Application
	Name        FOnlineServer
	Version     0500
	OS          6.2.9200 ()
	Timestamp   2016.04.14 17:26:38

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0x005C1032
	Flags     0x0

Thread 'GUI' (14052, current)
	FOnlineServer, protected: int __thiscall Fl_Text_Display::handle_vline(int,int,int,int,int,int,int,int,int)const  + 290
	FOnlineServer, protected: void __thiscall Fl_Text_Display::draw_vline(int,int,int,int,int) + 217
	FOnlineServer, protected: void __thiscall Fl_Text_Display::draw_text(int,int,int,int) + 198
	FOnlineServer, protected: virtual void __thiscall Fl_Text_Display::draw(void) + 2154
	FOnlineServer, protected: void __thiscall Fl_Group::update_child(class Fl_Widget &)const  + 160
	FOnlineServer, protected: void __thiscall Fl_Group::draw_children(void) + 373
	FOnlineServer, protected: virtual void __thiscall Fl_Window::draw(void) + 94
	FOnlineServer, protected: virtual void __thiscall Fl_Window::flush(void) + 70
	FOnlineServer, public: static void __cdecl Fl::flush(void) + 140
	FOnlineServer, int __cdecl fl_wait(double) + 836
	FOnlineServer, public: static double __cdecl Fl::wait(double) + 23
	FOnlineServer, public: static int __cdecl Fl::wait(void) + 33
	FOnlineServer, _main + 1153
	FOnlineServer, _WinMain@16 + 402
	FOnlineServer, __tan_default + 552
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'Unknown' (14908)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'Unknown' (17976)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'GUIUpdate' (17888)
	ntdll, ZwDelayExecution + 12
	KERNELBASE, Sleep + 15
	FOnlineServer, void __cdecl GUIUpdate(void *) + 33
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'WorldSaveManager' (8916)
	ntdll, ZwWaitForSingleObject + 12
	KERNELBASE, WaitForSingleObject + 18
	FOnlineServer, public: static void __cdecl FOServer::Dump_Work(void *) + 46
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'Unknown' (14776)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Loaded modules
	D:\AAA\Games\Fallout\tnf\tnf\rp_server_060\FOnlineServer.exe (00400000)
	C:\WINDOWS\SYSTEM32\ntdll.dll (772A0000)
	C:\WINDOWS\SYSTEM32\KERNEL32.DLL (748C0000)
	C:\WINDOWS\SYSTEM32\KERNELBASE.dll (74260000)
	C:\WINDOWS\SYSTEM32\USER32.dll (74C10000)
	C:\WINDOWS\SYSTEM32\GDI32.dll (76680000)
	C:\WINDOWS\SYSTEM32\ADVAPI32.dll (74040000)
	C:\WINDOWS\SYSTEM32\msvcrt.dll (76D20000)
	C:\WINDOWS\SYSTEM32\sechost.dll (76CD0000)
	C:\WINDOWS\SYSTEM32\RPCRT4.dll (74570000)
	C:\WINDOWS\SYSTEM32\SspiCli.dll (73FD0000)
	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll (73FC0000)
	C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll (76500000)
	C:\WINDOWS\SYSTEM32\WS2_32.dll (74BB0000)
	C:\WINDOWS\SYSTEM32\PSAPI.DLL (74620000)
	C:\WINDOWS\SYSTEM32\COMDLG32.dll (74160000)
	C:\WINDOWS\SYSTEM32\combase.dll (749A0000)
	C:\WINDOWS\SYSTEM32\dbghelp.dll (72960000)
	C:\WINDOWS\SYSTEM32\shcore.dll (74650000)
	C:\WINDOWS\SYSTEM32\SHLWAPI.dll (73FF0000)
	C:\WINDOWS\SYSTEM32\WINMM.dll (72920000)
	C:\WINDOWS\SYSTEM32\SHELL32.dll (74F30000)
	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.10586.0_none_811bc0006c44242b\COMCTL32.dll (6A530000)
	C:\WINDOWS\SYSTEM32\cfgmgr32.dll (74B70000)
	C:\WINDOWS\SYSTEM32\windows.storage.dll (767D0000)
	C:\WINDOWS\SYSTEM32\kernel.appcore.dll (74D60000)
	C:\WINDOWS\SYSTEM32\WINMMBASE.dll (728B0000)
	C:\WINDOWS\SYSTEM32\powrprof.dll (763C0000)
	C:\WINDOWS\SYSTEM32\profapi.dll (74D70000)
	C:\WINDOWS\SYSTEM32\FirewallAPI.dll (76360000)
	C:\WINDOWS\SYSTEM32\NETAPI32.dll (74630000)
	C:\WINDOWS\SYSTEM32\ole32.dll (76410000)
	C:\WINDOWS\SYSTEM32\DAVHLPR.DLL (70C90000)
	C:\WINDOWS\SYSTEM32\dbgcore.DLL (71290000)
	C:\WINDOWS\SYSTEM32\IMM32.DLL (76330000)
	C:\WINDOWS\SYSTEM32\fwbase.dll (6D950000)
	C:\WINDOWS\system32\uxtheme.dll (71490000)
	C:\WINDOWS\SYSTEM32\MSCTF.dll (76560000)
	D:\AAA\Prog\TeamViewer\tv_w32.dll (6A910000)
	C:\WINDOWS\SYSTEM32\VERSION.dll (73FB0000)
	C:\WINDOWS\system32\dwmapi.dll (71D30000)
	C:\WINDOWS\SYSTEM32\clbcatq.dll (74EA0000)
	C:\WINDOWS\system32\dataexchange.dll (69940000)
	C:\WINDOWS\system32\d3d11.dll (6BCD0000)
	C:\WINDOWS\system32\dcomp.dll (69560000)
	C:\WINDOWS\system32\dxgi.dll (6BC20000)
	C:\WINDOWS\system32\twinapi.appcore.dll (6B130000)
	C:\WINDOWS\system32\bcrypt.dll (73F20000)
	C:\WINDOWS\system32\msimtf.dll (67DB0000)
	C:\WINDOWS\system32\mswsock.dll (73990000)
