Application
	Name        FOnlineServer
	Version     0500
	OS          6.2.9200 ()
	Timestamp   2016.03.03 00:36:24

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0x005C1032
	Flags     0x0

Thread 'GUI' (10316, current)
	FOnlineServer, protected: int __thiscall Fl_Text_Display::handle_vline(int,int,int,int,int,int,int,int,int)const  + 290
	FOnlineServer, protected: int __thiscall Fl_Text_Display::measure_vline(int)const  + 88
	FOnlineServer, protected: int __thiscall Fl_Text_Display::longest_vline(void)const  + 60
	FOnlineServer, protected: void __thiscall Fl_Text_Display::update_h_scrollbar(void) + 36
	FOnlineServer, public: virtual void __thiscall Fl_Text_Display::resize(int,int,int,int) + 2874
	FOnlineServer, protected: static void __cdecl Fl_Text_Display::buffer_modified_cb(int,int,int,int,char const *,void *) + 636
	FOnlineServer, protected: void __thiscall Fl_Text_Buffer::call_modify_callbacks(int,int,int,int,char const *)const  + 85
	FOnlineServer, public: void __thiscall Fl_Text_Buffer::insert(int,char const *) + 127
	FOnlineServer, void __cdecl UpdateLog(void) + 145
	FOnlineServer, _main + 1134
	FOnlineServer, _WinMain@16 + 402
	FOnlineServer, __tan_default + 552
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'Unknown' (9880)
	ntdll, NtWaitForMultipleObjects + 12
	combase, CoWaitForMultipleHandles + 19384
	combase, CoWaitForMultipleHandles + 18904
	combase, IsErrorPropagationEnabled + 575
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'GUIUpdate' (964)
	ntdll, NtDelayExecution + 12
	KERNELBASE, Sleep + 15
	FOnlineServer, void __cdecl GUIUpdate(void *) + 33
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'WorldSaveManager' (11088)
	ntdll, NtWaitForSingleObject + 12
	KERNELBASE, WaitForSingleObject + 18
	FOnlineServer, public: static void __cdecl FOServer::Dump_Work(void *) + 46
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'Unknown' (7764)
	ntdll, NtWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Loaded modules
	D:\AAA\Games\Fallout\tnf\tnf\rp_server_050\FOnlineServer.exe (00400000)
	C:\WINDOWS\SYSTEM32\ntdll.dll (77D70000)
	C:\WINDOWS\SYSTEM32\KERNEL32.DLL (77190000)
	C:\WINDOWS\SYSTEM32\KERNELBASE.dll (76A80000)
	C:\WINDOWS\SYSTEM32\USER32.dll (77420000)
	C:\WINDOWS\SYSTEM32\GDI32.dll (74DE0000)
	C:\WINDOWS\SYSTEM32\ADVAPI32.dll (74AC0000)
	C:\WINDOWS\SYSTEM32\msvcrt.dll (77300000)
	C:\WINDOWS\SYSTEM32\sechost.dll (77D10000)
	C:\WINDOWS\SYSTEM32\RPCRT4.dll (74B70000)
	C:\WINDOWS\SYSTEM32\SspiCli.dll (74AA0000)
	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll (74A90000)
	C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll (76FB0000)
	C:\WINDOWS\SYSTEM32\WS2_32.dll (775F0000)
	C:\WINDOWS\SYSTEM32\PSAPI.DLL (74DD0000)
	C:\WINDOWS\SYSTEM32\COMDLG32.dll (77B80000)
	C:\WINDOWS\SYSTEM32\combase.dll (76DF0000)
	C:\WINDOWS\SYSTEM32\shcore.dll (77C80000)
	C:\WINDOWS\SYSTEM32\SHLWAPI.dll (75630000)
	C:\WINDOWS\SYSTEM32\dbghelp.dll (73500000)
	C:\WINDOWS\SYSTEM32\SHELL32.dll (75680000)
	C:\WINDOWS\SYSTEM32\cfgmgr32.dll (772C0000)
	C:\WINDOWS\SYSTEM32\WINMM.dll (733A0000)
	C:\WINDOWS\SYSTEM32\windows.storage.dll (75130000)
	C:\WINDOWS\SYSTEM32\kernel.appcore.dll (76DD0000)
	C:\WINDOWS\SYSTEM32\powrprof.dll (77270000)
	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.10586.0_none_811bc0006c44242b\COMCTL32.dll (68410000)
	C:\WINDOWS\SYSTEM32\profapi.dll (77650000)
	C:\WINDOWS\SYSTEM32\FirewallAPI.dll (77130000)
	C:\WINDOWS\SYSTEM32\NETAPI32.dll (775D0000)
	C:\WINDOWS\SYSTEM32\ole32.dll (77A70000)
	C:\WINDOWS\SYSTEM32\WINMMBASE.dll (73370000)
	C:\WINDOWS\SYSTEM32\dbgcore.DLL (71960000)
	C:\WINDOWS\SYSTEM32\DAVHLPR.DLL (6E800000)
	C:\WINDOWS\SYSTEM32\IMM32.DLL (74B40000)
	C:\WINDOWS\SYSTEM32\fwbase.dll (6D010000)
	C:\WINDOWS\system32\uxtheme.dll (71D30000)
	C:\WINDOWS\SYSTEM32\MSCTF.dll (77010000)
	C:\WINDOWS\system32\dwmapi.dll (71FD0000)
	C:\WINDOWS\SYSTEM32\clbcatq.dll (74F30000)
	C:\WINDOWS\system32\dataexchange.dll (6A5D0000)
	C:\WINDOWS\system32\d3d11.dll (6A2F0000)
	C:\WINDOWS\system32\dcomp.dll (6A520000)
	C:\WINDOWS\system32\dxgi.dll (6B8F0000)
	C:\WINDOWS\system32\twinapi.appcore.dll (6E500000)
	C:\WINDOWS\system32\bcrypt.dll (749F0000)
	C:\WINDOWS\system32\msimtf.dll (59A30000)
	C:\WINDOWS\system32\mswsock.dll (73B70000)
