Application
	Name        FOnlineServer
	Version     0500
	OS          6.2.9200 ()
	Timestamp   2016.03.17 13:30:21

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0x005C1032
	Flags     0x0

Thread 'GUI' (3456, current)
	FOnlineServer, protected: int __thiscall Fl_Text_Display::handle_vline(int,int,int,int,int,int,int,int,int)const  + 290
	FOnlineServer, protected: int __thiscall Fl_Text_Display::measure_vline(int)const  + 88
	FOnlineServer, protected: int __thiscall Fl_Text_Display::longest_vline(void)const  + 60
	FOnlineServer, protected: int __thiscall Fl_Text_Display::scroll_(int,int) + 78
	FOnlineServer, public: virtual void __thiscall Fl_Text_Display::resize(int,int,int,int) + 2403
	FOnlineServer, public: void __thiscall Fl_Text_Display::scroll(int,int) + 98
	FOnlineServer, void __cdecl UpdateLog(void) + 171
	FOnlineServer, _main + 1134
	FOnlineServer, _WinMain@16 + 402
	FOnlineServer, __tan_default + 552
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'Unknown' (15484)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'Unknown' (3868)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'Unknown' (19908)
	ntdll, NtWaitForMultipleObjects + 12
	combase, CoWaitForMultipleHandles + 19384
	combase, CoWaitForMultipleHandles + 18904
	combase, IsErrorPropagationEnabled + 575
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'GUIUpdate' (20268)
	ntdll, ZwDelayExecution + 12
	KERNELBASE, Sleep + 15
	FOnlineServer, void __cdecl GUIUpdate(void *) + 33
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'WorldSaveManager' (20176)
	ntdll, ZwWaitForSingleObject + 12
	KERNELBASE, WaitForSingleObject + 18
	FOnlineServer, public: static void __cdecl FOServer::Dump_Work(void *) + 46
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'Unknown' (20516)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Loaded modules
	D:\AAA\Games\Fallout\tnf\tnf\rp_server_050\FOnlineServer.exe (00400000)
	C:\WINDOWS\SYSTEM32\ntdll.dll (773C0000)
	C:\WINDOWS\SYSTEM32\KERNEL32.DLL (74170000)
	C:\WINDOWS\SYSTEM32\KERNELBASE.dll (74940000)
	C:\WINDOWS\SYSTEM32\USER32.dll (761F0000)
	C:\WINDOWS\SYSTEM32\GDI32.dll (764B0000)
	C:\WINDOWS\SYSTEM32\ADVAPI32.dll (76610000)
	C:\WINDOWS\SYSTEM32\msvcrt.dll (76D60000)
	C:\WINDOWS\SYSTEM32\sechost.dll (743E0000)
	C:\WINDOWS\SYSTEM32\RPCRT4.dll (76090000)
	C:\WINDOWS\SYSTEM32\SspiCli.dll (740F0000)
	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll (740E0000)
	C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll (74300000)
	C:\WINDOWS\SYSTEM32\WS2_32.dll (76340000)
	C:\WINDOWS\SYSTEM32\PSAPI.DLL (76FA0000)
	C:\WINDOWS\SYSTEM32\COMDLG32.dll (74620000)
	C:\WINDOWS\SYSTEM32\combase.dll (76690000)
	C:\WINDOWS\SYSTEM32\dbghelp.dll (72A60000)
	C:\WINDOWS\SYSTEM32\shcore.dll (763D0000)
	C:\WINDOWS\SYSTEM32\WINMM.dll (72E00000)
	C:\WINDOWS\SYSTEM32\SHLWAPI.dll (74780000)
	C:\WINDOWS\SYSTEM32\SHELL32.dll (74C40000)
	C:\WINDOWS\SYSTEM32\cfgmgr32.dll (74530000)
	C:\WINDOWS\SYSTEM32\WINMMBASE.dll (72DD0000)
	C:\WINDOWS\SYSTEM32\windows.storage.dll (76860000)
	C:\WINDOWS\SYSTEM32\kernel.appcore.dll (74570000)
	C:\WINDOWS\SYSTEM32\powrprof.dll (76040000)
	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.10586.0_none_811bc0006c44242b\COMCTL32.dll (69220000)
	C:\WINDOWS\SYSTEM32\profapi.dll (74250000)
	C:\WINDOWS\SYSTEM32\FirewallAPI.dll (74720000)
	C:\WINDOWS\SYSTEM32\NETAPI32.dll (743C0000)
	C:\WINDOWS\SYSTEM32\ole32.dll (74430000)
	C:\WINDOWS\SYSTEM32\DAVHLPR.DLL (70940000)
	C:\WINDOWS\SYSTEM32\dbgcore.DLL (70990000)
	C:\WINDOWS\SYSTEM32\IMM32.DLL (763A0000)
	C:\WINDOWS\SYSTEM32\fwbase.dll (6F610000)
	C:\WINDOWS\system32\uxtheme.dll (716E0000)
	C:\WINDOWS\SYSTEM32\MSCTF.dll (74AC0000)
	D:\AAA\Prog\TeamViewer\tv_w32.dll (645C0000)
	C:\WINDOWS\SYSTEM32\VERSION.dll (74040000)
	C:\WINDOWS\system32\dwmapi.dll (71BB0000)
	C:\WINDOWS\SYSTEM32\clbcatq.dll (76160000)
	C:\WINDOWS\system32\dataexchange.dll (691D0000)
	C:\WINDOWS\system32\dcomp.dll (69120000)
	C:\WINDOWS\system32\d3d11.dll (6AD40000)
	C:\WINDOWS\system32\dxgi.dll (6ACB0000)
	C:\WINDOWS\system32\twinapi.appcore.dll (69050000)
	C:\WINDOWS\system32\bcrypt.dll (74050000)
	C:\WINDOWS\system32\msimtf.dll (67BF0000)
	C:\WINDOWS\system32\mswsock.dll (72EF0000)
