Application
	Name        FOnlineServer
	Version     0500
	OS          6.2.9200 ()
	Timestamp   2016.03.31 13:29:52

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0x005C1032
	Flags     0x0

Thread 'GUI' (18580, current)
	FOnlineServer, protected: int __thiscall Fl_Text_Display::handle_vline(int,int,int,int,int,int,int,int,int)const  + 290
	FOnlineServer, protected: void __thiscall Fl_Text_Display::draw_vline(int,int,int,int,int) + 217
	FOnlineServer, protected: void __thiscall Fl_Text_Display::draw_text(int,int,int,int) + 198
	FOnlineServer, protected: virtual void __thiscall Fl_Text_Display::draw(void) + 2154
	FOnlineServer, protected: void __thiscall Fl_Group::update_child(class Fl_Widget &)const  + 160
	FOnlineServer, protected: void __thiscall Fl_Group::draw_children(void) + 373
	FOnlineServer, protected: virtual void __thiscall Fl_Window::draw(void) + 94
	FOnlineServer, protected: virtual void __thiscall Fl_Window::flush(void) + 70
	FOnlineServer, public: static void __cdecl Fl::flush(void) + 140
	FOnlineServer, int __cdecl fl_wait(double) + 836
	FOnlineServer, public: static double __cdecl Fl::wait(double) + 23
	FOnlineServer, public: static int __cdecl Fl::wait(void) + 33
	FOnlineServer, _main + 1153
	FOnlineServer, _WinMain@16 + 402
	FOnlineServer, __tan_default + 552
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'Unknown' (21964)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'Unknown' (16560)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'Unknown' (20476)
	ntdll, NtWaitForMultipleObjects + 12
	combase, CoWaitForMultipleHandles + 19384
	combase, CoWaitForMultipleHandles + 18904
	combase, IsErrorPropagationEnabled + 575
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'GUIUpdate' (10824)
	ntdll, ZwDelayExecution + 12
	KERNELBASE, Sleep + 15
	FOnlineServer, void __cdecl GUIUpdate(void *) + 33
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'WorldSaveManager' (8560)
	ntdll, ZwWaitForSingleObject + 12
	KERNELBASE, WaitForSingleObject + 18
	FOnlineServer, public: static void __cdecl FOServer::Dump_Work(void *) + 46
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'Unknown' (18784)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Loaded modules
	D:\AAA\Games\Fallout\tnf\tnf\rp_server_050\FOnlineServer.exe (00400000)
	C:\WINDOWS\SYSTEM32\ntdll.dll (77010000)
	C:\WINDOWS\SYSTEM32\KERNEL32.DLL (74550000)
	C:\WINDOWS\SYSTEM32\KERNELBASE.dll (743B0000)
	C:\WINDOWS\SYSTEM32\USER32.dll (73ED0000)
	C:\WINDOWS\SYSTEM32\GDI32.dll (74630000)
	C:\WINDOWS\SYSTEM32\ADVAPI32.dll (74790000)
	C:\WINDOWS\SYSTEM32\msvcrt.dll (74230000)
	C:\WINDOWS\SYSTEM32\sechost.dll (74020000)
	C:\WINDOWS\SYSTEM32\RPCRT4.dll (74120000)
	C:\WINDOWS\SYSTEM32\SspiCli.dll (73D40000)
	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll (73D30000)
	C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll (76680000)
	C:\WINDOWS\SYSTEM32\WS2_32.dll (769E0000)
	C:\WINDOWS\SYSTEM32\PSAPI.DLL (77000000)
	C:\WINDOWS\SYSTEM32\dbghelp.dll (724C0000)
	C:\WINDOWS\SYSTEM32\WINMM.dll (72170000)
	C:\WINDOWS\SYSTEM32\COMDLG32.dll (763A0000)
	C:\WINDOWS\SYSTEM32\combase.dll (766E0000)
	C:\WINDOWS\SYSTEM32\shcore.dll (74E30000)
	C:\WINDOWS\SYSTEM32\SHLWAPI.dll (74EC0000)
	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.10586.0_none_811bc0006c44242b\COMCTL32.dll (69F30000)
	C:\WINDOWS\SYSTEM32\SHELL32.dll (74F50000)
	C:\WINDOWS\SYSTEM32\cfgmgr32.dll (769A0000)
	C:\WINDOWS\SYSTEM32\windows.storage.dll (74810000)
	C:\WINDOWS\SYSTEM32\kernel.appcore.dll (768A0000)
	C:\WINDOWS\SYSTEM32\powrprof.dll (76350000)
	C:\WINDOWS\SYSTEM32\profapi.dll (74070000)
	C:\WINDOWS\SYSTEM32\WINMMBASE.dll (08870000)
	C:\WINDOWS\SYSTEM32\FirewallAPI.dll (74350000)
	C:\WINDOWS\SYSTEM32\NETAPI32.dll (74530000)
	C:\WINDOWS\SYSTEM32\ole32.dll (768B0000)
	C:\WINDOWS\SYSTEM32\dbgcore.DLL (72490000)
	C:\WINDOWS\SYSTEM32\DAVHLPR.DLL (723E0000)
	C:\WINDOWS\SYSTEM32\IMM32.DLL (76AE0000)
	C:\WINDOWS\SYSTEM32\fwbase.dll (701A0000)
	C:\WINDOWS\system32\uxtheme.dll (70950000)
	C:\WINDOWS\SYSTEM32\MSCTF.dll (74D10000)
	D:\AAA\Prog\TeamViewer\tv_w32.dll (6A310000)
	C:\WINDOWS\SYSTEM32\VERSION.dll (73D20000)
	C:\WINDOWS\system32\dwmapi.dll (721F0000)
	C:\WINDOWS\SYSTEM32\clbcatq.dll (76B10000)
	C:\WINDOWS\system32\dataexchange.dll (69020000)
	C:\WINDOWS\system32\d3d11.dll (6AD40000)
	C:\WINDOWS\system32\dcomp.dll (68F70000)
	C:\WINDOWS\system32\dxgi.dll (6ACB0000)
	C:\WINDOWS\system32\twinapi.appcore.dll (68910000)
	C:\WINDOWS\system32\bcrypt.dll (73C90000)
	C:\WINDOWS\system32\msimtf.dll (68C80000)
	C:\WINDOWS\system32\mswsock.dll (72CD0000)
