Application
	Name        FOnlineServer
	Version     0500
	OS          6.2.9200 ()
	Timestamp   2016.02.15 09:23:16

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0x005C1032
	Flags     0x0

Thread 'GUI' (12740, current)
	FOnlineServer, protected: int __thiscall Fl_Text_Display::handle_vline(int,int,int,int,int,int,int,int,int)const  + 290
	FOnlineServer, protected: void __thiscall Fl_Text_Display::draw_vline(int,int,int,int,int) + 217
	FOnlineServer, protected: void __thiscall Fl_Text_Display::draw_text(int,int,int,int) + 198
	FOnlineServer, protected: virtual void __thiscall Fl_Text_Display::draw(void) + 2154
	FOnlineServer, protected: void __thiscall Fl_Group::update_child(class Fl_Widget &)const  + 160
	FOnlineServer, protected: void __thiscall Fl_Group::draw_children(void) + 373
	FOnlineServer, protected: virtual void __thiscall Fl_Window::draw(void) + 94
	FOnlineServer, protected: virtual void __thiscall Fl_Window::flush(void) + 70
	FOnlineServer, public: static void __cdecl Fl::flush(void) + 140
	FOnlineServer, int __cdecl fl_wait(double) + 836
	FOnlineServer, public: static double __cdecl Fl::wait(double) + 23
	FOnlineServer, public: static int __cdecl Fl::wait(void) + 33
	FOnlineServer, _main + 1153
	FOnlineServer, _WinMain@16 + 402
	FOnlineServer, __tan_default + 552
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'Unknown' (3552)
	ntdll, NtWaitForMultipleObjects + 12
	combase, CoWaitForMultipleHandles + 19384
	combase, CoWaitForMultipleHandles + 18904
	combase, IsErrorPropagationEnabled + 575
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'GUIUpdate' (11400)
	ntdll, NtDelayExecution + 12
	KERNELBASE, Sleep + 15
	FOnlineServer, void __cdecl GUIUpdate(void *) + 33
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'WorldSaveManager' (4904)
	ntdll, NtWaitForSingleObject + 12
	KERNELBASE, WaitForSingleObject + 18
	FOnlineServer, public: static void __cdecl FOServer::Dump_Work(void *) + 46
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'Unknown' (632)
	ntdll, NtWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Loaded modules
	D:\AAA\Games\Fallout\tnf\tnf\rp_server_050\FOnlineServer.exe (00400000)
	C:\WINDOWS\SYSTEM32\ntdll.dll (77520000)
	C:\WINDOWS\SYSTEM32\KERNEL32.DLL (74AE0000)
	C:\WINDOWS\SYSTEM32\KERNELBASE.dll (769A0000)
	C:\WINDOWS\SYSTEM32\USER32.dll (74990000)
	C:\WINDOWS\SYSTEM32\GDI32.dll (76850000)
	C:\WINDOWS\SYSTEM32\ADVAPI32.dll (75160000)
	C:\WINDOWS\SYSTEM32\msvcrt.dll (77230000)
	C:\WINDOWS\SYSTEM32\sechost.dll (77180000)
	C:\WINDOWS\SYSTEM32\RPCRT4.dll (767A0000)
	C:\WINDOWS\SYSTEM32\SspiCli.dll (74250000)
	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll (74240000)
	C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll (76720000)
	C:\WINDOWS\SYSTEM32\WS2_32.dll (76C90000)
	C:\WINDOWS\SYSTEM32\PSAPI.DLL (74710000)
	C:\WINDOWS\SYSTEM32\COMDLG32.dll (77030000)
	C:\WINDOWS\SYSTEM32\WINMM.dll (72920000)
	C:\WINDOWS\SYSTEM32\dbghelp.dll (727E0000)
	C:\WINDOWS\SYSTEM32\combase.dll (76CF0000)
	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.10586.0_none_811bc0006c44242b\COMCTL32.dll (65B70000)
	C:\WINDOWS\SYSTEM32\shcore.dll (77470000)
	C:\WINDOWS\SYSTEM32\WINMMBASE.dll (727B0000)
	C:\WINDOWS\SYSTEM32\SHLWAPI.dll (76EC0000)
	C:\WINDOWS\SYSTEM32\SHELL32.dll (75320000)
	C:\WINDOWS\SYSTEM32\cfgmgr32.dll (76B20000)
	C:\WINDOWS\SYSTEM32\windows.storage.dll (74C60000)
	C:\WINDOWS\SYSTEM32\kernel.appcore.dll (77500000)
	C:\WINDOWS\SYSTEM32\powrprof.dll (77130000)
	C:\WINDOWS\SYSTEM32\profapi.dll (76C60000)
	C:\WINDOWS\SYSTEM32\FirewallAPI.dll (76BF0000)
	C:\WINDOWS\SYSTEM32\NETAPI32.dll (76C70000)
	C:\WINDOWS\SYSTEM32\ole32.dll (751E0000)
	C:\WINDOWS\SYSTEM32\DAVHLPR.DLL (6C1D0000)
	C:\WINDOWS\SYSTEM32\dbgcore.DLL (714F0000)
	C:\WINDOWS\SYSTEM32\IMM32.DLL (76B60000)
	C:\WINDOWS\SYSTEM32\fwbase.dll (6DC20000)
	C:\WINDOWS\system32\uxtheme.dll (71410000)
	C:\WINDOWS\SYSTEM32\MSCTF.dll (76F10000)
	C:\WINDOWS\system32\dwmapi.dll (71990000)
	C:\WINDOWS\SYSTEM32\clbcatq.dll (74680000)
	C:\WINDOWS\system32\dataexchange.dll (68E70000)
	C:\WINDOWS\system32\d3d11.dll (68BA0000)
	C:\WINDOWS\system32\dcomp.dll (68DC0000)
	C:\WINDOWS\system32\dxgi.dll (6A5C0000)
	C:\WINDOWS\system32\twinapi.appcore.dll (6A320000)
	C:\WINDOWS\system32\bcrypt.dll (741A0000)
	C:\WINDOWS\system32\msimtf.dll (776A0000)
	C:\WINDOWS\system32\mswsock.dll (73310000)
