Application
	Name        FOnlineServer
	Version     0500
	OS          6.2.9200 ()
	Timestamp   2016.03.19 15:06:27

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0x005C1032
	Flags     0x0

Thread 'GUI' (21072, current)
	FOnlineServer, protected: int __thiscall Fl_Text_Display::handle_vline(int,int,int,int,int,int,int,int,int)const  + 290
	FOnlineServer, protected: void __thiscall Fl_Text_Display::draw_vline(int,int,int,int,int) + 217
	FOnlineServer, protected: void __thiscall Fl_Text_Display::draw_text(int,int,int,int) + 198
	FOnlineServer, protected: virtual void __thiscall Fl_Text_Display::draw(void) + 2154
	FOnlineServer, protected: void __thiscall Fl_Group::update_child(class Fl_Widget &)const  + 160
	FOnlineServer, protected: void __thiscall Fl_Group::draw_children(void) + 373
	FOnlineServer, protected: virtual void __thiscall Fl_Window::draw(void) + 94
	FOnlineServer, protected: virtual void __thiscall Fl_Window::flush(void) + 70
	FOnlineServer, public: static void __cdecl Fl::flush(void) + 140
	FOnlineServer, int __cdecl fl_wait(double) + 836
	FOnlineServer, public: static double __cdecl Fl::wait(double) + 23
	FOnlineServer, public: static int __cdecl Fl::wait(void) + 33
	FOnlineServer, _main + 1153
	FOnlineServer, _WinMain@16 + 402
	FOnlineServer, __tan_default + 552
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'Unknown' (17216)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'Unknown' (17236)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'Unknown' (17280)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'Unknown' (19936)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'Unknown' (21564)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'Unknown' (6204)
	ntdll, NtWaitForMultipleObjects + 12
	combase, CoWaitForMultipleHandles + 19384
	combase, InternalReleaseMarshalObjRef + 700
	combase, CoWaitForMultipleHandles + 18986
	combase, IsErrorPropagationEnabled + 575
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'GUIUpdate' (21292)
	ntdll, ZwDelayExecution + 12
	KERNELBASE, Sleep + 15
	FOnlineServer, void __cdecl GUIUpdate(void *) + 33
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'ScriptTimeout' (19224)
	ntdll, ZwDelayExecution + 12
	KERNELBASE, Sleep + 15
	FOnlineServer, void __cdecl RunTimeout(void *) + 964
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Loaded modules
	D:\AAA\Games\Fallout\tnf\tnf\rp_server_050\FOnlineServer.exe (00400000)
	C:\WINDOWS\SYSTEM32\ntdll.dll (773C0000)
	C:\WINDOWS\SYSTEM32\KERNEL32.DLL (74170000)
	C:\WINDOWS\SYSTEM32\KERNELBASE.dll (74940000)
	C:\WINDOWS\SYSTEM32\USER32.dll (761F0000)
	C:\WINDOWS\SYSTEM32\GDI32.dll (764B0000)
	C:\WINDOWS\SYSTEM32\ADVAPI32.dll (76610000)
	C:\WINDOWS\SYSTEM32\msvcrt.dll (76D60000)
	C:\WINDOWS\SYSTEM32\sechost.dll (743E0000)
	C:\WINDOWS\SYSTEM32\RPCRT4.dll (76090000)
	C:\WINDOWS\SYSTEM32\SspiCli.dll (740F0000)
	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll (740E0000)
	C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll (74300000)
	C:\WINDOWS\SYSTEM32\WS2_32.dll (76340000)
	C:\WINDOWS\SYSTEM32\PSAPI.DLL (76FA0000)
	C:\WINDOWS\SYSTEM32\COMDLG32.dll (74620000)
	C:\WINDOWS\SYSTEM32\dbghelp.dll (72A60000)
	C:\WINDOWS\SYSTEM32\combase.dll (76690000)
	C:\WINDOWS\SYSTEM32\WINMM.dll (72E00000)
	C:\WINDOWS\SYSTEM32\shcore.dll (763D0000)
	C:\WINDOWS\SYSTEM32\SHLWAPI.dll (74780000)
	C:\WINDOWS\SYSTEM32\SHELL32.dll (74C40000)
	C:\WINDOWS\SYSTEM32\cfgmgr32.dll (74530000)
	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.10586.0_none_811bc0006c44242b\COMCTL32.dll (69220000)
	C:\WINDOWS\SYSTEM32\windows.storage.dll (76860000)
	C:\WINDOWS\SYSTEM32\WINMMBASE.dll (72DD0000)
	C:\WINDOWS\SYSTEM32\kernel.appcore.dll (74570000)
	C:\WINDOWS\SYSTEM32\powrprof.dll (76040000)
	C:\WINDOWS\SYSTEM32\profapi.dll (74250000)
	C:\WINDOWS\SYSTEM32\FirewallAPI.dll (74720000)
	C:\WINDOWS\SYSTEM32\NETAPI32.dll (743C0000)
	C:\WINDOWS\SYSTEM32\ole32.dll (74430000)
	C:\WINDOWS\SYSTEM32\DAVHLPR.DLL (70940000)
	C:\WINDOWS\SYSTEM32\dbgcore.DLL (70990000)
	C:\WINDOWS\SYSTEM32\IMM32.DLL (763A0000)
	C:\WINDOWS\SYSTEM32\fwbase.dll (6F610000)
	C:\WINDOWS\system32\uxtheme.dll (716E0000)
	C:\WINDOWS\SYSTEM32\MSCTF.dll (74AC0000)
	D:\AAA\Prog\TeamViewer\tv_w32.dll (645C0000)
	C:\WINDOWS\SYSTEM32\VERSION.dll (74040000)
	C:\WINDOWS\system32\dwmapi.dll (71BB0000)
	C:\WINDOWS\SYSTEM32\clbcatq.dll (76160000)
	C:\WINDOWS\system32\dataexchange.dll (691D0000)
	C:\WINDOWS\system32\d3d11.dll (6AD40000)
	C:\WINDOWS\system32\dcomp.dll (69120000)
	C:\WINDOWS\system32\dxgi.dll (6ACB0000)
	C:\WINDOWS\system32\twinapi.appcore.dll (69050000)
	C:\WINDOWS\system32\bcrypt.dll (74050000)
	C:\WINDOWS\system32\msimtf.dll (67BF0000)
	D:\AAA\Games\Fallout\tnf\tnf\rp_server_050\scripts\fonline_tnf.dll (10000000)
	D:\AAA\Games\Fallout\tnf\tnf\rp_server_050\scripts\fonline_test.dll (6AB00000)
