Application
	Name        FOnlineServer
	Version     0500
	OS          6.2.9200 ()
	Timestamp   2016.05.02 23:53:31

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0x005C1032
	Flags     0x0

Thread 'GUI' (20756, current)
	FOnlineServer, protected: int __thiscall Fl_Text_Display::handle_vline(int,int,int,int,int,int,int,int,int)const  + 290
	FOnlineServer, protected: int __thiscall Fl_Text_Display::measure_vline(int)const  + 88
	FOnlineServer, protected: int __thiscall Fl_Text_Display::longest_vline(void)const  + 60
	FOnlineServer, protected: void __thiscall Fl_Text_Display::update_h_scrollbar(void) + 36
	FOnlineServer, public: virtual void __thiscall Fl_Text_Display::resize(int,int,int,int) + 2874
	FOnlineServer, public: void __thiscall Fl_Text_Display::scroll(int,int) + 98
	FOnlineServer, void __cdecl UpdateLog(void) + 171
	FOnlineServer, _main + 1134
	FOnlineServer, _WinMain@16 + 402
	FOnlineServer, __tan_default + 552
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'GUIUpdate' (8828)
	ntdll, ZwDelayExecution + 12
	KERNELBASE, Sleep + 15
	FOnlineServer, void __cdecl GUIUpdate(void *) + 33
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'WorldSaveManager' (14988)
	ntdll, ZwWaitForSingleObject + 12
	KERNELBASE, WaitForSingleObject + 18
	FOnlineServer, public: static void __cdecl FOServer::Dump_Work(void *) + 46
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Thread 'Unknown' (13896)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlUnicodeStringToInteger + 595
	ntdll, RtlUnicodeStringToInteger + 542

Loaded modules
	D:\AAA\Games\Fallout\tnf\BEST\S_TNF\FOnlineServer.exe (00400000)
	C:\WINDOWS\SYSTEM32\ntdll.dll (77E10000)
	C:\WINDOWS\SYSTEM32\KERNEL32.DLL (778D0000)
	C:\WINDOWS\SYSTEM32\KERNELBASE.dll (751C0000)
	C:\WINDOWS\SYSTEM32\USER32.dll (76F90000)
	C:\WINDOWS\SYSTEM32\GDI32.dll (77AF0000)
	C:\WINDOWS\SYSTEM32\ADVAPI32.dll (75060000)
	C:\WINDOWS\SYSTEM32\msvcrt.dll (75100000)
	C:\WINDOWS\SYSTEM32\sechost.dll (77CA0000)
	C:\WINDOWS\SYSTEM32\RPCRT4.dll (74F50000)
	C:\WINDOWS\SYSTEM32\SspiCli.dll (74B40000)
	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll (74B30000)
	C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll (77C40000)
	C:\WINDOWS\SYSTEM32\WS2_32.dll (770E0000)
	C:\WINDOWS\SYSTEM32\PSAPI.DLL (77370000)
	C:\WINDOWS\SYSTEM32\COMDLG32.dll (75340000)
	C:\WINDOWS\SYSTEM32\combase.dll (74D00000)
	C:\WINDOWS\SYSTEM32\dbghelp.dll (73FD0000)
	C:\WINDOWS\SYSTEM32\shcore.dll (74EC0000)
	C:\WINDOWS\SYSTEM32\WINMM.dll (72DF0000)
	C:\WINDOWS\SYSTEM32\SHLWAPI.dll (77380000)
	C:\WINDOWS\SYSTEM32\SHELL32.dll (75450000)
	C:\WINDOWS\SYSTEM32\cfgmgr32.dll (76DD0000)
	C:\WINDOWS\SYSTEM32\WINMMBASE.dll (72DC0000)
	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.10586.0_none_811bc0006c44242b\COMCTL32.dll (6A620000)
	C:\WINDOWS\SYSTEM32\windows.storage.dll (773D0000)
	C:\WINDOWS\SYSTEM32\kernel.appcore.dll (76E10000)
	C:\WINDOWS\SYSTEM32\powrprof.dll (768B0000)
	C:\WINDOWS\SYSTEM32\profapi.dll (772C0000)
	C:\WINDOWS\SYSTEM32\FirewallAPI.dll (75000000)
	C:\WINDOWS\SYSTEM32\NETAPI32.dll (74B60000)
	C:\WINDOWS\SYSTEM32\ole32.dll (771D0000)
	C:\WINDOWS\SYSTEM32\DAVHLPR.DLL (72390000)
	C:\WINDOWS\SYSTEM32\dbgcore.DLL (73FA0000)
	C:\WINDOWS\SYSTEM32\IMM32.DLL (771A0000)
	C:\WINDOWS\SYSTEM32\fwbase.dll (72330000)
	C:\WINDOWS\system32\uxtheme.dll (70630000)
	C:\WINDOWS\SYSTEM32\MSCTF.dll (77CF0000)
	D:\AAA\Prog\TeamViewer\tv_w32.dll (6AAD0000)
	C:\WINDOWS\SYSTEM32\VERSION.dll (74B20000)
	C:\WINDOWS\system32\dwmapi.dll (70910000)
	C:\WINDOWS\SYSTEM32\clbcatq.dll (779C0000)
	C:\WINDOWS\system32\dataexchange.dll (6B420000)
	C:\WINDOWS\system32\d3d11.dll (6B960000)
	C:\WINDOWS\system32\dcomp.dll (6B370000)
	C:\WINDOWS\system32\dxgi.dll (6B8D0000)
	C:\WINDOWS\system32\twinapi.appcore.dll (6A6C0000)
	C:\WINDOWS\system32\bcrypt.dll (74A90000)
	C:\WINDOWS\system32\msimtf.dll (696F0000)
	C:\WINDOWS\system32\mswsock.dll (737E0000)
