final class CritterUIPoint : UIPointContract
{
    CritterMutual@ Critter;

    int CachedX;
    int CachedY;

    int OffsetX;
    int OffsetY;

    CritterUIPoint(CritterMutual@ critter, int offsetX, int offsetY)
    {
        @this.Critter = critter;
        this.OffsetX = offsetX;
        this.OffsetY = offsetY;
    }
    
    int GetScreenX() 
    {
        return this.CachedX + this.OffsetX;
    }
    
    int GetScreenY() 
    {
        return this.CachedY + this.OffsetY;
    }

    bool IsValid() 
    {
        return this.Critter !is null;
    }

    void Refresh()
    {
        #ifdef __CLIENT
        if (null !is this.Critter) {
            GetHexPos(this.Critter.HexX, this.Critter.HexY, this.CachedX, this.CachedY);
        }
        #endif
    }
}