final class ItemUIPoint : UIPointContract
{
    ItemMutual@ Item;

    int CachedX;
    int CachedY;

    int OffsetX;
    int OffsetY;

    ItemUIPoint(ItemMutual@ item, int offsetX, int offsetY)
    {
        @this.Item = item;
        this.OffsetX = offsetX;
        this.OffsetY = offsetY;
    }
    
    int GetScreenX() 
    {
        return this.CachedX + this.OffsetX;
    }
    
    int GetScreenY() 
    {
        return this.CachedY + this.OffsetY;
    }

    bool IsValid() 
    {
        return this.Item !is null;
    }

    void Refresh()
    {
        #ifdef __CLIENT
        if (null !is this.Item) {
            GetHexPos(this.Item.HexX, this.Item.HexY, this.CachedX, this.CachedY);
        }
        #endif
    }
}