final class RelativeUIPoint : UIPointContract
{
    UIPointContract@ Point;
    int OffsetX;
    int OffsetY;

    RelativeUIPoint(UIPointContract@ point, int offsetX, int offsetY)
    {
        @this.Point = point;
        this.OffsetX = offsetX;
        this.OffsetY = offsetY;
    }

    int GetScreenX() 
    {
        return null is this.Point ? this.OffsetY : this.OffsetX + this.Point.GetScreenX();
    }
    
    int GetScreenY() 
    {
        return null is this.Point ? this.OffsetY : this.OffsetY + this.Point.GetScreenY();
    }

    bool IsValid() 
    {
        return null !is this.Point;
    }

    void Refresh()
    {
        this.Point.Refresh();
    }
}