final class UIRegion : UIRegionContract, UIPointContract
{
    UIPointContract@ From;
    UIPointContract@ To;

    UIRegion(UIPointContract@ from, UIPointContract@ to) 
    {
        @this.From = from;
        @this.To = to;
    }

    UIPointContract@ GetFromPoint() 
    {
        return this.From;
    }

    UIPointContract@ GetToPoint() 
    {
        return this.To;
    }

    int GetScreenWidth()
    {
        if (null is this.From || null is this.To) {
            return 0;
        }
        return abs(this.From.GetScreenX() - this.To.GetScreenX());
    }

    int GetScreenHeight()
    {
        if (null is this.From || null is this.To) {
            return 0;
        }
        return abs(this.From.GetScreenY() - this.To.GetScreenY());
    }

    int GetScreenX() 
    {
        return null is this.From ? 0 : this.From.GetScreenX();
    }

    int GetScreenY() 
    {
        return null is this.From ? 0 : this.From.GetScreenY();
    }

    bool IsValid() 
    {
        return this.From !is null && this.From.IsValid();
    }

    void Refresh()
    {
        if (null !is this.From) {
            this.From.Refresh();
        }
        if (null !is this.To) {
            this.To.Refresh();
        }
    }
}