#ifndef __VISIBLE_ITEMS_H
	#define __VISIBLE_ITEMS_H

	// from "visible_items";
	
	import string formatCords( ItemCl& item ) from "visible_items";
	import string formatCords( uint hexX, uint hexY ) from "visible_items";	
	
	import string VI_name( ItemCl& item ) from "visible_items";
	
	import ItemCl@ getItemByFullName( string fullname ) from "visible_items";

	import uint VI_count() from "visible_items";

	import string VI_enlist() from "visible_items";
	
	import string@[] VI_getAll()  from "visible_items";

	import bool VI_exists( ItemCl@ item ) from "visible_items";
	import bool VI_exists( string name ) from "visible_items";

	import ItemCl@ VI_get( string name ) from "visible_items";
	
	import ItemCl@ VI_get( uint hexX, uint hexY ) from "visible_items";
	import ItemCl@ VI_get( uint hexX, uint hexY, uint offset ) from "visible_items";

	import string[] VI_HEX( ItemCl@ item ) from "visible_items";
	import string[] VI_HEX( uint hexX, uint hexY ) from "visible_items";

	import bool VI_update( ItemCl@ itemBefore, ItemCl@ itemNow ) from "visible_items";
		
	import bool VI_set( ItemCl@ item ) from "visible_items";

	import bool VI_delete( ItemCl@ item ) from "visible_items";
	import bool VI_delete( string name ) from "visible_items";

	import void VI_refresh() from "visible_items";
	
#endif