# Window name
WindowName = FOnline Mapper

# Path to server folder
ServerPath =C:\FO4RP-master

# Server executable and config name
ServerName = FOnlineServer

# Path to client folder
ClientPath =C:\TLJ

# Client executable and config name
ClientName = FOnline

# Mapper interface options
MapperInterface = mapper_default.ini

# Mapper language options
Language = russ

# Time between autosaves, in minutes
MapperAutosave = 0