# 3.0.8

[Proto]
ProtoId=14
Type=4
PicMap=art\items\rshell.frm
PicInv=art\inven\shell2.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=1360
SoundId=48
Cost=1000
StartCount=1
Material=1
Ammo_Caliber=1
Ammo_DrMod=-25
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=29
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\10mmjhp.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
SoundId=48
Cost=20
StartCount=24
Material=1
LightColor=-33554432
Ammo_Caliber=8
Ammo_DrMod=20
Ammo_DmgMult=3
Ammo_DmgDiv=2

[Proto]
ProtoId=30
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\10mmap.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=11
SoundId=48
Cost=30
StartCount=24
Material=1
LightColor=-33554432
Ammo_Caliber=8
Ammo_DrMod=-25
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=31
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\44jhp.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=16
SoundId=48
Cost=30
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=9
Ammo_DrMod=25
Ammo_DmgMult=3
Ammo_DmgDiv=2

[Proto]
ProtoId=32
Type=4
PicMap=art\items\tanks.frm
PicInv=art\inven\tank.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=25
StartCount=10
Material=1
Ammo_Caliber=2
Ammo_AcMod=-20
Ammo_DrMod=25
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=33
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\14mmap.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=15
SoundId=48
Cost=50
StartCount=30
Material=1
LightColor=-33554432
Ammo_Caliber=10
Ammo_DrMod=-50
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=34
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\223fmj.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=18
SoundId=48
Cost=40
StartCount=50
Material=1
LightColor=-33554432
Ammo_Caliber=5
Ammo_AcMod=-20
Ammo_DrMod=-20
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=35
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\5mmjhp.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=9
SoundId=48
Cost=10
StartCount=50
Material=1
Ammo_Caliber=6
Ammo_DrMod=30
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=36
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\5mmap.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=9
SoundId=48
Cost=10
StartCount=50
Material=1
LightColor=-33554432
Ammo_Caliber=6
Ammo_DrMod=-35
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=37
Type=4
PicMap=art\items\rshell.frm
PicInv=art\inven\rshell.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=1360
SoundId=48
Cost=2000
StartCount=1
Material=1
Ammo_Caliber=1
Ammo_AcMod=-15
Ammo_DrMod=-50
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=38
Type=4
PicMap=art\items\battery.frm
PicInv=art\inven\ccells.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=34
SoundId=48
Cost=100
StartCount=40
Material=1
Ammo_Caliber=3
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=39
Type=4
PicMap=art\items\battery.frm
PicInv=art\inven\dcells.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=45
SoundId=48
Cost=200
StartCount=50
Material=1
Ammo_Caliber=4
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=95
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\ssshells.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=22
SoundId=48
Cost=20
StartCount=20
Material=1
Ammo_Caliber=11
Ammo_AcMod=-10
Ammo_DrMod=30
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=111
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\44fmj.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=17
SoundId=48
Cost=40
StartCount=20
Material=1
Ammo_Caliber=9
Ammo_DrMod=-20
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=121
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\bullet.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=45
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=12
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=163
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\bbs.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=45
SoundId=48
Cost=1
StartCount=20
Material=1
Ammo_Caliber=13
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=274
Type=4
PicMap=art\items\robtroc2.frm
PicInv=art\inven\robtroc2.frm
Flags=134217757
DisableEgg=1
Stackable=1
Weight=755
SoundId=48
StartCount=6
Material=1
Ammo_Caliber=1
Ammo_DrMod=-25
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=357
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\45cal.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=15
SoundId=48
Cost=50
StartCount=10
Material=1
Ammo_Caliber=14
Ammo_DrMod=10
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=358
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\2mmec.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=9
SoundId=48
Cost=8
StartCount=50
Material=1
Ammo_Caliber=15
Ammo_AcMod=-30
Ammo_DrMod=-20
Ammo_DmgMult=3
Ammo_DmgDiv=2

[Proto]
ProtoId=359
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\4_7mm.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=4
SoundId=48
Cost=12
StartCount=50
Material=1
Ammo_Caliber=16
Ammo_AcMod=-5
Ammo_DrMod=-10
Ammo_DmgMult=3
Ammo_DmgDiv=2

[Proto]
ProtoId=360
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\9mm.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=22
SoundId=48
Cost=5
StartCount=20
Material=1
Ammo_Caliber=12
Ammo_DrMod=10
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=361
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\hncart.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=15
SoundId=48
Cost=30
StartCount=30
Material=1
Ammo_Caliber=17
Ammo_AcMod=-10
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=362
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\hnapcart.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=45
SoundId=48
Cost=30
StartCount=10
Material=1
Ammo_Caliber=17
Ammo_AcMod=-10
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=363
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\762mm.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=22
SoundId=48
Cost=30
StartCount=20
Material=1
Ammo_Caliber=18
Ammo_AcMod=-5
Ammo_DrMod=-10
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=382
Type=4
PicMap=art\items\tanks.frm
PicInv=art\inven\flmfuel2.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=80
StartCount=10
Material=1
Ammo_Caliber=2
Ammo_AcMod=-20
Ammo_DrMod=-10
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=907
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\HNCART_POI.PNG
Flags=167772188
DisableEgg=1
Stackable=1
Weight=15
SoundId=48
Cost=35
StartCount=30
Material=1
Ammo_Caliber=17
Ammo_AcMod=-10
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=908
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\HNCART_NT.PNG
Flags=167772188
DisableEgg=1
Stackable=1
Weight=15
SoundId=48
Cost=50
StartCount=30
Material=1
Ammo_Caliber=17
Ammo_AcMod=-10
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=1035
Type=4
PicMap=art\items\rshell.frm
PicInv=art\inven\onehand_bazooka_ammo.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=230
SoundId=48
Cost=100
StartCount=1
Material=1
Ammo_Caliber=20
Ammo_DrMod=20
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=1038
Type=4
PicMap=art\items\rshell.frm
PicInv=art\inven\ssshells_low.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=230
SoundId=48
Cost=100
StartCount=1
Material=1
Ammo_Caliber=21
Ammo_AcMod=20
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=1430
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\10mm_low.png
Flags=134250556
DisableEgg=1
Stackable=1
Weight=11
SoundId=48
Cost=5
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=8
Ammo_AcMod=30
Ammo_DrMod=30
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=1431
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\044mag_low.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=15
SoundId=48
Cost=6
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=9
Ammo_AcMod=30
Ammo_DrMod=35
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=1432
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\14mm_low.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=15
SoundId=48
Cost=25
StartCount=30
Material=1
LightColor=-33554432
Ammo_Caliber=10
Ammo_AcMod=30
Ammo_DrMod=10
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=1433
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\ssshells_low.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=22
SoundId=48
Cost=6
StartCount=20
Material=1
Ammo_Caliber=11
Ammo_AcMod=30
Ammo_DrMod=40
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=1434
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\223_low.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=18
SoundId=48
Cost=15
StartCount=50
Material=1
LightColor=-33554432
Ammo_Caliber=5
Ammo_AcMod=20
Ammo_DrMod=10
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto]
ProtoId=1435
Type=4
PicMap=art\items\battery.frm
PicInv=art\inven\ccells_low.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=34
SoundId=48
Cost=30
StartCount=20
Material=1
Ammo_Caliber=3
Ammo_DrMod=10
Ammo_DmgMult=1
Ammo_DmgDiv=2

[Proto]
ProtoId=1438
Type=4
PicMap=art\items\spear.frm
PicInv=art\inven\spear3.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=34
SoundId=48
StartCount=5
Material=1
Ammo_Caliber=19
Ammo_AcMod=-20
Ammo_DrMod=30
Ammo_DmgMult=1
Ammo_DmgDiv=1

