# PID_EXPLOSIVE_ROCKET
[Proto]
ProtoId=14
Type=4
PicMap=art\items\ammo\rshell.frm
PicInv=art\inven\ammo\shell2.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=1360
Volume=20
SoundId=48
Cost=1000
StartCount=1
Material=1
Ammo_Caliber=1
Ammo_DrMod=15
Ammo_DmgMin=100
Ammo_DmgMax=150
Ammo_Perk=8
Blast_Radius=3

# PID_10MM_JHP
[Proto]
ProtoId=29
Type=4
PicMap=art\items\ammo\10jhp.fofrm
PicInv=art\inven\ammo\10mmjhp.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=8
Ammo_AcMod=0
Ammo_DrMod=20
Ammo_DmgMin=40
Ammo_DmgMax=50
Ammo_Perk=64

# PID_10MM_AP
[Proto]
ProtoId=30
Type=4
PicMap=art\items\ammo\10ap.fofrm
PicInv=art\inven\ammo\10mmap.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=11
Volume=1
SoundId=48
Cost=12
StartCount=20
Material=1
Ammo_Caliber=8
Ammo_AcMod=20
Ammo_DrMod=-25
Ammo_DmgMin=30
Ammo_DmgMax=35
Ammo_Perk=0

# PID_44_MAGNUM_JHP
[Proto]
ProtoId=31
Type=4
PicMap=art\items\ammo\44jhp.fofrm
PicInv=art\inven\ammo\44jhp.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=16
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=9
Ammo_DrMod=15
Ammo_DmgMin=45
Ammo_DmgMax=55
Ammo_Perk=64

# PID_FLAMETHROWER_FUEL
[Proto]
ProtoId=32
Type=4
PicMap=art\items\ammo\fuelmk1.FRM
PicInv=art\inven\ammo\tank.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=107
Volume=1
SoundId=48
Cost=20
StartCount=20
Material=1
Ammo_Caliber=2
Ammo_AcMod=-20
Ammo_DrMod=25
Ammo_DmgMin=75
Ammo_DmgMax=100
Ammo_Perk=8
Blast_Radius=2
Fire_Strength=2

# PID_14MM_AP
[Proto]
ProtoId=33
Type=4
PicMap=art\items\ammo\14ap.fofrm
PicInv=art\inven\ammo\14mmap.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=11
Volume=1
SoundId=48
Cost=12
StartCount=20
Material=1
Ammo_Caliber=10
Ammo_AcMod=30
Ammo_DrMod=-35
Ammo_DmgMin=40
Ammo_DmgMax=60
Ammo_Perk=0

# PID_223_FMJ
[Proto]
ProtoId=34
Type=4
PicMap=art\items\ammo\223.fofrm
PicInv=art\inven\ammo\223mmFMJ.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=4
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=5
Ammo_AcMod=-20
Ammo_DrMod=0
Ammo_DmgMin=45
Ammo_DmgMax=65
Ammo_Perk=0

# PID_5MM_JHP
[Proto]
ProtoId=35
Type=4
PicMap=art\items\ammo\5jhp.fofrm
PicInv=art\inven\ammo\5mmjhp.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=4
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=6
Ammo_DrMod=15
Ammo_DmgMin=55
Ammo_DmgMax=70
Ammo_Perk=64

# PID_5MM_AP
[Proto]
ProtoId=36
Type=4
PicMap=art\items\ammo\5ap.fofrm
PicInv=art\inven\ammo\5mmap.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=4
Volume=1
SoundId=48
Cost=12
StartCount=20
Material=1
Ammo_Caliber=6
Ammo_AcMod=10
Ammo_DrMod=-35
Ammo_DmgMin=50
Ammo_DmgMax=55
Ammo_Perk=0

# PID_ROCKET_AP
[Proto]
ProtoId=37
Type=4
PicMap=art\items\ammo\rshell.frm
PicInv=art\inven\ammo\rshell.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=1360
Volume=20
SoundId=48
Cost=1200
StartCount=1
Material=1
Ammo_Caliber=1
Ammo_AcMod=0
Ammo_DrMod=-50
Ammo_DmgMin=75
Ammo_DmgMax=125
Ammo_Perk=8
Blast_Radius=2

# PID_SMALL_ENERGY_CELL
[Proto]
ProtoId=38
Type=4
PicMap=art\items\ammo\BATTERY.FRM
PicInv=art\inven\ammo\ccells.frm
Flags=402653212
DisableEgg=1
Stackable=1
Weight=20
Volume=1
SoundId=48
Cost=25
StartCount=40
Material=1
Ammo_Caliber=3
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=60
Ammo_DmgMax=80
Ammo_Perk=136

# PID_MICRO_FUSION_CELL
[Proto]
ProtoId=39
Type=4
PicMap=art\items\ammo\dcells.fofrm
PicInv=art\inven\ammo\dcells.frm
Flags=402653212
DisableEgg=1
Stackable=1
Weight=25
Volume=1
SoundId=48
Cost=50
StartCount=20
Material=1
Ammo_Caliber=3
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=80
Ammo_DmgMax=100
Ammo_Perk=8

# PID_12g_BIRDSHOT
[Proto]
ProtoId=95
Type=4
PicMap=art\items\ammo\sshells.fofrm
PicInv=art\inven\ammo\ssshells.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=22
Volume=1
SoundId=48
Cost=8
StartCount=20
Material=1
Ammo_Caliber=11
Ammo_AcMod=-20
Ammo_DrMod=-25
Ammo_DmgMin=75
Ammo_DmgMax=100
Ammo_Perk=512

# PID_44CAL_FMJ
[Proto]
ProtoId=111
Type=4
PicMap=art\items\ammo\44fmj.fofrm
PicInv=art\inven\ammo\44fmj.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=17
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=9
Ammo_AcMod=-20
Ammo_DrMod=0
Ammo_DmgMin=40
Ammo_DmgMax=55
Ammo_Perk=0

# PID_9MM_LUGER
[Proto]
ProtoId=121
Type=4
PicMap=art\items\ammo\9luger.FRM
PicInv=art\inven\ammo\bullet.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=45
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=12
Ammo_AcMod=10
Ammo_DrMod=-15
Ammo_DmgMin=35
Ammo_DmgMax=40
Ammo_Perk=0

# PID_BBS
[Proto]
ProtoId=163
Type=4
PicMap=art\items\ammo\bb.fofrm
PicInv=art\inven\ammo\bbs.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=45
Volume=1
SoundId=48
Cost=1
StartCount=20
Material=1
Ammo_Caliber=13
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=10
Ammo_DmgMax=10
Ammo_Perk=24

# PID_ROBO_ROCKET_AMMO
[Proto]
ProtoId=274
Type=4
PicMap=art\items\ammo\robtroc2.frm
PicInv=art\inven\ammo\robtroc2.frm
Flags=134217757
DisableEgg=1
Stackable=1
Weight=755
Volume=10
SoundId=48
StartCount=6
Material=1
Ammo_Caliber=1
Ammo_AcMod=0
Ammo_DrMod=-35
Ammo_DmgMin=60
Ammo_DmgMax=100
Ammo_Perk=8

# PID_45CAL_FMJ
[Proto]
ProtoId=357
Type=4
PicMap=art\items\ammo\45fmj.fofrm
PicInv=art\inven\ammo\45cal.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=15
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=14
Ammo_AcMod=-20
Ammo_DrMod=0
Ammo_DmgMin=45
Ammo_DmgMax=60
Ammo_Perk=0

# PID_2MM_EC_AMMO
[Proto]
ProtoId=358
Type=4
PicMap=art\items\ammo\2mmec.fofrm
PicInv=art\inven\ammo\2mmec.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=9
Volume=1
SoundId=48
Cost=20
StartCount=20
Material=1
Ammo_Caliber=15
Ammo_AcMod=0
Ammo_DrMod=-40
Ammo_DmgMin=50
Ammo_DmgMax=65
Ammo_Perk=8

# PID_4_7MM_CASELESS
[Proto]
ProtoId=359
Type=4
PicMap=art\items\ammo\47mm.fofrm
PicInv=art\inven\ammo\4_7mm.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=4
Volume=1
SoundId=48
Cost=15
StartCount=20
Material=1
Ammo_Caliber=16
Ammo_AcMod=-25
Ammo_DrMod=-25
Ammo_DmgMin=45
Ammo_DmgMax=55
Ammo_Perk=8

# PID_9MM_FMJ
[Proto]
ProtoId=360
Type=4
PicMap=art\items\ammo\9fmj.fofrm
PicInv=art\inven\ammo\9mm.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=22
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=12
Ammo_AcMod=-30
Ammo_DmgMin=35
Ammo_DmgMax=50
Ammo_Perk=0

# PID_HN_NEEDLER_CARTRIDGE
[Proto]
ProtoId=361
Type=4
PicMap=art\items\ammo\hncart.frm
PicInv=art\inven\ammo\hncart.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=15
Volume=1
SoundId=48
Cost=50
StartCount=20
Material=1
Ammo_Caliber=17
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=40
Ammo_DmgMax=55
Ammo_Perk=8

# PID_HN_AP_NEEDLER_CARTRIDGE
[Proto]
ProtoId=362
Type=4
PicMap=art\items\ammo\hnap.fofrm
PicInv=art\inven\ammo\hnapcart.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=45
Volume=1
SoundId=48
Cost=50
StartCount=20
Material=1
Ammo_Caliber=17
Ammo_AcMod=25
Ammo_DrMod=-25
Ammo_DmgMin=35
Ammo_DmgMax=50
Ammo_Perk=8

# PID_762MM_FMJ
[Proto]
ProtoId=363
Type=4
PicMap=art\items\ammo\762.fofrm
PicInv=art\inven\ammo\762mm.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=10
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=18
Ammo_AcMod=-15
Ammo_DrMod=0
Ammo_DmgMin=55
Ammo_DmgMax=70
Ammo_Perk=0

# PID_FLAMETHROWER_FUEL_MK_II
[Proto]
ProtoId=382
Type=4
PicMap=art\items\ammo\fuelmk2.fofrm
PicInv=art\inven\ammo\flmfuel2.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
StartCount=20
Material=1
Ammo_Caliber=2
Ammo_AcMod=0
Ammo_DrMod=-20
Ammo_DmgMin=100
Ammo_DmgMax=125
Ammo_Perk=8
Blast_Radius=2
Fire_Strength=3

# PID_NAPALM_40MM
[Proto]
ProtoId=481
Type=4
PicMap=art\items\ammo\40mm.fofrm
PicInv=art\inven\ammo\napalm_40mm.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=460
Volume=5
SoundId=48
Cost=400
StartCount=1
Material=1
Ammo_Caliber=20
Ammo_AcMod=0
Ammo_DrMod=-20
Ammo_DmgMin=50
Ammo_DmgMax=70
Ammo_Perk=8
Blast_Radius=2
Fire_Strength=3

# PID_FLASHNADE_40MM
[Proto]
ProtoId=482
Type=4
PicMap=art\items\ammo\40mm.fofrm
PicInv=art\inven\ammo\flashbang_40mm.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=230
Volume=5
SoundId=48
Cost=200
StartCount=1
Material=1
Ammo_Caliber=20
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=0
Ammo_DmgMax=15
Ammo_Perk=8
Blast_Radius=5

# PID_9MM_LOW
[Proto]
ProtoId=497
Type=4
PicMap=art\items\ammo\9fmj.fofrm
PicInv=art\inven\ammo\9mm_low_inv.png
Flags=134250556
DisableEgg=1
Stackable=1
Weight=22
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=12
Ammo_AcMod=30
Ammo_DmgMin=30
Ammo_DmgMax=40
Ammo_Perk=1

# PID_45CAL_LOW
[Proto]
ProtoId=617
Type=4
PicMap=art\items\ammo\45ap.fofrm
PicInv=art\inven\ammo\45_low_inv.png
Flags=134250556
DisableEgg=1
Stackable=1
Weight=22
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=14
Ammo_AcMod=30
Ammo_DrMod=0
Ammo_DmgMin=40
Ammo_DmgMax=50
Ammo_Perk=1

# PID_3006_LOW
[Proto]
ProtoId=618
Type=4
PicMap=art\items\ammo\bb.fofrm
PicInv=art\inven\ammo\3006_low_inv.png
Flags=134250556
DisableEgg=1
Stackable=1
Weight=13
Volume=1
SoundId=48
Cost=5
StartCount=20
Material=1
Ammo_Caliber=27
Ammo_AcMod=20
Ammo_DrMod=0
Ammo_DmgMin=40
Ammo_DmgMax=60
Ammo_Perk=1

# PID_762MM_LOW
[Proto]
ProtoId=619
Type=4
PicMap=art\items\ammo\762.fofrm
PicInv=art\inven\ammo\762_low_inv.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=10
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=18
Ammo_AcMod=20
Ammo_DrMod=0
Ammo_DmgMin=45
Ammo_DmgMax=60
Ammo_Perk=1

# PID_44CAL_HUNTING
[Proto]
ProtoId=620
Type=4
PicMap=art\items\ammo\44fmj.fofrm
PicInv=art\inven\ammo\44_train.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=17
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=9
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=40
Ammo_DmgMax=50
Ammo_Perk=0

# PID_44CAL_AP
[Proto]
ProtoId=621
Type=4
PicMap=art\items\ammo\44fmj.fofrm
PicInv=art\inven\ammo\44_AP.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=17
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=9
Ammo_AcMod=20
Ammo_DrMod=-20
Ammo_DmgMin=40
Ammo_DmgMax=45
Ammo_Perk=0

# PID_45CAL_HUNTING
[Proto]
ProtoId=622
Type=4
PicMap=art\items\ammo\45fmj.fofrm
PicInv=art\inven\ammo\45cal_train.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=15
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=14
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=45
Ammo_DmgMax=55
Ammo_Perk=0

# PID_14MM_HUNTING
[Proto]
ProtoId=623
Type=4
PicMap=art\items\ammo\14ap.fofrm
PicInv=art\inven\ammo\14MM_Train.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=11
Volume=1
SoundId=48
Cost=12
StartCount=20
Material=1
Ammo_Caliber=10
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=50
Ammo_DmgMax=65
Ammo_Perk=0

# PID_14MM_FMJ
[Proto]
ProtoId=624
Type=4
PicMap=art\items\ammo\14ap.fofrm
PicInv=art\inven\ammo\14MM_FMJ.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=11
Volume=1
SoundId=48
Cost=12
StartCount=20
Material=1
Ammo_Caliber=10
Ammo_AcMod=-20
Ammo_DrMod=0
Ammo_DmgMin=50
Ammo_DmgMax=70
Ammo_Perk=0

# PID_3006_HUNTING
[Proto]
ProtoId=625
Type=4
PicMap=art\items\ammo\bb.fofrm
PicInv=art\inven\ammo\30-06_train.png
Flags=134250556
DisableEgg=1
Stackable=1
Weight=13
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=27
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=50
Ammo_DmgMax=65
Ammo_Perk=0

# PID_5MM_LOW
[Proto]
ProtoId=626
Type=4
PicMap=art\items\ammo\5fmj.fofrm
PicInv=art\inven\ammo\5mm_low.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=6
Ammo_AcMod=20
Ammo_DrMod=0
Ammo_DmgMin=40
Ammo_DmgMax=60
Ammo_Perk=1

# PID_5MM_HUNTING
[Proto]
ProtoId=627
Type=4
PicMap=art\items\ammo\5fmj.fofrm
PicInv=art\inven\ammo\5mm_train.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=6
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=50
Ammo_DmgMax=65
Ammo_Perk=0

# PID_762MM_HUNTING
[Proto]
ProtoId=628
Type=4
PicMap=art\items\ammo\762.fofrm
PicInv=art\inven\ammo\762mm_train.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=10
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=18
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=55
Ammo_DmgMax=65
Ammo_Perk=0

# PID_NEED_CART_POISON
[Proto]
ProtoId=907
Type=4
PicMap=art\items\ammo\hn.fofrm
PicInv=art\inven\ammo\HNCART_POI.PNG
Flags=167772188
DisableEgg=1
Stackable=1
Weight=15
Volume=1
SoundId=48
Cost=50
StartCount=20
Material=1
Ammo_Caliber=17
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=40
Ammo_DmgMax=55
Ammo_Perk=10

# PID_NEED_CART_NT
[Proto]
ProtoId=908
Type=4
PicMap=art\items\ammo\hn.fofrm
PicInv=art\inven\ammo\HNCART_NT.PNG
Flags=167772188
DisableEgg=1
Stackable=1
Weight=15
Volume=1
SoundId=48
Cost=50
StartCount=20
Material=1
Ammo_Caliber=17
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=40
Ammo_DmgMax=55
Ammo_Perk=12

# PID_40MM_HE
[Proto]
ProtoId=1035
Type=4
PicMap=art\items\ammo\40mm.fofrm
PicInv=art\inven\ammo\onehand_bazooka_ammo.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=230
Volume=5
SoundId=48
Cost=200
StartCount=1
Material=1
Ammo_Caliber=20
Ammo_AcMod=30
Ammo_DrMod=0
Ammo_DmgMin=70
Ammo_DmgMax=100
Ammo_Perk=8
Blast_Radius=2

# PID_FLARE_GUN_AMMO
[Proto]
ProtoId=1038
Type=4
PicMap=art\items\ammo\signalrockets.fofrm
PicInv=art\inven\ammo\signal_rocket.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=230
Volume=5
SoundId=48
Cost=100
StartCount=1
Material=1
Ammo_Caliber=21
Ammo_AcMod=50
Ammo_DrMod=0
Ammo_DmgMin=25
Ammo_DmgMax=50
Ammo_Perk=8

# PID_BOLTS
[Proto]
ProtoId=1235
Type=4
PicMap=art\items\ammo\bolt_itm.png
PicInv=art\inven\ammo\Bolt.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=1
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=28
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=35
Ammo_DmgMax=45
Ammo_Perk=72

# PID_BOLTS_AP
[Proto]
ProtoId=1236
Type=4
PicMap=art\items\ammo\bolt_itm.png
PicInv=art\inven\ammo\BoltAp.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=1
Volume=1
SoundId=48
Cost=11
StartCount=20
Material=1
Ammo_Caliber=28
Ammo_AcMod=10
Ammo_DrMod=-15
Ammo_DmgMin=30
Ammo_DmgMax=45
Ammo_Perk=72

# PID_BOLTS_HE
[Proto]
ProtoId=1237
Type=4
PicMap=art\items\ammo\bolt_itm.png
PicInv=art\inven\ammo\BoltExp.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=1
Volume=1
SoundId=48
Cost=150
StartCount=20
Material=1
Ammo_Caliber=28
Ammo_AcMod=40
Ammo_DrMod=10
Ammo_DmgMin=60
Ammo_DmgMax=110
Ammo_Perk=8
Blast_Radius=2

# PID_10MM_LOW
[Proto]
ProtoId=1430
Type=4
PicMap=art\items\ammo\10apf.frm
PicInv=art\inven\ammo\10mm_low.png
Flags=134250556
DisableEgg=1
Stackable=1
Weight=11
Volume=1
SoundId=48
Cost=5
StartCount=20
Material=1
Ammo_Caliber=8
Ammo_AcMod=30
Ammo_DrMod=0
Ammo_DmgMin=30
Ammo_DmgMax=45
Ammo_Perk=1

# PID_44CAL_LOW
[Proto]
ProtoId=1431
Type=4
PicMap=art\items\ammo\44fmj.fofrm
PicInv=art\inven\ammo\044mag_low.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=15
Volume=1
SoundId=48
Cost=5
StartCount=20
Material=1
Ammo_Caliber=9
Ammo_AcMod=30
Ammo_DrMod=0
Ammo_DmgMin=35
Ammo_DmgMax=45
Ammo_Perk=1

# PID_14MM_LOW
[Proto]
ProtoId=1432
Type=4
PicMap=art\items\ammo\14mmlow.fofrm
PicInv=art\inven\ammo\14mm_low.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=15
Volume=1
SoundId=48
Cost=5
StartCount=20
Material=1
Ammo_Caliber=10
Ammo_AcMod=30
Ammo_DrMod=0
Ammo_DmgMin=45
Ammo_DmgMax=55
Ammo_Perk=1

# PID_12g_LOW
[Proto]
ProtoId=1433
Type=4
PicMap=art\items\ammo\12callow.fofrm
PicInv=art\inven\ammo\ssshells_low.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=22
Volume=1
SoundId=48
Cost=5
StartCount=20
Material=1
Ammo_Caliber=11
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=50
Ammo_DmgMax=80
Ammo_Perk=513

# PID_223CAL_LOW
[Proto]
ProtoId=1434
Type=4
PicMap=art\items\ammo\223.fofrm
PicInv=art\inven\ammo\223_low.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=5
StartCount=20
Material=1
Ammo_Caliber=5
Ammo_AcMod=20
Ammo_DrMod=0
Ammo_DmgMin=40
Ammo_DmgMax=50
Ammo_Perk=1

# PID_CUENCELL_LOW
[Proto]
ProtoId=1435
Type=4
PicMap=art\items\ccels_low.FRM
PicInv=art\inven\ammo\ccells_low.png
Flags=402653212
DisableEgg=1
Stackable=1
Weight=34
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=3
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=60
Ammo_DmgMax=80
Ammo_Perk=137

# PID_DARTS_LOW
[Proto]
ProtoId=1438
Type=4
PicMap=art\items\ammo\dart_itm.png
PicInv=art\inven\ammo\dart_inv.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=34
Volume=1
SoundId=48
Cost=1
StartCount=20
Material=3
Ammo_Caliber=19
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=25
Ammo_DmgMax=35
Ammo_Perk=72

# PID_NAILS
[Proto]
ProtoId=1729
Type=4
PicMap=art\items\boxbig04.frm
PicInv=art\inven\itgall01.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=100
Volume=1
SoundId=48
Cost=1
Material=1
Ammo_Caliber=30
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=10
Ammo_DmgMax=15
Ammo_Perk=72

# PID_10MM_FMJ
[Proto]
ProtoId=12000
Type=4
PicMap=art\items\ammo\10fmj.fofrm
PicInv=art\inven\ammo\10mmFMJ.png
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=8
Ammo_AcMod=-20
Ammo_DrMod=0
Ammo_DmgMin=40
Ammo_DmgMax=50
Ammo_Perk=0

# PID_10MM_SPC
[Proto]
ProtoId=12001
Type=4
PicMap=art\items\ammo\10spc.fofrm
PicInv=art\inven\ammo\10mmSPC.FRM
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=20
StartCount=20
Material=1
Ammo_Caliber=8
Ammo_AcMod=0
Ammo_DrMod=-5
Ammo_DmgMin=35
Ammo_DmgMax=45
Ammo_Perk=0

# PID_10MM_HUNTING
[Proto]
ProtoId=12002
Type=4
PicMap=art\items\ammo\10low2.fofrm
PicInv=art\inven\ammo\10mm_train.png
Flags=134250556
DisableEgg=1
Stackable=1
Weight=11
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=8
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=40
Ammo_DmgMax=50
Ammo_Perk=0

# PID_10MM_HEAP
[Proto]
ProtoId=12003
Type=4
PicMap=art\items\ammo\10heap.fofrm
PicInv=art\inven\ammo\10mmHEAP.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=11
Volume=1
SoundId=48
Cost=20
StartCount=20
Material=1
Ammo_Caliber=8
Ammo_AcMod=30
Ammo_DrMod=-20
Ammo_DmgMin=30
Ammo_DmgMax=40
Ammo_Perk=384

# PID_5MM_HEAP
[Proto]
ProtoId=12004
Type=4
PicMap=art\items\ammo\5heap.fofrm
PicInv=art\inven\ammo\5mmHEAP.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=4
Volume=1
SoundId=48
Cost=20
StartCount=20
Material=1
Ammo_Caliber=6
Ammo_AcMod=15
Ammo_DrMod=-20
Ammo_DmgMin=45
Ammo_DmgMax=55
Ammo_Perk=384

# PID_223CAL_HUNTING
[Proto]
ProtoId=12005
Type=4
PicMap=art\items\ammo\223low2.fofrm
PicInv=art\inven\ammo\223_train.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=5
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=45
Ammo_DmgMax=60
Ammo_Perk=0

# PID_223CAL_AP
[Proto]
ProtoId=12006
Type=4
PicMap=art\items\ammo\223ap.fofrm
PicInv=art\inven\ammo\223mmAP.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=4
Volume=1
SoundId=48
Cost=12
StartCount=20
Material=1
Ammo_Caliber=5
Ammo_AcMod=20
Ammo_DrMod=-35
Ammo_DmgMin=40
Ammo_DmgMax=55
Ammo_Perk=0

# PID_45CAL_AP
[Proto]
ProtoId=12007
Type=4
PicMap=art\items\ammo\45ap.fofrm
PicInv=art\inven\ammo\45mmAP.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=13
Volume=1
SoundId=48
Cost=12
StartCount=20
Material=1
Ammo_Caliber=14
Ammo_AcMod=25
Ammo_DrMod=-25
Ammo_DmgMin=40
Ammo_DmgMax=50
Ammo_Perk=0

# PID_5MM_FMJ
[Proto]
ProtoId=12008
Type=4
PicMap=art\items\ammo\5fmj.fofrm
PicInv=art\inven\ammo\5mmFMJ.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=6
Ammo_AcMod=-25
Ammo_DrMod=0
Ammo_DmgMin=50
Ammo_DmgMax=70
Ammo_Perk=0

# PID_762MM_AP
[Proto]
ProtoId=12009
Type=4
PicMap=art\items\ammo\762ap.fofrm
PicInv=art\inven\ammo\762mmAP.FRM
Flags=134250524
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=12
StartCount=20
Material=1
Ammo_Caliber=18
Ammo_AcMod=15
Ammo_DrMod=-30
Ammo_DmgMin=55
Ammo_DmgMax=60
Ammo_Perk=0

# PID_SPIKEAMMO
[Proto]
ProtoId=12010
Type=4
PicMap=art\items\weapons\throwing\plntspik.frm
PicInv=art\inven\ammo\spikeammo.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=3
Volume=1
SoundId=48
Cost=1
Material=1
Ammo_Caliber=23
Ammo_AcMod=30
Ammo_DrMod=0
Ammo_DmgMin=5
Ammo_DmgMax=15
Ammo_Perk=24

# PID_5MM_SPC
[Proto]
ProtoId=12011
Type=4
PicMap=art\items\ammo\5mmSPC_itm.png
PicInv=art\inven\ammo\5mmSPC_inv.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=4
Volume=1
SoundId=48
Cost=20
StartCount=20
Material=1
Ammo_Caliber=6
Ammo_AcMod=0
Ammo_DrMod=-10
Ammo_DmgMin=55
Ammo_DmgMax=65
Ammo_Perk=128

# PID_9MM_HUNTING
[Proto]
ProtoId=12301
Type=4
PicMap=art\items\ammo\10jhp.fofrm
PicInv=art\inven\ammo\9MM_train.png
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=4
StartCount=20
Material=1
Ammo_Caliber=12
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=35
Ammo_DmgMax=45
Ammo_Perk=0

# PID_10MM_NOT_USED
[Proto]
ProtoId=12302
Type=4
PicMap=art\items\ammo\10jhp.fofrm
PicInv=art\inven\ammo\ammo06.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=15
StartCount=20
Material=1
Ammo_Caliber=8
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=0
Ammo_DmgMax=0
Ammo_Perk=0

# PID_50CAL_MAGNUM
[Proto]
ProtoId=12303
Type=4
PicMap=art\items\ammo\10jhp.fofrm
PicInv=art\inven\ammo\ammo07.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=24
Ammo_AcMod=35
Ammo_DrMod=-30
Ammo_DmgMin=55
Ammo_DmgMax=70
Ammo_Perk=0

# PID_44_HENRY
[Proto]
ProtoId=12304
Type=4
PicMap=art\items\ammo\10jhp.fofrm
PicInv=art\inven\ammo\ammo08.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=13
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=26
Ammo_AcMod=0
Ammo_DrMod=-20
Ammo_DmgMin=45
Ammo_DmgMax=55
Ammo_Perk=0

# PID_30_SPRINGFIELD
[Proto]
ProtoId=12305
Type=4
PicMap=art\items\ammo\bb.fofrm
PicInv=art\inven\ammo\ammo09.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=13
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=27
Ammo_AcMod=-15
Ammo_DrMod=-15
Ammo_DmgMin=45
Ammo_DmgMax=70
Ammo_Perk=0

# PID_12_7MM_MAGNUM
[Proto]
ProtoId=12306
Type=4
PicMap=art\items\ammo\223.fofrm
PicInv=art\inven\ammo\ammo10.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=25
Ammo_AcMod=30
Ammo_DrMod=-50
Ammo_DmgMin=65
Ammo_DmgMax=75
Ammo_Perk=0

# PID_12g_SLUG
[Proto]
ProtoId=12307
Type=4
PicMap=art\items\ammo\10jhp.fofrm
PicInv=art\inven\ammo\ammo12.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=11
Ammo_AcMod=10
Ammo_DrMod=-10
Ammo_DmgMin=60
Ammo_DmgMax=70
Ammo_Perk=64

# PID_40MM_AMMO_NOT_USED
[Proto]
ProtoId=12308
Type=4
PicMap=art\items\ammo\10jhp.fofrm
PicInv=art\inven\ammo\ammo13.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=300
StartCount=20
Material=1
Ammo_Caliber=20
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=0
Ammo_DmgMax=0
Ammo_Perk=0
Blast_Radius=2

# PID_FLARE_AMMO_NOT_USED
[Proto]
ProtoId=12309
Type=4
PicMap=art\items\ammo\10jhp.fofrm
PicInv=art\inven\ammo\ammo14.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=50
StartCount=20
Material=1
Ammo_Caliber=21
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=0
Ammo_DmgMax=0
Ammo_Perk=0

# PID_10MM_JHP_NOT_USED
[Proto]
ProtoId=12310
Type=4
PicMap=art\items\ammo\10jhp.fofrm
PicInv=art\inven\ammo\ammo15.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=21
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=0
Ammo_DmgMax=0
Ammo_Perk=64

# PID_10MM_JHP_NOT_USED
[Proto]
ProtoId=12311
Type=4
PicMap=art\items\ammo\10jhp.fofrm
PicInv=art\inven\ammo\ammo16.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=21
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=0
Ammo_DmgMax=0
Ammo_Perk=64

# PID_12g_HEAP
[Proto]
ProtoId=12312
Type=4
PicMap=art\items\ammo\sshells.fofrm
PicInv=art\inven\ammo\SS_BULET.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=22
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=11
Ammo_AcMod=20
Ammo_DrMod=-20
Ammo_DmgMin=50
Ammo_DmgMax=60
Ammo_Perk=384

# PID_12g_RUBBER
[Proto]
ProtoId=12313
Type=4
PicMap=art\items\ammo\sshells.fofrm
PicInv=art\inven\ammo\SS_MGNUM.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=22
Volume=1
SoundId=48
Cost=5
StartCount=20
Material=1
Ammo_Caliber=11
Ammo_AcMod=0
Ammo_DrMod=30
Ammo_DmgMin=30
Ammo_DmgMax=40
Ammo_Perk=16

# PID_12g_BUCKSHOT
[Proto]
ProtoId=12314
Type=4
PicMap=art\items\ammo\sshells.fofrm
PicInv=art\inven\ammo\SS_ZIP.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=22
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=11
Ammo_AcMod=0
Ammo_DrMod=-35
Ammo_DmgMin=100
Ammo_DmgMax=125
Ammo_Perk=512

# PID_AMMO_22
[Proto]
ProtoId=12315
Type=4
PicMap=art\items\ammo\10jhp.fofrm
PicInv=art\inven\ammo\ammo03.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=3
StartCount=20
Material=1
Ammo_Caliber=22
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMin=20
Ammo_DmgMax=40
Ammo_Perk=0

# PID_ATOMIC_CELL 
[Proto]
ProtoId=22114
Type=4
PicMap=art\items\ammo\dcells.fofrm
PicInv=art\inven\misc12.frm
Flags=402653212
DisableEgg=1
Stackable=1
Weight=25
Volume=1
SoundId=48
Cost=50
StartCount=20
Material=1
Ammo_Caliber=3
Ammo_AcMod=0
Ammo_DrMod=-25
Ammo_DmgMin=70
Ammo_DmgMax=90
Ammo_Perk=1032