[Proto] # PID_EXPLOSIVE_ROCKET
ProtoId=14
Type=4
PicMap=art\items\ammo\rshell.frm
PicInv=art\inven\ammo\shell2.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=1360
Volume=20
SoundId=48
Cost=1000
StartCount=1
Material=1
Ammo_Caliber=1
Ammo_DrMod=15
Ammo_DmgMult=3
Ammo_DmgDiv=2
Blast_Radius=3

[Proto] # PID_10MM_JHP
ProtoId=29
Type=4
PicMap=art\items\ammo\10jhp.fofrm
PicInv=art\inven\ammo\10mmjhp.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=8
Ammo_AcMod=0
Ammo_DrMod=15
Ammo_DmgMult=5
Ammo_DmgDiv=4

[Proto] # PID_10MM_AP
ProtoId=30
Type=4
PicMap=art\items\ammo\10ap.fofrm
PicInv=art\inven\ammo\10mmap.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=11
Volume=1
SoundId=48
Cost=12
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=8
Ammo_AcMod=10
Ammo_DrMod=-30
Ammo_DmgMult=6
Ammo_DmgDiv=7

[Proto] # PID_44_MAGNUM_JHP
ProtoId=31
Type=4
PicMap=art\items\ammo\44jhp.fofrm
PicInv=art\inven\ammo\44jhp.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=16
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=9
Ammo_DrMod=15
Ammo_DmgMult=4
Ammo_DmgDiv=3

[Proto] # PID_FLAMETHROWER_FUEL
ProtoId=32
Type=4
PicMap=art\items\ammo\fuelmk1.FRM
PicInv=art\inven\ammo\tank.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=107
Volume=1
SoundId=48
Cost=20
StartCount=10
Material=1
Ammo_Caliber=2
Ammo_AcMod=-20
Ammo_DrMod=25
Ammo_DmgMult=1
Ammo_DmgDiv=1
Blast_Radius=2
Fire_Strength=2

[Proto] # PID_14MM_AP
ProtoId=33
Type=4
PicMap=art\items\ammo\14ap.fofrm
PicInv=art\inven\ammo\14mmap.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=11
Volume=1
SoundId=48
Cost=12
StartCount=30
Material=1
LightColor=-33554432
Ammo_Caliber=10
Ammo_AcMod=10
Ammo_DrMod=-30
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_223_FMJ
ProtoId=34
Type=4
PicMap=art\items\ammo\223.fofrm
PicInv=art\inven\ammo\223mmFMJ.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=4
Volume=1
SoundId=48
Cost=10
StartCount=200
Material=1
LightColor=-33554432
Ammo_Caliber=5
Ammo_AcMod=-20
Ammo_DrMod=0
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_5MM_JHP
ProtoId=35
Type=4
PicMap=art\items\ammo\5jhp.fofrm
PicInv=art\inven\ammo\5mmjhp.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=4
Volume=1
SoundId=48
Cost=10
StartCount=200
Material=1
Ammo_Caliber=6
Ammo_DrMod=20
Ammo_DmgMult=4
Ammo_DmgDiv=3

[Proto] # PID_5MM_AP
ProtoId=36
Type=4
PicMap=art\items\ammo\5ap.fofrm
PicInv=art\inven\ammo\5mmap.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=4
Volume=1
SoundId=48
Cost=12
StartCount=200
Material=1
LightColor=-33554432
Ammo_Caliber=6
Ammo_AcMod=10
Ammo_DrMod=-35
Ammo_DmgMult=5
Ammo_DmgDiv=6

[Proto] # PID_ROCKET_AP
ProtoId=37
Type=4
PicMap=art\items\ammo\rshell.frm
PicInv=art\inven\ammo\rshell.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=1360
Volume=20
SoundId=48
Cost=1200
StartCount=1
Material=1
Ammo_Caliber=1
Ammo_AcMod=0
Ammo_DrMod=-50
Ammo_DmgMult=1
Ammo_DmgDiv=1
Blast_Radius=2

[Proto] # PID_SMALL_ENERGY_CELL
ProtoId=38
Type=4
PicMap=art\items\ammo\BATTERY.FRM
PicInv=art\inven\ammo\ccells.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=34
Volume=1
SoundId=48
Cost=25
StartCount=40
Material=1
Ammo_Caliber=3
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_MICRO_FUSION_CELL
ProtoId=39
Type=4
PicMap=art\items\ammo\dcells.fofrm
PicInv=art\inven\ammo\dcells.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=45
Volume=3
SoundId=48
Cost=50
StartCount=200
Material=1
Ammo_Caliber=4
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_SHOTGUN_SHELLS
ProtoId=95
Type=4
PicMap=art\items\ammo\sshells.fofrm
PicInv=art\inven\ammo\ssshells.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=22
Volume=1
SoundId=48
Cost=8
StartCount=20
Material=1
Ammo_Caliber=11
Ammo_AcMod=-20
Ammo_DrMod=0
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_44_FMJ_MAGNUM
ProtoId=111
Type=4
PicMap=art\items\ammo\44fmj.fofrm
PicInv=art\inven\ammo\44fmj.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=17
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=9
Ammo_AcMod=-15
Ammo_DrMod=-10
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_9MM_BALL
ProtoId=121
Type=4
PicMap=art\items\ammo\9luger.FRM
PicInv=art\inven\ammo\bullet.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=45
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=12
Ammo_DrMod=-15
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_BBS
ProtoId=163
Type=4
PicMap=art\items\ammo\bb.fofrm
PicInv=art\inven\ammo\bbs.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=45
Volume=1
SoundId=48
Cost=1
StartCount=100
Material=1
Ammo_Caliber=13
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_ROBO_ROCKET_AMMO
ProtoId=274
Type=4
PicMap=art\items\ammo\robtroc2.frm
PicInv=art\inven\ammo\robtroc2.frm
Flags=134217757
DisableEgg=1
Stackable=1
Weight=755
Volume=10
SoundId=48
StartCount=6
Material=1
Ammo_Caliber=1
Ammo_DrMod=-25
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_45_CALIBER_AMMO
ProtoId=357
Type=4
PicMap=art\items\ammo\45fmj.fofrm
PicInv=art\inven\ammo\45cal.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=15
Volume=1
SoundId=48
Cost=10
StartCount=10
Material=1
Ammo_Caliber=14
Ammo_AcMod=-20
Ammo_DrMod=0
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_2MM_EC_AMMO
ProtoId=358
Type=4
PicMap=art\items\ammo\2mmec.fofrm
PicInv=art\inven\ammo\2mmec.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=9
Volume=1
SoundId=48
Cost=20
StartCount=200
Material=1
Ammo_Caliber=15
Ammo_AcMod=0
Ammo_DrMod=-35
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_4_7MM_CASELESS
ProtoId=359
Type=4
PicMap=art\items\ammo\47mm.fofrm
PicInv=art\inven\ammo\4_7mm.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=4
Volume=1
SoundId=48
Cost=15
StartCount=200
Material=1
Ammo_Caliber=16
Ammo_AcMod=-20
Ammo_DrMod=-20
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_9MM_AMMO
ProtoId=360
Type=4
PicMap=art\items\ammo\9fmj.fofrm
PicInv=art\inven\ammo\9mm.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=22
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=12
Ammo_DrMod=10
Ammo_DmgMult=5
Ammo_DmgDiv=4

[Proto] # PID_HN_NEEDLER_CARTRIDGE
ProtoId=361
Type=4
PicMap=art\items\ammo\hncart.frm
PicInv=art\inven\ammo\hncart.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=15
Volume=1
SoundId=48
Cost=50
StartCount=30
Material=1
Ammo_Caliber=17
Ammo_AcMod=-10
Ammo_DrMod=0
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_HN_AP_NEEDLER_CARTRIDGE
ProtoId=362
Type=4
PicMap=art\items\ammo\hnap.fofrm
PicInv=art\inven\ammo\hnapcart.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=45
Volume=1
SoundId=48
Cost=50
StartCount=10
Material=1
Ammo_Caliber=17
Ammo_AcMod=10
Ammo_DrMod=-20
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_7_62MM_AMMO
ProtoId=363
Type=4
PicMap=art\items\ammo\762.fofrm
PicInv=art\inven\ammo\762mm.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=10
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=18
Ammo_AcMod=-15
Ammo_DrMod=-5
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_FLAMETHROWER_FUEL_MK_II
ProtoId=382
Type=4
PicMap=art\items\ammo\fuelmk2.fofrm
PicInv=art\inven\ammo\flmfuel2.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
StartCount=10
Material=1
Ammo_Caliber=2
Ammo_AcMod=-20
Ammo_DrMod=-10
Ammo_DmgMult=1
Ammo_DmgDiv=1
Blast_Radius=2
Fire_Strength=3

[Proto] # PID_NEED_CART_POISON
ProtoId=907
Type=4
PicMap=art\items\ammo\hn.fofrm
PicInv=art\inven\ammo\HNCART_POI.PNG
Flags=167772188
DisableEgg=1
Stackable=1
Weight=15
Volume=1
SoundId=48
Cost=50
StartCount=30
Material=1
Ammo_Caliber=17
Ammo_AcMod=-10
Ammo_DrMod=0
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_NEED_CART_NT
ProtoId=908
Type=4
PicMap=art\items\ammo\hn.fofrm
PicInv=art\inven\ammo\HNCART_NT.PNG
Flags=167772188
DisableEgg=1
Stackable=1
Weight=15
Volume=1
SoundId=48
Cost=50
StartCount=30
Material=1
Ammo_Caliber=17
Ammo_AcMod=-10
Ammo_DrMod=0
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_GRENADELAUNCHER_AMMO
ProtoId=1035
Type=4
PicMap=art\items\ammo\40mm.fofrm
PicInv=art\inven\ammo\onehand_bazooka_ammo.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=230
Volume=5
SoundId=48
Cost=200
StartCount=1
Material=1
Ammo_Caliber=20
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMult=1
Ammo_DmgDiv=1
Blast_Radius=2

[Proto] # PID_FLARE_GUN_AMMO
ProtoId=1038
Type=4
PicMap=art\items\ammo\signalrockets.fofrm
PicInv=art\inven\ammo\signal_rocket.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=230
Volume=5
SoundId=48
Cost=100
StartCount=1
Material=1
Ammo_Caliber=21
Ammo_AcMod=20
Ammo_DrMod=0
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_10mm_LOW
ProtoId=1430
Type=4
PicMap=art\items\ammo\10apf.frm
PicInv=art\inven\ammo\10mm_low.png
Flags=134250556
DisableEgg=1
Stackable=1
Weight=11
Volume=1
SoundId=48
Cost=5
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=8
Ammo_AcMod=20
Ammo_DrMod=0
Ammo_DmgMult=7
Ammo_DmgDiv=8

[Proto] # PID_044mag_LOW
ProtoId=1431
Type=4
PicMap=art\items\ammo\44fmj.fofrm
PicInv=art\inven\ammo\044mag_low.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=15
Volume=1
SoundId=48
Cost=5
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=9
Ammo_AcMod=20
Ammo_DrMod=0
Ammo_DmgMult=7
Ammo_DmgDiv=8

[Proto] # PID_14mm_LOW
ProtoId=1432
Type=4
PicMap=art\items\ammo\14mmlow.fofrm
PicInv=art\inven\ammo\14mm_low.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=15
Volume=1
SoundId=48
Cost=5
StartCount=30
Material=1
LightColor=-33554432
Ammo_Caliber=10
Ammo_AcMod=20
Ammo_DrMod=-20
Ammo_DmgMult=5
Ammo_DmgDiv=6

[Proto] # PID_12g_LOW
ProtoId=1433
Type=4
PicMap=art\items\ammo\12callow.fofrm
PicInv=art\inven\ammo\ssshells_low.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=22
Volume=1
SoundId=48
Cost=5
StartCount=20
Material=1
Ammo_Caliber=11
Ammo_AcMod=20
Ammo_DrMod=10
Ammo_DmgMult=7
Ammo_DmgDiv=8

[Proto] # PID_223_LOW
ProtoId=1434
Type=4
PicMap=art\items\ammo\223.fofrm
PicInv=art\inven\ammo\223_low.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=5
StartCount=200
Material=1
LightColor=-33554432
Ammo_Caliber=5
Ammo_AcMod=20
Ammo_DrMod=0
Ammo_DmgMult=7
Ammo_DmgDiv=8

[Proto] # PID_CUENCELL_LOW
ProtoId=1435
Type=4
PicMap=art\items\ccels_low.FRM
PicInv=art\inven\ammo\ccells_low.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=34
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=3
Ammo_AcMod=20
Ammo_DrMod=10
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_DARTS_LOW
ProtoId=1438
Type=4
PicMap=art\items\ammo\spear.frm
PicInv=art\inven\spear3.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=34
Volume=1
SoundId=48
Cost=1
StartCount=20
Material=1
Ammo_Caliber=19
Ammo_AcMod=20
Ammo_DrMod=0
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_NAILS
ProtoId=1729
Type=4
PicMap=art\items\boxbig04.frm
PicInv=art\inven\itgall01.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=100
Volume=1
SoundId=48
Cost=1
Material=1
Ammo_Caliber=30
Ammo_AcMod=5
Ammo_DrMod=0
Ammo_DmgMult=5
Ammo_DmgDiv=5

[Proto] # PID_10MM_FMJ
ProtoId=12000
Type=4
PicMap=art\items\ammo\10fmj.fofrm
PicInv=art\inven\ammo\10mmFMJ.png
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=8
Ammo_AcMod=-20
Ammo_DrMod=0
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_10MM_SPC
ProtoId=12001
Type=4
PicMap=art\items\ammo\10spc.fofrm
PicInv=art\inven\ammo\10mmSPC.FRM
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=20
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=8
Ammo_AcMod=15
Ammo_DrMod=0
Ammo_DmgMult=6
Ammo_DmgDiv=5

[Proto] # PID_10MM_LOW2
ProtoId=12002
Type=4
PicMap=art\items\ammo\10low2.fofrm
PicInv=art\inven\ammo\10mmLOW2.png
Flags=134250556
DisableEgg=1
Stackable=1
Weight=11
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=8
Ammo_AcMod=10
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_10MM_HEAP
ProtoId=12003
Type=4
PicMap=art\items\ammo\10heap.fofrm
PicInv=art\inven\ammo\10mmHEAP.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=11
Volume=1
SoundId=48
Cost=20
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=8
Ammo_AcMod=30
Ammo_DrMod=-20
Ammo_DmgMult=2
Ammo_DmgDiv=3

[Proto] # PID_5MM_HEAP
ProtoId=12004
Type=4
PicMap=art\items\ammo\5heap.fofrm
PicInv=art\inven\ammo\5mmHEAP.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=4
Volume=1
SoundId=48
Cost=20
StartCount=200
Material=1
Ammo_Caliber=6
Ammo_AcMod=15
Ammo_DrMod=-20
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_223_LOW2
ProtoId=12005
Type=4
PicMap=art\items\ammo\223low2.fofrm
PicInv=art\inven\ammo\223mmLOW2.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=10
StartCount=200
Material=1
LightColor=-33554432
Ammo_Caliber=5
Ammo_AcMod=15
Ammo_DrMod=-10
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_223_AP
ProtoId=12006
Type=4
PicMap=art\items\ammo\223ap.fofrm
PicInv=art\inven\ammo\223mmAP.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=4
Volume=1
SoundId=48
Cost=12
StartCount=200
Material=1
LightColor=-33554432
Ammo_Caliber=5
Ammo_AcMod=20
Ammo_DrMod=-35
Ammo_DmgMult=4
Ammo_DmgDiv=5

[Proto] # PID_45CAL_AP
ProtoId=12007
Type=4
PicMap=art\items\ammo\45ap.fofrm
PicInv=art\inven\ammo\45mmAP.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=13
Volume=1
SoundId=48
Cost=12
StartCount=10
Material=1
Ammo_Caliber=14
Ammo_AcMod=15
Ammo_DrMod=-30
Ammo_DmgMult=6
Ammo_DmgDiv=7

[Proto] # PID_5MM_FMJ
ProtoId=12008
Type=4
PicMap=art\items\ammo\5fmj.fofrm
PicInv=art\inven\ammo\5mmFMJ.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=10
StartCount=200
Material=1
LightColor=-33554432
Ammo_Caliber=6
Ammo_AcMod=-25
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_762_AP
ProtoId=12009
Type=4
PicMap=art\items\ammo\762ap.fofrm
PicInv=art\inven\ammo\762mmAP.FRM
Flags=134250524
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=12
StartCount=200
Material=1
LightColor=-33554432
Ammo_Caliber=18
Ammo_AcMod=15
Ammo_DrMod=-30
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_SPIKEAMMO
ProtoId=12010
Type=4
PicMap=art\items\weapons\throwing\plntspik.frm
PicInv=art\inven\ammo\spikeammo.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=3
Volume=1
SoundId=48
Cost=1
Material=1
Ammo_Caliber=23
Ammo_AcMod=-20
Ammo_DrMod=30
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_10MM_JHP
ProtoId=12301
Type=4
PicMap=art\items\ammo\10jhp.fofrm
PicInv=art\inven\ammo\ammo04.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=8
Ammo_AcMod=0
Ammo_DrMod=30
Ammo_DmgMult=3
Ammo_DmgDiv=2

[Proto] # PID_10MM_NSP
ProtoId=12302
Type=4
PicMap=art\items\ammo\10jhp.fofrm
PicInv=art\inven\ammo\ammo06.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=15
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=8
Ammo_AcMod=0
Ammo_DrMod=-20
Ammo_DmgMult=2
Ammo_DmgDiv=1

[Proto] # PID_50_MAGNUM
ProtoId=12303
Type=4
PicMap=art\items\ammo\10jhp.fofrm
PicInv=art\inven\ammo\ammo07.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=24
Ammo_AcMod=30
Ammo_DrMod=-35
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_44_HENRY
ProtoId=12304
Type=4
PicMap=art\items\ammo\10jhp.fofrm
PicInv=art\inven\ammo\ammo08.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=13
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=26
Ammo_AcMod=0
Ammo_DrMod=-20
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_30_SPRINGFIELD
ProtoId=12305
Type=4
PicMap=art\items\ammo\bb.fofrm
PicInv=art\inven\ammo\ammo09.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=13
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=27
Ammo_AcMod=0
Ammo_DrMod=-25
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_12_7MM_MAGNUM
ProtoId=12306
Type=4
PicMap=art\items\ammo\223.fofrm
PicInv=art\inven\ammo\ammo10.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=25
Ammo_AcMod=0
Ammo_DrMod=-50
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_12g_SLUG
ProtoId=12307
Type=4
PicMap=art\items\ammo\10jhp.fofrm
PicInv=art\inven\ammo\ammo12.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=11
Ammo_AcMod=50
Ammo_DrMod=-20
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_40MM_AMMO
ProtoId=12308
Type=4
PicMap=art\items\ammo\10jhp.fofrm
PicInv=art\inven\ammo\ammo13.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=300
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=20
Ammo_AcMod=-35
Ammo_DrMod=0
Ammo_DmgMult=1
Ammo_DmgDiv=1
Blast_Radius=2

[Proto] # PID_FLARE_AMMO
ProtoId=12309
Type=4
PicMap=art\items\ammo\10jhp.fofrm
PicInv=art\inven\ammo\ammo14.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=50
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=21
Ammo_AcMod=0
Ammo_DrMod=20
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_10MM_JHP
ProtoId=12310
Type=4
PicMap=art\items\ammo\10jhp.fofrm
PicInv=art\inven\ammo\ammo15.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=21
Ammo_AcMod=0
Ammo_DrMod=30
Ammo_DmgMult=3
Ammo_DmgDiv=2

[Proto] # PID_10MM_JHP
ProtoId=12311
Type=4
PicMap=art\items\ammo\10jhp.fofrm
PicInv=art\inven\ammo\ammo16.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=21
Ammo_AcMod=0
Ammo_DrMod=30
Ammo_DmgMult=3
Ammo_DmgDiv=2

[Proto] # PID_12g_HEAP
ProtoId=12312
Type=4
PicMap=art\items\ammo\sshells.fofrm
PicInv=art\inven\ammo\SS_BULET.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=22
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=11
Ammo_AcMod=50
Ammo_DrMod=-20
Ammo_DmgMult=2
Ammo_DmgDiv=3

[Proto] # PID_12g_RUBBER
ProtoId=12313
Type=4
PicMap=art\items\ammo\sshells.fofrm
PicInv=art\inven\ammo\SS_MGNUM.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=22
Volume=1
SoundId=48
Cost=5
StartCount=20
Material=1
Ammo_Caliber=11
Ammo_AcMod=30
Ammo_DrMod=0
Ammo_DmgMult=1
Ammo_DmgDiv=10

[Proto] # PID_12g_BUCKSHOT
ProtoId=12314
Type=4
PicMap=art\items\ammo\sshells.fofrm
PicInv=art\inven\ammo\SS_ZIP.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=22
Volume=1
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=11
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMult=6
Ammo_DmgDiv=5

[Proto] # PID_AMMO_22
ProtoId=12315
Type=4
PicMap=art\items\ammo\10jhp.fofrm
PicInv=art\inven\ammo\ammo03.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=12
Volume=1
SoundId=48
Cost=3
StartCount=30
Material=1
LightColor=-33554432
Ammo_Caliber=22
Ammo_AcMod=0
Ammo_DrMod=0
Ammo_DmgMult=1
Ammo_DmgDiv=1