#FoRP total armour rebalance

[Proto]	#  {Кожаная броня мод. I}
ProtoId=1
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\ltharmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=3628
Volume=60
SoundId=48
Cost=695
Material=8
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=10
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=2
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=72

[Proto] #  {Металлическая броня мод. I}
ProtoId=2
Type=1
PicMap=art\items\ground_metalarmor.fofrm
PicInv=art\inven\mtlarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14000
Volume=150
SoundId=48
Cost=2129
Material=1
Armor_CrTypeMale=336
Armor_CrTypeFemale=335
Armor_AC=20
Armor_DRNormal=30
Armor_DRLaser=60
Armor_DRFire=10
Armor_DRPlasma=20
Armor_DRExplode=25
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=4
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=4
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=74

[Proto]	#  {Силовая броня}
ProtoId=3
Type=1
PicMap=art\items\PWRARMRmap.png
PicInv=art\inven\pwrarmor.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=300
SoundId=48
Cost=12500
Material=10
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_AC=45
Armor_DRNormal=55
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DRExplode=50
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_DTElectr=13
Armor_Perk=1
Item_Subtype=79

[Proto]	# PID_COMBAT_ARMOR {Боевая броня мод. I}
ProtoId=17
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\cbtarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8050
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=30
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DRExplode=40
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_DTElectr=2
Armor_Perk=2
Item_Subtype=76

[Proto] #  {Кожаная куртка}
ProtoId=74
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\maxinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1267
Volume=50
SoundId=48
Cost=363
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=20
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=71

[Proto] #  {Пурпурная мантия}
ProtoId=113
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2000
Volume=40
SoundId=48
Cost=553
Material=11
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=71

[Proto]	#  {Закалённая силовая броня}
ProtoId=232
Type=1
PicMap=art\items\PWRARMRSTRNGmap.png
PicInv=art\inven\BPA.fofrm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=300
SoundId=48
Cost=12500
Material=10
Armor_CrTypeMale=193
Armor_CrTypeFemale=193
Armor_AC=50
Armor_DRNormal=60
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=50
Armor_DRExplode=60
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=15
Armor_DTLaser=19
Armor_DTFire=14
Armor_DTPlasma=13
Armor_DTExplode=20
Armor_DTElectr=13
Armor_Perk=1
Item_Subtype=80

[Proto]	# PID_BROTHERHOOD_COMBAT_ARMOR {Боевая броня Братства Стали}
ProtoId=239
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\comba2a.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=200
SoundId=48
Cost=4800
Material=9
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=40
Armor_DRNormal=50
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DRExplode=40
Armor_DRElectr=60
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectr=6
Armor_Perk=2
Item_Subtype=78

[Proto] #  {Броня Тесла}
ProtoId=240
Type=1
PicMap=art\items\TeslaArmor.png
PicInv=art\inven\tesla.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14700
Volume=200
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=340
Armor_CrTypeFemale=339
Armor_AC=35
Armor_DRNormal=20
Armor_DRLaser=85
Armor_DRFire=10
Armor_DRPlasma=80
Armor_DRExplode=20
Armor_DRElectr=80
Armor_DREmp=500
Armor_DTNormal=4
Armor_DTLaser=15
Armor_DTFire=4
Armor_DTPlasma=10
Armor_DTExplode=0
Armor_DTElectr=10
Armor_Perk=0
Item_Subtype=77

[Proto] #  {Боевая кожаная куртка}
ProtoId=265
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\spleathr.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=65
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=138
Armor_CrTypeFemale=6
Armor_AC=14
Armor_DRNormal=30
Armor_DRLaser=20
Armor_DRFire=25
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=2
Armor_DTLaser=0
Armor_DTFire=2
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=72

[Proto]	#  {Улучшенная силовая броня мод. I}
ProtoId=348
Type=1
PicMap=art\items\parmor2.png
PicInv=art\inven\parmor2.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=40823
Volume=400
SoundId=48
Cost=20000
Material=10
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_AC=50
Armor_DRNormal=55
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=60
Armor_DRExplode=65
Armor_DRElectr=60
Armor_DREmp=500
Armor_DTNormal=15
Armor_DTLaser=19
Armor_DTFire=16
Armor_DTPlasma=11
Armor_DTExplode=16
Armor_DTElectr=15
Armor_Perk=3
Item_Subtype=80

[Proto]	#  {Улучшенная силовая броня мод. II}
ProtoId=349
Type=1
PicMap=art\items\parmor2.png
PicInv=art\inven\parmor2.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=45359
Volume=400
SoundId=48
Cost=25000
Material=10
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_AC=50
Armor_DRNormal=60
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=60
Armor_DRExplode=70
Armor_DRElectr=65
Armor_DREmp=500
Armor_DTNormal=18
Armor_DTLaser=19
Armor_DTFire=16
Armor_DTPlasma=18
Armor_DTExplode=20
Armor_DTElectr=15
Armor_Perk=4
Item_Subtype=80

[Proto] #  {Кожаная броня мод. II}
ProtoId=379
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\ltharmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=60
SoundId=48
Cost=1420
Material=7
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=15
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=25
Armor_DRPlasma=10
Armor_DRExplode=25
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=1
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=73

[Proto] #  {Металлическая броня мод. II}
ProtoId=380
Type=1
PicMap=art\items\mamk2.fofrm
PicInv=art\inven\mtlarmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=13000
Volume=200
SoundId=48
Cost=3099
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=25
Armor_DRNormal=35
Armor_DRLaser=80
Armor_DRFire=15
Armor_DRPlasma=25
Armor_DRExplode=30
Armor_DRElectr=10
Armor_DREmp=500
Armor_DTNormal=4
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=4
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=75

[Proto]	# PID_COMBAT_ARMOR_MK_II {Боевая броня мод. II}
ProtoId=381
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\cbtarmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=200
SoundId=48
Cost=8000
Material=9
Armor_CrTypeMale=182
Armor_CrTypeFemale=190
Armor_AC=35
Armor_DRNormal=45
Armor_DRLaser=65
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DRExplode=45
Armor_DRElectr=55
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_DTElectr=3
Armor_Perk=2
Item_Subtype=77

[Proto] #  {Мантия Хранителя моста}
ProtoId=524
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=35
SoundId=48
Cost=5
Material=11
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DRExplode=0
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=70

[Proto]	#  {Боевая броня "Ночь"}
ProtoId=547
Type=1
PicMap=art\items\HMCBLAITM.png
PicInv=art\inven\HMCBLAINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=200
SoundId=48
Cost=8000
Material=9
Armor_CrTypeMale=181
Armor_CrTypeFemale=189
Armor_CrTypeMale=182
Armor_CrTypeFemale=190
Armor_AC=35
Armor_DRNormal=45
Armor_DRLaser=65
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DRExplode=45
Armor_DRElectr=55
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_DTElectr=3
Armor_Perk=2
Item_Subtype=77

[Proto] #  {Костюм Убежища}
ProtoId=558
Type=1
PicMap=art\items\jumpsuit.png
PicInv=art\inven\jumpsuit2.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=600
Volume=20
Material=11
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=70

[Proto] #  {Поддельный Костюм Убежища}
ProtoId=559
Type=1
PicMap=art\items\jumpsuit.png
PicInv=art\inven\jumpsuit.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=600
Volume=20
Material=11
Armor_CrTypeMale=69
Armor_CrTypeFemale=74
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=70

[Proto] #  {Серая мантия}
ProtoId=585
Type=1
PicMap=art\items\ROBEB.FRM
PicInv=art\inven\ROBEnaw.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=35
SoundId=48
Cost=597
Material=11
Armor_CrTypeMale=84
Armor_CrTypeFemale=84
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=71

[Proto]	#  {Боевая броня из панцирей}
ProtoId=586
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\MLRARMR.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15650
Volume=200
SoundId=48
Cost=1500
Material=9
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=50
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DRExplode=30
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=4
Armor_DTLaser=4
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_DTElectr=0
Armor_Perk=8
Item_Subtype=75

[Proto] #  Металлическая броня мутантов
ProtoId=592
Type=1
PicMap=art\items\GSMA.png
PicInv=art\inven\mutarmor21.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15000
Volume=200
SoundId=48
Cost=200
Material=1
Armor_CrTypeMale=114
Armor_CrTypeFemale=114
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=25
Armor_DRPlasma=25
Armor_DRExplode=25
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=6
Armor_DTPlasma=6
Armor_DTExplode=5
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=75

[Proto] # PID_MUTARMOR_LEATHER  {Кожаная куртка мутантов}
ProtoId=593
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\jacketmut.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6500
Volume=100
SoundId=48
Cost=871
Material=7
Armor_CrTypeMale=20
Armor_CrTypeFemale=20
Armor_AC=19
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=20
Armor_DRExplode=20
Armor_DRElectr=35
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=5
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=73

[Proto] # Песочная мантия
ProtoId=602
Type=1
PicMap=art\items\SROB.frm
PicInv=art\inven\SROBINV.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=35
SoundId=48
Cost=311
Material=11
Armor_CrTypeMale=122
Armor_CrTypeFemale=122
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=71

[Proto] # PID_FIRERESIST_LEATHER_ARMOR {Кожаная броня огнеупорная}
ProtoId=900
Type=1
PicMap=art\items\LTHARMORBLUE.png
PicInv=art\inven\LTHBLUE.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6628
Volume=60
SoundId=48
Cost=1700
Material=7
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=24
Armor_DRNormal=30
Armor_DRLaser=30
Armor_DRFire=60
Armor_DRPlasma=20
Armor_DRExplode=20
Armor_DRElectr=25
Armor_DREmp=500
Armor_DTNormal=4
Armor_DTLaser=4
Armor_DTFire=5
Armor_DTPlasma=4
Armor_DTExplode=4
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=74

[Proto]	#  Боевая броня полицейских
ProtoId=951
Type=1
PicMap=art\items\BLUCAITM.frm
PicInv=art\inven\BLUCAINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=200
SoundId=48
Cost=2500
Material=9
Armor_CrTypeMale=104
Armor_CrTypeFemale=105
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=30
Armor_DRFire=30
Armor_DRPlasma=20
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=4
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=75

[Proto] #  Улучшенная боевая кожаная куртка
ProtoId=1033
Type=1
PicMap=art\items\xeilz_leather_armour.frm
PicInv=art\inven\xeilz_leather_armour.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=5355
Volume=80
SoundId=48
Cost=5000
Material=8
Armor_CrTypeMale=138
Armor_CrTypeFemale=6
Armor_AC=18
Armor_DRNormal=30
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=30
Armor_DRExplode=30
Armor_DRElectr=20
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=2
Armor_DTPlasma=2
Armor_DTExplode=3
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=73

[Proto] #  Броня Хорригана
ProtoId=1100
Type=1
PicMap=art\items\boss02.frm
PicInv=art\inven\boss02.frm
Flags=29
DisableEgg=1
Deteriorable=1
Material=10
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DRExplode=0
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0

[Proto] # PID_LEATHER_ARMOR_MK_III {Кожаная броня мод. III}
ProtoId=1222
Type=1
PicMap=art\items\ltharmoryellow.fofrm
PicInv=art\inven\ltharmoryellow_INV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6500
Volume=80
SoundId=48
Cost=1700
Material=8
Armor_CrTypeMale=460
Armor_CrTypeFemale=141
Armor_AC=22
Armor_DRNormal=35
Armor_DRLaser=30
Armor_DRFire=40
Armor_DRPlasma=30
Armor_DRExplode=30
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=3
Armor_DTExplode=0
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=74

[Proto] # Экзоскелет мод. II
ProtoId=1223
Type=1
PicMap=art\items\arekzo.frm
PicInv=art\inven\ekzo_3.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=17853
Volume=300
SoundId=48
Cost=1700
Material=10
Armor_CrTypeMale=242
Armor_CrTypeFemale=242
Armor_AC=45
Armor_DRNormal=55
Armor_DRLaser=50
Armor_DRFire=60
Armor_DRPlasma=50
Armor_DRExplode=50
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=13
Armor_DTLaser=16
Armor_DTFire=13
Armor_DTPlasma=16
Armor_DTExplode=10
Armor_DTElectr=0
Armor_Perk=6
Item_Subtype=79

[Proto] # PID_LEATHER_ARMOR_BLACK {Черная кожаная броня}
ProtoId=1224
Type=1
PicMap=art\items\ltharmorblack.fofrm
PicInv=art\inven\ltharmorblack_inv2.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8500
Volume=90
SoundId=48
Cost=5260
Material=8
Armor_CrTypeMale=441
Armor_CrTypeFemale=447
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=35
Armor_DRFire=40
Armor_DRPlasma=30
Armor_DRExplode=30
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=3
Armor_DTExplode=0
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=75

[Proto] # Самодельная боевая броня
ProtoId=1225
Type=1
PicMap=art\items\RE_CA_P.frm
PicInv=art\inven\RE_CA.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=12214
Volume=200
SoundId=48
Cost=1500
Material=9
Armor_CrTypeMale=177
Armor_CrTypeFemale=185
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=50
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DRExplode=35
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=4
Armor_DTLaser=4
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=75

[Proto] # {Бронекомплект "Гончая"}
ProtoId=1331
Type=1
PicMap=art\items\arcmbt.FRM
PicInv=art\inven\armetal.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=16564
Volume=500
SoundId=48
Cost=3099
Material=9
Armor_CrTypeMale=295
Armor_CrTypeFemale=295
Armor_AC=45
Armor_DRNormal=40
Armor_DRLaser=40
Armor_DRFire=20
Armor_DRPlasma=30
Armor_DRExplode=40
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=3
Armor_DTFire=4
Armor_DTPlasma=3
Armor_DTExplode=5
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=75

[Proto] # Термостойкй плащ "Огнеплащ"
ProtoId=1332
Type=1
PicMap=art\items\DARKBLUEROBEITM.FRM
PicInv=art\inven\DARKBLUEROBEINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=5240
Volume=50
SoundId=48
Cost=1999
Material=7
Armor_CrTypeMale=321
Armor_CrTypeFemale=321
Armor_AC=10
Armor_DRNormal=25
Armor_DRLaser=15
Armor_DRFire=60
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=3
Armor_DTLaser=0
Armor_DTFire=8
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=5
Armor_Perk=0
Item_Subtype=71

[Proto] # PID_MANTIS_ARMOR {Хитиновая броня}
ProtoId=1457
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\mantis_armour.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=12000
Volume=150
SoundId=48
Cost=400
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=19
Armor_DRNormal=25
Armor_DRLaser=10
Armor_DRFire=50
Armor_DRPlasma=10
Armor_DRExplode=25
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=0
Armor_DTFire=10
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=15
Armor_Perk=8
Item_Subtype=73

[Proto] # Огнеупорная одежда
ProtoId=1565
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\ArmorGaz.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=5240
Volume=50
SoundId=48
Cost=1515
Material=11
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=15
Armor_DRFire=60
Armor_DRPlasma=10
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=5
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=71

[Proto] # PID_CASER {Серая боевая броня}
ProtoId=3987
Type=1
PicMap=art\items\caground_grey.png
PicInv=art\inven\BR_CA.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8050
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=381
Armor_CrTypeFemale=382
Armor_AC=30
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DRExplode=40
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_DTElectr=2
Armor_Perk=2
Item_Subtype=76

[Proto] #  Пустынная боевая броня
ProtoId=3988
Type=1
PicMap=art\items\EL_CA_P.frm
PicInv=art\inven\DSRTCAI1.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8050
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=178
Armor_CrTypeFemale=186
Armor_AC=30
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DRExplode=40
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_DTElectr=2
Armor_Perk=2
Item_Subtype=76

[Proto] #  Экзоскелет мод. I
ProtoId=3989
Type=1
PicMap=art\items\arekzo.frm
PicInv=art\inven\ekzo.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15071
Volume=300
SoundId=48
Cost=1500
Material=9
Armor_CrTypeMale=241
Armor_CrTypeFemale=241
Armor_AC=40
Armor_AC=40
Armor_DRNormal=50
Armor_DRLaser=50
Armor_DRFire=85
Armor_DRPlasma=50
Armor_DRExplode=80
Armor_DRElectr=10
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=5
Armor_DTFire=15
Armor_DTPlasma=5
Armor_DTExplode=15
Armor_DTElectr=0
Armor_Perk=1
Item_Subtype=78

[Proto] #  Кустарная силовая броня
ProtoId=13000
Type=1
PicMap=art\items\armor\PWRARMROXIDmap.fofrm
PicInv=art\inven\pwrarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=350
SoundId=48
Cost=12500
Material=9
Armor_CrTypeMale=194
Armor_CrTypeFemale=194
Armor_AC=40
Armor_DRNormal=50
Armor_DRLaser=70
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DRExplode=50
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=10
Armor_DTLaser=15
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=6
Item_Subtype=78

[Proto]	#  Боевая броня "Коготь"
ProtoId=13001
Type=1
PicMap=art\items\HMCATCITM.png
PicInv=art\inven\HMCATCINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=200
SoundId=48
Cost=8000
Material=9
Armor_CrTypeMale=177
Armor_CrTypeFemale=185
Armor_AC=35
Armor_DRNormal=45
Armor_DRLaser=65
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DRExplode=45
Armor_DRElectr=55
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_DTElectr=3
Armor_Perk=2
Item_Subtype=77

[Proto]	#  Боевая броня "Пустынник" МК1
ProtoId=13002
Type=1
PicMap=art\items\HMDSRTITM.png
PicInv=art\inven\DSRTCAI.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8050
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=180
Armor_CrTypeFemale=188
Armor_AC=30
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DRExplode=40
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_DTElectr=2
Armor_Perk=2
Item_Subtype=76

[Proto]	#  Боевая броня "Пустынник" МК2
ProtoId=13003
Type=1
PicMap=art\items\HMCMBHBRITM.png
PicInv=art\inven\BrownCombat1.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=200
SoundId=48
Cost=8000
Material=9
Armor_CrTypeMale=180
Armor_CrTypeFemale=188
Armor_AC=35
Armor_DRNormal=45
Armor_DRLaser=65
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DRExplode=45
Armor_DRElectr=55
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_DTElectr=3
Armor_Perk=2
Item_Subtype=77

[Proto]	#  PID_COMBAT_ARMOR_DESERT_MK3 {Боевая броня "Пустынник" МК3}
ProtoId=13004
Type=1
PicMap=art\items\HMCMBDBRITM.png
PicInv=art\inven\BrownCombat.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=180
Armor_CrTypeFemale=188
Armor_AC=40
Armor_DRNormal=50
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DRExplode=40
Armor_DRElectr=60
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectr=6
Armor_Perk=2
Item_Subtype=78

[Proto]	#  Боевая броня "Ренегат" МК1
ProtoId=13005
Type=1
PicMap=art\items\HMCMBRITM.png
PicInv=art\inven\HMCMBRINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8050
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=183
Armor_CrTypeFemale=191
Armor_AC=30
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DRExplode=40
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_DTElectr=2
Armor_Perk=2
Item_Subtype=76

[Proto]	#  Боевая броня "Ренегат" МК2
ProtoId=13006
Type=1
PicMap=art\items\HMRDCAITM.png
PicInv=art\inven\HMRDCAINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=200
SoundId=48
Cost=8000
Material=9
Armor_CrTypeMale=184
Armor_CrTypeFemale=192
Armor_AC=35
Armor_DRNormal=45
Armor_DRLaser=65
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DRExplode=45
Armor_DRElectr=55
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_DTElectr=3
Armor_Perk=2
Item_Subtype=77

[Proto]	# Металлическая броня мутантов мод. II
ProtoId=13007
Type=1
PicMap=art\items\mumarmor.png
PicInv=art\inven\MUMARMOR.PNG
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15000
Volume=200
SoundId=48
Cost=200
Material=1
Armor_CrTypeMale=114
Armor_CrTypeFemale=114
Armor_AC=34
Armor_DRNormal=45
Armor_DRLaser=80
Armor_DRFire=35
Armor_DRPlasma=45
Armor_DRExplode=35
Armor_DRElectr=10
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=5
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=5
Armor_DTElectr=2
Armor_Perk=0
Item_Subtype=76

[Proto]	#  Синий халат для сауны
ProtoId=13008
Type=1
PicMap=art\items\BLUEROBEITM.fofrm
PicInv=art\inven\BLUEROBEINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=835
Volume=30
SoundId=48
Cost=726
Material=11
Armor_CrTypeMale=26
Armor_CrTypeFemale=26
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=0
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=70

[Proto]	#  Светло-коричневая мантия
ProtoId=13009
Type=1
PicMap=art\items\BROWNROBEITM.fofrm
PicInv=art\inven\BROWNROBEINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=726
Material=11
Armor_CrTypeMale=56
Armor_CrTypeFemale=56
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=71

[Proto]	#  Зеленая мантия
ProtoId=13010
Type=1
PicMap=art\items\DARKGREENROBEITM.FRM
PicInv=art\inven\DARKGREENROBEINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=726
Material=11
Armor_CrTypeMale=159
Armor_CrTypeFemale=159
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=71

[Proto]	#  Красная ритуальная мантия
ProtoId=13011
Type=1
PicMap=art\items\DARKREDROBEITM.FRM
PicInv=art\inven\RITUALREDROBEINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=597
Material=11
Armor_CrTypeMale=225
Armor_CrTypeFemale=225
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=71

[Proto]	#  Черная ритуальная мантия
ProtoId=13012
Type=1
PicMap=art\items\DARKBLACKROBEITM.FRM
PicInv=art\inven\RITUALBLACKROBEINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=726
Material=11
Armor_CrTypeMale=226
Armor_CrTypeFemale=226
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=71

[Proto]	#  Черная мантия
ProtoId=13013
Type=1
PicMap=art\items\DARKBLACKROBEITM.FRM
PicInv=art\inven\DARKBLACKROBEINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=726
Material=11
Armor_CrTypeMale=317
Armor_CrTypeFemale=317
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=71

[Proto]	#  Темно-красная мантия
ProtoId=13014
Type=1
PicMap=art\items\DARKREDROBEITM.FRM
PicInv=art\inven\DARKREDROBEINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=597
Material=11
Armor_CrTypeMale=318
Armor_CrTypeFemale=318
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=71

[Proto]	#  Светло-красная мантия
ProtoId=13015
Type=1
PicMap=art\items\REDROBEITM.png
PicInv=art\inven\REDROBEINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=597
Material=11
Armor_CrTypeMale=319
Armor_CrTypeFemale=319
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=71

[Proto]	#  Темно-коричневая мантия
ProtoId=13016
Type=1
PicMap=art\items\DARKBROWNROBEITM.FRM
PicInv=art\inven\DARKBROWNROBEINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=597
Material=11
Armor_CrTypeMale=320
Armor_CrTypeFemale=320
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=71

[Proto]	#  Темно-синяя мантия
ProtoId=13017
Type=1
PicMap=art\items\DARKBLUEROBEITM.FRM
PicInv=art\inven\DARKBLUEROBEINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=597
Material=11
Armor_CrTypeMale=321
Armor_CrTypeFemale=321
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=71

[Proto]	# Ярко-зеленая мантия
ProtoId=13018
Type=1
PicMap=art\items\greenrobeg.png
PicInv=art\inven\greenrobe.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=726
Material=11
Armor_CrTypeMale=322
Armor_CrTypeFemale=322
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=71

[Proto]	# PID_LEATHER_ARMOR_CAMMO {Камуфляжная кожаная броня мод. III}
ProtoId=13019
Type=1
PicMap=art\items\ltharmorgrey.fofrm
PicInv=art\inven\LTHCAMO.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6935
Volume=80
SoundId=48
Cost=2544
Material=7
Armor_CrTypeMale=202
Armor_CrTypeFemale=200
Armor_AC=22
Armor_DRNormal=35
Armor_DRLaser=30
Armor_DRFire=40
Armor_DRPlasma=30
Armor_DRExplode=30
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=3
Armor_DTExplode=0
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=74

[Proto]	#  Красная кожаная броня мод. III
ProtoId=13020
Type=1
PicMap=art\items\LTHARMREDitem.fofrm
PicInv=art\inven\LTHARMRED.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6935
Volume=80
SoundId=48
Cost=2544
Material=7
Armor_CrTypeMale=209
Armor_CrTypeFemale=207
Armor_AC=22
Armor_DRNormal=35
Armor_DRLaser=30
Armor_DRFire=40
Armor_DRPlasma=30
Armor_DRExplode=30
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=3
Armor_DTExplode=0
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=74

[Proto]	# PID_LEATHER_COAT {Кожаный плащ}
ProtoId=13021
Type=1
PicMap=art\items\LEATHERCOATITM.fofrm
PicInv=art\inven\LEATHERCOATINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4345
Volume=80
SoundId=48
Cost=500
Material=7
Armor_CrTypeMale=334
Armor_CrTypeFemale=333
Armor_AC=12
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=40
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=25
Armor_DREmp=500
Armor_DTNormal=2
Armor_DTLaser=0
Armor_DTFire=5
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=72

[Proto]	# PID_COMBAT_ARMOR_ENCLAVE {Боевая броня "Анклава"}
ProtoId=13022
Type=1
PicMap=art\items\ECAg.png
PicInv=art\inven\ECA.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=361
Armor_CrTypeFemale=360
Armor_AC=40
Armor_DRNormal=50
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DRExplode=40
Armor_DRElectr=60
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectr=6
Armor_Perk=2
Item_Subtype=78

[Proto] # PID_BLACK_JUMPSUIT {Черный спортивный костюм}
ProtoId=13023
Type=1
PicMap=art\items\JUMPSUIT_BLACK_ITM.png
PicInv=art\inven\JUMPSUIT_BLACK_INV.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=600
Volume=20
Material=11
Armor_CrTypeMale=332
Armor_CrTypeFemale=331
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=70

[Proto] # PID_LIGHT_GREEN_JUMPSUIT {Светло-зеленый спортивный костюм}
ProtoId=13024
Type=1
PicMap=art\items\JUMPSUIT_LIGHT_GREEN_ITM.png
PicInv=art\inven\JUMPSUIT_LIGHT_GREEN_INV.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=600
Volume=20
Material=11
Armor_CrTypeMale=330
Armor_CrTypeFemale=329
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=70

[Proto] # PID_RED_JUMPSUIT {Красный спортивный костюм}
ProtoId=13025
Type=1
PicMap=art\items\JUMPSUIT_RED_ITM.png
PicInv=art\inven\JUMPSUIT_RED_INV.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=600
Volume=20
Material=11
Armor_CrTypeMale=328
Armor_CrTypeFemale=327
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=70

[Proto] # PID_SAND_JUMPSUIT {Песчаный спортивный костюм}
ProtoId=13026
Type=1
PicMap=art\items\JUMPSUIT_SAND_ITM.png
PicInv=art\inven\JUMPSUIT_SAND_INV.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=600
Volume=20
Material=11
Armor_CrTypeMale=326
Armor_CrTypeFemale=325
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=70

[Proto] # PID_GRAY_JUMPSUIT {Серый спортивный костюм}
ProtoId=13027
Type=1
PicMap=art\items\JUMPSUIT_GRAY_ITM.png
PicInv=art\inven\JUMPSUIT_GRAY_INV.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=600
Volume=20
Material=11
Armor_CrTypeMale=324
Armor_CrTypeFemale=323
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=70

[Proto] # PID_VEST_MK1 {Бронежилет}
Pid=20200
Type=1
PicMap=art\items\caground_olive.png
PicInv=art\inven\comba0.frm
Flags=134217758
DisableEgg=1
Weight=4000
Volume=50
SoundId=48
Cost=420
Material=8
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=15
Armor_DRNormal=40
Armor_DRLaser=30
Armor_DRFire=20
Armor_DRPlasma=20
Armor_DRExplode=15
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=73

[Proto] # PID_RIOT_ARMOR {Штурмовая броня полицейских}
Pid=20201
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\POLICE0.frm
Flags=134217758
DisableEgg=1
Weight=9000
Volume=190
SoundId=48
Cost=420
Material=9
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=25
Armor_DRNormal=50
Armor_DRLaser=40
Armor_DRFire=40
Armor_DRPlasma=25
Armor_DRExplode=35
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=5
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=75

[Proto] # PID_BIKER_JACKET {Куртка байкера}
Pid=20202
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\ArmorBik0.frm
Flags=134217758
DisableEgg=1
Weight=4000
Volume=30
SoundId=48
Cost=420
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=30
Armor_DRFire=10
Armor_DRPlasma=30
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=71

[Proto] # PID_OLD_JACKET {Изношеная куртка}
Pid=20203
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\robeinv0.frm
Flags=134217758
DisableEgg=1
Weight=1500
Volume=30
SoundId=48
Cost=420
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=5
Armor_DRNormal=15
Armor_DRLaser=15
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=15
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=8
Item_Subtype=71

[Proto] # PID_CARAVAN_MASTER_JACKET {Походная одежда караванщика}
Pid=20204
Type=1
PicMap=art\items\backpack.frm
PicInv=art\inven\ArmorCrv0.frm
Flags=134217758
DisableEgg=1
Weight=4000
Volume=70
SoundId=48
Cost=420
Material=11
Armor_CrTypeMale=138
Armor_CrTypeFemale=6
Armor_AC=12
Armor_DRNorma=30
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=20
Armor_DRExplode=20
Armor_DRElectr=20
Armor_DREmp=500
Armor_DTNormal=3
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=72

[Proto] # PID_ANTIRAD_COSTUME {Антирадиационный костюм}
Pid=20205
Type=1
PicMap=art\items\fArmRad.FRM
PicInv=art\inven\armrrad0.frm
Flags=134217758
DisableEgg=1
Weight=4000
Volume=150
SoundId=48
Cost=420
Material=11
Armor_CrTypeMale=324
Armor_CrTypeFemale=323
Armor_AC=13
Armor_DRNormal=5
Armor_DRLaser=20
Armor_DRFire=50
Armor_DRPlasma=30
Armor_DRExplode=10
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=10
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=9
Item_Subtype=72

[Proto] # PID_IMPROVED_JACKET {Укрепленная куртка}
Pid=20206
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\maxinv40.frm
Flags=134217758
DisableEgg=1
Weight=4000
Volume=60
SoundId=48
Cost=420
Material=8
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=20
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=10
Armor_DRExplode=30
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=4
Armor_DTPlasma=3
Armor_DTExplode=4
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=74

[Proto] # PID_PERSONAL_JACKET {Куртка личного пошива}
Pid=20207
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\maxinv30.frm
Flags=134217758
DisableEgg=1
Weight=2000
Volume=40
SoundId=48
Cost=420
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=30
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=20
Armor_DRExplode=20
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=3
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=72

[Proto] # PID_IMPROVED_METAL_ARMOR_MK_II {Металлическая броня М2 (укреп)}
Pid=20209
Type=1
PicMap=art\items\mamk2.fofrm
PicInv=art\inven\mtlarmr40.frm
Flags=134217758
DisableEgg=1
Weight=12400
Volume=150
SoundId=48
Cost=420
Material=1
Armor_CrTypeMale=340
Armor_CrTypeFemale=339
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=70

[Proto] # PID_ZERKALO_METAL_ARMOR_MK_II {Металлическая броня М2 (зерк)}
Pid=20210
Type=1
PicMap=art\items\mamk2.fofrm
PicInv=art\inven\mtlarmr30.frm
Flags=134217758
DisableEgg=1
Weight=12000
Volume=150
SoundId=48
Cost=420
Material=1
Armor_CrTypeMale=340
Armor_CrTypeFemale=339
Armor_AC=26
Armor_DRNormal=35
Armor_DRLaser=85
Armor_DRFire=15
Armor_DRPlasma=30
Armor_DRExplode=30
Armor_DRElectr=10
Armor_DREmp=500
Armor_DTNormal=4
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=4
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=75

[Proto] # PID_METAL_ARMOR_MK_III УДАЛИТЬ
Pid=20211
Type=1
PicMap=art\items\mamk2.fofrm
PicInv=art\inven\mtlarmr50.frm
Flags=134217758
DisableEgg=1
Weight=70000
Volume=1000
SoundId=48
Cost=420
Material=1
Armor_CrTypeMale=340
Armor_CrTypeFemale=339
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DRExplode=0
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0

[Proto] # PID_POKRISHKA_ARMOR {УДАЛИТЬ}
Pid=20212
Type=1
PicMap=art\items\mtlarmor.frm
PicInv=art\inven\mtlarmr50.frm
Flags=134217758
DisableEgg=1
Weight=70000
Volume=1000
SoundId=48
Cost=420
Material=7
Armor_CrTypeMale=340
Armor_CrTypeFemale=339
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DRExplode=0
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0

[Proto] # PID_VEST_MK2 {Бронежилет М2}
Pid=20213
Type=1
PicMap=art\items\caground_olive.png
PicInv=art\inven\comba0.frm
Flags=134217758
DisableEgg=1
Weight=4000
Volume=90
SoundId=48
Cost=420
Material=8
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=25
Armor_DRNormal=45
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=35
Armor_DRExplode=15
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=0
Armor_DTPlasma=5
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=75

[Proto] # PID_POWERED_ARMOR_NEVADA {Силовая броня Невада}
ProtoId=20214
Type=1
PicMap=art\items\pwrarmor.frm
PicInv=art\inven\FZZZ30.frm
Flags=134217758
DisableEgg=1
Weight=30000
Volume=400
SoundId=48
Cost=420
Material=10
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_AC=40
Armor_DRNormal=55
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DRExplode=50
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=10
Armor_DTLaser=10
Armor_DTFire=10
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_DTElectr=10
Armor_Perk=1
Item_Subtype=78

[Proto] # PID_armltfuk {Модифицированная боевая броня}
ProtoId=20537
Type=1
PicMap=art\items\caground_olive.png
PicInv=art\inven\armltfuk.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=10071
Volume=200
SoundId=48
Cost=13000
Material=9
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=30
Armor_DRNormal=45
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DRExplode=40
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_DTElectr=2
Armor_Perk=2
Item_Subtype=76

[Proto] # PID_armltsct {Модифицированная боевая броня МК2}
ProtoId=20538
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\armltsct.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=10071
Volume=200
SoundId=48
Cost=15000
Material=9
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=60
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DRExplode=45
Armor_DRElectr=55
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_DTElectr=3
Armor_Perk=2
Item_Subtype=77

[Proto] # PID_CA_MK_III_MOD {Модифицированная боевая броня МК3}
ProtoId=20539
Type=1
PicMap=art\items\ECAg.png
PicInv=art\inven\armltr.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=10071
Volume=200
SoundId=48
Cost=20000
Material=9
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=40
Armor_DRNormal=55
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DRExplode=40
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectr=6
Armor_Perk=2
Item_Subtype=78

[Proto] # PID_arbsbl1 {Усиленная кожанная броня изобретателя}
ProtoId=20540
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\arbsbl1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6628
Volume=70
SoundId=48
Cost=1700
Material=8
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=23
Armor_DRNormal=35
Armor_DRLaser=40
Armor_DRFire=50
Armor_DRPlasma=20
Armor_DRExplode=25
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=4
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=2
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=74

[Proto] # PID_ARMFIRE {Модифицированная кожанная броня}
ProtoId=20541
Type=1
PicMap=art\items\ltharmorblack.png
PicInv=art\inven\ARMFIRE.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6628
Volume=72
SoundId=48
Cost=1700
Material=7
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=18
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=30
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=10
Armor_DTElectr=15
Armor_Perk=0
Item_Subtype=73

[Proto] # PID_ArmorGaz {Походная одежда мусорщика}
ProtoId=20542
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\ArmorGaz.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1267
Volume=50
SoundId=48
Cost=250
Material=11
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=5
Armor_DRNormal=25
Armor_DRLaser=10
Armor_DRFire=10
Armor_DRPlasma=15
Armor_DRExplode=20
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=2
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=8
Item_Subtype=71

[Proto] # PID_arlthr1 {Усиленная боевая кожаная куртка}
ProtoId=20543
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\arlthr1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=40
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=14
Armor_DRNormal=30
Armor_DRLaser=20
Armor_DRFire=25
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=20
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=72

[Proto] # PID_arlthr2 {Усиленная боевая кожаная куртка МК2}
ProtoId=20544
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\arlthr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=50
SoundId=48
Cost=1000
Material=8
Armor_CrTypeMale=138
Armor_CrTypeFemale=6
Armor_AC=19
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=20
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=3
Armor_DTPlasma=2
Armor_DTExplode=2
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=73

[Proto] # PID_FZZZ1 {Многослойная кожаная броня}
ProtoId=20545
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\FZZZ1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=40
SoundId=48
Cost=1000
Material=8
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=20
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=15
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=3
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=5
Armor_Perk=0
Item_Subtype=74

[Proto] # PID_FZZZ2 {Боевой комплект изобретателя МК2}
ProtoId=20546
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\FZZZ2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9000
Volume=200
SoundId=48
Cost=1000
Material=8
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=27
Armor_DRNormal=45
Armor_DRLaser=30
Armor_DRFire=30
Armor_DRPlasma=40
Armor_DRExplode=30
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=5
Armor_DTElectr=5
Armor_Perk=2
Item_Subtype=75

[Proto] # PID_arbsbl2 {Металлическая броня изобретателя}
ProtoId=20547
Type=1
PicMap=art\items\mamk2.fofrm
PicInv=art\inven\arbsbl2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=200
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=24
Armor_DRNormal=20
Armor_DRLaser=70
Armor_DRFire=15
Armor_DRPlasma=25
Armor_DRExplode=30
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=4
Armor_DTLaser=5
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=2
Item_Subtype=74

[Proto] # PID_arhokkey {Боевая металлическая броня}
ProtoId=20548
Type=1
PicMap=art\items\mamk2.fofrm
PicInv=art\inven\arhokkey.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=230
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=80
Armor_DRFire=35
Armor_DRPlasma=40
Armor_DRExplode=45
Armor_DRElectr=10
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=8
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=5
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=77

[Proto] # PID_armetal {Боевая кираса}
ProtoId=20549
Type=1
PicMap=art\items\mamk2.fofrm
PicInv=art\inven\armetal.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=140
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=80
Armor_DRFire=35
Armor_DRPlasma=40
Armor_DRExplode=45
Armor_DRElectr=10
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=6
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=5
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=77

[Proto] # PID_armltcmb {Металлическая броня изобретателя МК2}
ProtoId=20550
Type=1
PicMap=art\items\TESLA.frm
PicInv=art\inven\armltcmb.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=210
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=35
Armor_DRNormal=30
Armor_DRLaser=80
Armor_DRFire=10
Armor_DRPlasma=70
Armor_DRExplode=20
Armor_DRElectr=80
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=15
Armor_DTFire=4
Armor_DTPlasma=10
Armor_DTExplode=0
Armor_DTElectr=10
Armor_Perk=2
Item_Subtype=77

[Proto] # PID_HYDROID {Силовая броня "Гидройд"}
ProtoId=20551
Type=1
PicMap=art\items\aras2k1.FRM
PicInv=art\inven\aras2k1.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=300
SoundId=48
Cost=12500
Material=9
Armor_CrTypeMale=302
Armor_CrTypeFemale=303
Armor_AC=40
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DRExplode=50
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=10
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=6
Item_Subtype=78

[Proto] # PID_HYDROID_MK_II {Силовая броня "Гидройд" МК2}
ProtoId=20552
Type=1
PicMap=art\items\aras2k2.FRM
PicInv=art\inven\aras2k2.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=300
SoundId=48
Cost=12500
Material=9
Armor_CrTypeMale=306
Armor_CrTypeFemale=307
Armor_AC=45
Armor_DRNormal=50
Armor_DRLaser=80
Armor_DRFire=80
Armor_DRPlasma=40
Armor_DRExplode=50
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=10
Armor_DTLaser=18
Armor_DTFire=10
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_DTElectr=10
Armor_Perk=7
Item_Subtype=79

[Proto] # PID_RAIDER_PA Силовая броня "Рейдерская"
ProtoId=20553
Type=1
PicMap=art\items\arcmbt.FRM
PicInv=art\inven\arbattl1.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=300
SoundId=48
Cost=12500
Material=10
Armor_CrTypeMale=295
Armor_CrTypeFemale=295
Armor_AC=45
Armor_DRNormal=55
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DRExplode=50
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=10
Armor_DTElectr=0
Armor_Perk=1
Item_Subtype=79

[Proto] # PID_PA_CLAW {Силовая броня "Коготь"}
ProtoId=20554
Type=1
PicMap=art\items\ardfnder.FRM
PicInv=art\inven\ardfnder.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=350
SoundId=48
Cost=12500
Material=10
Armor_CrTypeMale=304
Armor_CrTypeFemale=305
Armor_AC=45
Armor_DRNormal=55
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DRExplode=50
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=10
Armor_DTElectr=0
Armor_Perk=1
Item_Subtype=79

[Proto] # PID_arekzo {Силовая броня изобретателя (иследовательский доспех)}
ProtoId=20555
Type=1
PicMap=art\items\arekzo.frm
PicInv=art\inven\arekzo.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=260
SoundId=48
Cost=12500
Material=9
Armor_CrTypeMale=296
Armor_CrTypeFemale=297
Armor_AC=40
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DRExplode=50
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=10
Armor_DTLaser=15
Armor_DTFire=10
Armor_DTPlasma=10
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=6
Item_Subtype=78

[Proto] # PID_arkirasa  {Кожаная броня "Дикарь"}
ProtoId=20556
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\arkirasa.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=90
SoundId=48
Cost=1000
Material=8
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=20
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=40
Armor_DRPlasma=25
Armor_DRExplode=30
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=0
Armor_DTFire=5
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=1
Armor_Perk=8
Item_Subtype=74

[Proto] # PID_CMBT_DESERT {Облегченная пустынная броня}
ProtoId=20557
Type=1
PicMap=art\items\EL_CA_P.frm
PicInv=art\inven\cmbt_armor_desert_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8071
Volume=170
SoundId=48
Cost=1500
Material=9
Armor_CrTypeMale=178
Armor_CrTypeFemale=186
Armor_AC=29
Armor_DRNormal=45
Armor_DRLaser=50
Armor_DRFire=40
Armor_DRPlasma=40
Armor_DRExplode=30
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=4
Armor_DTLaser=4
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_DTElectr=0
Armor_Perk=2
Item_Subtype=75

[Proto] # PID_TRIBE_ARMOR1 {Кольчуга племенного разведчика}
ProtoId=20558
Type=1
PicMap=art\items\LTHARMORBLUE.png
PicInv=art\inven\leat3b.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4628
Volume=50
SoundId=48
Cost=1445
Material=1
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=14
Armor_DRNormal=30
Armor_DRLaser=10
Armor_DRFire=30
Armor_DRPlasma=10
Armor_DRExplode=25
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=72

[Proto] # PID_TRIBE_ARMOR2 {Украшенный доспех племенного воина}
ProtoId=20559
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\tribe2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=70
SoundId=48
Cost=1711
Material=7
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=18
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=25
Armor_DRExplode=35
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=73

[Proto] # PID_TRIBE_ARMOR3 {Доспех племенного воина}
ProtoId=20560
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\tribe1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=60
SoundId=48
Cost=531
Material=7
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=24
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=20
Armor_DRExplode=25
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=2
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=74

[Proto] # PID_copinv1 {Полицейская форма}
ProtoId=20561
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\copinv1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=30
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=138
Armor_CrTypeFemale=6
Armor_AC=5
Armor_DRNormal=25
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=15
Armor_DRExplode=20
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=3
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=71

[Proto] # PID_militia_armor_MK1 {Форма ополчения}
ProtoId=20562
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\stbndt.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=80
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=15
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=30
Armor_DRPlasma=20
Armor_DRExplode=20
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=2
Armor_DTFire=3
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=73

[Proto] # PID_militia_armor_MK2 {Усиленная форма ополчения}
ProtoId=20563
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\stbrll.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=90
SoundId=48
Cost=1000
Material=8
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=20
Armor_DRNormal=35
Armor_DRLaser=35
Armor_DRFire=30
Armor_DRPlasma=25
Armor_DRExplode=20
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=3
Armor_DTPlasma=2
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=74

[Proto] # PID_militia_armor_MK3 {Тяжёлый доспех ополчения}
ProtoId=20564
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\stkmbz.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=10071
Volume=200
SoundId=48
Cost=1500
Material=9
Armor_CrTypeMale=177
Armor_CrTypeFemale=185
Armor_AC=26
Armor_DRNormal=50
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DRExplode=30
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=6
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=2
Item_Subtype=75

[Proto] # PID_general {Тяжёлая броня службы безопасности ГУ}
ProtoId=20565
Type=1
PicMap=art\items\mamk2.fofrm
PicInv=art\inven\general.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14071
Volume=250
SoundId=48
Cost=1500
Material=9
Armor_CrTypeMale=104
Armor_CrTypeFemale=105
Armor_AC=33
Armor_DRNormal=45
Armor_DRLaser=90
Armor_DRFire=30
Armor_DRPlasma=30
Armor_DRExplode=35
Armor_DRElectr=20
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=10
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=5
Armor_DTElectr=1
Armor_Perk=2
Item_Subtype=76

[Proto] # PID_glad1 {Доспех легионера}
ProtoId=20566
Type=1
PicMap=art\items\mtlarmor.frm
PicInv=art\inven\glad1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14839
Volume=200
SoundId=48
Cost=1900
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=23
Armor_DRNormal=35
Armor_DRLaser=60
Armor_DRFire=10
Armor_DRPlasma=20
Armor_DRExplode=25
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=4
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=4
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=74

[Proto] # PID_tesla21 {Броня службы безопасности ГУ}
ProtoId=20567
Type=1
PicMap=art\items\TESLA.frm
PicInv=art\inven\tesla21.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14839
Volume=200
SoundId=48
Cost=1900
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=25
Armor_DRNormal=45
Armor_DRLaser=65
Armor_DRFire=15
Armor_DRPlasma=35
Armor_DRExplode=30
Armor_DRElectr=20
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=5
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=75

[Proto] # PID_METAL_ARMOR_MK_III {Металлическая броня МК3}
ProtoId=20568
Type=1
PicMap=art\items\mamk2.fofrm
PicInv=art\inven\mtlarmr3.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=19413
Volume=200
SoundId=48
Cost=1900
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=30
Armor_DRNormal=45
Armor_DRLaser=80
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DRExplode=30
Armor_DRElectr=10
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=5
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=76

[Proto] # PID_parade_uniform {Парадная форма}
ProtoId=20570
Type=1
PicMap=art\items\BAG2.FRM
PicInv=art\inven\robe040.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=935
Volume=30
SoundId=48
Cost=200
Material=11
Armor_CrTypeMale=104
Armor_CrTypeFemale=105
Armor_AC=0
Armor_DRNormal=10
Armor_DRLaser=0
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=70

[Proto] # PID_LAB_COAT {Лаболаторный Халат}
ProtoId=20571
Type=1
PicMap=art\items\BAG2.FRM
PicInv=art\inven\ARMMED0.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=200
Material=11
Armor_CrTypeMale=89
Armor_CrTypeFemale=323
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=10
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=70

[Proto] # PID_RANGER_ARMOR {Броня Калифорнийского рейнджера}
ProtoId=20572
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\R_CA.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=220
SoundId=48
Cost=4800
Material=9
Armor_CrTypeMale=180
Armor_CrTypeFemale=188
Armor_AC=40
Armor_DRNormal=50
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DRExplode=40
Armor_DRElectr=60
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=6
Armor_DTElectr=0
Armor_Perk=2
Item_Subtype=78

[Proto] # PID_GEKKO_ARMOR {Броня из Гекко}
ProtoId=20573
Type=1
PicMap=art\items\GHULNW.frm
PicInv=art\inven\Ghoul.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=100
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=25
Armor_DRExplode=20
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=72

[Proto] # PID_TECH_ARMOR {Кольчуга технолога}
ProtoId=20574
Type=1
PicMap=art\items\ReavNW.frm
PicInv=art\inven\Reav2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=13607
Volume=190
SoundId=48
Cost=3200
Material=1
Armor_CrTypeMale=295
Armor_CrTypeFemale=295
Armor_AC=35
Armor_DRNormal=45
Armor_DRLaser=60
Armor_DRFire=35
Armor_DRPlasma=60
Armor_DRExplode=35
Armor_DRElectr=60
Armor_DREmp=500
Armor_DTNormal=7
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=7
Armor_DTExplode=4
Armor_DTElectr=6
Armor_Perk=2
Item_Subtype=75

[Proto] # PID_CHEM_ARMOR {Химзащита}
ProtoId=20575
Type=1
PicMap=art\items\enronw.frm
PicInv=art\inven\enro1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14839
Volume=150
SoundId=48
Cost=1900
Material=9
Armor_CrTypeMale=296
Armor_CrTypeFemale=297
Armor_AC=30
Armor_DRNormal=40
Armor_DRLaser=55
Armor_DRFire=40
Armor_DRPlasma=55
Armor_DRExplode=40
Armor_DRElectr=55
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=4
Armor_DTPlasma=5
Armor_DTExplode=6
Armor_DTElectr=0
Armor_Perk=9
Item_Subtype=76

[Proto] # PID_CHEM_ARMOR_MK2 {Улучшенная химзащита}
ProtoId=20576
Type=1
PicMap=art\items\enronw.frm
PicInv=art\inven\enro2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14839
Volume=140
SoundId=48
Cost=1900
Material=9
Armor_CrTypeMale=296
Armor_CrTypeFemale=297
Armor_AC=34
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=42
Armor_DRPlasma=60
Armor_DRExplode=45
Armor_DRElectr=60
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=6
Armor_DTFire=5
Armor_DTPlasma=6
Armor_DTExplode=9
Armor_DTElectr=0
Armor_Perk=9
Item_Subtype=76

[Proto]	#  {Силовая броня Геена}
ProtoId=20577
Type=1
PicMap=art\items\FOTPNW.frm
PicInv=art\inven\bosarm.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=320
SoundId=48
Cost=52500
Material=10
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_AC=45
Armor_DRNormal=55
Armor_DRLaser=50
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DRExplode=50
Armor_DRElectr=10
Armor_DREmp=500
Armor_DTNormal=13
Armor_DTLaser=16
Armor_DTFire=13
Armor_DTPlasma=16
Armor_DTExplode=10
Armor_DTElectr=0
Armor_Perk=1
Item_Subtype=79

[Proto]	#  {Силовая броня Геена мод. II}
ProtoId=20578
Type=1
PicMap=art\items\FOTPNW.frm
PicInv=art\inven\FOTP1.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=400
SoundId=48
Cost=52500
Material=10
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_AC=45
Armor_DRNormal=60
Armor_DRLaser=55
Armor_DRFire=65
Armor_DRPlasma=55
Armor_DRExplode=50
Armor_DRElectr=10
Armor_DREmp=500
Armor_DTNormal=18
Armor_DTLaser=17
Armor_DTFire=15
Armor_DTPlasma=17
Armor_DTExplode=10
Armor_DTElectr=0
Armor_Perk=3
Item_Subtype=79

[Proto] # PID_LEATHER_SHIRT {Боевая безрукавка}
ProtoId=20579
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\cjack1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=40
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=3
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=72

[Proto] # PID_DOG_ARMOR {Кевлар К-9}
ProtoId=20580
Type=1
PicMap=art\items\K9Kevlar.FRM
PicInv=art\inven\k9kevlr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6804
Volume=50
SoundId=48
Cost=2000
Material=8
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=30
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DRExplode=40
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_DTElectr=2
Armor_Perk=2
Item_Subtype=76

[Proto]	# PID_COMBAT_ARMOR_GREYHUNTER {Боевая броня "Охотник"}
ProtoId=20581
Type=1
PicMap=art\items\cagreyhunter.fofrm
PicInv=art\inven\cagreyhunter_INV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8050
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=383
Armor_CrTypeFemale=384
Armor_AC=30
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DRExplode=40
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_DTElectr=2
Armor_Perk=2
Item_Subtype=76

[Proto] # PID_LEATHER_ARMOR_GREY {Серая кожаная броня мод. III}
ProtoId=20582
Type=1
PicMap=art\items\ltharmorgrey.fofrm
PicInv=art\inven\ltharmorgrey.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6500
Volume=70
SoundId=48
Cost=3904
Material=8
Armor_CrTypeMale=363
Armor_CrTypeFemale=362
Armor_AC=22
Armor_DRNormal=35
Armor_DRLaser=30
Armor_DRFire=40
Armor_DRPlasma=30
Armor_DRExplode=30
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=3
Armor_DTExplode=0
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=74

[Proto] # PID_LEATHER_ARMOR_SWAMP {Болотная кожаная броня мод. III}
ProtoId=20583
Type=1
PicMap=art\items\ltharmorswamp.fofrm
PicInv=art\inven\LTHARMOR_SWAMP.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6500
Volume=70
SoundId=48
Cost=1700
Material=8
Armor_CrTypeMale=465
Armor_CrTypeFemale=463
Armor_AC=22
Armor_DRNormal=35
Armor_DRLaser=30
Armor_DRFire=40
Armor_DRPlasma=30
Armor_DRExplode=30
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=3
Armor_DTExplode=0
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=74

[Proto] # PID_LEATHER_ARMOR_DARK {Черная кожаная броня мод. III}
ProtoId=20584
Type=1
PicMap=art\items\ltharmorblack.fofrm
PicInv=art\inven\ltharmorblack_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6500
Volume=70
SoundId=48
Cost=1700
Material=8
Armor_CrTypeMale=441
Armor_CrTypeFemale=447
Armor_AC=22
Armor_DRNormal=35
Armor_DRLaser=30
Armor_DRFire=40
Armor_DRPlasma=30
Armor_DRExplode=30
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=3
Armor_DTExplode=0
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=74

[Proto]	# PID_CA_BASALT {Боевая броня "Базальт" мод. I}
ProtoId=20585
Type=1
PicMap=art\items\SandCombatG.fofrm
PicInv=art\inven\SandCombat.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8050
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=312
Armor_CrTypeFemale=310
Armor_AC=30
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DRExplode=40
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_DTElectr=2
Armor_Perk=2
Item_Subtype=76

[Proto]	# PID_CA_BASALT_MK_II {Боевая броня "Базальт" мод. II}
ProtoId=20586
Type=1
PicMap=art\items\SandCombat1G.fofrm
PicInv=art\inven\SandCombat1.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=312
Armor_CrTypeFemale=310
Armor_AC=40
Armor_DRNormal=50
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DRExplode=40
Armor_DRElectr=60
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectr=6
Armor_Perk=2
Item_Subtype=77

[Proto]	# PID_CA_REBERA {Боевая броня "Ребера" мод. I}
ProtoId=20587
Type=1
PicMap=art\items\scalawG.fofrm
PicInv=art\inven\scalaw.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=381
Armor_CrTypeFemale=382
Armor_AC=30
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DRExplode=40
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_DTElectr=2
Armor_Perk=2
Item_Subtype=76

[Proto]	# PID_CA_REBERA_MK_II {Боевая броня "Ребера" мод. II}
ProtoId=20588
Type=1
PicMap=art\items\scalaw2G.fofrm
PicInv=art\inven\scalaw2.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=381
Armor_CrTypeFemale=382
Armor_AC=35
Armor_DRNormal=45
Armor_DRLaser=65
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DRExplode=45
Armor_DRElectr=55
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_DTElectr=3
Armor_Perk=2
Item_Subtype=77

[Proto]	# PID_CAB_MK_II {Боевая броня мод. II .b}
ProtoId=20589
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\CBTARMR2B.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=200
SoundId=48
Cost=8000
Material=9
Armor_CrTypeMale=182
Armor_CrTypeFemale=190
Armor_AC=35
Armor_DRNormal=45
Armor_DRLaser=65
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DRExplode=45
Armor_DRElectr=55
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_DTElectr=3
Armor_Perk=2
Item_Subtype=77

[Proto] #  {Соноровская броня}
ProtoId=20590
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\armLTH01.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=60
SoundId=48
Cost=1420
Material=8
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=15
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=25
Armor_DRPlasma=10
Armor_DRExplode=25
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=1
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=73

[Proto] #  PID_RANGER_DUSTER {Пыльник рейнджера}
ProtoId=20591
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\armLTH02.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=60
SoundId=48
Cost=1420
Material=1
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=25
Armor_DRFire=40
Armor_DRPlasma=30
Armor_DRExplode=25
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=4
Armor_DTLaser=2
Armor_DTFire=4
Armor_DTPlasma=2
Armor_DTExplode=3
Armor_DTElectr=4
Armor_Perk=0
Item_Subtype=73

[Proto] # PID_TOUGH_LEATHER_JACKET {Плотная кожаная куртка}
ProtoId=20592
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\armMAX02.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=60
SoundId=48
Cost=1420
Material=7
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=15
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=25
Armor_DRPlasma=10
Armor_DRExplode=25
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=1
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=73

[Proto] #  {Соноровская броня}
ProtoId=20593
Type=1
PicMap=art\items\ArmrNon.frm
PicInv=art\inven\armNON.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=60
SoundId=48
Cost=1420
Material=1
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=15
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=25
Armor_DRPlasma=10
Armor_DRExplode=25
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=1
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=73

[Proto] # PID_ROAD_ARMOR {Дорожная броня}
ProtoId=20594
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\armROAD.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4536
Volume=80
SoundId=48
Cost=1420
Material=8
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=20
Armor_DRNormal=35
Armor_DRLaser=35
Armor_DRFire=20
Armor_DRPlasma=30
Armor_DRExplode=30
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=4
Armor_DTFire=4
Armor_DTPlasma=3
Armor_DTExplode=4
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=74

[Proto] # PID_BLACK_DRESS {Черное платье}
ProtoId=20595
Type=1
PicMap=art\items\darkblackrobeitm.frm
PicInv=art\inven\darkblackrobeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=200
Material=11
Armor_CrTypeMale=317
Armor_CrTypeFemale=73
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=10
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=10
Item_Subtype=70

[Proto] # PID_GEKKO_DRESS { платье из Геккона}
ProtoId=20596
Type=1
PicMap=art\items\greenrobeg.png	
PicInv=art\inven\greenrobe.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=159
Armor_CrTypeFemale=33
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=10
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=70

[Proto] # PID_BUSINESS_SUIT { деловой костюм }
ProtoId=20597
Type=1
PicMap=art\items\JUMPSUIT_BLACK_ITM.png
PicInv=art\inven\JUMPSUIT_BLACK_INV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=200
Material=11
Armor_CrTypeMale=72
Armor_CrTypeFemale=331
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=10
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=10
Item_Subtype=70

[Proto] # PID_GIZMO_ARM { Стол Гизмо }
ProtoId=20598
Type=1
PicMap=art\scenery\CITY034.FRM
PicInv=art\scenery\CITY034.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=200
Material=11
Armor_CrTypeMale=480
Armor_CrTypeFemale=480
Armor_AC=0
Armor_DRNormal=35
Armor_DRLaser=25
Armor_DRFire=0
Armor_DRPlasma=25
Armor_DRExplode=15
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=2
Armor_DTPlasma=2
Armor_DTExplode=2
Armor_DTElectr=2
Armor_Perk=10
Item_Subtype=70