# PID_LEATHER_ARMOR
[Proto]
ProtoId=1
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\ltharmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=3628
Volume=60
SoundId=48
Cost=695
Material=8
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=10
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=2
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=72

# PID_METAL_ARMOR
[Proto]
ProtoId=2
Type=1
PicMap=art\items\ground_metalarmor.fofrm
PicInv=art\inven\mtlarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14000
Volume=150
SoundId=48
Cost=2129
Material=1
Armor_CrTypeMale=336
Armor_CrTypeFemale=335
Armor_AC=20
Armor_DRNormal=30
Armor_DRLaser=60
Armor_DRFire=10
Armor_DRPlasma=20
Armor_DRExplode=25
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=4
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=4
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=74

# PID_POWERED_ARMOR
[Proto]
ProtoId=3
Type=1
PicMap=art\items\PWRARMRmap.png
PicInv=art\inven\T51-b_inv.png
Flags=134283292
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=300
SoundId=48
Cost=12500
Material=10
Armor_CrTypeMale=30
Armor_CrTypeFemale=30
Armor_AC=45
Armor_DRNormal=55
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DRExplode=50
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_DTElectr=13
Armor_Perk=1
Item_Subtype=79

# PID_COMBAT_ARMOR_MK1
[Proto]
ProtoId=17
Type=1
PicMap=art\items\green_ca_itm.png
PicInv=art\inven\ca_mk1_nohelm_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8050
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=30
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DRExplode=40
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_DTElectr=2
Armor_Perk=2
Item_Subtype=76

# PID_LEATHER_JACKET
[Proto]
ProtoId=74
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\maxinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1267
Volume=50
SoundId=48
Cost=363
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=20
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=71

# PID_PURPLE_ROBE
[Proto]
ProtoId=113
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2000
Volume=40
SoundId=48
Cost=553
Material=11
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Slot=6
Item_Subtype=71

# PID_HARDENED_POWER_ARMOR
[Proto]
ProtoId=232
Type=1
PicMap=art\items\PWRARMRSTRNGmap.png
PicInv=art\inven\T51-b_hard_inv.png
Flags=134283292
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=300
SoundId=48
Cost=12500
Material=10
Armor_CrTypeMale=464
Armor_CrTypeFemale=464
Armor_AC=50
Armor_DRNormal=60
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=50
Armor_DRExplode=60
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=15
Armor_DTLaser=19
Armor_DTFire=14
Armor_DTPlasma=13
Armor_DTExplode=20
Armor_DTElectr=13
Armor_Perk=1
Item_Subtype=80

# PID_COMBAT_ARMOR_MK3
[Proto]
ProtoId=239
Type=1
PicMap=art\items\green_ca_itm.png
PicInv=art\inven\ca_mk3_nohelm_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=200
SoundId=48
Cost=4800
Material=9
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=40
Armor_DRNormal=50
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DRExplode=40
Armor_DRElectr=60
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectr=6
Armor_Perk=2
Item_Subtype=78

# PID_TESLA_ARMOR
[Proto]
ProtoId=240
Type=1
PicMap=art\items\TeslaArmor.png
PicInv=art\inven\tesla.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14700
Volume=200
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=340
Armor_CrTypeFemale=339
Armor_AC=35
Armor_DRNormal=20
Armor_DRLaser=85
Armor_DRFire=10
Armor_DRPlasma=80
Armor_DRExplode=20
Armor_DRElectr=80
Armor_DREmp=500
Armor_DTNormal=4
Armor_DTLaser=15
Armor_DTFire=4
Armor_DTPlasma=10
Armor_DTExplode=0
Armor_DTElectr=10
Armor_Perk=0
Item_Subtype=77

# PID_CURED_LEATHER_ARMOR
[Proto]
ProtoId=265
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\spleathr.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=65
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=138
Armor_CrTypeFemale=6
Armor_AC=14
Armor_DRNormal=30
Armor_DRLaser=20
Armor_DRFire=25
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=2
Armor_DTLaser=0
Armor_DTFire=2
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=72

# PID_ADVANCED_POWER_ARMOR
[Proto]
ProtoId=348
Type=1
PicMap=art\items\parmor2.png
PicInv=art\inven\APA_inv.png
Flags=134283292
DisableEgg=1
Deteriorable=1
Weight=40823
Volume=400
SoundId=48
Cost=20000
Material=10
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_AC=50
Armor_DRNormal=55
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=60
Armor_DRExplode=65
Armor_DRElectr=60
Armor_DREmp=500
Armor_DTNormal=15
Armor_DTLaser=19
Armor_DTFire=16
Armor_DTPlasma=11
Armor_DTExplode=16
Armor_DTElectr=15
Armor_Perk=3
Item_Subtype=80

# PID_ADVANCED_POWER_ARMOR_MK2
[Proto]
ProtoId=349
Type=1
PicMap=art\items\parmor2.png
PicInv=art\inven\APA_inv.png
Flags=134283292
DisableEgg=1
Deteriorable=1
Weight=45359
Volume=400
SoundId=48
Cost=25000
Material=10
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_AC=50
Armor_DRNormal=60
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=60
Armor_DRExplode=70
Armor_DRElectr=65
Armor_DREmp=500
Armor_DTNormal=18
Armor_DTLaser=19
Armor_DTFire=16
Armor_DTPlasma=18
Armor_DTExplode=20
Armor_DTElectr=15
Armor_Perk=4
Item_Subtype=80

# PID_LEATHER_ARMOR_MK_II
[Proto]
ProtoId=379
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\ltharmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=60
SoundId=48
Cost=1420
Material=7
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=15
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=25
Armor_DRPlasma=10
Armor_DRExplode=25
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=1
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=73

# PID_METAL_ARMOR_MK_II
[Proto]
ProtoId=380
Type=1
PicMap=art\items\mamk2.fofrm
PicInv=art\inven\mtlarmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=13000
Volume=200
SoundId=48
Cost=3099
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=25
Armor_DRNormal=35
Armor_DRLaser=80
Armor_DRFire=15
Armor_DRPlasma=25
Armor_DRExplode=30
Armor_DRElectr=10
Armor_DREmp=500
Armor_DTNormal=4
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=4
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=75

# PID_COMBAT_ARMOR_MK2
[Proto]
ProtoId=381
Type=1
PicMap=art\items\green_ca_itm.png
PicInv=art\inven\ca_mk2_nohelm_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=200
SoundId=48
Cost=8000
Material=9
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=35
Armor_DRNormal=45
Armor_DRLaser=65
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DRExplode=45
Armor_DRElectr=55
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_DTElectr=3
Armor_Perk=2
Item_Subtype=77

# PID_CA_GRAY_MK2
[Proto]
ProtoId=547
Type=1
PicMap=art\items\gray_ca_itm.png
PicInv=art\inven\ca_mk2_gray_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=200
SoundId=48
Cost=8000
Material=9
Armor_CrTypeMale=182
Armor_CrTypeFemale=190
Armor_AC=35
Armor_DRNormal=45
Armor_DRLaser=65
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DRExplode=45
Armor_DRElectr=55
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_DTElectr=3
Armor_Perk=2
Item_Subtype=77

# PID_JUMPSUIT
[Proto]
ProtoId=558
Type=1
PicMap=art\items\jumpsuit.png
PicInv=art\inven\jumpsuit2.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=600
Volume=20
Material=11
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=70

# PID_FAKE_JUMPSUIT
[Proto]
ProtoId=559
Type=1
PicMap=art\items\jumpsuit.png
PicInv=art\inven\jumpsuit.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=600
Volume=20
Material=11
Armor_CrTypeMale=69
Armor_CrTypeFemale=74
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=70

# PID_BLACK_ROBE
[Proto]
ProtoId=585
Type=1
PicMap=art\items\ROBEB.FRM
PicInv=art\inven\ROBEnaw.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=35
SoundId=48
Cost=597
Material=11
Armor_CrTypeMale=84
Armor_CrTypeFemale=84
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Slot=6
Item_Subtype=71

# PID_MIRELURK_ARMOR
[Proto]
ProtoId=586
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\MLRARMR.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15650
Volume=200
SoundId=48
Cost=1500
Material=9
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=50
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DRExplode=30
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=4
Armor_DTLaser=4
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_DTElectr=0
Armor_Perk=8
Item_Subtype=75

# PID_MUTARMOR_METAL
[Proto]
ProtoId=592
Type=1
PicMap=art\items\GSMA.png
PicInv=art\inven\mutarmor21.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15000
Volume=200
SoundId=48
Cost=200
Material=1
Armor_CrTypeMale=114
Armor_CrTypeFemale=114
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=25
Armor_DRPlasma=25
Armor_DRExplode=25
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=6
Armor_DTPlasma=6
Armor_DTExplode=5
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=75

# PID_MUTARMOR_LEATHER
[Proto]
ProtoId=593
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\jacketmut.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6500
Volume=100
SoundId=48
Cost=871
Material=7
Armor_CrTypeMale=20
Armor_CrTypeFemale=20
Armor_AC=19
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=20
Armor_DRExplode=20
Armor_DRElectr=35
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=5
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=73

# PID_SANDROBE
[Proto]
ProtoId=602
Type=1
PicMap=art\items\SROB.frm
PicInv=art\inven\SROBINV.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=35
SoundId=48
Cost=311
Material=11
Armor_CrTypeMale=122
Armor_CrTypeFemale=122
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Slot=6
Item_Subtype=71

# PID_FIRERESIST_LEATHER_ARMOR
[Proto]
ProtoId=900
Type=1
PicMap=art\items\LTHARMORBLUE.png
PicInv=art\inven\LTHBLUE.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6628
Volume=60
SoundId=48
Cost=1700
Material=7
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=24
Armor_DRNormal=30
Armor_DRLaser=30
Armor_DRFire=60
Armor_DRPlasma=20
Armor_DRExplode=20
Armor_DRElectr=25
Armor_DREmp=500
Armor_DTNormal=4
Armor_DTLaser=4
Armor_DTFire=5
Armor_DTPlasma=4
Armor_DTExplode=4
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=74

# PID_POLICE_ARMOR
[Proto]	
ProtoId=951
Type=1
PicMap=art\items\BLUCAITM.frm
PicInv=art\inven\BLUCAINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=200
SoundId=48
Cost=2500
Material=9
Armor_CrTypeMale=104
Armor_CrTypeFemale=105
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=30
Armor_DRFire=30
Armor_DRPlasma=20
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=4
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=75

# PID_CURED_LEATHER_ARMOR_MK_II
[Proto]
ProtoId=1033
Type=1
PicMap=art\items\xeilz_leather_armour.frm
PicInv=art\inven\xeilz_leather_armour.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=5355
Volume=80
SoundId=48
Cost=5000
Material=8
Armor_CrTypeMale=138
Armor_CrTypeFemale=6
Armor_AC=18
Armor_DRNormal=30
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=30
Armor_DRExplode=30
Armor_DRElectr=20
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=2
Armor_DTPlasma=2
Armor_DTExplode=3
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=73

# HORRIGAN ARMOR, DO NOT TOUCH
[Proto]
ProtoId=1100
Type=1
PicMap=art\items\boss02.frm
PicInv=art\inven\boss02.frm
Flags=29
DisableEgg=1
Deteriorable=1
Material=10
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DRExplode=0
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0

# PID_LEATHER_ARMOR_MK_III
[Proto]
ProtoId=1222
Type=1
PicMap=art\items\ltharmoryellow.fofrm
PicInv=art\inven\ltharmoryellow_INV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6500
Volume=80
SoundId=48
Cost=1700
Material=8
Armor_CrTypeMale=460
Armor_CrTypeFemale=141
Armor_AC=22
Armor_DRNormal=35
Armor_DRLaser=30
Armor_DRFire=40
Armor_DRPlasma=30
Armor_DRExplode=30
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=3
Armor_DTExplode=0
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=74

# PID_EKZO_2
[Proto]
ProtoId=1223
Type=1
PicMap=art\items\arekzo.frm
PicInv=art\inven\ekzo_3.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=17853
Volume=300
SoundId=48
Cost=1700
Material=10
Armor_CrTypeMale=242
Armor_CrTypeFemale=242
Armor_AC=45
Armor_DRNormal=55
Armor_DRLaser=50
Armor_DRFire=60
Armor_DRPlasma=50
Armor_DRExplode=50
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=13
Armor_DTLaser=16
Armor_DTFire=13
Armor_DTPlasma=16
Armor_DTExplode=10
Armor_DTElectr=0
Armor_Perk=6
Item_Subtype=79

# PID_LEATHER_ARMOR_BLACK
[Proto] 
ProtoId=1224
Type=1
PicMap=art\items\ltharmorblack.fofrm
PicInv=art\inven\ltharmorblack_inv2.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8500
Volume=90
SoundId=48
Cost=5260
Material=8
Armor_CrTypeMale=441
Armor_CrTypeFemale=447
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=35
Armor_DRFire=40
Armor_DRPlasma=30
Armor_DRExplode=30
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=3
Armor_DTExplode=0
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=75

# PID_CARED
[Proto]
ProtoId=1225
Type=1
PicMap=art\items\RE_CA_P.frm
PicInv=art\inven\RE_CA.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=12214
Volume=200
SoundId=48
Cost=1500
Material=9
Armor_CrTypeMale=177
Armor_CrTypeFemale=185
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=50
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DRExplode=35
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=4
Armor_DTLaser=4
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=75

# PID_HOUND_ARMOR
[Proto]
ProtoId=1331
Type=1
PicMap=art\items\arcmbt.FRM
PicInv=art\inven\armetal.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=16564
Volume=500
SoundId=48
Cost=3099
Material=9
Armor_CrTypeMale=295
Armor_CrTypeFemale=295
Armor_AC=45
Armor_DRNormal=40
Armor_DRLaser=40
Armor_DRFire=20
Armor_DRPlasma=30
Armor_DRExplode=40
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=3
Armor_DTFire=4
Armor_DTPlasma=3
Armor_DTExplode=5
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=75

# PID_FIRE_COAT
[Proto]
ProtoId=1332
Type=1
PicMap=art\items\DARKBLUEROBEITM.FRM
PicInv=art\inven\DARKBLUEROBEINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=5240
Volume=50
SoundId=48
Cost=1999
Material=7
Armor_CrTypeMale=321
Armor_CrTypeFemale=321
Armor_AC=10
Armor_DRNormal=25
Armor_DRLaser=15
Armor_DRFire=60
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=3
Armor_DTLaser=0
Armor_DTFire=8
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=5
Armor_Perk=0
Item_Subtype=71

# PID_CA_BLACK_MK2
[Proto]
ProtoId=1446
Type=1
PicMap=art\items\black_ca_itm.png
PicInv=art\inven\ca_mk2_black_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=200
SoundId=48
Cost=8000
Material=9
Armor_CrTypeMale=361
Armor_CrTypeFemale=360
Armor_AC=35
Armor_DRNormal=45
Armor_DRLaser=65
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DRExplode=45
Armor_DRElectr=55
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_DTElectr=3
Armor_Perk=2
Item_Subtype=77

# PID_CA_LGRAY_MK2
[Proto]	
ProtoId=1447
Type=1
PicMap=art\items\lgray_ca_itm.png
PicInv=art\inven\ca_mk2_LGray_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=200
SoundId=48
Cost=8000
Material=9
Armor_CrTypeMale=312
Armor_CrTypeFemale=310
Armor_AC=35
Armor_DRNormal=45
Armor_DRLaser=65
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DRExplode=45
Armor_DRElectr=55
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_DTElectr=3
Armor_Perk=2
Item_Subtype=77

# PID_MANTIS_ARMOR
[Proto]
ProtoId=1457
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\mantis_armour.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=12000
Volume=150
SoundId=48
Cost=400
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=19
Armor_DRNormal=25
Armor_DRLaser=10
Armor_DRFire=50
Armor_DRPlasma=10
Armor_DRExplode=25
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=0
Armor_DTFire=10
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=15
Armor_Perk=8
Item_Subtype=73

# PID_CA_BROWN_MK1
[Proto] 
ProtoId=1523
Type=1
PicMap=art\items\brown_ca_itm.png
PicInv=art\inven\ca_mk1_brown_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8050
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=177
Armor_CrTypeFemale=185
Armor_AC=30
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DRExplode=40
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_DTElectr=2
Armor_Perk=2
Item_Subtype=76

# PID_FIRE_ARMOR
[Proto] 
ProtoId=1565
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\ArmorGaz.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=5240
Volume=50
SoundId=48
Cost=1515
Material=11
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=15
Armor_DRFire=60
Armor_DRPlasma=10
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=5
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=71

# PID_ROBOT_ARMOR_10
[Proto]
ProtoId=3864
Type=1
PicMap=art\items\boxsml07.frm
PicInv=art\inven\damag.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15000
Volume=200
SoundId=48
Cost=1900
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=30
Armor_DRNormal=45
Armor_DRLaser=50
Armor_DRFire=50
Armor_DRPlasma=30
Armor_DRExplode=30
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=10
Armor_DTPlasma=4
Armor_DTExplode=4
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=76

# PID_CA_BLUE_MK1
[Proto]
ProtoId=3987
Type=1
PicMap=art\items\blue_ca_itm.png
PicInv=art\inven\ca_mk1_blue_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8050
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=104
Armor_CrTypeFemale=105
Armor_AC=30
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DRExplode=40
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_DTElectr=2
Armor_Perk=2
Item_Subtype=76

# PID_CA_BLACK_MK1
[Proto]
ProtoId=3988
Type=1
PicMap=art\items\black_ca_itm.png
PicInv=art\inven\ca_mk1_black_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8050
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=361
Armor_CrTypeFemale=360
Armor_AC=30
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DRExplode=40
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_DTElectr=2
Armor_Perk=2
Item_Subtype=76

# PID_EKZO
[Proto]
ProtoId=3989
Type=1
PicMap=art\items\arekzo.frm
PicInv=art\inven\ekzo.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15071
Volume=300
SoundId=48
Cost=1500
Material=9
Armor_CrTypeMale=241
Armor_CrTypeFemale=241
Armor_AC=40
Armor_DRNormal=50
Armor_DRLaser=50
Armor_DRFire=85
Armor_DRPlasma=50
Armor_DRExplode=80
Armor_DRElectr=10
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=5
Armor_DTFire=15
Armor_DTPlasma=5
Armor_DTExplode=15
Armor_DTElectr=0
Armor_Perk=1
Item_Subtype=78

# PID_OXIDENED_POWER_ARMOR
[Proto]
ProtoId=13000
Type=1
PicMap=art\items\armor\PWRARMROXIDmap.fofrm
PicInv=art\inven\pwrarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=350
SoundId=48
Cost=12500
Material=9
Armor_CrTypeMale=194
Armor_CrTypeFemale=194
Armor_AC=40
Armor_DRNormal=50
Armor_DRLaser=70
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DRExplode=50
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=10
Armor_DTLaser=15
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=6
Item_Subtype=78

# PID_CA_BROWN_MK2
[Proto]
ProtoId=13001
Type=1
PicMap=art\items\brown_ca_itm.png
PicInv=art\inven\ca_mk2_brown_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=200
SoundId=48
Cost=8000
Material=9
Armor_CrTypeMale=177
Armor_CrTypeFemale=185
Armor_AC=35
Armor_DRNormal=45
Armor_DRLaser=65
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DRExplode=45
Armor_DRElectr=55
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_DTElectr=3
Armor_Perk=2
Item_Subtype=77

# PID_CA_DESERT_MK1
[Proto]
ProtoId=13002
Type=1
PicMap=art\items\sand_ca_itm.png
PicInv=art\inven\ca_mk1_sand_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8050
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=179
Armor_CrTypeFemale=187
Armor_AC=30
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DRExplode=40
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_DTElectr=2
Armor_Perk=2
Item_Subtype=76

# PID_CA_DESERT_MK2
[Proto]
ProtoId=13003
Type=1
PicMap=art\items\sand_ca_itm.png
PicInv=art\inven\ca_mk2_sand_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=200
SoundId=48
Cost=8000
Material=9
Armor_CrTypeMale=179
Armor_CrTypeFemale=187
Armor_AC=35
Armor_DRNormal=45
Armor_DRLaser=65
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DRExplode=45
Armor_DRElectr=55
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_DTElectr=3
Armor_Perk=2
Item_Subtype=77

# PID_CA_DESERT_MK3
[Proto]
ProtoId=13004
Type=1
PicMap=art\items\sand_ca_itm.png
PicInv=art\inven\ca_mk3_sand_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=179
Armor_CrTypeFemale=187
Armor_AC=40
Armor_DRNormal=50
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DRExplode=40
Armor_DRElectr=60
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectr=6
Armor_Perk=2
Item_Subtype=78

# PID_CA_RED_MK1
[Proto]
ProtoId=13005
Type=1
PicMap=art\items\red_ca_itm.png
PicInv=art\inven\ca_mk1_red_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8050
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=183
Armor_CrTypeFemale=191
Armor_AC=30
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DRExplode=40
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_DTElectr=2
Armor_Perk=2
Item_Subtype=76

# PID_CA_RED_MK2
[Proto]
ProtoId=13006
Type=1
PicMap=art\items\red_ca_itm.png
PicInv=art\inven\ca_mk2_red_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=200
SoundId=48
Cost=8000
Material=9
Armor_CrTypeMale=184
Armor_CrTypeFemale=192
Armor_AC=35
Armor_DRNormal=45
Armor_DRLaser=65
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DRExplode=45
Armor_DRElectr=55
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_DTElectr=3
Armor_Perk=2
Item_Subtype=77

# PID_MUTARMOR_METAL_MK2
[Proto]
ProtoId=13007
Type=1
PicMap=art\items\mumarmor.png
PicInv=art\inven\MUMARMOR.PNG
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15000
Volume=200
SoundId=48
Cost=200
Material=1
Armor_CrTypeMale=170
Armor_CrTypeFemale=170
Armor_AC=34
Armor_DRNormal=45
Armor_DRLaser=80
Armor_DRFire=35
Armor_DRPlasma=45
Armor_DRExplode=35
Armor_DRElectr=10
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=5
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=5
Armor_DTElectr=2
Armor_Perk=0
Item_Subtype=76

# PID_BLUE_ROBE
[Proto]
ProtoId=13008
Type=1
PicMap=art\items\BLUEROBEITM.fofrm
PicInv=art\inven\BLUEROBEINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=835
Volume=30
SoundId=48
Cost=726
Material=11
Armor_CrTypeMale=26
Armor_CrTypeFemale=26
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=0
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Slot=6
Item_Subtype=70

# PID_BROWN_ROBE
[Proto]
ProtoId=13009
Type=1
PicMap=art\items\BROWNROBEITM.fofrm
PicInv=art\inven\BROWNROBEINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=726
Material=11
Armor_CrTypeMale=56
Armor_CrTypeFemale=56
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Slot=6
Item_Subtype=71

# PID_DARK_GREEN_ROBE
[Proto]
ProtoId=13010
Type=1
PicMap=art\items\DARKGREENROBEITM.FRM
PicInv=art\inven\DARKGREENROBEINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=726
Material=11
Armor_CrTypeMale=159
Armor_CrTypeFemale=159
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Slot=6
Item_Subtype=71

# PID_RED_RITUAL_ROBE
[Proto]
ProtoId=13011
Type=1
PicMap=art\items\DARKREDROBEITM.FRM
PicInv=art\inven\RITUALREDROBEINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=597
Material=11
Armor_CrTypeMale=225
Armor_CrTypeFemale=225
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Slot=6
Item_Subtype=71

# PID_BLACK_RITUAL_ROBE
[Proto]
ProtoId=13012
Type=1
PicMap=art\items\DARKBLACKROBEITM.FRM
PicInv=art\inven\RITUALBLACKROBEINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=726
Material=11
Armor_CrTypeMale=226
Armor_CrTypeFemale=226
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Slot=6
Item_Subtype=71

# PID_DARK_BLACK_ROBE
[Proto]
ProtoId=13013
Type=1
PicMap=art\items\DARKBLACKROBEITM.FRM
PicInv=art\inven\DARKBLACKROBEINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=726
Material=11
Armor_CrTypeMale=317
Armor_CrTypeFemale=317
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Slot=6
Item_Subtype=71

# PID_DARK_RED_ROBE
[Proto]
ProtoId=13014
Type=1
PicMap=art\items\DARKREDROBEITM.FRM
PicInv=art\inven\DARKREDROBEINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=597
Material=11
Armor_CrTypeMale=318
Armor_CrTypeFemale=318
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Slot=6
Item_Subtype=71

# PID_RED_ROBE
[Proto]
ProtoId=13015
Type=1
PicMap=art\items\REDROBEITM.png
PicInv=art\inven\REDROBEINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=597
Material=11
Armor_CrTypeMale=319
Armor_CrTypeFemale=319
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Slot=6
Item_Subtype=71

# PID_DARK_BROWN_ROBE
[Proto]
ProtoId=13016
Type=1
PicMap=art\items\DARKBROWNROBEITM.FRM
PicInv=art\inven\DARKBROWNROBEINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=597
Material=11
Armor_CrTypeMale=320
Armor_CrTypeFemale=320
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Slot=6
Item_Subtype=71

# PID_DARK_BLUE_ROBE
[Proto]
ProtoId=13017
Type=1
PicMap=art\items\DARKBLUEROBEITM.FRM
PicInv=art\inven\DARKBLUEROBEINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=597
Material=11
Armor_CrTypeMale=321
Armor_CrTypeFemale=321
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Slot=6
Item_Subtype=71

# PID_ATOM_CHILD_ROBE
[Proto]
ProtoId=13018
Type=1
PicMap=art\items\greenrobeg.png
PicInv=art\inven\greenrobe.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=726
Material=11
Armor_CrTypeMale=322
Armor_CrTypeFemale=322
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Slot=6
Item_Subtype=71

# PID_LEATHER_ARMOR_CAMMO
[Proto]
ProtoId=13019
Type=1
PicMap=art\items\ltharmorgrey.fofrm
PicInv=art\inven\LTHCAMO.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6935
Volume=80
SoundId=48
Cost=2544
Material=7
Armor_CrTypeMale=202
Armor_CrTypeFemale=200
Armor_AC=22
Armor_DRNormal=35
Armor_DRLaser=30
Armor_DRFire=40
Armor_DRPlasma=30
Armor_DRExplode=30
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=3
Armor_DTExplode=0
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=74

# PID_LEATHER_ARMOR_RED
[Proto]
ProtoId=13020
Type=1
PicMap=art\items\LTHARMREDitem.fofrm
PicInv=art\inven\LTHARMRED.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6935
Volume=80
SoundId=48
Cost=2544
Material=7
Armor_CrTypeMale=209
Armor_CrTypeFemale=207
Armor_AC=22
Armor_DRNormal=35
Armor_DRLaser=30
Armor_DRFire=40
Armor_DRPlasma=30
Armor_DRExplode=30
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=3
Armor_DTExplode=0
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=74

# PID_LEATHER_COAT
[Proto]
ProtoId=13021
Type=1
PicMap=art\items\LEATHERCOATITM.fofrm
PicInv=art\inven\LEATHERCOATINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4345
Volume=80
SoundId=48
Cost=500
Material=7
Armor_CrTypeMale=334
Armor_CrTypeFemale=333
Armor_AC=12
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=40
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=25
Armor_DREmp=500
Armor_DTNormal=2
Armor_DTLaser=0
Armor_DTFire=5
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=72

# PID_CA_BLACK_MK3
[Proto]
ProtoId=13022
Type=1
PicMap=art\items\black_ca_itm.png
PicInv=art\inven\ca_mk3_black_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=361
Armor_CrTypeFemale=360
Armor_AC=40
Armor_DRNormal=50
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DRExplode=40
Armor_DRElectr=60
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectr=6
Armor_Perk=2
Item_Subtype=78

# PID_BLACK_JUMPSUIT
[Proto]
ProtoId=13023
Type=1
PicMap=art\items\JUMPSUIT_BLACK_ITM.png
PicInv=art\inven\JUMPSUIT_BLACK_INV.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=600
Volume=20
Material=11
Armor_CrTypeMale=332
Armor_CrTypeFemale=331
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=70

# PID_LIGHT_GREEN_JUMPSUIT
[Proto]
ProtoId=13024
Type=1
PicMap=art\items\JUMPSUIT_LIGHT_GREEN_ITM.png
PicInv=art\inven\JUMPSUIT_LIGHT_GREEN_INV.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=600
Volume=20
Material=11
Armor_CrTypeMale=330
Armor_CrTypeFemale=329
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=70

# PID_RED_JUMPSUIT
[Proto]
ProtoId=13025
Type=1
PicMap=art\items\JUMPSUIT_RED_ITM.png
PicInv=art\inven\JUMPSUIT_RED_INV.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=600
Volume=20
Material=11
Armor_CrTypeMale=328
Armor_CrTypeFemale=327
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=70

# PID_SAND_JUMPSUIT
[Proto]
ProtoId=13026
Type=1
PicMap=art\items\JUMPSUIT_SAND_ITM.png
PicInv=art\inven\JUMPSUIT_SAND_INV.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=600
Volume=20
Material=11
Armor_CrTypeMale=326
Armor_CrTypeFemale=325
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=70

# PID_GRAY_JUMPSUIT
[Proto]
ProtoId=13027
Type=1
PicMap=art\items\JUMPSUIT_GRAY_ITM.png
PicInv=art\inven\JUMPSUIT_GRAY_INV.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=600
Volume=20
Material=11
Armor_CrTypeMale=324
Armor_CrTypeFemale=323
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=70

# PID_CA_BLUE_MK3
[Proto]
ProtoId=13028
Type=1
PicMap=art\items\blue_ca_itm.png
PicInv=art\inven\ca_mk3_blue_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=104
Armor_CrTypeFemale=105
Armor_AC=40
Armor_DRNormal=50
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DRExplode=40
Armor_DRElectr=60
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectr=6
Armor_Perk=2
Item_Subtype=78

# PID_CA_RED_MK3
[Proto]
ProtoId=13029
Type=1
PicMap=art\items\red_ca_itm.png
PicInv=art\inven\ca_mk3_red_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=184
Armor_CrTypeFemale=192
Armor_AC=40
Armor_DRNormal=50
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DRExplode=40
Armor_DRElectr=60
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectr=6
Armor_Perk=2
Item_Subtype=78

# PID_CA_GRAY_MK3
[Proto]
ProtoId=13030
Type=1
PicMap=art\items\gray_ca_itm.png
PicInv=art\inven\ca_mk3_gray_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=181
Armor_CrTypeFemale=189
Armor_AC=40
Armor_DRNormal=50
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DRExplode=40
Armor_DRElectr=60
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectr=6
Armor_Perk=2
Item_Subtype=78

# PID_CA_BROWN_MK3
[Proto]
ProtoId=13031
Type=1
PicMap=art\items\brown_ca_itm.png
PicInv=art\inven\ca_mk3_brown_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=184
Armor_CrTypeFemale=192
Armor_AC=40
Armor_DRNormal=50
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DRExplode=40
Armor_DRElectr=60
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectr=6
Armor_Perk=2
Item_Subtype=78

# PID_CA_BROTHERHOOD
[Proto]
ProtoId=13032
Type=1
PicMap=art\items\green_ca_itm.png
PicInv=art\inven\ca_mk3_nohelm_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8000
Volume=200
SoundId=48
Cost=9500
Material=9
Armor_CrTypeMale=182
Armor_CrTypeFemale=190
Armor_AC=40
Armor_DRNormal=55
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DRExplode=40
Armor_DRElectr=60
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectr=6
Armor_Perk=2
Item_Subtype=78

# PID_CA_ENCLAVE
[Proto]
ProtoId=13033
Type=1
PicMap=art\items\black_ca_itm.png
PicInv=art\inven\ca_mk3_enclave_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8000
Volume=200
SoundId=48
Cost=9500
Material=9
Armor_CrTypeMale=361
Armor_CrTypeFemale=360
Armor_AC=40
Armor_DRNormal=55
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DRExplode=40
Armor_DRElectr=60
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectr=6
Armor_Perk=2
Item_Subtype=78

# PID_VEST_MK1
[Proto] 
Pid=20200
Type=1
PicMap=art\items\caground_olive.png
PicInv=art\inven\TLJ_vest1.png
Flags=134217758
DisableEgg=1
Weight=4000
Volume=50
SoundId=48
Cost=420
Material=8
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=15
Armor_DRNormal=40
Armor_DRLaser=30
Armor_DRFire=20
Armor_DRPlasma=20
Armor_DRExplode=15
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=73

# PID_RIOT_ARMOR
[Proto]
Pid=20201
Type=1
PicMap=art\items\caground_olive.png
PicInv=art\inven\POLICE0.frm
Flags=134217758
DisableEgg=1
Weight=9000
Volume=190
SoundId=48
Cost=420
Material=9
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=25
Armor_DRNormal=50
Armor_DRLaser=40
Armor_DRFire=40
Armor_DRPlasma=25
Armor_DRExplode=35
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=5
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=75

# PID_BIKER_JACKET
[Proto]
Pid=20202
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\ArmorBik0.frm
Flags=134217758
DisableEgg=1
Weight=4000
Volume=30
SoundId=48
Cost=420
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=30
Armor_DRFire=10
Armor_DRPlasma=30
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=71

# PID_OLD_JACKET
[Proto]
Pid=20203
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\robeinv0.frm
Flags=134217758
DisableEgg=1
Weight=1500
Volume=30
SoundId=48
Cost=420
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=5
Armor_DRNormal=15
Armor_DRLaser=15
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=15
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=8
Item_Subtype=71

# PID_CARAVAN_MASTER_JACKET
[Proto]
Pid=20204
Type=1
PicMap=art\items\backpack.frm
PicInv=art\inven\ArmorCrv0.frm
Flags=134217758
DisableEgg=1
Weight=4000
Volume=70
SoundId=48
Cost=420
Material=11
Armor_CrTypeMale=138
Armor_CrTypeFemale=6
Armor_AC=12
Armor_DRNorma=30
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=20
Armor_DRExplode=20
Armor_DRElectr=20
Armor_DREmp=500
Armor_DTNormal=3
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=72

# PID_ANTIRAD_COSTUME
[Proto]
Pid=20205
Type=1
PicMap=art\items\fArmRad.FRM
PicInv=art\inven\armrrad0.frm
Flags=134217758
DisableEgg=1
Weight=4000
Volume=150
SoundId=48
Cost=420
Material=11
Armor_CrTypeMale=296
Armor_CrTypeFemale=296
Armor_AC=13
Armor_DRNormal=5
Armor_DRLaser=20
Armor_DRFire=50
Armor_DRPlasma=30
Armor_DRExplode=10
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=10
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=9
Item_Subtype=72

# PID_IMPROVED_JACKET
[Proto]
Pid=20206
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\maxinv40.frm
Flags=134217758
DisableEgg=1
Weight=4000
Volume=60
SoundId=48
Cost=420
Material=8
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=20
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=10
Armor_DRExplode=30
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=4
Armor_DTPlasma=3
Armor_DTExplode=4
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=74

# PID_PERSONAL_JACKET
[Proto]
Pid=20207
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\maxinv30.frm
Flags=134217758
DisableEgg=1
Weight=2000
Volume=40
SoundId=48
Cost=420
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=30
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=20
Armor_DRExplode=20
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=3
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=72

# PID_IMPROVED_METAL_ARMOR_MK_II
[Proto]
Pid=20209
Type=1
PicMap=art\items\mamk2.fofrm
PicInv=art\inven\mtlarmr40.frm
Flags=134217758
DisableEgg=1
Weight=12400
Volume=150
SoundId=48
Cost=420
Material=1
Armor_CrTypeMale=340
Armor_CrTypeFemale=339
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=70

# PID_VEST_MK2
[Proto]
Pid=20213
Type=1
PicMap=art\items\caground_olive.png
PicInv=art\inven\TLJ_vest2.png
Flags=134217758
DisableEgg=1
Weight=4000
Volume=90
SoundId=48
Cost=420
Material=8
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=25
Armor_DRNormal=45
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=35
Armor_DRExplode=15
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=0
Armor_DTPlasma=5
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=75

# PID_POWERED_ARMOR_NEVADA
[Proto]
ProtoId=20214
Type=1
PicMap=art\items\pwrarmor.frm
PicInv=art\inven\FZZZ30.frm
Flags=134217758
DisableEgg=1
Weight=30000
Volume=400
SoundId=48
Cost=420
Material=10
Armor_CrTypeMale=30
Armor_CrTypeFemale=30
Armor_AC=40
Armor_DRNormal=55
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DRExplode=50
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=10
Armor_DTLaser=10
Armor_DTFire=10
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_DTElectr=10
Armor_Perk=1
Item_Subtype=78

# PID_CA_MOD_MK1
[Proto]
ProtoId=20537
Type=1
PicMap=art\items\caground_olive.png
PicInv=art\inven\armltfuk.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=10071
Volume=200
SoundId=48
Cost=13000
Material=9
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=30
Armor_DRNormal=45
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DRExplode=40
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_DTElectr=2
Armor_Perk=2
Item_Subtype=76

# PID_CA_MOD_MK2
[Proto]
ProtoId=20538
Type=1
PicMap=art\items\caground_olive.png
PicInv=art\inven\armltsct.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=10071
Volume=200
SoundId=48
Cost=15000
Material=9
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=60
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DRExplode=45
Armor_DRElectr=55
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_DTElectr=3
Armor_Perk=2
Item_Subtype=77

# PID_CA_MOD_MK3
[Proto]
ProtoId=20539
Type=1
PicMap=art\items\caground_olive.png
PicInv=art\inven\armltr.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=10071
Volume=200
SoundId=48
Cost=20000
Material=9
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=40
Armor_DRNormal=55
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DRExplode=40
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectr=6
Armor_Perk=2
Item_Subtype=78

# PID_LEATHER_STEEL
[Proto]
ProtoId=20540
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\arbsbl1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6628
Volume=70
SoundId=48
Cost=1700
Material=8
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=23
Armor_DRNormal=35
Armor_DRLaser=40
Armor_DRFire=50
Armor_DRPlasma=20
Armor_DRExplode=25
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=4
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=2
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=74

# PID_ARMFIRE
[Proto]
ProtoId=20541
Type=1
PicMap=art\items\ltharmorblack.png
PicInv=art\inven\ARMFIRE.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6628
Volume=72
SoundId=48
Cost=1700
Material=7
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=18
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=30
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=10
Armor_DTElectr=15
Armor_Perk=0
Item_Subtype=73

# PID_SCAVENGER_APPAREL
[Proto]
ProtoId=20542
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\ArmorGaz.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1267
Volume=50
SoundId=48
Cost=250
Material=11
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=5
Armor_DRNormal=25
Armor_DRLaser=10
Armor_DRFire=10
Armor_DRPlasma=15
Armor_DRExplode=20
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=2
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=8
Item_Subtype=71

# PID_REINFORCED_LEATHER
[Proto]
ProtoId=20543
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\arlthr1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=40
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=14
Armor_DRNormal=30
Armor_DRLaser=20
Armor_DRFire=25
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=20
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=72

# PID_AVIATOR_JACKET
[Proto]
ProtoId=20544
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\arlthr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=50
SoundId=48
Cost=1000
Material=8
Armor_CrTypeMale=138
Armor_CrTypeFemale=6
Armor_AC=19
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=20
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=3
Armor_DTPlasma=2
Armor_DTExplode=2
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=73

# PID_LEATHER_MULTI
[Proto]
ProtoId=20545
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\FZZZ1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=40
SoundId=48
Cost=1000
Material=8
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=20
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=15
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=3
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=5
Armor_Perk=0
Item_Subtype=74

# PID_LAYERED_ARMOR
[Proto]
ProtoId=20546
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\FZZZ2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9000
Volume=200
SoundId=48
Cost=1000
Material=8
Armor_CrTypeMale=295
Armor_CrTypeFemale=295
Armor_AC=27
Armor_DRNormal=45
Armor_DRLaser=30
Armor_DRFire=30
Armor_DRPlasma=40
Armor_DRExplode=30
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=5
Armor_DTElectr=5
Armor_Perk=9
Item_Subtype=75

# PID_METAL_BREASTPLATE
[Proto]
ProtoId=20547
Type=1
PicMap=art\items\mamk2.fofrm
PicInv=art\inven\arbsbl2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8875
Volume=200
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=24
Armor_DRNormal=20
Armor_DRLaser=60
Armor_DRFire=15
Armor_DRPlasma=25
Armor_DRExplode=30
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=4
Armor_DTLaser=5
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=2
Item_Subtype=74

# PID_METAL_CA
[Proto]
ProtoId=20548
Type=1
PicMap=art\items\mamk2.fofrm
PicInv=art\inven\arhokkey.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=230
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=80
Armor_DRFire=35
Armor_DRPlasma=40
Armor_DRExplode=45
Armor_DRElectr=10
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=8
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=5
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=77

# PID_BATTLE_CUIRASS
[Proto]
ProtoId=20549
Type=1
PicMap=art\items\mamk2.fofrm
PicInv=art\inven\armetal.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=140
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=80
Armor_DRFire=35
Armor_DRPlasma=40
Armor_DRExplode=45
Armor_DRElectr=10
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=6
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=5
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=77

# PID_METAL_CA_MK2
[Proto]
ProtoId=20550
Type=1
PicMap=art\items\TESLA.frm
PicInv=art\inven\armltcmb.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=210
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=35
Armor_DRNormal=30
Armor_DRLaser=80
Armor_DRFire=10
Armor_DRPlasma=70
Armor_DRExplode=20
Armor_DRElectr=80
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=15
Armor_DTFire=4
Armor_DTPlasma=10
Armor_DTExplode=0
Armor_DTElectr=10
Armor_Perk=2
Item_Subtype=77

# PID_HYDROID
[Proto]
ProtoId=20551
Type=1
PicMap=art\items\aras2k1.FRM
PicInv=art\inven\aras2k1.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=300
SoundId=48
Cost=12500
Material=9
Armor_CrTypeMale=302
Armor_CrTypeFemale=303
Armor_AC=40
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DRExplode=50
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=10
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=6
Item_Subtype=78

# PID_HYDROID_MK_II
[Proto]
ProtoId=20552
Type=1
PicMap=art\items\aras2k2.FRM
PicInv=art\inven\aras2k2.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=300
SoundId=48
Cost=12500
Material=9
Armor_CrTypeMale=306
Armor_CrTypeFemale=307
Armor_AC=45
Armor_DRNormal=50
Armor_DRLaser=80
Armor_DRFire=80
Armor_DRPlasma=40
Armor_DRExplode=50
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=10
Armor_DTLaser=18
Armor_DTFire=10
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_DTElectr=10
Armor_Perk=7
Item_Subtype=79

# PID_RAIDER_PA
[Proto]
ProtoId=20553
Type=1
PicMap=art\items\arcmbt.FRM
PicInv=art\inven\arbattl1.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=300
SoundId=48
Cost=12500
Material=10
Armor_CrTypeMale=295
Armor_CrTypeFemale=295
Armor_AC=45
Armor_DRNormal=55
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DRExplode=50
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=10
Armor_DTElectr=0
Armor_Perk=1
Item_Subtype=79

# PID_PA_CLAW
[Proto]
ProtoId=20554
Type=1
PicMap=art\items\ardfnder.FRM
PicInv=art\inven\ardfnder.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=350
SoundId=48
Cost=12500
Material=10
Armor_CrTypeMale=304
Armor_CrTypeFemale=305
Armor_AC=45
Armor_DRNormal=55
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DRExplode=50
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=10
Armor_DTElectr=0
Armor_Perk=1
Item_Subtype=79

# PID_SAVAGE_LEATHER
[Proto]
ProtoId=20556
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\arkirasa.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=90
SoundId=48
Cost=1000
Material=8
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=20
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=40
Armor_DRPlasma=25
Armor_DRExplode=30
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=0
Armor_DTFire=5
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=1
Armor_Perk=8
Item_Subtype=74

# PID_CMBT_DESERT
[Proto]
ProtoId=20557
Type=1
PicMap=art\items\EL_CA_P.frm
PicInv=art\inven\cmbt_armor_desert_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8071
Volume=170
SoundId=48
Cost=1500
Material=9
Armor_CrTypeMale=178
Armor_CrTypeFemale=186
Armor_AC=29
Armor_DRNormal=45
Armor_DRLaser=50
Armor_DRFire=40
Armor_DRPlasma=40
Armor_DRExplode=30
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=4
Armor_DTLaser=4
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_DTElectr=0
Armor_Perk=2
Item_Subtype=75

# PID_TRIBE_ARMOR1
[Proto]
ProtoId=20558
Type=1
PicMap=art\items\LTHARMORBLUE.png
PicInv=art\inven\leat3b.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4628
Volume=50
SoundId=48
Cost=1445
Material=1
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=14
Armor_DRNormal=30
Armor_DRLaser=10
Armor_DRFire=30
Armor_DRPlasma=10
Armor_DRExplode=25
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=72

# PID_TRIBE_ARMOR2
[Proto]
ProtoId=20559
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\tribe2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=70
SoundId=48
Cost=1711
Material=7
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=18
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=25
Armor_DRExplode=35
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=73

# PID_TRIBE_ARMOR3
[Proto]
ProtoId=20560
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\tribe1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=60
SoundId=48
Cost=531
Material=7
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=24
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=20
Armor_DRExplode=25
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=2
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=74

# PID_POLICE_JACKET
[Proto]
ProtoId=20561
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\copinv1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=30
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=138
Armor_CrTypeFemale=6
Armor_AC=5
Armor_DRNormal=25
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=15
Armor_DRExplode=20
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=3
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=71

# PID_MILITIA_ARMOR_MK1
[Proto]
ProtoId=20562
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\stbndt.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=80
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=15
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=30
Armor_DRPlasma=20
Armor_DRExplode=20
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=2
Armor_DTFire=3
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=73

# PID_MILITIA_ARMOR_MK2
[Proto]
ProtoId=20563
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\stbrll.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=90
SoundId=48
Cost=1000
Material=8
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=20
Armor_DRNormal=35
Armor_DRLaser=35
Armor_DRFire=30
Armor_DRPlasma=25
Armor_DRExplode=20
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=3
Armor_DTPlasma=2
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=74

# PID_MILITIA_ARMOR_MK3
[Proto]
ProtoId=20564
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\stkmbz.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=10071
Volume=200
SoundId=48
Cost=1500
Material=9
Armor_CrTypeMale=177
Armor_CrTypeFemale=185
Armor_AC=36
Armor_DRNormal=50
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DRExplode=30
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=6
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=2
Item_Subtype=75

# PID_HEAVY_VAULT_ARMOR
[Proto]
ProtoId=20565
Type=1
PicMap=art\items\mamk2.fofrm
PicInv=art\inven\general.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14071
Volume=250
SoundId=48
Cost=1500
Material=9
Armor_CrTypeMale=104
Armor_CrTypeFemale=105
Armor_AC=33
Armor_DRNormal=45
Armor_DRLaser=90
Armor_DRFire=30
Armor_DRPlasma=30
Armor_DRExplode=35
Armor_DRElectr=20
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=10
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=5
Armor_DTElectr=1
Armor_Perk=2
Item_Subtype=76

# PID_LEGION_ARMOR
[Proto]
ProtoId=20566
Type=1
PicMap=art\items\mtlarmor.frm
PicInv=art\inven\glad1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14839
Volume=200
SoundId=48
Cost=1900
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=23
Armor_DRNormal=35
Armor_DRLaser=60
Armor_DRFire=10
Armor_DRPlasma=20
Armor_DRExplode=25
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=4
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=4
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=74

# PID_VAULT_ARMOR
[Proto]
ProtoId=20567
Type=1
PicMap=art\items\TESLA.frm
PicInv=art\inven\tesla21.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14839
Volume=200
SoundId=48
Cost=1900
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=25
Armor_DRNormal=45
Armor_DRLaser=65
Armor_DRFire=15
Armor_DRPlasma=35
Armor_DRExplode=30
Armor_DRElectr=20
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=5
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=75

# PID_METAL_ARMOR_MK_III
[Proto]
ProtoId=20568
Type=1
PicMap=art\items\mamk2.fofrm
PicInv=art\inven\mtlarmr3.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=19413
Volume=200
SoundId=48
Cost=1900
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=30
Armor_DRNormal=45
Armor_DRLaser=80
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DRExplode=30
Armor_DRElectr=10
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=5
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=76

# PID_PARADE_UNIFORM
[Proto]
ProtoId=20570
Type=1
PicMap=art\items\BAG2.FRM
PicInv=art\inven\robe040.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=935
Volume=30
SoundId=48
Cost=200
Material=11
Armor_CrTypeMale=87
Armor_CrTypeFemale=74
Armor_AC=0
Armor_DRNormal=10
Armor_DRLaser=0
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=70

# PID_LAB_COAT
[Proto]
ProtoId=20571
Type=1
PicMap=art\items\BAG2.FRM
PicInv=art\inven\ARMMED0.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=200
Material=11
Armor_CrTypeMale=89
Armor_CrTypeFemale=323
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=10
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=70

# PID_RANGER_ARMOR
[Proto]
ProtoId=20572
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\R_CA.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=220
SoundId=48
Cost=4800
Material=9
Armor_CrTypeMale=180
Armor_CrTypeFemale=188
Armor_AC=40
Armor_DRNormal=50
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DRExplode=40
Armor_DRElectr=60
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=6
Armor_DTElectr=0
Armor_Perk=2
Item_Subtype=78

# PID_GEKKO_ARMOR
[Proto]
ProtoId=20573
Type=1
PicMap=art\items\GHULNW.frm
PicInv=art\inven\Ghoul.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=100
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=25
Armor_DRExplode=20
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=72

# PID_TECH_ARMOR
[Proto]
ProtoId=20574
Type=1
PicMap=art\items\ReavNW.frm
PicInv=art\inven\Reav2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=13607
Volume=190
SoundId=48
Cost=3200
Material=1
Armor_CrTypeMale=295
Armor_CrTypeFemale=295
Armor_AC=35
Armor_DRNormal=45
Armor_DRLaser=60
Armor_DRFire=35
Armor_DRPlasma=60
Armor_DRExplode=35
Armor_DRElectr=60
Armor_DREmp=500
Armor_DTNormal=7
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=7
Armor_DTExplode=4
Armor_DTElectr=6
Armor_Perk=2
Item_Subtype=75

# PID_CHEM_ARMOR
[Proto]
ProtoId=20575
Type=1
PicMap=art\items\enronw.frm
PicInv=art\inven\enro1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14839
Volume=150
SoundId=48
Cost=1900
Material=9
Armor_CrTypeMale=296
Armor_CrTypeFemale=296
Armor_AC=30
Armor_DRNormal=40
Armor_DRLaser=55
Armor_DRFire=40
Armor_DRPlasma=55
Armor_DRExplode=40
Armor_DRElectr=55
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=4
Armor_DTPlasma=5
Armor_DTExplode=6
Armor_DTElectr=0
Armor_Perk=9
Item_Subtype=76

# PID_CHEM_ARMOR_MK2
[Proto]
ProtoId=20576
Type=1
PicMap=art\items\enronw.frm
PicInv=art\inven\enro2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14839
Volume=140
SoundId=48
Cost=1900
Material=9
Armor_CrTypeMale=296
Armor_CrTypeFemale=296
Armor_AC=34
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=42
Armor_DRPlasma=60
Armor_DRExplode=45
Armor_DRElectr=60
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=6
Armor_DTFire=5
Armor_DTPlasma=6
Armor_DTExplode=9
Armor_DTElectr=0
Armor_Perk=9
Item_Subtype=76

# PID_HYENA_PA
[Proto]
ProtoId=20577
Type=1
PicMap=art\items\FOTPNW.frm
PicInv=art\inven\t45.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=320
SoundId=48
Cost=52500
Material=10
Armor_CrTypeMale=30
Armor_CrTypeFemale=30
Armor_AC=45
Armor_DRNormal=55
Armor_DRLaser=50
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DRExplode=50
Armor_DRElectr=10
Armor_DREmp=500
Armor_DTNormal=13
Armor_DTLaser=16
Armor_DTFire=13
Armor_DTPlasma=16
Armor_DTExplode=10
Armor_DTElectr=0
Armor_Perk=1
Item_Subtype=79

# PID_HYENA_PA_MK2
[Proto]
ProtoId=20578
Type=1
PicMap=art\items\FOTPNW.frm
PicInv=art\inven\t45.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=400
SoundId=48
Cost=52500
Material=10
Armor_CrTypeMale=30
Armor_CrTypeFemale=30
Armor_AC=45
Armor_DRNormal=60
Armor_DRLaser=55
Armor_DRFire=65
Armor_DRPlasma=55
Armor_DRExplode=50
Armor_DRElectr=10
Armor_DREmp=500
Armor_DTNormal=18
Armor_DTLaser=17
Armor_DTFire=15
Armor_DTPlasma=17
Armor_DTExplode=10
Armor_DTElectr=0
Armor_Perk=3
Item_Subtype=79

# PID_LEATHER_SHIRT
[Proto]
ProtoId=20579
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\cjack1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=40
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=30
Armor_DREmp=500
Armor_DTNormal=3
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=72

# PID_DOG_ARMOR
[Proto]
ProtoId=20580
Type=1
PicMap=art\items\K9Kevlar.FRM
PicInv=art\inven\k9kevlr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6804
Volume=50
SoundId=48
Cost=2000
Material=8
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=30
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DRExplode=40
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_DTElectr=2
Armor_Perk=2
Item_Subtype=76

# PID_CA_GRAY_MK1
[Proto]	
ProtoId=20581
Type=1
PicMap=art\items\gray_ca_itm.png
PicInv=art\inven\ca_mk1_gray_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8050
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=383
Armor_CrTypeFemale=384
Armor_AC=30
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DRExplode=40
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_DTElectr=2
Armor_Perk=2
Item_Subtype=76

# PID_LEATHER_ARMOR_GREY
[Proto]
ProtoId=20582
Type=1
PicMap=art\items\ltharmorgrey.fofrm
PicInv=art\inven\ltharmorgrey.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6500
Volume=70
SoundId=48
Cost=3904
Material=8
Armor_CrTypeMale=363
Armor_CrTypeFemale=362
Armor_AC=22
Armor_DRNormal=35
Armor_DRLaser=30
Armor_DRFire=40
Armor_DRPlasma=30
Armor_DRExplode=30
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=3
Armor_DTExplode=0
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=74

# PID_LEATHER_ARMOR_SWAMP
[Proto]
ProtoId=20583
Type=1
PicMap=art\items\ltharmorswamp.fofrm
PicInv=art\inven\LTHARMOR_SWAMP.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6500
Volume=70
SoundId=48
Cost=1700
Material=8
Armor_CrTypeMale=465
Armor_CrTypeFemale=463
Armor_AC=22
Armor_DRNormal=35
Armor_DRLaser=30
Armor_DRFire=40
Armor_DRPlasma=30
Armor_DRExplode=30
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=3
Armor_DTExplode=0
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=74

# PID_LEATHER_ARMOR_DARK
[Proto]
ProtoId=20584
Type=1
PicMap=art\items\ltharmorblack.fofrm
PicInv=art\inven\ltharmorblack_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6500
Volume=70
SoundId=48
Cost=1700
Material=8
Armor_CrTypeMale=441
Armor_CrTypeFemale=447
Armor_AC=22
Armor_DRNormal=35
Armor_DRLaser=30
Armor_DRFire=40
Armor_DRPlasma=30
Armor_DRExplode=30
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=3
Armor_DTExplode=0
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=74

# PID_CA_LGRAY_MK1
[Proto]
ProtoId=20585
Type=1
PicMap=art\items\lgray_ca_itm.png
PicInv=art\inven\ca_mk1_LGray_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8050
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=312
Armor_CrTypeFemale=310
Armor_AC=30
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DRExplode=40
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_DTElectr=2
Armor_Perk=2
Item_Subtype=76

# PID_CA_LGRAY_MK3
[Proto]	
ProtoId=20586
Type=1
PicMap=art\items\lgray_ca_itm.png
PicInv=art\inven\ca_mk3_LGray_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=312
Armor_CrTypeFemale=310
Armor_AC=40
Armor_DRNormal=50
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DRExplode=40
Armor_DRElectr=60
Armor_DREmp=500
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DTElectr=6
Armor_Perk=2
Item_Subtype=78

# PID_CA_REBERA
[Proto]
ProtoId=20587
Type=1
PicMap=art\items\scalawG.fofrm
PicInv=art\inven\scalaw.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=381
Armor_CrTypeFemale=382
Armor_AC=30
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DRExplode=40
Armor_DRElectr=50
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_DTElectr=2
Armor_Perk=2
Item_Subtype=76

# PID_CA_REBERA_MK_II
[Proto]
ProtoId=20588
Type=1
PicMap=art\items\scalaw2G.fofrm
PicInv=art\inven\scalaw2.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=200
SoundId=48
Cost=6500
Material=9
Armor_CrTypeMale=381
Armor_CrTypeFemale=382
Armor_AC=35
Armor_DRNormal=45
Armor_DRLaser=65
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DRExplode=45
Armor_DRElectr=55
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_DTElectr=3
Armor_Perk=2
Item_Subtype=77

# PID_CA_BLUE_MK2
[Proto]	
ProtoId=20589
Type=1
PicMap=art\items\blue_ca_itm.png
PicInv=art\inven\ca_mk2_blue_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=200
SoundId=48
Cost=8000
Material=9
Armor_CrTypeMale=104
Armor_CrTypeFemale=105
Armor_AC=35
Armor_DRNormal=45
Armor_DRLaser=65
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DRExplode=45
Armor_DRElectr=55
Armor_DREmp=500
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_DTElectr=3
Armor_Perk=2
Item_Subtype=77

# UNDEFINED_LEATHER_ARMOR
[Proto]
ProtoId=20590
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\armLTH01.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=60
SoundId=48
Cost=1420
Material=8
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=15
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=25
Armor_DRPlasma=10
Armor_DRExplode=25
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=1
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=73

# PID_RANGER_DUSTER
[Proto] 
ProtoId=20591
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\armLTH02.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=60
SoundId=48
Cost=1420
Material=1
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=25
Armor_DRFire=40
Armor_DRPlasma=30
Armor_DRExplode=25
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=4
Armor_DTLaser=2
Armor_DTFire=4
Armor_DTPlasma=2
Armor_DTExplode=3
Armor_DTElectr=4
Armor_Perk=0
Item_Subtype=73

# PID_TOUGH_LEATHER_JACKET
[Proto]
ProtoId=20592
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\armMAX02.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=60
SoundId=48
Cost=1420
Material=7
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=15
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=25
Armor_DRPlasma=10
Armor_DRExplode=25
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=1
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=73

# PID_CIRCLE_ARMOR
[Proto]
ProtoId=20593
Type=1
PicMap=art\items\ArmrNon.frm
PicInv=art\inven\armNON.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9200
Volume=60
SoundId=48
Cost=1420
Material=1
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=16
Armor_DRNormal=45
Armor_DRLaser=35
Armor_DRFire=25
Armor_DRPlasma=15
Armor_DRExplode=20
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=4
Armor_DTLaser=3
Armor_DTFire=2
Armor_DTPlasma=2
Armor_DTExplode=2
Armor_DTElectr=1
Armor_Perk=0
Item_Subtype=73

# PID_ROAD_ARMOR
[Proto]
ProtoId=20594
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\armROAD.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4536
Volume=80
SoundId=48
Cost=1420
Material=8
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=20
Armor_DRNormal=35
Armor_DRLaser=35
Armor_DRFire=20
Armor_DRPlasma=30
Armor_DRExplode=30
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=4
Armor_DTFire=4
Armor_DTPlasma=3
Armor_DTExplode=4
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=74

# PID_BLACK_DRESS
[Proto]
ProtoId=20595
Type=1
PicMap=art\items\BlackDress_itm.png
PicInv=art\inven\BlackDress_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=200
Material=11
Armor_CrTypeMale=317
Armor_CrTypeFemale=73
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=10
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=10
Item_Subtype=70

# PID_GEKKO_DRESS
[Proto]
ProtoId=20596
Type=1
PicMap=art\items\GeckoDress_itm.png
PicInv=art\inven\GeckoDress_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=159
Armor_CrTypeFemale=33
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=10
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=70

# PID_BUSINESS_SUIT
[Proto]
ProtoId=20597
Type=1
PicMap=art\items\BizSuit_itm.png
PicInv=art\inven\BizSuit_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=200
Material=11
Armor_CrTypeMale=72
Armor_CrTypeFemale=331
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=10
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=10
Item_Subtype=70

# PID_GIZMO_ARM
[Proto]
ProtoId=20598
Type=1
PicMap=art\scenery\CITY034.FRM
PicInv=art\scenery\CITY034.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=200
Material=11
Armor_CrTypeMale=46
Armor_CrTypeFemale=46
Armor_AC=30
Armor_DRNormal=35
Armor_DRLaser=25
Armor_DRFire=0
Armor_DRPlasma=25
Armor_DRExplode=15
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=2
Armor_DTPlasma=2
Armor_DTExplode=2
Armor_DTElectr=2
Armor_Perk=10
Item_Subtype=76

# PID_FARMER_OUTFIT
[Proto]
ProtoId=20599
Type=1
PicMap=art\items\FarmOutfit_itm.png
PicInv=art\inven\FarmOutfit_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1535
Volume=30
SoundId=48
Cost=200
Material=11
Armor_CrTypeMale=40
Armor_CrTypeFemale=36
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DRExplode=0
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=70

# PID_SWEATER_OUTFIT
[Proto]
ProtoId=20600
Type=1
PicMap=art\items\SweaterOutfit_itm.png
PicInv=art\inven\SweaterOutfit_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1535
Volume=30
SoundId=48
Cost=200
Material=11
Armor_CrTypeMale=40
Armor_CrTypeFemale=36
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DRExplode=0
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=70

# PID_WORKER_OUTFIT
[Proto]
ProtoId=20601
Type=1
PicMap=art\items\WorkerOutfit_itm.png
PicInv=art\inven\WorkerOutfit_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1535
Volume=30
SoundId=48
Cost=200
Material=11
Armor_CrTypeMale=48
Armor_CrTypeFemale=36
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DRExplode=0
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0
Item_Subtype=70

# PID_HOOKER_OUTFIT
[Proto]
ProtoId=20602
Type=1
PicMap=art\items\WhoreOutfit_itm.png
PicInv=art\inven\WhoreOutfit_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1535
Volume=30
SoundId=48
Cost=200
Material=11
Armor_CrTypeMale=62
Armor_CrTypeFemale=37
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DRExplode=0
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5
Item_Subtype=70

# PID_STRIPTEASE_OUTFIT
[Proto]
ProtoId=20603
Type=1
PicMap=art\items\StripOutfit_itm.png
PicInv=art\inven\StripOutfit_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1535
Volume=30
SoundId=48
Cost=200
Material=11
Armor_CrTypeMale=40
Armor_CrTypeFemale=255
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DRExplode=0
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=10
Item_Subtype=70
