# 3.0.8

[Proto]	#  {Кожаная броня МК1}
ProtoId=1
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\ltharmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=10
Armor_DRNormal=30
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=5
Armor_DTExplode=2
Armor_DTElectr=1
Armor_DRElectr=25

[Proto] #  {Металлическая броня МК1}
ProtoId=2
Type=1
PicMap=art\items\ground_metalarmor.fofrm
PicInv=art\inven\mtlarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15339
Volume=10
SoundId=48
Cost=1100
Material=1
Armor_CrTypeMale=336
Armor_CrTypeFemale=335
Armor_AC=25
Armor_DRNormal=42
Armor_DRLaser=75
Armor_DRFire=13
Armor_DRPlasma=22
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=6
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=4

[Proto]	#  {Силовая броня}
ProtoId=3
Type=1
PicMap=art\items\PWRARMRmap.png
PicInv=art\inven\pwrarmor.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=15
SoundId=48
Cost=12500
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=1

[Proto]	#  {Боевая броня МК1}
ProtoId=17
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\cbtarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=20
Armor_DRNormal=50
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2

[Proto] #  {Кожаная куртка}
ProtoId=74
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\maxinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1267
Volume=7
SoundId=48
Cost=250
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=5
Armor_DRNormal=23
Armor_DRLaser=12
Armor_DRFire=10
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=2
Armor_Perk=5

[Proto] #  {Пурпурная мантия}
ProtoId=113
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=8
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_AC=5
Armor_DRNormal=15
Armor_DRLaser=15
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=10

[Proto]	#  {Закалённая силовая броня}
ProtoId=232
Type=1
PicMap=art\items\armor\PWRARMRSTRNGmap.fofrm
PicInv=art\inven\pwrarmor.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=15
SoundId=48
Cost=12500
Material=1
Armor_CrTypeMale=193
Armor_CrTypeFemale=193
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=1

[Proto]	#  {Боевая броня Братства Стали}
ProtoId=239
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\comba2a.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=11
SoundId=48
Cost=4800
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=20
Armor_DRNormal=40
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_Perk=2

[Proto] #  {Броня Тесла}
ProtoId=240
Type=1
PicMap=art\items\TESLA.frm
PicInv=art\inven\tesla.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=10
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=340
Armor_CrTypeFemale=339
Armor_AC=15
Armor_DRNormal=20
Armor_DRLaser=90
Armor_DRFire=10
Armor_DRPlasma=80
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=4
Armor_DTLaser=19
Armor_DTFire=4
Armor_DTPlasma=10
Armor_DTExplode=4
Armor_Perk=2

[Proto] #  {Боевая кожаная куртка}
ProtoId=265
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\spleathr.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=7
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=5
Armor_DTLaser=2
Armor_DTFire=3

[Proto]	#  {Улучшенная силовая броня МК1}
ProtoId=348
Type=1
PicMap=art\items\parmor2.frm
PicInv=art\inven\parmor2.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=40823
Volume=15
SoundId=48
Cost=20000
Material=1
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_AC=30
Armor_DRNormal=55
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=60
Armor_DREmp=500
Armor_DRExplode=65
Armor_DTNormal=15
Armor_DTLaser=19
Armor_DTFire=16
Armor_DTPlasma=15
Armor_DTExplode=20
Armor_Perk=3

[Proto]	#  {Улучшенная силовая броня МК2}
ProtoId=349
Type=1
PicMap=art\items\parmor2.frm
PicInv=art\inven\parmor2.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=45359
Volume=15
SoundId=48
Cost=25000
Material=1
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_AC=35
Armor_DRNormal=60
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=60
Armor_DREmp=500
Armor_DRExplode=70
Armor_DTNormal=18
Armor_DTLaser=19
Armor_DTFire=16
Armor_DTPlasma=18
Armor_DTExplode=20
Armor_Perk=4

[Proto] #  {Кожаная броня МК2}
ProtoId=379
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\ltharmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=20
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=20
Armor_DRNormal=25
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=2

[Proto] #  {Металлическая броня МК2}
ProtoId=380
Type=1
PicMap=art\items\mtlarmor.frm
PicInv=art\inven\mtlarmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14839
Volume=10
SoundId=48
Cost=1900
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=25
Armor_DRNormal=45
Armor_DRLaser=80
Armor_DRFire=15
Armor_DRPlasma=35
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=6
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=4

[Proto]	#  {Боевая броня МК2}
ProtoId=381
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\cbtarmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=10
SoundId=48
Cost=8000
Material=1
Armor_CrTypeMale=182
Armor_CrTypeFemale=190
Armor_AC=25
Armor_DRNormal=50
Armor_DRLaser=65
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=45
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_Perk=2

[Proto] #  {Мантия Хранителя моста}
ProtoId=524
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=8
SoundId=48
Cost=5
Material=7
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_AC=20
Armor_DRNormal=45
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6

[Proto]	#  {Боевая броня "Ночь"}
ProtoId=547
Type=1
PicMap=art\items\HMCBLAITM.png
PicInv=art\inven\HMCBLAINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=181
Armor_CrTypeFemale=189
Armor_AC=20
Armor_DRNormal=50
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2

[Proto] #  {Костюм Убежища}
ProtoId=558
Type=1
PicMap=art\items\jumpsuit.png
PicInv=art\inven\jumpsuit2.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=600
Volume=10
Material=1
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_DRFire=5
Armor_DREmp=500

[Proto] #  {Поддельный Костюм Убежища}
ProtoId=559
Type=1
PicMap=art\items\jumpsuit.png
PicInv=art\inven\jumpsuit.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=600
Volume=10
Material=1
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_DREmp=500

[Proto] #  {Серая мантия}
ProtoId=585
Type=1
PicMap=art\items\ROBEB.FRM
PicInv=art\inven\ROBEnaw.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=8
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=84
Armor_CrTypeFemale=84
Armor_AC=5
Armor_DRNormal=15
Armor_DRLaser=15
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=10

[Proto]	#  {Боевая броня кустарная}
ProtoId=586
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\MLRARMR.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14071
Volume=10
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_AC=35
Armor_DRNormal=45
Armor_DRLaser=50
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=4
Armor_DTLaser=4
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_Perk=2

[Proto] #Металлическая броня мутантов
ProtoId=592
Type=1
PicMap=art\items\mumarmor.png
PicInv=art\inven\MUMARMOR.PNG
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15000
Volume=8
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=114
Armor_CrTypeFemale=114
Armor_AC=5
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=25
Armor_DRPlasma=25
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=6
Armor_DTPlasma=6
Armor_DTExplode=5

[Proto] # Кожаная куртка мутантов
ProtoId=593
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\jacketmut.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6500
Volume=7
SoundId=48
Cost=250
Material=7
Armor_CrTypeMale=20
Armor_CrTypeFemale=20
Armor_AC=8
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=6
Armor_DTLaser=4
Armor_DTFire=6
Armor_DTPlasma=4
Armor_DTExplode=5

[Proto] #Песочная мантия
ProtoId=602
Type=1
PicMap=art\items\SROB.frm
PicInv=art\inven\SROBINV.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=8
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=122
Armor_CrTypeFemale=122
Armor_AC=5
Armor_DRNormal=15
Armor_DRLaser=15
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=10

[Proto] #Кожаная броня огнеупорная
ProtoId=900
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\leatherblue.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6628
Volume=10
SoundId=48
Cost=1700
Material=7
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=15
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=50
Armor_DRPlasma=26
Armor_DREmp=500
Armor_DRExplode=28
Armor_DTNormal=4
Armor_DTFire=5
Armor_DTExplode=3
Armor_DTLaser=2
Armor_DTPlasma=2

[Proto]	#Боевая броня полицейских
ProtoId=951
Type=1
PicMap=art\items\BLUCAITM.frm
PicInv=art\inven\BLUCAINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=2500
Material=1
Armor_CrTypeMale=104
Armor_CrTypeFemale=105
Armor_AC=20
Armor_DRNormal=25
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=2

[Proto] #Улучшенная боевая кожаная куртка
ProtoId=1033
Type=1
PicMap=art\items\xeilz_leather_armour.frm
PicInv=art\inven\xeilz_leather_armour.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=5355
Volume=8
SoundId=48
Cost=5000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=20
Armor_DRNormal=35
Armor_DRLaser=35
Armor_DRFire=18
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=3
Armor_DTLaser=5
Armor_DTFire=4
Armor_DTPlasma=2
Armor_DTExplode=3

[Proto] #Броня Хорригана
ProtoId=1100
Type=1
PicMap=art\items\boss02.frm
PicInv=art\inven\boss02.frm
Flags=29
DisableEgg=1
Deteriorable=1
Material=7
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_DREmp=500

[Proto] #
ProtoId=1222
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\leatherblue_mk3.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8500
Volume=10
SoundId=48
Cost=1700
Material=7
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=20
Armor_DRNormal=35
Armor_DRLaser=30
Armor_DRFire=40
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=5
Armor_DTFire=6
Armor_DTExplode=4
Armor_DTLaser=5
Armor_DTPlasma=5

[Proto] #
ProtoId=1223
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\ekzo_3.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=17853
Volume=10
SoundId=48
Cost=1700
Material=7
Armor_CrTypeMale=242
Armor_CrTypeFemale=242
Armor_AC=35
Armor_DRNormal=38
Armor_DRLaser=37
Armor_DRFire=35
Armor_DRPlasma=35
Armor_DREmp=500
Armor_DRExplode=36
Armor_DTNormal=6
Armor_DTFire=5
Armor_DTExplode=6
Armor_DTLaser=6
Armor_DTPlasma=6
Armor_Perk=6

[Proto] #
ProtoId=1224
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\ekzo_2.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14000
Volume=10
SoundId=48
Cost=1700
Material=7
Armor_CrTypeMale=302
Armor_CrTypeFemale=302
Armor_AC=30
Armor_DRNormal=45
Armor_DRLaser=45
Armor_DRFire=35
Armor_DRPlasma=38
Armor_DREmp=500
Armor_DRExplode=42
Armor_DTNormal=8
Armor_DTFire=4
Armor_DTExplode=7
Armor_DTLaser=5
Armor_DTPlasma=4
Armor_Perk=7

[Proto] #
ProtoId=1225
Type=1
PicMap=art\items\RE_CA_P.frm
PicInv=art\inven\RE_CA.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=10071
Volume=10
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=177
Armor_CrTypeFemale=185
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=8
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=6
Armor_DTExplode=5
Armor_Perk=2

[Proto] #Хитиновая броня
ProtoId=1457
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\mantis_armour.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=5240
Volume=10
SoundId=48
Cost=400
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=15
Armor_DRNormal=24
Armor_DRLaser=15
Armor_DRFire=22
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=5
Armor_DTFire=5
Armor_DTExplode=5
Armor_Perk=8

[Proto] #
ProtoId=1565
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\ArmorGaz.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=5240
Volume=1
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=50
Armor_DRNormal=15
Armor_DRLaser=15
Armor_DRFire=60
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DTFire=10

[Proto] #
ProtoId=3987
Type=1
PicMap=art\items\BR_CA_P.frm
PicInv=art\inven\BR_CA.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=10071
Volume=10
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=179
Armor_CrTypeFemale=187
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=8
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=6
Armor_DTExplode=5
Armor_Perk=2

[Proto] #
ProtoId=3988
Type=1
PicMap=art\items\EL_CA_P.frm
PicInv=art\inven\EL_CA.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=10071
Volume=10
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=178
Armor_CrTypeFemale=186
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=8
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=6
Armor_DTExplode=5
Armor_Perk=2

[Proto] #
ProtoId=3989
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\ekzo.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15071
Volume=10
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=241
Armor_CrTypeFemale=241
Armor_AC=35
Armor_DRNormal=35
Armor_DRLaser=55
Armor_DRFire=35
Armor_DRPlasma=35
Armor_DREmp=80
Armor_DRExplode=55
Armor_DTNormal=5
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=6


#---------------------------------------------------------------------------------------------
# FORP - Armors
#---------------------------------------------------------------------------------------------

[Proto] #Кустарная силовая броня
ProtoId=13000
Type=1
PicMap=art\items\armor\PWRARMROXIDmap.fofrm
PicInv=art\inven\pwrarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=15
SoundId=48
Cost=12500
Material=1
Armor_CrTypeMale=194
Armor_CrTypeFemale=194
Armor_AC=25
Armor_DRNormal=50
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2

[Proto]	#Боевая броня "Коготь"
ProtoId=13001
Type=1
PicMap=art\items\HMCATCITM.png
PicInv=art\inven\HMCATCINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=177
Armor_CrTypeFemale=185
Armor_AC=20
Armor_DRNormal=50
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2

[Proto]	#Боевая броня "Пустынник" МК1
ProtoId=13002
Type=1
PicMap=art\items\HMDSRTITM.png
PicInv=art\inven\HMDSRTINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=178
Armor_CrTypeFemale=186
Armor_AC=20
Armor_DRNormal=50
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2

[Proto]	#Боевая броня "Пустынник" МК2
ProtoId=13003
Type=1
PicMap=art\items\HMCMBHBRITM.png
PicInv=art\inven\HMCMBHBRINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=179
Armor_CrTypeFemale=187
Armor_AC=20
Armor_DRNormal=50
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2

[Proto]	#Боевая броня "Пустынник" МК3
ProtoId=13004
Type=1
PicMap=art\items\HMCMBDBRITM.png
PicInv=art\inven\HMCMBDBRINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=180
Armor_CrTypeFemale=188
Armor_AC=20
Armor_DRNormal=50
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2

[Proto]	#Боевая броня "Ренегат" МК1
ProtoId=13005
Type=1
PicMap=art\items\HMCMBRITM.png
PicInv=art\inven\HMCMBRINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=183
Armor_CrTypeFemale=191
Armor_AC=20
Armor_DRNormal=50
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2

[Proto]	#Боевая броня "Ренегат" МК2
ProtoId=13006
Type=1
PicMap=art\items\HMRDCAITM.png
PicInv=art\inven\HMRDCAINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=184
Armor_CrTypeFemale=192
Armor_AC=20
Armor_DRNormal=50
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2

[Proto]	#Металлическая броня мутантов мод. II
ProtoId=13007
Type=1
PicMap=art\items\mumarmor.png
PicInv=art\inven\MUMARMOR.PNG
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15000
Volume=8
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=170
Armor_CrTypeFemale=170
Armor_AC=5
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=25
Armor_DRPlasma=25
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=6
Armor_DTPlasma=6
Armor_DTExplode=5

[Proto]	#Синяя мантия
ProtoId=13008
Type=1
PicMap=art\items\BLUEROBEITM.fofrm
PicInv=art\inven\BLUEROBEINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=8
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=26
Armor_CrTypeFemale=26
Armor_AC=5
Armor_DRNormal=15
Armor_DRLaser=15
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=10

[Proto]	#Светло-коричневая мантия
ProtoId=13009
Type=1
PicMap=art\items\BROWNROBEITM.fofrm
PicInv=art\inven\BROWNROBEINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=8
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=56
Armor_CrTypeFemale=56
Armor_AC=5
Armor_DRNormal=15
Armor_DRLaser=15
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=10

[Proto]	#Зеленая мантия
ProtoId=13010
Type=1
PicMap=art\items\DARKGREENROBEITM.FRM
PicInv=art\inven\DARKGREENROBEINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=8
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=159
Armor_CrTypeFemale=159
Armor_AC=5
Armor_DRNormal=15
Armor_DRLaser=15
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=10

[Proto]	#Красная ритуальная мантия
ProtoId=13011
Type=1
PicMap=art\items\DARKREDROBEITM.FRM
PicInv=art\inven\RITUALREDROBEINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=8
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=225
Armor_CrTypeFemale=225
Armor_AC=5
Armor_DRNormal=15
Armor_DRLaser=15
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=10

[Proto]	#Черная ритуальная мантия
ProtoId=13012
Type=1
PicMap=art\items\DARKBLACKROBEITM.FRM
PicInv=art\inven\RITUALBLACKROBEINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=8
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=226
Armor_CrTypeFemale=226
Armor_AC=5
Armor_DRNormal=15
Armor_DRLaser=15
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=10

[Proto]	#Черная мантия
ProtoId=13013
Type=1
PicMap=art\items\DARKBLACKROBEITM.FRM
PicInv=art\inven\DARKBLACKROBEINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=8
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=317
Armor_CrTypeFemale=317
Armor_AC=5
Armor_DRNormal=15
Armor_DRLaser=15
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=10

[Proto]	#Темно-красная мантия
ProtoId=13014
Type=1
PicMap=art\items\DARKREDROBEITM.FRM
PicInv=art\inven\DARKREDROBEINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=8
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=318
Armor_CrTypeFemale=318
Armor_AC=5
Armor_DRNormal=15
Armor_DRLaser=15
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=10

[Proto]	#Светло-красная мантия
ProtoId=13015
Type=1
PicMap=art\items\REDROBEITM.png
PicInv=art\inven\REDROBEINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=8
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=319
Armor_CrTypeFemale=319
Armor_AC=5
Armor_DRNormal=15
Armor_DRLaser=15
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=10

[Proto]	#Темно-коричневая мантия
ProtoId=13016
Type=1
PicMap=art\items\DARKBROWNROBEITM.FRM
PicInv=art\inven\DARKBROWNROBEINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=8
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=320
Armor_CrTypeFemale=320
Armor_AC=5
Armor_DRNormal=15
Armor_DRLaser=15
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=10

[Proto]	#Темно-синяя мантия
ProtoId=13017
Type=1
PicMap=art\items\DARKBLUEROBEITM.FRM
PicInv=art\inven\DARKBLUEROBEINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=8
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=321
Armor_CrTypeFemale=321
Armor_AC=5
Armor_DRNormal=15
Armor_DRLaser=15
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=10

[Proto]	# Ярко-зеленая мантия
ProtoId=13018
Type=1
PicMap=art\items\greenrobeg.png
PicInv=art\inven\greenrobe.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=8
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=322
Armor_CrTypeFemale=322
Armor_AC=5
Armor_DRNormal=15
Armor_DRLaser=15
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=10

[Proto]	#Камуфляжная кожанная броня мод. II
ProtoId=13019
Type=1
PicMap=art\items\LTHARMCAMITM.fofrm
PicInv=art\inven\LTHARMCAMINV.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=20
SoundId=48
Cost=1500
Material=7
Armor_CrTypeMale=202
Armor_CrTypeFemale=200
Armor_AC=20
Armor_DRNormal=25
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=2

[Proto]	#Красная кожаная броня мод. II
ProtoId=13020
Type=1
PicMap=art\items\LTHARMREDITM.fofrm
PicInv=art\inven\LTHARMREDINV.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6935
Volume=20
SoundId=48
Cost=5000
Material=7
Armor_CrTypeMale=209
Armor_CrTypeFemale=207
Armor_AC=10
Armor_DRNormal=35
Armor_DRLaser=25
Armor_DRFire=30
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=2

[Proto]	#Кожаный плащ
ProtoId=13021
Type=1
PicMap=art\items\LEATHERCOATITM.fofrm
PicInv=art\inven\LEATHERCOATINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6935
Volume=20
SoundId=48
Cost=5000
Material=7
Armor_CrTypeMale=334
Armor_CrTypeFemale=333
Armor_AC=10
Armor_DRNormal=35
Armor_DRLaser=25
Armor_DRFire=30
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=2

[Proto]	# PID_COMBAT_ARMOR_ENCLAVE {Боевая броня "Анклава"}
ProtoId=13022
Type=1
PicMap=art\items\ECAg.png
PicInv=art\inven\ECA.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=361
Armor_CrTypeFemale=360
Armor_AC=25
Armor_DRNormal=50
Armor_DRLaser=65
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=45
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_Perk=2







#-------------------------------
# Сизифовские каменюки (разобрать, дать описания, проверить, причесать)
#-------------------------------




[Proto] # PID_VEST_MK1 
Pid=20200
Type=1
PicMapName=art\items\cmbtflx.frm
PicInvName=art\inven\comba0.frm
Flags=134217758
DisableEgg=1
Weight=4000
Volume=10
SoundId=48
Cost=420
Material=1
Armor.Anim0Male=10
Armor.Anim0Female=3
Armor.AC=7
Armor.DRNormal=25
Armor.DRLaser=10
Armor.DRFire=5
Armor.DRPlasma=5
Armor.DRElectr=0
Armor.DREmp=500
Armor.DRExplode=20
Armor.DTNormal=2
Armor.DTLaser=0
Armor.DTFire=0
Armor.DTPlasma=0
Armor.DTElectr=0
Armor.DTExplode=2

[Proto] # PID_POLICE_ARMOR
Pid=20201
Type=1
PicMapName=art\items\cmbtflx.frm
PicInvName=art\inven\POLICE0.frm
Flags=134217758
DisableEgg=1
Weight=8000
Volume=10
SoundId=48
Cost=2500
Material=1
Armor.Anim0Male=10
Armor.Anim0Female=3
Armor.AC=18
Armor.DRNormal=30
Armor.DRLaser=45
Armor.DRFire=30
Armor.DRPlasma=25
Armor.DRElectr=20
Armor.DREmp=500
Armor.DRExplode=30
Armor.DTNormal=4
Armor.DTLaser=6
Armor.DTFire=4
Armor.DTPlasma=4
Armor.DTElectr=0
Armor.DTExplode=2

[Proto] # PID_BIKER_JACKET 
Pid=20202
Type=1
PicMapName=art\items\maxflr.frm
PicInvName=art\inven\ArmorBik0.frm
Flags=134217758
DisableEgg=1
Weight=2830
Volume=7
SoundId=48
Cost=610
Material=7
Armor.Anim0Male=13
Armor.Anim0Female=6
Armor.AC=12
Armor.DRNormal=25
Armor.DRLaser=20
Armor.DRFire=25
Armor.DRPlasma=25
Armor.DRElectr=30
Armor.DREmp=500
Armor.DTNormal=2
Armor.DTLaser=2
Armor.DTFire=2
Armor.DTPlasma=2
Armor.DTElectr=2
Armor.DRExplode=25

[Proto] # PID_OLD_JACKET 
Pid=20203
Type=1
PicMapName=art\items\maxflr.frm
PicInvName=art\inven\robeinv0.frm
Flags=134217758
DisableEgg=1
Weight=2267
Volume=7
SoundId=48
Cost=250
Material=7
Armor.Anim0Male=13
Armor.Anim0Female=6
Armor.AC=2
Armor.DRNormal=5
Armor.DRLaser=5
Armor.DRFire=5
Armor.DRPlasma=10
Armor.DRElectr=0
Armor.DREmp=500
Armor.DRExplode=2

[Proto] # PID_CARAVAN_MASTER_JACKET 
Pid=20204
Type=1
PicMapName=art\items\backpack.frm
PicInvName=art\inven\ArmorCrv0.frm
Flags=134217758
DisableEgg=1
Weight=3800
Volume=10
SoundId=48
Cost=500
Material=7
Armor.Anim0Male=12
Armor.Anim0Female=5
Armor.AC=12
Armor.DRNormal=25
Armor.DRLaser=20
Armor.DRFire=20
Armor.DRPlasma=10
Armor.DRElectr=30
Armor.DREmp=500
Armor.DRExplode=10
Armor.Perk=5

[Proto] # PID_ANTIRAD_COSTUME 
Pid=20205
Type=1
PicMapName=art\items\backpack.frm
PicInvName=art\inven\armrrad0.frm
Flags=134283294
DisableEgg=1
Weight=38555
Volume=15
SoundId=48
Cost=12500
Material=1
Armor.Anim0Male=1
Armor.Anim0Female=1
Armor.AC=4
Armor.DRNormal=5
Armor.DRLaser=20
Armor.DRFire=50
Armor.DRPlasma=15
Armor.DRElectr=15
Armor.DTFire=5
Armor.DREmp=500

[Proto] # PID_IMPROVED_JACKET 
Pid=20206
Type=1
PicMapName=art\items\maxflr.frm
PicInvName=art\inven\maxinv40.frm
Flags=134217758
DisableEgg=1
Weight=3267
Volume=7
SoundId=48
Cost=350
Material=7
Armor.Anim0Male=13
Armor.Anim0Female=6
Armor.AC=8
Armor.DRNormal=30
Armor.DRLaser=15
Armor.DRFire=15
Armor.DRPlasma=15
Armor.DRElectr=10
Armor.DREmp=500
Armor.DRExplode=20
Armor.DTNormal=2

[Proto] # PID_PERSONAL_JACKET 
Pid=20207
Type=1
PicMapName=art\items\maxflr.frm
PicInvName=art\inven\maxinv30.frm
Flags=134217758
DisableEgg=1
Weight=2567
Volume=7
SoundId=48
Cost=250
Material=7
Armor.Anim0Male=13
Armor.Anim0Female=6
Armor.AC=10
Armor.DRNormal=15
Armor.DRLaser=10
Armor.DRFire=10
Armor.DRPlasma=10
Armor.DRElectr=10
Armor.DREmp=500
Armor.DRExplode=10
Armor.Perk=5

[Proto] # PID_LEATHER_ARMOR_MK_III 
Pid=20208
Type=1
PicMapName=art\items\ltharmor.frm
PicInvName=art\inven\ltharmr30.frm
Flags=134217758
DisableEgg=1
Weight=3928
Volume=10
SoundId=48
Cost=1360
Material=7
Armor.Anim0Male=12
Armor.Anim0Female=5
Armor.AC=16
Armor.DRNormal=25
Armor.DRLaser=40
Armor.DRFire=50
Armor.DRPlasma=40
Armor.DRElectr=40
Armor.DREmp=500
Armor.DRExplode=25
Armor.DTNormal=3
Armor.DTLaser=2
Armor.DTFire=2
Armor.DTPlasma=2
Armor.DTElectr=1
Armor.DTEmp=500
Armor.DTExplode=1

[Proto] # PID_IMPROVED_METAL_ARMOR_MK_II 
Pid=20209
Type=1
PicMapName=art\items\mtlarmor.frm
PicInvName=art\inven\mtlarmr40.frm
Flags=134217758
DisableEgg=1
Weight=15875
Volume=10
SoundId=48
Cost=2200
Material=1
Armor.Anim0Male=14
Armor.Anim0Female=7
Armor.AC=20
Armor.DRNormal=40
Armor.DRLaser=80
Armor.DRFire=15
Armor.DRPlasma=25
Armor.DRElectr=10
Armor.DREmp=500
Armor.DRExplode=35
Armor.DTNormal=5
Armor.DTLaser=7
Armor.DTFire=4
Armor.DTPlasma=4
Armor.DTElectr=1
Armor.DTExplode=4

[Proto] # PID_ZERKALO_METAL_ARMOR_MK_II 
Pid=20210
Type=1
PicMapName=art\items\mtlarmor.frm
PicInvName=art\inven\mtlarmr30.frm
Flags=134217758
DisableEgg=1
Weight=15875
Volume=10
SoundId=48
Cost=2000
Material=1
Armor.Anim0Male=14
Armor.Anim0Female=7
Armor.AC=15
Armor.DRNormal=35
Armor.DRLaser=90
Armor.DRFire=15
Armor.DRPlasma=30
Armor.DRElectr=10
Armor.DREmp=500
Armor.DRExplode=30
Armor.DTNormal=4
Armor.DTLaser=10
Armor.DTFire=4
Armor.DTPlasma=4
Armor.DTElectr=1
Armor.DTExplode=4

[Proto] # PID_METAL_ARMOR_MK_III 
Pid=20211
Type=1
PicMapName=art\items\mtlarmor.frm
PicInvName=art\inven\mtlarmr50.frm
Flags=134217758
DisableEgg=1
Weight=18875
Volume=10
SoundId=48
Cost=2300
Material=1
Armor.Anim0Male=14
Armor.Anim0Female=7
Armor.AC=15
Armor.DRNormal=40
Armor.DRLaser=90
Armor.DRFire=15
Armor.DRPlasma=30
Armor.DRElectr=10
Armor.DREmp=500
Armor.DRExplode=35
Armor.DTNormal=5
Armor.DTLaser=10
Armor.DTFire=4
Armor.DTPlasma=4
Armor.DTElectr=1
Armor.DTExplode=4

[Proto] # PID_POKRISHKA_ARMOR 
Pid=20212
Type=1
PicMapName=art\items\mtlarmor.frm
PicInvName=art\inven\mtlarmr50.frm
Flags=134217758
DisableEgg=1
Weight=8875
Volume=10
SoundId=48
Cost=480
Material=1
Armor.Anim0Male=14
Armor.Anim0Female=7
Armor.AC=15
Armor.DRNormal=25
Armor.DRLaser=15
Armor.DRPlasma=5
Armor.DRElectr=85
Armor.DREmp=500
Armor.DRExplode=45
Armor.DTNormal=5
Armor.DTLaser=2
Armor.DTElectr=10
Armor.DTExplode=5
Armor.Perk=2

[Proto] # PID_VEST_MK2 
Pid=20213
Type=1
PicMapName=art\items\cmbtflx.frm
PicInvName=art\inven\comba0.frm
Flags=134217758
DisableEgg=1
Weight=4000
Volume=10
SoundId=48
Cost=450
Material=1
Armor.Anim0Male=10
Armor.Anim0Female=3
Armor.AC=7
Armor.DRNormal=30
Armor.DRLaser=10
Armor.DRFire=10
Armor.DRPlasma=10
Armor.DRElectr=0
Armor.DREmp=500
Armor.DRExplode=30
Armor.DTNormal=4
Armor.DTLaser=0
Armor.DTFire=0
Armor.DTPlasma=0
Armor.DTElectr=0
Armor.DTExplode=4

[Proto] # PID_POWERED_ARMOR_NEVADA 
Pid=20214
Type=1
PicMapName=art\items\pwrarmor.frm
PicInvName=art\inven\FZZZ30.frm
Flags=134283294
DisableEgg=1
Weight=38555
Volume=15
SoundId=48
Cost=10000
Material=1
Armor.Anim0Male=1
Armor.Anim0Female=1
Armor.AC=25
Armor.DRNormal=42
Armor.DRLaser=80
Armor.DRFire=66
Armor.DRPlasma=40
Armor.DRElectr=46
Armor.DREmp=30
Armor.DRExplode=46
Armor.DTNormal=10
Armor.DTLaser=18
Armor.DTFire=12
Armor.DTPlasma=10
Armor.DTElectr=12
Armor.DTEmp=10
Armor.DTExplode=18
Armor.Perk=1

[Proto] # PID_armltfuk {Модифицированная боевая броня}
ProtoId=20537
Type=1
PicMap=art\items\RE_CA_P.frm
PicInv=art\inven\armltfuk.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=10071
Volume=10
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=8
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=6
Armor_DTExplode=5
Armor_Perk=2

[Proto] # PID_armltsct {Модифицированная боевая броня МК2}
ProtoId=20538
Type=1
PicMap=art\items\RE_CA_P.frm
PicInv=art\inven\armltsct.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=10071
Volume=10
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=8
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=6
Armor_DTExplode=5
Armor_Perk=2

[Proto] # PID_armltr {Модифицированная боевая броня МК3}
ProtoId=20539
Type=1
PicMap=art\items\RE_CA_P.frm
PicInv=art\inven\armltr.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=10071
Volume=10
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=8
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=6
Armor_DTExplode=5
Armor_Perk=2

[Proto] # PID_arbsbl1 {Усиленная кожанная броня изобретателя}
ProtoId=20540
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\arbsbl1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6628
Volume=10
SoundId=48
Cost=1700
Material=7
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=15
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=50
Armor_DRPlasma=26
Armor_DREmp=500
Armor_DRExplode=28
Armor_DTNormal=4
Armor_DTFire=5
Armor_DTExplode=3
Armor_DTLaser=2
Armor_DTPlasma=2

[Proto] # PID_ARMFIRE {Модифицированная кожанная броня}
ProtoId=20541
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\ARMFIRE.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6628
Volume=10
SoundId=48
Cost=1700
Material=7
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=15
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=50
Armor_DRPlasma=26
Armor_DREmp=500
Armor_DRExplode=28
Armor_DTNormal=4
Armor_DTFire=5
Armor_DTExplode=3
Armor_DTLaser=2
Armor_DTPlasma=2

[Proto] # PID_ArmorGaz {Походная одежда мусорщика}
ProtoId=20542
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\ArmorGaz.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1267
Volume=7
SoundId=48
Cost=250
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=5
Armor_DRNormal=23
Armor_DRLaser=12
Armor_DRFire=10
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=2
Armor_Perk=5

[Proto] # PID_arlthr1 {Усиленная боевая кожаная куртка}
ProtoId=20543
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\arlthr1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=7
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=5
Armor_DTLaser=2
Armor_DTFire=3

[Proto] # PID_arlthr2 {Усиленная боевая кожаная куртка МК2}
ProtoId=20544
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\arlthr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=7
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=5
Armor_DTLaser=2
Armor_DTFire=3

[Proto] # PID_FZZZ1 {Боевой комплект изобретателя}
ProtoId=20545
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\FZZZ1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=7
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=5
Armor_DTLaser=2
Armor_DTFire=3

[Proto] # PID_FZZZ2 {Боевой комплект изобретателя МК2}
ProtoId=20546
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\FZZZ2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=7
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=5
Armor_DTLaser=2
Armor_DTFire=3

[Proto] # PID_arbsbl2 {Металлическая броня изобретателя}
ProtoId=20547
Type=1
PicMap=art\items\TESLA.frm
PicInv=art\inven\arbsbl2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=10
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=15
Armor_DRNormal=20
Armor_DRLaser=90
Armor_DRFire=10
Armor_DRPlasma=80
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=4
Armor_DTLaser=19
Armor_DTFire=4
Armor_DTPlasma=10
Armor_DTExplode=4
Armor_Perk=2

[Proto] # PID_arhokkey {Боевая металлическая броня}
ProtoId=20548
Type=1
PicMap=art\items\TESLA.frm
PicInv=art\inven\arhokkey.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=10
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=90
Armor_DRFire=10
Armor_DRPlasma=80
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=8
Armor_DTLaser=19
Armor_DTFire=4
Armor_DTPlasma=10
Armor_DTExplode=4
Armor_Perk=2


[Proto] # PID_armetal {Боевая кирасса}
ProtoId=20549
Type=1
PicMap=art\items\TESLA.frm
PicInv=art\inven\armetal.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=10
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=90
Armor_DRFire=10
Armor_DRPlasma=80
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=8
Armor_DTLaser=19
Armor_DTFire=4
Armor_DTPlasma=10
Armor_DTExplode=4
Armor_Perk=2

[Proto] # PID_armltcmb {Металлическая броня изобретателя МК2}
ProtoId=20550
Type=1
PicMap=art\items\TESLA.frm
PicInv=art\inven\armltcmb.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=10
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=15
Armor_DRNormal=20
Armor_DRLaser=90
Armor_DRFire=10
Armor_DRPlasma=80
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=4
Armor_DTLaser=19
Armor_DTFire=4
Armor_DTPlasma=10
Armor_DTExplode=4
Armor_Perk=2

[Proto] # PID_aras2k1 {Силовая броня "Гидройд"}
ProtoId=20551
Type=1
PicMap=art\items\aras2k1.FRM
PicInv=art\inven\aras2k1.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=15
SoundId=48
Cost=12500
Material=1
Armor_CrTypeMale=302
Armor_CrTypeFemale=303
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=1

[Proto] # PID_aras2k2 {Силовая броня "Гидройд" МК2}
ProtoId=20552
Type=1
PicMap=art\items\aras2k2.FRM
PicInv=art\inven\aras2k2.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=15
SoundId=48
Cost=12500
Material=1
Armor_CrTypeMale=306
Armor_CrTypeFemale=307
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=1

[Proto] # PID_arbattl1 Силовая броня "Рейдерская"
ProtoId=20553
Type=1
PicMap=art\items\arcmbt.FRM
PicInv=art\inven\arbattl1.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=15
SoundId=48
Cost=12500
Material=1
Armor_CrTypeMale=295
Armor_CrTypeFemale=295
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=1

[Proto] # PID_ardfnder {Силовая броня "Коготь"}
ProtoId=20554
Type=1
PicMap=art\items\ardfnder.FRM
PicInv=art\inven\ardfnder.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=15
SoundId=48
Cost=12500
Material=1
Armor_CrTypeMale=304
Armor_CrTypeFemale=305
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=1

[Proto] # PID_arekzo {Силовая броня изобретателя (иследовательский доспех)}
ProtoId=20555
Type=1
PicMap=art\items\arekzo.frm
PicInv=art\inven\arekzo.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=15
SoundId=48
Cost=12500
Material=1
Armor_CrTypeMale=296
Armor_CrTypeFemale=297
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=1

[Proto] # PID_arkirasa  {Кожаная броня "Дикарь"}
ProtoId=20556
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\arkirasa.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=20
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=20
Armor_DRNormal=25
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=2

[Proto] # PID_cmbt_armor_desert_inv {Модифицированная пустынная броня}
ProtoId=20557
PicMap=art\items\EL_CA_P.frm
PicInv=art\inven\cmbt_armor_desert_inv.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=10071
Volume=10
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=178
Armor_CrTypeFemale=186
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=8
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=6
Armor_DTExplode=5
Armor_Perk=2

[Proto] # PID_leat3b {Кольчуга племенного разведчика}
ProtoId=20558
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\leat3b.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6628
Volume=10
SoundId=48
Cost=1700
Material=7
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=15
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=50
Armor_DRPlasma=26
Armor_DREmp=500
Armor_DRExplode=28
Armor_DTNormal=4
Armor_DTFire=5
Armor_DTExplode=3
Armor_DTLaser=2
Armor_DTPlasma=2

[Proto] # PID_enro1 {Украшенный доспех племенного воина}
ProtoId=20559
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\enro1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14071
Volume=10
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_AC=35
Armor_DRNormal=45
Armor_DRLaser=50
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=4
Armor_DTLaser=4
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_Perk=2

[Proto] # PID_reav2 {Доспех племенного воина}
ProtoId=20560
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\reav2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14071
Volume=10
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_AC=35
Armor_DRNormal=45
Armor_DRLaser=50
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=4
Armor_DTLaser=4
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_Perk=2

[Proto] # PID_copinv1 {Полицейская форма}
ProtoId=20561
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\copinv1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=7
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=5
Armor_DTLaser=2
Armor_DTFire=3

[Proto] # PID_stbndt {Форма ополчения}
ProtoId=20562
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\stbndt.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=7
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=30
Armor_DRLaser=28
Armor_DRFire=30
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=7
Armor_DTLaser=2
Armor_DTFire=3

[Proto] # PID_stbrll {Усиленная форма ополчения}
ProtoId=20563
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\stbrll.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=7
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=35
Armor_DRLaser=36
Armor_DRFire=33
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=8
Armor_DTLaser=3
Armor_DTFire=4

[Proto] # PID_stkmbz {Тяжёлый доспех ополчения}
ProtoId=20564
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\stkmbz.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=10071
Volume=10
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=177
Armor_CrTypeFemale=185
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=8
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=6
Armor_DTExplode=5
Armor_Perk=2

[Proto] # PID_general {Тяжёлая броня службы безопасности ГУ}
ProtoId=20565
Type=1
PicMap=art\items\mtlarmor.frm
PicInv=art\inven\general.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=10071
Volume=10
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=177
Armor_CrTypeFemale=185
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=8
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=6
Armor_DTExplode=5
Armor_Perk=2

[Proto] # PID_glad1 {Доспех легионера}
ProtoId=20566
Type=1
PicMap=art\items\mtlarmor.frm
PicInv=art\inven\glad1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14839
Volume=10
SoundId=48
Cost=1900
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=25
Armor_DRNormal=45
Armor_DRLaser=80
Armor_DRFire=15
Armor_DRPlasma=35
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=6
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=4

[Proto] # PID_tesla21 {Броня службы безопасности ГУ}
ProtoId=20567
Type=1
PicMap=art\items\mtlarmor.frm
PicInv=art\inven\tesla21.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14839
Volume=10
SoundId=48
Cost=1900
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=25
Armor_DRNormal=45
Armor_DRLaser=80
Armor_DRFire=15
Armor_DRPlasma=35
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=6
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=4

[Proto] # PID_mtlarmr3 {Металлическая броня МК3}
ProtoId=20568
Type=1
PicMap=art\items\mtlarmor.frm
PicInv=art\inven\mtlarmr3.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14839
Volume=10
SoundId=48
Cost=1900
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=25
Armor_DRNormal=45
Armor_DRLaser=80
Armor_DRFire=15
Armor_DRPlasma=35
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=6
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=4

[Proto] # PID_mutarmor21 {Металлическая броня мутантов}
ProtoId=20569
Type=1
PicMap=art\items\GSMA.png
PicInv=art\inven\mutarmor21.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15000
Volume=8
SoundId=48
Cost=2000
Material=7
Armor_CrTypeMale=114
Armor_CrTypeFemale=114
Armor_AC=5
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=25
Armor_DRPlasma=25
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=6
Armor_DTPlasma=6
Armor_DTExplode=5

[Proto] # Парадная форма
ProtoId=20570
PicMap=art\items\BAG2.FRM
PicInv=art\inven\robe040.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=8
SoundId=48
Cost=200
Material=7

[Proto] # Лаболаторный Халат
ProtoId=20571
PicMap=art\items\BAG2.FRM
PicInv=art\inven\ARMMED0.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=8
SoundId=48
Cost=200
Material=7

[Proto] # Броня Калифорнийского рейнджера
ProtoId=20572
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\R_CA.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=11
SoundId=48
Cost=4800
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=20
Armor_DRNormal=48
Armor_DRLaser=60
Armor_DRFire=55
Armor_DRPlasma=55
Armor_DREmp=500
Armor_DRExplode=45
Armor_DTNormal=8
Armor_DTLaser=6
Armor_DTFire=7
Armor_DTPlasma=6
Armor_DTExplode=8
Armor_Perk=2
