# PID_LEATHER_ARMOR
[Proto]
PicInv=art\inven\ltharmor.frm
Armor_Perk=0
Item_Subtype=72
Armor_DTExplode=0
Armor_DRLaser=20
Armor_DRElectr=30
Flags=134217758
ProtoId=1
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\ltharmor.frm
Armor_DRExplode=20
Cost=695
DisableEgg=1
Weight=3628
Deteriorable=1
Volume=60
SoundId=48
Material=8
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=10
Armor_DRNormal=25
Armor_DRFire=20
Armor_DTNormal=2
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_METAL_ARMOR
[Proto]
PicInv=art\inven\mtlarmor.frm
Armor_Perk=0
Item_Subtype=74
Armor_DTExplode=4
Armor_DRLaser=60
Armor_DRElectr=0
Flags=134217758
ProtoId=2
Armor_DRPlasma=20
Type=1
Armor_DREmp=500
PicMap=art\items\ground_metalarmor.fofrm
Armor_DRExplode=25
Cost=2129
DisableEgg=1
Weight=14000
Deteriorable=1
Volume=150
SoundId=48
Material=1
Armor_CrTypeMale=336
Armor_CrTypeFemale=335
Armor_AC=20
Armor_DRNormal=30
Armor_DRFire=10
Armor_DTNormal=4
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTElectr=0

# PID_POWERED_ARMOR
[Proto]
PicInv=art\inven\T51-b_inv.png
Armor_Perk=51204
Item_Subtype=79
Armor_DTExplode=20
Armor_DRLaser=80
Armor_DRElectr=50
Flags=134283292
ProtoId=3
Armor_DRPlasma=40
Type=1
Armor_DREmp=500
PicMap=art\items\PWRARMRmap.png
Armor_DRExplode=50
Cost=12500
DisableEgg=1
Weight=38555
Deteriorable=1
Volume=300
SoundId=48
Material=10
Armor_CrTypeMale=30
Armor_CrTypeFemale=30
Armor_AC=45
Armor_DRNormal=55
Armor_DRFire=60
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTElectr=13

# PID_COMBAT_ARMOR_MK1
[Proto]
PicInv=art\inven\ca_mk1_nohelm_inv.png
Armor_Perk=2048
Item_Subtype=76
Armor_DTExplode=6
Armor_DRLaser=60
Armor_DRElectr=50
Flags=134217758
ProtoId=17
Armor_DRPlasma=50
Type=1
Armor_DREmp=500
PicMap=art\items\green_ca_itm.png
Armor_DRExplode=40
Cost=6500
DisableEgg=1
Weight=8050
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=30
Armor_DRNormal=40
Armor_DRFire=30
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTElectr=2

# PID_LEATHER_JACKET
[Proto]
PicInv=art\inven\maxinv.frm
Armor_Perk=16
Item_Subtype=71
Armor_DTExplode=0
Armor_DRLaser=20
Armor_DRElectr=30
Flags=134217758
ProtoId=74
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\maxflr.frm
Armor_DRExplode=20
Cost=363
DisableEgg=1
Weight=1267
Deteriorable=1
Volume=50
SoundId=48
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=5
Armor_DRNormal=20
Armor_DRFire=10
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_PURPLE_ROBE
[Proto]
PicInv=art\inven\robeinv.frm
Armor_Perk=131072
Item_Subtype=71
Armor_DTExplode=0
Armor_DRLaser=25
Armor_DRElectr=40
Flags=134217758
ProtoId=113
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\robe.frm
Armor_DRExplode=20
Cost=553
DisableEgg=1
Weight=400
Deteriorable=1
Volume=40
SoundId=48
Material=11
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_AC=5
Armor_DRNormal=20
Armor_DRFire=10
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0
Slot=6

# PID_HARDENED_POWER_ARMOR
[Proto]
PicInv=art\inven\T51-b_hard_inv.png
Armor_Perk=51204
Item_Subtype=80
Armor_DTExplode=20
Armor_DRLaser=90
Armor_DRElectr=50
Flags=134283292
ProtoId=232
Armor_DRPlasma=50
Type=1
Armor_DREmp=500
PicMap=art\items\PWRARMRSTRNGmap.png
Armor_DRExplode=60
Cost=12500
DisableEgg=1
Weight=38555
Deteriorable=1
Volume=300
SoundId=48
Material=10
Armor_CrTypeMale=464
Armor_CrTypeFemale=464
Armor_AC=50
Armor_DRNormal=60
Armor_DRFire=70
Armor_DTNormal=15
Armor_DTLaser=19
Armor_DTFire=14
Armor_DTPlasma=13
Armor_DTElectr=13

# PID_COMBAT_ARMOR_MK3
[Proto]
PicInv=art\inven\ca_mk3_nohelm_inv.png
Armor_Perk=2048
Item_Subtype=78
Armor_DTExplode=8
Armor_DRLaser=70
Armor_DRElectr=60
Flags=134217758
ProtoId=239
Armor_DRPlasma=60
Type=1
Armor_DREmp=500
PicMap=art\items\green_ca_itm.png
Armor_DRExplode=40
Cost=4800
DisableEgg=1
Weight=9071
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=40
Armor_DRNormal=50
Armor_DRFire=50
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTElectr=6

# PID_TESLA_ARMOR
[Proto]
PicInv=art\inven\tesla.frm
Armor_Perk=0
Item_Subtype=77
Armor_DTExplode=0
Armor_DRLaser=85
Armor_DRElectr=80
Flags=134217758
ProtoId=240
Armor_DRPlasma=80
Type=1
Armor_DREmp=500
PicMap=art\items\TeslaArmor.png
Armor_DRExplode=20
Cost=4500
DisableEgg=1
Weight=14700
Deteriorable=1
Volume=200
SoundId=48
Material=1
Armor_CrTypeMale=340
Armor_CrTypeFemale=339
Armor_AC=35
Armor_DRNormal=20
Armor_DRFire=10
Armor_DTNormal=4
Armor_DTLaser=15
Armor_DTFire=4
Armor_DTPlasma=10
Armor_DTElectr=10

# PID_CURED_LEATHER_ARMOR
[Proto]
PicInv=art\inven\spleathr.frm
Armor_Perk=16
Item_Subtype=72
Armor_DTExplode=0
Armor_DRLaser=20
Armor_DRElectr=30
Flags=134217758
ProtoId=265
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\CMBLEATHER.frm
Armor_DRExplode=20
Cost=1000
DisableEgg=1
Weight=2475
Deteriorable=1
Volume=65
SoundId=48
Material=7
Armor_CrTypeMale=138
Armor_CrTypeFemale=6
Armor_AC=14
Armor_DRNormal=30
Armor_DRFire=25
Armor_DTNormal=2
Armor_DTLaser=0
Armor_DTFire=2
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_ADVANCED_POWER_ARMOR
[Proto]
PicInv=art\inven\APA_inv.png
Armor_Perk=53256
Item_Subtype=80
Armor_DTExplode=16
Armor_DRLaser=90
Armor_DRElectr=60
Flags=134283292
ProtoId=348
Armor_DRPlasma=60
Type=1
Armor_DREmp=500
PicMap=art\items\parmor2.png
Armor_DRExplode=65
Cost=20000
DisableEgg=1
Weight=40823
Deteriorable=1
Volume=400
SoundId=48
Material=10
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_AC=50
Armor_DRNormal=55
Armor_DRFire=70
Armor_DTNormal=15
Armor_DTLaser=19
Armor_DTFire=16
Armor_DTPlasma=11
Armor_DTElectr=15

# PID_ADVANCED_POWER_ARMOR_MK2
[Proto]
PicInv=art\inven\APA_inv.png
Armor_Perk=57352
Item_Subtype=80
Armor_DTExplode=20
Armor_DRLaser=90
Armor_DRElectr=65
Flags=134283292
ProtoId=349
Armor_DRPlasma=60
Type=1
Armor_DREmp=500
PicMap=art\items\parmor2.png
Armor_DRExplode=70
Cost=25000
DisableEgg=1
Weight=45359
Deteriorable=1
Volume=400
SoundId=48
Material=10
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_AC=50
Armor_DRNormal=60
Armor_DRFire=70
Armor_DTNormal=18
Armor_DTLaser=19
Armor_DTFire=16
Armor_DTPlasma=18
Armor_DTElectr=15

# PID_LEATHER_ARMOR_MK_II
[Proto]
PicInv=art\inven\ltharmr2.frm
Armor_Perk=4194304
Item_Subtype=73
Armor_DTExplode=1
Armor_DRLaser=20
Armor_DRElectr=40
Flags=134217758
ProtoId=379
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\LTHRARMOR_mk2.frm
Armor_DRExplode=25
Cost=1420
DisableEgg=1
Weight=4535
Deteriorable=1
Volume=60
SoundId=48
Material=7
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=0
Armor_DRNormal=25
Armor_DRFire=25
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTElectr=1

# PID_METAL_ARMOR_MK_II
[Proto]
PicInv=art\inven\mtlarmr2.frm
Armor_Perk=111149056
Item_Subtype=75
Armor_DTExplode=4
Armor_DRLaser=80
Armor_DRElectr=10
Flags=134217758
ProtoId=380
Armor_DRPlasma=25
Type=1
Armor_DREmp=500
PicMap=art\items\mamk2.fofrm
Armor_DRExplode=30
Cost=3099
DisableEgg=1
Weight=13000
Deteriorable=1
Volume=200
SoundId=48
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=0
Armor_DRNormal=35
Armor_DRFire=15
Armor_DTNormal=4
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTElectr=1

# PID_COMBAT_ARMOR_MK2
[Proto]
PicInv=art\inven\ca_mk2_nohelm_inv.png
Armor_Perk=134219776
Item_Subtype=77
Armor_DTExplode=9
Armor_DRLaser=65
Armor_DRElectr=55
Flags=134217758
ProtoId=381
Armor_DRPlasma=50
Type=1
Armor_DREmp=500
PicMap=art\items\green_ca_itm.png
Armor_DRExplode=45
Cost=8000
DisableEgg=1
Weight=11339
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=0
Armor_DRNormal=45
Armor_DRFire=35
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTElectr=3

# PID_CA_GRAY_MK2
[Proto]
PicInv=art\inven\ca_mk2_gray_inv.png
Armor_Perk=2048
Item_Subtype=77
Armor_DTExplode=9
Armor_DRLaser=65
Armor_DRElectr=55
Flags=134217758
ProtoId=547
Armor_DRPlasma=50
Type=1
Armor_DREmp=500
PicMap=art\items\gray_ca_itm.png
Armor_DRExplode=45
Cost=8000
DisableEgg=1
Weight=11339
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=182
Armor_CrTypeFemale=190
Armor_AC=35
Armor_DRNormal=45
Armor_DRFire=35
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTElectr=3

# PID_JUMPSUIT
[Proto]
PicInv=art\inven\jumpsuit2.png
Armor_Perk=16
Item_Subtype=70
Armor_DTExplode=0
Armor_DRLaser=0
Armor_DRElectr=15
Flags=134283294
ProtoId=558
Armor_DRPlasma=5
Type=1
Armor_DREmp=500
PicMap=art\items\jumpsuit.png
Armor_DRExplode=0
DisableEgg=1
Weight=600
Deteriorable=1
Volume=20
Material=11
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_AC=0
Armor_DRNormal=5
Armor_DRFire=5
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_FAKE_JUMPSUIT
[Proto]
PicInv=art\inven\jumpsuit.png
Armor_Perk=16
Item_Subtype=70
Armor_DTExplode=0
Armor_DRLaser=0
Armor_DRElectr=15
Flags=134217758
ProtoId=559
Armor_DRPlasma=5
Type=1
Armor_DREmp=500
PicMap=art\items\jumpsuit.png
Armor_DRExplode=0
DisableEgg=1
Weight=600
Deteriorable=1
Volume=20
Material=11
Armor_CrTypeMale=69
Armor_CrTypeFemale=74
Armor_AC=0
Armor_DRNormal=5
Armor_DRFire=5
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_BLACK_ROBE
[Proto]
PicInv=art\inven\ROBEnaw.frm
Armor_Perk=131072
Item_Subtype=71
Armor_DTExplode=0
Armor_DRLaser=25
Armor_DRElectr=40
Flags=134217758
ProtoId=585
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\ROBEB.FRM
Armor_DRExplode=20
Cost=597
DisableEgg=1
Weight=400
Deteriorable=1
Volume=35
SoundId=48
Material=11
Armor_CrTypeMale=84
Armor_CrTypeFemale=84
Armor_AC=5
Armor_DRNormal=20
Armor_DRFire=10
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0
Slot=6

# PID_MIRELURK_ARMOR
[Proto]
PicInv=art\inven\MLRARMR.FRM
Armor_Perk=128
Item_Subtype=75
Armor_DTExplode=5
Armor_DRLaser=50
Armor_DRElectr=30
Flags=134217758
ProtoId=586
Armor_DRPlasma=40
Type=1
Armor_DREmp=500
PicMap=art\items\cmbtflx.frm
Armor_DRExplode=30
Cost=1500
DisableEgg=1
Weight=15650
Deteriorable=1
Volume=200
SoundId=48
Material=8
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_AC=25
Armor_DRNormal=40
Armor_DRFire=25
Armor_DTNormal=4
Armor_DTLaser=4
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTElectr=0

# PID_MUTARMOR_METAL
[Proto]
PicInv=art\inven\mutarmor21.frm
Armor_Perk=0
Item_Subtype=75
Armor_DTExplode=5
Armor_DRLaser=65
Armor_DRElectr=0
Flags=134217758
ProtoId=592
Armor_DRPlasma=25
Type=1
Armor_DREmp=500
PicMap=art\items\GSMA.png
Armor_DRExplode=25
Cost=200
DisableEgg=1
Weight=15000
Deteriorable=1
Volume=200
SoundId=48
Material=1
Armor_CrTypeMale=114
Armor_CrTypeFemale=114
Armor_AC=25
Armor_DRNormal=40
Armor_DRFire=25
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=6
Armor_DTPlasma=6
Armor_DTElectr=0

# PID_MUTARMOR_LEATHER
[Proto]
PicInv=art\inven\jacketmut.png
Armor_Perk=0
Item_Subtype=73
Armor_DTExplode=5
Armor_DRLaser=20
Armor_DRElectr=35
Flags=134217758
ProtoId=593
Armor_DRPlasma=20
Type=1
Armor_DREmp=500
PicMap=art\items\maxflr.frm
Armor_DRExplode=20
Cost=871
DisableEgg=1
Weight=6500
Deteriorable=1
Volume=100
SoundId=48
Material=7
Armor_CrTypeMale=20
Armor_CrTypeFemale=20
Armor_AC=19
Armor_DRNormal=25
Armor_DRFire=20
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTElectr=0

# PID_SANDROBE
[Proto]
PicInv=art\inven\SROBINV.frm
Armor_Perk=131072
Item_Subtype=71
Armor_DTExplode=0
Armor_DRLaser=25
Armor_DRElectr=40
Flags=134217758
ProtoId=602
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\SROB.frm
Armor_DRExplode=20
Cost=311
DisableEgg=1
Weight=400
Deteriorable=1
Volume=35
SoundId=48
Material=11
Armor_CrTypeMale=122
Armor_CrTypeFemale=122
Armor_AC=5
Armor_DRNormal=20
Armor_DRFire=10
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0
Slot=6

# PID_FIRERESIST_LEATHER_ARMOR
[Proto]
PicInv=art\inven\LTHBLUE.png
Armor_Perk=0
Item_Subtype=74
Armor_DTExplode=4
Armor_DRLaser=30
Armor_DRElectr=25
Flags=134217758
ProtoId=900
Armor_DRPlasma=20
Type=1
Armor_DREmp=500
PicMap=art\items\LTHARMORBLUE.png
Armor_DRExplode=20
Cost=1700
DisableEgg=1
Weight=6628
Deteriorable=1
Volume=60
SoundId=48
Material=7
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=24
Armor_DRNormal=30
Armor_DRFire=60
Armor_DTNormal=4
Armor_DTLaser=4
Armor_DTFire=5
Armor_DTPlasma=4
Armor_DTElectr=0

# PID_POLICE_ARMOR
[Proto]
PicInv=art\inven\BLUCAINV.FRM
Armor_Perk=0
Item_Subtype=75
Armor_DTExplode=4
Armor_DRLaser=30
Armor_DRElectr=40
Flags=134217758
ProtoId=951
Armor_DRPlasma=20
Type=1
Armor_DREmp=500
PicMap=art\items\BLUCAITM.frm
Armor_DRExplode=20
Cost=2500
DisableEgg=1
Weight=9071
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=104
Armor_CrTypeFemale=105
Armor_AC=25
Armor_DRNormal=40
Armor_DRFire=30
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTElectr=0

# PID_CURED_LEATHER_ARMOR_MK_II
[Proto]
PicInv=art\inven\xeilz_leather_armour.png
Armor_Perk=0
Item_Subtype=73
Armor_DTExplode=3
Armor_DRLaser=20
Armor_DRElectr=20
Flags=134217758
ProtoId=1033
Armor_DRPlasma=30
Type=1
Armor_DREmp=500
PicMap=art\items\xeilz_leather_armour.frm
Armor_DRExplode=30
Cost=5000
DisableEgg=1
Weight=5355
Deteriorable=1
Volume=80
SoundId=48
Material=8
Armor_CrTypeMale=138
Armor_CrTypeFemale=6
Armor_AC=18
Armor_DRNormal=30
Armor_DRFire=20
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=2
Armor_DTPlasma=2
Armor_DTElectr=0

[Proto]
PicInv=art\inven\boss02.frm
Armor_Perk=0
Armor_DTExplode=0
Armor_DRLaser=0
Armor_DRElectr=0
Flags=29
ProtoId=1100
Armor_DRPlasma=0
Type=1
Armor_DREmp=500
PicMap=art\items\boss02.frm
Armor_DRExplode=0
DisableEgg=1
Deteriorable=1
Material=10
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_AC=0
Armor_DRNormal=0
Armor_DRFire=0
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_LEATHER_ARMOR_MK_III
[Proto]
PicInv=art\inven\ltharmoryellow_INV.png
Armor_Perk=0
Item_Subtype=74
Armor_DTExplode=0
Armor_DRLaser=30
Armor_DRElectr=40
Flags=134217758
ProtoId=1222
Armor_DRPlasma=30
Type=1
Armor_DREmp=500
PicMap=art\items\ltharmoryellow.fofrm
Armor_DRExplode=30
Cost=1700
DisableEgg=1
Weight=6500
Deteriorable=1
Volume=80
SoundId=48
Material=8
Armor_CrTypeMale=460
Armor_CrTypeFemale=141
Armor_AC=22
Armor_DRNormal=35
Armor_DRFire=40
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=3
Armor_DTElectr=1

# PID_EKZO_2
[Proto]
PicInv=art\inven\ekzo_3.png
Armor_Perk=902146
Item_Subtype=79
Armor_DTExplode=10
Armor_DRLaser=50
Armor_DRElectr=0
Flags=134217758
ProtoId=1223
Armor_DRPlasma=50
Type=1
Armor_DREmp=500
PicMap=art\items\arekzo.frm
Armor_DRExplode=50
Cost=1700
DisableEgg=1
Weight=17853
Deteriorable=1
Volume=300
SoundId=48
Material=10
Armor_CrTypeMale=242
Armor_CrTypeFemale=242
Armor_AC=45
Armor_DRNormal=55
Armor_DRFire=60
Armor_DTNormal=13
Armor_DTLaser=16
Armor_DTFire=13
Armor_DTPlasma=16
Armor_DTElectr=0

# PID_LEATHER_ARMOR_BLACK
[Proto]
PicInv=art\inven\ltharmorblack_inv2.png
Armor_Perk=0
Item_Subtype=75
Armor_DTExplode=0
Armor_DRLaser=35
Armor_DRElectr=40
Flags=134217758
ProtoId=1224
Armor_DRPlasma=30
Type=1
Armor_DREmp=500
PicMap=art\items\ltharmorblack.fofrm
Armor_DRExplode=30
Cost=5260
DisableEgg=1
Weight=8500
Deteriorable=1
Volume=90
SoundId=48
Material=8
Armor_CrTypeMale=441
Armor_CrTypeFemale=447
Armor_AC=25
Armor_DRNormal=40
Armor_DRFire=40
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=3
Armor_DTElectr=1

# PID_CARED
[Proto]
PicInv=art\inven\RE_CA.frm
Armor_Perk=0
Item_Subtype=75
Armor_DTExplode=5
Armor_DRLaser=50
Armor_DRElectr=30
Flags=134217758
ProtoId=1225
Armor_DRPlasma=40
Type=1
Armor_DREmp=500
PicMap=art\items\RE_CA_P.frm
Armor_DRExplode=35
Cost=1500
DisableEgg=1
Weight=12214
Deteriorable=1
Volume=200
SoundId=48
Material=1
Armor_CrTypeMale=177
Armor_CrTypeFemale=185
Armor_AC=25
Armor_DRNormal=40
Armor_DRFire=25
Armor_DTNormal=4
Armor_DTLaser=4
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTElectr=0

# PID_HOUND_ARMOR
[Proto]
PicInv=art\inven\armetal.frm
Armor_Perk=0
Item_Subtype=75
Armor_DTExplode=5
Armor_DRLaser=40
Armor_DRElectr=15
Flags=134217758
ProtoId=1331
Armor_DRPlasma=30
Type=1
Armor_DREmp=500
PicMap=art\items\arcmbt.FRM
Armor_DRExplode=40
Cost=3099
DisableEgg=1
Weight=16564
Deteriorable=1
Volume=500
SoundId=48
Material=9
Armor_CrTypeMale=295
Armor_CrTypeFemale=295
Armor_AC=45
Armor_DRNormal=40
Armor_DRFire=20
Armor_DTNormal=8
Armor_DTLaser=3
Armor_DTFire=4
Armor_DTPlasma=3
Armor_DTElectr=1

# PID_FIRE_COAT
[Proto]
PicInv=art\inven\DARKBLUEROBEINV.FRM
Armor_Perk=0
Item_Subtype=71
Armor_DTExplode=0
Armor_DRLaser=15
Armor_DRElectr=40
Flags=134217758
ProtoId=1332
Armor_DRPlasma=5
Type=1
Armor_DREmp=500
PicMap=art\items\DARKBLUEROBEITM.FRM
Armor_DRExplode=0
Cost=1999
DisableEgg=1
Weight=5240
Deteriorable=1
Volume=50
SoundId=48
Material=7
Armor_CrTypeMale=321
Armor_CrTypeFemale=321
Armor_AC=10
Armor_DRNormal=25
Armor_DRFire=60
Armor_DTNormal=3
Armor_DTLaser=0
Armor_DTFire=8
Armor_DTPlasma=0
Armor_DTElectr=5

# PID_CA_BLACK_MK2
[Proto]
PicInv=art\inven\ca_mk2_black_inv.png
Armor_Perk=2048
Item_Subtype=77
Armor_DTExplode=9
Armor_DRLaser=65
Armor_DRElectr=55
Flags=134217758
ProtoId=1446
Armor_DRPlasma=50
Type=1
Armor_DREmp=500
PicMap=art\items\black_ca_itm.png
Armor_DRExplode=45
Cost=8000
DisableEgg=1
Weight=11339
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=361
Armor_CrTypeFemale=360
Armor_AC=35
Armor_DRNormal=45
Armor_DRFire=35
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTElectr=3

# PID_CA_LGRAY_MK2
[Proto]
PicInv=art\inven\ca_mk2_LGray_inv.png
Armor_Perk=2048
Item_Subtype=77
Armor_DTExplode=9
Armor_DRLaser=65
Armor_DRElectr=55
Flags=134217758
ProtoId=1447
Armor_DRPlasma=50
Type=1
Armor_DREmp=500
PicMap=art\items\lgray_ca_itm.png
Armor_DRExplode=45
Cost=8000
DisableEgg=1
Weight=11339
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=312
Armor_CrTypeFemale=310
Armor_AC=35
Armor_DRNormal=45
Armor_DRFire=35
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTElectr=3

# PID_MANTIS_ARMOR
[Proto]
PicInv=art\inven\mantis_armour.png
Armor_Perk=128
Item_Subtype=73
Armor_DTExplode=0
Armor_DRLaser=10
Armor_DRElectr=40
Flags=134217758
ProtoId=1457
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\ltharmor.frm
Armor_DRExplode=25
Cost=400
DisableEgg=1
Weight=12000
Deteriorable=1
Volume=150
SoundId=48
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=19
Armor_DRNormal=25
Armor_DRFire=50
Armor_DTNormal=5
Armor_DTLaser=0
Armor_DTFire=10
Armor_DTPlasma=0
Armor_DTElectr=15

# PID_CA_BROWN_MK1
[Proto]
PicInv=art\inven\ca_mk1_brown_inv.png
Armor_Perk=2048
Item_Subtype=76
Armor_DTExplode=6
Armor_DRLaser=60
Armor_DRElectr=50
Flags=134217758
ProtoId=1523
Armor_DRPlasma=50
Type=1
Armor_DREmp=500
PicMap=art\items\brown_ca_itm.png
Armor_DRExplode=40
Cost=6500
DisableEgg=1
Weight=8050
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=177
Armor_CrTypeFemale=185
Armor_AC=30
Armor_DRNormal=40
Armor_DRFire=30
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTElectr=2

# PID_FIRE_ARMOR
[Proto]
PicInv=art\inven\ArmorGaz.FRM
Armor_Perk=0
Item_Subtype=71
Armor_DTExplode=0
Armor_DRLaser=15
Armor_DRElectr=15
Flags=134217758
ProtoId=1565
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\maxflr.frm
Armor_DRExplode=0
Cost=1515
DisableEgg=1
Weight=5240
Deteriorable=1
Volume=50
SoundId=48
Material=11
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=5
Armor_DRNormal=20
Armor_DRFire=60
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=5
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_ROBOT_ARMOR_10
[Proto]
PicInv=art\inven\damag.frm
Armor_Perk=0
Item_Subtype=76
Armor_DTExplode=4
Armor_DRLaser=50
Armor_DRElectr=0
Flags=134217758
ProtoId=3864
Armor_DRPlasma=30
Type=1
Armor_DREmp=500
PicMap=art\items\boxsml07.frm
Armor_DRExplode=30
Cost=1900
DisableEgg=1
Weight=15000
Deteriorable=1
Volume=200
SoundId=48
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=30
Armor_DRNormal=45
Armor_DRFire=50
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=10
Armor_DTPlasma=4
Armor_DTElectr=0

# PID_CA_BLUE_MK1
[Proto]
PicInv=art\inven\ca_mk1_blue_inv.png
Armor_Perk=2048
Item_Subtype=76
Armor_DTExplode=6
Armor_DRLaser=60
Armor_DRElectr=50
Flags=134217758
ProtoId=3987
Armor_DRPlasma=50
Type=1
Armor_DREmp=500
PicMap=art\items\blue_ca_itm.png
Armor_DRExplode=40
Cost=6500
DisableEgg=1
Weight=8050
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=104
Armor_CrTypeFemale=105
Armor_AC=30
Armor_DRNormal=40
Armor_DRFire=30
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTElectr=2

# PID_CA_BLACK_MK1
[Proto]
PicInv=art\inven\ca_mk1_black_inv.png
Armor_Perk=2048
Item_Subtype=76
Armor_DTExplode=6
Armor_DRLaser=60
Armor_DRElectr=50
Flags=134217758
ProtoId=3988
Armor_DRPlasma=50
Type=1
Armor_DREmp=500
PicMap=art\items\black_ca_itm.png
Armor_DRExplode=40
Cost=6500
DisableEgg=1
Weight=8050
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=361
Armor_CrTypeFemale=360
Armor_AC=30
Armor_DRNormal=40
Armor_DRFire=30
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTElectr=2

# PID_EKZO
[Proto]
PicInv=art\inven\ekzo.png
Armor_Perk=870404
Item_Subtype=78
Armor_DTExplode=15
Armor_DRLaser=50
Armor_DRElectr=10
Flags=134217758
ProtoId=3989
Armor_DRPlasma=50
Type=1
Armor_DREmp=500
PicMap=art\items\arekzo.frm
Armor_DRExplode=80
Cost=1500
DisableEgg=1
Weight=15071
Deteriorable=1
Volume=300
SoundId=48
Material=9
Armor_CrTypeMale=241
Armor_CrTypeFemale=241
Armor_AC=40
Armor_DRNormal=50
Armor_DRFire=85
Armor_DTNormal=8
Armor_DTLaser=5
Armor_DTFire=15
Armor_DTPlasma=5
Armor_DTElectr=0

# PID_OXIDENED_POWER_ARMOR
[Proto]
PicInv=art\inven\pwrarmor.frm
Armor_Perk=869378
Item_Subtype=78
Armor_DTExplode=0
Armor_DRLaser=70
Armor_DRElectr=0
Flags=134217758
ProtoId=13000
Armor_DRPlasma=40
Type=1
Armor_DREmp=500
PicMap=art\items\armor\PWRARMROXIDmap.fofrm
Armor_DRExplode=50
Cost=12500
DisableEgg=1
Weight=38555
Deteriorable=1
Volume=350
SoundId=48
Material=9
Armor_CrTypeMale=194
Armor_CrTypeFemale=194
Armor_AC=40
Armor_DRNormal=50
Armor_DRFire=60
Armor_DTNormal=10
Armor_DTLaser=15
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTElectr=0

# PID_CA_BROWN_MK2
[Proto]
PicInv=art\inven\ca_mk2_brown_inv.png
Armor_Perk=2048
Item_Subtype=77
Armor_DTExplode=9
Armor_DRLaser=65
Armor_DRElectr=55
Flags=134217758
ProtoId=13001
Armor_DRPlasma=50
Type=1
Armor_DREmp=500
PicMap=art\items\brown_ca_itm.png
Armor_DRExplode=45
Cost=8000
DisableEgg=1
Weight=11339
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=177
Armor_CrTypeFemale=185
Armor_AC=35
Armor_DRNormal=45
Armor_DRFire=35
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTElectr=3

# PID_CA_DESERT_MK1
[Proto]
PicInv=art\inven\ca_mk1_sand_inv.png
Armor_Perk=2048
Item_Subtype=76
Armor_DTExplode=6
Armor_DRLaser=60
Armor_DRElectr=50
Flags=134217758
ProtoId=13002
Armor_DRPlasma=50
Type=1
Armor_DREmp=500
PicMap=art\items\sand_ca_itm.png
Armor_DRExplode=40
Cost=6500
DisableEgg=1
Weight=8050
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=179
Armor_CrTypeFemale=187
Armor_AC=30
Armor_DRNormal=40
Armor_DRFire=30
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTElectr=2

# PID_CA_DESERT_MK2
[Proto]
PicInv=art\inven\ca_mk2_sand_inv.png
Armor_Perk=2048
Item_Subtype=77
Armor_DTExplode=9
Armor_DRLaser=65
Armor_DRElectr=55
Flags=134217758
ProtoId=13003
Armor_DRPlasma=50
Type=1
Armor_DREmp=500
PicMap=art\items\sand_ca_itm.png
Armor_DRExplode=45
Cost=8000
DisableEgg=1
Weight=11339
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=179
Armor_CrTypeFemale=187
Armor_AC=35
Armor_DRNormal=45
Armor_DRFire=35
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTElectr=3

# PID_CA_DESERT_MK3
[Proto]
PicInv=art\inven\ca_mk3_sand_inv.png
Armor_Perk=2048
Item_Subtype=78
Armor_DTExplode=8
Armor_DRLaser=70
Armor_DRElectr=60
Flags=134217758
ProtoId=13004
Armor_DRPlasma=60
Type=1
Armor_DREmp=500
PicMap=art\items\sand_ca_itm.png
Armor_DRExplode=40
Cost=6500
DisableEgg=1
Weight=9071
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=179
Armor_CrTypeFemale=187
Armor_AC=40
Armor_DRNormal=50
Armor_DRFire=50
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTElectr=6

# PID_CA_RED_MK1
[Proto]
PicInv=art\inven\ca_mk1_red_inv.png
Armor_Perk=2048
Item_Subtype=76
Armor_DTExplode=6
Armor_DRLaser=60
Armor_DRElectr=50
Flags=134217758
ProtoId=13005
Armor_DRPlasma=50
Type=1
Armor_DREmp=500
PicMap=art\items\red_ca_itm.png
Armor_DRExplode=40
Cost=6500
DisableEgg=1
Weight=8050
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=183
Armor_CrTypeFemale=191
Armor_AC=30
Armor_DRNormal=40
Armor_DRFire=30
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTElectr=2

# PID_CA_RED_MK2
[Proto]
PicInv=art\inven\ca_mk2_red_inv.png
Armor_Perk=2048
Item_Subtype=77
Armor_DTExplode=9
Armor_DRLaser=65
Armor_DRElectr=55
Flags=134217758
ProtoId=13006
Armor_DRPlasma=50
Type=1
Armor_DREmp=500
PicMap=art\items\red_ca_itm.png
Armor_DRExplode=45
Cost=8000
DisableEgg=1
Weight=11339
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=184
Armor_CrTypeFemale=192
Armor_AC=35
Armor_DRNormal=45
Armor_DRFire=35
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTElectr=3

# PID_MUTARMOR_METAL_MK2
[Proto]
PicInv=art\inven\MUMARMOR.PNG
Armor_Perk=0
Item_Subtype=76
Armor_DTExplode=5
Armor_DRLaser=80
Armor_DRElectr=10
Flags=134217758
ProtoId=13007
Armor_DRPlasma=45
Type=1
Armor_DREmp=500
PicMap=art\items\mumarmor.png
Armor_DRExplode=35
Cost=200
DisableEgg=1
Weight=15000
Deteriorable=1
Volume=200
SoundId=48
Material=1
Armor_CrTypeMale=170
Armor_CrTypeFemale=170
Armor_AC=34
Armor_DRNormal=45
Armor_DRFire=35
Armor_DTNormal=8
Armor_DTLaser=5
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTElectr=2

# PID_BLUE_ROBE
[Proto]
PicInv=art\inven\BLUEROBEINV.png
Armor_Perk=131072
Item_Subtype=70
Armor_DTExplode=0
Armor_DRLaser=0
Armor_DRElectr=0
Flags=134217758
ProtoId=13008
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\BLUEROBEITM.fofrm
Armor_DRExplode=0
Cost=726
DisableEgg=1
Weight=400
Deteriorable=1
Volume=30
SoundId=48
Material=11
Armor_CrTypeMale=26
Armor_CrTypeFemale=26
Armor_AC=0
Armor_DRNormal=0
Armor_DRFire=10
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0
Slot=6

# PID_BROWN_ROBE
[Proto]
PicInv=art\inven\BROWNROBEINV.png
Armor_Perk=131072
Item_Subtype=71
Armor_DTExplode=0
Armor_DRLaser=25
Armor_DRElectr=40
Flags=134217758
ProtoId=13009
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\BROWNROBEITM.fofrm
Armor_DRExplode=20
Cost=726
DisableEgg=1
Weight=400
Deteriorable=1
Volume=30
SoundId=48
Material=11
Armor_CrTypeMale=56
Armor_CrTypeFemale=56
Armor_AC=5
Armor_DRNormal=20
Armor_DRFire=10
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0
Slot=6

# PID_DARK_GREEN_ROBE
[Proto]
PicInv=art\inven\DARKGREENROBEINV.FRM
Armor_Perk=131072
Item_Subtype=71
Armor_DTExplode=0
Armor_DRLaser=25
Armor_DRElectr=40
Flags=134217758
ProtoId=13010
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\DARKGREENROBEITM.FRM
Armor_DRExplode=20
Cost=726
DisableEgg=1
Weight=400
Deteriorable=1
Volume=30
SoundId=48
Material=11
Armor_CrTypeMale=159
Armor_CrTypeFemale=159
Armor_AC=5
Armor_DRNormal=20
Armor_DRFire=10
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0
Slot=6

# PID_RED_RITUAL_ROBE
[Proto]
PicInv=art\inven\RITUALREDROBEINV.png
Armor_Perk=131072
Item_Subtype=71
Armor_DTExplode=0
Armor_DRLaser=25
Armor_DRElectr=40
Flags=134217758
ProtoId=13011
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\DARKREDROBEITM.FRM
Armor_DRExplode=20
Cost=597
DisableEgg=1
Weight=400
Deteriorable=1
Volume=30
SoundId=48
Material=11
Armor_CrTypeMale=225
Armor_CrTypeFemale=225
Armor_AC=5
Armor_DRNormal=20
Armor_DRFire=10
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0
Slot=6

# PID_BLACK_RITUAL_ROBE
[Proto]
PicInv=art\inven\RITUALBLACKROBEINV.png
Armor_Perk=131072
Item_Subtype=71
Armor_DTExplode=0
Armor_DRLaser=25
Armor_DRElectr=40
Flags=134217758
ProtoId=13012
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\DARKBLACKROBEITM.FRM
Armor_DRExplode=20
Cost=726
DisableEgg=1
Weight=400
Deteriorable=1
Volume=30
SoundId=48
Material=11
Armor_CrTypeMale=226
Armor_CrTypeFemale=226
Armor_AC=5
Armor_DRNormal=20
Armor_DRFire=10
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0
Slot=6

# PID_DARK_BLACK_ROBE
[Proto]
PicInv=art\inven\DARKBLACKROBEINV.FRM
Armor_Perk=131072
Item_Subtype=71
Armor_DTExplode=0
Armor_DRLaser=25
Armor_DRElectr=40
Flags=134217758
ProtoId=13013
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\DARKBLACKROBEITM.FRM
Armor_DRExplode=20
Cost=726
DisableEgg=1
Weight=400
Deteriorable=1
Volume=30
SoundId=48
Material=11
Armor_CrTypeMale=317
Armor_CrTypeFemale=317
Armor_AC=5
Armor_DRNormal=20
Armor_DRFire=10
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0
Slot=6

# PID_DARK_RED_ROBE
[Proto]
PicInv=art\inven\DARKREDROBEINV.FRM
Armor_Perk=131072
Item_Subtype=71
Armor_DTExplode=0
Armor_DRLaser=25
Armor_DRElectr=40
Flags=134217758
ProtoId=13014
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\DARKREDROBEITM.FRM
Armor_DRExplode=20
Cost=597
DisableEgg=1
Weight=400
Deteriorable=1
Volume=30
SoundId=48
Material=11
Armor_CrTypeMale=318
Armor_CrTypeFemale=318
Armor_AC=5
Armor_DRNormal=20
Armor_DRFire=10
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0
Slot=6

# PID_RED_ROBE
[Proto]
PicInv=art\inven\REDROBEINV.png
Armor_Perk=131072
Item_Subtype=71
Armor_DTExplode=0
Armor_DRLaser=25
Armor_DRElectr=40
Flags=134217758
ProtoId=13015
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\REDROBEITM.png
Armor_DRExplode=20
Cost=597
DisableEgg=1
Weight=400
Deteriorable=1
Volume=30
SoundId=48
Material=11
Armor_CrTypeMale=319
Armor_CrTypeFemale=319
Armor_AC=5
Armor_DRNormal=20
Armor_DRFire=10
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0
Slot=6

# PID_DARK_BROWN_ROBE
[Proto]
PicInv=art\inven\DARKBROWNROBEINV.FRM
Armor_Perk=131072
Item_Subtype=71
Armor_DTExplode=0
Armor_DRLaser=25
Armor_DRElectr=40
Flags=134217758
ProtoId=13016
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\DARKBROWNROBEITM.FRM
Armor_DRExplode=20
Cost=597
DisableEgg=1
Weight=400
Deteriorable=1
Volume=30
SoundId=48
Material=11
Armor_CrTypeMale=320
Armor_CrTypeFemale=320
Armor_AC=5
Armor_DRNormal=20
Armor_DRFire=10
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0
Slot=6

# PID_DARK_BLUE_ROBE
[Proto]
PicInv=art\inven\DARKBLUEROBEINV.FRM
Armor_Perk=131072
Item_Subtype=71
Armor_DTExplode=0
Armor_DRLaser=25
Armor_DRElectr=40
Flags=134217758
ProtoId=13017
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\DARKBLUEROBEITM.FRM
Armor_DRExplode=20
Cost=597
DisableEgg=1
Weight=400
Deteriorable=1
Volume=30
SoundId=48
Material=11
Armor_CrTypeMale=321
Armor_CrTypeFemale=321
Armor_AC=5
Armor_DRNormal=20
Armor_DRFire=10
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0
Slot=6

# PID_ATOM_CHILD_ROBE
[Proto]
PicInv=art\inven\greenrobe.png
Armor_Perk=131072
Item_Subtype=71
Armor_DTExplode=0
Armor_DRLaser=25
Armor_DRElectr=40
Flags=134217758
ProtoId=13018
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\greenrobeg.png
Armor_DRExplode=20
Cost=726
DisableEgg=1
Weight=400
Deteriorable=1
Volume=30
SoundId=48
Material=11
Armor_CrTypeMale=322
Armor_CrTypeFemale=322
Armor_AC=5
Armor_DRNormal=20
Armor_DRFire=10
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0
Slot=6

# PID_LEATHER_ARMOR_CAMMO
[Proto]
PicInv=art\inven\LTHCAMO.png
Armor_Perk=0
Item_Subtype=74
Armor_DTExplode=0
Armor_DRLaser=30
Armor_DRElectr=40
Flags=134217758
ProtoId=13019
Armor_DRPlasma=30
Type=1
Armor_DREmp=500
PicMap=art\items\ltharmorgrey.fofrm
Armor_DRExplode=30
Cost=2544
DisableEgg=1
Weight=6935
Deteriorable=1
Volume=80
SoundId=48
Material=7
Armor_CrTypeMale=202
Armor_CrTypeFemale=200
Armor_AC=22
Armor_DRNormal=35
Armor_DRFire=40
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=3
Armor_DTElectr=1

# PID_LEATHER_ARMOR_RED
[Proto]
PicInv=art\inven\LTHARMRED.fofrm
Armor_Perk=0
Item_Subtype=74
Armor_DTExplode=0
Armor_DRLaser=30
Armor_DRElectr=40
Flags=134217758
ProtoId=13020
Armor_DRPlasma=30
Type=1
Armor_DREmp=500
PicMap=art\items\LTHARMREDitem.fofrm
Armor_DRExplode=30
Cost=2544
DisableEgg=1
Weight=6935
Deteriorable=1
Volume=80
SoundId=48
Material=7
Armor_CrTypeMale=209
Armor_CrTypeFemale=207
Armor_AC=22
Armor_DRNormal=35
Armor_DRFire=40
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=3
Armor_DTElectr=1

# PID_LEATHER_COAT
[Proto]
PicInv=art\inven\LEATHERCOATINV.png
Armor_Perk=0
Item_Subtype=72
Armor_DTExplode=0
Armor_DRLaser=20
Armor_DRElectr=25
Flags=134217758
ProtoId=13021
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\LEATHERCOATITM.fofrm
Armor_DRExplode=20
Cost=500
DisableEgg=1
Weight=4345
Deteriorable=1
Volume=80
SoundId=48
Material=7
Armor_CrTypeMale=334
Armor_CrTypeFemale=333
Armor_AC=12
Armor_DRNormal=25
Armor_DRFire=40
Armor_DTNormal=2
Armor_DTLaser=0
Armor_DTFire=5
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_CA_BLACK_MK3
[Proto]
PicInv=art\inven\ca_mk3_black_inv.png
Armor_Perk=2048
Item_Subtype=78
Armor_DTExplode=8
Armor_DRLaser=70
Armor_DRElectr=60
Flags=134217758
ProtoId=13022
Armor_DRPlasma=60
Type=1
Armor_DREmp=500
PicMap=art\items\black_ca_itm.png
Armor_DRExplode=40
Cost=6500
DisableEgg=1
Weight=9071
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=361
Armor_CrTypeFemale=360
Armor_AC=40
Armor_DRNormal=50
Armor_DRFire=50
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTElectr=6

# PID_BLACK_JUMPSUIT
[Proto]
PicInv=art\inven\JUMPSUIT_BLACK_INV.png
Armor_Perk=16
Item_Subtype=70
Armor_DTExplode=0
Armor_DRLaser=0
Armor_DRElectr=15
Flags=134283294
ProtoId=13023
Armor_DRPlasma=5
Type=1
Armor_DREmp=500
PicMap=art\items\JUMPSUIT_BLACK_ITM.png
Armor_DRExplode=0
DisableEgg=1
Weight=600
Deteriorable=1
Volume=20
Material=11
Armor_CrTypeMale=332
Armor_CrTypeFemale=331
Armor_AC=0
Armor_DRNormal=5
Armor_DRFire=5
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_LIGHT_GREEN_JUMPSUIT
[Proto]
PicInv=art\inven\JUMPSUIT_LIGHT_GREEN_INV.png
Armor_Perk=16
Item_Subtype=70
Armor_DTExplode=0
Armor_DRLaser=0
Armor_DRElectr=15
Flags=134283294
ProtoId=13024
Armor_DRPlasma=5
Type=1
Armor_DREmp=500
PicMap=art\items\JUMPSUIT_LIGHT_GREEN_ITM.png
Armor_DRExplode=0
DisableEgg=1
Weight=600
Deteriorable=1
Volume=20
Material=11
Armor_CrTypeMale=330
Armor_CrTypeFemale=329
Armor_AC=0
Armor_DRNormal=5
Armor_DRFire=5
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_RED_JUMPSUIT
[Proto]
PicInv=art\inven\JUMPSUIT_RED_INV.png
Armor_Perk=16
Item_Subtype=70
Armor_DTExplode=0
Armor_DRLaser=0
Armor_DRElectr=15
Flags=134283294
ProtoId=13025
Armor_DRPlasma=5
Type=1
Armor_DREmp=500
PicMap=art\items\JUMPSUIT_RED_ITM.png
Armor_DRExplode=0
DisableEgg=1
Weight=600
Deteriorable=1
Volume=20
Material=11
Armor_CrTypeMale=328
Armor_CrTypeFemale=327
Armor_AC=0
Armor_DRNormal=5
Armor_DRFire=5
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_SAND_JUMPSUIT
[Proto]
PicInv=art\inven\JUMPSUIT_SAND_INV.png
Armor_Perk=16
Item_Subtype=70
Armor_DTExplode=0
Armor_DRLaser=0
Armor_DRElectr=15
Flags=134283294
ProtoId=13026
Armor_DRPlasma=5
Type=1
Armor_DREmp=500
PicMap=art\items\JUMPSUIT_SAND_ITM.png
Armor_DRExplode=0
DisableEgg=1
Weight=600
Deteriorable=1
Volume=20
Material=11
Armor_CrTypeMale=326
Armor_CrTypeFemale=325
Armor_AC=0
Armor_DRNormal=5
Armor_DRFire=5
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_GRAY_JUMPSUIT
[Proto]
PicInv=art\inven\JUMPSUIT_GRAY_INV.png
Armor_Perk=16
Item_Subtype=70
Armor_DTExplode=0
Armor_DRLaser=0
Armor_DRElectr=15
Flags=134283294
ProtoId=13027
Armor_DRPlasma=5
Type=1
Armor_DREmp=500
PicMap=art\items\JUMPSUIT_GRAY_ITM.png
Armor_DRExplode=0
DisableEgg=1
Weight=600
Deteriorable=1
Volume=20
Material=11
Armor_CrTypeMale=324
Armor_CrTypeFemale=323
Armor_AC=0
Armor_DRNormal=5
Armor_DRFire=5
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_CA_BLUE_MK3
[Proto]
PicInv=art\inven\ca_mk3_blue_inv.png
Armor_Perk=2048
Item_Subtype=78
Armor_DTExplode=8
Armor_DRLaser=70
Armor_DRElectr=60
Flags=134217758
ProtoId=13028
Armor_DRPlasma=60
Type=1
Armor_DREmp=500
PicMap=art\items\blue_ca_itm.png
Armor_DRExplode=40
Cost=6500
DisableEgg=1
Weight=9071
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=104
Armor_CrTypeFemale=105
Armor_AC=40
Armor_DRNormal=50
Armor_DRFire=50
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTElectr=6

# PID_CA_RED_MK3
[Proto]
PicInv=art\inven\ca_mk3_red_inv.png
Armor_Perk=2048
Item_Subtype=78
Armor_DTExplode=8
Armor_DRLaser=70
Armor_DRElectr=60
Flags=134217758
ProtoId=13029
Armor_DRPlasma=60
Type=1
Armor_DREmp=500
PicMap=art\items\red_ca_itm.png
Armor_DRExplode=40
Cost=6500
DisableEgg=1
Weight=9071
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=184
Armor_CrTypeFemale=192
Armor_AC=40
Armor_DRNormal=50
Armor_DRFire=50
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTElectr=6

# PID_CA_GRAY_MK3
[Proto]
PicInv=art\inven\ca_mk3_gray_inv.png
Armor_Perk=2048
Item_Subtype=78
Armor_DTExplode=8
Armor_DRLaser=70
Armor_DRElectr=60
Flags=134217758
ProtoId=13030
Armor_DRPlasma=60
Type=1
Armor_DREmp=500
PicMap=art\items\gray_ca_itm.png
Armor_DRExplode=40
Cost=6500
DisableEgg=1
Weight=9071
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=181
Armor_CrTypeFemale=189
Armor_AC=40
Armor_DRNormal=50
Armor_DRFire=50
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTElectr=6

# PID_CA_BROWN_MK3
[Proto]
PicInv=art\inven\ca_mk3_brown_inv.png
Armor_Perk=2048
Item_Subtype=78
Armor_DTExplode=8
Armor_DRLaser=70
Armor_DRElectr=60
Flags=134217758
ProtoId=13031
Armor_DRPlasma=60
Type=1
Armor_DREmp=500
PicMap=art\items\brown_ca_itm.png
Armor_DRExplode=40
Cost=6500
DisableEgg=1
Weight=9071
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=184
Armor_CrTypeFemale=192
Armor_AC=40
Armor_DRNormal=50
Armor_DRFire=50
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTElectr=6

# PID_CA_BROTHERHOOD
[Proto]
PicInv=art\inven\ca_mk3_nohelm_inv.png
Armor_Perk=2048
Item_Subtype=78
Armor_DTExplode=8
Armor_DRLaser=70
Armor_DRElectr=60
Flags=134217758
ProtoId=13032
Armor_DRPlasma=60
Type=1
Armor_DREmp=500
PicMap=art\items\green_ca_itm.png
Armor_DRExplode=40
Cost=9500
DisableEgg=1
Weight=8000
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=182
Armor_CrTypeFemale=190
Armor_AC=40
Armor_DRNormal=55
Armor_DRFire=50
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTElectr=6

# PID_CA_ENCLAVE
[Proto]
PicInv=art\inven\ca_mk3_enclave_inv.png
Armor_Perk=2048
Item_Subtype=78
Armor_DTExplode=8
Armor_DRLaser=70
Armor_DRElectr=60
Flags=134217758
ProtoId=13033
Armor_DRPlasma=60
Type=1
Armor_DREmp=500
PicMap=art\items\black_ca_itm.png
Armor_DRExplode=40
Cost=9500
DisableEgg=1
Weight=8000
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=361
Armor_CrTypeFemale=360
Armor_AC=40
Armor_DRNormal=55
Armor_DRFire=50
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTElectr=6

# PID_VEST_MK1
[Proto]
PicInv=art\inven\TLJ_vest1.png
Armor_Perk=0
Item_Subtype=73
Armor_DTExplode=0
Armor_DRLaser=30
Armor_DRElectr=30
Flags=134217758
Armor_DRPlasma=20
Type=1
Armor_DREmp=500
PicMap=art\items\caground_olive.png
Armor_DRExplode=15
Cost=420
DisableEgg=1
Weight=4000
Volume=50
SoundId=48
Material=8
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=15
Armor_DRNormal=40
Armor_DRFire=20
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0
ProtoId=20200

# PID_RIOT_ARMOR
[Proto]
PicInv=art\inven\POLICE0.frm
Armor_Perk=0
Item_Subtype=75
Armor_DTExplode=5
Armor_DRLaser=40
Armor_DRElectr=40
Flags=134217758
Armor_DRPlasma=25
Type=1
Armor_DREmp=500
PicMap=art\items\caground_olive.png
Armor_DRExplode=35
Cost=420
DisableEgg=1
Weight=9000
Volume=190
SoundId=48
Material=9
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=25
Armor_DRNormal=50
Armor_DRFire=40
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=5
Armor_DTPlasma=4
Armor_DTElectr=0
ProtoId=20201

# PID_BIKER_JACKET
[Proto]
PicInv=art\inven\ArmorBik0.frm
Armor_Perk=16
Item_Subtype=71
Armor_DTExplode=0
Armor_DRLaser=30
Armor_DRElectr=40
Flags=134217758
Armor_DRPlasma=30
Type=1
Armor_DREmp=500
PicMap=art\items\maxflr.frm
Armor_DRExplode=20
Cost=420
DisableEgg=1
Weight=4000
Volume=30
SoundId=48
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=5
Armor_DRNormal=20
Armor_DRFire=10
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0
ProtoId=20202

# PID_OLD_JACKET
[Proto]
PicInv=art\inven\robeinv0.frm
Armor_Perk=128
Item_Subtype=71
Armor_DTExplode=0
Armor_DRLaser=15
Armor_DRElectr=30
Flags=134217758
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\maxflr.frm
Armor_DRExplode=15
Cost=420
DisableEgg=1
Weight=1500
Volume=30
SoundId=48
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=5
Armor_DRNormal=15
Armor_DRFire=10
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0
ProtoId=20203

# PID_CARAVAN_MASTER_JACKET
[Proto]
PicInv=art\inven\ArmorCrv0.frm
Armor_Perk=0
Item_Subtype=72
Armor_DTExplode=0
Armor_DRLaser=20
Armor_DRElectr=20
Flags=134217758
Armor_DRPlasma=20
Type=1
Armor_DREmp=500
PicMap=art\items\backpack.frm
Armor_DRExplode=20
Cost=420
DisableEgg=1
Weight=4000
Volume=70
SoundId=48
Material=11
Armor_CrTypeMale=138
Armor_CrTypeFemale=6
Armor_AC=12
Armor_DRFire=20
Armor_DTNormal=3
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0
ProtoId=20204
Armor_DRNorma=30

# PID_ANTIRAD_COSTUME
[Proto]
PicInv=art\inven\armrrad0.frm
Armor_Perk=303104
Item_Subtype=72
Armor_DTExplode=0
Armor_DRLaser=20
Armor_DRElectr=40
Flags=134217758
Armor_DRPlasma=30
Type=1
Armor_DREmp=500
PicMap=art\items\fArmRad.FRM
Armor_DRExplode=10
Cost=420
DisableEgg=1
Weight=4000
Volume=150
SoundId=48
Material=11
Armor_CrTypeMale=296
Armor_CrTypeFemale=296
Armor_AC=13
Armor_DRNormal=5
Armor_DRFire=50
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=10
Armor_DTPlasma=0
Armor_DTElectr=0
ProtoId=20205

# PID_IMPROVED_JACKET
[Proto]
PicInv=art\inven\maxinv40.frm
Armor_Perk=156237840
Item_Subtype=74
Armor_DTExplode=4
Armor_DRLaser=20
Armor_DRElectr=0
Flags=134217758
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\maxflr.frm
Armor_DRExplode=30
Cost=420
DisableEgg=1
Weight=4000
Volume=60
SoundId=48
Material=8
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=0
Armor_DRNormal=25
Armor_DRFire=20
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=4
Armor_DTPlasma=3
Armor_DTElectr=0
ProtoId=20206 
Deteriorable=1

# PID_PERSONAL_JACKET
[Proto]
PicInv=art\inven\maxinv30.frm
Armor_Perk=16
Item_Subtype=72
Armor_DTExplode=0
Armor_DRLaser=20
Armor_DRElectr=30
Flags=134217758
Armor_DRPlasma=20
Type=1
Armor_DREmp=500
PicMap=art\items\maxflr.frm
Armor_DRExplode=20
Cost=420
DisableEgg=1
Weight=2000
Volume=40
SoundId=48
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=30
Armor_DRFire=20
Armor_DTNormal=3
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0
ProtoId=20207
Deteriorable=1

# PID_IMPROVED_METAL_ARMOR_MK_II
[Proto]
PicInv=art\inven\mtlarmr40.frm
Armor_Perk=16
Item_Subtype=70
Armor_DTExplode=0
Armor_DRLaser=0
Armor_DRElectr=15
Flags=134217758
Armor_DRPlasma=5
Type=1
Armor_DREmp=500
PicMap=art\items\mamk2.fofrm
Armor_DRExplode=0
Cost=420
DisableEgg=1
Weight=12400
Volume=150
SoundId=48
Material=1
Armor_CrTypeMale=340
Armor_CrTypeFemale=339
Armor_AC=0
Armor_DRNormal=5
Armor_DRFire=5
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0
ProtoId=20209
Deteriorable=1

# PID_VEST_MK2
[Proto]
PicInv=art\inven\TLJ_vest2.png
Armor_Perk=0
Item_Subtype=75
Armor_DTExplode=0
Armor_DRLaser=40
Armor_DRElectr=30
Flags=134217758
Armor_DRPlasma=35
Type=1
Armor_DREmp=500
PicMap=art\items\caground_olive.png
Armor_DRExplode=15
Cost=420
DisableEgg=1
Weight=4000
Volume=90
SoundId=48
Material=8
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=25
Armor_DRNormal=45
Armor_DRFire=25
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=0
Armor_DTPlasma=5
Armor_DTElectr=0
ProtoId=20213

# PID_POWERED_ARMOR_NEVADA
[Proto]
PicInv=art\inven\FZZZ30.frm
Armor_Perk=2052
Item_Subtype=78
Armor_DTExplode=20
Armor_DRLaser=80
Armor_DRElectr=50
Flags=134217758
ProtoId=20214
Armor_DRPlasma=40
Type=1
Armor_DREmp=500
PicMap=art\items\pwrarmor.frm
Armor_DRExplode=50
Cost=420
DisableEgg=1
Weight=30000
Volume=400
SoundId=48
Material=10
Armor_CrTypeMale=30
Armor_CrTypeFemale=30
Armor_AC=40
Armor_DRNormal=55
Armor_DRFire=60
Armor_DTNormal=10
Armor_DTLaser=10
Armor_DTFire=10
Armor_DTPlasma=10
Armor_DTElectr=10

# PID_CA_MOD_MK1
[Proto]
PicInv=art\inven\armltfuk.frm
Armor_Perk=2048
Item_Subtype=76
Armor_DTExplode=6
Armor_DRLaser=60
Armor_DRElectr=50
Flags=134217758
ProtoId=20537
Armor_DRPlasma=50
Type=1
Armor_DREmp=500
PicMap=art\items\caground_olive.png
Armor_DRExplode=40
Cost=13000
DisableEgg=1
Weight=10071
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=30
Armor_DRNormal=45
Armor_DRFire=30
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTElectr=2

# PID_CA_MOD_MK2
[Proto]
PicInv=art\inven\armltsct.frm
Armor_Perk=2048
Item_Subtype=77
Armor_DTExplode=9
Armor_DRLaser=60
Armor_DRElectr=55
Flags=134217758
ProtoId=20538
Armor_DRPlasma=50
Type=1
Armor_DREmp=500
PicMap=art\items\caground_olive.png
Armor_DRExplode=45
Cost=15000
DisableEgg=1
Weight=10071
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=35
Armor_DRNormal=50
Armor_DRFire=35
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTElectr=3

# PID_CA_MOD_MK3
[Proto]
PicInv=art\inven\armltr.frm
Armor_Perk=2048
Item_Subtype=78
Armor_DTExplode=8
Armor_DRLaser=70
Armor_DRElectr=50
Flags=134217758
ProtoId=20539
Armor_DRPlasma=60
Type=1
Armor_DREmp=500
PicMap=art\items\caground_olive.png
Armor_DRExplode=40
Cost=20000
DisableEgg=1
Weight=10071
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=40
Armor_DRNormal=55
Armor_DRFire=50
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTElectr=6

# PID_LEATHER_STEEL
[Proto]
PicInv=art\inven\arbsbl1.frm
Armor_Perk=0
Item_Subtype=74
Armor_DTExplode=0
Armor_DRLaser=40
Armor_DRElectr=30
Flags=134217758
ProtoId=20540
Armor_DRPlasma=20
Type=1
Armor_DREmp=500
PicMap=art\items\ltharmor.frm
Armor_DRExplode=25
Cost=1700
DisableEgg=1
Weight=6628
Deteriorable=1
Volume=70
SoundId=48
Material=8
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=23
Armor_DRNormal=35
Armor_DRFire=50
Armor_DTNormal=4
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=2
Armor_DTElectr=0

# PID_ARMFIRE
[Proto]
PicInv=art\inven\ARMFIRE.FRM
Armor_Perk=0
Item_Subtype=73
Armor_DTExplode=10
Armor_DRLaser=25
Armor_DRElectr=50
Flags=134217758
ProtoId=20541
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\ltharmorblack.png
Armor_DRExplode=30
Cost=1700
DisableEgg=1
Weight=6628
Deteriorable=1
Volume=72
SoundId=48
Material=7
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=18
Armor_DRNormal=30
Armor_DRFire=10
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=15

# PID_SCAVENGER_APPAREL
[Proto]
PicInv=art\inven\ArmorGaz.FRM
Armor_Perk=128
Item_Subtype=71
Armor_DTExplode=0
Armor_DRLaser=10
Armor_DRElectr=30
Flags=134217758
ProtoId=20542
Armor_DRPlasma=15
Type=1
Armor_DREmp=500
PicMap=art\items\maxflr.frm
Armor_DRExplode=20
Cost=250
DisableEgg=1
Weight=1267
Deteriorable=1
Volume=50
SoundId=48
Material=11
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=5
Armor_DRNormal=25
Armor_DRFire=10
Armor_DTNormal=2
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_REINFORCED_LEATHER
[Proto]
PicInv=art\inven\arlthr1.frm
Armor_Perk=16
Item_Subtype=72
Armor_DTExplode=0
Armor_DRLaser=20
Armor_DRElectr=20
Flags=134217758
ProtoId=20543
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\CMBLEATHER.frm
Armor_DRExplode=20
Cost=1000
DisableEgg=1
Weight=2475
Deteriorable=1
Volume=40
SoundId=48
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=14
Armor_DRNormal=30
Armor_DRFire=25
Armor_DTNormal=5
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_AVIATOR_JACKET
[Proto]
PicInv=art\inven\arlthr2.frm
Armor_Perk=0
Item_Subtype=73
Armor_DTExplode=2
Armor_DRLaser=25
Armor_DRElectr=40
Flags=134217758
ProtoId=20544
Armor_DRPlasma=20
Type=1
Armor_DREmp=500
PicMap=art\items\CMBLEATHER.frm
Armor_DRExplode=20
Cost=1000
DisableEgg=1
Weight=2475
Deteriorable=1
Volume=50
SoundId=48
Material=8
Armor_CrTypeMale=138
Armor_CrTypeFemale=6
Armor_AC=19
Armor_DRNormal=30
Armor_DRFire=25
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=3
Armor_DTPlasma=2
Armor_DTElectr=0

# PID_LEATHER_MULTI
[Proto]
PicInv=art\inven\FZZZ1.frm
Armor_Perk=0
Item_Subtype=74
Armor_DTExplode=0
Armor_DRLaser=25
Armor_DRElectr=40
Flags=134217758
ProtoId=20545
Armor_DRPlasma=15
Type=1
Armor_DREmp=500
PicMap=art\items\CMBLEATHER.frm
Armor_DRExplode=20
Cost=1000
DisableEgg=1
Weight=2475
Deteriorable=1
Volume=40
SoundId=48
Material=8
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=20
Armor_DRNormal=30
Armor_DRFire=25
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=3
Armor_DTPlasma=0
Armor_DTElectr=5

# PID_LAYERED_ARMOR
[Proto]
PicInv=art\inven\FZZZ2.frm
Armor_Perk=8192
Item_Subtype=75
Armor_DTExplode=5
Armor_DRLaser=30
Armor_DRElectr=40
Flags=134217758
ProtoId=20546
Armor_DRPlasma=40
Type=1
Armor_DREmp=500
PicMap=art\items\CMBLEATHER.frm
Armor_DRExplode=30
Cost=1000
DisableEgg=1
Weight=9000
Deteriorable=1
Volume=200
SoundId=48
Material=8
Armor_CrTypeMale=295
Armor_CrTypeFemale=295
Armor_AC=27
Armor_DRNormal=45
Armor_DRFire=30
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTElectr=5

# PID_METAL_BREASTPLATE
[Proto]
PicInv=art\inven\arbsbl2.frm
Armor_Perk=2048
Item_Subtype=74
Armor_DTExplode=0
Armor_DRLaser=60
Armor_DRElectr=0
Flags=134217758
ProtoId=20547
Armor_DRPlasma=25
Type=1
Armor_DREmp=500
PicMap=art\items\mamk2.fofrm
Armor_DRExplode=30
Cost=4500
DisableEgg=1
Weight=8875
Deteriorable=1
Volume=200
SoundId=48
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=24
Armor_DRNormal=20
Armor_DRFire=15
Armor_DTNormal=4
Armor_DTLaser=5
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTElectr=0

# PID_METAL_CA
[Proto]
PicInv=art\inven\arhokkey.frm
Armor_Perk=0
Item_Subtype=77
Armor_DTExplode=5
Armor_DRLaser=80
Armor_DRElectr=10
Flags=134217758
ProtoId=20548
Armor_DRPlasma=40
Type=1
Armor_DREmp=500
PicMap=art\items\mamk2.fofrm
Armor_DRExplode=45
Cost=4500
DisableEgg=1
Weight=15875
Deteriorable=1
Volume=230
SoundId=48
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=35
Armor_DRNormal=50
Armor_DRFire=35
Armor_DTNormal=6
Armor_DTLaser=8
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTElectr=0

# PID_BATTLE_CUIRASS
[Proto]
PicInv=art\inven\armetal.frm
Armor_Perk=0
Item_Subtype=77
Armor_DTExplode=5
Armor_DRLaser=80
Armor_DRElectr=10
Flags=134217758
ProtoId=20549
Armor_DRPlasma=40
Type=1
Armor_DREmp=500
PicMap=art\items\mamk2.fofrm
Armor_DRExplode=45
Cost=4500
DisableEgg=1
Weight=15875
Deteriorable=1
Volume=140
SoundId=48
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=35
Armor_DRNormal=50
Armor_DRFire=35
Armor_DTNormal=6
Armor_DTLaser=6
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTElectr=0

# PID_METAL_CA_MK2
[Proto]
PicInv=art\inven\armltcmb.frm
Armor_Perk=2048
Item_Subtype=77
Armor_DTExplode=0
Armor_DRLaser=80
Armor_DRElectr=80
Flags=134217758
ProtoId=20550
Armor_DRPlasma=70
Type=1
Armor_DREmp=500
PicMap=art\items\TESLA.frm
Armor_DRExplode=20
Cost=4500
DisableEgg=1
Weight=15875
Deteriorable=1
Volume=210
SoundId=48
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=35
Armor_DRNormal=30
Armor_DRFire=10
Armor_DTNormal=5
Armor_DTLaser=15
Armor_DTFire=4
Armor_DTPlasma=10
Armor_DTElectr=10

# PID_HYDROID
[Proto]
PicInv=art\inven\aras2k1.frm
Armor_Perk=869378
Item_Subtype=78
Armor_DTExplode=0
Armor_DRLaser=80
Armor_DRElectr=0
Flags=134283294
ProtoId=20551
Armor_DRPlasma=40
Type=1
Armor_DREmp=500
PicMap=art\items\aras2k1.FRM
Armor_DRExplode=50
Cost=12500
DisableEgg=1
Weight=38555
Deteriorable=1
Volume=300
SoundId=48
Material=9
Armor_CrTypeMale=302
Armor_CrTypeFemale=303
Armor_AC=40
Armor_DRNormal=40
Armor_DRFire=60
Armor_DTNormal=10
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTElectr=0

# PID_HYDROID_MK_II
[Proto]
PicInv=art\inven\aras2k2.frm
Armor_Perk=902148
Item_Subtype=79
Armor_DTExplode=20
Armor_DRLaser=80
Armor_DRElectr=0
Flags=134283294
ProtoId=20552
Armor_DRPlasma=40
Type=1
Armor_DREmp=500
PicMap=art\items\aras2k2.FRM
Armor_DRExplode=50
Cost=12500
DisableEgg=1
Weight=38555
Deteriorable=1
Volume=300
SoundId=48
Material=9
Armor_CrTypeMale=306
Armor_CrTypeFemale=307
Armor_AC=45
Armor_DRNormal=50
Armor_DRFire=80
Armor_DTNormal=10
Armor_DTLaser=18
Armor_DTFire=10
Armor_DTPlasma=10
Armor_DTElectr=10

# PID_RAIDER_PA
[Proto]
PicInv=art\inven\arbattl1.frm
Armor_Perk=903172
Item_Subtype=79
Armor_DTExplode=10
Armor_DRLaser=80
Armor_DRElectr=0
Flags=134283294
ProtoId=20553
Armor_DRPlasma=40
Type=1
Armor_DREmp=500
PicMap=art\items\arcmbt.FRM
Armor_DRExplode=50
Cost=12500
DisableEgg=1
Weight=38555
Deteriorable=1
Volume=300
SoundId=48
Material=10
Armor_CrTypeMale=295
Armor_CrTypeFemale=295
Armor_AC=45
Armor_DRNormal=55
Armor_DRFire=60
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTElectr=0

# PID_PA_CLAW
[Proto]
PicInv=art\inven\ardfnder.frm
Armor_Perk=903172
Item_Subtype=79
Armor_DTExplode=10
Armor_DRLaser=80
Armor_DRElectr=0
Flags=134283294
ProtoId=20554
Armor_DRPlasma=40
Type=1
Armor_DREmp=500
PicMap=art\items\ardfnder.FRM
Armor_DRExplode=50
Cost=12500
DisableEgg=1
Weight=38555
Deteriorable=1
Volume=350
SoundId=48
Material=10
Armor_CrTypeMale=304
Armor_CrTypeFemale=305
Armor_AC=45
Armor_DRNormal=55
Armor_DRFire=60
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTElectr=0

# PID_SAVAGE_LEATHER
[Proto]
PicInv=art\inven\arkirasa.frm
Armor_Perk=128
Item_Subtype=74
Armor_DTExplode=0
Armor_DRLaser=25
Armor_DRElectr=40
Flags=134217758
ProtoId=20556
Armor_DRPlasma=25
Type=1
Armor_DREmp=500
PicMap=art\items\LTHRARMOR_mk2.frm
Armor_DRExplode=30
Cost=1000
DisableEgg=1
Weight=4535
Deteriorable=1
Volume=90
SoundId=48
Material=8
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=20
Armor_DRNormal=30
Armor_DRFire=40
Armor_DTNormal=5
Armor_DTLaser=0
Armor_DTFire=5
Armor_DTPlasma=0
Armor_DTElectr=1

# PID_CMBT_DESERT
[Proto]
PicInv=art\inven\cmbt_armor_desert_inv.png
Armor_Perk=2048
Item_Subtype=75
Armor_DTExplode=5
Armor_DRLaser=50
Armor_DRElectr=30
Flags=134217758
ProtoId=20557
Armor_DRPlasma=40
Type=1
Armor_DREmp=500
PicMap=art\items\EL_CA_P.frm
Armor_DRExplode=30
Cost=1500
DisableEgg=1
Weight=8071
Deteriorable=1
Volume=170
SoundId=48
Material=9
Armor_CrTypeMale=178
Armor_CrTypeFemale=186
Armor_AC=29
Armor_DRNormal=45
Armor_DRFire=40
Armor_DTNormal=4
Armor_DTLaser=4
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTElectr=0

# PID_TRIBE_ARMOR1
[Proto]
PicInv=art\inven\leat3b.frm
Armor_Perk=0
Item_Subtype=72
Armor_DTExplode=0
Armor_DRLaser=10
Armor_DRElectr=30
Flags=134217758
ProtoId=20558
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\LTHARMORBLUE.png
Armor_DRExplode=25
Cost=1445
DisableEgg=1
Weight=4628
Deteriorable=1
Volume=50
SoundId=48
Material=1
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=14
Armor_DRNormal=30
Armor_DRFire=30
Armor_DTNormal=5
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_TRIBE_ARMOR2
[Proto]
PicInv=art\inven\tribe2.frm
Armor_Perk=16
Item_Subtype=73
Armor_DTExplode=0
Armor_DRLaser=25
Armor_DRElectr=40
Flags=134217758
ProtoId=20559
Armor_DRPlasma=25
Type=1
Armor_DREmp=500
PicMap=art\items\LTHRARMOR_mk2.frm
Armor_DRExplode=35
Cost=1711
DisableEgg=1
Weight=4535
Deteriorable=1
Volume=70
SoundId=48
Material=7
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=18
Armor_DRNormal=30
Armor_DRFire=25
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTElectr=0

# PID_TRIBE_ARMOR3
[Proto]
PicInv=art\inven\tribe1.frm
Armor_Perk=0
Item_Subtype=74
Armor_DTExplode=5
Armor_DRLaser=20
Armor_DRElectr=40
Flags=134217758
ProtoId=20560
Armor_DRPlasma=20
Type=1
Armor_DREmp=500
PicMap=art\items\LTHRARMOR_mk2.frm
Armor_DRExplode=25
Cost=531
DisableEgg=1
Weight=4535
Deteriorable=1
Volume=60
SoundId=48
Material=7
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=24
Armor_DRNormal=25
Armor_DRFire=20
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=2
Armor_DTPlasma=4
Armor_DTElectr=0

# PID_POLICE_JACKET
[Proto]
PicInv=art\inven\copinv1.frm
Armor_Perk=0
Item_Subtype=71
Armor_DTExplode=0
Armor_DRLaser=25
Armor_DRElectr=30
Flags=134217758
ProtoId=20561
Armor_DRPlasma=15
Type=1
Armor_DREmp=500
PicMap=art\items\CMBLEATHER.frm
Armor_DRExplode=20
Cost=1000
DisableEgg=1
Weight=2475
Deteriorable=1
Volume=30
SoundId=48
Material=7
Armor_CrTypeMale=138
Armor_CrTypeFemale=6
Armor_AC=5
Armor_DRNormal=25
Armor_DRFire=25
Armor_DTNormal=3
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_MILITIA_ARMOR_MK1
[Proto]
PicInv=art\inven\stbndt.frm
Armor_Perk=0
Item_Subtype=73
Armor_DTExplode=0
Armor_DRLaser=25
Armor_DRElectr=30
Flags=134217758
ProtoId=20562
Armor_DRPlasma=20
Type=1
Armor_DREmp=500
PicMap=art\items\CMBLEATHER.frm
Armor_DRExplode=20
Cost=1000
DisableEgg=1
Weight=2475
Deteriorable=1
Volume=80
SoundId=48
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=15
Armor_DRNormal=30
Armor_DRFire=30
Armor_DTNormal=5
Armor_DTLaser=2
Armor_DTFire=3
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_MILITIA_ARMOR_MK2
[Proto]
PicInv=art\inven\stbrll.frm
Armor_Perk=0
Item_Subtype=74
Armor_DTExplode=0
Armor_DRLaser=35
Armor_DRElectr=30
Flags=134217758
ProtoId=20563
Armor_DRPlasma=25
Type=1
Armor_DREmp=500
PicMap=art\items\CMBLEATHER.frm
Armor_DRExplode=20
Cost=1000
DisableEgg=1
Weight=2475
Deteriorable=1
Volume=90
SoundId=48
Material=8
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=20
Armor_DRNormal=35
Armor_DRFire=30
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=3
Armor_DTPlasma=2
Armor_DTElectr=0

# PID_MILITIA_ARMOR_MK3
[Proto]
PicInv=art\inven\stkmbz.frm
Armor_Perk=2048
Item_Subtype=75
Armor_DTExplode=0
Armor_DRLaser=40
Armor_DRElectr=0
Flags=134217758
ProtoId=20564
Armor_DRPlasma=40
Type=1
Armor_DREmp=500
PicMap=art\items\CMBLEATHER.frm
Armor_DRExplode=30
Cost=1500
DisableEgg=1
Weight=10071
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=177
Armor_CrTypeFemale=185
Armor_AC=36
Armor_DRNormal=50
Armor_DRFire=25
Armor_DTNormal=8
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=6
Armor_DTElectr=0

# PID_HEAVY_VAULT_ARMOR
[Proto]
PicInv=art\inven\general.frm
Armor_Perk=2048
Item_Subtype=76
Armor_DTExplode=5
Armor_DRLaser=90
Armor_DRElectr=20
Flags=134217758
ProtoId=20565
Armor_DRPlasma=30
Type=1
Armor_DREmp=500
PicMap=art\items\mamk2.fofrm
Armor_DRExplode=35
Cost=1500
DisableEgg=1
Weight=14071
Deteriorable=1
Volume=250
SoundId=48
Material=9
Armor_CrTypeMale=104
Armor_CrTypeFemale=105
Armor_AC=33
Armor_DRNormal=45
Armor_DRFire=30
Armor_DTNormal=5
Armor_DTLaser=10
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTElectr=1

# PID_LEGION_ARMOR
[Proto]
PicInv=art\inven\glad1.frm
Armor_Perk=0
Item_Subtype=74
Armor_DTExplode=4
Armor_DRLaser=60
Armor_DRElectr=0
Flags=134217758
ProtoId=20566
Armor_DRPlasma=20
Type=1
Armor_DREmp=500
PicMap=art\items\mtlarmor.frm
Armor_DRExplode=25
Cost=1900
DisableEgg=1
Weight=14839
Deteriorable=1
Volume=200
SoundId=48
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=23
Armor_DRNormal=35
Armor_DRFire=10
Armor_DTNormal=4
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTElectr=0

# PID_VAULT_ARMOR
[Proto]
PicInv=art\inven\tesla21.frm
Armor_Perk=0
Item_Subtype=75
Armor_DTExplode=0
Armor_DRLaser=65
Armor_DRElectr=20
Flags=134217758
ProtoId=20567
Armor_DRPlasma=35
Type=1
Armor_DREmp=500
PicMap=art\items\TESLA.frm
Armor_DRExplode=30
Cost=1900
DisableEgg=1
Weight=14839
Deteriorable=1
Volume=200
SoundId=48
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=25
Armor_DRNormal=45
Armor_DRFire=15
Armor_DTNormal=6
Armor_DTLaser=5
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTElectr=0

# PID_METAL_ARMOR_MK_III
[Proto]
PicInv=art\inven\mtlarmr3.png
Armor_Perk=0
Item_Subtype=76
Armor_DTExplode=5
Armor_DRLaser=80
Armor_DRElectr=10
Flags=134217758
ProtoId=20568
Armor_DRPlasma=40
Type=1
Armor_DREmp=500
PicMap=art\items\mamk2.fofrm
Armor_DRExplode=30
Cost=1900
DisableEgg=1
Weight=19413
Deteriorable=1
Volume=200
SoundId=48
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=30
Armor_DRNormal=45
Armor_DRFire=25
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTElectr=0

# PID_PARADE_UNIFORM
[Proto]
PicInv=art\inven\robe040.FRM
Armor_Perk=16
Item_Subtype=70
Armor_DTExplode=0
Armor_DRLaser=0
Armor_DRElectr=15
Flags=134217758
ProtoId=20570
Armor_DRPlasma=5
Type=1
Armor_DREmp=500
PicMap=art\items\BAG2.FRM
Armor_DRExplode=0
Cost=200
DisableEgg=1
Weight=935
Deteriorable=1
Volume=30
SoundId=48
Material=11
Armor_CrTypeMale=87
Armor_CrTypeFemale=74
Armor_AC=0
Armor_DRNormal=10
Armor_DRFire=5
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_LAB_COAT
[Proto]
PicInv=art\inven\ARMMED0.FRM
Armor_Perk=0
Item_Subtype=70
Armor_DTExplode=0
Armor_DRLaser=0
Armor_DRElectr=15
Flags=134217758
ProtoId=20571
Armor_DRPlasma=5
Type=1
Armor_DREmp=500
PicMap=art\items\BAG2.FRM
Armor_DRExplode=0
Cost=200
DisableEgg=1
Weight=2535
Deteriorable=1
Volume=30
SoundId=48
Material=11
Armor_CrTypeMale=89
Armor_CrTypeFemale=323
Armor_AC=0
Armor_DRNormal=5
Armor_DRFire=10
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_RANGER_ARMOR
[Proto]
PicInv=art\inven\R_CA.png
Armor_Perk=2048
Item_Subtype=78
Armor_DTExplode=6
Armor_DRLaser=70
Armor_DRElectr=60
Flags=134217758
ProtoId=20572
Armor_DRPlasma=60
Type=1
Armor_DREmp=500
PicMap=art\items\cmbtflx.frm
Armor_DRExplode=40
Cost=4800
DisableEgg=1
Weight=11339
Deteriorable=1
Volume=220
SoundId=48
Material=9
Armor_CrTypeMale=180
Armor_CrTypeFemale=188
Armor_AC=40
Armor_DRNormal=50
Armor_DRFire=50
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTElectr=0

# PID_GEKKO_ARMOR
[Proto]
PicInv=art\inven\Ghoul.frm
Armor_Perk=0
Item_Subtype=72
Armor_DTExplode=0
Armor_DRLaser=25
Armor_DRElectr=30
Flags=134217758
ProtoId=20573
Armor_DRPlasma=25
Type=1
Armor_DREmp=500
PicMap=art\items\GHULNW.frm
Armor_DRExplode=20
Cost=1000
DisableEgg=1
Weight=2475
Deteriorable=1
Volume=100
SoundId=48
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=20
Armor_DRFire=10
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_TECH_ARMOR
[Proto]
PicInv=art\inven\Reav2.frm
Armor_Perk=2048
Item_Subtype=75
Armor_DTExplode=4
Armor_DRLaser=60
Armor_DRElectr=60
Flags=134217758
ProtoId=20574
Armor_DRPlasma=60
Type=1
Armor_DREmp=500
PicMap=art\items\ReavNW.frm
Armor_DRExplode=35
Cost=3200
DisableEgg=1
Weight=13607
Deteriorable=1
Volume=190
SoundId=48
Material=1
Armor_CrTypeMale=295
Armor_CrTypeFemale=295
Armor_AC=35
Armor_DRNormal=45
Armor_DRFire=35
Armor_DTNormal=7
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=7
Armor_DTElectr=6

# PID_CHEM_ARMOR
[Proto]
PicInv=art\inven\enro1.frm
Armor_Perk=270336
Item_Subtype=76
Armor_DTExplode=6
Armor_DRLaser=55
Armor_DRElectr=55
Flags=134217758
ProtoId=20575
Armor_DRPlasma=55
Type=1
Armor_DREmp=500
PicMap=art\items\enronw.frm
Armor_DRExplode=40
Cost=1900
DisableEgg=1
Weight=14839
Deteriorable=1
Volume=150
SoundId=48
Material=9
Armor_CrTypeMale=296
Armor_CrTypeFemale=296
Armor_AC=30
Armor_DRNormal=40
Armor_DRFire=40
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=4
Armor_DTPlasma=5
Armor_DTElectr=0

# PID_CHEM_ARMOR_MK2
[Proto]
PicInv=art\inven\enro2.frm
Armor_Perk=270336
Item_Subtype=76
Armor_DTExplode=9
Armor_DRLaser=60
Armor_DRElectr=60
Flags=134217758
ProtoId=20576
Armor_DRPlasma=60
Type=1
Armor_DREmp=500
PicMap=art\items\enronw.frm
Armor_DRExplode=45
Cost=1900
DisableEgg=1
Weight=14839
Deteriorable=1
Volume=140
SoundId=48
Material=9
Armor_CrTypeMale=296
Armor_CrTypeFemale=296
Armor_AC=34
Armor_DRNormal=40
Armor_DRFire=42
Armor_DTNormal=6
Armor_DTLaser=6
Armor_DTFire=5
Armor_DTPlasma=6
Armor_DTElectr=0

# PID_HYENA_PA
[Proto]
PicInv=art\inven\t45.png
Armor_Perk=51204
Item_Subtype=79
Armor_DTExplode=10
Armor_DRLaser=50
Armor_DRElectr=10
Flags=134283294
ProtoId=20577
Armor_DRPlasma=40
Type=1
Armor_DREmp=500
PicMap=art\items\FOTPNW.frm
Armor_DRExplode=50
Cost=52500
DisableEgg=1
Weight=38555
Deteriorable=1
Volume=320
SoundId=48
Material=10
Armor_CrTypeMale=30
Armor_CrTypeFemale=30
Armor_AC=45
Armor_DRNormal=55
Armor_DRFire=60
Armor_DTNormal=13
Armor_DTLaser=16
Armor_DTFire=13
Armor_DTPlasma=16
Armor_DTElectr=0

# PID_HYENA_PA_MK2
[Proto]
PicInv=art\inven\t45.png
Armor_Perk=53256
Item_Subtype=79
Armor_DTExplode=10
Armor_DRLaser=55
Armor_DRElectr=10
Flags=134283294
ProtoId=20578
Armor_DRPlasma=55
Type=1
Armor_DREmp=500
PicMap=art\items\FOTPNW.frm
Armor_DRExplode=50
Cost=52500
DisableEgg=1
Weight=38555
Deteriorable=1
Volume=400
SoundId=48
Material=10
Armor_CrTypeMale=30
Armor_CrTypeFemale=30
Armor_AC=45
Armor_DRNormal=60
Armor_DRFire=65
Armor_DTNormal=18
Armor_DTLaser=17
Armor_DTFire=15
Armor_DTPlasma=17
Armor_DTElectr=0

# PID_LEATHER_SHIRT
[Proto]
PicInv=art\inven\cjack1.frm
Armor_Perk=0
Item_Subtype=72
Armor_DTExplode=0
Armor_DRLaser=20
Armor_DRElectr=30
Flags=134217758
ProtoId=20579
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\CMBLEATHER.frm
Armor_DRExplode=20
Cost=1000
DisableEgg=1
Weight=2475
Deteriorable=1
Volume=40
SoundId=48
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=25
Armor_DRFire=20
Armor_DTNormal=3
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_DOG_ARMOR
[Proto]
PicInv=art\inven\k9kevlr2.frm
Armor_Perk=2048
Item_Subtype=76
Armor_DTExplode=6
Armor_DRLaser=60
Armor_DRElectr=50
Flags=134217758
ProtoId=20580
Armor_DRPlasma=50
Type=1
Armor_DREmp=500
PicMap=art\items\K9Kevlar.FRM
Armor_DRExplode=40
Cost=2000
DisableEgg=1
Weight=6804
Deteriorable=1
Volume=50
SoundId=48
Material=8
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=30
Armor_DRNormal=40
Armor_DRFire=30
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTElectr=2

# PID_CA_GRAY_MK1
[Proto]
PicInv=art\inven\ca_mk1_gray_inv.png
Armor_Perk=2048
Item_Subtype=76
Armor_DTExplode=6
Armor_DRLaser=60
Armor_DRElectr=50
Flags=134217758
ProtoId=20581
Armor_DRPlasma=50
Type=1
Armor_DREmp=500
PicMap=art\items\gray_ca_itm.png
Armor_DRExplode=40
Cost=6500
DisableEgg=1
Weight=8050
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=383
Armor_CrTypeFemale=384
Armor_AC=30
Armor_DRNormal=40
Armor_DRFire=30
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTElectr=2

# PID_LEATHER_ARMOR_GREY
[Proto]
PicInv=art\inven\ltharmorgrey.fofrm
Armor_Perk=0
Item_Subtype=74
Armor_DTExplode=0
Armor_DRLaser=30
Armor_DRElectr=40
Flags=134217758
ProtoId=20582
Armor_DRPlasma=30
Type=1
Armor_DREmp=500
PicMap=art\items\ltharmorgrey.fofrm
Armor_DRExplode=30
Cost=3904
DisableEgg=1
Weight=6500
Deteriorable=1
Volume=70
SoundId=48
Material=8
Armor_CrTypeMale=363
Armor_CrTypeFemale=362
Armor_AC=22
Armor_DRNormal=35
Armor_DRFire=40
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=3
Armor_DTElectr=1

# PID_LEATHER_ARMOR_SWAMP
[Proto]
PicInv=art\inven\LTHARMOR_SWAMP.png
Armor_Perk=0
Item_Subtype=74
Armor_DTExplode=0
Armor_DRLaser=30
Armor_DRElectr=40
Flags=134217758
ProtoId=20583
Armor_DRPlasma=30
Type=1
Armor_DREmp=500
PicMap=art\items\ltharmorswamp.fofrm
Armor_DRExplode=30
Cost=1700
DisableEgg=1
Weight=6500
Deteriorable=1
Volume=70
SoundId=48
Material=8
Armor_CrTypeMale=465
Armor_CrTypeFemale=463
Armor_AC=22
Armor_DRNormal=35
Armor_DRFire=40
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=3
Armor_DTElectr=1

# PID_LEATHER_ARMOR_DARK
[Proto]
PicInv=art\inven\ltharmorblack_inv.png
Armor_Perk=0
Item_Subtype=74
Armor_DTExplode=0
Armor_DRLaser=30
Armor_DRElectr=40
Flags=134217758
ProtoId=20584
Armor_DRPlasma=30
Type=1
Armor_DREmp=500
PicMap=art\items\ltharmorblack.fofrm
Armor_DRExplode=30
Cost=1700
DisableEgg=1
Weight=6500
Deteriorable=1
Volume=70
SoundId=48
Material=8
Armor_CrTypeMale=441
Armor_CrTypeFemale=447
Armor_AC=22
Armor_DRNormal=35
Armor_DRFire=40
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=3
Armor_DTElectr=1

# PID_CA_LGRAY_MK1
[Proto]
PicInv=art\inven\ca_mk1_LGray_inv.png
Armor_Perk=2048
Item_Subtype=76
Armor_DTExplode=6
Armor_DRLaser=60
Armor_DRElectr=50
Flags=134217758
ProtoId=20585
Armor_DRPlasma=50
Type=1
Armor_DREmp=500
PicMap=art\items\lgray_ca_itm.png
Armor_DRExplode=40
Cost=6500
DisableEgg=1
Weight=8050
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=312
Armor_CrTypeFemale=310
Armor_AC=30
Armor_DRNormal=40
Armor_DRFire=30
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTElectr=2

# PID_CA_LGRAY_MK3
[Proto]
PicInv=art\inven\ca_mk3_LGray_inv.png
Armor_Perk=2048
Item_Subtype=78
Armor_DTExplode=8
Armor_DRLaser=70
Armor_DRElectr=60
Flags=134217758
ProtoId=20586
Armor_DRPlasma=60
Type=1
Armor_DREmp=500
PicMap=art\items\lgray_ca_itm.png
Armor_DRExplode=40
Cost=6500
DisableEgg=1
Weight=9071
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=312
Armor_CrTypeFemale=310
Armor_AC=40
Armor_DRNormal=50
Armor_DRFire=50
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTElectr=6

# PID_CA_REBERA
[Proto]
PicInv=art\inven\scalaw.png
Armor_Perk=2048
Item_Subtype=76
Armor_DTExplode=6
Armor_DRLaser=60
Armor_DRElectr=50
Flags=134217758
ProtoId=20587
Armor_DRPlasma=50
Type=1
Armor_DREmp=500
PicMap=art\items\scalawG.fofrm
Armor_DRExplode=40
Cost=6500
DisableEgg=1
Weight=9071
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=381
Armor_CrTypeFemale=382
Armor_AC=30
Armor_DRNormal=40
Armor_DRFire=30
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTElectr=2

# PID_CA_REBERA_MK_II
[Proto]
PicInv=art\inven\scalaw2.png
Armor_Perk=2048
Item_Subtype=77
Armor_DTExplode=9
Armor_DRLaser=65
Armor_DRElectr=55
Flags=134217758
ProtoId=20588
Armor_DRPlasma=50
Type=1
Armor_DREmp=500
PicMap=art\items\scalaw2G.fofrm
Armor_DRExplode=45
Cost=6500
DisableEgg=1
Weight=9071
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=381
Armor_CrTypeFemale=382
Armor_AC=35
Armor_DRNormal=45
Armor_DRFire=35
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTElectr=3

# PID_CA_BLUE_MK2
[Proto]
PicInv=art\inven\ca_mk2_blue_inv.png
Armor_Perk=2048
Item_Subtype=77
Armor_DTExplode=9
Armor_DRLaser=65
Armor_DRElectr=55
Flags=134217758
ProtoId=20589
Armor_DRPlasma=50
Type=1
Armor_DREmp=500
PicMap=art\items\blue_ca_itm.png
Armor_DRExplode=45
Cost=8000
DisableEgg=1
Weight=11339
Deteriorable=1
Volume=200
SoundId=48
Material=9
Armor_CrTypeMale=104
Armor_CrTypeFemale=105
Armor_AC=35
Armor_DRNormal=45
Armor_DRFire=35
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTElectr=3

[Proto]
PicInv=art\inven\armLTH01.frm
Armor_Perk=0
Item_Subtype=73
Armor_DTExplode=1
Armor_DRLaser=20
Armor_DRElectr=40
Flags=134217758
ProtoId=20590
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\LTHRARMOR_mk2.frm
Armor_DRExplode=25
Cost=1420
DisableEgg=1
Weight=4535
Deteriorable=1
Volume=60
SoundId=48
Material=8
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=15
Armor_DRNormal=25
Armor_DRFire=25
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTElectr=1

# PID_RANGER_DUSTER
[Proto]
PicInv=art\inven\armLTH02.frm
Armor_Perk=0
Item_Subtype=73
Armor_DTExplode=3
Armor_DRLaser=25
Armor_DRElectr=40
Flags=134217758
ProtoId=20591
Armor_DRPlasma=30
Type=1
Armor_DREmp=500
PicMap=art\items\LTHRARMOR_mk2.frm
Armor_DRExplode=25
Cost=1420
DisableEgg=1
Weight=4535
Deteriorable=1
Volume=60
SoundId=48
Material=1
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=25
Armor_DRNormal=40
Armor_DRFire=40
Armor_DTNormal=4
Armor_DTLaser=2
Armor_DTFire=4
Armor_DTPlasma=2
Armor_DTElectr=4

# PID_TOUGH_LEATHER_JACKET
[Proto]
PicInv=art\inven\armMAX02.frm
Armor_Perk=0
Item_Subtype=73
Armor_DTExplode=1
Armor_DRLaser=20
Armor_DRElectr=40
Flags=134217758
ProtoId=20592
Armor_DRPlasma=10
Type=1
Armor_DREmp=500
PicMap=art\items\LTHRARMOR_mk2.frm
Armor_DRExplode=25
Cost=1420
DisableEgg=1
Weight=4535
Deteriorable=1
Volume=60
SoundId=48
Material=7
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=15
Armor_DRNormal=25
Armor_DRFire=25
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTElectr=1

# PID_CIRCLE_ARMOR
[Proto]
PicInv=art\inven\armNON.frm
Armor_Perk=0
Item_Subtype=73
Armor_DTExplode=2
Armor_DRLaser=35
Armor_DRElectr=0
Flags=134217758
ProtoId=20593
Armor_DRPlasma=15
Type=1
Armor_DREmp=500
PicMap=art\items\ArmrNon.frm
Armor_DRExplode=20
Cost=1420
DisableEgg=1
Weight=9200
Deteriorable=1
Volume=60
SoundId=48
Material=1
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=16
Armor_DRNormal=45
Armor_DRFire=25
Armor_DTNormal=4
Armor_DTLaser=3
Armor_DTFire=2
Armor_DTPlasma=2
Armor_DTElectr=1

# PID_ROAD_ARMOR
[Proto]
PicInv=art\inven\armROAD.frm
Armor_Perk=16
Item_Subtype=74
Armor_DTExplode=4
Armor_DRLaser=35
Armor_DRElectr=0
Flags=134217758
ProtoId=20594
Armor_DRPlasma=30
Type=1
Armor_DREmp=500
PicMap=art\items\LTHRARMOR_mk2.frm
Armor_DRExplode=30
Cost=1420
DisableEgg=1
Weight=4536
Deteriorable=1
Volume=80
SoundId=48
Material=8
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=20
Armor_DRNormal=35
Armor_DRFire=20
Armor_DTNormal=5
Armor_DTLaser=4
Armor_DTFire=4
Armor_DTPlasma=3
Armor_DTElectr=0

# PID_BLACK_DRESS
[Proto]
PicInv=art\inven\BlackDress_inv.png
Armor_Perk=32
Item_Subtype=70
Armor_DTExplode=0
Armor_DRLaser=0
Armor_DRElectr=0
Flags=134217758
ProtoId=20595
Armor_DRPlasma=5
Type=1
Armor_DREmp=500
PicMap=art\items\BlackDress_itm.png
Armor_DRExplode=0
Cost=200
DisableEgg=1
Weight=2535
Deteriorable=1
Volume=30
SoundId=48
Material=11
Armor_CrTypeMale=317
Armor_CrTypeFemale=73
Armor_AC=0
Armor_DRNormal=0
Armor_DRFire=10
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_GEKKO_DRESS
[Proto]
PicInv=art\inven\GeckoDress_inv.png
Armor_Perk=16
Item_Subtype=70
Armor_DTExplode=0
Armor_DRLaser=0
Armor_DRElectr=0
Flags=134217758
ProtoId=20596
Armor_DRPlasma=5
Type=1
Armor_DREmp=500
PicMap=art\items\GeckoDress_itm.png
Armor_DRExplode=0
Cost=200
DisableEgg=1
Weight=2535
Deteriorable=1
Volume=30
SoundId=48
Material=7
Armor_CrTypeMale=159
Armor_CrTypeFemale=33
Armor_AC=0
Armor_DRNormal=0
Armor_DRFire=10
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_BUSINESS_SUIT
[Proto]
PicInv=art\inven\BizSuit_inv.png
Armor_Perk=32
Item_Subtype=70
Armor_DTExplode=0
Armor_DRLaser=0
Armor_DRElectr=0
Flags=134217758
ProtoId=20597
Armor_DRPlasma=5
Type=1
Armor_DREmp=500
PicMap=art\items\BizSuit_itm.png
Armor_DRExplode=0
Cost=200
DisableEgg=1
Weight=2535
Deteriorable=1
Volume=30
SoundId=48
Material=11
Armor_CrTypeMale=72
Armor_CrTypeFemale=331
Armor_AC=0
Armor_DRNormal=0
Armor_DRFire=10
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_GIZMO_ARM
[Proto]
PicInv=art\scenery\CITY034.FRM
Armor_Perk=32
Item_Subtype=76
Armor_DTExplode=2
Armor_DRLaser=25
Armor_DRElectr=0
Flags=134217758
ProtoId=20598
Armor_DRPlasma=25
Type=1
Armor_DREmp=500
PicMap=art\scenery\CITY034.FRM
Armor_DRExplode=15
Cost=200
DisableEgg=1
Weight=2535
Deteriorable=1
Volume=30
SoundId=48
Material=11
Armor_CrTypeMale=46
Armor_CrTypeFemale=46
Armor_AC=30
Armor_DRNormal=35
Armor_DRFire=0
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=2
Armor_DTPlasma=2
Armor_DTElectr=2

# PID_FARMER_OUTFIT
[Proto]
PicInv=art\inven\FarmOutfit_inv.png
Armor_Perk=0
Item_Subtype=70
Armor_DTExplode=0
Armor_DRLaser=0
Armor_DRElectr=0
Flags=134217758
ProtoId=20599
Armor_DRPlasma=0
Type=1
Armor_DREmp=500
PicMap=art\items\FarmOutfit_itm.png
Armor_DRExplode=0
Cost=200
DisableEgg=1
Weight=1535
Deteriorable=1
Volume=30
SoundId=48
Material=11
Armor_CrTypeMale=40
Armor_CrTypeFemale=36
Armor_AC=0
Armor_DRNormal=5
Armor_DRFire=0
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_SWEATER_OUTFIT
[Proto]
PicInv=art\inven\SweaterOutfit_inv.png
Armor_Perk=0
Item_Subtype=70
Armor_DTExplode=0
Armor_DRLaser=0
Armor_DRElectr=0
Flags=134217758
ProtoId=20600
Armor_DRPlasma=0
Type=1
Armor_DREmp=500
PicMap=art\items\SweaterOutfit_itm.png
Armor_DRExplode=0
Cost=200
DisableEgg=1
Weight=1535
Deteriorable=1
Volume=30
SoundId=48
Material=11
Armor_CrTypeMale=40
Armor_CrTypeFemale=36
Armor_AC=0
Armor_DRNormal=5
Armor_DRFire=0
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_WORKER_OUTFIT
[Proto]
PicInv=art\inven\WorkerOutfit_inv.png
Armor_Perk=0
Item_Subtype=70
Armor_DTExplode=0
Armor_DRLaser=0
Armor_DRElectr=0
Flags=134217758
ProtoId=20601
Armor_DRPlasma=0
Type=1
Armor_DREmp=500
PicMap=art\items\WorkerOutfit_itm.png
Armor_DRExplode=0
Cost=200
DisableEgg=1
Weight=1535
Deteriorable=1
Volume=30
SoundId=48
Material=11
Armor_CrTypeMale=48
Armor_CrTypeFemale=36
Armor_AC=0
Armor_DRNormal=5
Armor_DRFire=0
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_HOOKER_OUTFIT
[Proto]
PicInv=art\inven\WhoreOutfit_inv.png
Armor_Perk=16
Item_Subtype=70
Armor_DTExplode=0
Armor_DRLaser=0
Armor_DRElectr=0
Flags=134217758
ProtoId=20602
Armor_DRPlasma=0
Type=1
Armor_DREmp=500
PicMap=art\items\WhoreOutfit_itm.png
Armor_DRExplode=0
Cost=200
DisableEgg=1
Weight=1535
Deteriorable=1
Volume=30
SoundId=48
Material=11
Armor_CrTypeMale=62
Armor_CrTypeFemale=37
Armor_AC=0
Armor_DRNormal=5
Armor_DRFire=0
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

# PID_STRIPTEASE_OUTFIT
[Proto]
PicInv=art\inven\StripOutfit_inv.png
Armor_Perk=32
Item_Subtype=70
Armor_DTExplode=0
Armor_DRLaser=0
Armor_DRElectr=0
Flags=134217758
ProtoId=20603
Armor_DRPlasma=0
Type=1
Armor_DREmp=500
PicMap=art\items\StripOutfit_itm.png
Armor_DRExplode=0
Cost=200
DisableEgg=1
Weight=1535
Deteriorable=1
Volume=30
SoundId=48
Material=11
Armor_CrTypeMale=40
Armor_CrTypeFemale=255
Armor_AC=0
Armor_DRNormal=0
Armor_DRFire=0
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0

