# 3.0.8

[Proto]
ProtoId=1
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\ltharmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=15
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=2
Armor_DTExplode=2

[Proto]
ProtoId=2
Type=1
PicMap=art\items\mtlarmor.frm
PicInv=art\inven\mtlarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15339
Volume=10
SoundId=48
Cost=1100
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=25
Armor_DRNormal=42
Armor_DRLaser=75
Armor_DRFire=13
Armor_DRPlasma=22
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=4
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=4

[Proto]
ProtoId=3
Type=1
PicMap=art\items\pwrarmor.frm
PicInv=art\inven\pwrarmor.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=15
SoundId=48
Cost=12500
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=1

[Proto]
ProtoId=17
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\cbtarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=20
Armor_DRNormal=50
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2

[Proto]
ProtoId=74
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\maxinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1267
Volume=7
SoundId=48
Cost=250
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=5
Armor_DRNormal=23
Armor_DRLaser=12
Armor_DRFire=10
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=2
Armor_Perk=5

[Proto]
ProtoId=113
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_AC=5
Armor_DRNormal=15
Armor_DRLaser=15
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=10

[Proto]
ProtoId=232
Type=1
PicMap=art\items\pwrarmor.frm
PicInv=art\inven\pwrarmor.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=45359
Volume=15
SoundId=48
Cost=15000
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_AC=25
Armor_DRNormal=50
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=50
Armor_DREmp=505
Armor_DRExplode=60
Armor_DTNormal=13
Armor_DTLaser=19
Armor_DTFire=14
Armor_DTPlasma=13
Armor_DTExplode=20
Armor_Perk=1

[Proto]
ProtoId=239
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\comba2a.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=11
SoundId=48
Cost=4800
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=20
Armor_DRNormal=40
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_Perk=2

[Proto]
ProtoId=240
Type=1
PicMap=art\items\TESLA.frm
PicInv=art\inven\tesla.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=10
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=15
Armor_DRNormal=20
Armor_DRLaser=90
Armor_DRFire=10
Armor_DRPlasma=80
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=4
Armor_DTLaser=19
Armor_DTFire=4
Armor_DTPlasma=10
Armor_DTExplode=4
Armor_Perk=2

[Proto]
ProtoId=265
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\spleathr.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=7
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=5
Armor_DTLaser=2
Armor_DTFire=3

[Proto]
ProtoId=348
Type=1
PicMap=art\items\parmor2.frm
PicInv=art\inven\parmor2.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=40823
Volume=15
SoundId=48
Cost=20000
Material=1
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_AC=30
Armor_DRNormal=55
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=60
Armor_DREmp=500
Armor_DRExplode=65
Armor_DTNormal=15
Armor_DTLaser=19
Armor_DTFire=16
Armor_DTPlasma=15
Armor_DTExplode=20
Armor_Perk=3

[Proto]
ProtoId=349
Type=1
PicMap=art\items\parmor2.frm
PicInv=art\inven\parmor2.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=45359
Volume=15
SoundId=48
Cost=25000
Material=1
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_AC=35
Armor_DRNormal=60
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=60
Armor_DREmp=500
Armor_DRExplode=70
Armor_DTNormal=18
Armor_DTLaser=19
Armor_DTFire=16
Armor_DTPlasma=18
Armor_DTExplode=20
Armor_Perk=4

[Proto]
ProtoId=379
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\ltharmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=20
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=20
Armor_DRNormal=25
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=2

[Proto]
ProtoId=380
Type=1
PicMap=art\items\mtlarmor.frm
PicInv=art\inven\mtlarmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14839
Volume=10
SoundId=48
Cost=1900
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=25
Armor_DRNormal=45
Armor_DRLaser=80
Armor_DRFire=15
Armor_DRPlasma=35
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=6
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=4

[Proto]
ProtoId=381
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\cbtarmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=10
SoundId=48
Cost=8000
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=25
Armor_DRNormal=50
Armor_DRLaser=65
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=45
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_Perk=2

[Proto]
ProtoId=524
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=8
SoundId=48
Cost=5
Material=7
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_AC=20
Armor_DRNormal=45
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6

[Proto]
ProtoId=547
Type=1
PicMap=art\items\CMBTFLXB.FRM
PicInv=art\inven\CBTARMR2B.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=10
SoundId=48
Cost=8000
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_AC=25
Armor_DRNormal=50
Armor_DRLaser=65
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=45
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_Perk=2

[Proto]
ProtoId=558
Type=1
PicMap=art\items\box2.frm
PicInv=art\inven\jumpsuit.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=600
Volume=10
Material=1
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_DRFire=5
Armor_DREmp=500

[Proto]
ProtoId=559
Type=1
PicMap=art\items\box2.frm
PicInv=art\inven\jumpsuit.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=600
Volume=10
Material=1
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_DREmp=500

[Proto]
ProtoId=585
Type=1
PicMap=art\items\ROBEB.FRM
PicInv=art\inven\ROBEnaw.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=84
Armor_CrTypeFemale=84
Armor_AC=5
Armor_DRNormal=15
Armor_DRLaser=15
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=10

[Proto]
ProtoId=586
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\MLRARMR.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14071
Volume=10
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_AC=35
Armor_DRNormal=45
Armor_DRLaser=50
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=4
Armor_DTLaser=4
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_Perk=2

[Proto]
ProtoId=592
Type=1
PicMap=art\items\mumarmor.png
PicInv=art\inven\MUMARMOR.PNG
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15000
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=114
Armor_CrTypeFemale=114
Armor_AC=5
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=25
Armor_DRPlasma=25
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=6
Armor_DTPlasma=6
Armor_DTExplode=5

[Proto]
ProtoId=593
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\maxinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6500
Volume=7
SoundId=48
Cost=250
Material=7
Armor_CrTypeMale=20
Armor_CrTypeFemale=20
Armor_AC=8
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=6
Armor_DTLaser=4
Armor_DTFire=6
Armor_DTPlasma=4
Armor_DTExplode=5

[Proto]
ProtoId=602
Type=1
PicMap=art\items\SROB.frm
PicInv=art\inven\SROBINV.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=122
Armor_CrTypeFemale=122
Armor_AC=5
Armor_DRNormal=15
Armor_DRLaser=15
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=10

[Proto]
ProtoId=900
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\leatherblue.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6628
Volume=10
SoundId=48
Cost=1700
Material=7
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=15
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=50
Armor_DRPlasma=26
Armor_DREmp=500
Armor_DRExplode=28
Armor_DTNormal=4
Armor_DTFire=5
Armor_DTExplode=3
Armor_DTLaser=2
Armor_DTPlasma=2

[Proto]
ProtoId=951
Type=1
PicMap=art\items\BLUCAITM.frm
PicInv=art\inven\BLUCAINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=2500
Material=1
Armor_CrTypeMale=104
Armor_CrTypeFemale=105
Armor_AC=20
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2

[Proto]
ProtoId=1033
Type=1
PicMap=art\items\xeilz_leather_armour.frm
PicInv=art\inven\xeilz_leather_armour.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=5355
Volume=8
SoundId=48
Cost=5000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=20
Armor_DRNormal=35
Armor_DRLaser=35
Armor_DRFire=18
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=3
Armor_DTLaser=5
Armor_DTFire=4
Armor_DTPlasma=2
Armor_DTExplode=3

[Proto]
ProtoId=1100
Type=1
PicMap=art\items\boss02.frm
PicInv=art\inven\boss02.frm
Flags=29
DisableEgg=1
Deteriorable=1
Material=7
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_DREmp=500

[Proto]
ProtoId=1222
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\leatherblue_mk3.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8500
Volume=10
SoundId=48
Cost=1700
Material=7
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=20
Armor_DRNormal=35
Armor_DRLaser=30
Armor_DRFire=40
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=5
Armor_DTFire=6
Armor_DTExplode=4
Armor_DTLaser=5
Armor_DTPlasma=5

[Proto]
ProtoId=1223
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\ekzo_3.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=17853
Volume=10
SoundId=48
Cost=1700
Material=7
Armor_CrTypeMale=242
Armor_CrTypeFemale=242
Armor_AC=35
Armor_DRNormal=38
Armor_DRLaser=37
Armor_DRFire=35
Armor_DRPlasma=35
Armor_DREmp=500
Armor_DRExplode=36
Armor_DTNormal=6
Armor_DTFire=5
Armor_DTExplode=6
Armor_DTLaser=6
Armor_DTPlasma=6
Armor_Perk=6

[Proto]
ProtoId=1224
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\ekzo_2.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14000
Volume=10
SoundId=48
Cost=1700
Material=7
Armor_CrTypeMale=302
Armor_CrTypeFemale=302
Armor_AC=30
Armor_DRNormal=45
Armor_DRLaser=45
Armor_DRFire=35
Armor_DRPlasma=38
Armor_DREmp=500
Armor_DRExplode=42
Armor_DTNormal=8
Armor_DTFire=4
Armor_DTExplode=7
Armor_DTLaser=5
Armor_DTPlasma=4
Armor_Perk=7

[Proto]
ProtoId=1225
Type=1
PicMap=art\items\RE_CA_P.frm
PicInv=art\inven\RE_CA.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=10071
Volume=10
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=177
Armor_CrTypeFemale=185
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=8
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=6
Armor_DTExplode=5
Armor_Perk=2



[Proto]
ProtoId=1457
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\mantis_armour.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=5240
Volume=10
SoundId=48
Cost=400
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=15
Armor_DRNormal=24
Armor_DRLaser=15
Armor_DRFire=22
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=5
Armor_DTFire=5
Armor_DTExplode=5

[Proto]
ProtoId=3987
Type=1
PicMap=art\items\BR_CA_P.frm
PicInv=art\inven\BR_CA.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=10071
Volume=10
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=179
Armor_CrTypeFemale=187
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=8
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=6
Armor_DTExplode=5
Armor_Perk=2

[Proto]
ProtoId=3988
Type=1
PicMap=art\items\EL_CA_P.frm
PicInv=art\inven\EL_CA.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=10071
Volume=10
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=178
Armor_CrTypeFemale=186
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=8
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=6
Armor_DTExplode=5
Armor_Perk=2

[Proto]
ProtoId=3989
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\ekzo.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15071
Volume=10
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=241
Armor_CrTypeFemale=241
Armor_AC=35
Armor_DRNormal=35
Armor_DRLaser=55
Armor_DRFire=35
Armor_DRPlasma=35
Armor_DREmp=80
Armor_DRExplode=55
Armor_DTNormal=5
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=6

[Proto] # PID_VEST_MK1 
Pid=20200
Type=1
PicMapName=art\items\cmbtflx.frm
PicInvName=art\inven\comba0.frm
Flags=134217758
DisableEgg=1
Weight=4000
Volume=10
SoundId=48
Cost=420
Material=1
Armor.Anim0Male=10
Armor.Anim0Female=3
Armor.AC=7
Armor.DRNormal=25
Armor.DRLaser=10
Armor.DRFire=5
Armor.DRPlasma=5
Armor.DRElectr=0
Armor.DREmp=500
Armor.DRExplode=20
Armor.DTNormal=2
Armor.DTLaser=0
Armor.DTFire=0
Armor.DTPlasma=0
Armor.DTElectr=0
Armor.DTExplode=2

[Proto]
Pid=20201
Type=1
PicMapName=art\items\cmbtflx.frm
PicInvName=art\inven\POLICE0.frm
Flags=134217758
DisableEgg=1
Weight=8000
Volume=10
SoundId=48
Cost=2500
Material=1
Armor.Anim0Male=10
Armor.Anim0Female=3
Armor.AC=18
Armor.DRNormal=30
Armor.DRLaser=45
Armor.DRFire=30
Armor.DRPlasma=25
Armor.DRElectr=20
Armor.DREmp=500
Armor.DRExplode=30
Armor.DTNormal=4
Armor.DTLaser=6
Armor.DTFire=4
Armor.DTPlasma=4
Armor.DTElectr=0
Armor.DTExplode=2

[Proto]
Pid=20202
Type=1
PicMapName=art\items\maxflr.frm
PicInvName=art\inven\ArmorBik0.frm
Flags=134217758
DisableEgg=1
Weight=2830
Volume=7
SoundId=48
Cost=610
Material=7
Armor.Anim0Male=13
Armor.Anim0Female=6
Armor.AC=12
Armor.DRNormal=25
Armor.DRLaser=20
Armor.DRFire=25
Armor.DRPlasma=25
Armor.DRElectr=30
Armor.DREmp=500
Armor.DTNormal=2
Armor.DTLaser=2
Armor.DTFire=2
Armor.DTPlasma=2
Armor.DTElectr=2
Armor.DRExplode=25

[Proto]
Pid=20203
Type=1
PicMapName=art\items\maxflr.frm
PicInvName=art\inven\robeinv0.frm
Flags=134217758
DisableEgg=1
Weight=2267
Volume=7
SoundId=48
Cost=250
Material=7
Armor.Anim0Male=13
Armor.Anim0Female=6
Armor.AC=2
Armor.DRNormal=5
Armor.DRLaser=5
Armor.DRFire=5
Armor.DRPlasma=10
Armor.DRElectr=0
Armor.DREmp=500
Armor.DRExplode=2

[Proto]
Pid=20204
Type=1
PicMapName=art\items\backpack.frm
PicInvName=art\inven\ArmorCrv0.frm
Flags=134217758
DisableEgg=1
Weight=3800
Volume=10
SoundId=48
Cost=500
Material=7
Armor.Anim0Male=12
Armor.Anim0Female=5
Armor.AC=12
Armor.DRNormal=25
Armor.DRLaser=20
Armor.DRFire=20
Armor.DRPlasma=10
Armor.DRElectr=30
Armor.DREmp=500
Armor.DRExplode=10
Armor.Perk=5

[Proto]
Pid=20205
Type=1
PicMapName=art\items\backpack.frm
PicInvName=art\inven\armrrad0.frm
Flags=134283294
DisableEgg=1
Weight=38555
Volume=15
SoundId=48
Cost=12500
Material=1
Armor.Anim0Male=1
Armor.Anim0Female=1
Armor.AC=4
Armor.DRNormal=5
Armor.DRLaser=20
Armor.DRFire=50
Armor.DRPlasma=15
Armor.DRElectr=15
Armor.DTFire=5
Armor.DREmp=500

[Proto]
Pid=20206
Type=1
PicMapName=art\items\maxflr.frm
PicInvName=art\inven\maxinv40.frm
Flags=134217758
DisableEgg=1
Weight=3267
Volume=7
SoundId=48
Cost=350
Material=7
Armor.Anim0Male=13
Armor.Anim0Female=6
Armor.AC=8
Armor.DRNormal=30
Armor.DRLaser=15
Armor.DRFire=15
Armor.DRPlasma=15
Armor.DRElectr=10
Armor.DREmp=500
Armor.DRExplode=20
Armor.DTNormal=2

[Proto]
Pid=20207
Type=1
PicMapName=art\items\maxflr.frm
PicInvName=art\inven\maxinv30.frm
Flags=134217758
DisableEgg=1
Weight=2567
Volume=7
SoundId=48
Cost=250
Material=7
Armor.Anim0Male=13
Armor.Anim0Female=6
Armor.AC=10
Armor.DRNormal=15
Armor.DRLaser=10
Armor.DRFire=10
Armor.DRPlasma=10
Armor.DRElectr=10
Armor.DREmp=500
Armor.DRExplode=10
Armor.Perk=5

[Proto]
Pid=20208
Type=1
PicMapName=art\items\ltharmor.frm
PicInvName=art\inven\ltharmr30.frm
Flags=134217758
DisableEgg=1
Weight=3928
Volume=10
SoundId=48
Cost=1360
Material=7
Armor.Anim0Male=12
Armor.Anim0Female=5
Armor.AC=16
Armor.DRNormal=25
Armor.DRLaser=40
Armor.DRFire=50
Armor.DRPlasma=40
Armor.DRElectr=40
Armor.DREmp=500
Armor.DRExplode=25
Armor.DTNormal=3
Armor.DTLaser=2
Armor.DTFire=2
Armor.DTPlasma=2
Armor.DTElectr=1
Armor.DTEmp=500
Armor.DTExplode=1

[Proto]
Pid=20209
Type=1
PicMapName=art\items\mtlarmor.frm
PicInvName=art\inven\mtlarmr40.frm
Flags=134217758
DisableEgg=1
Weight=15875
Volume=10
SoundId=48
Cost=2200
Material=1
Armor.Anim0Male=14
Armor.Anim0Female=7
Armor.AC=20
Armor.DRNormal=40
Armor.DRLaser=80
Armor.DRFire=15
Armor.DRPlasma=25
Armor.DRElectr=10
Armor.DREmp=500
Armor.DRExplode=35
Armor.DTNormal=5
Armor.DTLaser=7
Armor.DTFire=4
Armor.DTPlasma=4
Armor.DTElectr=1
Armor.DTExplode=4

[Proto]
Pid=20210
Type=1
PicMapName=art\items\mtlarmor.frm
PicInvName=art\inven\mtlarmr30.frm
Flags=134217758
DisableEgg=1
Weight=15875
Volume=10
SoundId=48
Cost=2000
Material=1
Armor.Anim0Male=14
Armor.Anim0Female=7
Armor.AC=15
Armor.DRNormal=35
Armor.DRLaser=90
Armor.DRFire=15
Armor.DRPlasma=30
Armor.DRElectr=10
Armor.DREmp=500
Armor.DRExplode=30
Armor.DTNormal=4
Armor.DTLaser=10
Armor.DTFire=4
Armor.DTPlasma=4
Armor.DTElectr=1
Armor.DTExplode=4

[Proto]
Pid=20211
Type=1
PicMapName=art\items\mtlarmor.frm
PicInvName=art\inven\mtlarmr50.frm
Flags=134217758
DisableEgg=1
Weight=18875
Volume=10
SoundId=48
Cost=2300
Material=1
Armor.Anim0Male=14
Armor.Anim0Female=7
Armor.AC=15
Armor.DRNormal=40
Armor.DRLaser=90
Armor.DRFire=15
Armor.DRPlasma=30
Armor.DRElectr=10
Armor.DREmp=500
Armor.DRExplode=35
Armor.DTNormal=5
Armor.DTLaser=10
Armor.DTFire=4
Armor.DTPlasma=4
Armor.DTElectr=1
Armor.DTExplode=4

[Proto]
Pid=20212
Type=1
PicMapName=art\items\mtlarmor.frm
PicInvName=art\inven\mtlarmr50.frm
Flags=134217758
DisableEgg=1
Weight=8875
Volume=10
SoundId=48
Cost=480
Material=1
Armor.Anim0Male=14
Armor.Anim0Female=7
Armor.AC=15
Armor.DRNormal=25
Armor.DRLaser=15
Armor.DRPlasma=5
Armor.DRElectr=85
Armor.DREmp=500
Armor.DRExplode=45
Armor.DTNormal=5
Armor.DTLaser=2
Armor.DTElectr=10
Armor.DTExplode=5
Armor.Perk=2

[Proto]
Pid=20213
Type=1
PicMapName=art\items\cmbtflx.frm
PicInvName=art\inven\comba0.frm
Flags=134217758
DisableEgg=1
Weight=4000
Volume=10
SoundId=48
Cost=450
Material=1
Armor.Anim0Male=10
Armor.Anim0Female=3
Armor.AC=7
Armor.DRNormal=30
Armor.DRLaser=10
Armor.DRFire=10
Armor.DRPlasma=10
Armor.DRElectr=0
Armor.DREmp=500
Armor.DRExplode=30
Armor.DTNormal=4
Armor.DTLaser=0
Armor.DTFire=0
Armor.DTPlasma=0
Armor.DTElectr=0
Armor.DTExplode=4

[Proto]
Pid=20214
Type=1
PicMapName=art\items\pwrarmor.frm
PicInvName=art\inven\FZZZ30.frm
Flags=134283294
DisableEgg=1
Weight=38555
Volume=15
SoundId=48
Cost=10000
Material=1
Armor.Anim0Male=1
Armor.Anim0Female=1
Armor.AC=25
Armor.DRNormal=42
Armor.DRLaser=80
Armor.DRFire=66
Armor.DRPlasma=40
Armor.DRElectr=46
Armor.DREmp=30
Armor.DRExplode=46
Armor.DTNormal=10
Armor.DTLaser=18
Armor.DTFire=12
Armor.DTPlasma=10
Armor.DTElectr=12
Armor.DTEmp=10
Armor.DTExplode=18
Armor.Perk=1

[Proto] #Модифицированная боевая броня
ProtoId=20537
Type=1
PicMap=art\items\RE_CA_P.frm
PicInv=art\inven\armltfuk.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=10071
Volume=10
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=8
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=6
Armor_DTExplode=5
Armor_Perk=2

[Proto] #Модифицированная боевая броня МК2
ProtoId=20538
Type=1
PicMap=art\items\RE_CA_P.frm
PicInv=art\inven\armltsct.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=10071
Volume=10
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=8
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=6
Armor_DTExplode=5
Armor_Perk=2

[Proto] #Модифицированная боевая броня МК3
ProtoId=20539
Type=1
PicMap=art\items\RE_CA_P.frm
PicInv=art\inven\armltr.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=10071
Volume=10
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=40
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=8
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=6
Armor_DTExplode=5
Armor_Perk=2

[Proto] #Усиленная кожанная броня изобретателя
ProtoId=20540
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\arbsbl1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6628
Volume=10
SoundId=48
Cost=1700
Material=7
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=15
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=50
Armor_DRPlasma=26
Armor_DREmp=500
Armor_DRExplode=28
Armor_DTNormal=4
Armor_DTFire=5
Armor_DTExplode=3
Armor_DTLaser=2
Armor_DTPlasma=2

[Proto] Модифицированная кожанная броня
ProtoId=20541
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\ARMFIRE.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6628
Volume=10
SoundId=48
Cost=1700
Material=7
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=15
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=50
Armor_DRPlasma=26
Armor_DREmp=500
Armor_DRExplode=28
Armor_DTNormal=4
Armor_DTFire=5
Armor_DTExplode=3
Armor_DTLaser=2
Armor_DTPlasma=2

[Proto] #Комплект бродяги
ProtoId=20542
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\ArmorGaz.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1267
Volume=7
SoundId=48
Cost=250
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=5
Armor_DRNormal=23
Armor_DRLaser=12
Armor_DRFire=10
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=2
Armor_Perk=5

[Proto] #Усиленная боевая кожаная куртка
ProtoId=20543
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\arlthr1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=7
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=5
Armor_DTLaser=2
Armor_DTFire=3

[Proto] #Усиленная боевая кожаная куртка МК2
ProtoId=20544
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\arlthr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=7
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=5
Armor_DTLaser=2
Armor_DTFire=3

[Proto] #Боевой комплект изобретателя
ProtoId=20545
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\FZZZ1.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=7
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=5
Armor_DTLaser=2
Armor_DTFire=3

[Proto] #Боевой комплект изобретателя МК2
ProtoId=20546
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\FZZZ2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2475
Volume=7
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=5
Armor_DTLaser=2
Armor_DTFire=3

[Proto] # Металлическая броня изобретателя
ProtoId=20547
Type=1
PicMap=art\items\TESLA.frm
PicInv=art\inven\arbsbl2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=10
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=15
Armor_DRNormal=20
Armor_DRLaser=90
Armor_DRFire=10
Armor_DRPlasma=80
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=4
Armor_DTLaser=19
Armor_DTFire=4
Armor_DTPlasma=10
Armor_DTExplode=4
Armor_Perk=2

[Proto] # Боевая металлическая броня
ProtoId=20548
Type=1
PicMap=art\items\TESLA.frm
PicInv=art\inven\arhokkey.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=10
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=90
Armor_DRFire=10
Armor_DRPlasma=80
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=8
Armor_DTLaser=19
Armor_DTFire=4
Armor_DTPlasma=10
Armor_DTExplode=4
Armor_Perk=2


[Proto] # Боевая кирасса
ProtoId=20549
Type=1
PicMap=art\items\TESLA.frm
PicInv=art\inven\armetal.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=10
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=90
Armor_DRFire=10
Armor_DRPlasma=80
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=8
Armor_DTLaser=19
Armor_DTFire=4
Armor_DTPlasma=10
Armor_DTExplode=4
Armor_Perk=2

[Proto] # Металлическая броня изобретателя МК2
ProtoId=20550
Type=1
PicMap=art\items\TESLA.frm
PicInv=art\inven\armltcmb.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=10
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=15
Armor_DRNormal=20
Armor_DRLaser=90
Armor_DRFire=10
Armor_DRPlasma=80
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=4
Armor_DTLaser=19
Armor_DTFire=4
Armor_DTPlasma=10
Armor_DTExplode=4
Armor_Perk=2

[Proto]# Силовая броня "Гидройд"
ProtoId=20551
Type=1
PicMap=art\items\aras2k1.FRM
PicInv=art\inven\aras2k1.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=15
SoundId=48
Cost=12500
Material=1
Armor_CrTypeMale=302
Armor_CrTypeFemale=303
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=1

[Proto]# Силовая броня "Гидройд" МК2
ProtoId=20552
Type=1
PicMap=art\items\aras2k2.FRM
PicInv=art\inven\aras2k2.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=15
SoundId=48
Cost=12500
Material=1
Armor_CrTypeMale=306
Armor_CrTypeFemale=307
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=1

[Proto]# Силовая броня "Рейдерская"
ProtoId=20553
Type=1
PicMap=art\items\arcmbt.FRM
PicInv=art\inven\arbattl1.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=15
SoundId=48
Cost=12500
Material=1
Armor_CrTypeMale=295
Armor_CrTypeFemale=295
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=1

[Proto]# Силовая броня "Коготь"
ProtoId=20554
Type=1
PicMap=art\items\ardfnder.FRM
PicInv=art\inven\ardfnder.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=15
SoundId=48
Cost=12500
Material=1
Armor_CrTypeMale=304
Armor_CrTypeFemale=305
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=1

[Proto] # Силовая броня изобретателя
ProtoId=20555
Type=1
PicMap=art\items\arekzo.frm
PicInv=art\inven\arekzo.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=15
SoundId=48
Cost=12500
Material=1
Armor_CrTypeMale=296
Armor_CrTypeFemale=297
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=1

[Proto] #Кожаная броня "Дикарь"
ProtoId=20556
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\arkirasa.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=20
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=20
Armor_DRNormal=25
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=2