# 3.0.8

[Proto]
ProtoId=16916
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\pistol\bp_colt6520.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16917
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\pistol\bp_mouser.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16918
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\pistol\bp_45revolver.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16919
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\pistol\bp_sig14mm.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16920
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\pistol\bp_deagle.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16921
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\pistol\bp_colt1911.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16922
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\pistol\bp_anaconda.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16923
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\pistol\bp_injector.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16924
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\pistol\bp_gausspis.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16925
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\SMG\bp_10mmSMG.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16926
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\SMG\bp_ggun.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16927
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\SMG\bp_p90.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16928
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\SMG\bp_g11.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16929
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\rifle\bp_hunting.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16930
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\rifle\bp_xl5mm.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16931
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\rifle\bp_sniper223.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16932
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\rifle\bp_ak112.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16933
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\rifle\bp_fnfl.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16934
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\rifle\bp_tommygun.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16935
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\rifle\bp_gaussgun.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16936
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\shotgun\bp_doubleshotgun.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16937
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\shotgun\bp_combshotgun.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16938
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\shotgun\bp_CAWS.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16939
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\shotgun\bp_jhummer.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16940
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\shotgun\bp_remington870.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16941
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\energy\bp_laspist.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16942
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\energy\bp_plaspist.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16943
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\energy\bp_pulsepist.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16944
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\energy\bp_lasrifle.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16945
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\energy\bp_plasrifle.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16946
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\energy\bp_pulserifle.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16947
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\energy\bp_gatling.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16948
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\energy\bp_aucustic.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16949
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\bigguns\bp_flamer.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16950
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\bigguns\bp_minigun.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16951
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\bigguns\bp_bazooka.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16952
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\bigguns\bp_vindicator.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16953
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\bigguns\bp_m60.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16954
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\bigguns\bp_lsw.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16955
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\bigguns\bp_bozar.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16956
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\bigguns\bp_autocannon.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16957
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\melee\bp_shocker.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16958
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\melee\bp_pfist.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16959
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\melee\bp_ssledge.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=16960
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\melee\bp_ripper.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48

