# 3.0.8

[Proto] # 
ProtoId=16754
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\armour\bp_tesla.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # 
ProtoId=16755
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\armour\bp_CA.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # 
ProtoId=16756
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\armour\bp_PA.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # 
ProtoId=16757
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\armour\bp_APA.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_BP_COLT6520 {Чертеж 10мм пистолета кольт6520}
ProtoId=16916
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\pistol\bp_colt6520.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_BP_MOUSER {Чертеж 9мм пистолета маузер}
ProtoId=16917
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\pistol\bp_mouser.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_BP_45REVOLVER {Чертеж .44 револьвера магнум}
ProtoId=16918
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\pistol\bp_45revolver.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_BP_SIG14MM {Чертеж 14мм пистолета SIG}
ProtoId=16919
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\pistol\bp_sig14mm.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_BP_DEAGLE {Чертеж .44 пистолета Дезерт Игл}
ProtoId=16920
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\pistol\bp_deagle.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #  {}
ProtoId=16921
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\pistol\bp_colt1911.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #  {}
ProtoId=16922
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\pistol\bp_anaconda.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #  {}
ProtoId=16923
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\pistol\bp_injector.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #  {}
ProtoId=16924
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\pistol\bp_gausspis.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_BP_SMG10MM {}
ProtoId=16925
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\SMG\bp_10mmSMG.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #  {}
ProtoId=16926
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\SMG\bp_ggun.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #  {}
ProtoId=16927
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\SMG\bp_p90.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #  {}
ProtoId=16928
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\SMG\bp_g11.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #  {}
ProtoId=16929
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\rifle\bp_hunting.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #  {}
ProtoId=16930
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\rifle\bp_xl5mm.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #  {}
ProtoId=16931
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\rifle\bp_sniper223.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #  {}
ProtoId=16932
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\rifle\bp_ak112.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #  {}
ProtoId=16933
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\rifle\bp_fnfl.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #  {}
ProtoId=16934
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\rifle\bp_tommygun.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #  {}
ProtoId=16935
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\rifle\bp_gaussgun.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_BP_DOUBLESHOTGUN {}
ProtoId=16936
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\shotgun\bp_doubleshotgun.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_BP_COMBSHOTGUN {}
ProtoId=16937
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\shotgun\bp_combshotgun.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_BP_CAWS
ProtoId=16938
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\shotgun\bp_CAWS.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_BP_JHUMMER
ProtoId=16939
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\shotgun\bp_jhummer.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_BP_REMINGTON870
ProtoId=16940
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\shotgun\bp_remington870.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_BP_LASPIST
ProtoId=16941
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\energy\bp_laspist.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_BP_PLASPIST
ProtoId=16942
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\energy\bp_plaspist.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_BP_PULSEPIST
ProtoId=16943
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\energy\bp_pulsepist.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_BP_LASRIFLE
ProtoId=16944
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\energy\bp_lasrifle.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #
ProtoId=16945
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\energy\bp_plasrifle.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #
ProtoId=16946
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\energy\bp_pulserifle.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #
ProtoId=16947
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\energy\bp_gatling.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #
ProtoId=16948
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\energy\bp_aucustic.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #
ProtoId=16949
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\bigguns\bp_flamer.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #
ProtoId=16950
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\bigguns\bp_minigun.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #
ProtoId=16951
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\bigguns\bp_bazooka.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #
ProtoId=16952
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\bigguns\bp_vindicator.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #
ProtoId=16953
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\bigguns\bp_m60.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #
ProtoId=16954
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\bigguns\bp_lsw.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #
ProtoId=16955
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\bigguns\bp_bozar.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #
ProtoId=16956
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\bigguns\bp_autocannon.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #
ProtoId=16957
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\melee\bp_shocker.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #
ProtoId=16958
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\melee\bp_pfist.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #
ProtoId=16959
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\melee\bp_ssledge.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] #
ProtoId=16960
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\melee\bp_ripper.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48

[Proto] #
ProtoId=16961
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\pistol\bp_223pistol.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48

[Proto] #
ProtoId=16962
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\bigguns\bp_m32.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48

[Proto] #
ProtoId=16963
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\throwing\bp_frag_grenade.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48

[Proto] #
ProtoId=16964
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\throwing\bp_plas_grenade.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48

[Proto] #
ProtoId=16965
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\throwing\bp_EMP_grenade.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48

[Proto] #
ProtoId=16966
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\ammo\bp_40mm.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48

[Proto] #
ProtoId=16967
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\ammo\bp_fragmis.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48

[Proto] #
ProtoId=16968
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\ammo\bp_krakmis.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48

[Proto] #
ProtoId=16969
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\ammo\bp_caseless.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48

[Proto] #
ProtoId=16970
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\ammo\bp_gausammo.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48

[Proto] #
ProtoId=16971
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\ammo\bp_freactor.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48

[Proto] #
ProtoId=16972
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\E_Plans.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48

[Proto] #
ProtoId=16973
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\melee\bp_pfist.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48

[Proto] #
ProtoId=16974
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\Blueprint1_armor.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48

[Proto] #
ProtoId=16975
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\energy\bp_aucustic.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48

[Proto] #
ProtoId=16976
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\SMG\bp_10mmSMG.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48

[Proto] #
ProtoId=16977
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\SMG\bp_10mmSMG.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48

[Proto] #
ProtoId=16978
Type=5
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\blueprints\throwing\bp_throw_knife.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48

[Proto] # PID_BP_RAIDER_CANNON
ProtoId=16979
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\Blueprint1_bigguns.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
