# 3.2.1

# PID_HUMMER
[Proto]
ProtoId=800
Type=13
PicMap=art\items\hummer.fofrm
PicInv=art\inven\reserved.frm
Flags=268529664
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=50000
Material=1
AnimWaitBase=100
AnimShow_0=1
AnimShow_1=4
AnimHide_0=5
AnimHide_1=11
ChildLines_0=2212
BlockLines=41510212214231132142311331422111
ChildPid_0=801
StartValue_1=801
Car_Speed=80
Car_Passability=130
Car_DeteriorationRate=20
Car_CrittersCapacity=8
Car_TankVolume=12000
Car_MaxDeterioration=50000
Car_Entrance=243
Car_FuelConsumption=14

# PID_BUGGY
[Proto]
ProtoId=802
Type=13
PicMap=art\items\buggy1.frm
PicInv=art\inven\reserved.frm
Flags=268513280
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=15000
Material=1
AnimWaitBase=1
ChildLines_0=4151
BlockLines=52321431432113
ChildPid_0=818
StartValue_1=818
Car_Speed=150
Car_Passability=150
Car_DeteriorationRate=30
Car_CrittersCapacity=2
Car_TankVolume=2500
Car_MaxDeterioration=10000
Car_Entrance=243
Car_FuelConsumption=6

# PID_SCOUT
[Proto]
ProtoId=805
Type=13
PicMap=art\items\scout1.frm
PicInv=art\inven\reserved.frm
Flags=268513280
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=20000
Material=1
AnimWaitBase=1
ChildLines_0=0111
BlockLines=413221041121315133
ChildPid_0=819
StartValue_1=819
Car_Speed=50
Car_Passability=120
Car_DeteriorationRate=10
Car_CrittersCapacity=4
Car_TankVolume=6000
Car_MaxDeterioration=25000
Car_Entrance=243
Car_FuelConsumption=9

# PID_VERTIBIRD
[Proto]
ProtoId=808
Type=13
PicMap=art\items\vertibird.fofrm
PicInv=art\inven\reserved.frm
Flags=268529664
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=300000
Material=1
AnimWaitBase=100
AnimShow_0=7
AnimHide_1=7
ChildLines_0=5543
BlockLines=11025141213152412331544128315858412928315958312928415957312926315953312641523121
ChildPid_0=809
StartValue_1=809
Car_Speed=200
Car_Passability=100
Car_DeteriorationRate=10
Car_CrittersCapacity=10
Car_TankVolume=40000
Car_MaxDeterioration=50000
Car_Entrance=245
Car_FuelConsumption=20
Car_MovementType=1

# PID_HIGHWAYMAN
[Proto]
ProtoId=816
Type=13
PicMap=art\items\highwayman.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=268513280
Weight=3000000
Volume=100
SoundId=48
Cost=120000
Material=1
ChildLines_0=4351
BlockLines=52415132122113462116214611211431421121
ChildPid_0=817
StartValue_1=817
Car_Speed=130
Car_Passability=50
Car_DeteriorationRate=30
Car_CrittersCapacity=6
Car_TankVolume=4000
Car_MaxDeterioration=40000
Car_Entrance=243
Car_FuelConsumption=8

# PID_BOAT
[Proto]
ProtoId=821
Type=13
PicMap=art\items\boat.fofrm
PicInv=art\inven\reserved.frm
Flags=268505096
DisableEgg=1
Weight=1500000
Volume=100
SoundId=48
Cost=100000
Material=1
AnimWaitBase=100
BlockLines=53312331543124415431243155312431553125415531254155312541553124315431234152
ChildPid_0=822
StartValue_1=822
Car_Speed=50
Car_Passability=100
Car_DeteriorationRate=20
Car_CrittersCapacity=10
Car_TankVolume=30000
Car_MaxDeterioration=20000
Car_Entrance=246
Car_FuelConsumption=10
Car_MovementType=2

