# 3.0.8

[Proto]
ProtoId=42
Type=8
PicMap=art\items\fridge.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=81
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=43
Type=8
PicMap=art\items\iceches.frm
PicInv=art\inven\iceches.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=13607
Volume=1
SoundId=76
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=44
Type=8
PicMap=art\items\iceche.frm
PicInv=art\inven\iceches.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=13607
Volume=1
SoundId=76
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto] # {Сумка}
ProtoId=46
Type=8
PicMap=art\items\bag.frm
PicInv=art\inven\bag.frm
Flags=402653724
DisableEgg=1
GroundLevel=1
Weight=1360
Volume=100
SoundId=48
Cost=297
Material=7
Container_Volume=300
Container_MagicHandsGrnd=1
Slot=6

[Proto] # PID_FIRST_AID_KIT {Аптечка первой помощи}
ProtoId=47
Type=8
PicMap=art\items\medkit_gr.frm
PicInv=art\inven\1staid.frm
Flags=402653724
DisableEgg=1
GroundLevel=1
Weight=907
Volume=50
SoundId=48
Cost=446
Material=1
Container_Volume=250
Slot=4

[Proto]
ProtoId=60
Type=8
PicMap=art\items\bokcas1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=61
Type=8
PicMap=art\items\bokcas2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=62
Type=8
PicMap=art\items\bokcas3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=63
Type=8
PicMap=art\items\bokcas5.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=64
Type=8
PicMap=art\items\bokcas6.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=65
Type=8
PicMap=art\items\bokcas7.frm
PicInv=art\items\bokcas7.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=66
Type=8
PicMap=art\items\desk1.frm
PicInv=art\items\desk1.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=67
Type=8
PicMap=art\items\desk2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=68
Type=8
PicMap=art\items\dresr1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=69
Type=8
PicMap=art\items\dresr2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto] # {}
ProtoId=70
Type=8
PicMap=art\items\dresr3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto] # {Чемоданчик}
ProtoId=72
Type=8
PicMap=art\items\bcasefl.frm
PicInv=art\inven\bcase2a.frm
Flags=402653724
DisableEgg=1
Stackable=0
Weight=2267
Volume=150
SoundId=48
Cost=561
Material=7
Container_Volume=500

[Proto]  # {Большая научная книга}
ProtoId=73
Type=8
PicMap=art\items\book_big.frm
PicInv=art\inven\science.frm
Flags=402653214
DisableEgg=1
Stackable=0
Weight=2267
SoundId=48
Cost=400
Material=3
Container_Volume=100

[Proto] # {Рюкзак}
ProtoId=90
Type=8
PicMap=art\items\backpack.frm
PicInv=art\inven\pack2c.frm
Flags=402653724
DisableEgg=1
GroundLevel=1
Weight=2267
Volume=200
SoundId=48
Cost=543
Material=7
Container_Volume=800
Container_MagicHandsGrnd=1
Slot=6

[Proto] # PID_DOCTORS_BAG {Докторский чемоданчик}
ProtoId=91
Type=8
PicMap=art\items\docbag.frm
PicInv=art\inven\docbag7.frm
Flags=402653724
DisableEgg=1
GroundLevel=1
Weight=2267
Volume=50
SoundId=48
Cost=731
Material=7
Container_Volume=250
Container_Changeble=0
Slot=4

[Proto] # {Сумка}
ProtoId=93
Type=8
PicMap=art\items\bag.frm
PicInv=art\inven\bag.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=1360
SoundId=48
Cost=25
Material=7
Container_Volume=300
Container_MagicHandsGrnd=1
Slot=6

[Proto] # PID_TAPE_RECORDER {Магнитофон}
ProtoId=104
Type=8
PicMap=art\items\misc\tape_itm.png
PicInv=art\inven\tape_ply.frm
Flags=402653214
DisableEgg=1
Stackable=0
Weight=2267
Volume=40
SoundId=48
Cost=2000
Material=1
Container_Volume=5
StartValue_1=60
StartValue_4=10

[Proto]
ProtoId=107
Type=8
PicMap=art\items\alien1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=108
Type=8
PicMap=art\items\alien2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=128
Type=8
PicMap=art\items\footlkr1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=129
Type=8
PicMap=art\items\footlkr2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=130
Type=8
PicMap=art\items\footlkr3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=131
Type=8
PicMap=art\items\footlkr4.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=132
Type=8
PicMap=art\items\locker1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=133
Type=8
PicMap=art\items\locker2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=134
Type=8
PicMap=art\items\locker3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=135
Type=8
PicMap=art\items\locker4.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=136
Type=8
PicMap=art\items\walllkr1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=137
Type=8
PicMap=art\items\walllkr2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=138
Type=8
PicMap=art\items\walllkr3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=139
Type=8
PicMap=art\items\walllkr4.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=145
Type=8
PicMap=art\items\bkshlf1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=146
Type=8
PicMap=art\items\bkshlf2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=147
Type=8
PicMap=art\items\bkshlf3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=149
Type=8
PicMap=art\items\bkshlf5.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=151
Type=8
PicMap=art\items\wshelv1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=152
Type=8
PicMap=art\items\wshelv2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=153
Type=8
PicMap=art\items\wshelv3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=155
Type=8
PicMap=art\items\wshelv5.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=157
Type=8
PicMap=art\items\sttable.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=158
Type=8
PicMap=art\items\sttools.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=165
Type=8
PicMap=art\items\bib.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=166
Type=8
PicMap=art\items\medtbl06.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=167
Type=8
PicMap=art\items\medtbl07.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=168
Type=8
PicMap=art\items\tbltop01.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=169
Type=8
PicMap=art\items\tbltop02.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=170
Type=8
PicMap=art\items\tbltop03.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=171
Type=8
PicMap=art\items\tbltop04.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=172
Type=8
PicMap=art\items\tbltop05.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=173
Type=8
PicMap=art\items\tbltop06.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=174
Type=8
PicMap=art\items\tbltop07.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=175
Type=8
PicMap=art\items\tbltop08.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=176
Type=8
PicMap=art\items\tbltop09.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=177
Type=8
PicMap=art\items\tbltop10.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=178
Type=8
PicMap=art\items\tbltop11.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=179
Type=8
PicMap=art\items\tbltop12.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=180
Type=8
PicMap=art\items\crate4.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=181
Type=8
PicMap=art\items\dskglow1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=182
Type=8
PicMap=art\items\dskglow2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=183
Type=8
PicMap=art\items\dskglow3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=184
Type=8
PicMap=art\items\dskglow4.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=185
Type=8
PicMap=art\items\dskmilt1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=186
Type=8
PicMap=art\items\dskmilt2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=187
Type=8
PicMap=art\items\dskmilt3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=188
Type=8
PicMap=art\items\locker5.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=189
Type=8
PicMap=art\items\locker6.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=197
Type=8
PicMap=art\items\ibox01.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=9071
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=198
Type=8
PicMap=art\items\ibox02.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=199
Type=8
PicMap=art\items\ibox03.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=200
Type=8
PicMap=art\items\ibox04.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=201
Type=8
PicMap=art\items\ibox05.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=202
Type=8
PicMap=art\items\ibox06.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=203
Type=8
PicMap=art\items\ibox07.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=204
Type=8
PicMap=art\items\ibox08.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=211
Type=8
PicMap=art\items\v13bones.frm
PicInv=art\inven\annabone.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=5000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=213
Type=8
PicMap=art\items\gizdead1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=214
Type=8
PicMap=art\items\gizdead2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=243
Type=8
PicMap=art\items\arvase1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=244
Type=8
PicMap=art\items\arvase2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=5000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=245
Type=8
PicMap=art\items\chest1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=76
Material=3
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=246
Type=8
PicMap=art\items\abkshlf1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=247
Type=8
PicMap=art\items\abkshlf2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=248
Type=8
PicMap=art\items\arvase3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=249
Type=8
PicMap=art\items\arvase4.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=250
Type=8
PicMap=art\items\arbones.frm
PicInv=art\inven\reserved.frm
Flags=268435996
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto] # PID_CLIPBOARD {Планшет}
ProtoId=301
Type=8
PicMap=art\items\Pad.png
PicInv=art\inven\clipbrd.frm
Flags=402653724
DisableEgg=1
Stackable=1
Weight=453
Volume=1
Cost=10
SoundId=48
Material=1
Container_Volume=5000
Container_MagicHandsGrnd=1

[Proto] # PID_SUPER_TOOL_KIT {Суперремнабор}
ProtoId=308
Type=8
PicMap=art\items\suprtool.frm
PicInv=art\inven\suprtool.frm
Flags=402653724
DisableEgg=1
Stackable=0
Weight=3535
Volume=100
SoundId=48
Cost=1685
Material=1
Container_Volume=500
Slot=4

[Proto] # PID_CRASHED_VERTI_BIRD
ProtoId=330
Type=8
PicMap=art\items\vertibrd.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=5
SoundId=48
Material=1
Container_Volume=5000

[Proto] # PID_GRAVESITE_1
ProtoId=344
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave1.frm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto] # PID_GRAVESITE_2
ProtoId=345
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave2.frm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto] # PID_GRAVESITE_3
ProtoId=346
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave3.frm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto] # PID_GRAVESITE_4
ProtoId=347
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave4.frm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=367
Type=8
PicMap=art\items\ammobox1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=45359
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=368
Type=8
PicMap=art\items\ammobox2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto] #  {}
ProtoId=369
Type=8
PicMap=art\items\ammobox3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto] #  {}
ProtoId=370
Type=8
PicMap=art\items\ammobox4.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto] #  {}
ProtoId=374
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave5.frm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto] #  {}
ProtoId=375
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave6.frm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto] #  {}
ProtoId=376
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave7.frm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto] # PID_FIELD_MEDIC_KIT {Аптечка первой помощи военфельдшера}
ProtoId=408
Type=8
PicMap=art\items\fmedkit.fofrm
PicInv=art\inven\faid2.frm
Flags=402653724
DisableEgg=1
Stackable=0
Weight=907
Volume=65
SoundId=48
Cost=410
Material=1
Container_Volume=250
Slot=4

[Proto] # PID_PARAMEDICS_BAG {Сумка парамедика}
ProtoId=409
Type=8
PicMap=art\items\docbag2_itm.png
PicInv=art\inven\docbag2.frm
Flags=402653724
DisableEgg=1
Stackable=0
Weight=2721
Volume=50
SoundId=48
Cost=250
Material=7
Container_Volume=300
Slot=4

[Proto] #  {}
ProtoId=425
Type=8
PicMap=art\items\stonhead.frm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
Weight=1814369
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto] # PID_MEDICAL_SUPPLIES {Сумка для медицинских препаратов}
ProtoId=428
Type=8
PicMap=art\items\BAG2.FRM
PicInv=art\inven\bagd.frm
Flags=402653724
DisableEgg=1
GroundLevel=1
Weight=1000
Volume=50
SoundId=48
Cost=50
Material=1
Container_Volume=300
Container_Changeble=0
Slot=4

[Proto] # {Ящик Рамиреса, закрыт}
ProtoId=431
Type=5
PicMap=art\items\metal_case.frm
PicInv=art\inven\rambox1.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=500
Material=3

[Proto] # {Ящик Рамиреса, открыт}
ProtoId=432
Type=5
PicMap=art\items\metal_case.frm
PicInv=art\inven\rambox2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Material=3

[Proto] #  {}
ProtoId=434
Type=8
PicMap=art\items\ccart01.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto] #  {}
ProtoId=435
Type=8
PicMap=art\items\ccart02.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto] # PID_CARDS_DECK {Колода карт}
ProtoId=436
Type=8
PicMap=art\items\misc\CardDeckItm.png
PicInv=art\inven\cards2.frm
Flags=452984862
DisableEgg=1
Weight=1
Volume=5
SoundId=48
Material=11
Cost=0
Container_Volume=10

[Proto] # PID_CARDS_HAND {Карты}
ProtoId=437
Type=8
PicMap=art\items\misc\CardsHandItm.png
PicInv=art\inven\misc\cards_in_hand\cards_in_hand_01.png
Flags=452984862
DisableEgg=1
Weight=1
Volume=5
SoundId=48
Material=11
Cost=0
Container_Volume=10

[Proto] # PID_CAR_TRUNK {}
ProtoId=455
Type=8
PicMap=art\items\cartrunk.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto] # PID_ELRON_FIELD_REP {Планшет}
ProtoId=457
Type=8
PicMap=art\items\Pad.png
PicInv=art\inven\clipbrd2.frm
Flags=402653724
DisableEgg=1
Stackable=0
Weight=453
Volume=1
SoundId=48
Material=3
Cost=10
Container_Volume=5000

[Proto] # PID_HIDDEN_CONTAINER {}
ProtoId=467
Type=8
PicMap=art\items\jcontain.frm
PicInv=art\inven\reserved.frm
Flags=402653726
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto] # PID_WALL_SAFE {}
ProtoId=501
Type=8
PicMap=art\items\safe.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto] # PID_FLOOR_SAFE {}
ProtoId=502
Type=8
PicMap=art\items\lgsafe.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=226796
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto] # PID_POOL_TABLE_1 {}
ProtoId=510
Type=8
PicMap=art\items\pooltbl1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto] # PID_POOL_TABLE_2 {}
ProtoId=511
Type=8
PicMap=art\items\pooltbl2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto] # PID_POOL_TABLE_3 {}
ProtoId=512
Type=8
PicMap=art\items\pooltbl3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto] # PID_POOL_TABLE_4 {}
ProtoId=513
Type=8
PicMap=art\items\pooltbl4.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto] # PID_POOL_TABLE_5 {}
ProtoId=514
Type=8
PicMap=art\items\pooltbl5.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto] # PID_POOL_TABLE_6 {}
ProtoId=515
Type=8
PicMap=art\items\pooltbl6.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto] # PID_POOR_BOX {}
ProtoId=521
Type=8
PicMap=art\items\poorbox.frm
PicInv=art\inven\reserved.frm
Flags=268435998
DisableEgg=1
GroundLevel=1
Weight=2267
Volume=1
SoundId=48
Material=3
Container_Volume=5000
Container_MagicHandsGrnd=1

[Proto] # PID_DEAD_REDSHIRT_0 {}
ProtoId=526
Type=8
PicMap=art\items\trekguy1.frm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=15
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto] # PID_DEAD_REDSHIRT_1 {}
ProtoId=527
Type=8
PicMap=art\items\trekguy2.frm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=15
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto] # PID_DEAD_REDSHIRT_2 {}
ProtoId=528
Type=8
PicMap=art\items\trekguy3.frm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=15
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto] # PID_MINING_MACHINE {}
ProtoId=529
Type=8
PicMap=art\items\minemach.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=453592
Volume=1
SoundId=48
Material=1
Container_Volume=5000
Container_CannotPickUp=1

[Proto] # PID_POSTMAN_LETTER {Запечатанный конверт}
ProtoId=548
Type=8
PicMap=art\items\smalbox2.frm
PicInv=art\inven\envelope.frm
Flags=402653724
DisableEgg=1
Volume=1
SoundId=48
Material=7
Cost=10
Container_Volume=5000

[Proto] # PID_VENDING_CIGS {Вендинговый аппарат Нюкабро }
ProtoId=567
Type=8
PicMap=art\scenery\Decor\cigsvending.fofrm
PicInv=art\scenery\Decor\cigsvending.fofrm
Flags=301990424
DisableEgg=1
Weight=30000
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto] # PID_VENDING_NUKA {Вендинговый аппарат Нюка кола}
ProtoId=570
Type=8
PicMap=art\scenery\cola.frm
PicInv=art\scenery\cola.frm
Flags=301990424
DisableEgg=1
Weight=30000
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto] # PID_VENDING_OMNI {Вендинговый аппарат большой}
ProtoId=604
Type=8
PicMap=art\scenery\cityfon004.frm
PicInv=art\scenery\cityfon004.frm
Flags=301990424
DisableEgg=1
Weight=30000
Volume=1
SoundId=65
Material=1
Container_Volume=2000

[Proto] # PID_VENDING_FRIDGE1 { Холодильный вендинговый аппарат }
ProtoId=605
Type=8
PicMap=art\scenery\fridge2.frm
PicInv=art\scenery\fridge2.frm
Flags=301990424
DisableEgg=1
Weight=30000
Volume=1
SoundId=65
Material=1
Container_Volume=1000

[Proto] # PID_VENDING_FRIDGE2 { Холодильный вендинговый аппарат }
ProtoId=606
Type=8
PicMap=art\scenery\fridge3.frm
PicInv=art\scenery\fridge3.frm
Flags=301990424
DisableEgg=1
Weight=30000
Volume=1
SoundId=65
Material=1
Container_Volume=1000

[Proto] # PID_VENDING_NEWSP1 { Малый вендинговый аппарат }
ProtoId=607
Type=8
PicMap=art\scenery\newsp2.frm
PicInv=art\scenery\newsp2.frm
Flags=301990424
DisableEgg=1
Weight=30000
Volume=1
SoundId=65
Material=1
Container_Volume=250

[Proto] # PID_VENDING_NEWSP2 { Малый вендинговый аппарат }
ProtoId=608
Type=8
PicMap=art\scenery\newsp4.frm
PicInv=art\scenery\newsp4.frm
Flags=301990424
DisableEgg=1
Weight=30000
Volume=1
SoundId=65
Material=1
Container_Volume=250

[Proto] # PID_VENDING_NEWSP3 { Малый вендинговый аппарат }
ProtoId=609
Type=8
PicMap=art\scenery\cityfon010.frm
PicInv=art\scenery\cityfon010.frm
Flags=301990424
DisableEgg=1
Weight=30000
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto] # PID_DEFIB {Реанимационный набор}
ProtoId=670
Type=8
ScriptModule=defib
ScriptFunc=_itemInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\Defib.png
Flags=402653724
DisableEgg=1
Stackable=0
Weight=600
Volume=1
SoundId=48
Cost=1000
Material=1
Container_Volume=300
Slot=4

[Proto] # PID_HUMMER_BAG {}
ProtoId=801
Type=8
PicMap=art\items\hummerbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=2000

[Proto] # PID_POT_ALCO { Кувшин для браги - открытый}
ProtoId=807
Type=8
PicMap=art\items\misc\Still\pot_alco_open.fofrm
PicInv=art\items\misc\Still\pot_alco_open.fofrm
Flags=436212248
DisableEgg=1
Weight=1500
Volume=300
SoundId=48
Material=6
Container_Volume=1000
StartValue_1=20000
StartValue_8=-1

[Proto] # PID_VERTIBIRD_BAG {}
ProtoId=809
Type=8
PicMap=art\items\vertibirdbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=7
Container_Volume=5000

[Proto] # {Пивоваренный аппарат}
ProtoId=810
Type=8
PicMap=art\items\misc\Still\still_b.fofrm
PicInv=art\items\misc\Still\still_b.fofrm
Flags=838890008
DisableEgg=1
Weight=50000
Volume=500
SoundId=48
Material=1
Container_Volume=1000
StartValue_5=29500
StartValue_6=1013

[Proto] #PID_STILL_S {Самогонный аппарат}
ProtoId=813
Type=8
PicMap=art\items\misc\Still\still_s.fofrm
PicInv=art\items\misc\Still\still_s.fofrm
Flags=838890008
DisableEgg=1
Weight=50000
Volume=500
SoundId=48
Material=1
Container_Volume=1000
StartValue_5=29500
StartValue_6=1013

[Proto] #PID_STILL_S_ACTIVE {Самогонный аппарат - активный}
ProtoId=814
Type=8
PicMap=art\items\misc\Still\still_s_working.fofrm
PicInv=art\items\misc\Still\still_s_working.fofrm
Flags=838890008
DisableEgg=1
Weight=50000
Volume=500
SoundId=48
Material=1
StartValue_5=29500
StartValue_6=1013

[Proto] #PID_STILL_S_BROKEN {Самогонный аппарат - сломаный}
ProtoId=815
Type=8
PicMap=art\items\misc\Still\still_s_broken.fofrm
PicInv=art\items\misc\Still\still_s_broken.fofrm
Flags=838890008
DisableEgg=1
Weight=50000
Volume=500
SoundId=48
Material=1
StartValue_5=29500
StartValue_6=1013

[Proto] # PID_HIGHWAYMAN_BAG {}
ProtoId=817
Type=8
PicMap=art\items\highwaymanbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=3
Container_Volume=5000

[Proto] # PID_BUGGY_BAG {}
ProtoId=818
Type=8
PicMap=art\items\buggybag.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=2
Container_Volume=5000

[Proto] # PID_SCOUT_BAG {}
ProtoId=819
Type=8
PicMap=art\items\scoutbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=1
Container_Volume=5000

[Proto] # PID_BOAT_BAG {}
ProtoId=822
Type=8
PicMap=art\items\boatbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=30000
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto] # PID_SLOT_MACHINE {}
ProtoId=832
Type=8
PicMap=art\scenery\slmach1.frm
PicInv=art\inven\reserved.frm
Flags=301990424
DisableEgg=1
Weight=30000
Volume=1
SoundId=65
Material=1
Container_Volume=10

[Proto] # PID_SLOT_MACHINE2 {}
ProtoId=834
Type=8
PicMap=art\scenery\slmach2.frm
PicInv=art\inven\reserved.frm
Flags=301990424
DisableEgg=1
Weight=30000
Volume=1
SoundId=65
Material=1
Container_Volume=10

[Proto] # PID_TERMINAL
ProtoId=847
Type=8
PicMap=art\scenery\comp1.frm
PicInv=art\scenery\comp1.frm
Flags=301990424
DisableEgg=1
Weight=70000
Volume=1
SoundId=65
Material=1
Container_Volume=10

[Proto] # PID_KEY_BUNCH {}
ProtoId=888
Type=8
PicMap=art\items\smalbox2.frm
PicInv=art\inven\keys.frm
Flags=150995486
DisableEgg=1
Weight=30
Volume=1
Material=1
Container_Volume=50
Slot=4

[Proto] # PID_LO_CONTAINER {}
ProtoId=904
Type=8
PicMap=art\items\blank.png
PicInv=art\inven\rock.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=50

[Proto] # PID_FLIST08 {Договор}
ProtoId=1710
Type=8
PicMap=art\items\PaperG.png
PicInv=art\inven\FLIST08.FRM
Flags=402653214
DisableEgg=1
Stackable=0
Weight=120
Volume=3
SoundId=48
Cost=1
Material=1
Container_Volume=5000

[Proto] # PID_FLIST09 {Важные бумаги}
ProtoId=1711
Type=8
PicMap=art\items\PaperG.png
PicInv=art\inven\FLIST09.FRM
Flags=402653214
DisableEgg=1
Stackable=0
Weight=120
Volume=3
SoundId=48
Cost=1
Material=11
Container_Volume=50

[Proto] # PID_KEIS {Надёжный Кейс/банковская ячейка}
ProtoId=1742
Type=8
PicMap=art\items\keis.FRM
PicInv=art\inven\KEIS.FRM
Flags=402653214
DisableEgg=1
Stackable=0
Weight=1000
Volume=100
SoundId=48
Cost=1000
Material=7
Container.ContVolume=1200
Container.MagicHandsGrnd=1

[Proto] # PID_LETTER {Письмо}
ProtoId=1747
Type=8
PicMap=art\items\zammo.frm
PicInv=art\inven\LETTER.FRM
Flags=402653724
DisableEgg=1
Stackable=0
Weight=120
Volume=3
SoundId=48
Cost=1
Material=11
Container_Volume=50

[Proto] # PID_mgzn01 {Газета}
ProtoId=1753
Type=8
PicMap=art\items\boxbig04.frm
PicInv=art\inven\mgzn01.FRM
Flags=402653724
DisableEgg=1
Stackable=0
Weight=320
Volume=3
SoundId=48
Cost=12
Material=11
Container_Volume=50

[Proto] # PID_CIGAR_CASE {Портсигар}
ProtoId=1761
Type=8
PicMap=art\items\boxsml04.frm
PicInv=art\inven\PorpSigr.FRM
Flags=402653724
DisableEgg=1
Stackable=0
Weight=100
Volume=4
SoundId=48
Cost=150
Material=7
Container_Volume=6

[Proto] # PID_PORTMONE {Портмоне}
ProtoId=1762
Type=8
PicMap=art\items\boxsml04.frm
PicInv=art\inven\PORTMONE.FRM
Flags=402653724
DisableEgg=1
Stackable=0
Weight=200
Volume=3
SoundId=48
Cost=10
Material=7
Container_Volume=50

[Proto] # PID_StrpBlt {Листовка}
ProtoId=1767
Type=8
PicMap=art\items\PaperG.png
PicInv=art\inven\StrpBlt.FRM
Flags=402653724
DisableEgg=1
Stackable=1
Weight=100
Volume=3
SoundId=48
Cost=10
Material=11
Container_Volume=5000

[Proto] # PID_repkit1i {Переносной набор мастера}
ProtoId=1806
Type=8
PicMap=art\items\repkit2g.FRM
PicInv=art\inven\ulrepkit.frm
Flags=402653724
DisableEgg=1
Stackable=0
Weight=520
Volume=100
SoundId=48
Cost=2000
Material=11
Container_Volume=600
Slot=4

[Proto] # PID_repkit2i {Переносной набор мастера МК2}
ProtoId=1807
Type=8
PicMap=art\items\repkit2g.FRM
PicInv=art\inven\repkit2i.frm
Flags=402653724
DisableEgg=1
Stackable=0
Weight=520
Volume=100
SoundId=48
Cost=300
Material=11
Container_Volume=900
Slot=4

[Proto] # PID_repkit3i {Технологичный переносной набор мастера}
ProtoId=1808
Type=8
PicMap=art\items\repkit3g.FRM
PicInv=art\inven\repkit3i.frm
Flags=402653724
DisableEgg=1
Stackable=0
Weight=520
Volume=100
SoundId=48
Cost=5000
Material=1
Container_Volume=1200
Slot=4

[Proto] # PID_HYPO04 {Набор катализаторов}
ProtoId=1816
Type=8
PicMap=art\items\smalbox2.frm
PicInv=art\inven\HYPO04.FRM
Flags=402653724
DisableEgg=1
Stackable=0
Weight=600
Volume=3
SoundId=48
Cost=100
Material=0
Container_Volume=100
Slot=4

[Proto] # PID_FURNACE_SMALL {Печка малая}
ProtoId=1844
Type=8
PicMap=art\items\workbench\basic_smelter2.fofrm
PicInv=art\items\workbench\basic_smelter2.fofrm
Flags=838890008
DisableEgg=1
Weight=50000
Volume=500
SoundId=48
Material=5
LightDistance=10
LightIntensity=50
LightColor=-154353
Container_Volume=5000
StartValue_1=24000

[Proto] # PID_ANVIL { Наковальня }
ProtoId=1850
Type=8
PicMap=art\items\workbench\forge4.fofrm
PicInv=art\items\workbench\forge4.fofrm
Flags=301994520
DisableEgg=1
Weight=50000
Volume=1
SoundId=65
Material=1
Container_Volume=400

[Proto] # PID_AMMO_BELT {Патронташ}
ProtoId=1884
Type=8
PicMap=art\items\smalbox2.frm
PicInv=art\inven\HYPO04.FRM
Flags=402653724
DisableEgg=1
Stackable=0
Weight=300
Volume=2
SoundId=48
Cost=95
Material=7
Container_Volume=200
Slot=4

[Proto] # PID_HANDWRITINGS {Рукопись}
ProtoId=1885
Type=8
PicMap=art\items\book.frm
PicInv=art\inven\acountbk.frm
Flags=402653724
DisableEgg=1
Stackable=0
Weight=907
Volume=1
Cost=12
SoundId=48
Material=3
Container_Volume=5000

[Proto] # PID_CRAFT_RECIPES {Чертеж}
ProtoId=1886
Type=8
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\vertipln.frm
Flags=402653724
DisableEgg=1
Stackable=0
Volume=1
Cost=12
SoundId=48
Material=3
Container_Volume=5000

[Proto] # PID_PASSPORT {Документ}
ProtoId=1887
Type=8
PicMap=art\items\book.frm
PicInv=art\inven\prespass.frm
Flags=402653724
DisableEgg=1
Volume=1
SoundId=48
Material=7
Cost=12
Container_Volume=5000

[Proto] # PID_PAPERS_JAMMED {Записки}
ProtoId=1888
Type=8
PicMap=art\items\book.frm
PicInv=art\inven\paper2.frm
Flags=402653724
DisableEgg=1
Stackable=0
Volume=1
SoundId=48
Material=3
Cost=5
Container_Volume=5000

[Proto] #  {}
ProtoId=2995
Type=8
PicMap=art\scenery\outhouse.frm
PicInv=art\scenery\outhouse.frm
Flags=268440092
DisableEgg=1
Weight=5000
SoundId=76
Material=3
Container_Volume=5000

[Proto]
ProtoId=3854
Type=8
PicMap=art\scenery\Boll_table.png
PicInv=art\scenery\Boll_table.png
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=50
Container_MagicHandsGrnd=1

[Proto] # {Колодец}
ProtoId=7902
Type=8
PicMap=art\scenery\well2.frm
PicInv=art\items\reserved.frm
Flags=302027288
DisableEgg=1
SoundId=48
Material=3
Container_Volume=500
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
StartValue_1=500

[Proto] # {Большой колодец}
ProtoId=7903
Type=8
PicMap=art\scenery\modwell1.frm
PicInv=art\items\reserved.frm
Flags=302027288
DisableEgg=1
SoundId=48
Material=3
Container_Volume=500
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
StartValue_1=1000

[Proto]
ProtoId=8245
Type=8
PicMap=art\items\chestfon001a.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=67
Material=3
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=8246
Type=8
PicMap=art\items\chestfon001b.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=67
Material=3
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=8247
Type=8
PicMap=art\items\deskfon001a.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=8248
Type=8
PicMap=art\items\deskfon001b.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=8249
Type=8
PicMap=art\items\dresfon001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=8250
Type=8
PicMap=art\items\lockerfon001a.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=73
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=8251
Type=8
PicMap=art\items\lockerfon001b.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=73
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=8252
Type=8
PicMap=art\items\lockerfon002a.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=73
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=8253
Type=8
PicMap=art\items\lockerfon002b.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=73
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=8254
Type=8
PicMap=art\items\nukaboxfon001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=8255
Type=8
PicMap=art\items\nukacartfon001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=8256
Type=8
PicMap=art\items\tablecopfon001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=8257
Type=8
PicMap=art\items\tablecopfon002.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=8258
Type=8
PicMap=art\items\tablecopfon003.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=8259
Type=8
PicMap=art\items\tablecopfon004.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=8260
Type=8
PicMap=art\items\toolsfon001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=8261
Type=8
PicMap=art\items\boxfon001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=8262
Type=8
PicMap=art\items\boxfon002.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=8263
Type=8
PicMap=art\items\boxfon003a.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=8264
Type=8
PicMap=art\items\boxfon003b.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=8265
Type=8
PicMap=art\items\boxfon004.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=9915
Type=8
PicMap=art\items\BOXGRN01.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=9916
Type=8
PicMap=art\items\BOXGRN02.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=9917
Type=8
PicMap=art\items\BOXGRN03.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=9918
Type=8
PicMap=art\items\BOXGRN04.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=9919
Type=8
PicMap=art\items\BOXRED01.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=9920
Type=8
PicMap=art\items\BOXRED02.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=9921
Type=8
PicMap=art\items\BOXRED03.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=9922
Type=8
PicMap=art\items\BOXRED04.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=9925
Type=8
PicMap=art\items\BOXTEL01.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=9926
Type=8
PicMap=art\items\BOXTEL02.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=9927
Type=8
PicMap=art\items\BOXTEL03.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=9928
Type=8
PicMap=art\items\BOXTEL04.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=10070
Type=8
PicMap=art\items\FILEDR01.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=10071
Type=8
PicMap=art\items\FILEDR02.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=10072
Type=8
PicMap=art\items\FILEDR03.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=10073
Type=8
PicMap=art\items\FILEDR04.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=10074
Type=8
PicMap=art\items\FILEDR05.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=10075
Type=8
PicMap=art\items\FILEDR06.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=10209
Type=8
PicMap=art\items\MORDSK06.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=10504
Type=8
PicMap=art\items\POT001b.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=10558
Type=8
PicMap=art\items\SHELF001.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=10559
Type=8
PicMap=art\items\SHELF002.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=10560
Type=8
PicMap=art\items\SHELF003.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=10561
Type=8
PicMap=art\items\SHELF004.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=10562
Type=8
PicMap=art\items\SHELF005.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=10563
Type=8
PicMap=art\items\SHELF006.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=10847
Type=8
PicMap=art\items\arvase1b.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=15430
Type=8
PicMap=art\items\booksfo001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15431
Type=8
PicMap=art\items\booksfo002.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15432
Type=8
PicMap=art\items\booksfo003.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15433
Type=8
PicMap=art\items\booksfo004.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15434
Type=8
PicMap=art\items\bsboxfo001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=15435
Type=8
PicMap=art\items\bsboxfo002.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=15436
Type=8
PicMap=art\items\bsboxfo003.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=15437
Type=8
PicMap=art\items\bsboxfo004.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=15438
Type=8
PicMap=art\items\dfridgefo001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=81
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=15439
Type=8
PicMap=art\items\dfridgefo002.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=81
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=15440
Type=8
PicMap=art\items\oboxesfo001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15441
Type=8
PicMap=art\items\shelffo001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15442
Type=8
PicMap=art\items\shelffo002.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15443
Type=8
PicMap=art\items\shelffo003.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15444
Type=8
PicMap=art\items\shelffo004.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15445
Type=8
PicMap=art\items\shelffo005.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15446
Type=8
PicMap=art\items\shelffo006.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15447
Type=8
PicMap=art\items\shelffo007.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15448
Type=8
PicMap=art\items\shelffo008.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15449
Type=8
PicMap=art\items\shelffo009.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15450
Type=8
PicMap=art\items\shelffo010.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15451
Type=8
PicMap=art\items\walllockerfo001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=15452
Type=8
PicMap=art\items\walllockerfo002.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=15453
Type=8
PicMap=art\items\deskfo002.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15454
Type=8
PicMap=art\items\FO2STUFF13.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15455
Type=8
PicMap=art\items\FO2STUFF14.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15456
Type=8
PicMap=art\items\FO2WALLOCK1.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=15457
Type=8
PicMap=art\items\FO2WALLOCK2.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto] # PID_JUKEBOX1
ProtoId=16489
Type=8
PicMap=art\scenery\Decor\Jukebox_l01.frm
PicInv=art\scenery\Decor\Jukebox_l01.frm
Flags=301990424
DisableEgg=1
Weight=40000
Volume=500
SoundId=65
Material=1
Container_Volume=500

[Proto] # PID_JUKEBOX2
ProtoId=16490
Type=8
PicMap=art\scenery\Decor\Jukebox_r01.frm
PicInv=art\scenery\Decor\Jukebox_r01.frm
Flags=301990424
DisableEgg=1
Weight=40000
Volume=500
SoundId=65
Material=1
Container_Volume=500

[Proto] # PID_JUKEBOX3
ProtoId=16491
Type=8
PicMap=art\scenery\Decor\Jukebox_l02.frm
PicInv=art\scenery\Decor\Jukebox_l02.frm
Flags=301990424
DisableEgg=1
Weight=40000
Volume=500
SoundId=65
Material=1
Container_Volume=500

[Proto] # PID_JUKEBOX4
ProtoId=16492
Type=8
PicMap=art\scenery\Decor\Jukebox_r02.frm
PicInv=art\scenery\Decor\Jukebox_r02.frm
Flags=301990424
DisableEgg=1
Weight=40000
Volume=500
SoundId=65
Material=1
Container_Volume=500

[Proto] # PID_METAL_CASE {Металлический кейс}
ProtoId=17000
Type=8
PicMap=art\items\metal_case.frm
PicInv=art\inven\rambox1.frm
Flags=402653724
DisableEgg=1
GroundLevel=1
Weight=2267
Volume=100
SoundId=48
Cost=100
Material=7
Container_Volume=900
Container_MagicHandsGrnd=1

[Proto] # PID_TRAVEL_BAG {Походная сумка}
ProtoId=17001
Type=8
PicMap=art\items\ground_tent.png
PicInv=art\inven\inv_tent.png
Flags=402653724
DisableEgg=1
GroundLevel=1
Weight=2267
Volume=100
SoundId=48
Cost=100
Material=7
Container_Volume=1200
Container_MagicHandsGrnd=1
Slot=6

[Proto] # PID_CHEMTEC_CASE {Чемоданчик с химической защитой}
ProtoId=17002
Type=5
PicMap=art\items\geckk.frm
PicInv=art\inven\mgl_chem_stuff.FRM
Flags=402653724
DisableEgg=1
GroundLevel=1
Weight=2267
Volume=100
SoundId=48
Cost=100
Material=7
Container_Volume=900
Container_MagicHandsGrnd=1

[Proto] # PID_cashbag {Мешок для денег}
ProtoId=17003
Type=8
PicMap=art\items\bag.frm
PicInv=art\inven\cashbag.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=1360
Volume=50
SoundId=48
Cost=25
Material=7
Container_Volume=800
Container_MagicHandsGrnd=1
Slot=6

[Proto] # PID_FIRST_AID_BAG {Сумка первой помощи}
ProtoId=17004
Type=8
PicMap=art\items\BAG2.FRM
PicInv=art\inven\drkita.png
Flags=402653724
DisableEgg=1
GroundLevel=1
Weight=1360
Volume=50
SoundId=48
Cost=250
Material=1
Container_Volume=300
Container_Changeble=0
Slot=4

[Proto] # PID_BLOODY_FIRST_AID_BAG {Кровавая сумка первой помощи}
ProtoId=17005
Type=8
PicMap=art\items\BAG2.FRM
PicInv=art\inven\drkitb.png
Flags=402653724
DisableEgg=1
GroundLevel=1
Weight=1360
Volume=50
SoundId=48
Cost=250
Material=1
Container_Volume=300
Container_Changeble=0
Slot=4

[Proto] # PID_STUFF_SUPPLIES {Сумка для вещей}
ProtoId=17006
Type=8
PicMap=art\items\BAG2.FRM
PicInv=art\inven\BAGC.FRM
Flags=402653724
DisableEgg=1
GroundLevel=1
Weight=1000
Volume=100
SoundId=48
Cost=50
Material=1
Container_Volume=350
Container_Changeble=0
Slot=6

[Proto] # PID_PORTABLE_REFRIGERATOR {Ледник}
ProtoId=17007
Type=8
PicMap=art\items\ICECHE_PORT.FRM
PicInv=art\inven\ICECHE_PORT.FRM
Flags=402653724
DisableEgg=1
GroundLevel=1
Weight=3360
Volume=100
SoundId=48
Cost=3089
Material=1
Container_Volume=1000
Container_MagicHandsGrnd=1
Slot=4

[Proto] # PID_DISK80 {Дневник}
ProtoId=17008
Type=8
PicMap=art\items\book.frm
PicInv=art\inven\DISK80.FRM
Flags=402653724
DisableEgg=1
Stackable=0
Weight=907
Volume=1
Cost=10
SoundId=48
Material=7
Container_Volume=5000

[Proto] # PID_DISK90 {Дневник в кожаном переплете}
ProtoId=17009
Type=8
PicMap=art\items\book.frm
PicInv=art\inven\DISK90.FRM
Flags=402653724
DisableEgg=1
Stackable=0
Weight=907
Volume=1
Cost=10
SoundId=48
Material=7
Container_Volume=5000

[Proto] # PID_CHEMICAL_STUFF {Химнабор}
ProtoId=17010
Type=8
PicMap=art\items\bcasefl.frm
PicInv=art\inven\carWalls0.frm
Flags=402653724
DisableEgg=1
GroundLevel=1
Weight=2750
Volume=100
SoundId=48
Cost=3819
Material=0
Container_Volume=500
Slot=4

[Proto] # PID_BOX_OF_СIGARS {Коробка сигар}
ProtoId=22051
Type=8
PicMap=art\items\boxbig01.frm
PicInv=art\inven\Zigarrenkiste.png
Flags=402653724
DisableEgg=1
GroundLevel=1
Stackable=0
Weight=500
Volume=20
SoundId=48
Cost=50
Material=1
Container_Volume=26
Container_Changeble=0

[Proto] # PID_NEW_WELL {Колодец}
ProtoId=23667
Type=8
PicMap=art\scenery\WELL03.FRM
PicInv=art\inven\reserved.frm
Flags=302027288
DisableEgg=1
SoundId=48
Material=1
Container_Volume=500
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
StartValue_1=500
StartValue_5=22202