# 3.0.8

# PID_FRIDGE
[Proto]
ProtoId=42
Type=8
PicMap=art\items\fridge.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=201
Material=1
Container_Volume=5000
Container_Changeble=1

# PID_ICE_CHEST_LEFT
[Proto]
ProtoId=43
Type=8
PicMap=art\items\iceches.frm
PicInv=art\inven\iceches.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=13607
Volume=1
SoundId=203
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_ICE_CHEST_RIGHT
[Proto]
ProtoId=44
Type=8
PicMap=art\items\iceche.frm
PicInv=art\inven\iceches.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=13607
Volume=1
SoundId=203
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_BAG
[Proto]
ProtoId=46
Type=8
PicMap=art\items\bag.frm
PicInv=art\inven\bag.frm
Flags=402657308
DisableEgg=1
GroundLevel=1
Slot=6
Weight=1360
Volume=100
SoundId=48
Cost=297
Material=7
Container_Volume=300
Container_MagicHandsGrnd=1
Item_Subtype=202

# PID_FIRST_AID_KIT
[Proto]
ProtoId=47
Type=8
PicMap=art\items\medkit_gr.frm
PicInv=art\inven\1staid.frm
Flags=402657308
DisableEgg=1
GroundLevel=1
Slot=4
Weight=907
Volume=50
SoundId=48
Cost=446
Material=1
Container_Volume=250
Item_Subtype=202

# PID_BOOKCASE_0
[Proto] 
ProtoId=60
Type=8
PicMap=art\items\bokcas1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_BOOKCASE_1
[Proto]
ProtoId=61
Type=8
PicMap=art\items\bokcas2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_BOOKCASE_2
[Proto]
ProtoId=62
Type=8
PicMap=art\items\bokcas3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_BOOKCASE_3
[Proto]
ProtoId=63
Type=8
PicMap=art\items\bokcas5.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_BOOKCASE_4
[Proto]
ProtoId=64
Type=8
PicMap=art\items\bokcas6.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_BOOKCASE_5
[Proto]
ProtoId=65
Type=8
PicMap=art\items\bokcas7.frm
PicInv=art\items\bokcas7.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_DESK_0
[Proto]
ProtoId=66
Type=8
PicMap=art\items\desk1.frm
PicInv=art\items\desk1.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_DESK_1
[Proto]
ProtoId=67
Type=8
PicMap=art\items\desk2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_DRESSER_0
[Proto]
ProtoId=68
Type=8
PicMap=art\items\dresr1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_DRESSER_1
[Proto]
ProtoId=69
Type=8
PicMap=art\items\dresr2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_DRESSER_2
[Proto]
ProtoId=70
Type=8
PicMap=art\items\dresr3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_BRIEFCASE
[Proto]
ProtoId=72
Type=8
PicMap=art\items\bcasefl.frm
PicInv=art\inven\bcase2a.frm
Flags=402657308
DisableEgg=1
Stackable=0
Weight=2267
Volume=150
SoundId=48
Cost=561
Material=7
Container_Volume=500
Item_Subtype=204

# PID_BIG_BOOK_OF_SCIENCE
[Proto]
ProtoId=73
Type=8
PicMap=art\items\book_big.frm
PicInv=art\inven\science.frm
Flags=402657310
DisableEgg=1
Stackable=0
Weight=2267
SoundId=48
Cost=400
Material=3
Container_Volume=100
Item_Subtype=202

# PID_BACKPACK
[Proto]
ProtoId=90
Type=8
PicMap=art\items\backpack.frm
PicInv=art\inven\pack2c.frm
Flags=402657308
DisableEgg=1
GroundLevel=1
Weight=2267
Volume=200
SoundId=48
Cost=543
Material=7
Container_Volume=800
Container_MagicHandsGrnd=1
Slot=6
Item_Subtype=202

# PID_DOCTORS_BAG
[Proto]
ProtoId=91
Type=8
PicMap=art\items\docbag.frm
PicInv=art\inven\docbag7.frm
Flags=402657308
DisableEgg=1
GroundLevel=1
Weight=2267
Volume=50
SoundId=48
Cost=731
Material=7
Container_Volume=250
Container_Changeble=0
Slot=4
Item_Subtype=202

# PID_BROWN_BAG
[Proto]
ProtoId=93
Type=8
PicMap=art\items\bag.frm
PicInv=art\inven\bag.frm
Flags=402657310
DisableEgg=1
GroundLevel=1
Slot=6
Weight=1360
SoundId=48
Cost=25
Material=7
Container_Volume=300
Container_MagicHandsGrnd=1
Item_Subtype=202

# PID_TAPE_RECORDER
[Proto]
ProtoId=104
Type=8
PicMap=art\items\misc\tape_itm.png
PicInv=art\inven\tape_ply.frm
Flags=402657310
DisableEgg=1
Stackable=0
Weight=2267
Volume=40
SoundId=48
Cost=2000
Material=1
Container_Volume=5
StartValue_1=60
StartValue_4=10

# PID_ALIEN_SIDE
[Proto]
ProtoId=107
Type=8
PicMap=art\items\alien1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_ALIEN_FORWARD
[Proto]
ProtoId=108
Type=8
PicMap=art\items\alien2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_FOOTLOCKER_CLEAN_LEFT
[Proto]
ProtoId=128
Type=8
PicMap=art\items\footlkr1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_FOOTLOCKER_RUSTY_LEFT
[Proto]
ProtoId=129
Type=8
PicMap=art\items\footlkr2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_FOOTLOCKER_CLEAN_RIGHT
[Proto]
ProtoId=130
Type=8
PicMap=art\items\footlkr3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_FOOTLOCKER_RUSTY_RIGHT
[Proto]
ProtoId=131
Type=8
PicMap=art\items\footlkr4.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_LOCKER_CLEAN_LEFT
[Proto]
ProtoId=132
Type=8
PicMap=art\items\locker1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1

# PID_LOCKER_RUSTY_LEFT
[Proto] 
ProtoId=133
Type=8
PicMap=art\items\locker2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1

# PID_LOCKER_CLEAN_RIGHT
[Proto]
ProtoId=134
Type=8
PicMap=art\items\locker3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1

# PID_LOCKER_RUSTY_RIGHT
[Proto]
ProtoId=135
Type=8
PicMap=art\items\locker4.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1

# PID_WALL_LOCKER_CLEAN_LEFT
[Proto]
ProtoId=136
Type=8
PicMap=art\items\walllkr1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1

# PID_WALL_LOCKER_CLEAN_RIGHT
[Proto]
ProtoId=137
Type=8
PicMap=art\items\walllkr2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1

# PID_WALL_LOCKER_RUSTY_LEFT
[Proto]
ProtoId=138
Type=8
PicMap=art\items\walllkr3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1

# PID_WALL_LOCKER_RUSTY_RIGHT
[Proto]
ProtoId=139
Type=8
PicMap=art\items\walllkr4.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1

# PID_BOOKSELF_0
[Proto]
ProtoId=145
Type=8
PicMap=art\items\bkshlf1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_BOOKSELF_1
[Proto]
ProtoId=146
Type=8
PicMap=art\items\bkshlf2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_BOOKSELF_2
[Proto]
ProtoId=147
Type=8
PicMap=art\items\bkshlf3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_BOOKSELF_3
[Proto]
ProtoId=149
Type=8
PicMap=art\items\bkshlf5.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_SHELVES_0
[Proto]
ProtoId=151
Type=8
PicMap=art\items\wshelv1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_SHELVES_1
[Proto]
ProtoId=152
Type=8
PicMap=art\items\wshelv2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_SHELVES_2
[Proto]
ProtoId=153
Type=8
PicMap=art\items\wshelv3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_SHELVES_3
[Proto]
ProtoId=155
Type=8
PicMap=art\items\wshelv5.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_WORKBENCH
[Proto]
ProtoId=157
ScriptModule=furniture
ScriptFunc=_InitFurniture
Type=8
PicMap=art\items\sttable.frm
PicInv=art\items\sttable.frm
Flags=302018560
DisableEgg=1
Weight=20000
Volume=500
Material=1
Item_Subtype=200
Container_Volume=8000
Tool_Perk=2097152

# PID_TOOL_BOARD
[Proto]
ProtoId=158
Type=8
PicMap=art\items\sttools.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_IGUANA_STAND
[Proto]
ProtoId=165
Type=8
PicMap=art\items\bib.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_TABLE_0
[Proto]
ProtoId=166
Type=8
PicMap=art\items\medtbl06.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_TABLE_1
[Proto]
ProtoId=167
Type=8
PicMap=art\items\medtbl07.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_STUFF_0
[Proto]
ProtoId=168
Type=8
PicMap=art\items\tbltop01.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_STUFF_1
[Proto]
ProtoId=169
Type=8
PicMap=art\items\tbltop02.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_STUFF_2
[Proto]
ProtoId=170
Type=8
PicMap=art\items\tbltop03.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_STUFF_3
[Proto]
ProtoId=171
Type=8
PicMap=art\items\tbltop04.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

# PID_STUFF_4
[Proto]
ProtoId=172
Type=8
PicMap=art\items\tbltop05.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

# PID_STUFF_5
[Proto]
ProtoId=173
Type=8
PicMap=art\items\tbltop06.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_STUFF_6
[Proto]
ProtoId=174
Type=8
PicMap=art\items\tbltop07.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_STUFF_7
[Proto]
ProtoId=175
Type=8
PicMap=art\items\tbltop08.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

# PID_STUFF_8
[Proto]
ProtoId=176
Type=8
PicMap=art\items\tbltop09.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

# PID_STUFF_9
[Proto]
ProtoId=177
Type=8
PicMap=art\items\tbltop10.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_STUFF_10
[Proto]
ProtoId=178
Type=8
PicMap=art\items\tbltop11.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

# PID_STUFF_11
[Proto]
ProtoId=179
Type=8
PicMap=art\items\tbltop12.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_CONTAINER_WOOD_CRATE
[Proto]
ProtoId=180
Type=8
PicMap=art\items\crate4.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_DESK_3
[Proto]
ProtoId=181
Type=8
PicMap=art\items\dskglow1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

# PID_DESK_4
[Proto]
ProtoId=182
Type=8
PicMap=art\items\dskglow2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

# PID_DESK_5
[Proto]
ProtoId=183
Type=8
PicMap=art\items\dskglow3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

# PID_DESK_6
[Proto]
ProtoId=184
Type=8
PicMap=art\items\dskglow4.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

# PID_DESK_7
[Proto]
ProtoId=185
Type=8
PicMap=art\items\dskmilt1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

# PID_DESK_8
[Proto]
ProtoId=186
Type=8
PicMap=art\items\dskmilt2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

# PID_DESK_9
[Proto]
ProtoId=187
Type=8
PicMap=art\items\dskmilt3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

# PID_LOCKER_7
[Proto]
ProtoId=188
Type=8
PicMap=art\items\locker5.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1

# PID_LOCKER_8
[Proto]
ProtoId=189
Type=8
PicMap=art\items\locker6.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1

# PID_BOX_0
[Proto]
ProtoId=197
Type=8
PicMap=art\items\ibox01.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=9071
Volume=1
SoundId=48
Material=1
Container_Volume=5000

# PID_BOX_1
[Proto]
ProtoId=198
Type=8
PicMap=art\items\ibox02.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

# PID_BOX_2
[Proto]
ProtoId=199
Type=8
PicMap=art\items\ibox03.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000
Container_MagicHandsGrnd=1

# PID_BOX_3
[Proto]
ProtoId=200
Type=8
PicMap=art\items\ibox04.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000
Container_MagicHandsGrnd=1

# PID_BOX_4
[Proto]
ProtoId=201
Type=8
PicMap=art\items\ibox05.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

# PID_BOX_5
[Proto]
ProtoId=202
Type=8
PicMap=art\items\ibox06.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

# PID_BOX_6
[Proto]
ProtoId=203
Type=8
PicMap=art\items\ibox07.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000
Container_MagicHandsGrnd=1

# PID_BOX_7
[Proto]
ProtoId=204
Type=8
PicMap=art\items\ibox08.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000
Container_MagicHandsGrnd=1

# PID_VAULT_DWELLER_BONES
[Proto]
ProtoId=211
Type=8
PicMap=art\items\v13bones.frm
PicInv=art\inven\annabone.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=5000
Container_MagicHandsGrnd=1

# PID_REMAINSOF_GIZMO
[Proto]
ProtoId=213
Type=8
PicMap=art\items\gizdead1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_DESK_10
[Proto]
ProtoId=214
Type=8
PicMap=art\items\gizdead2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_SMALL_POT
[Proto]
ProtoId=243
Type=8
PicMap=art\items\arvase1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=1000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_TALL_POT
[Proto]
ProtoId=244
Type=8
PicMap=art\items\arvase2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=5000
Container_MagicHandsGrnd=1

# PID_CHEST
[Proto]
ProtoId=245
Type=8
PicMap=art\items\chest1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=203
Material=3
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_LEFT_ARROYO_BOOKCASE
[Proto]
ProtoId=246
Type=8
PicMap=art\items\abkshlf1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_RIGHT_ARROYO_BOOKCASE
[Proto]
ProtoId=247
Type=8
PicMap=art\items\abkshlf2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_OLIVE_POT
[Proto]
ProtoId=248
Type=8
PicMap=art\items\arvase3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_FLOWER_POT
[Proto]
ProtoId=249
Type=8
PicMap=art\items\arvase4.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_HUMAN_BONES
[Proto]
ProtoId=250
Type=8
PicMap=art\items\arbones.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_CLIPBOARD
[Proto]
ProtoId=301
Type=8
PicMap=art\items\Pad.png
PicInv=art\inven\clipbrd.frm
Flags=402657308
DisableEgg=1
Stackable=0
Weight=453
Volume=1
SoundId=48
Cost=10
Material=1
Container_Volume=5000
Container_MagicHandsGrnd=1
Item_Subtype=202

# PID_SUPER_TOOL_KIT
[Proto]
ProtoId=308
Type=8
PicMap=art\items\suprtool.frm
PicInv=art\inven\suprtool.frm
Flags=402657308
DisableEgg=1
Stackable=0
Weight=3535
Volume=100
SoundId=48
Cost=1685
Material=1
Container_Volume=500
Slot=4
Item_Subtype=204

# PID_CRASHED_VERTI_BIRD
[Proto]
ProtoId=330
Type=8
PicMap=art\items\vertibrd.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=5
SoundId=48
Material=1
Container_Volume=5000

# PID_GRAVESITE_1
[Proto]
ProtoId=344
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave1.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_GRAVESITE_2
[Proto]
ProtoId=345
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave2.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_GRAVESITE_3
[Proto]
ProtoId=346
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave3.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_GRAVESITE_4
[Proto]
ProtoId=347
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave4.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_LG_LT_AMMO_CRATE
[Proto]
ProtoId=367
Type=8
PicMap=art\items\ammobox1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=45359
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_SM_LT_AMMO_CRATE
[Proto]
ProtoId=368
Type=8
PicMap=art\items\ammobox2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_LG_RT_AMMO_CRATE
[Proto]
ProtoId=369
Type=8
PicMap=art\items\ammobox3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_SM_RT_AMMO_CRATE
[Proto]
ProtoId=370
Type=8
PicMap=art\items\ammobox4.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_DOG_BOWL
[Proto]
ProtoId=371
Type=8
PicMap=art\items\zplate.frm
PicInv=art\inven\itplate2.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=10
SoundId=200
Material=1
Container_Volume=20
Container_MagicHandsGrnd=1

# PID_LF_GRAVESITE_1
[Proto]
ProtoId=374
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave5.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

# PID_LF_GRAVESITE_2
[Proto]
ProtoId=375
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave6.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

# PID_LF_GRAVESITE_3
[Proto]
ProtoId=376
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave7.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

# PID_FIELD_MEDIC_KIT
[Proto]
ProtoId=408
Type=8
PicMap=art\items\fmedkit.fofrm
PicInv=art\inven\faid2.frm
Flags=402657308
DisableEgg=1
Slot=4
Weight=907
Volume=65
SoundId=48
Cost=410
Material=1
Container_Volume=250
Item_Subtype=204

# PID_PARAMEDICS_BAG
[Proto]
ProtoId=409
Type=8
PicMap=art\items\docbag2_itm.png
PicInv=art\inven\docbag2.frm
Flags=402657308
DisableEgg=1
Slot=4
Weight=2721
Volume=50
SoundId=48
Cost=250
Material=7
Container_Volume=300
Item_Subtype=202

# PID_STONE_HEAD
[Proto]
ProtoId=425
Type=8
PicMap=art\items\stonhead.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
Weight=1814369
Volume=1
SoundId=48
Material=1
Container_Volume=5000

# PID_MEDICAL_SUPPLIES
[Proto]
ProtoId=428
Type=8
PicMap=art\items\BAG2.FRM
PicInv=art\inven\bagd.frm
Flags=402657308
DisableEgg=1
GroundLevel=1
Weight=1000
Volume=50
SoundId=48
Cost=50
Material=1
Container_Volume=300
Container_Changeble=0
Slot=4
Item_Subtype=202

# PID_RAMIREZ_BOX_CLOSED
[Proto]
ProtoId=431
Type=8
PicMap=art\items\metal_case.frm
PicInv=art\inven\rambox1.frm
Flags=402657310
DisableEgg=1
Stackable=0
Weight=907
Volume=1
SoundId=48
Cost=500
Material=3
Container_Volume=5000
Item_Subtype=204

# PID_RAMIREZ_BOX_OPEN
[Proto]
ProtoId=432
Type=8
PicMap=art\items\metal_case.frm
PicInv=art\inven\rambox2.frm
Flags=134221854
DisableEgg=1
Stackable=0
Weight=907
Volume=1
SoundId=48
Material=3
Container_Volume=5000
Item_Subtype=204

# PID_WAGON_RED
[Proto]
ProtoId=434
Type=8
PicMap=art\items\ccart01.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=5000

# PID_WAGON_GREY
[Proto]
ProtoId=435
Type=8
PicMap=art\items\ccart02.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=5000

# PID_CARDS_DECK
[Proto]
ProtoId=436
Type=8
PicMap=art\items\misc\CardDeckItm.png
PicInv=art\inven\cards2.frm
Flags=452988958
DisableEgg=1
Weight=1
Volume=5
SoundId=48
Material=11
Cost=0
Container_Volume=10

# PID_CARDS_HAND 
[Proto]
ProtoId=437
Type=8
PicMap=art\items\misc\CardsHandItm.png
PicInv=art\inven\misc\cards_in_hand\cards_in_hand_01.png
Flags=452988958
DisableEgg=1
Weight=1
Volume=5
SoundId=48
Material=11
Cost=0
Container_Volume=10

# PID_CAR_TRUNK
[Proto]
ProtoId=455
Type=8
PicMap=art\items\cartrunk.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

# PID_ELRON_FIELD_REP
[Proto]
ProtoId=457
Type=8
PicMap=art\items\Pad.png
PicInv=art\inven\clipbrd2.frm
Flags=402657308
DisableEgg=1
Stackable=0
Weight=453
Volume=1
SoundId=48
Cost=10
Material=3
Container_Volume=5000

# PID_HIDDEN_CONTAINER
[Proto]
ProtoId=467
Type=8
PicMap=art\items\jcontain.frm
PicInv=art\inven\reserved.frm
Flags=402657310
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

# PID_WALL_SAFE
[Proto]
ProtoId=501
Type=8
PicMap=art\items\safe.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1

# PID_FLOOR_SAFE
[Proto]
ProtoId=502
Type=8
PicMap=art\items\lgsafe.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=226796
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_POOL_TABLE_1
[Proto]
ProtoId=510
Type=8
PicMap=art\items\pooltbl1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_POOL_TABLE_2
[Proto]
ProtoId=511
Type=8
PicMap=art\items\pooltbl2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_POOL_TABLE_3
[Proto]
ProtoId=512
Type=8
PicMap=art\items\pooltbl3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_POOL_TABLE_4
[Proto]
ProtoId=513
Type=8
PicMap=art\items\pooltbl4.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_POOL_TABLE_5
[Proto]
ProtoId=514
Type=8
PicMap=art\items\pooltbl5.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_POOL_TABLE_6
[Proto]
ProtoId=515
Type=8
PicMap=art\items\pooltbl6.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_POOR_BOX
[Proto]
ProtoId=521
Type=8
PicMap=art\items\poorbox.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=2267
Volume=1
SoundId=48
Material=3
Container_Volume=5000
Container_MagicHandsGrnd=1

# PID_STASH_BOX
[Proto]
ProtoId=524
Type=8
PicMap=art\scenery\soile.frm
PicInv=art\scenery\soile.frm
Flags=413726
DisableEgg=1
Stackable=0
Weight=2300
Volume=200
SoundId=48
Material=4
Container_Volume=10000

# PID_DEAD_REDSHIRT_0
[Proto]
ProtoId=526
Type=8
PicMap=art\items\trekguy1.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=3
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_DEAD_REDSHIRT_1
[Proto]
ProtoId=527
Type=8
PicMap=art\items\trekguy2.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=15
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_DEAD_REDSHIRT_2
[Proto]
ProtoId=528
Type=8
PicMap=art\items\trekguy3.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=15
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

# PID_MINING_MACHINE
[Proto]
ProtoId=529
Type=8
PicMap=art\items\minemach.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=453592
Volume=1
SoundId=48
Material=1
Container_Volume=5000
Container_CannotPickUp=1

# PID_POSTMAN_LETTER
[Proto]
ProtoId=548
Type=8
PicMap=art\items\smalbox2.frm
PicInv=art\inven\envelope.frm
Flags=402657308
DisableEgg=1
Volume=1
SoundId=48
Cost=10
Material=7
Container_Volume=5000
Item_Subtype=202

# PID_VENDING_CIGS
[Proto]
ProtoId=567
Type=8
PicMap=art\scenery\Decor\cigsvending.fofrm
PicInv=art\scenery\Decor\cigsvending.fofrm
Flags=301994008
DisableEgg=1
Weight=30000
Volume=1
SoundId=65
Material=1
Container_Volume=500
Item_Subtype=201

# PID_VENDING_NUKA
[Proto]
ProtoId=570
Type=8
PicMap=art\scenery\cola.frm
PicInv=art\scenery\cola.frm
Flags=301994008
DisableEgg=1
Weight=30000
Volume=1
SoundId=65
Material=1
Container_Volume=500
Item_Subtype=201

# PID_VENDING_OMNI
[Proto]
ProtoId=604
Type=8
PicMap=art\scenery\cityfon004.frm
PicInv=art\scenery\cityfon004.frm
Flags=301994008
DisableEgg=1
Weight=30000
Volume=1
SoundId=65
Material=1
Container_Volume=2000
Item_Subtype=201

# PID_VENDING_FRIDGE1
[Proto]
ProtoId=605
Type=8
PicMap=art\scenery\fridge2.frm
PicInv=art\scenery\fridge2.frm
Flags=301994008
DisableEgg=1
Weight=30000
Volume=1
SoundId=65
Material=1
Container_Volume=1000
Item_Subtype=201

# PID_VENDING_FRIDGE2
[Proto]
ProtoId=606
Type=8
PicMap=art\scenery\fridge3.frm
PicInv=art\scenery\fridge3.frm
Flags=301994008
DisableEgg=1
Weight=30000
Volume=1
SoundId=65
Material=1
Container_Volume=1000
Item_Subtype=201

# PID_VENDING_NEWSP1
[Proto]
ProtoId=607
Type=8
PicMap=art\scenery\newsp2.frm
PicInv=art\scenery\newsp2.frm
Flags=301994008
DisableEgg=1
Weight=30000
Volume=1
SoundId=65
Material=1
Container_Volume=250
Item_Subtype=201

# PID_VENDING_NEWSP2
[Proto]
ProtoId=608
Type=8
PicMap=art\scenery\newsp4.frm
PicInv=art\scenery\newsp4.frm
Flags=301994008
DisableEgg=1
Weight=30000
Volume=1
SoundId=65
Material=1
Container_Volume=250
Item_Subtype=201

# PID_VENDING_NEWSP3
[Proto]
ProtoId=609
Type=8
PicMap=art\scenery\cityfon010.frm
PicInv=art\scenery\cityfon010.frm
Flags=301994008
DisableEgg=1
Weight=30000
Volume=1
SoundId=65
Material=1
Container_Volume=500
Item_Subtype=201

# PID_LOCKER_CLEAN_LEFT2
[Proto]
ProtoId=615
Type=8
PicMap=art\items\LOCKER11.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1

# PID_LOCKER_CLEAN_RIGHT2
[Proto]
ProtoId=616
Type=8
PicMap=art\items\LOCKER33.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1

# PID_DATABASE1
[Proto]
ProtoId=661
Type=8
PicMap=art\scenery\glcomp04.frm
PicInv=art\inven\reserved.frm
Flags=33599488
DisableEgg=1
Weight=14880
Volume=1
SoundId=200
Material=1
Container_Volume=10000
Container_Changeble=0
BlockLines=411251
LightIntensity=15
LightDistance=2

# PID_DATABASE2
[Proto]
ProtoId=662
Type=8
PicMap=art\scenery\glcomp03.frm
PicInv=art\inven\reserved.frm
Flags=33599488
DisableEgg=1
Weight=14880
Volume=1
SoundId=200
Material=1
Container_Volume=10000
Container_Changeble=0
BlockLines=5122
LightIntensity=15
LightDistance=2

# PID_DATABASE3
[Proto]
ProtoId=663
Type=8
PicMap=art\scenery\stcomp07.frm
PicInv=art\inven\reserved.frm
Flags=33599488
DisableEgg=1
Weight=14880
Volume=1
SoundId=200
Material=1
Container_Volume=10000
Container_Changeble=0
LightIntensity=15
LightDistance=2

# PID_DATABASE4
[Proto]
ProtoId=664
Type=8
PicMap=art\scenery\stcomp08.frm
PicInv=art\inven\reserved.frm
Flags=33599488
DisableEgg=1
Weight=14880
Volume=1
SoundId=200
Material=1
Container_Volume=10000
Container_Changeble=0
LightIntensity=15
LightDistance=2

# PID_REANIMATION_KIT
[Proto]
ProtoId=670
Type=8
PicMap=art\items\smalbox2.frm
PicInv=art\inven\Defib.png
Flags=402657308
DisableEgg=1
Stackable=0
Weight=600
Volume=1
SoundId=48
Cost=1000
Material=1
Container_Volume=300
Slot=4
Item_Subtype=204

# PID_BOOKCASE_11
[Proto] 
ProtoId=671
Type=8
PicMap=art\items\BookcasWood1.fofrm
PicInv=art\inven\BookcasWood1.fofrm
Flags=268439580
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_BOOKCASE_12
[Proto] 
ProtoId=672
Type=8
PicMap=art\items\BookcasWood2.fofrm
PicInv=art\inven\BookcasWood2.fofrm
Flags=268439580
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_BOOKCASE_13
[Proto] 
ProtoId=673
Type=8
PicMap=art\items\BookcasWood3.fofrm
PicInv=art\inven\BookcasWood3.fofrm
Flags=268439580
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_BOOKCASE_14
[Proto] 
ProtoId=674
Type=8
PicMap=art\items\BookcasWood4.fofrm
PicInv=art\inven\BookcasWood4.fofrm
Flags=268439580
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

# PID_HUMMER_BAG
[Proto]
ProtoId=801
Type=8
PicMap=art\items\hummerbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=2000

# PID_POT_ALCO
[Proto]
ProtoId=807
Type=8
PicMap=art\items\misc\Still\pot_alco_open.fofrm
PicInv=art\items\misc\Still\pot_alco_open.fofrm
Flags=436211736
DisableEgg=1
Weight=1500
Volume=300
GroundLevel=1
SoundId=48
Material=0
Container_Volume=1000
StartValue_1=20000
StartValue_8=-1

# PID_VERTIBIRD_BAG
[Proto]
ProtoId=809
Type=8
PicMap=art\items\vertibirdbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=7
Container_Volume=5000

# PID_STILL_B
[Proto]
ProtoId=810
Type=8
PicMap=art\items\misc\Still\still_b.fofrm
PicInv=art\items\misc\Still\still_b.fofrm
Flags=301994008
DisableEgg=1
Weight=50000
Volume=500
SoundId=48
Material=1
Container_Volume=1000
StartValue_5=22
StartValue_6=1013

# PID_STILL_S
[Proto]
ProtoId=813
Type=8
PicMap=art\items\misc\Still\still_s.fofrm
PicInv=art\items\misc\Still\still_s.fofrm
Flags=302014524
DisableEgg=1
Weight=50000
Volume=500
SoundId=48
Material=1
Container_Volume=1000
StartValue_1=18000
StartValue_5=20
StartValue_6=1013

# PID_STILL_S_ACTIVE
[Proto]
ProtoId=814
Type=8
PicMap=art\items\misc\Still\still_s_working.fofrm
PicInv=art\items\misc\Still\still_s_working.fofrm
Flags=301994008
DisableEgg=1
Weight=50000
Volume=500
SoundId=48
Material=1
Container_Volume=1000
StartValue_1=18000
StartValue_5=2
StartValue_6=1013

# PID_STILL_S_BROKEN
[Proto]
ProtoId=815
Type=8
PicMap=art\items\misc\Still\still_s_broken.fofrm
PicInv=art\items\misc\Still\still_s_broken.fofrm
Flags=301994008
DisableEgg=1
Weight=50000
Volume=500
SoundId=48
Material=1
Container_Volume=1000
StartValue_1=18000
StartValue_5=22
StartValue_6=1013

# PID_HIGHWAYMAN_BAG
[Proto]
ProtoId=817
Type=8
PicMap=art\items\highwaymanbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=3
Container_Volume=5000

# PID_BUGGY_BAG
[Proto]
ProtoId=818
Type=8
PicMap=art\items\buggybag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=2
Container_Volume=5000

# PID_SCOUT_BAG
[Proto]
ProtoId=819
Type=8
PicMap=art\items\scoutbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=1
Container_Volume=5000

# PID_BOAT_BAG
[Proto]
ProtoId=822
Type=8
PicMap=art\items\boatbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=30000
Volume=1
SoundId=65
Material=1
Container_Volume=5000

# PID_SLOT_MACHINE
[Proto]
ProtoId=832
Type=8
PicMap=art\scenery\slmach1.frm
PicInv=art\inven\reserved.frm
Flags=301994008
DisableEgg=1
Weight=30000
Volume=1
SoundId=65
Material=1
Container_Volume=10
Item_Subtype=201

# PID_SLOT_MACHINE2
[Proto]
ProtoId=834
Type=8
PicMap=art\scenery\slmach2.frm
PicInv=art\inven\reserved.frm
Flags=301994008
DisableEgg=1
Weight=30000
Volume=1
SoundId=65
Material=1
Container_Volume=10
Item_Subtype=201

# PID_TERMINAL
[Proto]
ProtoId=847
Type=8
PicMap=art\scenery\comp1.frm
PicInv=art\scenery\comp1.frm
Flags=302014524
DisableEgg=1
Weight=70000
Volume=1
SoundId=65
Material=1
Container_Volume=10
Item_Subtype=203

# PID_KEY_BUNCH
[Proto]
ProtoId=888
Type=8
PicMap=art\items\misc\keychain_itm.png
PicInv=art\inven\keys.frm
Flags=150999070
DisableEgg=1
GroundLevel=1
Slot=4
Weight=30
Volume=1
Material=1
Container_Volume=50
Container_MagicHandsGrnd=1
Item_Subtype=202

# PID_AMMO_PACK
[Proto]
ProtoId=1535
Type=8
PicMap=art\items\AmmoPack_itm.png
PicInv=art\inven\AmmoPack_inv.png
Flags=402657308
DisableEgg=1
Stackable=0
Weight=1000
Volume=20
SoundId=48
Cost=500
Material=7
Container_Volume=1000
Slot=6
Item_Subtype=202

# PID_BAGC
[Proto]
ProtoId=1683
Type=8
PicMap=art\items\BACKPACK.FRM
PicInv=art\inven\bagF.frm
Flags=536875044
DisableEgg=1
Weight=2060
Volume=100
SoundId=48
Cost=100
Material=7
Container.ContVolume=50
Container.MagicHandsGrnd=1
Slot=6
Item_Subtype=202

# PID_FLIST08
[Proto]
ProtoId=1710
Type=8
PicMap=art\items\PaperG.png
PicInv=art\inven\FLIST08.FRM
Flags=402657310
DisableEgg=1
Weight=120
Volume=3
SoundId=48
Cost=1
Material=1
Container_Volume=5000
Item_Subtype=202

# PID_FLIST09
[Proto]
ProtoId=1711
Type=8
PicMap=art\items\PaperG.png
PicInv=art\inven\FLIST09.FRM
Flags=402657310
DisableEgg=1
Weight=120
Volume=3
SoundId=48
Cost=1
Material=1
Container_Volume=50
Item_Subtype=202

# PID_KEIS
[Proto]
ProtoId=1742
Type=8
PicMap=art\items\keis.FRM
PicInv=art\inven\KEIS.FRM
Flags=402657310
DisableEgg=1
Stackable=0
Weight=1000
Volume=100
SoundId=48
Cost=1000
Material=7
Container_Volume=1000
Container_MagicHandsGrnd=1
Item_Subtype=204

# PID_LETTER
[Proto]
ProtoId=1747
Type=8
PicMap=art\items\zammo.frm
PicInv=art\inven\LETTER.FRM
Flags=402657308
DisableEgg=1
Stackable=0
Weight=120
Volume=3
SoundId=48
Cost=1
Material=7
Container_Volume=50
Item_Subtype=202

# PID_NEWSPAPER
[Proto]
ProtoId=1753
Type=8
PicMap=art\items\boxbig04.frm
PicInv=art\inven\mgzn01.FRM
Flags=402657308
DisableEgg=1
Stackable=0
Weight=320
Volume=3
SoundId=48
Cost=12
Material=11
Container_Volume=50
Item_Subtype=202

# PID_CIGAR_CASE
[Proto]
ProtoId=1761
Type=8
PicMap=art\items\boxsml04.frm
PicInv=art\inven\PorpSigr.FRM
Flags=402657308
DisableEgg=1
Stackable=0
Weight=100
Volume=4
SoundId=48
Cost=150
Material=7
Container_Volume=6
Item_Subtype=202

# PID_WALLET
[Proto]
ProtoId=1762
Type=8
PicMap=art\items\boxsml04.frm
PicInv=art\inven\PORTMONE.FRM
Flags=402657308
DisableEgg=1
Stackable=0
Weight=200
Volume=3
SoundId=48
Cost=10
Material=7
Container_Volume=50
Item_Subtype=202

# PID_StrpBlt
[Proto]
ProtoId=1767
Type=8
PicMap=art\items\PaperG.png
PicInv=art\inven\StrpBlt.FRM
Flags=402657308
DisableEgg=1
Stackable=0
Weight=100
Volume=3
SoundId=48
Cost=10
Material=11
Container_Volume=5000
Item_Subtype=202

# PID_repkit1i
[Proto]
ProtoId=1806
Type=8
PicMap=art\items\repkit2g.FRM
PicInv=art\inven\ulrepkit.frm
Flags=402657308
DisableEgg=1
Stackable=0
Weight=520
Volume=100
SoundId=48
Cost=2000
Material=11
Container_Volume=600
Slot=4
Item_Subtype=204

# PID_repkit2i
[Proto]
ProtoId=1807
Type=8
PicMap=art\items\repkit2g.FRM
PicInv=art\inven\repkit2i.frm
Flags=402657308
DisableEgg=1
Stackable=0
Weight=520
Volume=100
SoundId=48
Cost=300
Material=11
Container_Volume=900
Slot=4
Item_Subtype=204

# PID_repkit3i
[Proto]
ProtoId=1808
Type=8
PicMap=art\items\repkit3g.FRM
PicInv=art\inven\repkit3i.frm
Flags=402657308
DisableEgg=1
Stackable=0
Weight=520
Volume=100
Cost=5000
Material=1
Container_Volume=1200
Item_Subtype=204

# PID_HYPO04
[Proto]
ProtoId=1816
Type=8
PicMap=art\items\smalbox2.frm
PicInv=art\inven\HYPO04.FRM
Flags=402657308
DisableEgg=1
Weight=600
Volume=3
Cost=100
Material=0
Container_Volume=100
Slot=4
Item_Subtype=202

# PID_ARC_FURNACE 
[Proto]
ProtoId=1828
ScriptModule=furniture
ScriptFunc=_InitFurniture
Type=8
PicMap=art\items\workbench\Arc_Furnace\advanced_arc_furnace.fofrm
PicInv=art\items\workbench\Arc_Furnace\advanced_arc_furnace.fofrm
Flags=167800856
DisableEgg=1
Weight=70000
Volume=2000
Material=1
Item_Subtype=200
LightDistance=5
LightIntensity=30
LightColor=-154353
Container_Volume=5000
StartValue_1=24000

# PID_COAL_POWERGEN
[Proto]
ProtoId=1830
ScriptModule=furniture
ScriptFunc=_InitFurniture
Type=8
PicMap=art\items\CoalPPlant\coal_pplant_0.fofrm
PicInv=art\items\CoalPPlant\coal_pplant_0.fofrm
Flags=302018584
DisableEgg=1
Weight=70000
Volume=2000
Material=1
Item_Subtype=200
LightDistance=5
LightIntensity=30
LightColor=-154353
StartValue_0=0
StartValue_1=180000

# PID_CRUSHER_2000
[Proto]
ProtoId=1832
ScriptModule=furniture
ScriptFunc=_InitFurniture
Type=8
PicMap=art\items\workbench\Crush3000\Crusher_3000.fofrm
PicInv=art\items\workbench\Crush3000\Crusher_3000.fofrm
Flags=167800856
DisableEgg=1
Weight=70000
Volume=2000
Material=1
Item_Subtype=200
Container_Volume=5000

# PID_ADV_FURNACE
[Proto]
ProtoId=1834
ScriptModule=furniture
ScriptFunc=_InitFurniture
Type=8
PicMap=art\items\workbench\advanced_smelter.fofrm
PicInv=art\items\workbench\advanced_smelter.fofrm
Flags=838890008
DisableEgg=1
Weight=70000
Volume=500
Material=5
Item_Subtype=200
LightDistance=10
LightIntensity=50
LightColor=-154353
Container_Volume=6000
StartValue_1=24000

# PID_AMMO_WORKBENCH
[Proto]
ProtoId=1835
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\workbench\ammobench.fofrm
PicInv=art\items\workbench\ammobench.fofrm
Flags=167800860
DisableEgg=1
Weight=30000
Volume=500
Material=1
Item_Subtype=200
Container_Volume=5000
Tool_Perk=4194304

# PID_CHEM_STATION
[Proto]
ProtoId=1837
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\workbench\basic_chemical.fofrm
PicInv=art\items\workbench\basic_chemical.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000
Tool_Perk=262208

# PID_BASIC_MILL
[Proto]
ProtoId=1842
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\Basic_mill\basic_mill.fofrm
PicInv=art\items\Basic_mill\basic_mill.fofrm
Flags=302018560
DisableEgg=1
Weight=20000
Volume=1100
Material=1
Item_Subtype=200
Container_Volume=1000

# PID_FURNACE_SMALL
[Proto]
ProtoId=1844
ScriptModule=furniture
ScriptFunc=_InitFurniture
Type=8
PicMap=art\items\workbench\basic_smelter2.fofrm
PicInv=art\items\workbench\basic_smelter2.fofrm
Flags=838890008
DisableEgg=1
Weight=30000
Volume=500
Material=5
Item_Subtype=200
LightDistance=10
LightIntensity=50
LightColor=-154353
Container_Volume=3000
StartValue_1=24000

# PID_PORTABLE_WORKBENCH
[Proto]
ProtoId=1848
ScriptModule=furniture
ScriptFunc=_InitFurniture
Type=8
PicMap=art\items\workbench\cigsmachine.fofrm
PicInv=art\items\workbench\cigsmachine.fofrm
Flags=302018560
DisableEgg=1
Weight=10000
Volume=300
Material=3
Item_Subtype=200
Container_Volume=4000
Tool_Perk=2097152

# PID_ANVIL
[Proto]
ProtoId=1850
ScriptModule=furniture
ScriptFunc=_InitFurniture
Type=8
PicMap=art\items\workbench\forge4.fofrm
PicInv=art\items\workbench\forge4.fofrm
Flags=301994008
DisableEgg=1
Weight=30000
Volume=300
Material=1
Item_Subtype=200
Container_Volume=400

# PID_SAWHORSE
[Proto]
ProtoId=1853
ScriptModule=furniture
ScriptFunc=_InitFurniture
Type=8
PicMap=art\items\sawhorse.fofrm
PicInv=art\items\sawhorse.fofrm
Flags=302019096
DisableEgg=1
Weight=20000
Volume=300
Material=1
Item_Subtype=200
Container_Volume=400

# PID_WOOD_CUTTER
[Proto]
ProtoId=1866
ScriptModule=furniture
ScriptFunc=_InitFurniture
Type=8
PicMap=art\items\wood_cutter\Wood_cutter.fofrm
PicInv=art\items\wood_cutter\Wood_cutter.fofrm
Flags=167800856
DisableEgg=1
Weight=40000
Volume=1500
Material=1
Item_Subtype=200
Container_Volume=4000

# PID_MILLING_CUTTER
[Proto]
ProtoId=1869
ScriptModule=furniture
ScriptFunc=_InitFurniture
Type=8
PicMap=art\items\Milling_cutter\milling_cutter.fofrm
PicInv=art\items\Milling_cutter\milling_cutter.fofrm
Flags=302018560
DisableEgg=1
Weight=30000
Volume=500
Material=1
Item_Subtype=200
Container_Volume=2000

# PID_AMMO_BELT
[Proto]
ProtoId=1884
Type=8
PicMap=art\items\AmmoBelt_itm.png
PicInv=art\inven\CARBAG.FRM
Flags=402657308
DisableEgg=1
Stackable=0
Weight=500
Volume=20
SoundId=48
Cost=95
Material=7
Container_Volume=400
Slot=4
Item_Subtype=202

# PID_HANDWRITINGS
[Proto]
ProtoId=1885
Type=8
PicMap=art\items\book.frm
PicInv=art\inven\acountbk.frm
Flags=402657308
DisableEgg=1
Stackable=0
Weight=907
Volume=1
Cost=12
SoundId=48
Material=3
Container_Volume=5000
Item_Subtype=202

# PID_CRAFT_RECIPES
[Proto]
ProtoId=1886
Type=8
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\vertipln.frm
Flags=402657308
DisableEgg=1
Stackable=0
Volume=1
Cost=12
SoundId=48
Material=3
Container_Volume=5000
Item_Subtype=202

# PID_PASSPORT
[Proto]
ProtoId=1887
Type=8
PicMap=art\items\book.frm
PicInv=art\inven\prespass.frm
Flags=402657308
DisableEgg=1
Volume=1
SoundId=48
Material=7
Cost=12
Container_Volume=5000
Item_Subtype=202

# PID_PAPERS_JAMMED
[Proto]
ProtoId=1888
Type=8
PicMap=art\items\book.frm
PicInv=art\inven\paper2.frm
Flags=402657308
DisableEgg=1
Stackable=0
Volume=1
SoundId=48
Material=3
Cost=5
Container_Volume=5000
Item_Subtype=202

[Proto]
ProtoId=2003
Type=8
PicMap=art\scenery\tbl2000.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=50
Container_MagicHandsGrnd=1

[Proto]
ProtoId=2004
Type=8
PicMap=art\scenery\tbl1000.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=50
Container_MagicHandsGrnd=1

[Proto]
ProtoId=2300
Type=8
PicMap=art\scenery\table1.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=1000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=2301
Type=8
PicMap=art\scenery\table2.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=1000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=2302
Type=8
PicMap=art\scenery\table3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Container_Volume=1000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=2303
Type=8
PicMap=art\scenery\table4.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
SoundId=48
Material=3
Container_Volume=1000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=2304
Type=8
PicMap=art\scenery\table5.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
SoundId=48
Material=3
Container_Volume=1000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=2305
Type=8
PicMap=art\scenery\table6.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
SoundId=48
Material=3
Container_Volume=1000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=2306
Type=8
PicMap=art\scenery\table7.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
SoundId=48
Material=3
Container_Volume=1000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=2404
Type=8
PicMap=art\scenery\mdesk1.frm
PicInv=art\inven\reserved.frm
Flags=301994008
DisableEgg=1
SoundId=24
Material=3
Container_Volume=100
Container_CannotPickUp=1

[Proto]
ProtoId=2405
Type=8
PicMap=art\scenery\mdesk2.frm
PicInv=art\inven\reserved.frm
Flags=301989912
DisableEgg=1
SoundId=24
Material=3
Container_Volume=100
Container_CannotPickUp=1

# PID_STOVE_01
[Proto]
ProtoId=2682
Type=8
PicMap=art\items\SSTOVE1_off.fofrm
PicInv=art\inven\SSTOVE1_off.fofrm
Flags=838890008
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=100
Item_Subtype=206
LightDistance=5
LightIntensity=30
LightColor=-154353
Container_Volume=500
StartValue_1=10000
Tool_Perk=262144
Item_Subtype=206

# PID_STOVE_02
[Proto]
ProtoId=2683
Type=8
PicMap=art\scenery\sstove2.frm
PicInv=art\inven\reserved.frm
Flags=301994496
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=100
Tool_Perk=262144
Item_Subtype=206

# PID_STOVE_03
[Proto]
ProtoId=2684
Type=8
PicMap=art\scenery\sstove3.frm
PicInv=art\inven\reserved.frm
Flags=301994496
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=100
Tool_Perk=262144
Item_Subtype=206

# PID_STOVE_04
[Proto]
ProtoId=2685
Type=8
PicMap=art\scenery\sstove4.frm
PicInv=art\inven\reserved.frm
Flags=301994496
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=100
Tool_Perk=262144
Item_Subtype=206

[Proto]
ProtoId=2995
Type=8
PicMap=art\scenery\outhouse.frm
PicInv=art\scenery\outhouse.frm
Flags=268439580
DisableEgg=1
Weight=5000
SoundId=203
Material=3
Container_Volume=5000
Container_Changeble=1

# PID_STOVE_05
[Proto]
ProtoId=3822
Type=8
PicMap=art\scenery\stoveb1.frm
PicInv=art\inven\reserved.frm
Flags=301994496
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=100
Tool_Perk=262144
Item_Subtype=206

# PID_STOVE_06
[Proto]
ProtoId=3823
Type=8
PicMap=art\scenery\stoveb2.frm
PicInv=art\inven\reserved.frm
Flags=301994496
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=100
Tool_Perk=262144
Item_Subtype=206

# PID_STOVE_07
[Proto]
ProtoId=3824
Type=8
PicMap=art\scenery\stoveb3.frm
PicInv=art\inven\reserved.frm
Flags=301994496
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=100
Tool_Perk=262144
Item_Subtype=206

# PID_STOVE_08
[Proto]
ProtoId=3825
Type=8
PicMap=art\scenery\stoveb4.frm
PicInv=art\inven\reserved.frm
Flags=301994496
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=100
Tool_Perk=262144
Item_Subtype=206

[Proto]
ProtoId=3854
Type=8
PicMap=art\scenery\Boll_table.png
PicInv=art\scenery\Boll_table.png
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=50
Container_MagicHandsGrnd=1

[Proto]
ProtoId=7902
Type=8
PicMap=art\scenery\well2.frm
PicInv=art\items\reserved.frm
Flags=302026776
DisableEgg=1
SoundId=48
Material=3
Container_Volume=500
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
StartValue_1=500
StartValue_8=22202

[Proto]
ProtoId=7903
Type=8
PicMap=art\scenery\modwell1.frm
PicInv=art\items\reserved.frm
Flags=302026776
DisableEgg=1
SoundId=48
Material=3
Container_Volume=500
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
StartValue_1=1000
StartValue_8=22202

# PID_PREWAR_FOOD_DISPENCER
[Proto]
ProtoId=8039
Type=8
PicMap=art\scenery\cityfon004.frm
PicInv=art\scenery\cityfon004.frm
Flags=301994008
DisableEgg=1
Weight=30000
Volume=1
Material=1
Container_Volume=2000
Item_Subtype=205

[Proto]
ProtoId=8245
Type=8
PicMap=art\items\chestfon001a.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=203
Material=3
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=8246
Type=8
PicMap=art\items\chestfon001b.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=203
Material=3
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=8247
Type=8
PicMap=art\items\deskfon001a.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=8248
Type=8
PicMap=art\items\deskfon001b.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=8249
Type=8
PicMap=art\items\dresfon001.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=8250
Type=8
PicMap=art\items\lockerfon001a.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=204
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=8251
Type=8
PicMap=art\items\lockerfon001b.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=204
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=8252
Type=8
PicMap=art\items\lockerfon002a.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=204
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=8253
Type=8
PicMap=art\items\lockerfon002b.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=204
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=8254
Type=8
PicMap=art\items\nukaboxfon001.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=8255
Type=8
PicMap=art\items\nukacartfon001.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=8256
Type=8
PicMap=art\items\tablecopfon001.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=8257
Type=8
PicMap=art\items\tablecopfon002.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=8258
Type=8
PicMap=art\items\tablecopfon003.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=8259
Type=8
PicMap=art\items\tablecopfon004.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=8260
Type=8
PicMap=art\items\toolsfon001.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=8261
Type=8
PicMap=art\items\boxfon001.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=8262
Type=8
PicMap=art\items\boxfon002.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=8263
Type=8
PicMap=art\items\boxfon003a.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=8264
Type=8
PicMap=art\items\boxfon003b.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=8265
Type=8
PicMap=art\items\boxfon004.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=9915
Type=8
PicMap=art\items\BOXGRN01.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=9916
Type=8
PicMap=art\items\BOXGRN02.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=9917
Type=8
PicMap=art\items\BOXGRN03.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=9918
Type=8
PicMap=art\items\BOXGRN04.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=9919
Type=8
PicMap=art\items\BOXRED01.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=9920
Type=8
PicMap=art\items\BOXRED02.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=9921
Type=8
PicMap=art\items\BOXRED03.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=9922
Type=8
PicMap=art\items\BOXRED04.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=9925
Type=8
PicMap=art\items\BOXTEL01.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=9926
Type=8
PicMap=art\items\BOXTEL02.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=9927
Type=8
PicMap=art\items\BOXTEL03.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=9928
Type=8
PicMap=art\items\BOXTEL04.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=10070
Type=8
PicMap=art\items\FILEDR01.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=9071
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=10071
Type=8
PicMap=art\items\FILEDR02.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=9071
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=10072
Type=8
PicMap=art\items\FILEDR03.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=9071
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=10073
Type=8
PicMap=art\items\FILEDR04.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=9071
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=10074
Type=8
PicMap=art\items\FILEDR05.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=9071
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=10075
Type=8
PicMap=art\items\FILEDR06.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=9071
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=10209
Type=8
PicMap=art\items\MORDSK06.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=10504
Type=8
PicMap=art\items\POT001b.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=10558
Type=8
PicMap=art\items\SHELF001.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=1000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=10559
Type=8
PicMap=art\items\SHELF002.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=10560
Type=8
PicMap=art\items\SHELF003.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=10561
Type=8
PicMap=art\items\SHELF004.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=10562
Type=8
PicMap=art\items\SHELF005.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=10563
Type=8
PicMap=art\items\SHELF006.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=10847
Type=8
PicMap=art\items\arvase1b.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Material=3
Container_Volume=5000

[Proto]
ProtoId=15336
Type=8
PicMap=art\scenery\trainfo001.fofrm
PicInv=art\inven\reserved.frm
Flags=35131392
Material=1
SpriteCut=1
StartValue_6=-9

[Proto]
ProtoId=15337
Type=8
PicMap=art\scenery\trainfo002.fofrm
PicInv=art\inven\reserved.frm
Flags=35131392
Material=1
SpriteCut=1

[Proto]
ProtoId=15430
Type=8
PicMap=art\items\booksfo001.frm
PicInv=art\inven\reserved.frm
Flags=268435480
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15431
Type=8
PicMap=art\items\booksfo002.frm
PicInv=art\inven\reserved.frm
Flags=268435480
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15432
Type=8
PicMap=art\items\booksfo003.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15433
Type=8
PicMap=art\items\booksfo004.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15434
Type=8
PicMap=art\items\bsboxfo001.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=15435
Type=8
PicMap=art\items\bsboxfo002.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=15436
Type=8
PicMap=art\items\bsboxfo003.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=15437
Type=8
PicMap=art\items\bsboxfo004.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=15438
Type=8
PicMap=art\items\dfridgefo001.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=201
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=15439
Type=8
PicMap=art\items\dfridgefo002.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=201
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=15440
Type=8
PicMap=art\items\oboxesfo001.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15441
Type=8
PicMap=art\items\shelffo001.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15442
Type=8
PicMap=art\items\shelffo002.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15443
Type=8
PicMap=art\items\shelffo003.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15444
Type=8
PicMap=art\items\shelffo004.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15445
Type=8
PicMap=art\items\shelffo005.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15446
Type=8
PicMap=art\items\shelffo006.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15447
Type=8
PicMap=art\items\shelffo007.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15448
Type=8
PicMap=art\items\shelffo008.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15449
Type=8
PicMap=art\items\shelffo009.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15450
Type=8
PicMap=art\items\shelffo010.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15451
Type=8
PicMap=art\items\walllockerfo001.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=15452
Type=8
PicMap=art\items\walllockerfo002.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=15453
Type=8
PicMap=art\items\deskfo002.fofrm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15454
Type=8
PicMap=art\items\FO2STUFF13.fofrm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15455
Type=8
PicMap=art\items\FO2STUFF14.fofrm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=15456
Type=8
PicMap=art\items\FO2WALLOCK1.fofrm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=15457
Type=8
PicMap=art\items\FO2WALLOCK2.fofrm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=226796
Volume=1
SoundId=200
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=16489
Type=8
PicMap=art\scenery\Decor\Jukebox_l01.frm
PicInv=art\scenery\Decor\Jukebox_l01.frm
Flags=301994008
DisableEgg=1
Weight=40000
Volume=500
SoundId=65
Material=1
Container_Volume=500
StartValue_2=30

[Proto]
ProtoId=16490
Type=8
PicMap=art\scenery\Decor\Jukebox_r01.frm
PicInv=art\scenery\Decor\Jukebox_r01.frm
Flags=301994008
DisableEgg=1
Weight=40000
Volume=500
SoundId=65
Material=1
Container_Volume=500
StartValue_2=30

[Proto] # PID_JUKEBOX3
ProtoId=16491
Type=8
PicMap=art\scenery\Decor\Jukebox_l02.frm
PicInv=art\scenery\Decor\Jukebox_l02.frm
Flags=301994008
DisableEgg=1
Weight=40000
Volume=500
SoundId=65
Material=1
Container_Volume=500
StartValue_2=30

[Proto]
ProtoId=16492
Type=8
PicMap=art\scenery\Decor\Jukebox_r02.frm
PicInv=art\scenery\Decor\Jukebox_r02.frm
Flags=301994008
DisableEgg=1
Weight=40000
Volume=500
SoundId=65
Material=1
Container_Volume=500
StartValue_2=30

[Proto]
ProtoId=16639
Type=8
PicMap=art\scenery\Decor\tgames1.fofrm
PicInv=art\scenery\Decor\tgames1.fofrm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=200
Container_MagicHandsGrnd=1

[Proto]
ProtoId=16640
Type=8
PicMap=art\scenery\Decor\tgames2.fofrm
PicInv=art\scenery\Decor\tgames2.fofrm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=200
Container_MagicHandsGrnd=1

[Proto]
ProtoId=16641
Type=8
PicMap=art\scenery\Decor\tgames3.fofrm
PicInv=art\scenery\Decor\tgames3.fofrm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=200
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17000
Type=8
PicMap=art\items\metal_case.frm
PicInv=art\inven\rambox1.frm
Flags=402657308
DisableEgg=1
GroundLevel=1
Weight=2267
Volume=100
SoundId=48
Cost=100
Material=7
Container_Volume=900
Container_MagicHandsGrnd=1
Item_Subtype=204

#PID_TRAVEL_BAG
[Proto]
ProtoId=17001
Type=8
PicMap=art\items\ground_tent.png
PicInv=art\inven\inv_tent.png
Flags=402657308
DisableEgg=1
GroundLevel=1
Weight=2267
Volume=100
SoundId=48
Cost=100
Material=7
Container_Volume=1200
Container_MagicHandsGrnd=1
Slot=6
Item_Subtype=204

[Proto]
ProtoId=17002
Type=8
PicMap=art\items\geckk.frm
PicInv=art\inven\mgl_chem_stuff.FRM
Flags=402657308
DisableEgg=1
GroundLevel=1
Weight=2267
Volume=100
SoundId=48
Cost=100
Material=7
Container_Volume=900
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17003
Type=8
PicMap=art\items\bag.frm
PicInv=art\inven\cashbag.frm
Flags=402657310
DisableEgg=1
GroundLevel=1
Slot=6
Weight=1360
Volume=50
SoundId=48
Cost=25
Material=7
Container_Volume=800
Container_MagicHandsGrnd=1
Item_Subtype=202

[Proto]
ProtoId=17004
Type=8
PicMap=art\items\BAG2.FRM
PicInv=art\inven\drkita.png
Flags=402657308
DisableEgg=1
GroundLevel=1
Weight=1360
Volume=50
SoundId=48
Cost=250
Material=7
Container_Volume=300
Container_Changeble=0
Slot=4
Item_Subtype=202

[Proto]
ProtoId=17005
Type=8
PicMap=art\items\BAG2.FRM
PicInv=art\inven\drkitb.png
Flags=402657308
DisableEgg=1
GroundLevel=1
Weight=1360
Volume=50
SoundId=48
Cost=250
Material=7
Container_Volume=300
Container_Changeble=0
Slot=4
Item_Subtype=202

# PID_STUFF_SUPPLIES
[Proto]
ProtoId=17006
Type=8
PicMap=art\items\BAG2.FRM
PicInv=art\inven\BAGC.FRM
Flags=402657308
DisableEgg=1
GroundLevel=1
Slot=6
Weight=1000
Volume=100
SoundId=48
Cost=50
Material=8
Container_Volume=350
Item_Subtype=202

[Proto]
ProtoId=17007
Type=8
PicMap=art\items\ICECHE_PORT.FRM
PicInv=art\inven\ICECHE_PORT.FRM
Flags=402657308
DisableEgg=1
GroundLevel=1
Slot=4
Weight=3360
Volume=100
SoundId=48
Cost=3089
Material=1
Container_Volume=1000
Container_MagicHandsGrnd=1
Item_Subtype=204

[Proto]
ProtoId=17008
Type=8
PicMap=art\items\book.frm
PicInv=art\inven\DISK80.FRM
Flags=402657308
DisableEgg=1
Stackable=0
Weight=907
Volume=1
SoundId=48
Cost=10
Material=7
Container_Volume=5000
Item_Subtype=202

[Proto]
ProtoId=17009
Type=8
PicMap=art\items\book.frm
PicInv=art\inven\DISK90.FRM
Flags=402657308
DisableEgg=1
Stackable=0
Weight=907
Volume=1
SoundId=48
Cost=10
Material=7
Container_Volume=5000
Item_Subtype=202

[Proto]
ProtoId=22051
Type=8
PicMap=art\items\boxbig01.frm
PicInv=art\inven\Zigarrenkiste.png
Flags=402657308
DisableEgg=1
GroundLevel=1
Stackable=0
Weight=500
Volume=20
SoundId=48
Cost=50
Material=1
Container_Volume=26
Container_Changeble=0
Item_Subtype=202

# PID_FNKEYBT
[Proto]
ProtoId=22101
Type=8
PicMap=art\items\smalbox2.frm
PicInv=art\inven\misc\FNKEYBt.frm
Flags=150999070
GroundLevel=1
DisableEgg=1
Stackable=0
Slot=4
Weight=30
Volume=3
SoundId=48
Cost=235
Material=1
Container_Volume=50
Container_MagicHandsGrnd=1
Item_Subtype=202

[Proto]
ProtoId=23154
Type=8
PicMap=art\scenery\PNX412.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=23550
Type=8
PicMap=art\scenery\VILLA017.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
SoundId=48
Material=0
Container_Volume=5000

[Proto]
ProtoId=23667
Type=8
PicMap=art\scenery\WELL03.FRM
PicInv=art\inven\reserved.frm
Flags=302026776
DisableEgg=1
SoundId=48
Material=1
Container_Volume=500
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
StartValue_1=500
StartValue_8=22202

[Proto]
ProtoId=23685
Type=8
PicMap=art\scenery\ARMY013.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
SoundId=204
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23686
Type=8
PicMap=art\scenery\ARMY014.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
SoundId=204
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23687
Type=8
PicMap=art\scenery\ARMY017.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23688
Type=8
PicMap=art\scenery\ARMY018.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23689
Type=8
PicMap=art\scenery\CARTRNK1.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23690
Type=8
PicMap=art\scenery\CARTRNK2.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23691
Type=8
PicMap=art\scenery\CARTRNKb.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23692
Type=8
PicMap=art\scenery\CITY015.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=23693
Type=8
PicMap=art\scenery\CITY033.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23694
Type=8
PicMap=art\scenery\CITY034.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=23695
Type=8
PicMap=art\scenery\CITY035.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=203
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23696
Type=8
PicMap=art\scenery\CITY036.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=203
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23697
Type=8
PicMap=art\scenery\CITY039.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=203
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23698
Type=8
PicMap=art\scenery\EXPRSA.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

[Proto]
ProtoId=23699
Type=8
PicMap=art\scenery\EXPRSB.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000

# PID_L_FREEZER
[Proto]
ProtoId=23700
Type=8
PicMap=art\scenery\VAULT001.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=203
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=23701
Type=8
PicMap=art\scenery\BIBL0109.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=203
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=23702
Type=8
PicMap=art\scenery\MEGABOX.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=203
Material=1
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=23703
Type=8
PicMap=art\scenery\SOILA.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=0
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=23704
Type=8
PicMap=art\scenery\SOILB.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=0
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=23705
Type=8
PicMap=art\scenery\SOILC.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=0
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=23706
Type=8
PicMap=art\scenery\SOILD.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=0
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=23707
Type=8
PicMap=art\scenery\SOILE.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=0
Container_Volume=5000
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=23708
Type=8
PicMap=art\scenery\VAULT025.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=5000
Container_MagicHandsGrnd=1

[Proto]
ProtoId=24078
Type=8
PicMap=art\scenery\otable1.frm
PicInv=art\scenery\otable1.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=50
Container_MagicHandsGrnd=1

[Proto]
ProtoId=24079
Type=8
PicMap=art\scenery\otable2.frm
PicInv=art\scenery\otable2.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=50
Container_MagicHandsGrnd=1

[Proto]
ProtoId=24080
Type=8
PicMap=art\scenery\otable3.frm
PicInv=art\scenery\otable3.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=50
Container_MagicHandsGrnd=1

[Proto]
ProtoId=24081
Type=8
PicMap=art\scenery\otable4a.frm
PicInv=art\scenery\otable4a.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=50
Container_MagicHandsGrnd=1

[Proto]
ProtoId=24118
Type=8
PicMap=art\scenery\obar.frm
PicInv=art\scenery\obar.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=24119
Type=8
PicMap=art\scenery\obar2.frm
PicInv=art\scenery\obar2.frm
Flags=169873432
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=24152
Type=8
PicMap=art\scenery\vbfoodtabl1.frm
PicInv=art\inven\vbfoodtabl1.frm
Flags=169873432
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=24153
Type=8
PicMap=art\scenery\vbfoodtabl2.frm
PicInv=art\inven\vbfoodtabl2.frm
Flags=169873432
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=24154
Type=8
PicMap=art\scenery\vbtabl3.frm
PicInv=art\inven\vbtabl3.frm
Flags=169873432
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=24155
Type=8
PicMap=art\scenery\vbtabl4.frm
PicInv=art\inven\vbtabl4.frm
Flags=169873432
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000

[Proto]
ProtoId=24158
Type=8
PicMap=art\scenery\vbfTrapBx.frm
PicInv=art\inven\vbfTrapBx.frm
Flags=169873432
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=5000