# 3.0.8

[Proto]
ProtoId=42
Type=8
PicMap=art\items\fridge.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=43
Type=8
PicMap=art\items\iceches.frm
PicInv=art\inven\iceches.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=13607
Volume=1
SoundId=67
Material=1
Container_Volume=500
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=44
Type=8
PicMap=art\items\iceche.frm
PicInv=art\inven\iceches.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=13607
Volume=1
SoundId=67
Material=1
Container_Volume=500
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=46
Type=8
PicMap=art\items\bag.frm
PicInv=art\inven\bag.frm
Flags=402653724
DisableEgg=1
GroundLevel=1
Weight=1360
SoundId=48
Cost=25
Material=7
Container_Volume=30
Container_MagicHandsGrnd=1

[Proto]
ProtoId=47
Type=8
PicMap=art\items\medkit_gr.frm
PicInv=art\inven\1staid.frm
Flags=402653724
DisableEgg=1
GroundLevel=1
Weight=907
Volume=1
SoundId=48
Cost=200
Material=1
Container_Volume=25

[Proto]
ProtoId=60
Type=8
PicMap=art\items\bokcas1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=61
Type=8
PicMap=art\items\bokcas2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=62
Type=8
PicMap=art\items\bokcas3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=63
Type=8
PicMap=art\items\bokcas5.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=64
Type=8
PicMap=art\items\bokcas6.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=65
Type=8
PicMap=art\items\bokcas7.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=66
Type=8
PicMap=art\items\desk1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=67
Type=8
PicMap=art\items\desk2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=68
Type=8
PicMap=art\items\dresr1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=69
Type=8
PicMap=art\items\dresr2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto] # {}
ProtoId=70
Type=8
PicMap=art\items\dresr3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto] # {Чемоданчик}
ProtoId=72
Type=8
PicMap=art\items\bcasefl.frm
PicInv=art\inven\bcase2a.frm
Flags=402653724
DisableEgg=1
Stackable=0
Weight=2267
Volume=1
SoundId=48
Cost=35
Material=7
Container_Volume=60

[Proto]  # {Большая научная книга}
ProtoId=73
Type=8
PicMap=art\items\book_big.frm
PicInv=art\inven\science.frm
Flags=402653214
DisableEgg=1
Stackable=0
Weight=2267
SoundId=48
Cost=400
Material=3
Container_Volume=10

[Proto] # {Рюкзак}
ProtoId=90
Type=8
PicMap=art\items\backpack.frm
PicInv=art\inven\pack2c.frm
Flags=402653724
DisableEgg=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=100
Material=7
Container_Volume=90
Container_MagicHandsGrnd=1

[Proto] # {Докторский чемоданчик}
ProtoId=91
Type=8
PicMap=art\items\docbag.frm
PicInv=art\inven\docbag7.frm
Flags=402653724
DisableEgg=1
GroundLevel=1
Weight=2267
Volume=1
SoundId=48
Cost=300
Material=7
Container_Volume=40
Container_Changeble=0

[Proto] # {Сумка}
ProtoId=93
Type=8
PicMap=art\items\bag.frm
PicInv=art\inven\bag.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=1360
SoundId=48
Cost=25
Material=7
Container_Volume=30
Container_MagicHandsGrnd=1

[Proto]
ProtoId=107
Type=8
PicMap=art\items\alien1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=500
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=108
Type=8
PicMap=art\items\alien2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=500
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=128
Type=8
PicMap=art\items\footlkr1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=500
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=129
Type=8
PicMap=art\items\footlkr2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=500
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=130
Type=8
PicMap=art\items\footlkr3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=500
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=131
Type=8
PicMap=art\items\footlkr4.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=500
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=132
Type=8
PicMap=art\items\locker1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=133
Type=8
PicMap=art\items\locker2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=134
Type=8
PicMap=art\items\locker3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=135
Type=8
PicMap=art\items\locker4.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=136
Type=8
PicMap=art\items\walllkr1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=137
Type=8
PicMap=art\items\walllkr2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=138
Type=8
PicMap=art\items\walllkr3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=139
Type=8
PicMap=art\items\walllkr4.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=145
Type=8
PicMap=art\items\bkshlf1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=146
Type=8
PicMap=art\items\bkshlf2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=147
Type=8
PicMap=art\items\bkshlf3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=149
Type=8
PicMap=art\items\bkshlf5.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=151
Type=8
PicMap=art\items\wshelv1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=152
Type=8
PicMap=art\items\wshelv2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=153
Type=8
PicMap=art\items\wshelv3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=155
Type=8
PicMap=art\items\wshelv5.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=157
Type=8
PicMap=art\items\sttable.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=158
Type=8
PicMap=art\items\sttools.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=165
Type=8
PicMap=art\items\bib.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=166
Type=8
PicMap=art\items\medtbl06.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=167
Type=8
PicMap=art\items\medtbl07.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=168
Type=8
PicMap=art\items\tbltop01.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=169
Type=8
PicMap=art\items\tbltop02.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=170
Type=8
PicMap=art\items\tbltop03.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=171
Type=8
PicMap=art\items\tbltop04.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=172
Type=8
PicMap=art\items\tbltop05.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=173
Type=8
PicMap=art\items\tbltop06.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=174
Type=8
PicMap=art\items\tbltop07.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=175
Type=8
PicMap=art\items\tbltop08.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=176
Type=8
PicMap=art\items\tbltop09.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=177
Type=8
PicMap=art\items\tbltop10.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=178
Type=8
PicMap=art\items\tbltop11.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=179
Type=8
PicMap=art\items\tbltop12.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=180
Type=8
PicMap=art\items\crate4.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=181
Type=8
PicMap=art\items\dskglow1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=182
Type=8
PicMap=art\items\dskglow2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=183
Type=8
PicMap=art\items\dskglow3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=184
Type=8
PicMap=art\items\dskglow4.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=185
Type=8
PicMap=art\items\dskmilt1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=186
Type=8
PicMap=art\items\dskmilt2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=187
Type=8
PicMap=art\items\dskmilt3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=188
Type=8
PicMap=art\items\locker5.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=189
Type=8
PicMap=art\items\locker6.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=197
Type=8
PicMap=art\items\ibox01.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=9071
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=198
Type=8
PicMap=art\items\ibox02.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=199
Type=8
PicMap=art\items\ibox03.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500
Container_MagicHandsGrnd=1

[Proto]
ProtoId=200
Type=8
PicMap=art\items\ibox04.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500
Container_MagicHandsGrnd=1

[Proto]
ProtoId=201
Type=8
PicMap=art\items\ibox05.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=202
Type=8
PicMap=art\items\ibox06.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=203
Type=8
PicMap=art\items\ibox07.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500
Container_MagicHandsGrnd=1

[Proto]
ProtoId=204
Type=8
PicMap=art\items\ibox08.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500
Container_MagicHandsGrnd=1

[Proto]
ProtoId=211
Type=8
ScriptModule=item
ScriptFunc=_BonesInit
PicMap=art\items\v13bones.frm
PicInv=art\inven\annabone.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=500
Container_MagicHandsGrnd=1

[Proto]
ProtoId=213
Type=8
PicMap=art\items\gizdead1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=214
Type=8
PicMap=art\items\gizdead2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=243
Type=8
PicMap=art\items\arvase1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=500
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=244
Type=8
PicMap=art\items\arvase2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=500
Container_MagicHandsGrnd=1

[Proto]
ProtoId=245
Type=8
PicMap=art\items\chest1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=67
Material=3
Container_Volume=500
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=246
Type=8
PicMap=art\items\abkshlf1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=247
Type=8
PicMap=art\items\abkshlf2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=248
Type=8
PicMap=art\items\arvase3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=500
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=249
Type=8
PicMap=art\items\arvase4.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=500
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=250
Type=8
PicMap=art\items\arbones.frm
PicInv=art\inven\reserved.frm
Flags=268435996
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=500
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto] # {Планшет}
ProtoId=301
Type=8
PicMap=art\items\BOOK1.FRM
PicInv=art\inven\clipbrd.frm
Flags=402653724
DisableEgg=1
Stackable=1
Weight=453
Volume=1
Cost=10
SoundId=48
Material=1
Container_Volume=500
Container_MagicHandsGrnd=1

[Proto] # {Суперремнабор}
ProtoId=308
Type=8
PicMap=art\items\suprtool.frm
PicInv=art\inven\suprtool.frm
Flags=402653724
DisableEgg=1
Stackable=0
Weight=4535
Volume=3
SoundId=48
Cost=1000
Material=1
Container_Volume=60


[Proto]
ProtoId=330
Type=8
PicMap=art\items\vertibrd.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=5
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=344
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave1.frm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=500
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=345
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave2.frm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=500
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=346
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave3.frm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=500
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=347
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave4.frm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=500
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=367
Type=8
PicMap=art\items\ammobox1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=45359
Volume=1
SoundId=68
Material=1
Container_Volume=500
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=368
Type=8
PicMap=art\items\ammobox2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=500
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=369
Type=8
PicMap=art\items\ammobox3.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=500
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=370
Type=8
PicMap=art\items\ammobox4.frm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=500
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=374
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave5.frm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=500
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto]
ProtoId=375
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave6.frm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=500
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto]
ProtoId=376
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\grave7.frm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=500
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto] # {Аптечка первой помощи военфельдшера}
ProtoId=408
Type=8
PicMap=art\items\fmedkit.fofrm
PicInv=art\inven\faid2.frm
Flags=402653724
DisableEgg=1
Stackable=0
Weight=907
Volume=1
SoundId=48
Cost=250
Material=1
Container_Volume=60

[Proto] # {Сумка парамедика}
ProtoId=409
Type=8
PicMap=art\items\docbag.frm
PicInv=art\inven\docbag2.frm
Flags=402653724
DisableEgg=1
Stackable=0
Weight=2721
Volume=1
SoundId=48
Cost=250
Material=7
Container_Volume=60

[Proto]
ProtoId=425
Type=8
PicMap=art\items\stonhead.frm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
Weight=1814369
Volume=10
SoundId=48
Material=1
Container_Volume=500

[Proto] # {Ящик Рамиреса, закрыт}
ProtoId=431
Type=5
PicMap=art\items\metal_case.frm
PicInv=art\inven\rambox1.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=500
Material=3

[Proto] # {Ящик Рамиреса, открыт}
ProtoId=432
Type=5
PicMap=art\items\metal_case.frm
PicInv=art\inven\rambox2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Material=3

[Proto]
ProtoId=434
Type=8
PicMap=art\items\ccart01.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=435
Type=8
PicMap=art\items\ccart02.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=455
Type=8
PicMap=art\items\cartrunk.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto] # {Планшет}
ProtoId=457
Type=8
PicMap=art\items\BOOK1.FRM
PicInv=art\inven\clipbrd2.frm
Flags=402653724
DisableEgg=1
Stackable=0
Weight=453
Volume=1
SoundId=48
Material=3
Cost=10
Container_Volume=500

[Proto]
ProtoId=467
Type=8
PicMap=art\items\jcontain.frm
PicInv=art\inven\reserved.frm
Flags=402653726
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=501
Type=8
PicMap=art\items\safe.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=67
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=502
Type=8
PicMap=art\items\lgsafe.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=226796
Volume=1
SoundId=67
Material=1
Container_Volume=500
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=510
Type=8
PicMap=art\items\pooltbl1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=511
Type=8
PicMap=art\items\pooltbl2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=512
Type=8
PicMap=art\items\pooltbl3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=513
Type=8
PicMap=art\items\pooltbl4.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=514
Type=8
PicMap=art\items\pooltbl5.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=515
Type=8
PicMap=art\items\pooltbl6.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=521
Type=8
PicMap=art\items\poorbox.frm
PicInv=art\inven\reserved.frm
Flags=268435998
DisableEgg=1
GroundLevel=1
Weight=2267
Volume=1
SoundId=48
Material=3
Container_Volume=500
Container_MagicHandsGrnd=1

[Proto]
ProtoId=526
Type=8
PicMap=art\items\trekguy1.frm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=500
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=527
Type=8
PicMap=art\items\trekguy2.frm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=500
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=528
Type=8
PicMap=art\items\trekguy3.frm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=500
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=529
Type=8
PicMap=art\items\minemach.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=453592
Volume=10
SoundId=48
Material=1
Container_Volume=500
Container_CannotPickUp=1

[Proto] # {Запечатанный конверт}
ProtoId=548
Type=8
PicMap=art\items\smalbox2.frm
PicInv=art\inven\envelope.frm
Flags=402653724
DisableEgg=1
Volume=1
SoundId=48
Material=7
Cost=10
Container_Volume=500

[Proto] # {Реанимационный набор}
ProtoId=670
Type=8
ScriptModule=defib
ScriptFunc=_itemInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\Defib.png
Flags=402653724
DisableEgg=1
Stackable=0
Weight=6000
Volume=1
SoundId=48
Cost=1000
Material=1
Container_Volume=30

[Proto]
ProtoId=801
Type=8
PicMap=art\items\hummerbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=809
Type=8
PicMap=art\items\vertibirdbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=7
Container_Volume=500

[Proto]
ProtoId=817
Type=8
PicMap=art\items\highwaymanbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=3
Container_Volume=500

[Proto]
ProtoId=818
Type=8
PicMap=art\items\buggybag.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=2
Container_Volume=500

[Proto]
ProtoId=819
Type=8
PicMap=art\items\scoutbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=1
Container_Volume=500

[Proto]
ProtoId=822
Type=8
PicMap=art\items\boatbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=300000
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=832
Type=8
ScriptModule=item
ScriptFunc=_InitSlotMachine
PicMap=art\scenery\slmach1.frm
PicInv=art\inven\reserved.frm
Flags=301990424
DisableEgg=1
Weight=300000
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=834
Type=8
ScriptModule=item
ScriptFunc=_InitSlotMachine
PicMap=art\scenery\slmach2.frm
PicInv=art\inven\reserved.frm
Flags=301990424
DisableEgg=1
Weight=300000
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=888
Type=8
PicMap=art\items\smalbox2.frm
PicInv=art\inven\keys.frm
Flags=150995486
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=500

[Proto]
ProtoId=904
Type=8
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto] #PID_FLIST08 Договор
ProtoId=1710
Type=8
PicMap=art\items\boxsml04.frm
PicInv=art\inven\FLIST08.FRM
Flags=402653214
DisableEgg=1
Stackable=0
Weight=120
Volume=3
SoundId=48
Cost=1
Material=1
Container_Volume=500

[Proto] #PID_FLIST09 Важные бумаги
ProtoId=1711
Type=8
PicMap=art\items\boxsml04.frm
PicInv=art\inven\FLIST09.FRM
Flags=402653214
DisableEgg=1
Stackable=0
Weight=120
Volume=3
SoundId=48
Cost=1
Material=1
Container_Volume=500

[Proto] #PID_KEIS Надёжный Кейс/банковская ячейка
ProtoId=1742
Type=8
PicMap=art\items\keis.FRM
PicInv=art\inven\KEIS.FRM
Flags=402653214
DisableEgg=1
Stackable=0
Weight=1000
SoundId=48
Cost=1000
Material=7
Container.ContVolume=120
Container.MagicHandsGrnd=1

[Proto] #PID_LETTER Письмо
ProtoId=1747
Type=8
PicMap=art\items\zammo.frm
PicInv=art\inven\LETTER.FRM
Flags=402653724
DisableEgg=1
Stackable=0
Weight=120
Volume=3
SoundId=48
Cost=1
Material=1
Container_Volume=500

[Proto] #PID_mgzn01 Газета
ProtoId=1753
Type=8
PicMap=art\items\boxbig04.frm
PicInv=art\inven\mgzn01.FRM
Flags=402653724
DisableEgg=1
Stackable=0
Weight=320
Volume=3
SoundId=48
Cost=1
Material=1
Container_Volume=500

[Proto] #PID_PORTMONE Портмоне
ProtoId=1762
Type=8
PicMap=art\items\boxsml04.frm
PicInv=art\inven\PORTMONE.FRM
Flags=402653724
DisableEgg=1
Stackable=0
Weight=520
Volume=3
SoundId=48
Cost=10
Material=1
Container_Volume=500

[Proto] #PID_StrpBlt Листовка
ProtoId=1767
Type=8
PicMap=art\items\BOOK1.FRM
PicInv=art\inven\StrpBlt.FRM
Flags=402653724
DisableEgg=1
Stackable=1
Weight=100
Volume=3
SoundId=48
Cost=10
Material=1
Container_Volume=500

[Proto] #PID_repkit1i Переносной набор мастера
ProtoId=1806
Type=8
PicMap=art\items\repkit1g.FRM
PicInv=art\inven\repkit1i.frm
Flags=402653724
DisableEgg=1
Stackable=0
Weight=520
Volume=3
SoundId=48
Cost=2000
Material=1
Container_Volume=60

[Proto] #PID_repkit2i Переносной набор мастера МК2
ProtoId=1807
Type=8
PicMap=art\items\repkit2g.FRM
PicInv=art\inven\repkit2i.frm
Flags=402653724
DisableEgg=1
Stackable=0
Weight=520
Volume=3
SoundId=48
Cost=3000
Material=1
Container_Volume=90

[Proto] #PID_repkit3i Технологичный переносной набор мастера
ProtoId=1808
Type=8
PicMap=art\items\repkit3g.FRM
PicInv=art\inven\repkit3i.frm
Flags=402653724
DisableEgg=1
Stackable=0
Weight=520
Volume=3
SoundId=48
Cost=5000
Material=1
Container_Volume=120

[Proto] #PID_HYPO04 Набор катализаторов
ProtoId=1816
Type=8
PicMap=art\items\smalbox2.frm
PicInv=art\inven\HYPO04.FRM
Flags=402653724
DisableEgg=1
Stackable=0
Weight=600
Volume=3
SoundId=48
Cost=100
Material=1
Container_Volume=10

[Proto] #PID_AMMO_BELT Патронташ
ProtoId=1884
Type=8
PicMap=art\items\smalbox2.frm
PicInv=art\inven\HYPO04.FRM
Flags=402653724
DisableEgg=1
Stackable=0
Weight=600
Volume=3
SoundId=48
Cost=50
Material=1
Container_Volume=10

[Proto] # {Рукопись}
ProtoId=1885
Type=8
PicMap=art\items\book.frm
PicInv=art\inven\acountbk.frm
Flags=402653724
DisableEgg=1
Stackable=0
Weight=907
Volume=1
Cost=10
SoundId=48
Material=1
Container_Volume=500

[Proto] # {Чертеж}
ProtoId=1886
Type=8
PicMap=art\items\blueprints_g.fofrm
PicInv=art\inven\vertipln.frm
Flags=402653724
DisableEgg=1
Stackable=0
Volume=1
Cost=10
SoundId=48
Material=1
Container_Volume=500

[Proto] # {Документ}
ProtoId=1887
Type=8
PicMap=art\items\book.frm
PicInv=art\inven\prespass.frm
Flags=402653724
DisableEgg=1
Volume=1
SoundId=48
Material=7
Cost=10
Container_Volume=500

[Proto] # {Записки}
ProtoId=1888
Type=8
PicMap=art\items\book.frm
PicInv=art\inven\paper2.frm
Flags=402653724
DisableEgg=1
Stackable=0
Volume=1
SoundId=48
Material=1
Cost=10
Container_Volume=500

[Proto]
ProtoId=1899
Type=8
ScriptModule=jukebox
ScriptFunc=_JukeboxInit
PicMap=art\items\jukebox.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=2995
Type=8
PicMap=art\scenery\outhouse.frm
PicInv=art\scenery\outhouse.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=76
Material=3
Container_Volume=500
