[Proto] #Удалённая "металлическая броня мутантов"
ProtoId=20569
Type=1
ScriptModule=test
ScriptFunc=_InitDeprecated
PicMap=art\items\GSMA.png
PicInv=art\inven\mutarmor21.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15000
Volume=8
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=114
Armor_CrTypeFemale=114
Armor_AC=5
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=25
Armor_DRPlasma=25
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=6
Armor_DTPlasma=6
Armor_DTExplode=5