# 3.0.8

[Proto]
ProtoId=2002
Type=9
PicMap=art\scenery\door1.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=68
Material=3

[Proto]
ProtoId=2008
Type=9
PicMap=art\scenery\v13secur.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=1

[Proto]
ProtoId=2018
Type=9
PicMap=art\scenery\vdoorf.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=2019
Type=9
PicMap=art\scenery\vdoors.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=2022
Type=9
PicMap=art\scenery\v13doorf.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=2023
Type=9
PicMap=art\scenery\v13doors.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=2077
Type=9
PicMap=art\scenery\gate4.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=3
Door_NoBlockShoot=1
Door_NoBlockLight=1

[Proto]
ProtoId=2087
Type=9
PicMap=art\scenery\gate.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=76
Material=3
Door_NoBlockShoot=1
Door_NoBlockLight=1

[Proto]
ProtoId=2088
Type=9
PicMap=art\scenery\gate2.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=3
Door_NoBlockShoot=1
Door_NoBlockLight=1

[Proto]
ProtoId=2089
Type=9
PicMap=art\scenery\gate3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=76
Material=3
Door_NoBlockShoot=1
Door_NoBlockLight=1

[Proto]
ProtoId=2142
Type=9
PicMap=art\scenery\brndor01.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=2143
Type=9
PicMap=art\scenery\brndor02.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=2144
Type=9
PicMap=art\scenery\cover.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=73
Material=1

[Proto]
ProtoId=2151
Type=9
PicMap=art\scenery\door01.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=74
Material=1

[Proto]
ProtoId=2152
Type=9
PicMap=art\scenery\door02.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=74
Material=1

[Proto]
ProtoId=2153
Type=9
PicMap=art\scenery\door03.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=2154
Type=9
PicMap=art\scenery\door04.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=2173
Type=9
PicMap=art\scenery\v13secr2.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=33559068
DisableEgg=1
Weight=500000
SoundId=79
Material=1

[Proto]
ProtoId=2195
Type=9
PicMap=art\scenery\secret.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=83
Material=5

[Proto]
ProtoId=2196
Type=9
PicMap=art\scenery\trapdr.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=78
Material=3

[Proto]
ProtoId=2258
Type=9
PicMap=art\scenery\necdoor1.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
ProtoId=2259
Type=9
PicMap=art\scenery\necdoor2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
ProtoId=2260
Type=9
PicMap=art\scenery\necdoor3.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
ProtoId=2261
Type=9
PicMap=art\scenery\necdoor4.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
ProtoId=2332
Type=9
PicMap=art\scenery\wdoor1.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=2333
Type=9
PicMap=art\scenery\wdoor2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=2346
Type=9
PicMap=art\scenery\door05.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=70
Material=3

[Proto]
ProtoId=2361
Type=9
PicMap=art\scenery\curtain.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=80
Material=7

[Proto]
ProtoId=2362
Type=9
PicMap=art\scenery\curtain2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=80
Material=7

[Proto]
ProtoId=2406
Type=9
PicMap=art\scenery\wdoor3.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=2421
Type=9
PicMap=art\scenery\velev05.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=2437
Type=9
PicMap=art\scenery\cathdor1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=71
Material=3

[Proto]
ProtoId=2438
Type=9
PicMap=art\scenery\cathdor2.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=71
Material=3

[Proto]
ProtoId=2448
Type=9
PicMap=art\scenery\mbentdor.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=72
Material=1

[Proto]
ProtoId=2470
Type=9
PicMap=art\scenery\velev08.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=2481
Type=9
PicMap=art\scenery\wareh11.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=68
Material=3

[Proto]
ProtoId=2482
Type=9
PicMap=art\scenery\wareh12.frm
PicInv=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=68
Material=3

[Proto]
ProtoId=2486
Type=9
PicMap=art\scenery\ccsldldr.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994526
DisableEgg=1
Weight=500000
SoundId=77
Material=1

[Proto]
ProtoId=2581
Type=9
PicMap=art\scenery\doorbars.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=81
Material=1
Door_NoBlockShoot=1
Door_NoBlockLight=1

[Proto]
ProtoId=2645
Type=9
PicMap=art\scenery\doorbar2.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=81
Material=1
Door_NoBlockShoot=1
Door_NoBlockLight=1

[Proto]
ProtoId=2825
Type=9
PicMap=art\scenery\secret2.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=83
Material=1

[Proto]
ProtoId=2826
Type=9
PicMap=art\scenery\flcdoor.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=82
Material=1

[Proto]
ProtoId=2848
Type=9
PicMap=art\scenery\wdoor4.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=2849
Type=9
PicMap=art\scenery\wdoor5.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=2850
Type=9
PicMap=art\scenery\wdoor6.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=2934
Type=9
PicMap=art\scenery\acavedr4.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=83
Material=5

[Proto]
ProtoId=2954
Type=9
PicMap=art\scenery\doorb01.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
ProtoId=2955
Type=9
PicMap=art\scenery\doorb02.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
ProtoId=2956
Type=9
PicMap=art\scenery\doorb03.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
ProtoId=2957
Type=9
PicMap=art\scenery\doorb04.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
ProtoId=2958
Type=9
PicMap=art\scenery\doorb05.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=2959
Type=9
PicMap=art\scenery\doorb06.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=2960
Type=9
PicMap=art\scenery\doorb07.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=2961
Type=9
PicMap=art\scenery\doorb08.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=2962
Type=9
PicMap=art\scenery\wdoor7.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=68
Material=3

[Proto]
ProtoId=2978
Type=9
PicMap=art\scenery\oildoor1.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=70
Material=1

[Proto]
ProtoId=2981
Type=9
PicMap=art\scenery\gekodor1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=2982
Type=9
PicMap=art\scenery\gekodor2.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=2983
Type=9
PicMap=art\scenery\gekodor3.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=2984
Type=9
PicMap=art\scenery\gekodor4.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=3159
Type=9
PicMap=art\scenery\secdoor1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33559068
DisableEgg=1
Weight=50000
SoundId=48
Material=1

[Proto]
ProtoId=3160
Type=9
PicMap=art\scenery\secdoor2.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33559068
DisableEgg=1
Weight=50000
SoundId=48
Material=1

[Proto]
ProtoId=3169
Type=9
PicMap=art\scenery\gekodor5.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=3170
Type=9
PicMap=art\scenery\gekodor6.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=3337
Type=9
PicMap=art\scenery\valtgate.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=3358
Type=9
PicMap=art\scenery\door06.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=3387
Type=9
PicMap=art\scenery\vcdoor01.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=3388
Type=9
PicMap=art\scenery\vcdoor02.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=3389
Type=9
PicMap=art\scenery\vcdoor03.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=3390
Type=9
PicMap=art\scenery\vcdoor04.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=3391
Type=9
PicMap=art\scenery\vcdoor05.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=3392
Type=9
PicMap=art\scenery\vcdoor06.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=3417
Type=9
PicMap=art\scenery\wareh13.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=84
Material=1

[Proto]
ProtoId=3418
Type=9
PicMap=art\scenery\wareh14.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=84
Material=1

[Proto]
ProtoId=3434
Type=9
PicMap=art\scenery\vcdoor07.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=74
Material=1

[Proto]
ProtoId=3435
Type=9
PicMap=art\scenery\vcdoor08.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=70
Material=3

[Proto]
ProtoId=3449
Type=9
PicMap=art\scenery\chinador.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=77
Material=1

[Proto]
ProtoId=3466
Type=9
PicMap=art\scenery\fencdor1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=73
Material=1
Door_NoBlockShoot=1
Door_NoBlockLight=1

[Proto]
ProtoId=3467
Type=9
PicMap=art\scenery\fencdor2.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=73
Material=1
Door_NoBlockShoot=1
Door_NoBlockLight=1

[Proto]
ProtoId=3479
Type=9
PicMap=art\scenery\casent07.frm
PicInv=art\inven\reserved.frm
Corner=3
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=1

[Proto]
ProtoId=3480
Type=9
PicMap=art\scenery\casent08.frm
PicInv=art\inven\reserved.frm
Corner=3
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=1

[Proto]
ProtoId=3491
Type=9
PicMap=art\scenery\casent31.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=1

[Proto]
ProtoId=3492
Type=9
PicMap=art\scenery\casent32.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=1

[Proto]
ProtoId=3531
Type=9
PicMap=art\scenery\ncrdoor1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=3532
Type=9
PicMap=art\scenery\ncrdoor2.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=3533
Type=9
PicMap=art\scenery\ncrdoor3.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=3534
Type=9
PicMap=art\scenery\ncrdoor4.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=3535
Type=9
PicMap=art\scenery\ncrdoor5.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=3536
Type=9
PicMap=art\scenery\ncrdoor6.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=3573
Type=9
PicMap=art\scenery\encldor1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=3574
Type=9
PicMap=art\scenery\encldor2.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=3575
Type=9
PicMap=art\scenery\encldor3.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=79
Material=1

[Proto]
ProtoId=3576
Type=9
PicMap=art\scenery\encldor4.frm
PicInv=art\inven\reserved.frm
Flags=3019945243
DisableEgg=1
Weight=500000
SoundId=79
Material=1

[Proto]
ProtoId=3709
Type=9
PicMap=art\scenery\shipdor1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=81
Material=1

[Proto]
ProtoId=3710
Type=9
PicMap=art\scenery\shipdor2.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=81
Material=1

[Proto]
ProtoId=3745
Type=9
PicMap=art\scenery\elbar.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=70
Material=3

[Proto]
ProtoId=3748
Type=9
PicMap=art\scenery\presdoor.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=79
Material=1

[Proto]
ProtoId=3818
Type=9
PicMap=art\scenery\door10.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=72
Material=3

[Proto]
ProtoId=3819
Type=9
PicMap=art\scenery\door11.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=78
Material=1

[Proto]
ProtoId=3900
Type=9
PicMap=art\scenery\bosgnwd3.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=1

[Proto]
ProtoId=3901
Type=9
PicMap=art\scenery\bosgned4.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=1

[Proto]
ProtoId=3902
Type=9
PicMap=art\scenery\door\door102.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=72
Material=3

[Proto]
ProtoId=3904
Type=9
PicMap=art\scenery\bosgne5.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=1

[Proto]
ProtoId=4757
Type=9
PicMap=art\scenery\mntdoor2.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=79
Material=1

[Proto]
ProtoId=4758
Type=9
PicMap=art\scenery\truck1.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=4759
Type=9
PicMap=art\scenery\v13secd1.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=79
Material=1

[Proto]
ProtoId=4760
Type=9
PicMap=art\scenery\v13secd2.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=79
Material=1

[Proto]
ProtoId=4761
Type=9
PicMap=art\scenery\vcdoor10.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=79
Material=1

[Proto]
ProtoId=4762
Type=9
PicMap=art\scenery\vltdr001.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=4763
Type=9
PicMap=art\scenery\vltdr002.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=4764
Type=9
PicMap=art\scenery\vltdr003.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=4765
Type=9
PicMap=art\scenery\vltdr004.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=4766
Type=9
PicMap=art\scenery\vltdr005.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
ProtoId=4768
Type=9
PicMap=art\scenery\warhew01.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=84
Material=1

[Proto]
ProtoId=4769
Type=9
PicMap=art\scenery\warhns01.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=84
Material=1

[Proto]
ProtoId=8270
Type=9
PicMap=art\scenery\ddoorfon001.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=68
Material=3

[Proto]
ProtoId=8271
Type=9
PicMap=art\scenery\ddoorfon002.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=72
Material=3

[Proto]
ProtoId=8272
Type=9
PicMap=art\scenery\doorfon001a.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=8273
Type=9
PicMap=art\scenery\doorfon001b.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=8274
Type=9
PicMap=art\scenery\doorfon002.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=73
Material=1

[Proto]
ProtoId=8275
Type=9
PicMap=art\scenery\cdoorfon001.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=73
Material=1
Door_NoBlockShoot=1
Door_NoBlockLight=1

[Proto]
ProtoId=8276
Type=9
PicMap=art\scenery\cdoorfon002.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=73
Material=1
Door_NoBlockShoot=1
Door_NoBlockLight=1

[Proto]
ProtoId=15460
Type=9
PicMap=art\scenery\bigdoorfo001.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=15461
Type=9
PicMap=art\scenery\bigdoorfo002.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=15462
Type=9
PicMap=art\scenery\bigdoorfo003.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=15463
Type=9
PicMap=art\scenery\bigdoorfo004.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=22706
Type=9
PicMap=art\scenery\CAVELV05.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=22740
Type=9
PicMap=art\scenery\DOOR014.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=68
Material=1

[Proto]
ProtoId=22741
Type=9
PicMap=art\scenery\DOOR017.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=67
Material=1

[Proto]
ProtoId=22742
Type=9
PicMap=art\scenery\DOOR018.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=67
Material=1

[Proto]
ProtoId=22743
Type=9
PicMap=art\scenery\DOOR106.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=68
Material=1

[Proto]
ProtoId=22744
Type=9
PicMap=art\scenery\DOOR107.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=68
Material=1

[Proto]
ProtoId=22745
Type=9
PicMap=art\scenery\DOOR108.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=68
Material=1

[Proto]
ProtoId=22746
Type=9
PicMap=art\scenery\DOOR109.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=68
Material=1

[Proto]
ProtoId=22747
Type=9
PicMap=art\scenery\DOOR301.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=81
Material=1

[Proto]
ProtoId=22748
Type=9
PicMap=art\scenery\DOOR302.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=81
Material=1

[Proto]
ProtoId=22749
Type=9
PicMap=art\scenery\DOOR303.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=81
Material=1

[Proto]
ProtoId=22750
Type=9
PicMap=art\scenery\DOOR304.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=81
Material=1

[Proto]
ProtoId=22751
Type=9
PicMap=art\scenery\DOOR305.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=81
Material=1

[Proto]
ProtoId=22752
Type=9
PicMap=art\scenery\DOOR306.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=81
Material=1

[Proto]
ProtoId=22753
Type=9
PicMap=art\scenery\DOOR307.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=81
Material=1

[Proto]
ProtoId=22754
Type=9
PicMap=art\scenery\DOOR308.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=81
Material=1

[Proto]
ProtoId=22755
Type=9
PicMap=art\scenery\DOOR401.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=68
Material=1

[Proto]
ProtoId=22756
Type=9
PicMap=art\scenery\DOOR402.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=68
Material=1

[Proto]
ProtoId=22757
Type=9
PicMap=art\scenery\DOOR403.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=68
Material=1

[Proto]
ProtoId=22758
Type=9
PicMap=art\scenery\DOOR404.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=68
Material=1

[Proto]
ProtoId=22791
Type=9
PicMap=art\scenery\FLAG021.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=69
Material=1


[Proto]
ProtoId=22851
Type=9
PicMap=art\scenery\GAR107.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=69
Material=1

[Proto]
ProtoId=22866
Type=9
PicMap=art\scenery\GATE06.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=78
Material=1

[Proto]
ProtoId=22867
Type=9
PicMap=art\scenery\GATE07.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=78
Material=1

[Proto]
ProtoId=22911
Type=9
PicMap=art\scenery\HERM1022.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=69
Material=1

[Proto]
ProtoId=23298
Type=9
PicMap=art\scenery\SEWER021.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=73
Material=1

[Proto]
ProtoId=23406
Type=9
PicMap=art\scenery\TSNDOOR.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=81
Material=1

[Proto]
ProtoId=23428
Type=9
PicMap=art\scenery\TSUN115.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=83
Material=1

[Proto]
ProtoId=23543
Type=9
PicMap=art\scenery\VILLA010.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=83
Material=1

[Proto]
ProtoId=23620
Type=9
PicMap=art\scenery\VLTSEC02.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=79
Material=1

[Proto]
ProtoId=23622
Type=9
PicMap=art\scenery\VLTSEC12.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=79
Material=1

[Proto]
ProtoId=23624
Type=9
PicMap=art\scenery\VLTSEC22.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=79
Material=1

[Proto]
ProtoId=23625
Type=9
PicMap=art\scenery\VLTSEC24.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=66
Material=1

[Proto]
ProtoId=23628
Type=9
PicMap=art\scenery\VLTSEC32.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=79
Material=1

[Proto]
ProtoId=10899
Type=9
PicMap=art\door\CAVDOR01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10903
Type=9
PicMap=art\door\CONTDR01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10905
Type=9
PicMap=art\door\ELEVD01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10906
Type=9
PicMap=art\door\ELEVD02.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10907
Type=9
PicMap=art\door\ELEVD03.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10908
Type=9
PicMap=art\door\ELEVD04.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10909
Type=9
PicMap=art\door\ELEVD05.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10910
Type=9
PicMap=art\door\ELEVD06.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10911
Type=9
PicMap=art\door\ELEVD07.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10912
Type=9
PicMap=art\door\ELEVD08.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11055
Type=9
PicMap=art\door\encldor5.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11056
Type=9
PicMap=art\door\encldor6.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10913
Type=9
PicMap=art\door\EPAFN002.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10914
Type=9
PicMap=art\door\FACE01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10915
Type=9
PicMap=art\door\FACE02.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10916
Type=9
PicMap=art\door\FENCEGAT.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10944
Type=9
PicMap=art\door\JHOUSE01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10950
Type=9
PicMap=art\door\MINEDOOR.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10953
Type=9
PicMap=art\door\MORRBD01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10954
Type=9
PicMap=art\door\MORRBD02.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10955
Type=9
PicMap=art\door\MORRBD03.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10956
Type=9
PicMap=art\door\MORRBD04.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10957
Type=9
PicMap=art\door\MORRBM20.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10964
Type=9
PicMap=art\door\ROLLD01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10965
Type=9
PicMap=art\door\ROLLD02.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10966
Type=9
PicMap=art\door\ROLLD03.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10967
Type=9
PicMap=art\door\ROLLD04.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10968
Type=9
PicMap=art\door\ROLLD05.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10969
Type=9
PicMap=art\door\ROLLD06.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10970
Type=9
PicMap=art\door\ROLLD07.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10971
Type=9
PicMap=art\door\ROLLD08.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10972
Type=9
PicMap=art\door\ROLLD09.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10973
Type=9
PicMap=art\door\ROLLD10.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10974
Type=9
PicMap=art\door\ROLLD11.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10975
Type=9
PicMap=art\door\ROLLD12.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10976
Type=9
PicMap=art\door\ROLLD13.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10977
Type=9
PicMap=art\door\ROLLD14.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10978
Type=9
PicMap=art\door\ROLLD15.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10979
Type=9
PicMap=art\door\ROLLD16.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10980
Type=9
PicMap=art\door\ROLLD17.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10981
Type=9
PicMap=art\door\ROLLD18.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10982
Type=9
PicMap=art\door\ROLLD19.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10983
Type=9
PicMap=art\door\ROLLD20.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10984
Type=9
PicMap=art\door\ROLLD21.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10985
Type=9
PicMap=art\door\ROLLD22.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10986
Type=9
PicMap=art\door\ROLLD23.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10987
Type=9
PicMap=art\door\ROLLD24.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10988
Type=9
PicMap=art\door\ROLLD25.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10989
Type=9
PicMap=art\door\ROLLD26.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10990
Type=9
PicMap=art\door\ROLLD27.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10991
Type=9
PicMap=art\door\ROLLD28.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10992
Type=9
PicMap=art\door\ROLLD29.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10993
Type=9
PicMap=art\door\ROLLD30.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10994
Type=9
PicMap=art\door\ROLLD31.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10995
Type=9
PicMap=art\door\ROLLD32.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10996
Type=9
PicMap=art\door\ROLLD33.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10997
Type=9
PicMap=art\door\ROLLD34.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10998
Type=9
PicMap=art\door\ROLLD35.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=10999
Type=9
PicMap=art\door\SMALLD01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11000
Type=9
PicMap=art\door\SMALLD02.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11001
Type=9
PicMap=art\door\SMALLD03.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11002
Type=9
PicMap=art\door\SMALLD04.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11003
Type=9
PicMap=art\door\SMALLD05.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11004
Type=9
PicMap=art\door\SMALLD06.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11005
Type=9
PicMap=art\door\SMALLD07.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11006
Type=9
PicMap=art\door\SMALLD08.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11007
Type=9
PicMap=art\door\SMALLD09.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11008
Type=9
PicMap=art\door\SMALLD10.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11009
Type=9
PicMap=art\door\SMALLD11.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11010
Type=9
PicMap=art\door\SMALLD12.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11011
Type=9
PicMap=art\door\SMALLD13.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11012
Type=9
PicMap=art\door\SMALLD14.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11013
Type=9
PicMap=art\door\SMALLD15.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11014
Type=9
PicMap=art\door\SMALLD16.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11015
Type=9
PicMap=art\door\SMALLD17.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11016
Type=9
PicMap=art\door\SMALLD18.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11017
Type=9
PicMap=art\door\SMALLD19.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11018
Type=9
PicMap=art\door\SMALLD20.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11019
Type=9
PicMap=art\door\SMALLD21.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11020
Type=9
PicMap=art\door\SMALLD22.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11021
Type=9
PicMap=art\door\SMALLD23.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11022
Type=9
PicMap=art\door\SMALLD24.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11037
Type=9
PicMap=art\door\TOMBDR01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11039
Type=9
PicMap=art\door\VAULTD01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11040
Type=9
PicMap=art\door\VAULTD02.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11041
Type=9
PicMap=art\door\VDOOR22a.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11042
Type=9
PicMap=art\door\VDOOR22b.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11044
Type=9
PicMap=art\door\WALLHA07.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11045
Type=9
PicMap=art\door\WALLHA08.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11046
Type=9
PicMap=art\door\WALLHC01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11047
Type=9
PicMap=art\door\WALLHC02.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1

[Proto]
ProtoId=11048
Type=9
PicMap=art\door\WENDGATE.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Material=1