[Proto]
Pid=40
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\stimx.frm
Flags=150994974
Weight=256
DisableEgg=1
SoundId=48
Cost=175
Material=1

[Proto]
Pid=48
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\iv.frm
Flags=150994974
Weight=256
DisableEgg=1
SoundId=48
Cost=500
Material=2

[Proto]
Pid=49
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\drug_bot.frm
Flags=150994974
DisableEgg=1
Weight=300
SoundId=48
Cost=50
Material=1

[Proto]
Pid=53
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\syring2.frm
Flags=150994974
Weight=50
DisableEgg=1
SoundId=48
Cost=280
Material=1

[Proto]
Pid=87
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\dxboost2.frm
Flags=150994974
Weight=256
DisableEgg=1
SoundId=48
Cost=200
Material=1

[Proto]
Pid=109
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\drg_rad2.frm
Flags=150994974
Weight=256
DisableEgg=1
SoundId=48
Cost=300
Material=1

[Proto]
Pid=110
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\lastdrug.frm
Flags=150994974
Weight=256
DisableEgg=1
SoundId=48
Cost=400
Material=1

[Proto]
Pid=144
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\stimpak.frm
Flags=150994974
DisableEgg=1
Weight=256
Volume=1
SoundId=48
Cost=350
Material=1

[Proto]
Pid=259
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\jet.frm
Flags=150994974
DisableEgg=1
Weight=70
Volume=1
SoundId=48
Cost=25
Material=1

[Proto]
Pid=260
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\jetanti.frm
Flags=150994974
Weight=256
DisableEgg=1
Volume=1
SoundId=48
Cost=750
Material=1

[Proto]
Pid=273
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\healpwdr.frm
Flags=134217758
DisableEgg=1
Weight=120
SoundId=48
Cost=20
Material=7

[Proto]
Pid=334
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\poison.frm
Flags=150994974
Weight=453
DisableEgg=1
Volume=1
SoundId=48
Cost=200
Material=2

[Proto]
Pid=424
Type=2
PicMapName=art\items\rock.frm
PicInvName=art\inven\rock3.frm
Flags=419430430
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Material=1

[Proto]
Pid=469
Type=2
PicMapName=art\items\beer.frm
PicInvName=art\inven\gutrot.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=5
Material=1
Food_Thrist=20
Food_Restore=3

[Proto]
Pid=473
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\toe.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto]
Pid=480
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\bonusagl.frm
Flags=150994974
Weight=453
DisableEgg=1
Volume=1
SoundId=48
Material=1

[Proto]
Pid=481
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\bonusint.frm
Flags=150994974
Weight=453
DisableEgg=1
Volume=1
SoundId=48
Material=1

[Proto]
Pid=482
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\bonusstr.frm
Flags=150994974
Weight=453
DisableEgg=1
Volume=1
SoundId=48
Material=1

[Proto]
Pid=525
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\fedhypo.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=500
Material=1

