# PID_STIMPAK
[Proto]
Pid=40
Type=2
PicMap=art\items\drugs\stimpack.fofrm
PicInv=art\inven\drugs\stimx.frm
Flags=150994974
Weight=256
Volume=5
DisableEgg=1
SoundId=48
Cost=145
Material=0
Item_Subtype=153

# PID_RADAWAY
[Proto]
Pid=48
Type=2
PicMap=art\items\drugs\radaway.fofrm
PicInv=art\inven\drugs\iv.frm
Flags=150994974
Weight=256
Volume=10
DisableEgg=1
SoundId=48
Cost=250
Material=15
Item_Subtype=154

# PID_ANTIDOTE
[Proto]
Pid=49
Type=2
PicMap=art\items\drugs\drug_bot.frm
PicInv=art\inven\drugs\drug_bot.frm
Flags=150994974
DisableEgg=1
Weight=300
Volume=20
SoundId=48
Cost=90
Material=0
Item_Subtype=153

# PID_MENTATS
[Proto]
Pid=53
Type=2
PicMap=art\items\drugs\mentats.fofrm
PicInv=art\inven\drugs\syring2.frm
Flags=150994974
Weight=50
Volume=5
DisableEgg=1
SoundId=48
Cost=45
Material=15
Item_Subtype=152

# PID_BUFFOUT
[Proto]
Pid=87
Type=2
PicMap=art\items\drugs\buffout.fofrm
PicInv=art\inven\drugs\dxboost2.frm
Flags=150994974
Weight=256
Volume=10
DisableEgg=1
SoundId=48
Cost=189
Material=15
Item_Subtype=152

# PID_RAD_X
[Proto]
Pid=109
Type=2
PicMap=art\items\drugs\Radx.fofrm
PicInv=art\inven\drugs\drg_rad2.frm
Flags=150994974
Weight=256
Volume=5
DisableEgg=1
SoundId=48
Cost=300
Material=15
Item_Subtype=153

# PID_PSYCHO
[Proto]
Pid=110
Type=2
PicMap=art\items\drugs\psycho.fofrm
PicInv=art\inven\drugs\lastdrug.frm
Flags=150994974
Weight=256
Volume=10
DisableEgg=1
SoundId=48
Cost=400
Material=0
Item_Subtype=151

# PID_SUPER_STIMPAK
[Proto]
Pid=144
Type=2
PicMap=art\items\drugs\ground_sstimpak.fofrm
PicInv=art\inven\drugs\stimpak.frm
Flags=150994974
DisableEgg=1
Weight=256
Volume=10
SoundId=48
Cost=350
Material=0
Item_Subtype=153

# PID_JET
[Proto]
Pid=259
Type=2
PicMap=art\items\drugs\Jet.fofrm
PicInv=art\inven\drugs\jet.frm
Flags=150994974
DisableEgg=1
Weight=50
Volume=5
SoundId=48
Cost=36
Material=15
Item_Subtype=150

# PID_JET_ANTIDOTE
[Proto]
Pid=260
Type=2
PicMap=art\items\drugs\antijet.fofrm
PicInv=art\inven\drugs\jetanti.frm
Flags=150994974
Weight=256
DisableEgg=1
Volume=10
SoundId=48
Cost=3000
Material=0
Item_Subtype=153

# PID_HEALING_POWDER
[Proto]
Pid=273
Type=2
PicMap=art\items\drugs\healingpowder1.frm
PicInv=art\inven\drugs\healpwdr.frm
Flags=150994974
DisableEgg=1
Weight=135
Volume=2
SoundId=48
Cost=25
Material=11
Item_Subtype=153

# PID_HEART_PILLS 
[Proto] 
ProtoId=333
Type=2
PicMap=art\items\Radx2.fofrm
PicInv=art\inven\heartpil.frm
Flags=150994974
Weight=453
DisableEgg=1
Stackable=1
Volume=10
SoundId=48
Cost=50
Material=15
Item_Subtype=153

# PID_HYPO_POISON
[Proto]
Pid=334
Type=2
PicMap=art\items\drugs\poison.frm
PicInv=art\inven\drugs\poison.frm
Flags=150994974
Weight=300
DisableEgg=1
Volume=10
SoundId=48
Cost=200
Material=0
Item_Subtype=153

# PID_MONUMENT_CHUNCK
[Proto]
Pid=424
Type=2
PicMap=art\items\drugs\rock3.png
PicInv=art\inven\rock3.frm
Flags=419430430
DisableEgg=1
Weight=2267
Volume=10
SoundId=48
Material=15
Item_Subtype=153

# PID_MUTATED_TOE
[Proto]
Pid=473
Type=2
PicMap=art\items\drugs\bpack2.frm
PicInv=art\inven\toe.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=2
SoundId=48
Material=15
Item_Subtype=153

# PID_HYPO
[Proto]
Pid=525
Type=2
PicMap=art\items\drugs\hypo.fofrm
PicInv=art\inven\drugs\fedhypo.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=10
SoundId=48
Cost=500
Material=0
Item_Subtype=153

# PID_VOODOO
[Proto]
Pid=595
Type=2
PicMap=art\items\voodoo_itm.png
PicInv=art\inven\voodoo_inv.png
Flags=150994974
DisableEgg=1
Weight=650
Volume=10
SoundId=48
Cost=200
Material=11
Item_Subtype=151

# PID_ANTIDOTE_2
[Proto] 
ProtoId=680
Type=2
PicMap=art\items\Inekt.frm
PicInv=art\inven\Antidote2.PNG
Flags=452984860
DisableEgg=1
Stackable=1
Weight=200
Volume=10
SoundId=48
Cost=5
Material=0
Item_Subtype=154

# PID_PILLS 
[Proto]
ProtoId=1548
Type=2
PicMap=art\items\radx2.fofrm
PicInv=art\inven\ANTIVIRUS.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=221
Volume=10
SoundId=48
Cost=338
Material=0
Item_Subtype=153

# PID_SHIFTEX 
[Proto]
ProtoId=1765
Type=2
PicMap=art\items\fBoss.FRM
PicInv=art\inven\strbox.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=221
Volume=20
SoundId=48
Cost=500
Material=2
Item_Subtype=152

# PID_OVERDOSE 
[Proto]
ProtoId=1778
Type=2
PicMap=art\items\JAR.FRM
PicInv=art\inven\FPASLNB.FRM
Flags=402653214
DisableEgg=1
Stackable=1
Weight=250
Volume=20
SoundId=48
Cost=150
Material=0
Item_Subtype=151

# PID_BLOOD_CLEANER
[Proto]
Pid=1779
Type=2
PicMap=art\items\JAR.FRM
PicInv=art\inven\FPASLNC.FRM
Flags=402653214
DisableEgg=1
Stackable=1
Weight=250
Volume=20
SoundId=48
Cost=119
Material=0
Item_Subtype=154

# PID_PEYOTE
[Proto]
Pid=18017
Type=2
PicMap=art\items\mgpeyote.frm
PicInv=art\inven\mpeyote.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=185
Volume=5
SoundId=48
Cost=25
Material=15
Item_Subtype=154

# PID_ASPIRIN
[Proto]
Pid=18027
Type=2
PicMap=art\items\radx2.fofrm
PicInv=art\inven\drugs\ASPIRIN.frm
Flags=150994974
DisableEgg=1
Weight=253
Volume=5
SoundId=48
Cost=450
Partial_Item=20
Material=15
StartValue_0=20
Item_Subtype=154

# PID_RAD_LX
[Proto]
Pid=18028
Type=2
PicMap=art\items\drugs\Radx.fofrm
PicInv=art\inven\drugs\RDRUGS.png
Flags=150994974
Weight=221
Volume=10
DisableEgg=1
SoundId=48
Cost=327
Material=15
Item_Subtype=153

# PID_ROTOR
[Proto]
Pid=18029
Type=2
PicMap=art\items\drugs\Radx.fofrm
PicInv=art\inven\drugs\Pillen.png
Flags=150994974
Weight=356
Volume=10
DisableEgg=1
SoundId=48
Cost=300
Material=15
Item_Subtype=150

# PID_TREB
[Proto]
Pid=18030
Type=2
PicMap=art\items\jet_green.png
PicInv=art\inven\drugs\JetGruen.png
Flags=150994974
DisableEgg=1
Weight=50
Volume=5
SoundId=48
Cost=25
Material=0
Item_Subtype=150

# PID_VINT
[Proto]
Pid=18031
Type=2
PicMap=art\items\jet_blue.png
PicInv=art\inven\drugs\JetBlau.png
Flags=150994974
DisableEgg=1
Weight=50
Volume=5
SoundId=48
Cost=25
Material=0
Item_Subtype=150

# PID_DESINFHN0
[Proto]
Pid=18032
Type=2
PicMap=art\items\radx2.fofrm
PicInv=art\inven\DESINFHN0.frm
Flags=150994974
DisableEgg=1
Weight=253
Volume=10
SoundId=48
Cost=35
Material=15
Item_Subtype=153

# PID_ULTRA_ANTIDOTE
[Proto]
Pid=20500
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\AntiDtB0.frm
Flags=150994974
DisableEgg=1
Weight=253
Volume=5
SoundId=48
Cost=650
Material=0
Item_Subtype=153

# PID_EXPIRED_PILLS
[Proto]
Pid=20501
Type=2
PicMap=art\items\radx2.fofrm
PicInv=art\inven\ANTISMOK0.frm
Flags=150994974
DisableEgg=1
Weight=253
Volume=5
SoundId=48
Cost=450
Material=15
Item_Subtype=150

# PID_UHOD
[Proto]
Pid=20502
Type=2
PicMap=art\items\bigbox2.frm
PicInv=art\inven\BigPshl0.frm
Flags=150994974
Weight=200
Volume=10
DisableEgg=1
SoundId=48
Cost=175
Material=15
Item_Subtype=153

# PID_COMBAT_STIM
[Proto]
Pid=20505
Type=2
PicMap=art\items\Inekt.frm
PicInv=art\inven\FSTPRNG0.frm
Flags=150994974
Weight=256
Volume=10
DisableEgg=1
SoundId=48
Cost=400
Material=0
Item_Subtype=151

# PID_CONOVAL
[Proto]
Pid=20511
Type=2
PicMap=art\items\Inekt.frm
PicInv=art\inven\POISON0.frm
Flags=150994974
Weight=353
DisableEgg=1
Volume=8
SoundId=48
Cost=500
Material=15
Item_Subtype=153

# PID_MENTATS_FRUIT
[Proto]
Pid=20512
Type=2
PicMap=art\items\drugs\mentats.fofrm
PicInv=art\inven\MENTATB0.frm
Flags=150994974
Weight=50
Volume=5
DisableEgg=1
SoundId=48
Cost=236
Material=15
Item_Subtype=153

# PID_AFTERBURNER_GUM
[Proto]
Pid=20521
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\forsazh0.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=2
SoundId=48
Cost=90
Material=15
Item_Subtype=151

# PID_PAINKILLERS
[Proto]
Pid=20522
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\ANESTET0.frm
Flags=150994974
DisableEgg=1
Weight=128
Volume=4
SoundId=48
Cost=205
Material=15
Item_Subtype=150

# PID_VOCAS_EXTRACT
[Proto]
Pid=20529
Type=2
PicMap=art\items\drugs\radaway.fofrm
PicInv=art\inven\IVb0.frm
Flags=150994974
Weight=256
Volume=10
DisableEgg=1
SoundId=48
Cost=315
Material=15
Item_Subtype=154

# PID_RELIEVER
[Proto]
Pid=20531
Type=2
PicMap=art\items\Inekt.frm
PicInv=art\inven\HYPO030.frm
Flags=150994974
DisableEgg=1
Weight=128
Volume=10
SoundId=48
Cost=505
Material=0
Item_Subtype=152

# PID_METHOIN
[Proto]
Pid=22097
Type=2
PicMap=art\items\Inekt.frm
PicInv=art\inven\TRH.png
Flags=150994974
DisableEgg=1
Weight=20
Volume=5
SoundId=48
Cost=120
Material=15
Item_Subtype=151

# PID_TRAUMATIN
[Proto] 
Pid=22098
Type=2
PicMap=art\items\Inekt.frm
PicInv=art\inven\medheal.frm
Flags=150994974
DisableEgg=1
Weight=20
Volume=2
SoundId=48
Cost=407
Material=0
Item_Subtype=153

# PID_RAD_SLAG
[Proto]
Pid=22228
Type=2
PicMap=art\items\JAR.FRM
PicInv=art\inven\medic09.frm
Flags=150994974
DisableEgg=1
Weight=128
Volume=10
SoundId=48
Cost=505
Material=15
Item_Subtype=153

[Proto]
Pid=22320
Type=2
PicMap=art\items\Inekt.frm
PicInv=art\inven\medic05.frm
Flags=150994974
DisableEgg=1
Weight=300
Volume=20
SoundId=48
Cost=90
Material=15
Item_Subtype=153