# 3.2.1

# PID_STIMPAK
[Proto]
ProtoId=40
Type=2
PicMap=art\items\drugs\stimpack.fofrm
PicInv=art\inven\drugs\stimx.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=256
Volume=5
SoundId=48
Cost=60
Item_Subtype=153

# PID_RADAWAY
[Proto]
ProtoId=48
Type=2
PicMap=art\items\drugs\radaway.fofrm
PicInv=art\inven\drugs\iv.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=256
Volume=10
SoundId=48
Cost=320
Material=15
Item_Subtype=154

# PID_ANTIDOTE
[Proto]
ProtoId=49
Type=2
PicMap=art\items\drugs\drug_bot.frm
PicInv=art\inven\drugs\drug_bot.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=300
Volume=20
SoundId=48
Cost=60
Item_Subtype=153

# PID_MENTATS
[Proto]
ProtoId=53
Type=2
PicMap=art\items\drugs\mentats.fofrm
PicInv=art\inven\drugs\syring2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=50
Volume=5
SoundId=48
Cost=220
Material=15
Item_Subtype=152

# PID_BUFFOUT
[Proto]
ProtoId=87
Type=2
PicMap=art\items\drugs\buffout.fofrm
PicInv=art\inven\drugs\dxboost2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=256
Volume=10
SoundId=48
Cost=180
Material=15
Item_Subtype=152

# PID_RAD_X
[Proto]
ProtoId=109
Type=2
PicMap=art\items\drugs\Radx.fofrm
PicInv=art\inven\drugs\drg_rad2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=256
Volume=5
SoundId=48
Cost=200
Material=15
Item_Subtype=153

# PID_PSYCHO
[Proto]
ProtoId=110
Type=2
PicMap=art\items\drugs\psycho.fofrm
PicInv=art\inven\drugs\lastdrug.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=256
Volume=10
SoundId=48
Cost=220
Item_Subtype=151

# PID_SUPER_STIMPAK
[Proto]
ProtoId=144
Type=2
PicMap=art\items\drugs\ground_sstimpak.fofrm
PicInv=art\inven\drugs\stimpak.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=256
Volume=10
SoundId=48
Cost=240
Item_Subtype=153

# PID_JET
[Proto]
ProtoId=259
Type=2
PicMap=art\items\drugs\Jet.fofrm
PicInv=art\inven\drugs\jet.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=50
Volume=5
SoundId=48
Cost=100
Material=15
Item_Subtype=150

# PID_JET_ANTIDOTE
[Proto]
ProtoId=260
Type=2
PicMap=art\items\drugs\antijet.fofrm
PicInv=art\inven\drugs\jetanti.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=256
Volume=10
SoundId=48
Cost=3000
Item_Subtype=153

# PID_HEALING_POWDER
[Proto]
ProtoId=273
Type=2
PicMap=art\items\drugs\healingpowder1.frm
PicInv=art\inven\drugs\healpwdr.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=135
Volume=2
SoundId=48
Cost=13
Material=11
Item_Subtype=153

# PID_HEART_PILLS
[Proto]
ProtoId=333
Type=2
PicMap=art\items\Radx2.fofrm
PicInv=art\inven\heartpil.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=10
SoundId=48
Cost=160
Material=15
Item_Subtype=153

# PID_HYPO_POISON
[Proto]
ProtoId=334
Type=2
PicMap=art\items\drugs\poison.frm
PicInv=art\inven\drugs\poison.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=300
Volume=10
SoundId=48
Cost=200
Item_Subtype=153

# PID_MONUMENT_CHUNCK
[Proto]
ProtoId=424
Type=2
PicMap=art\items\drugs\rock3.png
PicInv=art\inven\rock3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=2267
Volume=10
SoundId=48
Material=15
Item_Subtype=153

# PID_MUTATED_TOE
[Proto]
ProtoId=473
Type=2
PicMap=art\items\drugs\bpack2.frm
PicInv=art\inven\toe.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=2
SoundId=48
Material=15
Item_Subtype=153

# PID_HYPO
[Proto]
ProtoId=525
Type=2
PicMap=art\items\drugs\hypo.fofrm
PicInv=art\inven\drugs\fedhypo.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=10
SoundId=48
Cost=500
Item_Subtype=153

# PID_VOODOO
[Proto]
ProtoId=595
Type=2
PicMap=art\items\voodoo_itm.png
PicInv=art\inven\voodoo_inv.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=650
Volume=10
SoundId=48
Cost=40
Material=11
Item_Subtype=151

# PID_ANTIDOTE_2
[Proto]
ProtoId=680
Type=2
PicMap=art\items\Inekt.frm
PicInv=art\inven\Antidote2.PNG
Flags=452984860
DisableEgg=1
Stackable=1
Weight=200
Volume=10
SoundId=48
Cost=5
Item_Subtype=154

# PID_PILLS
[Proto]
ProtoId=1548
Type=2
PicMap=art\items\radx2.fofrm
PicInv=art\inven\ANTIVIRUS.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=221
Volume=10
SoundId=48
Cost=180
Item_Subtype=153

# PID_SHIFTEX
[Proto]
ProtoId=1765
Type=2
PicMap=art\items\fBoss.FRM
PicInv=art\inven\strbox.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=221
Volume=20
SoundId=48
Cost=490
Material=2
Item_Subtype=152

# PID_OVERDOSE
[Proto]
ProtoId=1778
Type=2
PicMap=art\items\JAR.FRM
PicInv=art\inven\FPASLNB.FRM
Flags=402653214
DisableEgg=1
Stackable=1
Weight=250
Volume=20
SoundId=48
Cost=200
Item_Subtype=151

# PID_BLOOD_CLEANER
[Proto]
ProtoId=1779
Type=2
PicMap=art\items\JAR.FRM
PicInv=art\inven\FPASLNC.FRM
Flags=402653214
DisableEgg=1
Stackable=1
Weight=250
Volume=20
SoundId=48
Cost=140
Item_Subtype=154

# PID_PEYOTE
[Proto]
ProtoId=18017
Type=2
PicMap=art\items\mgpeyote.frm
PicInv=art\inven\mpeyote.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=185
Volume=5
SoundId=48
Cost=25
Material=15
Item_Subtype=154

# PID_ASPIRIN
[Proto]
ProtoId=18027
Type=2
PicMap=art\items\radx2.fofrm
PicInv=art\inven\drugs\ASPIRIN.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=253
Volume=5
SoundId=48
Cost=100
Material=15
Partial_Item=20
StartValue_0=20
Item_Subtype=154

# PID_RAD_LX
[Proto]
ProtoId=18028
Type=2
PicMap=art\items\drugs\Radx.fofrm
PicInv=art\inven\drugs\RDRUGS.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=221
Volume=10
SoundId=48
Cost=150
Material=15
Item_Subtype=153

# PID_ROTOR
[Proto]
ProtoId=18029
Type=2
PicMap=art\items\drugs\Radx.fofrm
PicInv=art\inven\drugs\Pillen.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=356
Volume=10
SoundId=48
Cost=160
Material=15
Item_Subtype=150

# PID_TREB
[Proto]
ProtoId=18030
Type=2
PicMap=art\items\jet_green.png
PicInv=art\inven\drugs\JetGruen.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=50
Volume=5
SoundId=48
Cost=70
Item_Subtype=150

# PID_VINT
[Proto]
ProtoId=18031
Type=2
PicMap=art\items\jet_blue.png
PicInv=art\inven\drugs\JetBlau.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=50
Volume=5
SoundId=48
Cost=30
Item_Subtype=150

# PID_CALCIUM
[Proto]
ProtoId=18032
Type=2
PicMap=art\items\radx2.fofrm
PicInv=art\inven\DESINFHN0.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=253
Volume=10
SoundId=48
Cost=50
Material=15
Item_Subtype=153

# PID_ULTRA_ANTIDOTE
[Proto]
ProtoId=20500
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\AntiDtB0.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=253
Volume=5
SoundId=48
Cost=80
Item_Subtype=153

# PID_EXPIRED_PILLS
[Proto]
ProtoId=20501
Type=2
PicMap=art\items\radx2.fofrm
PicInv=art\inven\ANTISMOK0.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=253
Volume=5
SoundId=48
Cost=100
Material=15
Item_Subtype=150

# PID_UHOD
[Proto]
ProtoId=20502
Type=2
PicMap=art\items\bigbox2.frm
PicInv=art\inven\BigPshl0.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=200
Volume=10
SoundId=48
Cost=175
Material=15
Item_Subtype=153

# PID_COMBAT_STIM
[Proto]
ProtoId=20505
Type=2
PicMap=art\items\Inekt.frm
PicInv=art\inven\FSTPRNG0.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=256
Volume=10
SoundId=48
Cost=80
Item_Subtype=151

# PID_CONOVAL
[Proto]
ProtoId=20511
Type=2
PicMap=art\items\Inekt.frm
PicInv=art\inven\POISON0.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=353
Volume=8
SoundId=48
Cost=500
Material=15
Item_Subtype=153

# PID_MENTATS_FRUIT
[Proto]
ProtoId=20512
Type=2
PicMap=art\items\drugs\mentats.fofrm
PicInv=art\inven\MENTATB0.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=50
Volume=5
SoundId=48
Cost=100
Material=15
Item_Subtype=153

# PID_AFTERBURNER_GUM
[Proto]
ProtoId=20521
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\forsazh0.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=30
Volume=2
SoundId=48
Cost=30
Material=15
Item_Subtype=151

# PID_PAINKILLERS
[Proto]
ProtoId=20522
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\ANESTET0.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=128
Volume=4
SoundId=48
Cost=170
Material=15
Item_Subtype=150

# PID_VOCAS_EXTRACT
[Proto]
ProtoId=20529
Type=2
PicMap=art\items\drugs\radaway.fofrm
PicInv=art\inven\IVb0.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=256
Volume=10
SoundId=48
Cost=110
Material=15
Item_Subtype=154

# PID_RELIEVER
[Proto]
ProtoId=20531
Type=2
PicMap=art\items\Inekt.frm
PicInv=art\inven\HYPO030.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=128
Volume=10
SoundId=48
Cost=180
Item_Subtype=152

# PID_METHOIN
[Proto]
ProtoId=22097
Type=2
PicMap=art\items\Inekt.frm
PicInv=art\inven\TRH.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=20
Volume=5
SoundId=48
Cost=130
Material=15
Item_Subtype=151

# PID_TRAUMATIN
[Proto]
ProtoId=22098
Type=2
PicMap=art\items\Inekt.frm
PicInv=art\inven\medheal.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=20
Volume=2
SoundId=48
Cost=370
Item_Subtype=153

[Proto]
ProtoId=22228
Type=2
PicMap=art\items\JAR.FRM
PicInv=art\inven\medic09.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=128
Volume=10
SoundId=48
Cost=505
Material=15
Item_Subtype=153

[Proto]
ProtoId=22320
Type=2
PicMap=art\items\Inekt.frm
PicInv=art\inven\medic05.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=300
Volume=20
SoundId=48
Cost=90
Material=15
Item_Subtype=153

