[Proto] # PID_STIMPAK {Стимпак}
Pid=40
Type=2
PicMapName=art\items\drugs\stimpack.fofrm
PicInvName=art\inven\drugs\stimx.frm
Flags=134217758
Weight=256
Volume=5
DisableEgg=1
SoundId=48
Cost=145
Material=1

[Proto] # PID_RADAWAY {Антирадин}
Pid=48
Type=2
PicMapName=art\items\drugs\radaway.fofrm
PicInvName=art\inven\drugs\iv.frm
Flags=150994974
Weight=256
Volume=10
DisableEgg=1
SoundId=48
Item_UseAp=50
Cost=250
Material=2

[Proto] # PID_ANTIDOTE {Противоядие}
Pid=49
Type=2
PicMapName=art\items\drugs\drug_bot.frm
PicInvName=art\inven\drugs\drug_bot.frm
Flags=150994974
DisableEgg=1
Weight=300
Volume=20
SoundId=48
Item_UseAp=50
Cost=90
Material=1

[Proto] # PID_MENTATS {Ментат}
Pid=53
Type=2
PicMapName=art\items\drugs\mentats.fofrm
PicInvName=art\inven\drugs\syring2.frm
Flags=150994974
Weight=50
Volume=5
DisableEgg=1
SoundId=48
Item_UseAp=50
Cost=90
Material=1

[Proto] # PID_BUFFOUT {Баффаут}
Pid=87
Type=2
PicMapName=art\items\drugs\buffout.fofrm
PicInvName=art\inven\drugs\dxboost2.frm
Flags=150994974
Weight=256
Volume=10
DisableEgg=1
SoundId=48
Item_UseAp=50
Cost=200
Material=1

[Proto] # PID_RAD_X {Рад-X}
Pid=109
Type=2
PicMapName=art\items\drugs\Radx.fofrm
PicInvName=art\inven\drugs\drg_rad2.frm
Flags=150994974
Weight=256
Volume=5
DisableEgg=1
SoundId=48
Item_UseAp=50
Cost=300
Material=1

[Proto] # PID_PSYCHO {Психо}
Pid=110
Type=2
PicMapName=art\items\drugs\psycho.fofrm
PicInvName=art\inven\drugs\lastdrug.frm
Flags=150994974
Weight=256
Volume=10
DisableEgg=1
SoundId=48
Item_UseAp=50
Cost=400
Material=1

[Proto] # PID_SUPER_STIMPAK {Суперстимулятор}
Pid=144
Type=2
PicMapName=art\items\drugs\ground_sstimpak.fofrm
PicInvName=art\inven\drugs\stimpak.frm
Flags=134217758
DisableEgg=1
Weight=256
Volume=10
SoundId=48
Cost=350
Material=1

[Proto] # PID_JET {Джет}
Pid=259
Type=2
PicMapName=art\items\drugs\Jet.fofrm
PicInvName=art\inven\drugs\jet.frm
Flags=150994974
DisableEgg=1
Weight=50
Volume=5
SoundId=48
Item_UseAp=50
Cost=58
Material=1

[Proto] # PID_JET_ANTIDOTE {Аддиктол}
Pid=260
Type=2
PicMapName=art\items\drugs\antijet.fofrm
PicInvName=art\inven\drugs\jetanti.frm
Flags=150994974
Weight=256
DisableEgg=1
Volume=10
SoundId=48
Item_UseAp=50
Cost=750
Material=1

[Proto] # PID_HEALING_POWDER {Целебный порошок}
Pid=273
Type=2
PicMapName=art\items\drugs\healingpowder1.frm
PicInvName=art\inven\drugs\healpwdr.frm
Flags=134217758
DisableEgg=1
Weight=35
Volume=2
SoundId=48
Cost=25
Material=7

[Proto] # PID_HYPO_POISON {Нейротоксин}
Pid=334
Type=2
PicMapName=art\items\drugs\poison.frm
PicInvName=art\inven\drugs\poison.frm
Flags=150994974
Weight=300
DisableEgg=1
Volume=10
SoundId=48
Item_UseAp=50
Cost=200
Material=2

[Proto] # PID_MONUMENT_CHUNCK {Постамент}
Pid=424
Type=2
PicMapName=art\items\drugs\rock3.png
PicInvName=art\inven\rock3.frm
Flags=419430430
DisableEgg=1
Weight=2267
Volume=10
SoundId=48
Item_UseAp=50
Material=1

[Proto] # PID_MUTATED_TOE {Мутировавший палец ноги}
Pid=473
Type=2
PicMapName=art\items\drugs\bpack2.frm
PicInvName=art\inven\toe.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=2
SoundId=48
Item_UseAp=50
Material=1

[Proto] # PID_KITTY_SEX_DRUG_AGILITY {Бонус +1 к ловкости}
Pid=480
Type=2
PicMapName=art\items\drugs\hypo.fofrm
PicInvName=art\inven\drugs\bonusagl.frm
Flags=150994974
Weight=453
DisableEgg=1
Volume=10
SoundId=48
Item_UseAp=50
Material=1

[Proto] # PID_KITTY_SEX_DRUG_INTELLIGENCE {Бонус +1 к интеллекту}
Pid=481
Type=2
PicMapName=art\items\drugs\hypo.fofrm
PicInvName=art\inven\drugs\bonusint.frm
Flags=150994974
Weight=453
DisableEgg=1
Volume=10
SoundId=48
Item_UseAp=50
Material=1

[Proto] # PID_KITTY_SEX_DRUG_STRENGTH {Бонус +1 к силе}
Pid=482
Type=2
PicMapName=art\items\drugs\hypo.fofrm
PicInvName=art\inven\drugs\bonusstr.frm
Flags=150994974
Weight=453
DisableEgg=1
Volume=10
SoundId=48
Item_UseAp=50
Material=1

[Proto] # PID_HYPO {Шприц Срастающий Раны}
Pid=525
Type=2
PicMapName=art\items\drugs\hypo.fofrm
PicInvName=art\inven\drugs\fedhypo.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=10
SoundId=48
Item_UseAp=50
Cost=500
Material=1

[Proto] # PID_ASPIRIN {Аспирин}
Pid=18027
Type=2
PicMapName=art\items\radx2.fofrm
PicInvName=art\inven\drugs\ASPIRIN.frm
Flags=150994974
DisableEgg=1
Weight=253
Volume=5
SoundId=48
Item_UseAp=50
Cost=450
Material=1

[Proto] # PID_RDRUGS {Рад-LX}
Pid=18028
Type=2
PicMapName=art\items\drugs\Radx.fofrm
PicInvName=art\inven\drugs\RDRUGS.png
Flags=150994974
Weight=221
Volume=10
DisableEgg=1
SoundId=48
Item_UseAp=50
Cost=392
Material=1

[Proto] # PID_PILLEN {Пилюли}
Pid=18029
Type=2
PicMapName=art\items\drugs\Radx.fofrm
PicInvName=art\inven\drugs\Pillen.png
Flags=150994974
Weight=356
Volume=10
DisableEgg=1
SoundId=48
Item_UseAp=50
Cost=300
Material=1

[Proto] # PID_TREB {Трэб}
Pid=18030
Type=2
PicMapName=art\items\jet_green.png
PicInvName=art\inven\drugs\JetGruen.png
Flags=150994974
DisableEgg=1
Weight=50
Volume=5
SoundId=48
Item_UseAp=50
Cost=25
Material=1

[Proto] # PID_VINT {Винт}
Pid=18031
Type=2
PicMapName=art\items\jet_blue.png
PicInvName=art\inven\drugs\JetBlau.png
Flags=150994974
DisableEgg=1
Weight=50
Volume=5
SoundId=48
Item_UseAp=50
Cost=25
Material=1

[Proto] # PID_DESINFHN0 {Кальций}
Pid=18032
Type=2
PicMapName=art\items\radx2.fofrm
PicInvName=art\inven\DESINFHN0.frm
Flags=150994974
DisableEgg=1
Weight=253
Volume=10
SoundId=48
Item_UseAp=50
Cost=450
Material=1

[Proto] # PID_ULTRA_ANTIDOTE {Ультрапротивоядие}
Pid=20500
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\AntiDtB0.frm
Flags=150994974
DisableEgg=1
Weight=253
Volume=5
SoundId=48
Item_UseAp=50
Cost=650
Material=1

[Proto] # PID_ANTISMOKE {Антикурильщик}
Pid=20501
Type=2
PicMapName=art\items\radx2.fofrm
PicInvName=art\inven\ANTISMOK0.frm
Flags=150994974
DisableEgg=1
Weight=253
Volume=5
SoundId=48
Item_UseAp=50
Cost=450
Material=1

[Proto] # PID_UHOD {Набор для ухода}
Pid=20502
Type=2
PicMapName=art\items\bigbox2.frm
PicInvName=art\inven\BigPshl0.frm
Flags=150994974
Weight=200
Volume=10
DisableEgg=1
SoundId=48
Item_UseAp=50
Cost=175
Material=1

[Proto] # PID_COMBAT_STIMPACK {Бойцовский стимулятор}
Pid=20505
Type=2
PicMapName=art\items\Inekt.frm
PicInvName=art\inven\FSTPRNG0.frm
Flags=150994974
Weight=256
Volume=10
DisableEgg=1
SoundId=48
Item_UseAp=50
Cost=400
Material=1

[Proto] # PID_CONOVAL {"Яд Коновал"}
Pid=20511
Type=2
PicMapName=art\items\Inekt.frm
PicInvName=art\inven\POISON0.frm
Flags=150994974
Weight=353
DisableEgg=1
Volume=8
SoundId=48
Item_UseAp=50
Cost=500
Material=2

[Proto] # PID_MENTATS_FRUIT {Фруктовые ментаты}
Pid=20512
Type=2
PicMapName=art\items\drugs\mentats.fofrm
PicInvName=art\inven\MENTATB0.frm
Flags=150994974
Weight=50
Volume=5
DisableEgg=1
SoundId=48
Item_UseAp=50
Cost=200
Material=1

[Proto] # PID_FORSAGE_GUM {Форсажная жвачка}
Pid=20521
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\forsazh0.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=2
SoundId=48
Item_UseAp=50
Cost=100
Material=1


[Proto] # PID_PAINKILLERS2 {Сильное обезболивающее}
Pid=20522
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\ANESTET0.frm
Flags=150994974
DisableEgg=1
Weight=128
Volume=4
SoundId=48
Item_UseAp=50
Cost=205
Material=1

[Proto] # PID_OREHOVIYRASTVOR {Настойка}
Pid=20529
Type=2
PicMapName=art\items\drugs\radaway.fofrm
PicInvName=art\inven\IVb0.frm
Flags=150994974
Weight=256
Volume=10
DisableEgg=1
SoundId=48
Item_UseAp=50
Cost=315
Material=2

[Proto] # PID_AMTH_CORPSE {Трупный амфетамин}
Pid=20531
Type=2
PicMapName=art\items\Inekt.frm
PicInvName=art\inven\HYPO030.frm
Flags=150994974
DisableEgg=1
Weight=128
Volume=10
SoundId=48
Item_UseAp=50
Cost=505
Material=1
