# 3.0.8

# PID_WATER_FLASK
[Proto]
ProtoId=126
Type=25
PicMap=art\items\flask1.frm
PicInv=art\inven\flask.frm
Flags=436207646
DisableEgg=1
Stackable=0
Weight=100
Volume=20
SoundId=48
Cost=25
Material=1
Slot=4
Partial_Item=7

# PID_FLASKB
[Proto]
ProtoId=1709
Type=25
PicMap=art\items\misc\flaskb_itm.png
PicInv=art\inven\FLASKB.FRM
Flags=436207646
DisableEgg=1
Stackable=1
Weight=100
Volume=20
SoundId=48
Cost=25
Material=1
Slot=4
Partial_Item=7

# PID_SHOTGLASS
[Proto]
ProtoId=1738
Type=25
PicMap=art\items\JAR.FRM
PicInv=art\inven\itstopka.frm
Flags=436207646
DisableEgg=1
Stackable=0
Weight=30
Volume=5
SoundId=48
Cost=25
Material=1
Partial_Item=1

# PID_PRIMITIVE_FLASK
[Proto]
ProtoId=1754
Type=25
PicMap=art\items\misc\MilkBrhm_itm.png
PicInv=art\inven\MilkBrhm.FRM
Flags=436207646
DisableEgg=1
Stackable=0
Weight=100
Volume=20
SoundId=48
Cost=25
Material=1
Slot=4
Partial_Item=10

# PID_CARDS_UNKNOWN
[Proto]
ProtoId=3959
Type=5
PicMap=art\items\misc\CardsItm.png
PicInv=art\inven\misc\cards\Joker_02.png
Flags=402653214
DisableEgg=1
Stackable=0
Weight=1
Volume=1
Cost=0
Material=11

# PID_FLASK_FULL
[Proto]
ProtoId=4698
Type=25
PicMap=art\items\misc\flaskb_itm.png
PicInv=art\inven\FLASKA.FRM
Flags=436207646
DisableEgg=1
Stackable=0
Weight=100
Volume=20
SoundId=48
Cost=0
Material=1
Slot=4
Partial_Item=7

# PID_EMPTY_BUCKET
[Proto]
ProtoId=15064
Type=25
PicMap=art\items\EMPTY_BUCKET.fofrm
PicInv=art\items\EMPTY_BUCKET.fofrm
Flags=436207644
DisableEgg=1
Stackable=0
Weight=500
Volume=60
SoundId=48
Cost=85
Material=1
Partial_Item=50

# PID_WATER_BUCKET
[Proto]
ProtoId=15065
Type=25
PicMap=art\items\workbench\forge2.fofrm
PicInv=art\items\workbench\forge2.fofrm
Flags=436207644
DisableEgg=1
Stackable=0
Weight=550
Volume=60
SoundId=48
Cost=0
Material=1
Partial_Item=50

# PID_HOMEBREW
[Proto]
Pid=22095
Type=23
PicMap=art\items\medspup_itm.png
PicInv=art\inven\food\drink05.FRM
Flags=436207646
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=50
Material=0
Partial_Item=5

# PID_JUNK_SALVAGE
[Proto]
ProtoId=22096
Type=5
PicMap=art\items\blank.png
PicInv=art\inven\blank.png
Flags=33558552
DisableEgg=1
SoundId=48
Material=1
