# 3.0.8

[Proto] # PID_WATER_FLASK {Фляга полная убежище 13}
ProtoId=126
Type=5
PicMap=art\items\flask1.frm
PicInv=art\inven\flask.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=100
Volume=20
SoundId=48
Cost=25
Material=1
Slot=4
Partial_Item=5

[Proto] # PID_FLASKB {Фляжка пустая}
ProtoId=1709
Type=5
PicMap=art\items\misc\flaskb_itm.png
PicInv=art\inven\FLASKB.FRM
Flags=150994974
DisableEgg=1
Stackable=1
Weight=100
Volume=20
SoundId=48
Cost=25
Material=1
Slot=4
Partial_Item=5

[Proto] # PID_PRIMITIVE_FLASK {Походная фляжка}
ProtoId=1754
Type=5
PicMap=art\items\misc\MilkBrhm_itm.png
PicInv=art\inven\MilkBrhm.FRM
Flags=150994974
DisableEgg=1
Stackable=0
Weight=100
Volume=20
SoundId=48
Cost=25
Material=1
Slot=4
Partial_Item=5

[Proto] # PID_FLASK_FULL {Фляжка полная}
ProtoId=4698
Type=5
PicMap=art\items\misc\flaskb_itm.png
PicInv=art\inven\FLASKA.FRM
Flags=150994974
DisableEgg=1
Stackable=0
Weight=100
Volume=20
SoundId=48
Cost=25
Material=1
Slot=4
Partial_Item=5

[Proto] # PID_DYNAMIC_BLOOD
Type=5
ProtoId=10500
PicMap=art\items\blank.png
PicInv=art\inven\blank.png
Flags=35131422
GroundLevel=1
Material=4

[Proto] # PID_HOMEBREW {"Брага"}
Pid=22095
Type=17
PicMapName=art\items\medspup_itm.png
PicInvName=art\inven\food\drink05.FRM
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=50
Material=0
Partial_Item=5

[Proto] # PID_JUNK_SALVAGE {"Мусор"}
ProtoId=22096
Type=5
PicMap=art\items\blank.png
PicInv=art\inven\blank.png
Flags=33558552
DisableEgg=1
SoundId=48
Material=1