# 3.0.8

[Proto] # PID_DYNAMIC_BLOOD
Type=5
ProtoId=10500
PicMap=art\items\blank.png
PicInv=art\inven\blank.png
Flags=35131422
GroundLevel=1
Material=4

[Proto] # PID_HOMEBREW {"Брага"}
Pid=22095
Type=16
PicMapName=art\items\medspup_itm.png
PicInvName=art\inven\food\drink05.FRM
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=50

[Proto] # PID_JUNK_SALVAGE {"Мусор"}
ProtoId=22096
Type=5
PicMap=art\items\blank.png
PicInv=art\inven\blank.png
Flags=33558552
DisableEgg=1
SoundId=48
Material=1