# 3.0.8

# PID_FLYING_ROCKET
[Proto]
ProtoId=4001
Type=14
PicMap=art\misc\rocket.frm
PicInv=art\inven\reserved.frm
Flags=4124
FlyEffect_Speed=300

# PID_FLYING_PLASMA_BALL
[Proto]
ProtoId=4002
Type=14
PicMap=art\misc\plazpis.frm
PicInv=art\inven\reserved.frm
Flags=4124
FlyEffect_Speed=500

# PID_EXPLODE_MINE
[Proto]
ProtoId=4003
Type=14
PicMap=art\misc\exp.frm
PicInv=art\inven\reserved.frm
Flags=4124

# PID_FLYING_KNIFE
[Proto]
ProtoId=4006
Type=14
PicMap=art\misc\knife.frm
PicInv=art\inven\reserved.frm
Flags=4124

# PID_FLYING_SPEAR
[Proto]
ProtoId=4007
Type=14
PicMap=art\misc\spear.frm
PicInv=art\inven\reserved.frm
Flags=4124
FlyEffect_Speed=200

# PID_EXPLODE_EMP
[Proto]
ProtoId=4008
Type=14
PicMap=art\misc\empxpld.frm
PicInv=art\inven\reserved.frm
Flags=4124

# PID_FLYING_LASER_BLAST
[Proto]
ProtoId=4009
Type=14
PicMap=art\misc\lazrpis.frm
PicInv=art\inven\reserved.frm
Flags=4124
FlyEffect_Speed=500

# PID_FLYING_PLASMA_BLAST
[Proto]
ProtoId=4010
Type=14
PicMap=art\misc\plzmrif.frm
PicInv=art\inven\reserved.frm
Flags=4124
FlyEffect_Speed=400

# PID_EXPLODE_ROCKET
[Proto]
ProtoId=4011
Type=14
PicMap=art\misc\roktxpd.frm
PicInv=art\inven\reserved.frm
Flags=4124

# PID_FLYING_ELECTRICITY_BOLT
[Proto]
ProtoId=4013
Type=14
PicMap=art\misc\elect.frm
PicInv=art\inven\reserved.frm
Flags=4124
FlyEffect_Speed=500

# PID_EXPLODE_MISSILE2
[Proto]
ProtoId=4014
Type=14
PicMap=art\misc\explodeb.frm
PicInv=art\inven\reserved.frm
Flags=4124

# PID_EXPLODE_PLASMA_MINE
[Proto]
ProtoId=4015
Type=14
PicMap=art\misc\explodeg.frm
PicInv=art\inven\reserved.frm
Flags=4124

# PID_FLYING_FLASHLIGHT
[Proto]
ProtoId=4024
Type=14
PicMap=art\misc\fthro.frm
PicInv=art\inven\reserved.frm
Flags=4124

# PID_FLYING_GRENADE
[Proto]
ProtoId=4025
Type=14
PicMap=art\misc\grndtro.frm
PicInv=art\inven\reserved.frm
Flags=4124
FlyEffect_Speed=200

# PID_FLYING_STONE
[Proto]
ProtoId=4026
Type=14
PicMap=art\misc\rockthro.frm
PicInv=art\inven\reserved.frm
Flags=4124

# PID_EXPLODE_FIRE_BIG
[Proto]
ProtoId=4027
Type=14
PicMap=art\misc\expa.frm
PicInv=art\inven\reserved.frm
Flags=4124

# PID_EXPLODE_FIRE_SMALL
[Proto]
ProtoId=4028
Type=14
PicMap=art\misc\expb.frm
PicInv=art\inven\reserved.frm
Flags=4124

# PID_EXPLODE_PLASMA
[Proto]
ProtoId=4029
Type=14
PicMap=art\misc\expp.frm
PicInv=art\inven\reserved.frm
Flags=4124

# PID_FLYING_MOLOTOV
[Proto]
ProtoId=4030
Type=14
PicMap=art\misc\molotov.frm
PicInv=art\inven\reserved.frm
Flags=4124

# PID_FLYING_ROBO_MISSILE
[Proto]
ProtoId=4047
Type=14
PicMap=art\misc\robtrock.frm
PicInv=art\inven\reserved.frm
Flags=4124

# PID_EXPLODE_BOMB
[Proto]
ProtoId=4048
Type=14
PicMap=art\misc\kpow1.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1

# PID_FLYING_SPIKE
[Proto]
ProtoId=4049
Type=14
PicMap=art\misc\plntspik.frm
PicInv=art\inven\reserved.frm
Flags=4124
DisableEgg=1
FlyEffect_Speed=750

# PID_FLYING_DOUBLE_PLASMA_BALL
[Proto]
ProtoId=4050
Type=14
PicMap=art\misc\pball2.frm
PicInv=art\inven\reserved.frm
Flags=4124

# PID_FLYING_ION_BALL
[Proto]
ProtoId=4051
Type=14
PicMap=art\misc\blueray.frm
PicInv=art\inven\reserved.frm
Flags=4124

# PID_FLYING_BULLET
[Proto]
ProtoId=4061
Type=14
PicMap=art\tracers\tracer.fofrm
PicInv=art\tracers\tracer.fofrm
Flags=4124
DisableEgg=1
FlyEffect_Speed=500

# PID_EFFECT_SHRAPNELL
[Proto]
ProtoId=4062
Type=14
PicMap=art\misc\EXLP.frm
PicInv=art\inven\reserved.frm
Flags=4124

# PID_EFFECT_STEAM
[Proto]
ProtoId=4063
Type=14
PicMap=art\scenery\steam03.frm
PicInv=art\inven\reserved.frm
Flags=37761052
DisableEgg=1
SoundId=48
LightColor=855638015

# PID_EFFECT_SMOKE
[Proto]
ProtoId=4064
Type=14
PicMap=art\scenery\steam01.frm
PicInv=art\inven\reserved.frm
Flags=38023180
DisableEgg=1
SoundId=48
LightColor=-922746881

# PID_EFFECT_STILL_STEAM 
[Proto]
ProtoId=4065
Type=14
PicMap=art\items\effects\still_steam\still_steam.fofrm
PicInv=art\items\effects\still_steam\still_steam.fofrm
Flags=37761052
DisableEgg=1
SoundId=48
LightColor=855638015

# PID_EXPLODE_BULLET_SINGLE
[Proto]
ProtoId=4777
Type=14
PicMap=art\scenery\effect\bulletSingle\bullet_single.fofrm
PicInv=art\scenery\effect\bulletSingle\bullet_single.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_EXPLODE_BULLET_BURST
[Proto]
ProtoId=4778
Type=14
PicMap=art\scenery\effect\bulletBurst\bullet_burst.fofrm
PicInv=art\scenery\effect\bulletBurst\bullet_burst.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_FERRY_EFFECT_NS
[Proto]
ProtoId=8106
Type=14
PicMap=art\items\ferry\FerryEffectNS.fofrm
PicInv=art\items\ferry\FerryEffectNS.fofrm
Flags=4124
DisableEgg=1
FlyEffect_Speed=50

# PID_FERRY_EFFECT_EW
[Proto]
ProtoId=8107
Type=14
PicMap=art\items\ferry\FerryEffectEW.fofrm
PicInv=art\items\ferry\FerryEffectEW.fofrm
Flags=4124
DisableEgg=1
FlyEffect_Speed=50

# PID_FLYING_BULLET_PISTOL
[Proto]
ProtoId=22242
Type=14
PicMap=art\tracers\Pistol_SMG\Norm\trass_pistol_norm.fofrm
PicInv=art\tracers\Pistol_SMG\Norm\trass_pistol_norm.fofrm
Flags=4124
DisableEgg=1
FlyEffect_Speed=500

# PID_FLYING_BULLET_RIFLE
[Proto]
ProtoId=22243
Type=14
PicMap=art\tracers\Rifle\Norm\trass_rifle_norm.fofrm
PicInv=art\tracers\Rifle\Norm\trass_rifle_norm.fofrm
Flags=4124
DisableEgg=1
FlyEffect_Speed=500

# PID_FLYING_BULLET_HEAVY
[Proto]
ProtoId=22244
Type=14
PicMap=art\tracers\Heavy\Norm\trass_heavy_norm.fofrm
PicInv=art\tracers\Heavy\Norm\trass_heavy_norm.fofrm
Flags=4124
DisableEgg=1
FlyEffect_Speed=500

# PID_FLYING_BULLET_MINIGUN
[Proto]
ProtoId=22245
Type=14
PicMap=art\tracers\Minigun\Norm\trass_minigun_norm.fofrm
PicInv=art\tracers\Minigun\Norm\trass_minigun_norm.fofrm
Flags=4124
DisableEgg=1
FlyEffect_Speed=500

# PID_FLYING_LASER_PISTOL
[Proto]
ProtoId=22246
Type=14
PicMap=art\tracers\Pistol_SMG\Las\trass_pistol_las.fofrm
PicInv=art\tracers\Pistol_SMG\Las\trass_pistol_las.fofrm
Flags=4124
DisableEgg=1
FlyEffect_Speed=400

# PID_FLYING_LASER_RIFLE
[Proto]
ProtoId=22247
Type=14
PicMap=art\tracers\Rifle\Las\trass_rifle_las.fofrm
PicInv=art\tracers\Rifle\Las\trass_rifle_las.fofrm
Flags=4124
DisableEgg=1
FlyEffect_Speed=400

# PID_FLYING_LASER_HEAVY
[Proto]
ProtoId=22248
Type=14
PicMap=art\tracers\Heavy\Las\trass_heavy_las.fofrm
PicInv=art\tracers\Heavy\Las\trass_heavy_las.fofrm
Flags=4124
DisableEgg=1
FlyEffect_Speed=400

# PID_FLYING_LASER_MINIGUN
[Proto]
ProtoId=22249
Type=14
PicMap=art\tracers\Minigun\Las\trass_minigun_las.fofrm
PicInv=art\tracers\Minigun\Las\trass_minigun_las.fofrm
Flags=4124
DisableEgg=1
FlyEffect_Speed=400

# PID_EXPLODE_PIROZ_THREE_ORB
[Proto]
ProtoId=22300
Type=14
PicMap=art\misc\EXPBold.FRM
PicInv=art\inven\reserved.frm
Flags=4124

# PID_EXPLODE_PIROZ_TWO_ORB
[Proto]
ProtoId=22301
Type=14
PicMap=art\misc\EXPLODEBold.FRM
PicInv=art\inven\reserved.frm
Flags=4124

# PID_EXPLODE_TWO_BIG_ORB
[Proto]
ProtoId=22302
Type=14
PicMap=art\misc\EXPAold.FRM
PicInv=art\inven\reserved.frm
Flags=4124

# PID_EXPLODE_PLASMA_ORB
[Proto]
ProtoId=22303
Type=14
PicMap=art\misc\EXPLODEGold.FRM
PicInv=art\inven\reserved.frm
Flags=4124

# PID_EXPLODE_ORB
[Proto]
ProtoId=22304
Type=14
PicMap=art\misc\EXPold.FRM
PicInv=art\inven\reserved.frm
Flags=4124

# PID_FLYING_SLEDGEHAMMER
[Proto]
ProtoId=22305
Type=14
PicMap=art\misc\thammrk.FRM
PicInv=art\inven\reserved.frm
Flags=4124

# PID_FLYING_DOUBLE_LASER_BLAST
[Proto]
ProtoId=22306
Type=14
PicMap=art\misc\VC_TURRET_LASER_SHOOT.FRM
PicInv=art\inven\reserved.frm
Flags=26
FlyEffect_Speed=500

# PID_EXPLODE_LASER_SINGLE
[Proto]
ProtoId=22307
Type=14
PicMap=art\scenery\effect\laserSingle\laser_single.fofrm
PicInv=art\scenery\effect\laserSingle\laser_single.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_EXPLODE_LASER_DOUBLE
[Proto]
ProtoId=22308
Type=14
PicMap=art\scenery\effect\laserDouble\laser_double.fofrm
PicInv=art\scenery\effect\laserDouble\laser_double.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_FLYING_LASER_SHOT
[Proto]
ProtoId=22310
Type=14
PicMap=art\tracers\lasTracer.fofrm
PicInv=art\tracers\lasTracer.fofrm
Flags=4124
DisableEgg=1
FlyEffect_Speed=300

# PID_EXPLODE_LASER_BURST
[Proto]
ProtoId=22311
Type=14
PicMap=art\scenery\effect\laserBurst\laser_burst.fofrm
PicInv=art\scenery\effect\laserBurst\laser_burst.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_EXPLODE_PLASMA_SINGLE
[Proto]
ProtoId=22312
Type=14
PicMap=art\scenery\effect\plasmaSingle\plasma_single.fofrm
PicInv=art\scenery\effect\plasmaSingle\plasma_single.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_EXPLODE_PLASMA_DOUBLE
[Proto]
ProtoId=22313
Type=14
PicMap=art\scenery\effect\plasmaDouble\plasma_Double.fofrm
PicInv=art\scenery\effect\plasmaDouble\plasma_Double.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_EXPLODE_PLASMA_BURST
[Proto]
ProtoId=22314
Type=14
PicMap=art\scenery\effect\plasmaBurst\plasma_Burst.fofrm
PicInv=art\scenery\effect\plasmaBurst\plasma_Burst.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_BLOOD
[Proto]
ProtoId=22319
Type=14
PicMap=art\scenery\effect\blood\blood.fofrm
PicInv=art\scenery\effect\blood\blood.fofrm
Flags=24
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_HEAD0
[Proto]
ProtoId=22321
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_head0.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_head0.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_HEAD1
[Proto]
ProtoId=22322
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_head1.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_head1.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_HEAD2
[Proto]
ProtoId=22323
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_head2.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_head2.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_CENTER0
[Proto]
ProtoId=22324
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_center0.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_center0.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_CENTER1
[Proto]
ProtoId=22325
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_center1.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_center1.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_CENTER2
[Proto]
ProtoId=22326
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_center2.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_center2.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_CENTER3
[Proto]
ProtoId=22327
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_center3.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_center3.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_CENTER4
[Proto]
ProtoId=22328
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_center4.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_center4.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_CENTER5
[Proto]
ProtoId=22329
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_center5.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_center5.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_LEFT0
[Proto]
ProtoId=22330
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_left0.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_left0.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_LEFT1
[Proto]
ProtoId=22331
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_left1.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_left1.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_LEFT2
[Proto]
ProtoId=22332
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_left2.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_left2.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_LEFT3
[Proto]
ProtoId=22333
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_left3.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_left3.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_LEFT4
[Proto]
ProtoId=22334
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_left4.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_left4.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_LEFT5
[Proto]
ProtoId=22335
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_left5.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_left5.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_RIGHT0
[Proto]
ProtoId=22336
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_right0.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_right0.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_RIGHT1
[Proto]
ProtoId=22337
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_right1.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_right1.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_RIGHT2
[Proto]
ProtoId=22338
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_right2.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_right2.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_RIGHT3
[Proto]
ProtoId=22339
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_right3.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_right3.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_RIGHT4
[Proto]
ProtoId=22340
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_right4.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_right4.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_RIGHT5
[Proto]
ProtoId=22341
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_right5.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_right5.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_SHOULDERS0
[Proto]
ProtoId=22342
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_shoulders0.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_shoulders0.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_SHOULDERS1
[Proto]
ProtoId=22343
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_shoulders1.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_shoulders1.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_SHOULDERS2
[Proto]
ProtoId=22344
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_shoulders2.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_shoulders2.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_SHOULDERS3
[Proto]
ProtoId=22345
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_shoulders3.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_shoulders3.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_SHOULDERS4
[Proto]
ProtoId=22346
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_shoulders4.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_shoulders4.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_SPARKS_SHOULDERS5
[Proto]
ProtoId=22347
Type=14
PicMap=art\scenery\effect\sparksNorm\sparks_shoulders5.fofrm
PicInv=art\scenery\effect\sparksNorm\sparks_shoulders5.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_BLOOD_DARK
[Proto]
ProtoId=22348
Type=14
PicMap=art\scenery\effect\blood\bloodDark\bloodDark.fofrm
PicInv=art\scenery\effect\blood\bloodDark\bloodDark.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_BLOOD_NORM
[Proto]
ProtoId=22349
Type=14
PicMap=art\scenery\effect\blood\bloodNorm\bloodNorm.fofrm
PicInv=art\scenery\effect\blood\bloodNorm\bloodNorm.fofrm
Flags=1585692
DisableEgg=1
Material=4

# PID_TARGET_BLOODSTREAM_NORM
[Proto]
ProtoId=22350
Type=14
PicMap=art\scenery\effect\blood\bloodNorm\bloodStreamNorm.fofrm
PicInv=art\scenery\effect\blood\bloodNorm\bloodStreamNorm.fofrm
Flags=1585692
DisableEgg=1
Material=4

