[Proto]
ProtoId=15430
Type=8
PicMap=art\items\booksfo001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=15431
Type=8
PicMap=art\items\booksfo002.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=15432
Type=8
PicMap=art\items\booksfo003.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=15433
Type=8
PicMap=art\items\booksfo004.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=15434
Type=8
PicMap=art\items\bsboxfo001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=15435
Type=8
PicMap=art\items\bsboxfo002.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=15436
Type=8
PicMap=art\items\bsboxfo003.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=15437
Type=8
PicMap=art\items\bsboxfo004.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=15438
Type=8
PicMap=art\items\dfridgefo001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=81
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=15439
Type=8
PicMap=art\items\dfridgefo002.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=81
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=15440
Type=8
PicMap=art\items\oboxesfo001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=15441
Type=8
PicMap=art\items\shelffo001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=15442
Type=8
PicMap=art\items\shelffo002.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=15443
Type=8
PicMap=art\items\shelffo003.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=15444
Type=8
PicMap=art\items\shelffo004.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=15445
Type=8
PicMap=art\items\shelffo005.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=15446
Type=8
PicMap=art\items\shelffo006.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=15447
Type=8
PicMap=art\items\shelffo007.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=15448
Type=8
PicMap=art\items\shelffo008.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=15449
Type=8
PicMap=art\items\shelffo009.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=15450
Type=8
PicMap=art\items\shelffo010.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=15451
Type=8
PicMap=art\items\walllockerfo001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=68
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=15452
Type=8
PicMap=art\items\walllockerfo002.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=68
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=15453
Type=8
PicMap=art\items\deskfo002.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=15454
Type=8
PicMap=art\items\FO2STUFF13.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=15455
Type=8
PicMap=art\items\FO2STUFF14.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=15456
Type=8
PicMap=art\items\FO2WALLOCK1.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=68
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=15457
Type=8
PicMap=art\items\FO2WALLOCK2.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=68
Material=1
Container_Volume=500
Container_Changeble=1