[Proto]
ProtoId=15460
Type=9
PicMap=art\scenery\bigdoorfo001.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=1

[Proto]
ProtoId=15461
Type=9
PicMap=art\scenery\bigdoorfo002.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=1

[Proto]
ProtoId=15462
Type=9
PicMap=art\scenery\bigdoorfo003.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=1

[Proto]
ProtoId=15463
Type=9
PicMap=art\scenery\bigdoorfo004.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=1