# 3.0.8

[Proto]
ProtoId=15270
Type=11
PicMap=art\scenery\boxesfo001.frm
PicInv=art\inven\reserved.frm
Flags=33554432
DisableEgg=1
Material=1

[Proto]
ProtoId=15271
Type=11
PicMap=art\scenery\canalfo001.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=4

[Proto]
ProtoId=15272
Type=11
PicMap=art\scenery\canalfo002.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=4

[Proto]
ProtoId=15273
Type=11
PicMap=art\scenery\canalfo003.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=4

[Proto]
ProtoId=15274
Type=11
PicMap=art\scenery\canalfo004.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=4

[Proto]
ProtoId=15275
Type=11
PicMap=art\scenery\chairfo001.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=1

[Proto]
ProtoId=15276
Type=11
PicMap=art\scenery\chairfo002.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=1

[Proto]
ProtoId=15277
Type=11
PicMap=art\scenery\chairfo003.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=1

[Proto]
ProtoId=15278
Type=11
PicMap=art\scenery\chairfo004.frm
PicInv=art\inven\reserved.frm
Flags=33554460
DisableEgg=1
Material=1

[Proto]
ProtoId=15279
Type=11
PicMap=art\scenery\chairfo005.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=1

[Proto]
ProtoId=15280
Type=11
PicMap=art\scenery\crafttablefo001.fofrm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=1

[Proto]
ProtoId=15281
Type=11
PicMap=art\scenery\crafttablefo002.fofrm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=1

[Proto]
ProtoId=15282
Type=11
PicMap=art\scenery\fencefo001.fofrm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15283
Type=11
PicMap=art\scenery\flagfo001.fofrm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=3

[Proto]
ProtoId=15284
Type=11
PicMap=art\scenery\flagfo002.fofrm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=3

[Proto]
ProtoId=15285
Type=11
PicMap=art\scenery\flagfo003.fofrm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=3

[Proto]
ProtoId=15286
Type=11
PicMap=art\scenery\FO2MONITOR01.fofrm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15287
Type=11
PicMap=art\scenery\FO2MONITOR02.fofrm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15288
Type=11
PicMap=art\scenery\FO2MONITOR03.fofrm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15289
Type=11
PicMap=art\scenery\FO2MONITOR04.fofrm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15290
Type=11
PicMap=art\scenery\FO2MONITOR05.fofrm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15291
Type=11
PicMap=art\scenery\FO2MONITOR06.fofrm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15292
Type=11
PicMap=art\scenery\FO2SHELF11.fofrm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=15293
Type=11
PicMap=art\scenery\FO2SHELF12.fofrm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=15294
Type=11
PicMap=art\scenery\FO2SIGN8.fofrm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15295
Type=11
PicMap=art\scenery\FO2SUBWAYENT01.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=1

[Proto]
ProtoId=15296
Type=11
PicMap=art\scenery\FO2SUBWAYENT02.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=1

[Proto]
ProtoId=15297
Type=11
PicMap=art\scenery\graphfo001.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=4

[Proto]
ProtoId=15298
Type=11
PicMap=art\scenery\junkfo001.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=4

[Proto]
ProtoId=15299
Type=11
PicMap=art\scenery\junkfo002.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=4

[Proto]
ProtoId=15300
Type=11
PicMap=art\scenery\junkfo003.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=4

[Proto]
ProtoId=15301
Type=11
PicMap=art\scenery\junkfo004.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=4

[Proto]
ProtoId=15302
Type=11
PicMap=art\scenery\musicafo001.fofrm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=1

[Proto]
ProtoId=15303
Type=11
PicMap=art\scenery\nsilofo001.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=1

[Proto]
ProtoId=15304
Type=11
PicMap=art\scenery\nsilofo002.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=1

[Proto]
ProtoId=15305
Type=11
PicMap=art\scenery\nsilofo003.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=1

[Proto]
ProtoId=15306
Type=11
PicMap=art\scenery\nsilofo004.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=1

[Proto]
ProtoId=15307
Type=11
PicMap=art\scenery\rockfo001.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=5

[Proto]
ProtoId=15308
Type=11
PicMap=art\scenery\rockfo002.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=5

[Proto]
ProtoId=15309
Type=11
PicMap=art\scenery\ruinfo001.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=5

[Proto]
ProtoId=15310
Type=11
PicMap=art\scenery\scanfo001.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15311
Type=11
PicMap=art\scenery\scanfo002.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15313
Type=11
PicMap=art\scenery\scanfo003.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15314
Type=11
PicMap=art\scenery\signfo001.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15315
Type=11
PicMap=art\scenery\signfo002.fofrm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15316
Type=11
PicMap=art\scenery\signfo003.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15317
Type=11
PicMap=art\scenery\signfo004.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15318
Type=11
PicMap=art\scenery\signfo005.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15319
Type=11
PicMap=art\scenery\signfo006.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15320
Type=11
PicMap=art\scenery\signfo007.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15321
Type=11
PicMap=art\scenery\signfo008.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15322
Type=11
PicMap=art\scenery\signfo009.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15323
Type=11
PicMap=art\scenery\signfo010.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15324
Type=11
PicMap=art\scenery\signfo011.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15325
Type=11
PicMap=art\scenery\signfo012.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15326
Type=11
PicMap=art\scenery\tablefo001.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=3

[Proto]
ProtoId=15327
Type=11
PicMap=art\scenery\tablefo002.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=3

[Proto]
ProtoId=15328
Type=11
PicMap=art\scenery\tablefo003.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=1

[Proto]
ProtoId=15329
Type=11
PicMap=art\scenery\tablefo004.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=1

[Proto]
ProtoId=15330
Type=11
PicMap=art\scenery\tablefo005.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=1

[Proto]
ProtoId=15331
Type=11
PicMap=art\scenery\tankfevfo001.frm
PicInv=art\inven\reserved.frm
Flags=33554432
DisableEgg=1
Material=1

[Proto]
ProtoId=15332
Type=11
PicMap=art\scenery\tankfevfo002.frm
PicInv=art\inven\reserved.frm
Flags=33554432
DisableEgg=1
Material=1

[Proto]
ProtoId=15333
Type=11
PicMap=art\scenery\tankfevfo003.frm
PicInv=art\inven\reserved.frm
Flags=33554432
DisableEgg=1
Material=1

[Proto]
ProtoId=15334
Type=11
PicMap=art\scenery\tankfo001.frm
PicInv=art\inven\reserved.frm
Flags=33554432
DisableEgg=1
Material=1

[Proto]
ProtoId=15335
Type=11
PicMap=art\scenery\tankfo002.frm
PicInv=art\inven\reserved.frm
Flags=33554432
DisableEgg=1
Material=1

[Proto]
ProtoId=15338
Type=11
PicMap=art\scenery\truckfo001.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=15339
Type=11
PicMap=art\scenery\truckfo002.fofrm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=15340
Type=11
PicMap=art\scenery\truckfo003.fofrm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=15341
Type=11
PicMap=art\scenery\truckfo004.fofrm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=15342
Type=11
PicMap=art\scenery\ventfo001.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15343
Type=11
PicMap=art\scenery\ventfo002.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15344
Type=11
PicMap=art\scenery\ventfo003.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15345
Type=11
PicMap=art\scenery\ventfo004.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15346
Type=11
PicMap=art\scenery\ventfo005.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15347
Type=11
PicMap=art\scenery\ventfo006.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15348
Type=11
PicMap=art\scenery\ventfo007.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15349
Type=11
PicMap=art\scenery\ventfo008.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15350
Type=11
PicMap=art\scenery\windowfo001.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15351
Type=11
PicMap=art\scenery\windowfo002.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=15352
Type=11
PicMap=art\scenery\FO2TOX001.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=15

[Proto]
ProtoId=15353
Type=11
PicMap=art\scenery\FO2TOX002.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=15

[Proto]
ProtoId=15354
Type=11
PicMap=art\scenery\FO2TOX003.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=15

[Proto]
ProtoId=15355
Type=11
PicMap=art\scenery\FO2TOX004.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=15

[Proto]
ProtoId=15356
Type=11
PicMap=art\scenery\FO2TOX005.frm
PicInv=art\inven\reserved.frm
Flags=33554432
DisableEgg=1
Material=5

[Proto]
ProtoId=15357
Type=11
PicMap=art\scenery\FO2TOX007.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=5

[Proto]
ProtoId=15358
Type=11
PicMap=art\scenery\FO2TOX008.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=5

[Proto]
ProtoId=15359
Type=11
PicMap=art\scenery\FO2TOX009.frm
PicInv=art\inven\reserved.frm
Flags=33554432
DisableEgg=1
Material=5

[Proto]
ProtoId=15360
Type=11
PicMap=art\scenery\FO2TOX010.frm
PicInv=art\inven\reserved.frm
Flags=33554432
DisableEgg=1
Material=5

[Proto]
ProtoId=15377
Type=11
PicMap=art\scenery\FO2TOX027.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=5

[Proto]
ProtoId=15378
Type=11
PicMap=art\scenery\FO2TOX028.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=5

[Proto]
ProtoId=15379
Type=11
PicMap=art\scenery\FO2TOX029.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=5

[Proto]
ProtoId=15380
Type=11
PicMap=art\scenery\FO2TOX030.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=5

[Proto]
ProtoId=15381
Type=11
PicMap=art\scenery\FO2TOX031.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=5

[Proto]
ProtoId=15382
Type=11
PicMap=art\scenery\FO2TOX032.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=5

[Proto]
ProtoId=15383
Type=11
PicMap=art\scenery\FO2TOX033.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=5

[Proto]
ProtoId=15384
Type=11
PicMap=art\scenery\FO2TOX034.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=15

[Proto]
ProtoId=15385
Type=11
PicMap=art\scenery\FO2TOX035.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=15

[Proto]
ProtoId=15386
Type=11
PicMap=art\scenery\FO2TOX036.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=15

[Proto]
ProtoId=15387
Type=11
PicMap=art\scenery\FO2TOX037.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=15

[Proto]
ProtoId=15388
Type=11
PicMap=art\scenery\FO2TOX038.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=15

[Proto]
ProtoId=15389
Type=11
PicMap=art\scenery\FO2TOX039.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=15

[Proto]
ProtoId=15390
Type=11
PicMap=art\scenery\FO2TOX040.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=15

[Proto]
ProtoId=15391
Type=11
PicMap=art\scenery\FO2TOX041.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=15

[Proto]
ProtoId=15392
Type=11
PicMap=art\scenery\FO2TOX042.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=3

[Proto]
ProtoId=15393
Type=11
PicMap=art\scenery\FO2TOX043.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=3

[Proto]
ProtoId=15394
Type=11
PicMap=art\scenery\FO2TOX044.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=1

[Proto]
ProtoId=15395
Type=11
PicMap=art\scenery\FO2TOX045.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=1

[Proto]
ProtoId=15396
Type=11
PicMap=art\scenery\FO2TOX046.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=5

[Proto]
ProtoId=15397
Type=11
PicMap=art\scenery\FO2TOX047.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=5

[Proto]
ProtoId=15398
Type=11
PicMap=art\scenery\FO2TOX048.frm
PicInv=art\inven\reserved.frm
Flags=33554432
DisableEgg=1
Material=5

[Proto]
ProtoId=15399
Type=11
PicMap=art\scenery\FO2TOX049.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=5

[Proto]
ProtoId=15400
Type=11
PicMap=art\scenery\FO2TOX050.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=5

[Proto]
ProtoId=15401
Type=11
PicMap=art\scenery\FO2TOX051.frm
PicInv=art\inven\reserved.frm
Flags=33554432
DisableEgg=1
Material=5

[Proto]
ProtoId=15402
Type=11
PicMap=art\scenery\FO2TOX052.frm
PicInv=art\inven\reserved.frm
Flags=33554432
DisableEgg=1
Material=5

[Proto]
ProtoId=15403
Type=11
PicMap=art\scenery\FO2TOX053.frm
PicInv=art\inven\reserved.frm
Flags=33554432
DisableEgg=1
Material=5

[Proto]
ProtoId=15404
Type=11
PicMap=art\scenery\FO2TOX054.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=5

[Proto]
ProtoId=15405
Type=11
PicMap=art\scenery\FO2TOX055.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=5

[Proto]
ProtoId=15406
Type=11
PicMap=art\scenery\FO2TOX056.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=5

[Proto]
ProtoId=15407
Type=11
PicMap=art\scenery\FO2TOX057.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=5

[Proto]
ProtoId=15408
Type=11
PicMap=art\scenery\FO2TOX058.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=5

[Proto]
ProtoId=15409
Type=11
PicMap=art\scenery\FO2TOX059.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=5

[Proto]
ProtoId=15410
Type=11
PicMap=art\scenery\FO2TOX060.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=5

[Proto]
ProtoId=15411
Type=11
PicMap=art\scenery\FO2TOX061.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=5

[Proto]
ProtoId=15412
Type=11
PicMap=art\scenery\FO2TOX062.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=5

[Proto]
ProtoId=15413
Type=11
PicMap=art\scenery\FO2TOX063.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=5

[Proto]
ProtoId=15414
Type=11
PicMap=art\scenery\FO2TOX064.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=5

[Proto]
ProtoId=15415
Type=11
PicMap=art\scenery\FO2TOX065.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=5

[Proto]
ProtoId=15416
Type=11
PicMap=art\scenery\FO2TOX066.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=5

[Proto]
ProtoId=15417
Type=11
PicMap=art\scenery\FO2TOX067.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=5

[Proto]
ProtoId=15418
Type=11
PicMap=art\scenery\FO2TOX068.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=5

[Proto]
ProtoId=15419
Type=11
PicMap=art\scenery\FO2TOX069.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=5

[Proto]
ProtoId=15420
Type=11
PicMap=art\scenery\FO2TOX070.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=5

[Proto]
ProtoId=15421
Type=11
PicMap=art\scenery\FO2TOX071.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=5

[Proto]
ProtoId=15422
Type=11
PicMap=art\scenery\FO2TOX072.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=5

[Proto]
ProtoId=15423
Type=11
PicMap=art\scenery\FO2TOX073.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Material=5

[Proto]
ProtoId=15424
Type=11
PicMap=art\scenery\hornfo001.fofrm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=1

[Proto]
ProtoId=15425
Type=11
PicMap=art\scenery\hornfo002.fofrm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
Material=1
