[Proto] #Фрукт
Pid=71
Type=16
PicMapName=art\items\food\FRUIT.png
PicInvName=art\inven\fruit.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=185
SoundId=48
Cost=40
Material=3
Food_Restore=4
Food_Flags=2

[Proto] # Игуана на палке
Pid=81
Type=16
PicMapName=art\items\food\IguanaG.fofrm
PicInvName=art\inven\iguana.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=300
SoundId=48
Cost=30
Material=7
Food_Restore=12
Food_Flags=0

[Proto] # шашлык
Pid=103
Type=16
PicMapName=art\items\kebab_floor.png
PicInvName=art\inven\iguan2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=300
SoundId=48
Cost=30
Material=7
Food_Restore=15
Food_Flags=0


[Proto] # нюкакола
Pid=106
Type=2
PicMapName=art\items\NukaCola.FRM
PicInvName=art\inven\bottle.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=500
SoundId=48
Cost=30
Material=1
Food_Thrist=20
Food_Restore=1
Food_Flags=0

[Proto] # пиво
Pid=124
Type=2
PicMapName=art\items\beer.frm
PicInvName=art\inven\beer.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=25
Food_Thrist=20
Food_Restore=1

[Proto] # самогон
Pid=125
Type=2
PicMapName=art\items\schlager.FRM
PicInvName=art\inven\schlager.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=760
Volume=1
SoundId=48
Cost=25
Food_Thrist=20
Food_Restore=2

[Proto] # PID_MEAT_JERKY {Вяленое мясо}
ProtoId=284
Type=16
PicMap=art\items\dryed_meat_floor.png
PicInv=art\inven\drymeat.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=128
SoundId=48
Cost=15
Material=7
Food_Restore=5
Food_Flags=0

[Proto] # гамма-пиво
Pid=310
Type=2
PicMapName=art\items\gamabeer.fofrm
PicInvName=art\inven\gamabeer.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=151027742
Weight=500
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=25
Food_Thrist=20
Food_Restore=3

[Proto]# Ренген-ром
Pid=311
Type=2
PicMapName=art\items\roenbeer.fofrm
PicInvName=art\inven\roenbeer.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=151027742
Weight=453
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=30
Food_Thrist=20
Food_Restore=3

[Proto] # PID_COOKIE {Печенька}
Pid=378
Type=16
PicMapName=art\items\food\cookie1.png
PicInvName=art\inven\cookie1.frm
Flags=150994974
Weight=20
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=30
Material=7
Food_Restore=3
Food_Flags=0

[Proto] # PID_BOTTLE_FULL {Пластиковая бутылка с водой}
ProtoId=533
Type=16
PicMap=art\items\bott_full.FRM
PicInv=art\inven\bott_full.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=25
Food_Restore=2
Food_Thrist=15
Food_Flags=0

[Proto] # PID_MEAT {Кусок мяса}
ProtoId=539
Type=16
PicMap=art\items\raw_meat_floor.png
PicInv=art\inven\fresh_meat.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
SoundId=48
Cost=5
Material=7
Food_Restore=7
Food_Flags=4

[Proto] # PID_FISH_SMALLEST {Рыбешка}
ProtoId=940
Type=16
PicMap=art\items\live_fish_floor.png
PicInv=art\inven\live_fish.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=150
SoundId=48
Cost=5
Material=7
Food_Restore=4
Food_Flags=2

[Proto] # PID_FISH_SMALL {Рыбка}
ProtoId=941
Type=16
PicMap=art\items\live_fish_floor.png
PicInv=art\inven\live_fish.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=350
SoundId=48
Cost=4
Material=7
Food_Restore=5
Food_Flags=2

[Proto] # PID_FISH {Рыба}
ProtoId=942
Type=16
PicMap=art\items\live_fish_floor.png
PicInv=art\inven\fish12.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=800
SoundId=48
Cost=4
Material=7
Food_Restore=7
Food_Flags=2

[Proto] # PID_FISH_BIG {Рыбища}
ProtoId=943
Type=16
PicMap=art\items\live_fish_floor.png
PicInv=art\inven\fish13.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1500
SoundId=48
Cost=10
Material=7
Food_Restore=9
Food_Flags=2

[Proto] # PID_FISH_BIGGEST {Рыба-гигант}
ProtoId=944
Type=16
PicMap=art\items\live_fish_floor.png
PicInv=art\inven\fish16.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=4200
SoundId=48
Cost=40
Material=7
Food_Restore=12
Food_Flags=2

[Proto] # PID_MUSH_LOW {Грибы}
ProtoId=1436
Type=16
PicMap=art\items\MGBRUCHO.FRM
PicInv=art\inven\MUSHROOM.FRM
Flags=419430430
DisableEgg=1
Stackable=1
Weight=53
Volume=1
SoundId=48
Cost=50
Material=1
Food_Restore=4
Food_Flags=1

[Proto] # PID_RAD_MEAT {Кусок радиоактивного мяса}
ProtoId=1440
Type=16
PicMap=art\items\food\not_fresh_meat_floor.fofrm
PicInv=art\inven\food\not_fresh_meat.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=250
SoundId=48
Cost=1
Material=7
Food_Restore=3
Food_Flags=6

[Proto] # PID_MOLERAT_STOMATCH {Желудок}
ProtoId=1444
Type=16
PicMap=art\items\smalbox2.frm
PicInv=art\inven\rat_stomach.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
SoundId=48
Cost=10
Material=7
Food_Restore=4
Food_Flags=6

[Proto] # PID_RAT_MEAT {Кусок мяса крысы}
ProtoId=1551
Type=16
PicMap=art\items\rat_raw.FRM
PicInv=art\inven\rat_raw.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=200
SoundId=48
Cost=10
Material=7
Food_Restore=1
Food_Flags=6

[Proto] # PID_GECKO_MEAT {Кусок мяса геккона}
ProtoId=1552
Type=16
PicMap=art\items\raw_gecko_meat_floor.png
PicInv=art\inven\gecko_meat_raw.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
SoundId=48
Cost=15
Material=7
Food_Restore=9
Food_Flags=2

[Proto] # PID_COOKED_MEAT {Кусок жареного мяса}
ProtoId=1553
Type=16
PicMap=art\items\fryed_meat_floor.png
PicInv=art\inven\meat_fryed.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=800
SoundId=48
Cost=20
Material=7
Food_Restore=10
Food_Flags=0

[Proto] # PID_COOKED_RAT_MEAT {Жареный кусок мяса крысы}
ProtoId=1554
Type=16
PicMap=art\items\rat_on_stick_floor.png
PicInv=art\inven\rat_on_stick.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=200
SoundId=48
Cost=5
Material=7
Food_Restore=3
Food_Flags=6

[Proto] #  {Жареный кусок мяса геккона}
ProtoId=1555
Type=16
PicMap=art\items\fryed_gecko_meat_floor.png
PicInv=art\inven\gecko_meat_fryed.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
SoundId=48
Cost=20
Material=7
Food_Restore=12
Food_Flags=0

[Proto] #  {Жареная рыба, порция}
ProtoId=1556
Type=16
PicMap=art\items\fish_floor.png
PicInv=art\inven\fish_food.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=150
SoundId=48
Cost=10
Material=7
Food_Restore=7
Food_Flags=0

[Proto] # PID_FLAPJACK {Кукурузная лепешка}
ProtoId=1557
Type=16
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cornlepeshka2.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=400
SoundId=48
Cost=50
Material=7
Food_Restore=12
Food_Flags=0

[Proto] # {Приготовленный фаршированный желудок}
ProtoId=1559
Type=16
PicMap=art\items\eda1_floor.png
PicInv=art\inven\rat_stomach_garnir.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
SoundId=48
Cost=50
Material=7
Food_Restore=16
Food_Flags=0

[Proto] # салат
ProtoId=1560
Type=16
PicMap=art\items\salat_floor.png
PicInv=art\inven\salat.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=900
SoundId=48
Cost=70
Material=7
Food_Restore=17
Food_Flags=0

[Proto] # PID_RAGOUT {Рагу}
ProtoId=1563
Type=16
PicMap=art\items\eda1_floor.png
PicInv=art\inven\eda1.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
SoundId=48
Cost=60
Material=7
Food_Restore=20
Food_Flags=0

[Proto] # Грибы-звездочки
ProtoId=1564
Type=16
PicMap=art\items\MUXOMO1.FRM
PicInv=art\inven\MUXOMOR.FRM
Flags=419430430
DisableEgg=1
Stackable=1
Weight=53
Volume=1
SoundId=48
Cost=50
Material=1
Food_Restore=4
Food_Flags=4

[Proto] # PID_CABBAGE {Капуста}
ProtoId=1615
Type=16
PicMap=art\items\smalbox2.frm
PicInv=art\scenery\cabbage_high.fofrm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=800
SoundId=48
Cost=50
Material=7
Food_Restore=5
Food_Flags=0

[Proto] # PID_CORN {Кукуруза}
ProtoId=1626
Type=16
PicMap=art\items\smalbox2.frm
PicInv=art\scenery\farm\corn\corn_inv.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=800
SoundId=48
Cost=50
Material=7
Food_Restore=5
Food_Flags=0

[Proto] #  {стеклянная бутылка с водой}
ProtoId=1627
Type=16
PicMap=art\items\water_glass_bootle.fofrm
PicInv=art\inven\water_glass_bootle.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=20
Food_Restore=2
Food_Thrist=15
Food_Flags=0

[Proto] # PID_itcandy {Жевательная-конфета}
ProtoId=1727
Type=16
PicMap=art\items\boxsml04.frm
PicInv=art\inven\itcandy.FRM
Flags=402653214
DisableEgg=1
Stackable=1
Weight=15
Volume=3
SoundId=48
Cost=50
Material=1
Food_Restore=10
Food_Thrist=10
Food_Flags=0

[Proto] # PID_BEER_ROTTEN {Пиво светлое}
Pid=20532
Type=2
PicMapName=art\items\beer.frm
PicInvName=art\inven\BEERPSN0.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=25
Food_Thrist=20
Food_Restore=1

[Proto] # PID_PIZZA {Пицца}
Pid=20523
Type=16
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\PIZZA0.frm
Flags=150994974
DisableEgg=1
SoundId=48
Cost=100
Material=1
Food_Restore=30

[Proto] # PID_GRASS {Ликёр}
Pid=20524
Type=2
PicMapName=art\items\blueb.png
PicInvName=art\inven\medknjk.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=151027742
Weight=453
DisableEgg=1
Volume=1
SoundId=48
Cost=40
Food_Thrist=20
Food_Restore=3

[Proto]#  {Ядер-кола (вишн.)}
Pid=20525
Type=2
PicMapName=art\items\NukaCola.FRM
PicInvName=art\inven\ColaSupr0.frm
Flags=150994974
DisableEgg=1
Weight=453
SoundId=48
Cost=30
Material=1
Food_Thrist=20
Food_Restore=1
Food_Flags=0

[Proto] #  {Ядер-кола с привкусом}
Pid=20526
Type=2
PicMapName=art\items\NukaCola.FRM
PicInvName=art\inven\ColaPosn0.frm
Flags=150994974
DisableEgg=1
Weight=453
SoundId=48
Cost=30
Material=1
Food_Thrist=20
Food_Restore=1
Food_Flags=0

[Proto] # PID_PASLEN {Ягоды паслена}
Pid=20527
Type=16
PicMapName=art\items\jar.frm
PicInvName=art\inven\FPASLNA0.frm
Flags=150994974
DisableEgg=1
SoundId=48
Cost=22
Material=1
Food_Restore=5
Food_Flags=4

[Proto] # PID_medspup {"Корабельная колла"}
Pid=20528
Type=2
PicMapName=art\items\NukaCola.FRM
PicInvName=art\inven\medspup.frm
Flags=150994974
DisableEgg=1
Weight=453
SoundId=48
Cost=30
Material=1
Food_Thrist=20
Food_Restore=1
Food_Flags=0

[Proto] # PID_BEER2 {Пиво тёмное}
Pid=20503
Type=2
PicMapName=art\items\blackb.png
PicInvName=art\inven\beer0.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=35
Food_Thrist=20
Food_Restore=1

[Proto] #  {Суппер энергетик}
Pid=20504
Type=2
PicMapName=art\items\beer.frm
PicInvName=art\inven\medrdot.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=151027742
Weight=453
DisableEgg=1
Volume=1
SoundId=48
Cost=50
Food_Thrist=20
Food_Restore=3

[Proto] #  {Тушка}
Pid=20507
Type=16
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\healpwdB0.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
SoundId=48
Cost=5
Material=7
Food_Restore=4
Food_Flags=6

[Proto] #  {Карамель}
Pid=20508
Type=16
PicMapName=art\items\boxsml04.frm
PicInvName=art\inven\caramel0.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=15
SoundId=48
Cost=100
Material=7
Food_Restore=10
Food_Thrist=10

[Proto] # PID_PREWARWISKEY {Довоенный виски}
Pid= 20509
Type=2
PicMapName=art\items\food\Gam.PNG
PicInvName=art\inven\VISKI0.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=151027742
Weight=453
DisableEgg=1
Volume=1
SoundId=48
Cost=300
Food_Thrist=20
Food_Restore=3

[Proto] # PID_VOKAS {Орехи Вокас}
Pid=20510
Type=16
PicMapName=art\items\bigbox2.frm
PicInvName=art\inven\FVOKAS0.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
SoundId=48
Cost=25
Material=7
Food_Restore=9
Food_Flags=2

[Proto] #  {Дорогой, коллекционный виски}
Pid=20513
Type=2
PicMapName=art\items\food\Gam.PNG
PicInvName=art\inven\medwhsk.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=151027742
Weight=453
DisableEgg=1
Volume=1
SoundId=48
Cost=500
Food_Thrist=20
Food_Restore=3

[Proto] # PID_MANTIS_MEAT {Лапка богомола}
Pid=18015
Type=16
PicMapName=art\items\box2.frm
PicInvName=art\inven\MANTISHD0.FRM
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
SoundId=48
Cost=15
Material=7
Food_Restore=8
Food_Flags=6

[Proto] # PID_MANTIS_FOOD {Закуска из богомола}
Pid=20514
Type=16
PicMapName=art\items\box2.frm
PicInvName=art\inven\MANTISFD0.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
SoundId=48
Cost=20
Material=7
Food_Restore=20
Food_Flags=0

[Proto] #  {Пиво Рутбир}
Pid=20515
Type=2
PicMapName=art\items\yellowb.png
PicInvName=art\inven\VISKI0.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=25
Food_Thrist=20
Food_Restore=1

[Proto]#  {Рыбные консервы}
Pid=20516
Type=16
PicMapName=art\items\jar.frm
PicInvName=art\inven\lavshtin.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
SoundId=48
Cost=50
Material=7
Food_Restore=20
Food_Flags=0

[Proto] # PID_BURGER {Бургер}
Pid=20517
Type=16
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\sandwich0.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
SoundId=48
Cost=40
Material=7
Food_Restore=20
Food_Flags=0

[Proto] # PID_RAD_COLA {Облученная ядер-кола}
Pid=20518
Type=2
PicMapName=art\items\NukaCola.FRM
PicInvName=art\inven\ColaRad0.frm
Flags=150994974
DisableEgg=1
Weight=453
SoundId=48
Cost=15
Material=1
Food_Thrist=20
Food_Restore=1
Food_Flags=0

[Proto] # PID_BLOOD_MARY {"Кровавая Мэри"}
Pid=20519
Type=2
PicMapName=art\items\redb.png
PicInvName=art\inven\BlodMery0.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=151027742
Weight=453
DisableEgg=1
Volume=1
SoundId=48
Cost=20
Food_Thrist=20
Food_Restore=3

[Proto] # PID_TURBO_COLA {Турбо-кола}
Pid=20520
Type=2
PicMapName=art\items\NukaCola.FRM
PicInvName=art\inven\ColaTurb0.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=151027742
Weight=453
DisableEgg=1
Volume=1
SoundId=48
Cost=30
Food_Thrist=20
Food_Restore=3

[Proto] # PID_POTROHA_SPICED {Потроха со специями}
Pid=20530
Type=16
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\potroh0.frm
Flags=150994974
Weight=256
DisableEgg=1
SoundId=48
Cost=70
Food_Thrist=20
Food_Restore=3

[Proto] # PID_COTLETY {Котлета из мяса "земляного дракона"}
Pid=20534
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\DrgnMet0.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
SoundId=48
Cost=50
Material=7
Food_Restore=20
Food_Flags=0

[Proto] # PID_ATOMIC_COCTAIL {"Атомный коктейль"}
Pid=20535
Type=2
PicMapName=art\items\bottle.png
PicInvName=art\inven\cocteil0.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=151027742
Weight=453
DisableEgg=1
Volume=1
SoundId=48
Cost=35
Food_Thrist=20
Food_Restore=3
Food_Flags=4

[Proto] # PID_medpdot {"Грог"}
Pid=20536
Type=2
PicMapName=art\items\yellowb.png
PicInvName=art\inven\medpdot.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=40
Food_Thrist=20
Food_Restore=1

[Proto] # PID_TONGUE_GECKO {"Гекконий язык"}
ProtoId=18002
Type=16
PicMap=art\items\bm_g.png
PicInv=art\inven\bm_i.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=53
Volume=1
SoundId=48
Cost=50
Material=1
Food_Restore=4
Food_Flags=4

[Proto] # PID_MURAVNIKTAR {"Муравьиный нектар"}
ProtoId=18005
Type=16
PicMap=art\items\bt_g.png
PicInv=art\inven\bt_i.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=53
Volume=1
SoundId=48
Cost=50
Material=1
Food_Restore=4
Food_Flags=4

[Proto] # PID_BLACK_MUSHROOMS {Черные грибы}
ProtoId=18008
Type=16
PicMap=art\items\mush_g.png
PicInv=art\inven\mush_i.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=53
Volume=1
SoundId=48
Cost=70
Material=1
Food_Restore=4
Food_Flags=4

[Proto] # PID_PALE_MUSHROOM {Бледные грибы}
ProtoId=18011
Type=16
PicMap=art\items\sh_g.png
PicInv=art\inven\sh_i.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=53
Volume=1
SoundId=48
Cost=50
Material=1
Food_Restore=4
Food_Flags=4

[Proto] # PID_CURL_FLYER {"Щупалец Летателя"}
ProtoId=18014
Type=16
PicMap=art\items\star_g.png
PicInv=art\inven\star_i.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=53
Volume=1
SoundId=48
Cost=50
Material=1
Food_Restore=4
Food_Flags=6
