# PID_MUTATED_FRUIT
[Proto]
Pid=71
Type=22
PicMap=art\items\food\FRUIT.png
PicInv=art\inven\fruit.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=185
Volume=5
SoundId=48
Cost=15
Material=15
Food_Restore=10
Item_Subtype=144

# PID_IGUANA_ON_A_STICK
[Proto]
Pid=81
Type=22
PicMap=art\items\food\IguanaG.fofrm
PicInv=art\inven\iguana.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=300
Volume=20
SoundId=48
Cost=40
Material=15
Food_Restore=120
Food_Flags=0
Item_Subtype=142

# PID_MEAT_ON_A_STICK
[Proto]
Pid=103
Type=22
PicMap=art\items\kebab_floor.png
PicInv=art\inven\iguan2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=300
Volume=20
SoundId=48
Cost=40
Material=15
Food_Restore=130
Food_Flags=0
Item_Subtype=142

# PID_MEAT_JERKY
[Proto]
Pid=284
Type=22
PicMap=art\items\dryed_meat_floor.png
PicInv=art\inven\drymeat.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=150
Volume=5
SoundId=48
Cost=10
Material=15
Food_Restore=20
Food_Flags=0
Item_Subtype=142

# PID_RADSCORPION_PINCERS 
[Proto]
ProtoId=285
Type=22
PicMap=art\items\radslimb.frm
PicInv=art\inven\radslimb.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=1535
Volume=10
Cost=10
SoundId=48
Material=15
Food_Restore=10
Food_Flags=6
Item_Subtype=142

# PID_COOKIE
[Proto]
Pid=378
Type=22
PicMap=art\items\food\cookie1.png
PicInv=art\inven\cookie1.frm
Flags=150994974
Weight=20
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=15
Material=15
Food_Restore=30
Food_Flags=0
Item_Subtype=144

# PID_LAVASH_GUTS
[Proto]
Pid=532
Type=22
PicMap=art\items\rat_stomach.png
PicInv=art\inven\lavash_guts_inv.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=540
Volume=20
SoundId=48
Cost=25
Material=15
Food_Restore=80
Food_Flags=6
Item_Subtype=141

# PID_MEAT
[Proto]
Pid=539
Type=22
PicMap=art\items\raw_meat_floor.png
PicInv=art\inven\fresh_meat.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=550
Volume=10
SoundId=48
Cost=20
Material=15
Food_Restore=70
Food_Flags=4
Item_Subtype=141

# PID_ALGAE
[Proto]
ProtoId=939
Type=22
PicMap=art\scenery\goop04.frm
PicInv=art\inven\algae.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=50
Volume=5
SoundId=48
Cost=5
Material=15
Food_Restore=10
Food_Flags=6
Item_Subtype=145

# PID_FISH_SMALLEST
[Proto]
Pid=940
Type=22
PicMap=art\items\fish_itm.png
PicInv=art\inven\ryba_c.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=150
Volume=10
SoundId=48
Cost=15
Material=15
Food_Restore=40
Food_Flags=2
Item_Subtype=141

# PID_FISH_SMALL
[Proto]
Pid=941
Type=22
PicMap=art\items\live_fish_floor.png
PicInv=art\inven\xbass.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=350
Volume=15
SoundId=48
Cost=17
Material=15
Food_Restore=50
Food_Flags=2
Item_Subtype=141

# PID_FISH
[Proto]
Pid=942
Type=22
PicMap=art\items\fish12_itm.png
PicInv=art\inven\fish12.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=700
Volume=20
SoundId=48
Cost=20
Material=15
Food_Restore=70
Food_Flags=2
Item_Subtype=141

# PID_FISH_BIG
[Proto]
Pid=943
Type=22
PicMap=art\items\fish13_itm.png
PicInv=art\inven\fish13.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1400
Volume=25
SoundId=48
Cost=30
Material=15
Food_Restore=90
Food_Flags=2
Item_Subtype=141

# PID_FISH_BIGGEST
[Proto]
Pid=944
Type=22
PicMap=art\items\fish16_itm.png
PicInv=art\inven\fish16.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=3000	
Volume=30
SoundId=48
Cost=40
Material=15
Food_Restore=120
Food_Flags=2
Item_Subtype=141

# PID_MUSH_LOW
[Proto]
Pid=1436
Type=22
PicMap=art\items\MGBRUCHO.FRM
PicInv=art\inven\MUSHROOM.FRM
Flags=402653214
DisableEgg=1
Stackable=1
Weight=23
Volume=3
SoundId=48
Cost=15
Material=15
Food_Restore=40
Food_Flags=1
Item_Subtype=144

# PID_RAD_MEAT
[Proto]
Pid=1440
Type=22
PicMap=art\items\food\not_fresh_meat_floor.fofrm
PicInv=art\inven\food\not_fresh_meat.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=250
Volume=5
SoundId=48
Cost=10
Material=15
Food_Restore=30
Food_Flags=6
Item_Subtype=141

[Proto] # PID_MUTATED_GLAND 
ProtoId=1443
Type=22
PicMap=art\items\misc\mutated_gland_itm.png
PicInv=art\inven\mutated_gland.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=145
Volume=10
SoundId=48
Cost=50
Material=15
Food_Restore=40
Food_Flags=6
Item_Subtype=151

# PID_MOLERAT_STOMATCH
[Proto]
Pid=1444
Type=22
PicMap=art\items\rat_stomach.png
PicInv=art\inven\rat_stomach.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=540
Volume=20
SoundId=48
Cost=25
Material=15
Food_Restore=80
Food_Flags=6
Item_Subtype=141

# PID_RAT_MEAT
[Proto]
Pid=1551
Type=22
PicMap=art\items\rat_raw.FRM
PicInv=art\inven\rat_raw.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=200
Volume=5
SoundId=48
Cost=10
Material=15
Food_Restore=30
Food_Flags=6
Item_Subtype=141

# PID_GECKO_MEAT
[Proto]
Pid=1552
Type=22
PicMap=art\items\raw_gecko_meat_floor.png
PicInv=art\inven\gecko_meat_raw.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=550
Volume=10
SoundId=48
Cost=15
Material=15
Food_Restore=50
Food_Flags=2
Item_Subtype=141

# PID_COOKED_MEAT
[Proto]
Pid=1553
Type=22
PicMap=art\items\fryed_meat_floor.png
PicInv=art\inven\meat_fryed.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=500
Volume=10
SoundId=48
Cost=25
Material=15
Food_Restore=80
Food_Flags=0
Item_Subtype=142

# PID_COOKED_RAT_MEAT
[Proto]
Pid=1554
Type=22
PicMap=art\items\rat_on_stick_floor.png
PicInv=art\inven\rat_on_stick.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=200
Volume=5
SoundId=48
Cost=5
Material=15
Food_Restore=15
Food_Flags=0
Item_Subtype=142

# PID_COOKED_GECKO_MEAT
[Proto]
Pid=1555
Type=22
PicMap=art\items\fryed_gecko_meat_floor.png
PicInv=art\inven\gecko_meat_fryed.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=500
Volume=10
SoundId=48
Cost=25
Material=15
Food_Restore=80
Food_Flags=0
Item_Subtype=142

# PID_COOKED_FISH
[Proto]
Pid=1556
Type=22
PicMap=art\items\fish_floor.png
PicInv=art\inven\fish_food.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=150
Volume=10
SoundId=48
Cost=15
Material=15
Food_Restore=50
Food_Flags=0
Item_Subtype=142

# PID_FLAPJACK
[Proto]
Pid=1557
Type=22
PicMap=art\items\cornlepeshka2_itm.png
PicInv=art\inven\cornlepeshka2.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=200
Volume=5
SoundId=48
Cost=20
Material=15
Food_Restore=60
Food_Flags=0
Item_Subtype=144

# PID_COOKED_MOLERAT_STOMATCH
[Proto]
Pid=1559
Type=22
PicMap=art\items\eda1_floor.png
PicInv=art\inven\rat_stomach_garnir.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
Volume=40
SoundId=48
Cost=80
Material=15
Food_Restore=250
Food_Flags=0
Item_Subtype=142

# PID_SALAD
[Proto]
Pid=1560
Type=22
PicMap=art\items\salat_floor.png
PicInv=art\inven\salat.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=900
Volume=30
SoundId=48
Cost=40
Material=15
Food_Restore=120
Food_Flags=0
Item_Subtype=144

# PID_RAGOUT
[Proto]
Pid=1563
Type=22
PicMap=art\items\eda1_floor.png
PicInv=art\inven\eda1.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
Volume=30
SoundId=48
Cost=90
Material=15
Food_Restore=280
Food_Flags=0
Item_Subtype=144

# PID_MUSH_GREEN
[Proto]
Pid=1564
Type=22
PicMap=art\items\MUXOMO1.FRM
PicInv=art\inven\MUXOMOR.FRM
Flags=419430430
DisableEgg=1
Stackable=1
Weight=53
Volume=5
SoundId=48
Cost=15
Material=15
Food_Restore=40
Food_Flags=4
Item_Subtype=154

# PID_RADCVET
[Proto]
Pid=1603
Type=22
PicMap=art\items\radcvetg.png
PicInv=art\inven\plant_radcvet3.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=20
Volume=3
SoundId=48
Cost=10
Material=15
Food_Restore=30
Food_Flags=7
Item_Subtype=153

# PID_CABBAGE
[Proto]
Pid=1615
Type=22
PicMap=art\items\cabbage_itm.png
PicInv=art\inven\Kohl.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=800
Volume=20
SoundId=48
Cost=10
Material=15
Food_Restore=30
Food_Flags=0
Item_Subtype=144

# PID_CORN
[Proto]
Pid=1626
Type=22
PicMap=art\items\corn_itm.png
PicInv=art\inven\corn_inv.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=800
Volume=15
SoundId=48
Cost=10
Material=15
Food_Restore=30
Food_Flags=0
Item_Subtype=144

# PID_EGGGECKO
[Proto]
ProtoId=1695
Type=22
PicMap=art\items\fEgg.FRM
PicInv=art\inven\EGGGECKO.FRM
Flags=151027742
DisableEgg=1
Stackable=1
Weight=600
Volume=20
SoundId=48
Cost=35
Material=15
Food_Restore=100
Food_Thrist=20
Food_Flags=0

# PID_humnmeat
[Proto]
ProtoId=1724
Type=22
PicMap=art\items\raw_meat_floor.png
PicInv=art\inven\humnmeat.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
Volume=10
SoundId=48
Cost=1
Material=15
Food_Restore=90
Food_Flags=2

# PID_ITCANDY
[Proto]
Pid=1727
Type=22
PicMap=art\items\itcandy_itm.png
PicInv=art\inven\itcandy.FRM
Flags=402653214
DisableEgg=1
Stackable=1
Weight=15
Volume=1
SoundId=48
Cost=35
Material=15
Food_Restore=30
Food_Thrist=20
Item_Subtype=144

# PID_PIROG
[Proto]
Pid=1757
Type=22
PicMap=art\items\eda1_floor.png
PicInv=art\inven\PIROG.FRM
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1300
Volume=30
SoundId=48
Cost=100
Material=15
Food_Restore=300
Food_Flags=0
Item_Subtype=142

# PID_TONGUE_GECKO
[Proto]
Pid=18002
Type=22
PicMap=art\items\bm_g.png
PicInv=art\inven\bm_i.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=53
Volume=5
SoundId=48
Cost=15
Material=15
Food_Restore=40
Food_Flags=4
Item_Subtype=144

# PID_MURAVNIKTAR
[Proto]
Pid=18005
Type=22
PicMap=art\items\bt_g.png
PicInv=art\inven\bt_i.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=53
Volume=5
SoundId=48
Cost=15
Material=15
Food_Restore=40
Food_Flags=4
Item_Subtype=144

# PID_BLACK_MUSHROOMS
[Proto]
Pid=18008
Type=22
PicMap=art\items\mush.png
PicInv=art\inven\mush_i.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=53
Volume=5
SoundId=48
Cost=20
Material=15
Food_Restore=40
Food_Flags=4
Item_Subtype=144

# PID_PALE_MUSHROOM
[Proto]
Pid=18011
Type=22
PicMap=art\items\sh_g.png
PicInv=art\inven\sh_i.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=53
Volume=5
SoundId=48
Cost=30
Material=15
Food_Restore=40
Food_Flags=4
Item_Subtype=144

# PID_MUTMUSH
[Proto]
Pid=18014
Type=22
PicMap=art\items\star_g.png
PicInv=art\inven\star_i.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=53
Volume=5
SoundId=48
Cost=20
Material=15
Food_Restore=40
Food_Flags=6
Item_Subtype=144

# PID_MANTIS_MEAT
[Proto]
Pid=18015
Type=22
PicMap=art\items\Mantishd0_itm.png
PicInv=art\inven\MANTISHD0.FRM
Flags=402653214
DisableEgg=1
Stackable=1
Weight=400
Volume=10
SoundId=48
Cost=10
Material=15
Food_Restore=20
Food_Flags=6
Item_Subtype=141

# PID_CANNED_MEAT
[Proto]
Pid=18018
Type=22
PicMap=art\items\jar.frm
PicInv=art\inven\Canned_meat.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=450
Volume=20
SoundId=48
Cost=50
Material=15
Food_Restore=150
Food_Flags=0
Item_Subtype=142

# PID_PROTEIN_BAR
[Proto]
Pid=18019
Type=22
PicMap=art\items\foodchoc_itm.png
PicInv=art\inven\foodchoc.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=185
Volume=2
SoundId=48
Cost=30
Material=15
Food_Restore=80
Food_Flags=2
Item_Subtype=144

# PID_PRETZEL
[Proto]
Pid=18020
Type=22
PicMap=art\items\pretzel_itm.png
PicInv=art\inven\pretzel.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=185
Volume=10
SoundId=48
Cost=20
Material=15
Food_Restore=50
Food_Flags=0
Item_Subtype=144

# PID_POPROCKS
[Proto]
Pid=18021
Type=22
PicMap=art\items\poprocks_itm.png
PicInv=art\inven\poprocks.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=500
Volume=5
SoundId=48
Cost=30
Material=0
Food_Thrist=150
Food_Restore=20
Food_Flags=0
Item_Subtype=136

# PID_HERBAL_SOUP
[Proto]
Pid=18022
Type=22
PicMap=art\items\MHerbal_soup_itm.png
PicInv=art\inven\MHerbal_Soup.FRM
Flags=150994974
DisableEgg=1
Stackable=1
Weight=185
Volume=10
SoundId=48
Cost=40
Material=15
Food_Thrist=50
Food_Restore=120
Food_Flags=0
Item_Subtype=144

# PID_ALCOHOL_TINCTURE
[Proto]
Pid=18023
Type=2
PicMap=art\items\schlager.FRM
PicInv=art\inven\MBOTTLE.FRM
Flags=150994974
DisableEgg=1
Stackable=1
Weight=650
Material=0
Volume=5
SoundId=48
Cost=25
Food_Thrist=150
Food_Restore=20

# PID_BIG_GLASS_BOTTLE_FULL
[Proto]
Pid=18026
Type=22
PicMap=art\items\water_glass_bootle.fofrm
PicInv=art\inven\WasserflascheVoll.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=650
Material=0
Volume=10
SoundId=48
Cost=20
Food_Restore=40
Food_Thrist=200
Food_Flags=0

# PID_PRAH
[Proto]
Pid=20507
Type=22
PicMap=art\items\bpack2.frm
PicInv=art\inven\healpwdB0.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
Volume=20
SoundId=48
Cost=5
Material=15
Food_Restore=40
Food_Flags=6
Item_Subtype=141

# PID_CARAMEL2
[Proto]
Pid=20508
Type=22
PicMap=art\items\caramel0_itm.png
PicInv=art\inven\caramel0.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=15
Volume=1
SoundId=48
Cost=34
Material=15
Food_Restore=20
Food_Thrist=20
Item_Subtype=144

# PID_VOKAS
[Proto]
Pid=20510
Type=22
PicMap=art\items\fVokas.FRM
PicInv=art\inven\FVOKAS0.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=54
Volume=2
SoundId=48
Cost=25
Material=15
Food_Restore=90
Food_Flags=20
Item_Subtype=153

# PID_MANTIS_FOOD
[Proto]
Pid=20514
Type=22
PicMap=art\items\Mantisfd0_itm.png
PicInv=art\inven\MANTISFD0.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=300
Volume=10
SoundId=48
Cost=10
Material=15
Food_Restore=15
Food_Flags=0
Item_Subtype=142

# PID_CANNED_FISH
[Proto]
Pid=20516
Type=22
PicMap=art\items\lavshtin_itm.png
PicInv=art\inven\lavshtin.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=450
Volume=20
SoundId=48
Cost=50
Material=1
Food_Restore=150
Food_Flags=0
Item_Subtype=142

# PID_BURGER
[Proto]
Pid=20517
Type=22
PicMap=art\items\sandwich0_itm.png
PicInv=art\inven\sandwich0.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=600
Volume=15
SoundId=48
Cost=75
Material=15
Food_Restore=230
Food_Flags=0
Item_Subtype=142

# PID_PIZZA
[Proto]
Pid=20523
Type=22
PicMap=art\items\fPizza.FRM
PicInv=art\inven\PIZZA0.frm
Flags=402653214
DisableEgg=1
Weight=854
Volume=50
Stackable=1
SoundId=48
Cost=110
Material=15
Food_Restore=350
Item_Subtype=144

# PID_NIGHTSHADE
[Proto]
Pid=20527
Type=22
PicMap=art\items\solanum_berries.png
PicInv=art\inven\FPASLNA0.frm
Flags=150994974
Stackable=1
DisableEgg=1
Weight=10
Volume=1
SoundId=48
Cost=20
Material=15
Food_Restore=5
Food_Thrist=5
Food_Flags=4
Item_Subtype=154

# PID_POTROHA_SPICED
[Proto]
Pid=20530
Type=22
PicMap=art\items\potroh0_itm.png
PicInv=art\inven\potroh0.frm
Flags=150994974
Stackable=1
Weight=256
Volume=25
DisableEgg=1
SoundId=48
Cost=15
Food_Thrist=150
Food_Restore=30
Item_Subtype=142

# PID_BURRITO
[Proto]
Pid=20534
Type=22
PicMap=art\items\DrgnMet0_itm.png
PicInv=art\inven\DrgnMet0.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
Volume=15
SoundId=48
Cost=70
Material=15
Food_Restore=220
Food_Flags=0
Item_Subtype=142

# PID_THORAX
[Proto]
Pid=22094
Type=22
PicMap=art\items\boxsml03.frm
PicInv=art\inven\antbody.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=1361
Volume=3
SoundId=48
Cost=10
Material=15
Food_Restore=20
Food_Thrist=-100
Food_Flags=6

# PID_FIREGECKO_GLAND
[Proto]
Pid=22099
Type=22
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tonguegecko.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=1361
Volume=3
SoundId=48
Cost=10
Food_Restore=20
Food_Thrist=-100
Food_Flags=6

# PID_GLASS_BOTTLE_PRT
[Proto]
Pid=22200
Type=23
PicMap=art\items\water_glass_bootle.fofrm
PicInv=art\inven\water_glass_bootle.png
Flags=419430430
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=35
Material=0
Food_Thrist=50
Food_Flags=0
Partial_Item=5
StartValue_1=1627

# PID_DISTIL_WATER_PRT
[Proto]
Pid=22201
Type=23
PicMap=art\items\jar.frm
PicInv=art\inven\bluewata.frm
Flags=419430430
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=30
Food_Flags=0
Partial_Item=5
StartValue_1=20506

# PID_GLASS_BOTTLE_DIRTY_FULL_PRT
[Proto]
Pid=22202
Type=23
PicMap=art\items\glassbottle_full_dirty.fofrm
PicInv=art\inven\glassbootle_full_dity.png
Flags=419430430
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=40
Food_Flags=6
Partial_Item=5
StartValue_1=22087

# PID_NUKA_COLA_PRT
[Proto]
Pid=22203
Type=23
PicMap=art\items\NukaCola.FRM
PicInv=art\inven\bottle.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=30
Food_Restore=30
Food_Flags=0
Item_Subtype=136
Partial_Item=5
StartValue_1=106

# PID_BEER_PRT
[Proto]
Pid=22204
Type=23
PicMap=art\items\beer.frm
PicInv=art\inven\beer.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=40
Food_Restore=20
Item_Subtype=120
Partial_Item=5
StartValue_1=124

# PID_GAMMA_GULP_BEER_PRT
[Proto]
Pid=22205
Type=23
PicMap=art\items\gamabeer.fofrm
PicInv=art\inven\gamabeer.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=151027742
Weight=650
DisableEgg=1
Stackable=0
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=40
Food_Restore=20
Item_Subtype=120
Partial_Item=5
StartValue_1=310

# PID_BEER_DARK_PRT
[Proto]
Pid=22206
Type=23
PicMap=art\items\blackb.png
PicInv=art\inven\beer0.frm
Flags=150994974
Stackable=0
DisableEgg=1
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=40
Food_Restore=20
Item_Subtype=120
Partial_Item=5
StartValue_1=20503

# PID_SUPER_ENERGY_DRINK_PRT
[Proto]
Pid=22207
Type=23
PicMap=art\items\beer.frm
PicInv=art\inven\medrdot.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=151027742
DisableEgg=1
Stackable=0
Weight=600
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=30
Food_Restore=50
Item_Subtype=136
Partial_Item=5
StartValue_1=20504

# PID_ROOTBEER_PRT
[Proto]
Pid=22208
Type=23
PicMap=art\items\yellowb.png
PicInv=art\inven\drink06.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=30
Food_Restore=30
Item_Subtype=120
Partial_Item=5
StartValue_1=20515

# PID_ATOM_COLA_PRT
[Proto]
Pid=22209
Type=23
PicMap=art\items\NukaCola03_itm.png
PicInv=art\inven\ColaRad0.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=30
Food_Restore=30
Food_Flags=2
Item_Subtype=136
Partial_Item=5
StartValue_1=20518

# PID_BLOODMARRY_PRT
[Proto]
Pid=22210
Type=23
PicMap=art\items\BloodMery01_itm.png	
PicInv=art\inven\BlodMery0.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=20
Food_Restore=20
Item_Subtype=121
Partial_Item=5
StartValue_1=20519

# PID_TURBO_COLA_PRT
[Proto]
Pid=22211
Type=23
PicMap=art\items\NukaCola.FRM
PicInv=art\inven\ColaTurb0.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=151027742
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=30
Food_Restore=30
Item_Subtype=136
Partial_Item=5
StartValue_1=20520

# PID_ATOM_COLA_CHERRY_PRT
[Proto]
Pid=22212
Type=23
PicMap=art\items\NukaCola02_itm.png
PicInv=art\inven\ColaSupr0.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=30
Food_Restore=30
Food_Flags=0
Item_Subtype=136
Partial_Item=5
StartValue_1=20525

# PID_ATOM_COLA_CRAFT_PRT
[Proto]
Pid=22213
Type=23
PicMap=art\items\NukaCola01_itm.png
PicInv=art\inven\ColaPosn0.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=30
Food_Restore=30
Food_Flags=0
Item_Subtype=136
Partial_Item=5
StartValue_1=20526

# PID_ATOM_COLA_SEA_PRT
[Proto]
Pid=22214
Type=23
PicMap=art\items\medspup_itm.png
PicInv=art\inven\medspup.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=30
Food_Restore=30
Food_Flags=0
Item_Subtype=136
Partial_Item=5
StartValue_1=20528

# PID_BEER_LIGHT_PRT
[Proto]
Pid=22215
Type=23
PicMap=art\items\Beerpsn0_itm.png
PicInv=art\inven\BEERPSN0.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=40
Food_Restore=20
Item_Subtype=120
Partial_Item=5
StartValue_1=20532

# PID_SPIRIT_PRT
[Proto]
Pid=22216
Type=23
PicMap=art\items\schlager.FRM
PicInv=art\inven\schlager.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Restore=50
Item_Subtype=123
Partial_Item=5
StartValue_1=125

# PID_ROENTGEN_RUM_PRT
[Proto]
Pid=22217
Type=23
PicMap=art\items\roenbeer.fofrm
PicInv=art\inven\roenbeer.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=151027742
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Restore=50
Item_Subtype=122
Partial_Item=5
StartValue_1=469

# PID_ROT_GUT_PRT
[Proto]
Pid=22218
Type=23
PicMap=art\items\drugs\gutrot.fofrm
PicInv=art\inven\drugs\gutrot.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Restore=40
Item_Subtype=122
Partial_Item=5
StartValue_1=469

# PID_WHISKEY_PRT
[Proto]
Pid=22219
Type=23
PicMap=art\items\food\Gam.PNG
PicInv=art\inven\VISKI0.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Restore=50
Item_Subtype=122
Partial_Item=5
StartValue_1=20509

# PID_WHISKEY_PREWAR_PRT
[Proto]
Pid=22220
Type=23
PicMap=art\items\food\Gam.PNG
PicInv=art\inven\medwhsk.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Restore=50
Item_Subtype=122
Partial_Item=5
StartValue_1=20513

# PID_LIQUER_PRT
[Proto]
Pid=22221
Type=23
PicMap=art\items\medknjk_itm.png
PicInv=art\inven\medknjk.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Restore=30
Item_Subtype=121
Partial_Item=5
StartValue_1=20524

# PID_ATOMIC_COCTAIL_PRT
[Proto]
Pid=22222
Type=23
PicMap=art\items\cocteil_itm.png
PicInv=art\inven\cocteil0.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=151027742
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=20
Food_Restore=50
Food_Flags=4
Item_Subtype=121
Partial_Item=5
StartValue_1=20535

# PID_GROG_PRT
[Proto]
Pid=22223
Type=23
PicMap=art\items\medpdot_itm.png
PicInv=art\inven\medpdot.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=20
Food_Restore=30
Item_Subtype=121
Partial_Item=5
StartValue_1=20536

# PID_HATFIELD_BOOZE_PRT
[Proto]
Pid=22224
Type=23
PicMap=art\items\yellowb.png
PicInv=art\inven\medpdot.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=20
Food_Restore=30
Item_Subtype=121
Partial_Item=5
StartValue_1=22085

# PID_HOMEBREW_PRT
[Proto]
Pid=22225
Type=23
PicMap=art\items\medspup_itm.png
PicInv=art\inven\food\drink05.FRM
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=20
Food_Restore=30
Item_Subtype=121
Partial_Item=5
StartValue_1=22095

# PID_BOTTLE_MILCH1_PRT
[Proto]
Pid=22226
Type=23
PicMap=art\items\Milch2_itm.png
PicInv=art\inven\Milch2.png
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=20
Food_Restore=40
Item_Subtype=134
Partial_Item=5
StartValue_1=18024

# PID_BOTTLE_MILCH2_PRT
[Proto]
Pid=22227
Type=23
PicMap=art\items\Milch_itm.png
PicInv=art\inven\Milch.png
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=20
Food_Restore=40
Item_Subtype=134
Partial_Item=5
StartValue_1=18025

# PID_MAGGOT
[Proto]
Pid=22233
Type=22
PicMap=art\items\misc\food06_itm.png
PicInv=art\inven\food06.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1
Volume=1
SoundId=48
Cost=15
Material=15
Food_Restore=50
Food_Thirst=50
Food_Flags=6
Item_Subtype=142

# PID_MAGGOT_SOUP
[Proto]
Pid=22234
Type=22
PicMap=art\items\smalbox2.frm
PicInv=art\inven\food07.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
Volume=30
SoundId=48
Cost=65
Material=15
Food_Restore=200
Food_Flags=0
Item_Subtype=144

# PID_RAT_STEW
[Proto]
Pid=22235
Type=22
PicMap=art\items\smalbox2.frm
PicInv=art\inven\food08.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
Volume=30
SoundId=48
Cost=65
Material=15
Food_Restore=200
Food_Flags=0
Item_Subtype=144

# PID_IRP
[Proto]
Pid=22236
Type=22
PicMap=art\items\smalbox2.frm
PicInv=art\inven\food09.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
Volume=30
SoundId=48
Cost=100
Material=15
Food_Restore=250
Food_Flags=0
Item_Subtype=144

# PID_WASTELAND_SOUP
[Proto]
Pid=22237
Type=22
PicMap=art\items\smalbox2.frm
PicInv=art\inven\food10.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
Volume=30
SoundId=48
Cost=65
Material=15
Food_Restore=200
Food_Flags=0
Item_Subtype=144

# PID_CHIPS
[Proto]
Pid=22238
Type=22
PicMap=art\items\smalbox2.frm
PicInv=art\inven\food11.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
Volume=30
SoundId=48
Cost=65
Material=15
Food_Restore=200
Food_Flags=0
Item_Subtype=144

# PID_ROACH
[Proto]
Pid=22239
Type=22
PicMap=art\items\smalbox2.frm
PicInv=art\inven\food12.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1
Volume=1
SoundId=48
Cost=15
Material=15
Food_Restore=50
Food_Thirst=30
Food_Flags=6
Item_Subtype=144

# PID_GLOWING_MUSHROOM
[Proto]
Pid=22241
Type=22
PicMap=art\items\smalbox2.frm
PicInv=art\inven\quest018.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
Volume=30
SoundId=48
Cost=65
Material=15
Food_Restore=200
Food_Flags=6
Item_Subtype=144

# PID_RAD_COLA_PRT
[Proto]
Pid=22285
Type=23
PicMap=art\items\NukaCola03_itm.png
PicInv=art\inven\drink01.frm
lags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=30
Food_Restore=30
Food_Flags=2
Item_Subtype=136
Partial_Item=5
StartValue_1=22229

# PID_SONORA_BOOZE_PRT
[Proto]
Pid=22286
Type=23
PicMap=art\items\medknjk_itm.png
PicInv=art\inven\drink03.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=40
Food_Restore=20
Item_Subtype=120
Partial_Item=5
StartValue_1=22230

# PID_ATOM_BEER_PRT
[Proto]
Pid=22287
Type=23
PicMap=art\items\beer.frm
PicInv=art\inven\drink04.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=40
Food_Restore=20
Item_Subtype=120
Partial_Item=5
StartValue_1=22231