[Proto] #Фрукт
Pid=71
Type=16
PicMapName=art\items\box2.frm
PicInvName=art\inven\fruit.frm
Flags=150994974
DisableEgg=1
Weight=453
SoundId=48
Cost=40
Material=3
Food_Restore=4
Food_Flags=2

[Proto] # Игуана на палке
Pid=81
Type=16
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\iguana.frm
Flags=150994974
DisableEgg=1
Weight=453
SoundId=48
Cost=60
Material=7
Food_Restore=12
Food_Flags=0

[Proto] # шашлык
Pid=103
Type=16
PicMapName=art\items\kebab_floor.png
PicInvName=art\inven\iguan2.frm
Flags=150994974
DisableEgg=1
Weight=453
SoundId=48
Cost=40
Material=7
Food_Restore=15
Food_Flags=0


[Proto] # нюкакола
Pid=106
Type=2
PicMapName=art\items\beer.frm
PicInvName=art\inven\bottle.frm
Flags=150994974
DisableEgg=1
Weight=453
SoundId=48
Cost=3
Material=1
Food_Thrist=20
Food_Restore=1
Food_Flags=0

[Proto] # пиво
Pid=124
Type=2
PicMapName=art\items\beer.frm
PicInvName=art\inven\beer.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=5
Food_Thrist=20
Food_Restore=1

[Proto] # самогон
Pid=125
Type=2
PicMapName=art\items\beer.frm
PicInvName=art\inven\schlager.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=10
Food_Thrist=20
Food_Restore=2

[Proto] # гамма-пиво
Pid=310
Type=2
PicMapName=art\items\beer.frm
PicInvName=art\inven\gamabeer.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=151027742
Weight=453
DisableEgg=1
Volume=1
SoundId=48
Cost=5
Food_Thrist=20
Food_Restore=3


[Proto]
Pid=311
Type=2
PicMapName=art\items\beer.frm
PicInvName=art\inven\roenbeer.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=151027742
Weight=453
DisableEgg=1
Volume=1
SoundId=48
Cost=10
Food_Thrist=20
Food_Restore=3

[Proto] # печенька
Pid=378
Type=16
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\cookie1.frm
Flags=150994974
Weight=20
DisableEgg=1
Volume=1
SoundId=48
Material=7
Food_Restore=2
Food_Flags=0

[Proto] # вяленое мясо
ProtoId=284
Type=16
PicMap=art\items\dryed_meat_floor.png
PicInv=art\inven\drymeat.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=128
SoundId=48
Cost=10
Material=7
Food_Restore=5
Food_Flags=0

[Proto] # пластиковая бутылка с водой
ProtoId=533
Type=16
PicMap=art\items\beer.frm
PicInv=art\inven\bott_full.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=20
Food_Restore=2
Food_Thrist=15
Food_Flags=0

[Proto] # кусок мяса
ProtoId=539
Type=16
PicMap=art\items\raw_meat_floor.png
PicInv=art\inven\fresh_meat.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
SoundId=48
Cost=5
Material=7
Food_Restore=7
Food_Flags=2

[Proto] # кусок жареного мяса
ProtoId=1553
Type=16
PicMap=art\items\fryed_meat_floor.png
PicInv=art\inven\meat_fryed.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=800
SoundId=48
Cost=20
Material=7
Food_Restore=10
Food_Flags=0

[Proto] # желудок
ProtoId=1444
Type=16
PicMap=art\items\smalbox2.frm
PicInv=art\inven\rat_stomach.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
SoundId=48
Cost=10
Material=7
Food_Restore=4
Food_Flags=6

[Proto] # фаршированный желудок
ProtoId=1559
Type=16
PicMap=art\items\eda1_floor.png
PicInv=art\inven\eda1.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
SoundId=48
Cost=50
Material=7
Food_Restore=16
Food_Flags=0

[Proto] # Рагу
ProtoId=1563
Type=16
PicMap=art\items\eda1_floor.png
PicInv=art\inven\eda1.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
SoundId=48
Cost=60
Material=7
Food_Restore=20
Food_Flags=0

[Proto] # кусок мяса крысы
ProtoId=1551
Type=16
PicMap=art\items\rat_floor.png
PicInv=art\inven\rat_raw.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=200
SoundId=48
Cost=1
Material=7
Food_Restore=1
Food_Flags=2

[Proto] # жареный кусок мяса крысы
ProtoId=1554
Type=16
PicMap=art\items\rat_on_stick_floor.png
PicInv=art\inven\rat_on_stick.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=200
SoundId=48
Cost=5
Material=7
Food_Restore=3
Food_Flags=0

[Proto] # кусок мяса геккона
ProtoId=1552
Type=16
PicMap=art\items\raw_gecko_meat_floor.png
PicInv=art\inven\gecko_meat_raw.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
SoundId=48
Cost=5
Material=7
Food_Restore=9
Food_Flags=2

[Proto] # жареный кусок мяса геккона
ProtoId=1555
Type=16
PicMap=art\items\fryed_gecko_meat_floor.png
PicInv=art\inven\gecko_meat_fryed.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
SoundId=48
Cost=20
Material=7
Food_Restore=12
Food_Flags=0

[Proto] # Кусок радиоактивного мяса
ProtoId=1440
Type=16
PicMap=art\items\raw_meat_floor.png
PicInv=art\inven\fresh_meat.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=250
SoundId=48
Cost=1
Material=7
Food_Restore=3
Food_Flags=6

[Proto] # Грибы
ProtoId=1436
Type=16
PicMap=art\items\mush_ground.png
PicInv=art\inven\mush_low.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=53
Volume=1
SoundId=48
Cost=50
Material=1
Food_Restore=4
Food_Flags=1


[Proto] # Грибы-звездочки
ProtoId=1564
Type=16
PicMap=art\items\mush_ground.png
PicInv=art\inven\mush_low.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=53
Volume=1
SoundId=48
Cost=50
Material=1
Food_Restore=4
Food_Flags=4


[Proto] # капуста
ProtoId=1615
Type=16
PicMap=art\items\smalbox2.frm
PicInv=art\scenery\cabbage_high.fofrm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=800
SoundId=48
Cost=50
Material=7
Food_Restore=5
Food_Flags=0

[Proto] # кукуруза
ProtoId=1626
Type=16
PicMap=art\items\smalbox2.frm
PicInv=art\scenery\farm\corn\corn_inv.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=800
SoundId=48
Cost=50
Material=7
Food_Restore=5
Food_Flags=0

[Proto] # кукурузная лепешка
ProtoId=1557
Type=16
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cornlepeshka2.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=400
SoundId=48
Cost=50
Material=7
Food_Restore=12
Food_Flags=0

[Proto] # салат
ProtoId=1560
Type=16
PicMap=art\items\eda1_floor.png
PicInv=art\inven\eda1.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=900
SoundId=48
Cost=80
Material=7
Food_Restore=17
Food_Flags=0

[Proto] # рыбешка
ProtoId=940
Type=16
PicMap=art\items\live_fish_floor.png
PicInv=art\inven\live_fish.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=150
SoundId=48
Cost=5
Material=7
Food_Restore=4
Food_Flags=2

[Proto] # жареная рыба, порция
ProtoId=1556
Type=16
PicMap=art\items\fish_floor.png
PicInv=art\inven\fish_food.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=150
SoundId=48
Cost=5
Material=7
Food_Restore=7
Food_Flags=0

[Proto] # рыбка
ProtoId=941
Type=16
PicMap=art\items\live_fish_floor.png
PicInv=art\inven\live_fish.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=350
SoundId=48
Cost=4
Material=7
Food_Restore=5
Food_Flags=2

[Proto] # рыба
ProtoId=942
Type=16
PicMap=art\items\live_fish_floor.png
PicInv=art\inven\fish12.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=800
SoundId=48
Cost=4
Material=7
Food_Restore=7
Food_Flags=2

[Proto] # рыбища
ProtoId=943
Type=16
PicMap=art\items\live_fish_floor.png
PicInv=art\inven\fish13.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1500
SoundId=48
Cost=10
Material=7
Food_Restore=9
Food_Flags=2

[Proto] # рыба-гигант
ProtoId=944
Type=16
PicMap=art\items\live_fish_floor.png
PicInv=art\inven\fish16.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=4200
SoundId=48
Cost=40
Material=7
Food_Restore=12
Food_Flags=2

[Proto] # стеклянная бутылка с водой
ProtoId=1627
Type=16
PicMap=art\items\beer.frm
PicInv=art\inven\water_glass_bootle.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=20
Food_Restore=2
Food_Thrist=15
Food_Flags=0
1627