[Proto] # PID_MUTATED_FRUIT
Pid=71
Type=22
PicMap=art\items\food\FRUIT.png
PicInv=art\inven\fruit.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=185
Volume=5
SoundId=48
Cost=15
Material=15
Food_Restore=40
Food_Flags=2
Item_Subtype=144

[Proto] # PID_IGUANA_ON_A_STICK
Pid=81
Type=22
PicMap=art\items\food\IguanaG.fofrm
PicInv=art\inven\iguana.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=300
Volume=20
SoundId=48
Cost=40
Material=15
Food_Restore=120
Food_Flags=0
Item_Subtype=142

[Proto] # PID_MEAT_ON_A_STICK
Pid=103
Type=22
PicMap=art\items\kebab_floor.png
PicInv=art\inven\iguan2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=300
Volume=20
SoundId=48
Cost=40
Material=15
Food_Restore=130
Food_Flags=0
Item_Subtype=142

[Proto] # PID_MEAT_JERKY
Pid=284
Type=22
PicMap=art\items\dryed_meat_floor.png
PicInv=art\inven\drymeat.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=150
Volume=5
SoundId=48
Cost=10
Material=15
Food_Restore=20
Food_Flags=0
Item_Subtype=142

[Proto] # PID_COOKIE
Pid=378
Type=22
PicMap=art\items\food\cookie1.png
PicInv=art\inven\cookie1.frm
Flags=150994974
Weight=20
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=15
Material=15
Food_Restore=30
Food_Flags=0
Item_Subtype=144

[Proto] # PID_LAVASH_GUTS
Pid=532
Type=22
PicMap=art\items\rat_stomach.png
PicInv=art\inven\lavash_guts_inv.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=540
Volume=20
SoundId=48
Cost=25
Material=15
Food_Restore=80
Food_Flags=6
Item_Subtype=141

[Proto] # PID_MEAT
Pid=539
Type=22
PicMap=art\items\raw_meat_floor.png
PicInv=art\inven\fresh_meat.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=550
Volume=10
SoundId=48
Cost=20
Material=15
Food_Restore=70
Food_Flags=4
Item_Subtype=141

[Proto] # PID_FISH_SMALLEST
Pid=940
Type=22
PicMap=art\items\fish_itm.png
PicInv=art\inven\ryba_c.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=150
Volume=10
SoundId=48
Cost=15
Material=15
Food_Restore=40
Food_Flags=2
Item_Subtype=141

[Proto] # PID_FISH_SMALL
Pid=941
Type=22
PicMap=art\items\live_fish_floor.png
PicInv=art\inven\xbass.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=350
Volume=15
SoundId=48
Cost=17
Material=15
Food_Restore=50
Food_Flags=2
Item_Subtype=141

[Proto] # PID_FISH
Pid=942
Type=22
PicMap=art\items\fish12_itm.png
PicInv=art\inven\fish12.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=700
Volume=20
SoundId=48
Cost=20
Material=15
Food_Restore=70
Food_Flags=2
Item_Subtype=141

[Proto] # PID_FISH_BIG
Pid=943
Type=22
PicMap=art\items\fish13_itm.png
PicInv=art\inven\fish13.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1400
Volume=25
SoundId=48
Cost=30
Material=15
Food_Restore=90
Food_Flags=2
Item_Subtype=141

[Proto] # PID_FISH_BIGGEST
Pid=944
Type=22
PicMap=art\items\fish16_itm.png
PicInv=art\inven\fish16.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=3000	
Volume=30
SoundId=48
Cost=40
Material=15
Food_Restore=120
Food_Flags=2
Item_Subtype=141

[Proto] # PID_MUSH_LOW
Pid=1436
Type=22
PicMap=art\items\MGBRUCHO.FRM
PicInv=art\inven\MUSHROOM.FRM
Flags=402653214
DisableEgg=1
Stackable=1
Weight=23
Volume=3
SoundId=48
Cost=15
Material=15
Food_Restore=40
Food_Flags=1
Item_Subtype=144

[Proto] # PID_RAD_MEAT
Pid=1440
Type=22
PicMap=art\items\food\not_fresh_meat_floor.fofrm
PicInv=art\inven\food\not_fresh_meat.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=250
Volume=5
SoundId=48
Cost=10
Material=15
Food_Restore=30
Food_Flags=6
Item_Subtype=141

[Proto] # PID_MOLERAT_STOMATCH
Pid=1444
Type=22
PicMap=art\items\rat_stomach.png
PicInv=art\inven\rat_stomach.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=540
Volume=20
SoundId=48
Cost=25
Material=15
Food_Restore=80
Food_Flags=6
Item_Subtype=141

[Proto] # PID_RAT_MEAT
Pid=1551
Type=22
PicMap=art\items\rat_raw.FRM
PicInv=art\inven\rat_raw.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=200
Volume=5
SoundId=48
Cost=10
Material=15
Food_Restore=30
Food_Flags=6
Item_Subtype=141

[Proto] # PID_GECKO_MEAT
Pid=1552
Type=22
PicMap=art\items\raw_gecko_meat_floor.png
PicInv=art\inven\gecko_meat_raw.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=550
Volume=10
SoundId=48
Cost=15
Material=15
Food_Restore=50
Food_Flags=2
Item_Subtype=141

[Proto] # PID_COOKED_MEAT
Pid=1553
Type=22
PicMap=art\items\fryed_meat_floor.png
PicInv=art\inven\meat_fryed.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=500
Volume=10
SoundId=48
Cost=25
Material=15
Food_Restore=80
Food_Flags=0
Item_Subtype=142

[Proto] # PID_COOKED_RAT_MEAT
Pid=1554
Type=22
PicMap=art\items\rat_on_stick_floor.png
PicInv=art\inven\rat_on_stick.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=200
Volume=5
SoundId=48
Cost=5
Material=15
Food_Restore=40
Food_Flags=6
Item_Subtype=142

[Proto] # PID_COOKED_GECKO_MEAT
Pid=1555
Type=22
PicMap=art\items\fryed_gecko_meat_floor.png
PicInv=art\inven\gecko_meat_fryed.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=500
Volume=10
SoundId=48
Cost=25
Material=15
Food_Restore=80
Food_Flags=0
Item_Subtype=142

[Proto] # PID_COOKED_FISH
Pid=1556
Type=22
PicMap=art\items\fish_floor.png
PicInv=art\inven\fish_food.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=150
Volume=10
SoundId=48
Cost=15
Material=15
Food_Restore=50
Food_Flags=0
Item_Subtype=142

[Proto] # PID_FLAPJACK
Pid=1557
Type=22
PicMap=art\items\cornlepeshka2_itm.png
PicInv=art\inven\cornlepeshka2.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=200
Volume=5
SoundId=48
Cost=20
Material=15
Food_Restore=60
Food_Flags=0
Item_Subtype=144

[Proto] # PID_COOKED_MOLERAT_STOMATCH
Pid=1559
Type=22
PicMap=art\items\eda1_floor.png
PicInv=art\inven\rat_stomach_garnir.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
Volume=40
SoundId=48
Cost=80
Material=15
Food_Restore=250
Food_Flags=0
Item_Subtype=142

[Proto] # PID_SALAD
Pid=1560
Type=22
PicMap=art\items\salat_floor.png
PicInv=art\inven\salat.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=900
Volume=30
SoundId=48
Cost=40
Material=15
Food_Restore=120
Food_Flags=0
Item_Subtype=144

[Proto] # PID_RAGOUT
Pid=1563
Type=22
PicMap=art\items\eda1_floor.png
PicInv=art\inven\eda1.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
Volume=30
SoundId=48
Cost=90
Material=15
Food_Restore=280
Food_Flags=0
Item_Subtype=144

[Proto] # PID_MUSH_GREEN
Pid=1564
Type=22
PicMap=art\items\MUXOMO1.FRM
PicInv=art\inven\MUXOMOR.FRM
Flags=419430430
DisableEgg=1
Stackable=1
Weight=53
Volume=5
SoundId=48
Cost=15
Material=15
Food_Restore=40
Food_Flags=4
Item_Subtype=144

[Proto] # PID_RADCVET
Pid=1603
Type=22
PicMap=art\items\radcvetg.png
PicInv=art\inven\plant_radcvet3.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=20
SoundId=48
Cost=10
Material=15
Food_Restore=30
Food_Flags=7
Item_Subtype=144

[Proto] # PID_CABBAGE
Pid=1615
Type=22
PicMap=art\items\cabbage_itm.png
PicInv=art\inven\Kohl.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=800
Volume=20
SoundId=48
Cost=10
Material=15
Food_Restore=30
Food_Flags=0
Item_Subtype=144

[Proto] # PID_CORN
Pid=1626
Type=22
PicMap=art\items\corn_itm.png
PicInv=art\inven\corn_inv.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=800
Volume=15
SoundId=48
Cost=10
Material=15
Food_Restore=30
Food_Flags=0
Item_Subtype=144

[Proto] # PID_EGGGECKO
ProtoId=1695
Type=22
PicMap=art\items\fEgg.FRM
PicInv=art\inven\EGGGECKO.FRM
Flags=151027742
DisableEgg=1
Stackable=1
Weight=600
Volume=20
SoundId=48
Cost=35
Material=15
Food_Restore=100
Food_Thrist=20
Food_Flags=0

[Proto] # PID_humnmeat
ProtoId=1724
Type=22
PicMap=art\items\raw_meat_floor.png
PicInv=art\inven\humnmeat.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
Volume=10
SoundId=48
Cost=1
Material=15
Food_Restore=90
Food_Flags=2

[Proto] # PID_ITCANDY
Pid=1727
Type=22
PicMap=art\items\itcandy_itm.png
PicInv=art\inven\itcandy.FRM
Flags=402653214
DisableEgg=1
Stackable=1
Weight=15
Volume=1
SoundId=48
Cost=35
Material=15
Food_Restore=30
Food_Thrist=20
Item_Subtype=144

[Proto] # PID_PIROG
Pid=1757
Type=22
PicMap=art\items\eda1_floor.png
PicInv=art\inven\PIROG.FRM
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1300
Volume=30
SoundId=48
Cost=100
Material=15
Food_Restore=300
Food_Flags=0
Item_Subtype=142

[Proto] # PID_TONGUE_GECKO
Pid=18002
Type=22
PicMap=art\items\bm_g.png
PicInv=art\inven\bm_i.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=53
Volume=5
SoundId=48
Cost=15
Material=15
Food_Restore=40
Food_Flags=4
Item_Subtype=144

[Proto] # PID_MURAVNIKTAR
Pid=18005
Type=22
PicMap=art\items\bt_g.png
PicInv=art\inven\bt_i.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=53
Volume=5
SoundId=48
Cost=15
Material=15
Food_Restore=40
Food_Flags=4
Item_Subtype=144

[Proto] # PID_BLACK_MUSHROOMS
Pid=18008
Type=22
PicMap=art\items\mush.png
PicInv=art\inven\mush_i.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=53
Volume=5
SoundId=48
Cost=20
Material=15
Food_Restore=40
Food_Flags=4
Item_Subtype=144

[Proto] # PID_PALE_MUSHROOM
Pid=18011
Type=22
PicMap=art\items\sh_g.png
PicInv=art\inven\sh_i.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=53
Volume=5
SoundId=48
Cost=30
Material=15
Food_Restore=40
Food_Flags=4
Item_Subtype=144

[Proto] # PID_MUTMUSH
Pid=18014
Type=22
PicMap=art\items\star_g.png
PicInv=art\inven\star_i.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=53
Volume=5
SoundId=48
Cost=20
Material=15
Food_Restore=40
Food_Flags=6
Item_Subtype=144

[Proto] # PID_MANTIS_MEAT
Pid=18015
Type=22
PicMap=art\items\Mantishd0_itm.png
PicInv=art\inven\MANTISHD0.FRM
Flags=402653214
DisableEgg=1
Stackable=1
Weight=400
Volume=10
SoundId=48
Cost=10
Material=15
Food_Restore=20
Food_Flags=6
Item_Subtype=141

[Proto] # PID_PEYOTE
Pid=18017
Type=22
PicMap=art\items\mgpeyote.frm
PicInv=art\inven\mpeyote.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=185
Volume=5
SoundId=48
Cost=25
Material=15
Food_Thrist=30
Food_Restore=50
Food_Flags=0
Item_Subtype=145

[Proto] # PID_CANNED_MEAT
Pid=18018
Type=22
PicMap=art\items\jar.frm
PicInv=art\inven\Canned_meat.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=450
Volume=20
SoundId=48
Cost=50
Material=15
Food_Restore=150
Food_Flags=0
Item_Subtype=142

[Proto] # PID_PROTEIN_BAR
Pid=18019
Type=22
PicMap=art\items\foodchoc_itm.png
PicInv=art\inven\foodchoc.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=185
Volume=2
SoundId=48
Cost=30
Material=15
Food_Restore=80
Food_Flags=2
Item_Subtype=144

[Proto] # PID_PRETZEL
Pid=18020
Type=22
PicMap=art\items\pretzel_itm.png
PicInv=art\inven\pretzel.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=185
Volume=10
SoundId=48
Cost=20
Material=15
Food_Restore=50
Food_Flags=0
Item_Subtype=144

[Proto] # PID_POPROCKS
Pid=18021
Type=22
PicMap=art\items\poprocks_itm.png
PicInv=art\inven\poprocks.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=500
Volume=5
SoundId=48
Cost=30
Material=0
Food_Thrist=150
Food_Restore=20
Food_Flags=0
Item_Subtype=136

[Proto] # PID_HERBAL_SOUP
Pid=18022
Type=22
PicMap=art\items\MHerbal_soup_itm.png
PicInv=art\inven\MHerbal_Soup.FRM
Flags=150994974
DisableEgg=1
Stackable=1
Weight=185
Volume=10
SoundId=48
Cost=40
Material=15
Food_Thrist=50
Food_Restore=120
Food_Flags=0
Item_Subtype=144

[Proto] # PID_ALCOHOL_TINCTURE
Pid=18023
Type=2
PicMap=art\items\schlager.FRM
PicInv=art\inven\MBOTTLE.FRM
Flags=150994974
DisableEgg=1
Stackable=1
Weight=650
Material=0
Volume=5
SoundId=48
Cost=25
Food_Thrist=150
Food_Restore=20

[Proto] # PID_BIG_GLASS_BOTTLE_FULL
Pid=18026
Type=22
PicMap=art\items\water_glass_bootle.fofrm
PicInv=art\inven\WasserflascheVoll.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=650
Material=0
Volume=10
SoundId=48
Cost=20
Food_Restore=40
Food_Thrist=200
Food_Flags=0

[Proto] #
Pid=20507
Type=22
PicMap=art\items\bpack2.frm
PicInv=art\inven\healpwdB0.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
Volume=20
SoundId=48
Cost=5
Material=15
Food_Restore=40
Food_Flags=6
Item_Subtype=141

[Proto] # PID_CARAMEL2
Pid=20508
Type=22
PicMap=art\items\caramel0_itm.png
PicInv=art\inven\caramel0.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=15
Volume=1
SoundId=48
Cost=34
Material=15
Food_Restore=20
Food_Thrist=20
Item_Subtype=144

[Proto] # PID_VOKAS
Pid=20510
Type=22
PicMap=art\items\fVokas.FRM
PicInv=art\inven\FVOKAS0.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=54
Volume=2
SoundId=48
Cost=25
Material=15
Food_Restore=90
Food_Flags=20
Item_Subtype=144

[Proto] # PID_MANTIS_FOOD
Pid=20514
Type=22
PicMap=art\items\Mantisfd0_itm.png
PicInv=art\inven\MANTISFD0.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=300
Volume=10
SoundId=48
Cost=10
Material=15
Food_Restore=20
Food_Flags=0
Item_Subtype=142

[Proto]# PID_CANNED_FOODD
Pid=20516
Type=22
PicMap=art\items\lavshtin_itm.png
PicInv=art\inven\lavshtin.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=450
Volume=20
SoundId=48
Cost=50
Material=1
Food_Restore=150
Food_Flags=0
Item_Subtype=142

[Proto] # PID_BURGER
Pid=20517
Type=22
PicMap=art\items\sandwich0_itm.png
PicInv=art\inven\sandwich0.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=600
Volume=15
SoundId=48
Cost=75
Material=15
Food_Restore=230
Food_Flags=0
Item_Subtype=142

[Proto] # PID_PIZZA
Pid=20523
Type=22
PicMap=art\items\fPizza.FRM
PicInv=art\inven\PIZZA0.frm
Flags=402653214
DisableEgg=1
Weight=854
Volume=50
Stackable=1
SoundId=48
Cost=110
Material=15
Food_Restore=350
Item_Subtype=144

[Proto] # PID_PASLEN
Pid=20527
Type=22
PicMap=art\items\solanum_berries.png
PicInv=art\inven\FPASLNA0.frm
Flags=150994974
Stackable=1
DisableEgg=1
Weight=24
Volume=1
SoundId=48
Cost=20
Material=15
Food_Restore=50
Food_Flags=4
Item_Subtype=144

[Proto] # PID_POTROHA_SPICED
Pid=20530
Type=22
PicMap=art\items\potroh0_itm.png
PicInv=art\inven\potroh0.frm
Flags=150994974
Stackable=1
Weight=256
Volume=25
DisableEgg=1
SoundId=48
Cost=15
Food_Thrist=150
Food_Restore=30
Item_Subtype=142

[Proto] # PID_BURRITO
Pid=20534
Type=22
PicMap=art\items\DrgnMet0_itm.png
PicInv=art\inven\DrgnMet0.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
Volume=15
SoundId=48
Cost=70
Material=15
Food_Restore=220
Food_Flags=0
Item_Subtype=142

[Proto] # PID_THORAX
Pid=22094
Type=22
PicMap=art\items\boxsml03.frm
PicInv=art\inven\antbody.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=1361
Volume=3
SoundId=48
Cost=10
Food_Restore=20
Food_Thrist=-100
Food_Flags=6

[Proto] # PID_TONGUE_GECKKO
Pid=22099
Type=22
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tonguegecko.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=1361
Volume=3
SoundId=48
Cost=10
Food_Restore=20
Food_Thrist=-100
Food_Flags=6

[Proto] # PID_GLASS_BOTTLE_PRT
Pid=22200
Type=23
PicMap=art\items\water_glass_bootle.fofrm
PicInv=art\inven\water_glass_bootle.png
Flags=419430430
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=35
Material=0
Food_Thrist=50
Food_Flags=0
Partial_Item=5
StartValue_1=1627

[Proto] # PID_DISTIL_WATER_PRT
Pid=22201
Type=23
PicMap=art\items\jar.frm
PicInv=art\inven\bluewata.frm
Flags=419430430
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=30
Food_Flags=0
Partial_Item=5
StartValue_1=20506

[Proto] # PID_GLASS_BOTTLE_DIRTY_FULL_PRT
Pid=22202
Type=23
PicMap=art\items\glassbottle_full_dirty.fofrm
PicInv=art\inven\glassbootle_full_dity.png
Flags=419430430
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=40
Food_Flags=6
Partial_Item=5
StartValue_1=22087

[Proto] # PID_NUKA_COLA_PRT
Pid=22203
Type=23
PicMap=art\items\NukaCola.FRM
PicInv=art\inven\bottle.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=30
Food_Restore=30
Food_Flags=0
Item_Subtype=136
Partial_Item=5
StartValue_1=106

[Proto] # PID_BEER_PRT
Pid=22204
Type=23
PicMap=art\items\beer.frm
PicInv=art\inven\beer.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=40
Food_Restore=20
Item_Subtype=120
Partial_Item=5
StartValue_1=124

[Proto] # PID_GAMMA_GULP_BEER_PRT
Pid=22205
Type=23
PicMap=art\items\gamabeer.fofrm
PicInv=art\inven\gamabeer.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=151027742
Weight=650
DisableEgg=1
Stackable=0
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=40
Food_Restore=20
Item_Subtype=120
Partial_Item=5
StartValue_1=310

[Proto] # PID_BEER_DARK_PRT
Pid=22206
Type=23
PicMap=art\items\blackb.png
PicInv=art\inven\beer0.frm
Flags=150994974
Stackable=0
DisableEgg=1
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=40
Food_Restore=20
Item_Subtype=120
Partial_Item=5
StartValue_1=20503

[Proto] # PID_SUPER_ENERGY_DRINK_PRT
Pid=22207
Type=23
PicMap=art\items\beer.frm
PicInv=art\inven\medrdot.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=151027742
DisableEgg=1
Stackable=0
Weight=600
Volume=5
SoundId=48
Cost=0
Material=15
Food_Thrist=30
Food_Restore=50
Item_Subtype=136
Partial_Item=5
StartValue_1=20504

[Proto] #  PID_ROOTBEER_PRT
Pid=22208
Type=23
PicMap=art\items\yellowb.png
PicInv=art\inven\drink06.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
Volume=1
SoundId=48
Cost=0
Food_Thrist=30
Food_Restore=30
Item_Subtype=120
Partial_Item=5
StartValue_1=20515

[Proto] # PID_ATOM_COLA_PRT
Pid=22209
Type=23
PicMap=art\items\NukaCola03_itm.png
PicInv=art\inven\ColaRad0.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=30
Food_Restore=30
Food_Flags=2
Item_Subtype=136
Partial_Item=5
StartValue_1=20518

[Proto] # PID_BLOODMARRY_PRT
Pid=22210
Type=23
PicMap=art\items\BloodMery01_itm.png	
PicInv=art\inven\BlodMery0.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
Volume=20
SoundId=48
Cost=0
Material=0
Food_Thrist=20
Food_Restore=20
Item_Subtype=121
Partial_Item=5
StartValue_1=20519

[Proto] # PID_TURBO_COLA_PRT
Pid=22211
Type=23
PicMap=art\items\NukaCola.FRM
PicInv=art\inven\ColaTurb0.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=151027742
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=30
Food_Restore=30
Item_Subtype=136
Partial_Item=5
StartValue_1=20520

[Proto]# PID_ATOM_COLA_CHERRY_PRT
Pid=22212
Type=23
PicMap=art\items\NukaCola02_itm.png
PicInv=art\inven\ColaSupr0.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=30
Food_Restore=30
Food_Flags=0
Item_Subtype=136
Partial_Item=5
StartValue_1=20525

[Proto] # PID_ATOM_COLA_CRAFT_PRT
Pid=22213
Type=23
PicMap=art\items\NukaCola01_itm.png
PicInv=art\inven\ColaPosn0.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=30
Food_Restore=30
Food_Flags=0
Item_Subtype=136
Partial_Item=5
StartValue_1=20526

[Proto] # PID_ATOM_COLA_SEA_PRT
Pid=22214
Type=23
PicMap=art\items\medspup_itm.png
PicInv=art\inven\medspup.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=30
Food_Restore=30
Food_Flags=0
Item_Subtype=136
Partial_Item=5
StartValue_1=20528

[Proto] # PID_BEER_LIGHT_PRT
Pid=22215
Type=23
PicMap=art\items\Beerpsn0_itm.png
PicInv=art\inven\BEERPSN0.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=40
Food_Restore=20
Item_Subtype=120
Partial_Item=5
StartValue_1=20532

[Proto] # PID_SPIRIT_PRT
Pid=22216
Type=23
PicMap=art\items\schlager.FRM
PicInv=art\inven\schlager.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Restore=50
Item_Subtype=123
Partial_Item=5
StartValue_1=125

[Proto] # PID_ROENTGEN_RUM_PRT
Pid=22217
Type=23
PicMap=art\items\roenbeer.fofrm
PicInv=art\inven\roenbeer.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=151027742
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Restore=50
Item_Subtype=122
Partial_Item=5
StartValue_1=469

[Proto] # PID_ROT_GUT_PRT
Pid=22218
Type=23
PicMap=art\items\drugs\gutrot.fofrm
PicInv=art\inven\drugs\gutrot.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Restore=40
Item_Subtype=122
Partial_Item=5
StartValue_1=469

[Proto] # PID_WHISKEY_PRT
Pid=22219
Type=23
PicMap=art\items\food\Gam.PNG
PicInv=art\inven\VISKI0.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Restore=50
Item_Subtype=122
Partial_Item=5
StartValue_1=20509

[Proto] #  PID_WHISKEY_PREWAR_PRT
Pid=22220
Type=23
PicMap=art\items\food\Gam.PNG
PicInv=art\inven\medwhsk.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Restore=50
Item_Subtype=122
Partial_Item=5
StartValue_1=20513

[Proto] # PID_LIQUER_PRT
Pid=22221
Type=23
PicMap=art\items\medknjk_itm.png
PicInv=art\inven\medknjk.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Restore=30
Item_Subtype=121
Partial_Item=5
StartValue_1=20524

[Proto] # PID_ATOMIC_COCTAIL_PRT
Pid=22222
Type=23
PicMap=art\items\cocteil_itm.png
PicInv=art\inven\cocteil0.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=151027742
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=20
Food_Restore=50
Food_Flags=4
Item_Subtype=121
Partial_Item=5
StartValue_1=20535

[Proto] # PID_GROG_PRT
Pid=22223
Type=23
PicMap=art\items\medpdot_itm.png
PicInv=art\inven\medpdot.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=20
Food_Restore=30
Item_Subtype=121
Partial_Item=5
StartValue_1=20536

[Proto] # PID_HATFIELD_BOOZE_PRT
Pid=22224
Type=23
PicMap=art\items\yellowb.png
PicInv=art\inven\medpdot.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=20
Food_Restore=30
Item_Subtype=121
Partial_Item=5
StartValue_1=22085

[Proto] # PID_HOMEBREW_PRT
Pid=22225
Type=23
PicMap=art\items\medspup_itm.png
PicInv=art\inven\food\drink05.FRM
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=20
Food_Restore=30
Item_Subtype=121
Partial_Item=5
StartValue_1=22095

[Proto] # PID_BOTTLE_MILCH1_PRT
Pid=22226
Type=23
PicMap=art\items\Milch2_itm.png
PicInv=art\inven\Milch2.png
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=20
Food_Restore=40
Item_Subtype=134
Partial_Item=5
StartValue_1=18024

[Proto] # PID_BOTTLE_MILCH2_PRT
Pid=22227
Type=23
PicMap=art\items\Milch_itm.png
PicInv=art\inven\Milch.png
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=20
Food_Restore=40
Item_Subtype=134
Partial_Item=5
StartValue_1=18025

[Proto] # PID_MAGGOT
Pid=22233
Type=22
PicMap=art\items\misc\food06_itm.png
PicInv=art\inven\food06.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1
Volume=1
SoundId=48
Cost=15
Material=15
Food_Restore=50
Food_Thirst=50
Food_Flags=6
Item_Subtype=142

[Proto] # PID_SON_FOOD0
Pid=22234
Type=22
PicMap=art\items\smalbox2.frm
PicInv=art\inven\food07.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
Volume=30
SoundId=48
Cost=65
Material=15
Food_Restore=200
Food_Flags=0
Item_Subtype=144

[Proto] # PID_RAT_SOUP
Pid=22235
Type=22
PicMap=art\items\smalbox2.frm
PicInv=art\inven\food08.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
Volume=30
SoundId=48
Cost=65
Material=15
Food_Restore=200
Food_Flags=0
Item_Subtype=144

[Proto] # PID_IRP
Pid=22236
Type=22
PicMap=art\items\smalbox2.frm
PicInv=art\inven\food09.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
Volume=30
SoundId=48
Cost=100
Material=15
Food_Restore=250
Food_Flags=0
Item_Subtype=144

[Proto] # PID_SON_FOOD1
Pid=22237
Type=22
PicMap=art\items\smalbox2.frm
PicInv=art\inven\food10.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
Volume=30
SoundId=48
Cost=65
Material=15
Food_Restore=200
Food_Flags=0
Item_Subtype=144

[Proto] # PID_SON_FOOD2
Pid=22238
Type=22
PicMap=art\items\smalbox2.frm
PicInv=art\inven\food11.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
Volume=30
SoundId=48
Cost=65
Material=15
Food_Restore=200
Food_Flags=0
Item_Subtype=144

[Proto] # PID_ROACH
Pid=22239
Type=22
PicMap=art\items\smalbox2.frm
PicInv=art\inven\food12.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1
Volume=1
SoundId=48
Cost=15
Material=15
Food_Restore=50
Food_Thirst=30
Food_Flags=6
Item_Subtype=144

[Proto] # PID_SON_FOOD4
Pid=22240
Type=22
PicMap=art\items\smalbox2.frm
PicInv=art\inven\misc09.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
Volume=30
SoundId=48
Cost=65
Material=15
Food_Restore=200
Food_Flags=0
Item_Subtype=144

[Proto] # PID_GLOWING_MUSHROOM
Pid=22241
Type=22
PicMap=art\items\smalbox2.frm
PicInv=art\inven\quest018.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
Volume=30
SoundId=48
Cost=65
Material=15
Food_Restore=200
Food_Flags=0
Item_Subtype=144

[Proto] # PID_RAD_COLA_PRT
Pid=22285
Type=23
PicMap=art\items\NukaCola03_itm.png
PicInv=art\inven\drink01.frm
lags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=30
Food_Restore=30
Food_Flags=2
Item_Subtype=136
Partial_Item=5
StartValue_1=22229

[Proto] # PID_SONORA_BOOZE_PRT
Pid=22286
Type=23
PicMap=art\items\medknjk_itm.png
PicInv=art\inven\drink03.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=40
Food_Restore=20
Item_Subtype=120
Partial_Item=5
StartValue_1=22230

[Proto] # PID_ATOM_BEER_PRT
Pid=22287
Type=23
PicMap=art\items\beer.frm
PicInv=art\inven\drink04.frm
Flags=150994974
DisableEgg=1
Stackable=0
Weight=650
Volume=5
SoundId=48
Cost=0
Material=0
Food_Thrist=40
Food_Restore=20
Item_Subtype=120
Partial_Item=5
StartValue_1=22231