# 3.0.8

[Proto] #Деревянный стул, == 2666, 2670, 2676, 2663
ProtoId=873 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss108.frm
PicInv=art\scenery\ss108.frm
Flags=167776792
DisableEgg=1
Weight=2530
Volume=50
SoundId=65
Material=3

[Proto] #Удобный стул, == 2662, 2667, 2672, 2677
ProtoId=874 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss109.frm
PicInv=art\scenery\ss109.frm
Flags=167776792
DisableEgg=1
Weight=2530
Volume=50
SoundId=65
Material=3

[Proto] #Металлический стул, == 2664, 2668, 2673, 2674
ProtoId=875
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss110.frm
PicInv=art\scenery\ss110.frm
Flags=167776792
DisableEgg=1
Weight=2530
Volume=50
SoundId=48
Material=3

[Proto] #Тканевый стул, == 2665, 2669, 2671, 2675 
ProtoId=876
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss111.frm
PicInv=art\scenery\ss111.frm
Flags=167776792
DisableEgg=1
Weight=2530
Volume=50
SoundId=48
Material=3



