# 3.0.8

[Proto] #Офисное кресло 2, == 2057, 2058, 2059, 2060
ProtoId=836
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\chra000.frm
PicInv=art\scenery\chra000.frm
Flags=167776792
DisableEgg=1
Weight=2530
Volume=50
SoundId=48
Material=3

[Proto] #Кустарный диванчик, == 2095, 2096, 2097, 2098
ProtoId=837
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\char02.frm
PicInv=art\scenery\char02.frm
Flags=167776792
DisableEgg=1
Weight=20000
Volume=50
SoundId=48
Material=3
Container_Volume=50

[Proto] #Ковер, == 2376, 2377, 2378
ProtoId=838
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\rug1.frm
PicInv=art\scenery\rug1.frm
Flags=167776792
DisableEgg=1
Weight=2530
Volume=50
SoundId=48
Material=3
Container_Volume=10

[Proto] #Сушилка для шкур, == 4500
ProtoId=839
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\dryrack1.frm
PicInv=art\scenery\dryrack1.frm
Flags=167776792
DisableEgg=1
Weight=2530
Volume=50
SoundId=48
Material=3
Container_Volume=150

[Proto] #Дикарский алтарь, == 4501, 4502, 4503, 4504, 4552
ProtoId=840
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\shrine4.frm
PicInv=art\scenery\shrine4.frm
Flags=167776792
DisableEgg=1
Weight=2530
Volume=50
SoundId=48
Material=3

[Proto] #Дикарская подставка, == 4505, 4506, 4507, 4508
ProtoId=841
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\weprack1.frm
PicInv=art\scenery\weprack1.frm
Flags=167776792
DisableEgg=1
Weight=2530
Volume=50
SoundId=48
Material=3
Container_Volume=200

[Proto] #Деревянный стол с лампой, == 3643, 3644
ProtoId=842
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\encl47.frm
PicInv=art\scenery\encl47.frm
Flags=167776792
DisableEgg=1
Weight=22000
Volume=50
SoundId=48
Material=3
Container_Volume=5000

[Proto] #Кол, == 3224, 3225, 3226, 3227
ProtoId=843
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\stake09.frm
PicInv=art\scenery\stake09.frm
Flags=167776792
DisableEgg=1
Weight=2530
Volume=50
SoundId=48
Material=3

[Proto] #Армейская кровать, == 2561
ProtoId=844
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\stbed04.frm
PicInv=art\scenery\stbed04.frm
Flags=167776792
DisableEgg=1
Weight=16000
Volume=50
SoundId=48
Material=1

[Proto] #Тачка
ProtoId=845
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\misc\cart\cart_dir0.fofrm
PicInv=art\items\misc\cart\cart_dir0.fofrm
Flags=167800856
DisableEgg=1
Weight=16000
Volume=500
SoundId=48
Material=1
Container_Volume=2000

[Proto] #Кресло, == 2229, 2231
ProtoId=846
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\chair1.frm
PicInv=art\scenery\chair1.frm
Flags=167776792
DisableEgg=1
Weight=16000
Volume=50
SoundId=48
Material=1


[Proto] #Деревянный стул, == 2666, 2670, 2676, 2663
ProtoId=873 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss108.frm
PicInv=art\scenery\ss108.frm
Flags=167776792
DisableEgg=1
Weight=2530
Volume=50
SoundId=65
Material=3

[Proto] #Удобный стул, == 2662, 2667, 2672, 2677
ProtoId=874 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss109.frm
PicInv=art\scenery\ss109.frm
Flags=167776792
DisableEgg=1
Weight=2530
Volume=50
SoundId=65
Material=3

[Proto] #Металлический стул, == 2664, 2668, 2673, 2674
ProtoId=875
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss110.frm
PicInv=art\scenery\ss110.frm
Flags=167776792
DisableEgg=1
Weight=2530
Volume=50
SoundId=48
Material=3

[Proto] #Тканевый стул, == 2665, 2669, 2671, 2675 
ProtoId=876
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss111.frm
PicInv=art\scenery\ss111.frm
Flags=167776792
DisableEgg=1
Weight=2530
Volume=50
SoundId=48
Material=3

[Proto] #Спальный мешок, == 2208, 2209
ProtoId=877
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\bed3.frm
PicInv=art\inven\SPA_1.png
Flags=167776798
DisableEgg=1
Weight=3500
Volume=25
SoundId=48
Material=7

[Proto] #Матрас, == 2206, 2207
ProtoId=878
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\bed1.frm
PicInv=art\scenery\bed1.frm
Flags=167776798
DisableEgg=1
Weight=5000
Volume=30
SoundId=48
Material=7

[Proto] #Двойная кровать, == 2210, 2211
ProtoId=879
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\bed5.frm
PicInv=art\scenery\bed5.frm
Flags=167776792
DisableEgg=1
Weight=20000
Volume=50
SoundId=48
Material=1

[Proto] #Простенькая кровать, == 2212, 2213
ProtoId=880
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\bed7.frm
PicInv=art\scenery\bed7.frm
Flags=167776792
DisableEgg=1
Weight=16000
Volume=50
SoundId=48
Material=1

[Proto] #Лежак, == 2948,2949
ProtoId=881
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\aybed1.frm
PicInv=art\scenery\aybed1.frm
Flags=167776798
DisableEgg=1
Weight=5000
Volume=25
SoundId=48
Material=3

[Proto] #Удобная кровать, ==2678, 2680
ProtoId=882
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss120.frm
PicInv=art\scenery\ss120.frm
Flags=167776792
DisableEgg=1
Weight=35000
Volume=50
SoundId=48
Material=3

[Proto] #Роскошная кровать, ==2679, 2681
ProtoId=883
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss121.frm
PicInv=art\scenery\ss121.frm
Flags=167776792
DisableEgg=1
Weight=37000
Volume=50
SoundId=48
Material=3

[Proto] #Круглый деревянный стол, ==2009
ProtoId=884
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\tbl1000.frm
PicInv=art\scenery\tbl1000.frm
Flags=167776792
DisableEgg=1
Weight=6000
Volume=50
SoundId=48
Material=5
Container_Volume=3500

[Proto] #Качественный деревянный стол, ==2659
ProtoId=885
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss101.frm
PicInv=art\scenery\ss101.frm
Flags=167776792
DisableEgg=1
Weight=8500
Volume=50
SoundId=48
Material=3
Container_Volume=3500

[Proto] #Небольшой металлический стол, ==2660
ProtoId=886 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss102.frm
PicInv=art\scenery\ss102.frm
Flags=167776792
DisableEgg=1
Weight=10000
Volume=50
SoundId=48
Material=3
Container_Volume=3500

[Proto] #Овальный металлический стол, ==2661
ProtoId=887 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss103.frm
PicInv=art\scenery\ss103.frm
Flags=167776792
DisableEgg=1
Weight=10000
Volume=50
SoundId=48
Material=3
Container_Volume=3500

[Proto] #Большой металлический стол, ==2604,2606
ProtoId=889 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\tblmetl1.frm
PicInv=art\scenery\tblmetl1.frm
Flags=167776792
DisableEgg=1
Weight=20000
Volume=50
SoundId=48
Material=3
Container_Volume=4000

[Proto] #Большой металлический стол с покрытием, ==2605,2607
ProtoId=890 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\tblmetl2.frm
PicInv=art\scenery\tblmetl2.frm
Flags=167776792
DisableEgg=1
Weight=20000
Volume=50
SoundId=48
Material=3
Container_Volume=4000

[Proto] #Металлический рабочий стол, ==185,187
ProtoId=891 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\dskmilt1.frm
PicInv=art\items\dskmilt1.frm
Flags=167776792
DisableEgg=1
Weight=10000
Volume=50
SoundId=48
Material=3
Container_Volume=4000

[Proto] #Ржавый рабочий стол, ==183,184
ProtoId=892 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\dskglow3.frm
PicInv=art\items\dskglow3.frm
Flags=167776792
DisableEgg=1
Weight=10000
Volume=50
SoundId=48
Material=3
Container_Volume=4000

[Proto] #Большой обеденный стол, ==166,167
ProtoId=893
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\medtbl06.frm
PicInv=art\items\medtbl06.frm
Flags=167776792
DisableEgg=1
Weight=7500
Volume=50
SoundId=48
Material=3
Container_Volume=5000

[Proto] #Деревянный рабочий стол, ==66,77
ProtoId=894
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\desk1.frm
PicInv=art\items\desk1.frm
Flags=167776792
DisableEgg=1
Weight=10000
Volume=50
SoundId=48
Material=3
Container_Volume=4000

[Proto] #Ящик, ==180
ProtoId=895
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\crate4.frm
PicInv=art\items\crate4.frm
Flags=167776792
DisableEgg=1
Weight=2300
Volume=50
SoundId=48
Material=3
Container_Volume=2500

[Proto] #Книжный шкаф, ==60,63
ProtoId=896
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\bokcas1.frm
PicInv=art\items\bokcas1.frm
Flags=167776792
DisableEgg=1
Weight=20000
Volume=50
SoundId=48
Material=3
Container_Volume=5000

[Proto] #Деревянные полки, ==247,246
ProtoId=897
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\abkshlf1.frm
PicInv=art\items\abkshlf1.frm
Flags=167776792
DisableEgg=1
Weight=12000
Volume=50
SoundId=48
Material=3
Container_Volume=3500

[Proto] #Шкафчик, ==188,189
ProtoId=898
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\locker5.frm
PicInv=art\items\locker5.frm
Flags=167776792
DisableEgg=1
Weight=22000
Volume=50
SoundId=48
Material=3
Container_Volume=5000
Container_Changeble=1

[Proto] #Офисное кресло, == 2051, 2052, 2053, 2054
ProtoId=899
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\chr5000.frm
PicInv=art\scenery\chr5000.frm
Flags=167776792
DisableEgg=1
Weight=2530
Volume=50
SoundId=48
Material=3

[Proto] #Сундук, == 245,367,369,8245,8246
ProtoId=1330
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\chest1.frm
PicInv=art\items\chest1.frm
Flags=167776792
DisableEgg=1
Weight=2530
Volume=50
SoundId=48
Material=3
Container_Volume=5000


