# 3.0.8

[Proto] # Офисное кресло 2, == 2057, 2058, 2059, 2060
ProtoId=836
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\chra000.frm
PicInv=art\scenery\chra000.frm
Flags=169873944
DisableEgg=1
Weight=2530
Volume=200
Material=3
Container_Volume=50
Item_Subtype=200

[Proto] # Кустарный диванчик, == 2095, 2096, 2097, 2098
ProtoId=837
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\char02.frm
PicInv=art\scenery\char02.frm
Flags=169873944
DisableEgg=1
Weight=20000
Volume=200
Material=3
Container_Volume=50
Item_Subtype=200

[Proto] # Ковер, == 2376, 2377, 2378
ProtoId=838
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\rug1.frm
PicInv=art\scenery\rug1.frm
Flags=167776798
DisableEgg=1
Weight=2530
Volume=200
Material=11
Container_Volume=50
Item_Subtype=200

[Proto] # Сушилка для шкур, == 4500
ProtoId=839
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\dryrack1.frm
PicInv=art\scenery\dryrack1.frm
Flags=169873944
DisableEgg=1
Weight=2530
Volume=200
Material=3
Container_Volume=150
Item_Subtype=200

[Proto] #Дикарский алтарь, == 4501, 4502, 4503, 4504, 4552
ProtoId=840
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\shrine4.frm
PicInv=art\scenery\shrine4.frm
Flags=169873944
DisableEgg=1
Weight=2530
Volume=200
Material=3
Container_Volume=200
Item_Subtype=200

[Proto] #Дикарская подставка, == 4505, 4506, 4507, 4508
ProtoId=841
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\weprack1.frm
PicInv=art\scenery\weprack1.frm
Flags=169873944
DisableEgg=1
Weight=2530
Volume=200
Material=3
Container_Volume=200
Item_Subtype=200

[Proto] #Деревянный стол с лампой, == 3643, 3644
ProtoId=842
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\encl47.frm
PicInv=art\scenery\encl47.frm
Flags=169873944
DisableEgg=1
Weight=22000
Volume=200
Material=3
Container_Volume=2000
Item_Subtype=200

[Proto] #Кол, == 3224, 3225, 3226, 3227
ProtoId=843
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\stake09.frm
PicInv=art\scenery\stake09.frm
Flags=169873944
DisableEgg=1
Weight=2530
Volume=100
Material=3
Container_Volume=20
Item_Subtype=200

[Proto] #Армейская кровать, == 2561
ProtoId=844
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\stbed04.frm
PicInv=art\scenery\stbed04.frm
Flags=169873944
DisableEgg=1
Weight=16000
Volume=200
Material=1
Item_Subtype=200

[Proto] # PID_CART {Тачка}
ProtoId=845
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\misc\cart\cart_dir0.fofrm
PicInv=art\items\misc\cart\cart_dir0.fofrm
Flags=169889816
DisableEgg=1
Weight=16000
Volume=800
Material=3
Container_Volume=5000
Item_Subtype=200

[Proto] #Кресло, == 2229, 2231
ProtoId=846
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\chair1.frm
PicInv=art\scenery\chair1.frm
Flags=169873944
DisableEgg=1
Weight=16000
Volume=200
Material=3
Container_Volume=50
Item_Subtype=200

[Proto] #Деревянный стул, == 2666, 2670, 2676, 2663
ProtoId=873 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss108.frm
PicInv=art\scenery\ss108.frm
Flags=169873944
DisableEgg=1
Weight=2530
Volume=200
Material=3
Container_Volume=50
Item_Subtype=200

[Proto] #Удобный стул, == 2662, 2667, 2672, 2677
ProtoId=874 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss109.frm
PicInv=art\scenery\ss109.frm
Flags=169873944
DisableEgg=1
Weight=2530
Volume=200
Material=3
Container_Volume=50
Item_Subtype=200

[Proto] #Металлический стул, == 2664, 2668, 2673, 2674
ProtoId=875
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss110.frm
PicInv=art\scenery\ss110.frm
Flags=169873944
DisableEgg=1
Weight=2530
Volume=200
Material=1
Container_Volume=50
Item_Subtype=200

[Proto] #Тканевый стул, == 2665, 2669, 2671, 2675 
ProtoId=876
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss111.frm
PicInv=art\scenery\ss111.frm
Flags=169873944
DisableEgg=1
Weight=2530
Volume=200
Material=3
Container_Volume=50
Item_Subtype=200

[Proto] #Спальный мешок, == 2208, 2209
ProtoId=877
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\bed3.frm
PicInv=art\inven\SPA_1.png
Flags=167776798
DisableEgg=1
Weight=3500
Volume=50
Material=11
Container_Volume=50
Item_Subtype=200

[Proto] #Матрас, == 2206, 2207
ProtoId=878
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\bed1.frm
PicInv=art\scenery\bed1.frm
Flags=167776798
DisableEgg=1
Weight=5000
Volume=100
Material=11
Container_Volume=50
Item_Subtype=200

[Proto] #Двойная кровать, == 2210, 2211
ProtoId=879
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\bed5.frm
PicInv=art\scenery\bed5.frm
Flags=169873944
DisableEgg=1
Weight=20000
Volume=500
Material=1
Container_Volume=50
Item_Subtype=200

[Proto] #Простенькая кровать, == 2212, 2213
ProtoId=880
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\bed7.frm
PicInv=art\scenery\bed7.frm
Flags=169873944
DisableEgg=1
Weight=16000
Volume=400
Material=1
Container_Volume=50
Item_Subtype=200

[Proto] #Лежак, == 2948,2949
ProtoId=881
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\aybed1.frm
PicInv=art\scenery\aybed1.frm
Flags=167776798
DisableEgg=1
Weight=5000
Volume=200
Material=3
Container_Volume=50
Item_Subtype=200

[Proto] #Удобная кровать, ==2678, 2680
ProtoId=882
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss120.frm
PicInv=art\scenery\ss120.frm
Flags=169873944
DisableEgg=1
Weight=35000
Volume=400
Material=3
Container_Volume=50
Item_Subtype=200

[Proto] #Роскошная кровать, ==2679, 2681
ProtoId=883
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss121.frm
PicInv=art\scenery\ss121.frm
Flags=169873944
DisableEgg=1
Weight=37000
Volume=500
Material=3
Container_Volume=50
Item_Subtype=200

[Proto] #Круглый деревянный стол, ==2009
ProtoId=884
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\tbl1000.frm
PicInv=art\scenery\tbl1000.frm
Flags=169873944
DisableEgg=1
Weight=6000
Volume=200
Material=3
Container_Volume=3500
Item_Subtype=200

[Proto] #Качественный деревянный стол, ==2659
ProtoId=885
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss101.frm
PicInv=art\scenery\ss101.frm
Flags=169873944
DisableEgg=1
Weight=8500
Volume=200
Material=3
Container_Volume=3500
Item_Subtype=200

[Proto] #Небольшой металлический стол, ==2660
ProtoId=886 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss102.frm
PicInv=art\scenery\ss102.frm
Flags=169873944
DisableEgg=1
Weight=10000
Volume=200
Material=1
Container_Volume=3500
Item_Subtype=200

[Proto] #Овальный металлический стол, ==2661
ProtoId=887 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss103.frm
PicInv=art\scenery\ss103.frm
Flags=169873944
DisableEgg=1
Weight=10000
Volume=200
Material=1
Container_Volume=3500
Item_Subtype=200

[Proto] #Большой металлический стол, ==2604,2606
ProtoId=889 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\tblmetl1.frm
PicInv=art\scenery\tblmetl1.frm
Flags=169873944
DisableEgg=1
Weight=20000
Volume=200
Material=1
Container_Volume=2000
Item_Subtype=200

[Proto] #Большой металлический стол с покрытием, ==2605,2607
ProtoId=890 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\tblmetl2.frm
PicInv=art\scenery\tblmetl2.frm
Flags=169873944
DisableEgg=1
Weight=20000
Volume=200
Material=1
Container_Volume=2000
Item_Subtype=200

[Proto] #Металлический рабочий стол, ==185,187
ProtoId=891 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\dskmilt1.frm
PicInv=art\items\dskmilt1.frm
Flags=169873944
DisableEgg=1
Weight=10000
Volume=200
Material=1
Container_Volume=2000
Item_Subtype=200

[Proto] #Ржавый рабочий стол, ==183,184
ProtoId=892 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\dskglow3.frm
PicInv=art\items\dskglow3.frm
Flags=169873944
DisableEgg=1
Weight=10000
Volume=200
Material=1
Container_Volume=2000
Item_Subtype=200

[Proto] #Большой обеденный стол, ==166,167
ProtoId=893
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\medtbl06.frm
PicInv=art\items\medtbl06.frm
Flags=169873944
DisableEgg=1
Weight=7500
Volume=200
Material=3
Container_Volume=2000
Item_Subtype=200

[Proto] #Деревянный рабочий стол, ==66,77
ProtoId=894
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\desk1.frm
PicInv=art\items\desk1.frm
Flags=169873944
DisableEgg=1
Weight=10000
Volume=200
Material=3
Container_Volume=2000
Item_Subtype=200

[Proto] #Ящик, ==180
ProtoId=895
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\crate4.frm
PicInv=art\items\crate4.frm
Flags=169873944
DisableEgg=1
Weight=2300
Volume=200
Material=3
Container_Volume=1000
Item_Subtype=200

[Proto] #Книжный шкаф, ==60,63
ProtoId=896
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\bokcas1.frm
PicInv=art\items\bokcas1.frm
Flags=169873944
DisableEgg=1
Weight=20000
Volume=500
Material=3
Container_Volume=2000
Item_Subtype=200

[Proto] #Деревянные полки, ==247,246
ProtoId=897
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\abkshlf1.frm
PicInv=art\items\abkshlf1.frm
Flags=169873944
DisableEgg=1
Weight=12000
Volume=500
Material=3
Container_Volume=3500
Item_Subtype=200

[Proto] #Шкафчик, ==188,189
ProtoId=898
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\locker5.frm
PicInv=art\items\locker5.frm
Flags=169873944
DisableEgg=1
Weight=22000
Volume=500
SoundId=200
Material=1
Container_Volume=2000
Container_Changeble=1
Item_Subtype=200

[Proto] #Офисное кресло, == 2051, 2052, 2053, 2054
ProtoId=899
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\chr5000.frm
PicInv=art\scenery\chr5000.frm
Flags=169873944
DisableEgg=1
Weight=2530
Volume=200
Material=3
Item_Subtype=200

[Proto] #Сундук, == 245,367,369,8245,8246
ProtoId=1330
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\chest1.frm
PicInv=art\items\chest1.frm
Flags=169873944
DisableEgg=1
Weight=2530
Volume=300
SoundId=203
Material=1
Container_Volume=2000
Container_Changeble=1
Item_Subtype=200

[Proto] # PID_SIGN
ProtoId=1458
Type=5
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\radsign1.frm
PicInv=art\inven\wood_planka.png
Flags=436207644
DisableEgg=1
Stackable=1
Weight=400
Volume=50
SoundId=100
Cost=264
Item_Subtype=200

[Proto] # PID_MUSHBED_EMPTY
ProtoId=1628
Type=21
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\plant\MushBed_Empty.fofrm
PicInv=art\items\plant\MushBed_Empty.fofrm
Flags=167800956
DisableEgg=1
Weight=15000
Volume=500
Material=15
Item_Subtype=200

[Proto] # PID_SHIT_BAREL_EMPTY {Компостная бочка - пустая}
ProtoId=1644 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\BARREL2.FRM
PicInv=art\scenery\BARREL2.FRM
Flags=169873944
DisableEgg=1
Weight=15000
Volume=500
Material=1
Container_Volume=2000
Item_Subtype=200

[Proto] # PID_SHIT_BAREL_FULL {Компостная бочка - полная}
ProtoId=1645
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\compost_barrel.png
PicInv=art\items\compost_barrel.png
Flags=169873944
DisableEgg=1
Weight=15000
Volume=500
Material=1
Container_Volume=2000
Item_Subtype=200

[Proto] # PID_SHIT_BATH_X_EMPTY {Компостная ванна X - пустая}
ProtoId=1646
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\TUB2.FRM
PicInv=art\scenery\TUB2.FRM
Flags=169873944
DisableEgg=1
Weight=15000
Volume=500
Material=1
Container_Volume=2000
Item_Subtype=200

[Proto] # PID_SHIT_BATH_X_FULL {Компостная ванна X - полная}
ProtoId=1647
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\compost_bath_x.png
PicInv=art\items\compost_bath_x.png
Flags=169873944
DisableEgg=1
Weight=15000
Volume=500
Material=3
Container_Volume=2000
Item_Subtype=200

[Proto] # PID_SHIT_BATH_Y_EMPTY {Компостная ванна Y - пустая}
ProtoId=1648
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\TUB1.FRM
PicInv=art\scenery\TUB1.FRM
Flags=169873944
DisableEgg=1
Weight=15000
Volume=500
Material=1
Container_Volume=2000
Item_Subtype=200

[Proto] # PID_SHIT_BATH_Y_FULL {Компостная ванна Y - полная}
ProtoId=1649
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\compost_bath_y.png
PicInv=art\items\compost_bath_y.png
Flags=169873944
DisableEgg=1
Weight=15000
Volume=500
Material=1
Container_Volume=2000
Item_Subtype=200

[Proto] #PID_IBOX_O, == PID_IBOX_OT
ProtoId=1650
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\containers\IBOX_O.fofrm
PicInv=art\items\containers\IBOX_O.fofrm
Flags=169873944
DisableEgg=1
Weight=12000
Volume=500
Material=1
Container_Volume=5000
Item_Subtype=200

[Proto] #PID_IBOX_OO
ProtoId=1651
Type=8
PicMap=art\items\containers\IBOX_OO.fofrm
PicInv=art\items\containers\IBOX_OO.fofrm
Flags=301994496
DisableEgg=1
Weight=24000
Volume=500
Material=1
Container_Volume=10000
Item_Subtype=200

[Proto] #PID_IBOX_OOO
ProtoId=1652
Type=8
PicMap=art\items\containers\IBOX_OOO.fofrm
PicInv=art\items\containers\IBOX_OOO.fofrm
Flags=301994496
DisableEgg=1
Weight=36000
Volume=500
Material=1
Container_Volume=15000
Item_Subtype=200

[Proto] #PID_CR_WOOD_BENCH, Скамья, ==2347, 2262
ProtoId=1653
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\pue01.frm
PicInv=art\scenery\pue01.frm
Flags=169873944
DisableEgg=1
Weight=20000
Volume=200
Material=3
Item_Subtype=200

[Proto] #Офисное кресло 3, == 16328, 16329, 16330
ProtoId=1654
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\Decor\CHR9000.frm
PicInv=art\scenery\Decor\CHR9000.frm
Flags=169873944
DisableEgg=1
Weight=2530
Volume=200
Material=3
Item_Subtype=200

[Proto] #Барный Стул, == 15275, 15276, 15277, 15278, 15279
ProtoId=1655
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\chairfo003.frm
PicInv=art\scenery\chairfo003.frm
Flags=169873944
DisableEgg=1
Weight=2530
Volume=100
Material=1
Item_Subtype=200

[Proto] #Табурет,
ProtoId=1656
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\VILLA006.FRM
PicInv=art\scenery\VILLA006.FRM
Flags=169873944
DisableEgg=1
Weight=2530
Volume=100
Material=3
Item_Subtype=200

[Proto] #PID_IBOX_N, == PID_IBOX_NT
ProtoId=1657
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\containers\IBOX_N.fofrm
PicInv=art\items\containers\IBOX_N.fofrm
Flags=169873944
DisableEgg=1
Weight=12000
Volume=500
Material=1
Container_Volume=5000
Item_Subtype=200

[Proto] #PID_IBOX_NN
ProtoId=1658
Type=8
PicMap=art\items\containers\IBOX_NN.fofrm
PicInv=art\items\containers\IBOX_NN.fofrm
Flags=301994496
DisableEgg=1
Weight=24000
Volume=500
Material=1
Container_Volume=10000
Item_Subtype=200

[Proto] #PID_IBOX_NNN
ProtoId=1659
Type=8
PicMap=art\items\containers\IBOX_NNN.fofrm
PicInv=art\items\containers\IBOX_NNN.fofrm
Flags=301994496
DisableEgg=1
Weight=36000
Volume=500
Material=1
Container_Volume=15000
Item_Subtype=200

[Proto] #PID_IBOX_OT
ProtoId=1660
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\containers\IBOX_OT.fofrm
PicInv=art\items\containers\IBOX_OT.fofrm
Flags=169873944
DisableEgg=1
Weight=12000
Volume=500
Material=1
Container_Volume=5000
Item_Subtype=200

[Proto] #PID_IBOX_NT
ProtoId=1661
Type=8
PicMap=art\items\containers\IBOX_NT.fofrm
PicInv=art\items\containers\IBOX_NT.fofrm
Flags=169873944
DisableEgg=1
Weight=12000
Volume=500
Material=1
Container_Volume=5000
Item_Subtype=200

[Proto] #PID_IBOX_ON
ProtoId=1662
Type=8
PicMap=art\items\containers\IBOX_ON.fofrm
PicInv=art\items\containers\IBOX_ON.fofrm
Flags=301994496
DisableEgg=1
Weight=24000
Volume=500
Material=1
Container_Volume=10000
Item_Subtype=200

[Proto] #PID_IBOX_NO
ProtoId=1663
Type=8
PicMap=art\items\containers\IBOX_NO.fofrm
PicInv=art\items\containers\IBOX_NO.fofrm
Flags=301994496
DisableEgg=1
Weight=24000
Volume=500
Material=1
Container_Volume=10000
Item_Subtype=200

[Proto] #PID_IBOX_NOO
ProtoId=1664
Type=8
PicMap=art\items\containers\IBOX_NOO.fofrm
PicInv=art\items\containers\IBOX_NOO.fofrm
Flags=301994496
DisableEgg=1
Weight=36000
Volume=500
Material=1
Container_Volume=15000
Item_Subtype=200

[Proto] #PID_IBOX_ONO
ProtoId=1665
Type=8
PicMap=art\items\containers\IBOX_ONO.fofrm
PicInv=art\items\containers\IBOX_ONO.fofrm
Flags=301994496
DisableEgg=1
Weight=36000
Volume=500
Material=1
Container_Volume=15000
Item_Subtype=200

[Proto] #PID_IBOX_OON
ProtoId=1666
Type=8
PicMap=art\items\containers\IBOX_OON.fofrm
PicInv=art\items\containers\IBOX_OON.fofrm
Flags=301994496
DisableEgg=1
Weight=36000
Volume=500
Material=1
Container_Volume=15000
Item_Subtype=200

[Proto] #PID_IBOX_ONN
ProtoId=1667
Type=8
PicMap=art\items\containers\IBOX_ONN.fofrm
PicInv=art\items\containers\IBOX_ONN.fofrm
Flags=301994496
DisableEgg=1
Weight=36000
Volume=500
Material=1
Container_Volume=15000
Item_Subtype=200

[Proto] #PID_IBOX_NON
ProtoId=1668
Type=8
PicMap=art\items\containers\IBOX_NON.fofrm
PicInv=art\items\containers\IBOX_NON.fofrm
Flags=301994496
DisableEgg=1
Weight=36000
Volume=500
Material=1
Container_Volume=15000
Item_Subtype=200

[Proto] # PID_IBOX_NNO
ProtoId=1669
Type=8
PicMap=art\items\containers\IBOX_NNO.fofrm
PicInv=art\items\containers\IBOX_NNO.fofrm
Flags=301994496
DisableEgg=1
Weight=36000
Volume=500
Material=1
Container_Volume=15000
Item_Subtype=200

[Proto] # PID_PORTABLE_WORKBENCH
ProtoId=1848
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\workbench\cigsmachine.fofrm
PicInv=art\items\workbench\cigsmachine.fofrm
Flags=402657304
DisableEgg=1
Weight=15000
Volume=200
Material=3
Item_Subtype=200


[Proto] # PID_FURNACE_SMALL
ProtoId=1844
Type=8
PicMap=art\items\workbench\basic_smelter2.fofrm
PicInv=art\items\workbench\basic_smelter2.fofrm
Flags=302002200
DisableEgg=1
Weight=50000
Volume=500
SoundId=48
Material=5
Item_Subtype=200
LightDistance=10
LightIntensity=50
LightColor=-154353
Container_Volume=5000
StartValue_1=24000