# 3.0.8

# PID_CR_OF_CHAIR_2 == 2057, 2058, 2059, 2060
[Proto]
ProtoId=836
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\chra000.frm
PicInv=art\scenery\chra000.frm
Flags=169873432
DisableEgg=1
Weight=2530
Volume=200
Material=3
Container_Volume=50
Item_Subtype=200

# PID_CR_JNK_SOFA == 2095, 2096, 2097, 2098
[Proto]
ProtoId=837
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\char02.frm
PicInv=art\scenery\char02.frm
Flags=169873432
DisableEgg=1
Weight=20000
Volume=200
Material=3
Container_Volume=50
Item_Subtype=200

# PID_CR_CARPET == 2376, 2377, 2378
[Proto]
ProtoId=838
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\rug1.frm
PicInv=art\scenery\rug1.frm
Flags=301994014
DisableEgg=1
Weight=2530
Volume=200
Material=11
Container_Volume=50
Item_Subtype=200

# PID_CR_DRYER == 4500, 10118, 10119, 10120, 10121
[Proto]
ProtoId=839
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\dryrack1.frm
PicInv=art\scenery\dryrack1.frm
Flags=169873432
DisableEgg=1
Weight=2530
Volume=200
Material=3
Container_Volume=150
Item_Subtype=200

# PID_CR_ALTAR == 4501, 4502, 4503, 4504, 4552
[Proto]
ProtoId=840
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\shrine4.frm
PicInv=art\scenery\shrine4.frm
Flags=169873432
DisableEgg=1
Weight=2530
Volume=200
Material=3
Container_Volume=200
Item_Subtype=200

# PID_CR_STAND == 4505, 4506, 4507, 4508
[Proto]
ProtoId=841
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\weprack1.frm
PicInv=art\scenery\weprack1.frm
Flags=169873432
DisableEgg=1
Weight=2530
Volume=200
Material=3
Container_Volume=200
Item_Subtype=200

# PID_CR_WOOD_TBL_LP == 3643, 3644
[Proto]
ProtoId=842
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\encl47.frm
PicInv=art\scenery\encl47.frm
Flags=169873432
DisableEgg=1
Weight=22000
Volume=200
Material=3
Container_Volume=2000
Item_Subtype=200

# PID_CR_STAKE == 3224, 3225, 3226, 3227
[Proto]
ProtoId=843
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\stake09.frm
PicInv=art\scenery\stake09.frm
Flags=169873432
DisableEgg=1
Weight=2530
Volume=300
Material=3
Container_Volume=20
Item_Subtype=200

# PID_CR_ARM_BED == 2561
[Proto]
ProtoId=844
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\stbed04.frm
PicInv=art\scenery\stbed04.frm
Flags=167776284
DisableEgg=1
Weight=16000
Volume=200
Material=1
Item_Subtype=200

# PID_CART
[Proto]
ProtoId=845
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\misc\cart\cart_dir0.fofrm
PicInv=art\items\misc\cart\cart_dir0.fofrm
Flags=268440632
DisableEgg=1
Weight=16000
Volume=800
Material=3
Container_Volume=5000
Item_Subtype=200

# PID_CR_ARM_CHAIR == 2229, 2231
[Proto]
ProtoId=846
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\chair1.frm
PicInv=art\scenery\chair1.frm
Flags=169873432
DisableEgg=1
Weight=16000
Volume=200
Material=3
Container_Volume=50
Item_Subtype=200

# PID_CR_WOOD_CHAIR == 2666, 2670, 2676, 2663
[Proto]
ProtoId=873 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss108.frm
PicInv=art\scenery\ss108.frm
Flags=169873432
DisableEgg=1
Weight=2530
Volume=200
Material=3
Container_Volume=50
Item_Subtype=200

# PID_CR_CMFRT_CHAIR == 2662, 2667, 2672, 2677
[Proto]
ProtoId=874 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss109.frm
PicInv=art\scenery\ss109.frm
Flags=169873432
DisableEgg=1
Weight=2530
Volume=200
Material=3
Container_Volume=50
Item_Subtype=200

# PID_CR_METAL_CHAIR == 2664, 2668, 2673, 2674
[Proto]
ProtoId=875
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss110.frm
PicInv=art\scenery\ss110.frm
Flags=169873432
DisableEgg=1
Weight=2530
Volume=200
Material=1
Container_Volume=50
Item_Subtype=200

# PID_CR_RAGS_CHAIR == 2665, 2669, 2671, 2675 
[Proto]
ProtoId=876
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss111.frm
PicInv=art\scenery\ss111.frm
Flags=169873432
DisableEgg=1
Weight=2530
Volume=200
Material=3
Container_Volume=50
Item_Subtype=200

# PID_CR_SLP_BAG == 2208, 2209
[Proto]
ProtoId=877
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\bed3.frm
PicInv=art\inven\SPA_1.png
Flags=301994014
DisableEgg=1
Weight=3500
Volume=50
Material=11
Container_Volume=50
Item_Subtype=200

# PID_CR_MTRS == 2206, 2207
[Proto]
ProtoId=878
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\bed1.frm
PicInv=art\scenery\bed1.frm
Flags=301994014
DisableEgg=1
Weight=5000
Volume=100
Material=11
Container_Volume=50
Item_Subtype=200

# PID_CR_BD_DBL_BED == 2210, 2211
[Proto]
ProtoId=879
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\bed5.frm
PicInv=art\scenery\bed5.frm
Flags=167776284
DisableEgg=1
Weight=20000
Volume=500
Material=1
Container_Volume=50
Item_Subtype=200

# PID_CR_JNK_BED == 2212, 2213
[Proto]
ProtoId=880
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\bed7.frm
PicInv=art\scenery\bed7.frm
Flags=167776284
DisableEgg=1
Weight=16000
Volume=400
Material=1
Container_Volume=50
Item_Subtype=200

# PID_CR_SUN_BED == 2948,2949
[Proto]
ProtoId=881
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\aybed1.frm
PicInv=art\scenery\aybed1.frm
Flags=167776284
DisableEgg=1
Weight=5000
Volume=200
Material=3
Container_Volume=50
Item_Subtype=200

# PID_CR_WOOD_BED == 2678, 2680
[Proto]
ProtoId=882
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss120.frm
PicInv=art\scenery\ss120.frm
Flags=167776284
DisableEgg=1
Weight=35000
Volume=400
Material=3
Container_Volume=50
Item_Subtype=200

# PID_CR_LUX_BED == 2679, 2681
[Proto]
ProtoId=883
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss121.frm
PicInv=art\scenery\ss121.frm
Flags=167776284
DisableEgg=1
Weight=37000
Volume=500
Material=3
Container_Volume=50
Item_Subtype=200

# PID_CR_WOOD_TBL == 2009
[Proto]
ProtoId=884
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\tbl1000.frm
PicInv=art\scenery\tbl1000.frm
Flags=169873432
DisableEgg=1
Weight=6000
Volume=200
Material=3
Container_Volume=3500
Item_Subtype=200

# PID_CR_WOOD_TBL_GD == 2659
[Proto]
ProtoId=885
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss101.frm
PicInv=art\scenery\ss101.frm
Flags=169873432
DisableEgg=1
Weight=8500
Volume=200
Material=3
Container_Volume=3500
Item_Subtype=200

# PID_CR_MT_TBL_SMALL == 2660
[Proto]
ProtoId=886 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss102.frm
PicInv=art\scenery\ss102.frm
Flags=169873432
DisableEgg=1
Weight=10000
Volume=200
Material=1
Container_Volume=3500
Item_Subtype=200

# PID_CR_MT_TBL_OVAL == 2661
[Proto]
ProtoId=887 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\ss103.frm
PicInv=art\scenery\ss103.frm
Flags=169873432
DisableEgg=1
Weight=10000
Volume=200
Material=1
Container_Volume=3500
Item_Subtype=200

# PID_CR_MT_TBL_BG == 2604,2606
[Proto]
ProtoId=889 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\tblmetl1.frm
PicInv=art\scenery\tblmetl1.frm
Flags=169873432
DisableEgg=1
Weight=20000
Volume=200
Material=1
Container_Volume=2000
Item_Subtype=200

# PID_CR_MT_TBL_BG_ALT == 2605, 2607
[Proto]
ProtoId=890 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\tblmetl2.frm
PicInv=art\scenery\tblmetl2.frm
Flags=169873432
DisableEgg=1
Weight=20000
Volume=200
Material=1
Container_Volume=2000
Item_Subtype=200

# PID_CR_MT_TBL_WR == 185,187
[Proto]
ProtoId=891 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\dskmilt1.frm
PicInv=art\items\dskmilt1.frm
Flags=169873432
DisableEgg=1
Weight=10000
Volume=200
Material=1
Container_Volume=2000
Item_Subtype=200

# PID_CR_JNK_TBL_WR == 183, 184
[Proto]
ProtoId=892 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\dskglow3.frm
PicInv=art\items\dskglow3.frm
Flags=169873432
DisableEgg=1
Weight=10000
Volume=200
Material=1
Container_Volume=2000
Item_Subtype=200

# PID_CR_WOOD_TBL_DINNER == 166, 167
[Proto]
ProtoId=893
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\medtbl06.frm
PicInv=art\items\medtbl06.frm
Flags=169873432
DisableEgg=1
Weight=7500
Volume=200
Material=3
Container_Volume=2000
Item_Subtype=200

# PID_CR_WOOD_TBL_WR == 66,77
[Proto]
ProtoId=894
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\desk1.frm
PicInv=art\items\desk1.frm
Flags=169873432
DisableEgg=1
Weight=10000
Volume=200
Material=3
Container_Volume=2000
Item_Subtype=200

# PID_CR_BOX == 180
[Proto]
ProtoId=895
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\crate4.frm
PicInv=art\items\crate4.frm
Flags=169873432
DisableEgg=1
Weight=2300
Volume=200
Material=3
Container_Volume=1000
Item_Subtype=200

# PID_CR_WOOD_CAB_SMALL == 60,63
[Proto]
ProtoId=896
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\BookcasWood2.fofrm
PicInv=art\items\BookcasWood2.fofrm
Flags=169873432
DisableEgg=1
Weight=20000
Volume=500
Material=3
Container_Volume=2000
Item_Subtype=200

# PID_CR_WOOD_SHELF == 247,246
[Proto]
ProtoId=897
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\abkshlf1.frm
PicInv=art\items\abkshlf1.frm
Flags=169873432
DisableEgg=1
Weight=12000
Volume=500
Material=3
Container_Volume=3500
Item_Subtype=200

# PID_CR_JNK_CAB, == 188, 189
[Proto]
ProtoId=898
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\locker5.frm
PicInv=art\items\locker5.frm
Flags=169873432
DisableEgg=1
Weight=22000
Volume=500
SoundId=200
Material=1
Container_Volume=2000
Container_Changeble=1
Item_Subtype=200

# PID_CR_OF_CHAIR == 2051, 2052, 2053, 2054
[Proto]
ProtoId=899
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\chr5000.frm
PicInv=art\scenery\chr5000.frm
Flags=169873432
DisableEgg=1
Weight=2530
Volume=200
Material=3
Item_Subtype=200

# PID_CR_CHEST == 245,367,369,8245,8246
[Proto]
ProtoId=1330
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\chest1.frm
PicInv=art\items\chest1.frm
Flags=169873432
DisableEgg=1
Weight=2530
Volume=300
SoundId=203
Material=1
Container_Volume=2000
Container_Changeble=1
Item_Subtype=200

# PID_CR_CLN_CAB == 132, 134, 615, 616
[Proto]
ProtoId=1333
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\locker1.frm
PicInv=art\items\locker1.frm
Flags=169873432
DisableEgg=1
Weight=22000
Volume=500
SoundId=200
Material=1
Container_Volume=2000
Container_Changeble=1
Item_Subtype=200

# PID_SIGN
[Proto]
ProtoId=1458
Type=5
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\radsign1.frm
PicInv=art\scenery\radsign1.frm
Flags=169873432
DisableEgg=1
Stackable=1
Weight=400
Volume=50
SoundId=100
Cost=264
Item_Subtype=200

# PID_WATER_BARREL
[Proto]
ProtoId=1531
Type=5
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\waterBarrels\WaterBarrel.fofrm
PicInv=art\items\waterBarrels\WaterBarrel.fofrm
Flags=838889496
DisableEgg=1
Weight=20000
Volume=500
Material=1
Item_Subtype=200
Partial_Item=2000

# PID_WATER_BARREL_DIRTY
[Proto]
ProtoId=1532
Type=5
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\waterBarrels\WaterBarrelDirt.fofrm
PicInv=art\items\waterBarrels\WaterBarrelDirt.fofrm
Flags=838889496
DisableEgg=1
Weight=20000
Volume=500
Material=1
Item_Subtype=200
Partial_Item=2000

# PID_PLANTBARREL_EMPTY
[Proto]
ProtoId=1589
Type=21
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\plant\PBEmpty.fofrm
PicInv=art\items\plant\PBEmpty.fofrm
Flags=302010392
DisableEgg=1
Weight=50000
Volume=50
Material=1
Item_Subtype=200
Start_Value_7=10

# PID_BAR_FURNITURE
[Proto]
ProtoId=1616
Type=5
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\bar_furniture.fofrm
PicInv=art\items\bar_furniture.fofrm
Flags=169873432
DisableEgg=1
Weight=15000
Volume=200
Material=1
Item_Subtype=200

# PID_BARREL_GENERIC
[Proto]
ProtoId=1617
Type=5
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\barrel3.frm
PicInv=art\scenery\barrel3.frm
Flags=169873432
DisableEgg=1
Weight=20000
Volume=200
Material=1
Item_Subtype=200

# PID_BARREL_2
[Proto]
ProtoId=1618
Type=5
PicMap=art\scenery\barrel4.frm
PicInv=art\scenery\barrel4.frm
Flags=169873432
DisableEgg=0
Weight=30000
Volume=400
Material=1
Item_Subtype=200

# PID_BARREL_3
[Proto]
ProtoId=1619
Type=5
PicMap=art\scenery\barrel5.frm
PicInv=art\scenery\barrel5.frm
Flags=169873432
DisableEgg=0
Weight=60000
Volume=600
Material=1
Item_Subtype=200

# PID_MUSHBED_EMPTY
[Proto]
ProtoId=1628
Type=21
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\plant\MushBed_Empty.fofrm
PicInv=art\items\plant\MushBed_Empty.fofrm
Flags=302010392
DisableEgg=1
Weight=15000
Volume=500
Material=3
Item_Subtype=200

# PID_BAREL_EMPTY
[Proto]
ProtoId=1644 
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\BARREL2.FRM
PicInv=art\scenery\BARREL2.FRM
Flags=268460056
DisableEgg=1
Weight=15000
Volume=500
Material=1
Container_Volume=2000
Item_Subtype=200

# PID_SHIT_BAREL_FULL
[Proto]
ProtoId=1645
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\compost_barrel.fofrm
PicInv=art\items\compost_barrel.fofrm
Flags=169873432
DisableEgg=1
Weight=20000
Volume=500
Material=1
Container_Volume=2000
Item_Subtype=200

# PID_SHIT_BATH_X_EMPTY
[Proto]
ProtoId=1646
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\TUB2.FRM
PicInv=art\scenery\TUB2.FRM
Flags=169873432
DisableEgg=1
Weight=15000
Volume=500
Material=1
Container_Volume=2000
Item_Subtype=200

# PID_SHIT_BATH_X_FULL
[Proto]
ProtoId=1647
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\compost_bath_x.png
PicInv=art\items\compost_bath_x.png
Flags=169873432
DisableEgg=1
Weight=15000
Volume=500
Material=3
Container_Volume=2000
Item_Subtype=200

# PID_SHIT_BATH_Y_EMPTY
[Proto]
ProtoId=1648
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\TUB1.FRM
PicInv=art\scenery\TUB1.FRM
Flags=169873432
DisableEgg=1
Weight=15000
Volume=500
Material=1
Container_Volume=2000
Item_Subtype=200

# PID_SHIT_BATH_Y_FULL
[Proto] 
ProtoId=1649
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\compost_bath_y.png
PicInv=art\items\compost_bath_y.png
Flags=169873432
DisableEgg=1
Weight=15000
Volume=500
Material=1
Container_Volume=2000
Item_Subtype=200

#PID_IBOX_O, == PID_IBOX_OT
[Proto]
ProtoId=1650
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\containers\IBOX_O.fofrm
PicInv=art\items\containers\IBOX_O.fofrm
Flags=169873432
DisableEgg=1
Weight=12000
Volume=500
Material=1
Container_Volume=5000
Item_Subtype=200

#PID_IBOX_OO
[Proto]
ProtoId=1651
Type=8
PicMap=art\items\containers\IBOX_OO.fofrm
PicInv=art\items\containers\IBOX_OO.fofrm
Flags=268439552
DisableEgg=1
Weight=24000
Volume=500
Material=1
Container_Volume=10000
Item_Subtype=200

#PID_IBOX_OOO
[Proto]
ProtoId=1652
Type=8
PicMap=art\items\containers\IBOX_OOO.fofrm
PicInv=art\items\containers\IBOX_OOO.fofrm
Flags=268439552
DisableEgg=1
Weight=36000
Volume=500
Material=1
Container_Volume=15000
Item_Subtype=200

#PID_CR_WOOD_BENCH ==2347, 2262
[Proto]
ProtoId=1653
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\pue01.frm
PicInv=art\scenery\pue01.frm
Flags=169873432
DisableEgg=1
Weight=20000
Volume=200
Material=3
Item_Subtype=200

# PID_CR_OF_CHAIR_3 == 16328, 16329, 16330
[Proto] 
ProtoId=1654
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\Decor\CHR9000.frm
PicInv=art\scenery\Decor\CHR9000.frm
Flags=169873432
DisableEgg=1
Weight=2530
Volume=200
Material=3
Item_Subtype=200

# PID_CR_BAR_CHAIR == 15275, 15276, 15277, 15278, 15279
[Proto]
ProtoId=1655
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\chairfo003.frm
PicInv=art\scenery\chairfo003.frm
Flags=169873432
DisableEgg=1
Weight=2530
Volume=100
Material=1
Item_Subtype=200

# PID_CR_TABOURET
[Proto]
ProtoId=1656
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\VILLA006.FRM
PicInv=art\scenery\VILLA006.FRM
Flags=169873432
DisableEgg=1
Weight=2530
Volume=100
Material=3
Item_Subtype=200

#PID_IBOX_N, == PID_IBOX_NT
[Proto]
ProtoId=1657
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\containers\IBOX_N.fofrm
PicInv=art\items\containers\IBOX_N.fofrm
Flags=169873432
DisableEgg=1
Weight=12000
Volume=500
Material=1
Container_Volume=5000
Item_Subtype=200

#PID_IBOX_NN
[Proto]
ProtoId=1658
Type=8
PicMap=art\items\containers\IBOX_NN.fofrm
PicInv=art\items\containers\IBOX_NN.fofrm
Flags=268439552
DisableEgg=1
Weight=24000
Volume=500
Material=1
Container_Volume=10000
Item_Subtype=200

#PID_IBOX_NNN
[Proto]
ProtoId=1659
Type=8
PicMap=art\items\containers\IBOX_NNN.fofrm
PicInv=art\items\containers\IBOX_NNN.fofrm
Flags=268439552
DisableEgg=1
Weight=36000
Volume=500
Material=1
Container_Volume=15000
Item_Subtype=200

#PID_IBOX_OT
[Proto]
ProtoId=1660
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\containers\IBOX_OT.fofrm
PicInv=art\items\containers\IBOX_OT.fofrm
Flags=268439552
DisableEgg=1
Weight=12000
Volume=500
Material=1
Container_Volume=5000
Item_Subtype=200

#PID_IBOX_NT
[Proto]
ProtoId=1661
Type=8
PicMap=art\items\containers\IBOX_NT.fofrm
PicInv=art\items\containers\IBOX_NT.fofrm
Flags=268439552
DisableEgg=1
Weight=12000
Volume=500
Material=1
Container_Volume=5000
Item_Subtype=200

#PID_IBOX_ON
[Proto]
ProtoId=1662
Type=8
PicMap=art\items\containers\IBOX_ON.fofrm
PicInv=art\items\containers\IBOX_ON.fofrm
Flags=268439552
DisableEgg=1
Weight=24000
Volume=500
Material=1
Container_Volume=10000
Item_Subtype=200

#PID_IBOX_NO
[Proto]
ProtoId=1663
Type=8
PicMap=art\items\containers\IBOX_NO.fofrm
PicInv=art\items\containers\IBOX_NO.fofrm
Flags=268439552
DisableEgg=1
Weight=24000
Volume=500
Material=1
Container_Volume=10000
Item_Subtype=200

#PID_IBOX_NOO
[Proto]
ProtoId=1664
Type=8
PicMap=art\items\containers\IBOX_NOO.fofrm
PicInv=art\items\containers\IBOX_NOO.fofrm
Flags=268439552
DisableEgg=1
Weight=36000
Volume=500
Material=1
Container_Volume=15000
Item_Subtype=200

#PID_IBOX_ONO
[Proto]
ProtoId=1665
Type=8
PicMap=art\items\containers\IBOX_ONO.fofrm
PicInv=art\items\containers\IBOX_ONO.fofrm
Flags=268439552
DisableEgg=1
Weight=36000
Volume=500
Material=1
Container_Volume=15000
Item_Subtype=200

#PID_IBOX_OON
[Proto]
ProtoId=1666
Type=8
PicMap=art\items\containers\IBOX_OON.fofrm
PicInv=art\items\containers\IBOX_OON.fofrm
Flags=268439552
DisableEgg=1
Weight=36000
Volume=500
Material=1
Container_Volume=15000
Item_Subtype=200

#PID_IBOX_ONN
[Proto]
ProtoId=1667
Type=8
PicMap=art\items\containers\IBOX_ONN.fofrm
PicInv=art\items\containers\IBOX_ONN.fofrm
Flags=268439552
DisableEgg=1
Weight=36000
Volume=500
Material=1
Container_Volume=15000
Item_Subtype=200

#PID_IBOX_NON
[Proto]
ProtoId=1668
Type=8
PicMap=art\items\containers\IBOX_NON.fofrm
PicInv=art\items\containers\IBOX_NON.fofrm
Flags=268439552
DisableEgg=1
Weight=36000
Volume=500
Material=1
Container_Volume=15000
Item_Subtype=200

# PID_IBOX_NNO
[Proto]
ProtoId=1669
Type=8
PicMap=art\items\containers\IBOX_NNO.fofrm
PicInv=art\items\containers\IBOX_NNO.fofrm
Flags=268439552
DisableEgg=1
Weight=36000
Volume=500
Material=1
Container_Volume=15000
Item_Subtype=200

# PID_CRUSHER_2000
[Proto]
ProtoId=1832
Type=8
PicMap=art\items\workbench\Crush3000\Crusher_3000.fofrm
PicInv=art\items\workbench\Crush3000\Crusher_3000.fofrm
Flags=302018560
DisableEgg=1
Weight=50000
Volume=2000
SoundId=65
Material=1
Item_Subtype=200
Container_Volume=5000

# PID_AMMO_WORKBENCH
[Proto]
ProtoId=1835
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\workbench\ammobench.fofrm
PicInv=art\items\workbench\ammobench.fofrm
Flags=302018560
DisableEgg=1
Weight=15000
Volume=200
Material=1
Item_Subtype=200
Container_Volume=5000

# PID_FURNACE_SMALL
[Proto]
ProtoId=1844
Type=8
PicMap=art\items\workbench\basic_smelter2.fofrm
PicInv=art\items\workbench\basic_smelter2.fofrm
Flags=838890008
DisableEgg=1
Weight=50000
Volume=1500
SoundId=48
Material=5
Item_Subtype=200
LightDistance=10
LightIntensity=50
LightColor=-154353
Container_Volume=5000
StartValue_1=24000

# PID_PORTABLE_WORKBENCH
[Proto]
ProtoId=1848
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\workbench\cigsmachine.fofrm
PicInv=art\items\workbench\cigsmachine.fofrm
Flags=302018560
DisableEgg=1
Weight=15000
Volume=200
Material=3
Item_Subtype=200
Container_Volume=5000

# PID_BRAZIER 
[Proto]
ProtoId=4668
Type=5
PicMap=art\scenery\tempsf06.frm
PicInv=art\scenery\tempsf06.frm
Flags=302018584
DisableEgg=1
Weight=50000
Volume=100
SoundId=48
Material=5
LightDistance=10
LightIntensity=50
LightColor=-154353
StartValue_0=0
StartValue_1=18000

# PID_FIREBARREL
[Proto]
ProtoId=7900
Type=5
PicMap=art\items\firebarrel\barrel_0.fofrm
PicInv=art\items\firebarrel\barrel_0.fofrm
Flags=302018584
DisableEgg=1
Weight=20000
Volume=100
SoundId=48
Material=1
LightDistance=10
LightIntensity=50
LightColor=-154353
StartValue_0=0
StartValue_1=18000

# PID_MAILBOX
[Proto]
ProtoId=23716
Type=8
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\mailbx.frm
PicInv=art\scenery\mailbx.frm
Flags=304091672
DisableEgg=1
SoundId=81
Material=1
Volume=200
Weight=20000
Cost=300
Container_Volume=5000
Container_Changeble=1
Item_Subtype=200