[Proto]
ProtoId=2049
Type=10
PicMap=art\scenery\grid_exit.frm
PicInv=art\inven\reserved.frm
Flags=31
SoundId=48
Material=1
Grid_Type=1

[Proto]
ProtoId=2068
Type=10
PicMap=art\scenery\vstair.frm
PicInv=art\inven\reserved.frm
Flags=301989916
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=2139
Type=10
PicMap=art\scenery\ladder.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268435480
DisableEgg=1
SoundId=48
Material=3
Grid_Type=4

[Proto]
ProtoId=2140
Type=10
PicMap=art\scenery\sewer11.frm
PicInv=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
SoundId=48
Material=5
Grid_Type=1

[Proto]
ProtoId=2197
Type=10
PicMap=art\scenery\traphol.frm
PicInv=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
SoundId=48
Material=1
Grid_Type=1

[Proto]
ProtoId=2348
Type=10
PicMap=art\scenery\stair00.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=2349
Type=10
PicMap=art\scenery\ship_stairs_down_left.fofrm
PicInv=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=2350
Type=10
PicMap=art\scenery\ship_stairs_down_right.fofrm
PicInv=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=2351
Type=10
PicMap=art\scenery\ship_stairs_up_left.fofrm
PicInv=art\inven\reserved.frm
Flags=268435480
DisableEgg=1
SoundId=48
Material=3
Grid_Type=2

[Proto]
ProtoId=2352
Type=10
PicMap=art\scenery\ship_stairs_up_right.fofrm
PicInv=art\inven\reserved.frm
Flags=268435480
DisableEgg=1
SoundId=48
Material=3
Grid_Type=2

[Proto]
ProtoId=2353
Type=10
PicMap=art\scenery\ladderfon001a.frm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=2354
Type=10
PicMap=art\scenery\ladderfon001b.frm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=4

[Proto]
ProtoId=2355
Type=10
PicMap=art\scenery\stair07.frm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=2356
Type=10
PicMap=art\scenery\stway.frm
PicInv=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=2583
Type=10
PicMap=art\scenery\hole1.frm
PicInv=art\inven\reserved.frm
Flags=301989918
DisableEgg=1
SoundId=48
Material=1
Grid_Type=1

[Proto]
ProtoId=2584
Type=10
PicMap=art\scenery\hole2.frm
PicInv=art\inven\reserved.frm
Flags=301989918
DisableEgg=1
SoundId=48
Material=1
Grid_Type=1

[Proto]
ProtoId=2901
Type=10
PicMap=art\scenery\velev09.frm
PicInv=art\inven\reserved.frm
Flags=301989912
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=2902
Type=10
PicMap=art\scenery\velev10.frm
PicInv=art\inven\reserved.frm
Flags=301989912
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=2977
Type=10
PicMap=art\scenery\ladrdwn.frm
PicInv=art\inven\reserved.frm
Flags=301989914
DisableEgg=1
SoundId=48
Material=5
Grid_Type=1

[Proto]
ProtoId=3293
Type=10
PicMap=art\scenery\elevstub.frm
PicInv=art\inven\reserved.frm
Flags=301989888
SoundId=48
Material=1
Grid_Type=5

[Proto]
ProtoId=3297
Type=10
PicMap=art\scenery\caverope.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989912
DisableEgg=1
SoundId=48
Material=7
Grid_Type=4

[Proto]
ProtoId=3298
Type=10
PicMap=art\scenery\modhole1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989918
DisableEgg=1
SoundId=48
Material=1
Grid_Type=1

[Proto]
ProtoId=3448
Type=10
PicMap=art\scenery\poolladr.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989912
DisableEgg=1
SoundId=48
Material=1
Grid_Type=4

[Proto]
ProtoId=3645
Type=10
PicMap=art\scenery\encl49.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989912
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=3646
Type=10
PicMap=art\scenery\encl50.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989888
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=3647
Type=10
PicMap=art\scenery\encl51.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989916
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=3648
Type=10
PicMap=art\scenery\encl52.frm
PicInv=art\inven\reserved.frm
Flags=301989916
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=3655
Type=10
PicMap=art\scenery\elev01.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989888
SoundId=48
Material=3
Grid_Type=5

[Proto]
ProtoId=3660
Type=10
PicMap=art\scenery\encl53.frm
PicInv=art\inven\reserved.frm
Flags=301989916
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=3685
Type=10
PicMap=art\scenery\elev11.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989912
DisableEgg=1
SoundId=48
Material=3
Grid_Type=5

[Proto]
ProtoId=3835
Type=10
PicMap=art\scenery\stair10.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989888
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=3853
Type=10
PicMap=art\scenery\grid_ent.frm
PicInv=art\inven\reserved.frm
Flags=31
SoundId=48
Material=1
Grid_Type=1

[Proto]
ProtoId=4016
Type=10
PicMap=art\misc\exitgrd1.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4017
Type=10
PicMap=art\misc\exitgrd2.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4018
Type=10
PicMap=art\misc\exitgrd3.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4019
Type=10
PicMap=art\misc\exitgrd4.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4020
Type=10
PicMap=art\misc\exitgrd5.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4021
Type=10
PicMap=art\misc\exitgrd6.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4022
Type=10
PicMap=art\misc\exitgrd7.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4023
Type=10
PicMap=art\misc\exitgrd8.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4031
Type=10
PicMap=art\misc\ext2grd1.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4032
Type=10
PicMap=art\misc\ext2grd2.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4033
Type=10
PicMap=art\misc\ext2grd3.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4034
Type=10
PicMap=art\misc\ext2grd4.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4035
Type=10
PicMap=art\misc\ext2grd5.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4036
Type=10
PicMap=art\misc\ext2grd6.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4037
Type=10
PicMap=art\misc\ext2grd7.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4038
Type=10
PicMap=art\misc\ext2grd8.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4039
Type=10
PicMap=art\misc\ext3grd1.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4040
Type=10
PicMap=art\misc\ext3grd2.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4041
Type=10
PicMap=art\misc\ext3grd3.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4042
Type=10
PicMap=art\misc\ext3grd4.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4043
Type=10
PicMap=art\misc\ext3grd5.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4044
Type=10
PicMap=art\misc\ext3grd6.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4045
Type=10
PicMap=art\misc\ext3grd7.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4046
Type=10
PicMap=art\misc\ext3grd8.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=6531
Type=10
PicMap=art\geometry\tactics_track1.png
PicInv=art\inven\reserved.frm
Corner=3
Flags=2589
SoundId=48
OffsetX=-1
OffsetY=9

[Proto]
ProtoId=6532
Type=10
PicMap=art\items\blank.png
PicInv=art\scenery\drock1.frm
Flags=1839230 
DisableEgg=1
Material=1

[Proto]
ProtoId=8183
Type=10
PicMap=art\scenery\stairsfon001.frm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=8184
Type=10
PicMap=art\scenery\stairsfon002.frm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=8185
Type=10
PicMap=art\scenery\stairsfon003.frm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=8186
Type=10
PicMap=art\scenery\stairsfon004.frm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=4

[Proto]
ProtoId=9966
Type=10
PicMap=art\grid\CAVEROPE.FRM
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=4

[Proto]
ProtoId=10000
Type=10
PicMap=art\grid\CONTLST1.FRM
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=2

[Proto]
ProtoId=10001
Type=10
PicMap=art\grid\CONTLST2.FRM
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=2

[Proto]
ProtoId=10002
Type=10
PicMap=art\grid\CONTLST3.FRM
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=2

[Proto]
ProtoId=10137
Type=10
PicMap=art\grid\LADDER 2.FRM
PicInv=art\inven\reserved.frm
Flags=1268435472
DisableEgg=1
Material=1
Grid_Type=4

[Proto]
ProtoId=10138
Type=10
PicMap=art\grid\LADDER.FRM
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=4

[Proto]
ProtoId=10596
Type=10
PicMap=art\grid\STAIR04.FRM
PicInv=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
Material=1
Grid_Type=2

[Proto]
ProtoId=10597
Type=10
PicMap=art\grid\STAIR11.FRM
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=2

[Proto]
ProtoId=10601
Type=10
PicMap=art\grid\STAIR15.FRM
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=2

[Proto]
ProtoId=10602
Type=10
PicMap=art\grid\STAIR16.FRM
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=2

[Proto]
ProtoId=10606
Type=10
PicMap=art\grid\STAIR1UP.FRM
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=2

[Proto]
ProtoId=10607
Type=10
PicMap=art\grid\STAIR2UP.FRM
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=2

[Proto]
ProtoId=10615
Type=10
PicMap=art\grid\STR1007.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=2

[Proto]
ProtoId=10621
Type=10
PicMap=art\grid\STWAY01.FRM
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=2

[Proto]
ProtoId=10622
Type=10
PicMap=art\grid\STWAY02.FRM
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=2

[Proto]
ProtoId=10623
Type=10
PicMap=art\grid\STWAY03.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=2

[Proto]
ProtoId=10624
Type=10
PicMap=art\grid\STWAY04.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=2

[Proto]
ProtoId=10829
Type=10
PicMap=art\grid\WTOWER03.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=4

[Proto]
ProtoId=10854
Type=10
PicMap=art\grid\vbladd01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=4

[Proto]
ProtoId=10855
Type=10
PicMap=art\grid\vbladd02.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=4

[Proto]
ProtoId=10856
Type=10
PicMap=art\grid\vbladd03.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=1

[Proto]
ProtoId=10857
Type=10
PicMap=art\grid\vbladd04.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=1

[Proto]
ProtoId=11051
Type=10
PicMap=art\grid\STAIR01a.fofrm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=2

[Proto]
ProtoId=11052
Type=10
PicMap=art\grid\STAIR01b.fofrm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=2

[Proto]
ProtoId=11073
Type=10
PicMap=art\scenery\STAIR01.fofrm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=2

[Proto]
ProtoId=11074
Type=10
PicMap=art\scenery\STAIR12.fofrm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=2

[Proto]
ProtoId=11083
Type=10
PicMap=art\scenery\ladder_old03.fofrm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=2

[Proto]
ProtoId=11084
Type=10
PicMap=art\scenery\ladder_old04.fofrm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=2

[Proto]
ProtoId=11085
Type=10
PicMap=art\scenery\sld_big01.fofrm
PicInv=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
SoundId=48
Material=1
Grid_Type=4

[Proto]
ProtoId=11086
Type=10
PicMap=art\scenery\sld_big02.fofrm
PicInv=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
SoundId=48
Material=1
Grid_Type=4

[Proto]
ProtoId=22564
Type=10
PicMap=art\scenery\BOS0034.FRM
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=2

[Proto]
ProtoId=22565
Type=10
PicMap=art\scenery\BOS0035.FRM
PicInv=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=22566
Type=10
PicMap=art\scenery\BOS0036.FRM
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
Material=1
Grid_Type=2

[Proto]
ProtoId=22567
Type=10
PicMap=art\scenery\BOS0037.FRM
PicInv=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=22568
Type=10
PicMap=art\scenery\BOS0038.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=22569
Type=10
PicMap=art\scenery\BOS0039.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=22705
Type=10
PicMap=art\scenery\CAVEHOLA.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=1

[Proto]
ProtoId=22905
Type=10
PicMap=art\scenery\HERM1016.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=22947
Type=10
PicMap=art\scenery\INF2009.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=22948
Type=10
PicMap=art\scenery\INF2010.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=22963
Type=10
PicMap=art\scenery\JCKL1015.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=22964
Type=10
PicMap=art\scenery\JCKL1016.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=23068
Type=10
PicMap=art\scenery\PNX209.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=23181
Type=10
PicMap=art\scenery\RAIDPIT1.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=23182
Type=10
PicMap=art\scenery\RAIDPIT2.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=23203
Type=10
PicMap=art\scenery\RNGR100.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=23242
Type=10
PicMap=art\scenery\RNGR139.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=23243
Type=10
PicMap=art\scenery\RNGR140.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=23258
Type=10
PicMap=art\scenery\RNGSTR01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=23259
Type=10
PicMap=art\scenery\RNGSTR02.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989918
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=23314
Type=10
PicMap=art\scenery\STHOLE03.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=23315
Type=10
PicMap=art\scenery\STHOLE04.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=23316
Type=10
PicMap=art\scenery\STHOLE05.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=23317
Type=10
PicMap=art\scenery\STHOLE09.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=23478
Type=10
PicMap=art\scenery\TSUN415.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=23479
Type=10
PicMap=art\scenery\TSUN416.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=23581
Type=10
PicMap=art\scenery\VILLSTRA.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=23582
Type=10
PicMap=art\scenery\VILLSTRB.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=23583
Type=10
PicMap=art\scenery\VILLSTRC.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=23584
Type=10
PicMap=art\scenery\VILLSTRD.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=23585
Type=10
PicMap=art\scenery\VILLSTRE.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2
