[Proto]
Pid=82
Type=7
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\key.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
Pid=83
Type=7
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\keys.frm
Flags=150994974
DisableEgg=1
Weight=30
SoundId=48
Cost=4
Material=1

[Proto]
Pid=96
Type=7
PicMapName=art\items\passkey1.fofrm
PicInvName=art\inven\passkey1.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=10
Material=2

[Proto]
Pid=97
Type=7
PicMapName=art\items\passkey2.fofrm
PicInvName=art\inven\passkey2.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=10
Material=2

[Proto]
Pid=105
Type=7
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\nukey.frm
Flags=150994974
DisableEgg=1
Weight=100
SoundId=48
Cost=25
Material=1

[Proto]
Pid=223
Type=7
PicMapName=art\items\passkey3.fofrm
PicInvName=art\inven\passkey3.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=40
Material=2

[Proto] # PID_VAULT_13_SHACK_KEY {Ключ от сейфового замка}
ProtoId=414
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\key3.frm
Flags=150994974
DisableEgg=1
Weight=10
Stackable=0
Volume=1
SoundId=48
Material=1

[Proto] # PID_PRES_ACCESS_KEY {Ключ от дверного замка}
Pid=438
Type=7
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\keyprim.frm
Flags=150994974
DisableEgg=1
Weight=10
Stackable=0
Volume=1
SoundId=48
Material=1

[Proto] # PID_TANKER_FOB {Ключ от навесного замка}
Pid=456
Type=7
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\key5.frm
Flags=150994974
DisableEgg=1
Weight=20
Stackable=0
Volume=1
SoundId=48
Material=1

[Proto]
Pid=823
Type=7
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\key.frm
Flags=150994974
DisableEgg=1
Weight=20
Volume=1
SoundId=48
Cost=5
Material=1


[Proto]
Pid=833
Type=7
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\key.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
Pid=1313
Type=7
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\key.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1