[Proto]
ProtoId=82
Type=7
PicMap=art\items\misc\key_itm.png
PicInv=art\inven\key.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
ProtoId=83
Type=7
PicMap=art\items\misc\keychain_itm.png
PicInv=art\inven\keys.frm
Flags=150994974
DisableEgg=1
Weight=30
SoundId=48
Cost=4
Material=1

[Proto]
ProtoId=96
Type=7
PicMap=art\items\passkey1.fofrm
PicInv=art\inven\passkey1.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=10
Material=2

[Proto]
ProtoId=97
Type=7
PicMap=art\items\passkey2.fofrm
PicInv=art\inven\passkey2.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=10
Material=2

[Proto]
ProtoId=105
Type=7
PicMap=art\items\misc\key_itm.png
PicInv=art\inven\nukey.frm
Flags=150994974
DisableEgg=1
Weight=100
SoundId=48
Cost=25
Material=1

[Proto]
ProtoId=223
Type=7
PicMap=art\items\passkey3.fofrm
PicInv=art\inven\passkey3.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=40
Material=2

[Proto] # PID_VAULT_13_SHACK_KEY {Ключ от сейфового замка}
ProtoId=414
Type=7
PicMap=art\items\misc\key_itm.png
PicInv=art\inven\key3.frm
Flags=150994974
DisableEgg=1
Weight=10
Stackable=0
Volume=1
SoundId=48
Material=1

[Proto] # PID_PRES_ACCESS_KEY {Ключ от дверного замка}
ProtoId=438
Type=7
PicMap=art\items\misc\key_itm.png
PicInv=art\inven\keyprim.frm
Flags=150994974
DisableEgg=1
Weight=10
Stackable=0
Volume=1
SoundId=48
Material=1

[Proto] # PID_TANKER_FOB {Ключ от навесного замка}
ProtoId=456
Type=7
PicMap=art\items\misc\key_itm.png
PicInv=art\inven\key5.frm
Flags=150994974
DisableEgg=1
Weight=20
Stackable=0
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=823
Type=7
PicMap=art\items\misc\key_itm.png
PicInv=art\inven\key.frm
Flags=150994974
DisableEgg=1
Weight=20
Volume=1
SoundId=48
Cost=5
Material=1


[Proto]
ProtoId=833
Type=7
PicMap=art\items\misc\key_itm.png
PicInv=art\inven\key.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
ProtoId=1313
Type=7
PicMap=art\items\misc\key_itm.png
PicInv=art\inven\key.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
ProtoId=22167
Type=7
PicMap=art\items\misc\key_itm.png
PicInv=art\inven\KEY002.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
ProtoId=22168
Type=7
PicMap=art\items\misc\key_itm.png
PicInv=art\inven\KEY003.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
ProtoId=22169
Type=7
PicMap=art\items\misc\key_itm.png
PicInv=art\inven\KEY004.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
ProtoId=22170
Type=7
PicMap=art\items\misc\key_itm.png
PicInv=art\inven\KEY005.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
ProtoId=22171
Type=7
PicMap=art\items\misc\key_itm.png
PicInv=art\inven\KEY006.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
ProtoId=22172
Type=7
PicMap=art\items\misc\key_itm.png
PicInv=art\inven\KEY007.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
ProtoId=22173
Type=7
PicMap=art\items\misc\key_itm.png
PicInv=art\inven\KEY009.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
ProtoId=22174
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\KEY010.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
ProtoId=22175
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\KEY011.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
ProtoId=22176
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\KEY012.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
ProtoId=22177
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\KEY013.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
ProtoId=22178
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\KEY013.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
ProtoId=22179
Type=7
PicMap=art\items\misc\key_itm.png
PicInv=art\inven\KEY016.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
ProtoId=22180
Type=7
PicMap=art\items\misc\key_itm.png
PicInv=art\inven\KEY017.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
ProtoId=22181
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\KEY018.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto] # PID_TERMINAL_RED_KEY
ProtoId=22185
Type=7
PicMap=art\items\passkey1.fofrm
PicInv=art\inven\passkey1.frm
Flags=150994974
DisableEgg=1
Weight=100
Volume=1
SoundId=48
Cost=0
Material=2

[Proto] # PID_TERMINAL_BLUE_KEY
ProtoId=22186
Type=7
PicMap=art\items\passkey2.fofrm
PicInv=art\inven\passkey2.frm
Flags=150994974
DisableEgg=1
Weight=100
Volume=1
SoundId=48
Cost=0
Material=2

[Proto] # PID_TERMINAL_YELLOW_KEY
ProtoId=22187
Type=7
PicMap=art\items\passkey3.fofrm
PicInv=art\inven\passkey3.frm
Flags=150994974
DisableEgg=1
Weight=100
Volume=1
SoundId=48
Cost=0
Material=2

[Proto] # PID_TERMINAL_TECH1_KEY
ProtoId=22188
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\felkey.frm
Flags=150994974
DisableEgg=1
Weight=100
Volume=1
SoundId=48
Cost=0
Material=2

[Proto] # PID_TERMINAL_TECH2_KEY
ProtoId=22189
Type=7
PicMap=art\items\zammo.frm
PicInv=art\inven\key2.frm
Flags=150994974
DisableEgg=1
Weight=100
Volume=1
SoundId=48
Cost=0
Material=2

[Proto] # PID_TERMINAL_CARD_KEY
ProtoId=22190
Type=7
PicMap=art\items\zammo.frm
PicInv=art\inven\keydumba.frm
Flags=150994974
DisableEgg=1
Weight=100
Volume=1
SoundId=48
Cost=0
Material=2

[Proto] # PID_TERMINAL_METAL_KEY
ProtoId=22191
Type=7
PicMap=art\items\zammo.frm
PicInv=art\inven\lpass.frm
Flags=150994974
DisableEgg=1
Weight=100
Volume=1
SoundId=48
Cost=0
Material=2

[Proto] # PID_TERMINAL_PLASTIC_KEY
ProtoId=22192
Type=7
PicMap=art\items\zammo.frm
PicInv=art\inven\pres_key.frm
Flags=150994974
DisableEgg=1
Weight=100
Volume=1
SoundId=48
Cost=0
Material=2

[Proto] # PID_TERMINAL_ADVANCED_KEY
ProtoId=22193
Type=7
PicMap=art\items\passkey2.fofrm
PicInv=art\inven\key018.frm
Flags=150994974
DisableEgg=1
Weight=100
Volume=1
SoundId=48
Cost=0
Material=2