[Proto]
Pid=82
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\key.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
Pid=83
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\keys.frm
Flags=150994974
DisableEgg=1
Weight=30
SoundId=48
Cost=4
Material=1

[Proto]
Pid=96
Type=7
PicMap=art\items\passkey1.fofrm
PicInv=art\inven\passkey1.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=10
Material=2

[Proto]
Pid=97
Type=7
PicMap=art\items\passkey2.fofrm
PicInv=art\inven\passkey2.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=10
Material=2

[Proto]
Pid=105
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\nukey.frm
Flags=150994974
DisableEgg=1
Weight=100
SoundId=48
Cost=25
Material=1

[Proto]
Pid=223
Type=7
PicMap=art\items\passkey3.fofrm
PicInv=art\inven\passkey3.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=40
Material=2

[Proto] # PID_VAULT_13_SHACK_KEY {Ключ от сейфового замка}
ProtoId=414
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\key3.frm
Flags=150994974
DisableEgg=1
Weight=10
Stackable=0
Volume=1
SoundId=48
Material=1

[Proto] # PID_PRES_ACCESS_KEY {Ключ от дверного замка}
Pid=438
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\keyprim.frm
Flags=150994974
DisableEgg=1
Weight=10
Stackable=0
Volume=1
SoundId=48
Material=1

[Proto] # PID_TANKER_FOB {Ключ от навесного замка}
Pid=456
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\key5.frm
Flags=150994974
DisableEgg=1
Weight=20
Stackable=0
Volume=1
SoundId=48
Material=1

[Proto]
Pid=823
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\key.frm
Flags=150994974
DisableEgg=1
Weight=20
Volume=1
SoundId=48
Cost=5
Material=1


[Proto]
Pid=833
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\key.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
Pid=1313
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\key.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
Pid=22166
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\KEY001.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
Pid=22167
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\KEY002.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
Pid=22168
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\KEY003.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
Pid=22169
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\KEY004.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
Pid=22170
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\KEY005.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
Pid=22171
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\KEY006.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
Pid=22172
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\KEY007.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
Pid=22173
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\KEY009.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
Pid=22174
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\KEY010.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
Pid=22175
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\KEY011.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
Pid=22176
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\KEY012.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
Pid=22177
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\KEY013.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
Pid=22178
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\KEY013.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
Pid=22179
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\KEY016.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
Pid=22180
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\KEY017.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
Pid=22181
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\KEY018.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1