[Proto]
ProtoId=24000
Type=11
PicMap=art\aybridg2.frm
PicInv=art\aybridg2.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24001
Type=11
PicMap=art\scenery\obox1.frm
PicInv=art\scenery\oobox1.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24002
Type=11
PicMap=art\scenery\obox2.frm
PicInv=art\scenery\obox2.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24003
Type=11
PicMap=art\scenery\obox3.frm
PicInv=art\scenery\obox3.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24004
Type=11
PicMap=art\scenery\obox4.frm
PicInv=art\scenery\obox4.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24005
Type=11
PicMap=art\scenery\obox5.frm
PicInv=art\scenery\obox5.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24006
Type=11
PicMap=art\scenery\obox6.frm
PicInv=art\scenery\obox6.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24007
Type=11
PicMap=art\scenery\obox7.frm
PicInv=art\scenery\obox7.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24008
Type=11
PicMap=art\scenery\obox8.frm
PicInv=art\scenery\obox8.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24009
Type=11
PicMap=art\scenery\obox9.frm
PicInv=art\scenery\obox9.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24010
Type=11
PicMap=art\scenery\obox10.frm
PicInv=art\scenery\obox10.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24011
Type=11
PicMap=art\scenery\obox11.frm
PicInv=art\scenery\obox11.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24012
Type=11
PicMap=art\scenery\obox12.frm
PicInv=art\scenery\obox12.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24013
Type=11
PicMap=art\scenery\obox13.frm
PicInv=art\scenery\obox13.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24014
Type=11
PicMap=art\scenery\obox14.frm
PicInv=art\scenery\obox14.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24015
Type=11
PicMap=art\scenery\obox15.frm
PicInv=art\scenery\obox15.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24016
Type=11
PicMap=art\scenery\obox16.frm
PicInv=art\scenery\obox16.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24017
Type=11
PicMap=art\scenery\obox17.frm
PicInv=art\scenery\obox17.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24018
Type=11
PicMap=art\scenery\obox18.frm
PicInv=art\scenery\obox18.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24019
Type=11
PicMap=art\scenery\obox19.frm
PicInv=art\scenery\obox19.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24020
Type=11
PicMap=art\scenery\obox20.frm
PicInv=art\scenery\obox20.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24021
Type=11
PicMap=art\scenery\Window1.frm
PicInv=art\scenery\Window1.frm
Flags=1577472
Material=0

[Proto]
ProtoId=24022
Type=11
PicMap=art\scenery\Window2.frm
PicInv=art\scenery\Window2.frm
Flags=1577472
Material=0

[Proto]
ProtoId=24023
Type=11
PicMap=art\scenery\Window3.frm
PicInv=art\scenery\Window3.frm
Flags=1577472
Material=0

[Proto]
ProtoId=24024
Type=11
PicMap=art\scenery\Window4.frm
PicInv=art\scenery\Window4.frm
Flags=1577472
Material=0

[Proto]
ProtoId=24025
Type=11
PicMap=art\scenery\Window5.frm
PicInv=art\scenery\Window5.frm
Flags=1577472
Material=0

[Proto]
ProtoId=24026
Type=11
PicMap=art\scenery\Window6.frm
PicInv=art\scenery\Window6.frm
Flags=1577472
Material=0

[Proto]
ProtoId=24027
Type=11
PicMap=art\scenery\Window7.frm
PicInv=art\scenery\Window7.frm
Flags=1577472
Material=0

[Proto]
ProtoId=24028
Type=11
PicMap=art\scenery\Window8.frm
PicInv=art\scenery\Window8.frm
Flags=1577472
Material=0

[Proto]
ProtoId=24029
Type=11
PicMap=art\scenery\olymp619.frm
PicInv=art\scenery\olymp619.frm
Flags=24
Material=3

[Proto]
ProtoId=24030
Type=11
PicMap=art\scenery\Window10.frm
PicInv=art\scenery\Window10.frm
Flags=1577472
Material=0

[Proto]
ProtoId=24031
Type=11
PicMap=art\scenery\Window11.frm
PicInv=art\scenery\Window11.frm
Flags=1577472
Material=0

[Proto]
ProtoId=24032
Type=11
PicMap=art\scenery\otent1.frm
PicInv=art\scenery\otent1.frm
Flags=1577472
Material=2

[Proto]
ProtoId=24033
Type=11
PicMap=art\scenery\otent2.frm
PicInv=art\scenery\otent2.frm
Flags=1577472
Material=2

[Proto]
ProtoId=24034
Type=11
PicMap=art\scenery\otent3.frm
PicInv=art\scenery\otent3.frm
Flags=1577472
Material=2

[Proto]
ProtoId=24035
Type=11
PicMap=art\scenery\otent4.frm
PicInv=art\scenery\otent4.frm
Flags=1577472
Material=2

[Proto]
ProtoId=24036
Type=11
PicMap=art\scenery\otent5.frm
PicInv=art\scenery\otent5.frm
Flags=1577472
Material=2

[Proto]
ProtoId=24037
Type=11
PicMap=art\scenery\ocomp1.frm
PicInv=art\scenery\ocomp1.frm
Flags=1577472
Material=10

[Proto]
ProtoId=24038
Type=11
PicMap=art\scenery\ocomp2.frm
PicInv=art\scenery\ocomp2.frm
Flags=1577472
Material=10

[Proto]
ProtoId=24039
Type=11
PicMap=art\scenery\ocomp3.frm
PicInv=art\scenery\ocomp3.frm
Flags=1577472
Material=10

[Proto]
ProtoId=24040
Type=11
PicMap=art\scenery\obed1.frm
PicInv=art\scenery\obed1.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24041
Type=11
PicMap=art\scenery\obed2.frm
PicInv=art\scenery\obed2.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24042
Type=11
PicMap=art\scenery\obed3.frm
PicInv=art\scenery\obed3.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24043
Type=11
PicMap=art\scenery\obed4.frm
PicInv=art\scenery\obed4.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24044
Type=11
PicMap=art\scenery\obed5.frm
PicInv=art\scenery\bed5.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24045
Type=11
PicMap=art\scenery\obed6.frm
PicInv=art\scenery\obed6.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24046
Type=11
PicMap=art\scenery\obed7.frm
PicInv=art\scenery\obed7.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24047
Type=11
PicMap=art\scenery\obed8.frm
PicInv=art\scenery\obed8.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24048
Type=11
PicMap=art\scenery\obed9.frm
PicInv=art\scenery\obed9.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24049
Type=11
PicMap=art\scenery\obed10.frm
PicInv=art\scenery\obed10.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24050
Type=11
PicMap=art\scenery\sofa1.frm
PicInv=art\scenery\sofa1.frm
Flags=24
Material=3

[Proto]
ProtoId=24051
Type=11
PicMap=art\scenery\sofa2.frm
PicInv=art\scenery\sofa2.frm
Flags=24
Material=3

[Proto]
ProtoId=24052
Type=11
PicMap=art\scenery\sofa3.frm
PicInv=art\scenery\sofa3.frm
Flags=24
Material=3

[Proto]
ProtoId=24053
Type=11
PicMap=art\scenery\sofa4.frm
PicInv=art\scenery\sofa4.frm
Flags=24
Material=3

[Proto]
ProtoId=24054
Type=11
PicMap=art\scenery\sofa5.frm
PicInv=art\scenery\sofa5.frm
Flags=24
Material=3

[Proto]
ProtoId=24055
Type=11
PicMap=art\scenery\sofa6.frm
PicInv=art\scenery\sofa6.frm
Flags=1577472
Material=3

[Proto]
ProtoId=24056
Type=11
PicMap=art\scenery\sofa7.frm
PicInv=art\scenery\sofa7.frm
Flags=24
Material=3

[Proto]
ProtoId=24057
Type=11
PicMap=art\scenery\sofa8.frm
PicInv=art\scenery\sofa8.frm
Flags=24
Material=3

[Proto]
ProtoId=24058
Type=11
PicMap=art\scenery\sofa9.frm
PicInv=art\scenery\sofa9.frm
Flags=24
Material=3

[Proto]
ProtoId=24059
Type=11
PicMap=art\scenery\sofa10.frm
PicInv=art\scenery\sofa10.frm
Flags=24
Material=3

[Proto]
ProtoId=24060
Type=11
PicMap=art\scenery\sofa11.frm
PicInv=art\scenery\sofa11.frm
Flags=24
Material=3

[Proto]
ProtoId=24061
Type=11
PicMap=art\scenery\sofa12.frm
PicInv=art\scenery\sofa12.frm
Flags=24
Material=3

[Proto]
ProtoId=24062
Type=11
PicMap=art\scenery\sofa13.frm
PicInv=art\scenery\sofa13.frm
Flags=24
Material=3

[Proto]
ProtoId=24063
Type=11
PicMap=art\scenery\sofa14.frm
PicInv=art\scenery\sofa14.frm
Flags=24
Material=3

[Proto]
ProtoId=24064
Type=11
PicMap=art\scenery\sofa15.frm
PicInv=art\scenery\sofa15.frm
Flags=1577472
Material=3

[Proto]
ProtoId=24065
Type=11
PicMap=art\scenery\sofa16.frm
PicInv=art\scenery\sofa16.frm
Flags=24
Material=3

[Proto]
ProtoId=24066
Type=11
PicMap=art\scenery\sofa17.frm
PicInv=art\scenery\sofa17.frm
Flags=24
Material=3

[Proto]
ProtoId=24067
Type=11
PicMap=art\scenery\sofa18.frm
PicInv=art\scenery\sofa18.frm
Flags=24
Material=3

[Proto]
ProtoId=24068
Type=11
PicMap=art\scenery\sofa19.frm
PicInv=art\scenery\sofa19.frm
Flags=24
Material=3

[Proto]
ProtoId=24069
Type=11
PicMap=art\scenery\sofa20.frm
PicInv=art\scenery\sofa20.frm
Flags=24
Material=3

[Proto]
ProtoId=24070
Type=11
PicMap=art\scenery\sofa21.frm
PicInv=art\scenery\sofa21.frm
Flags=24
Material=3

[Proto]
ProtoId=24071
Type=11
PicMap=art\scenery\sofa22.frm
PicInv=art\scenery\sofa22.frm
Flags=1577472
Material=3

[Proto]
ProtoId=24072
Type=11
PicMap=art\scenery\sofa23.frm
PicInv=art\scenery\sofa23.frm
Flags=24
Material=3

[Proto]
ProtoId=24073
Type=11
PicMap=art\scenery\sofa24.frm
PicInv=art\scenery\sofa24.frm
Flags=24
Material=3

[Proto]
ProtoId=24074
Type=11
PicMap=art\scenery\spycamera.frm
PicInv=art\scenery\spycamera.frm
Flags=1577472
Material=11

[Proto]
ProtoId=24075
Type=11
PicMap=art\scenery\toxic_sign.frm
PicInv=art\scenery\toxic_sign.frm
Flags=1577492
Material=11

[Proto]
ProtoId=24076
Type=11
PicMap=art\scenery\watertub.frm
PicInv=art\scenery\watertub.frm
Flags=1577496
Material=6

[Proto]
ProtoId=24077
Type=11
PicMap=art\scenery\traderpost.frm
PicInv=art\scenery\traderpost.frm
Flags=1577496
DisableEgg=1
Material=3

[Proto]
ProtoId=24082
Type=11
PicMap=art\scenery\tinplate.frm
PicInv=art\scenery\tinplate.frm
Flags=1577496
DisableEgg=1
Material=1

[Proto]
ProtoId=24083
Type=11
PicMap=art\scenery\tinplate1.frm
PicInv=art\scenery\tinplate1.frm
Flags=1577496
DisableEgg=1
Material=1

[Proto]
ProtoId=24084
Type=11
PicMap=art\scenery\smbox.frm
PicInv=art\scenery\smbox.frm
Flags=1577496
Material=3

[Proto]
ProtoId=24085
Type=11
PicMap=art\scenery\oroltbl01.frm
PicInv=art\scenery\oroltbl01.frm
Flags=1577500
DisableEgg=1
Material=1

[Proto]
ProtoId=24086
Type=11
PicMap=art\scenery\oroltbl02.frm
PicInv=art\scenery\oroltbl02.frm
Flags=1577500
DisableEgg=1
Material=1

[Proto]
ProtoId=24087
Type=11
PicMap=art\scenery\oroltbl03.frm
PicInv=art\scenery\oroltbl03.frm
Flags=1577500
DisableEgg=1
Material=1

[Proto]
ProtoId=24088
Type=11
PicMap=art\scenery\otent6.frm
PicInv=art\scenery\otent6.frm
Flags=1577472
Material=2

[Proto]
ProtoId=24089
Type=11
PicMap=art\scenery\otent7.frm
PicInv=art\scenery\otent7.frm
Flags=1577472
Material=2

[Proto]
ProtoId=24090
Type=11
PicMap=art\scenery\otent8.frm
PicInv=art\scenery\otent8.frm
Flags=1577472
Material=2

[Proto]
ProtoId=24091
Type=11
PicMap=art\scenery\otent9.frm
PicInv=art\scenery\otent9.frm
Flags=1577472
Material=2

[Proto]
ProtoId=24092
Type=11
PicMap=art\scenery\otent10.frm
PicInv=art\scenery\otent10.frm
Flags=1577472
Material=2

[Proto]
ProtoId=24093
Type=11
PicMap=art\scenery\opump.frm
PicInv=art\scenery\opump.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24094
Type=11
PicMap=art\scenery\armory1.frm
PicInv=art\scenery\armory1.frm
Flags=1577472
DisableEgg=1
Material=3

[Proto]
ProtoId=24095
Type=11
PicMap=art\scenery\armory2.frm
PicInv=art\scenery\armory3.frm
Flags=1577472
DisableEgg=1
Material=3

[Proto]
ProtoId=24096
Type=11
PicMap=art\scenery\armory3.frm
PicInv=art\scenery\armory3.frm
Flags=1577472
DisableEgg=1
Material=3

[Proto]
ProtoId=24097
Type=11
PicMap=art\scenery\obench1.frm
PicInv=art\scenery\obench1.frm
Flags=1577496
DisableEgg=1
Material=1

[Proto]
ProtoId=24098
Type=11
PicMap=art\scenery\obench2.frm
PicInv=art\scenery\obench2.frm
Flags=1577496
DisableEgg=1
Material=1

[Proto]
ProtoId=24099
Type=11
PicMap=art\scenery\obench3.frm
PicInv=art\scenery\obench3.frm
Flags=1577496
DisableEgg=1
Material=1

[Proto]
ProtoId=24100
Type=11
PicMap=art\scenery\obench4.frm
PicInv=art\scenery\obench4.frm
Flags=1577496
DisableEgg=1
Material=1

[Proto]
ProtoId=24101
Type=11
PicMap=art\scenery\ofenc.frm
PicInv=art\scenery\ofenc.frm
Flags=1577480
DisableEgg=1
Material=7

[Proto]
ProtoId=24102
Type=11
PicMap=art\scenery\ofenc1.frm
PicInv=art\scenery\ofenc1.frm
Flags=1577480
DisableEgg=1
Material=7

[Proto]
ProtoId=24103
Type=11
PicMap=art\scenery\ofenc2.frm
PicInv=art\scenery\ofenc2.frm
Flags=1577480
DisableEgg=1
Material=7

[Proto]
ProtoId=24104
Type=11
PicMap=art\scenery\ofenc3.frm
PicInv=art\scenery\ofenc3.frm
Flags=1577528
DisableEgg=1
Material=7

[Proto]
ProtoId=24105
Type=11
PicMap=art\scenery\ofenc4.frm
PicInv=art\scenery\ofenc4.frm
Flags=1577528
DisableEgg=1
Material=7

[Proto]
ProtoId=24106
Type=11
PicMap=art\scenery\ofenc5.frm
PicInv=art\scenery\ofenc5.frm
Flags=1577528
DisableEgg=1
Material=7

[Proto]
ProtoId=24107
Type=11
PicMap=art\scenery\obarrels.frm
PicInv=art\scenery\obarrels.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24108
Type=11
PicMap=art\scenery\bokcas7.frm
PicInv=art\scenery\bokcas7.frm
Flags=1577500
DisableEgg=1
Material=6

[Proto]
ProtoId=24109
Type=11
PicMap=art\scenery\ocavein.frm
PicInv=art\scenery\ocavein.frm
Flags=1577480
DisableEgg=1
Material=1

[Proto]
ProtoId=24110
Type=11
PicMap=art\scenery\drezina1.frm
PicInv=art\scenery\drezina1.frm
Flags=1577472
DisableEgg=1
Material=1

[Proto]
ProtoId=24111
Type=11
PicMap=art\scenery\drezina2.frm
PicInv=art\scenery\drezina2.frm
Flags=1577472
DisableEgg=1
Material=1

[Proto]
ProtoId=24112
Type=11
PicMap=art\scenery\doorblock.frm
PicInv=art\scenery\doorblock.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24113
Type=11
PicMap=art\scenery\doorblock1.frm
PicInv=art\scenery\doorblock1.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24114
Type=11
PicMap=art\scenery\fishnchips.frm
PicInv=art\scenery\fishnchips.frm
Flags=1577496
Material=3

[Proto]
ProtoId=24115
Type=9
PicMap=art\scenery\germozatvor.frm
PicInv=art\scenery\germozatvor.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=101
Material=1
Item_Subtype=222

[Proto]
ProtoId=24116
Type=11
PicMap=art\scenery\mgl.frm
PicInv=art\scenery\mgl.frm
Flags=1577472
Material=6

[Proto]
ProtoId=24117
Type=11
PicMap=art\scenery\mgl_msign.frm
PicInv=art\scenery\mgl_msign.frm
Flags=1577500
Material=6

[Proto]
ProtoId=24120
Type=11
PicMap=art\scenery\olightpole.frm
PicInv=art\scenery\olightpole.frm
Flags=1577500
Material=1

[Proto]
ProtoId=24121
Type=11
PicMap=art\scenery\olightpole1.frm
PicInv=art\scenery\olightpole1.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24122
Type=11
PicMap=art\scenery\olightpole2.frm
PicInv=art\scenery\olightpole2.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24123
Type=11
PicMap=art\scenery\oposter1.frm
PicInv=art\scenery\oposter1.frm
Flags=1577500
Material=1

[Proto]
ProtoId=24124
Type=11
PicMap=art\scenery\oposter2.frm
PicInv=art\scenery\oposter2.frm
Flags=1577500
Material=1

[Proto]
ProtoId=24125
Type=11
PicMap=art\scenery\oposter3.frm
PicInv=art\scenery\oposter3.frm
Flags=1577500
Material=1

[Proto]
ProtoId=24126
Type=11
PicMap=art\scenery\otube1.frm
PicInv=art\scenery\otube1.frm
Flags=1577496
Material=1

[Proto]
ProtoId=24127
Type=11
PicMap=art\scenery\otube2.frm
PicInv=art\scenery\otube2.frm
Flags=1577496
Material=1

[Proto]
ProtoId=24128
Type=11
PicMap=art\scenery\ovilltoil.frm
PicInv=art\scenery\ovilltoil.frm
Flags=1577472
Material=3

[Proto]
ProtoId=24129
Type=11
PicMap=art\scenery\ovilltoil2.frm
PicInv=art\scenery\ovilltoil2.frm
Flags=1577472
Material=3

[Proto]
ProtoId=24130
Type=11
PicMap=art\scenery\owire1.frm
PicInv=art\scenery\owire1.frm
Flags=1577500
Material=0

[Proto]
ProtoId=24131
Type=11
PicMap=art\scenery\owire2.frm
PicInv=art\scenery\owire2.frm
Flags=1577500
Material=0

[Proto]
ProtoId=24132
Type=10
PicMap=art\scenery\ometro.frm
PicInv=art\scenery\ometro.frm
Flags=270012928
Material=1

[Proto]
ProtoId=24133
Type=10
PicMap=art\scenery\oladder_down.frm
PicInv=art\scenery\oladder_down.frm
Flags=270012928
Material=6

[Proto]
ProtoId=24134
Type=10
PicMap=art\scenery\oladder_up.frm
PicInv=art\scenery\oladder_up.frm
Flags=270012928
Material=6

[Proto]
ProtoId=24135
Type=10
PicMap=art\scenery\oladder.frm
PicInv=art\scenery\oladder.frm
Flags=1577472
Material=6

[Proto]
ProtoId=24136
Type=11
PicMap=art\scenery\ofenc6.frm
PicInv=art\scenery\ofenc6.frm
Flags=1577528
DisableEgg=1
Material=7

[Proto]
ProtoId=24137
Type=11
PicMap=art\scenery\ofenc7.frm
PicInv=art\scenery\ofenc7.frm
Flags=1577528
DisableEgg=1
Material=7

[Proto]
ProtoId=24138
Type=11
PicMap=art\scenery\osofa25.frm
PicInv=art\scenery\osofa25.frm
Flags=1577472
Material=3

[Proto]
ProtoId=24139
Type=11
PicMap=art\scenery\osofa26.frm
PicInv=art\scenery\osofa26.frm
Flags=1577472
Material=3

[Proto]
ProtoId=24140
Type=11
PicMap=art\scenery\osmladder.png
PicInv=art\inven\reserved.frm
Flags=24
Material=1

[Proto]
ProtoId=24141
Type=11
PicMap=art\scenery\oreccess.png
PicInv=art\inven\reserved.frm
Corner=5
Flags=30
Material=1

[Proto]
ProtoId=24142
Type=11
PicMap=art\scenery\obartabl1.frm
PicInv=art\inven\obartabl1.frm
Flags=1577496
Material=1

[Proto]
ProtoId=24143
Type=11
PicMap=art\scenery\obartabl2.frm
PicInv=art\inven\obartabl2.frm
Flags=1577496
Material=1

[Proto]
ProtoId=24144
Type=11
PicMap=art\scenery\obartabl3.frm
PicInv=art\inven\obartabl3.frm
Flags=1577496
Material=1

[Proto]
ProtoId=24145
Type=11
PicMap=art\scenery\obartabl4.frm
PicInv=art\inven\obartabl4.frm
Flags=1577496
Material=1

[Proto]
ProtoId=24146
Type=11
PicMap=art\scenery\obartabl5.frm
PicInv=art\inven\obartabl5.frm
Flags=1577496
Material=1

[Proto]
ProtoId=24147
Type=11
PicMap=art\scenery\obartabl6.frm
PicInv=art\inven\obartabl6.frm
Flags=1577496
Material=1

[Proto]
ProtoId=24148
Type=11
PicMap=art\scenery\obartabl7.frm
PicInv=art\inven\obartabl7.frm
Flags=1577496
Material=1

[Proto]
ProtoId=24149
Type=11
PicMap=art\scenery\obartabl8.frm
PicInv=art\inven\obartabl8.frm
Flags=1577496
Material=1

[Proto]
ProtoId=24150
Type=11
PicMap=art\scenery\obartabl9.frm
PicInv=art\inven\obartabl9.frm
Flags=1577496
Material=1

[Proto]
ProtoId=24151
Type=11
PicMap=art\scenery\obartabl10.frm
PicInv=art\inven\obartabl10.frm
Flags=1577496
Material=1

[Proto]
ProtoId=24156
Type=11
PicMap=art\scenery\vbcryogen.frm
PicInv=art\inven\vbcryogen.frm
Flags=1577496
Material=1

[Proto]
ProtoId=24157
Type=11
PicMap=art\scenery\vbcryogeno.frm
PicInv=art\inven\vbcryogeno.frm
Flags=1577496
Material=1

[Proto]
ProtoId=24159
Type=11
PicMap=art\scenery\vbgPrv005.frm
PicInv=art\inven\vbgPrv005.frm
DisableEgg=1
Flags=1577500
Material=1

[Proto]
ProtoId=24160
Type=11
PicMap=art\scenery\vbkuznya.frm
PicInv=art\inven\vbkuznya.frm
Flags=270021136
Material=6

[Proto]
ProtoId=24161
Type=11
PicMap=art\scenery\vbposter1.frm
PicInv=art\inven\vbposter1.frm
DisableEgg=1
Flags=1577500
Material=1

[Proto]
ProtoId=24162
Type=11
PicMap=art\scenery\vbchel1.frm
PicInv=art\inven\vbchel1.frm
DisableEgg=1
Flags=1577496
Material=7

[Proto]
ProtoId=24163
Type=11
PicMap=art\scenery\vbchel2.frm
PicInv=art\inven\vbchel2.frm
DisableEgg=1
Flags=1593880
Material=7

[Proto]
ProtoId=24164
Type=11
PicMap=art\scenery\vbchel3.frm
PicInv=art\inven\vbchel3.frm
DisableEgg=1
Flags=1593880
Material=7

[Proto]
ProtoId=24165
Type=11
PicMap=art\scenery\vbchel4.frm
PicInv=art\inven\vbchel4.frm
DisableEgg=1
Flags=1593880
Material=7

[Proto]
ProtoId=24166
Type=11
PicMap=art\scenery\vbchel5.frm
PicInv=art\inven\vbchel5.frm
DisableEgg=1
Flags=1593880
Material=7

[Proto]
ProtoId=24167
Type=11
PicMap=art\scenery\vbpotroshki.frm
PicInv=art\inven\vbpotroshki.frm
DisableEgg=1
Flags=1593880
Material=3

[Proto]
ProtoId=24168
Type=11
PicMap=art\scenery\vbradar10.frm
PicInv=art\inven\vbradar10.frm
DisableEgg=1
Flags=1577496
Material=1

[Proto]
ProtoId=24169
Type=11
PicMap=art\scenery\vbradar11.frm
PicInv=art\inven\vbradar11.frm
DisableEgg=1
Flags=1577500
Material=1

[Proto]
ProtoId=24170
Type=11
PicMap=art\scenery\vbradar12.frm
PicInv=art\inven\vbradar12.frm
DisableEgg=1
Flags=1577500
Material=1

[Proto]
ProtoId=24171
Type=11
PicMap=art\scenery\vbradar13.frm
PicInv=art\inven\vbradar13.frm
DisableEgg=1
Flags=1577500
Material=1

[Proto]
ProtoId=24172
Type=11
PicMap=art\scenery\vbradar14.frm
PicInv=art\inven\vbradar14.frm
DisableEgg=1
Flags=1577500
Material=1

[Proto]
ProtoId=24173
Type=11
PicMap=art\scenery\vbradar15.frm
PicInv=art\inven\vbradar15.frm
DisableEgg=1
Flags=1577500
Material=1

[Proto]
ProtoId=24174
Type=11
PicMap=art\scenery\vbradar16.frm
PicInv=art\inven\vbradar16.frm
DisableEgg=1
Flags=1577500
Material=1

[Proto]
ProtoId=24175
Type=11
PicMap=art\scenery\met_p1.png
PicInv=art\inven\reserved.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24176
Type=11
PicMap=art\scenery\met_p2.png
PicInv=art\inven\reserved.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24177
Type=11
PicMap=art\scenery\met_v1.png
PicInv=art\inven\reserved.frm
Flags=1577472
Material=1

[Proto]
ProtoId=24178
Type=11
PicMap=art\scenery\vbplan2.png
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=1577500
Material=1

[Proto]
ProtoId=24179
Type=11
PicMap=art\scenery\rezervbunker.png
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=1577472
Material=6

[Proto]
ProtoId=24180
Type=11
PicMap=art\scenery\vbair1.png
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=1577472
Material=1

[Proto]
ProtoId=24181
Type=11
PicMap=art\scenery\vbwot.png
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=1577472
Material=1

[Proto]
ProtoId=24182
Type=11
PicMap=art\scenery\vbmetall.png
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=1577496
Material=1

[Proto]
ProtoId=24183
Type=11
PicMap=art\scenery\vbhangingman1.png
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=1577488
Material=7

[Proto]
ProtoId=24184
Type=11
PicMap=art\scenery\LNplane1.FRM
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=1577472
Material=1

[Proto]
ProtoId=24185
Type=11
PicMap=art\scenery\LNplane2.FRM
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=1577472
Material=1

[Proto]
ProtoId=24186
Type=11
PicMap=art\scenery\LNtower1.FRM
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=1577472
Material=3

[Proto]
ProtoId=24187
Type=11
PicMap=art\scenery\LNtower2.FRM
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=1577472
Material=3

[Proto]
ProtoId=24188
Type=12
PicMap=art\scenery\LNwall1.FRM
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=1577472
Material=7

[Proto]
ProtoId=24189
Type=12
PicMap=art\scenery\LNwall2.FRM
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=1577472
Material=7

[Proto]
ProtoId=24190
Type=12
PicMap=art\scenery\LNwall3.FRM
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=1577472
Material=7

[Proto]
ProtoId=24191
Type=12
PicMap=art\scenery\LNwall4.FRM
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=1577472
Material=7

[Proto]
ProtoId=24192
Type=12
PicMap=art\scenery\LNwall5.FRM
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=1577472
Material=7

[Proto]
ProtoId=24193
Type=12
PicMap=art\scenery\LNwall6.FRM
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=1577472
Material=7

[Proto]
ProtoId=24194
Type=12
PicMap=art\scenery\LNwall7.FRM
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=1577472
Material=7

[Proto]
ProtoId=24195
Type=12
PicMap=art\scenery\LNwall8.FRM
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=1577472
Material=7
