# 3.0.8

[Proto]
ProtoId=961
Type=11
PicMap=art\scenery\monitors\ANISC002.FRM
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=962
Type=11
PicMap=art\scenery\monitors\ANISC007.FRM
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=963
Type=11
PicMap=art\scenery\monitors\ekran.FRM
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=964
Type=11
PicMap=art\scenery\monitors\ekran2.FRM
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=965
Type=11
PicMap=art\scenery\monitors\FO2MONITOR07.FRM
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=966
Type=11
PicMap=art\scenery\monitors\FO2MONITOR09.FRM
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=967
Type=11
PicMap=art\scenery\monitors\FO2MONITOR10.FRM
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=968
Type=11
PicMap=art\scenery\monitors\FO2MONITOR11.FRM
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=969
Type=11
PicMap=art\scenery\monitors\FO2MONITOR12.FRM
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=970
Type=11
PicMap=art\scenery\monitors\NUKAbreak2.FRM
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=971
Type=11
PicMap=art\scenery\monitors\RUNningMan2.FRM
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=972
Type=11
PicMap=art\scenery\monitors\tactmap.FRM
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=973
Type=11
PicMap=art\scenery\monitors\tactmap.FRM
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=974
Type=11
PicMap=art\scenery\monitors\tactmap4.FRM
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=975
Type=11
PicMap=art\scenery\monitors\theatre.FRM
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=976
Type=11
PicMap=art\scenery\monitors\theatreA.FRM
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48

