[Proto]
ProtoId=10897
Type=11
PicMap=art\anim_scenery\ARCH03.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10898
Type=11
PicMap=art\anim_scenery\BBPOLE01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10900
Type=11
PicMap=art\anim_scenery\CAVENT03.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=30

[Proto]
ProtoId=10901
Type=11
PicMap=art\anim_scenery\CCMNITR1.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10902
Type=11
PicMap=art\anim_scenery\COMPGLW1.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10904
Type=11
PicMap=art\anim_scenery\DADDYMAY.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10917
Type=11
PicMap=art\anim_scenery\FFIELD01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10918
Type=11
PicMap=art\anim_scenery\FFIELD02.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10919
Type=11
PicMap=art\anim_scenery\FFIELD03.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10920
Type=11
PicMap=art\anim_scenery\FFIELD04.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10921
Type=11
PicMap=art\anim_scenery\FFIELD05.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10922
Type=11
PicMap=art\anim_scenery\FFIELD06.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10923
Type=11
PicMap=art\anim_scenery\FFIELD07.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10924
Type=11
PicMap=art\anim_scenery\FFIELD08.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10925
Type=11
PicMap=art\anim_scenery\FFIELD09.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10926
Type=11
PicMap=art\anim_scenery\FFIELD10.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10927
Type=11
PicMap=art\anim_scenery\FFIELD11.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10928
Type=11
PicMap=art\anim_scenery\FFIELD12.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10929
Type=11
PicMap=art\anim_scenery\FFIELD13.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10930
Type=11
PicMap=art\anim_scenery\FFIELD14.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10931
Type=11
PicMap=art\anim_scenery\FFIELD15.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10932
Type=11
PicMap=art\anim_scenery\FFIELD16.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10933
Type=11
PicMap=art\anim_scenery\FFIELD17.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10934
Type=11
PicMap=art\anim_scenery\FFIELD18.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10935
Type=11
PicMap=art\anim_scenery\FFIELD19.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10936
Type=11
PicMap=art\anim_scenery\FFIELD20.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10937
Type=11
PicMap=art\anim_scenery\FLIES.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10938
Type=11
PicMap=art\anim_scenery\FLIES02.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10939
Type=11
PicMap=art\anim_scenery\FLIES03.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10940
Type=11
PicMap=art\anim_scenery\FLIES04.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10941
Type=11
PicMap=art\anim_scenery\GECKM06.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=24

[Proto]
ProtoId=10942
Type=11
PicMap=art\anim_scenery\GTANK03.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10943
Type=11
PicMap=art\anim_scenery\HOMBRE.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=16

[Proto]
ProtoId=10945
Type=11
PicMap=art\anim_scenery\JUKE01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=24

[Proto]
ProtoId=10946
Type=11
PicMap=art\anim_scenery\JUKE02.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=24

[Proto]
ProtoId=10947
Type=11
PicMap=art\anim_scenery\JUKEB01.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=24

[Proto]
ProtoId=10948
Type=11
PicMap=art\anim_scenery\KEYBRD01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=24

[Proto]
ProtoId=10949
Type=11
PicMap=art\anim_scenery\KEYBRD02.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=24

[Proto]
ProtoId=10951
Type=11
PicMap=art\anim_scenery\MONUMENT.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10952
Type=11
PicMap=art\anim_scenery\MORMAC01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=16

[Proto]
ProtoId=10958
Type=11
PicMap=art\anim_scenery\MORSIGN.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10959
Type=11
PicMap=art\anim_scenery\MRMEDT08.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10960
Type=11
PicMap=art\anim_scenery\MTANK002.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10961
Type=11
PicMap=art\anim_scenery\MTANK003.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10962
Type=11
PicMap=art\anim_scenery\PARLOR02.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=10963
Type=11
PicMap=art\anim_scenery\PARLORSN.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=11023
Type=11
PicMap=art\anim_scenery\SMOKE01.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=11024
Type=11
PicMap=art\anim_scenery\SMOKE02.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=11025
Type=11
PicMap=art\anim_scenery\TANK001b.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=11026
Type=11
PicMap=art\anim_scenery\TANK002b.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=11027
Type=11
PicMap=art\anim_scenery\TANK003.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=11028
Type=11
PicMap=art\anim_scenery\TANK003b.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=11029
Type=11
PicMap=art\anim_scenery\TANK004.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=11030
Type=11
PicMap=art\anim_scenery\TANK004b.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=11031
Type=11
PicMap=art\anim_scenery\TANK005.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=11032
Type=11
PicMap=art\anim_scenery\TANK005b.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=11033
Type=11
PicMap=art\anim_scenery\TANK006.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=11034
Type=11
PicMap=art\anim_scenery\TANK006b.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=11035
Type=11
PicMap=art\anim_scenery\TANKERW1.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=11036
Type=11
PicMap=art\anim_scenery\TOILET01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=11038
Type=11
PicMap=art\anim_scenery\TROUGH1.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=11043
Type=11
PicMap=art\anim_scenery\VEGAS01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=24

[Proto]
ProtoId=11049
Type=11
PicMap=art\anim_scenery\WTOWER18.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=11050
Type=11
PicMap=art\anim_scenery\cavwater.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=11053
Type=11
PicMap=art\anim_scenery\encl54.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=11054
Type=11
PicMap=art\anim_scenery\encl55.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=11057
Type=11
PicMap=art\anim_scenery\firepit2.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=24

[Proto]
ProtoId=11058
Type=11
PicMap=art\anim_scenery\steam01.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=11059
Type=11
PicMap=art\anim_scenery\steam02.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=28

[Proto]
ProtoId=11060
Type=11
PicMap=art\anim_scenery\steam03.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=28