[Proto]
ProtoId=8006
Type=11
PicMap=art\scenery\bannerfon001.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=3

[Proto]
ProtoId=8007
Type=11
PicMap=art\scenery\bikefon001.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8008
Type=11
PicMap=art\scenery\bikefon002.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8009
Type=11
PicMap=art\scenery\bikefon003.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8010
Type=11
PicMap=art\scenery\bikefon004.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8011
Type=11
PicMap=art\scenery\bonesfon001.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=30
Material=15

[Proto]
ProtoId=8012
Type=11
PicMap=art\scenery\bonesfon002.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=30
Material=15

[Proto]
ProtoId=8013
Type=11
PicMap=art\scenery\bonesfon003.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=30
Material=15

[Proto]
ProtoId=8014
Type=11
PicMap=art\scenery\bonesfon004.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=30
Material=15

[Proto]
ProtoId=8015
Type=11
PicMap=art\scenery\bonesfon005.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=30
Material=15

[Proto]
ProtoId=8016
Type=11
PicMap=art\scenery\bonesfon006.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=30
Material=15

[Proto]
ProtoId=8017
Type=11
PicMap=art\scenery\bonesfon007.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=3

[Proto]
ProtoId=8018
Type=11
PicMap=art\scenery\boxfon001.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8019
Type=11
PicMap=art\scenery\boxfon002.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8020
Type=11
PicMap=art\scenery\boxfon003.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=3

[Proto]
ProtoId=8021
Type=11
PicMap=art\scenery\campfon001.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=4

[Proto]
ProtoId=8022
Type=11
PicMap=art\scenery\carfon001a.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8023
Type=11
PicMap=art\scenery\carfon001b.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8024
Type=11
PicMap=art\scenery\carfon002.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8025
Type=11
PicMap=art\scenery\carfon003.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8026
Type=11
PicMap=art\scenery\carfon004a.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8027
Type=11
PicMap=art\scenery\carfon004b.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8028
Type=11
PicMap=art\scenery\carfon005.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8029
Type=11
PicMap=art\scenery\carfon006.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8030
Type=11
PicMap=art\scenery\carfon007.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8031
Type=11
PicMap=art\scenery\carfon008.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8032
Type=11
PicMap=art\scenery\carfon009.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8033
Type=11
PicMap=art\scenery\carfon010.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8034
Type=11
PicMap=art\scenery\carfon008.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8035
Type=11
PicMap=art\scenery\cartfon001.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8036
Type=11
PicMap=art\scenery\cityfon001.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8037
Type=11
PicMap=art\scenery\cityfon002.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8038
Type=11
PicMap=art\scenery\cityfon003.frm
PicInv=art\inven\reserved.frm
Flags=303571480
Material=1

[Proto]
ProtoId=8039
Type=11
PicMap=art\scenery\cityfon004.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8040
Type=11
PicMap=art\scenery\cityfon005.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=6

[Proto]
ProtoId=8041
Type=11
PicMap=art\scenery\cityfon006.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=6

[Proto]
ProtoId=8042
Type=11
PicMap=art\scenery\cityfon007.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=8043
Type=11
PicMap=art\scenery\cityfon008.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=8044
Type=11
PicMap=art\scenery\cityfon009.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=1

[Proto]
ProtoId=8045
Type=11
PicMap=art\scenery\cityfon010.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8046
Type=11
PicMap=art\scenery\cityfon011.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=8047
Type=11
PicMap=art\scenery\cityfon012.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8048
Type=11
PicMap=art\scenery\cityfon013.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8049
Type=11
PicMap=art\scenery\cityfon014.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=1

[Proto]
ProtoId=8050
Type=11
PicMap=art\scenery\cityfon015.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=1

[Proto]
ProtoId=8051
Type=11
PicMap=art\scenery\cityfon016.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=3

[Proto]
ProtoId=8052
Type=11
PicMap=art\scenery\cityfon017.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=3

[Proto]
ProtoId=8053
Type=11
PicMap=art\scenery\cityfon018a.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=3

[Proto]
ProtoId=8054
Type=11
PicMap=art\scenery\cityfon018b.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=3

[Proto]
ProtoId=8055
Type=11
PicMap=art\scenery\cityfon020.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8056
Type=11
PicMap=art\scenery\cityfon021.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8057
Type=11
PicMap=art\scenery\cityfon022.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8058
Type=11
PicMap=art\scenery\cityfon023.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8059
Type=11
PicMap=art\scenery\cityfon024.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8060
Type=11
PicMap=art\scenery\cityfon025.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8061
Type=11
PicMap=art\scenery\cityfon026.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8062
Type=11
PicMap=art\scenery\cityfon027.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=3

[Proto]
ProtoId=8063
Type=11
PicMap=art\scenery\cityfon028.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=8064
Type=11
PicMap=art\scenery\cityfon029.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=8065
Type=11
PicMap=art\scenery\cityfon030.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8066
Type=11
PicMap=art\scenery\cityfon031.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8067
Type=11
PicMap=art\scenery\cityfon032.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=30
Material=1

[Proto]
ProtoId=8068
Type=11
PicMap=art\scenery\coffinfon001.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=3

[Proto]
ProtoId=8069
Type=11
PicMap=art\scenery\corpsefon001.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8070
Type=11
PicMap=art\scenery\glassfon001.frm
PicInv=art\inven\reserved.frm
Flags=30
Material=1
LightColor=2130706432

[Proto]
ProtoId=8071
Type=11
PicMap=art\scenery\glassfon002.frm
PicInv=art\inven\reserved.frm
Flags=33562652
SoundId=48
LightColor=2130706432

[Proto]
ProtoId=8072
Type=11
PicMap=art\scenery\glassfon003.frm
PicInv=art\inven\reserved.frm
Flags=33562652
SoundId=48
LightColor=2130706432

[Proto]
ProtoId=8073
Type=11
PicMap=art\scenery\graphfon001.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=8074
Type=11
PicMap=art\scenery\graphfon002.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=8075
Type=11
PicMap=art\scenery\graphfon003.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=8076
Type=11
PicMap=art\scenery\graphfon004.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=8077
Type=11
PicMap=art\scenery\graphfon005.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=8078
Type=11
PicMap=art\scenery\graphfon006.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=8079
Type=11
PicMap=art\scenery\graphfon007.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=8080
Type=11
PicMap=art\scenery\graphfon008.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=8081
Type=11
PicMap=art\scenery\groundfon001.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=5

[Proto]
ProtoId=8082
Type=11
PicMap=art\scenery\groundfon002.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=5

[Proto]
ProtoId=8083
Type=11
PicMap=art\scenery\groundfon003.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=5

[Proto]
ProtoId=8084
Type=11
PicMap=art\scenery\groundfon004.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=5

[Proto]
ProtoId=8085
Type=11
PicMap=art\scenery\groundfon005.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=5

[Proto]
ProtoId=8086
Type=11
PicMap=art\scenery\groundfon006.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=5

[Proto]
ProtoId=8087
Type=11
PicMap=art\scenery\junkfon001a.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=1

[Proto]
ProtoId=8088
Type=11
PicMap=art\scenery\junkfon001b.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8089
Type=11
PicMap=art\scenery\junkfon001c.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8090
Type=11
PicMap=art\scenery\junkfon002.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8091
Type=11
PicMap=art\scenery\junkfon003.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8092
Type=11
PicMap=art\scenery\junkfon004.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8093
Type=11
PicMap=art\scenery\junkfon005.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8094
Type=11
PicMap=art\scenery\junkfon006.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8095
Type=11
PicMap=art\scenery\junkfon007.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8096
Type=11
PicMap=art\scenery\junkfon008.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8097
Type=11
PicMap=art\scenery\junkfon009.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=3

[Proto]
ProtoId=8098
Type=11
PicMap=art\scenery\junkfon010.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=3

[Proto]
ProtoId=8099
Type=11
PicMap=art\scenery\junkfon011.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=3

[Proto]
ProtoId=8100
Type=11
PicMap=art\scenery\junkfon012.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=3

[Proto]
ProtoId=8101
Type=11
PicMap=art\scenery\junkfon013.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=3

[Proto]
ProtoId=8102
Type=11
PicMap=art\scenery\junkfon014.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=3

[Proto]
ProtoId=8103
Type=11
PicMap=art\scenery\junkfon015.frm
PicInv=art\inven\reserved.frm
Flags=33554456

[Proto]
ProtoId=8104
Type=11
PicMap=art\scenery\junkfon016.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8105
Type=11
PicMap=art\scenery\junkfon017.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8108
Type=11
PicMap=art\scenery\lampfon001.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=1

[Proto]
ProtoId=8109
Type=11
PicMap=art\scenery\lampfon002.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=1

[Proto]
ProtoId=8110
Type=11
PicMap=art\scenery\lampfon003.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=1

[Proto]
ProtoId=8111
Type=11
PicMap=art\scenery\lampfon004.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=1

[Proto]
ProtoId=8112
Type=11
PicMap=art\scenery\lampfon005.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=1

[Proto]
ProtoId=8113
Type=11
PicMap=art\scenery\lampfon006.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=1

[Proto]
ProtoId=8114
Type=11
PicMap=art\scenery\leavesfon001.frm
PicInv=art\inven\reserved.frm
Flags=30
Material=4

[Proto]
ProtoId=8115
Type=11
PicMap=art\scenery\mapfon002.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=3

[Proto]
ProtoId=8116
Type=11
PicMap=art\scenery\mapfon003.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=3

[Proto]
ProtoId=8117
Type=11
PicMap=art\scenery\parkfon001.frm
PicInv=art\inven\reserved.frm
Flags=33554456

[Proto]
ProtoId=8118
Type=11
PicMap=art\scenery\parkfon002.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=5

[Proto]
ProtoId=8119
Type=11
PicMap=art\scenery\parkfon003.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=5

[Proto]
ProtoId=8120
Type=11
PicMap=art\scenery\parkfon004.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=5

[Proto]
ProtoId=8121
Type=11
PicMap=art\scenery\parkfon005.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=5

[Proto]
ProtoId=8122
Type=11
PicMap=art\scenery\parkfon006.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=5

[Proto]
ProtoId=8123
Type=11
PicMap=art\scenery\parkfon007.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=5

[Proto]
ProtoId=8124
Type=11
PicMap=art\scenery\parkfon008.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=5

[Proto]
ProtoId=8125
Type=11
PicMap=art\scenery\picfon001.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=8126
Type=11
PicMap=art\scenery\picfon002.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=8127
Type=11
PicMap=art\scenery\picfon003.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=8128
Type=11
PicMap=art\scenery\picfon004.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=8129
Type=11
PicMap=art\scenery\picfon005.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=8130
Type=11
PicMap=art\scenery\polefon001.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=3

[Proto]
ProtoId=8131
Type=11
PicMap=art\scenery\posterfon001.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=8132
Type=11
PicMap=art\scenery\posterfon002.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=8133
Type=11
PicMap=art\scenery\posterfon003.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=8134
Type=11
PicMap=art\scenery\posterfon004.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=8135
Type=11
PicMap=art\scenery\posterfon005.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=8136
Type=11
PicMap=art\scenery\posterfon006.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=8137
Type=11
PicMap=art\scenery\posterfon007.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=8138
Type=11
PicMap=art\scenery\posterfon008.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=8139
Type=11
PicMap=art\scenery\posterfon009.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=8140
Type=11
PicMap=art\scenery\pumpfon001.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=4

[Proto]
ProtoId=8141
Type=11
PicMap=art\scenery\rockfon001.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=5

[Proto]
ProtoId=8142
Type=11
PicMap=art\scenery\rockfon002.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=5

[Proto]
ProtoId=8143
Type=11
PicMap=art\scenery\signfon001.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=3

[Proto]
ProtoId=8144
Type=11
PicMap=art\scenery\signfon002.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=3

[Proto]
ProtoId=8145
Type=11
PicMap=art\scenery\signfon003a.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=3

[Proto]
ProtoId=8146
Type=11
PicMap=art\scenery\signfon003b.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=8147
Type=11
PicMap=art\scenery\signfon004a.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8148
Type=11
PicMap=art\scenery\signfon004b.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8149
Type=11
PicMap=art\scenery\signfon005a.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=3

[Proto]
ProtoId=8150
Type=11
PicMap=art\scenery\signfon005b.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=3

[Proto]
ProtoId=8151
Type=11
PicMap=art\scenery\signfon005c.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=3

[Proto]
ProtoId=8152
Type=11
PicMap=art\scenery\signfon006a.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=3

[Proto]
ProtoId=8153
Type=11
PicMap=art\scenery\signfon006b.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=3

[Proto]
ProtoId=8154
Type=11
PicMap=art\scenery\signfon006c.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=3

[Proto]
ProtoId=8155
Type=11
PicMap=art\scenery\signfon007.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=3

[Proto]
ProtoId=8156
Type=11
PicMap=art\scenery\signfon008.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=3

[Proto]
ProtoId=8157
Type=11
PicMap=art\scenery\signfon009.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=8158
Type=11
PicMap=art\scenery\signfon010.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=3

[Proto]
ProtoId=8159
Type=11
PicMap=art\scenery\signfon011.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=3

[Proto]
ProtoId=8160
Type=11
PicMap=art\scenery\signfon012a.frm
PicInv=art\inven\reserved.frm
Flags=303571480
Material=1

[Proto]
ProtoId=8161
Type=11
PicMap=art\scenery\signfon012b.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=8162
Type=11
PicMap=art\scenery\signfon012c.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=30
Material=4

[Proto]
ProtoId=8163
Type=11
PicMap=art\scenery\signfon013a.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=1

[Proto]
ProtoId=8164
Type=11
PicMap=art\scenery\signfon013b.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=8165
Type=11
PicMap=art\scenery\signfon013c.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=1

[Proto]
ProtoId=8166
Type=11
PicMap=art\scenery\signfon014.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=3

[Proto]
ProtoId=8167
Type=11
PicMap=art\scenery\signfon015.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=1

[Proto]
ProtoId=8168
Type=11
PicMap=art\scenery\signfon015.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=1

[Proto]
ProtoId=8169
Type=11
PicMap=art\scenery\signfon016.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=1

[Proto]
ProtoId=8170
Type=11
PicMap=art\scenery\signfon017.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=1

[Proto]
ProtoId=8171
Type=11
PicMap=art\scenery\signfon018.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=1

[Proto]
ProtoId=8172
Type=11
PicMap=art\scenery\signfon019.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8173
Type=11
PicMap=art\scenery\signfon020.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=4

[Proto]
ProtoId=8174
Type=11
PicMap=art\scenery\signfon021.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8175
Type=11
PicMap=art\scenery\signfon022.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=1

[Proto]
ProtoId=8176
Type=11
PicMap=art\scenery\signfon023.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=8177
Type=11
PicMap=art\scenery\signfon024.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=8178
Type=11
PicMap=art\scenery\signfon025a.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=8179
Type=11
PicMap=art\scenery\signfon025b.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=8180
Type=11
PicMap=art\scenery\signfon026.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=4

[Proto]
ProtoId=8181
Type=11
PicMap=art\scenery\signfon027.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8182
Type=11
PicMap=art\scenery\signfon028.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8187
Type=11
PicMap=art\scenery\statuefon001.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=5

[Proto]
ProtoId=8188
Type=11
PicMap=art\scenery\tablefon001.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8189
Type=11
PicMap=art\scenery\tablefon002.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=3

[Proto]
ProtoId=8190
Type=11
PicMap=art\scenery\tablefon003.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=3

[Proto]
ProtoId=8191
Type=11
PicMap=art\scenery\tablefon004.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=3

[Proto]
ProtoId=8192
Type=11
PicMap=art\scenery\tankfon001a.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8193
Type=11
PicMap=art\scenery\tankfon001b.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8194
Type=11
PicMap=art\scenery\tankfon001c.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8195
Type=11
PicMap=art\scenery\techfon001.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8196
Type=11
PicMap=art\scenery\techfon002.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8197
Type=11
PicMap=art\scenery\techfon003.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8198
Type=11
PicMap=art\scenery\techfon004.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8199
Type=11
PicMap=art\scenery\techfon005.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8200
Type=11
PicMap=art\scenery\techfon006.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8201
Type=11
PicMap=art\scenery\techfon007a.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8202
Type=11
PicMap=art\scenery\techfon007b.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8203
Type=11
PicMap=art\scenery\techfon007c.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8204
Type=11
PicMap=art\scenery\techfon007d.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8205
Type=11
PicMap=art\scenery\techfon008.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8206
Type=11
PicMap=art\scenery\techfon009.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8207
Type=11
PicMap=art\scenery\techfon010.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8208
Type=11
PicMap=art\scenery\techfon011.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8209
Type=11
PicMap=art\scenery\techfon012.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8210
Type=11
PicMap=art\scenery\techfon013.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8211
Type=11
PicMap=art\scenery\techfon014.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8212
Type=11
PicMap=art\scenery\techfon015.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8213
Type=11
PicMap=art\scenery\techfon016.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8214
Type=11
PicMap=art\scenery\techfon017.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=8215
Type=11
PicMap=art\scenery\techfon018.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8216
Type=11
PicMap=art\scenery\techfon019.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8217
Type=11
PicMap=art\scenery\techfon020.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=8218
Type=11
PicMap=art\scenery\techfon021.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=8219
Type=11
PicMap=art\scenery\techfon022.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=1

[Proto]
ProtoId=8220
Type=11
PicMap=art\scenery\tirefon001.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=2

[Proto]
ProtoId=8221
Type=11
PicMap=art\scenery\tirefon002.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=2

[Proto]
ProtoId=8222
Type=11
PicMap=art\scenery\tirefon003.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=2

[Proto]
ProtoId=8223
Type=11
PicMap=art\scenery\tirefon004.frm
PicInv=art\inven\reserved.frm
Flags=30
Material=2

[Proto]
ProtoId=8224
Type=11
PicMap=art\scenery\tirefon005.frm
PicInv=art\inven\reserved.frm
Flags=30
Material=2

[Proto]
ProtoId=8225
Type=11
PicMap=art\scenery\tirefon006.frm
PicInv=art\inven\reserved.frm
Flags=30
Material=2

[Proto]
ProtoId=8226
Type=11
PicMap=art\scenery\tirefon007.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=2

[Proto]
ProtoId=8227
Type=11
PicMap=art\scenery\tirefon008.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=2

[Proto]
ProtoId=8228
Type=11
PicMap=art\scenery\tirefon009.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=2

[Proto]
ProtoId=8229
Type=11
PicMap=art\scenery\tribefon001.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=11

[Proto]
ProtoId=8230
Type=11
PicMap=art\scenery\tribefon002.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=11

[Proto]
ProtoId=8231
Type=11
PicMap=art\scenery\tribefon003.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=3

[Proto]
ProtoId=8232
Type=11
PicMap=art\scenery\tribefon004.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=3

[Proto]
ProtoId=8233
Type=11
PicMap=art\scenery\tribefon005.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=30
Material=3

[Proto]
ProtoId=8234
Type=11
PicMap=art\scenery\tribefon006.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8235
Type=11
PicMap=art\scenery\tribefon007.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=30
Material=1

[Proto]
ProtoId=8236
Type=11
PicMap=art\scenery\cityfon019.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33554456
Material=3

[Proto]
ProtoId=8237
Type=11
PicMap=art\scenery\vaultfon001.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=8238
Type=11
PicMap=art\scenery\jetfon001.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8239
Type=11
PicMap=art\scenery\jetfon002.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=1

[Proto]
ProtoId=8240
Type=11
PicMap=art\scenery\jetfon003.frm
PicInv=art\inven\reserved.frm
Flags=30
Material=1

[Proto]
ProtoId=8241
Type=11
PicMap=art\scenery\vanfon001.frm
PicInv=art\inven\reserved.frm
Flags=33554432
Material=3

[Proto]
ProtoId=8740
Type=11
PicMap=art\scenery\carpartfon001.frm
PicInv=art\inven\reserved.frm
Flags=33554456
Material=3

[Proto]
ProtoId=8741
Type=11
PicMap=art\scenery\carpartfon002.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=3

[Proto]
ProtoId=8742
Type=11
PicMap=art\scenery\carpartfon003.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=8743
Type=11
PicMap=art\scenery\carpartfon004.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=1

[Proto]
ProtoId=8744
Type=11
PicMap=art\scenery\carpartfon005.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=4

[Proto]
ProtoId=8745
Type=11
PicMap=art\scenery\carpartfon006.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=4

[Proto]
ProtoId=8746
Type=11
PicMap=art\scenery\carpartfon007.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=4

[Proto]
ProtoId=8747
Type=11
PicMap=art\scenery\carpartfon008.frm
PicInv=art\inven\reserved.frm
Flags=33562652
Material=4