[Proto]
ProtoId=8245
Type=8
PicMap=art\items\chestfon001a.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=67
Material=3
Container_Volume=500
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=8246
Type=8
PicMap=art\items\chestfon001b.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=67
Material=3
Container_Volume=500
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=8247
Type=8
PicMap=art\items\deskfon001a.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=8248
Type=8
PicMap=art\items\deskfon001b.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=8249
Type=8
PicMap=art\items\dresfon001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=8250
Type=8
PicMap=art\items\lockerfon001a.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=73
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=8251
Type=8
PicMap=art\items\lockerfon001b.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=73
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=8252
Type=8
PicMap=art\items\lockerfon002a.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=73
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=8253
Type=8
PicMap=art\items\lockerfon002b.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=73
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=8254
Type=8
PicMap=art\items\nukaboxfon001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=8255
Type=8
PicMap=art\items\nukacartfon001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=8256
Type=8
PicMap=art\items\tablecopfon001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=8257
Type=8
PicMap=art\items\tablecopfon002.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=8258
Type=8
PicMap=art\items\tablecopfon003.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=8259
Type=8
PicMap=art\items\tablecopfon004.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=8260
Type=8
PicMap=art\items\toolsfon001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=8261
Type=8
PicMap=art\items\boxfon001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=8262
Type=8
PicMap=art\items\boxfon002.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=8263
Type=8
PicMap=art\items\boxfon003a.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500

[Proto]
ProtoId=8264
Type=8
PicMap=art\items\boxfon003b.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500


[Proto]
ProtoId=8265
Type=8
PicMap=art\items\boxfon004.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=500