[Proto]
ProtoId=8270
Type=9
PicMap=art\scenery\ddoorfon001.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
ProtoId=8271
Type=9
PicMap=art\scenery\ddoorfon002.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
ProtoId=8272
Type=9
PicMap=art\scenery\doorfon001a.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=8273
Type=9
PicMap=art\scenery\doorfon001b.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
ProtoId=8274
Type=9
PicMap=art\scenery\doorfon002.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=82
Material=1

[Proto]
ProtoId=8275
Type=9
PicMap=art\scenery\cdoorfon001.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=81
Material=1
Door_NoBlockShoot=1
Door_NoBlockLight=1

[Proto]
ProtoId=8276
Type=9
PicMap=art\scenery\cdoorfon002.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=81
Material=1
Door_NoBlockShoot=1
Door_NoBlockLight=1