# 3.0.5

[Proto]
ProtoId=8006
Type=11
PicMap=art\scenery\gauc1.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=8
DisableEgg=1
SoundId=48
Material=5

[Proto]
ProtoId=8007
Type=11
PicMap=art\scenery\gauc3.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=8
DisableEgg=1
SoundId=48
Material=5

[Proto]
ProtoId=8008
Type=11
PicMap=art\scenery\newtree1.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8009
Type=11
PicMap=art\scenery\newtree2.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8010
Type=11
PicMap=art\scenery\jtree1.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8011
Type=11
PicMap=art\scenery\jtree2.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8012
Type=11
PicMap=art\scenery\jtree3.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8013
Type=11
PicMap=art\scenery\jtree4.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8014
Type=11
PicMap=art\scenery\jtree5.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8015
Type=11
PicMap=art\scenery\newtree3.fofrm
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8016
Type=11
PicMap=art\scenery\newtree3fruit.fofrm
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8017
Type=11
PicMap=art\scenery\newtree4.fofrm
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8018
Type=11
PicMap=art\scenery\newtree4fruit.fofrm
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8019
Type=11
PicMap=art\scenery\newtree42.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8020
Type=11
PicMap=art\scenery\newtree43.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8209
Type=11
PicMap=art\scenery\newtree44.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8210
Type=11
PicMap=art\scenery\newtree45.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8211
Type=11
PicMap=art\scenery\newtree46.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8212
Type=11
PicMap=art\scenery\newtree47.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8213
Type=11
PicMap=art\scenery\newtree31cut.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8214
Type=11
PicMap=art\scenery\barge.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8215
Type=11
PicMap=art\scenery\boat1.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8216
Type=11
PicMap=art\scenery\boat2.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8217
Type=11
PicMap=art\scenery\camping1.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8218
Type=11
PicMap=art\scenery\camping2.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8219
Type=11
PicMap=art\scenery\caravan_1.fofrm
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8220
Type=11
PicMap=art\scenery\caravan1.fofrm
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8221
Type=11
PicMap=art\scenery\caravan2.fofrm
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8222
Type=11
PicMap=art\scenery\ccart.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8223
Type=11
PicMap=art\scenery\cock-wreck.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8224
Type=11
PicMap=art\scenery\gruz2.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8225
Type=11
PicMap=art\scenery\gruz3.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8226
Type=11
PicMap=art\scenery\junkcar1.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8227
Type=11
PicMap=art\scenery\junkcar2.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8228
Type=11
PicMap=art\scenery\junkcar3.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8229
Type=11
PicMap=art\scenery\junkcar4.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8230
Type=11
PicMap=art\scenery\junkcar5.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8231
Type=11
PicMap=art\scenery\machine1.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8232
Type=11
PicMap=art\scenery\manufact1.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8233
Type=11
PicMap=art\scenery\only_barrels_A.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8234
Type=11
PicMap=art\scenery\only_barrels_B.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8235
Type=11
PicMap=art\scenery\only_barrels_C.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8236
Type=11
PicMap=art\scenery\pcarhub.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8237
Type=11
PicMap=art\scenery\pos1.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8238
Type=11
PicMap=art\scenery\pos3.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8239
Type=11
PicMap=art\scenery\pos4.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8240
Type=11
PicMap=art\scenery\pos4.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8241
Type=11
PicMap=art\scenery\pos5.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8242
Type=11
PicMap=art\scenery\rocks_wall_A.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8243
Type=11
PicMap=art\scenery\rocks_wall_B.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8244
Type=11
PicMap=art\scenery\rubbish_A.png
PicInv=art\inven\reserved.frm
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8245
Type=11
PicMap=art\scenery\rubbish_B.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8246
Type=11
PicMap=art\scenery\rubbish_C.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8247
Type=11
PicMap=art\scenery\rubbish_F.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8248
Type=11
PicMap=art\scenery\rubbish_H.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8249
Type=11
PicMap=art\scenery\rubbish_K.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8250
Type=11
PicMap=art\scenery\rubbish_L.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8251
Type=11
PicMap=art\scenery\rubbish_M.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8252
Type=11
PicMap=art\scenery\rubbish_N.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8253
Type=11
PicMap=art\scenery\rubbish_wall_A.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8254
Type=11
PicMap=art\scenery\rubbish_wall_B.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8255
Type=11
PicMap=art\scenery\rubbish_wall_C.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=8256
Type=11
PicMap=art\scenery\rubbish_wall_D.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11706
Type=11
PicMap=art\scenery\tank_A.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11707
Type=11
PicMap=art\scenery\tank_B.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11708
Type=11
PicMap=art\scenery\tent1.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11709
Type=11
PicMap=art\scenery\tent2.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11710
Type=11
PicMap=art\scenery\TIR1.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11711
Type=11
PicMap=art\scenery\TIR2.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11712
Type=11
PicMap=art\scenery\TIR3.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11713
Type=11
PicMap=art\scenery\TIR4.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11714
Type=11
PicMap=art\scenery\TIR5.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11715
Type=11
PicMap=art\scenery\TIR6.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11716
Type=11
PicMap=art\scenery\TIR7.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11717
Type=11
PicMap=art\scenery\TIR8.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11718
Type=11
PicMap=art\scenery\TIR9.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11719
Type=11
PicMap=art\scenery\TIR10.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11720
Type=11
PicMap=art\scenery\Tires1.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11721
Type=11
PicMap=art\scenery\Tires2.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11722
Type=11
PicMap=art\scenery\Tires3.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11723
Type=11
PicMap=art\scenery\Tires4.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11724
Type=11
PicMap=art\scenery\Train1.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11725
Type=11
PicMap=art\scenery\Train2.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11726
Type=11
PicMap=art\scenery\truck_A.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11727
Type=11
PicMap=art\scenery\truck_B.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11728
Type=11
PicMap=art\scenery\truck_C.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11729
Type=11
PicMap=art\scenery\tyres_A.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11730
Type=11
PicMap=art\scenery\tyres_B.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11731
Type=11
PicMap=art\scenery\tyres_C.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11732
Type=11
PicMap=art\scenery\tyres_D.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11733
Type=11
PicMap=art\scenery\vedro.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11734
Type=11
PicMap=art\scenery\Woodpoint1.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11735
Type=11
PicMap=art\scenery\Woodpoint2.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11736
Type=11
PicMap=art\scenery\Woodpoint3.png
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=3