[Proto] # PID_HYDRO_Y_EMPTY {Гидропоника Y - Пустая}
ProtoId=1566
Type=15
PicMap=art\items\hydro\HydroY_empty.fofrm
PicInv=art\items\hydro\HydroY_empty.fofrm
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3
SpriteCut=2

[Proto] # PID_HYDRO_Y_CORN_LOW {Гидропоника Y - Кукуруза Росток}
ProtoId=1567
Type=15
PicMap=art\items\hydro\HydroY_corn_low.fofrm
PicInv=art\items\hydro\HydroY_corn_low.fofrm
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3
SpriteCut=2

[Proto] # PID_HYDRO_Y_CORN_MED {Гидропоника Y - Кукуруза Молодая}
ProtoId=1568
Type=15
PicMap=art\items\hydro\HydroY_corn_med.fofrm
PicInv=art\items\hydro\HydroY_corn_med.fofrm
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3
SpriteCut=2

[Proto] # PID_HYDRO_Y_CORN_HIGH {Гидропоника Y - Кукуруза Выросшая}
ProtoId=1569
Type=15
PicMap=art\items\hydro\HydroY_corn_high.fofrm
PicInv=art\items\hydro\HydroY_corn_high.fofrm
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3
SpriteCut=2

[Proto] # PID_HYDRO_Y_CORN_DEAD {Гидропоника Y - Кукуруза Сгнившая}
ProtoId=1570
Type=15
PicMap=art\items\hydro\HydroY_corn_dead.fofrm
PicInv=art\items\hydro\HydroY_corn_dead.fofrm
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3
SpriteCut=2

[Proto] # PID_HYDRO_X_EMPTY {Гидропоника X - Пустая}
ProtoId=1571
Type=15
PicMap=art\items\hydro\HydroX_empty.fofrm
PicInv=art\items\hydro\HydroX_empty.fofrm
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3

[Proto] # PID_HYDRO_X_CORN_LOW {Гидропоника X - Кукуруза Росток}
ProtoId=1572
Type=15
PicMap=art\items\hydro\HydroX_corn_low.fofrm
PicInv=art\items\hydro\HydroX_corn_low.fofrm
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3

[Proto] # PID_HYDRO_X_CORN_MED {Гидропоника X - Кукуруза Молодая}
ProtoId=1573
Type=15
PicMap=art\items\hydro\HydroX_corn_med.fofrm
PicInv=art\items\hydro\HydroX_corn_med.fofrm
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3

[Proto] # PID_HYDRO_X_CORN_HIGH {Гидропоника X - Кукуруза Выросшая}
ProtoId=1574
Type=15
PicMap=art\items\hydro\HydroX_corn_high.fofrm
PicInv=art\items\hydro\HydroX_corn_high.fofrm
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3

[Proto] # PID_HYDRO_X_CORN_DEAD {Гидропоника X - Кукуруза Сгнившая}
ProtoId=1575
Type=15
PicMap=art\items\hydro\HydroX_corn_dead.fofrm
PicInv=art\items\hydro\HydroX_corn_dead.fofrm
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3

[Proto]
ProtoId=1597 # {Куча дерьма}
Type=15
ScriptModule=plant
ScriptFunc=_InitShit
PicMap=art\scenery\mstr40.frm
PicInv=art\scenery\mstr40.frm
Flags=134217758
DisableEgg=1
Weight=1000
SoundId=48
Cost=4
Material=1
Start_Value_1=10

[Proto]
ProtoId=1598 #  {Пакость}
Type=15
ScriptModule=plant
ScriptFunc=_InitShit
PicMap=art\scenery\mstr42.frm
PicInv=art\scenery\mstr42.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=500
SoundId=48
Cost=2
Material=1
Start_Value_1=5

[Proto] #  {Отходы жизнедеятельности}
ProtoId=1599
Type=15
ScriptModule=plant
ScriptFunc=_InitShit
PicMap=art\scenery\mstr49.frm
PicInv=art\scenery\mstr49.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=250
SoundId=48
Cost=1
Material=1
Start_Value_1=0

[Proto] # PID_RADCVET_SEED {Рассада радцвета}
ProtoId=1600
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\radcvetg.png
PicInv=art\inven\radcvet.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=0
Start_Value_3=0
Food_Restore=3

[Proto] #  {Радцвет}
ProtoId=1601
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\radcvetg.png
PicInv=art\inven\plant_radcvet3.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=1
Start_Value_3=0

[Proto] # PID_RADCVET_SMALL {Росток радцвета}
ProtoId=1602
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\plant_radcvet2.png
PicInv=art\items\plant_radcvet2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=2

[Proto] # {Созревший радцвет}
ProtoId=1603
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\plant_radcvet3.png
PicInv=art\items\plant_radcvet3.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # PID_DEAD_RADCVET {Сгнивший радцвет}
ProtoId=1604
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\plant_radcvet3.png
PicInv=art\items\plant_radcvet3.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=-1

[Proto] # {}
ProtoId=1610
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\cabbage_ground.fofrm
PicInv=art\scenery\cabbage_ground.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=0
Start_Value_3=1
Food_Restore=3

[Proto] # {}
ProtoId=1611
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\cabbage_med.fofrm
PicInv=art\scenery\cabbage_med.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=1
Start_Value_3=1

[Proto] # {}
ProtoId=1612
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\cabbage_med.fofrm
PicInv=art\scenery\cabbage_med.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=2
Start_Value_3=1

[Proto] # {}
ProtoId=1613
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\cabbage_high.fofrm
PicInv=art\scenery\cabbage_high.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3
Start_Value_3=1

[Proto] # {}
ProtoId=1614
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\cabbage_dead.fofrm
PicInv=art\scenery\cabbage_dead.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=-1
Start_Value_3=1

[Proto] # {}
ProtoId=1620
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_ground.fofrm
PicInv=art\scenery\farm\corn\corn_seed.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=0
Start_Value_3=2
Food_Restore=3

[Proto] # {}
ProtoId=1621
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_low.fofrm
PicInv=art\scenery\corn_low.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=1
Start_Value_3=2

[Proto]
ProtoId=1622
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_low.fofrm
PicInv=art\scenery\corn_low.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=2
Start_Value_3=2

[Proto]
ProtoId=1623
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_med.fofrm
PicInv=art\scenery\corn_med.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3
Start_Value_3=1

[Proto]
ProtoId=1624
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_high.fofrm
PicInv=art\scenery\corn_high.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=4
Start_Value_3=1

[Proto]
ProtoId=1625
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_dead.fofrm
PicInv=art\scenery\corn_dead.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=-1
Start_Value_3=1

[Proto] # PID_MUSHBED_EMPTY {Грибная грядка - Пустая}
ProtoId=1628
Type=15
ScriptModule=mushroom
ScriptFunc=_Init
PicMap=art\items\mush\mb_empty.png
PicInv=art\items\mush\mb_empty.png
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3

[Proto] # PID_MUSHBED_BG1 {Грибная грядка - Проросший Бледногриб}
ProtoId=1629
Type=15
PicMap=art\items\mush\mb_bg1.png
PicInv=art\items\mush\mb_bg1.png
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3

[Proto] # PID_MUSHBED_BG2 {Грибная грядка - Растущий Бледногриб}
ProtoId=1630
Type=15
PicMap=art\items\mush\mb_bg2.png
PicInv=art\items\mush\mb_bg2.png
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3

[Proto] # PID_MUSHBED_BG3 {Грибная грядка - Выросший Бледногриб}
ProtoId=1631
Type=15
PicMap=art\items\mush\mb_bg3.png
PicInv=art\items\mush\mb_bg3.png
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3

[Proto] # PID_MUSHBED_CG1 {Грибная грядка - Проросший Черногриб}
ProtoId=1632
Type=15
PicMap=art\items\mush\mb_cg1.png
PicInv=art\items\mush\mb_cg1.png
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3

[Proto] # PID_MUSHBED_CG2 {Грибная грядка - Растущий Черногриб}
ProtoId=1633
Type=15
PicMap=art\items\mush\mb_cg2.png
PicInv=art\items\mush\mb_cg2.png
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3

[Proto] # PID_MUSHBED_CG3 {Грибная грядка - Выросший Черногриб}
ProtoId=1634
Type=15
PicMap=art\items\mush\mb_cg3.png
PicInv=art\items\mush\mb_cg3.png
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3

[Proto] # PID_MUSHBED_GG1 {Грибная грядка - Проросший Геккогриб}
ProtoId=1635
Type=15
PicMap=art\items\mush\mb_gg1.png
PicInv=art\items\mush\mb_gg1.png
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3

[Proto] # PID_MUSHBED_GG2 {Грибная грядка - Растущий Геккогриб}
ProtoId=1636
Type=15
PicMap=art\items\mush\mb_gg2.png
PicInv=art\items\mush\mb_gg2.png
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3

[Proto] # PID_MUSHBED_GG3 {Грибная грядка - Выросший Геккогриб}
ProtoId=1637
Type=15
PicMap=art\items\mush\mb_gg3.png
PicInv=art\items\mush\mb_gg3.png
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3

[Proto] # PID_MUSHBED_MOCH1 {Грибная грядка - Проросший "Муравьиный нектар"}
ProtoId=1638
Type=15
PicMap=art\items\mush\mb_moch1.png
PicInv=art\items\mush\mb_moch1.png
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3

[Proto] # PID_MUSHBED_MOCH2 {Грибная грядка - Растущий "Муравьиный нектар"}
ProtoId=1639
Type=15
PicMap=art\items\mush\mb_moch2.png
PicInv=art\items\mush\mb_moch2.png
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3

[Proto] # PID_MUSHBED_MOCH3 {Грибная грядка - Выросший "Муравьиный нектар"}
ProtoId=1640
Type=15
PicMap=art\items\mush\mb_moch3.png
PicInv=art\items\mush\mb_moch3.png
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3

[Proto] # PID_MUSHBED_MUTM1 {Грибная грядка - Проросший Мутогриб}
ProtoId=1641
Type=15
PicMap=art\items\mush\mb_mutm1.png
PicInv=art\items\mush\mb_mutm1.png
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3

[Proto] # PID_MUSHBED_MUTM2 {Грибная грядка - Растущий Мутогриб}
ProtoId=1642
Type=15
PicMap=art\items\mush\mb_mutm2.png
PicInv=art\items\mush\mb_mutm2.png
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3

[Proto] # PID_MUSHBED_MUTM3 {Грибная грядка - Выросший Мутогриб}
ProtoId=1643
Type=15
PicMap=art\items\mush\mb_mutm3.png
PicInv=art\items\mush\mb_mutm3.png
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3

[Proto] # PID_SHIT_BAREL_EMPTY {Компостная бочка - пустая}
ProtoId=1644 
Type=15
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\BARREL2.FRM
PicInv=art\scenery\BARREL2.FRM
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3

[Proto] # PID_SHIT_BAREL_FULL {Компостная бочка - полная}
ProtoId=1645
Type=15
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\compost_barrel.png
PicInv=art\items\compost_barrel.png
Flags=167776792
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=3

[Proto] # PID_SHIT_BATH_X_EMPTY {Компостная ванна X - пустая}
ProtoId=1646
Type=15
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\TUB2.FRM
PicInv=art\scenery\TUB2.FRM
Flags=167776792
DisableEgg=1
Weight=15000
Volume=200
SoundId=65
Material=3

[Proto] # PID_SHIT_BATH_X_FULL {Компостная ванна X - полная}
ProtoId=1647
Type=15
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\compost_bath_x.png
PicInv=art\items\compost_bath_x.png
Flags=167776792
DisableEgg=1
Weight=15000
Volume=200
SoundId=65
Material=3

[Proto] # PID_SHIT_BATH_Y_EMPTY {Компостная ванна Y - пустая}
ProtoId=1648
Type=15
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\scenery\TUB1.FRM
PicInv=art\scenery\TUB1.FRM
Flags=167776792
DisableEgg=1
Weight=15000
Volume=200
SoundId=65
Material=3

[Proto] # PID_SHIT_BATH_Y_FULL {Компостная ванна Y - полная}
ProtoId=1649
Type=15
ScriptModule=furniture
ScriptFunc=_InitFurniture
PicMap=art\items\compost_bath_y.png
PicInv=art\items\compost_bath_y.png
Flags=167776792
DisableEgg=1
Weight=15000
Volume=200
SoundId=65
Material=3

[Proto] # PID_SEEDLING_TONGUE_GECKO {Начинающий свой рост "Гекконий язык" }
ProtoId=18000
Type=15
PicMap=art\items\bm_s.png
PicInv=art\items\bm_s.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=2

[Proto] # PID_RISING_TONGUE_GECKO {Растущий "Гекконий язык"}
ProtoId=18001
Type=15
PicMap=art\items\bm.png
PicInv=art\items\bm.png
Flags=134217758
Stackable=1
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # PID_SEEDLING_MURAVNIKTAR {Начинающие свой рост грибы "Муравьиный никтар"}
ProtoId=18003
Type=15
PicMap=art\items\bt_s.png
PicInv=art\items\bt_s.png
Flags=134217758
Stackable=1
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # PID_RISING_MURAVNIKTAR {Растущие грибы "Муравьиный никтар"}
ProtoId=18004
Type=15
PicMap=art\items\bt.png
PicInv=art\items\bt.png
Flags=134217758
Stackable=1
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # PID_SEEDLING_BLACK_MUSHROOMS {Начинающие свой черные грибы}
ProtoId=18006
Type=15
PicMap=art\items\Mush_s.png
PicInv=art\items\Mush_s.png
Flags=134217758
Stackable=1
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # PID_RISING_BLACK_MUSHROOMS {Растущие черные грибы}
ProtoId=18007
Type=15
PicMap=art\items\Mush.png
PicInv=art\items\Mush.png
Flags=134217758
Stackable=1
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # PID_SEEDLING_PALE_MUSHROOM {Начинающие свой бледные грибы}
ProtoId=18009
Type=15
PicMap=art\items\sh_s.png
PicInv=art\items\sh_s.png
Flags=134217758
Stackable=1
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # PID_RISING_PALE_MUSHROOM {Растущие бледные грибы}
ProtoId=18010
Type=15
PicMap=art\items\sh.png
PicInv=art\items\sh.png
Flags=134217758
Stackable=1
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # PID_SEEDLING_CURL_FLYER {Начинающие свой рост грибы "Щупалец Летателя"}
ProtoId=18012
Type=15
PicMap=art\items\star_s.png
PicInv=art\items\star_s.png
Flags=134217758
Stackable=1
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # PID_RISING_CURL_FLYER {Растущие грибы "Щупалец Летателя"}
ProtoId=18013
Type=15
PicMap=art\items\star.png
PicInv=art\items\star.png
Flags=134217758
Stackable=1
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3