[Proto]
ProtoId=1597 # {Куча дерьма}
Type=15
ScriptModule=plant
ScriptFunc=_InitShit
PicMap=art\scenery\mstr40.frm
PicInv=art\scenery\mstr40.frm
Flags=134217758
DisableEgg=1
Weight=1000
SoundId=48
Cost=4
Material=1
Start_Value_1=10

[Proto]
ProtoId=1598 #  {Пакость}
Type=15
ScriptModule=plant
ScriptFunc=_InitShit
PicMap=art\scenery\mstr42.frm
PicInv=art\scenery\mstr42.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=500
SoundId=48
Cost=2
Material=1
Start_Value_1=5

[Proto] #  {Отходы жизнедеятельности}
ProtoId=1599
Type=15
ScriptModule=plant
ScriptFunc=_InitShit
PicMap=art\scenery\mstr49.frm
PicInv=art\scenery\mstr49.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=250
SoundId=48
Cost=1
Material=1
Start_Value_1=0

[Proto] #  {Рассада радцвета}
ProtoId=1600
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\radcvetg.png
PicInv=art\inven\radcvet.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=0
Start_Value_3=0
Food_Restore=3

[Proto] #  {Радцвет}
ProtoId=1601
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\plant_radcvet2
PicInv=art\items\plant_radcvet2
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=1
Start_Value_3=0

[Proto] #  {Росток радцвета}
ProtoId=1602
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\plant_radcvet2.png
PicInv=art\items\plant_radcvet2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=2

[Proto] # {Созревший радцвет}
ProtoId=1603
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\plant_radcvet3.png
PicInv=art\items\plant_radcvet3.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # {Сгнивший радцвет}
ProtoId=1604
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\plant_radcvet3.png
PicInv=art\items\plant_radcvet3.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=-1

[Proto] # {}
ProtoId=1610
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\cabbage_ground.fofrm
PicInv=art\scenery\cabbage_ground.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=0
Start_Value_3=1
Food_Restore=3

[Proto] # {}
ProtoId=1611
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\cabbage_med.fofrm
PicInv=art\scenery\cabbage_med.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=1
Start_Value_3=1

[Proto] # {}
ProtoId=1612
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\cabbage_med.fofrm
PicInv=art\scenery\cabbage_med.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=2
Start_Value_3=1

[Proto] # {}
ProtoId=1613
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\cabbage_high.fofrm
PicInv=art\scenery\cabbage_high.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3
Start_Value_3=1

[Proto] # {}
ProtoId=1614
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\cabbage_dead.fofrm
PicInv=art\scenery\cabbage_dead.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=-1
Start_Value_3=1

[Proto] # {}
ProtoId=1620
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_ground.fofrm
PicInv=art\scenery\farm\corn\corn_seed.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=0
Start_Value_3=2
Food_Restore=3

[Proto] # {}
ProtoId=1621
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_low.fofrm
PicInv=art\scenery\corn_low.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=1
Start_Value_3=2

[Proto]
ProtoId=1622
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_low.fofrm
PicInv=art\scenery\corn_low.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=2
Start_Value_3=2

[Proto]
ProtoId=1623
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_med.fofrm
PicInv=art\scenery\corn_med.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3
Start_Value_3=1

[Proto]
ProtoId=1624
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_high.fofrm
PicInv=art\scenery\corn_high.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=4
Start_Value_3=1

[Proto]
ProtoId=1625
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_dead.fofrm
PicInv=art\scenery\corn_dead.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=-1
Start_Value_3=1

[Proto] # PID_SEEDLING_TONGUE_GECKO {Начинающий свой рост "Гекконий язык" }
ProtoId=18000
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\bm_s.png
PicInv=art\items\bm_s.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=2

[Proto] # PID_RISING_TONGUE_GECKO {Растущий "Гекконий язык"}
ProtoId=18001
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\bm.png
PicInv=art\items\bm.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # PID_SEEDLING_MURAVNIKTAR {Начинающие свой рост грибы "Муравьиный никтар"}
ProtoId=18003
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\bt_s.png
PicInv=art\items\bt_s.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # PID_RISING_MURAVNIKTAR {Растущие грибы "Муравьиный никтар"}
ProtoId=18004
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\bt.png
PicInv=art\items\bt.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # PID_SEEDLING_BLACK_MUSHROOMS {Начинающие свой черные грибы}
ProtoId=18006
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\Mush_s.png
PicInv=art\items\Mush_s.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # PID_RISING_BLACK_MUSHROOMS {Растущие черные грибы}
ProtoId=18007
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\Mush.png
PicInv=art\items\Mush.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # PID_SEEDLING_PALE_MUSHROOM {Начинающие свой бледные грибы}
ProtoId=18009
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\sh_s.png
PicInv=art\items\sh_s.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # PID_RISING_PALE_MUSHROOM {Растущие бледные грибы}
ProtoId=18010
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\sh.png
PicInv=art\items\sh.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # PID_SEEDLING_CURL_FLYER {Начинающие свой рост грибы "Щупалец Летателя"}
ProtoId=18012
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\star_s.png
PicInv=art\items\star_s.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # PID_RISING_CURL_FLYER {Растущие грибы "Щупалец Летателя"}
ProtoId=18013
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\star.png
PicInv=art\items\star.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3