# PID_PLANT_PEYOTE
[Proto]
ProtoId=1445
Type=27
PicMap=art\items\plant\peyote.fofrm
PicInv=art\items\plant\peyote.fofrm
Flags=167800860
DisableEgg=1
Stackable=0
Weight=50
Volume=3
SoundId=48
Material=15

# PID_PLANT_NIGHTSHADE
[Proto]
ProtoId=1461
Type=27
PicMap=art\items\plant\Nightshade.fofrm
PicInv=art\items\plant\Nightshade.fofrm
Flags=167800860
DisableEgg=1
Stackable=0
Weight=50
Volume=3
SoundId=48
Material=15

# PID_PLANT_POTATO_SEED
[Proto]
ProtoId=1462
Type=21
PicMap=art\items\plant\plant_potato_seed.fofrm
PicInv=art\inven\plant\plant_potato_seed_inv.png
Flags=184578076
DisableEgg=1
Stackable=1
Weight=100
Volume=3
SoundId=48
Cost=10
Material=15
Start_Value_1=0
Start_Value_3=1

# PID_PLANT_POTATO
[Proto]
ProtoId=1463
Type=21
PicMap=art\items\plant\plant_potato.fofrm
PicInv=art\items\plant\plant_potato.fofrm
Flags=167776284
DisableEgg=1
Stackable=1
Weight=350
Volume=15
SoundId=48
Cost=1
Material=15
Start_Value_1=1
Start_Value_3=1

# PID_PLANT_POTATO_DEAD
[Proto]
ProtoId=1464
Type=21
PicMap=art\items\plant\plant_potato_dead.fofrm
PicInv=art\items\plant\plant_potato_dead.fofrm
Flags=167800860
DisableEgg=1
Stackable=1
Weight=350
Volume=15
SoundId=48
Cost=1
Material=15

# PID_PLANT_MUSH_LOW
[Proto]
ProtoId=1537
Type=27
PicMap=art\items\MGBRUCHO.FRM
PicInv=art\inven\MUSHROOM.FRM
Flags=167800860
DisableEgg=1
Stackable=0
Weight=53
Volume=5
SoundId=48
Cost=15
Material=15

# PID_HYDRO_NS_EMPTY
[Proto]
ProtoId=1566
Type=21
PicMap=art\items\plant\HydroY_empty.fofrm
PicInv=art\items\plant\HydroY_empty.fofrm
Flags=302018584
DisableEgg=1
Weight=15000
Volume=500
SoundId=65
Material=1
SpriteCut=2

# PID_HYDRO_EW_EMPTY
[Proto]
ProtoId=1567
Type=21
PicMap=art\items\plant\HydroX_empty.fofrm
PicInv=art\items\plant\HydroX_empty.fofrm
Flags=302018584
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=1

# PID_HYDRO_NS_CORN
[Proto]
ProtoId=1568
Type=21
PicMap=art\items\plant\HydroY_corn.fofrm
PicInv=art\items\plant\HydroY_corn.fofrm
Flags=302018584
DisableEgg=1
Weight=15000
Volume=500
SoundId=65
Material=1
SpriteCut=2

# PID_HYDRO_EW_CORN
[Proto]
ProtoId=1569
Type=21
PicMap=art\items\plant\HydroX_corn.fofrm
PicInv=art\items\plant\HydroX_corn.fofrm
Flags=302018584
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=1

# PID_HYDRO_NS_CAB
[Proto]
ProtoId=1570
Type=21
PicMap=art\items\plant\HydroY_cabbage.fofrm
PicInv=art\items\plant\HydroY_cabbage.fofrm
Flags=302018584
DisableEgg=1
Weight=15000
Volume=500
SoundId=65
Material=15
SpriteCut=2

# PID_HYDRO_EW_CAB
[Proto]
ProtoId=1571
Type=21
PicMap=art\items\plant\HydroX_cabbage.fofrm
PicInv=art\items\plant\HydroX_cabbage.fofrm
Flags=302018584
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=1

# PID_HYDRO_EW_BROC
[Proto]
ProtoId=1572
Type=21
PicMap=art\items\plant\HydroX_Broc.fofrm
PicInv=art\items\plant\HydroX_Broc.fofrm
Flags=302018584
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=1

# PID_HYDRO_EW_XDR
[Proto]
ProtoId=1573
Type=21
PicMap=art\items\plant\HydroX_Xdr.fofrm
PicInv=art\items\plant\HydroX_Xdr.fofrm
Flags=302018584
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=1

# PID_HYDRO_EW_RAD
[Proto]
ProtoId=1574
Type=21
PicMap=art\items\plant\HydroX_Rad.fofrm
PicInv=art\items\plant\HydroX_Rad.fofrm
Flags=302018584
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=1

# PID_PLANT_BROC
[Proto]
ProtoId=1577
Type=27
PicMap=art\items\plant\broc.fofrm
PicInv=art\items\plant\broc.fofrm
Flags=167800860
DisableEgg=1
Stackable=0
Weight=50
Volume=3
SoundId=48
Material=15

# PID_PLANT_XANDER
[Proto]
ProtoId=1578
Type=27
PicMap=art\items\plant\xander.fofrm
PicInv=art\items\plant\xander.fofrm
Flags=167800860
DisableEgg=1
Stackable=0
Weight=50
Volume=3
SoundId=48
Material=15

# PID_PLANT_TONGUE_GECKO
[Proto]
ProtoId=1579
Type=27
PicMap=art\items\GeckoTongue.fofrm
PicInv=art\items\GeckoTongue.fofrm
Flags=167800860
DisableEgg=1
Stackable=0
Weight=50
Volume=3
SoundId=48
Material=15

# PID_PLANT_MURAVNIKTAR
[Proto]
ProtoId=1580
Type=27
PicMap=art\items\Muravniktar.fofrm
PicInv=art\items\Muravniktar.fofrm
Flags=167800860
DisableEgg=1
Stackable=0
Weight=50
Volume=3
SoundId=48
Material=15

# PID_PLANT_BLACK_MUSHROOMS
[Proto]
ProtoId=1581
Type=27
PicMap=art\items\Black_mushroom.fofrm
PicInv=art\items\Black_mushroom.fofrm
Flags=167800860
DisableEgg=1
Stackable=0
Weight=50
Volume=3
SoundId=48
Material=15

# PID_PLANT_PALE_MUSHROOM
[Proto]
ProtoId=1582
Type=27
PicMap=art\items\Pale_mushroom.fofrm
PicInv=art\items\Pale_mushroom.fofrm
Flags=167800860
DisableEgg=1
Stackable=0
Weight=50
Volume=3
SoundId=48
Material=15

# PID_PLANT_MUTMUSH
[Proto]
ProtoId=1583
Type=27
PicMap=art\items\Mutmush.fofrm
PicInv=art\items\Mutmush.fofrm
Flags=167800860
DisableEgg=1
Stackable=0
Weight=50
Volume=3
SoundId=48
Material=15

# PID_PLANTBARREL_CORN
[Proto]
ProtoId=1590
Type=21
PicMap=art\items\plant\PBCorn.fofrm
PicInv=art\items\plant\PBCorn.fofrm
Flags=302010392
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=1

# PID_PLANTBARREL_CAB
[Proto]
ProtoId=1591
Type=21
PicMap=art\items\plant\PBCab.fofrm
PicInv=art\items\plant\PBCab.fofrm
Flags=302010392
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=1

# PID_PLANTBARREL_RAD
[Proto]
ProtoId=1592
Type=21
PicMap=art\items\plant\PBRad.fofrm
PicInv=art\items\plant\PBRad.fofrm
Flags=302010392
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=1

# PID_PLANTBARREL_WEED
[Proto]
ProtoId=1593
Type=21
PicMap=art\items\plant\PBWeed.fofrm
PicInv=art\items\plant\PBWeed.fofrm
Flags=302010392
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=1

# PID_SHIT_HUGE
[Proto]
ProtoId=1597
Type=21
ScriptModule=shitwalk
ScriptFunc=_InitShit
PicMap=art\scenery\mstr40.frm
PicInv=art\scenery\mstr40.frm
Flags=167776286
DisableEgg=1
Stackable=1
Weight=1000
Volume=20
SoundId=48
Cost=4
Material=15
Start_Value_1=10

# PID_SHIT_BIG
[Proto]
ProtoId=1598
Type=21
ScriptModule=shitwalk
ScriptFunc=_InitShit
PicMap=art\scenery\mstr42.frm
PicInv=art\scenery\mstr42.frm
Flags=167776286
DisableEgg=1
Stackable=1
Weight=500
Volume=10
SoundId=48
Cost=2
Material=15
Start_Value_1=5

# PID_SHIT_SMALL
[Proto]
ProtoId=1599
Type=21
ScriptModule=shitwalk
ScriptFunc=_InitShit
PicMap=art\scenery\mstr49.frm
PicInv=art\scenery\mstr49.frm
Flags=167776286
DisableEgg=1
Stackable=1
Weight=250
Volume=5
SoundId=48
Cost=1
Material=15
Start_Value_1=0

# PID_PLANT_RADCVET_SEED
[Proto]
ProtoId=1600
Type=21
PicMap=art\items\plant\radcvet_seed_itm.fofrm
PicInv=art\inven\radcvet.png
Flags=184578078
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=1
Material=15

# PID_PLANT_RADCVET
[Proto]
ProtoId=1601
Type=21
PicMap=art\items\plant\plant_radcvet.fofrm
PicInv=art\items\plant\plant_radcvet.fofrm
Flags=167776284
DisableEgg=1
Stackable=1
Weight=200
Volume=2
SoundId=48
Cost=1
Material=15

# PID_PLANT_RADCVET_DEAD
[Proto]
ProtoId=1602
Type=21
PicMap=art\items\plant\plant_radcvet_dead.fofrm
PicInv=art\items\plant\plant_radcvet_dead.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
Volume=3
SoundId=48
Cost=1
Material=15

# PID_PLANTBARREL_POTATO
[Proto]
ProtoId=1604
Type=21
PicMap=art\items\plant\PBPot.fofrm
PicInv=art\items\plant\PBPot.fofrm
Flags=302010392
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=1

# PID_PLANT_FIVELEAF_SEED
[Proto]
ProtoId=1606
Type=21
PicMap=art\items\plant\fiveleaf_seed_itm.fofrm
PicInv=art\inven\plant\fiveleaf_seed_inv.png
Flags=184578076
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=100
Material=15

# PID_PLANT_FIVELEAF
[Proto]
ProtoId=1607
Type=21
PicMap=art\items\plant\plant_fiveleaf.fofrm
PicInv=art\items\plant\plant_fiveleaf.fofrm
Flags=167776284
DisableEgg=1
Stackable=0
Weight=50
Volume=20
SoundId=48
Material=15

# PID_PLANT_FIVELEAF_DEAD
[Proto]
ProtoId=1608
Type=21
PicMap=art\items\plant\fiveleaf_dead.fofrm
PicInv=art\items\plant\fiveleaf_dead.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
Volume=20
SoundId=48
Cost=1
Material=15

# PID_FIVELEAF
[Proto]
ProtoId=1609
Type=21
PicMap=art\items\tobacco.FRM
PicInv=art\inven\tobbaco.png
Flags=167776284
DisableEgg=1
Stackable=1
Weight=10
Volume=1
SoundId=48
Cost=50
Material=15

# PID_PLANT_CABBAGE_SEED
[Proto]
ProtoId=1610
Type=21
PicMap=art\items\plant\cabbage_seed_itm.fofrm
PicInv=art\items\plant\plant_cabbage1.png
Flags=184578076
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=1
Material=15
Start_Value_1=0
Start_Value_3=1

# PID_PLANT_CABBAGE
[Proto]
ProtoId=1611
Type=21
PicMap=art\items\plant\plant_cabbage.fofrm
PicInv=art\items\plant\plant_cabbage.fofrm
Flags=167776284
DisableEgg=1
Stackable=1
Weight=600
Volume=20
SoundId=48
Cost=1
Material=15
Start_Value_1=1
Start_Value_3=1

# PID_PLANT_CABBAGE_DEAD
[Proto]
ProtoId=1612
Type=21
PicMap=art\items\plant\plant_cabbage_dead.fofrm
PicInv=art\items\plant\plant_cabbage_dead.fofrm
Flags=167800860
DisableEgg=1
Stackable=1
Weight=600
Volume=20
SoundId=48
Cost=1
Material=15

# PID_PLANT_CORN_SEED
[Proto]
ProtoId=1620
Type=21
PicMap=art\items\plant\corn_seed_itm.fofrm
PicInv=art\inven\plant\corn_seed_inv.png
Flags=184578076
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=1
Material=15

# PID_PLANT_CORN
[Proto]
ProtoId=1621
Type=21
PicMap=art\items\plant\plant_corn.fofrm
PicInv=art\items\plant\plant_corn.fofrm
Flags=167792668
DisableEgg=1
Stackable=1
Weight=300
Volume=20
SoundId=48
Cost=1
Material=15

# PID_PLANT_CORN_DEAD
[Proto]
ProtoId=1622
Type=21
PicMap=art\items\plant\plant_corn_dead.fofrm
PicInv=art\items\plant\plant_corn_dead.fofrm
Flags=167800860
DisableEgg=1
Stackable=1
Weight=5
Volume=20
SoundId=48
Cost=1
Material=15

# PID_MUSHBED_PALE
[Proto]
ProtoId=1629
Type=21
PicMap=art\items\plant\MushBed_PaleM.fofrm
PicInv=art\items\plant\MushBed_PaleM.fofrm
Flags=302010392
DisableEgg=1
Weight=15000
Volume=500
SoundId=65
Material=3

# PID_MUSHBED_BLACK
[Proto]
ProtoId=1630
Type=21
PicMap=art\items\plant\MushBed_BlackM.fofrm
PicInv=art\items\plant\MushBed_BlackM.fofrm
Flags=302010392
DisableEgg=1
Weight=15000
Volume=500
SoundId=65
Material=3

# PID_MUSHBED_GECKO
[Proto]
ProtoId=1631
Type=21
PicMap=art\items\plant\MushBed_GeckoM.fofrm
PicInv=art\items\plant\MushBed_GeckoM.fofrm
Flags=302010392
DisableEgg=1
Weight=15000
Volume=500
SoundId=65
Material=3

# PID_MUSHBED_ANT
[Proto]
ProtoId=1632
Type=21
PicMap=art\items\plant\MushBed_AntM.fofrm
PicInv=art\items\plant\MushBed_AntM.fofrm
Flags=302010392
DisableEgg=1
Weight=15000
Volume=500
SoundId=65
Material=3

# PID_MUSHBED_MUT
[Proto]
ProtoId=1633
Type=21
PicMap=art\items\plant\MushBed_MutM.fofrm
PicInv=art\items\plant\MushBed_MutM.fofrm
Flags=302010392
DisableEgg=1
Weight=15000
Volume=500
SoundId=65
Material=3

# PID_SEEDLING_TONGUE_GECKO
[Proto]
ProtoId=18000
Type=27
PicMap=art\items\bm_s.png
PicInv=art\items\bm_s.png
Flags=453013532
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=1
Material=15
Start_Value_1=2

# PID_RISING_TONGUE_GECKO
[Proto]
ProtoId=18001
Type=27
PicMap=art\items\bm.png
PicInv=art\items\bm.png
Flags=453013532
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=1
Material=15
Start_Value_1=3

# PID_SEEDLING_MURAVNIKTAR
[Proto]
ProtoId=18003
Type=27
PicMap=art\items\bt_s.png
PicInv=art\items\bt_s.png
Flags=453013532
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=1
Material=15
Start_Value_1=3

# PID_RISING_MURAVNIKTAR
[Proto]
ProtoId=18004
Type=27
PicMap=art\items\bt.png
PicInv=art\items\bt.png
Flags=453013532
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=1
Material=15
Start_Value_1=3

# PID_SEEDLING_BLACK_MUSHROOMS
[Proto]
ProtoId=18006
Type=27
PicMap=art\items\Mush_s.png
PicInv=art\items\Mush_s.png
Flags=453013532
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=1
Material=15
Start_Value_1=3

# PID_RISING_BLACK_MUSHROOMS
[Proto]
ProtoId=18007
Type=27
PicMap=art\items\mush_g.png
PicInv=art\items\mush_g.png
Flags=453013532
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=1
Material=15
Start_Value_1=3

# PID_SEEDLING_PALE_MUSHROOM
[Proto]
ProtoId=18009
Type=27
PicMap=art\items\sh_s.png
PicInv=art\items\sh_s.png
Flags=453013532
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=1
Material=15
Start_Value_1=3

# PID_RISING_PALE_MUSHROOM
[Proto]
ProtoId=18010
Type=27
PicMap=art\items\sh.png
PicInv=art\items\sh.png
Flags=453013532
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=1
Material=15
Start_Value_1=3

# PID_SEEDLING_CURL_FLYER
[Proto]
ProtoId=18012
Type=27
PicMap=art\items\star_s.png
PicInv=art\items\star_s.png
Flags=453013532
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=1
Material=15
Start_Value_1=3

# PID_RISING_CURL_FLYER
[Proto]
ProtoId=18013
Type=27
PicMap=art\items\star.png
PicInv=art\items\star.png
Flags=453013532
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=1
Material=15
Start_Value_1=3