[Proto]
ProtoId=1597
Type=15
ScriptModule=plant
ScriptFunc=_InitShit
PicMap=art\scenery\mstr40.frm
PicInv=art\scenery\mstr40.frm
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=10

[Proto]
ProtoId=1598
Type=15
ScriptModule=plant
ScriptFunc=_InitShit
PicMap=art\scenery\mstr42.frm
PicInv=art\scenery\mstr42.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=5

[Proto] #  {Отходы}
ProtoId=1599
Type=15
ScriptModule=plant
ScriptFunc=_InitShit
PicMap=art\scenery\mstr49.frm
PicInv=art\scenery\mstr49.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=0

[Proto] #  {Рассада радцвета}
ProtoId=1600
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\radcvetg.png
PicInv=art\inven\radcvet.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=0
Start_Value_3=0
Food_Restore=3

[Proto] #  {Радцвет}
ProtoId=1601
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\plant_radcvet2
PicInv=art\inven\radcvet.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=1
Start_Value_3=0

[Proto] #  {Росток радцвета}
ProtoId=1602
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\plant_radcvet2.png
PicInv=art\inven\brocflwr.frm
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=2

[Proto] # {Созревший радцвет}
ProtoId=1603
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\plant_radcvet3.png
PicInv=art\inven\radcvet.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # {Сгнивший радцвет}
ProtoId=1604
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\plant_radcvet3.png
PicInv=art\inven\radcvet.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=-1

[Proto] # {}
ProtoId=1610
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\cabbage_ground.fofrm
PicInv=art\scenery\cabbage_ground.fofrm
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=0
Start_Value_3=1
Food_Restore=3

[Proto] # {}
ProtoId=1611
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\cabbage_med.fofrm
PicInv=art\scenery\cabbage_med.fofrm
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=1
Start_Value_3=1

[Proto] # {}
ProtoId=1612
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\cabbage_med.fofrm
PicInv=art\scenery\cabbage_med.fofrm
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=2
Start_Value_3=1

[Proto] # {}
ProtoId=1613
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\cabbage_high.fofrm
PicInv=art\scenery\cabbage_high.fofrm
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3
Start_Value_3=1

[Proto] # {}
ProtoId=1614
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\cabbage_dead.fofrm
PicInv=art\scenery\cabbage_dead.fofrm
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=-1
Start_Value_3=1

[Proto] # {}
ProtoId=1620
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_ground.fofrm
PicInv=art\scenery\farm\corn\corn_seed.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=0
Start_Value_3=2
Food_Restore=3

[Proto] # {}
ProtoId=1621
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_low.fofrm
PicInv=art\scenery\corn_low.fofrm
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=1
Start_Value_3=2

[Proto]
ProtoId=1622
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_low.fofrm
PicInv=art\scenery\corn_low.fofrm
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=2
Start_Value_3=2

[Proto]
ProtoId=1623
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_med.fofrm
PicInv=art\scenery\corn_med.fofrm
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3
Start_Value_3=1

[Proto]
ProtoId=1624
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_high.fofrm
PicInv=art\scenery\corn_high.fofrm
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=4
Start_Value_3=1

[Proto]
ProtoId=1625
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_dead.fofrm
PicInv=art\scenery\corn_dead.fofrm
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=-1
Start_Value_3=1

[Proto] #  {Начинающие свой рост рыжие грибы}
ProtoId=18005
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\bm_s.png
PicInv=art\inven\bm_i.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=2

[Proto] # {Растущие рыжие грибы}
ProtoId=18006
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\bm.png
PicInv=art\inven\bm_i.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # {Начинающие свой крапленые грибы}
ProtoId=18007
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\bt_s.png
PicInv=art\inven\bt_i.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # {Растущие крапленые грибы}
ProtoId=18008
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\bt.png
PicInv=art\inven\bt_i.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # {Начинающие свой черные грибы}
ProtoId=18009
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\Mush_s.png
PicInv=art\inven\mush_i.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # {Растущие черные грибы}
ProtoId=18010
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\Mush.png
PicInv=art\inven\mush_i.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # {Начинающие свой бледные грибы}
ProtoId=18011
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\sh_s.png
PicInv=art\inven\sh_i.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # {Растущие бледные грибы}
ProtoId=18012
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\sh.png
PicInv=art\inven\sh_i.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # {Начинающие свой мутировавшие грибы}
ProtoId=18013
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\star_s.png
PicInv=art\inven\star_i.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto] # {Растущие мутировавшие грибы}
ProtoId=18014
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\star.png
PicInv=art\inven\star_i.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3