[Proto] # PID_PLANT_PEYOTE
ProtoId=1445
Type=21
PicMap=art\items\plant\peyote.fofrm
PicInv=art\items\plant\peyote.fofrm
Flags=167800956
DisableEgg=1
Stackable=0
Weight=50
Volume=3
SoundId=48
Material=15

[Proto] # PID_PLANT_MUSH_LOW
ProtoId=1537
Type=21
PicMap=art\items\MGBRUCHO.FRM
PicInv=art\inven\MUSHROOM.FRM
Flags=167800956
DisableEgg=1
Stackable=0
Weight=53
Volume=5
SoundId=48
Cost=15
Material=15

[Proto] # PID_HYDRO_NS_EMPTY
ProtoId=1566
Type=21
PicMap=art\items\plant\HydroY_empty.fofrm
PicInv=art\items\plant\HydroY_empty.fofrm
Flags=167800956
DisableEgg=1
Weight=15000
Volume=500
SoundId=65
Material=15
SpriteCut=2

[Proto] # PID_HYDRO_EW_EMPTY
ProtoId=1567
Type=21
PicMap=art\items\plant\HydroX_empty.fofrm
PicInv=art\items\plant\HydroX_empty.fofrm
Flags=167800956
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=15

[Proto] # PID_HYDRO_NS_CORN
ProtoId=1568
Type=21
PicMap=art\items\plant\HydroY_corn.fofrm
PicInv=art\items\plant\HydroY_corn.fofrm
Flags=167800956
DisableEgg=1
Weight=15000
Volume=500
SoundId=65
Material=15
SpriteCut=2

[Proto] # PID_HYDRO_EW_CORN
ProtoId=1569
Type=21
PicMap=art\items\plant\HydroX_corn.fofrm
PicInv=art\items\plant\HydroX_corn.fofrm
Flags=167800956
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=15

[Proto] # PID_HYDRO_NS_CAB
ProtoId=1570
Type=21
PicMap=art\items\plant\HydroY_cabbage.fofrm
PicInv=art\items\plant\HydroY_cabbage.fofrm
Flags=167800956
DisableEgg=1
Weight=15000
Volume=500
SoundId=65
Material=15
SpriteCut=2

[Proto] # PID_HYDRO_EW_CAB
ProtoId=1571
Type=21
PicMap=art\items\plant\HydroX_cabbage.fofrm
PicInv=art\items\plant\HydroX_cabbage.fofrm
Flags=167800956
DisableEgg=1
Weight=15000
Volume=50
SoundId=65
Material=15

[Proto] # PID_PLANT_BROC
ProtoId=1577
Type=21
PicMap=art\items\plant\broc.fofrm
PicInv=art\items\plant\broc.fofrm
Flags=167800956
DisableEgg=1
Stackable=0
Weight=50
Volume=3
SoundId=48
Material=15

[Proto] # PID_PLANT_XANDER
ProtoId=1578
Type=21
PicMap=art\items\plant\xander.fofrm
PicInv=art\items\plant\xander.fofrm
Flags=167800956
DisableEgg=1
Stackable=0
Weight=50
Volume=3
SoundId=48
Material=15

[Proto] # PID_PLANT_TONGUE_GECKO
ProtoId=1579
Type=21
PicMap=art\items\GeckoTongue.fofrm
PicInv=art\items\GeckoTongue.fofrm
Flags=167800956
DisableEgg=1
Stackable=0
Weight=50
Volume=3
SoundId=48
Material=15

[Proto] # PID_PLANT_MURAVNIKTAR
ProtoId=1580
Type=21
PicMap=art\items\Muravniktar.fofrm
PicInv=art\items\Muravniktar.fofrm
Flags=167800956
DisableEgg=1
Stackable=0
Weight=50
Volume=3
SoundId=48
Material=15

[Proto] # PID_PLANT_BLACK_MUSHROOMS
ProtoId=1581
Type=21
PicMap=art\items\Black_mushroom.fofrm
PicInv=art\items\Black_mushroom.fofrm
Flags=167800956
DisableEgg=1
Stackable=0
Weight=50
Volume=3
SoundId=48
Material=15

[Proto] # PID_PLANT_PALE_MUSHROOM
ProtoId=1582
Type=21
PicMap=art\items\Pale_mushroom.fofrm
PicInv=art\items\Pale_mushroom.fofrm
Flags=167800956
DisableEgg=1
Stackable=0
Weight=50
Volume=3
SoundId=48
Material=15

[Proto] # PID_PLANT_MUTMUSH
ProtoId=1583
Type=21
PicMap=art\items\Mutmush.fofrm
PicInv=art\items\Mutmush.fofrm
Flags=167800956
DisableEgg=1
Stackable=0
Weight=50
Volume=3
SoundId=48
Material=15

[Proto] # PID_SHIT_HUGE
ProtoId=1597
Type=21
ScriptModule=shitwalk
ScriptFunc=_InitShit
PicMap=art\scenery\mstr40.frm
PicInv=art\scenery\mstr40.frm
Flags=184578172
DisableEgg=1
Stackable=1
Weight=1000
Volume=20
SoundId=48
Cost=4
Material=15
Start_Value_1=10

[Proto] # PID_SHIT_BIG
ProtoId=1598
Type=21
ScriptModule=shitwalk
ScriptFunc=_InitShit
PicMap=art\scenery\mstr42.frm
PicInv=art\scenery\mstr42.frm
Flags=184578172
DisableEgg=1
Stackable=1
Weight=500
Volume=10
SoundId=48
Cost=2
Material=15
Start_Value_1=5

[Proto] # PID_SHIT_SMALL
ProtoId=1599
Type=21
ScriptModule=shitwalk
ScriptFunc=_InitShit
PicMap=art\scenery\mstr49.frm
PicInv=art\scenery\mstr49.frm
Flags=184578172
DisableEgg=1
Stackable=1
Weight=250
Volume=5
SoundId=48
Cost=1
Material=15
Start_Value_1=0

[Proto] # PID_PLANT_RADCVET_SEED
ProtoId=1600
Type=21
PicMap=art\items\plant\radcvet_seed_itm.fofrm
PicInv=art\inven\radcvet.png
Flags=184578172
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=1
Material=15

[Proto] # PID_PLANT_RADCVET
ProtoId=1601
Type=21
PicMap=art\items\plant\plant_radcvet.fofrm
PicInv=art\items\plant\plant_radcvet.fofrm
Flags=167800956
DisableEgg=1
Stackable=1
Weight=200
Volume=2
SoundId=48
Cost=1
Material=15

[Proto] # PID_PLANT_RADCVET_DEAD
ProtoId=1602
Type=21
PicMap=art\items\plant\plant_radcvet_dead.fofrm
PicInv=art\items\plant\plant_radcvet_dead.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
Volume=3
SoundId=48
Cost=1
Material=15

[Proto] # PID_PLANT_FIVELEAF_SEED
ProtoId=1606
Type=21
PicMap=art\items\plant\fiveleaf_seed_itm.fofrm
PicInv=art\items\plant\fiveleaf_seed_inv.png
Flags=184578172
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=100
Material=15

[Proto] # PID_PLANT_FIVELEAF
ProtoId=1607
Type=21
PicMap=art\items\plant\plant_fiveleaf.fofrm
PicInv=art\items\plant\plant_fiveleaf.fofrm
Flags=167800956
DisableEgg=1
Stackable=0
Weight=50
Volume=20
SoundId=48
Material=15

[Proto] # PID_PLANT_FIVELEAF_DEAD
ProtoId=1608
Type=21
PicMap=art\items\plant\fiveleaf_dead.fofrm
PicInv=art\items\plant\fiveleaf_dead.fofrm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
Volume=20
SoundId=48
Cost=1
Material=15

[Proto] # PID_FIVELEAF
ProtoId=1609
Type=21
PicMap=art\items\tobacco.FRM
PicInv=art\inven\tobbaco.png
Flags=167800956
DisableEgg=1
Stackable=1
Weight=10
Volume=1
SoundId=48
Cost=50
Material=15

[Proto] # PID_PLANT_CABBAGE_SEED
ProtoId=1610
Type=21
PicMap=art\items\plant\cabbage_seed_itm.fofrm
PicInv=art\items\plant\plant_cabbage1.png
Flags=184578172
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=15
Start_Value_1=0
Start_Value_3=1

[Proto] # PID_PLANT_CABBAGE
ProtoId=1611
Type=21
PicMap=art\items\plant\plant_cabbage.fofrm
PicInv=art\items\plant\plant_cabbage.fofrm
Flags=167800956
DisableEgg=1
Stackable=1
Weight=600
SoundId=48
Cost=1
Material=15
Start_Value_1=1
Start_Value_3=1

[Proto] # PID_PLANT_CABBAGE_DEAD
ProtoId=1612
Type=21
PicMap=art\items\plant\plant_cabbage_dead.fofrm
PicInv=art\items\plant\plant_cabbage_dead.fofrm
Flags=167800956
DisableEgg=1
Stackable=1
Weight=700
SoundId=48
Cost=1
Material=15

[Proto] # PID_PLANT_CORN_SEED
ProtoId=1620
Type=21
PicMap=art\items\plant\corn_seed_itm.fofrm
PicInv=art\items\plant\corn_seed_inv.png
Flags=184578172
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=15

[Proto] # PID_PLANT_CORN
ProtoId=1621
Type=21
PicMap=art\items\plant\plant_corn.fofrm
PicInv=art\items\plant\plant_corn.fofrm
Flags=167800956
DisableEgg=1
Stackable=1
Weight=300
SoundId=48
Cost=1
Material=15

[Proto] # PID_PLANT_CORN_DEAD
ProtoId=1622
Type=21
PicMap=art\items\plant\plant_corn_dead.fofrm
PicInv=art\items\plant\plant_corn_dead.fofrm
Flags=167800956
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=15

[Proto] # PID_MUSHBED_PALE
ProtoId=1629
Type=21
PicMap=art\items\plant\MushBed_PaleM.fofrm
PicInv=art\items\plant\MushBed_PaleM.fofrm
Flags=167800956
DisableEgg=1
Weight=15000
Volume=500
SoundId=65
Material=15

[Proto] # PID_MUSHBED_BLACK
ProtoId=1630
Type=21
PicMap=art\items\plant\MushBed_BlackM.fofrm
PicInv=art\items\plant\MushBed_BlackM.fofrm
Flags=167800956
DisableEgg=1
Weight=15000
Volume=500
SoundId=65
Material=15

[Proto] # PID_MUSHBED_GECKO
ProtoId=1631
Type=21
PicMap=art\items\plant\MushBed_GeckoM.fofrm
PicInv=art\items\plant\MushBed_GeckoM.fofrm
Flags=167800956
DisableEgg=1
Weight=15000
Volume=500
SoundId=65
Material=15

[Proto] # PID_MUSHBED_ANT
ProtoId=1632
Type=21
PicMap=art\items\plant\MushBed_AntM.fofrm
PicInv=art\items\plant\MushBed_AntM.fofrm
Flags=167800956
DisableEgg=1
Weight=15000
Volume=500
SoundId=65
Material=15

[Proto] # PID_MUSHBED_MUT
ProtoId=1633
Type=21
PicMap=art\items\plant\MushBed_MutM.fofrm
PicInv=art\items\plant\MushBed_MutM.fofrm
Flags=167800956
DisableEgg=1
Weight=15000
Volume=500
SoundId=65
Material=15

[Proto] # PID_SEEDLING_TONGUE_GECKO
ProtoId=18000
Type=21
PicMap=art\items\bm_s.png
PicInv=art\items\bm_s.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
Material=15
Start_Value_1=2

[Proto] # PID_RISING_TONGUE_GECKO
ProtoId=18001
Type=21
PicMap=art\items\bm.png
PicInv=art\items\bm.png
Flags=134217758
Stackable=1
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=15
Start_Value_1=3

[Proto] # PID_SEEDLING_MURAVNIKTAR
ProtoId=18003
Type=21
PicMap=art\items\bt_s.png
PicInv=art\items\bt_s.png
Flags=134217758
Stackable=1
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=15
Start_Value_1=3

[Proto] # PID_RISING_MURAVNIKTAR
ProtoId=18004
Type=21
PicMap=art\items\bt.png
PicInv=art\items\bt.png
Flags=134217758
Stackable=1
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=15
Start_Value_1=3

[Proto] # PID_SEEDLING_BLACK_MUSHROOMS
ProtoId=18006
Type=21
PicMap=art\items\Mush_s.png
PicInv=art\items\Mush_s.png
Flags=134217758
Stackable=1
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=15
Start_Value_1=3

[Proto] # PID_RISING_BLACK_MUSHROOMS
ProtoId=18007
Type=21
PicMap=art\items\mush_g.png
PicInv=art\items\mush_g.png
Flags=134217758
Stackable=1
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=15
Start_Value_1=3

[Proto] # PID_SEEDLING_PALE_MUSHROOM
ProtoId=18009
Type=21
PicMap=art\items\sh_s.png
PicInv=art\items\sh_s.png
Flags=134217758
Stackable=1
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=15
Start_Value_1=3

[Proto] # PID_RISING_PALE_MUSHROOM
ProtoId=18010
Type=21
PicMap=art\items\sh.png
PicInv=art\items\sh.png
Flags=134217758
Stackable=1
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=15
Start_Value_1=3

[Proto] # PID_SEEDLING_CURL_FLYER
ProtoId=18012
Type=21
PicMap=art\items\star_s.png
PicInv=art\items\star_s.png
Flags=134217758
Stackable=1
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=15
Start_Value_1=3

[Proto] # PID_RISING_CURL_FLYER
ProtoId=18013
Type=21
PicMap=art\items\star.png
PicInv=art\items\star.png
Flags=134217758
Stackable=1
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=15
Start_Value_1=3