# 3.0.8

[Proto]
ProtoId=4978
Type=11
PicMap=art\scenery\ship\ship1.fofrm
PicInv=art\inven\reserved.frm
Flags=24

[Proto]
ProtoId=4979
Type=11
PicMap=art\scenery\ship\ship2.fofrm
PicInv=art\inven\reserved.frm

[Proto]
ProtoId=4980
Type=11
PicMap=art\scenery\ship\ship3.fofrm
PicInv=art\inven\reserved.frm
Flags=8

[Proto]
ProtoId=4981
Type=11
PicMap=art\scenery\ship\ship4.fofrm
PicInv=art\inven\reserved.frm
Flags=8

[Proto]
ProtoId=4982
Type=11
PicMap=art\scenery\ship\ship5.fofrm
PicInv=art\inven\reserved.frm
Flags=8

[Proto]
ProtoId=4983
Type=11
PicMap=art\scenery\ship\ship6.fofrm
PicInv=art\inven\reserved.frm
Flags=33554448

[Proto]
ProtoId=4984
Type=11
PicMap=art\scenery\ship\ship7.fofrm
PicInv=art\inven\reserved.frm
Flags=33554440

[Proto]
ProtoId=4985
Type=11
PicMap=art\scenery\ship\ship8.fofrm
PicInv=art\inven\reserved.frm
Flags=33554448

[Proto]
ProtoId=4986
Type=11
PicMap=art\scenery\ship\ship9.fofrm
PicInv=art\inven\reserved.frm
Flags=262172

[Proto]
ProtoId=4987
Type=11
PicMap=art\scenery\ship\ship10.fofrm
PicInv=art\inven\reserved.frm

[Proto]
ProtoId=4988
Type=11
PicMap=art\scenery\ship\ship11.fofrm
PicInv=art\inven\reserved.frm
Flags=33554448

[Proto]
ProtoId=4989
Type=11
PicMap=art\scenery\ship\ship12.fofrm
PicInv=art\inven\reserved.frm

[Proto]
ProtoId=4990
Type=11
PicMap=art\scenery\ship\ship13.fofrm
PicInv=art\inven\reserved.frm

[Proto]
ProtoId=4991
Type=11
PicMap=art\scenery\ship\ship14.fofrm
PicInv=art\inven\reserved.frm
Flags=24

[Proto]
ProtoId=4992
Type=11
PicMap=art\scenery\ship\ship15.fofrm
PicInv=art\inven\reserved.frm
Flags=8

[Proto]
ProtoId=4993
Type=11
PicMap=art\scenery\ship\ship16.fofrm
PicInv=art\inven\reserved.frm
Flags=262168

[Proto]
ProtoId=4994
Type=11
PicMap=art\scenery\ship\ship17.fofrm
PicInv=art\inven\reserved.frm
Flags=262168

[Proto]
ProtoId=4995
Type=11
PicMap=art\scenery\ship\ship18.fofrm
PicInv=art\inven\reserved.frm

[Proto]
ProtoId=4996
Type=11
PicMap=art\scenery\ship\ship19.fofrm
PicInv=art\inven\reserved.frm

[Proto]
ProtoId=4997
Type=11
PicMap=art\scenery\ship\ship20.fofrm
PicInv=art\inven\reserved.frm
Flags=33554456

[Proto]
ProtoId=4998
Type=11
PicMap=art\scenery\ship\ship21.fofrm
PicInv=art\inven\reserved.frm
Flags=33554456

[Proto]
ProtoId=4999
Type=11
PicMap=art\scenery\ship\ship22.fofrm
PicInv=art\inven\reserved.frm
Flags=33554456

[Proto]
ProtoId=5000
Type=11
PicMap=art\scenery\ship\ship23.fofrm
PicInv=art\inven\reserved.frm
Flags=262168

[Proto]
ProtoId=9001
Type=11
PicMap=art\scenery\ship\Engine1.frm
PicInv=art\inven\reserved.frm
Flags=8192

[Proto]
ProtoId=9002
Type=11
PicMap=art\scenery\ship\Engine2.frm
PicInv=art\inven\reserved.frm
Flags=8192

[Proto]
ProtoId=9003
Type=11
PicMap=art\scenery\ship\Engine3.frm
PicInv=art\inven\reserved.frm
Flags=8192

[Proto]
ProtoId=9004
Type=11
PicMap=art\scenery\ship\Engine4.frm
PicInv=art\inven\reserved.frm
Flags=8192

[Proto]
ProtoId=9005
Type=11
PicMap=art\scenery\ship\Tanker_dec1.fofrm
PicInv=art\inven\reserved.frm
Flags=33554460

[Proto]
ProtoId=9006
Type=11
PicMap=art\scenery\ship\Tanker_dec2.fofrm
PicInv=art\inven\reserved.frm
Flags=33554460

[Proto]
ProtoId=9007
Type=11
PicMap=art\scenery\ship\Tanker_dec3.fofrm
PicInv=art\inven\reserved.frm
Flags=33554448

[Proto]
ProtoId=9008
Type=11
PicMap=art\scenery\ship\Tanker_dec4.fofrm
PicInv=art\inven\reserved.frm
Flags=33554460

[Proto]
ProtoId=9009
Type=11
PicMap=art\scenery\ship\Tanker_dec5.fofrm
PicInv=art\inven\reserved.frm
Flags=33554460

[Proto]
ProtoId=9010
Type=11
PicMap=art\scenery\ship\Tanker_dec6.fofrm
PicInv=art\inven\reserved.frm
Flags=33554460

[Proto]
ProtoId=9011
Type=11
PicMap=art\scenery\ship\Tanker_dec7.fofrm
PicInv=art\inven\reserved.frm
Flags=33554460

[Proto]
ProtoId=9012
Type=11
PicMap=art\scenery\ship\Tanker_fan1.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=9013
Type=11
PicMap=art\scenery\ship\Tanker_Fan2.frm
PicInv=art\inven\reserved.frm
Flags=33562652

[Proto]
ProtoId=9014
Type=11
PicMap=art\scenery\ship\Ship9_2.fofrm
PicInv=art\inven\reserved.frm
Flags=262172

[Proto]
ProtoId=9015
Type=11
PicMap=art\scenery\ship\Ship24.fofrm
PicInv=art\inven\reserved.frm
Flags=33554432

[Proto]
ProtoId=9016
Type=11
PicMap=art\scenery\ship\Ship25.fofrm
PicInv=art\inven\reserved.frm
Flags=33554432

[Proto]
ProtoId=9017
Type=11
PicMap=art\scenery\ship\Ship26.fofrm
Flags=33554432

