#  ролевые итемы 

[Proto]#амулет дикарей
ProtoId=1682
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\amulet.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=300
SoundId=48
Cost=30
Material=1

[Proto]#Большая довоенная сумка. !!!!!!!!!Нужно проверить контейнер
ProtoId=1683
Type=8
PicMapName=art\items\BACKPACK.FRM
PicInvName=art\inven\BAGC.FRM
Flags=536870948
DisableEgg=1
Weight=2060
SoundId=48
Cost=100
Material=7
Container.ContVolume=50
Container.MagicHandsGrnd=1

[Proto]#Банки!
ProtoId=1684
Type=5
PicMap=art\items\Bankes.FRM
PicInv=art\inven\Bankes.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=10
Material=1

[Proto]#Коллекционная кошачья лапка
ProtoId=1685
Type=5
PicMap=art\items\BOOK1.FRM
PicInv=art\inven\CAT.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=120
Volume=3
SoundId=48
Cost=40
Material=1

[Proto]#Довоенный порно журнал
ProtoId=1686
Type=5
PicMap=art\items\BOOK1.FRM
PicInv=art\inven\cdporno.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=120
Volume=3
SoundId=48
Cost=40
Material=1

[Proto]#Зубы опасного хищника
ProtoId=1687
Type=5
PicMap=art\items\THAND.FRM
PicInv=art\inven\chimcnin.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=50
Volume=3
SoundId=48
Cost=30
Material=1

[Proto]#Уникальная колла фишка
ProtoId=1688
Type=5
PicMap=art\items\boxsml04
PicInv=art\inven\ColaFish.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=20
Volume=3
SoundId=48
Cost=1000
Material=1

[Proto]#Комикс
ProtoId=1689
Type=5
PicMap=art\items\BOOK1.FRM
PicInv=art\inven\COMICS.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=200
Volume=3
SoundId=48
Cost=50
Material=1

[Proto]#Зубная паста
ProtoId=1690
Type=5
PicMap=art\items\zmedicin.frm
PicInv=art\inven\DANTOS.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=150
Volume=3
SoundId=48
Cost=25
Material=1

[Proto]#Дротик дартса
ProtoId=1691
Type=5
PicMap=new\art\items\ScrapSpike03.FRM
PicInv=art\inven\DARTS.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=30
Volume=3
SoundId=48
Cost=1
Material=1

[Proto]#Собачии консервы
ProtoId=1692
Type=5
PicMap=art\items\Bankes.FRM
PicInv=art\inven\DinkiDa.FRM
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=5
Material=7
Food_Restore=5
Food_Flags=0

[Proto]#Денежные обязательства
ProtoId=1693
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\DlznsChk.FRM
Flags=134217758
DisableEgg=1
Stackable=0
Weight=100
Volume=3
SoundId=48
Cost=1
Material=1

[Proto]#Порубленные дрова
ProtoId=1694
Type=5
PicMap=art\items\drovai.frm
PicInv=art\inven\drova.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1000
Volume=3
SoundId=48
Cost=10
Material=1

[Proto]#Яйцо Гекко
ProtoId=1695
Type=16
PicMap=art\items\fEgg.FRM
PicInv=art\inven\EGGGECKO.FRM
Flags=151027742
DisableEgg=1
Stackable=1
Weight=600
Volume=3
SoundId=48
Cost=35
Material=1

[Proto]#Дешифратор
ProtoId=1696
Type=5
PicMap=art\items\fCntrFg.FRM
PicInv=art\inven\ENCODER.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1020
Volume=3
SoundId=48
Cost=700
Material=1

[Proto]#Энергетик
ProtoId=1697
Type=2
PicMap=art\items\schlager.FRM
PicInv=art\inven\energtik.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=151027742
DisableEgg=1
Stackable=1
Weight=256
Volume=3
SoundId=48
Cost=400
Material=1

[Proto]#Портативный радар. Система навигации
ProtoId=1698
Type=5
PicMap=art\items\fCntrFg.FRM
PicInv=art\inven\engmovm.frm
Flags=134217758
DisableEgg=1
Stackable=0
Weight=2500
Volume=3
SoundId=48
Cost=1000
Material=1

[Proto]#Эссенция
ProtoId=1699
Type=2
PicMap=art\items\BAG.FRM
PicInv=art\inven\essence.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=200
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Сварка
ProtoId=1700
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\Svarka.FRM
Flags=134217758
DisableEgg=1
Stackable=0
Weight=800
Volume=3
SoundId=48
Cost=650
Material=1

[Proto]#Древний высокотехнологичный ключ
ProtoId=1701
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\FELKEY.FRM
Flags=150994974
DisableEgg=1
Stackable=0
Weight=100
Volume=3
SoundId=48
Cost=1
Material=1

[Proto]#Фильтры!
ProtoId=1702
Type=5
PicMap=art\items\FArtF.FRM
PicInv=art\inven\FILTR.frm
Flags=134217758
DisableEgg=1
Stackable=0
Weight=5000
Volume=3
SoundId=48
Cost=1000
Material=1

[Proto]#Трофейная рука
ProtoId=1703
Type=5
PicMap=art\items\BAG.FRM
PicInv=art\inven\FINGER.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=420
Volume=3
SoundId=48
Cost=1
Material=1

[Proto]#Фишки1
ProtoId=1704
Type=5
PicMap=art\items\BAG.FRM
PicInv=art\inven\fishkaA.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=100
Volume=3
SoundId=48
Cost=10
Material=1

[Proto]#Фишки2
ProtoId=1705
Type=5
PicMap=art\items\BAG.FRM
PicInv=art\inven\fishkaB.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=100
Volume=3
SoundId=48
Cost=10
Material=1

[Proto]#Фишки3
ProtoId=1706
Type=5
PicMap=art\items\BAG.FRM
PicInv=art\inven\fishkaC.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=100
Volume=3
SoundId=48
Cost=10
Material=1

[Proto]#Фишки4
ProtoId=1707
Type=5
PicMap=art\items\BAG.FRM
PicInv=art\inven\fishkaD.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=100
Volume=3
SoundId=48
Cost=10
Material=1

[Proto]#Фишки5
ProtoId=1708
Type=5
PicMap=art\items\BAG.FRM
PicInv=art\inven\fishkaE.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=100
Volume=3
SoundId=48
Cost=10
Material=1

[Proto]#Фляжка простая
ProtoId=1709
Type=5
PicMap=art\items\Ztank1.FRM
PicInv=art\inven\FLASKB.FRM
Flags=134217758
DisableEgg=1
Stackable=0
Weight=600
Volume=3
SoundId=48
Cost=25
Material=1

[Proto]#Договор
ProtoId=1710
Type=5
PicMap=art\items\boxsml04.frm
PicInv=art\inven\FLIST08.FRM
Flags=134217758
DisableEgg=1
Stackable=0
Weight=120
Volume=3
SoundId=48
Cost=1
Material=1

[Proto]#Важные бумаги
ProtoId=1711
Type=5
PicMap=art\items\boxsml04.frm
PicInv=art\inven\FLIST09.FRM
Flags=134217758
DisableEgg=1
Stackable=0
Weight=120
Volume=3
SoundId=48
Cost=1
Material=1

[Proto]#Простенькая отмычка
ProtoId=1712
Type=5
PicMap=art\items\boxsml04.frm
PicInv=art\inven\FLocks.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=100
Volume=3
SoundId=48
Cost=1
Material=1

[Proto]#Эротическое фото
ProtoId=1713
Type=5
PicMap=art\items\boxsml04.frm
PicInv=art\inven\fotoBnd.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=50
Volume=3
SoundId=48
Cost=35
Material=1

[Proto]#Технологичный фотоаппарат
ProtoId=1714
Type=5
PicMap=art\items\Zammo1.FRM
PicInv=art\inven\fotogrf.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=720
Volume=3
SoundId=48
Cost=1000
Material=1

[Proto]#Мыло душистое
ProtoId=1715
Type=5
PicMap=art\items\boxsml04.frm
PicInv=art\inven\FPSHL6.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=200
Volume=3
SoundId=48
Cost=15
Material=1

[Proto]#Специи
ProtoId=1716
Type=5
PicMap=art\items\ccels_low.FRM
PicInv=art\inven\FPSHL7.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=300
Volume=3
SoundId=48
Cost=10
Material=1

[Proto]#Соль
ProtoId=1717
Type=5
PicMap=art\items\ScrapMetal03.FRM
PicInv=art\inven\FPSHL9.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=300
Volume=3
SoundId=48
Cost=10
Material=1

[Proto]#Скальпель
ProtoId=1718
Type=5
PicMap=art\items\ScrapSpike03.FRM
PicInv=art\inven\FSCALPL.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=120
Volume=3
SoundId=48
Cost=20
Material=1

[Proto]#Чистищее средство
ProtoId=1719
Type=5
PicMap=art\items\Ztank1.FRM
PicInv=art\inven\FSHMPN.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=800
Volume=3
SoundId=48
Cost=40
Material=1

[Proto]#Мощный рабский ошейник
ProtoId=1720
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\FSLVShk.FRM
Flags=152567838
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=350
Material=7

[Proto]#Довоенная игра
ProtoId=1721
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\GAME.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=500
Volume=3
SoundId=48
Cost=25
Material=1

[Proto]#Модные очки
ProtoId=1722
Type=5
PicMap=art\items\boxsml04.frm
PicInv=art\inven\GLASS.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=350
Volume=3
SoundId=48
Cost=100
Material=1

[Proto]#Штопор
ProtoId=1723
Type=5
PicMap=art\items\boxsml04.frm
PicInv=art\inven\hndshtpr.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=50
Volume=3
SoundId=48
Cost=10
Material=1

[Proto]#Человеческое мясо
ProtoId=1724
Type=16
PicMap=art\items\raw_meat_floor.png
PicInv=art\inven\humnmeat.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
SoundId=48
Cost=1
Material=7
Food_Restore=9
Food_Flags=2

[Proto]#Шприц для пункций
ProtoId=1725
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\HYPO02.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=400
Volume=3
SoundId=48
Cost=60
Material=1

[Proto]#Шарики для снятия стресса
ProtoId=1726
Type=5
PicMap=art\items\boxsml04.frm
PicInv=art\inven\itballs2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=200
Volume=3
SoundId=48
Cost=45
Material=1

[Proto]#Леденец-конфета
ProtoId=1727
Type=5
PicMap=art\items\boxsml04.frm
PicInv=art\inven\itcandy.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=40
Volume=3
SoundId=48
Cost=15
Material=1

[Proto]#Расчёстка
ProtoId=1728
Type=5
PicMap=art\items\boxsml04.frm
PicInv=art\inven\itcomb01.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=200
Volume=3
SoundId=48
Cost=20
Material=1

[Proto]#Гвозди
ProtoId=1729
Type=5
PicMap=art\items\boxbig04.frm
PicInv=art\inven\itgall01.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=500
Volume=3
SoundId=48
Cost=50
Material=1

[Proto]#Перчатки для грязных дел
ProtoId=1730
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\itgloves.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=250
Volume=3
SoundId=48
Cost=100
Material=1

[Proto]#Спички
ProtoId=1731
Type=5
PicMap=art\items\boxsml04
PicInv=art\inven\itmatchs.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=100
Volume=3
SoundId=48
Cost=25
Material=1

[Proto]#Обычные батарейки
ProtoId=1732
Type=5
PicMap=art\items\itmoney.frm
PicInv=art\inven\itmoney.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=150
Volume=3
SoundId=48
Cost=75
Material=1

[Proto]#Грязная миска
ProtoId=1733
Type=5
PicMap=art\items\Bankes.FRM
PicInv=art\inven\zplate.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=350
Volume=3
SoundId=48
Cost=10
Material=1

[Proto]#Чистая миска
ProtoId=1734
Type=5
PicMap=art\items\drug_bot.FRM
PicInv=art\inven\zplate.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=350
Volume=3
SoundId=48
Cost=2
Material=1

[Proto]#Оружейные детали
ProtoId=1735
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\itrvlvbr.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Отвёртка
ProtoId=1736
Type=5
PicMap=art\items\boxsml04.frm
PicInv=art\inven\itscrew1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=300
Volume=3
SoundId=48
Cost=80
Material=1

[Proto]#Мыло хозяйственное
ProtoId=1737
Type=5
PicMap=art\items\boxsml04.frm
PicInv=art\inven\itsoap01.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=250
Volume=3
SoundId=48
Cost=50
Material=1

[Proto]#Чекушка/стопка/стакан из металла
ProtoId=1738
Type=5
PicMap=art\items\JAR.FRM
PicInv=art\inven\itstopka.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=100
Volume=3
SoundId=48
Cost=25
Material=1

[Proto]#Печать компании
ProtoId=1739
Type=5
PicMap=art\items\boxbig04.frm
PicInv=art\inven\ittmpon1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=300
Volume=3
SoundId=48
Cost=1
Material=1

[Proto]#Технологичная отвёртка
ProtoId=1740
Type=5
PicMap=art\items\boxsml04.frm
PicInv=art\inven\ittool02.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=350
Volume=3
SoundId=48
Cost=250
Material=1

[Proto]#Растительный наркотик 
ProtoId=1741
Type=2
PicMap=art\items\zmedicin.frm
PicInv=art\inven\KAIF.FRM
Flags=150994974
DisableEgg=1
Stackable=1
Weight=500
Volume=3
SoundId=48
Cost=250
Material=1

[Proto]#Надёжный Кейс/банковская ячейка
ProtoId=1742
Type=5
PicMap=art\items\keis.FRM
PicInv=art\inven\KEIS.FRM
Flags=402653214
DisableEgg=1
Stackable=0
Weight=2500
SoundId=48
Cost=700
Material=7
Container.ContVolume=20
Container.MagicHandsGrnd=1

[Proto]#Технологичный магнитный ключ
ProtoId=1743
Type=7
PicMap=art\items\zammo.frm
PicInv=art\inven\KEY2.FRM
Flags=150994974
DisableEgg=1
Stackable=1
Weight=150
Volume=3
SoundId=48
Cost=1
Material=1

[Proto]#Технологичный радио ключ с применением статистического кода
ProtoId=1744
Type=7
PicMap=art\items\zammo.frm
PicInv=art\inven\key6.FRM
Flags=150994974
DisableEgg=1
Stackable=1
Weight=120
Volume=3
SoundId=48
Cost=1
Material=1

[Proto]#Пластиковая карта доступа
ProtoId=1745
Type=7
PicMap=art\items\zammo.frm
PicInv=art\inven\KeyDumba.FRM
Flags=150994974
DisableEgg=1
Stackable=1
Weight=120
Volume=3
SoundId=48
Cost=1
Material=1

[Proto]#Ключ от сейфа
ProtoId=1746
Type=7
PicMap=art\items\boxsml04.frm
PicInv=art\inven\KeyWind.FRM
Flags=150994974
DisableEgg=1
Stackable=1
Weight=120
Volume=3
SoundId=48
Cost=1
Material=1

[Proto]#Письмо
ProtoId=1747
Type=5
PicMap=art\items\zammo.frm
PicInv=art\inven\LETTER.FRM
Flags=134217758
DisableEgg=1
Stackable=0
Weight=120
Volume=3
SoundId=48
Cost=1
Material=1

[Proto]#Технологичный ключ доступа к терминалам
ProtoId=1748
Type=7
PicMap=art\items\zammo.frm
PicInv=art\inven\LPASS.FRM
Flags=150994974
DisableEgg=1
Stackable=1
Weight=120
Volume=3
SoundId=48
Cost=1
Material=1

[Proto]#Медальон
ProtoId=1749
Type=5
PicMap=art\items\boxsml04.frm
PicInv=art\inven\MANYVOR.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=220
Volume=3
SoundId=48
Cost=100
Material=1

[Proto]#Старая карта
ProtoId=1750
Type=5
PicMap=art\items\boxsml04.frm
PicInv=art\inven\MapSolt.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=300
Volume=3
SoundId=48
Cost=100
Material=1

[Proto]#Молоко
ProtoId=1751
Type=2
PicMap=art\items\ScrapMetal03.FRM
PicInv=art\inven\MELASSA.FRM
Flags=150994974
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=35
Food_Thrist=20
Food_Restore=1

[Proto]#Компьютерная память
ProtoId=1752
Type=5
PicMap=art\items\boxsml04.frm
PicInv=art\inven\MEMORY.FRM
Flags=134217758
DisableEgg=1
Stackable=0
Weight=320
Volume=3
SoundId=48
Cost=500
Material=1

[Proto]#Газета
ProtoId=1753
Type=5
PicMap=art\items\boxbig04.frm
PicInv=art\inven\mgzn01.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=320
Volume=3
SoundId=48
Cost=10
Material=1

[Proto]#Походная фляжка
ProtoId=1754
Type=5
PicMap=art\items\ScrapMetal03.FRM
PicInv=art\inven\MilkBrhm.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=100
Material=1

[Proto]#Редкая шкура уникального ГЕККО
ProtoId=1755
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\pelt3.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2000
Volume=3
SoundId=48
Cost=1000
Material=1

[Proto]#ПипБой 2000
ProtoId=1756
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\PIPBOY.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=2000
Material=1

[Proto]#Пирог с начинкой
ProtoId=1757
Type=16
PicMap=art\items\eda1_floor.png
PicInv=art\inven\PIROG.FRM
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1300
Volume=3
SoundId=48
Cost=120
Material=7
Food_Restore=20
Food_Flags=0

[Proto]#Разводной ключ
ProtoId=1758
Type=7
PicMap=art\items\itfomka.frm
PicInv=art\inven\plkclef1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1500
Volume=3
SoundId=48
Cost=75
Material=1

[Proto]#Удобный фонарик
ProtoId=1759
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\plkligt1.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Молоток
ProtoId=1760
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\plkmltk1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1000
Volume=3
SoundId=48
Cost=100
Material=1

[Proto]#ПортСигар
ProtoId=1761
Type=5
PicMap=art\items\boxsml04.frm
PicInv=art\inven\PorpSigr.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=250
Volume=3
SoundId=48
Cost=350
Material=1

[Proto]#Портмоне
ProtoId=1762
Type=5
PicMap=art\items\boxsml04.frm
PicInv=art\inven\PORTMONE.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=10
Material=1

[Proto]#Предохранитель
ProtoId=1763
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\prdhrntl.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=150
Volume=3
SoundId=48
Cost=200
Material=1

[Proto]#Ключ-карта сотрудника
ProtoId=1764
Type=7
PicMap=art\items\zammo.frm
PicInv=art\inven\PRES_KEY.FRM
Flags=150994974
DisableEgg=1
Stackable=1
Weight=100
Volume=3
SoundId=48
Cost=1
Material=1

[Proto]#Пакет с товаром
ProtoId=1765
Type=5
PicMap=art\items\fBoss.FRM
PicInv=art\inven\strbox.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1000
Volume=3
SoundId=48
Cost=1
Material=1

[Proto]#Струна для убийства
ProtoId=1766
Type=5
PicMap=art\items\boxsml04.frm
PicInv=art\inven\STRING.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=200
Volume=3
SoundId=48
Cost=10
Material=1

[Proto]#Листовка
ProtoId=1767
Type=5
PicMap=art\items\BOOK1.FRM
PicInv=art\inven\StrpBlt.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=100
Volume=3
SoundId=48
Cost=1
Material=1

[Proto]#Сахар
ProtoId=1768
Type=5
PicMap=art\items\ScrapMetal03.FRM
PicInv=art\inven\sugar.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=300
Volume=3
SoundId=48
Cost=50
Material=1

[Proto]#Трос с крюком
ProtoId=1769
Type=5
PicMap=art\items\itrope.frm
PicInv=art\inven\tross.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1500
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Музыкальный инструмент - Труба
ProtoId=1770
Type=5
PicMap=art\items\TRUBA.FRM
PicInv=art\inven\TRUBA.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=800
Volume=3
SoundId=48
Cost=650
Material=1


/////////////////////////////////////////////////////////
Карфт//////////////////////////////

[Proto]#Детали Кабель
ProtoId=1771
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\CABEL.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1000
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Детали часов
ProtoId=1772
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\CARSLR.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Детали взрывчатки
ProtoId=1773
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\CARTNT.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Детали электронники
ProtoId=1774
Type=5
PicMap=art\items\boxbig01.frm!!!!!!!!
PicInv=art\inven\CENTRF.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Детали компьютера!!!!!!!
ProtoId=1775
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\COMPUTER.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Детали брони
ProtoId=1776
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\DAMAG.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Химический реагент
ProtoId=1777
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\Emulgat.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Химический раствор
ProtoId=1778
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\FPASLNB.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Химические добавки
ProtoId=1779
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\FPASLNC.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Химический концентрат
ProtoId=1780
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\FPRESS.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Химические вещества
ProtoId=1781
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\FVOKAS2.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Гильзы
ProtoId=1782
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\gilza.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Балон
ProtoId=1783
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\itbarrei.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Строительный крепёж
ProtoId=1784
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\itbltnut.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Детали эллементов питания
ProtoId=1785
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\itlckrl1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Сложный механнизм
ProtoId=1786
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\jckldrum.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Улучшенный мотор
ProtoId=1787
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\MOTOR.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Механнический эллемент
ProtoId=1788
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\motorbr.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Усложнённый механнический эллемент
ProtoId=1789
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\motorok.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Вентиль
ProtoId=1790
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\plkpipe1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Генератор
ProtoId=1791
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\servoeng.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Мобильный терминал
ProtoId=1792
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\setB.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Аппаратная часть
ProtoId=1793
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\setC.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Термитная смесь
ProtoId=1794
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\termit.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Деталь водопровода
ProtoId=1795
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\voddet1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Детали водопровода
ProtoId=1796
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\voddet2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Детали водопровода
ProtoId=1797
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\voddet3.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Детали водопровода
ProtoId=1798
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\vodzapch.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Подшипниковый узел
ProtoId=1799
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\VTA.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Электронный узел
ProtoId=1800
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\VTC.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Эллемент терминала
ProtoId=1801
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\VTD.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Сложные микропроцессоры
ProtoId=1802
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\VTE.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Швейный набор
ProtoId=1803
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\itnitki1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Лазерный резак
ProtoId=1804
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\knflaser.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Качественный разводной ключ
ProtoId=1805
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\plkclef2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Переносной набор мастера
ProtoId=1806
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\repkit1i.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Переносной набор мастера МК2
ProtoId=1807
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\repkit2i.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Технологичный переносной набор мастера
ProtoId=1808
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\repkit3i.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1

[Proto]#Детали аппарата
ProtoId=1809
Type=5
PicMap=art\items\boxbig01.frm
PicInv=art\inven\FZZZ4.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=520
Volume=3
SoundId=48
Cost=150
Material=1