# 3.0.8

[Proto] # PID_CIGARETTES {Пачка сигарет (полная)}
ProtoId=541
Type=24
PicMap=art\items\cigarettes.fofrm
PicInv=art\inven\misc\cigarettes_clsd_inv.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=25
Volume=10
SoundId=48
Cost=100
Material=15

[Proto] # PID_KOSYAK {Косяк}
ProtoId=1490
Type=24
PicMap=art\items\misc\cigaret2_itm.png
PicInv=art\inven\cigaret2.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=10
Volume=2
SoundId=48
Cost=21
Material=15

[Proto] # PID_FIVELEAF_BAG {Мешочек пятилистников}
ProtoId=1823
Type=24
PicMap=art\items\bag.frm
PicInv=art\inven\marijuanna_bag_full.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=3
Volume=1
SoundId=48
Cost=500
Partial_Item=10
Material=15
StartValue_0=10

[Proto] #PID_TOBACCO {Довоенный табак}
ProtoId=15059
Type=24
PicMap=art\items\bag.frm
PicInv=art\inven\marijuana_bag_dry.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=3
Volume=1
SoundId=48
Cost=1000
Partial_Item=10
Material=15
StartValue_0=10

[Proto] # PID_SMOKING_PIPE {Курительная трубка}
ProtoId=22012
Type=24
PicMap=art\items\boxbig01.frm
PicInv=art\inven\MpipeOff.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=522
Volume=30
SoundId=48
Cost=250
Material=3
Partial_Item=5
Slot=5

[Proto] # PID_SAVAGE_SMOKING_PIPE {Дикарская курительная трубка}
ProtoId=22046
Type=24
PicMap=art\items\boxbig01.frm
PicInv=art\inven\IndianernTabakspfeife.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=522
Volume=30
SoundId=48
Cost=250
Material=3
Partial_Item=5
Slot=5

[Proto] # PID_PREWAR_SMOKING_PIPE {Довоенная курительная трубка}
ProtoId=22047
Type=24
PicMap=art\items\boxbig01.frm
PicInv=art\inven\Tabakspfeife.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=345
Volume=15
SoundId=48
Cost=250
Material=3
Partial_Item=5
Slot=5
HeadItem_Perk=3

[Proto] # PID_PREWAR_CIGAR1 {Сигара}
ProtoId=22048
Type=24
PicMap=art\items\misc\cigar_itm.png
PicInv=art\inven\misc\cigar\cigar_inv.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=50
Volume=2
SoundId=48
Cost=15
Material=15
Slot=5

[Proto] # PID_PREWAR_CIGAR2 {Сигара "Огни Сан-Франциско"}
ProtoId=22049
Type=24
PicMap=art\items\misc\cigar_itm.png
PicInv=art\inven\Zigarre.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=50
Volume=2
SoundId=48
Cost=15
Material=15
Slot=5

[Proto] # PID_CIGARETTE {Сигарета}
ProtoId=22050
Type=24
PicMap=art\items\misc\cigaret2_itm.png
PicInv=art\inven\Zigarette.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=7
Volume=1
SoundId=48
Cost=5
Material=15
Slot=5

[Proto] # PID_CIGARETTES_PRT {Сигареты, початая пачка}
ProtoId=22090
Type=24
PicMap=art\items\cigarettes.fofrm
PicInv=art\inven\cigarettes.frm
Flags=402653214
DisableEgg=1
Stackable=0
Weight=25
Volume=10
SoundId=48
Cost=3
Partial_Item=20
Material=15
StartValue_0=20

[Proto] # PID_PREWAR_CIGAR1_PRT {Раскуреная сигара}
ProtoId=22092
Type=24
PicMap=art\items\misc\cigar_itm.png
PicInv=art\inven\misc\cigar\cigar_st1_inv.png
Flags=402653214
DisableEgg=1
Stackable=0
Weight=50
Volume=2
SoundId=48
Cost=15
Material=15
Partial_Item=9
StartValue_0=9
Slot=5

[Proto] # PID_PREWAR_CIGAR2_PRT {Раскуреная сигара "Огни Сан-Франциско"}
ProtoId=22093
Type=24
PicMap=art\items\misc\cigar_itm.png
PicInv=art\inven\misc\cigar\cigar_st1_inv.png
Flags=402653214
DisableEgg=1
Stackable=0
Weight=50
Volume=2
SoundId=48
Cost=15
Material=15
Partial_Item=9
StartValue_0=9
Slot=5
