# 3.0.8

# PID_CIGARETTES
[Proto]
ProtoId=541
Type=24
PicMap=art\items\cigarettes.fofrm
PicInv=art\inven\misc\cigarettes_clsd_inv.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=25
Volume=10
SoundId=48
Cost=100
Material=15

# PID_JOINT
[Proto]
ProtoId=1490
Type=24
PicMap=art\items\misc\cigaret2_itm.png
PicInv=art\inven\cigaret2.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=10
Volume=2
SoundId=48
Cost=21
Material=15

# PID_JOINT_PRT
[Proto]
ProtoId=1575
Type=24
PicMap=art\items\misc\cigaret2_itm.png
PicInv=art\inven\misc\joint\Joint4_inv.png
Flags=402653214
DisableEgg=1
Stackable=0
Weight=7
Volume=1
SoundId=48
Cost=5
Material=15
Partial_Item=5
StartValue_0=5
Slot=5

# PID_FIVELEAF_BAG
[Proto]
ProtoId=1823
Type=24
PicMap=art\items\bag.frm
PicInv=art\inven\marijuanna_bag_full.png
Flags=150994974
DisableEgg=1
Stackable=0
Weight=3
Volume=1
SoundId=48
Cost=500
Partial_Item=10
Material=15
StartValue_0=10

#PID_TOBACCO
[Proto]
ProtoId=15059
Type=24
PicMap=art\items\bag.frm
PicInv=art\inven\marijuana_bag_dry.png
Flags=150994974
DisableEgg=1
Stackable=0
Weight=3
Volume=1
SoundId=48
Cost=1000
Partial_Item=10
Material=15
StartValue_0=10

# PID_SMOKING_PIPE
[Proto]
ProtoId=22012
Type=24
PicMap=art\items\misc\pipe_itm.png
PicInv=art\inven\MpipeOff.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=522
Volume=30
SoundId=48
Cost=250
Material=3
Partial_Item=5
Slot=5

# PID_SAVAGE_SMOKING_PIPE
[Proto]
ProtoId=22046
Type=24
PicMap=art\items\misc\pipe_itm.png
PicInv=art\inven\IndianernTabakspfeife.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=522
Volume=30
SoundId=48
Cost=250
Material=3
Partial_Item=5
Slot=5

# PID_PREWAR_SMOKING_PIPE
[Proto]
ProtoId=22047
Type=24
PicMap=art\items\misc\pipe_itm.png
PicInv=art\inven\Tabakspfeife.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=345
Volume=15
SoundId=48
Cost=250
Material=3
Partial_Item=5
Slot=5
HeadItem_Perk=4

# PID_PREWAR_CIGAR1
[Proto]
ProtoId=22048
Type=24
PicMap=art\items\misc\cigar_itm.png
PicInv=art\inven\misc\cigar\cigar_inv.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=50
Volume=2
SoundId=48
Cost=15
Material=15
Slot=5

# PID_PREWAR_CIGAR2
[Proto]
ProtoId=22049
Type=24
PicMap=art\items\misc\cigar_itm.png
PicInv=art\inven\Zigarre.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=50
Volume=2
SoundId=48
Cost=15
Material=15
Slot=5

# PID_CIGARETTE
[Proto]
ProtoId=22050
Type=24
PicMap=art\items\misc\cigaret2_itm.png
PicInv=art\inven\misc\cig\Zigarette_inv.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=7
Volume=1
SoundId=48
Cost=5
Material=15
Slot=5

# PID_CIGARETTE_PRT
[Proto]
ProtoId=22072
Type=24
PicMap=art\items\misc\cigaret2_itm.png
PicInv=art\inven\misc\cig\Zigarette4_inv.png
Flags=402653214
DisableEgg=1
Stackable=0
Weight=7
Volume=1
SoundId=48
Cost=5
Material=15
Partial_Item=4
StartValue_0=4
Slot=5

# PID_CIGARETTE_BUTT
[Proto]
ProtoId=22166
Type=24
PicMap=art\items\misc\cigbutt_1.png
PicInv=art\inven\misc\cig\Zigarette_okurok_inv.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=7
Volume=1
SoundId=48
Cost=5
Material=15
Slot=5

# PID_CIGARETTES_PRT
[Proto]
ProtoId=22090
Type=24
PicMap=art\items\cigarettes.fofrm
PicInv=art\inven\cigarettes.frm
Flags=402653214
DisableEgg=1
Stackable=0
Weight=25
Volume=10
SoundId=48
Cost=3
Partial_Item=20
Material=15
StartValue_0=20

# PID_PREWAR_CIGAR1_PRT
[Proto]
ProtoId=22092
Type=24
PicMap=art\items\misc\cigar_itm.png
PicInv=art\inven\misc\cigar\cigar_st1_inv.png
Flags=402653214
DisableEgg=1
Stackable=0
Weight=50
Volume=2
SoundId=48
Cost=15
Material=15
Partial_Item=9
StartValue_0=9
Slot=5

# PID_PREWAR_CIGAR2_PRT
[Proto]
ProtoId=22093
Type=24
PicMap=art\items\misc\cigar_itm.png
PicInv=art\inven\misc\cigar\cigar_st1_inv.png
Flags=402653214
DisableEgg=1
Stackable=0
Weight=50
Volume=2
SoundId=48
Cost=15
Material=15
Partial_Item=9
StartValue_0=9
Slot=5