
[Proto]
ProtoId=22564
Type=11
PicMap=art\scenery\BOS0034.FRM
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=22565
Type=11
PicMap=art\scenery\BOS0035.FRM
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=22566
Type=11
PicMap=art\scenery\BOS0036.FRM
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=22567
Type=11
PicMap=art\scenery\BOS0037.FRM
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=22568
Type=11
PicMap=art\scenery\BOS0038.FRM
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=22569
Type=11
PicMap=art\scenery\BOS0039.FRM
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=22705
Type=11
PicMap=art\scenery\CAVEHOLA.FRM
PicInv=art\inven\reserved.frm
Flags=33554440
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=22905
Type=11
PicMap=art\scenery\HERM1016.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=22947
Type=11
PicMap=art\scenery\INF2009.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=22948
Type=11
PicMap=art\scenery\INF2010.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=22963
Type=11
PicMap=art\scenery\JCKL1015.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=22964
Type=11
PicMap=art\scenery\JCKL1016.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=23068
Type=11
PicMap=art\scenery\PNX209.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=23181
Type=11
PicMap=art\scenery\RAIDPIT1.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=23182
Type=11
PicMap=art\scenery\RAIDPIT2.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=23203
Type=11
PicMap=art\scenery\RNGR100.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=23242
Type=11
PicMap=art\scenery\RNGR139.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=23243
Type=11
PicMap=art\scenery\RNGR140.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=23258
Type=11
PicMap=art\scenery\RNGSTR01.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=23259
Type=11
PicMap=art\scenery\RNGSTR02.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=23314
Type=11
PicMap=art\scenery\STHOLE03.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=23315
Type=11
PicMap=art\scenery\STHOLE04.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=23316
Type=11
PicMap=art\scenery\STHOLE05.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=23317
Type=11
PicMap=art\scenery\STHOLE09.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=23478
Type=11
PicMap=art\scenery\TSUN415.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=23479
Type=11
PicMap=art\scenery\TSUN416.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=23581
Type=11
PicMap=art\scenery\VILLSTRA.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=23582
Type=11
PicMap=art\scenery\VILLSTRB.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=23583
Type=11
PicMap=art\scenery\VILLSTRC.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=23584
Type=11
PicMap=art\scenery\VILLSTRD.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=23585
Type=11
PicMap=art\scenery\VILLSTRE.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1