[Proto]
ProtoId=23685
Type=8
PicMap=art\scenery\ARMY013.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=73
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23686
Type=8
PicMap=art\scenery\ARMY014.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=73
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23687
Type=8
PicMap=art\scenery\ARMY017.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23688
Type=8
PicMap=art\scenery\ARMY018.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23689
Type=8
PicMap=art\scenery\CARTRNK1.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1
[Proto]
ProtoId=23690
Type=8
PicMap=art\scenery\CARTRNK2.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23691
Type=8
PicMap=art\scenery\CARTRNKb.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23692
Type=8
PicMap=art\scenery\CITY015.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23693
Type=8
PicMap=art\scenery\CITY033.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23694
Type=8
PicMap=art\scenery\CITY034.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23695
Type=8
PicMap=art\scenery\CITY035.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23696
Type=8
PicMap=art\scenery\CITY036.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23697
Type=8
PicMap=art\scenery\CITY039.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=23698
Type=8
PicMap=art\scenery\EXPRSA.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23699
Type=8
PicMap=art\scenery\EXPRSB.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23700
Type=8
PicMap=art\scenery\VAULT001.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=81
Material=1
Container_Volume=5000
Container_Changeble=1