[Proto]
ProtoId=22706
Type=9
PicMap=art\scenery\CAVELV05.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=22740
Type=9
PicMap=art\scenery\DOOR014.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=68
Material=1

[Proto]
ProtoId=22741
Type=9
PicMap=art\scenery\DOOR017.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=67
Material=1

[Proto]
ProtoId=22742
Type=9
PicMap=art\scenery\DOOR018.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=67
Material=1

[Proto]
ProtoId=22743
Type=9
PicMap=art\scenery\DOOR106.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=68
Material=1

[Proto]
ProtoId=22744
Type=9
PicMap=art\scenery\DOOR107.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=68
Material=1

[Proto]
ProtoId=22745
Type=9
PicMap=art\scenery\DOOR108.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=68
Material=1

[Proto]
ProtoId=22746
Type=9
PicMap=art\scenery\DOOR109.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=68
Material=1

[Proto]
ProtoId=22747
Type=9
PicMap=art\scenery\DOOR301.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=81
Material=1

[Proto]
ProtoId=22748
Type=9
PicMap=art\scenery\DOOR302.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=81
Material=1

[Proto]
ProtoId=22749
Type=9
PicMap=art\scenery\DOOR303.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=81
Material=1

[Proto]
ProtoId=22750
Type=9
PicMap=art\scenery\DOOR304.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=81
Material=1

[Proto]
ProtoId=22751
Type=9
PicMap=art\scenery\DOOR305.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=81
Material=1

[Proto]
ProtoId=22752
Type=9
PicMap=art\scenery\DOOR306.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=81
Material=1

[Proto]
ProtoId=22753
Type=9
PicMap=art\scenery\DOOR307.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=81
Material=1

[Proto]
ProtoId=22754
Type=9
PicMap=art\scenery\DOOR308.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=81
Material=1

[Proto]
ProtoId=22755
Type=9
PicMap=art\scenery\DOOR401.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=68
Material=1

[Proto]
ProtoId=22756
Type=9
PicMap=art\scenery\DOOR402.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=68
Material=1

[Proto]
ProtoId=22757
Type=9
PicMap=art\scenery\DOOR403.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=68
Material=1

[Proto]
ProtoId=22758
Type=9
PicMap=art\scenery\DOOR404.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=68
Material=1

[Proto]
ProtoId=22791
Type=9
PicMap=art\scenery\FLAG021.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=69
Material=1


[Proto]
ProtoId=22851
Type=9
PicMap=art\scenery\GAR107.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=69
Material=1

[Proto]
ProtoId=22866
Type=9
PicMap=art\scenery\GATE06.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=78
Material=1

[Proto]
ProtoId=22867
Type=9
PicMap=art\scenery\GATE07.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=78
Material=1

[Proto]
ProtoId=22911
Type=9
PicMap=art\scenery\HERM1022.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=69
Material=1

[Proto]
ProtoId=23298
Type=9
PicMap=art\scenery\SEWER021.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=73
Material=1

[Proto]
ProtoId=23406
Type=9
PicMap=art\scenery\TSNDOOR.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=81
Material=1

[Proto]
ProtoId=23428
Type=9
PicMap=art\scenery\TSUN115.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=83
Material=1

[Proto]
ProtoId=23543
Type=9
PicMap=art\scenery\VILLA010.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=83
Material=1

[Proto]
ProtoId=23620
Type=9
PicMap=art\scenery\VLTSEC02.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=79
Material=1

[Proto]
ProtoId=23622
Type=9
PicMap=art\scenery\VLTSEC12.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=79
Material=1

[Proto]
ProtoId=23624
Type=9
PicMap=art\scenery\VLTSEC22.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=79
Material=1

[Proto]
ProtoId=23625
Type=9
PicMap=art\scenery\VLTSEC24.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=66
Material=1

[Proto]
ProtoId=23628
Type=9
PicMap=art\scenery\VLTSEC32.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
SoundId=79
Material=1