[Proto] # {Мина}
ProtoId=544
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\items\traps\mine1_itm.png
PicInv=art\inven\fonmine.frm
Flags=150994974
DisableEgg=1
Weight=2160
Volume=2
SoundId=48
Cost=850
Material=1

[Proto] # {Активированная мина}
ProtoId=545
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\items\traps\mine1_active_itm.png
PicInv=art\inven\traps\mine1_active_inv.png
Flags=268440092
DisableEgg=1
Weight=2160
Volume=2
SoundId=48
Cost=850
Material=1

[Proto] # PID_IMPOVISED_TRAP {Растяжка}
ProtoId=19020
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\items\Zrock1.FRM
PicInv=art\inven\itextrdr.frm
Flags=150994974
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=350
Material=1

[Proto] # PID_IMPOVISED_TRAP_ACTIVE {Растяжка активированная}
ProtoId=19021
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\items\Zrock1.FRM
PicInv=art\inven\itextrdr.frm
Flags=268440092
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=350
Material=1

[Proto] 
ProtoId=19801
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed01.frm
PicInv=art\scenery\weed01.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] 
ProtoId=19802
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed02.frm
PicInv=art\scenery\weed02.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] 
ProtoId=19803
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed03.frm
PicInv=art\scenery\weed03.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] 
ProtoId=19804
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed04.frm
PicInv=art\scenery\weed04.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] 
ProtoId=19805
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed06.frm
PicInv=art\scenery\weed06.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] 
ProtoId=19806
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed07.frm
PicInv=art\scenery\weed07.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] 
ProtoId=19807
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed08.frm
PicInv=art\scenery\weed08.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] 
ProtoId=19808
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed09.frm
PicInv=art\scenery\weed09.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] 
ProtoId=19809
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed12.frm
PicInv=art\scenery\weed12.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] 
ProtoId=19810
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed14.frm
PicInv=art\scenery\weed14.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] 
ProtoId=19811
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed15.frm
PicInv=art\scenery\weed15.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] 
ProtoId=19812
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed16.frm
PicInv=art\scenery\weed16.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] 
ProtoId=19813
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed17.frm
PicInv=art\scenery\weed17.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] 
ProtoId=19814
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed18.frm
PicInv=art\scenery\weed18.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] 
ProtoId=19815
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed19.frm
PicInv=art\scenery\weed19.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] 
ProtoId=19816
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed20.frm
PicInv=art\scenery\weed20.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] 
ProtoId=19817
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed21.frm
PicInv=art\scenery\weed21.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] 
ProtoId=19818
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed22.frm
PicInv=art\scenery\weed22.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] 
ProtoId=19819
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed23.frm
PicInv=art\scenery\weed23.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] # PID_TRAP_ACTIVE {Разложенный капкан}
ProtoId=19900
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\items\fmine02.frm
PicInv=art\inven\capcan.frm
Flags=268440092
DisableEgg=1
Weight=1500
SoundId=48
Cost=614
Material=1

[Proto] # PID_TRAP_DEACTIVATED {Сработавший капкан}
ProtoId=19901
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\items\traps\capcanclosed_itm.png
PicInv=art\inven\traps\capcanclosed_inv.png
Flags=150994974
DisableEgg=1
Weight=1500
SoundId=48
Cost=614
Material=1

