# PID_DYNAMITE
[Proto]
ProtoId=51
Type=26
PicMap=art\items\dynamite.frm
PicInv=art\inven\dynamit.frm
Flags=402654238
Weapon_DmgType_0=7
Weapon_DmgMin_0=150
Weapon_DmgMax_0=200
DisableEgg=1
Stackable=1
Weight=1478
Volume=50
SoundId=48
Cost=500
Material=11
Blast_Radius=4
Item_Subtype=224

# PID_TNT_PACK
[Proto]
ProtoId=85
Type=26
PicMap=art\items\plstic.frm
PicInv=art\inven\plastic.frm
Flags=402653214
Weapon_DmgType_0=7
Weapon_DmgMin_0=180
Weapon_DmgMax_0=220
DisableEgg=1
Stackable=1
Weight=1814
Volume=50
SoundId=48
Cost=850
Material=2
Blast_Radius=5
Item_Subtype=224

# PID_ACTIVE_DYNAMITE
[Proto]
ProtoId=206
Type=26
PicMap=art\items\dynamite.frm
PicInv=art\inven\dynon.frm
Flags=402790430
Weapon_DmgType_0=7
Weapon_DmgMin_0=150
Weapon_DmgMax_0=200
DisableEgg=1
Weight=2267
Volume=50
SoundId=48
Cost=1478
Material=11
Blast_Radius=3
Item_Subtype=224

# PID_TNT_PACK_ACTIVE
[Proto]
ProtoId=209
Type=26
PicMap=art\items\plstic.frm
PicInv=art\inven\plastion.frm
Flags=268572702
Weapon_DmgType_0=7
Weapon_DmgMin_0=180
Weapon_DmgMax_0=220
DisableEgg=1
Weight=1814
Volume=50
SoundId=48
Cost=850
Material=2
Blast_Radius=4
Item_Subtype=224

# PID_MINE
[Proto]
ProtoId=544
Type=26
PicMap=art\items\traps\mine_frag_itm.png
PicInv=art\inven\fonmine.frm
Flags=150994974
Weapon_DmgType_0=7
Weapon_DmgMin_0=100
Weapon_DmgMax_0=150
Stackable=1
DisableEgg=1
Weight=2160
Volume=20
SoundId=48
Cost=2129
Material=1
Blast_Radius=3
Item_Subtype=224

# PID_ACTIVE_MINE
[Proto]
ProtoId=545
Type=26
ScriptModule=trap
ScriptFunc=_InitTrap
PicMap=art\items\traps\mine_frag_active_itm.png
PicInv=art\inven\traps\mine_frag_active_inv.png
Flags=268572702
Weapon_DmgType_0=7
Weapon_DmgMin_0=100
Weapon_DmgMax_0=150
DisableEgg=1
Weight=2160
Volume=20
SoundId=48
Cost=2771
Material=1
Blast_Radius=3
Item_Subtype=224

# PID_IMPOVISED_TRAP
[Proto]
ProtoId=19020
Type=26
PicMap=art\items\traps\tripwire_itm.png
PicInv=art\inven\traps\tripwire_inv.png
Flags=150994974
Weapon_DmgType_0=7
Weapon_DmgMin_0=70
Weapon_DmgMax_0=100
Stackable=1
DisableEgg=1
Weight=1814
Volume=25
SoundId=48
Cost=928
Material=1
Blast_Radius=2
Item_Subtype=224

# PID_IMPOVISED_TRAP_ACTIVE
[Proto]
ProtoId=19021
Type=26
ScriptModule=trap
ScriptFunc=_InitTrap
PicMap=art\items\traps\tripwire_active_we_itm.png
PicInv=art\inven\traps\tripwire_inv.png
Flags=268572702
Weapon_DmgType_0=7
Weapon_DmgMin_0=70
Weapon_DmgMax_0=100
DisableEgg=1
Weight=1814
Volume=25
SoundId=48
Cost=928
Material=1
Blast_Radius=2
Item_Subtype=224

# PID_IMPOVISED_TRAP_PLASMA
[Proto]
ProtoId=19022
Type=26
PicMap=art\items\traps\tripwire_plasma_itm.png
PicInv=art\inven\traps\tripwire_plasma_inv.png
Flags=150994974
Weapon_DmgType_0=4
Weapon_DmgMin_0=90
Weapon_DmgMax_0=120
Stackable=1
DisableEgg=1
Weight=1814
Volume=25
SoundId=48
Cost=1928
Material=1
Blast_Radius=2
Item_Subtype=224

# PID_IMPOVISED_TRAP_PLASMA_ACTIVE
[Proto]
ProtoId=19023
Type=26
ScriptModule=trap
ScriptFunc=_InitTrap
PicMap=art\items\traps\tripwire_plasma_active_we_itm.png
PicInv=art\inven\traps\tripwire_plasma_inv.png
Flags=268572702
Weapon_DmgType_0=4
Weapon_DmgMin_0=90
Weapon_DmgMax_0=120
DisableEgg=1
Weight=1814
Volume=25
SoundId=48
Cost=1928
Material=1
Blast_Radius=2
Item_Subtype=224

# PID_IMPOVISED_TRAP_PULSE
[Proto]
ProtoId=19024
Type=26
PicMap=art\items\traps\tripwire_pulse_itm.png
PicInv=art\inven\traps\tripwire_pulse_inv.png
Flags=150994974
Weapon_DmgType_0=5
Weapon_DmgMin_0=110
Weapon_DmgMax_0=130
Stackable=1
DisableEgg=1
Weight=1814
Volume=25
SoundId=48
Cost=1928
Material=1
Blast_Radius=2
Item_Subtype=224

# PID_IMPOVISED_TRAP_PULSE_ACTIVE
[Proto]
ProtoId=19025
Type=26
ScriptModule=trap
ScriptFunc=_InitTrap
PicMap=art\items\traps\tripwire_pulse_active_we_itm.png
PicInv=art\inven\traps\tripwire_pulse_inv.png
Flags=268572702
Weapon_DmgType_0=5
Weapon_DmgMin_0=110
Weapon_DmgMax_0=130
DisableEgg=1
Weight=1814
Volume=25
SoundId=48
Cost=1928
Material=1
Blast_Radius=2
Item_Subtype=224

# PID_MINE_PLASMA
[Proto]
ProtoId=19026
Type=26
PicMap=art\items\traps\mine_plasma_itm.png
PicInv=art\inven\traps\mine_plasma_inv.png
Flags=150994974
Weapon_DmgType_0=4
Weapon_DmgMin_0=120
Weapon_DmgMax_0=170
Stackable=1
DisableEgg=1
Weight=2160
Volume=20
SoundId=48
Cost=3129
Material=1
Blast_Radius=3
Item_Subtype=224

# PID_ACTIVE_MINE_PLASMA
[Proto]
ProtoId=19027
Type=26
ScriptModule=trap
ScriptFunc=_InitTrap
PicMap=art\items\traps\mine_plasma_active_itm.png
PicInv=art\inven\traps\mine_plasma_active_inv.png
Flags=268572702
Weapon_DmgType_0=4
Weapon_DmgMin_0=120
Weapon_DmgMax_0=170
DisableEgg=1
Weight=2160
Volume=20
SoundId=48
Cost=3771
Material=1
Blast_Radius=3
Item_Subtype=224

# PID_MINE_PULSE
[Proto]
ProtoId=19028
Type=26
PicMap=art\items\traps\mine_pulse_itm.png
PicInv=art\inven\traps\mine_pulse_inv.png
Flags=150994974
Weapon_DmgType_0=5
Weapon_DmgMin_0=140
Weapon_DmgMax_0=190
Stackable=1
DisableEgg=1
Weight=2160
Volume=20
SoundId=48
Cost=4129
Material=1
Blast_Radius=3
Item_Subtype=224

# PID_ACTIVE_MINE_PULSE
[Proto]
ProtoId=19029
Type=26
ScriptModule=trap
ScriptFunc=_InitTrap
PicMap=art\items\traps\mine_pulse_active_itm.png
PicInv=art\inven\traps\mine_pulse_active_inv.png
Flags=268572702
Weapon_DmgType_0=5
Weapon_DmgMin_0=140
Weapon_DmgMax_0=190
DisableEgg=1
Weight=2160
Volume=20
SoundId=48
Cost=4771
Material=1
Blast_Radius=3
Item_Subtype=224

# PID_TRAP_ACTIVE
[Proto]
ProtoId=19900
Type=26
ScriptModule=trap
ScriptFunc=_InitTrap
PicMap=art\items\fmine02.frm
PicInv=art\inven\capcan.frm
Flags=268572702
DisableEgg=1
Weapon_DmgType_0=1
Weapon_DmgMin_0=30
Weapon_DmgMax_0=60
Weight=1500
Volume=30
SoundId=48
Cost=410
Material=1
Item_Subtype=224

# PID_TRAP_DEACTIVATED
[Proto]
ProtoId=19901
Type=26
PicMap=art\items\traps\capcanclosed_itm.png
PicInv=art\inven\traps\capcanclosed_inv.png
Flags=150994974
Stackable=1
DisableEgg=1
Weapon_DmgType_0=1
Weapon_DmgMin_0=30
Weapon_DmgMax_0=60
Weight=1500
Volume=30
SoundId=48
Cost=410
Material=1
Item_Subtype=224