[Proto] # PID_MINE
ProtoId=544
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\items\traps\mine_frag_itm.png
PicInv=art\inven\fonmine.frm
Flags=150994974
Stackable=1
DisableEgg=1
Weight=2160
Volume=20
SoundId=48
Cost=2129
Material=1

[Proto] # PID_ACTIVE_MINE
ProtoId=545
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\items\traps\mine_frag_active_itm.png
PicInv=art\inven\traps\mine_frag_active_inv.png
Flags=268572702
Weapon_DmgType_0=7
Weapon_DmgMin_0=100
Weapon_DmgMax_0=150
DisableEgg=1
Weight=2160
Volume=20
SoundId=48
Cost=2771
Material=1
Blast_Radius=3

[Proto] # PID_IMPOVISED_TRAP
ProtoId=19020
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\items\traps\tripwire_itm.png
PicInv=art\inven\traps\tripwire_inv.png
Flags=150994974
Stackable=1
DisableEgg=1
Weight=1814
Volume=25
SoundId=48
Cost=928
Material=1

[Proto] # PID_IMPOVISED_TRAP_ACTIVE
ProtoId=19021
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\items\traps\tripwire_active_we_itm.png
PicInv=art\inven\traps\tripwire_inv.png
Flags=268572700
Weapon_DmgType_0=7
Weapon_DmgMin_0=70
Weapon_DmgMax_0=100
DisableEgg=1
Weight=1814
Volume=25
SoundId=48
Cost=928
Material=1
Blast_Radius=2

[Proto] # PID_IMPOVISED_TRAP_PLASMA
ProtoId=19022
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\items\traps\tripwire_plasma_itm.png
PicInv=art\inven\traps\tripwire_plasma_inv.png
Flags=150994974
Stackable=1
DisableEgg=1
Weight=1814
Volume=25
SoundId=48
Cost=1928
Material=1

[Proto] # PID_IMPOVISED_TRAP_PLASMA_ACTIVE
ProtoId=19023
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\items\traps\tripwire_plasma_active_we_itm.png
PicInv=art\inven\traps\tripwire_plasma_inv.png
Flags=268572700
Weapon_Perk=3
Weapon_DmgType_0=4
Weapon_DmgMin_0=90
Weapon_DmgMax_0=120
DisableEgg=1
Weight=1814
Volume=25
SoundId=48
Cost=1928
Material=1
Blast_Radius=2

[Proto] # PID_IMPOVISED_TRAP_PULSE
ProtoId=19024
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\items\traps\tripwire_pulse_itm.png
PicInv=art\inven\traps\tripwire_pulse_inv.png
Flags=150994974
Stackable=1
DisableEgg=1
Weight=1814
Volume=25
SoundId=48
Cost=1928
Material=1

[Proto] # PID_IMPOVISED_TRAP_PULSE_ACTIVE
ProtoId=19025
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\items\traps\tripwire_pulse_active_we_itm.png
PicInv=art\inven\traps\tripwire_pulse_inv.png
Flags=268572700
Weapon_Perk=3
Weapon_DmgType_0=5
Weapon_DmgMin_0=110
Weapon_DmgMax_0=130
DisableEgg=1
Weight=1814
Volume=25
SoundId=48
Cost=1928
Material=1
Blast_Radius=2

[Proto] # PID_MINE_PLASMA
ProtoId=19026
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\items\traps\mine_plasma_itm.png
PicInv=art\inven\traps\mine_plasma_inv.png
Flags=150994974
Stackable=1
DisableEgg=1
Weight=2160
Volume=20
SoundId=48
Cost=3129
Material=1

[Proto] # PID_ACTIVE_MINE_PLASMA
ProtoId=19027
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\items\traps\mine_plasma_active_itm.png
PicInv=art\inven\traps\mine_plasma_active_inv.png
Flags=268572702
Weapon_Perk=3
Weapon_DmgType_0=4
Weapon_DmgMin_0=120
Weapon_DmgMax_0=170
DisableEgg=1
Weight=2160
Volume=20
SoundId=48
Cost=3771
Material=1
Blast_Radius=3

[Proto] # PID_MINE_PULSE
ProtoId=19028
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\items\traps\mine_pulse_itm.png
PicInv=art\inven\traps\mine_pulse_inv.png
Flags=150994974
Stackable=1
DisableEgg=1
Weight=2160
Volume=20
SoundId=48
Cost=4129
Material=1

[Proto] # PID_ACTIVE_MINE_PULSE
ProtoId=19029
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\items\traps\mine_pulse_active_itm.png
PicInv=art\inven\traps\mine_pulse_active_inv.png
Flags=268572702
Weapon_Perk=3
Weapon_DmgType_0=5
Weapon_DmgMin_0=140
Weapon_DmgMax_0=190
DisableEgg=1
Weight=2160
Volume=20
SoundId=48
Cost=4771
Material=1
Blast_Radius=3

[Proto] # PID_CAMO_01
ProtoId=19801
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed01.frm
PicInv=art\scenery\weed01.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] # PID_CAMO_02
ProtoId=19802
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed02.frm
PicInv=art\scenery\weed02.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] # PID_CAMO_03
ProtoId=19803
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed03.frm
PicInv=art\scenery\weed03.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] # PID_CAMO_04
ProtoId=19804
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed04.frm
PicInv=art\scenery\weed04.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] # PID_CAMO_05
ProtoId=19805
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed06.frm
PicInv=art\scenery\weed06.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] # PID_CAMO_06
ProtoId=19806
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed07.frm
PicInv=art\scenery\weed07.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] # PID_CAMO_07
ProtoId=19807
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed08.frm
PicInv=art\scenery\weed08.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] # PID_CAMO_08
ProtoId=19808
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed09.frm
PicInv=art\scenery\weed09.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] # PID_CAMO_09
ProtoId=19809
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed12.frm
PicInv=art\scenery\weed12.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] # PID_CAMO_10
ProtoId=19810
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed14.frm
PicInv=art\scenery\weed14.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] # PID_CAMO_11
ProtoId=19811
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed15.frm
PicInv=art\scenery\weed15.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] # PID_CAMO_12
ProtoId=19812
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed16.frm
PicInv=art\scenery\weed16.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] # PID_CAMO_13
ProtoId=19813
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed17.frm
PicInv=art\scenery\weed17.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] # PID_CAMO_14
ProtoId=19814
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed18.frm
PicInv=art\scenery\weed18.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] # PID_CAMO_15
ProtoId=19815
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed19.frm
PicInv=art\scenery\weed19.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] # PID_CAMO_16
ProtoId=19816
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed20.frm
PicInv=art\scenery\weed20.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] # PID_CAMO_17
ProtoId=19817
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed21.frm
PicInv=art\scenery\weed21.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] # PID_CAMO_18
ProtoId=19818
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed22.frm
PicInv=art\scenery\weed22.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] # PID_CAMO_19
ProtoId=19819
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\scenery\weed23.frm
PicInv=art\scenery\weed23.frm
Flags=33559068
DisableEgg=1
Weight=5
SoundId=48
Cost=0
Material=1

[Proto] # PID_TRAP_ACTIVE
ProtoId=19900
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\items\fmine02.frm
PicInv=art\inven\capcan.frm
Flags=268573212
DisableEgg=1
Weapon_DmgType_0=1
Weapon_DmgMin_0=30
Weapon_DmgMax_0=60
Weight=1500
Volume=30
SoundId=48
Cost=410
Material=1

[Proto] # PID_TRAP_DEACTIVATED
ProtoId=19901
Type=15
ScriptModule=base_scripting_object
ScriptFunc=_ScriptingItemInit
PicMap=art\items\traps\capcanclosed_itm.png
PicInv=art\inven\traps\capcanclosed_inv.png
Flags=150994974
Stackable=1
DisableEgg=1
Weight=1500
Volume=30
SoundId=48
Cost=410
Material=1

