# 3.0.8

[Proto] # PID_TREE_DL1
ProtoId=2066
Type=21
PicMap=art\items\trees\tre1000.fofrm
PicInv=art\items\trees\tre1000.fofrm
DisableEgg=1
Flags=33583616
SoundId=48
Material=3
StartValue_1=4000
StartValue_2=8
Item_Subtype=225

[Proto] # PID_TREE_DL2
ProtoId=2316
Type=21
PicMap=art\items\trees\tree01.fofrm
PicInv=art\items\trees\tree01.fofrm
DisableEgg=1
Flags=33583616
SoundId=48
Material=3
StartValue_1=4000
StartValue_2=5
Item_Subtype=225

[Proto] # PID_TREE_DL3
ProtoId=2317
Type=21
PicMap=art\items\trees\tree02.fofrm
PicInv=art\items\trees\tree02.fofrm
DisableEgg=1
Flags=33583616
SoundId=48
Material=3
StartValue_1=4000
StartValue_2=6
Item_Subtype=225

[Proto] # PID_TREE_DL4
ProtoId=2318
Type=21
PicMap=art\items\trees\tree03.fofrm
PicInv=art\items\trees\tree03.fofrm
DisableEgg=1
Flags=33583616
SoundId=48
Material=3
StartValue_1=4000
StartValue_2=7
Item_Subtype=225

[Proto] # PID_TREE_DS1
ProtoId=2319
Type=21
PicMap=art\items\trees\tree04.fofrm
PicInv=art\items\trees\tree04.fofrm
DisableEgg=1
Flags=33583640
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_DS2
ProtoId=2320
Type=21
PicMap=art\items\trees\tree05.fofrm
PicInv=art\items\trees\tree05.fofrm
DisableEgg=1
Flags=33583640
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=2
Item_Subtype=225

[Proto] # PID_TREE_DS3
ProtoId=2321
Type=21
PicMap=art\items\trees\tree06.fofrm
PicInv=art\items\trees\tree06.fofrm
DisableEgg=1
Flags=33583640
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=3
Item_Subtype=225

[Proto] # PID_TREE_BS1
ProtoId=2945
Type=21
PicMap=art\items\trees\tree07.fofrm
PicInv=art\items\trees\tree07.fofrm
DisableEgg=1
Flags=33583640
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_BS2
ProtoId=2946
Type=21
PicMap=art\items\trees\tree08.fofrm
PicInv=art\items\trees\tree08.fofrm
DisableEgg=1
Flags=33583640
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=2
Item_Subtype=225

[Proto] # PID_TREE_BS3
ProtoId=2947
Type=21
PicMap=art\items\trees\tree09.fofrm
PicInv=art\items\trees\tree09.fofrm
DisableEgg=1
Flags=33583640
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=3
Item_Subtype=225

[Proto] # PID_TREE_GS1
ProtoId=3842
Type=21
PicMap=art\scenery\tree10.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GS2
ProtoId=3843
Type=21
PicMap=art\scenery\tree11.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_DL5
ProtoId=4562
Type=21
PicMap=art\scenery\tree01.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=4000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_DL6
ProtoId=4563
Type=21
PicMap=art\scenery\tree03.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=4000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_DS4
ProtoId=4564
Type=21
PicMap=art\scenery\tree04.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_DS5
ProtoId=4565
Type=21
PicMap=art\scenery\tree05.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_DS6
ProtoId=4566
Type=21
PicMap=art\scenery\tree06.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_DM1
ProtoId=4567
Type=21
PicMap=art\scenery\tree07.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=3000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_DS7
ProtoId=4568
Type=21
PicMap=art\scenery\tree08.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_DM2
ProtoId=4569
Type=21
PicMap=art\scenery\tree09.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=3000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_DL7
ProtoId=4570
Type=21
PicMap=art\scenery\tree012.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=4000
StartValue_2=5
Item_Subtype=225

[Proto] # PID_TREE_DS8
ProtoId=4571
Type=21
PicMap=art\scenery\tree100.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_DS9
ProtoId=4572
Type=21
PicMap=art\scenery\tree101.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GM1
ProtoId=16233
Type=21
PicMap=art\scenery\Trees\jtree1.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=3000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GM2
ProtoId=16234
Type=21
PicMap=art\scenery\Trees\jtree2.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=3000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GM3
ProtoId=16235
Type=21
PicMap=art\scenery\Trees\jtree3.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=3000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GM4
ProtoId=16236
Type=21
PicMap=art\scenery\Trees\jtree4.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=3000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GM5
ProtoId=16237
Type=21
PicMap=art\scenery\Trees\jtree5.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=3000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_DS10
ProtoId=16238
Type=21
PicMap=art\scenery\Trees\jtree6.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GS3
ProtoId=16239
Type=21
PicMap=art\scenery\Trees\jtree7.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_BL1
ProtoId=16240
Type=21
PicMap=art\items\trees\newtree01.fofrm
PicInv=art\items\trees\newtree01.fofrm
DisableEgg=1
Flags=33583616
SoundId=48
Material=3
StartValue_1=4000
StartValue_2=7
Item_Subtype=225

[Proto] # PID_TREE_BL2
ProtoId=16241
Type=21
PicMap=art\items\trees\newtree02.fofrm
PicInv=art\items\trees\newtree02.fofrm
DisableEgg=1
Flags=33583616
SoundId=48
Material=3
StartValue_1=4000
StartValue_2=7
Item_Subtype=225

[Proto] # PID_TREE_GS4
ProtoId=16242
Type=21
PicMap=art\scenery\Trees\newtree3.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GS5
ProtoId=16243
Type=21
PicMap=art\scenery\Trees\newtree4.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GL1
ProtoId=16244
Type=21
PicMap=art\scenery\Trees\newtree5.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=4000
StartValue_2=5
Item_Subtype=225

[Proto] # PID_TREE_GL2
ProtoId=16245
Type=21
PicMap=art\scenery\Trees\newtree6.fofrm
PicInv=art\inven\reserved.frm
Flags=33583640
DisableEgg=1
SoundId=48
Material=3
StartValue_1=4000
StartValue_2=9
Item_Subtype=225

[Proto] # PID_TREE_GL3
ProtoId=16246
Type=21
PicMap=art\scenery\Trees\newtree7.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=4000
StartValue_2=7
Item_Subtype=225

[Proto] # PID_TREE_GS6
ProtoId=16247
Type=21
PicMap=art\scenery\Trees\newtree8.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GXL1
ProtoId=16248
Type=21
PicMap=art\scenery\Trees\newtree9.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=5000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GXL2
ProtoId=16249
Type=21
PicMap=art\scenery\Trees\newtree10.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=5000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GXL3
ProtoId=16250
Type=21
PicMap=art\scenery\Trees\newtree11.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=5000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GXL4
ProtoId=16251
Type=21
PicMap=art\scenery\Trees\newtree12.fofrm
PicInv=art\inven\reserved.frm
Flags=33559040
SoundId=48
Material=3
StartValue_1=5000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GM6
ProtoId=16252
Type=21
PicMap=art\scenery\Trees\newtree13.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=3000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GM7
ProtoId=16253
Type=21
PicMap=art\scenery\Trees\newtree14.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=3000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GM8
ProtoId=16254
Type=21
PicMap=art\scenery\Trees\newtree15.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=3000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GM9
ProtoId=16255
Type=21
PicMap=art\scenery\Trees\newtree16.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=3000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GM10
ProtoId=16256
Type=21
PicMap=art\scenery\Trees\newtree17.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=3000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GL4
ProtoId=16257
Type=21
PicMap=art\scenery\Trees\newtree18.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=4000
StartValue_2=4
Item_Subtype=225

[Proto] # PID_TREE_GL5
ProtoId=16258
Type=21
PicMap=art\scenery\Trees\newtree19.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=4000
StartValue_2=4
Item_Subtype=225

[Proto] # PID_TREE_GS7
ProtoId=16259
Type=21
PicMap=art\scenery\Trees\newtree20.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GS8
ProtoId=16260
Type=21
PicMap=art\scenery\Trees\newtree21.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GM11
ProtoId=16261
Type=21
PicMap=art\scenery\Trees\newtree22.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=3000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GXL5
ProtoId=16262
Type=21
PicMap=art\scenery\Trees\newtree23.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=5000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GXL6
ProtoId=16263
Type=21
PicMap=art\scenery\Trees\newtree24.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=5000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GM12
ProtoId=16264
Type=21
PicMap=art\scenery\Trees\newtree25.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=3000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GL6
ProtoId=16265
Type=21
PicMap=art\scenery\Trees\newtree26.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=4000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GM13
ProtoId=16266
Type=21
PicMap=art\scenery\Trees\newtree27.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=3000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GM14
ProtoId=16267
Type=21
PicMap=art\scenery\Trees\newtree28.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=3000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GM15
ProtoId=16268
Type=21
PicMap=art\scenery\Trees\newtree29.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=3000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GXL7
ProtoId=16269
Type=21
PicMap=art\scenery\Trees\newtree30.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=5000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GS9
ProtoId=16270
Type=21
PicMap=art\scenery\Trees\newtree31.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GS10
ProtoId=16271
Type=21
PicMap=art\scenery\Trees\newtree32.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GS11
ProtoId=16272
Type=21
PicMap=art\scenery\Trees\newtree33.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GS12
ProtoId=16273
Type=21
PicMap=art\scenery\Trees\newtree34.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GS13
ProtoId=16274
Type=21
PicMap=art\scenery\Trees\newtree35.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GS14
ProtoId=16275
Type=21
PicMap=art\scenery\Trees\newtree36.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GXS1
ProtoId=16276
Type=21
PicMap=art\scenery\Trees\newtree37.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=1000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GXS2
ProtoId=16277
Type=21
PicMap=art\scenery\Trees\newtree38.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=1000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GXS3
ProtoId=16278
Type=21
PicMap=art\scenery\Trees\newtree39.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=1000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_PID_TREE_GXXL1
ProtoId=16279
Type=21
PicMap=art\scenery\Trees\newtree40.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=6000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_PID_TREE_GXXL2
ProtoId=16280
Type=21
PicMap=art\scenery\Trees\newtree41.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=6000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GS15
ProtoId=16281
Type=21
PicMap=art\scenery\Trees\newtree42.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GS16
ProtoId=16282
Type=21
PicMap=art\scenery\Trees\newtree43.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GS17
ProtoId=16283
Type=21
PicMap=art\scenery\Trees\newtree44.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GS18
ProtoId=16284
Type=21
PicMap=art\scenery\Trees\newtree45.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GS19
ProtoId=16285
Type=21
PicMap=art\scenery\Trees\newtree46.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_CL1
ProtoId=16286
Type=21
PicMap=art\scenery\Trees\newtree47.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=4
Item_Subtype=226

[Proto] # 
ProtoId=16758
Type=21
PicMap=art\scenery\Trees\newtree6_damage.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=3000
StartValue_2=9
Item_Subtype=225

[Proto] # 
ProtoId=16759
Type=21
PicMap=art\scenery\Trees\newtree6_cut.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=9
Item_Subtype=225

[Proto] # PID_TREE_GL2S
ProtoId=16760
Type=21
PicMap=art\scenery\Trees\newtree6_stump.fofrm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=9
Item_Subtype=226

[Proto] # PID_TREE_DXL1
ProtoId=16788
Type=21
PicMap=art\scenery\Trees\wood1.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=5000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_DXL2
ProtoId=16789
Type=21
PicMap=art\scenery\Trees\wood2.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=5000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_DXL3
ProtoId=16790
Type=21
PicMap=art\scenery\Trees\wood3.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=5000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GL7
ProtoId=16791
Type=21
PicMap=art\scenery\Trees\wood4.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=4000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GXL8
ProtoId=16792
Type=21
PicMap=art\scenery\Trees\wood5.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=5000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_GL8
ProtoId=16793
Type=21
PicMap=art\scenery\Trees\wood6.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=4000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_DL8
ProtoId=16794
Type=21
PicMap=art\scenery\Trees\derevo.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=4000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_DL9
ProtoId=16795
Type=21
PicMap=art\scenery\Trees\derevo2.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559040
SoundId=48
Material=3
StartValue_1=4000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_DS11
ProtoId=16835
Type=21
PicMap=art\scenery\Trees\Tre10000.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=1
Item_Subtype=225

[Proto] # PID_TREE_CL2
ProtoId=16836
Type=21
PicMap=art\items\trees\stump_tree01.fofrm
PicInv=art\items\trees\stump_tree01.fofrm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=5
Item_Subtype=226

[Proto] # PID_TREE_CL3
ProtoId=16837
Type=21
PicMap=art\items\trees\stump_tree02.fofrm
PicInv=art\items\trees\stump_tree02.fofrm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=6
Item_Subtype=226

[Proto] # PID_TREE_CL4
ProtoId=16838
Type=21
PicMap=art\items\trees\stump_tree03.fofrm
PicInv=art\items\trees\stump_tree03.fofrm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=7
Item_Subtype=226

[Proto] # PID_TREE_CS1
ProtoId=16839
Type=21
PicMap=art\items\trees\stump_tree04.fofrm
PicInv=art\items\trees\stump_tree04.fofrm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=1000
StartValue_2=1
Item_Subtype=226

[Proto] # PID_TREE_CS2
ProtoId=16840
Type=21
PicMap=art\items\trees\stump_tree05.fofrm
PicInv=art\items\trees\stump_tree05.fofrm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=1000
StartValue_2=2
Item_Subtype=226

[Proto] # PID_TREE_CS3
ProtoId=16841
Type=21
PicMap=art\items\trees\stump_tree06.fofrm
PicInv=art\items\trees\stump_tree06.fofrm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=1000
StartValue_2=3
Item_Subtype=226

[Proto] # PID_TREE_CL5
ProtoId=16999
Type=21
PicMap=art\items\trees\stump_tre1000.fofrm
PicInv=art\items\trees\stump_tre1000.fofrm
DisableEgg=1
Flags=33559064
SoundId=48
Material=3
StartValue_1=2000
StartValue_2=8
Item_Subtype=226