[Proto]
Pid=1700
Type=8
PicMapName=art\items\workbench\advanced_arc_furnace.png
PicInvName=art\items\workbench\advanced_arc_furnace.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1701
Type=8
PicMapName=art\items\workbench\advanced_electronics.png
PicInvName=art\items\workbench\advanced_electronics.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1702
Type=8
PicMapName=art\items\workbench\advanced_gas_furnace.png
PicInvName=art\items\workbench\advanced_gas_furnace.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1703
Type=8
PicMapName=art\items\workbench\advanced_kevlar.png
PicInvName=art\items\workbench\advanced_kevlar.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1704
Type=8
PicMapName=art\items\workbench\advanced_mill.png
PicInvName=art\items\workbench\advanced_mill.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1705
Type=8
PicMapName=art\items\workbench\advanced_polymer.png
PicInvName=art\items\workbench\advanced_polymer.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1706
Type=8
PicMapName=art\items\workbench\advanced_smelter.png
PicInvName=art\items\workbench\advanced_smelter.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1707
Type=8
PicMapName=art\items\workbench\ammobench.png
PicInvName=art\items\workbench\ammobench.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1708
Type=8
PicMapName=art\items\workbench\basic_arc_furnace.png
PicInvName=art\items\workbench\basic_arc_furnace.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1709
Type=8
PicMapName=art\items\workbench\basic_chemical.png
PicInvName=art\items\workbench\basic_chemical.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1710
Type=8
PicMapName=art\items\workbench\basic_electronic.png
PicInvName=art\items\workbench\basic_electronic.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1711
Type=8
PicMapName=art\items\workbench\basic_gas_furnace1.png
PicInvName=art\items\workbench\basic_gas_furnace1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1712
Type=8
PicMapName=art\items\workbench\basic_gas_furnace2.png
PicInvName=art\items\workbench\basic_gas_furnace2.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1713
Type=8
PicMapName=art\items\workbench\basic_kevlar.png
PicInvName=art\items\workbench\basic_kevlar.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1714
Type=8
PicMapName=art\items\workbench\basic_mill.png
PicInvName=art\items\workbench\basic_mill.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1715
Type=8
PicMapName=art\items\workbench\basic_polymer.png
PicInvName=art\items\workbench\basic_polymer.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1716
Type=8
PicMapName=art\items\workbench\basic_smelter2.png
PicInvName=art\items\workbench\basic_smelter2.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1717
Type=8
PicMapName=art\items\workbench\chem_stuff2.png
PicInvName=art\items\workbench\chem_stuff2.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1718
Type=8
PicMapName=art\items\workbench\chem_stuff1.png
PicInvName=art\items\workbench\chem_stuff1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1719
Type=8
PicMapName=art\items\workbench\chem_stuff3.png
PicInvName=art\items\workbench\chem_stuff3.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1720
Type=8
PicMapName=art\items\workbench\cigsmachine.png
PicInvName=art\items\workbench\cigsmachine.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1721
Type=8
PicMapName=art\items\workbench\fireplace.png
PicInvName=art\items\workbench\fireplace.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1722
Type=8
PicMapName=art\items\workbench\forge4.png
PicInvName=art\items\workbench\forge4.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1723
Type=8
PicMapName=art\items\workbench\forge3.png
PicInvName=art\items\workbench\forge3.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1724
Type=8
PicMapName=art\items\workbench\forge2.png
PicInvName=art\items\workbench\forge2.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1725
Type=8
PicMapName=art\items\workbench\
PicInvName=art\items\workbench\
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500