[Proto]
Pid=1828
Type=8
PicMapName=art\items\workbench\advanced_arc_furnace.png
PicInvName=art\items\workbench\advanced_arc_furnace.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1829
Type=8
PicMapName=art\items\workbench\advanced_electronics.png
PicInvName=art\items\workbench\advanced_electronics.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1830
Type=8
PicMapName=art\items\workbench\advanced_gas_furnace.png
PicInvName=art\items\workbench\advanced_gas_furnace.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1831
Type=8
PicMapName=art\items\workbench\advanced_kevlar.png
PicInvName=art\items\workbench\advanced_kevlar.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1832
Type=8
PicMapName=art\items\workbench\advanced_mill.png
PicInvName=art\items\workbench\advanced_mill.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1833
Type=8
PicMapName=art\items\workbench\advanced_polymer.png
PicInvName=art\items\workbench\advanced_polymer.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1834
Type=8
PicMapName=art\items\workbench\advanced_smelter.png
PicInvName=art\items\workbench\advanced_smelter.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1835
Type=8
PicMapName=art\items\workbench\ammobench.png
PicInvName=art\items\workbench\ammobench.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1836
Type=8
PicMapName=art\items\workbench\basic_arc_furnace.png
PicInvName=art\items\workbench\basic_arc_furnace.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1837
Type=8
PicMapName=art\items\workbench\basic_chemical.png
PicInvName=art\items\workbench\basic_chemical.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1838
Type=8
PicMapName=art\items\workbench\basic_electronic.png
PicInvName=art\items\workbench\basic_electronic.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1839
Type=8
PicMapName=art\items\workbench\basic_gas_furnace1.png
PicInvName=art\items\workbench\basic_gas_furnace1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1840
Type=8
PicMapName=art\items\workbench\basic_gas_furnace2.png
PicInvName=art\items\workbench\basic_gas_furnace2.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1841
Type=8
PicMapName=art\items\workbench\basic_kevlar.png
PicInvName=art\items\workbench\basic_kevlar.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1842
Type=8
PicMapName=art\items\workbench\basic_mill.png
PicInvName=art\items\workbench\basic_mill.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1843
Type=8
PicMapName=art\items\workbench\basic_polymer.png
PicInvName=art\items\workbench\basic_polymer.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1844
Type=8
PicMapName=art\items\workbench\basic_smelter2.png
PicInvName=art\items\workbench\basic_smelter2.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1845
Type=8
PicMapName=art\items\workbench\chem_stuff2.png
PicInvName=art\items\workbench\chem_stuff2.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1846
Type=8
PicMapName=art\items\workbench\chem_stuff1.png
PicInvName=art\items\workbench\chem_stuff1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1847
Type=8
PicMapName=art\items\workbench\chem_stuff3.png
PicInvName=art\items\workbench\chem_stuff3.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1848
Type=8
PicMapName=art\items\workbench\cigsmachine.png
PicInvName=art\items\workbench\cigsmachine.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1849
Type=8
PicMapName=art\items\workbench\fireplace.png
PicInvName=art\items\workbench\fireplace.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1850
Type=8
PicMapName=art\items\workbench\forge4.png
PicInvName=art\items\workbench\forge4.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1851
Type=8
PicMapName=art\items\workbench\forge3.png
PicInvName=art\items\workbench\forge3.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1852
Type=8
PicMapName=art\items\workbench\forge2.png
PicInvName=art\items\workbench\forge2.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1853
Type=8
PicMapName=art\items\workbench\machine1.png
PicInvName=art\items\workbench\machine1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1854
Type=8
PicMapName=art\items\workbench\machine1_1.png
PicInvName=art\items\workbench\machine1_1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1855
Type=8
PicMapName=art\items\workbench\machine2.png
PicInvName=art\items\workbench\machine2.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1856
Type=8
PicMapName=art\items\workbench\machine2_1.png
PicInvName=art\items\workbench\machine2_1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1857
Type=8
PicMapName=art\items\workbench\machine3.png
PicInvName=art\items\workbench\machine3.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1858
Type=8
PicMapName=art\items\workbench\machine3.png
PicInvName=art\items\workbench\machine3.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1859
Type=8
PicMapName=art\items\workbench\machine3_1.png
PicInvName=art\items\workbench\machine3_1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1860
Type=8
PicMapName=art\items\workbench\machine4.png
PicInvName=art\items\workbench\machine4.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1861
Type=8
PicMapName=art\items\workbench\machine4_1.png
PicInvName=art\items\workbench\machine4_1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1862
Type=8
PicMapName=art\items\workbench\machine5.png
PicInvName=art\items\workbench\machine5.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1863
Type=8
PicMapName=art\items\workbench\machine5_1.png
PicInvName=art\items\workbench\machine5_1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1864
Type=8
PicMapName=art\items\workbench\machine6.png
PicInvName=art\items\workbench\machine6.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1865
Type=8
PicMapName=art\items\workbench\machine6_1.png
PicInvName=art\items\workbench\machine6_1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1866
Type=8
PicMapName=art\items\workbench\manufact_ammo1.png
PicInvName=art\items\workbench\manufact_ammo1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1867
Type=8
PicMapName=art\items\workbench\manufact_ammo2.png
PicInvName=art\items\workbench\manufact_ammo2.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1868
Type=8
PicMapName=art\items\workbench\manufact_ammo3.png
PicInvName=art\items\workbench\manufact_ammo3.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1869
Type=8
PicMapName=art\items\workbench\manufact_leather1.png
PicInvName=art\items\workbench\manufact_leather1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1870
Type=8
PicMapName=art\items\workbench\manufact_leather2.png
PicInvName=art\items\workbench\manufact_leather2.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1871
Type=8
PicMapName=art\items\workbench\MultiCraft.png
PicInvName=art\items\workbench\MultiCraft.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1872
Type=8
PicMapName=art\items\workbench\workbench1.png
PicInvName=art\items\workbench\workbench1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1873
Type=8
PicMapName=art\items\workbench\workbench2.png
PicInvName=art\items\workbench\workbench2.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1874
Type=8
PicMapName=art\items\workbench\workbench3.png
PicInvName=art\items\workbench\workbench3.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1875
Type=8
PicMapName=art\items\workbench\workbench4.png
PicInvName=art\items\workbench\workbench4.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1876
Type=8
PicMapName=art\items\workbench\workbench5.png
PicInvName=art\items\workbench\workbench5.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1877
Type=8
PicMapName=art\items\workbench\workbench6.png
PicInvName=art\items\workbench\workbench6.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1878
Type=8
PicMapName=art\items\workbench\workbench7.png
PicInvName=art\items\workbench\workbench7.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1879
Type=8
PicMapName=art\items\workbench\ProdPlant1.FRM
PicInvName=art\items\workbench\ProdPlant1.FRM
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1880
Type=8
PicMapName=art\items\workbench\ProdPlant2.FRM
PicInvName=art\items\workbench\ProdPlant2.FRM
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1881
Type=8
PicMapName=art\items\workbench\ProdPlant3.FRM
PicInvName=art\items\workbench\ProdPlant3.FRM
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500