[Proto]
Pid=1700
Type=8
PicMapName=art\items\workbench\advanced_arc_furnace.png
PicInvName=art\items\workbench\advanced_arc_furnace.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1701
Type=8
PicMapName=art\items\workbench\advanced_electronics.png
PicInvName=art\items\workbench\advanced_electronics.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1702
Type=8
PicMapName=art\items\workbench\advanced_gas_furnace.png
PicInvName=art\items\workbench\advanced_gas_furnace.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1703
Type=8
PicMapName=art\items\workbench\advanced_kevlar.png
PicInvName=art\items\workbench\advanced_kevlar.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1704
Type=8
PicMapName=art\items\workbench\advanced_mill.png
PicInvName=art\items\workbench\advanced_mill.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1705
Type=8
PicMapName=art\items\workbench\advanced_polymer.png
PicInvName=art\items\workbench\advanced_polymer.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1706
Type=8
PicMapName=art\items\workbench\advanced_smelter.png
PicInvName=art\items\workbench\advanced_smelter.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1707
Type=8
PicMapName=art\items\workbench\ammobench.png
PicInvName=art\items\workbench\ammobench.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1708
Type=8
PicMapName=art\items\workbench\basic_arc_furnace.png
PicInvName=art\items\workbench\basic_arc_furnace.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1709
Type=8
PicMapName=art\items\workbench\basic_chemical.png
PicInvName=art\items\workbench\basic_chemical.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1710
Type=8
PicMapName=art\items\workbench\basic_electronic.png
PicInvName=art\items\workbench\basic_electronic.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1711
Type=8
PicMapName=art\items\workbench\basic_gas_furnace1.png
PicInvName=art\items\workbench\basic_gas_furnace1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1712
Type=8
PicMapName=art\items\workbench\basic_gas_furnace2.png
PicInvName=art\items\workbench\basic_gas_furnace2.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1713
Type=8
PicMapName=art\items\workbench\basic_kevlar.png
PicInvName=art\items\workbench\basic_kevlar.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1714
Type=8
PicMapName=art\items\workbench\basic_mill.png
PicInvName=art\items\workbench\basic_mill.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1715
Type=8
PicMapName=art\items\workbench\basic_polymer.png
PicInvName=art\items\workbench\basic_polymer.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1716
Type=8
PicMapName=art\items\workbench\basic_smelter2.png
PicInvName=art\items\workbench\basic_smelter2.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1717
Type=8
PicMapName=art\items\workbench\chem_stuff2.png
PicInvName=art\items\workbench\chem_stuff2.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1718
Type=8
PicMapName=art\items\workbench\chem_stuff1.png
PicInvName=art\items\workbench\chem_stuff1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1719
Type=8
PicMapName=art\items\workbench\chem_stuff3.png
PicInvName=art\items\workbench\chem_stuff3.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1720
Type=8
PicMapName=art\items\workbench\cigsmachine.png
PicInvName=art\items\workbench\cigsmachine.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1721
Type=8
PicMapName=art\items\workbench\fireplace.png
PicInvName=art\items\workbench\fireplace.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1722
Type=8
PicMapName=art\items\workbench\forge4.png
PicInvName=art\items\workbench\forge4.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1723
Type=8
PicMapName=art\items\workbench\forge3.png
PicInvName=art\items\workbench\forge3.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1724
Type=8
PicMapName=art\items\workbench\forge2.png
PicInvName=art\items\workbench\forge2.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1725
Type=8
PicMapName=art\items\workbench\machine1.png
PicInvName=art\items\workbench\machine1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1726
Type=8
PicMapName=art\items\workbench\machine1_1.png
PicInvName=art\items\workbench\machine1_1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1727
Type=8
PicMapName=art\items\workbench\machine2.png
PicInvName=art\items\workbench\machine2.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1728
Type=8
PicMapName=art\items\workbench\machine2_1.png
PicInvName=art\items\workbench\machine2_1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1729
Type=8
PicMapName=art\items\workbench\machine3.png
PicInvName=art\items\workbench\machine3.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1730
Type=8
PicMapName=art\items\workbench\machine3.png
PicInvName=art\items\workbench\machine3.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1731
Type=8
PicMapName=art\items\workbench\machine3_1.png
PicInvName=art\items\workbench\machine3_1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1732
Type=8
PicMapName=art\items\workbench\machine4.png
PicInvName=art\items\workbench\machine4.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1733
Type=8
PicMapName=art\items\workbench\machine4_1.png
PicInvName=art\items\workbench\machine4_1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1734
Type=8
PicMapName=art\items\workbench\machine5.png
PicInvName=art\items\workbench\machine5.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1735
Type=8
PicMapName=art\items\workbench\machine5_1.png
PicInvName=art\items\workbench\machine5_1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1736
Type=8
PicMapName=art\items\workbench\machine6.png
PicInvName=art\items\workbench\machine6.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1737
Type=8
PicMapName=art\items\workbench\machine6_1.png
PicInvName=art\items\workbench\machine6_1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1738
Type=8
PicMapName=art\items\workbench\manufact_ammo1.png
PicInvName=art\items\workbench\manufact_ammo1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1739
Type=8
PicMapName=art\items\workbench\manufact_ammo2.png
PicInvName=art\items\workbench\manufact_ammo2.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1740
Type=8
PicMapName=art\items\workbench\manufact_ammo3.png
PicInvName=art\items\workbench\manufact_ammo3.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1741
Type=8
PicMapName=art\items\workbench\manufact_leather1.png
PicInvName=art\items\workbench\manufact_leather1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1742
Type=8
PicMapName=art\items\workbench\manufact_leather2.png
PicInvName=art\items\workbench\manufact_leather2.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1743
Type=8
PicMapName=art\items\workbench\MultiCraft.png
PicInvName=art\items\workbench\MultiCraft.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1744
Type=8
PicMapName=art\items\workbench\workbench1.png
PicInvName=art\items\workbench\workbench1.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1745
Type=8
PicMapName=art\items\workbench\workbench2.png
PicInvName=art\items\workbench\workbench2.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1746
Type=8
PicMapName=art\items\workbench\workbench3.png
PicInvName=art\items\workbench\workbench3.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1747
Type=8
PicMapName=art\items\workbench\workbench4.png
PicInvName=art\items\workbench\workbench4.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1748
Type=8
PicMapName=art\items\workbench\workbench5.png
PicInvName=art\items\workbench\workbench5.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1749
Type=8
PicMapName=art\items\workbench\workbench6.png
PicInvName=art\items\workbench\workbench6.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1750
Type=8
PicMapName=art\items\workbench\workbench7.png
PicInvName=art\items\workbench\workbench7.png
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1751
Type=8
PicMapName=art\items\workbench\ProdPlant1.FRM
PicInvName=art\items\workbench\ProdPlant1.FRM
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1752
Type=8
PicMapName=art\items\workbench\ProdPlant2.FRM
PicInvName=art\items\workbench\ProdPlant2.FRM
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500

[Proto]
Pid=1753
Type=8
PicMapName=art\items\workbench\ProdPlant3.FRM
PicInvName=art\items\workbench\ProdPlant3.FRM
Flags=268439580
DisableEgg=1
SoundId=48
Material=1
Weight=30
Volume=1
SoundId=65
Material=1
Container.ContVolume=500