# 3.0.8

[Proto]
ProtoId=1828
Type=8
PicMap=art\items\workbench\Arc_Furnace\advanced_arc_furnace.fofrm
PicInv=art\items\workbench\Arc_Furnace\advanced_arc_furnace.fofrm
Flags=838890008
DisableEgg=1
Weight=50000
Volume=1500
SoundId=65
Material=1
Item_Subtype=200
Item_Subtype=200
LightDistance=10
LightIntensity=50
LightColor=-154353
Container_Volume=5000
StartValue_1=24000

[Proto]
ProtoId=1829
Type=8
PicMap=art\items\workbench\advanced_electronics.fofrm
PicInv=art\items\workbench\advanced_electronics.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

# PID_COAL_POWERGEN
[Proto]
ProtoId=1830
Type=5
PicMap=art\items\CoalPPlant\coal_pplant_0.fofrm
PicInv=art\items\CoalPPlant\coal_pplant_0.fofrm
Flags=302018584
DisableEgg=1
Weight=20000
Volume=100
SoundId=48
Material=1
LightDistance=5
LightIntensity=30
LightColor=-154353
StartValue_0=0
StartValue_1=180000

[Proto]
ProtoId=1831
Type=8
PicMap=art\items\workbench\advanced_kevlar.fofrm
PicInv=art\items\workbench\advanced_kevlar.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1833
Type=8
PicMap=art\items\workbench\advanced_polymer.fofrm
PicInv=art\items\workbench\advanced_polymer.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1834
Type=8
PicMap=art\items\workbench\advanced_smelter.fofrm
PicInv=art\items\workbench\advanced_smelter.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1836
Type=8
PicMap=art\items\workbench\basic_arc_furnace.fofrm
PicInv=art\items\workbench\basic_arc_furnace.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1837
Type=8
PicMap=art\items\workbench\basic_chemical.fofrm
PicInv=art\items\workbench\basic_chemical.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1838
Type=8
PicMap=art\items\workbench\basic_electronic.fofrm
PicInv=art\items\workbench\basic_electronic.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1839
Type=8
PicMap=art\items\workbench\basic_gas_furnace1.fofrm
PicInv=art\items\workbench\basic_gas_furnace1.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1840
Type=8
PicMap=art\items\workbench\basic_gas_furnace2.fofrm
PicInv=art\items\workbench\basic_gas_furnace2.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1841
Type=8
PicMap=art\items\workbench\basic_kevlar.fofrm
PicInv=art\items\workbench\basic_kevlar.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1842
Type=8
PicMap=art\items\workbench\basic_mill.fofrm
PicInv=art\items\workbench\basic_mill.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1843
Type=8
PicMap=art\items\workbench\basic_polymer.fofrm
PicInv=art\items\workbench\basic_polymer.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1845
Type=8
PicMap=art\items\workbench\chem_stuff2.fofrm
PicInv=art\items\workbench\chem_stuff2.fofrm
Flags=301994526
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1846
Type=8
PicMap=art\items\workbench\chem_stuff1.fofrm
PicInv=art\items\workbench\chem_stuff1.fofrm
Flags=301994526
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1847
Type=8
PicMap=art\items\workbench\chem_stuff3.fofrm
PicInv=art\items\workbench\chem_stuff3.fofrm
Flags=301994526
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1849
Type=8
PicMap=art\items\workbench\fireplace.fofrm
PicInv=art\items\workbench\fireplace.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1851
Type=8
PicMap=art\items\workbench\forge3.fofrm
PicInv=art\items\workbench\forge3.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1852
Type=8
PicMap=art\items\workbench\forge2.fofrm
PicInv=art\items\workbench\forge2.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1855
Type=8
PicMap=art\items\workbench\machine2.fofrm
PicInv=art\items\workbench\machine2.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1856
Type=8
PicMap=art\items\workbench\machine2_1.fofrm
PicInv=art\items\workbench\machine2_1.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1857
Type=8
PicMap=art\items\workbench\machine3.fofrm
PicInv=art\items\workbench\machine3.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1858
Type=8
PicMap=art\items\workbench\machine3.fofrm
PicInv=art\items\workbench\machine3.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1859
Type=8
PicMap=art\items\workbench\machine3_1.fofrm
PicInv=art\items\workbench\machine3_1.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1860
Type=8
PicMap=art\items\workbench\machine4.fofrm
PicInv=art\items\workbench\machine4.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1861
Type=8
PicMap=art\items\workbench\machine4_1.fofrm
PicInv=art\items\workbench\machine4_1.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1862
Type=8
PicMap=art\items\workbench\machine5.fofrm
PicInv=art\items\workbench\machine5.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1863
Type=8
PicMap=art\items\workbench\machine5_1.fofrm
PicInv=art\items\workbench\machine5_1.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1864
Type=8
PicMap=art\items\workbench\machine6.fofrm
PicInv=art\items\workbench\machine6.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1865
Type=8
PicMap=art\items\workbench\machine6_1.fofrm
PicInv=art\items\workbench\machine6_1.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1866
Type=8
PicMap=art\items\workbench\manufact_ammo1.fofrm
PicInv=art\items\workbench\manufact_ammo1.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1867
Type=8
PicMap=art\items\workbench\manufact_ammo2.fofrm
PicInv=art\items\workbench\manufact_ammo2.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1868
Type=8
PicMap=art\items\workbench\manufact_ammo3.fofrm
PicInv=art\items\workbench\manufact_ammo3.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1869
Type=8
PicMap=art\items\workbench\manufact_leather1.fofrm
PicInv=art\items\workbench\manufact_leather1.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1870
Type=8
PicMap=art\items\workbench\manufact_leather2.fofrm
PicInv=art\items\workbench\manufact_leather2.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1871
Type=8
PicMap=art\items\workbench\MultiCraft.fofrm
PicInv=art\items\workbench\MultiCraft.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1872
Type=8
PicMap=art\items\workbench\workbench1.fofrm
PicInv=art\items\workbench\workbench1.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1873
Type=8
PicMap=art\items\workbench\workbench2.fofrm
PicInv=art\items\workbench\workbench2.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1874
Type=8
PicMap=art\items\workbench\workbench3.fofrm
PicInv=art\items\workbench\workbench3.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1875
Type=8
PicMap=art\items\workbench\workbench4.fofrm
PicInv=art\items\workbench\workbench4.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1876
Type=8
PicMap=art\items\workbench\workbench5.fofrm
PicInv=art\items\workbench\workbench5.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1877
Type=8
PicMap=art\items\workbench\workbench6.fofrm
PicInv=art\items\workbench\workbench6.fofrm
Flags=301994010
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1878
Type=8
PicMap=art\items\workbench\workbench7.fofrm
PicInv=art\items\workbench\workbench7.fofrm
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1879
Type=8
PicMap=art\items\workbench\ProdPlant1.FRM
PicInv=art\items\workbench\ProdPlant1.FRM
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1880
Type=8
PicMap=art\items\workbench\ProdPlant2.FRM
PicInv=art\items\workbench\ProdPlant2.FRM
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

[Proto]
ProtoId=1881
Type=8
PicMap=art\items\workbench\ProdPlant3.FRM
PicInv=art\items\workbench\ProdPlant3.FRM
Flags=301994008
DisableEgg=1
Weight=30
Volume=1
SoundId=65
Material=1
Container_Volume=5000

