[comment]
Протектотрон "Робо-шеф 3000" (c) Sjaman

Описание: 10 альтернативных описаний протектотрона, отдельные меню для ГМа, персонала и клиентов.

Для ГМа, позволяет: смотреть инвентарь, получить 50 талонов, 1000 монет либо 2000 крышек, установить режим валюты (Талоны/Крышки/Золото/Бесплатно/Талоны+Золото+Крышки), меню (Готовые обеды/Только еда/Только вода/Отдельно еда и вода/Готовые обеды+отдельно еда+отдельно вода), режим "тяжелого алкоголя" (либо разрешает продажу рома и самогона, либо нет), управляет бессмертием (бессмертен и атакует/бессмертен и не атакует/не бессмертен и атакует), добавлять в меню "биококтейль", удерживающий потребности клиентов не ниже определённого уровня, а также установить, какой режим повесить на того, кто следующим обратиться к роботу (ГМ/персонал/клиент) в принудительном порядке.

Для персонала: смотреть инвентарь, переключать статус "открыто/закрыто" (будет выдавать всем клиентам отказ на обслуживание с комментарием).

Для клиентов: покупать жратву и воду за талоны/золото/крышки/бесплатно в разных вариациях, в зависимости от настройки робота.

Не обслуживает идиотов и очень низких харизматиков, если они не являются персоналом либо ГМом.

Не чекает действительные состояния аккаунтов, так что любым из режимов можно установить кого угодно (см. меню ГМа).

[data]
lang=russ

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
3 1010d*_param n TRAIT_JINXED = 0 *_param n ST_KARMA < 100 r*_param n ST_STRENGTH = 10 *_param n ST_PERCEPTION = 10 *_param n ST_ENDURANCE = 10 *_param n ST_CHARISMA = 5 *_param n ST_INTELLECT = 5 *_param n ST_AGILITY = 5 *_param n ST_LUCK = 5 *_param n ST_MAX_LIFE = 250 *_param n ST_ARMOR_CLASS = 90 *_param n ST_HEALING_RATE = 0 *_param n ST_CARRY_WEIGHT = 10000 *_param n ST_AGE = 30 *_param n ST_GENDER = 0 *_param n ST_CURRENT_HP = 250 *_param n ST_LEVEL = 12 *_param n ST_MAX_MOVE_AP = 100 *_param n KARMA_SEXPERT = 1 *_param n MODE_NO_STEAL = 1 *_param n MODE_NO_BARTER = 1 *_param n MODE_INVULNERABLE = 1 *_param n MODE_NO_LOOT = 1 *_param n TRAIT_JINXED = 1 *_param n MODE_NO_KNOCK = 1 *_var n name_mem_npc_player = 1 *_var n loyality = 10 *_param n ST_KARMA = 100 *_param n PE_NEGOTIATOR = 1 *_var n name_mem_player_npc = 1 #
25 1020d*_param n ST_PERCEPTION = 7 r*_var n loyality = 10 *_param n ST_PERCEPTION = 10 *_var n name_mem_npc_player = 1 *_var n name_mem_player_npc = 1 #
25 1030d*_param n ST_PERCEPTION = 8 r*_var n loyality = 9 *_param n ST_PERCEPTION = 10 *_var n name_mem_npc_player = 1 *_var n name_mem_player_npc = 0 #
25 1040d*_param n ST_PERCEPTION = 9 r*_var n loyality = 5 *_param n ST_PERCEPTION = 10 *_var n name_mem_npc_player = 1 *_var n name_mem_player_npc = 0 #
3 1050d*_var n name_mem_npc_player = 1 *_var n loyality = 10 #
4 1060d*_var n loyality = 9 *_var n name_mem_npc_player = 1 #
6 1070d*_param p ST_CHARISMA < 3 #
7 1080d*_param p ST_INTELLECT < 4 #
5 1090d*_var n loyality = 5 *_var n name_mem_npc_player = 1 *_param n PE_NEGOTIATOR = 1 #
25 1100d*_var n name_mem_npc_player = 0 #
24 1110@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
5 2010r*_var n name_mem_npc_player = 1 *_var n loyality = 5 #
0 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
0 3010r*_script 1_dialogs@npc_inv 0  #
4 3020#
5 3030#
3 3040r*_item p PID_KOKOWEEF_MINE_SCRIP + 50 *_var n name_mem_player_npc = 1 #
3 3050r*_item p PID_BOTTLE_CAPS + 1000 #
3 3060r*_item p PID_REAL_BOTTLE_CAPS + 2000 *_var n name_mem_player_npc = 1 #
3 3070d*_param n ST_INTELLECT = 5 r*_param n ST_INTELLECT + 1 #
3 3080d*_param n ST_INTELLECT = 6 r*_param n ST_INTELLECT + 1 #
3 3090d*_param n ST_INTELLECT = 7 r*_param n ST_INTELLECT + 1 #
3 3100d*_param n ST_INTELLECT = 8 r*_param n ST_INTELLECT + 1 #
3 3110d*_param n ST_INTELLECT = 9 r*_param n ST_INTELLECT = 5 #
3 3120d*_param n ST_CHARISMA = 4 r*_param n ST_CHARISMA + 1 #
3 3130d*_param n ST_CHARISMA = 5 r*_param n ST_CHARISMA + 1 #
3 3140d*_param n ST_CHARISMA = 6 r*_param n ST_CHARISMA + 1 #
3 3150d*_param n ST_CHARISMA = 7 r*_param n ST_CHARISMA + 1 #
3 3160d*_param n ST_CHARISMA = 8 r*_param n ST_CHARISMA = 4 #
3 3170d*_param n ST_STRENGTH = 10 r*_param n ST_STRENGTH = 9 #
3 3180d*_param n ST_STRENGTH = 9 r*_param n ST_STRENGTH = 10 #
3 3190d*_param n MODE_INVULNERABLE = 1 *_param n MODE_NO_PVP = 0 r*_param n MODE_NO_PVP = 1 *_param n MODE_INVULNERABLE = 1 *_var n name_mem_player_npc = 1 #
3 3200d*_param n MODE_INVULNERABLE = 1 *_param n MODE_NO_PVP = 1 r*_param n MODE_NO_PVP = 0 *_param n MODE_INVULNERABLE = 0 *_var n name_mem_player_npc = 1 #
3 3210d*_param n MODE_INVULNERABLE = 0 *_param n MODE_NO_PVP = 0 r*_param n MODE_NO_PVP = 0 *_param n MODE_INVULNERABLE = 1 *_var n name_mem_player_npc = 1 #
3 3220d*_param n ST_AGILITY = 5 r*_param n ST_AGILITY + 1 *_var n name_mem_player_npc = 1 #
3 3230d*_param n ST_AGILITY = 6 r*_param n ST_AGILITY + 1 *_var n name_mem_player_npc = 1 #
3 3240d*_param n ST_AGILITY = 7 r*_param n ST_AGILITY + 1 *_var n name_mem_player_npc = 1 #
3 3250d*_param n ST_AGILITY = 8 r*_param n ST_AGILITY + 1 *_var n name_mem_player_npc = 1 #
3 3260d*_param n ST_AGILITY = 9 r*_param n ST_AGILITY = 5 *_var n name_mem_player_npc = 1 #
0 3270r*_param n ST_PERCEPTION = 7 *_var n name_mem_player_npc = 1 #
0 3280r*_param n ST_PERCEPTION = 8 *_var n name_mem_player_npc = 1 #
0 3290r*_param n ST_PERCEPTION = 9 *_var n name_mem_player_npc = 1 #
0 3300@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
3 4010d*_var n loyality = 10 #
0 4020r*_script 1_dialogs@npc_inv 0  #
4 4030d*_param n PE_NEGOTIATOR = 0 r*_param n PE_NEGOTIATOR = 1 #
4 4040d*_param n PE_NEGOTIATOR = 1 r*_param n PE_NEGOTIATOR = 0 #
5 4050#
0 4060@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
3 5010d*_var n loyality = 10 #
4 5020d*_var n loyality = 9 #
21 5030d*_param n ST_CHARISMA = 4 #
21 5040d*_param n ST_CHARISMA = 5 #
22 5050d*_param n ST_CHARISMA = 6 #
22 5060d*_param n ST_CHARISMA = 4 #
22 5070d*_param n ST_CHARISMA = 7 #
23 5080d*_param n ST_CHARISMA = 6 #
23 5090d*_param n ST_CHARISMA = 4 #
23 5100d*_param n ST_CHARISMA = 8 #
8 5110d*_param n ST_AGILITY = 6 *_param p ST_THIRST < 30 *_param p ST_HUNGER < 30 r*_param p ST_HUNGER = 30 *_param p ST_THIRST = 30 #
8 5120d*_param n ST_AGILITY = 7 *_param p ST_THIRST < 50 *_param p ST_HUNGER < 50 r*_param p ST_HUNGER = 50 *_param p ST_THIRST = 50 #
8 5130d*_param n ST_AGILITY = 8 *_param p ST_THIRST < 70 *_param p ST_HUNGER < 70 r*_param p ST_HUNGER = 70 *_param p ST_THIRST = 70 #
8 5140d*_param n ST_AGILITY = 9 *_param p ST_THIRST < 100 *_param p ST_HUNGER < 100 r*_param p ST_HUNGER = 100 *_param p ST_THIRST = 100 #
0 5150@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
2 9020d*_item p PID_KOKOWEEF_MINE_SCRIP > 0 r*_item p PID_KOKOWEEF_MINE_SCRIP - 1 *_item n PID_KOKOWEEF_MINE_SCRIP + 1 *_item p PID_BEER + 1 *_item p PID_CORN + 2 *_item p PID_RAGOUT + 1 #
2 9030d*_item p PID_KOKOWEEF_MINE_SCRIP > 0 r*_item p PID_KOKOWEEF_MINE_SCRIP - 1 *_item n PID_KOKOWEEF_MINE_SCRIP + 1 *_item p PID_NUKA_COLA + 1 *_item p PID_MUTATED_FRUIT + 1 *_item p PID_COOKED_MOLERAT_STOMATCH + 1 #
2 9050d*_item p PID_KOKOWEEF_MINE_SCRIP > 0 r*_item p PID_KOKOWEEF_MINE_SCRIP - 1 *_item n PID_KOKOWEEF_MINE_SCRIP + 1 *_item p PID_NUKA_COLA + 1 *_item p PID_MUTATED_FRUIT + 1 *_item p PID_CORN + 3 #
8 9070d*_item p PID_KOKOWEEF_MINE_SCRIP > 1 *_param n ST_STRENGTH = 10 r*_item p PID_KOKOWEEF_MINE_SCRIP - 2 *_item n PID_KOKOWEEF_MINE_SCRIP + 2 *_item p PID_BEER + 3 *_item p PID_COOKED_FISH + 4 #
8 9080d*_item p PID_KOKOWEEF_MINE_SCRIP > 1 *_param n ST_STRENGTH = 10 r*_item p PID_KOKOWEEF_MINE_SCRIP - 2 *_item n PID_KOKOWEEF_MINE_SCRIP + 2 *_item p PID_SPIRIT + 1 *_item p PID_MEAT_ON_A_STICK + 3 #
8 9090d*_item p PID_KOKOWEEF_MINE_SCRIP > 1 *_param n ST_STRENGTH = 10 r*_item p PID_KOKOWEEF_MINE_SCRIP - 2 *_item n PID_KOKOWEEF_MINE_SCRIP + 2 *_item p PID_ROENTGEN_RUM + 1 *_item p PID_COOKED_FISH + 2 *_item p PID_RAGOUT + 1 #
5 9100@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
8 10020d*_item p PID_BOTTLE_CAPS > 49 r*_item n PID_BOTTLE_CAPS + 50 *_item p PID_BOTTLE_CAPS - 50 *_item p PID_BEER + 1 *_item p PID_CORN + 2 *_item p PID_RAGOUT + 1 #
8 10030d*_item p PID_BOTTLE_CAPS > 39 r*_item n PID_BOTTLE_CAPS + 40 *_item p PID_BOTTLE_CAPS - 40 *_item p PID_NUKA_COLA + 1 *_item p PID_MUTATED_FRUIT + 1 *_item p PID_COOKED_MOLERAT_STOMATCH + 1 #
8 10050d*_item p PID_BOTTLE_CAPS > 39 r*_item n PID_BOTTLE_CAPS + 40 *_item p PID_BOTTLE_CAPS - 40 *_item p PID_NUKA_COLA + 1 *_item p PID_MUTATED_FRUIT + 1 *_item p PID_CORN + 3 #
8 10070d*_item p PID_BOTTLE_CAPS > 49 *_param n ST_STRENGTH = 10 r*_item n PID_BOTTLE_CAPS + 50 *_item p PID_BOTTLE_CAPS - 50 *_item p PID_BEER + 3 *_item p PID_COOKED_FISH + 4 #
8 10080d*_item p PID_BOTTLE_CAPS > 39 *_param n ST_STRENGTH = 10 r*_item n PID_BOTTLE_CAPS + 40 *_item p PID_BOTTLE_CAPS - 40 *_item p PID_SPIRIT + 1 *_item p PID_MEAT_ON_A_STICK + 3 #
8 10090d*_item p PID_BOTTLE_CAPS > 49 *_param n ST_STRENGTH = 10 r*_item n PID_BOTTLE_CAPS + 50 *_item p PID_BOTTLE_CAPS - 50 *_item p PID_ROENTGEN_RUM + 1 *_item p PID_COOKED_FISH + 2 *_item p PID_RAGOUT + 1 #
5 10100@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
8 11020d*_item p PID_REAL_BOTTLE_CAPS > 99 r*_item p PID_REAL_BOTTLE_CAPS - 100 *_item n PID_REAL_BOTTLE_CAPS + 100 *_item p PID_BEER + 1 *_item p PID_CORN + 2 *_item p PID_RAGOUT + 1 #
8 11030d*_item p PID_REAL_BOTTLE_CAPS > 79 r*_item p PID_REAL_BOTTLE_CAPS - 80 *_item n PID_REAL_BOTTLE_CAPS + 80 *_item p PID_NUKA_COLA + 1 *_item p PID_MUTATED_FRUIT + 1 *_item p PID_COOKED_MOLERAT_STOMATCH + 1 #
8 11050d*_item p PID_REAL_BOTTLE_CAPS > 79 r*_item p PID_REAL_BOTTLE_CAPS - 80 *_item n PID_REAL_BOTTLE_CAPS + 80 *_item p PID_NUKA_COLA + 1 *_item p PID_MUTATED_FRUIT + 1 *_item p PID_CORN + 3 #
8 11070d*_item p PID_REAL_BOTTLE_CAPS > 99 *_param n ST_STRENGTH = 10 r*_item p PID_REAL_BOTTLE_CAPS - 100 *_item n PID_REAL_BOTTLE_CAPS + 100 *_item p PID_BEER + 3 *_item p PID_COOKED_FISH + 4 #
8 11080d*_item p PID_REAL_BOTTLE_CAPS > 79 *_param n ST_STRENGTH = 10 r*_item p PID_REAL_BOTTLE_CAPS - 80 *_item n PID_REAL_BOTTLE_CAPS + 80 *_item p PID_SPIRIT + 1 *_item p PID_MEAT_ON_A_STICK + 3 #
8 11090d*_item p PID_REAL_BOTTLE_CAPS > 99 *_param n ST_STRENGTH = 10 r*_item p PID_REAL_BOTTLE_CAPS - 100 *_item n PID_REAL_BOTTLE_CAPS + 100 *_item p PID_ROENTGEN_RUM + 1 *_item p PID_COOKED_FISH + 2 *_item p PID_RAGOUT + 1 #
5 11100@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
8 12020r*_item p PID_BEER + 1 *_item p PID_CORN + 2 *_item p PID_RAGOUT + 1 #
8 12030r*_item p PID_NUKA_COLA + 1 *_item p PID_MUTATED_FRUIT + 1 *_item p PID_COOKED_MOLERAT_STOMATCH + 1 #
8 12050r*_item p PID_NUKA_COLA + 1 *_item p PID_MUTATED_FRUIT + 1 *_item p PID_CORN + 3 #
8 12070d*_param n ST_STRENGTH = 10 r*_item p PID_BEER + 3 *_item p PID_COOKED_FISH + 4 #
8 12080d*_param n ST_STRENGTH = 10 r*_item p PID_SPIRIT + 1 *_item p PID_MEAT_ON_A_STICK + 3 #
8 12090d*_param n ST_STRENGTH = 10 r*_item p PID_ROENTGEN_RUM + 1 *_item p PID_COOKED_FISH + 2 *_item p PID_RAGOUT + 1 #
5 12100@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
8 13010d*_item p PID_KOKOWEEF_MINE_SCRIP > 0 r*_item p PID_KOKOWEEF_MINE_SCRIP - 1 *_item n PID_KOKOWEEF_MINE_SCRIP + 1 *_item p PID_MUTATED_FRUIT + 4 #
8 13020d*_item p PID_KOKOWEEF_MINE_SCRIP > 0 r*_item p PID_KOKOWEEF_MINE_SCRIP - 1 *_item n PID_KOKOWEEF_MINE_SCRIP + 1 *_item p PID_COOKIE + 6 #
8 13030d*_item p PID_KOKOWEEF_MINE_SCRIP > 0 r*_item p PID_KOKOWEEF_MINE_SCRIP - 1 *_item n PID_KOKOWEEF_MINE_SCRIP + 1 *_item p PID_CORN + 2 #
8 13040d*_item p PID_KOKOWEEF_MINE_SCRIP > 0 r*_item p PID_KOKOWEEF_MINE_SCRIP - 1 *_item n PID_KOKOWEEF_MINE_SCRIP + 1 *_item p PID_COOKED_FISH + 2 #
8 13050d*_item p PID_KOKOWEEF_MINE_SCRIP > 0 r*_item p PID_KOKOWEEF_MINE_SCRIP - 1 *_item n PID_KOKOWEEF_MINE_SCRIP + 1 *_item p PID_COOKED_MOLERAT_STOMATCH + 1 #
8 13060d*_item p PID_KOKOWEEF_MINE_SCRIP > 0 r*_item p PID_KOKOWEEF_MINE_SCRIP - 1 *_item n PID_KOKOWEEF_MINE_SCRIP + 1 *_item p PID_RAGOUT + 1 #
8 13070d*_item p PID_KOKOWEEF_MINE_SCRIP > 0 r*_item p PID_KOKOWEEF_MINE_SCRIP - 1 *_item n PID_KOKOWEEF_MINE_SCRIP + 1 *_item p PID_MEAT_ON_A_STICK + 2 #
5 13080@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0#
8 14010d*_item p PID_BOTTLE_CAPS > 14 r*_item p PID_BOTTLE_CAPS - 15 *_item n PID_BOTTLE_CAPS + 15 *_item p PID_MUTATED_FRUIT + 4 #
8 14020d*_item p PID_BOTTLE_CAPS > 14 r*_item p PID_BOTTLE_CAPS - 15 *_item n PID_BOTTLE_CAPS + 15 *_item p PID_COOKIE + 6 #
8 14030d*_item p PID_BOTTLE_CAPS > 19 r*_item p PID_BOTTLE_CAPS - 20 *_item n PID_BOTTLE_CAPS + 20 *_item p PID_CORN + 2 #
8 14040d*_item p PID_BOTTLE_CAPS > 19 r*_item p PID_BOTTLE_CAPS - 20 *_item n PID_BOTTLE_CAPS + 20 *_item p PID_COOKED_FISH + 2 #
8 14050d*_item p PID_BOTTLE_CAPS > 24 r*_item p PID_BOTTLE_CAPS - 25 *_item n PID_BOTTLE_CAPS + 25 *_item p PID_COOKED_MOLERAT_STOMATCH + 1 #
8 14060d*_item p PID_BOTTLE_CAPS > 24 r*_item p PID_BOTTLE_CAPS - 25 *_item n PID_BOTTLE_CAPS + 25 *_item p PID_RAGOUT + 1 #
8 14070d*_item p PID_BOTTLE_CAPS > 19 r*_item p PID_BOTTLE_CAPS - 20 *_item n PID_BOTTLE_CAPS + 20 *_item p PID_MEAT_ON_A_STICK + 2 #
5 14080@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0#
8 15010d*_item p PID_REAL_BOTTLE_CAPS > 29 r*_item p PID_REAL_BOTTLE_CAPS - 30 *_item n PID_REAL_BOTTLE_CAPS + 30 *_item p PID_MUTATED_FRUIT + 4 #
8 15020d*_item p PID_REAL_BOTTLE_CAPS > 29 r*_item p PID_REAL_BOTTLE_CAPS - 30 *_item n PID_REAL_BOTTLE_CAPS + 30 *_item p PID_COOKIE + 6 #
8 15030d*_item p PID_REAL_BOTTLE_CAPS > 39 r*_item p PID_REAL_BOTTLE_CAPS - 40 *_item n PID_REAL_BOTTLE_CAPS + 40 *_item p PID_CORN + 2 #
8 15040d*_item p PID_REAL_BOTTLE_CAPS > 39 r*_item p PID_REAL_BOTTLE_CAPS - 40 *_item n PID_REAL_BOTTLE_CAPS + 40 *_item p PID_COOKED_FISH + 2 #
8 15050d*_item p PID_REAL_BOTTLE_CAPS > 49 r*_item p PID_REAL_BOTTLE_CAPS - 50 *_item n PID_REAL_BOTTLE_CAPS + 50 *_item p PID_COOKED_MOLERAT_STOMATCH + 1 #
8 15060d*_item p PID_REAL_BOTTLE_CAPS > 49 r*_item p PID_REAL_BOTTLE_CAPS - 50 *_item n PID_REAL_BOTTLE_CAPS + 50 *_item p PID_RAGOUT + 1 #
8 15070d*_item p PID_REAL_BOTTLE_CAPS > 39 r*_item p PID_REAL_BOTTLE_CAPS - 40 *_item n PID_REAL_BOTTLE_CAPS + 40 *_item p PID_MEAT_ON_A_STICK + 2 #
5 15080@
16 16000 NOT_ANSWER_CLOSE_DIALOG 0#
8 16010r*_item p PID_MUTATED_FRUIT + 4 #
8 16020r*_item p PID_COOKIE + 6 #
8 16030r*_item p PID_CORN + 2 #
8 16040r*_item p PID_COOKED_FISH + 2 #
8 16050r*_item p PID_COOKED_MOLERAT_STOMATCH + 1 #
8 16060r*_item p PID_RAGOUT + 1 #
8 16070r*_item p PID_MEAT_ON_A_STICK + 2 #
5 16080@
17 17000 NOT_ANSWER_CLOSE_DIALOG 0#
8 17020d*_item p PID_KOKOWEEF_MINE_SCRIP > 0 r*_item p PID_KOKOWEEF_MINE_SCRIP - 1 *_item n PID_KOKOWEEF_MINE_SCRIP + 1 *_item p PID_NUKA_COLA + 3 #
8 17030d*_item p PID_KOKOWEEF_MINE_SCRIP > 0 r*_item p PID_KOKOWEEF_MINE_SCRIP - 1 *_item n PID_KOKOWEEF_MINE_SCRIP + 1 *_item p PID_BEER + 2 #
8 17040d*_item p PID_KOKOWEEF_MINE_SCRIP > 1 *_param n ST_STRENGTH = 10 r*_item p PID_KOKOWEEF_MINE_SCRIP - 2 *_item n PID_KOKOWEEF_MINE_SCRIP + 2 *_item p PID_SPIRIT + 1 #
8 17050d*_item p PID_KOKOWEEF_MINE_SCRIP > 1 *_param n ST_STRENGTH = 10 r*_item p PID_KOKOWEEF_MINE_SCRIP - 2 *_item n PID_KOKOWEEF_MINE_SCRIP + 2 *_item p PID_ROENTGEN_RUM + 1 #
5 17060@
18 18000 NOT_ANSWER_CLOSE_DIALOG 0#
8 18020d*_item p PID_BOTTLE_CAPS > 24 r*_item p PID_BOTTLE_CAPS - 25 *_item n PID_BOTTLE_CAPS + 25 *_item p PID_NUKA_COLA + 3 #
8 18030d*_item p PID_BOTTLE_CAPS > 24 r*_item p PID_BOTTLE_CAPS - 25 *_item n PID_BOTTLE_CAPS + 25 *_item p PID_BEER + 2 #
8 18040d*_item p PID_BOTTLE_CAPS > 29 *_param n ST_STRENGTH = 10 r*_item p PID_BOTTLE_CAPS - 30 *_item n PID_BOTTLE_CAPS + 30 *_item p PID_SPIRIT + 1 #
8 18050d*_item p PID_BOTTLE_CAPS > 34 *_param n ST_STRENGTH = 10 r*_item p PID_BOTTLE_CAPS - 35 *_item n PID_BOTTLE_CAPS + 35 *_item p PID_ROENTGEN_RUM + 1 #
5 18060@
19 19000 NOT_ANSWER_CLOSE_DIALOG 0#
8 19020d*_item p PID_REAL_BOTTLE_CAPS > 49 r*_item p PID_REAL_BOTTLE_CAPS - 50 *_item n PID_REAL_BOTTLE_CAPS + 50 *_item p PID_NUKA_COLA + 3 #
8 19030d*_item p PID_REAL_BOTTLE_CAPS > 49 r*_item p PID_REAL_BOTTLE_CAPS - 50 *_item n PID_REAL_BOTTLE_CAPS + 50 *_item p PID_BEER + 2 #
8 19040d*_item p PID_REAL_BOTTLE_CAPS > 59 *_param n ST_STRENGTH = 10 r*_item p PID_REAL_BOTTLE_CAPS - 60 *_item n PID_REAL_BOTTLE_CAPS + 60 *_item p PID_SPIRIT + 1 #
8 19050d*_item p PID_REAL_BOTTLE_CAPS > 69 *_param n ST_STRENGTH = 10 r*_item p PID_REAL_BOTTLE_CAPS - 70 *_item n PID_REAL_BOTTLE_CAPS + 70 *_item p PID_ROENTGEN_RUM + 1 #
5 19060@
20 20000 NOT_ANSWER_CLOSE_DIALOG 0#
8 20020r*_item p PID_NUKA_COLA + 3 #
8 20030r*_item p PID_BEER + 1 #
8 20040d*_param n ST_STRENGTH = 10 r*_item p PID_SPIRIT + 1 #
8 20050d*_param n ST_STRENGTH = 10 r*_item p PID_ROENTGEN_RUM + 1 #
5 20060@
21 21000 NOT_ANSWER_CLOSE_DIALOG 0#
9 21010d*_item p PID_KOKOWEEF_MINE_SCRIP > 0 *_param n ST_INTELLECT = 5 #
9 21020d*_item p PID_KOKOWEEF_MINE_SCRIP > 0 *_param n ST_INTELLECT = 9 #
10 21030d*_item p PID_BOTTLE_CAPS > 29 *_param n ST_INTELLECT = 7 #
10 21040d*_item p PID_BOTTLE_CAPS > 29 *_param n ST_INTELLECT = 9 #
11 21050d*_item p PID_REAL_BOTTLE_CAPS > 59 *_param n ST_INTELLECT = 6 #
11 21060d*_item p PID_REAL_BOTTLE_CAPS > 59 *_param n ST_INTELLECT = 9 #
12 21070d*_param n ST_INTELLECT = 8 #
5 21080d*_item p PID_KOKOWEEF_MINE_SCRIP < 1 *_param n ST_INTELLECT = 5 #
5 21090d*_item p PID_KOKOWEEF_MINE_SCRIP < 1 *_param n ST_INTELLECT = 9 #
5 21100d*_item p PID_BOTTLE_CAPS < 30 *_param n ST_INTELLECT = 7 #
5 21110d*_item p PID_BOTTLE_CAPS < 30 *_param n ST_INTELLECT = 9 #
5 21120d*_item p PID_REAL_BOTTLE_CAPS < 60 *_param n ST_INTELLECT = 6 #
5 21130d*_item p PID_REAL_BOTTLE_CAPS < 60 *_param n ST_INTELLECT = 9 #
5 21140@
22 22000 NOT_ANSWER_CLOSE_DIALOG 0#
13 22010d*_item p PID_KOKOWEEF_MINE_SCRIP > 0 *_param n ST_INTELLECT = 5 #
13 22020d*_item p PID_KOKOWEEF_MINE_SCRIP > 0 *_param n ST_INTELLECT = 9 #
14 22030d*_item p PID_BOTTLE_CAPS > 14 *_param n ST_INTELLECT = 7 #
14 22040d*_item p PID_BOTTLE_CAPS > 14 *_param n ST_INTELLECT = 9 #
15 22050d*_item p PID_REAL_BOTTLE_CAPS > 29 *_param n ST_INTELLECT = 6 #
15 22060d*_item p PID_REAL_BOTTLE_CAPS > 29 *_param n ST_INTELLECT = 9 #
16 22070d*_param n ST_INTELLECT = 8 #
5 22080d*_item p PID_KOKOWEEF_MINE_SCRIP < 1 *_param n ST_INTELLECT = 5 #
5 22090d*_item p PID_KOKOWEEF_MINE_SCRIP < 1 *_param n ST_INTELLECT = 9 #
5 22100d*_item p PID_BOTTLE_CAPS < 15 *_param n ST_INTELLECT = 7 #
5 22110d*_item p PID_BOTTLE_CAPS < 15 *_param n ST_INTELLECT = 9 #
5 22120d*_item p PID_REAL_BOTTLE_CAPS < 30 *_param n ST_INTELLECT = 6 #
5 22130d*_item p PID_REAL_BOTTLE_CAPS < 30 *_param n ST_INTELLECT = 9 #
5 22140@
23 23000 NOT_ANSWER_CLOSE_DIALOG 0#
17 23010d*_item p PID_KOKOWEEF_MINE_SCRIP > 0 *_param n ST_INTELLECT = 5 #
17 23020d*_item p PID_KOKOWEEF_MINE_SCRIP > 0 *_param n ST_INTELLECT = 9 #
18 23030d*_item p PID_BOTTLE_CAPS > 19 *_param n ST_INTELLECT = 7 #
18 23040d*_item p PID_BOTTLE_CAPS > 19 *_param n ST_INTELLECT = 9 #
19 23050d*_item p PID_REAL_BOTTLE_CAPS > 39 *_param n ST_INTELLECT = 6 #
19 23060d*_item p PID_REAL_BOTTLE_CAPS > 39 *_param n ST_INTELLECT = 9 #
20 23070d*_param n ST_INTELLECT = 8 #
5 23080d*_item p PID_KOKOWEEF_MINE_SCRIP < 1 *_param n ST_INTELLECT = 5 #
5 23090d*_item p PID_KOKOWEEF_MINE_SCRIP < 1 *_param n ST_INTELLECT = 9 #
5 23100d*_item p PID_BOTTLE_CAPS < 20 *_param n ST_INTELLECT = 7 #
5 23110d*_item p PID_BOTTLE_CAPS < 20 *_param n ST_INTELLECT = 9 #
5 23120d*_item p PID_REAL_BOTTLE_CAPS < 40 *_param n ST_INTELLECT = 6 #
5 23130d*_item p PID_REAL_BOTTLE_CAPS < 40 *_param n ST_INTELLECT = 9 #
5 23140@
24 24000 NOT_ANSWER_CLOSE_DIALOG 0@
25 25000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Протектотрон}
{200}{}{Протектотрон МШ-3000.}
{200}{}{Протектотрон МШ-3000.}
{200}{}{Протектотрон МШ-3000.}
{200}{}{Протектотрон МШ-3000.}
{200}{}{Протектотрон МШ-3000.}
{200}{}{Протектотрон МШ-3000.}
{200}{}{Протектотрон МШ-3000.}
{200}{}{Протектотрон МШ-3000.}
{200}{}{Протектотрон МШ-3000.}
{200}{}{Протектотрон МШ-3000.}
{210}{}{Вы видите протектрона "Мастер-шеф 3000". Он задумчиво пялится на вас единственной камерой, изредка смаргивая диафрагмой.}
{210}{}{Вы видите протектрона "Мастер-шеф 3000". Робот периодически прокручивает "кисти" манипуляторов.}
{210}{}{Вы видите протектрона "Мастер-шеф 3000". Отсек раздатчика несомненно хранит в себе что-нибудь вкусненькое.}
{210}{}{Вы видите протектрона "Мастер-шеф 3000". Один его вид пробуждает в вас голод.}
{210}{}{Вы видите протектрона "Мастер-шеф 3000". Ммм... Какой вкусный запах.}
{210}{}{Вы видите протектрона "Мастер-шеф 3000". Возможно, пора поесть или пропустить стаканчик?}
{210}{}{Вы видите протектрона "Мастер-шеф 3000". Вот, кто тут занят делом!}
{210}{}{Вы видите протектрона "Мастер-шеф 3000". Пожалуй, самая ценная для выживания вещь в этом месте.}
{210}{}{Вы видите протектрона "Мастер-шеф 3000". Отсек раздатчика испускает тонкую струйку пара.}
{210}{}{Вы видите протектрона "Мастер-шеф 3000". Кажется, он что-то готовит.}
{220}{}{Протектотрон МШ-3000.}
{220}{}{Протектотрон МШ-3000.}
{220}{}{Протектотрон МШ-3000.}
{220}{}{Протектотрон МШ-3000.}
{220}{}{Протектотрон МШ-3000.}
{220}{}{Протектотрон МШ-3000.}
{220}{}{Протектотрон МШ-3000.}
{220}{}{Протектотрон МШ-3000.}
{220}{}{Протектотрон МШ-3000.}
{220}{}{Протектотрон МШ-3000.}
{230}{}{Вы видите протектотрона "Мастер-шеф 3000". Робот вольготно развалился на полу.}
{230}{}{Вы видите протектотрона "Мастер-шеф 3000". Кажется, из него что-то вытекает.}
{230}{}{Вы видите протектотрона "Мастер-шеф 3000". Это что, лужа колы?}
{230}{}{Вы видите протектотрона "Мастер-шеф 3000". Выключен, похоже.}
{230}{}{Вы видите протектотрона "Мастер-шеф 3000". Робот выключен.}
{230}{}{Вы видите протектотрона "Мастер-шеф 3000". Возможно не стоило отключать робота с полным отсеком раздатчика.}
{230}{}{Вы видите протектотрона "Мастер-шеф 3000". Кажется, поверхность под ним уже пропахла колой.}
{230}{}{Вы видите протектотрона "Мастер-шеф 3000". Робот отключен.}
{230}{}{Вы видите протектотрона "Мастер-шеф 3000". Выключен.}
{230}{}{Вы видите протектотрона "Мастер-шеф 3000". Робот безразлично развалился на полу.}
{240}{}{Протектотрон МШ-3000.}
{240}{}{Протектотрон МШ-3000.}
{240}{}{Протектотрон МШ-3000.}
{240}{}{Протектотрон МШ-3000.}
{240}{}{Протектотрон МШ-3000.}
{240}{}{Протектотрон МШ-3000.}
{240}{}{Протектотрон МШ-3000.}
{240}{}{Протектотрон МШ-3000.}
{240}{}{Протектотрон МШ-3000.}
{240}{}{Протектотрон МШ-3000.}
{250}{}{Вы видите протектотрона "Мастер-шеф 3000". Какой изверг мог сотворить такое?}
{250}{}{Вы видите протектотрона "Мастер-шеф 3000". Кто-то изрядно потрепал машинку.}
{250}{}{Вы видите протектотрона "Мастер-шеф 3000". Под роботом большая лужа из масла и колы.}
{250}{}{Вы видите протектотрона "Мастер-шеф 3000". Неужели теперь никто не подаст посетителям их пищу?}
{250}{}{Вы видите протектотрона "Мастер-шеф 3000". Потрепан и отключен.}
{250}{}{Вы видите протектотрона "Мастер-шеф 3000". Кто-то изрядно поиздевался над машиной.}
{250}{}{Вы видите протектотрона "Мастер-шеф 3000". Кто-то хорошо постарался, чтобы отрубить его. Даже. Слишком.}
{250}{}{Вы видите протектотрона "Мастер-шеф 3000". Возможно, стоит позвать ремонтников?}
{250}{}{Вы видите протектотрона "Мастер-шеф 3000". Выглядит побито.}
{250}{}{Вы видите протектотрона "Мастер-шеф 3000". Кажется, его насильно отключили.}
{260}{}{Останки робота.}
{260}{}{Останки робота.}
{260}{}{Останки робота.}
{260}{}{Останки робота.}
{260}{}{Останки робота.}
{260}{}{Останки робота.}
{260}{}{Останки робота.}
{260}{}{Останки робота.}
{260}{}{Останки робота.}
{260}{}{Останки робота.}
{270}{}{Останки протектотрона в окружении каких-то деталей.}
{270}{}{Останки протектотрона в окружении каких-то деталей.}
{270}{}{Останки протектотрона в окружении каких-то деталей.}
{270}{}{Останки протектотрона. Под ним большая лужа из масла и колы.}
{270}{}{Останки протектотрона. Под ним большая лужа из масла и колы.}
{270}{}{Останки протектотрона. Под ним большая лужа из масла и колы.}
{270}{}{Останки протектотрона. Кто мог сотворить такое?}
{270}{}{Останки протектотрона. Кто мог сотворить такое?}
{270}{}{Останки протектотрона. Кто мог сотворить такое?}
{270}{}{Останки протектотрона. Кто мог сотворить такое?}
{1000}{}{Преддиалоговые установки}
{1010}{}{Первый запуск, признаёт запускающего игровым модератором.}
{1020}{}{Принудительное запоминание модератора.}
{1030}{}{Принудительное запоминание персонала.}
{1040}{}{Принудительное запоминание клиента.}
{1050}{}{Ответ для игровых модераторов.}
{1060}{}{Ответ для персонала.}
{1070}{}{Ответ для уродов.}
{1080}{}{Ответ для идиотов.}
{1090}{}{Ответ для клиентов.}
{1100}{}{Ответ для незнакомцев.}
{1110}{}{Закрыто, либо забыл диалоги.}
{2000}{}{[Сморгнул диафрагмой камеры] Пожалуйста, пройдите авторизацию!}
{2010}{}{@pname@!}
{2020}{}{[Уйти]}
{3000}{}{[Сморгнул диафрагмой камеры и смотрит странным взглядом] Авторизация - @pname@, уровень - игровой модератор.}
{3010}{}{Покажи, что у тебя есть.}
{3020}{}{[Диалог] Перейти в меню персонала.}
{3030}{}{[Диалог] Перейти в меню клиента.}
{3040}{}{Распечатай мне 50 талонов.}
{3050}{}{Выдай мне 1000 монет.}
{3060}{}{Выдай мне 2000 крышек.}
{3070}{}{[Режим->Валюта = Талоны]}
{3080}{}{[Режим->Валюта = Крышки]}
{3090}{}{[Режим->Валюта = Золото]}
{3100}{}{[Режим->Валюта = Бесплатно]}
{3110}{}{[Режим->Валюта = Автоматически]}
{3120}{}{[Режим->Меню = Готовые обеды + Раздельное]}
{3130}{}{[Режим->Меню = Готовые обеды]}
{3140}{}{[Режим->Меню = Раздельное]}
{3150}{}{[Режим->Меню = Только еда]}
{3160}{}{[Режим->Меню = Только выпивка]}
{3170}{}{[Режим->Сухой закон = Выкл]}
{3180}{}{[Режим->Сухой закон = Вкл]}
{3190}{}{[Режим->Бессмертие = Включено]}
{3200}{}{[Режим->Бессмертие = NO_PVP]}
{3210}{}{[Режим->Бессмертие = Выключено]}
{3220}{}{[Режим->Удержание минимума потребностей = Откл.]}
{3230}{}{[Режим->Удержание минимума потребностей = 30%]}
{3240}{}{[Режим->Удержание минимума потребностей = 50%]}
{3250}{}{[Режим->Удержание минимума потребностей = 70%]}
{3260}{}{[Режим->Удержание минимума потребностей = 100%]}
{3270}{}{[Уйти] Следующий, кто к тебе обратиться - игровой модератор.}
{3280}{}{[Уйти] Следующий, кто к тебе обратиться - персонал.}
{3290}{}{[Уйти] Следующий, кто к тебе обратиться - обычный клиент.}
{3300}{}{[Уйти]}
{4000}{}{[Сморгнул диафрагмой камеры] Авторизация - @pname@, уровень - персонал.}
{4010}{}{[Модератор] Перейти в меню модератора.}
{4020}{}{Покажи, что у тебя есть.}
{4030}{}{[Закрыто] Переключить статус.}
{4040}{}{[Открыто] Переключить статус.}
{4050}{}{Выйти в меню клиента.}
{4060}{}{[Уйти]}
{5000}{}{[Сморгнул диафрагмой камеры] Авторизация - @pname@, уровень - клиент.}
{5010}{}{[Модератор] Перейти в меню модератора.}
{5020}{}{[Персонал] Перейти в меню персонала.}
{5030}{}{Меню, комплексное питание.}
{5040}{}{Меню, комплексное питание.}
{5050}{}{Меню, еда.}
{5060}{}{Меню, еда.}
{5070}{}{Меню, еда.}
{5080}{}{Меню, выпивка.}
{5090}{}{Меню, выпивка.}
{5100}{}{Меню, выпивка.}
{5110}{}{[Потребности<30%] Биококтейль, я себя плохо чувствую.}
{5120}{}{[Потребности<50%] Биококтейль, я себя плохо чувствую.}
{5130}{}{[Потребности<70%] Биококтейль, я себя плохо чувствую.}
{5140}{}{[Потребности<100%] Биококтейль, я себя плохо чувствую.}
{5150}{}{[Уйти]}
{6000}{}{**скрипучим голосом** Система приносит извинения. Отсутствует протокол обслуживания животных.@@Ошибка распознавания.@@Невозможно распознать пользователя.@@Ошибка авторизации.@@Невозможно произвести авторизацию.@@Ошибка - невозможно произвести авторизацию.@@**скрипучим голосом** Система приносит извинения. Отсутствует протокол обслуживания инопланетян.@@Ошибка, пожалуйста, обратитесь в ремонтный отдел.}
{7000}{}{**скрипучим голосом** Внимание! Обнаружена низшая форма жизни!@@**безмолвно смотрит как на идиот@sex@|а||ку|**@@**игнорирует**@@**смотрит как на идиот@sex@|а||ку|**@@**смотрит на идиот@sex@|а||ку|**}
{8000}{}{**c щелчком открыл люк раздатчика, вручая @sex@|мужчине||женщине| заказ**@@**с щелчком изверг из раздатчика заказ, прямо в руки @sex@|мужчине||женщине|**@@**содрогнулся, извергая из раздатчика заказ**@@**с щелчком достал и передал @sex@|мужчине его||женщине её| заказ**@@**несколько секунд натужно жужжал, после чего изверг из раздатчика заказ**@@**с щелчком открыл раздатчик, передаёт заказ**@@**вручил заказ @sex@|мужчине||женщине|**@@**вручил заказанное**@@**передал заказанное**@@**потрещав, изверг и передал @sex@|мужчине его||женщине её| заказ**}
{9000}{}{[Меню > Комплексное питание > Талоны]}
{9010}{}{[1 талон] Завтрак стандартный: вода, кусок рыбы, печенька.}
{9020}{}{[1 талон] Обед стандартный: пиво, рагу, две кукурузины.}
{9030}{}{[1 талон] Ужин стандартный: кола, желудок, фрукта.}
{9040}{}{[1 талон] Завтрак без мяса: вода, три фрукты, две печеньки.}
{9050}{}{[1 талон] Обед без мяса: кола, три кукурузы, фрукта.}
{9060}{}{[1 талон] Ужин без мяса: вода, две фрукты, четыре печеньки.}
{9070}{}{[2 талона] Специальный: четыре куска рыбы, три пива.}
{9080}{}{[2 талона] Специальный: три порции шашлыка, самогон.}
{9090}{}{[2 талона] Специальный: два куска рыбы, рагу, ром.}
{9100}{}{[Назад]}
{10000}{}{[Меню > Комплексное питание > Золото]}
{10010}{}{[30 зол.] Завтрак стандартный: вода, кусок рыбы, печенька.}
{10020}{}{[50 зол.] Обед стандартный: пиво, рагу, две кукурузины.}
{10030}{}{[40 зол.] Ужин стандартный: кола, желудок, фрукта.}
{10040}{}{[30 зол.] Завтрак без мяса: вода, три фрукты, две печеньки.}
{10050}{}{[40 зол.] Обед без мяса: кола, три кукурузы, фрукта.}
{10060}{}{[35 зол.] Ужин без мяса: фрукта, две фрукты, четыре печеньки.}
{10070}{}{[50 зол.] Специальный: четыре куска рыбы, три бутылки пива.}
{10080}{}{[40 зол.] Специальный: три порции шашлыка, самогон.}
{10090}{}{[50 зол.] Специальный: два куска рыбы, рагу, ром.}
{10100}{}{[Назад]}
{11000}{}{[Меню > Комплексное питание > Крышки]}
{11010}{}{[60 крыш.] Завтрак стандартный: вода, кусок рыбы, печенька.}
{11020}{}{[100 крыш.] Обед стандартный: пиво, рагу, две кукурузины.}
{11030}{}{[80 крыш.] Ужин стандартный: кола, желудок, фрукта.}
{11040}{}{[60 крыш.] Завтрак без мяса: вода, три фрукты, две печеньки.}
{11050}{}{[80 крыш.] Обед без мяса: кола, три кукурузы, фрукта.}
{11060}{}{[70 крыш.] Ужин без мяса: вода, две фрукты, четыре печеньки.}
{11070}{}{[100 крыш.] Специальный: четыре куска рыбы, три пива.}
{11080}{}{[80 крыш.] Специальный: три порции шашлыка, самогон.}
{11090}{}{[100 крыш.] Специальный: два куска рыбы, рагу, ром.}
{11100}{}{[Назад]}
{12000}{}{[Меню > Комплексное питание > Бесплатно]}
{12010}{}{Завтрак стандартный: вода, кусок рыбы, печенька.}
{12020}{}{Обед стандартный: пиво, рагу, две кукурузины.}
{12030}{}{Ужин стандартный: кола, желудок, фрукта.}
{12040}{}{Завтрак без мяса: вода, три фрукты, две печеньки.}
{12050}{}{Обед без мяса: кола, три кукурузы, фрукта.}
{12060}{}{Ужин без мяса: вода, две фрукты, четыре печеньки.}
{12070}{}{Специальный: четыре куска рыбы, три пива.}
{12080}{}{Специальный: три порции шашлыка, самогон.}
{12090}{}{Специальный: два куска рыбы, рагу, ром.}
{12100}{}{[Назад]}
{13000}{}{[Меню > Еда > Талоны]}
{13010}{}{[1 талон] Четыре фрукта.}
{13020}{}{[1 талон] Шесть печенек.}
{13030}{}{[1 талон] Две кукурузины.}
{13040}{}{[1 талон] Два куска жаренной рыбы.}
{13050}{}{[1 талон] Фаршированный желудок.}
{13060}{}{[1 талон] Рагу.}
{13070}{}{[1 талон] Два шашлыка.}
{13080}{}{[Назад]}
{14000}{}{[Меню > Еда > Золото]}
{14010}{}{[15 зол.] Четыре фрукта.}
{14020}{}{[15 зол.] Шесть печенек.}
{14030}{}{[20 зол.] Две кукурузины.}
{14040}{}{[20 зол.] Два куска жаренной рыбы.}
{14050}{}{[25 зол.] Фаршированный желудок.}
{14060}{}{[25 зол.] Рагу.}
{14070}{}{[20 зол.] Два шашлыка.}
{14080}{}{[Назад]}
{15000}{}{[Меню > Еда > Крышки]}
{15010}{}{[30 крыш.] Четыре фрукта.}
{15020}{}{[30 крыш.] Шесть печенек.}
{15030}{}{[40 крыш.] Две кукурузины.}
{15040}{}{[40 крыш.] Два куска жаренной рыбы.}
{15050}{}{[50 крыш.] Фаршированный желудок.}
{15060}{}{[50 крыш.] Рагу.}
{15070}{}{[40 крыш.] Два шашлыка.}
{15080}{}{[Назад]}
{16000}{}{[Меню > Еда > Бесплатно]}
{16010}{}{Четыре фрукта.}
{16020}{}{Шесть печенек.}
{16030}{}{Две кукурузины.}
{16040}{}{Два куска жаренной рыбы.}
{16050}{}{Фаршированный желудок.}
{16060}{}{Рагу.}
{16070}{}{Два шашлыка.}
{16080}{}{[Назад]}
{17000}{}{[Меню > Выпивка > Талоны]}
{17010}{}{[1 талон] Три бутылки чистой воды.}
{17020}{}{[1 талон] Три бутылки колы.}
{17030}{}{[1 талон] Две бутылки пива.}
{17040}{}{[2 талона] Бутылка самогона.}
{17050}{}{[2 талона] Бутылка рома.}
{17060}{}{[Назад]}
{18000}{}{[Меню > Выпивка > Золото]}
{18010}{}{[20 зол.] Три бутылки чистой воды.}
{18020}{}{[25 зол.] Три бутылки колы.}
{18030}{}{[25 зол.] Две бутылки пива.}
{18040}{}{[30 зол.] Бутылка самогона.}
{18050}{}{[35 зол.] Бутылка рома.}
{18060}{}{[Назад]}
{19000}{}{[Меню > Выпивка > Крышки]}
{19010}{}{[40 крыш.] Три бутылки чистой воды.}
{19020}{}{[50 крыш.] Три бутылки колы.}
{19030}{}{[50 крыш.] Две бутылки пива.}
{19040}{}{[60 крыш.] Бутылка самогона.}
{19050}{}{[70 крыш.] Бутылка рома.}
{19060}{}{[Назад]}
{20000}{}{[Меню > Выпивка > Бесплатно]}
{20010}{}{Три бутылки чистой воды.}
{20020}{}{Три бутылки колы.}
{20030}{}{Две бутылки пива.}
{20040}{}{Бутылка самогона.}
{20050}{}{Бутылка рома.}
{20060}{}{[Назад]}
{21000}{}{[Меню > Комплексное питание]}
{21010}{}{[Талон] У меня есть талон.}
{21020}{}{[Талон] У меня есть талон.}
{21030}{}{[Золото] У меня есть золото.}
{21040}{}{[Золото] У меня есть золото.}
{21050}{}{[Крышки] У меня есть крышки.}
{21060}{}{[Крышки] У меня есть крышки.}
{21070}{}{[Дальше] Подтвердить.}
{21080}{}{[Недостаточно талонов]}
{21090}{}{[Недостаточно талонов]}
{21100}{}{[Недостаточно золота]}
{21110}{}{[Недостаточно золота]}
{21120}{}{[Недостаточно крышек]}
{21130}{}{[Недостаточно крышек]}
{21140}{}{[Назад] Отмена.}
{22000}{}{[Меню > Еда]}
{22010}{}{[Талон] У меня есть талон.}
{22020}{}{[Талон] У меня есть талон.}
{22030}{}{[Золото] У меня есть золото.}
{22040}{}{[Золото] У меня есть золото.}
{22050}{}{[Крышки] У меня есть крышки.}
{22060}{}{[Крышки] У меня есть крышки.}
{22070}{}{[Дальше] Подтвердить.}
{22080}{}{[Недостаточно талонов]}
{22090}{}{[Недостаточно талонов]}
{22100}{}{[Недостаточно золота]}
{22110}{}{[Недостаточно золота]}
{22120}{}{[Недостаточно крышек]}
{22130}{}{[Недостаточно крышек]}
{22140}{}{[Назад] Отмена.}
{23000}{}{[Меню > Выпивка]}
{23010}{}{[Талон] У меня есть талон.}
{23020}{}{[Талон] У меня есть талон.}
{23030}{}{[Золото] У меня есть золото.}
{23040}{}{[Золото] У меня есть золото.}
{23050}{}{[Крышки] У меня есть крышки.}
{23060}{}{[Крышки] У меня есть крышки.}
{23070}{}{[Дальше] Подтвердить.}
{23080}{}{[Недостаточно талонов]}
{23090}{}{[Недостаточно талонов]}
{23100}{}{[Недостаточно золота]}
{23110}{}{[Недостаточно золота]}
{23120}{}{[Недостаточно крышек]}
{23130}{}{[Недостаточно крышек]}
{23140}{}{[Назад] Отмена.}
{24000}{}{Извините, выдача временно прекращена по указанию руководства.@@Прошу прощения, установлен флаг "Не рабочее время".@@Не рабочее время. Пожалуйста, обратитесь позже.@@Выдача заблокирована, обратитесь позже.@@Выдача заблокирована руководством, обратитесь позже.@@В данный момент операция невозможна.@@В данный момент обслуживание не производится.@@Обслуживание не производится, обратитесь позже.@@Пожалуйста, обратитесь позже.}
{25000}{}{Авторизация завершена успешно!}

