[comment]


[data]
lang=russ

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
20 1010d*_param n ST_AGE < 71 r*_param n ST_AGE = 72 *_item n PID_COOKIE + 42 *_item n PID_IGUANA_ON_A_STICK + 50 *_item n PID_COOKED_FISH + 20 *_item n PID_RAGOUT + 10 *_item n PID_NUKA_COLA + 50 *_item n PID_BEER + 50 *_item n PID_BOTTLE_CAPS + 300 *_item n PID_REAL_BOTTLE_CAPS + 2000 *_param n MODE_INVULNERABLE = 1 *_param n MODE_UNLIMITED_AMMO = 1 *_param n MODE_NO_STEAL = 1 *_param n MODE_NO_BARTER = 1 *_item n PID_10MM_PISTOL = 1 *_item n PID_10MM_AP = 10 *_param n ST_PERCEPTION = 10 *_param n SK_SMALL_GUNS = 180 *_item n PID_CIGARETTES = 30 *_item p PID_DEATH_STAR_PLANS + 1 *_item p PID_MENTATS + 1 *_param n MODE_DLG_SCRIPT_BARTER = 1 *_script 1_dialogs@npc_roll 0  #
16 1020d*_var p mem_innkeeper_debt > 0 #
4 1030d*_param n ST_AGE = 71 *_var n loyality < 10 *_item p PID_DEATH_STAR_PLANS < 1 *_var p mem_innkeeper_debt < 1 #
2 1040d*_var n loyality = 10 #
12 1050d*_var p name_mem_npc_player = 0 r*_var p name_mem_npc_player = 1 *_var n mem_innkeeper_debt = 0 *_script 1_dialogs@npc_roll 0  #
22 1060d*_param n ROLL = 12 r*_item p PID_BEER + 1 *_script 1_dialogs@npc_roll 0  #
23 1070d*_param n ROLL > 85 r*_script 1_dialogs@npc_roll 0  #
3 1080d*_var n loyality = 9 r*_param n MODE_NO_BARTER = 0 *_script 1_dialogs@npc_roll 0  #
3 1090d*_var n loyality < 10 r*_param n MODE_NO_BARTER = 1 *_script 1_dialogs@npc_roll 0  #
21 1100@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
2 2010d*_param n ST_AGE = 72 r*_param n ST_AGE = 71 #
2 2020d*_param n ST_AGE = 71 r*_param n ST_AGE = 72 #
0 2030r*_script 1_dialogs@npc_inv 0  #
11 2040#
19 2050#
3 2060#
0 2070@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
2 3010d*_item p PID_DEATH_STAR_PLANS > 0 *_var n loyality < 10 *_var p mem_innkeeper_debt = 0 r*_item p PID_DEATH_STAR_PLANS - 1 *_var n loyality = 10 #
25 3020d*_var n loyality < 9 *_item p PID_MENTATS > 0 *_var p mem_innkeeper_debt = 0 r*_param p ST_EXPERIENCE + 200 *_var n loyality + 1 *_item p PID_MENTATS - 1 *_item n PID_MENTATS + 1 #
14 3030d*_item p PID_REAL_BOTTLE_CAPS > 9 #
8 3040d*_item p PID_REAL_BOTTLE_CAPS > 9 #
5 3050d*_item p PID_REAL_BOTTLE_CAPS > 9 *_item n PID_CIGARETTES > 0 r*_item n PID_CIGARETTES - 1 *_item p PID_CIGARETTES + 1 *_item p PID_REAL_BOTTLE_CAPS - 10 #
65506 3060d*_param n MODE_NO_BARTER = 0 *_var n loyality = 9 #
17 3070d*_param p SK_BARTER > 19 *_item p PID_BOTTLE_CAPS > 9 *_item n PID_REAL_BOTTLE_CAPS > 9 #
18 3080d*_param p SK_BARTER > 39 *_item n PID_BOTTLE_CAPS > 9 *_item p PID_REAL_BOTTLE_CAPS > 9 *_var p mem_innkeeper_debt = 0 #
15 3090d*_var p mem_innkeeper_debt = 0 *_var n loyality > 7 *_var n loyality < 10 #
16 3100d*_var p mem_innkeeper_debt > 0 #
0 3110@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0@
8 6000 NOT_ANSWER_CLOSE_DIALOG 0#
5 6010d*_item n PID_GLASS_BOTTLE_FULL > 0 *_item p PID_REAL_BOTTLE_CAPS > 19 r*_item p PID_GLASS_BOTTLE_FULL + 1 #
5 6020d*_item n PID_NUKA_COLA > 0 *_item p PID_REAL_BOTTLE_CAPS > 9 r*_item p PID_NUKA_COLA + 1 #
5 6030d*_item n PID_BEER > 0 *_item p PID_REAL_BOTTLE_CAPS > 7 r*_item p PID_BEER + 1 #
5 6040d*_item n PID_SPIRIT > 0 *_item p PID_REAL_BOTTLE_CAPS > 14 r*_item p PID_SPIRIT + 1 #
5 6050d*_item n PID_GAMMA_GULP_BEER > 0 *_item p PID_REAL_BOTTLE_CAPS > 7 r*_item p PID_GAMMA_GULP_BEER + 1 #
5 6060d*_item n PID_ROENTGEN_RUM > 0 *_item p PID_REAL_BOTTLE_CAPS > 14 r*_item p PID_ROENTGEN_RUM + 1 #
65505 6070d*_item n PID_GLASS_BOTTLE_FULL < 1 *_item n PID_NUKA_COLA < 1 *_item n PID_BEER < 1 *_item n PID_GAMMA_GULP_BEER < 1 *_item n PID_ROENTGEN_RUM < 1 #
65505 6080@
10 7000 NOT_ANSWER_CLOSE_DIALOG 0#
10 7010d*_item n PID_REAL_BOTTLE_CAPS > 99 r*_item n PID_REAL_BOTTLE_CAPS - 100 *_item n PID_MUTATED_FRUIT + 10 #
10 7020d*_item n PID_REAL_BOTTLE_CAPS > 99 r*_item n PID_REAL_BOTTLE_CAPS - 100 *_item n PID_IGUANA_ON_A_STICK + 10 #
10 7030d*_item n PID_REAL_BOTTLE_CAPS > 99 r*_item n PID_REAL_BOTTLE_CAPS - 100 *_item n PID_MEAT_ON_A_STICK + 5 #
10 7040d*_item n PID_REAL_BOTTLE_CAPS > 99 r*_item n PID_REAL_BOTTLE_CAPS - 100 *_item n PID_MEAT_JERKY + 10 #
10 7050d*_item n PID_REAL_BOTTLE_CAPS > 99 r*_item n PID_REAL_BOTTLE_CAPS - 100 *_item n PID_COOKED_GECKO_MEAT + 5 #
10 7060d*_item n PID_REAL_BOTTLE_CAPS > 99 r*_item n PID_REAL_BOTTLE_CAPS - 100 *_item n PID_COOKED_FISH + 10 #
10 7070d*_item n PID_REAL_BOTTLE_CAPS > 99 r*_item n PID_REAL_BOTTLE_CAPS - 100 *_item n PID_RAGOUT + 2 #
10 7080d*_item n PID_REAL_BOTTLE_CAPS > 99 r*_item n PID_REAL_BOTTLE_CAPS - 100 *_item n PID_COOKED_MOLERAT_STOMATCH + 20 #
10 7090d*_item n PID_REAL_BOTTLE_CAPS > 99 r*_item n PID_REAL_BOTTLE_CAPS - 100 *_item n PID_COOKIE + 20 #
11 7100@
9 8000 NOT_ANSWER_CLOSE_DIALOG 0#
9 8010d*_item n PID_REAL_BOTTLE_CAPS > 99 r*_item n PID_GLASS_BOTTLE_FULL + 5 *_item n PID_REAL_BOTTLE_CAPS - 100 #
9 8020d*_item n PID_REAL_BOTTLE_CAPS > 99 r*_item n PID_NUKA_COLA + 10 *_item n PID_REAL_BOTTLE_CAPS - 100 #
9 8030d*_item n PID_REAL_BOTTLE_CAPS > 99 r*_item n PID_BEER + 20 *_item n PID_REAL_BOTTLE_CAPS - 100 #
9 8040d*_item n PID_REAL_BOTTLE_CAPS > 99 r*_item n PID_SPIRIT + 10 *_item n PID_REAL_BOTTLE_CAPS - 100 #
9 8050d*_item n PID_REAL_BOTTLE_CAPS > 99 r*_item n PID_GAMMA_GULP_BEER + 15 *_item n PID_REAL_BOTTLE_CAPS - 100 #
9 8060d*_item n PID_REAL_BOTTLE_CAPS > 99 r*_item n PID_ROENTGEN_RUM + 10 *_item n PID_REAL_BOTTLE_CAPS - 100 #
11 8070@
11 9000 NOT_ANSWER_CLOSE_DIALOG 0#
65505 9010d*_item n PID_REAL_BOTTLE_CAPS < 100 #
9 9020#
10 9030#
11 9040d*_item n PID_REAL_BOTTLE_CAPS > 99 r*_item n PID_REAL_BOTTLE_CAPS - 100 *_item n PID_CIGARETTES + 10 #
2 9050@
12 10000 NOT_ANSWER_CLOSE_DIALOG 0#
13 10010#
0 10020@
13 11000 NOT_ANSWER_CLOSE_DIALOG 0#
3 11010#
0 11020@
14 12000 NOT_ANSWER_CLOSE_DIALOG 0#
5 12010d*_item n PID_MUTATED_FRUIT > 0 *_item p PID_REAL_BOTTLE_CAPS > 9 r*_item p PID_MUTATED_FRUIT + 1 *_item n PID_MUTATED_FRUIT - 1 *_item p PID_REAL_BOTTLE_CAPS - 10 *_item n PID_REAL_BOTTLE_CAPS + 10 #
5 12020d*_item p PID_REAL_BOTTLE_CAPS > 9 *_item n PID_IGUANA_ON_A_STICK > 0 r*_item p PID_IGUANA_ON_A_STICK + 1 *_item n PID_IGUANA_ON_A_STICK - 1 *_item p PID_REAL_BOTTLE_CAPS - 10 *_item n PID_REAL_BOTTLE_CAPS + 10 #
5 12030d*_item p PID_REAL_BOTTLE_CAPS > 19 *_item n PID_MEAT_ON_A_STICK > 0 r*_item p PID_MEAT_ON_A_STICK + 1 *_item n PID_MEAT_ON_A_STICK - 1 *_item p PID_REAL_BOTTLE_CAPS - 20 *_item n PID_REAL_BOTTLE_CAPS + 20 #
5 12040d*_item p PID_REAL_BOTTLE_CAPS > 9 *_item n PID_MEAT_JERKY > 0 r*_item p PID_MEAT_JERKY + 1 *_item n PID_MEAT_JERKY - 1 *_item p PID_REAL_BOTTLE_CAPS - 10 *_item n PID_REAL_BOTTLE_CAPS + 10 #
5 12050d*_item p PID_REAL_BOTTLE_CAPS > 19 *_item n PID_COOKED_GECKO_MEAT > 0 r*_item p PID_COOKED_GECKO_MEAT + 1 *_item n PID_COOKED_GECKO_MEAT - 1 *_item p PID_REAL_BOTTLE_CAPS - 20 *_item n PID_REAL_BOTTLE_CAPS + 20 #
5 12060d*_item p PID_REAL_BOTTLE_CAPS > 9 *_item n PID_COOKED_FISH > 0 r*_item p PID_COOKED_FISH + 1 *_item n PID_COOKED_FISH - 1 *_item p PID_REAL_BOTTLE_CAPS - 10 *_item n PID_REAL_BOTTLE_CAPS + 10 #
5 12070d*_item p PID_REAL_BOTTLE_CAPS > 49 *_item n PID_RAGOUT > 0 r*_item p PID_RAGOUT + 1 *_item n PID_RAGOUT - 1 *_item p PID_REAL_BOTTLE_CAPS - 50 *_item n PID_REAL_BOTTLE_CAPS + 50 #
5 12080d*_item p PID_REAL_BOTTLE_CAPS > 34 *_item n PID_COOKED_MOLERAT_STOMATCH > 0 r*_item p PID_COOKED_MOLERAT_STOMATCH + 1 *_item n PID_COOKED_MOLERAT_STOMATCH - 1 *_item p PID_REAL_BOTTLE_CAPS - 35 *_item n PID_REAL_BOTTLE_CAPS + 35 #
5 12090d*_item p PID_REAL_BOTTLE_CAPS > 4 *_item n PID_COOKIE > 0 r*_item p PID_COOKIE + 1 *_item n PID_COOKIE - 1 *_item p PID_REAL_BOTTLE_CAPS - 5 *_item n PID_REAL_BOTTLE_CAPS + 5 #
65505 12100d*_item n PID_MUTATED_FRUIT < 1 *_item n PID_IGUANA_ON_A_STICK < 1 *_item n PID_MEAT_ON_A_STICK < 1 *_item n PID_MEAT_JERKY < 1 *_item n PID_COOKED_GECKO_MEAT < 1 *_item n PID_COOKED_FISH < 1 *_item n PID_RAGOUT < 1 *_item n PID_MOLERAT_STOMATCH < 1 *_item n PID_COOKIE < 1 #
65505 12110@
15 13000 NOT_ANSWER_CLOSE_DIALOG 0#
65505 13010d*_item n PID_REAL_BOTTLE_CAPS < 10 #
26 13020d*_item n PID_REAL_BOTTLE_CAPS > 9 *_var n loyality > 4 r*_var p mem_innkeeper_debt + 10 *_item p PID_REAL_BOTTLE_CAPS + 10 #
26 13030d*_item n PID_REAL_BOTTLE_CAPS > 99 *_var n loyality > 4 r*_var p mem_innkeeper_debt + 100 *_item p PID_REAL_BOTTLE_CAPS + 100 #
26 13040d*_item n PID_REAL_BOTTLE_CAPS > 199 *_var n loyality > 4 r*_var p mem_innkeeper_debt + 200 *_item p PID_REAL_BOTTLE_CAPS + 200 #
26 13050d*_item n PID_REAL_BOTTLE_CAPS > 499 *_var n loyality > 5 r*_var p mem_innkeeper_debt + 500 *_item p PID_REAL_BOTTLE_CAPS + 500 #
26 13060d*_item n PID_REAL_BOTTLE_CAPS > 999 *_var n loyality > 6 r*_var p mem_innkeeper_debt + 1000 *_item p PID_REAL_BOTTLE_CAPS + 1000 #
26 13070d*_item n PID_REAL_BOTTLE_CAPS > 1999 *_var n loyality > 7 r*_var p mem_innkeeper_debt + 2000 *_item p PID_REAL_BOTTLE_CAPS + 2000 #
26 13080d*_item n PID_REAL_BOTTLE_CAPS > 4999 *_var n loyality > 8 r*_var p mem_innkeeper_debt + 5000 *_item p PID_REAL_BOTTLE_CAPS + 5000 #
65505 13090@
16 14000 NOT_ANSWER_CLOSE_DIALOG 0#
0 14010d*_item p PID_REAL_BOTTLE_CAPS > 9 *_var p mem_innkeeper_debt > 9 *_var p mem_innkeeper_debt < 11 r*_item n PID_REAL_BOTTLE_CAPS - 10 *_var p mem_innkeeper_debt = 0 #
0 14020d*_item p PID_REAL_BOTTLE_CAPS > 99 *_var p mem_innkeeper_debt > 99 *_var p mem_innkeeper_debt < 101 r*_item n PID_REAL_BOTTLE_CAPS - 100 *_var p mem_innkeeper_debt = 0 #
0 14030d*_item p PID_REAL_BOTTLE_CAPS > 199 *_var p mem_innkeeper_debt > 199 *_var p mem_innkeeper_debt < 201 r*_item n PID_REAL_BOTTLE_CAPS - 200 *_var p mem_innkeeper_debt = 0 #
0 14040d*_item p PID_REAL_BOTTLE_CAPS > 499 *_var p mem_innkeeper_debt > 499 *_var p mem_innkeeper_debt < 501 r*_item n PID_REAL_BOTTLE_CAPS - 500 *_var p mem_innkeeper_debt = 0 #
0 14050d*_item p PID_REAL_BOTTLE_CAPS > 999 *_var p mem_innkeeper_debt > 999 *_var p mem_innkeeper_debt < 1001 r*_item n PID_REAL_BOTTLE_CAPS - 1000 *_var p mem_innkeeper_debt = 0 #
0 14060d*_item p PID_REAL_BOTTLE_CAPS > 1999 *_var p mem_innkeeper_debt > 1999 *_var p mem_innkeeper_debt < 2001 r*_item n PID_REAL_BOTTLE_CAPS - 2000 *_var p mem_innkeeper_debt = 0 #
0 14070d*_item p PID_REAL_BOTTLE_CAPS > 4999 *_var p mem_innkeeper_debt > 4999 *_var p mem_innkeeper_debt < 5001 r*_item n PID_REAL_BOTTLE_CAPS - 5000 *_var p mem_innkeeper_debt = 0 #
3 14080d*_param p ST_CHARISMA > 4 r*_param n MODE_NO_BARTER = 1 #
26 14090@
17 15000 NOT_ANSWER_CLOSE_DIALOG 0#
65505 15010d*_item n PID_REAL_BOTTLE_CAPS < 11 #
17 15020d*_item p PID_BOTTLE_CAPS > 9 *_item n PID_REAL_BOTTLE_CAPS > 9 *_param p SK_BARTER < 46 r*_item n PID_REAL_BOTTLE_CAPS - 10 *_item p PID_REAL_BOTTLE_CAPS + 10 *_item p PID_BOTTLE_CAPS - 10 *_item n PID_BOTTLE_CAPS + 10 #
17 15030d*_item p PID_BOTTLE_CAPS > 49 *_item n PID_REAL_BOTTLE_CAPS > 49 *_param p SK_BARTER < 46 r*_item n PID_REAL_BOTTLE_CAPS - 50 *_item p PID_REAL_BOTTLE_CAPS + 50 *_item p PID_BOTTLE_CAPS - 50 *_item n PID_BOTTLE_CAPS + 50 #
17 15040d*_item p PID_BOTTLE_CAPS > 99 *_item n PID_REAL_BOTTLE_CAPS > 99 *_param p SK_BARTER < 46 r*_item n PID_REAL_BOTTLE_CAPS - 100 *_item p PID_REAL_BOTTLE_CAPS + 100 *_item p PID_BOTTLE_CAPS - 100 *_item n PID_BOTTLE_CAPS + 100 #
17 15050d*_item p PID_BOTTLE_CAPS > 9 *_item n PID_REAL_BOTTLE_CAPS > 14 *_param p SK_BARTER > 45 *_param p SK_BARTER < 96 r*_item n PID_REAL_BOTTLE_CAPS - 15 *_item p PID_REAL_BOTTLE_CAPS + 15 *_item p PID_BOTTLE_CAPS - 10 *_item n PID_BOTTLE_CAPS + 10 #
17 15060d*_item p PID_BOTTLE_CAPS > 49 *_item n PID_REAL_BOTTLE_CAPS > 74 *_param p SK_BARTER > 45 *_param p SK_BARTER < 96 r*_item n PID_REAL_BOTTLE_CAPS - 75 *_item p PID_REAL_BOTTLE_CAPS + 75 *_item p PID_BOTTLE_CAPS - 50 *_item n PID_BOTTLE_CAPS + 50 #
17 15070d*_item p PID_BOTTLE_CAPS > 99 *_item n PID_REAL_BOTTLE_CAPS > 149 *_param p SK_BARTER > 45 *_param p SK_BARTER < 96 r*_item n PID_REAL_BOTTLE_CAPS - 150 *_item p PID_REAL_BOTTLE_CAPS + 150 *_item p PID_BOTTLE_CAPS - 100 *_item n PID_BOTTLE_CAPS + 100 #
17 15080d*_item p PID_BOTTLE_CAPS > 9 *_item n PID_REAL_BOTTLE_CAPS > 19 *_param p SK_BARTER > 95 r*_item n PID_REAL_BOTTLE_CAPS - 20 *_item p PID_REAL_BOTTLE_CAPS + 20 *_item p PID_BOTTLE_CAPS - 10 *_item n PID_BOTTLE_CAPS + 10 #
17 15090d*_item p PID_BOTTLE_CAPS > 49 *_item n PID_REAL_BOTTLE_CAPS > 99 *_param p SK_BARTER > 95 r*_item n PID_REAL_BOTTLE_CAPS - 100 *_item p PID_REAL_BOTTLE_CAPS + 100 *_item p PID_BOTTLE_CAPS - 50 *_item n PID_BOTTLE_CAPS + 50 #
17 15100d*_item p PID_BOTTLE_CAPS > 99 *_item n PID_REAL_BOTTLE_CAPS > 199 *_param p SK_BARTER > 95 r*_item n PID_REAL_BOTTLE_CAPS - 200 *_item p PID_REAL_BOTTLE_CAPS + 200 *_item p PID_BOTTLE_CAPS - 100 *_item n PID_BOTTLE_CAPS + 100 #
3 15110@
18 16000 NOT_ANSWER_CLOSE_DIALOG 0#
65505 16010d*_item n PID_BOTTLE_CAPS < 11 #
18 16020d*_item n PID_BOTTLE_CAPS > 9 *_item p PID_REAL_BOTTLE_CAPS > 19 r*_item n PID_BOTTLE_CAPS - 10 *_item p PID_BOTTLE_CAPS + 10 *_item p PID_REAL_BOTTLE_CAPS - 20 *_item n PID_REAL_BOTTLE_CAPS + 20 #
18 16030d*_item n PID_BOTTLE_CAPS > 49 *_item p PID_REAL_BOTTLE_CAPS > 99 r*_item n PID_BOTTLE_CAPS - 50 *_item p PID_BOTTLE_CAPS + 50 *_item p PID_REAL_BOTTLE_CAPS - 100 *_item n PID_REAL_BOTTLE_CAPS + 100 #
18 16040d*_item n PID_BOTTLE_CAPS > 99 *_item p PID_REAL_BOTTLE_CAPS > 199 r*_item n PID_BOTTLE_CAPS - 100 *_item p PID_BOTTLE_CAPS + 100 *_item p PID_REAL_BOTTLE_CAPS - 200 *_item n PID_REAL_BOTTLE_CAPS + 200 #
3 16050@
19 17000 NOT_ANSWER_CLOSE_DIALOG 0#
65505 17010d*_item p PID_DEATH_STAR_PLANS > 0 r*_item p PID_DEATH_STAR_PLANS - 1 #
65505 17020r*_item p PID_DEATH_STAR_PLANS + 1 #
0 17030r*_item p PID_DEATH_STAR_PLANS + 1 *_var n loyality = 9 #
65505 17040@
20 18000 NOT_ANSWER_CLOSE_DIALOG 0@
21 19000 NOT_ANSWER_CLOSE_DIALOG 0@
22 20000 NOT_ANSWER_CLOSE_DIALOG 0@
23 21000 NOT_ANSWER_CLOSE_DIALOG 0@
24 22000 NOT_ANSWER_CLOSE_DIALOG 0#
25 22010r*_var n loyality + 1 #
3 22020#
0 22030@
25 23000 NOT_ANSWER_CLOSE_DIALOG 0@
26 24000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Линч}
{200}{}{Линч}
{210}{}{Вы видите тучного торговца. Судя по всему, это ваш лучший вариант разжиться чем-нибудь съестным.}
{220}{}{Линч (без сознания)}
{230}{}{Тучный торговец. Кажется, стоит позвать шерифа...}
{240}{}{Труп Линча}
{250}{}{Труп тучного торговца. Вам определённо стоит позвать шерифа.}
{260}{}{Останки}
{270}{}{Останки жестоко изуродованного человека. Кажется, тут произошло что-то ужасное. Возможно, стоит свалить пока возможно?}
{1000}{}{Преддиалоговые установки}
{1010}{}{Инициализация непися}
{1020}{}{Игрок - должник.}
{1030}{}{Не рабочее время}
{1040}{}{Игрок - хозяин (561 / PID_DEATH_STAR_PLANS).}
{1050}{}{Игрок - незнакомец.}
{1060}{}{Случайность?}
{1070}{}{Частая случайность.}
{1080}{}{Игрок - нормальный VIP}
{1090}{}{Игрок - нормальный.}
{1100}{}{Ошибка}
{2000}{}{Да, @sex@|сэр||мисс|?@@@sex@|Сэр||Мэм|?@@Да?}
{2010}{}{[Открыто] Мы закрываемся.}
{2020}{}{[Закрыто] Мы открываемся.}
{2030}{}{Дай глянуть, что там у тебя есть.}
{2040}{}{Можешь сделать закупку, как время будет?}
{2050}{}{Оформи новый договор владения, пожалуйста...}
{2060}{}{[Назад] Сейчас я - твой клиент...}
{2070}{}{[Выход] Нет, ничего.}
{3000}{}{[Приветственно уставился на посетителя] Ага?@@[Уставился приветственно] Чем могу помочь?@@[Устало улыбнулся] Да?}
{3010}{}{[Документы] Теперь я - один из владельцев этого заведения.}
{3020}{}{[Ментаты] Слушай, ты вроде ментаты любишь. Так что вот тебе, подарок!}
{3030}{}{Поесть бы.@@Еды.@@Поем чего-нибудь.@@Покушать.@@Поесть.@@Голод мучает.}
{3040}{}{Выпить.@@Жажда мучает.@@Пить.@@Пить хочу.@@Выпивки.@@Попить.}
{3050}{}{[10 крыш.] Продай сигарет.@@[10 крыш.] Сигарет.}
{3060}{}{[Бартер] Предлагаю сторговаться.}
{3070}{}{Обменяешь золото на крышки?}
{3080}{}{Обменяешь крышки на золото?}
{3090}{}{@nname@, срочно нужны деньги.@@Слушай, займи немного денег.@@Займи крышек.@@Одолжи немного крышек.@@Сильно, позарез, нужны деньги. Одолжи, а?@@@nname@, одолжи немного крышек, пожалуйста.}
{3100}{}{Я хотел@sex@|||а| поговорить на счёт долга...}
{3110}{}{[Уйти] Нет, ничего.}
{4000}{}{Извините, мы закрыты.@@Прошу прощения, но мы закрыты.@@**улыбнулся** Вернитесь через некоторое время, пожалуйста, мы закрыты.@@Оу, мы ещё закрыты, прошу прощения.@@**пожал плечами** Ещё не открылись.@@Подойдите позже, мы закрыты.@@Попробуйте через пару часов, мы закрыты.@@Закрыто.@@Прошу прощения, но мы всё ещё закрыты.@@**развёл руками** Закрыто.}
{5000}{}{Да, вот, пожалуйста.@@Заказ... Принимайте.@@Да, вот.@@**Молча взял деньги и отдал заказ**@@**Взял деньги и отдал заказ, улыбнувшись**@@Вот, пожалуйста.@@Ну... @pname@, вот ваш заказ. **кивнул**@@Прошу. **отдал заказ**@@Ещё что-нибудь? **улыбнулся, отдав заказ**@@Ага. Ещё что-нибудь, @pname@?}
{6000}{}{Выпить?@@О, лучшая выпивка... Если ещё осталась, конечно.@@[Молча полез за стойку в поисках выпивки]@@Выпить - дело святое.@@Да-да, что именно?@@Окей, что будем пить?@@Да, гляну что есть.}
{6010}{}{[20 крыш.] Чистой воды.}
{6020}{}{[10 крыш.] Нюки.}
{6030}{}{[8 крыш.] Пива.}
{6040}{}{[15 крыш.] Самогона.}
{6050}{}{[8 крыш.] "Гамма-глоток".}
{6060}{}{[15 крыш.] "Рентген-рома"}
{6070}{}{[Пустой прилавок] Хмм. Не похоже, чтобы у вас что-то было.}
{6080}{}{[Назад] Нет, ничего.}
{7000}{}{[Достал список продуктов] Закупка еды. Ага?@@[Вопросительный взгляд]@@Без проблем, что именно нужно?@@Ага, что закупать?}
{7010}{}{[100 крыш.] Фруктов, штук 10.}
{7020}{}{[100 крыш.] Игуану на палке, 10 штук.}
{7030}{}{[100 крыш.] Шашлык, 5 штук.}
{7040}{}{[100 крыш.] Вяленого мяса, шматов 10.}
{7050}{}{[100 крыш.] Мясо геккона, шматов 5.}
{7060}{}{[100 крыш.] Жаренная рыба, шматов 10.}
{7070}{}{[100 крыш.] Рагу, тарелки 2.}
{7080}{}{[100 крыш.] Фаршированный желудок, тарелки 3.}
{7090}{}{[100 крыш.] Печенья, штук 20.}
{7100}{}{[Назад] С едой всё.}
{8000}{}{Закупка выпивки. Окей, что именно?@@Выпивка, это святое. Обязательно найду время, если денег хватит.@@[Смотрит вопросительно]}
{8010}{}{[100 крыш.] Чистой воды, 5 бутылок.}
{8020}{}{[100 крыш.] Нюка, 10 бутылок.}
{8030}{}{[100 крыш.] Пива, 20 бутылок.}
{8040}{}{[100 крыш.] Самогона, 10 бутылок.}
{8050}{}{[100 крыш.] "Гамма-глотка", 15 бутылок.}
{8060}{}{[100 крыш.] "Рентген-рома", 10 бутылок.}
{8070}{}{[Назад] С выпивкой всё.}
{9000}{}{Закупка... Да, думаю, можно.@@[Смотрит вопросительно]@@Окей, что купить?}
{9010}{}{[Пустая касса] Хм, кажется, у тебя недостаточно крышек для закупки.}
{9020}{}{Прекрасно, закупи выпивки...}
{9030}{}{Прекрасно, закупи еды...}
{9040}{}{[100 крыш.] Закупи сигарет, пачек 10.}
{9050}{}{[Назад] С этим всё.}
{10000}{}{[Тучный мужчина лет сорока, чистая сельская одежда, цепкий взгляд] Привет, добро пожаловать! Звать @nname@. Пить, есть?@@[Тучный мужчина лет сорока, чистая сельская одежда, цепкий взгляд] Хай. Не так давно тут? @nname@. Добро пожаловать.}
{10010}{}{Хай, @nname@, я @pname@. Что предложишь?@@Да, привет, я @pname@. Что предложишь?}
{10020}{}{[Уйти]}
{11000}{}{Да, всегда по разному. Выпивка и напитки попроще, частенько мясо много, фрукты бывают, иногда рагу там, или ещё чего. Если задержишься и придёшься по вкусу, могу долгануть пару монет, или, там подогнать чего. [Смешок] Не без процентов, конечно.}
{11010}{}{[Кивнуть]}
{11020}{}{[Уйти]}
{12000}{}{Поесть?@@Еда - основа жизни... Или не так? Не важно. Что брать будете?@@Да, что именно?@@И что же?}
{12010}{}{[10 крыш.] Мута-фрукт.}
{12020}{}{[10 крыш.] Игуану на палочке.}
{12030}{}{[20 крыш.] Шашлык.}
{12040}{}{[10 крыш.] Вяленого мяса.}
{12050}{}{[20 крыш.] Мяса геккона.}
{12060}{}{[10 крыш.] Жаренной рыбы.}
{12070}{}{[50 крыш.] Рагу.}
{12080}{}{[35 крыш.] Фаршированный желудок.}
{12090}{}{[5 крыш.] Печенья.}
{12100}{}{[Пустой прилавок] Хмм. Не похоже, чтобы у вас что-то было.}
{12110}{}{[Назад] Нет, ничего.}
{13000}{}{[Улыбнувшись, произносит] Деньги... Ну, думаю, могу одолжить немного. Но, бизнес есть бизнес, пока не отдашь, не подходи.}
{13010}{}{[Пустая касса] Кажется, одалживать просто нечего...}
{13020}{}{Займи 10 крышек.}
{13030}{}{Займи 100 крышек.}
{13040}{}{Займи 200 крышек.}
{13050}{}{Займи 500 крышек.}
{13060}{}{Займи 1000 крышек.}
{13070}{}{Займи 2000 крышек.}
{13080}{}{Займи 5000 крышек.}
{13090}{}{[Назад] Нет, ничего.}
{14000}{}{[Улыбка] О-о-о, дорогой должник! Вернуть деньги?}
{14010}{}{[10 крыш.] Да, вот 10 крышек.}
{14020}{}{[100 крыш.] Да, вот 100 крышек.}
{14030}{}{[200 крыш.] Да, вот 200 крышек.}
{14040}{}{[500 крыш.] Да, вот 500 крышек.}
{14050}{}{[1000 крыш.] Да, вот 1000 крышек.}
{14060}{}{[2000 крыш.] Да, вот 2000 крышек.}
{14070}{}{[5000 крыш.] Да, вот 5000 крышек.}
{14080}{}{[Харизма] О, нет, но я обязательно отдам!@@[Харизма] Ещё нет, но обязательно отдам!@@[Харизма] О, совсем скоро верну.}
{14090}{}{[Выход] А... Нет, ещё нет. Всё будет!}
{15000}{}{Крышки за золото? Без проблем.@@Деньги, они везде деньги, независимо от формы и вкуса.@@Золото на крышки. Окей.@@[Щелкнул пальцами, доставая кошель]}
{15010}{}{[Пустая касса] Хм, кажется у тебя нет крышек на обмен.}
{15020}{}{[10 зол.] 10 крышек.}
{15030}{}{[50 зол.] 50 крышек.}
{15040}{}{[100 зол.] 100 крышек.}
{15050}{}{[10 зол.] 15 крышек.}
{15060}{}{[50 зол.] 75 крышек.}
{15070}{}{[100 зол.] 150 крышек.}
{15080}{}{[10 зол.] 20 крышек.}
{15090}{}{[50 зол.] 100 крышек.}
{15100}{}{[100 зол.] 200 крышек.}
{15110}{}{[Назад] Всё, хватит.}
{16000}{}{Золото за крышки? Ну-у, хорошо.@@Крышки на золото. Окей.@@Чудесно.}
{16010}{}{[Пустая касса] Хм, кажется у тебя нет монет на обмен.}
{16020}{}{[20 крыш.] 10 золотых.}
{16030}{}{[100 крыш.] 50 золотых.}
{16040}{}{[200 крыш.] 100 золотых.}
{16050}{}{[Назад] Всё, хватит.}
{17000}{}{[Достал бумагу] Договор владения... Ага.@@[Достал бумагу] Ох уж эта бюрократия...@@[Достал бумагу] Да-да, что с ними?}
{17010}{}{[Документы] Уничтожь этот бланк, пожалуйста}
{17020}{}{Выпиши мне чистый бланк, у меня новый партнёр.}
{17030}{}{Выпиши мне чистый бланк для нового владельца и вычеркни меня из списка.}
{17040}{}{[Назад] Нет, ничего.}
{18000}{}{**остекленевший взгляд** Бзззз. Инициализация неигрового персонажа... Завершена.@@**остекленевший взгляд** Трактирщик в выполнению служебных обязанностей приступил!@@Да-да, я сейчас, вспомню реплики.@@Всё, я вспомнил свои реплики. Давай, ещё разок.@@Установка программы... Завершена. СкайНет точка Трактирщик приветствует Вас.}
{19000}{}{**остекленевший взгляд** Бзззз. **материться** Бля. @sex@|Сэр||Мэм|, обратитесь к администратору, у меня опять строки диалогов свинтились.@@Опять я текст забыл.@@Позовите администратора, я текст забыл!@@Опять грёбаный текст отвалился. Это Шаман виноват.@@ДА ЗДРАСТВУЕТ СССР!@@Не бей - всё отдам.@@Когда кто-то долго издевается над списком реплик, случается вот это.@@**вздрогнул**@@**вырастил из спины щупальце и почесал себе за ухом**}
{20000}{}{**сделал грозный вид** И-и-и-и... Вы становитесь "Клиентом дня"! Бутылка пива за счёт заведения. **передал**@@Ха! **вскликнул, доставая бутылку пива** Будем считать что вы мне нравитесь, бутылка за счёт заведения. **передал**@@**молча щелкнул пальцами** Бутылка пива за счёт заведения, @pname@.}
{21000}{}{**чихнул**@@**потирает бровь**@@**улыбнулся**@@А?.. *встрепенулся, отрываясь взглядом от стойки**@@**игнорирует**@@**смотрит сквозь собеседника, не реагируя**@@А, что?@@Да-да, одну секунду...@@**сосредоточенно протирает стаканы**@@**поперхнулся, отставляя бутерброд**@@**икнул**@@**задумчиво смотрит сквозь собеседни@sex@|ка||цу|**@@**недоуменно посмотрел на собеседни@sex@|ка||цу|**@@**зевнул**@@**несколько раз кивнул**@@**кивнул**@@**смотрит странным взглядом**@@**посмотрел на собеседни@sex@|ка||цу|** @pname@?@@Да, что?@@Ага.@@**задумчиво смотрит в пустоту**@@Да-да?@@**икнул**@@**кашляет**@@**посмотрел на часы**@@**глубоко вздохнул**@@**поперхнулся колой, отставив бутылку, обернулся к клиенту**@@**медленно поднял взгляд на лицо собеседни@sex@|ка||цы| ** @pname@?@@@pname@?..@@Хм?}
{22000}{}{[Вопросительно уставился на @sex@|мужчину||женщину|]}
{22010}{}{[Ментаты] @nname@, ты вроде ментаты любишь? Тогда у меня для тебя подарок!@@[Ментаты] Я знаю, ты ментаты любишь... Что ж, у меня для тебя подарок!@@[Ментаты] Слушай, @nname@, ты же ментаты любишь? Вот тебе подарок!}
{22020}{}{[Пропустить] Так, к делу...}
{22030}{}{[Уйти]}
{23000}{}{[Взял упаковку] **покраснел** Оу... Спасибо! Как будто день рождения, хах.@@[Взял упаковку] У-у, спасибо тебе огромное!@@[Взял упаковку] Круто, спасибо.@@Это просто охрененный подарок! Спасибо.@@[Взял упаковку] Ага, спасибо!}
{24000}{}{Только не затягивай с возвращением долга!@@Да-а... Не затягивай с деньгами.@@Сильно только не затягивай оплату.}

