[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 1 #
8 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 1 #
3 2010 #
4 2020 #
0 2030 @
3 3000 None 1 #
2 3010 @
4 4000 None 1 #
7 4010 D _param p ST_INTELLECT > 4 #
7 4020 D _param p ST_INTELLECT < 5 #
5 4030 D _item p PID_CORN > 0 D _item n PID_BOTTLE_CAPS > 4 R _item p PID_CORN - 1 R _item p PID_BOTTLE_CAPS + 4 R _item n PID_BOTTLE_CAPS - 4 #
5 4040 D _item p PID_STIMPAK > 0 D _item n PID_BOTTLE_CAPS > 60 R _item p PID_STIMPAK - 1 R _item p PID_BOTTLE_CAPS + 60 R _item n PID_BOTTLE_CAPS - 60 #
5 4050 D _item p PID_GECKO_PELT > 0 D _item n PID_BOTTLE_CAPS > 8 R _item p PID_GECKO_PELT - 1 R _item p PID_BOTTLE_CAPS + 8 R _item n PID_BOTTLE_CAPS - 8 #
5 4060 D _item p PID_METAL_ORE > 0 D _item n PID_BOTTLE_CAPS > 3 R _item p PID_METAL_ORE - 1 R _item n PID_BOTTLE_CAPS - 3 R _item p PID_BOTTLE_CAPS + 3 #
5 4070 D _item p PID_GOLDEN_GECKO_PELT > 0 D _item n PID_BOTTLE_CAPS > 20 R _item p PID_GOLDEN_GECKO_PELT - 1 R _item p PID_BOTTLE_CAPS + 20 R _item n PID_BOTTLE_CAPS - 20 #
0 4080 #
5 4090 D _item p PID_WOOD_PART } 1 D _item n PID_BOTTLE_CAPS } 10 R _item p PID_WOOD_PART - 1 R _item p PID_BOTTLE_CAPS + 10 R _item n PID_BOTTLE_CAPS - 10 @
5 5000 None 1 #
4 5010 D _param p ST_INTELLECT > 4 #
2 5020 D _param p ST_INTELLECT > 4 #
4 5030 D _param p ST_INTELLECT < 5 #
10 5040 D _param p ST_INTELLECT < 5 #
0 5050 @
7 6000 None 0 #
4 6010 #
2 6020 #
0 6030 @
8 7000 None 0 #
9 7010 #
8 7020 #
4 7030 #
0 7040 @
9 8000 None 1 #
8 8010 #
0 8020 @
10 9000 None 1 #
8 9010 #
0 9020 &

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Для интеллекта <5}
{1020}{}{Интеллект >= 5}
{2000}{}{[The man turned his head towards you] Well, what the fuck do you want?@@[Looks at you wearily] What else?@@[Sighs, then looks from some notes in the notebook to you] Speak quickly, I have things to do.@@[Mumbles] What do you need?}
{2010}{}{And who are you?}
{2020}{}{I have some materials you might be interested in.}
{2030}{}{Nothing...}
{3000}{}{Who the fuck do I look like? I'm solving all the issues here. By the way, my name is Roach.}
{3010}{}{Fine-fine... Don't steam like this.}
{4000}{}{Come on, hurry up, what have you got there?}
{4010}{}{Remind me, what do you need there?}
{4020}{}{What human need?}
{4030}{}{Here, take this corn.}
{4040}{}{I have a bit of stimulators.}
{4050}{}{I have silver gecko pelt.}
{4060}{}{Here is iron ore.}
{4070}{}{I have a golden gecko pelt.}
{4080}{}{I have nothing for now... Will see you later.}
{4090}{}{Here is a wooden plank.}
{5000}{}{This is certainly not what I was hoping for, but fine, everything will work out. Anything else?}
{5010}{}{I have something else...}
{5020}{}{I'd like to know about something...}
{5030}{}{Me useful.}
{5040}{}{I have one more question.}
{5050}{}{That's it.}
{6000}{}{[Sighed irritably] Corn, gecko skins, iron ore, stimpaks, flat wooden planks... Is there anything you got? If not then get lost.}
{6010}{}{I have something.}
{6020}{}{I have one more question.}
{6030}{}{I better go then.}
{7000}{}{[The man looks at you expectantly]}
{7010}{}{Me greeting.}
{7020}{}{Me wonna know!}
{7030}{}{Me brought good-good.}
{7040}{}{Me go-go.}
{8000}{}{[Made a sour face] Don't you have anything to do?@@[Looks at you haughtily] What do you want, buddy?}
{8010}{}{Me do things with you.}
{8020}{}{[ Leave ]}
{9000}{}{Yeah... I surely have nothing else to do but answer questions to every savage. If you don't have anything to do with me then just get out of here.}
{9010}{}{Me need ask.}
{9020}{}{[ Leave ]}

[russ]
{100}{}{Роуч}
{200}{}{Тучный мужчина.}
{210}{}{Тучный коротко стриженый мужчина с усталым лицом, покрытым густой щетиной.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Для интеллекта <5}
{1020}{}{Интеллект >= 5}
{2000}{}{[Мужчина повернул к вам голову] Ну и какого хрена тебе надо?@@[Устало смотрит на вас] Чего еще?@@[Вздыхает, затем переводит взгляд с каких-то записей в тетради на вас] Говори быстрее, у меня дела.@@Да сколько можно [Бубнит под нос] Чего тебе нужно?}
{2010}{}{А ты кто еще такой?}
{2020}{}{У меня есть нужные тебе ресурсы.}
{2030}{}{Сейчас ничего.}
{3000}{}{А на кого я, твою мать похож? Я тут решаю все вопросы. Кстати, зовут меня Роуч.}
{3010}{}{Э... ну ладно, не кипятись.}
{4000}{}{Давай уже быстрее, что у тебя там?}
{4010}{}{Напомни, что там тебе нужно?}
{4020}{}{Что там твоя нада?}
{4030}{}{Вот немого кукурузы.}
{4040}{}{Есть немного стимуляторов.}
{4050}{}{Есть шкуры гекконов.}
{4060}{}{Вот руда.}
{4070}{}{Есть еще шкура золотого геккона.}
{4080}{}{Ничего нет.}
{4090}{}{Here is a wooden plank.}
{5000}{}{Это конечно не то, на что я рассчитывал, но да ладно,  все пойдет в дело. Еще что-нибудь?}
{5010}{}{У меня есть еще кое-что.}
{5020}{}{Я @sex@|хотел||хотела|| еще кое-что узнать.}
{5030}{}{Моя иметь еще полезность.}
{5040}{}{У моя есть еще вопрос.}
{5050}{}{Это все.}
{6000}{}{[Раздраженно вздохнул] Еда, шкуры гекконов, руда... Есть что нибудь? Если нет - проваливай.}
{6010}{}{Кое-что есть.}
{6020}{}{Есть еще вопрос.}
{6030}{}{Пожалуй пойду.}
{7000}{}{[Мужчина выжидающе смотрит на вас]}
{7010}{}{Моя приветствовать.}
{7020}{}{Моя хотеть кое-что знать.}
{7030}{}{Принести полезные штука.}
{7040}{}{Моя хотеть идти.}
{8000}{}{[Сделал кислое лицо] Тебе что, делать нечего?@@[Надменно смотрит на вас] Чего тебе, Чумба?}
{8010}{}{Иметь к твоя дело.}
{8020}{}{[Уйти]}
{9000}{}{Делать мне больше нечего, как отвечать на вопросы каждому дикарю, если у тебя нет ко мне дел, просто вали отсюда.}
{9010}{}{Иметь к твоя дело.}
{9020}{}{[Уйти]}

