[comment]


[data]
lang=russ

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
8 1010d*_param p ST_INTELLECT < 5 #
2 1020@
2 2000 NOT_ANSWER_CLOSE_DIALOG 1#
3 2010#
4 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 1#
2 3010@
4 4000 NOT_ANSWER_CLOSE_DIALOG 1#
7 4010d*_param p ST_INTELLECT > 4 #
7 4020d*_param p ST_INTELLECT < 5 #
5 4030d*_item p PID_CORN > 0 r*_item p PID_CORN - 1 #
5 4040d*_item p PID_STIMPAK > 0 r*_item p PID_STIMPAK - 1 #
5 4050d*_item p PID_GECKO_PELT > 0 r*_item p PID_GECKO_PELT - 1 #
5 4060d*_item p PID_METAL_ORE > 0 r*_item p PID_METAL_ORE - 1 #
5 4070d*_item p PID_GOLDEN_GECKO_PELT > 0 r*_item p PID_GOLDEN_GECKO_PELT - 1 #
0 4080@
5 5000 NOT_ANSWER_CLOSE_DIALOG 1#
4 5010d*_param p ST_INTELLECT > 4 #
2 5020d*_param p ST_INTELLECT > 4 #
4 5030d*_param p ST_INTELLECT < 5 #
10 5040d*_param p ST_INTELLECT < 5 #
0 5050@
6 6000 NOT_ANSWER_CLOSE_DIALOG 1#
2 6010#
0 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
4 7010#
2 7020#
0 7030@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
9 8010#
8 8020#
4 8030#
0 8040@
9 9000 NOT_ANSWER_CLOSE_DIALOG 1#
8 9010#
0 9020@
10 10000 NOT_ANSWER_CLOSE_DIALOG 1#
8 10010#
0 10020&

[russ]
{100}{}{Роуч}
{200}{}{Тучный мужчина.}
{210}{}{Тучный коротко стриженый мужчина с усталым лицом, покрытым густой щетиной.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Для интеллекта <5}
{1020}{}{Интеллект >= 5}
{2000}{}{[Мужчина повернул к вам голову] Ну и какого хрена тебе надо?@@[Устало смотрит на вас] Чего еще?@@[Вздыхает, затем переводит взгляд с каких-то записей в тетради на вас] Говори быстрее, у меня дела.@@Да сколько можно [Бубнит под нос] Чего тебе нужно?}
{2010}{}{А ты кто еще такой?}
{2020}{}{У меня есть нужные тебе ресурсы.}
{2030}{}{Сейчас ничего.}
{3000}{}{А на кого я, твою мать похож? Я тут решаю все вопросы. Кстати, зовут меня Роуч.}
{3010}{}{Э... ну ладно, не кипятись.}
{4000}{}{Давай уже быстрее, что у тебя там?}
{4010}{}{Напомни, что там тебе нужно?}
{4020}{}{Что там твоя нада?}
{4030}{}{Вот немого кукурузы.}
{4040}{}{Есть немного стимуляторов.}
{4050}{}{Есть шкуры гекконов.}
{4060}{}{Вот руда.}
{4070}{}{Есть еще шкура золотого геккона.}
{4080}{}{Ничего нет.}
{5000}{}{Это конечно не то, на что я рассчитывал, но да ладно,  все пойдет в дело. Еще что-нибудь?}
{5010}{}{У меня есть еще кое-что.}
{5020}{}{Я @sex@|хотел||хотела|| еще кое-что узнать.}
{5030}{}{Моя иметь еще полезность.}
{5040}{}{У моя есть еще вопрос.}
{5050}{}{Это все.}
{6000}{}{Я тебе что, экскурсовод? Иди других донимай, а от меня отвали. [Изображает вид бурной деятельности]}
{6010}{}{Я хочу узнать еще кое-что.}
{6020}{}{[Уйти]}
{7000}{}{[Раздраженно вздохнул] Еда, шкуры гекконов, руда... Есть что нибудь? Если нет - проваливай.}
{7010}{}{Кое-что есть.}
{7020}{}{Есть еще вопрос.}
{7030}{}{Пожалуй пойду.}
{8000}{}{[Мужчина выжидающе смотрит на вас]}
{8010}{}{Моя приветствовать.}
{8020}{}{Моя хотеть кое-что знать.}
{8030}{}{Принести полезные штука.}
{8040}{}{Моя хотеть идти.}
{9000}{}{[Сделал кислое лицо] Тебе что, делать нечего?@@[Надменно смотрит на вас] Чего тебе, Чумба?}
{9010}{}{Иметь к твоя дело.}
{9020}{}{[Уйти]}
{10000}{}{Делать мне больше нечего, как отвечать на вопросы каждому дикарю, если у тебя нет ко мне дел, просто вали отсюда.}
{10010}{}{Иметь к твоя дело.}
{10020}{}{[Уйти]}

