[comment]


[data]
lang=russ

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
3 1010d*_param p ST_CHARISMA < 3 #
5 1020d*_param p ST_INTELLECT < 4 #
2 1030d*_param p ST_INTELLECT > 3 *_param p ST_CHARISMA > 2 @
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
11 2010d*_item n PID_CIGARETTES > 0 *_item p PID_CIGARETTES < 1 r*_item p PID_CIGARETTES + 1 *_item n PID_CIGARETTES - 1 #
12 2020d*_item n PID_CIGARETTES < 1 *_item p PID_CIGARETTES < 1 #
65506 2030#
6 2040#
0 2050@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
6 3010#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
13 4010r*_param n ST_HEALING_RATE + 20 *_param n ST_CURRENT_HP + 40 *_item p PID_STIMPAK - 1 *_param p ST_EXPERIENCE + 500 #
13 4020r*_item p PID_HEALING_POWDER - 1 *_param n ST_CURRENT_HP + 20 *_param n ST_HEALING_RATE + 10 *_param p ST_EXPERIENCE + 200 #
0 4030@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 5010#
0 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
6 6010#
8 6020#
9 6030#
10 6040#
0 6050@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
65505 7010#
0 7020@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
65505 8010#
0 8020@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
65505 9010#
0 9020@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
65505 10010#
0 10020@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{none}
{200}{}{Путник в грязной одежде}
{210}{}{Мужчина в грязном пыльнике, большой рюкзак и хорошие ботинки выдают частого скитальца}
{220}{}{Путник без сознания}
{230}{}{Мужчина в грязном пыльнике, большой рюкзак и хорошие ботинки выдают частого скитальца}
{240}{}{Мёртвый путник}
{250}{}{Мужчина в грязном пыльнике, большой рюкзак и хорошие ботинки выдают частого скитальца}
{260}{}{Останки}
{270}{}{Трудно определить, кем был этот человек до смерти}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок - урод}
{1020}{}{Игрок - идиот}
{1030}{}{Игрок - нормальный
}
{2000}{}{[Мужчина вопросительно смотрит на Вас] Привет?@@[Вопросительный взгляд] Нужно что-то?@@[Поднял взгляд] А?..}
{2010}{}{Закурить есть?}
{2020}{}{Закурить есть?}
{2030}{}{Есть что на обмен?@@Есть какая мелочёвка на обмен?}
{2040}{}{Да, я хотел@sex@|||а| спросить...}
{2050}{}{[Уйти]}
{3000}{}{[Сделал шаг назад, кладя руку на рукоять ножа] Не приближайся.@@[Отступил, кладя руку на рукоять ножа] Не подходи.@@[Шаг назад, рука на рукояти ножа, смотрит враждебно]}
{3010}{}{Э, спокойно! Я только хочу задать пару вопросов!@@Остынь, у меня только пара вопросов.@@Не кипешуй, у меня всего-то пара вопросов.}
{3020}{}{[Уйти]}
{4000}{}{[Мужчина сидит на полу, зажимая рану]@@[Мужчина, морщась, накладывает повязки на рану]}
{4010}{}{[Вколоть стимпак]}
{4020}{}{[Помочь наложить повязки]}
{4030}{}{[Пройти мимо]}
{5000}{}{[Посмотрел слегка сочувственно] Что надо?@@[Глянул с лёгким сочувствием] Надо что?}
{5010}{}{Торговат!@@Ты - торговат?@@[Радостно] Торговат!}
{5020}{}{[Уйти] У-у-ум...@@[Уйти]@@[И уйти] Да!}
{6000}{}{[Ожидающий взгляд]@@[Вопросительный взгляд]}
{6010}{}{Что это вообще за место?@@Да просто, странное место, историю поселения не расскажешь?@@Да просто хочу больше узнать об этом месте.@@Хочу просто больше узнать об этом месте.}
{6020}{}{Ну, кто главный?@@Кто главный?@@Кто тут за главного?}
{6030}{}{У кого можно закупиться?@@Торговцы есть?@@Где можно пополнить припасы?}
{6040}{}{Врач есть?@@Медик есть?@@К кому обращаться за лечением?}
{6050}{}{[Уйти] Всё ясно, спасибо.@@[Уйти] Уже понятно, спасибо.}
{7000}{}{Станция-то? Ну-у... Станция. Не знаю, мы её никогда иначе и не называли. Вроде как часть довоенного Метро. Не шикуем, но... Пока живы, не в пример некоторым.@@Станция? Ну... Тридцать вторая станция метро. Вроде как до войны тут поезда регулярно гоняли. Теперь вон, один только, да и тот на ладан дышит. Живём как-то.@@Метро. Что ещё сказать?.. Жить можно, как и в любом другом месте.@@Ну, старая станция метро. Постоянно жить тут, конечно, не очень, но в пути остановиться самое то.}
{7010}{}{Ага. А как на счёт...@@Ясно. А что на счёт...@@Понятно. А на счёт...}
{7020}{}{[Уйти] Ага. Ясно, спасибо.@@[Уйти] Ясно.@@[Уйти] А-а-а, ага. Ясно.@@[Уйти] Понятно, спасибо.}
{8000}{}{Главный... Да вон, толстяк, Роуч, кажется.@@Толстяк в задней части Станции, Роучем зовут.@@Да вроде Роуч. Вон он, в задней части станции.}
{8010}{}{Ага. А как на счёт...@@Ясно. А что на счёт...@@Понятно. А на счёт...}
{8020}{}{[Уйти] Ага. Ясно, спасибо.@@[Уйти] Ясно.@@[Уйти] А-а-а, ага. Ясно.@@[Уйти] Понятно, спасибо.}
{9000}{}{Торговец? Клайд. Не пропустишь.@@[Ткнул куда-то в пространство рукой] Да вон, Клайд.@@Клайд. Такой... себе. Не пропустишь.}
{9010}{}{Ага. А как на счёт...@@Ясно. А что на счёт...@@Понятно. А на счёт...}
{9020}{}{[Уйти] Ага. Ясно, спасибо.@@[Уйти] Ясно.@@[Уйти] А-а-а, ага. Ясно.@@[Уйти] Понятно, спасибо.}
{10000}{}{Врач? Ох. Да, даже не знаю.@@Ну-у-у... Чёрт знает, поищи, может и поможет кто.@@Да чёрт его знает. Поищи, может найдешь кого.}
{10010}{}{Ага. А как на счёт...@@Ясно. А что на счёт...@@Понятно. А на счёт...}
{10020}{}{[Уйти] Ага. Ясно, спасибо.@@[Уйти] Ясно.@@[Уйти] А-а-а, ага. Ясно.@@[Уйти] Понятно, спасибо.}
{11000}{}{Да, конечно, вот.@@Да, вот, бери.@@**молча передал сигареты**}
{12000}{}{Нет, извини.@@Нет, закончились уже.@@Нет, сам ищу.}
{13000}{}{Спасибо!@@У-урх. Спасибо.}

