[comment]


[data]
lang=russ

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Стражница}
{200}{}{Стражница}
{210}{}{Вы видите худощавую девушку с бледным лицом. Выглядит очень уставшей.}
{220}{}{Линч (без сознания)}
{230}{}{Тучный торговец. Кажется, стоит позвать шерифа...}
{240}{}{Труп Линча}
{250}{}{Труп тучного торговца. Вам определённо стоит позвать шерифа.}
{260}{}{Останки}
{270}{}{Останки жестоко изуродованного человека. Кажется, тут произошло что-то ужасное. Возможно, стоит свалить пока возможно?}
{1000}{}{Преддиалоговые установки}
{1010}{}{игрок}
{2000}{}{Не мешай мне, а?@@Еще один тяжелый день в этой дыре **устало вздыхает**@@Обратись к Роучу, если есть какие-то вопросы@@Поспрашивай других, я занята}

