[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Обыватель}
{200}{}{Вы видите местного жителя.}
{210}{}{Вы видите бледного человека.}
{210}{}{Вы видите потрепанного человека. В его глазах скучающее выражение.}
{210}{}{Вы видите потрепанного человека. Он по-видимому с похмелья.}
{210}{}{Вы видите потрепанного человека. Он немного выпил.}
{210}{}{Вы видите потрепанного человека. Он на вас смотрит раздраженно, а потом отворачивается.}
{210}{}{Вы видите потрепанного человека. Его где-то отшили.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Почему они забрали детей?@@С каждым днем нас всё меньше@@Отвали от меня@@Не подходи@@Курево кончается@@Ты что, ходишь под солнцем?@@Опять чужаки@@Жалко тебя, живешь на поверхности@@Думаешь, ты лучше меня?}

[engl]
{100}{}{Dweller.}
{200}{}{You see one of Reno dwellers.}
{210}{}{You see a shabby man. Apparently, he is tired.}
{210}{}{You see a shabby man. He has a distant, bored look.}
{210}{}{You see a shabby man. He is obviously hung over.}
{210}{}{You see a shabby man. He is buzzed.}
{210}{}{You see a shabby man. He angrilly glances at you, then turns away.}
{210}{}{You see a shabby man. He got his ass kicked somewhere.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Все было против меня.@@В борделе новый завоз рабынь.@@Дочка Бишопа вообще от рук отбилась.@@У меня - непруха, кругом - вонь. Делаа...@@Иду утром по улице, еще один передозник. Весь рот мухами облеплен. И он УЛЫБАЕТСЯ.@@Чет, нечет.@@Что вам надо?@@Хватит меня доставать.@@Хорошо, что того парня подвесили.@@Сегодня вечером повеселюсь!@@Я не из бедных, мне просто дико невезет.@@Надо делать ноги из этого города.}

