[comment]


[data]
lang=russ

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
3 1010d*_param p ST_CHARISMA < 4 *_var n name_mem_npc_player = 0 #
4 1020d*_var n name_mem_npc_player = 0 r*_var n name_mem_npc_player = 1 #
7 1030d*_var n name_mem_npc_player = 1 *_param n ROLL < 10 *_var n loyality > 8 *_param p ST_LUCK > 3 *_param p ST_LEVEL > 9 *_param p ST_KARMA > 25 #
5 1040d*_var p loyality > 8 r*_script 1_dialogs@npc_roll 0  #
5 1050d*_var n name_mem_npc_player = 1 *_param p ST_AGE > 17 *_param n ROLL < 98 r*_script 1_dialogs@npc_roll 0  #
2 1060d*_var n name_mem_npc_player = 1 *_param p ST_AGE > 17 *_var n loyality < 10 r*_script 1_dialogs@npc_roll 0  #
5 1070d*_var n name_mem_npc_player = 1 *_param p ST_AGE < 18 #
5 1080r*_script 1_dialogs@npc_roll 0  @
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
0 2010d*_item p PID_BOTTLE_CAPS < 1 #
12 2020d*_item p PID_BOTTLE_CAPS > 1 r*_var n loyality + 2 *_param p ST_KARMA + 1 #
6 2030r*_var n loyality - 2 *_param p ST_KARMA - 1 #
6 2040r*_var n loyality - 1 @
3 3000 NOT_ANSWER_CLOSE_DIALOG 0@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
11 7010d*_param n ROLL = 1 *_param p ST_LUCK > 4 r*_item p PID_STIMPAK + 1 *_script 1_dialogs@npc_roll 0  *_var n loyality = 0 #
11 7020d*_param n ROLL = 1 *_param p ST_LUCK < 5 r*_item p PID_HEALING_POWDER + 1 *_script 1_dialogs@npc_roll 0  *_var n loyality = 0 #
11 7030d*_param n ROLL = 2 r*_item p PID_RAD_X + 1 *_script 1_dialogs@npc_roll 0  *_var n loyality = 0 #
11 7040d*_param n ROLL = 3 r*_item p PID_BANDAGE + 1 *_script 1_dialogs@npc_roll 0  *_var n loyality = 0 #
11 7050d*_param n ROLL = 4 r*_item p PID_REAL_BOTTLE_CAPS + 7 *_script 1_dialogs@npc_roll 0  *_var n loyality = 0 #
11 7060d*_param n ROLL = 5 r*_item p PID_COOKED_FISH + 2 *_script 1_dialogs@npc_roll 0  *_var n loyality = 0 #
11 7070d*_param n ROLL = 6 r*_item p PID_RADAWAY + 1 *_script 1_dialogs@npc_roll 0  *_var n loyality = 0 #
11 7080d*_param n ROLL = 7 r*_item p PID_BEER + 1 *_script 1_dialogs@npc_roll 0  *_var n loyality = 0 #
11 7090d*_param n ROLL = 8 r*_item p PID_44CAL_FMJ + 8 *_script 1_dialogs@npc_roll 0  *_var n loyality = 0 #
11 7100d*_param n ROLL = 9 r*_item p PID_45CAL_FMJ + 8 *_script 1_dialogs@npc_roll 0  *_var n loyality = 0 #
11 7110d*_param n ROLL = 0 r*_item p PID_223_FMJ + 5 *_script 1_dialogs@npc_roll 0  *_var n loyality = 0 @
11 8000 NOT_ANSWER_CLOSE_DIALOG 0@
12 9000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Девочка}
{200}{}{Девочка}
{200}{}{Девочка}
{200}{}{Девочка}
{200}{}{Девочка}
{200}{}{Девочка}
{200}{}{Девочка}
{200}{}{Девочка}
{200}{}{Девочка}
{200}{}{Девочка}
{200}{}{Девочка}
{210}{}{Умеренно грязный ребёнок Станции, вид не совсем здоровый}
{210}{}{Замурзанный ребёнок Станции, вид нездоровый}
{210}{}{Достаточно чисто выглядящий ребёнок Станции, даже вид здоровый}
{210}{}{Замурзанный ребёнок Станции, девочка в затёртом платье}
{210}{}{Ребёнок бедняков Станции, платье явно скоро прикажет долго жить}
{210}{}{Ребёнок Станции, судя по виду, болеет чем-то серьёзным.}
{210}{}{Здоровый ребёнок Станции, на платье заплатки}
{210}{}{Грустно выглядящий ребёнок Станции, в руках игрушка}
{210}{}{То и дело напевающий себе что-то под нос ребёнок Станции}
{210}{}{Задумчиво озирающийся по сторонам ребёнок Станции}
{220}{}{Девочка (в отключке)}
{220}{}{Девочка (в отключке)}
{220}{}{Девочка (в отключке)}
{220}{}{Девочка (в отключке)}
{220}{}{Девочка (в отключке)}
{220}{}{Девочка (в отключке)}
{220}{}{Девочка (в отключке)}
{220}{}{Девочка (в отключке)}
{220}{}{Девочка (в отключке)}
{220}{}{Девочка (в отключке)}
{230}{}{Взрагивающий во сне ребёнок Станции}
{230}{}{В лучшем случае, этот ребёнок спит}
{230}{}{Выглядящий здоровым ребёнок Станции, спит}
{230}{}{Спящий ребёнок Станции в затёртом платье}
{230}{}{Спящий ребёнок Станции}
{230}{}{В лучшем случае, этот ребёнок спит}
{230}{}{Спящий ребёнок Станции}
{230}{}{Ребёнок Станции, мирно сопит во сне}
{230}{}{То и дело вздрагивающий во сне ребёнок Станции}
{230}{}{Беспокойно спящий ребёнок Станции}
{240}{}{Труп девочки}
{240}{}{Труп девочки}
{240}{}{Труп девочки}
{240}{}{Труп девочки}
{240}{}{Труп девочки}
{240}{}{Труп девочки}
{240}{}{Труп девочки}
{240}{}{Труп девочки}
{240}{}{Труп девочки}
{240}{}{Труп девочки}
{250}{}{Развалившийся на полу труп девочки со Станции}
{250}{}{Развалившийся на полу труп девочки со Станции}
{250}{}{Развалившийся на полу труп девочки со Станции}
{250}{}{Развалившийся на полу труп девочки со Станции}
{250}{}{Развалившийся на полу труп девочки со Станции}
{250}{}{Развалившийся на полу труп девочки со Станции}
{250}{}{Развалившийся на полу труп девочки со Станции}
{250}{}{Развалившийся на полу труп девочки со Станции}
{250}{}{Развалившийся на полу труп девочки со Станции}
{250}{}{Развалившийся на полу труп девочки со Станции}
{260}{}{Останки ребёнка}
{260}{}{Останки ребёнка}
{260}{}{Останки ребёнка}
{260}{}{Останки ребёнка}
{260}{}{Останки ребёнка}
{260}{}{Останки ребёнка}
{260}{}{Останки ребёнка}
{260}{}{Останки ребёнка}
{260}{}{Останки ребёнка}
{260}{}{Останки ребёнка}
{270}{}{Расчленённые останки ребёнка. Судя по всему, тут произошло нечто ужасное}
{270}{}{Расчленённые останки ребёнка. Судя по всему, тут произошло нечто ужасное}
{270}{}{Расчленённые останки ребёнка. Судя по всему, тут произошло нечто ужасное}
{270}{}{Расчленённые останки ребёнка. Судя по всему, тут произошло нечто ужасное}
{270}{}{Расчленённые останки ребёнка. Судя по всему, тут произошло нечто ужасное}
{270}{}{Расчленённые останки ребёнка. Судя по всему, тут произошло нечто ужасное}
{270}{}{Расчленённые останки ребёнка. Судя по всему, тут произошло нечто ужасное}
{270}{}{Расчленённые останки ребёнка. Судя по всему, тут произошло нечто ужасное}
{270}{}{Расчленённые останки ребёнка. Судя по всему, тут произошло нечто ужасное}
{270}{}{Расчленённые останки ребёнка. Судя по всему, тут произошло нечто ужасное}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок - страшный незнакомец}
{1020}{}{Игрок - незнакомец}
{1030}{}{Игрок - друг (случайное событие)}
{1040}{}{Игрок - друг (ничего)}
{1050}{}{Игрок - взрослый, не попрошайничать}
{1060}{}{Игрок - взрослый}
{1070}{}{Игрок - ребёнок}
{1080}{}{ERROR}
{2000}{}{[Смотрит снизу-вверх с испуганным любопытством] 
@sex@|Дяденька||Тётенька|, а у вас не будет пары монет?}
{2010}{}{Нет, извини, у само@sex@|го||й| нет.}
{2020}{}{[2 монеты] Да, малышка, вот, возьми.@@[2 монеты] Да, вот, возьми.@@[2 монеты] Да, возьми.}
{2030}{}{А ну кыш отсюда!@@Нет, не будет, брысь.@@Брысь отсюда!@@Нет, нету, иди отсюда.@@Нету, не приставай.}
{2040}{}{[Уйти]}
{3000}{}{**во все глаза смотрит на страшного незнакомца**@@**с испугом смотрит на @sex@|мужчину||женщину|**@@**замерла без движения, испуганно смотрит на @sex@|мужчину||женщину|@@**испуганно глянув на @sex@|мужчину||женщину|, отвернулась**@@**что-то напуганно ворчит**}
{4000}{}{П-привет?..@@Привет!@@Здрасте...@@Ой. Здрасте.@@**на пару секунд испуганно замерла, но пришла в себя** Я... Рада знакомству. **энергично кивает**@@А-а-а... Привет?@@Рада познакомится.@@Вообще мне не разрешают говорить с незнакомцами... Рада знакомству!@@**неуверенно улыбнулась** П-привет?@@**глядит снизу-вверх** Привет?..@@Привет.}
{5000}{}{**приветственно кивнув, отвернулась**@@@pname@? Привет...@@Ага, привет.@@**удивленно** А?..@@За чем-то серьёзным, это к дяде Роучу.@@Да-да?@@**кашляет**@@**задумчиво смотрит в пустоту**@@**играется в грязи**@@**глянула вопросительно**@@**ковыряет в носу**@@**пританцовывает**@@**кимарит**@@**почесала затылок**@@**потягивается**@@Сегодня как-то мокро.@@Кажется, в туннелях опять кто-то кричал.@@Меня не пускают гулять по туннелям. **разочарованным тоном**@@А я вчера видела как крыса грибы ела!@@Крысиное мясо не такое уж и плохое на вкус.@@А мне нравятся грибы.@@**жует гриб**@@**жует кусочек мяса**@@Надолго к нам?@@Я хочу уехать... Далеко-далеко... Туда где лужи вот такие! **размахивает руками**@@**балансирует на одной ноге**@@**играется с грязью**@@**оглушительно чихнула**@@**играется с металлической фигуркой**@@**задумалась посреди зевка**@@А? Нет... Не знаю.@@А поезд вжих! И нет крыс.@@А я вчера видела половинку крысы... **маниакально смеётся**@@**жуёт губу**}
{6000}{}{**обиженно смотрит вслед**}
{7000}{}{[Протягивает какой-то предмет] Смотри что я нашла! Дарю. Ты хорош@sex@|ий||ая|.}
{7010}{}{[Взять Стимулятор]}
{7020}{}{[Взять целебный порошок]}
{7030}{}{[Взять Рад-Х]}
{7040}{}{[Взять бинты]}
{7050}{}{[Взять мешочек крышек]}
{7060}{}{[Взять кусок жаренной рыбы]}
{7070}{}{[Взять антирад]}
{7080}{}{[Взять пиво]}
{7090}{}{[Взять патроны]}
{7100}{}{[Взять патроны]}
{7110}{}{[Взять патроны]}
{8000}{}{**торжественно вручила какой-то предмет**}
{9000}{}{**обрадованно улыбнувшись, забрала монетки**}

