[comment]


[data]
lang=russ

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010d*_var n loyality = 5 *_param p ST_CHARISMA > 3 #
4 1020d*_var n loyality = 1 #
10 1030d*_var n loyality = 4 #
11 1040d*_param p ST_CHARISMA < 4 #
12 1050d*_var n loyality = 6 #
15 1060d*_var n loyality = 7 @
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
4 2020r*_var n loyality = 1 #
5 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
6 3010d*_item p PID_BOTTLE_CAPS > 49 r*_item n PID_BOTTLE_CAPS + 50 *_item p PID_BOTTLE_CAPS - 50 *_var n loyality = 6 *_param p ST_EXPERIENCE + 1000 #
7 3020d*_item p PID_BEER > 0 r*_item p PID_BEER - 1 *_item n PID_BEER + 1 *_var n loyality = 1 *_script 1_dialogs@npc_knock_100 0  *_param p ST_EXPERIENCE + 666 #
8 3030d*_item p PID_MUTATED_FRUIT > 0 r*_item n PID_MUTATED_FRUIT + 1 *_item p PID_MUTATED_FRUIT - 1 *_var n loyality = 6 *_param p ST_EXPERIENCE + 600 #
9 3040r*_var n loyality = 4 #
4 3050r*_param p ST_EXPERIENCE + 666 *_var n loyality = 1 @
4 4000 NOT_ANSWER_CLOSE_DIALOG 0@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
9 10010#
3 10020@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
13 12010r*_var n loyality = 7 *_param p ST_EXPERIENCE + 666 #
13 12020r*_var n loyality = 7 *_param p ST_EXPERIENCE + 1000 #
14 12030r*_var n loyality = 1 *_param p ST_EXPERIENCE + 666 @
13 13000 NOT_ANSWER_CLOSE_DIALOG 0@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0#
17 15010#
16 15020#
0 15030@
16 16000 NOT_ANSWER_CLOSE_DIALOG 0@
17 17000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Стражница}
{200}{}{Стражница}
{210}{}{Вы видите худощавую девушку с бледным лицом. Выглядит очень уставшей.}
{220}{}{Линч (без сознания)}
{230}{}{Тучный торговец. Кажется, стоит позвать шерифа...}
{240}{}{Труп Линча}
{250}{}{Труп тучного торговца. Вам определённо стоит позвать шерифа.}
{260}{}{Останки}
{270}{}{Останки жестоко изуродованного человека. Кажется, тут произошло что-то ужасное. Возможно, стоит свалить пока возможно?}
{1000}{}{Преддиалоговые установки}
{1010}{}{игрок}
{1020}{}{игрок нагрубил}
{1030}{}{игрок обещал вернуться с чем нибудь}
{1040}{}{игрок - урод}
{1050}{}{игрок дал что-то}
{1060}{}{игрок назвал имя}
{2000}{}{[Жалобно смотрит, вытянув рученку в вашу сторону] }
{2010}{}{[Глянуть на нее]}
{2020}{}{[Погрозить кулаком]}
{2030}{}{[Пройти мимо]}
{3000}{}{Дайте на покушать! [Произнесла довольно нагло, слегка нахмурившись]
}
{3010}{}{Конечно, дитя, вот.. [Вы протягиваете 50 крышек]}
{3020}{}{Хе-хе, выпей это [Вы протягиваете девочке бутылку пива]}
{3030}{}{Держи яблочко. [Вы отдаете яблоко]}
{3040}{}{У меня ничего нет с собой, но.. я могу что-нибудь принести, подождешь?}
{3050}{}{Отвали. [Уйти]}
{4000}{}{@sex@|Плохой||Плохая|!@@Отстань!@@Я сейчас позову своих друзей, лучше уйди!@@**показала язык**
}
{5000}{}{**обиженно смотрит на @sex@|уходящего||уходящую|**
}
{6000}{}{Ух ты, спасибо! **пересчитывает крышки**
}
{7000}{}{**жадно приложилась к бутылке, затем резко отпрянула от нее, окинула мутным взглядом человека.. Пошатнулась и, спустся мгновенье, рухнула на пол**
}
{8000}{}{Спаси-и-ибо! **убрала яблочко в карман**
}
{9000}{}{Обещаешь..? **грустно посмотрела на человека**@@Честно..? **с грустью смотрит себе под ноги**
}
{10000}{}{[Девочка обрадовалась, завидев вас] Ты мне что-то @sex@|принес||принесла|?
}
{10010}{}{Пока нет, подожди еще немного.}
{10020}{}{Да, сейчас..}
{11000}{}{**в ужасе пятится, завидев изуродованн@sex@|ого||ую|**@@А-а-а-а! **крича, отпрыгивает от уродливо@sex@|го человека||й девушки|**@@Ты страшн@sex@|ый||ая|, не подходи ко мне!}
{12000}{}{Привет! [Глаза девочки блестят, она улыбается] Я, кстати, Элли, а тебя как зовут?}
{12010}{}{@sex@|Джимми||Лиза|@@@sex@|Кайл||Полли|@@@sex@|Майк||Салли|}
{12020}{}{@pname@}
{12030}{}{Неважно.}
{13000}{}{Хи-хи, что-ж, приятно познакомиться! [Она улыбается, немного щурится] Если что-то надо будет - обращайся, мы с моими друзьями чем нибудь да поможем.}
{14000}{}{Ой, ну и больно надо было... **потупила взгляд, надув губы**}
{15000}{}{[Девочка всем видом показывает из себя бедную и несчастную, кто-то из жителей недовольно фыркает, а кто-то дает ей еды]@@[Сидит на полу, ожидая пожертвований в свой карман]}
{15010}{}{Давно ты здесь?}
{15020}{}{Ну как ты?}
{15030}{}{[Пройти мимо]}
{16000}{}{Все хорошо!@@Отлично! **проговорила громко, взмахнув руками**}
{17000}{}{Ага..@@Давно..@@Я родилась здесь!}

