[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 D _param p ST_INTELLECT > 4 #
10 1020 D _var p name_mem_player_npc = 1 D _param p ST_INTELLECT > 4 @
2 2000 None 0 #
3 2010 D _param p ST_INTELLECT } 5 R _var p name_mem_player_npc = 1 #
9 2020 D _param p ST_INTELLECT < 4 R _var p name_mem_player_npc = 1 @
3 3000 None 0 #
4 3010 #
5 3020 @
4 4000 None 0 #
65506 4010 #
5 4020 #
0 4030 @
5 5000 None 0 #
6 5010 #
8 5020 @
6 6000 None 0 #
7 6010 #
8 6020 #
0 6030 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
6 8010 #
0 8020 @
10 9000 None 0 #
7 9010 #
8 9020 #
65506 9030 #
0 9040 @
9 10000 None 0 #
65506 10010 &

[engl]
{100}{}{Alexander Salvatore}
{200}{}{Харви}
{210}{}{Странно одетый мертвяк. Шляпа-котелок, безрукавка и галстук бабочка дико смотрятся на флуорисцирующей плоти гуля.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-не знаком}
{1020}{}{-знаком}
{2000}{}{It's not often you meet new people here [A man sits on his comfortable chair, looks at you with a smile, while two of his guards behind him frowningly carry out their service]}
{2010}{}{Greetings, and.. actually, what are you doing here? And who are you?}
{2020}{}{[You look at a person with a dull look, your mouth opens slightly in surprise and saliva starts to flow from there in a hurry]}
{3000}{}{Name's Alex. Alex Salvatore. [The man lifts his head slightly, fixing his gaze exactly into your eyes] We trade. We survive. What are you interested in?}
{3010}{}{What are you trading?}
{3020}{}{Survive? Sounds like it's been pretty rough for you.}
{4000}{}{Hmm [Thoughtfully clicked his tongue] Personally, for the most part, I deal with ammo.}
{4010}{}{Show me what you have.}
{4020}{}{Did you say something about survival?}
{4030}{}{Alright, I will go take a look around your bar.}
{5000}{}{We survive. [Bitterly chuckled] The creatures from Perfection got us good here. [ He sighs ] Not so long ago some of them broke out of the mine and escaped to the region. Some attacked our bar. Was a bloodshed...}
{5010}{}{Can you tell me about the region more?}
{5020}{}{Do you need any help maybe?}
{6000}{}{North of here is the town of Perfection. A small mining town esteblished by Miller brothers from Redding. Recently it suffered through not so lovely events... Seems like its past residents failed to contain the creatures from the mine. North-east is Notrhill -  a small farming community esteblished by Howard Notrhill two years ago. Finally on east is Camp Montana occupied by Red Corsairs. You... eh... You better avoid going there... We are currently in a conflict with them.}
{6010}{}{[ Keep listening ]}
{6020}{}{How can I help you?}
{6030}{}{Fine, thank you for the info. [ Leave ]}
{7000}{}{On east is a well known "Bait forest" and the Great Swamp. If you ever go to the forest - do not drink the water from oasis. It is infested with parasites. South of here is Drain... And this huge mountain on north of course. Can be seen from anywhere.}
{7010}{}{Do you need any help around?}
{7020}{}{I see. [ Leave ]}
{8000}{}{To help.. [chuckled] Yes, you can help. We need gecko skins, wood planks, corn, iron ore, bandages and stimulators. You can rent all this to Roach, we pay a little, but it is at least something. And you can count on our help.}
{8010}{}{Tell me about the region.}
{8020}{}{I will keep it in mind. I need to go now.}
{9000}{}{Hello again.}
{9010}{}{What can you tell me about the region?}
{9020}{}{How can I help Salvatore?}
{9030}{}{Let's trade a bit...}
{9040}{}{Hey... [ Pass by ]}
{10000}{}{[Looked at you strangely, blinked and slowly folded his hands in his lap] Well.. Hi? I advise you to turn to Roach.}
{10010}{}{Barrr-terrrr....}

[russ]
{100}{}{Клайд}
{200}{}{Торговец Клайд}
{210}{}{Один из торговцев станции}
{1000}{}{Преддиалоговые установки}
{1010}{}{-не знаком}
{1020}{}{-знаком}
{2000}{}{Не часто здесь встречаешь новых людей [Человек сидит на своем удобном стуле, с улыбкой рассматривает вас, пока двое его охранников позади хмуро несут свою службу]}
{2010}{}{Приветствую, а.. собственно, чем вы здесь занимаетесь?}
{2020}{}{[Тупым взглядом вы смотрите на человека, ваш рот от удивления чуть приоткрывается и оттуда спешно начинает течь слюна]}
{3000}{}{[Человек чуть приподнимает голову, устремив свой взгляд точно в ваши глаза] Торгуем. Выживаем. Что тебя интересует?}
{3010}{}{Чем вы торгуете?}
{3020}{}{Выживаете? Здесь все не так хорошо, да?}
{4000}{}{Хм-м [Задумчиво поцокал языком] Лично я, по большей части, занимаюсь патронами. У других ребят сможешь найти броню, грибы, ну и оружие. Станция небольшая, можешь заняться их поисками прямо сейчас.}
{4010}{}{Покажи свой товар.}
{4020}{}{Ты что-то говорил о выживании?}
{4030}{}{Alright, I will go take a look around your bar.}
{5000}{}{Выживаем. [Горько усмехнулся] Твари подземелий до сих пор не приняли нас за своих, они нападают, убивают и сжирают моих товарищей. Мы держимся, но.. нас все меньше. Часть людей бежала в Блэкуотер, кто-то в.. [поджал губы] Саттер}
{5010}{}{Блэкуотер?}
{5020}{}{Может, вам помочь чем надо?}
{6000}{}{Блэкуотер, да. Небольшое поселение на поверхности, на востоке от нас. Можешь попасть к нему через шахты, только осторожней [чуть свел брови] Те пещеры - далеко не самое безопасное место.}
{6010}{}{Расскажи о Саттере.}
{6020}{}{Чем вам можно помочь?}
{6030}{}{Буду знать [Уйти]}
{7000}{}{Саттер.. [Человек хмурится, кулаки едва заметно сжимаются] Лучше не лезь в это место, мы уже потеряли два отряда собирателей. Майлз несколько раз ездил туда и пытался найти их, но.. там было пусто.}
{7010}{}{Чем вам можно помочь?}
{7020}{}{Ясно. [Уйти]}
{8000}{}{Помочь.. [хмыкнул] Да, ты можешь помочь. Нам нужны шкуры гекконов, древесина, кукуруза, руда, бинты и стимуляторы. Все это можешь сдавать Роучу, платим немного, но хоть что-то. Да и на нашу помощь расчитывать можешь.}
{8010}{}{Расскажи о Саттере.}
{8020}{}{Буду знать, мне пора [Уйти]}
{9000}{}{И снова здравствуй.}
{9010}{}{Что ты знаешь о Саттере?}
{9020}{}{Чем я могу помочь станции?}
{9030}{}{Давай поторгуем. [Бартер]}
{9040}{}{Привет. [Пройти мимо]}
{10000}{}{[Странно посмотрел на вас, моргнул и медленно сложил руки на коленях] Ну-у.. Привет? Советую обратиться к Роучу [указал рукой на полного человека, что на западе]}
{10010}{}{Торго-вать!}

