[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 D _param p ST_INTELLECT > 4 #
10 1020 D _var p name_mem_player_npc = 1 D _param p ST_INTELLECT > 4 #
9 1030 D _param p ST_INTELLECT < 5 @
2 2000 None 0 #
3 2010 D _param p ST_INTELLECT } 5 R _var p name_mem_player_npc = 1 #
9 2020 D _param p ST_INTELLECT { 4 R _var p name_mem_player_npc = 1 @
3 3000 None 0 #
4 3010 #
5 3020 @
4 4000 None 0 #
0 4010 #
65506 4020 #
5 4030 @
5 5000 None 0 #
6 5010 #
7 5020 #
8 5030 @
6 6000 None 0 #
7 6010 #
8 6020 #
0 6030 @
7 7000 None 0 #
6 7010 #
8 7020 #
0 7030 @
8 8000 None 0 #
7 8010 #
6 8020 #
0 8030 @
10 9000 None 0 #
6 9010 #
7 9020 #
8 9030 #
65506 9040 #
0 9050 @
9 10000 None 0 #
65506 10010 &

[russ]
{100}{}{Клайд}
{200}{}{Торговец Клайд}
{210}{}{Один из торговцев станции}
{1000}{}{Преддиалоговые установки}
{1010}{}{-не знаком}
{1020}{}{-знаком}
{1030}{}{тупой}
{2000}{}{Не часто здесь встречаешь новых людей [Человек сидит на своем удобном стуле, с улыбкой рассматривает вас, пока двое его охранников позади хмуро несут свою службу]}
{2010}{}{Приветствую, а.. собственно, чем вы здесь занимаетесь?}
{2020}{}{[Тупым взглядом вы смотрите на человека, ваш рот от удивления чуть приоткрывается и оттуда спешно начинает течь слюна]}
{3000}{}{[Человек чуть приподнимает голову, устремив свой взгляд точно в ваши глаза] Торгуем. Выживаем. Что тебя интересует?}
{3010}{}{Чем вы торгуете?}
{3020}{}{Выживаете? Здесь все не так хорошо, да?}
{4000}{}{Хм-м [Задумчиво поцокал языком] Лично я, по большей части, занимаюсь патронами. У других ребят сможешь найти броню, грибы, ну и оружие. Станция небольшая, можешь заняться их поисками прямо сейчас.}
{4010}{}{Хорошо, пойду поищу их.}
{4020}{}{Покажи свой товар.}
{4030}{}{Ты что-то говорил о выживании?}
{5000}{}{Выживаем. [Горько усмехнулся] Твари подземелий до сих пор не приняли нас за своих, они нападают, убивают и сжирают моих товарищей. Мы держимся, но.. нас все меньше. Часть людей бежала в Блэкуотер, кто-то в.. [поджал губы] Саттер}
{5010}{}{Блэкуотер?}
{5020}{}{Саттер?}
{5030}{}{Может, вам помочь чем надо?}
{6000}{}{Блэкуотер, да. Небольшое поселение на поверхности, на востоке от нас. Можешь попасть к нему через шахты, только осторожней [чуть свел брови] Те пещеры - далеко не самое безопасное место.}
{6010}{}{Расскажи о Саттере.}
{6020}{}{Чем вам можно помочь?}
{6030}{}{Буду знать [Уйти]}
{7000}{}{Саттер.. [Человек хмурится, кулаки едва заметно сжимаются] Лучше не лезь в это место, мы уже потеряли два отряда собирателей. Майлз несколько раз ездил туда и пытался найти их, но.. там было пусто.}
{7010}{}{Расскажи о Блэкуотере.}
{7020}{}{Чем вам можно помочь?}
{7030}{}{Ясно. [Уйти]}
{8000}{}{Помочь.. [хмыкнул] Да, ты можешь помочь. Нам нужны шкуры гекконов, древесина, кукуруза, руда, бинты и стимуляторы. Все это можешь сдавать Роучу, платим немного, но хоть что-то. Да и на нашу помощь расчитывать можешь.}
{8010}{}{Расскажи о Саттере.}
{8020}{}{Расскажи о Блэкуотере.}
{8030}{}{Буду знать, мне пора [Уйти]}
{9000}{}{И снова здравствуй.}
{9010}{}{Расскажи о Блэкуотере.}
{9020}{}{Что ты знаешь о Саттере?}
{9030}{}{Чем я могу помочь станции?}
{9040}{}{Давай поторгуем. [Бартер]}
{9050}{}{Привет. [Пройти мимо]}
{10000}{}{[Странно посмотрел на вас, моргнул и медленно сложил руки на коленях] Ну-у.. Привет? Советую обратиться к Роучу [указал рукой на полного человека, что на западе]}
{10010}{}{Торго-вать!}

[engl]
{100}{}{бизнесмен Харви}
{200}{}{Харви}
{210}{}{Странно одетый мертвяк. Шляпа-котелок, безрукавка и галстук бабочка дико смотрятся на флуорисцирующей плоти гуля.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-не знаком}
{1020}{}{-знаком}
{1030}{}{тупой}
{2000}{}{Не часто здесь видишь новых людей [Человек сидит на своем удобном стуле, с улыбкой рассматривает вас, пока двое его охранников позади хмуро несут свою службу]}
{2010}{}{Приветствую, а.. собственно, чем вы здесь занимаетесь?}
{2020}{}{[Тупым взглядом вы смотрите на человека, ваш рот от удивления чуть приоткрывается и оттуда спешно начинает течь слюна]}
{3000}{}{Хи-хи}
{3010}{}{Чем вы торгуете?}
{3020}{}{Выживаете? Здесь все не так хорошо, да?}
{4000}{}{Хм-м [Задумчиво поцокал языком] Лично я, по большей части, занимаюсь патронами. У других ребят сможешь найти броню, грибы, ну и оружие. Станция небольшая, можешь заняться их поисками прямо сейчас.}
{4010}{}{Хорошо, пойду поищу их.}
{4020}{}{Покажи свой товар.}
{4030}{}{Ты что-то говорил о выживании?}
{5000}{}{Выживаем. [Горько усмехнулся] Твари подземелий до сих пор не приняли нас за своих, они нападают, убивают и сжирают моих товарищей. Мы держимся, но.. нас все меньше. Часть людей бежала в Блэкуотер, кто-то в.. [поджал губы] в Саттер}
{5010}{}{Блэкуотер?}
{5020}{}{Саттер?}
{5030}{}{Может, вам помочь чем надо?}
{6000}{}{Блэкуотер, да. Небольшое поселение на поверхности, на востоке от нас. Можешь попасть к нему через шахты, только осторожней [чуть свел брови] Те пещеры - далеко не самое безопасное место. Лучше набери людей и отправься с ними вместе, в одиночку пробираться туда - гиблое дело.}
{6010}{}{Расскажи о Саттере.}
{6020}{}{Чем вам можно помочь?}
{6030}{}{Буду знать [Уйти]}
{7000}{}{Саттер.. [Человек хмурится, кулаки едва заметно сжимаются] Лучше не суйся туда, мы уже потеряли два отряда собирателей. Майлз несколько раз ездил туда и пытался найти их, но.. там было пусто.}
{7010}{}{Расскажи о Блэкуотере.}
{7020}{}{Чем вам можно помочь?}
{7030}{}{Ясно. [Уйти]}
{8000}{}{Помочь.. [хмыкнул] Да, ты можешь помочь. Нам нужны шкуры гекконов, древесина, кукуруза, руда, бинты и стимуляторы. Все это можешь сдавать Элайзе, платим немного, но хоть что-то. Да и на нашу помощь расчитывать можешь.}
{8010}{}{Расскажи о Саттере.}
{8020}{}{Расскажи о Блэкуотере.}
{8030}{}{Буду знать, мне пора [Уйти]}
{9000}{}{И снова здравствуй.}
{9010}{}{Расскажи о Блэкуотере.}
{9020}{}{Что ты знаешь о Саттере?}
{9030}{}{Чем я могу помочь станции?}
{9040}{}{Давай поторгуем. [Бартер]}
{9050}{}{Привет. [Пройти мимо]}
{10000}{}{[Странно посмотрел на вас, моргнул и медленно сложил руки на коленях] Ну-у.. Привет? Советую обратиться к Роучу [указал рукой на полного человека, что на западе]}
{10010}{}{Торго-вать!}

