[comment]


[data]
lang=russ

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
4 2010d*_item p PID_KOKOWEEF_MINE_SCRIP > 0 r*_item p PID_KOKOWEEF_MINE_SCRIP - 1 *_item p PID_GLASS_BOTTLE_FULL + 1 *_item p PID_COOKED_FISH + 1 *_item p PID_COOKIE + 1 *_item n PID_KOKOWEEF_MINE_SCRIP + 1 #
4 2020d*_item p PID_KOKOWEEF_MINE_SCRIP > 0 r*_item p PID_KOKOWEEF_MINE_SCRIP - 1 *_item p PID_BEER + 1 *_item p PID_RAGOUT + 1 *_item p PID_CORN + 2 *_item n PID_KOKOWEEF_MINE_SCRIP + 1 #
4 2030d*_item p PID_KOKOWEEF_MINE_SCRIP > 0 r*_item p PID_KOKOWEEF_MINE_SCRIP - 1 *_item p PID_MUTATED_FRUIT + 1 *_item p PID_COOKED_MOLERAT_STOMATCH + 1 *_item p PID_NUKA_COLA + 1 *_item n PID_KOKOWEEF_MINE_SCRIP + 1 #
4 2040d*_item p PID_KOKOWEEF_MINE_SCRIP > 0 r*_item p PID_KOKOWEEF_MINE_SCRIP - 1 *_item p PID_SPIRIT + 2 *_item n PID_KOKOWEEF_MINE_SCRIP + 1 #
3 2050#
5 2060@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Линч}
{200}{}{Протектрон}
{210}{}{Вы видите протектрона "Повар 3000".}
{220}{}{Линч (без сознания)}
{230}{}{Тучный торговец. Кажется, стоит позвать шерифа...}
{240}{}{Труп Линча}
{250}{}{Труп тучного торговца. Вам определённо стоит позвать шерифа.}
{260}{}{Останки}
{270}{}{Останки жестоко изуродованного человека. Кажется, тут произошло что-то ужасное. Возможно, стоит свалить пока возможно?}
{1000}{}{Преддиалоговые установки}
{1010}{}{Робот}
{2000}{}{- Вас приветствует Автоматический повар 3000. Хотите шутку? Повар спрашивает... Не хотите? Хорошо. Вставьте талон в приемник.}
{2010}{}{Мне завтрак [вставить талон] (бутылка воды, жаренная рыба, печенька)}
{2020}{}{Обед пожалуйста [вставить талон] (пиво, рагу, две кукурузины)}
{2030}{}{Поужинаю, пожалуй [вставить талон] (кола, желудок фаршированый, яблоко)}
{2040}{}{А можно мне  что-нибудь особенного? [вставить талон] (Две бутылки водки)}
{2050}{}{Эй, пс-с, талонов нет, дай в долг, а? [жалобно]}
{2060}{}{Но.. у меня нет талонов.}
{3000}{}{О-ошибка! Недостаточно талонов.}
{4000}{}{И-и-и готово!}
{5000}{}{Хе-хе, тогда найди-и-и их! [Вскинул манипуряторы вверх]}

