[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 1 #
2 1010 D _item n PID_FOOD_RATION > 0 #
6 1020 D _item n PID_FOOD_RATION = 0 @
2 2000 None 0 #
4 2010 D _item p PID_KOKOWEEF_MINE_SCRIP > 0 R _item p PID_KOKOWEEF_MINE_SCRIP - 1 R _item p PID_COOKED_FISH + 1 R _item n PID_KOKOWEEF_MINE_SCRIP + 1 R _item p PID_CORN + 1 R _item n PID_FOOD_RATION - 1 #
4 2020 D _item p PID_KOKOWEEF_MINE_SCRIP > 0 R _item p PID_KOKOWEEF_MINE_SCRIP - 1 R _item n PID_KOKOWEEF_MINE_SCRIP + 1 R _item p PID_HERBAL_SOUP + 1 R _item p PID_IGUANA_ON_A_STICK + 1 R _item n PID_FOOD_RATION - 1 #
4 2030 D _item p PID_KOKOWEEF_MINE_SCRIP > 0 R _item p PID_KOKOWEEF_MINE_SCRIP - 1 R _item p PID_MUTATED_FRUIT + 1 R _item p PID_COOKED_MOLERAT_STOMATCH + 1 R _item n PID_KOKOWEEF_MINE_SCRIP + 1 R _item n PID_FOOD_RATION - 1 #
4 2040 D _item p PID_KOKOWEEF_MINE_SCRIP > 0 R _item p PID_KOKOWEEF_MINE_SCRIP - 1 R _item n PID_KOKOWEEF_MINE_SCRIP + 1 R _item p PID_SPIRIT + 1 #
5 2050 #
9 2060 D _var p name_mem_npc_player = 0 #
4 2070 D _item p PID_KOKOWEEF_MINE_SCRIP > 0 D _item n PID_GLASS_BOTTLE_FULL > 1 R _item p PID_KOKOWEEF_MINE_SCRIP - 1 R _item p PID_GLASS_BOTTLE_FULL + 2 R _item n PID_GLASS_BOTTLE_FULL - 2 #
0 2080 @
4 3000 None 0 @
5 4000 None 0 @
6 5000 None 0 #
7 5010 D _item p PID_FOOD_RATION > 11 D _var p food_taken = 2 R _item p PID_FOOD_RATION - 12 R _item p PID_BOTTLE_CAPS + 15 R _param p ST_EXPERIENCE + 150 R _item n PID_FOOD_RATION + 12 R _var p food_taken = 0 #
8 5020 #
0 5030 @
7 6000 None 0 @
8 7000 None 0 #
0 7010 D _var p food_taken = 0 R _var p food_taken = 1 #
0 7020 @
9 8000 None 0 #
10 8010 D _param p ST_STRENGTH } 8 R _var p name_mem_npc_player = 1 R _param p ST_EXPERIENCE + 500 R _item p PID_COOKIE + 4 R _item p PID_BEER_DARK + 1 R _item p PID_MEAT_JERKY + 1 #
13 8020 D _param p ST_STRENGTH < 8 R _var p name_mem_npc_player = 1 R _param p ST_CURRENT_HP - 50 R _param p DAMAGE_RIGHT_ARM = 1 #
11 8030 D _param p ST_INTELLECT } 8 R _var p name_mem_npc_player = 1 R _param p ST_EXPERIENCE + 500 R _item p PID_COOKIE + 4 R _item p PID_BEER_DARK + 1 R _item p PID_MEAT_JERKY + 1 #
14 8040 D _param p ST_INTELLECT < 8 R _var p name_mem_npc_player = 1 #
12 8050 D _param p ST_AGILITY } 8 R _var p name_mem_npc_player = 1 R _param p ST_EXPERIENCE + 500 R _item p PID_COOKIE + 4 R _item p PID_BEER_DARK + 1 R _item p PID_MEAT_JERKY + 1 #
15 8060 D _param p ST_AGILITY < 8 R _var p name_mem_npc_player = 1 R _param p ST_CURRENT_HP - 50 R _param p ST_POISONING_LEVEL = 50 @
10 9000 None 0 #
0 9010 @
11 10000 None 0 #
0 10010 @
12 11000 None 0 #
0 11010 @
13 12000 None 0 #
0 12010 @
14 13000 None 0 #
0 13010 @
15 14000 None 0 #
0 14010 &

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Робот}
{1020}{}{No rations}
{2000}{}{Automatic Cookery Bot 3000 greets you! Exchanging your Mining Obligations on food and water! What can I do for you today?}
{2010}{}{I need breakfast [insert ticket] (fried fish, corn)}
{2020}{}{Lunch please [insert ticket] (herbal stew, iguana-on-a-stick)}
{2030}{}{I'll have dinner, perhaps [insert ticket] (stuffed stomach, apple)}
{2040}{}{Can I have something special? [insert ticket] (A bottle of vodka)}
{2050}{}{And where can I get those "Obligations?"}
{2060}{}{How about we play a game? If I win - I get a free dinner.}
{2070}{}{2 bottles of water please. [insert ticket] (2 bottles of water)}
{2080}{}{I will be going.}
{3000}{}{Here you go! Bon appetit!}
{4000}{}{S-i-i-i-imple! You see the Brigadier over there? Ask him for mining works and earn your obligations!}
{5000}{}{Greetings, resident! Unfortunately this Cooking Bot is all out of food rations! Do you happen to be a courier with rations delivery?}
{5010}{}{Yeah, I am a courier. Here are your rations, sign here...}
{5020}{}{No... But maybe I can bring you those rations? Where can I get them?}
{5030}{}{No... I will come back later then.}
{6000}{}{Excellent!Thank you for your work, here is your reward.}
{7000}{}{Gas station building with a big "Nuka Cola" sign near it over there! Ask Susan if she has any rations for us ready. Will you bring them?}
{7010}{}{I will do it then. See you soon.}
{7020}{}{Not interested...}
{8000}{}{Interesting idea, resident. Very well! Just for this once. What are we playing?}
{8010}{}{[ Strength ] Let's play arm wrestling!}
{8020}{}{[ Strength ] Let's play arm wrestling!}
{8030}{}{[ Intelligence ] Let's play chess.}
{8040}{}{[ Intelligence ] Let's play chess.}
{8050}{}{[ Agility ] Let's play a knife game!}
{8060}{}{[ Agility ] Let's play a knife game!}
{9000}{}{[ You easily defeat the bot in arm wrestling smashing its manipulator into the table] - It seems like I lost. You are a very strong one resident. Here, take your reward - dinner for free! Please do not tell the Brigadier.}
{9010}{}{[ End ]}
{10000}{}{[ You easily defeat the bot in chess giving him a checkmate just in 5 minutes after the game start] - It seems like I lost. You are a very smart resident. Here, take your reward - dinner for free! Please do not tell the Brigadier.}
{10010}{}{[ End ]}
{11000}{}{[ You easily defeat the bot in the knife game. The bot smashes the knife right into its manipulator soon after the start] - It seems like I lost. You are a very agile resident. Here, take your reward - dinner for free! Please do not tell the Brigadier.}
{11010}{}{[ End ]}
{12000}{}{[ You lose in the game of arm wrestling... The bot smashes your hand into the table and breaks it... It hurts! It really hurts! ]}
{12010}{}{[ End ]}
{13000}{}{[ You lose in the game of chess. The robot gives you a checkmate fairly quickly. ]}
{13010}{}{[ End ]}
{14000}{}{[ You lose in the knife game stabbing your hand with a rusty knife... You don't feel so well... ]}
{14010}{}{[ End ]}

[russ]
{100}{}{Линч}
{200}{}{Протектрон}
{210}{}{Вы видите протектрона "Повар 3000".}
{220}{}{Линч (без сознания)}
{230}{}{Тучный торговец. Кажется, стоит позвать шерифа...}
{240}{}{Труп Линча}
{250}{}{Труп тучного торговца. Вам определённо стоит позвать шерифа.}
{260}{}{Останки}
{270}{}{Останки жестоко изуродованного человека. Кажется, тут произошло что-то ужасное. Возможно, стоит свалить пока возможно?}
{1000}{}{Преддиалоговые установки}
{1010}{}{Робот}
{1020}{}{No rations}
{2000}{}{- Вас приветствует Автоматический повар 3000. Хотите шутку? Повар спрашивает... Не хотите? Хорошо. Вставьте талон в приемник.}
{2010}{}{Мне завтрак [вставить талон] (бутылка воды, жаренная рыба, печенька)}
{2020}{}{Обед пожалуйста [вставить талон] (пиво, рагу, две кукурузины)}
{2030}{}{Поужинаю, пожалуй [вставить талон] (кола, желудок фаршированый, яблоко)}
{2040}{}{А можно мне  что-нибудь особенного? [вставить талон] (Две бутылки водки)}
{2050}{}{Но.. у меня нет талонов.}
{2060}{}{How about we play a game? If I win - I get a free dinner.}
{2070}{}{A bottle of water please. [insert ticket] (bottle of water)}
{2080}{}{I will be going.}
{3000}{}{И-и-и готово!}
{4000}{}{Хе-хе, тогда найди-и-и их! [Вскинул манипуряторы вверх]}
{5000}{}{Greetings, resident! Unfortunately this Cooking Bot is all out of food rations! Do you happen to be a courier?}
{5010}{}{Yeah, I am a courier. Here are your rations, sign here...}
{5020}{}{No... But maybe I can bring you those rations? Where can I get them?}
{5030}{}{No... I will come back later then.}
{6000}{}{Excellent!Thank you for your work, here is your reward.}
{7000}{}{Gas station building with a big "Nuka Cola" sign near it over there! Ask Susan if she has any rations for us ready.}
{7010}{}{I will do it then. See you soon.}
{7020}{}{Not interested...}
{8000}{}{Interesting idea, resident. Very well! Just for this once. What are we playing?}
{8010}{}{[ Strength ] Let's play arm wrestling!}
{8020}{}{[ Strength ] Let's play arm wrestling!}
{8030}{}{[ Intelligence ] Let's play chess.}
{8040}{}{[ Intelligence ] Let's play chess.}
{8050}{}{[ Agility ] Let's play a knife game!}
{8060}{}{[ Agility ] Let's play a knife game!}
{9000}{}{[ You easily defeat the bot in arm wrestling smashing its manipulator into the table] - It seems like I lost. You are a very strong one resident. Here, take your reward - dinner for free! Please do not tell the Brigadier.}
{9010}{}{[ End ]}
{10000}{}{[ You easily defeat the bot in chess giving him a checkmate just in 5 minutes after the game start] - It seems like I lost. You are a very smart resident. Here, take your reward - dinner for free! Please do not tell the Brigadier.}
{10010}{}{[ End ]}
{11000}{}{[ You easily defeat the bot in the knife game. The bot smashes the knife right into its manipulator soon after the start] - It seems like I lost. You are a very agile resident. Here, take your reward - dinner for free! Please do not tell the Brigadier.}
{11010}{}{[ End ]}
{12000}{}{[ You lose in the game of arm wrestling... The bot smashes your hand into the table and breaks it... It hurts! It really hurts! ]}
{12010}{}{[ End ]}
{13000}{}{[ You lose in the game of chess. The robot gives you a checkmate fairly quickly. ]}
{13010}{}{[ End ]}
{14000}{}{[ You lose in the knife game stabbing your hand with a rusty knife... Who would know the human body has so much blood in it... ]}
{14010}{}{[ End ]}

