[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
0 2010 #
3 2020 #
4 2030 #
5 2040 #
2 2050 D _param p CR_JETTED > 0 #
2 2060 D _param p CR_JETTED = 0 @
3 3000 None 1 #
2 3010 #
0 3020 #
3 3030 R _script DTO@r_gSET 2 2 0 #
3 3040 R _script DTO@r_gSET 2 2 10 #
3 3050 R _script DTO@r_gSETm 2 2 2 #
3 3060 R _script DTO@r_gADD 2 2 -10 #
3 3070 R _script DTO@r_gADD 2 2 10 #
3 3080 R _script DTO@r_gADDm 2 2 1 #
3 3090 D _script DTO@b_gLESS 2 2 1 #
3 3100 D _script DTO@b_gLESS 2 2 30 #
3 3110 D _script DTO@b_gMORE 2 2 30 #
3 3120 D _script DTO@b_gLESSm 2 2 1 #
3 3130 D _script DTO@b_gMOREm 2 2 1 @
4 4000 None 1 #
2 4010 #
0 4020 #
4 4030 R _script DTO@r_lSET 2 1 0 #
4 4040 R _script DTO@r_lSET 2 1 10 #
4 4050 R _script DTO@r_lSETm 2 1 1 #
4 4060 R _script DTO@r_lADD 2 1 -10 #
4 4070 R _script DTO@r_lADD 2 1 10 #
4 4080 R _script DTO@r_lADDm 2 1 1 #
4 4090 D _script DTO@b_lLESS 2 1 1 #
4 4100 D _script DTO@b_lLESS 2 1 30 #
4 4110 D _script DTO@b_lMORE 2 1 30 #
4 4120 D _script DTO@b_lLESSm 2 1 1 #
4 4130 D _script DTO@b_lMOREm 2 1 1 @
5 5000 None 1 #
2 5010 #
0 5020 #
5 5030 R _script DTO@r_uSET 2 3 0 #
5 5040 R _script DTO@r_uSET 2 3 10 #
5 5050 R _script DTO@r_uSETm 2 3 1 #
5 5060 R _script DTO@r_uADD 2 3 -10 #
5 5070 R _script DTO@r_uADD 2 3 10 #
5 5080 R _script DTO@r_uADDm 2 3 1 #
5 5090 D _script DTO@b_uLESS 2 3 1 #
5 5100 D _script DTO@b_uLESS 2 3 30 #
5 5110 D _script DTO@b_uMORE 2 3 30 #
5 5120 D _script DTO@b_uLESSm 2 3 1 #
5 5130 D _script DTO@b_uMOREm 2 3 1 &

[engl]
{100}{}{DTO example}
{200}{}{This is DTO example dialog}
{210}{}{You see a DTO example dialog}
{1000}{}{Преддиалоговые установки}
{1010}{}{-> START ->}
{2000}{}{START}
{2010}{}{[end]}
{2020}{}{GVAR}
{2030}{}{LVAR}
{2040}{}{UVAR}
{2050}{}{< JETTED >}
{2060}{}{< NOT JETTED >}
{3000}{}{GVAR}
{3010}{}{[back]}
{3020}{}{[end]}
{3030}{}{SET 0}
{3040}{}{SET 10}
{3050}{}{SET MINUTE 1}
{3060}{}{ADD -10}
{3070}{}{ADD +10}
{3080}{}{ADD MINUTE 1}
{3090}{}{< ZERO >}
{3100}{}{< LESS 30 >}
{3110}{}{< MORE 30 >}
{3120}{}{< LESS 1 MINUTE >}
{3130}{}{< MORE 1 MINUTE >}
{4000}{}{LVAR}
{4010}{}{[back]}
{4020}{}{[end]}
{4030}{}{SET 0}
{4040}{}{SET 10}
{4050}{}{SET MINUTE 1}
{4060}{}{ADD -10}
{4070}{}{ADD +10}
{4080}{}{ADD MINUTE 1}
{4090}{}{< ZERO >}
{4100}{}{< LESS 30 >}
{4110}{}{< MORE 30 >}
{4120}{}{< LESS 1 MINUTE >}
{4130}{}{< MORE 1 MINUTE >}
{5000}{}{UVAR}
{5010}{}{[back]}
{5020}{}{[end]}
{5030}{}{SET 0}
{5040}{}{SET 10}
{5050}{}{SET MINUTE 1}
{5060}{}{ADD -10}
{5070}{}{ADD +10}
{5080}{}{ADD MINUTE 1}
{5090}{}{< ZERO >}
{5100}{}{< LESS 30 >}
{5110}{}{< MORE 30 >}
{5120}{}{< LESS 1 MINUTE >}
{5130}{}{< MORE 1 MINUTE >}

