[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 dialog@dlg_CheckProffLevels 1 #
0 2010 #
2 2020 R _param p PE_CRAFTSMAN = 2 R _param p PE_MECHANIC = 2 R _param p PE_CHEMIST = 2 R _param p PE_ELECTRICIAN = 2 R _param p PE_CRAFT_LIMIT = 10 #
3 2030 #
4 2040 #
5 2050 #
6 2060 @
3 3000 None 1 #
65505 3010 #
0 3020 #
3 3030 D _param p PE_CRAFT_LIMIT = 0 #
3 3040 D _param p PE_CRAFT_LIMIT > 0 D _param p PE_CRAFTSMAN < 6 R _param p PE_CRAFT_LIMIT - 1 R _param p PE_CRAFTSMAN + 1 #
3 3050 D _param p PE_CRAFTSMAN = 6 #
3 3060 D _param p PE_CRAFTSMAN > 2 R _param p PE_CRAFTSMAN - 1 R _param p PE_CRAFT_LIMIT + 1 #
3 3070 D _param p PE_CRAFTSMAN = 2 #
3 3080 #
3 3090 #
3 3100 #
3 3110 D _param p PE_CRAFTSMAN } 3 #
3 3120 D _param p PE_CRAFTSMAN < 3 #
3 3130 D _param p PE_CRAFTSMAN } 4 #
3 3140 D _param p PE_CRAFTSMAN < 4 #
3 3150 D _param p PE_CRAFTSMAN } 5 #
3 3160 D _param p PE_CRAFTSMAN < 5 #
3 3170 D _param p PE_CRAFTSMAN } 6 #
3 3180 D _param p PE_CRAFTSMAN < 6 @
4 4000 None 1 #
65505 4010 #
0 4020 #
4 4030 D _param p PE_CRAFT_LIMIT = 0 #
4 4040 D _param p PE_CRAFT_LIMIT > 0 D _param p PE_MECHANIC < 6 R _param p PE_CRAFT_LIMIT - 1 R _param p PE_MECHANIC + 1 #
4 4050 D _param p PE_MECHANIC = 6 #
4 4060 D _param p PE_MECHANIC > 2 R _param p PE_MECHANIC - 1 R _param p PE_CRAFT_LIMIT + 1 #
4 4070 D _param p PE_MECHANIC = 2 #
4 4080 #
4 4090 #
4 4100 #
4 4110 D _param p PE_MECHANIC } 3 #
4 4120 D _param p PE_MECHANIC < 3 #
4 4130 D _param p PE_MECHANIC } 4 #
4 4140 D _param p PE_MECHANIC < 4 #
4 4150 D _param p PE_MECHANIC } 5 #
4 4160 D _param p PE_MECHANIC < 5 #
4 4170 D _param p PE_MECHANIC } 6 #
4 4180 D _param p PE_MECHANIC < 6 @
5 5000 None 1 #
65505 5010 #
0 5020 #
5 5030 D _param p PE_CRAFT_LIMIT = 0 #
5 5040 D _param p PE_CRAFT_LIMIT > 0 D _param p PE_CHEMIST < 6 R _param p PE_CRAFT_LIMIT - 1 R _param p PE_CHEMIST + 1 #
5 5050 D _param p PE_CHEMIST = 6 #
5 5060 D _param p PE_CHEMIST > 2 R _param p PE_CHEMIST - 1 R _param p PE_CRAFT_LIMIT + 1 #
5 5070 D _param p PE_CHEMIST = 2 #
5 5080 #
5 5090 #
5 5100 #
5 5110 D _param p PE_CHEMIST } 3 #
5 5120 D _param p PE_CHEMIST < 3 #
5 5130 D _param p PE_CHEMIST } 4 #
5 5140 D _param p PE_CHEMIST < 4 #
5 5150 D _param p PE_CHEMIST } 5 #
5 5160 D _param p PE_CHEMIST < 5 #
5 5170 D _param p PE_CHEMIST } 6 #
5 5180 D _param p PE_CHEMIST < 6 @
6 6000 None 1 #
65505 6010 #
0 6020 #
6 6030 D _param p PE_CRAFT_LIMIT = 0 #
6 6040 D _param p PE_CRAFT_LIMIT > 0 D _param p PE_ELECTRICIAN < 6 R _param p PE_CRAFT_LIMIT - 1 R _param p PE_ELECTRICIAN + 1 #
6 6050 D _param p PE_ELECTRICIAN = 6 #
6 6060 D _param p PE_ELECTRICIAN > 2 R _param p PE_ELECTRICIAN - 1 R _param p PE_CRAFT_LIMIT + 1 #
6 6070 D _param p PE_ELECTRICIAN = 2 #
6 6080 #
6 6090 #
6 6100 #
6 6110 D _param p PE_ELECTRICIAN } 3 #
6 6120 D _param p PE_ELECTRICIAN < 3 #
6 6130 D _param p PE_ELECTRICIAN } 4 #
6 6140 D _param p PE_ELECTRICIAN < 4 #
6 6150 D _param p PE_ELECTRICIAN } 5 #
6 6160 D _param p PE_ELECTRICIAN < 5 #
6 6170 D _param p PE_ELECTRICIAN } 6 #
6 6180 D _param p PE_ELECTRICIAN < 6 &

[engl]
{100}{}{Professions example}
{200}{}{This is example of profession-related (perk) checks.}
{210}{}{You see a bunch of mumbo-jumbo made by Kost.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-> START ->}
{2000}{}{Welcome to the vault-teck education center! 
    What can we do for you today? 
   [ use mousewheel to scroll down ]

Your account states the following:
 - Unspend lesson points: @lex free@
 - DYI crafting & material processing: @lex craft@
 - Mechanics & Engeneering: @lex mech@
 - Chem & Biotech: @lex chem@
 - Electronics & computing: @lex elec@

Please, select option in the list below:}
{2010}{}{[ end session ]}
{2020}{}{[ reset all lesson points ]}
{2030}{}{[ open folder ] "Crafting & material processing"}
{2040}{}{[ open folder ] "Mechamics & Engineering"}
{2050}{}{[ open folder ] "Chem & Biotech"}
{2060}{}{[ open folder ] "Electronics & computing"}
{3000}{}{This is your career guidance assistant!
Don't put off until tomorrow what you can do today! 

Please, select courses you want to attend:}
{3010}{}{[ back ]}
{3020}{}{[ end session ]}
{3030}{}{[ NO LESSON POINTS LEFT ]}
{3040}{}{[ invest one point in training ]}
{3050}{}{[ MAX LEVEL REACHED ]}
{3060}{}{[ revoke one point from training ]}
{3070}{}{[ MIN LEVEL REACHED ]}
{3080}{}{<< You'll participate the following courses: >>}
{3090}{}{[ + ] "The Apprentice's Guide to Tools"}
{3100}{}{[ + ] "Practical Workshop Manual"}
{3110}{}{[ + ] "The Art of Reliable Construction"}
{3120}{}{[ - ] "The Art of Reliable Construction"}
{3130}{}{[ + ] "Mastering Complex Assemblies"}
{3140}{}{[ - ] "Mastering Complex Assemblies"}
{3150}{}{[ + ] "Engineering Elegance: A Craftsman's Treatise"}
{3160}{}{[ - ] "Engineering Elegance: A Craftsman's Treatise"}
{3170}{}{[ + ] "The Unbreakable Standard: Principles of Ultimate Craftsmanship"}
{3180}{}{[ - ] "The Unbreakable Standard: Principles of Ultimate Craftsmanship"}
{4000}{}{This is your career guidance assistant!
Don't put off until tomorrow what you can do today! 

Please, select courses you want to attend:}
{4010}{}{[ back ]}
{4020}{}{[ end session ]}
{4030}{}{[ NO LESSON POINTS LEFT ]}
{4040}{}{[ invest one point in training ]}
{4050}{}{[ MAX LEVEL REACHED ]}
{4060}{}{[ revoke one point from training ]}
{4070}{}{[ MIN LEVEL REACHED ]}
{4080}{}{<< You'll participate the following courses: >>}
{4090}{}{[ + ] "Just Hit It: A Beginner's Guide to Mechanics"}
{4100}{}{[ + ] "Keeping the Gears Turning: Basic Maintenance"}
{4110}{}{[ + ] "Diagnostics and Repair: The Intermediate's Path"}
{4120}{}{[ - ] "Diagnostics and Repair: The Intermediate's Path"}
{4130}{}{[ + ] "Advanced Mechanical Systems"}
{4140}{}{[ - ] "Advanced Mechanical Systems"}
{4150}{}{[ + ] "The Innovator's Blueprint: Designing New Machines"}
{4160}{}{[ - ] "The Innovator's Blueprint: Designing New Machines"}
{4170}{}{[ + ] "The Pinnacle of Motion: Master Theories of Mechanics"}
{4180}{}{[ - ] "The Pinnacle of Motion: Master Theories of Mechanics"}
{5000}{}{This is your career guidance assistant!
Don't put off until tomorrow what you can do today! 

Please, select courses you want to attend:}
{5010}{}{[ back ]}
{5020}{}{[ end session ]}
{5030}{}{[ NO LESSON POINTS LEFT ]}
{5040}{}{[ invest one point in training ]}
{5050}{}{[ MAX LEVEL REACHED ]}
{5060}{}{[ revoke one point from training ]}
{5070}{}{[ MIN LEVEL REACHED ]}
{5080}{}{<< You'll participate the following courses: >>}
{5090}{}{[ + ] "Don't Mix These: A Safety-First Chemistry Primer"}
{5100}{}{[ + ] "Useful Compounds and Simple Reactions"}
{5110}{}{[ + ] "The Systematic Lab Technician"}
{5120}{}{[ - ] "The Systematic Lab Technician"}
{5130}{}{[ + ] "Advanced Synthesis and Analysis"}
{5140}{}{[ - ] "Advanced Synthesis and Analysis"}
{5150}{}{[ + ] "Frontiers of Molecular Engineering"}
{5160}{}{[ - ] "Frontiers of Molecular Engineering"}
{5170}{}{[ + ] "The Fundamental Laws of Matter and Energy"}
{5180}{}{[ - ] "The Fundamental Laws of Matter and Energy"}
{6000}{}{This is your career guidance assistant!
Don't put off until tomorrow what you can do today! 

Please, select courses you want to attend:}
{6010}{}{[ back ]}
{6020}{}{[ end session ]}
{6030}{}{[ NO LESSON POINTS LEFT ]}
{6040}{}{[ invest one point in training ]}
{6050}{}{[ MAX LEVEL REACHED ]}
{6060}{}{[ revoke one point from training ]}
{6070}{}{[ MIN LEVEL REACHED ]}
{6080}{}{<< You'll participate the following courses: >>}
{6090}{}{[ + ] "Wiring for Dummies: Don't Electrocute Yourself"}
{6100}{}{[ + ] "Circuit Logic for Beginners"}
{6110}{}{[ + ] "Managing Grids and Power Flow"}
{6120}{}{[ - ] "Managing Grids and Power Flow"}
{6130}{}{[ + ] "Advanced Electronics and Automation"}
{6140}{}{[ - ] "Advanced Electronics and Automation"}
{6150}{}{[ + ] "Designing Integrated Power Systems"}
{6160}{}{[ - ] "Designing Integrated Power Systems"}
{6170}{}{[ + ] "The Theory of Everything: Mastering Electrodynamics"}
{6180}{}{[ - ] "The Theory of Everything: Mastering Electrodynamics"}

