[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 jukebox@dlg_JukeboxMainDialog 1 #
2 2010 R _script jukebox@r_LeftArrowPressed 0  #
2 2020 R _script jukebox@r_RightArrowPressed 0  #
3 2030 #
0 2040 D _script jukebox@d_IsPlayActive 0  R _script jukebox@r_PlayPressed 0  #
0 2050 @
3 3000 jukebox@dlg_JukeboxCoinboxDialog 1 #
3 3010 D _item p PID_BOTTLE_CAPS } 1 R _script jukebox@r_CoinsInserted 1 1 #
3 3020 D _item p PID_BOTTLE_CAPS } 3 R _script jukebox@r_CoinsInserted 1 3 #
3 3030 D _item p PID_BOTTLE_CAPS } 5 R _script jukebox@r_CoinsInserted 1 5 #
3 3040 D _item p PID_BOTTLE_CAPS } 10 R _script jukebox@r_CoinsInserted 1 10 #
3 3050 D _item p PID_BOTTLE_CAPS } 50 R _script jukebox@r_CoinsInserted 1 50 #
65505 3060 #
0 3070 &

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Перед вами экран автомата. Слева и справа от экрана находятся кнопки с изображением стрелок.@lex is_play_active@ Сейчас на экране:
Музыка: @lex song_name@
Стоимость: @lex song_cost@ монет
Кредит: @lex credit@ монет
Статус: @lex status@}
{2010}{}{Нажать на стрелку влево.}
{2020}{}{Нажать на стрелку вправо.}
{2030}{}{Вставить монеты в приемник.}
{2040}{}{Нажать "Play".}
{2050}{}{Отойти от автомата.}
{3000}{}{Сейчас на экране:
Музыка: @lex song_name@
Стоимость: @lex song_cost@ монет
Кредит: @lex credit@ монет
Статус: @lex status@}
{3010}{}{Вставить 1 монету.}
{3020}{}{Вставить 3 монеты.}
{3030}{}{Вставить 5 монет.}
{3040}{}{Вставить 10 монет.}
{3050}{}{Вставить 50 монет.}
{3060}{}{Вернуться к выбору музыки.}
{3070}{}{Отойти от автомата.}

