[comment]
Ваши комментарии / Your comments.

[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT > 3 #
3 1020 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
11 2010 D _item n PID_ROT_GUT } 1 D or D _item n PID_ROT_GUT } 1 D _item n PID_SPIRIT } 1 D or D _item n PID_SPIRIT } 1 #
0 2020 #
7 2030 #
8 2040 #
9 2050 D _var p mark_quest = 1 @
3 3000 None 0 #
65506 3010 #
4 3020 @
4 4000 None 0 #
65507 4010 #
0 4020 @
7 5000 None 0 #
2 5010 @
8 6000 None 0 #
2 6010 @
9 7000 None 0 #
10 7010 D _item p PID_BOTTLE_CAPS } 40 D _var p mark_quest = 1 R _item p PID_BOTTLE_CAPS - 40 R _item p PID_RAD_COLA + 1 R _var p mark_quest = 2 #
0 7020 @
10 8000 None 0 @
11 9000 None 0 #
10 9010 D _item n PID_ROT_GUT } 1 D _item p PID_BOTTLE_CAPS } 45 R _item n PID_BOTTLE_CAPS + 45 R _item p PID_BOTTLE_CAPS - 45 R _item p PID_ROT_GUT + 1 #
10 9020 D _item p PID_BOTTLE_CAPS } 40 D _item n PID_SPIRIT } 1 R _item n PID_BOTTLE_CAPS + 40 R _item p PID_BOTTLE_CAPS - 40 R _item p PID_SPIRIT + 1 R _item n PID_SPIRIT - 1 #
2 9030 &

[engl]
{100}{}{Jacob}
{200}{}{You see Jacob.}
{210}{}{You see a slightly drunk man. He is checking his bags, sometimes you can hear some glass clanking.}
{210}{}{You see a bootlegger. You wonder what is his name - Ivan, Roman or Rasputin?}
{1000}{}{Initial preferences}
{1010}{}{-}
{1020}{}{-}
{2000}{}{Ah! A customer! Come closer, come closer! Old moonshiner Jacob has what you need. Vodka, beer and even a bit of Nuka!}
{2010}{}{Let's see what you can offer.}
{2020}{}{You know what? I'd better go. [Leave]}
{2030}{}{Tell me about yourself.}
{2040}{}{What can you tell me about Perfection?}
{2050}{}{I came here to check on your "Spacials".}
{3000}{}{Ah! A customer! Come closer, come closer! Old moonshiner Jacob has what you need. Vodka, beer and even a bit of Nuka!}
{3010}{}{Want treid? [Trade]}
{3020}{}{Awww!@@Augggh!@@Uhh!}
{4000}{}{Sorry, I can't understand you.@@Err, what? I think I'm too slow for this.@@Hmph. @sex@|You dumbass||You shithead|.}
{4010}{}{Arrggh! [Attack]}
{4020}{}{Awwwww! [Leave]}
{5000}{}{About self? Oh well... My name is Jacob... I am a moonshiner... Ehm... Is it some sort of an interview or what?}
{5010}{}{Eh... Nevermind. Let's switch the topic.}
{6000}{}{A lovely place with some dark history. [ He sighs ] Let's not discuss it for now...}
{6010}{}{Alright, let's discuss something else...}
{7000}{}{Oh! Coming for "special". Well, here you are... [ He takes a bottle of glowing Nuka Cola ]. Just 40 bucks and it's yours!}
{7010}{}{I buy it.}
{7020}{}{I don't have enough money for now... I will check on you later.}
{8000}{}{Here you are... Take a good sip for me later!}
{9000}{}{I will gladly sell Rot Gut for 45 bucks and pure Ethanol for 40 bucks.}
{9010}{}{I will take Rot Gut.}
{9020}{}{A bottle of Ethanol is just what I need!}
{9030}{}{Let's switch the topic.}

[russ]
{100}{}{Самогонщик}
{200}{}{Вы видите самогонщика.}
{210}{}{Вы видите слегка подвыпившего мужчину. Он проверяет содержимое своих сумок и иногда раздается звон стеклянной тары.}
{210}{}{Вы видите самогонщика. Интересно как его зовут - Трус, Балбес или Бывалый?}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{-}
{2000}{}{Ты как раз вовремя, у меня есть совсем свежее отличное пойло. Не интересует? Пивко 3 монеты. Водочка 5 монет.}
{2010}{}{А что у тебя еще есть? [Обмен]}
{2020}{}{Знаешь, наверное я пойду. [Выход]}
{2030}{}{Tell me about yourself.}
{2040}{}{What can you tell me about Perfection?}
{2050}{}{I came here to check on your "Spacials".}
{3000}{}{[Вы видите человека, гремящего стеклом] Ты как раз во время, у меня есть совсем свежее отличное пойло. Не интересует?}
{3010}{}{Че есть? [Обмен]}
{3020}{}{Аууу!@@Уггг!@@Уммм!}
{4000}{}{Извини, не понимаю.@@Ты слишком @sex@|умён||умна| для меня.@@Хм. @sex@|Ты дебил||Ты идиотка|?}
{4010}{}{Грррр! [Бой]}
{4020}{}{Уууу! [Выход]}
{5000}{}{About self? Oh well... My name is Jacob... I am a moonshiner... Ehm... Is it some sort of an interview or what?}
{5010}{}{Eh... Nevermind. Let's switch the topic.}
{6000}{}{A lovely place with some dark history. [ He sighs ] Let's not discuss it for now...}
{6010}{}{Alright, let's discuss something else...}
{7000}{}{Oh! Coming for "special". Well, here you are... [ He takes a bottle of glowing Nuka Cola ]. Just 40 bucks and it's yours!}
{7010}{}{I buy it.}
{7020}{}{I don't have enough money for now... I will check on you later.}
{8000}{}{Here you are... Take a good sip for me later!}
{9000}{}{I will gladly sell Rot Gut for 45 bucks and pure Ethanol for 40 bucks.}
{9010}{}{I will take Rot Gut.}
{9020}{}{A bottle of Ethanol is just what I need!}
{9030}{}{Let's switch the topic.}

