[comment]
ƒиалог м€чика

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
3 2020#
0 2030@
3 3000 NOT_ANSWER_BEGIN_BATTLE 0&

[russ]
{100}{}{‘утбольный м€ч}
{200}{}{¬ы видите: ‘утбольный м€ч}
{210}{}{—тарый потрепаный футбольный м€ч. ¬роде даже надутый. Ёхх, вспомнить, чтоли, молодые годы?}
{2000}{}
{2010}{}

[engl]
{100}{}{‘утбольный м€ч}
{200}{}{¬ы видите: ‘утбольный м€ч}
{210}{}{—тарый потрепаный футбольный м€ч. ¬роде даже надутый. Ёхх, вспомнить, чтоли, молодые годы?}
{2000}{}
{2010}{}
