[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
2 3010 D _item p PID_BOTTLE_CAPS > 20000 R _item p PID_BOTTLE_CAPS - 20000 R _item p PID_GRENADELAUNCHER + 1 #
2 3020 D _item p PID_BOTTLE_CAPS > 15000 R _item p PID_BOTTLE_CAPS - 15000 R _item p PID_BALL_DEAD + 1 #
2 3030 D _item p PID_BOTTLE_CAPS > 2500 R _item p PID_BOTTLE_CAPS - 2500 R _item p PID_FRAG_GRENADE + 5 #
2 3040 #
0 3050 @
4 4000 None 0 #
0 4010 &

[russ]
{100}{}{Клиф}
{200}{}{Мрачный Клиф}
{210}{}{Вы видите торговца черного рынка}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{**Клиф мрачно смотрит на вас** Чего тебе?}
{2010}{}{Что у тебя есть?}
{2020}{}{Сегодня - ничего.}
{3000}{}{**оглядываясь по сторонам показывает вещи** Вот все что есть, гранатомет - 20 тысяч. Кустарная броня - 15 тысяч, гранаты - 500 за штуку.}
{3010}{}{Гранатомет беру.}
{3020}{}{Давай бронь}
{3030}{}{Дай 5 гранат}
{3040}{}{Нет, ничего пока.}
{3050}{}{Выход}
{4000}{}{Пока ничего}
{4010}{}{Выход}

[engl]
{100}{}{Клиф}
{200}{}{Мрачный Клиф}
{210}{}{Вы видите торговца черного рынка}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{**Клиф мрачно смотрит на вас** Чего тебе?}
{2010}{}{Что у тебя есть?}
{2020}{}{Сегодня - ничего.}
{3000}{}{**оглядываясь по сторонам показывает вещи** Вот все что есть, гранатомет - 20 тысяч. Кустарная броня - 15 тысяч, гранаты - 500 за штуку.}
{3010}{}{Гранатомет беру.}
{3020}{}{Давай бронь}
{3030}{}{Дай 5 гранат}
{3040}{}{Нет, ничего пока.}
{3050}{}{Выход}
{4000}{}{Пока ничего}
{4010}{}{Выход}
