[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 D _script dialog@d_gotMoney 1 8 #
4 2020 D _script dialog@d_gotMoney 1 40 #
5 2030 #
0 2040 @
3 3000 None 1 #
2 3010 #
3 3020 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_AMMO_22 + 40 #
3 3030 D _item p PID_REAL_BOTTLE_CAPS } 20 R _item p PID_REAL_BOTTLE_CAPS - 20 R _item n PID_REAL_BOTTLE_CAPS + 20 R _item p PID_223CAL_LOW + 20 #
3 3040 D _item p PID_REAL_BOTTLE_CAPS } 20 R _item p PID_REAL_BOTTLE_CAPS - 20 R _item n PID_REAL_BOTTLE_CAPS + 20 R _item p PID_44CAL_LOW + 20 #
3 3050 D _item p PID_REAL_BOTTLE_CAPS } 20 R _item p PID_REAL_BOTTLE_CAPS - 20 R _item n PID_REAL_BOTTLE_CAPS + 20 R _item p PID_10mm_LOW + 20 #
3 3060 D _item p PID_REAL_BOTTLE_CAPS } 20 R _item p PID_REAL_BOTTLE_CAPS - 20 R _item n PID_REAL_BOTTLE_CAPS + 20 R _item p PID_12g_BIRDSHOT + 20 #
3 3070 D _item p PID_REAL_BOTTLE_CAPS } 16 R _item p PID_REAL_BOTTLE_CAPS - 16 R _item n PID_REAL_BOTTLE_CAPS + 16 R _item p PID_12g_LOW + 20 #
3 3080 D _item p PID_REAL_BOTTLE_CAPS } 20 R _item p PID_REAL_BOTTLE_CAPS - 20 R _item n PID_REAL_BOTTLE_CAPS + 20 R _item p PID_14MM_LOW + 20 #
3 3090 D _item p PID_REAL_BOTTLE_CAPS } 8 R _item p PID_REAL_BOTTLE_CAPS - 8 R _item n PID_REAL_BOTTLE_CAPS + 8 R _item p PID_BBS + 100 #
3 3100 D _item p PID_REAL_BOTTLE_CAPS } 24 R _item p PID_REAL_BOTTLE_CAPS - 24 R _item n PID_REAL_BOTTLE_CAPS + 24 R _item p PID_CUENCELL_LOW + 20 #
3 3110 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_223_FMJ + 20 #
3 3120 D _item p PID_REAL_BOTTLE_CAPS } 30 R _item p PID_REAL_BOTTLE_CAPS - 30 R _item n PID_REAL_BOTTLE_CAPS + 30 R _item p PID_223CAL_LOW2 + 20 #
3 3130 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_44CAL_FMJ + 20 #
3 3140 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_44_MAGNUM_JHP + 20 #
3 3150 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_45CAL_FMJ + 20 #
3 3160 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_50CAL_MAGNUM + 20 #
3 3170 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_10MM_FMJ + 20 #
3 3180 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_10MM_JHP + 20 #
3 3190 D _item p PID_REAL_BOTTLE_CAPS } 30 R _item p PID_REAL_BOTTLE_CAPS - 30 R _item n PID_REAL_BOTTLE_CAPS + 30 R _item p PID_10MM_LOW2 + 20 #
3 3200 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_12g_BUCKSHOT + 20 #
3 3210 D _item p PID_REAL_BOTTLE_CAPS } 20 R _item p PID_REAL_BOTTLE_CAPS - 20 R _item n PID_REAL_BOTTLE_CAPS + 20 R _item p PID_12g_RUBBER + 20 #
3 3220 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_12g_SLUG + 20 #
3 3230 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_14MM_AP + 20 #
3 3240 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_5MM_FMJ + 20 #
3 3250 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_5MM_JHP + 20 #
3 3260 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_762MM_FMJ + 20 #
3 3270 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_9MM_FMJ + 20 #
3 3280 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_9MM_LUGER + 20 #
3 3290 D _item p PID_REAL_BOTTLE_CAPS } 52 R _item p PID_REAL_BOTTLE_CAPS - 52 R _item n PID_REAL_BOTTLE_CAPS + 52 R _item p PID_FLAMETHROWER_FUEL + 20 #
3 3300 D _item p PID_REAL_BOTTLE_CAPS } 48 R _item p PID_REAL_BOTTLE_CAPS - 48 R _item n PID_REAL_BOTTLE_CAPS + 48 R _item p PID_SMALL_ENERGY_CELL + 20 #
0 3310 @
4 4000 None 1 #
2 4010 #
4 4020 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_RADIO + 1 #
4 4030 D _item p PID_REAL_BOTTLE_CAPS } 108 R _item p PID_REAL_BOTTLE_CAPS - 108 R _item n PID_REAL_BOTTLE_CAPS + 108 R _item p PID_GEIGER_COUNTER + 1 #
4 4040 D _item p PID_REAL_BOTTLE_CAPS } 100 R _item p PID_REAL_BOTTLE_CAPS - 100 R _item n PID_REAL_BOTTLE_CAPS + 100 R _item p PID_FLASHLIGHT_OFF + 1 #
4 4050 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_OIL_LAMP + 1 #
4 4060 D _item p PID_REAL_BOTTLE_CAPS } 20 R _item p PID_REAL_BOTTLE_CAPS - 20 R _item n PID_REAL_BOTTLE_CAPS + 20 R _item p PID_LOCK_LOW + 1 #
4 4070 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_LOCK_MED + 1 #
4 4080 D _item p PID_REAL_BOTTLE_CAPS } 20 R _item p PID_REAL_BOTTLE_CAPS - 20 R _item n PID_REAL_BOTTLE_CAPS + 20 R _item p PID_PICKAXE + 1 #
4 4090 D _item p PID_REAL_BOTTLE_CAPS } 16 R _item p PID_REAL_BOTTLE_CAPS - 16 R _item n PID_REAL_BOTTLE_CAPS + 16 R _item p PID_SLEDGEHAMMER + 1 #
4 4100 D _item p PID_REAL_BOTTLE_CAPS } 8 R _item p PID_REAL_BOTTLE_CAPS - 8 R _item n PID_REAL_BOTTLE_CAPS + 8 R _item p PID_SHOVEL + 1 #
4 4110 D _item p PID_REAL_BOTTLE_CAPS } 8 R _item p PID_REAL_BOTTLE_CAPS - 8 R _item n PID_REAL_BOTTLE_CAPS + 8 R _item p PID_AXE + 1 #
4 4120 D _item p PID_REAL_BOTTLE_CAPS } 20 R _item p PID_REAL_BOTTLE_CAPS - 20 R _item n PID_REAL_BOTTLE_CAPS + 20 R _item p PID_MULTI_TOOL + 1 #
4 4130 D _item p PID_REAL_BOTTLE_CAPS } 8 R _item p PID_REAL_BOTTLE_CAPS - 8 R _item n PID_REAL_BOTTLE_CAPS + 8 R _item p PID_CROWBAR + 1 #
4 4140 D _item p PID_REAL_BOTTLE_CAPS } 4 R _item p PID_REAL_BOTTLE_CAPS - 4 R _item n PID_REAL_BOTTLE_CAPS + 4 R _item p PID_KNIFE + 1 #
4 4150 D _item p PID_REAL_BOTTLE_CAPS } 4 R _item p PID_REAL_BOTTLE_CAPS - 4 R _item n PID_REAL_BOTTLE_CAPS + 4 R _item p PID_SHIV + 1 #
4 4160 D _item p PID_REAL_BOTTLE_CAPS } 4 R _item p PID_REAL_BOTTLE_CAPS - 4 R _item n PID_REAL_BOTTLE_CAPS + 4 R _item p PID_MEDNEEDLE + 1 #
4 4170 D _item p PID_REAL_BOTTLE_CAPS } 8 R _item p PID_REAL_BOTTLE_CAPS - 8 R _item n PID_REAL_BOTTLE_CAPS + 8 R _item p PID_SCISSORS + 1 #
4 4180 D _item p PID_REAL_BOTTLE_CAPS } 8 R _item p PID_REAL_BOTTLE_CAPS - 8 R _item n PID_REAL_BOTTLE_CAPS + 8 R _item p PID_CUTTHROAT + 1 #
4 4190 D _item p PID_REAL_BOTTLE_CAPS } 12 R _item p PID_REAL_BOTTLE_CAPS - 12 R _item n PID_REAL_BOTTLE_CAPS + 12 R _item p PID_MEDCLIP + 1 #
4 4200 D _item p PID_REAL_BOTTLE_CAPS } 60 R _item p PID_REAL_BOTTLE_CAPS - 60 R _item n PID_REAL_BOTTLE_CAPS + 60 R _item p PID_LIGHTER + 1 #
4 4210 D _item p PID_REAL_BOTTLE_CAPS } 12 R _item p PID_REAL_BOTTLE_CAPS - 12 R _item n PID_REAL_BOTTLE_CAPS + 12 R _item p PID_WRENCH + 1 #
4 4220 D _item p PID_REAL_BOTTLE_CAPS } 8 R _item p PID_REAL_BOTTLE_CAPS - 8 R _item n PID_REAL_BOTTLE_CAPS + 8 R _item p PID_SCREWDRIVER + 1 #
4 4230 D _item p PID_REAL_BOTTLE_CAPS } 8 R _item p PID_REAL_BOTTLE_CAPS - 8 R _item n PID_REAL_BOTTLE_CAPS + 8 R _item p PID_HAMMER + 1 #
4 4240 D _item p PID_REAL_BOTTLE_CAPS } 4 R _item p PID_REAL_BOTTLE_CAPS - 4 R _item n PID_REAL_BOTTLE_CAPS + 4 R _item p PID_MORTAR + 1 #
4 4250 D _item p PID_REAL_BOTTLE_CAPS } 20 R _item p PID_REAL_BOTTLE_CAPS - 20 R _item n PID_REAL_BOTTLE_CAPS + 20 R _item p PID_KAZAN + 1 #
4 4260 D _item p PID_REAL_BOTTLE_CAPS } 8 R _item p PID_REAL_BOTTLE_CAPS - 8 R _item n PID_REAL_BOTTLE_CAPS + 8 R _item p PID_DISTILLATION_FLASK + 1 #
4 4270 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_ttube2 + 1 #
4 4280 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_ttube + 1 #
4 4290 D _item p PID_REAL_BOTTLE_CAPS } 140 R _item p PID_REAL_BOTTLE_CAPS - 140 R _item n PID_REAL_BOTTLE_CAPS + 140 R _item p PID_CHEMICAL_STUFF + 1 #
4 4300 D _item p PID_REAL_BOTTLE_CAPS } 8 R _item p PID_REAL_BOTTLE_CAPS - 8 R _item n PID_REAL_BOTTLE_CAPS + 8 R _item p PID_ROD + 1 #
4 4310 D _item p PID_REAL_BOTTLE_CAPS } 4 R _item p PID_REAL_BOTTLE_CAPS - 4 R _item n PID_REAL_BOTTLE_CAPS + 4 R _item p PID_STRING + 1 #
4 4320 D _item p PID_REAL_BOTTLE_CAPS } 4 R _item p PID_REAL_BOTTLE_CAPS - 4 R _item n PID_REAL_BOTTLE_CAPS + 4 R _item p PID_HOOK + 1 #
4 4330 D _item p PID_REAL_BOTTLE_CAPS } 100 R _item p PID_REAL_BOTTLE_CAPS - 100 R _item n PID_REAL_BOTTLE_CAPS + 100 R _item p PID_SUPER_TOOL_KIT + 1 #
4 4340 D _item p PID_REAL_BOTTLE_CAPS } 80 R _item p PID_REAL_BOTTLE_CAPS - 80 R _item n PID_REAL_BOTTLE_CAPS + 80 R _item p PID_SOLDERER + 1 #
4 4350 D _item p PID_REAL_BOTTLE_CAPS } 80 R _item p PID_REAL_BOTTLE_CAPS - 80 R _item n PID_REAL_BOTTLE_CAPS + 80 R _item p PID_WELGLASSES + 1 #
4 4360 D _item p PID_REAL_BOTTLE_CAPS } 100 R _item p PID_REAL_BOTTLE_CAPS - 100 R _item n PID_REAL_BOTTLE_CAPS + 100 R _item p PID_ENERGY_WELDIN + 1 #
4 4370 D _item p PID_REAL_BOTTLE_CAPS } 100 R _item p PID_REAL_BOTTLE_CAPS - 100 R _item n PID_REAL_BOTTLE_CAPS + 100 R _item p PID_WELDING + 1 #
4 4380 D _item p PID_REAL_BOTTLE_CAPS } 240 R _item p PID_REAL_BOTTLE_CAPS - 240 R _item n PID_REAL_BOTTLE_CAPS + 240 R _item p PID_FPRESS + 1 #
0 4390 @
5 5000 None 0 #
2 5010 #
5 5020 D _item p PID_REAL_BOTTLE_CAPS } 120 R _item p PID_REAL_BOTTLE_CAPS - 120 R _item n PID_REAL_BOTTLE_CAPS + 120 R _item p PID_METAL_BREASTPLATE + 1 #
5 5030 D _item p PID_REAL_BOTTLE_CAPS } 160 R _item p PID_REAL_BOTTLE_CAPS - 160 R _item n PID_REAL_BOTTLE_CAPS + 160 R _item p PID_ANTIRAD_COSTUME + 1 #
5 5040 D _item p PID_REAL_BOTTLE_CAPS } 100 R _item p PID_REAL_BOTTLE_CAPS - 100 R _item n PID_REAL_BOTTLE_CAPS + 100 R _item p PID_LEATHER_ARMOR + 1 #
5 5050 D _item p PID_REAL_BOTTLE_CAPS } 120 R _item p PID_REAL_BOTTLE_CAPS - 120 R _item n PID_REAL_BOTTLE_CAPS + 120 R _item p PID_LEATHER_ARMOR_MK_II + 1 #
5 5060 D _item p PID_REAL_BOTTLE_CAPS } 80 R _item p PID_REAL_BOTTLE_CAPS - 80 R _item n PID_REAL_BOTTLE_CAPS + 80 R _item p PID_LEATHER_COAT + 1 #
5 5070 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_LEATHER_JACKET + 1 #
5 5080 D _item p PID_REAL_BOTTLE_CAPS } 68 R _item p PID_REAL_BOTTLE_CAPS - 68 R _item n PID_REAL_BOTTLE_CAPS + 68 R _item p PID_IMPROVED_JACKET + 1 #
5 5090 D _item p PID_REAL_BOTTLE_CAPS } 160 R _item p PID_REAL_BOTTLE_CAPS - 160 R _item n PID_REAL_BOTTLE_CAPS + 160 R _item p PID_SCAVENGER_APPAREL + 1 #
5 5100 D _item p PID_REAL_BOTTLE_CAPS } 376 R _item p PID_REAL_BOTTLE_CAPS - 376 R _item n PID_REAL_BOTTLE_CAPS + 376 R _item p PID_FIRE_ARMOR + 1 #
0 5110 &

[engl]
{100}{}{Mayor Grant}
{1000}{}{Grant}
{1010}{}{ }
{2000}{}{[ Grant looks up at you. ] Looking to buy something? I got a lot of goods here...}
{2010}{}{I would like to buy some ammo.}
{2020}{}{I would like to buy some tools.}
{2030}{}{I would like to buy some armor.}
{2040}{}{I will come back later.}
{3000}{}{[ Grant points at a list with prices ] Take a closer look.}
{3010}{}{I think, I need something else.}
{3020}{}{40 of .22 rounds for 40 caps.}
{3030}{}{20 of .233 Homemade rounds for 20 caps.}
{3040}{}{20 of .44 Homemade rounds for 20 caps.}
{3050}{}{20 of 10mm Homemade rounds for 20 caps.}
{3060}{}{20 of 12 gauge Birdshot shells for 20 caps.}
{3070}{}{20 of 12 gauge shells for 16 caps.}
{3080}{}{20 of 14mm Homemade rounds for 20 caps.}
{3090}{}{100 of BBs for 8 caps.}
{3100}{}{20 of Crafted Energy Cells for 24 caps.}
{3110}{}{20 of .223 FMJ for 40 caps.}
{3120}{}{20 of .223 Training Rounds for 30 caps.}
{3130}{}{20 of .44 FMJ for 40 caps.}
{3140}{}{20 of .44 JHP for 40 caps.}
{3150}{}{20 of .45 Rounds for 40 caps.}
{3160}{}{20 of .50 Magnum for 40 caps.}
{3170}{}{20 of 10mm FMJ for 40 caps.}
{3180}{}{20 of 10mm JHP for 40 caps.}
{3190}{}{20 of 10mm Training Rounds for 30 caps.}
{3200}{}{20 of 12g Buckshot for 40 caps.}
{3210}{}{20 of 12g Rubber Shells for 20 caps.}
{3220}{}{20 of 12g Slugs for 40 caps.}
{3230}{}{20 of 14mm AP for 40 caps.}
{3240}{}{20 of 5.56mm FMJ for 40 caps.}
{3250}{}{20 of 5.56mm JHP for 40 caps.}
{3260}{}{20 of 7.62mm FMJ for 40 caps.}
{3270}{}{20 of 9mm Luger Rounds for 40 caps.}
{3280}{}{20 of 9mm Rounds for 40 caps.}
{3290}{}{20 of Flamethrower Fuel for 52 caps.}
{3300}{}{20 Small Energy Cells for 48 caps}
{3310}{}{Thanks, I will be going now.}
{4000}{}{[ Grant points at a list with tool prices ] Take a closer look.}
{4010}{}{I think, I need something else.}
{4020}{}{A Radio for 40 caps.}
{4030}{}{A Geiger Counter for 108 caps.}
{4040}{}{A Flashlight for 100 caps.}
{4050}{}{An Oil Lantern for 40 caps.}
{4060}{}{A Padlock for 20 caps.}
{4070}{}{A Door Lock for 40 caps.}
{4080}{}{A Pickaxe for 20 caps.}
{4090}{}{A Sledgehammer for 16 caps.}
{4100}{}{A Shovel for 8 caps.}
{4110}{}{An Axe for 8 caps.}
{4120}{}{Tools for 20 caps.}
{4130}{}{A Crowbar for 8 caps.}
{4140}{}{A Knife for 4 caps.} 
{4150}{}{A Shiv for 4 caps.}
{4160}{}{A Needle for 4 caps.}
{4170}{}{A pair of Scissors for 8 caps.}
{4180}{}{A Straight Razor for 8 caps.}
{4190}{}{A Clamp for 12 caps.}
{4200}{}{A Lighter for 60 caps.}
{4210}{}{A Wrench for 12 caps.}
{4220}{}{A Screwdriver for 8 caps.}
{4230}{}{A Ball Hammer for 8 caps.}
{4240}{}{A Mortar and Pestle for 4 caps.}
{4250}{}{A Pot for 20 caps.}
{4260}{}{A Chemistry Flask for 8 caps.}
{4270}{}{A Tube Stand for 40 caps.}
{4280}{}{A set of Chemical Tubes for 40 caps.}
{4290}{}{A Chemistry Kit for 140 caps.}
{4300}{}{A Fishing Rod for 8 caps.}
{4310}{}{A Fishing Line for 4 caps.}
{4320}{}{A Fishing Hook for 4 caps.} 
{4330}{}{A Super Tool Kit for 100 caps.}
{4340}{}{A Soldering Station for 80 caps.}
{4350}{}{A Set of Welding Goggles for 80 caps.}
{4360}{}{An Electric Welder for 100 caps.}
{4370}{}{A Gas Welder for 100 caps.}
{4380}{}{An Ammo Rig for 240 caps.}
{4390}{}{Thanks, I will be going now.}
{5000}{}{[ Grant points at a list with armor  prices ] Take a closer look.}
{5010}{}{I think, I need something else.}
{5020}{}{A Metal Breastplate for 120 caps.}
{5030}{}{An Anti-Radiation Suit for 160 caps.}
{5040}{}{A suit of Leather Armor for 100 caps.}
{5050}{}{A suit of Leather Armor mk2 for 120 caps.}
{5060}{}{A Leather Cloak for 80 caps.}
{5070}{}{A Leather Jacket for 40 caps.}
{5080}{}{A Reinforced Jacket for 68 caps.}
{5090}{}{Scavenger Apparel for 160 caps.}
{5100}{}{Fireproof Clothing for 376 caps.}
{5110}{}{Thanks, I will be going now.}

