[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
0 2020 @
3 3000 None 1 #
3 3010 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_AMMO_22 + 40 #
3 3020 D _item p PID_REAL_BOTTLE_CAPS } 20 R _item p PID_REAL_BOTTLE_CAPS - 20 R _item n PID_REAL_BOTTLE_CAPS + 20 R _item p PID_223CAL_LOW + 20 #
3 3030 D _item p PID_REAL_BOTTLE_CAPS } 20 R _item p PID_REAL_BOTTLE_CAPS - 20 R _item n PID_REAL_BOTTLE_CAPS + 20 R _item p PID_44CAL_LOW + 20 #
3 3040 D _item p PID_REAL_BOTTLE_CAPS } 20 R _item p PID_REAL_BOTTLE_CAPS - 20 R _item n PID_REAL_BOTTLE_CAPS + 20 R _item p PID_10mm_LOW + 20 #
3 3050 D _item p PID_REAL_BOTTLE_CAPS } 20 R _item p PID_REAL_BOTTLE_CAPS - 20 R _item n PID_REAL_BOTTLE_CAPS + 20 R _item p PID_12g_BIRDSHOT + 20 #
3 3060 D _item p PID_REAL_BOTTLE_CAPS } 16 R _item p PID_REAL_BOTTLE_CAPS - 16 R _item n PID_REAL_BOTTLE_CAPS + 16 R _item p PID_12g_LOW + 20 #
3 3070 D _item p PID_REAL_BOTTLE_CAPS } 20 R _item p PID_REAL_BOTTLE_CAPS - 20 R _item n PID_REAL_BOTTLE_CAPS + 20 R _item p PID_14MM_LOW + 20 #
3 3080 D _item p PID_REAL_BOTTLE_CAPS } 8 R _item p PID_REAL_BOTTLE_CAPS - 8 R _item n PID_REAL_BOTTLE_CAPS + 8 R _item p PID_BBS + 100 #
3 3090 D _item p PID_REAL_BOTTLE_CAPS } 24 R _item p PID_REAL_BOTTLE_CAPS - 24 R _item n PID_REAL_BOTTLE_CAPS + 24 R _item p PID_CUENCELL_LOW + 20 #
3 3100 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_223_FMJ + 20 #
3 3110 D _item p PID_REAL_BOTTLE_CAPS } 30 R _item p PID_REAL_BOTTLE_CAPS - 30 R _item n PID_REAL_BOTTLE_CAPS + 30 R _item p PID_223CAL_LOW2 + 20 #
3 3120 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_44CAL_FMJ + 20 #
3 3130 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_44_MAGNUM_JHP + 20 #
3 3140 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_45CAL_FMJ + 20 #
3 3150 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_50CAL_MAGNUM + 20 #
3 3160 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_10MM_FMJ + 20 #
3 3170 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_10MM_JHP + 20 #
3 3180 D _item p PID_REAL_BOTTLE_CAPS } 30 R _item p PID_REAL_BOTTLE_CAPS - 30 R _item n PID_REAL_BOTTLE_CAPS + 30 R _item p PID_10mm_LOW2 + 20 #
3 3190 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_12g_BUCKSHOT + 20 #
3 3200 D _item p PID_REAL_BOTTLE_CAPS } 20 R _item p PID_REAL_BOTTLE_CAPS - 20 R _item n PID_REAL_BOTTLE_CAPS + 20 R _item p PID_12g_RUBBER + 20 #
3 3210 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_12g_SLUG + 20 #
3 3220 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_14MM_AP + 20 #
3 3230 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_5MM_FMJ + 20 #
3 3240 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_5MM_JHP + 20 #
3 3250 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_762MM_FMJ + 20 #
3 3260 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_9MM_FMJ + 20 #
3 3270 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_9MM_LUGER + 20 #
3 3280 D _item p PID_REAL_BOTTLE_CAPS } 52 R _item p PID_REAL_BOTTLE_CAPS - 52 R _item n PID_REAL_BOTTLE_CAPS + 52 R _item p PID_FLAMETHROWER_FUEL + 20 #
3 3290 D _item p PID_REAL_BOTTLE_CAPS } 48 R _item p PID_REAL_BOTTLE_CAPS - 48 R _item n PID_REAL_BOTTLE_CAPS + 48 R _item p PID_SMALL_ENERGY_CELL + 20 #
3 3300 D _item p PID_REAL_BOTTLE_CAPS } 40 R _item p PID_REAL_BOTTLE_CAPS - 40 R _item n PID_REAL_BOTTLE_CAPS + 40 R _item p PID_RADIO + 1 #
0 3310 &

[engl]
{100}{}{Mayor Grant}
{1000}{}{Grant}
{1010}{}{ }
{2000}{}{[ Grant looks up at you. ] Looking to buy something? I got a lot of goods here...}
{2010}{}{Let's jump to business then.}
{2020}{}{I will come back later.}
{3000}{}{[ Grant points at a list with prices ] Take a closer look.}
{3010}{}{40 of .22 rounds for 40 caps.}
{3020}{}{20 of .233 Homemade rounds for 20 caps.}
{3030}{}{20 of .44 Homemade rounds for 20 caps.}
{3040}{}{20 of 10mm Homemade rounds for 20 caps.}
{3050}{}{20 of 12 gauge Birdshot shells for 20 caps.}
{3060}{}{20 of 12 gauge shells for 16 caps.}
{3070}{}{20 of 14mm Homemade rounds for 20 caps.}
{3080}{}{100 of BBs for 4 caps.}
{3090}{}{20 of Crafted Energy Cells for 24 caps.}
{3100}{}{20 of .223 FMJ for 40 caps.}
{3110}{}{20 of .223 Training Rounds for 30 caps.}
{3120}{}{20 of .44 FMJ for 40 caps.}
{3130}{}{20 of .44 JHP for 40 caps.}
{3140}{}{20 of .45 Rounds for 40 caps.}
{3150}{}{20 of .50 Magnum for 40 caps.}
{3160}{}{20 of 10mm FMJ for 40 caps.}
{3170}{}{20 of 10mm JHP for 40 caps.}
{3180}{}{20 of 10mm Training Rounds for 30 caps.}
{3190}{}{20 of 12g Buckshot for 40 caps.}
{3200}{}{20 of 12g Rubber Shells for 20 caps.}
{3210}{}{20 of 12g Slugs for 40 caps.}
{3220}{}{20 of 14mm AP for 40 caps.}
{3230}{}{20 of 5.56mm FMJ for 40 caps.}
{3240}{}{20 of 5.56mm JHP for 40 caps.}
{3250}{}{20 of 7.62mm FMJ for 40 caps.}
{3260}{}{20 of 9mm Luger Rounds for 40 caps.}
{3270}{}{20 of 9mm Rounds for 40 caps.}
{3280}{}{20 of Flamethrower Fuel for 52 caps.}
{3290}{}{20 Small Energy Cells for 48 caps}
{3300}{}{A radio set for 40 caps.}
{3310}{}{Thanks, I will be going now.}

