[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p loyality } 0 R _var p loyality = 2 #
3 1020 D _var p loyality } 2 @
2 2000 None 0 #
4 2010 @
3 3000 None 0 #
65506 3010 #
4 3020 @
4 4000 None 1 #
5 4010 D _item p PID_BOTTLE_CAPS } 200 R _item p PID_BOTTLE_CAPS - 200 R _item p PID_MEAT + 10 #
5 4020 D _item p PID_BOTTLE_CAPS } 700 R _item p PID_BOTTLE_CAPS - 700 R _item p PID_SPIRIT + 10 #
5 4030 D _item p PID_BOTTLE_CAPS } 80 R _item p PID_BOTTLE_CAPS - 80 R _item p PID_PLANT_XANDER + 5 R _item p PID_PLANT_BROC + 5 #
5 4040 D _item p PID_PLANT_BROC } 5 D _item p PID_PLANT_XANDER } 5 R _item p PID_PLANT_XANDER - 5 R _item p PID_PLANT_XANDER - 5 R _param p ST_EXPERIENCE + 150 #
5 4050 D _item p PID_MEAT } 10 R _item p PID_BOTTLE_CAPS + 100 R _param p ST_EXPERIENCE + 400 #
5 4060 D _item p PID_SPIRIT } 10 R _item p PID_BOTTLE_CAPS + 500 R _item p PID_BOTTLE_CAPS + 500 R _param p ST_EXPERIENCE + 700 #
5 4070 D _item p PID_GOLDEN_GECKO_PELT } 5 R _item p PID_BOTTLE_CAPS + 400 R _item p PID_GOLDEN_GECKO_PELT - 5 R _param p ST_EXPERIENCE + 600 #
5 4080 D _item p PID_GECKO_PELT } 5 R _item p PID_BOTTLE_CAPS + 200 R _item p PID_GECKO_PELT - 5 R _param p ST_EXPERIENCE + 400 #
5 4090 D _item p PID_MIRELUK_SHELL } 5 R _item p PID_BOTTLE_CAPS + 320 R _item p PID_BOTTLE_CAPS + 660 R _item p PID_MIRELUK_SHELL - 5 R _param p ST_EXPERIENCE + 1200 #
5 4100 D _item p PID_MUTATED_GLAND } 5 R _item p PID_BOTTLE_CAPS + 330 R _item p PID_MUTATED_GLAND - 5 R _param p ST_EXPERIENCE + 1200 #
5 4110 D _item p PID_PEYOTE } 5 R _item p PID_BOTTLE_CAPS + 400 R _item p PID_PEYOTE - 5 R _param p ST_EXPERIENCE + 800 #
5 4120 D _item p PID_NIGHTSHADE } 10 R _item p PID_BOTTLE_CAPS + 250 R _item p PID_NIGHTSHADE - 10 R _param p ST_EXPERIENCE + 800 #
5 4130 D _item p PID_BOTTLE_CAPS } 150 R _item p PID_BOTTLE_CAPS - 150 R _item p PID_CORN - 10 #
5 4140 D _item p PID_CORN } 10 R _item p PID_CORN - 10 R _item p PID_BOTTLE_CAPS + 90 R _param p ST_EXPERIENCE + 500 #
5 4150 D _item p PID_CABBAGE } 10 R _item p PID_CABBAGE - 10 R _item p PID_BOTTLE_CAPS + 100 R _param p ST_EXPERIENCE + 500 #
5 4160 D _item p PID_BOTTLE_CAPS } 180 R _item p PID_BOTTLE_CAPS - 180 R _item p PID_CABBAGE + 10 #
5 4170 D _item p PID_BOTTLE_CAPS } 160 R _item p PID_BOTTLE_CAPS - 160 R _item p PID_GROG + 5 #
5 4180 D _item p PID_DEATHCLAW_HIDE } 5 R _item p PID_BOTTLE_CAPS + 800 R _item p PID_DEATHCLAW_HIDE - 5 R _param p ST_EXPERIENCE + 1500 #
65506 4190 @
5 5000 None 0 #
0 5010 #
4 5020 &

[engl]
{100}{}{Fred Swanson}
{200}{}{Fred Swanson}
{210}{}{Fred Swanson smokes a cigarette and wears a leather duster}
{1000}{}{Predialogue installations}
{1010}{}{PC 1st Meeting}
{1020}{}{PC 2nd Meeting}
{2000}{}{I'm Jason. I take care of our farm here. I buy and sell crops, corn, hides, whatever a farmer needs.}
{2010}{}{I wanna trade some stuff.}
{3000}{}{How can I help you?}
{3010}{}{Anything special?}
{3020}{}{Let me see what deal we can make.}
{4000}{}{[shows a blood-stained paper on the table]

10xMeat: $200 (Buy) / $100 (Sell)
10xAlcohol: $700 (Buy) / $500 (Sell)
10xCorns: $150 (Buy) / $90 (Sell)
10xCabbages: $180 (Buy) / $ 100 (Sell)
5xGrogs: $160 (Buy)
5xXander Roots & 5xBroc Flowers: $30 (Sell) / $80 (Buy)
5xDeathclaw Hides: $800 (Sell)
5xBrahmin Hides: $550 (Sell)
5xGolden Gecko Pelts: $400 (Sell)
5xSilver Gecko Pelts: $200 (Sell)
5xHard Carapaces: $660 (Sell)
5xMutant Glands: $330 (Sell)
10xPeyote: $400 (Sell)
10xBerries: $250 (Sell)}
{4010}{}{Meat (Buy)}
{4020}{}{Alcohol (Buy)}
{4030}{}{Xander Roots & Broc Flowers (Buy)}
{4040}{}{Xander Roots & Broc Flowers (Sell)}
{4050}{}{Meat (Sell)}
{4060}{}{Alcohol (Sell)}
{4070}{}{Golden Gecko Pelts (Sell)}
{4080}{}{Silver Gecko Pelts (Sell)}
{4090}{}{Hard Carapaces (Sell)}
{4100}{}{Mutant Glands (Sell)}
{4110}{}{Peyotes (Sell)}
{4120}{}{Berries (Sell)}
{4130}{}{Corns (Buy)}
{4140}{}{Corns (Sell)}
{4150}{}{Cabbages (Sell)}
{4160}{}{Cabbages (Buy)}
{4170}{}{Grogs (Buy)}
{4180}{}{Deathclaw Hides (Sell)}
{4190}{}{Let me see what special do you have in stock.}
{5000}{}{Nice one. Might use them for a soup... @@ This shit is so good... Mmm.. mmm... mm... @@ Great work my man. Keep it up.

}
{5010}{}{See you later.}
{5020}{}{I got more stuff.}

