[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 R _script Bulletin_board@s_dialog_init 0  @
2 2000 None 1 #
4 2010 D _script Bulletin_board@s_is_page 0  #
4 2020 R _script Bulletin_board@s_Bulletin_board_data_add_new_page 0  #
0 2030 @
4 3000 Bulletin_board@s_dlg_Func 1 #
6 3010 #
4 3020 R _script Bulletin_board@s_prev_page 0  #
4 3030 R _script Bulletin_board@s_next_page 0  #
4 3040 D _script Bulletin_board@s_is_Bulletin_board_need_finalize_page 0  R _script Bulletin_board@s_do_Bulletin_board_finalize_page 0  #
2 3050 @
5 4000 None 0 #
4 4010 D _script Bulletin_board@s_is_page 0  #
2 4020 D _script Bulletin_board@s_not_is_page 0  @
6 5000 Bulletin_board@s_dlg_Func_dell 1 #
5 5010 R _script Bulletin_board@s_Bulletin_board_data_dell 0  #
4 5020 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Вы видите доску обьявлений}
{2010}{}{Посмотреть обьявления}
{2020}{}{Добавить  обьявление}
{2030}{}{Уйти}
{3000}{}{Вы видите обьявление:                                         [@lex current@/@lex max@] 
@lex line_1@
@lex line_2@
@lex line_3@
@lex line_4@
@lex line_5@
@lex line_6@}
{3010}{}{Удалить}
{3020}{}{Смотреть выше}
{3030}{}{Смотреть ниже}
{3040}{}{Закончить сообщение}
{3050}{}{Назад}
{4000}{}{Вы удалили сообщение}
{4010}{}{Назад}
{4020}{}{Назад}
{5000}{}{Вы действительно хотите удалить обьявление?}
{5010}{}{Да}
{5020}{}{Нет}

