[comment]

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_BODY_TYPE > 2 #
3 1020 D _script dialog@d_StatLowerThan 2 3 3  #
4 1030 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 1 #
5 4010 #
6 4020 D _script dialog@d_closerThan 1 2  #
8 4030 D _script dialog@d_furtherThan 1 1  @
5 5000 None 0 @
6 6000 None 0 #
7 6010 D _script dialog@d_gotMoney 1 2  R _script dialog@r_giveMoney 1 20  #
5 6020 D _script dialog@d_notEnoughMoney 1 20  @
7 7000 None 0 #
0 7010 R _script sex@r_startSex 1 0 #
0 7020 R _script sex@r_startSex 1 1 #
0 7030 R _script sex@r_startSex 1 2 #
0 7040 R _script sex@r_startSex 1 3 @
8 8000 None 0 &


[russ]
{100}{}{Дешевая Шлюха}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не человек}
{1020}{}{Урод}
{1030}{}{Нормальный}
{2000}{}{АА, ОНО МЕНЯ ИЗНАСИЛУЕТ, СПАСИТЕ!!!@@*отпрянула в ужасе*@@НЕ ПОДХОДИ КО МНЕ, ЧУДИЩЕ!!!}
{3000}{}{Ой, фу, ну ты и урод!@@..я скорей с гулю дам, чем тебе!@@Да я тебе.. ЗА ВСЕ ДЕНЬГИ МИРА не дам, фрик!}
{4000}{}{Привет, хочешь поразвлечься? *заманчиво накручивает локон волос на палец* ..всего лишь 20 за то что бы получить меня в любой позе в любую дырочку.. *затягивается сигаретой* ..принимаю оплату долларами НКР.. }
{4010}{}{Может, дашь разок бесплатно?}
{4020}{}{Хочу, очень хочу!}
{4030}{}{Хочу, очень хочу!}
{5000}{}{Бесплатно!? Сам себе дрочи!@@Убожество.. *закатывает глаза в разочаровании*}
{6000}{}{Ну - тогда деньги вперёд.. *протягивает руку*@@Учти - сначала платишь, потом выбираешь.. *жуёт жвачку*@@Хорошо, но пока я не получу деньги - нам не о чем говорить.. *курит*}
{6010}{}{[Заплатить 20 в любой разменной валюте]}
{6020}{}{У меня нет денег, может дашь разок бесплатно?}
{7000}{}{*забирает ваши кровные и встаёт в эротичную позу, проводя ладонью по фигуре* ..ну, что ж.. чего желаете? Главное - не тяни, пока я в настроении..}
{7010}{}{[Классика]}
{7020}{}{[Анал]}
{7030}{}{[Орал]}
{7040}{}{[Миссионерская]}
{8000}{}{Тогда подходи поближе! Не бойся, я не кусаюсь.. *игриво хихикает*}

[engl]
{100}{}{Cheap Slut}
{1000}{}{Преддиалоговые установки}
{1010}{}{Non-human}
{1020}{}{Ugly}
{1030}{}{Normal}
{2000}{}{A-A-H!!! IT WANTS TO RAPE ME!!! HE-E-ELP!!!@@*steps back in horror*@@GET AWAY FROM ME!!!}
{3000}{}{Oh ew.. what's that..@@Get away from me, freak!@@..I'd rather fuck a ghoul than you!@@You couldn't afford me even for ALL THE MONEY IN THE WORLD, freak!}
{4000}{}{He-ey.. *curling her hair with a finger* ..for just 20 you can have me in any position and any hole.. *puffs a cigarette* ..also, I do accept payment in NCR dollars..}
{4010}{}{I don't have money, can you give me one for free?}
{4020}{}{Hell yes, I wanna!}
{4030}{}{Hell yes, I wanna!}
{5000}{}{You can always fuck yourself for free..@@Pathetic.. *rolls her eyes in disappointment*}
{6000}{}{Money up front, hun.. *holds out hand*@@Remember - pay first, then choose what you'll get.. *chews gum*@@Okay.. but until I get the money, we have nothing to talk about.. *smokes*}
{6010}{}{[Pay 20 in any currency]}
{6020}{}{I don't have enough, can you give me one for free?}
{7000}{}{*takes your money and gets into an erotic pose, moving hand over her body* ..well, well.. what do you want? Better rush, while I'm in the good mood..}
{7010}{}{[Classic]}
{7020}{}{[Anal]}
{7030}{}{[Oral]}
{7040}{}{[Missionary]}
{8000}{}{Come closer! Don't be so shy, I won't bite.. *playfully giggles*}