[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 #
15 3020 #
6 3030 #
23 3040 #
24 3050 @
4 4000 None 0 #
5 4010 #
5 4020 @
5 5000 None 0 #
6 5010 #
8 5020 #
14 5030 @
6 6000 None 0 @
8 7000 None 0 #
9 7010 #
8 7020 #
21 7030 @
9 8000 None 0 #
11 8010 #
11 8020 @
11 9000 None 0 #
12 9010 #
12 9020 #
12 9030 #
12 9040 @
12 10000 None 0 #
13 10010 @
13 11000 None 0 @
14 12000 None 0 @
15 13000 None 0 #
37 13010 #
19 13020 @
16 14000 None 0 @
17 15000 None 0 @
18 16000 None 0 @
19 17000 None 0 #
20 17010 #
2 17020 #
21 17030 @
20 18000 None 0 @
21 19000 None 0 @
22 20000 None 0 @
23 21000 None 0 #
22 21010 #
22 21020 #
38 21030 #
24 21040 @
24 22000 None 0 #
28 22010 #
29 22020 #
32 22030 #
33 22040 #
34 22050 #
35 22060 #
36 22070 #
24 22080 @
25 23000 None 0 #
25 23010 #
16 23020 #
26 23030 #
18 23040 #
27 23050 @
26 24000 None 0 @
27 25000 None 0 @
28 26000 None 0 #
24 26010 #
24 26020 @
29 27000 None 0 #
29 27010 #
30 27020 #
24 27030 @
30 28000 None 0 #
31 28010 #
24 28020 @
31 29000 None 0 #
31 29010 #
31 29020 @
32 30000 None 0 #
24 30010 #
32 30020 @
33 31000 None 0 #
24 31010 #
33 31020 @
34 32000 None 0 #
34 32010 #
24 32020 @
35 33000 None 0 #
35 33010 #
24 33020 @
36 34000 None 0 #
24 34010 #
36 34020 @
37 35000 None 0 #
16 35010 #
26 35020 #
18 35030 @
38 36000 None 0 #
24 36010 #
24 36020 #
25 36030 &

[russ]
{100}{}{Чед}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{:** Вы наконец-то замечаете в тёмной комнате, вызывающей лёгкие приступы клаустрофобии, впрочем, как и рвотные позывы от сладковатого запаха гнили, некого габаритного мужчину, чей мрачный взгляд направлен на ваши окорока... кхм, бёдра. Ржавый, но явно наточенный топор, славно дополняет его, вымазанный в в самой роскошной палитре из чьих-то внутренностей, фартук.**}
{2010}{}{(вперёд)}
{3000}{}{**Спустя пару секунд, показавшиеся вам некой пародией на вечность, рот мясника выплёвывает вам в лицо фразу** Чо надо, бля?}
{3010}{}{**сглотнув слюну, вы продолжаете молчать**}
{3020}{}{Это здесь продают мясо?}
{3030}{}{**посматривая на подвешенные туши животных** Мне бы кусок мяса послаще. }
{3040}{}{Да... Здравствуйте... Мы же не знакомы? Не подскажете, кто вы? (условие первый диалог)}
{3050}{}{Здравствуй Чед, я хотел(а) кое что у тебя спросить.}
{4000}{}{ **мясник своим взглядом выжидающе разрезает ваше тело на множество пригодных к употреблению кусков**}
{4010}{}{**Жестами пытаетесь показать, что вы голодны**}
{4020}{}{**продолжаете молчать**}
{5000}{}{Ты чоль, язык проглотил?!}
{5010}{}{**повторяете жесты, и достаёте деньги** }
{5020}{}{**Вы устроили целую пантониму, изображающую ваши голодные терзания**}
{5030}{}{**продолжаете молчать**}
{6000}{}{А... Те мяса? Бери, только бабки вперед.(начинается бартер)}
{7000}{}{Совсем нема бабла...? **начинает потихоньку натачивать cвой топор на вращающемся точильном камне**}
{7010}{}{**Кивнуть**}
{7020}{}{**Уйти**}
{7030}{}{**Кивнуть**(вариант, для одарённых деньгами)}
{8000}{}{**Слегка улыбнулся кровожадной улыбкой, после чего проверив пальцем топор, сказал** Ну топай тогда сюда (условие - у вас нет денег, и трейта однорукий)}
{8010}{}{**Подойти **}
{8020}{}{**Уйти **}
{9000}{}{Дай руку! **протягивает к вам свою грязную ладонь **}
{9010}{}{**протягиваете правую руку** }
{9020}{}{**протягиваете левую руку** }
{9030}{}{**убегаете в ужасе ** }
{9040}{}{Пошёл нахуй! **после чего убегаете** }
{10000}{}{**Резко прижимает вашу руку к своему мясницкому столу, и резким взмахом топора отрубает её**}
{10010}{}{(вперёд)}
{11000}{}{ **разбрызгивая фонтаны крови, подобно своим диким воплям, вы убегаете из этой адской мясорубки. По пути в вас прилетает нечто, бывшее вашей рукой, и некий мешочек, отозвавшийся звоном от удара от вашего тела. Вас провожает счастливый хохот мясника....** (вы получаете странный кусок мяса, 500 монет,  трейт однорукий,  теряете 50 хп и получаете 25 % кровотечения, и травму одной из рук)}
{12000}{}{@two@ВАЛИ ОТСЮДА, БЕСТОЛОЧЬ! **рядом с вами вонзается в пол один из множества острых ножей мясника** @@ Смотри какой острый топор у меня. Чик и все, ты на небесах. А теперь, ВАЛИ ОТСЮДА, БЕСТОЛОЧЬ! **рядом с вами вонзается в пол один из множества острых ножей мясника** (игровые сутки вам не доступно общение с данным НПС) }
{13000}{}{Ты идиот?! Не видна чоль?! Слышь, те моргала же не нужны, видма? Тогда разуй глаза, иль я обую их в свой прилавок! }
{13010}{}{Сам разуй глаза, перед тобой покупатель! }
{13020}{}{Даже если бы у меня были деньги, я бы ни одной монет не кинул бы в твой кошель!}
{14000}{}{Может и имеется, но это денег стоит, а бабло вперёд. (возможность купить нормальное мясо через диалог) }
{15000}{}{Чо не нравится? Если есть мясо, так давай возьму. А нет, тогда ВАЛИ ОТСЮДА **Брякнул топором об прилавок** }
{16000}{}{Чо? С такими словами, вали к кому-нибудь другому, олух! (диалог прерывается) }
{17000}{}{**провертел в своей, украшенной множеством бугристых шрамов, руке топор, после чего с хрустом вонзил его, в подвешенную рядом, тушу брамина** Тогда шуруй отсюда, или я тя ща познакомлю с разрывом сухожилий локтевого сустава!!! }
{17010}{}{Ты? Меня? Да я сейчас ваши моргала, сударь, накручу на мясницкий крюк! (необходим трейт маньяк, и отсутствие трейта однорукий)}
{17020}{}{Да ну тебя к чёрту... **уйти**}
{17030}{}{Ладно! Ладно, всё, тише! Сегодня просто не мой день! Прошу прощенья!}
{18000}{}{** вырывает топор из туши, после чего метает его в вас, сперва вы ничего не почуствовали, но зато услышали, как грохнулась на пол та часть вашего тела, которая была рукой. Разбрызгивая фонтаны крови, подобно своим диким воплям, вы убегаете из этой адской мясорубки. По пути в вас прилетает нечто, бывшее вашей рукой, и некий мешочек, отозвавшийся звоном от удара от вашего тела. Вас провожает счастливый хохот мясника.... (вы получаете странный кусок мяса, 500 монет, и трейт однорукий, и теряете 50 хп и получаете 25 % кровотечения)**}
{19000}{}{Вот вечно с вами так! Понабежали сюда! **сплюнул**  Сил нет вас терпеть! А если с деньгами туго, то неси сюда мясо, а не устраивай сцены, как брамин недорезаный! ! (открывается возможность продавать мясо через диалоговое окно)}
{20000}{}{Мяса? Бери, только бабки вперед. Ну наконец-то нормальные люди! }
{21000}{}{Кто-кто, мордожуй в пальто! А ты кусок филе безмозглый! Чо, не видать кто? Чед я! Мясник.}
{21010}{}{Извини, не знал(а)... Тогда я заинтересован(а) в твоих услугах. Почём тот прекрасный кусочек...? **достаёте кошелёк** (начинается бартер)}
{21020}{}{А... Ну тогда я лучше пойду...**Уйти**}
{21030}{}{Ну чёрт его знает, может ты хирург какой?}
{21040}{}{Понятно, не будешь ли против, если я задам пару вопросов?}
{22000}{}{Тока быстро, мясо само по себе на деньги не разделается.}
{22010}{}{Неужто удобно проводить большую часть своей жизни в одной комнате, тебя вне её вообще замечали?}
{22020}{}{ Как я понимаю, тебе нравится эта работа? **стирает с плеча каплю крови, упавшую с потолка**}
{22030}{}{А что ты думаешь о гулях с Промышленной?}
{22040}{}{А что ты думаешь о капитане?}
{22050}{}{Может тебе есть, что рассказать о  Барной палубе?}
{22060}{}{А что думаешь о местных рабах?}
{22070}{}{Кстати, здоровенное же судно, этот Танкер, да?}
{22080}{}{Ладно, до встречи **уйти**}
{23000}{}{Чо есть, то и даю. Когда есть чо, рубим и складываем, кровь в бочки, куски в ящики. Только бабки вперёд.}
{23010}{}{Я бы хотел... *начинается бартер*}
{23020}{}{(после бартера) Неужто нету ничего получше? (проверка навык 150 скитальца или доктора) }
{23030}{}{(после бартера)А есть нечто более изысканное..? (проверка на наличие каннибала)}
{23040}{}{А почему же у столь знатного мясника не имеется порядочного ассортимента?}
{23050}{}{(после бартера) А отчего мяса так маловато?}
{24000}{}{Может и имеется, но это денег стоит, а бабло вперёд(возможность купить странное мясо через диалог)}
{25000}{}{ Чо не нравится? Если есть мясо, так давай возьму. А нет, тогда ВАЛИ ОТСЮДА **Брякнул топором об прилавок** (следующее диалоговое окно позволяет вам продавать самое разное мясо)}
{26000}{}{А чо тя не устраивает? Это мой выбор, и моё дело, и уж точно не тебе я буду рассказывать! А уж тем более, если это не моё решение! **Чед ударяет по столу обухом топора** Понял!?}
{26010}{}{Понял-понял. Тогда ещё парочка вопросов,и оставлю тебя наедине с... **взгляд направлен на покачивающиеся на крюках трупы** В кругу твоих интересов.... }
{26020}{}{Да мне же лучше, если ты не будешь покидать свою конуру, распространяя ароматы тухлого мяса. **спохватившись** Ммм... Я лучше пойду... }
{27000}{}{А чоль нет, это же удовольствие... Возращать существ в их первозданное состояние. Жаль ещё не успевали поблагодарить! **кровожадно посмеивается** Разрезать мышечные ткани на отдельные волокна... Вырывать пальцами сердечную мышцу.... Сминать влагалища сухожилия с помощью пальцев... **причмокнул**}
{27010}{}{ Да..... **потихоньку отступать к двери**}
{27020}{}{Да, что-то в этом действительно есть.... (необходим трейт маньяк)}
{27030}{}{Ммм... Звучит интересно, но я хотел бы спросить, ещё кое что.}
{28000}{}{Могу устроить, только бабки вперёд. Полторы тыщи.}
{28010}{}{Это звучит интересно... **достаёте кошелёк** }
{28020}{}{Ммм... Звучит интересно, но я хотел бы спросить, ещё кое что.}
{29000}{}{**достаёт из под стола труп какого-то мужика* Он твой, только развлекайся с ним в том углу...}
{29010}{}{**Вы утоляете свою жажду садиста** (+ 4000 опыта)}
{29020}{}{**После того, как наигрались с этим телом, отрезаете кусочек мяса на пробу**  (вы получаете канибала)}
{30000}{}{Пускай дальше себе возятся. Они не трогают меня, я не трогаю их, пусть они и довольно пикантны на вкус... }
{30010}{}{А что скажешь о...}
{30020}{}{Хм... Пойдука тогда проверю их.. ммм... гастрономические качества. **уйти**}
{31000}{}{Каком из? Хотя без разницы, все равно он делает те дела, до которых бы я не опустился.}
{31010}{}{Безусловно, твой труд куда более необходим местным доходягам, но а что ты можешь мне рассказать о....}
{31020}{}{Посмотрел бы я на то, что сказал бы по этому поводу капитан... **поперхнувшись** Ладно... Я пожалуй пойду...}
{32000}{}{Ничего толкового там нет, может только казино. Оттуда к нам много чо подают, из-за чего на нашей палубе есть чо закинуть в свою голодную утробу местному отребью **сделал довольную гримасу **}
{32010}{}{Кхм... **неожиданно вам на глаза попала торчащая из-за ящика в углу, явно человеческого происхождения, треснувшая черепушка** Ну... Спасибо за потраченное на меня время, я пожалуй пойду... **уйти**}
{32020}{}{Да? А не расскажешь ли мне тогда о...}
{33000}{}{Обычно неплохие попадаются, мне не помешал бы один раб, вот только любят они порой рты раскрывать, так что они долго не живут... **Натачивает топор об точильный круг **}
{33010}{}{Рабы это..! **покосившись на искры от заточки орудия упокоения и постсмертной египетской обработки** рабы, кто же ещё? Кстати... Пойду найду себе одного... Удачи.}
{33020}{}{Да, сложно не согласиться с тобой, а что-нибудь сможешь мне сказать о...}
{34000}{}{Судно? **почесал свою поросшую грязной шетиной шёку** Чо ты вообще несёшь, это же бля целый город на воде! На катерах иди "судёсничай". *сплюнул*}
{34010}{}{Да, его можно и целым городом прозвать, это точно. А что скажешь о...}
{34020}{}{Может именно этим, я сейчас и займусь, только бы не дышать тут больше твоей падалью. **уйти**}
{35000}{}{Сил нет вас терпеть, так бы сразу и говорили! Чо вам?(начинается бартер)}
{35010}{}{(после бартера)Неужто нету ничего получше? (проверка на навык 150 скитальца или доктора) }
{35020}{}{А есть нечто более изысканное..? (проверка на наличие каннибала)}
{35030}{}{А почему же у столь знатного мясника не имеется порядочного ассортимента?}
{36000}{}{Может даже если я и хирург, то это не твоё, дело! Всё, что было на суше, остаётся на суше! Так чо надо?}
{36010}{}{Да интересно узнать кое что.}
{36020}{}{Да, вроде бы пока ничего. **уйти**}
{36030}{}{Ну и чем же ты народ кормишь?}