[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 R _var n loyality = 6 #
0 2020 @
3 3000 None 1 #
4 3010 #
3 3020 D _item p PID_CHEMICALS > 0 D _item n PID_CHEMICALS { 25 D _item n PID_BOTTLE_CAPS > 30 R _item p PID_CHEMICALS - 1 R _item n PID_CHEMICALS + 1 R _param p ST_EXPERIENCE + 44 R _item n PID_BOTTLE_CAPS - 30 R _item p PID_BOTTLE_CAPS + 30 #
3 3030 D _item p PID_HYPODERMIC_NEEDLE > 0 D _item n PID_HYPODERMIC_NEEDLE { 15 D _item n PID_BOTTLE_CAPS > 3 R _item p PID_HYPODERMIC_NEEDLE - 1 R _item n PID_HYPODERMIC_NEEDLE + 1 R _param p ST_EXPERIENCE + 36 R _item p PID_BOTTLE_CAPS + 3 R _item n PID_BOTTLE_CAPS - 3 #
3 3040 D _item p PID_PILLS > 0 D _item n PID_BOTTLE_CAPS > 135 D _item n PID_PILLS { 5 R _item p PID_PILLS - 1 R _item n PID_PILLS + 1 R _item n PID_BOTTLE_CAPS - 135 R _item p PID_BOTTLE_CAPS + 135 R _param p ST_EXPERIENCE + 170 #
3 3050 D _item p PID_FPSHL6 > 0 D _item n PID_FPSHL6 { 7 D _item n PID_BOTTLE_CAPS > 60 R _item p PID_FPSHL6 - 1 R _item n PID_FPSHL6 + 1 R _param p ST_EXPERIENCE + 196 R _item n PID_BOTTLE_CAPS - 60 R _item p PID_BOTTLE_CAPS + 60 #
3 3060 D _item p PID_ITSOAP01 > 0 D _item n PID_ITSOAP01 { 10 D _item n PID_BOTTLE_CAPS > 30 R _item p PID_ITSOAP01 - 1 R _item n PID_ITSOAP01 + 1 R _param p ST_EXPERIENCE + 114 R _item p PID_BOTTLE_CAPS + 30 R _item n PID_BOTTLE_CAPS - 30 #
3 3070 D _item p PID_ANTIDOTE > 0 D _item n PID_BOTTLE_CAPS > 36 D _item n PID_ANTIDOTE { 12 R _item p PID_ANTIDOTE - 1 R _item n PID_ANTIDOTE + 1 R _item n PID_BOTTLE_CAPS - 36 R _item p PID_BOTTLE_CAPS + 36 R _param p ST_EXPERIENCE + 72 #
3 3080 D _item p PID_GUNPOWDER > 0 D _item n PID_BOTTLE_CAPS > 18 D _item n PID_GUNPOWDER { 20 R _item p PID_GUNPOWDER - 1 R _item n PID_GUNPOWDER + 1 R _item n PID_BOTTLE_CAPS - 18 R _item p PID_BOTTLE_CAPS + 18 R _param p ST_EXPERIENCE + 36 #
3 3090 D _item p PID_STIMPAK > 0 D _item n PID_BOTTLE_CAPS > 58 D _item n PID_STIMPAK { 10 R _item p PID_STIMPAK - 1 R _item n PID_STIMPAK + 1 R _item n PID_BOTTLE_CAPS - 58 R _item p PID_BOTTLE_CAPS + 58 R _param p ST_EXPERIENCE + 116 #
3 3100 D _item p PID_HEALING_POWDER > 0 D _item n PID_BOTTLE_CAPS > 10 D _item n PID_HEALING_POWDER { 15 R _item p PID_HEALING_POWDER - 1 R _item n PID_HEALING_POWDER + 1 R _param p ST_EXPERIENCE + 20 R _item p PID_BOTTLE_CAPS + 5 R _item n PID_BOTTLE_CAPS - 5 #
3 3110 D _item p PID_MUTATED_GLAND > 0 D _item n PID_MUTATED_GLAND { 18 D _item n PID_BOTTLE_CAPS > 50 R _item p PID_MUTATED_GLAND - 1 R _item n PID_MUTATED_GLAND + 1 R _param p ST_EXPERIENCE + 40 R _item n PID_BOTTLE_CAPS - 50 R _item p PID_BOTTLE_CAPS + 50 #
3 3120 D _item p PID_ASPIRIN > 0 D _item n PID_ASPIRIN { 18 D _item n PID_BOTTLE_CAPS > 150 R _item p PID_ASPIRIN - 1 R _item n PID_ASPIRIN + 1 R _param p ST_EXPERIENCE + 150 R _item n PID_BOTTLE_CAPS - 150 R _item p PID_BOTTLE_CAPS + 150 #
3 3130 D _item p PID_BLOOD_CLEANER > 0 D _item n PID_BLOOD_CLEANER { 18 D _item n PID_BOTTLE_CAPS > 50 R _item p PID_BLOOD_CLEANER - 1 R _item n PID_BLOOD_CLEANER + 1 R _param p ST_EXPERIENCE + 50 R _item n PID_BOTTLE_CAPS - 50 R _item p PID_BOTTLE_CAPS + 50 #
3 3140 D _item p PID_RADAWAY > 0 D _item n PID_RADAWAY { 18 D _item n PID_BOTTLE_CAPS > 150 R _item p PID_RADAWAY - 1 R _item n PID_RADAWAY + 1 R _param p ST_EXPERIENCE + 150 R _item n PID_BOTTLE_CAPS - 150 R _item p PID_BOTTLE_CAPS + 150 #
0 3150 D _item n PID_BOTTLE_CAPS < 10 #
0 3160 @
4 4000 None 1 #
3 4010 #
4 4020 #
4 4030 #
4 4040 #
4 4050 #
4 4060 #
4 4070 #
4 4080 #
4 4090 #
4 4100 #
4 4110 #
4 4120 #
4 4130 #
4 4140 #
0 4150 &

[russ]
{100}{}{Торговец химией}
{200}{}{Торговец.}
{210}{}{Торговец, химик.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Поехали}
{2000}{}{[Торговец смотрит на вас с интересом.]

 - Работу ищешь? Это хорошо, потому что мне всегда нужен товар.}
{2010}{}{[Перейти к делу]}
{2020}{}{[Попрощаться и уйти]}
{3000}{}{[Он отрывается от своих "дел" и вопросительно глядит на вас.]

 - Давай посмотрим что у тебя есть.}
{3010}{}{[Глянуть прайслист]}
{3020}{}{Химикаты (1 шт.) за 30 монет.}
{3030}{}{Пустой шприц (1 шт.) за 3 монеты.}
{3040}{}{Антибиотики (1 шт.) за 135 монет.}
{3050}{}{Душистое мыло (1 шт.) за 60 монет.}
{3060}{}{Хозяйственное мыло (1 шт.) за 30 монет.}
{3070}{}{Противоядие (1 шт.) за 36 монет.}
{3080}{}{Порох (1 шт.) за 18 монет.}
{3090}{}{Стимпак (1 шт.) за 58 монет.}
{3100}{}{Целебный порошок (1 шт.) за 5 монет.}
{3110}{}{Железа мутанта (1 шт.) за 50 монет.}
{3120}{}{Аспирин (1 шт.) за 150 монет.}
{3130}{}{Кровочист (1 шт.) за 50 монет.}
{3140}{}{Антирадин (1 шт.) за 150 монет.}
{3150}{}{[Похоже у торговца закончились деньги. Стоит заглянуть в другой раз.]}
{3160}{}{[Попрощаться и уйти]}
{4000}{}{[Торговец демонстрирует вам доску с расчерченной таблицей товаров и цен.]

 - Ну смотри, выбирай.}
{4010}{}{Ага, понятно, давай к делу!}
{4020}{}{Химикаты (1 шт.) за 30  монеты.}
{4030}{}{Пустой шприц (1 шт.) за 3 монеты.}
{4040}{}{Антибиотики (1 шт.) за 135 монет.}
{4050}{}{Душистое мыло (1 шт.) за 60  монет.}
{4060}{}{Хозяйственное мыло (1 шт.) за 30 монет.}
{4070}{}{Противоядие (1 шт.) за 36 монет.}
{4080}{}{Порох (1 шт.) за 18 монет.}
{4090}{}{Стимпак (1 шт.) за 58 монет.}
{4100}{}{Целебный порошок (1 шт.) за 5 монет.}
{4110}{}{Железа мутанта (1 шт.) за 50 монет.}
{4120}{}{Аспирин (1 шт.) за 150 монет.}
{4130}{}{Кровочист (1 шт.) за 50 монет.}
{4140}{}{Антирадин (1 шт.) за 150 монет.}
{4150}{}{Я кароче пойду, ага, пока.}

[engl]
{100}{}{Samuel Sax}
{1000}{}{Преддиалоговые установки}
{1010}{}{Поехали}
{2000}{}{[ Samuel looks at you with interest in his eyes. ] Looking for a job? Good-good... I need some chemistry stuff here. Too busy to deal with it on my own, so I prefer to buy from people like you.}
{2010}{}{Let's jump to business then.}
{2020}{}{I will come later.}
{3000}{}{Let's see what you have for me today...}
{3010}{}{[ Check the price list ]}
{3020}{}{Chemicals for 22 coins.}
{3030}{}{Empty hypodermic for 18 coins.}
{3040}{}{Antibiotics for 135 coins.}
{3050}{}{Scented soap for 98 coins.}
{3060}{}{Soap for 57 coins.}
{3070}{}{Antidote for 36 coins.}
{3080}{}{Gunpowder for 18 coins.}
{3090}{}{Stimpak for 58 coins.}
{3100}{}{Healing powder for 10 coins.}
{3110}{}{Mutant's gland for 20 coins.}
{3120}{}{[ It seems like the trader is out of money. You should visit him later. ]}
{3130}{}{I will be going.}
{3140}{}{error}
{4000}{}{[ Samuel points at a sign with prices ] Take a close look.}
{4010}{}{Right, let's get back to business.}
{4020}{}{Chemicals for 22 coins.}
{4030}{}{Empty hypodermic for 18 coins.}
{4040}{}{Antibiotics for 135 coins.}
{4050}{}{Scented soap for 98 coins.}
{4060}{}{Soap for 57 coins.}
{4070}{}{Antidote for 36 coins.}
{4080}{}{Gunpowder for 18 coins.}
{4090}{}{Stimpak for 58 coins.}
{4100}{}{Healing powder for 10 coins.}
{4110}{}{Mutant's gland for 20 coins.}
{4120}{}{I think I will be going, bye.}
{4130}{}{Я кароче пойду, ага, пока.}

