[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 R _var n loyality = 6 #
0 2020 @
3 3000 None 1 #
4 3010 #
3 3020 D _item p PID_JUNK > 0 D _item n PID_BOTTLE_CAPS > 5 R _item p PID_JUNK - 1 R _item n PID_JUNK + 1 R _item n PID_BOTTLE_CAPS - 5 R _item p PID_BOTTLE_CAPS + 5 #
3 3030 D _item p PID_RUST_METAL_SHEET > 0 D _item n PID_BOTTLE_CAPS > 7 R _item p PID_RUST_METAL_SHEET - 1 R _item n PID_RUST_METAL_SHEET + 1 R _param p ST_EXPERIENCE + 12 R _item n PID_BOTTLE_CAPS - 7 R _item p PID_BOTTLE_CAPS + 7 #
3 3040 D _item p PID_CHAIN > 0 D _item n PID_BOTTLE_CAPS > 16 R _item p PID_CHAIN - 1 R _item n PID_CHAIN + 1 R _item n PID_BOTTLE_CAPS - 16 R _item p PID_BOTTLE_CAPS + 16 #
3 3050 D _item p PID_TUBE > 0 D _item n PID_BOTTLE_CAPS > 5 R _item p PID_TUBE - 1 R _item n PID_TUBE + 1 R _item n PID_BOTTLE_CAPS - 5 R _item p PID_BOTTLE_CAPS + 5 #
3 3060 D _item p PID_IRON_PROD > 0 D _item n PID_BOTTLE_CAPS > 9 R _item p PID_IRON_PROD - 1 R _item n PID_IRON_PROD + 1 R _item n PID_BOTTLE_CAPS - 9 R _item p PID_BOTTLE_CAPS + 9 #
3 3070 D _item p PID_CRAFT_M_BARS > 0 D _item n PID_BOTTLE_CAPS > 8 R _item p PID_CRAFT_M_BARS - 1 R _item n PID_CRAFT_M_BARS + 1 R _item n PID_BOTTLE_CAPS - 8 R _item p PID_BOTTLE_CAPS + 8 #
3 3080 D _item p PID_ROPE > 0 D _item n PID_BOTTLE_CAPS > 10 R _item p PID_ROPE - 1 R _item n PID_ROPE + 1 R _item p PID_BOTTLE_CAPS + 10 R _item n PID_BOTTLE_CAPS - 10 #
3 3090 D _item p PID_WOOD_PART > 0 D _item n PID_BOTTLE_CAPS > 2 R _item p PID_WOOD_PART - 1 R _item n PID_WOOD_PART + 1 R _item p PID_BOTTLE_CAPS + 2 R _item n PID_BOTTLE_CAPS - 2 #
3 3100 D _item p PID_METAL_JUNK1 > 0 D _item n PID_BOTTLE_CAPS > 4 R _item p PID_METAL_JUNK1 - 1 R _item n PID_METAL_JUNK1 + 1 R _item n PID_BOTTLE_CAPS - 4 R _item p PID_BOTTLE_CAPS + 4 #
3 3110 D _item p PID_SPIKE_MEH > 0 D _item n PID_BOTTLE_CAPS > 4 R _item p PID_SPIKE_MEH - 1 R _item n PID_SPIKE_MEH + 1 R _item n PID_BOTTLE_CAPS - 4 R _item p PID_BOTTLE_CAPS + 4 #
3 3120 D _item p PID_METAL_CAN > 0 D _item n PID_BOTTLE_CAPS > 6 R _item p PID_METAL_CAN - 1 R _item n PID_METAL_CAN + 1 R _item n PID_BOTTLE_CAPS - 6 R _item p PID_BOTTLE_CAPS + 6 #
3 3130 D _item p PID_WATER_TUBE > 0 D _item n PID_BOTTLE_CAPS > 4 R _item p PID_WATER_TUBE - 1 R _item n PID_WATER_TUBE + 1 R _item p PID_BOTTLE_CAPS + 4 R _item n PID_BOTTLE_CAPS - 4 #
3 3140 D _item p PID_SHORT_TUBE > 0 D _item n PID_BOTTLE_CAPS > 4 R _item p PID_SHORT_TUBE - 1 R _item n PID_SHORT_TUBE + 1 R _item n PID_BOTTLE_CAPS - 4 R _item p PID_BOTTLE_CAPS + 4 #
3 3150 D _item p PID_MPARTS > 0 D _item n PID_BOTTLE_CAPS > 5 R _item p PID_MPARTS - 1 R _item n PID_MPARTS + 1 R _item p PID_BOTTLE_CAPS + 5 R _item n PID_BOTTLE_CAPS - 5 #
3 3160 D _item p PID_BOLT > 0 D _item n PID_BOTTLE_CAPS > 2 R _item p PID_BOLT - 1 R _item n PID_BOLT + 1 R _item n PID_BOTTLE_CAPS - 2 R _item p PID_BOTTLE_CAPS + 2 #
3 3170 D _item p PID_BRACING > 0 D _item n PID_BOTTLE_CAPS > 3 R _item p PID_BRACING - 1 R _item n PID_BRACING + 1 R _item n PID_BOTTLE_CAPS - 3 R _item p PID_BOTTLE_CAPS + 3 #
3 3180 D _item p PID_NAILS > 10 D _item n PID_BOTTLE_CAPS > 10 D _item p PID_NAILS > 9 R _item p PID_NAILS - 10 R _item n PID_NAILS + 10 R _item n PID_BOTTLE_CAPS - 10 R _item p PID_BOTTLE_CAPS + 10 #
3 3190 D _item p PID_MSPIRAL > 0 D _item n PID_BOTTLE_CAPS > 15 R _item p PID_MSPIRAL - 1 R _item n PID_MSPIRAL + 1 R _item n PID_BOTTLE_CAPS - 15 R _item p PID_BOTTLE_CAPS + 15 #
3 3200 D _item p PID_SANDBAG_EMPTY > 0 D _item n PID_BOTTLE_CAPS > 3 R _item p PID_SANDBAG_EMPTY - 1 R _item n PID_SANDBAG_EMPTY + 1 R _item n PID_BOTTLE_CAPS - 3 R _item p PID_BOTTLE_CAPS + 3 #
3 3210 D _item p PID_CRAFT_L_RAGS > 0 D _item n PID_BOTTLE_CAPS > 1 R _item p PID_CRAFT_L_RAGS - 1 R _item n PID_CRAFT_L_RAGS + 1 R _item n PID_BOTTLE_CAPS - 1 R _item p PID_BOTTLE_CAPS + 1 #
3 3220 D _item n PID_BOTTLE_CAPS > 4 D _item p PID_BOTTLE_GLASS > 9 R _item n PID_BOTTLE_CAPS - 4 R _item p PID_BOTTLE_CAPS + 4 R _item p PID_BOTTLE_GLASS - 10 R _item n PID_BOTTLE_GLASS + 10 #
0 3230 D _item n PID_BOTTLE_CAPS < 4 #
0 3240 @
4 4000 None 1 #
4 4010 #
4 4020 #
4 4030 #
4 4040 #
4 4050 #
4 4060 #
4 4070 #
4 4080 #
4 4090 #
4 4100 #
4 4110 #
4 4120 #
4 4130 #
4 4140 #
4 4150 #
4 4160 #
4 4170 #
4 4180 #
4 4190 #
4 4200 #
4 4210 #
3 4220 &

[russ]
{100}{}{Мусорщик}
{200}{}{Мусорщик.}
{210}{}{Местный хламовщик.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Поехали}
{2000}{}{[Торговец смотрит на вас с интересом.]

 - Работу ищешь? Это хорошо, потому что мне всегда нужен товар. Сам я за ними выйти не могу - для таких дел я уже староват, поэтому просто скупаю его у путешественников и торговцев вроде тебя.}
{2010}{}{[Перейти к делу]}
{2020}{}{[Попрощаться и уйти]}
{3000}{}{[Он отрывается от своих "дел" и вопросительно глядит на вас.]

 - Давай посмотрим что у тебя есть.}
{3010}{}{[Глянуть прайслист]}
{3020}{}{Мусор (1 шт.) за 5 монет.}
{3030}{}{Ржавый лист (1 шт.) за 7 монет.}
{3040}{}{Стальная цепь (1 шт) за 16 монеты.}
{3050}{}{Труба (1 шт.) за 5 монеты.}
{3060}{}{Арматура (1 шт.) за 9 монет.}
{3070}{}{Железяки (1 шт.) за 8 монет.}
{3080}{}{Веревка (1 шт.) за 10 монеты.}
{3090}{}{Гладкая доска (1 шт.) за 2 монет.}
{3100}{}{Металлический хлам (1 шт.) за 4 монет.}
{3110}{}{Металлический шип (1 шт.) за 4 монеты.}
{3120}{}{Металлическая банка (1 шт.) за 6 монет.}
{3130}{}{Кусок трубы (1 шт.) за 4 монет.}
{3140}{}{Короткая труба (1 шт.) за 4 монет.}
{3150}{}{Электронный мусор (1 шт.) за 5 монеты.}
{3160}{}{Болт (1 шт.) за 2 монет.}
{3170}{}{Болтовой узел (1 шт.) за 3 монет.}
{3180}{}{Гвозди (10 шт.) за 10 монет.}
{3190}{}{Пружина (1 шт.) за 15 монету.}
{3200}{}{Пустой мешок (1 шт.) за 3 монет.}
{3210}{}{Кусок ткани (1 шт.) за 1 монеты.}
{3220}{}{Стеклянная бутылка (10 шт.) за 4 монеты.}
{3230}{}{[Похоже у торговца закончились деньги. Стоит заглянуть в другой раз.]}
{3240}{}{[Попрощаться и уйти]}
{4000}{}{[Торговец демонстрирует вам доску с расчерченной таблицей товаров и цен.]

 - Ну смотри, выбирай.}
{4010}{}{Мусор (1 шт.) за 5 монет.}
{4020}{}{Ржавый лист (1 шт.) за 7 монет.}
{4030}{}{Стальная цепь (1 шт) за 16 монеты.}
{4040}{}{Труба (1 шт.) за 5 монеты.}
{4050}{}{Арматура (1 шт.) за 9 монет.}
{4060}{}{Железяки (1 шт.) за 8 монет.}
{4070}{}{Веревка (1 шт.) за 10 монеты.}
{4080}{}{Гладкая доска (1 шт.) за 2 монет.}
{4090}{}{Металлический хлам (1 шт.) за 4 монет.}
{4100}{}{Металлический шип (1 шт.) за 4 монеты.}
{4110}{}{Металлическая банка (1 шт.) за 6 монет.}
{4120}{}{Кусок трубы (1 шт.) за 4 монет.}
{4130}{}{Короткая труба (1 шт.) за 4 монет.}
{4140}{}{Электронный мусор (1 шт.) за 5 монеты.}
{4150}{}{Болт (1 шт.) за 2 монет.}
{4160}{}{Болтовой узел (1 шт.) за 3 монет.}
{4170}{}{Гвозди (10 шт.) за 10 монет.}
{4180}{}{Пружина (1 шт.) за 15 монету.}
{4190}{}{Пустой мешок (1 шт.) за 3 монет.}
{4200}{}{Кусок ткани (1 шт.) за 1 монеты.}
{4210}{}{Стеклянная бутылка (10 шт.) за 4 монеты.}
{4220}{}{[ Return to barter ]}

[engl]
{100}{}{Andrew}
{1000}{}{Преддиалоговые установки}
{1010}{}{Поехали}
{2000}{}{[Andrew looks at you with interest.]

- Are you looking for a job? This is good, because I always need the goods. I can't go out for them myself- I'm too old for such things, so I just buy it from travelers and merchants like you.}
{2010}{}{[ Get to the business ]}
{2020}{}{[ Say goodbye and leave ]}
{3000}{}{[He looks up from his "business" and looks at you questioningly.]

- Let's see what you have.}
{3010}{}{[Check the pricelist]}
{3020}{}{Junk - 16 coins per one.}
{3030}{}{Rusty iron sheet - 4 coins per one.}
{3040}{}{Steel chain - 42 coins per one.}
{3050}{}{A tube for 12 coins.}
{3060}{}{Armature for 9 coins.}
{3070}{}{Iron parts for 8 coins.}
{3080}{}{Rope for 52 coins.}
{3090}{}{Wooden plank for 5 coins.}
{3100}{}{Metal junk for 4 coins.}
{3110}{}{Metal spike for 4 coins.}
{3120}{}{Metal can for 6 coins.}
{3130}{}{Piece of a tube for 5 coins.}
{3140}{}{Short tube for 6 coins.}
{3150}{}{Electric trash for 10 coins.}
{3160}{}{Bolt for 12 coins.}
{3170}{}{Bolt assembly for 5 coins.}
{3180}{}{Nails ( 10 pieces ) for 20 coins.}
{3190}{}{Spring for 21 coins.}
{3200}{}{Empty bag for 26 coins.}
{3210}{}{Piece of clothes for 4 coins.}
{3220}{}{Glass bottle ( 10 pieces ) for 4 coins.}
{3230}{}{[ Seems like the trader is out of cash. You need to visit him later. ]}
{3240}{}{[ Say goodbye and leave ]}
{4000}{}{[The merchant shows you a board with a drawn table of goods and prices.]

- Here, take a look.}
{4010}{}{Garbage (1 pc.) for 16 coins.}
{4020}{}{Rusty sheet (1 pc.) for 4 coins.}
{4030}{}{Steel chain (1 piece) for 42 coins.}
{4040}{}{Pipe (1 piece) for 32 coins.}
{4050}{}{Armature (1 pc.) for 9 coins.}
{4060}{}{Pieces of iron (1 pc.) for 8 coins.}
{4070}{}{Rope (1 piece) for 72 coins.}
{4080}{}{Wooden plank (1 pc.) for 5 coins.}
{4090}{}{Metal junk (1 pc.) for 4 coins.}
{4100}{}{Metal spike (1 pc.) for 4 coins.}
{4110}{}{Metal can (1 pc.) for 6 coins.}
{4120}{}{A piece of pipe (1 piece) for 12 coins.}
{4130}{}{Short pipe (1 pc.) for 16 coins.}
{4140}{}{Electronic garbage (1 pc.) for 22 coins.}
{4150}{}{Bolt (1 pc.) for 12 coins.}
{4160}{}{Bolt assembly (1 pc.) for 5 coins.}
{4170}{}{Nails (10 pcs.) for 20 coins.}
{4180}{}{Spring (1 pc.) for 21 coins.}
{4190}{}{Empty bag (1 pc.) for 26 coins.}
{4200}{}{A piece of cloth (1 piece) for 4 coins.}
{4210}{}{Glass bottle ( 10 pieces ) for 4 coins.}
{4220}{}{[ Return to barter ]}

