[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 @
2 2000 None 1 #
2 2010 D _item p PID_GECKO_PELT > 0 R _item p PID_GECKO_PELT - 1 R _item p PID_BOTTLE_CAPS + 8 R _item n PID_GECKO_PELT + 1 R _item n PID_BOTTLE_CAPS - 8 R _param p ST_EXPERIENCE + 20 #
2 2020 D _item p PID_GOLDEN_GECKO_PELT > 0 R _item p PID_BOTTLE_CAPS + 16 R _item p PID_GOLDEN_GECKO_PELT - 1 R _item n PID_GOLDEN_GECKO_PELT + 1 R _item n PID_BOTTLE_CAPS - 16 R _param p ST_EXPERIENCE + 40 #
2 2030 D _item p PID_FIRE_GECKO_PELT > 0 R _item p PID_BOTTLE_CAPS + 60 R _item p PID_FIRE_GECKO_PELT - 1 R _item n PID_FIRE_GECKO_PELT + 1 R _item n PID_BOTTLE_CAPS - 60 R _param p ST_EXPERIENCE + 200 #
2 2040 D _item p PID_BRAHMIN_SKIN > 0 R _item p PID_BOTTLE_CAPS + 32 R _item p PID_BRAHMIN_SKIN - 1 R _item n PID_BRAHMIN_SKIN + 1 R _item n PID_BOTTLE_CAPS - 32 R _param p ST_EXPERIENCE + 40 #
2 2050 D _item p PID_MOUSE_SKIN > 0 R _item p PID_BOTTLE_CAPS + 2 R _item p PID_MOUSE_SKIN - 1 R _item n PID_MOUSE_SKIN + 1 R _item n PID_BOTTLE_CAPS - 2 R _param p ST_EXPERIENCE + 5 #
2 2060 D _item p PID_CRAFT_L_HIDE > 9 R _item p PID_BOTTLE_CAPS + 50 R _item p PID_CRAFT_L_HIDE - 10 R _item n PID_CRAFT_L_HIDE + 10 R _item n PID_BOTTLE_CAPS - 50 R _param p ST_EXPERIENCE + 100 #
2 2070 D _item p PID_MANTIS_SHELL > 4 R _item p PID_MANTIS_SHELL - 5 R _item n PID_MANTIS_SHELL + 5 R _item p PID_BOTTLE_CAPS + 25 R _item n PID_BOTTLE_CAPS - 25 R _param p ST_EXPERIENCE + 100 #
2 2080 D _item p PID_SCORPION_TAIL > 0 R _item p PID_BOTTLE_CAPS + 16 R _item p PID_SCORPION_TAIL - 1 R _item n PID_SCORPION_TAIL + 1 R _item n PID_BOTTLE_CAPS - 16 R _param p ST_EXPERIENCE + 20 #
2 2090 D _item p PID_SCORPION_SMALL_TAIL > 0 R _item p PID_BOTTLE_CAPS + 8 R _item p PID_SCORPION_SMALL_TAIL - 1 R _item n PID_SCORPION_SMALL_TAIL + 1 R _item n PID_BOTTLE_CAPS - 8 R _param p ST_EXPERIENCE + 15 #
2 2100 D _item p PID_WOLF_FUR > 0 R _item p PID_BOTTLE_CAPS + 10 R _item p PID_WOLF_FUR - 1 R _item n PID_WOLF_FUR + 1 R _item n PID_BOTTLE_CAPS - 10 R _param p ST_EXPERIENCE + 35 #
2 2110 D _item p PID_DEATHCLAW_HIDE > 0 R _item p PID_BOTTLE_CAPS + 60 R _item p PID_DEATHCLAW_HIDE - 1 R _item n PID_DEATHCLAW_HIDE + 1 R _item n PID_BOTTLE_CAPS - 60 R _param p ST_EXPERIENCE + 150 #
0 2120 @
3 3000 None 0 #
0 3010 &

[russ]
{100}{}{Загадочный скупщик шкур}
{200}{}{Загадочный скупщик шкур.}
{210}{}{Загадочного вида траппер. Один глаз закрыт повязкой. Кажется вы его уже видели где-то, или нет...}
{1000}{}{Преддиалоговые установки}
{1010}{}{Впервые встретился со скупщиком}
{2000}{}{[Он, вздохнув, и явно скучающим тоном, сообщил вам расценки.]

 - Шкуру обычного гекко возьму за 8 монет, золотого - за 16 монет, шкуру огнедыщащей твари возьму за 60. Шкура брамина - 32, крысы - 2 монеты. Если есть кожа - могу покупать её оптом по 10 шт за 50 монет. Скупаю хитин, 25 монет за 5 панцирей, хвосты - по 16 монеты за крупный и по 8 мелкие.}
{2010}{}{У меня есть шкура обычного гекко. }
{2020}{}{У меня есть шкура золотого гекко. Тварь еще та, однако.}
{2030}{}{Я добы@sex@|л||ла| шкуру огнедыщащего гекко.}
{2040}{}{Я сня@sex@|л||ла| шкуру с брамина. Возьмешь?}
{2050}{}{У меня есть шкурка крысы. Она воняет, поэтому я продам её тебе. }
{2060}{}{Вот десяток шматов кожи.}
{2070}{}{Вот пяток хитиновых панцирей.}
{2080}{}{Вот хвост скорпиона.}
{2090}{}{Вот хвост малого скорпиона.}
{2100}{}{Мех интересует? Дам по 10$ за штуку.}
{2110}{}{Глянь, что у меня есть! Шкуру когтя за 60$ возмёшь?}
{2120}{}{Понятно, мне пора, спасибо. [Уйти]}
{3000}{}{Ну пока!}
{3010}{}{Пока!}

[engl]
{100}{}{Seth}
{1000}{}{Преддиалоговые установки}
{1010}{}{First time with Sath.}
{2000}{}{[He sighed, and in a clearly bored tone, told you the prices.] I will take the skin of an ordinary gecko for 8 coins, a golden one for 16 coins, the skin of a fire gecko for 60. The skin of a brahmin - 32, a rat pelt - 2 coins. If there is leather, I can buy it in bulk of 10 pieces for 115 coins. I also buy chitin, 5 coins for 5 shells, tails - 32 coins for large and 16 small ones.}
{2010}{}{I have the skin of an ordinary gecko. }
{2020}{}{I have a golden gecko pelt. That was helluva tough creature...}
{2030}{}{I got the skin of a fire-breathing gecko.}
{2040}{}{I got a brahmin skin. Will you take it?}
{2050}{}{I have a rat skin. It stinks like hell, so you better take it. }
{2060}{}{Here are 10 pieces of leather as ordered.}
{2070}{}{Here are five chitin shells.}
{2080}{}{Here is the scorpion's tail.}
{2090}{}{Here is the tail of a small scorpion.}
{2100}{}{Interested in fur? I'll give you for 16 bucks a piace.}
{2110}{}{Look at what I have! Will you take a deathclaw skin for $100?}
{2120}{}{I see, I have to go, thank you. [Leave]}
{3000}{}{Ну пока!}
{3010}{}{Пока!}

