[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Мистер Шоу}
{200}{}{Мистер Шоу}
{210}{}{Огромный, тучный мужчина с париком на голове и с гримом клоуна на лице. Он вас пугает своим видом.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Ну привет, дружище!@@**Заливисто смеется, пуская дым сигары в лицо**@@Люблю хорошее шоу, потому что я Мистер Шоу!@@Кулачком не хочешь поработать?@@Люблю хорошую арену, люблю когда много крови, хо-хо!}

