[comment]
30 - не работает, оставлено на будущее.


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 D _var p uniq_timeout1 = 0 #
4 1020 D _var p name_mem_player_npc = 1 D _var p uniq_timeout = 0 D _var p uniq_timeout1 = 0 #
12 1030 D _var p name_mem_player_npc = 1 D _var p uniq_timeout = 1 D _var p uniq_timeout1 = 0 #
27 1040 D _var p uniq_timeout1 = 1 @
2 2000 None 0 #
13 2010 #
3 2020 #
0 2030 @
3 3000 None 0 #
4 3010 R _var p name_mem_player_npc = 1 #
0 3020 R _var p name_mem_player_npc = 1 @
4 4000 None 0 #
5 4010 #
6 4020 D _item p PID_MEAT } 3 D _item p PID_CORN } 1 D _item p PID_BLACK_MUSHROOMS } 1 R _item p PID_MEAT - 3 R _item p PID_CORN - 1 R _item p PID_BLACK_MUSHROOMS - 1 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 D _param p SK_COOKING { 199 R _param p SK_COOKING + 1 R _param p ST_EXPERIENCE + 150 #
10 9020 D _param p SK_COOKING } 200 R _param p ST_EXPERIENCE + 50 @
10 10000 None 0 #
11 10010 R _item p PID_RAGOUT + 1 #
14 10020 R _var p uniq_timeout1 = 1 @
11 11000 None 0 #
12 11010 R _var p uniq_timeout = 1 #
28 11020 @
12 12000 None 0 #
15 12010 #
16 12020 #
14 12030 R _var p uniq_timeout1 = 1 #
20 12040 D _param p ST_INTELLECT > 7 #
26 12050 #
0 12060 @
13 13000 None 0 #
3 13010 #
0 13020 @
14 14000 None 0 @
15 15000 None 0 #
18 15010 @
16 16000 None 0 #
19 16010 @
18 17000 None 0 @
19 18000 None 0 @
20 19000 None 0 #
21 19010 @
21 20000 None 0 #
22 20010 @
22 21000 None 0 #
23 21010 @
23 22000 None 0 #
24 22010 @
24 23000 None 0 #
25 23010 @
25 24000 None 0 @
26 25000 None 0 #
4 25010 R _var p name_mem_player_npc = 1 R _var p uniq_timeout = 0 @
27 26000 None 0 @
28 27000 None 0 #
29 27010 @
29 28000 None 0 #
11 28010 @
30 29000 None 0 #
11 29010 R _var p uniq_timeout2 + 1 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знакомы}
{1020}{}{Знакомы}
{1030}{}{Суп}
{1040}{}{Злой}
{2000}{}{Добро пожаловать в мою **рыгает**... скромную обитель! Присаживайтесь-присаживайтесь! Чувствуйте себя **чешет выпирающее пузо** как дома! Вы сегодня мой гость! Может поможите мне с моим фирменным блю-ю-юдом? **играет бровями**}
{2010}{}{Кто вы?}
{2020}{}{Блюдом? Как я могу помочь?}
{2030}{}{Мне надо срочно идти! Пожалуй, прямо сейчас! [Сбежать]}
{3000}{}{Суп? А, да, СУП! Да-да, мой фирменный! Мне нужны ингредиенты. Принеси мне их и ты попробуешь этот кулинарный шедевр! Тебе нужно принести мне 3 куска мяса, початок кукурузы и немного черногриба, одной горстки будет достаточно. Приноси быстрей, не медли! А я пока соберу свои тайные специи! Ух, какой же будет шикарный обед!}
{3010}{}{Ага... три куска мяса, кукуруза и черногриб. Всё ясно...}
{3020}{}{Извини, но я что-то @sex@|передумал||передумала| пробовать твой суп... [Сбежать]}
{4000}{}{Ох какой супчик будет, охо-хо-хо! **гладит своё пузо** @@Это будет шедевр... я тебе обещаю! @@**хохочет про себя, поглаживая пузо** Суп-суп-суп... @@@sex@|Принёс||Принесла| что заказано? @@Ты не медли, супчик-то скоро-скоро будет!}
{4010}{}{А что там нужно было-то для супа?}
{4020}{}{Я @sex@|достал||достала| все ингредиенты! [Отдать 3 куска мяса, кукурузу и черногриб]}
{5000}{}{Да что же это ты, в самом деле? Я же говорю! Три куска сочного мясца, одна горсть черногриба и один початок кукурузы! Неси быстрее и отведаешь лучшую похлебку в своей жизни!}
{5010}{}{Хорошо, всё понятно.}
{6000}{}{Вот оно, вот! Да! Давай их быстрее сюда! Сейчас мы такой супец наварим, у-у-у-ух! **забегал по кухне, собирая утварь**. Садись-садись, я сейчас мигом всё сварганю!}
{6010}{}{[Сесть и ждать, предвещая чудо]}
{7000}{}{**Причмокивает, помешивает суп** Ух, ух, о-о-о...}
{7010}{}{[Наблюдать]}
{8000}{}{Почти готово. Вот это будет суп! Эге-гей! **пританцовывает около плиты**}
{8010}{}{[Ждать великий суп]}
{9000}{}{**Пробует с ложки** Да. Вот оно! **начинает накладывать еду в тарелки** Вот, держи, это твоя порция! Садись, кушай.}
{9010}{}{Спасибо... **посмотреть на принятую миску "супа"**}
{9020}{}{Спасибо... **посмотреть на принятую миску "супа"**}
{10000}{}{[Кажется, это не совсем суп. Вы держите в руках миску рагу. Качество блюда... под вопросом. Вам не совсем понятно, насколько оно съедобное]}
{10010}{}{[Вежливо улыбнуться и всё же попробовать рагу]}
{10020}{}{Я не буду это есть! Оно выглядит как дерьмо! [Отказаться]}
{11000}{}{[На вкус очень странное блюдо. Вас посещает такое чувство, будто рагу было сделано не из тех ингредиентов, которые вы принесли. Через некоторое время вы ловите на себе пристальный взгляд хозяина "дома"]}
{11010}{}{[Отвлечься от трапезы]}
{11020}{}{Что это за вкус? Мясо какое-то другое...}
{12000}{}{Ну что, @sex@|друг||подруга| @sex@|мой||моя|. Решил я тебя развлечь. Может тебе польку-дристушку станцевать или танец живота? 
}
{12010}{}{Польку-дристушку!}
{12020}{}{Второе будет лучше...}
{12030}{}{Твой суп - полное дерьмо! [Угроза]}
{12040}{}{Может быть исполним всем известную песню? [Интеллект]}
{12050}{}{А приготовишь мне ещё такой супец?}
{12060}{}{Ну-ну. Мне пора.}
{13000}{}{Меня зовут Большой Хозяин. И я готовлю ЛУЧШИЙ суп во всём городе. Да что там, во всё МИРЕ! Тебе обязательно нужно его попробовать. Это не обсуждается!}
{13010}{}{И что же это за суп?}
{13020}{}{Мне это... я, пожалуй, пойду! [Сбежать]}
{14000}{}{Ах ты неблагодарная свинья! Ну тогда и вали отседова! Вали-вали! Нехрен тебе здесь делать!}
{15000}{}{**Довольно расплывается в улыбке и встает, поправив своё огромное пузо**}
{15010}{}{[Лицезреть танец]}
{16000}{}{**Довольно расплывается в улыбке и встает, поправив своё огромное пузо**}
{16010}{}{[Смотреть на танец живота]}
{17000}{}{**Пускается в задорный пляс, пританцовывает и причмокивает в такт** Ву-у-ух! Да-а! Вах!}
{18000}{}{Ух-ух! **танцует животом, складки мелодично двигаются в "такт"** Уха! Ур! **упивается танцем**}
{19000}{}{Ну давай, начинай тогда! Родимую!}
{19010}{}{А не спеть ли мне песню о любви! 
А не выдумать ли новый жанр...}
{20000}{}{Попопсовей мотив и стихи. И всю жизнь получать гонорар?}
{20010}{}{Мою песню услышат тысячи глаз! Мое фото раскупят сотни рук...}
{21000}{}{Мое солнце мне скажет: «Это про нас!». Посмеётся над текстом лучший друг!}
{21010}{}{Я стану сверхновой суперзвездой. Много денег, машина — все дела!}
{22000}{}{Улыбнувшись, ты скажешь: «Как крутой!». Я тебя обниму: «Ты права!».}
{22010}{}{Напишу-ка я песню о любви! Только что-то струна порвалась...}
{23000}{}{Да сломалось перо, ты прости. Может, в следующий раз… А сейчас пора спать…}
{23010}{}{[Закончить акт пения]}
{24000}{}{Ух, вот это песня! А мы с тобой прекрасный дуэт!}
{25000}{}{Отчего ж не приготовить-то! Такому гостю - грех отказать! Принеси мне ещё ингредиентов и я заварганю супчик ещё наваристей! Ух... **встал к плите, предвкушая новый шедевр**}
{25010}{}{Ага, хорошо, я всё принесу тебе!}
{26000}{}{Вали отсюда! Не хочу тебя больше видеть! @@Кыш отсюда! Тебе здесь больше не рады! @@УУУ! ААА! Уйди! **боевито трясет животом** @@**Яростно отгоняет вас вилкой** @@Ты обидел меня! А теперь иди вон!}
{27000}{}{Ох! Ты всё таки @sex@|заметил||заметила|! Это особое мясо, которое я обваливаю в специях! То мясо, что ты принёс - я обвалял и положил на время. Пусть впитает специи и соки. }
{27010}{}{И откуда ты берешь это мясо, что сейчас в моей еде?}
{28000}{}{А! Иногда приносят добрые люди. **почесывает пузо** А так же я часто беру мясо из мясной лавки неподалеку! Когда как... **пожал плечами с довольной улыбкой**}
{28010}{}{Ясно...}
{29000}{}{Мясом? Что ж, мы с тобой уже не первый день вместе. Думаю, ты не посмеешь украсть мой великий рецепт чудо-супа! **достает из закромов необычный кусок мяса** Вот, держи. Одним кусочком я с тобой поделюсь.}
{29010}{}{Спасибо! **забрать странное мясо**}

