[comment]


[data]
lang=russ

[dialog]
&

1 1000 NOT_ANSWER_CLOSE_DIALOG 0 #
2 1010 #
3 1020 @

2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
0 2020@

3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Томми}
{200}{}{Томми "Сиська"}
{210}{}{Невысокий мужчина с мягкими чертами на круглом лице с раздраженно-настороженном выражением.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Ненавижу, блядь, дикарей!@@Смотри какая бльшая у меня пушка, тяжесть - это хорошо и надежно!@@Любишь бокс? Я обожаю бокс.@@Слушай, ну если не покупаешь - отойди.@@Ланкаширские кабаны - самые свирепые, местные просто дерьмо, а не кабаны.@@Никогда, блядь, не буду больше покупать прицепы.}
{2010}{}{Поторгуем?}
{2020}{}{Я @sex@|пошел||пошла|.}
