[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{none}
{200}{}{Бургер Чак}
{210}{}{Негр в тёмном расстёгнутом плаще и шляпе, человек неприхотливого и тяжёлого труда.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Хоу, старичок! Жранина и припасы по лучшим бабкам. Подваливай, смотри.@@Нее, мало. Не интересует, лениво...@@Мне лень, отвали.@@Да я за эти деньги даже жопу с кресла не подниму.@@Эээ, сейчас узнаем у начальства...@@Заходи еще, и передай остальным что здесь лучшие цены на пёс-бургеры!}

