[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Охранник казино}
{200}{}{Охранник казино.}
{210}{}{Рослый парень с протокольной рожей, он внимательно следит за вами. Когда вы подходите ближе, он улыбается вам, разумеется из вежливости.}

{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}

{2000}{}{Проходи, повеселись.@@Я слежу за тобой.@@Отвали.@@Проходи давай.@@**Оценивающе смотрит на вас**@@Я людей насквозь вижу.@@Веди себя спокойно и всё будет в порядке.@@**Суровый охранник грозно поправляет оружие**@@НА рулетке сегодня всем везет, иди сыграй.@@Добро пожаловать, гость.@@Впервые в таком месте, да? **Ухмылка**@@Если что - мы вышвырнем тебя за двери в два счета.@@К гулям в шахту лучше лишний раз не ходить.@@Какая тебе разница КАК меня звать?@@Проходи, не мозоль глаза.@@У нас тут все мирно, а иначе - за забор.@@Не разговаривай с Джексоном.@@Создашь проблемы и я тебя прикончу.@@Приветствую в "Инферно", гость.@@Тут лучшее место для веселья.@@Слушай, я не в настроении болтать.}

