[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{none}
{200}{}{Нера "Труди" Аргвайр}
{210}{}{Брюнетка с холодным взглядом.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Ты как-то паршиво смотришся, как давно таблетки принимал?@@Спорим, я попаду в монету с расстояния в 100 футов?@@**Копается в аптечке** А, что? Нет, кокаина нету.@@Даже не думай спрашивать про провзвище, ПОНЯЛ?@@Давай, двигай, у меня ещё куча дел.@@Из зандера можно сделать намного больше лекарств чем ты думаешь.}

