[comment]


[data]
lang=russ

[dialog]
&

1 1000 NOT_ANSWER_CLOSE_DIALOG 0 #
2 1010 #
3 1020 @

2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
0 2020@

3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Пепельный Том}
{200}{}{Пепельный Том}
{210}{}{Гуль совсем уж черного цвета, будто бы соткан из грязи и пепла.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Привет, как там, наверху? Солнце еще светит?@@То что радиация - это не бойся, это хорошо и тепло.@@Выпить или поесть?@@За счет заведения не наливаем, прости.@@Пепельный, потому что пеплом засыпало, хе-кхе-кхе!@@Гладкие - такие смешные, да?}
{2010}{}{Поторгуем?}
{2020}{}{Я @sex@|пошел||пошла|.}