[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Карнат}
{200}{}{Карнат}
{210}{}{Веселый на первый взгляд парень, вечная улыбка. Однако во взгляде видны жажда наживы и славы.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Ха-ха! Сухопутная крыса, здарова!@@Я люблю доступных девок, если ты не из их числа - проваливай.@@Есть два моря, Море **указал в сторону океана** и море проблем, выбирай.@@Видал как делают килевание? Отличное шоу!@@Мы самая отважная команда этих морей!}

