[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{none}
{200}{}{Бам-Бам Бигелоу}
{210}{}{Короткостриженный и гладковыбритый коренастый мужик.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{ДА ЭТА ПУШКА КОГТЯ УЛОЖИТ С ОДНОГО ВЫСТРЕЛА, Я ТЕБЕ ГОВОРЮ!@@Я ему так и сказал "Да пошел ты в жопу, сраный урод!", а он стрелять взялся...@@Пулемет - вот лучший друг любого мужика!@@Большие пушки, только у меня. Для телочек у меня не только пушки большие, хххха!@@Скидки не дам, и так дешевле некуда. Мало денег - иди работай!@@Обожаю запах напалма по утрам!}

