[comment]


[data]
lang=russ

[dialog]
&

1 1000 NOT_ANSWER_CLOSE_DIALOG 0 #
2 1010 #
3 1020 @

2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
0 2020@

3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Даймонд Даллас}
{200}{}{Даймонд "Пэйдж" Даллас}
{210}{}{Крупный мужчина в возрасте. Его кучерявую шевелюру давно покрыл налет седины.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Остановись и послушай что я тебе скажу...@@А про это есть отличная история, давай расскажу.@@Читал про Достоевского?@@Заходят в бар как-то двое...@@Нет, порнуху не продаем. Шучу! Продаем конечно!@@Это называется "чтение", полезный навык.}
{2010}{}{Поторгуем?}
{2020}{}{Я @sex@|пошел||пошла|.}
