[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{none}
{200}{}{Чунг Дэйшу}
{210}{}{Небольшого роста азиат с короткими светлыми волосами. Меч на поясе.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Твая сталь плахой! Плахой мец из нее, моя сталь хароший, купи мая сталь!@@Уууу, плаклятые китаезы, цестному иппонцу тлудица не давай!@@Ты сама виноват в этом. Моя ни пли цем.@@Я моць расресай тебя папалам, если твая ни заплати.@@Луцций тавал, луцций!@@Моя - профессионалама.}

