[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Джесси Кастор}
{200}{}{Джесси "СвЕтоша" Кастор}
{210}{}{Высокий брюнет похмельного вида с вечной щетиной на лице.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Восславить Господа нашего пришел?@@Бога - нет! Есть Великий Атом!@@Давно исповедовался? А я вчера исповедовал одну сучку, прям вдоль и поперек.@@Умереть в реакторе - это честь!@@Наш Лидер ведет нас, дает нам свет и тепло.@@Подайте на нашу скромную обитель. ИК!}

