[comment]


[data]
lang=russ

[dialog]
&

1 1000 NOT_ANSWER_CLOSE_DIALOG 0 #
2 1010 #
3 1020 @

2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
0 2020@

3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Броди Джэвис}
{200}{}{Броди Джэвис}
{210}{}{Очки примотаны изолентой к черепу, смотрит хитро и надменно.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Гладкокожий, слыхал про ионизацию плазмы?@@Мои пушки никогда не взрываются, разве что у кого-то руки кривые.@@Если найдёш бочку с зеленой жижей, обними её покрепче, ага.@@Слыхивал на материке ещё работает старый реактор, отличное место для жизни.@@**Приклеил ещё один кусок изоленты на череп, поправив очки**@@Информация стоит денег, приятель.}
{2010}{}{Поторгуем?}
{2020}{}{Я @sex@|пошел||пошла|.}
