[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{none}
{200}{}{Дуглас "Шишак"}
{210}{}{Опрятного вида пожилой мужчина в довоенном костюме, носит очки и кипу.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Таки ви шо, покупаете уже или нет?@@Да за кого ви меня принимаете? Тут вам не Рено, тут мы играем по правилам!@@Мой кузен дает за это двойную цену! А вам я уступаю, берите сейчас!@@Нет денег? Проваливай, бомжара.@@Оооо! Дорогой клиент! Проходите, уважаемый, я имею вам сказать, шо ви уйдете довольный.@@А оно мне надо? Дайте же пощупать мою законную зарплату, а там - будем посмотреть.}

