[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 #
19 1020 @

2 2000 None 1 #
3 2010 #
17 2020 D _param p ST_INTELLECT > 5 D _param p ST_PERCEPTION > 6 #
0 2030 @

3 3000 None 1 #
65506 3010 #
4 3020 R _var p name_mem_player_npc = 1 #
16 3030 #
0 3040 @

4 4000 None 1 #
65506 4010 #
5 4020 #
9 4030 #
11 4040 #
0 4050 @

5 5000 None 1 #
6 5010 D _item p PID_BOTTLE_CAPS > 299 R _item p PID_BOTTLE_CAPS - 300 R _item n PID_BOTTLE_CAPS + 300 R _item p PID_LEATHER_JACKET + 1 R _param p ST_EXPERIENCE + 200 #
6 5020 D _item p PID_DOLLAR_100 > 1 R _item p PID_DOLLAR_100 - 2 R _item n PID_DOLLAR_100 + 2 R _item p PID_LEATHER_JACKET + 1  R _param p ST_EXPERIENCE + 200 #
6 5030 D _item p PID_BOTTLE_CAPS > 799 R _item p PID_BOTTLE_CAPS - 800 R _item n PID_BOTTLE_CAPS + 800 R _item p PID_LEATHER_ARMOR + 1 R _param p ST_EXPERIENCE + 400 #
6 5040 D _item p PID_DOLLAR_100 > 6 R _item p PID_DOLLAR_100 - 7 R _item n PID_DOLLAR_100 + 7 R _item p PID_LEATHER_ARMOR + 1 R _param p ST_EXPERIENCE + 400 #
18 5050 #
7 5060 D _param p ST_INTELLECT > 5 D _param p ST_CHARISMA > 5 #
0 5070 @

6 6000 None 1 #
65506 6010 #
18 6020 #
0 6030 @

7 7000 None 1 #
8 7010 D _item p PID_GECKO_PELT > 4 D _item p PID_BOTTLE_CAPS > 199 R _item p PID_GECKO_PELT - 5 R _item p PID_BOTTLE_CAPS - 200 R _item n PID_BOTTLE_CAPS + 200 R _item p PID_LEATHER_JACKET + 1 R _param p ST_EXPERIENCE + 300 #
8 7020 D _item p PID_GECKO_PELT > 4 D _item p PID_DOLLAR_100 > 1 R _item p PID_GECKO_PELT - 5 R _item p PID_DOLLAR_100 - 2 R _item n PID_DOLLAR_100 + 2 R _item p PID_LEATHER_JACKET + 1 R _param p ST_EXPERIENCE + 300 #
8 7030 D _item p PID_GOLDEN_GECKO_PELT > 2 D _item p PID_BRAHMIN_SKIN > 1 D _item p PID_BOTTLE_CAPS > 499 R _item p PID_GOLDEN_GECKO_PELT - 3 R _item p PID_BRAHMIN_SKIN - 2 R _item p PID_BOTTLE_CAPS - 500 R _item n PID_BOTTLE_CAPS + 500 R _item p PID_LEATHER_ARMOR + 1 R _param p ST_EXPERIENCE + 500 #
8 7040 D _item p PID_GOLDEN_GECKO_PELT > 2 D _item p PID_BRAHMIN_SKIN > 1 D _item p PID_DOLLAR_100 > 3 R _item p PID_GOLDEN_GECKO_PELT - 3 R _item p PID_BRAHMIN_SKIN - 2 R _item p PID_DOLLAR_100 - 4 R _item n PID_DOLLAR_100 + 4 R _item p PID_LEATHER_ARMOR + 1 R _param p ST_EXPERIENCE + 500 #
18 7050 #
0 7060 @

8 8000 None 1 #
65506 8010 #
18 8020 #
0 8030 @

9 9000 None 1 #
10 9010 D _item p PID_GECKO_PELT > 0 R _item p PID_GECKO_PELT - 1 R _item p PID_BOTTLE_CAPS + 8 R _item n PID_GECKO_PELT + 1 R _param p ST_EXPERIENCE + 16 R _item n PID_BOTTLE_CAPS - 8 #
10 9020 D _item p PID_GOLDEN_GECKO_PELT > 0 R _item p PID_BOTTLE_CAPS + 16 R _item p PID_GOLDEN_GECKO_PELT - 1 R _item n PID_GOLDEN_GECKO_PELT + 1 R _param p ST_EXPERIENCE + 40 R _item n PID_BOTTLE_CAPS - 16 #
10 9030 D _item p PID_FIRE_GECKO_PELT > 0 R _item p PID_BOTTLE_CAPS + 60 R _item p PID_FIRE_GECKO_PELT - 1 R _item n PID_FIRE_GECKO_PELT + 1 R _param p ST_EXPERIENCE + 120 R _item n PID_BOTTLE_CAPS - 60 #
10 9040 D _item p PID_BRAHMIN_SKIN > 0 R _item p PID_BOTTLE_CAPS + 32 R _item p PID_BRAHMIN_SKIN - 1 R _item n PID_BRAHMIN_SKIN + 1 R _param p ST_EXPERIENCE + 60 R _item n PID_BOTTLE_CAPS - 32 #
10 9050 D _item p PID_MOUSE_SKIN > 0 R _item p PID_BOTTLE_CAPS + 2 R _item p PID_MOUSE_SKIN - 1 R _item n PID_MOUSE_SKIN + 1 R _param p ST_EXPERIENCE + 5 R _item n PID_BOTTLE_CAPS - 2 #
10 9060 D _item p PID_CRAFT_L_HIDE > 9 R _item p PID_BOTTLE_CAPS + 115 R _item p PID_CRAFT_L_HIDE - 10 R _item n PID_CRAFT_L_HIDE + 10 R _param p ST_EXPERIENCE + 200 R _item n PID_BOTTLE_CAPS - 115 #
10 9070 D _item p PID_MANTIS_SHELL > 4 R _item p PID_BOTTLE_CAPS + 10 R _item p PID_MANTIS_SHELL - 5 R _item n PID_MANTIS_SHELL + 5 R _param p ST_EXPERIENCE + 100 R _item n PID_BOTTLE_CAPS - 10 #
10 9080 D _item p PID_SCORPION_TAIL > 0 R _item p PID_BOTTLE_CAPS + 32 R _item p PID_SCORPION_TAIL - 1 R _item n PID_SCORPION_TAIL + 1 R _param p ST_EXPERIENCE + 60 R _item n PID_BOTTLE_CAPS - 32 #
10 9090 D _item p PID_SCORPION_SMALL_TAIL > 0 R _item p PID_BOTTLE_CAPS + 16 R _item p PID_SCORPION_SMALL_TAIL - 1 R _item n PID_SCORPION_SMALL_TAIL + 1 R _param p ST_EXPERIENCE + 40 R _item n PID_BOTTLE_CAPS - 16 #
10 9100 D _item p PID_WOLF_FUR > 0 R _item p PID_BOTTLE_CAPS + 16 R _item p PID_WOLF_FUR - 1 R _item n PID_WOLF_FUR + 1 R _param p ST_EXPERIENCE + 40 R _item n PID_BOTTLE_CAPS - 16 #
10 9110 D _item p PID_DEATHCLAW_HIDE > 0 R _item p PID_BOTTLE_CAPS + 100 R _item p PID_DEATHCLAW_HIDE - 1 R _item n PID_DEATHCLAW_HIDE + 1 R _param p ST_EXPERIENCE + 200 R _item n PID_BOTTLE_CAPS - 100 #
18 9120 #
0 9130 @

10 10000 None 1 #
18 10010 #
0 10020 @

11 11000 None 1 #
12 11010 D _item p PID_BOTTLE_CAPS > 249 R _item p PID_BOTTLE_CAPS - 250 R _item n PID_BOTTLE_CAPS + 250 #
12 11020 D _item p PID_DOLLAR_100 > 1 R _item p PID_DOLLAR_100 - 2 R _item n PID_DOLLAR_100 + 2 #
0 11030 @

12 12000 None 1 #
13 12010 #
13 12020 #
13 12030 #
13 12040 #
14 12050 D _param p ST_INTELLECT > 5 #
0 12060 @

15 15000 None 1 #
18 15010 #
0 15020 #
0 15030 @

16 16000 None 1 #
65506 16010 #
0 16020 @

17 17000 None 1 #
6 17010 D _item p PID_BOTTLE_CAPS > 300 R _item p PID_BOTTLE_CAPS - 300 R _item n PID_BOTTLE_CAPS + 300 R _item p PID_LEATHER_JACKET + 1 R _param p ST_EXPERIENCE + 200 #
6 17020 D _item p PID_DOLLAR_100 > 2 R _item p PID_DOLLAR_100 - 2 R _item n PID_DOLLAR_100 + 2 R _item p PID_LEATHER_JACKET + 1  R _param p ST_EXPERIENCE + 200 #
6 17030 D _item p PID_BOTTLE_CAPS > 800 R _item p PID_BOTTLE_CAPS - 800 R _item n PID_BOTTLE_CAPS + 800 R _item p PID_LEATHER_ARMOR + 1 R _param p ST_EXPERIENCE + 400 #
6 17040 D _item p PID_DOLLAR_100 > 7 R _item p PID_DOLLAR_100 - 7 R _item n PID_DOLLAR_100 + 7 R _item p PID_LEATHER_ARMOR + 1 R _param p ST_EXPERIENCE + 400 #
18 17050 #
7 17060 D _param p ST_INTELLECT > 5 D _param p ST_CHARISMA > 5 #
16 17070 #
0 17080 @

18 18000 None 1 #
65506 18010 #
5 18020 #
9 18030 #
11 18040 #
0 18050 @

19 19000 None 1 #
65506 19010 #
5 19020 #
9 19030 #
11 19040 #
0 19050 &


[russ]
{100}{}{Сэт Сэйл}
{200}{}{Сэт Сэйл.}
{210}{}{Сурового вида траппер. Один глаз закрыт повязкой. Кажется вы его уже видели где-то, или нет...}

{1000}{}{Преддиалоговые установки}
{1010}{}{Впервые встретился с Сэтом}
{1020}{}{Знаком с Сэтом}

{2000}{}{[Человек перед вами чем-то занят и не похоже что он сильно рад гостям. Он сосредоточенно перебирает силки, капканы и прочий охотничий скарб и поднимает глаза на вас, когда вы подходите.]

 - Говори.@@[Человек перед вами чем-то занят и не похоже что он сильно рад гостям. Он сосредоточенно перебирает силки, капканы и прочий охотничий скарб и поднимает глаза на вас, когда вы подходите.]

 - Слушаю.@@[Человек перед вами чем-то занят и не похоже что он сильно рад гостям. Он сосредоточенно перебирает силки, капканы и прочий охотничий скарб и поднимает глаза на вас, когда вы подходите.]

 - Надеюсь, ты по делу.@@[Человек перед вами чем-то занят и не похоже что он сильно рад гостям. Он сосредоточенно перебирает силки, капканы и прочий охотничий скарб и поднимает глаза на вас, когда вы подходите.]

 - Ты же не просто так вламываешься в мой дом? Зачем @sex@|пришел||пришла|?}
{2010}{}{Я осматриваюсь. Первый раз тут.}
{2020}{}{Ты похоже специалист по всему что связано с кожей? А броню изготавливаешь?}
{2030}{}{Я @sex@|пошел||пошла|.}

{3000}{}{[Охотник отвлекается от своего занятия и сделал пару шагов в вашу сторону. Собаки подняли головы и заворчали.]

 - Да я тоже тебя не припомню. Так чего ты хочешь?}
{3010}{}{Торгуешь?}
{3020}{}{Расскажи о себе? Давай знакомиться, меня зовут... [Назвать свое имя]}
{3030}{}{Эм... Какие милые у тебя собачки...}
{3040}{}{Мне уже пора.}

{4000}{}{[Он остановил вас жестом.]

 - Притормози, @sex@|партнер||немного|. Мне не интересно твое имя, не утруждайся, все равно я его запоминать не собираюсь. Меня звать Сэт Сэйл, или просто - Сэт. Это мой дом, а это мои псы, Варг, Гери и Фреки. Я занимаюсь охотой, также я скорняк и кожевник, скупаю шкуры и делаю броню на продажу. Вот пожалуй и все, что тебе стоит знать.}
{4010}{}{Ну... Как скажешь, а может обменяемся?}
{4020}{}{А броня почем? И какая?}
{4030}{}{А какие шкуры ты скупаешь, цены выгодные?}
{4040}{}{А научи меня снимать шкуры!}
{4050}{}{Ра@sex@|д был||да была| пообщаться, но мне пора, увидимся, Сэт. [Уйти]}

{5000}{}{[Он, вздохнув, и явно скучающим тоном, сообщил вам расценки.]

 - Обычная куртка обойдется тебе в 300 монет или в 200 бумажками Республики. Броня обыкновенная будет стоить 800 монет или 700 баксами. Учти, НКР-баксы я беру только сотками.}
{5010}{}{Пожалуй обычная куртка - именно то, что я хочу. Плачу монетами. [Рассчитаться за товар]}
{5020}{}{Пожалуй обычная куртка - именно то, что я хочу. Плачу баксами. [Рассчитаться за товар]}
{5030}{}{Думаю, я могу позволить себе нормальную броню. Монеты принимаешь да? [Рассчитаться за товар]}
{5040}{}{Думаю, я могу позволить себе нормальную броню. Баксы так баксы... [Рассчитаться за товар]}
{5050}{}{Боюсь у меня нет столько денег. Давай поговорим о другом...}
{5060}{}{Слушай, дорого, может скидку дашь или еще что-нибудь? У меня просто нет столько наличности. [Попытаться уговорить]}
{5070}{}{Слушай, а пойдука я лучше, увидимся. [Уйти]}

{6000}{}{[Он взял ваши деньги, внимательно пересчитал и спрятал в карман за поясом. После чего отошел к шкафу, поискал там нужный товар и вручил вам.]

 - Вот. Носи, а как порвется - заходи, починю.}
{6010}{}{А может еще поторгуем? Покажи товар?}
{6020}{}{А можно еще вопрос?}
{6030}{}{Отлично, спасибо за все. [Уйти]}

{7000}{}{[Он усмехнулся, меряя вас взглядом, оценивая. Потом, наконец кивнув, согласился.]

 - Пожалуй, если у тебя есть материал с собой, то я возму деньги только за работу. За куртку 200 монет или баксов, а броня будет стоить 500 монет или 400 баксов. Для куртки мне нужно пять шкур серебрянного геккона. Для брони мне понадобится три шкуры золотого геккона и две шкуры брамина.
 
 [Траппер выжидающе смотрит на вас.]}
{7010}{}{Пожалуй обычная куртка - именно то, что я хочу. Плачу монетами. [Рассчитаться за товар и отдать материал]}
{7020}{}{Пожалуй обычная куртка - именно то, что я хочу. Плачу баксами. [Рассчитаться за товар и отдать материал]}
{7030}{}{Думаю, я могу позволить себе нормальную броню. Монеты принимаешь да? [Рассчитаться за товар и отдать материал]}
{7040}{}{Думаю, я могу позволить себе нормальную броню. Баксы так баксы... [Рассчитаться за товар и отдать материал]}
{7050}{}{Слушай, щас материала нет, да и денег не особо хватает, но я буду иметь ввиду. Хочу еще спросить про...}
{7060}{}{Да что-то я передума@sex@|л||ла|, и вообще мне пора. Пока! [Уйти]}

{8000}{}{[Он взял ваши деньги и материалы, внимательно пересчитал деньги и спрятал в карман за поясом. Материал сложил на столе. После чего отошел к шкафу, поискал там нужный товар и вручил вам.]

 - Вот. Носи, а как порвется - заходи, починю.}
{8010}{}{А может еще поторгуем? Покажи товар?}
{8020}{}{Я хочу задать еще вопрос.}
{8030}{}{Отлично, спасибо за все. [Уйти]}

{9000}{}{[Он, вздохнув, и явно скучающим тоном, сообщил вам расценки.]

 - Шкуру обычного гекко возьму за 8 монет, золотого - за 16 монет, шкуру огнедыщащей твари возьму за 60. Шкура брамина - 32, крысы - 5 монет. Если есть кожа - могу покупать её оптом по 10 шт за 115 монет. Скупаю хитин, 10 монет за 5 панцирей, хвосты - по 32 монеты за крупный и по 16 мелкие.}
{9010}{}{У меня есть шкура обычного гекко. }
{9020}{}{У меня есть шкура золотого гекко. Тварь еще та, однако.}
{9030}{}{Я добы@sex@|л||ла| шкуру огнедыщащего гекко.}
{9040}{}{Я сня@sex@|л||ла| шкуру с брамина. Возьмешь?}
{9050}{}{У меня есть шкурка крысы. Она воняет, поэтому я продам её тебе. }
{9060}{}{Вот десяток шматов кожи.}
{9070}{}{Вот пяток хитиновых панцирей.}
{9080}{}{Вот хвост скорпиона.}
{9090}{}{Вот хвост малого скорпиона.}
{9100}{}{Мех интересует? Дам по 16$ за штуку.}
{9110}{}{Глянь, что у меня есть! Шкуру когтя за 100$ возмёшь?}
{9120}{}{Не, сейчас нет ничего, но я обязательно принесу. А пока, разреши спросить о другом?}
{9130}{}{Понятно, мне пора, спасибо. [Уйти]}

{10000}{}{[Он забрал ваш товар и выдал вам деньги, посмотрев на вас вопросительно.]

 - Что-то еще?}
{10010}{}{У меня есть еще вопрос.}
{10020}{}{Нет, я пойду. [Уйти]}

{11000}{}{[Зевая он задумался.]

 - Пожалуй могу научить, если ты вообще способен учиться. За 200 баксов или за 250 монет я согласен поучить тебя.}
{11010}{}{Вот монеты, давай учиться!}
{11020}{}{Вот баксы, учи меня!}
{11030}{}{Не, дорого чо-то. [Уйти]}

{12000}{}{[Рассмеявшись Одноглазый остановил вас.]

 - Погоди, сперва ответь, знаешь ли ты в чем разница между Сциллой и Харибдой?}
{12010}{}{Чего, блядь?!}
{12020}{}{Между чем и чем?}
{12030}{}{Неа, не знаю.}
{12040}{}{А ты сам знаешь?}
{12050}{}{Никакой разницы нету.}
{12060}{}{Да ну тебя с твоими загадками к черту! [Уйти].}

{13000}{}{[Продолжая смеяться, он кивает вам и забирает плату.]

 - Ответ неверный, гони деньги и готовься слушать.}
{13010}{}{Погоди, а... [Приготовиться слушать]}

{14000}{}{[Продолжая смеяться, он кивает вам и возвращает вам часть денег монетами.]

 - Верно, сделаю тебе скидку небольшую.}
{14010}{}{Хах, спасибо! [Взять деньги и приготовиться слушать]}

{15000}{}{[Закончив рассказывать и показывать примудрости снятия шкур и полезных частей туши он размял кисти рук и уселся за стол.]

 - Ну вот теперь ты знаешь все что знаю я. Почти все.}
{15010}{}{У меня есть еще вопрос.}
{15020}{}{Спасибо за урок. [Уйти]}
{15030}{}{Ага. Ну эта, пойду я, ок? [Уйти]}

{16000}{}{[На хмуром лице мужчины мелькнула слабая, но понастоящему искреняя улыбка.]

 - Спасибо, я люблю собак. Они во многом лучше людей, это Варг, Гери и Фреки. И они не продаются.
 
 [Он вновь нахмурился произнося последние слова]}
{16010}{}{Ну... Как скажешь, а может обменяемся?}
{16020}{}{Ра@sex@|д был||да была| пообщаться, но мне пора, увидимся. [Уйти]}

{17000}{}{[Охотник отвлекается от своего занятия и делает пару шагов в вашу сторону. Собаки подняли головы и заворчали.]

 - Верно, броней занимаюсь. Могу сделать для тебя одну, если у тебя есть деньги разумеется. Обычная куртка обойдется тебе в 300 монет или в 200 бумажками Республики. Броня обыкновенная будет стоить 800 монет или 700 баксами. Учти, НКР-баксы я беру только сотками, никакой мелочи.}
{17010}{}{Пожалуй обычная куртка - именно то, что я хочу. Плачу монетами. [Рассчитаться за товар]}
{17020}{}{Пожалуй обычная куртка - именно то, что я хочу. Плачу баксами. [Рассчитаться за товар]}
{17030}{}{Думаю, я могу позволить себе нормальную броню. Монеты принимаешь да? [Рассчитаться за товар]}
{17040}{}{Думаю, я могу позволить себе нормальную броню. Баксы так баксы... [Рассчитаться за товар]}
{17050}{}{Боюсь у меня нет столько денег. Давай поговорим о другом...}
{17060}{}{Слушай, дорого, может скидку дашь или еще что-нибудь? У меня просто нет столько наличности. [Попытаться уговорить]}
{17070}{}{Эм... Какие милые у тебя собачки...}
{17080}{}{Да что-то я передума@sex@|л||ла|, и вообще мне пора. Пока! [Уйти]}

{18000}{}{[Он кивнул вам, не сводя с вас глаз.]

 - Задавай свой вопрос.}
{18010}{}{А покажи, что у тебя на продажу?}
{18020}{}{Давай обсудим изготовление брони...}
{18030}{}{Что там про скупку шкур было?}
{18040}{}{А про уроки... Научишь меня снятию шкур?}
{18050}{}{Ра@sex@|д был||да была| пообщаться, но мне пора, увидимся. [Уйти]}

{19000}{}{[Сэт приветственно кивает вам.]

 - Говори.@@[Сэт приветственно кивает вам.]
 
 - Слушаю.@@[Сэт приветственно кивает вам.]
 
 - Надеюсь, ты по делу.@@[Сэт приветственно кивает вам.]
 
 - Ты же не просто так вламываешься в мой дом? Зачем @sex@|пришел||пришла|?}
{19010}{}{А покажи, что у тебя на продажу?}
{19020}{}{Давай обсудим изготовление брони...}
{19030}{}{Что там про скупку шкур было?}
{19040}{}{А про уроки... Научишь меня снятию шкур?}
{19050}{}{Ра@sex@|д был||да была| увидиться, но мне пора, пока, Сэт. [Уйти]}










