[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{none}
{200}{}{Пепельный Том}
{210}{}{Гуль совсем уж черного цвета, будто бы соткан из грязи и пепла.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Привет, как там, наверху? Солнце еще светит?@@То что радиация - это не бойся, это хорошо и тепло.@@Выпить или поесть?@@За счет заведения не наливаем, прости.@@Пепельный, потому что пеплом засыпало, хе-кхе-кхе!@@Гладкие - такие смешные, да?}
