[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 #
7 1020 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
3 2010 D _item p PID_PACKAGE_SALLY } 1 R _var p name_mem_player_npc = 1 R _item p PID_PACKAGE_SALLY - 1 #
5 2020 R _var p name_mem_player_npc = 1 @
3 3000 None 0 #
4 3010 R _item p PID_BOTTLE_CAPS + 225 R _item p PID_CONFIRMATION_FORM + 1 #
6 3020 D _param p ST_CHARISMA } 8 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 #
4 6010 R _item p PID_BOTTLE_CAPS + 275 R _item p PID_CONFIRMATION_FORM + 1 @
7 7000 None 0 #
3 7010 D _item p PID_PACKAGE_SALLY } 1 R _item p PID_PACKAGE_SALLY - 1 #
5 7020 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знакомы}
{1020}{}{Знакомы}
{2000}{}{Оу, приветик. Меня зовут Салли. Слушай, а ты случайно  не тот самый курьер? Если да, то я была бы рада забрать свою посылку!}
{2010}{}{Да, вот посылка.}
{2020}{}{Нет, я не тот самый курьер.}
{3000}{}{**Весело принимает посылку** Наконец-то! Спасибо тебе большое! А, и да, вот твоя награда!}
{3010}{}{[Принять награду]}
{3020}{}{Салли, может немного накинешь сверху? Я всё же @sex@|старался||старалась|.  }
{4000}{}{Отлично-отлично! Жду тебя с новой посылкой! **улыбается**}
{5000}{}{Очень жаль. Ну ничего, возвращайся, как у тебя будет что мне отдать. **улыбнулась**}
{6000}{}{Ах, это было тяжело, да? **грустно взглянула** Ну ладно, денег у меня не много, но я найду монет для дополнительной награды. Вот ещё немного сверху.}
{6010}{}{[Принять награду]}
{7000}{}{Приветик! Ты с посылкой? @@**Насвистывает** Кто это у нас идёт? Посылка при тебе? @@Надеюсь, ты @sex@|принёс||принесла| мне посылку от Базила? Очень надеюсь, что да! **хлопает глазами в предвкушении** @@Вижу моего любимого курьера! @sex@|Готов||Готова| меня порадовать?}
{7010}{}{Да, вот посылка.}
{7020}{}{Нет, груза у меня нет.}

