[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{none}
{200}{}{Донни "Тесак" Трахо}
{210}{}{Высокий мексиканец с изрезанным морщинами и ветром лицом. Носит бороду стиля "Якорь".}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{В моем баре - я главный. Сломаешь что-то - заплатишь.@@Амиго, попробуй мой чили!@@Сеньориты скоро прибудут, посиди, выпей еще.@@Я могу нож метнуть через всю палубу, амиго.@@Мой отец ел скорпионов сырыми, меня невозможно отравить.@@Мы тут не любим всяких "умников"!}

