comment]


[data]
lang=russ

[dialog]
&

1 1000 NOT_ANSWER_CLOSE_DIALOG 0 #
2 1010 #
3 1020 @

2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
0 2020@

3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Бургер Чак}
{200}{}{Бургер Чак}
{210}{}{Негр в тёмном расстёгнутом плаще и шляпе, человек неприхотливого и тяжёлого труда.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Хоу, старичок! Жранина и припасы по лучшим бабкам. Подваливай, смотри.@@Нее, мало. Не интересует, лениво...@@Мне лень, отвали.@@Да я за эти деньги даже жопу с кресла не подниму.@@Эээ, сейчас узнаем у начальства...@@Заходи еще, и передай остальным что здесь лучшие цены на пёс-бургеры!}
{2010}{}{Поторгуем?}
{2020}{}{Я @sex@|пошел||пошла|.}
