[comment]


[data]
lang=russ

[dialog]
&

1 1000 NOT_ANSWER_CLOSE_DIALOG 0 #
2 1010 #
3 1020 @

2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
0 2020@

3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Гвен Тайлер}
{200}{}{Гвен Тайлер}
{210}{}{Симпатичная молодая девушка, сверкает белоснежной улыбкой.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{**Кокетливо улыбаясь и подмигивая** Добрый день морячок. Чего тебе налить?@@ Тяжелый был день? Чем желаете утолить свою жажду? **украдкой поправлят волосы**@@Давай, дорогуша, присядь, выпей и расскажи мне всё.@@Монти такой очаровашка.@@Я не доверяю всем этим гулям.@@Пожалуйста, сладость моя, не создавай проблем в нашем прекрасном баре?}
{2010}{}{Поторгуем?}
{2020}{}{Я @sex@|пошел||пошла|.}
