[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Ревнительница Атома}
{200}{}{Ревнительница Атома}
{210}{}{Мрачная личность в алой мантии с символом Атома на ней, лицо скрывает железная маска с прорезью для глаз.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Во славу Атома!@@Веди себя здесь достойно.@@**Угрюмо следит за вашими действиями**@@Близок час великого похода...@@Альфа, бета и гамма излучение!@@**Как бы невзначай щелкает шшокером**}

