[comment]


[data]
lang=russ

[dialog]
&

1 1000 NOT_ANSWER_CLOSE_DIALOG 0 #
2 1010 #
3 1020 @

2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
0 2020@

3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Чунг Дэйшу}
{200}{}{Чунг Дэйшу}
{210}{}{Небольшого роста азиат с короткими светлыми волосами. Меч на поясе.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Твая сталь плахой! Плахой мец из нее, моя сталь хароший, купи мая сталь!@@Уууу, плаклятые китаезы, цестному иппонцу тлудица не давай!@@Ты сама виноват в этом. Моя ни пли цем.@@Я моць расресай тебя папалам, если твая ни заплати.@@Луцций тавал, луцций!@@Моя - профессионалама.}
{2010}{}{Поторгуем?}
{2020}{}{Я @sex@|пошел||пошла|.}
