[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 #
7 1020 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
3 2010 D _item p PID_PACKAGE_GARFILD } 1 R _var p name_mem_player_npc = 1 R _item p PID_PACKAGE_GARFILD - 1 #
5 2020 R _var p name_mem_player_npc = 1 @
3 3000 None 0 #
4 3010 R _item p PID_BOTTLE_CAPS + 225 R _item p PID_CONFIRMATION_FORM + 1 #
6 3020 D _param p ST_CHARISMA } 8 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 #
4 6010 R _item p PID_BOTTLE_CAPS + 275 R _item p PID_CONFIRMATION_FORM + 1 @
7 7000 None 0 #
3 7010 D _item p PID_PACKAGE_GARFILD } 1 R _item p PID_PACKAGE_GARFILD - 1 #
5 7020 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знакомы}
{1020}{}{Знакомы}
{2000}{}{О, здорова. Надеюсь, ты от Базила и принёс то, что заказано. Ну, а если нет - проваливай отсюда.}
{2010}{}{Да, вот посылка.}
{2020}{}{Нет. Я не от Базила.}
{3000}{}{**Принимает посылку, взвешивая в руках** Вот. Это другое дело. Держи свои монеты.}
{3010}{}{[Принять награду и забрать бланк с печатью]}
{3020}{}{Может немного накинешь за мои старания?}
{4000}{}{Хорошая работа. Возвращайся, когда будут ещё посылки от Базила.}
{5000}{}{Тогда проваливай. У меня много работы и без твоей болтовни.}
{6000}{}{Больше, говоришь? Чёрт с тобой, @sex@|убедил||убедила|. Вот ещё немного сверху.}
{6010}{}{[Принять награду и забрать бланк с печатью]}
{7000}{}{Надеюсь, ты не с пустыми руками @sex@|припёрся||припёрлась|? @@Выкладывай быстрее, груз у тебя? @@Если с грузом - давай сюда. Если нет - проваливай. @@Моё имя - Гарфилд. Твоё имя - "Я принёс посылку". Если что-то здесь не сходится - иди нахер отсюда.}
{7010}{}{Да, вот посылка.}
{7020}{}{Нет, груза у меня нет.}

