[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{none}
{200}{}{Гвен Тайлер}
{210}{}{Симпатичная молодая девушка, сверкает белоснежной улыбкой.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{**Кокетливо улыбаясь и подмигивая** Добрый день морячок. Чего тебе налить?@@ Тяжелый был день? Чем желаете утолить свою жажду? **украдкой поправлят волосы**@@Давай, дорогуша, присядь, выпей и расскажи мне всё.@@Монти такой очаровашка.@@Я не доверяю всем этим гулям.@@Пожалуйста, сладость моя, не создавай проблем в нашем прекрасном баре?}

