[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{none}
{200}{}{Молли Блум}
{210}{}{Очень сексуальная, привлекательна девушка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Попрошу вести себя достойно за столом, а иначе я вызову охрану. **Прохладным голосом**@@Прошу вас, занимайте место за игорным столом. **Распечатывает колоду**@@Делайте ваши ставки, господа.@@Поздравляю, ваш выигрыш.@@Что же, повезет в следующий раз. **Забирает деньги**@@Удачи, джентльмены. Советую потратить часть выигрыша в нашем баре. **Подмигивает**}

