[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
14 1010 D _var p loyality = 5 D _var p name_mem_player_npc = 1 #
3 1020 D _var p loyality = 5 #
13 1030 D _var p loyality = 4 D _param n CR_VAL1 > 0 #
9 1040 D _var p loyality = 6 D _param n CR_VAL0 = 3 #
10 1050 D _var p loyality = 6 D _param n CR_VAL0 = 2 #
11 1060 D _var p loyality = 6 D _param n CR_VAL0 = 1 #
12 1070 D _var p loyality = 6 D _param n CR_VAL0 = 0 #
2 1080 R _var p loyality = 5 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 D _var p name_mem_player_npc = 0 #
14 3020 D _var p name_mem_player_npc = 1 #
7 3030 D _var p name_mem_player_npc = 1 #
19 3040 D _var p name_mem_player_npc = 0 D _script dialog@d_freeRide 0  @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 D _item p PID_BOTTLE_CAPS > 1999 R _item p PID_KOKOWEEF_MINE_SCRIP + 1 R _item p PID_TANKER_PASS + 1 R _item p PID_BOTTLE_CAPS - 2000 R _item n PID_BOTTLE_CAPS + 2000 R _var p name_mem_player_npc = 1 #
5 5020 D _item p PID_BOTTLE_CAPS < 2000 #
8 5030 R _param n CR_VAL1 + 3 R _var p loyality = 4 #
7 5040 D _item p PID_TANKER_PASS > 0 R _var p name_mem_player_npc = 1 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
9 7010 D _item p PID_BOTTLE_CAPS > 249 R _item p PID_KOKOWEEF_MINE_SCRIP + 1 R _item p PID_BOTTLE_CAPS - 250 R _item n PID_BOTTLE_CAPS + 250 R _var p loyality = 6 #
7 7020 D _item p PID_BOTTLE_CAPS < 250 #
9 7030 D _item p PID_BOTTLE_CAPS > 999 R _item p PID_TANKER_PASS + 1 R _item p PID_BOTTLE_CAPS - 1000 R _item n PID_BOTTLE_CAPS + 1000 R _var p loyality = 6 R _param n CR_VAL0 = 3 #
7 7040 D _item p PID_BOTTLE_CAPS < 1000 @
8 8000 None 0 @
9 9000 None 0 #
9 9010 #
8 9020 R _param n CR_VAL1 + 2 R _var p loyality = 4 @
10 10000 None 0 #
10 10010 #
8 10020 R _param n CR_VAL1 + 2 R _var p loyality = 4 @
11 11000 None 0 #
11 11010 #
8 11020 R _param n CR_VAL1 + 2 R _var p loyality = 4 @
12 12000 None 0 #
7 12010 R _var p loyality = 5 R _var p loyality = 4 #
14 12020 R _var p loyality = 5 R _var p loyality = 4 @
13 13000 None 0 @
14 14000 None 0 #
16 14010 D _item p PID_KOKOWEEF_MINE_SCRIP < 1 D _item p PID_TANKER_PASS < 1 #
17 14020 D _item p PID_KOKOWEEF_MINE_SCRIP < 1 D _item p PID_TANKER_PASS > 0 #
18 14030 D _item p PID_KOKOWEEF_MINE_SCRIP > 0 D _item p PID_TANKER_PASS < 1 #
19 14040 D _item p PID_KOKOWEEF_MINE_SCRIP > 0 D _item p PID_TANKER_PASS > 0 #
15 14050 #
19 14060 D _script dialog@d_freeRide 0  @
15 15000 None 0 #
14 15010 @
16 16000 None 0 #
7 16010 @
17 17000 None 0 #
7 17010 @
18 18000 None 0 #
7 18010 @
19 19000 None 0 &

[russ]
{100}{}{Харон Диклейн}
{200}{}{Харон "Просоленный" Диклейн}
{210}{}{Крайне хорошо сохранившейся гуль в военной форме.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Персонаж покупал "полный пакет".}
{1020}{}{Обычный диалог.}
{1030}{}{НПЦ обижен.}
{1040}{}{НПЦ доволен, этап №1.}
{1050}{}{НПЦ доволен, этап №2.}
{1060}{}{НПЦ доволен, этап №3.}
{1070}{}{НПЦ доволен, этап №4.}
{1080}{}{НПЦ обнуляет отношение.}
{2000}{}{Гладкокожий, сигаретки не будет?@@Расистов у нас тут не любят, чуть что на трубу отправят.@@Если нечего сказать, проходи дальше.@@Мой тебе совет - не слушай Броди, херни насоветует.@@И что что я зелёный? Ты себя в зеркало видел?@@Халявных билетиков не держим!}
{3000}{}{[ Заметив вас, гуль перестает считать оставшиеся у него билеты и упирает левую руку в бок. ]
 - Чего надо?}
{3010}{}{[ Хочу попасть на лодку. ]}
{3020}{}{[ Хочу попасть на лодку. ]}
{3030}{}{[ Дело есть. ]}
{3040}{}{[ На борт пустишь? ]}
{4000}{}{[ Фыркнув, помахал перед вами билетиком. ] 
 - А я хочу ебать бабу с третьим размером груди! За всё надо платить!}
{4010}{}{[ Назови цену. ]}
{5000}{}{[ Поправил ремень увесистой сумки на плече, в которой явственно зазвенели монеты. ]
 - Две тысячи золотом. Это на первый рейс, там документики и прочее включено. Потом за 250$ катать буду. }
{5010}{}{[ Дать деньги. ]}
{5020}{}{[ У вас нет 2'000$ на первый взнос. ]}
{5030}{}{[ Сбить цену. ]}
{5040}{}{[ Но у меня уже есть жетон. ]}
{6000}{}{[ Убирает ваши деньги в сумку и достаёт из её наружнего кармана армейский жетон. Протягивает его вместе с билетом. ]
 - Вот, носи на виду. Без жетона на корабле - ты никто. Когда будем отплывать - билет тоже держи на виду, без него на челнок не пускаю.}
{6010}{}{[ Конец диалога. ]}
{7000}{}{[ С вызовом посмотрев на вас, положил руку на кобуру обреза. ]
 - Ну? }
{7010}{}{[ Купить лишь билет за 250$ ]}
{7020}{}{[ Билет стоит 250$, он вам не по карману. ]}
{7030}{}{[ Купить лишь пропуск - армейский жетон за 1'000$ ]}
{7040}{}{[ Пропуск стоит 1'000$, он вам не по карману. ]}
{8000}{}{Это была плохая идея, в следующий раз думай головой.@@Сходи проветрись, погуляй по бережку. На челнок - не пущу.@@Ах так? Ну, теперь ты остаёшься на берегу, да.@@Отвали.}
{9000}{}{[ Совершив обмен, долго считает деньги. ]}
{9010}{}{[ Ждать. ]}
{9020}{}{[ Поторопить. ]}
{10000}{}{[ Считает деньги, по монетке за раз. ]}
{10010}{}{[ Терпеливо ждать. ]}
{10020}{}{[ Поторопить. ]}
{11000}{}{[ Изображает бурную деятельность. ]}
{11010}{}{[ Ждать, пока он закончит. ]}
{11020}{}{[ Поторопить. ]}
{12000}{}{[ Закончив считать, поднял взгляд. ]
 - Ты ещё здесь? Чего надо?}
{12010}{}{[ Дело есть. ]}
{12020}{}{[ Нагрубить. ]}
{13000}{}{Я с тобой разговаривать не намерен.@@Сходи проветрись, погуляй по бережку. На челнок - не пущу.}
{14000}{}{[ Смерил взглядом. ]
 - Ммм?}
{14010}{}{[ На борт пустишь? ]}
{14020}{}{[ На борт пустишь? ]}
{14030}{}{[ На борт пустишь? ]}
{14040}{}{[ На борт пустишь? ]}
{14050}{}{[ Когда отплываем? ]}
{14060}{}{[ Проверить льготы. ]}
{15000}{}{Радуйтесь, что до танкера рукой подать! Катаюсь туда-сюда каждые 2 часа, как проклятый:

В 6, 10, 14, 18 - рейсы с танкера на Пирс.
В 8, 12, 16 и 20 - рейсы обратно на танкер.}
{15010}{}{[ Ясно. ]}
{16000}{}{Ба, да ты всё потерял, смотрю! Ни цепочки, ни билета!}
{16010}{}{[ Можно купить? ]}
{17000}{}{А билет твой где? Без него не пущу!}
{17010}{}{[ Можно купить? ]}
{18000}{}{Ты куда цепочку проебал? Эх, гладкокожие..}
{18010}{}{[ Можно купить? ]}
{19000}{}{С тобой - всё в порядке.@@Проходи - не задерживайся.@@На борт пущу - когда отплывать будем. Не раньше!}

