[comment]


[data]
lang=russ

[dialog]
&

1 1000 NOT_ANSWER_CLOSE_DIALOG 0 #
2 1010 #
3 1020 @

2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
0 2020@

3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Мерфюс МакДилл}
{200}{}{Мерфюс "Старый" МакДилл}
{210}{}{Пышная рыжая борода, седые виски и явно натянутая улыбка на лице.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Знаешь, твой член не становится длиннее, если у тебя есть автомат.@@Слыхивал тут как-то про двойную перегонку самогона, говорят охуенная вещь.@@Если у тебя нет денег, даже не подходи ко мне мужик.@@Сделаю конфетку из железяк и мусора, подходи покупай.@@Эхх... Самогоночки бы щас, согрется, да бабу какую.@@Знаеш, Иисус любит тебя, а если не веришь, то иди нахуй.}
{2010}{}{Поторгуем?}
{2020}{}{Я @sex@|пошел||пошла|.}
