[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
3 1010 D _script dialog@d_Is_Trust_Level 0 D _script dialog@d_is_Look_like_Cop 0 #
3 1020 D _script dialog@d_is_Look_like_Cop 0 #
2 1030 D _script dialog@d_Is_Trust_Level 0 #
4 1040 @

2 2000 None 1 #
0 2010 @

3 3000 None 1 #
0 3010 @

4 4000 None 1 #
0 4010 R _script dialog@r_Trust_Level_Is_Ok 0 &

[russ]
{100}{}{ƒверь}
{200}{}{ƒверь}

{1000}{}{ѕреддиалоговые установки}
{1010}{}{’ер пойми кто такой.}
{1020}{}{¬ыгл€дит как коп.}
{1030}{}{—вой в доску.}

{2000}{}{[Ќа двери есть маленькое окошечко с подвижной заслонкой.  огда вы пытаетесь открыть дверь, заслонка отодвигаетс€ ровно на столько, что бы хватило разгл€деть посетител€. „еловек по ту сторону двери какое-то врем€ рассматривает вас, затем закрывает заслонку со словами:]

 - я не принимаю гостей, уходите.}
{2010}{}{...}

{3000}{}{[¬ы пробуете открыть дверь, но она закрыта. ¬ы стучите, но вам не открывают. ¬озможно никого нет дома.]}
{3010}{}{...}

{4000}{}{[Ќа двери есть маленькое окошечко с подвижной заслонкой.  огда вы пытаетесь открыть дверь, заслонка отодвигаетс€ ровно на столько, что бы хватило разгл€деть посетител€. „еловек по ту сторону двери какое-то врем€ рассматривает вас, затем закрывает заслонку со словами:]

 - ѕроходи.
 
 [ƒверь перед вами открылась.]}
{4010}{}{...}




