[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 D _param p ST_INTELLECT > 3 #
9 1020 D _var p name_mem_npc_player = 1 D _param p ST_INTELLECT > 3 #
13 1030 D _param p ST_INTELLECT { 3 D or D _param p ST_CHARISMA { 3 D or D _param p ST_CHARISMA { 3 D _param p ST_INTELLECT { 3 @
2 2000 None 0 #
3 2010 R _var p name_mem_npc_player = 1 #
0 2020 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
9 4010 @
5 5000 None 0 #
5 5010 D _item p PID_BOTTLE_CAPS } 100 D _item n PID_BEER_DARK } 6 R _item p PID_BOTTLE_CAPS - 100 R _item p PID_BEER_DARK + 6 R _item n PID_BEER_DARK - 6 #
5 5020 D _item p PID_BOTTLE_CAPS } 100 D _item n PID_BEER_LIGHT } 6 R _item p PID_BOTTLE_CAPS - 100 R _item p PID_BEER_LIGHT + 6 R _item n PID_BEER_LIGHT - 6 #
5 5030 D _item p PID_BOTTLE_CAPS } 200 D _item n PID_BLOODMARRY } 6 R _item p PID_BOTTLE_CAPS - 200 R _item n PID_BLOODMARRY - 6 R _item p PID_BLOODMARRY + 6 #
5 5040 D _item p PID_BOTTLE_CAPS } 150 D _item n PID_ROT_GUT } 6 R _item p PID_BOTTLE_CAPS - 150 R _item p PID_ROT_GUT + 6 R _item n PID_ROT_GUT - 6 #
5 5050 D _item p PID_BOTTLE_CAPS } 250 D _item n PID_WHISKEY } 6 R _item p PID_BOTTLE_CAPS - 250 R _item p PID_WHISKEY + 6 R _item n PID_WHISKEY - 6 #
5 5060 D _item p PID_BOTTLE_CAPS } 800 R _item p PID_BOTTLE_CAPS - 800 R _item p PID_LIQUER + 6 R _item n PID_LIQUER - 6 #
5 5070 D _item p PID_BOTTLE_CAPS } 1200 D _item n PID_WHISKEY_PREWAR } 6 R _item p PID_BOTTLE_CAPS - 1200 R _item n PID_WHISKEY_PREWAR - 6 R _item p PID_WHISKEY_PREWAR + 6 #
5 5080 D _item p PID_BOTTLE_CAPS } 20 D _item n PID_SHOTGLASS } 1 R _item p PID_BOTTLE_CAPS - 20 R _item n PID_SHOTGLASS - 1 R _item p PID_SHOTGLASS + 1 #
5 5090 D _item p PID_BOTTLE_CAPS } 200 D _item n PID_NUKA_COLA } 6 R _item p PID_BOTTLE_CAPS - 200 R _item p PID_NUKA_COLA + 6 R _item n PID_NUKA_COLA - 6 #
5 5100 D _item p PID_BOTTLE_CAPS } 600 D _item n PID_ATOM_COLA_CHERRY } 6 R _item p PID_BOTTLE_CAPS - 600 R _item n PID_ATOM_COLA_CHERRY - 6 R _item p PID_ATOM_COLA_CHERRY + 6 #
0 5110 @
6 6000 None 0 #
10 6010 #
9 6020 @
9 7000 None 0 #
5 7010 #
6 7020 #
11 7030 #
12 7040 @
10 8000 None 0 #
9 8010 #
0 8020 @
11 9000 None 0 #
9 9010 @
12 10000 None 0 @
13 11000 None 0 &

[engl]
{100}{}{Patricia}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{1030}{}{Stupid}
{2000}{}{Hello there. How may I help you today?}
{2010}{}{Hey, looking for some new meetings. Who are you?}
{2020}{}{Nah, just passing by. See ya.}
{3000}{}{Name's Patricia. I am here to deliver and supply stuff for local bars and diners. In simple words - I ship alcohole.}
{3010}{}{Oh really? So you are something like a bartender here?}
{3020}{}{Was nice to hear. See you around.}
{4000}{}{Nah, sorry. This means I am here for business offers, but not for selling you just one bottle anf friendly chatter. Selling stuff only in crates.}
{4010}{}{Fine. I will keep it noted. Let's switch the topic.}
{5000}{}{Right... Each crate is 6 bottles. A crate of dark beer - 100 bucks. A crate of light beer - 100 bucks. A crate of Bloody Marry - 200 bucks. A crate of Moonshine - 150 bucks. A crate of Whiskey - 250 bucks. A crate of Liquor - 800 bucks. A crate of rare Whiskey - 1200 bucks. I also sell stacks - 20 bucks each. Nuka Cola crate for 200 bucks. Nuka Cola Cherry crate for 600 bucks.}
{5010}{}{I will buy a crate of of dark beer.}
{5020}{}{I will buy a crate of of light beer.}
{5030}{}{I will buy a crate of of Bloody Marry.}
{5040}{}{I will buy a crate of of Moonshine.}
{5050}{}{I will buy a crate of of Whiskey.}
{5060}{}{I will buy a crate of of Liquor.}
{5070}{}{I will buy a crate of of rare whiskey.}
{5080}{}{I will buy a shotglass then.}
{5090}{}{I wull buy a crate of Nuka.}
{5100}{}{I will buy a crate of Nuka Cherry.}
{5110}{}{That's about it. Let's switch the topic.}
{6000}{}{Not much I can tell you about. Not really a big fan of chatting about self with strangers. Trust me, in places I am coming from, it's better stay silent and just do your business. [ She gives you a charmful smile ]}
{6010}{}{Hey, come on. Why so much secrecy? You can trust me, I will keep my mouth shut.}
{6020}{}{Fine-fine. Let's jump off this topic.}
{7000}{}{Hello again. What is your business here today? [ She smiles ]}
{7010}{}{I would like to buy alcohole from you. Mind telling me the prices?}
{7020}{}{Tell me more about yourself.}
{7030}{}{What do you think of Riverdale?}
{7040}{}{I will be going,}
{8000}{}{I... Look... [ She sighs ] I was born in Reno and I lost my whole family for their long tongues. Happy now? Now let's switch the topic, please...}
{8010}{}{Alright, as you wish...}
{8020}{}{What a story, Patricia. Anyway, I will be going.}
{9000}{}{You know... Not a bad place for business overall. The rest doesn't bother me much.}
{9010}{}{Very well, one more thing...}
{10000}{}{Come back later. *waves to you*}
{11000}{}{Oh no-no... No business deals with ugly freaks. Get out!}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{1030}{}{Stupid}
{2000}{}{Hello there. How may I help you today?}
{2010}{}{Hey, looking for some new meetings. Who are you?}
{2020}{}{Nah, just passing by. See ya.}
{3000}{}{Name's Patricia. I am here to deliver and supply stuff for local bars and diners. In simple words - I ship alcohole.}
{3010}{}{Oh really? So you are something like a bartender here?}
{3020}{}{Was nice to hear. See you around.}
{4000}{}{Nah, sorry. This means I am here for business offers, but not for selling you just one bottle anf friendly chatter. Selling stuff only in crates.}
{4010}{}{Fine. I will keep it notes. See ya.}
{5000}{}{Right... Each crate is 6 bottles. A crate of dark beer - 100 bucks. A crate of light beer - 100 bucks. A crate of Bloody Marry - 200 bucks. A crate of Moonshine - 150 bucks. A crate of Whiskey - 250 bucks. A crate of Liquor - 800 bucks. A crate of rare Whiskey - 1200 bucks. I also sell stacks - 20 bucks each. Nuka Cola crate for 200 bucks. Nuka Cola Cherry crate for 600 bucks.}
{5010}{}{I will buy a crate of of dark beer.}
{5020}{}{I will buy a crate of of light beer.}
{5030}{}{I will buy a crate of of Bloody Marry.}
{5040}{}{I will buy a crate of of Moonshine.}
{5050}{}{I will buy a crate of of Whiskey.}
{5060}{}{I will buy a crate of of Liquor.}
{5070}{}{I will buy a crate of of rare whiskey.}
{5080}{}{I will buy a shotglass then.}
{5090}{}{I wull buy a crate of Nuka.}
{5100}{}{I will buy a crate of Nuka Cherry.}
{5110}{}{That's about it. Let's switch the topic.}
{6000}{}{Not much I can tell you about. Not really a big fan of chatting about self with strangers. Trust me, in places I am coming from, it's better stay silent and just do your business. [ She gives you a charmful smile ]}
{6010}{}{Hey, come on, Why so much secrecy? You can trust me, I will keep my mouth shut,}
{6020}{}{Fine-fine. Let's jump off this topic.}
{7000}{}{Hello again. What is your business here today? [ She smiles ]}
{7010}{}{I would like to buy alcohole from you. Mind telling me the prices?}
{7020}{}{Tell me more about yourself.}
{7030}{}{What do you think of Riverdale?}
{7040}{}{I will be going,}
{8000}{}{I... Look... [ She sighs ] I was born in Reno and I lost my whole family for their long tongues. Happy now? Now let's switch the topic, please...}
{8010}{}{Alright, as you wish...}
{8020}{}{What a story, Patricia. Anyway, I will be going.}
{9000}{}{You know... Not a bad place for business overall. The rest doesn't bother me much.}
{9010}{}{Very well, one more thing...}
{10000}{}{Come back later. *waves to you*}
{11000}{}{Oh no-no... No business deals with ugly freaks. Get out!}

