[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 D _var p work = 0 D _var p loyality > 0 D _item n PID_BOTTLE_CAPS { 499 R _var p uniq_timeout = 0 #
4 1020 D _var p name_mem_player_npc = 1 D _var p work = 0 D _var p loyality > 0 D _var p uniq_timeout < 12 D _item n PID_BOTTLE_CAPS { 499 #
14 1030 D _var p work = 1 D _var p name_mem_player_npc = 1 D _var p loyality > 0 #
9 1040 D _var p name_mem_player_npc = 1 D _var p loyality = 0 #
21 1050 D _var p uniq_timeout } 12 D _var p name_mem_player_npc = 1 D _var p loyality > 0 #
22 1060 D _item n PID_BOTTLE_CAPS } 500 D _var p name_mem_player_npc = 1 D _var p loyality > 0 D or D _var p name_mem_player_npc = 0 D _var p loyality > 0 D _item n PID_BOTTLE_CAPS } 500 @
2 2000 None 0 #
3 2010 R _var p name_mem_player_npc = 1 R _var p uniq_timeout = 0 #
0 2020 R _var p name_mem_player_npc = 1 R _var p uniq_timeout = 0 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 #
6 4020 #
7 4030 #
8 4040 #
0 4050 @
5 5000 None 0 #
10 5010 #
11 5020 #
12 5030 #
13 5040 @
6 6000 None 0 #
20 6010 D _var p uniq_timeout = 0 D or D _var p uniq_timeout = 5 D or D _var p uniq_timeout = 8 R _item p PID_CASE_WITH_GOODS_1 + 1 R _var p work = 1 #
20 6020 D _var p uniq_timeout = 1 D or D _var p uniq_timeout = 4 D or D _var p uniq_timeout = 9 R _item p PID_CASE_WITH_GOODS_2 + 1 R _var p work = 1 #
20 6030 D _var p uniq_timeout = 2 D or D _var p uniq_timeout = 7 D or D _var p uniq_timeout = 11 R _item p PID_CASE_WITH_GOODS_3 + 1 R _var p work = 1 #
20 6040 D _var p uniq_timeout = 3 D or D _var p uniq_timeout = 6 D or D _var p uniq_timeout = 10 R _item p PID_CASE_WITH_GOODS_4 + 1 R _var p work = 1 @
7 7000 None 0 #
4 7010 #
8 7020 #
0 7030 @
8 8000 None 0 #
4 8010 D _var p work = 0 #
0 8020 @
9 9000 None 0 @
10 10000 None 0 #
11 10010 #
12 10020 #
13 10030 #
4 10040 D _var p work = 0 #
0 10050 @
11 11000 None 0 #
10 11010 #
12 11020 #
13 11030 #
4 11040 D _var p work = 0 #
0 11050 @
12 12000 None 0 #
10 12010 #
11 12020 #
13 12030 #
4 12040 D _var p work = 0 #
0 12050 @
13 13000 None 0 #
10 13010 #
11 13020 #
12 13030 #
4 13040 D _var p work = 0 #
0 13050 @
14 14000 None 0 #
5 14010 #
8 14020 #
15 14030 D _item p PID_CASE_WITH_BAD_PAY = 1 D or D _item p PID_CASE_WITH_GOOD_PAY = 1 D or D _item p PID_CASE_WITH_NORMAL_PAY = 1 #
0 14040 @
15 15000 None 0 #
16 15010 D _item p PID_CASE_WITH_GOOD_PAY = 1 R _item p PID_CASE_WITH_GOOD_PAY - 1 #
17 15020 D _item p PID_CASE_WITH_NORMAL_PAY = 1 R _item p PID_CASE_WITH_NORMAL_PAY - 1 #
18 15030 D _item p PID_CASE_WITH_BAD_PAY = 1 R _item p PID_CASE_WITH_BAD_PAY - 1 @
16 16000 None 0 #
19 16010 R _var p work = 0 R _var p uniq_timeout + 1 R _var p loyality + 1 R _item p PID_BOTTLE_CAPS + 200 R _item n PID_BOTTLE_CAPS + 1 R _item n PID_BOTTLE_CAPS + 10 @
17 17000 None 0 #
19 17010 R _var p work = 0 R _var p uniq_timeout + 1 R _item p PID_BOTTLE_CAPS + 125 R _item n PID_REAL_BOTTLE_CAPS + 10 R _item n PID_BOTTLE_CAPS + 10 @
18 18000 None 0 #
19 18010 R _var p work = 0 R _var p uniq_timeout + 1 R _var p loyality - 3 R _item p PID_BOTTLE_CAPS + 50 R _item n PID_REAL_BOTTLE_CAPS + 1 R _item n PID_BOTTLE_CAPS + 10 @
19 19000 None 0 @
20 20000 None 0 @
21 21000 None 0 #
4 21010 R _var p uniq_timeout = 0 @
22 22000 None 0 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знакомы}
{1020}{}{Знакомы}
{1030}{}{Взял товар}
{1040}{}{Провал торговли}
{1050}{}{Перезарядка}
{1060}{}{Ограничитель}
{2000}{}{Приветствую! Меня зовут Себастиан. Если ты бы @sex@|хотел||хотела| подзаработать на торговом бизнесе - дай мне знать.}
{2010}{}{И чем же ты занимаешься?}
{2020}{}{Нет, мне это не интересно.}
{3000}{}{О, я работаю в одном из самых прибыльных дел мира - торговле! И не простой, а эксклюзивным товаром! Если тебя интересует заработок, я могу предложить тебе немного "поиграть на рынке". У меня есть товар и есть контакты, которые с удовольствием бы поборолись за него. Если ты возьмешься за реализацию этого товара и сможешь выбить самую выгодную цену - получишь хорошую долю. Ну что, интересует?
}
{3010}{}{Тогда давай к делу.}
{4000}{}{Приветствую! Хочешь заняться работой? @@Привет, у меня есть свежий товар. И люди его ждут, поможешь? @@**Читает свой список** Ты @sex@|пришёл||пришла| за работой, верно?


}
{4010}{}{Напомни мне, с кем ты работаешь и где их можно найти?}
{4020}{}{Я @sex@|готов||готова| принять товар на реализацию.}
{4030}{}{Что ты даешь мне на реализацию?}
{4040}{}{Напомни мне правила работы с тобой.}
{4050}{}{Пока меня это не интересует.}
{5000}{}{Всё просто, @sex@|мой друг||подруга моя|! У меня четыре контакта, которых регулярно интересует мой товар. Это Реджи, Жан, Освальд и Шерри.}
{5010}{}{Реджи.}
{5020}{}{Жан.}
{5030}{}{Освальд.}
{5040}{}{Шерри.}
{6000}{}{Прекрасно. Вот кейс, не потеряй его. **передает вам кейс с товаром** Возвращайся, когда ты получишь награду от одного из моих контактов. Выбирай лучшего!

}
{6010}{}{[Принять товар]}
{6020}{}{[Принять товар]}
{6030}{}{[Принять товар]}
{6040}{}{[Принять товар]}
{7000}{}{Товары? Обычно в моих кейсах есть: особые детали, лекарства, деликатесы, редкие книги или коллекционные вещи. Но, истинную ценность этих товаров поймут лишь мои контакты. Советую получше понять правила работы со мной, иначе долго мы не посотрудничаем.

}
{7010}{}{Хорошо, но у меня есть и другие вопросы.}
{7020}{}{И что же это за правила?}
{7030}{}{Больше вопросов нет, спасибо. [Уйти]}
{8000}{}{Всё максимально просто. Каждый мой особый товар, что я даю тебе - нужен кому-то из моих контактов. Каждый из них предложит тебе свою цену за него, но кто-то больше, кто-то меньше. Твоя задача - найти самую выгодную и продать именно ему. А потом - прийти ко мне и разделить выгоду от сделки. Мои клиенты платят за товар чеками. Это наша особая валюта, её легче считать. Не беспокойся, я оплачу твои труды монетами. Но предупрежу, если ты будешь бездумно отдавать мой товар, не пытаясь найти самую выгодную сделку - долго мы работать с тобой не будем. 
}
{8010}{}{Хорошо, но у меня есть и другие вопросы.}
{8020}{}{Больше вопросов нет, спасибо. [Уйти]}
{9000}{}{Прости. Но более мы с тобой работать не будем. Ты @sex@|принёс||принесла| слишком много убытков моему бизнесу. Уходи.

}
{10000}{}{Реджи - мой клиент из дальних руин. Он обитает в длинном заброшенном доме, недалеко от заросшего института. Эти руины местные жители называют между собой "Цветение" и они находятся на юге. Думаю, сможешь найти. Я бы назвал его "специальным клиентом", но большего сказать не могу.


}
{10010}{}{Жан?}
{10020}{}{Освальд?}
{10030}{}{Шерри?}
{10040}{}{Хорошо, давай поговорим о другом.}
{10050}{}{Мне всё ясно, спасибо.}
{11000}{}{Жан - очень привередливый клиент. Но с радостью возьмет некоторые из моих позиций. Чтобы найти его - тебе придётся спуститься в канализацию и порыскать там заброшенный дом в тёмной пещере. Не лучшее место для жилья, но кто я такой, чтобы его судить?


}
{11010}{}{Реджи?}
{11020}{}{Освальд?}
{11030}{}{Шерри?}
{11040}{}{Хорошо, давай поговорим о другом.}
{11050}{}{Мне всё ясно, спасибо.}
{12000}{}{Освальд - это караванщик, который просит меня привозить ему побольше кейсов с товаром. Насколько знаю, сейчас он находится где-то недалеко от старой заброшенной шахты на юго-западе в руинах.


}
{12010}{}{Реджи?}
{12020}{}{Жан?}
{12030}{}{Шерри?}
{12040}{}{Хорошо, давай поговорим о другом.}
{12050}{}{Мне всё ясно, спасибо.}
{13000}{}{Шерри работает со мной уже очень давно. Она заинтересована в некотором моем товаре. но каждый раз очень непредсказуема в своём выборе. Ты сможешь найти её на севере, в старой заправке около мотеля.

}
{13010}{}{Реджи?}
{13020}{}{Жан?}
{13030}{}{Освальд?}
{13040}{}{Хорошо, давай поговорим о другом.}
{13050}{}{Мне всё ясно, спасибо.}
{14000}{}{Я жду от тебя результата реализации моего товара. Всё готово?}
{14010}{}{Напомни мне, где мне искать твоих покупателей?}
{14020}{}{Напомни мне правила и что нужно сделать с этим кейсом?}
{14030}{}{Да, вот чеки за товар. [Передать кейс]}
{14040}{}{Нет. Дело ещё не закончено.}
{15000}{}{**Принял кейс, подбирая цифры к замку, после чего, открывая его**}
{15010}{}{...}
{15020}{}{...}
{15030}{}{...}
{16000}{}{Хорошая работа. Я доволен. Вот твоя доля.}
{16010}{}{[Принять свою долю]}
{17000}{}{Что ж, этого будет достаточно. Но в будущем старайся искать лучшего клиента.}
{17010}{}{[Принять свою долю]}
{18000}{}{**Выдохнул** Этого явно недостаточно. Ты @sex@|принёс||принесла| меньше, чем нужно. В следующий раз старайся лучше и не подводи меня. Вот, твоя "доля". }
{18010}{}{[Принять свою долю]}
{19000}{}{Возращайся, когда будешь @sex@|готов||готова| к новой работе.}
{20000}{}{Удачной дороги. Жду тебя с результатом.}
{21000}{}{Я рад видеть знакомое лицо вновь. Хочешь продолжить работу?}
{21010}{}{Да. Пора за работу.}
{22000}{}{Пока товара больше нет. Приходи позже.}

