[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{none}
{200}{}{Туко "Амиго" Саламанка}
{210}{}{Крепкого вида мексиканец. Взглядом буравит вас, будто бы вы должны ему денег.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{ДЕЛАЙ ДАВАЙ ЧТО ЗАДУМАЛ!@@Хочешь улететь - спроси меня как.@@Оно и так съедобное, нахрен его греть?@@Смотри вот цыпочка прошла, уххххх де пута мерде, давай трахнем ее?@@**Занюхивает** Ахахахаха! Вжууух, вааааау! Вот это вштырило!@@Не люблю лысых бородатых очкариков в шляпах...}

