[comment]


[data]
lang=russ

[dialog]
&

1 1000 NOT_ANSWER_CLOSE_DIALOG 0 #
2 1010 #
3 1020 @

2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
0 2020@

3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Турок}
{200}{}{Турок}
{210}{}{Небритый, короткостриженный угрюмый чувак, активно предлагающий вам поторговать и приобрести "уникальные вещицы".}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Те кто верит - налетай, те кто против - убегай! Отделяем мух от котлет, а тех кто мне верит, от тех кто нет!@@Товар без обмана, товар без изъяна, надежный как пружина от дивана.@@Ненавижу, блядь, дикарей!@@Мешками, мешками берем!@@Товар высший сорт, сработан руками Модокских мастеров, украден руками Реновских воров.@@Хочешь жить - вертись как геккон.}
{2010}{}{Поторгуем?}
{2020}{}{Я @sex@|пошел||пошла|.}
