[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Монтгомери Тонато}
{200}{}{Монтгомери "Монти" Тонато}
{210}{}{Молодой мужчина с суровым и волевым выражением лица. На щеке видна тонкая белая полоска - шрам от ножа.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Тебе стоит выйти… И попробовать заново.@@Деньги, власть и женщины – на этих трех китах стоит мой мир.@@У уважающего себя человека всегда найдется, на чем полетать.@@Семьи? К черту семьи! Здесь я работаю, по-крупному!@@Никогда не летай на СВОИХ винтах!@@Весь мир хочет летать – я просто даю ему крылья.}

