[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Хранительница веры Марта}
{200}{}{Хранительница веры Марта "Голос" Свифт}
{210}{}{Хрупкая фигура в грязноватой робе Атома не по размеру. Она смотрит на вас светло-серыми глазами из под тени капюшона.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Реактор будет жить вечно, друг мой.@@Здравствуй, тебе стало скучно? Мы можем поговорить о праведном пути.@@Отправляйся в церковь, если желаешь постичь истину.@@Во имя альфа, бета и гамма излучения...@@Что-то в горле пересохло...@@**молчит и пристально смотрит вам в глаза, словно заглядывая в душу**@@Любишь жареных крыс?}

