[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
3 1010 D _param p ST_CHARISMA > 6 #
18 1020 D _param p ST_CHARISMA < 3 #
2 1030 @

2 2000 None 1 #
4 2010 D _param p ST_INTELLECT > 4 #
5 2020 D _param p ST_INTELLECT < 5 #
0 2030 @

4 3000 None 1 #
6 3010 #
7 3020 #
8 3030 #
9 3040 #
0 3050 @

5 4000 None 1 #
0 4010 @

6 5000 None 1 #
4 5010 #
0 5020 @

7 6000 None 1 #
4 6010 #
0 6020 @

8 7000 None 1 #
4 7010 #
10 7020 D _script dialog@d_hasKey 0 #
11 7030 D _script dialog@d_noKey 0 #
0 7040 @

9 8000 None 1 #
16 8010 #
20 8020 D _script dialog@d_Get_Ticket_Tape 0 D _param p ST_INTELLECT > 4 D _param p ST_CHARISMA > 4 D _item p PID_DOLLAR_20 > 0 R _item p PID_DOLLAR_20 - 1 #
21 8030 D _script dialog@d_Get_Ticket_Tape 0 D _param p ST_INTELLECT > 4 D _param p ST_CHARISMA > 6 #
0 8040 @

10 9000 None 1 #
4 9010 #
0 9020 @

11 10000 None 1 #
4 10010 #
12 10020 #
0 10030 @

12 11000 None 1 #
13 11010 D _script dialog@d_p_has_Ticket 0 R _item p PID_KOKOWEEF_MINE_SCRIP - 1 #
14 11020 D _script dialog@d_p_has_NOT_Ticket 0 @

13 12000 None 1 #
4 12010 R _item p PID_BLUE_PASS_KEY + 1 #
0 12020 R _item p PID_BLUE_PASS_KEY + 1 @

14 13000 None 1 #
4 13010 #
15 13020 #
0 13030 @

15 14000 None 1 #
0 14010 #
0 14020 @

3 15000 None 1 #
4 15010 D _param p ST_INTELLECT > 4 #
5 15020 D _param p ST_INTELLECT < 5 @

16 16000 None 1 #
17 16010 @

17 17000 None 1 #
4 17010 #
0 17020 @

18 18000 None 1 #
19 18010 D _param p ST_INTELLECT > 4 #
19 18020 D _param p ST_INTELLECT > 4 #
0 18030 D _param p ST_INTELLECT > 4 #
19 18040 D _param p ST_INTELLECT < 5 #
0 18050 D _param p ST_INTELLECT < 5 @

19 19000 None 1 #
0 19010 D _param p ST_INTELLECT > 4 #
0 19020 D _param p ST_INTELLECT < 5 @

20 20000 None 1 #
0 20010 R _script dialog@r_Clear_Terminal_Num 0 R _item p PID_CASH_TAPE + 1 R _param p ST_EXPERIENCE + 200 @

21 21000 None 1 #
0 21010 R _script dialog@r_Clear_Terminal_Num 0 R _item p PID_CASH_TAPE + 1 R _param p ST_EXPERIENCE + 200 &

[russ]
{100}{}{Молодая девушка со светлыми волосами, очень красивая}
{200}{}{Сьюзи}

{1000}{}{Преддиалоговые установки}
{1010}{}{Есть пропуск.}
{1020}{}{Нет пропуска.}

{2000}{}{[Вы видите молодую девушку в обтягиващем платье, сидящую за столом. Она самозабвенно пилит ногти пилочкой, совершенно не обращая внимания на окружащих. Когда вы подходите ближе, она, заметив вас, отрывается от маникюра и мило улыбается вам.]

 - Привет, чем могу помочь?}
{2010}{}{У меня тут парочка вопросов...}
{2020}{}{[Вы пытаетесь объясниться, но из вас выходит лишь набор смущенного мычания]}
{2030}{}{[Молча уйти]}

{3000}{}{[Она продолжает одновременно беседовать с вами и наводить красоту на ногтях, подпиливая их и отводя руку перед собой, оценивая результат.]

 - Ну вообще-то мне совершенно некогда тут болтать, сами видите, у меня много работы... **зевает** Ну, какой у вас вопрос?}
{3010}{}{Что это за место?}
{3020}{}{Расскажи о себе?}
{3030}{}{Как пройти внутрь периметра?}
{3040}{}{Этот ваш чертов терминал сожрал мои деньги!}
{3050}{}{Ну я наверное пойду, спасибо. [Уйти]}

{4000}{}{[Девушка раздраженно фыркает, надувает губки и напускает на себя важный вид.]

 - Послушайте, мне не до этих ваших "дикарских" приколов. Если начальство увидит, что я тут вместо работы дурью маюсь с вами - меня выкинут за ворота. Если нечего сказать, то нечего тратить мое время!
 
 [Затем она демонстративно отворачивается и утыкается в какие-то бумаги.]}
{4010}{}{Эээм... Ы? [Уйти]}

{5000}{}{[Девушка вздыхает, откидывает прядь волос, выпрямляется на стуле и скороговоркой выдает заученный текст.]

 - Это Ривердейл, караванный перевалочный хаб, важнейший торговый и транспортный узел в системе логистики Новой Калифорнийской Республики.
 
 [Закончив, она расслабляется и вопросительно смотрит на вас.]}
{5010}{}{У меня еще пара вопросов...}
{5020}{}{[Молча уйти]}

{6000}{}{[Она улыбается и начинает щебетать без остановки. Вы едва успеваете удерживать нить повествования.]

 - Ой! Я Сьюзи, Мэр назначил меня главной по... Короче я тут главная по пропускам, так то! А вообще что рассказать, я совсем недавно тут, не скажу что тут прямтаки супер-пупер, но местечко теплое и начальство почти не пристает. Но родители довольны что я тут, а не в, как они говорят, каком-нибудь чертовом кабаке ногами дрыгаю. @sex@|А еще у меня нет парня, если что...||Вот наверное и все, но ты заходи, поболтаем как нибудь еще.|}
{6010}{}{А можно еще вопрос?}
{6020}{}{Ладно, пойду я пожалуй...[Уйти]}

{7000}{}{[Девушка на секунду задумывается, но потом соображает и удивленно смотрит на вас.]

 - А разве вы не прошли УЖЕ? Впрочем, в таких случаях мне положено отвечать по инструкции...
 
 [Она опять задумывается, вы можете видеть как тяжело ей это дается.]
 
 - Нужно получить пропуск, это такая синенькая карточка... Ну и все. Да... А! Еще нужно показать пропуск этим штукам на входе, ну турелям.}
{7010}{}{Понятно. У меня еще пара вопросов...}
{7020}{}{Вот такой пропуск? [Вы показываете карточку Сьюзи]}
{7030}{}{Что еще за пропуск?}
{7040}{}{Окей, мне уже пора. [Уйти]}

{8000}{}{[Удивленно хлопает глазами глядя на вас.]

 - Не может этого быть! А вы нажимали кнопку? Там не сложно, поверьте мне. В любом случае я не отвечаю за это, и ничем не могу помочь.}
{8010}{}{Как так?! Ваша хреновина украла мою сотню!}
{8020}{}{Ну может договоримся, а? [Подмигнуть]}
{8030}{}{Ну может вы пойдете мне на встречу? [Улыбнуться]}
{8040}{}{Да пошло оно в задницу, блядь! [Уйти]}

{9000}{}{[Внимательно осмотрев карточку девушка кивает]

 - Ага, такой пропуск и нужен.}
{9010}{}{Ладно. У меня еще пара вопросов...}
{9020}{}{Приятно было поболтать, мне пора идти. Пока! [Уйти]}

{10000}{}{[Она удивленно хлопает глазами]

 - Ну пропуск же! Маленькая такая синенькая... Если нету, то ее можно получить у меня, я же главная! Ясно говорю?}
{10010}{}{Слушай, а давай лучше я еще вопрос задам...}
{10020}{}{Ну раз ты главная, можно мне получить такую карточку?}
{10030}{}{Надоело, я пойду лучше. [Уйти]}

{11000}{}{[Улыбнувшись девушка приосанилась и согласно кивнула.]

 - Конечно можно! Могу я увидеть ваш талончик?}
{11010}{}{Да вот он, прошу. [Вы подали талон]}
{11020}{}{Что еще за талончик такой?!}

{12000}{}{[Взяв талон она вручает вам кусочек синего пластика аккуратной квадратной формы]

 - Вот! Видите как просто? Это потому, что я точно знаю что делать.}
{12010}{}{Спасио за пропуск, а можно еще один вопросик? [Взять пропуск]}
{12020}{}{Спасио за пропуск, я наверное уже пойду, как то это все затянулось... [Взять пропуск и уйти]}

{13000}{}{[Вздохнув и возведя очи к потолку девушка начинает медленно объяснять вам, загибая пальцы.]

 - Во-первых вам нужно пойди вооон к том терминалу и взять талончик на очередь, без него я не принимаю никого, а уж темболее не выдаю пропуск. Это раз. Во-вторых вам надо подойти с талончиком из терминала и дать его мне, тогда я смогу дать вам пропуск. Это два. А в-третьих... Врочем хватит и двух пунктов, у вас то и их нет.}
{13010}{}{Хрен с ним с пропуском, как-то сложно все, дай еще вопрос задам?}
{13020}{}{Всмысле очередь?! Да тут же нету никого! На кой хрен ваще эти талоны?!}
{13030}{}{Эм, ну ладно, пойду найду этот автомат с талонами. [Уйти]}

{14000}{}{[Она нахмурилась и даже привстала со стула]

 - А ну не смейте мне тут голос повышать! А то живо вылетите за ворота! У меня начальник - МЭР этого места, ясно вам?! Хотите пропуск - идите за талоном! Правила такие!
 
 [Девушка начала с недовольным видом и явным беспокойством поглядывать на дверь]}
{14010}{}{Ладно-ладно, успокойся, пойду за чертовым талоном... [Уйти]}
{14020}{}{[Молча уйти]}

{15000}{}{[Вы видите молодую девушку в обтягиващем платье, сидящую за столом. Она самозабвенно пилит ногти пилочкой, совершенно не обращая внимания на окружащих. Когда вы подходите ближе, она, заметив посетителя, отрывается от маникюра и, оглядев внимательно, приветствует вас.]

 - @sex@|Ой, какой красавчик, а что ты делаешь сегодня вечером? || Нда, чего надо?|}
{15010}{}{@sex@|Сложно сказать, могу я задать пару вопросов про это место? || Могла бы и повежливей приветствовать гостей... У меня есть вопрос.|}
{15020}{}{@sex@|Гыг! Моя крутой да! Давай перепихнемся? || Моя ходить сюда для вопрос... |}

{16000}{}{[Девушка начинает кричать и всячески привлекать внимание охранников с улицы]

 - Я сказала никаких возвратов! Обращайтесь к техникам или кому там еще! Убирайтесь вон или я позову охрану! Охрана! Тут нарушитель!}
{16010}{}{Да ладно, ладно, мне все понятно, не нужно кричать... [Успокоить девушку]}

{17000}{}{[Она успокаивается удивительно быстро и возвращается к своим ногтям]

 - То-то же, и впредь не нужно нарушать спокойствие.}
{17010}{}{Ну может, раз мы успокоились, можно я задам еще вопрос?}
{17020}{}{Это было не легко... [Уйти]}

{18000}{}{[Вы видите молодую девушку в обтягиващем платье, сидящую за столом. Она самозабвенно пилит ногти пилочкой, совершенно не обращая внимания на окружащих. Когда вы подходите ближе, она, заметив посетителя, отрывается от маникюра и, оглядев внимательно, вскакивает. Ее лицо искажает гримаса отвращения и она восклицает.]

 - Послушайте! Нет! Не подходите, а то я позову охрану! Охрана!}
{18010}{}{В чем дело-то, бля, чо ты орешь?}
{18020}{}{Э-э-э, угомонись, да? Я за пропуском ваще.}
{18030}{}{Да пошла ты на хуй! [Уйти]}
{18040}{}{Э-э-э-э-э?}
{18050}{}{[Очевидно вам тут не рады по какой то причине. Уйти]}

{19000}{}{[Она продолжает кричать и даже пятится от вас. Похоже лучше свалить пока не поздно.]

 - Не подходите ко мне! Я не имею дела с такими как вы!}
{19010}{}{Да пошла ты на хуй! [Уйти]}
{19020}{}{[Молча уйти]}

{20000}{}{[Вы украдкой достаете из кармана купюру и кладете на стол перед девушкой. Она пару секунд смотрит на вас, на купюру, потом быстрым движением хватает деньги и прячек куда-то в складки платья.]

 - Ладно, уговорили. Я сама точно не знаю, но наверное туда надо вставить эту штуку.
 
 [Она открывает ящик стола и передает вам бумажный рулон]}
{20010}{}{Да, спасибо. [Взять кассовую ленту и уйти]}

{21000}{}{[Вы выдавливаете из себя самую очаровательную улыбку, на которую способны. Девушка смотрит на вас, немного смущается, краснеет и кивает, соглашаясь.]

 - Ладно, уговорили. Я сама точно не знаю, но наверное туда надо вставить эту штуку.
 
 [Она открывает ящик стола и передает вам бумажный рулон]}
{21010}{}{Вы меня просто спасли, всего хорошего. [Взять кассовую ленту и уйти]}






