[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 #
3 1020 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
3 2010 R _var p name_mem_player_npc = 1 #
0 2020 R _var p name_mem_player_npc = 1 @
3 3000 None 0 #
4 3010 #
5 3020 #
6 3030 #
7 3040 #
8 3050 #
9 3060 #
10 3070 #
11 3080 #
12 3090 #
0 3100 @
4 4000 None 0 #
6 4010 #
0 4020 @
5 5000 None 0 #
3 5010 #
0 5020 @
6 6000 None 0 #
3 6010 #
0 6020 @
7 7000 None 0 #
3 7010 #
0 7020 @
8 8000 None 0 #
3 8010 #
6 8020 #
0 8030 @
9 9000 None 0 #
3 9010 #
0 9020 @
10 10000 None 0 #
3 10010 #
0 10020 @
11 11000 None 0 #
3 11010 #
0 11020 @
12 12000 None 0 #
3 12010 #
0 12020 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знакомы}
{1020}{}{Знакомы}
{2000}{}{Дня доброго. Меня зовут Ганди. Я один из доверенных людей Большого Моргана, что управляет местным отелем. Если есть вопросы - можешь задать их мне. Если нет - проходи, но пушку держи при себе и не маши ей. Ребята у нас серьезные.}
{2010}{}{Я всё @sex@|понял||поняла|. Есть пара вопросов.}
{2020}{}{Хорошо, но мне нужно идти.}
{3000}{}{Задавай свой вопрос. @@**чистит оружие** Да? @@А, привет. Хочешь что-то спросить? @@**Читает довоенный журнал** Чем могу помочь? @@Со всякими доставучими вопросами лучше ко мне. Морган любит деловых людей.}
{3010}{}{Кто такой Большой Морган?}
{3020}{}{Это ведь отель Моргана? Я могу здесь поселиться?}
{3030}{}{Где мне найти Большого Моргана?}
{3040}{}{Можешь немного рассказать о себе?}
{3050}{}{Морган предлагает какую-нибудь работу?}
{3060}{}{Кто больше всего нужен Моргану для работы?}
{3070}{}{Что можешь сказать о Ромуле и его синдикате?}
{3080}{}{Что думаешь о Сауле и его работорговцах?}
{3090}{}{Я бы @sex@|хотел||хотела| присоединиться к Большому Моргану и его людям.}
{3100}{}{У меня больше нет вопросов.}
{4000}{}{Большой Морган? Это мой босс, а так же самый крупный местный бизнесмен. Морган в основном торговец оружием, но когда мы пришли в этот город, он стал намного крупнее и расширился в своём бизнесе. Сейчас любые караваны, торги и закупки происходят через него и с его разрешения.}
{4010}{}{А где его можно найти?}
{4020}{}{Спасибо, это всё, что мне нужно было знать.}
{5000}{}{По этому вопросу обратись к управляющему, вызвав его по рации. Если управляющего сейчас нет на месте, можешь попробовать обратиться к Мирэли, она находится в казино, внизу. **указал в сторону лестницы, уходящей вниз, что дальше по коридору**}
{5010}{}{Хорошо, это понятно. Вот ещё вопрос...}
{5020}{}{Ага, @sex@|понял||поняла|. На этом всё.}
{6000}{}{Морган сидит в своём кабинете внизу. И, да, там у нас казино, к слову. Пройди по коридору к лестнице и спустись вниз. Там найдешь дорогу до кабинета без особых проблем.}
{6010}{}{Хорошо, позволь ещё вопрос...}
{6020}{}{Спасибо, это всё.}
{7000}{}{О себе? Тут не сильно много чего можно рассказать. Я работаю на Моргана где-то полтора года. И за это время ни разу не смею жаловаться на то, чем занимаюсь. Платит он исправно, а мне, человеку, выросшему в Хабе на караванных походах - сильно больше и не нужно. Все ребята, что работают сейчас в охране Моргана - из разных мест были наняты.}
{7010}{}{Хорошо, позволь ещё вопрос...}
{7020}{}{Ясно, это всё, что я @sex@|хотел||хотела| знать.}
{8000}{}{Я бы посоветовал тебе попробовать вызвать по рации его правую руку... или кого-нибудь, кто отвечает у нас за организацию работы. В крайнем случае, можно попробовать постучаться и к самому Моргану, если он будет не занят.}
{8010}{}{Хорошо, позволь ещё вопрос...}
{8020}{}{А где я могу найти Моргана?}
{8030}{}{Вроде бы это всё, что я @sex@|хотел||хотела|.}
{9000}{}{Торговцы, умельцы, мастеровые. Если ты умеешь делать что-то руками, собирать оружие, чинить тачки и прочее, что можно отнести к производству и торговле - то тебе именно к Моргану. Если же тебя больше интересует побыть наёмным стволом, то лучше обратиться к Саулу или Ромулу.}
{9010}{}{Ага, я @sex@|понял||поняла|... можно ещё вопрос?}
{9020}{}{Хорошо, это всё, что я хотел знать.}
{10000}{}{Ромул? Честно сказать, я считаю, что он больше бандит, чем мафиози, которым пытается казаться. Но с другой стороны, здесь весь город и пригород лежит на нём и его людях. Пока есть порядок - значит его законы здесь работают.}
{10010}{}{Ага, я @sex@|понял||поняла|... можно ещё вопрос?}
{10020}{}{Думаю, этого мне пока хватит.}
{11000}{}{Саул - серьезный мужик. Не терпит пустую болтовню и пустых людей. Я крайне не советую тебе идти к нему по какому-то неважному поводу. Последние люди, что решали подсесть ему на уши с каким-то пустяком - сейчас работают в шахтах в ошейниках. Его люди живут в строгости и беспрекословном порядке, но зато хорошо получают, насколько я знаю.}
{11010}{}{Всё ясно, я задам ещё один вопрос?}
{11020}{}{Спасибо, на этом всё.}
{12000}{}{По этому вопросу тебе стоит обратиться к правой руке Моргана или найди кого-нибудь из его людей, кто может за тебя поручиться. Поработай на них, докажи, что ты полезный и тогда Моргана может быть заинтересует твоя кандидатура. Советую воспользоваться рацией. **постучал пальцем по своей рации на нагруднике** }
{12010}{}{@sex@|Понял||Поняла| тебя. Я бы хотел кое-что ещё узнать.}
{12020}{}{Спасибо за ответ. Я пойду.}

