[comment]


[data]
lang=russ

[dialog]
&

1 1000 NOT_ANSWER_CLOSE_DIALOG 0 #
2 1010 #
3 1020 @

2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
0 2020@

3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Чэд}
{200}{}{Чэд}
{210}{}{Тучный, пузатый и широкоплечий мужик, в кровавом фартуке. Взгляд не блещет интеллектом.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Чо?@@Чо надо?@@Ну чо надо, бля?!@@Мяса? Бери, только бабки вперед.@@Угу, рубим и складываем, кровь в бочки, куски в ящики.@@Смотри какой острый топор у меня. Чик и все, ты на небесах.}
{2010}{}{Поторгуем?}
{2020}{}{Я @sex@|пошел||пошла|.}
