[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Рядовой СКБ "Посейдона"}
{200}{}{Рядовой СКБ "Посейдона"}
{210}{}{Очевидно, что эти наемники не даром получают деньги. С ними лучше не связываться.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{К качке быстро привыкаешь.@@Кок готовит как бог.@@Отвали.@@Проходи давай.@@**Оценивающе смотрит на вас**@@Я людей насквозь вижу.@@Веди себя спокойно и всё будет в порядке.@@**Суровый охранник грозно поправляет оружие**@@Люблю когда штиль, после смены можно порыбачить.@@Осторожно, пассажир. Мы следим за тобой.@@Впервые видишь такую громадину да? **Ухмылка**@@Если что - парни с Башни снимут тебя в два счета.@@К гулям на "Реакторую" лучше лишний раз не ходить.@@Какая тебе разница КАК меня звать?@@Проходи, не мозоль глаза.@@У нас тут порядок и дисциплина, а иначе - за борт.@@Не разговаривай с Могилой.@@Создашь проблемы и я тебя прикончу.@@Приветствую на Посейдоне, пассажир.@@Как там на суше, а?@@Посейдон - лучшее место для жизни.@@Слушай, я не в настроении болтать.@@Не ходи в Дыру. Не надо.@@Есть вода? Дай глотну чуток.}

