[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{none}
{200}{}{Томми "Сиська"}
{210}{}{Невысокий мужчина с мягкими чертами на круглом лице с раздраженно-настороженном выражением.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Ненавижу, блядь, дикарей!@@Смотри какая бльшая у меня пушка, тяжесть - это хорошо и надежно!@@Любишь бокс? Я обожаю бокс.@@Слушай, ну если не покупаешь - отойди.@@Ланкаширские кабаны - самые свирепые, местные просто дерьмо, а не кабаны.@@Никогда, блядь, не буду больше покупать прицепы.}

