[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
8 2020 #
65506 2030 #
9 2040 #
0 2050 #
65507 2060 @
3 3000 None 0 #
4 3010 D _item p PID_JET } 1 D _param p ST_CHARISMA < 3 D _item n PID_BOTTLE_CAPS } 40 R _item p PID_JET - 1 R _item n PID_BOTTLE_CAPS - 40 R _item p PID_BOTTLE_CAPS + 40 #
4 3020 D _item p PID_JET } 1 D _param p ST_CHARISMA > 2 D _param p ST_CHARISMA < 7 D _item n PID_BOTTLE_CAPS } 60 R _item p PID_JET - 1 R _item n PID_BOTTLE_CAPS - 60 R _item p PID_BOTTLE_CAPS + 60 #
4 3030 D _item p PID_JET } 1 D _param p ST_CHARISMA > 6 D _item n PID_BOTTLE_CAPS } 80 R _item p PID_JET - 1 R _item n PID_BOTTLE_CAPS - 80 R _item p PID_BOTTLE_CAPS + 80 #
4 3040 D _item p PID_TREB } 1 D _param p ST_CHARISMA > 2 D _item n PID_BOTTLE_CAPS } 40 R _item p PID_TREB - 1 R _item n PID_BOTTLE_CAPS - 40 R _item p PID_BOTTLE_CAPS + 40 #
4 3050 D _item p PID_VINT } 1 D _param p ST_CHARISMA < 3 D _item n PID_BOTTLE_CAPS } 25 R _item p PID_VINT - 1 R _item n PID_BOTTLE_CAPS - 25 R _item p PID_BOTTLE_CAPS + 25 #
4 3060 D _item p PID_VINT } 1 D _param p ST_CHARISMA > 2 D _item n PID_BOTTLE_CAPS } 35 R _item p PID_VINT - 1 R _item n PID_BOTTLE_CAPS - 35 R _item p PID_BOTTLE_CAPS + 35 #
7 3070 D _item p PID_PSYCHO } 1 D _item n PID_BOTTLE_CAPS } 100 R _item p PID_PSYCHO - 1 R _item p PID_BOTTLE_CAPS + 100 R _item n PID_BOTTLE_CAPS - 100 #
6 3080 D _item p PID_HEALING_POWDER } 1 #
6 3090 D _item p PID_FORSAGE_GUM } 1 #
2 3100 @
4 4000 None 0 #
2 4010 @
6 5000 None 0 @
7 6000 None 0 #
2 6010 @
8 7000 None 0 #
2 7010 @
9 8000 None 0 #
2 8010 &

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Начало}
{2000}{}{Oh come closer, don't be afraid. [ He grins ] Interested in buying some "goods"? Or maybe selling them?
}
{2010}{}{What was that about buying "goods"?}
{2020}{}{Who are you?}
{2030}{}{Show me what you have,}
{2040}{}{What do you think of Riverdale?}
{2050}{}{I will come over later.}
{2060}{}{You scum! You are a fucking raider and a disgrace on the face of the Republic! You gonna die now!}
{3000}{}{We, Blades, will gladly buy jet, trab, screw and even psycho. Just bring it over. [ The man spins the switchblade in his arms. ]
}
{3010}{}{How about this jet?}
{3020}{}{I'd like to sell some jet.}
{3030}{}{Here, a perfect dose of jet for selling.}
{3040}{}{How about some trab?}
{3050}{}{I am coming with some screw.}
{3060}{}{Here comes screw.}
{3070}{}{I have something interesting here. [ Show him Psycho ] Interested?}
{3080}{}{How about some healing powder?}
{3090}{}{How about some gum?}
{3100}{}{Don't have anything for now. But I'will be back once I get something.}
{4000}{}{Ah, good-good... Give it here.@@Ah, nice stuff.@@*grins, taking your stuff and hiding it in his pocket*@@Oooo... Nice things you have. Bring more.
}
{4010}{}{Right, let's switch the topic.}
{5000}{}{Is it a fucking joke? I don't take this rubbish!@@Go fuck yourself with such stuff. Do I look like a fucking fool?@@*spits* You, punk, must be fucking kidding. Nobody here is interested in THIS garbage.@@Shove such stuff over your stupid ass, punk. I need GOODS, not JUNK.
}
{6000}{}{Oh, wodcha look at this! Psycho... Hmmm, this will come in handy. Here are your money for it.
}
{6010}{}{...}
{7000}{}{We are Blades. Many call us raiders... [ He grings ] But they are mistaken. We are not like Interstates and prefer to stick to business rather than mindlessly kill everyone.
}
{7010}{}{Right, let's switch the topic.}
{8000}{}{Riverdale? [ Chuckles ] We don't give a fuck about it.These ruins belong to us.
}
{8010}{}{Alright, one more thing...}

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Начало}
{2000}{}{**Потасканный бомж смотрит в вашу сторону** Ну и чего уставился? Есть что-нибудь интересное? @@**Пускает слюни себе на штанину** Эй, у тебя есть что-нибудь? @@ Эх, сейчас бы повеселиться... эй-эй! Ты! У тебя есть? **играет бровями**




}
{2010}{}{А что тебе нужно?}
{2020}{}{Who are you?}
{2030}{}{Show me what you have,}
{2040}{}{What do you think of Riverdale?}
{2050}{}{I will come over later.}
{2060}{}{You scum! You are a fucking raider and a disgrace on the face of the Republic! You gonna die now!}
{3000}{}{Ты что, не видишь? Мне нужно срочно принять "целебного"! @@Джет, трэб, винт. Нужно хоть что-то! @@Ох, я сейчас бы с радостью принял чего-нибудь "освежающего". @@**Поводил ладонью по своему горлу** Ну ты ведь всё понимаешь. @@Что угодно. Мне срочно нужна доза. Срочно!



}
{3010}{}{**Предложить джет**}
{3020}{}{**Предложить джет**}
{3030}{}{**Предложить джет**}
{3040}{}{**Предложить трэб**}
{3050}{}{**Предложить винт**}
{3060}{}{**Предложить винт**}
{3070}{}{У меня тут завалялось кое-что мощное. Пробовал? **предложить психо**}
{3080}{}{У меня есть целебный порошок. **предложить целебный порошок**
}
{3090}{}{Как насчет форсажной жвачки? **предложить форсажную жвачку**}
{3100}{}{Прости, у мени ничего нет.}
{4000}{}{О-о-о, давай сюда! @@Вот это дело! @@Наконец-то! Давай быстрее! @@Ну не тяни! Не тяни! @@**Настороженно берёт из рук препарат** @@Сегодня точно мой день!

 

}
{4010}{}{...}
{5000}{}{Я это дерьмо брать не буду, отвали! @@Пошёл нахер, убери это от меня! @@**Плюнул в вашу сторону** @@Оставь себе это дерьмо.



}
{6000}{}{А ну-ка, дай сюда. **торчок принимается вкалывать психо**



}
{6010}{}{...}
{7000}{}{**Через несколько секунд, глаза мужика краснеют, изо рта начинает капать слюна, а сам он начинает бешенно дышать.**



}
{7010}{}{Right, let's switch the topic.}
{8000}{}{ГРА-А-А-А-А-А-А! **Бешенно взвывает** @@ВРА-А-А-А-А-А! **Рычит** @@УНИЧТОЖА-А-А-АТЬ! **Падает, начиная кататься по земле**



}
{8010}{}{Alright, one more thing...}

