[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 #
3 1020 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
3 2010 R _var p name_mem_player_npc = 1 #
0 2020 R _var p name_mem_player_npc = 1 @
3 3000 None 0 #
4 3010 #
5 3020 #
6 3030 #
7 3040 #
8 3050 #
9 3060 #
10 3070 #
11 3080 #
0 3090 @
4 4000 None 0 #
5 4010 #
3 4020 #
0 4030 @
5 5000 None 0 #
3 5010 #
0 5020 @
6 6000 None 0 #
3 6010 #
0 6020 @
7 7000 None 0 #
3 7010 #
0 7020 @
8 8000 None 0 #
3 8010 #
0 8020 @
9 9000 None 0 #
3 9010 #
0 9020 @
10 10000 None 0 #
3 10010 #
0 10020 @
11 11000 None 0 #
3 11010 #
0 11020 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знакомы}
{1020}{}{Знакомы}
{2000}{}{Ну привет. Не видел тебя здесь раньше. **осмотрел вас снизу вверх** Если ты здесь впервые, то тебе стоит знать несколько вещей: я - Трэвор, один из командиров Стального Ромула. А Стальной здесь -  самый главный во всём городе. Если тебе нужно узнать что-то, нехер лезть к моему боссу, лучше спроси у меня, если жить хочешь подольше. Всё ясно?}
{2010}{}{Да, всё ясно.}
{2020}{}{Пожалуй, разговоров мне пока хватит.}
{3000}{}{Ты не мельтиши особо, спрашивай что нужно и по делу. @@**выдохнул** Да? @@**чистит ногти ножом** Давай-давай, я слушаю. @@Время не вечное, спрашивай что хотел. @@Надеюсь, оно того стоит. **поднял взгляд** Задавай уже свой вопрос. @@Ты главное не шатайся без дела у всех на виду и всё будет в порядке. @@Ну? Если пришел общаться - говори.}
{3010}{}{Кто такой Стальной Ромул?}
{3020}{}{Где мне найти Стального Ромула?}
{3030}{}{Можешь рассказать о себе?}
{3040}{}{Ромулу нужны люди для какой-нибудь работы?}
{3050}{}{Кого больше всего ценит Ромул? Какие люди ему нужны?}
{3060}{}{Можешь сказать своё мнение о Сауле и его людях?}
{3070}{}{Что думаешь о Большом Моргане и его бизнесе тут?}
{3080}{}{Я могу стать частью банды? Как мне вступить в синдикат Ромула?}
{3090}{}{Это всё, что я @sex@|хотел||хотела| знать.}
{4000}{}{Уху-ху... если ты не знаешь, кто такой Стальной Ромул - значит ты ещё только знакомишься с Нью-Ривером. Ладно, я расскажу тебе то, что тебе определенно стоит знать. Во-первых, Стальной Ромул - это одна из самых важных шишек тут. Он взял главенство над бандой ещё тогда, когда нас было по пальцам пересчитать. И, как видишь, при нём мы начали жить абсолютно другой жизнью. **обвел пальцем в воздухе округу** Это всё - результат его работы и помощи лояльных нам людей. Весь бизнес, что есть в Нью-Ривере - под Ромулом. Он управляет здесь заведениями, жилыми кварталами и всем, чем не занимаются Большой Морган и Саул. Будь уверен, пройти по городу и не заметить наших людей - невозможно.}
{4010}{}{И где я могу его найти?}
{4020}{}{У меня есть ещё вопрос...}
{4030}{}{Это всё, что я @sex@|хотел||хотела| знать.}
{5000}{}{Сейчас он находится вон там. **указал в сторону дома с палаточной пристройкой** Он скорее всего занят работой и своими управленческими делами, но ты можешь попытать удачу, если у тебя к нему реально важное дело. Если ты не @sex@|уверен||уверена|, то лучше обсудить это дело с Литой или со мной. **пожал плечами** За спрос денег не берут. Хотя... Лита может... **усмехнулся**}
{5010}{}{Хорошо, я задам ещё один вопрос?}
{5020}{}{Спасибо, этой информации пока хватит.}
{6000}{}{Обо мне? Хер знает, зачем тебе это, но раз @sex@|спросил||спросила|. **развел руками** Я родился совсем недалеко от Нью Рено, считай в пригороде. Если ты хоть немного знаком с этим городом и тем, что там происходит, то моё объяснение, чем я там занимался - тебе и так не нужно. Когда мне исполнилось восемнадцать, я познакомился с Ромулом и парочкой его ребят, когда они ещё были лишь небольшой бригадой. Позже, он сколотил свою банду и позвал меня к себе. Долго рассказывать, почему по итогу мы оказались так далеко от Рено, но так или иначе - мы здесь. Возможно кто-то из местных может упомянуть то, что раньше у меня были некоторые разногласия с Ромулом, но это уже в прошлом и нефиг тебе этим голову забивать.}
{6010}{}{Понятно, у меня ещё вопрос...}
{6020}{}{Окей, мне нужно идти.}
{7000}{}{В нашем деле всегда нужны умелые руки. Если ты считаешь себя готовым к разного рода работе... **поводил пальцем по кругу** То тебе стоит понимать, что большая часть нашего бизнеса - нелегальна для тупых воротничков из НКР и прочих чистюль. Проще говоря, понимай, на что подписываешься. Хотя, чёрт, ты же в Нью-Ривер, нашем городе! Ясен хрен ты понимаешь что тут не огороды поливать придётся. Так что, когда поймешь что готов - попробуй вызвать по рации командиров Ромула. Его правая рука или кто-нибудь из ответственных наверняка с тобой поговорят. Если ты не способен даже их найти, то нам точно не о чем больше разговарить. **пожал плечами**}
{7010}{}{У меня есть ещё вопрос...}
{7020}{}{Достаточно информации. Я пойду.}
{8000}{}{Босс сейчас занимается тем, что хочет полностью оживить этот город, поставив на пустующие места - умелых и грамотных людей. В первую очередь - управленцев, способных контролировать бизнес и делать так, чтобы заведения приносили доход. А во вторую тех, кто умеет решать проблемы и знает, где нужно действовать жёстко, а где проявить хитрость и смекалку. Ну и если ты считаешь, что в тебе есть навыки, которые могли бы принести нам всем хорошую прибыль - тоже можешь перетереть с ним об этом. }
{8010}{}{Вот оно как. Я задам ещё один вопрос...}
{8020}{}{Спасибо, этого пока достаточно.}
{9000}{}{Сауле? Надеюсь, это не какая-то проверка. **усмехнулся, но явно напрягся** Я стараюсь не упомянать Саула без лишней нужды в разговоре. Он и его люди выполняют здесь важную роль, занимаясь своим бизнесом по торговле людьми и организации в нашем городе стабильного производства. Шахты, лесозаготовка, строительство и иная добыча - всё на его плечах. Но я настоятельно не советую воспринимать его легкомысленно. Саул - самый строгий и серьезный мужик, которого ты здесь сможешь найти. К нему либо по делу, либо вообще на ближайший километр лучше не появляться.}
{9010}{}{Хорошо, у меня есть ещё вопрос...}
{9020}{}{Это всё, что я @sex@|хотел||хотела| знать.}
{10000}{}{Жирн... кхм, Большой Морган, да... Торговец и хитрый контрабандист в одном лице. Было время, мой босс и Морган вели войну и ненавидели друг-друга. Не скажу, что сейчас они в щеки при встрече целуются, но хотя бы внутри города обходится без беспредела. Что до самого Моргана... тебе стоит обращаться к нему в том случае, если твоё - это торговля или производство. Он занимается здесь караванами, поставками, производством оружия, брони и всего подобного. А так же закрывает дыры в том, что пока город самостоятельно произвести не может.
}
{10010}{}{Мне нужно знать кое-что ещё.}
{10020}{}{Ага, понятно. Пожалуй, это пока всё.}
{11000}{}{Чтобы стать часть синдиката - нужно постараться. Для начала - показать, что ты не какой-то отброс и представляешь из себя адекватного жителя нашего города. Всякие беспредельщики и неадекваты в наших рядах долго не уживаются. Помимо этого, тебе стоит заручиться одобрением кого-то значимого в наших рядах. К примеру, поработай на одного или нескольких людей Ромула и попроси их после, поручиться за тебя. И только тогда, босс подумает о том, @sex@|нужен||нужна| ли ты банде, и нужна ли банда тебе.}
{11010}{}{Спасибо, мне нужно узнать ещё кое-что.}
{11020}{}{Учту это, спасибо. [Закончить разговор]}

