[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{none}
{200}{}{Бессмертный Джон}
{210}{}{Потрепанный годами робот с мозгом в колбе.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Вас приветствует старший помощник капитана RB-J-04N.@@Все функции корабля работают исправно.@@Обеспечение бесперебойной эксплуатации корабля торгового флота корпорации Посейдон Оил PO-501 является первостепенной задачей.@@Миссия должна продолжаться.@@Корпорация Посейдон Оил заботится о своих сотрудниках.@@Запрос о смене курса отклонен.}

