[comment]


[data]
lang=russ

[dialog]
&

1 1000 NOT_ANSWER_CLOSE_DIALOG 0 #
2 1010 #
3 1020 @

2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
0 2020@

3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Профессор Кеворкян}
{200}{}{Профессор Кеворкян}
{210}{}{На морщинистом лице читается интерес, раздражение и усталость. Носит очки.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Так-так-так, что тут у нас?@@Болеете? Прекрасно!@@Раздевайтесь, можно полностью, я доктор.@@Ого, и давно вы так плохо выглядите?@@Страховка это не покроет, я вам как врачь это говорю.@@Следующий!}
{2010}{}{Поторгуем?}
{2020}{}{Я @sex@|пошел||пошла|.}
