[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{none}
{200}{}{Винни "Широкий" Флетчер}
{210}{}{Широченный детина, смотрит прям в глаза, тяжелый голос и оттопыренная нижняя губа.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Надеюсь, ты не жрёшь тухлое мясо. Ведь у меня его нет.@@Эй, мужик, ты чо такой дрыщь? Мясо бери, мышцу качай.@@Э-э? Чо вылупился, а?@@Так, приправить тут... Подрезать тут, ага...@@Слышь, а если я тебя нигером назову, а?@@Я сам этого брамина вырастил, поверь.}

