[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 #
10 1020 D _var p name_mem_player_npc = 1 @

2 2000 None 1 #
3 2010 R _var p name_mem_player_npc = 1 #
11 2020 R _var p name_mem_player_npc = 1 #
65506 2030 R _var p name_mem_player_npc = 1 #
0 2040 R _var p name_mem_player_npc = 1 @

3 3000 None 1 #
10 3010 #
4 3020 #
9 3030 D _param p ST_INTELLECT > 4 #
0 3040 @

4 4000 None 1 #
5 4010 #
10 4020 #
0 4030 @

5 5000 None 1 #
10 5010 #
7 5020 D _param p SK_SPEECH > 119 #
6 5030 D _param p SK_SPEECH < 120 #
0 5040 @

6 6000 None 1 #
10 6010 #
0 6020 @

7 7000 None 1 #
8 7010 @

8 8000 None 1 #
10 8010 #
0 8020 @

9 9000 None 1 #
4 9010 #
10 9020 #
0 9030 @

10 10000 None 1 #
65506 10010 #
4 10020 #
16 10030 D _script dialog@d_IsToHeal 0  #
17 10040 D _param p DAMAGE_EYE = 1 D or D _param p DAMAGE_RIGHT_ARM = 1 D or D _param p DAMAGE_LEFT_ARM = 1 D or D _param p DAMAGE_RIGHT_LEG = 1 D or D _param p DAMAGE_LEFT_LEG = 1 #
15 10050 D _param p ST_RADIATION_LEVEL > 0 #
13 10060 D _param p ST_POISONING_LEVEL > 0 #
18 10070 D _script dialog@d_ToHeal_Bullet 0  #
19 10080 D _script dialog@d_ToHeal_Heavy 0  #
20 10090 D _script dialog@d_ToHeal_Bleed 0  #
0 10120 @

11 11000 None 1 #
12 11010 #
3 11020 #
0 11030 @

12 12000 None 1 #
3 12010 #
10 12020 @

13 13000 None 1 #
0 13010 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_BOTTLE_CAPS - 100 R _param p ST_POISONING_LEVEL = 0 R _item n PID_BOTTLE_CAPS + 100 #
14 13020 D _item p PID_BOTTLE_CAPS < 100 @

14 14000 None 1 @

15 15000 None 1 #
0 15010 D _item p PID_BOTTLE_CAPS > 199 R _item p PID_BOTTLE_CAPS - 200 R _param p ST_RADIATION_LEVEL = 0 R _item n PID_BOTTLE_CAPS + 200 #
14 15020 D _item p PID_BOTTLE_CAPS < 200 @

16 16000 None 1 #
0 16010 D _item p PID_BOTTLE_CAPS > 49 R _script dialog@r_ToHeal_HP 0 R _item p PID_BOTTLE_CAPS - 50 R _item n PID_BOTTLE_CAPS + 50 #
14 16020 D _item p PID_BOTTLE_CAPS < 50 @

17 17000 None 1 #
0 17010 D _item p PID_BOTTLE_CAPS > 249 R _param p DAMAGE_EYE = 0 R _param p DAMAGE_RIGHT_ARM = 0 R _param p DAMAGE_LEFT_ARM = 0 R _param p DAMAGE_RIGHT_LEG = 0 R _param p DAMAGE_LEFT_LEG = 0 R _item p PID_BOTTLE_CAPS - 250 R _item n PID_BOTTLE_CAPS + 250 #
14 17020 D _item p PID_BOTTLE_CAPS < 250 @

18 18000 None 1 #
0 18010 D _item p PID_BOTTLE_CAPS > 199 R _script dialog@r_ToHeal_Bullet 0 R _item p PID_BOTTLE_CAPS - 200 R _item n PID_BOTTLE_CAPS + 200 #
14 18020 D _item p PID_BOTTLE_CAPS < 200 @

19 19000 None 1 #
0 19010 D _item p PID_BOTTLE_CAPS > 199 R _script dialog@r_ToHeal_Heavy 0 R _item p PID_BOTTLE_CAPS - 200 R _item n PID_BOTTLE_CAPS + 200 #
14 19020 D _item p PID_BOTTLE_CAPS < 200 @

20 20000 None 1 #
0 20010 D _item p PID_BOTTLE_CAPS > 149 R _script dialog@r_ToHeal_Bleed 0 R _item p PID_BOTTLE_CAPS - 150 R _item n PID_BOTTLE_CAPS + 150 #
14 20020 D _item p PID_BOTTLE_CAPS < 150 @

100 100000 None 1 @

101 101000 None 1 &


[russ]
{100}{}{Доктор Рэй Свонсон}
{200}{}{Доктор Рэй Свонсон.}
{210}{}{К кому вы пойдете когда вам будет так плохо что хоть помирай? Правильно, к доктору. Это он.}

{1000}{}{Преддиалоговые установки}
{1010}{}{Не знаком с персонажем.}
{1020}{}{Знаком с персонажем.}

{2000}{}{Приветствую. Я Доктор Рэй Свонсон, но все меня зовут просто "Док". Если нужно, я смогу вылечить от многих недугов, ну а если не смогу, на то воля небес как говориться. Также я продаю разные медикаменты, которые упростят тебе жизнь и вернут здоровье.}
{2010}{}{Что именно лечишь?}
{2020}{}{Можешь рассказать о себе?}
{2030}{}{Хотелось бы купить медикаментов.}
{2040}{}{Ясно. Буду знать.}

{3000}{}{Я лечу раны, травмы, растяжения, переломы. Так же извлекаю пули, выполняю зашиваю глубокие раны, ставлю капельницы в случае кровопотери.. ну в общем всё, что довольно актуально в наше то время. Ах да, ещё я могу устранить радиацию и вывести яды. Чего только с людьми не случается!}
{3010}{}{Ясно.}
{3020}{}{Неплохо. Каковы цены?}
{3030}{}{Да - действительно мастер, если не лукавишь.}
{3040}{}{Понятно. Обращусь, если понадобится.}

{4000}{}{Цены разумные. Мы всё понимаем. Тебе, как пришедшему неизвестно откуда, может быть и без того трудно. Сейчас цены плавающие, так что внимательно смотри на прайслист, когда просишь какую-либо услугу.}
{4010}{}{А почему бы не лечить всех бесплатно!? Все же "в одной лодке" как говорится...}
{4020}{}{Ясно. Буду иметь ввиду.}
{4030}{}{Ясно. Если что - обращусь.}

{5000}{}{Эй, потише. Я, конечно, понимаю, но ведь лечение требует своих затрат. Я трачу свои ресурсы, своё время. Некоторые вещи не дешёвые, как, например, выводящие радиацию. Антирад закупить трудно, а приготовить и того труднее.}
{5010}{}{Ладно, пусть так.}
{5020}{}{Слушай, может всё же сбавишь?}
{5030}{}{Слушай, может всё же сбавишь?}
{5040}{}{Понятно.}

{6000}{}{Нет, цены такие, какие есть. Извини.}
{6010}{}{Ох, пусть так.}
{6020}{}{Ну тебя...}

{7000}{}{Слушай, давай подождем пока дела в нашем городке пойдут получше, а там глядишь и цены для всех пониже будут.}
{7010}{}{Отлично. Спасибо, доктор.}

{8000}{}{Я рад.}
{8010}{}{Хорошо.}
{8020}{}{Приду, когда понадобится.}

{9000}{}{Мастер. Ты сам убедишься. Мне приходится тут много стажироваться - нет, нет, да идёт кто-нибудь. Много проблем всяких.}
{9010}{}{Очень даже хорошо. Что за цены?}
{9020}{}{Отлично.}
{9030}{}{Ну теперь буду о тебе знать.}

{10000}{}{Слушаю. @@ Снова старый добрый доктор? @@ Даже рад тебя видеть. @@ Не уж то проблема? @@ Если надо - вылечим.}
{10010}{}{Хочу приобрести медикаменты.}
{10020}{}{Какие цены, доктор?}
{10030}{}{@sex@|Я ранен.||Я ранена.|}
{10040}{}{@sex@|Я травмирован.||Я травмирована.|}
{10050}{}{Я под облучением. Радиация...}
{10060}{}{У меня отравление.}
{10070}{}{Кажется, меня подстрелили, док!}
{10080}{}{У меня тяжёлое ранение, помогите.}
{10090}{}{Доктор, я истекаю кровью, голова кружится, умираю..}
{10120}{}{Ничего. Просто так.}

{11000}{}{Да что тут рассказывать... Многие, кто умеет врачевать, причём даже неплохо, не хотят брать на себя такую ответственность. А я, вот, согласен помогать людям.}
{11010}{}{Благородно.}
{11020}{}{Что именно лечишь?}
{11030}{}{Ясно. Знаю, к кому обратиться.}

{12000}{}{А то!}
{12010}{}{Что именно лечишь?}
{12020}{}{Само собой.}

{13000}{}{Спокойно. Попытаемся снять.}
{13010}{}{[Дать 100$]}
{13020}{}{У меня нет 100$.}

{14000}{}{Мне действительно жаль. Но у нас свои законы.}

{15000}{}{Тихо, тихо, сейчас... Сейчас выведем.}
{15010}{}{[Дать 200$]}
{15020}{}{У меня нет 200$.}

{16000}{}{Ничего, мне не в первый раз. С этим часто приходят.}
{16010}{}{[Дать 50$]}
{16020}{}{У меня нет 50$.}

{17000}{}{Бывает. Ничего страшного, я умею справляться с этим.}
{17010}{}{[Дать 250$]}
{17020}{}{У меня нет 250$.}

{18000}{}{Ложитесь на операционный стол, сейчас я извлеку осколки, пулю, или что у вас там застряло.}
{18010}{}{[Дать 200$]}
{18020}{}{У меня нет 200$.}

{19000}{}{Раздевайтесь, ложитесь. Сейчас я осмотрю, продезинфицирую, обработаю и зашью вашу рану.}
{19010}{}{[Дать 200$]}
{19020}{}{У меня нет 200$.}

{20000}{}{Сейчас я вас осмотрю, остановлю кровопотерю и поставлю капельницу. Только не дёргайтесь, это быстро.}
{20010}{}{[Дать 150$]}
{20020}{}{У меня нет 150$.}

{100000}{}{Я пока занят тестами новых образцов крови и изготавлением вариантов вакцины. Приходите попозже.}
{101000}{}{Удачи.@@До скорого.@@Не болейте.}

