[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Хранитель веры Томас}
{200}{}{Хранитель веры Томас "Блаженный" Мэнсон}
{210}{}{Человек в грязной робе, на которой виднеется свинцовый символ культа «Атом».}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Жива машина, дышит. Ее держит кто-то свыше...@@Этот корабль живой. Слышишь как стучит его сердце?@@Во имя Атома, веди себя порядочно!@@Пастор ведет нас!@@Давно ли ты исповедовал свою душу перед реактором?@@Не искушай меня...}

