[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{none}
{200}{}{Гарфилд "Заноза" Нельсон}
{210}{}{Жизнерадостного вида рыжий парень.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Эй, пс-с, видишь ту брюнетку? Спроси её про "Труди"**Улыбается**@@Без чуства юмора тут никак.@@Когда-нить слышал про браминятину под соусом кешуа? Обьедение.@@Если будеш общятся с Коком, оглядывайся почаще.**Смеется**@@Сколько нужно дикарей, чтобы сварить суп? По вкусу!**Смеется**@@Эх, пивка бы щас,  тебя случайно нет бутылочки-другой?}

