[comment]


[data]
lang=russ

[dialog]
&

1 1000 NOT_ANSWER_CLOSE_DIALOG 0 #
2 1010 #
3 1020 @

2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
0 2020@

3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Винни Флетчер}
{200}{}{Винни "Широкий" Флетчер}
{210}{}{Широченный детина, смотрит прям в глаза, тяжелый голос и оттопыренная нижняя губа.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Надеюсь, ты не жрёшь тухлое мясо. Ведь у меня его нет.@@Эй, мужик, ты чо такой дрыщь? Мясо бери, мышцу качай.@@Э-э? Чо вылупился, а?@@Так, приправить тут... Подрезать тут, ага...@@Слышь, а если я тебя нигером назову, а?@@Я сам этого брамина вырастил, поверь.}
{2010}{}{Поторгуем?}
{2020}{}{Я @sex@|пошел||пошла|.}
