[comment]


[data]
lang=russ

[dialog]
&

1 1000 NOT_ANSWER_CLOSE_DIALOG 0 #
2 1010 #
3 1020 @

2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
0 2020@

3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Гэри}
{200}{}{Гэри}
{210}{}{Дёрганый вид, порваная роба, большой рюкзак за спиной, руки постоянно чёрные.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{**Молча потирает руки о штаны**@@Эм... Ээ... Да, мусор, да... Ко мне... Покупай ага...@@**Копается в мешке с мусором**@@Ооо... Да... Эту штуку можно пустить на железяки, ага...@@Это... Не от меня... Пахнет... Да...@@Интересно, как там на берегу?}
{2010}{}{Поторгуем?}
{2020}{}{Я @sex@|пошел||пошла|.}
