[comment]


[data]
lang=russ

[dialog]
&

1 1000 NOT_ANSWER_CLOSE_DIALOG 0 #
2 1010 #
3 1020 @

2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
0 2020@

3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Туко Саламанка}
{200}{}{Туко "Амиго" Саламанка}
{210}{}{Крепкого вида мексиканец. Взглядом буравит вас, будто бы вы должны ему денег.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{ДЕЛАЙ ДАВАЙ ЧТО ЗАДУМАЛ!@@Хочешь улететь - спроси меня как.@@Оно и так съедобное, нахрен его греть?@@Смотри вот цыпочка прошла, уххххх де пута мерде, давай трахнем ее?@@**Занюхивает** Ахахахаха! Вжууух, вааааау! Вот это вштырило!@@Не люблю лысых бородатых очкариков в шляпах...}
{2010}{}{Поторгуем?}
{2020}{}{Я @sex@|пошел||пошла|.}
