[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 #
4 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
65507 2010 #
3 2020 R _var p name_mem_npc_player = 1 #
3 2030 R _var p name_mem_npc_player = 1 #
0 2040 #
65507 2050 @
3 3000 None 0 #
6 3010 #
12 3020 D _item n PID_BOTTLE_CAPS > 14 #
65506 3030 #
7 3040 #
14 3050 D _item n PID_BOTTLE_CAPS < 15 @
4 4000 None 0 #
6 4010 #
7 4020 #
12 4030 D _item n PID_BOTTLE_CAPS > 14 #
10 4040 #
13 4050 #
65506 4060 #
14 4070 D _item n PID_BOTTLE_CAPS < 15 @
6 5000 None 0 #
7 5010 #
4 5020 @
7 6000 None 0 #
8 6010 @
8 7000 None 0 #
9 7010 #
9 7020 @
9 8000 None 0 #
4 8010 #
0 8020 @
10 9000 None 0 #
11 9010 #
4 9020 #
13 9030 @
11 10000 None 0 #
4 10010 @
12 11000 None 0 #
12 11010 D _item p PID_BROC_FLOWER > 0 D _item n PID_BOTTLE_CAPS } 2 R _item p PID_BROC_FLOWER - 1 R _item n PID_BROC_FLOWER + 1 R _item p PID_BOTTLE_CAPS + 2 R _item n PID_BOTTLE_CAPS - 2 #
12 11020 D _item p PID_MUSH_LOW > 0 D _item n PID_BOTTLE_CAPS } 8 R _item p PID_MUSH_LOW - 1 R _item n PID_MUSH_LOW + 1 R _item p PID_BOTTLE_CAPS + 8 R _item n PID_BOTTLE_CAPS - 8 #
12 11030 D _item p PID_XANDER_ROOT > 0 D _item n PID_BOTTLE_CAPS } 2 R _item n PID_XANDER_ROOT + 1 R _item p PID_XANDER_ROOT - 1 R _item n PID_BOTTLE_CAPS - 2 R _item p PID_BOTTLE_CAPS + 2 #
12 11040 D _item p PID_MUTATED_FRUIT > 0 D _item n PID_BOTTLE_CAPS } 8 R _item p PID_MUTATED_FRUIT - 1 R _item n PID_MUTATED_FRUIT + 1 R _item p PID_BOTTLE_CAPS + 8 R _item n PID_BOTTLE_CAPS - 8 #
12 11050 D _item p PID_PEYOTE > 0 D _item n PID_BOTTLE_CAPS } 12 R _item n PID_PEYOTE + 1 R _item p PID_PEYOTE - 1 R _item n PID_BOTTLE_CAPS - 12 R _item p PID_BOTTLE_CAPS + 12 #
12 11060 D _item p PID_HEALING_POWDER > 0 D _item n PID_BOTTLE_CAPS } 14 R _item p PID_HEALING_POWDER - 1 R _item n PID_HEALING_POWDER + 1 R _item p PID_BOTTLE_CAPS + 14 R _item n PID_BOTTLE_CAPS - 14 #
12 11070 D _item p PID_MUTMUSH > 0 D _item n PID_BOTTLE_CAPS } 10 D _item n PID_MUTMUSH { 20 R _item n PID_MUTMUSH + 1 R _item p PID_MUTMUSH - 1 R _item n PID_BOTTLE_CAPS - 10 R _item p PID_BOTTLE_CAPS + 10 #
12 11080 D _item p PID_PALE_MUSHROOM > 0 D _item n PID_BOTTLE_CAPS } 12 D _item n PID_PALE_MUSHROOM { 20 R _item p PID_PALE_MUSHROOM - 1 R _item n PID_PALE_MUSHROOM + 1 R _item p PID_BOTTLE_CAPS + 12 R _item n PID_BOTTLE_CAPS - 12 #
12 11090 D _item p PID_BLACK_MUSHROOMS > 0 D _item n PID_BOTTLE_CAPS } 15 R _item n PID_BLACK_MUSHROOMS + 1 R _item p PID_BLACK_MUSHROOMS - 1 R _item n PID_BOTTLE_CAPS - 15 R _item p PID_BOTTLE_CAPS + 15 #
12 11100 D _item p PID_TONGUE_GECKO > 0 D _item n PID_BOTTLE_CAPS } 15 D _item n PID_TONGUE_GECKO { 20 R _item p PID_BOTTLE_CAPS + 15 R _item n PID_BOTTLE_CAPS - 15 R _item p PID_TONGUE_GECKO - 1 R _item n PID_TONGUE_GECKO + 1 #
4 11110 #
13 11120 @
13 12000 None 0 @
14 13000 None 0 #
4 13010 &

[engl]
{100}{}{Rus du Lar}
{1000}{}{Predialogue installations}
{1010}{}{First time
}
{1020}{}{Known}
{2000}{}{[ The man carefully looks at you, stroking the grip of his shotgun ] Raider or trader?}
{2010}{}{Raider! Get your money here, fucker!}
{2020}{}{A trader.}
{2030}{}{Just a simple wastelander. I mean no harm.}
{2040}{}{Hey! I need to troubles. I am walking away, alright?}
{2050}{}{Yes, I am a raider. Questions?}
{3000}{}{Very well. [ The man relaxes ] Name's Rus du Lar. A herbalist. Not so often I see people in this forest.}
{3010}{}{What are you doing here?}
{3020}{}{A herbalist? Do you buy herbs?}
{3030}{}{How about some barter?}
{3040}{}{Wow... Is it a firegecko pet you have?}
{3050}{}{Do you buy herbs?}
{4000}{}{Ah, it's you again. What brings you here today, wastelander?}
{4010}{}{What are you doing here?}
{4020}{}{Wow... Is it a firegecko pet you have?}
{4030}{}{Do you buy herbs?}
{4040}{}{What do you think of Riverdale?}
{4050}{}{I need to go now. Bye.}
{4060}{}{Let's barter.}
{4070}{}{Do you buy herbs?}
{5000}{}{I am a guardian of this forest, the follower of mother nature. I live here taking from nature what it allows me to take and giving it what I must.}
{5010}{}{An interesting Gecko you have...}
{5020}{}{Right, let's switch the topic.}
{6000}{}{This is not a simple firegecko, but a spiritual reincarnation of my beloved wife. The nature got her spirit in the body of this creature. }
{6010}{}{Wait... Are you serious? Your wife?}
{7000}{}{Well... Yeah... She is hot and... has its temper...}
{7010}{}{[ Give him an awkward glance ]}
{7020}{}{Riiiight...}
{8000}{}{Anyway! Is there something you wanted from me?}
{8010}{}{I wanted to ask you about something...}
{8020}{}{Nothing, I will be going now.}
{9000}{}{The town on south? I don't go there, I have my own tribe, Riverdale is not my tribe. I don't trust people from big towns. Big towns are filled with anger, filled with greed, filled with corrupted souls that abstract themselves from mother nature.}
{9010}{}{Your tribe? What is your tribe?}
{9020}{}{Let's switch the topic.}
{9030}{}{Great, I will be going now.}
{10000}{}{My tribe is futher on north, but I will not tell you where exactly, we don't need people from a big city to find us.}
{10010}{}{Right, let's switch the topic.}
{11000}{}{Yes, I buy herbs for people of my tribe. I will buy Broc flowers for 2 coins for each flower, mushrooms for 8 coins. Xander roots for 2 coins. Mutafruits for 8 coins, Peyote for 12 coins, Healing powder for 14 coins. Mutofungus for 10 coins. Palefungus for 12 coins. Blackfungus for 15 coins. Geckoshroom for 15 coins.}
{11010}{}{Here is a broc flower.}
{11020}{}{Here is a mushroom.}
{11030}{}{Hey, I have a Xander root over here.}
{11040}{}{Do you need this mutafruit?}
{11050}{}{Here is your Peyote.}
{11060}{}{I have healing powder for you.}
{11070}{}{I have a Mutofungus.}
{11080}{}{I have a Palefungus.}
{11090}{}{I have a Blackfungus.}
{11100}{}{I have a Geckoshroom.}
{11110}{}{Actually... I have none of this, let's switch the topic.}
{11120}{}{I think I will visit you later then.}
{12000}{}{May mother nature guide you.@@Goodbye.@@Be careful in the forest.}
{13000}{}{Sorry, I am all out of cash, you better visit me later.}
{13010}{}{Right... Let me ask you about something.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Known}
{2000}{}{[ The man carefully looks at you, stroking the grip of his shotgun ] Raider or trader?}
{2010}{}{Raider! Get your money here, fucker!}
{2020}{}{A trader.}
{2030}{}{Just a simple wastelander. I mean no harm.}
{2040}{}{Hey! I need to troubles. I am walking away, alright?}
{2050}{}{Yes, I am a raider. Questions?}
{3000}{}{Very well. [ The man relaxes ] Name's Rus du Lar. Not so often I see people in this forest.}
{3010}{}{What are you doing here?}
{3020}{}{A herbalist? Do you buy herbs?}
{3030}{}{How about some barter?}
{3040}{}{Wow... Is it a firegecko pet you have?}
{3050}{}{Do you buy herbs?}
{4000}{}{Ah, it's you again. What brings you here today, wastelander?}
{4010}{}{What are you doing here?}
{4020}{}{Wow... Is it a firegecko pet you have?}
{4030}{}{Do you buy herbs?}
{4040}{}{What do you think of Riverdale?}
{4050}{}{I need to go now. Bye.}
{4060}{}{Let's barter.}
{4070}{}{Do you buy herbs?}
{5000}{}{I am a guardian of this forest, the follower of mother nature. I live here taking from nature what it allows me to take and giving it what I must.}
{5010}{}{An interesting Gecko you have...}
{5020}{}{Right, let's switch the topic.}
{6000}{}{This is not a simple firegecko, but a spiritual reincarnation of my beloved wife. The nature got her spirit in the body of this creature. }
{6010}{}{[ Give him an awkward glance ]}
{7000}{}{Well... Yeah... She is hot and... has its temper...}
{7010}{}{[ Give him an awkward glance ]}
{7020}{}{Riiiight...}
{8000}{}{Anyway! Is there something you wanted from me?}
{8010}{}{I wanted to ask you about something...}
{8020}{}{Nothing, I will be going now.}
{9000}{}{The town on south? I don't go there, I have my own tribe, Riverdale is not my tribe. I don't trust people from big towns. Big towns are filled with anger, filled with greed, filled with corrupted souls that abstract themselves from mother nature.}
{9010}{}{Your tribe? What is your tribe?}
{9020}{}{Let's switch the topic.}
{9030}{}{Great, I will be going now.}
{10000}{}{My tribe is futher on north, but I will net tell you where exactly, we don't need people from a big city to find us.}
{10010}{}{Right, let's switch the topic.}
{11000}{}{I will buy Broc flowers for 2 coins for each flower, mushrooms for 8 coins. Xander roots for 2 coins. Mutafruits for 8 coins, Peyote for 12 coins, Healing powder for 14 coins. Mutofungus for 10 coins. Palefungus for 12 coins. Blackfungus for 15 coins. Geckoshroom for 15 coins.}
{11010}{}{Here is a broc flower.}
{11020}{}{Here is a mushroom.}
{11030}{}{Hey, I have a Xander root over here.}
{11040}{}{Do you need this mutafruit?}
{11050}{}{Here is your Peyote.}
{11060}{}{I have healing powder for you.}
{11070}{}{I have a Mutafruit.}
{11080}{}{I have a Palefungus.}
{11090}{}{I have a Blackfungus.}
{11100}{}{I have a Geckoshroom..}
{11110}{}{Actually... I have none of this, let's switch the topic.}
{11120}{}{I think I will visit you later then.}
{12000}{}{May mother nature guide you.@@Goodbye.@@Be careful in the forest.}
{13000}{}{Sorry, I am all out of cash, you better visit me later.}
{13010}{}{Right... Let me ask you about something.}

