[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 @
2 2000 None 0 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знакомы}
{2000}{}{**Молча проверяет своё оружие** @@Нам не о чем говорить. @@У меня есть свои дела. @@Веди себя нормально и проблем не будет. @@Иди, куда @sex@|шёл||шла|. @@**Почесал затылок** @@Сегодня не твой день. И завтра тоже, если продолжишь меня доставать. @@**Нахмурился** @@Есть разговор - иди к главным.}

