[comment]


[data]
lang=russ

[dialog]
&

1 1000 NOT_ANSWER_CLOSE_DIALOG 0 #
2 1010 #
3 1020 @

2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
0 2020@

3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Бам-Бам Бигелоу}
{200}{}{Бам-Бам Бигелоу}
{210}{}{Короткостриженный и гладковыбритый коренастый мужик.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{ДА ЭТА ПУШКА КОГТЯ УЛОЖИТ С ОДНОГО ВЫСТРЕЛА, Я ТЕБЕ ГОВОРЮ!@@Я ему так и сказал "Да пошел ты в жопу, сраный урод!", а он стрелять взялся...@@Пулемет - вот лучший друг любого мужика!@@Большие пушки, только у меня. Для телочек у меня не только пушки большие, хххха!@@Скидки не дам, и так дешевле некуда. Мало денег - иди работай!@@Обожаю запах напалма по утрам!}
{2010}{}{Поторгуем?}
{2020}{}{Я @sex@|пошел||пошла|.}
