[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Знаком}
{2000}{}{О, привет! Ты тоже за пропуском? @@За мной будете. @@Как думаешь, до обеденного перерыва успею? @@Говорила мне мама, работай в мэрии. @@Посидеть бы... @@А она красотка, да? @@**вздохнул** @@Ого, кажется я ближе к цели. @@Мне говорили: Ривердейл - город возможностей! @@**самый вонючий в очереди** @@Мне кажется, она задумалась. @@Слушай, может брату тоже взять? @@Слушай, а если я отойду, ты постоишь за меня? @@Видимо, снова здесь буду ночевать.}

