[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 D _item p PID_JET } 1 D _param p ST_CHARISMA < 3 R _item p PID_JET - 1 R _item p PID_REAL_BOTTLE_CAPS + 35 #
4 3020 D _item p PID_JET } 1 D _param p ST_CHARISMA > 2 D _param p ST_CHARISMA < 7 R _item p PID_JET - 1 R _item p PID_REAL_BOTTLE_CAPS + 65 #
4 3030 D _item p PID_JET } 1 D _param p ST_CHARISMA > 6 R _item p PID_JET - 1 R _item p PID_REAL_BOTTLE_CAPS + 90 #
4 3040 D _item p PID_TREB } 1 D _param p ST_CHARISMA > 2 R _item p PID_TREB - 1 R _item p PID_REAL_BOTTLE_CAPS + 40 #
6 3050 D _item p PID_TREB } 1 D _param p ST_CHARISMA < 3 #
4 3060 D _item p PID_VINT } 1 D _param p ST_CHARISMA < 3 R _item p PID_VINT - 1 R _item p PID_REAL_BOTTLE_CAPS + 40 #
4 3070 D _item p PID_VINT } 1 D _param p ST_CHARISMA > 2 R _item p PID_VINT - 1 R _item p PID_REAL_BOTTLE_CAPS + 60 #
7 3080 D _item p PID_PSYCHO } 1 R _item p PID_PSYCHO - 1 #
10 3090 D _item p PID_TRAUMATIN } 1 R _item p PID_TRAUMATIN - 1 #
6 3100 D _item p PID_HEALING_POWDER } 1 #
6 3110 D _item p PID_FORSAGE_GUM } 1 #
0 3120 @
4 4000 None 0 #
11 4010 R _param n ST_CURRENT_HP = -30 @
6 5000 None 0 @
7 6000 None 0 #
8 6010 @
8 7000 None 0 #
9 7010 R _param n ST_CURRENT_HP = -49 @
9 8000 None 0 @
10 9000 None 0 #
12 9010 R _param n ST_CURRENT_HP = -49 @
11 10000 None 0 @
12 11000 None 0 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Начало}
{2000}{}{**Потасканный бомж смотрит в вашу сторону** Ну и чего уставился? Есть что-нибудь интересное? @@**Пускает слюни себе на штанину** Эй, у тебя есть что-нибудь? @@ Эх, сейчас бы повеселиться... эй-эй! Ты! У тебя есть? **играет бровями**




}
{2010}{}{А что тебе нужно?}
{2020}{}{Отвали от меня.}
{3000}{}{Ты что, не видишь? Мне нужно срочно принять "целебного"! @@Джет, трэб, винт. Нужно хоть что-то! @@Ох, я сейчас бы с радостью принял чего-нибудь "освежающего". @@**Поводил ладонью по своему горлу** Ну ты ведь всё понимаешь. @@Что угодно. Мне срочно нужна доза. Срочно!



}
{3010}{}{**Предложить джет**}
{3020}{}{**Предложить джет**}
{3030}{}{**Предложить джет**}
{3040}{}{**Предложить трэб**}
{3050}{}{**Предложить трэб**}
{3060}{}{**Предложить винт**}
{3070}{}{**Предложить винт**}
{3080}{}{У меня тут завалялось кое-что мощное. Пробовал? **предложить психо**}
{3090}{}{Я тут нашёл кое-что особенное. **предложить травматин**}
{3100}{}{У меня есть целебный порошок. **предложить целебный порошок**
}
{3110}{}{Как насчет форсажной жвачки? **предложить форсажную жвачку**}
{3120}{}{Прости, у мени ничего нет.}
{4000}{}{О-о-о, давай сюда! @@Вот это дело! @@Наконец-то! Давай быстрее! @@Ну не тяни! Не тяни! @@**Настороженно берёт из рук препарат** @@Сегодня точно мой день!

 

}
{4010}{}{...}
{5000}{}{Я это дерьмо брать не буду, отвали! @@Пошёл нахер, убери это от меня! @@**Плюнул в вашу сторону** @@Оставь себе это дерьмо.



}
{6000}{}{А ну-ка, дай сюда. **торчок принимается вкалывать психо**



}
{6010}{}{...}
{7000}{}{**Через несколько секунд, глаза мужика краснеют, изо рта начинает капать слюна, а сам он начинает бешенно дышать.**



}
{7010}{}{...}
{8000}{}{ГРА-А-А-А-А-А-А! **Бешенно взвывает** @@ВРА-А-А-А-А-А! **Рычит** @@УНИЧТОЖА-А-А-АТЬ! **Падает, начиная кататься по земле**



}
{9000}{}{Ого, выглядит круто! **делает инъекцию травматина**
}
{9010}{}{...}
{10000}{}{**Принимает вещества** О-о-ох! @@**Присел, уходя в забвение** О да-а-а! @@**Мерзко хихикает, ложась на землю** @@ДА, ДЕТКА, ДА! **падает без сознания**}
{11000}{}{О-о-ох, о-о-о-о. **закатывает глаза**}

