[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 #
3 1020 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
3 2010 R _var p name_mem_player_npc = 1 #
0 2020 R _var p name_mem_player_npc = 1 @
3 3000 None 0 #
4 3010 #
5 3020 #
6 3030 #
7 3040 #
8 3050 #
9 3060 #
10 3070 #
11 3080 #
12 3090 #
0 3100 @
4 4000 None 0 #
3 4010 #
0 4020 @
5 5000 None 0 #
3 5010 #
0 5020 @
6 6000 None 0 #
3 6010 #
0 6020 @
7 7000 None 0 #
3 7010 #
0 7020 @
8 8000 None 0 #
3 8010 #
0 8020 @
9 9000 None 0 #
3 9010 #
0 9020 @
10 10000 None 0 #
3 10010 #
0 10020 @
11 11000 None 0 #
3 11010 #
0 11020 @
12 12000 None 0 #
13 12010 #
3 12020 #
0 12030 @
13 13000 None 0 #
3 13010 #
0 13020 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знакомы}
{1020}{}{Знакомы}
{2000}{}{Кажется я тебя здесь раньше не видела. Меня зовут Селестия, я курирую всех новеньких вроде тебя по обстановке в округе. Постарайся не тратить моё время попусту, а я постараюсь, в свою очередь, не организовать тебе выходные в ошейнике. **оскалилась в улыбке** Вижу по лицу, что у тебя есть вопросы, так что давай к делу.}
{2010}{}{Вообще-то, вопросы и правда есть.}
{2020}{}{Пожалуй, мне пора.}
{3000}{}{**скучающе оглядывает вас** Ну? @@Нужно будет пару рабов для массажа ног запросить... **про себя** @@**осматривает свои ногти** Да? Говори уже. @@Говори быстрее, время у нас не вечное. @@**оценивающе осмотрела вас** Нет, ты бы на десятку не потянул... @@Интересно, Найра там закончила со своими делами...? **скучающе осматривается** @@Уверена, если взяться за этот город - из него можно сделать конфетку похлеще Нью-Рено. Как минимум в названии мы уже близки. **смешок**}
{3010}{}{Кто такой Саул?}
{3020}{}{Где я могу найти Саула?}
{3030}{}{Можешь рассказать о себе?}
{3040}{}{Есть ли шанс получить от Саула какую-нибудь работу?}
{3050}{}{Какие люди нужны Саулу?}
{3060}{}{Что ты думаешь о Ромуле и его людях?}
{3070}{}{Есть что сказать о Большом Моргане?}
{3080}{}{Как я могу стать @sex@|одним||одной| из вас? Я @sex@|хотел||хотела| бы стать работорговцем.}
{3090}{}{Могу ли я купить у вас раба?}
{3100}{}{На этом всё, я пойду.}
{4000}{}{Саул - наш босс и начальник. Он здесь главный и это его работорговцы. Он начинал с низов и выжил среди напирающих НКР и законников, доказав, что сильнее и живучее их. Если у тебя, как он любит говорить, "есть яйца" и ты не боишься делать нашу работу - он всегда ценит таких людей. Но если ты балабол и не способен к диалогу, который будет не пустым - тебе даже на глаза Саулу лучше не показываться. Он таких на дух не переносит и единственный путь балаболу, который пришёл к Саулу - это ошейничек и увлекательное приключение по шахтам. Ну или в яму, если индивид уж совсем "гениальный". **улыбнулась с оскалом**}
{4010}{}{Вот оно как... У меня есть ещё вопрос.}
{4020}{}{Этой информации мне пока хватит.}
{5000}{}{Ну если ты считаешь, что твой разговор действительно значимый и не заставит Саула злиться, то он у себя в особняке. **показала пальцем на особняк**. Но я бы сотню раз подумала, прежде чем идти к нему. Вместо того, чтобы рисковать, лучше обратись к любым командирам Саула. Вызови их по рации, уверена, кто-нибудь ответит. В общем, решай @sex@|сам||сама|.}
{5010}{}{Я @sex@|понял||поняла|. Позволь ещё вопрос.}
{5020}{}{Мне нужно идти.}
{6000}{}{О себе? Тут и не многое можно рассказать. Я родилась в Брокен Хиллс, полузаброшенном городке с бесконечными шахтами и отребьем, работающем в них. Бродила по пустошам, подрабатывая доктором, зашивала всяких дураков, что умудрялись наткнуться задом на клык кротокрысам... **усмехнулась** А потом забрела сюда и моя жизнь изменилась. По секрету скажу, что вообще-то я была когда-то рабыней у людей Саула. Но достаточно просто показать, что без ошейника ты можешь приносить пользу в разы больше, чем будучи проданной - и Саул увидит в тебе полезного бойца. Теперь я с ним и не жалею ни капли.}
{6010}{}{Занимательно. Давай поговорим о чём-нибудь другом.}
{6020}{}{Что ж, на этой ноте я пойду.}
{7000}{}{Конкретно от Саула - сложно сказать. Лично с Саулом общаются только профессионалы своего дела. Он не привык тратить своё время на новоприбывших, даже если они на первый взгляд хороши. Я бы на твоём месте для начала показала себя полезной для любого из людей Саула. Найди его командиров или ответственных за что-то. Предложи свою помощь и возможность наняться. Уверена, они найдут тебе дело.}
{7010}{}{Всё понятно. Давай тогда обсудим другой вопрос.}
{7020}{}{Мне пора идти, спасибо.}
{8000}{}{Саулу нужны верные и исполнительные люди "с большими яйцами". А так же те, кто понимает, где нужно заткнуться, а где проявить себя. Если тебя интересует род деятельности, то в нашем деле нужны люди, что не боятся пушек и не будут медлить, если рабы решат поднять бунт. Охотники за головами, управленцы и разнорабочие - все нужны. Если хочешь точнее - обращайся к командирам или кому-нибудь из наших людей.}
{8010}{}{Хорошо, у меня ещё вопрос.}
{8020}{}{Понятно. Этого мне пока хватит.}
{9000}{}{Ромул и его бандиты... да-а-а... **цокнула**. Банда превратилась в нечто большее и вместе с нами захватила город. Лично я не понимаю, зачем нам понадобилась помощь людей Ромула, но раз так сказал Саул... Может в этом и есть какой-то смысл. Могу лишь сказать, что если ты чувствуешь, что наши порядки ты не потянешь - то иди к Ромулу и его людям. Там иногда такое отребье могут взять **смешок**. Без обид **ухмыльнулась**.}
{9010}{}{Ещё вопрос по другой теме...}
{9020}{}{Спасибо, учту это.}
{10000}{}{А, Жирдяй! Да, это тот ещё кадр. Мне кажется, ему кресло уже на заказ делают, чтобы уместился его богатый зад. Я, конечно, понимаю что он наш партнёр по бизнесу и всё такое, но... Не знаю, я бы, наверное, предпочла на месте Саула выбрать какого-нибудь другого поставщика, чем Моргана. Он жадный и хитрый как крыса канализационная. Но с другой стороны... всяким мастеровым, да торгашам с ним вроде бы комфортно. Каждому рабу - свой загон, как говорится. **пожала плечами**}
{10010}{}{Ага, это понятно. Я задам ещё вопрос.}
{10020}{}{На этом всё, спасибо.}
{11000}{}{Всё просто. Заслужи доверие одного из значимых для Саула людей и всё будет в порядке. Поработай, покажи себя с лучшей стороны и Саул явно заинтересуется тем, чтобы взять тебя в наши ряды. Чтобы найти кого-нибудь из наших - рация тебе в помощь. **кивнула на свою рацию на поясе**}
{11010}{}{Ещё вопрос.}
{11020}{}{Это всё, что я @sex@|хотел||хотела| знать.}
{12000}{}{Раба? Тебе стоит поговорить с управляющим всем этим делом. Вызови по рации. Если сейчас есть те, кого можно тебе продать - сможете это обговорить. Но учти, людской ресурс нынче дорого стоит. }
{12010}{}{И сколько примерно стоит раб?}
{12020}{}{Что ж, в таком случае,  у меня есть ещё вопросы.}
{12030}{}{Хорошо. На этом закончим.}
{13000}{}{Смотря какой. Если тебе нужен раб для "серой" работы - цена будет вряд ли превышать 5000 монет. А вот кто-то более способный и живой... тут ценник очень разнится. Я бы сказала, что цена на такого раба может только лишь начинаться с пяти тысяч монет. Советую разговаривать на этот счёт с главным по рабам. **кивнула на рацию**}
{13010}{}{Учту это, спасибо. Давай обсудим другое.}
{13020}{}{Буду знать, спасибо. [Закончить разговор]}

