[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Кэртис Рейдлер}
{200}{}{Кэртис "Ковбой" Рейдлер}
{210}{}{Молодой бородатый мужчина, в поношенном пиджаке и в ковбойской шляпе.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Пришел прикупить подручного? Лучшее двуногое мясо на этом корабле - у меня.@@...пятьдесятчетыреслевараздватриПРОДАНО!...@@Следующий лот!@@Нет, Мецгера я не знаю.@@Не попадай в долги, а не то попадешь ко мне, партнер.@@Раньше я продавал браминов, ты немногим лучше них.}

