[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 D _param p ST_CHARISMA > 2 D _param p ST_INTELLECT > 3 D _param p ST_BODY_TYPE ! 3 D _param p ST_BODY_TYPE ! 4 #
3 1020 D _var p name_mem_player_npc = 1 D _param p ST_CHARISMA > 2 D _param p ST_INTELLECT > 3 D _param p ST_BODY_TYPE ! 3 D _param p ST_BODY_TYPE ! 4 #
10 1030 D _param p ST_INTELLECT < 4 D _param p ST_BODY_TYPE ! 3 D _param p ST_BODY_TYPE ! 4 #
11 1040 D _param p ST_CHARISMA < 3 D _param p ST_BODY_TYPE ! 3 D _param p ST_BODY_TYPE ! 4 #
12 1050 D _var p name_mem_player_npc = 0 D _param p ST_BODY_TYPE = 3 #
14 1060 D _var p name_mem_player_npc = 1 D _param p ST_BODY_TYPE = 3 #
21 1070 D _param p ST_BODY_TYPE = 4 D _var p name_mem_player_npc = 0 #
22 1080 D _param p ST_BODY_TYPE = 4 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
4 2010 R _var p name_mem_player_npc = 1 #
5 2020 R _var p name_mem_player_npc = 1 #
0 2030 R _var p name_mem_player_npc = 1 @
3 3000 None 0 #
6 3010 D _item p PID_REAL_BOTTLE_CAPS } 500 D _param p ST_CHARISMA > 2 D _param p ST_CHARISMA < 7 R _item p PID_REAL_BOTTLE_CAPS - 500 R _item n PID_REAL_BOTTLE_CAPS + 500 #
9 3020 D _item p PID_REAL_BOTTLE_CAPS } 350 D _param p ST_CHARISMA > 6 R _item p PID_REAL_BOTTLE_CAPS - 350 R _item n PID_REAL_BOTTLE_CAPS + 350 #
30 3030 #
0 3040 @
4 4000 None 0 #
3 4010 @
5 5000 None 0 #
3 5010 @
6 6000 None 0 #
7 6010 R _param p ST_CURRENT_HP + 50 R _param p SK_SEX + 1 R _param p ST_EXPERIENCE + 300 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 @
9 9000 None 0 #
6 9010 @
10 10000 None 0 @
11 11000 None 0 @
12 12000 None 0 #
13 12010 R _var p name_mem_player_npc = 1 #
0 12020 R _var p name_mem_player_npc = 1 @
13 13000 None 0 #
14 13010 #
0 13020 @
14 14000 None 0 #
15 14010 #
0 14020 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
17 16010 D _item p PID_REAL_BOTTLE_CAPS } 1500 R _item p PID_REAL_BOTTLE_CAPS - 1500 R _item n PID_REAL_BOTTLE_CAPS + 1500 #
0 16020 @
17 17000 None 0 #
18 17010 R _param p ST_CURRENT_HP + 50 R _param p ST_EXPERIENCE + 300 R _param p SK_SEX + 1 @
18 18000 None 0 #
19 18010 R _param n ST_CURRENT_HP = -30 R _param p SK_SEX + 1 #
20 18020 @
19 19000 None 0 @
20 20000 None 0 @
21 21000 None 0 #
26 21010 R _var p name_mem_player_npc = 1 #
0 21020 R _var p name_mem_player_npc = 1 @
22 22000 None 0 #
23 22010 #
0 22020 @
23 23000 None 0 #
24 23010 D _item p PID_REAL_BOTTLE_CAPS } 1000 D _item p PID_RADAWAY } 1 R _item p PID_REAL_BOTTLE_CAPS - 1000 R _item p PID_RADAWAY - 1 R _item n PID_REAL_BOTTLE_CAPS + 1000 #
24 23020 D _item p PID_REAL_BOTTLE_CAPS } 1250 D _item p PID_RAD_X } 1 R _item p PID_REAL_BOTTLE_CAPS - 1250 R _item p PID_RAD_X - 1 R _item n PID_REAL_BOTTLE_CAPS + 1250 #
0 23030 @
24 24000 None 0 #
25 24010 #
0 24020 @
25 25000 None 0 #
27 25010 D _param p ST_LUCK > 4 R _param p ST_EXPERIENCE + 300 R _param p ST_CURRENT_HP + 50 R _param p SK_SEX + 1 #
28 25020 D _param p ST_LUCK < 5 R _param p ST_EXPERIENCE + 10 @
26 26000 None 0 #
22 26010 @
27 27000 None 0 @
28 28000 None 0 #
29 28010 @
29 29000 None 0 #
0 29010 @
30 30000 None 0 #
3 30010 &

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Не знакомы}
{1020}{}{Знакомы}
{1030}{}{Тупой}
{1040}{}{Урод}
{1050}{}{Супермутант - не знакомы}
{1060}{}{Супермантант - знакомы }
{1070}{}{Гуль - не знакомы}
{1080}{}{Гуль - знакомы}
{2000}{}{Привет, не видела тебя здесь раньше. Не хочешь поразвлечься?}
{2010}{}{Ты... шлюха?}
{2020}{}{О каких развлечениях идёт речь?}
{2030}{}{[Промолчать и уйти]}
{3000}{}{Привет, как насчет пошалить? **улыбается** @@Я вся твоя! **немного приблизилась, шепча** Только крышки вперёд... @@**Оголила бёдра** Нравится? Ты можешь получить и большее...@@Я вижу твой настрой. Возьми меня и не пожалеешь. @@**Немного оголила грудь** Так маняще... я бы продолжила...**подмигнула**}
{3010}{}{Вот деньги, поехали. [отдать 500 крышек]}
{3020}{}{Я думаю, мы сможем договориться на небольшую скидку. [отдать 350 крышек]}
{3030}{}{Сколько стоят твои услуги?}
{3040}{}{Пожалуй, не сегодня.}
{4000}{}{Эй, зачем так грубо? Мне больше нравится "жрица любви"! Но за крышки я могу побыть для тебя и шлюхой... **подмигнула**}
{4010}{}{Ага, понятно...}
{5000}{}{Любые фантазии будут исполнены, если ты наградишь меня за это крышками... поверь, это того стоит. **ласково улыбается**}
{5010}{}{Ага, понятно...}
{6000}{}{Ты не пожалеешь...}
{6010}{}{[Приступить]}
{7000}{}{[Вы c удовольствием проводите своё время]}
{7010}{}{...}
{8000}{}{Ох, это было великолепно! **застегивается** @@Я буду ждать тебя в следующий раз. **подмигнула** @@**тяжело дышит** @@Ох...  @@Мне понравилось... а тебе? **ласково улыбнулась** @@В следующий раз хочу ещё жестче... **закусила губу**}
{9000}{}{Что ж... ты такой обаятельный, что мне было бы стыдно тебе отказать... хорошо, давай столько. **улыбнулась, принимая крышки**}
{9010}{}{Отлично.}
{10000}{}{Я не работаю с дикарями...@@Был бы ты чуть-чуть поумнее... @@А... эм... нет, прости, я не понимаю твой язык... @@Уйди, пожалуйста, я всё равно не понимаю тебя... @@Нет, обряды шаманов в другом племени... уходи...}
{11000}{}{Прости, но я не буду с тобой общаться. **отвернулась** @@Ой, фу-у-у... @@Тебе бы помыться для начала... или... нет, в твоем случае лучше уйти... @@**Брезгливо отвернулась** @@Извини, я не работаю с... с таким... @@Отойди от меня, пожалуйста...}
{12000}{}{Ого! **вскрикнула** Ты такой огромный... ух, чёрт...}
{12010}{}{Да. Ты шлюха?}
{12020}{}{[Оставить её в покое]}
{13000}{}{Эм.... а... да **тихо и боязливо мнётся**}
{13010}{}{Хорошо... [продолжить диалог]}
{13020}{}{Тогда мне не интересно.}
{14000}{}{Оу, приве-е-ет... **мнётся** @@Я могу тебе чем-то помочь...? **отводит взгляд** @@**любопытно рассматривает** Ты такой большой... @@Не ожидала увидеть тебя здесь... что-то случилось? **прячет взгляд***}
{14010}{}{Мне нужно отдохнуть.}
{14020}{}{[Молча уйти]}
{15000}{}{Эм... оу... ты хочешь... **посмотрела на уровень вашего пояса** Чёрт...}
{15010}{}{Да.}
{16000}{}{ Ну... мы можем попробовать... но это будет дороже... 1500 крышек для тебя, красавчик... **сглотнула от страха**}
{16010}{}{Вот крышки. Иди сюда. [отдать 1500 крышек]}
{16020}{}{Приду позже. [Уйти]}
{17000}{}{Ну... давай попробуем...}
{17010}{}{[Приступить]}
{18000}{}{[Вы явно не соизмеряете своих размеров, с размером партнерши. Но вам хотя бы хорошо]}
{18010}{}{[Я большой и крутой. Получаю удовольствие! Хочу по полной!]}
{18020}{}{[Действовать аккуратно и бережно]}
{19000}{}{**Грузно упала на пол, потеряв сознание** @@Я... ах... **падает** @@**тяжело дышит, уткнувшись в пол** @@"Вроде бы жива... вроде..."}
{20000}{}{Это было... ох... необычно... @@**тяжело дышит** Воу.... воу... уф... @@**присела, приходя в себя** @@Это было круто.... уф...}
{21000}{}{Ой! **испуганно обернулась**. И тебе привет... какой ты... жилистый... **боязливо осматривает ваше тело**
}
{21010}{}{Ты шлюха?}
{21020}{}{[Промолчать и уйти]}
{22000}{}{Привет... ты здесь для...? **неуверенно смотрит на ваш пах** @@**прихорашиваясь, застыла, смотря на вас в ожидании** @@А, да... проходи...я... могу тебе чем-то помочь? @@Слушай... а у нас точно... хотя, ладно... **немного отвернулась, не закончив вопрос**}
{22010}{}{Я хочу поразвлечься.}
{22020}{}{Не, отвали.}
{23000}{}{Мы могли бы попробовать... но в твоём случае наш вечер будет стоить 1000 крышек... и... **оценивающе осмотрела вашу кожу** да... тут бы антирадин не помешал. Или принеси мне Рад-Х, но цена будет 1250...}
{23010}{}{Вот антирад и деньги. [отдать 1000 крышек и антирадин]}
{23020}{}{Вот Рад-Х и деньги. [отдать 1250 крышек и Рад-Х] }
{23030}{}{Ладно, посмотрим. Позже вернусь.}
{24000}{}{Что ж... **выдохнула** ну давай попробуем... ты только не раздевайся. Я всё сама сделаю, нужен только твой дружок...}
{24010}{}{[Приступить]}
{24020}{}{[Оскорбиться и уйти]}
{25000}{}{[Это выглядит немного мерзко. Совсем немного...]}
{25010}{}{[Продолжить процесс]}
{25020}{}{[Продолжить процесс]}
{26000}{}{Эй, зачем так грубо? Мне больше нравится "жрица любви"! Но за крышки... **посмотрела на вас с некоторым отвращением**... мы бы могли бы подумать... да-а...}
{26010}{}{Ага, ясно...}
{27000}{}{Это вроде бы было неплохо... вроде **вытирает с отвращением рот** @@**морщится** Уф... э... @@В следующий раз нужно будет больше антирадина... @@Ну ты заходи ещё... да... **выдохнула** @@**застегивается** Так вот каково это... эрх...}
{28000}{}{[В какой-то момент вы оба понимаете что ваш дружок потерял всякую силу к любви. Ничего не получится]}
{28010}{}{Чёрт...}
{29000}{}{[Спустя пару минут, вы уже просто сидите рядом] Да ты не расстраивайся... с каждым бывает... **успокаивающе поглаживает вас**. В следующий раз повезёт, да... это точно тебе говорю **но она и сама в это не верит**.}
{29010}{}{Да пошло оно. }
{30000}{}{Поразвлечься со мной обойдется тебе в 500 крышек. И, да, принимаю я только крышки **соблазнительно провела рукой по груди**.}
{30010}{}{Хорошо. }

