[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 D _var p work = 0 R _var p work = 0 #
3 1020 D _var p name_mem_player_npc = 1 D _var p uniq_timeout } 0 D _var p uniq_timeout < 12 D _var p work = 0 #
20 1030 D _var p name_mem_player_npc = 1 D _var p uniq_timeout = 12 #
23 1040 D _var p name_mem_player_npc = 1 D _item n PID_BOTTLE_CAPS } 5000 D or D _var p name_mem_player_npc = 0 D _item n PID_BOTTLE_CAPS } 5000 #
24 1050 D _var p work = 1 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
3 2010 R _var p name_mem_player_npc = 1 #
0 2020 R _var p name_mem_player_npc = 1 @
3 3000 None 0 #
4 3010 #
5 3020 #
6 3030 #
10 3040 D _item p PID_PACKAGE_LEWIS = 0 D _item p PID_PACKAGE_GARFILD = 0 D _item p PID_PACKAGE_SALLY = 0 #
18 3050 D _item p PID_PACKAGE_LEWIS ! 0 D or D _item p PID_PACKAGE_GARFILD ! 0 D or D _item p PID_PACKAGE_SALLY ! 0 #
16 3060 #
17 3070 #
0 3080 @
4 4000 None 0 #
3 4010 #
5 4020 @
5 5000 None 0 #
3 5010 #
16 5020 @
6 6000 None 0 #
7 6010 #
8 6020 #
9 6030 @
7 7000 None 0 #
3 7010 D _var p work = 0 #
0 7020 #
8 7030 #
9 7040 @
8 8000 None 0 #
3 8010 D _var p work = 0 #
0 8020 #
7 8030 #
9 8040 @
9 9000 None 0 #
3 9010 D _var p work = 0 #
0 9020 #
8 9030 #
7 9040 @
10 10000 None 0 #
14 10010 D _item p PID_BOTTLE_CAPS } 100 R _item p PID_BOTTLE_CAPS - 100 R _item n PID_BOTTLE_CAPS + 100 #
0 10020 @
14 11000 None 0 #
19 11010 D _var p uniq_timeout = 0 D or D _var p uniq_timeout = 3 D or D _var p uniq_timeout = 6 D or D _var p uniq_timeout = 9 R _item p PID_PACKAGE_LEWIS + 1 R _var p uniq_timeout + 1 R _var p work = 1 #
19 11020 D _var p uniq_timeout = 1 D or D _var p uniq_timeout = 5 D or D _var p uniq_timeout = 7 D or D _var p uniq_timeout = 10 R _item p PID_PACKAGE_GARFILD + 1 R _var p uniq_timeout + 1 R _var p work = 1 #
19 11030 D _var p uniq_timeout = 2 D or D _var p uniq_timeout = 4 D or D _var p uniq_timeout = 8 D or D _var p uniq_timeout = 11 R _item p PID_PACKAGE_SALLY + 1 R _var p uniq_timeout + 1 R _var p work = 1 @
16 12000 None 0 #
3 12010 @
17 13000 None 0 #
7 13010 #
8 13020 #
9 13030 @
18 14000 None 0 @
19 15000 None 0 @
20 16000 None 0 #
21 16010 R _var p uniq_timeout = 0 @
21 17000 None 0 #
22 17010 R _item p PID_WHISKEY + 1 #
22 17020 R _item p PID_ROENTGEN_RUM + 1 #
22 17030 R _item p PID_SPIRIT + 1 @
22 18000 None 0 @
23 19000 None 0 @
24 20000 None 0 #
17 20010 #
22 20020 D _item p PID_CONFIRMATION_FORM = 1 R _item p PID_CONFIRMATION_FORM - 1 R _var p work = 0 #
0 20030 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знакомы}
{1020}{}{Знакомы}
{1030}{}{Перезарядка пути}
{1040}{}{Ограничитель}
{1050}{}{Взята посылка}
{2000}{}{Привет. Кажется, мы не знакомы. Меня зовут Базил. Я здесь заведую отправками посылок нужным людям. Если тебе была бы интересна такая работа - дай мне знать.}
{2010}{}{Хм, дай подумать...}
{2020}{}{Такое мне точно не интересно.}
{3000}{}{**Читает что-то на бумаге в руке** Да? Ты @sex@|пришёл||пришла| за работой? @@У меня есть заказы, если ты готов за них взяться. @@Не надумал подзаработать на плёвой работёнке? @@Я весь в работе. Если ты по делу @sex@|пришёл||пришла| - давай обсуждать.}
{3010}{}{Что за работу ты предлагаешь?}
{3020}{}{А что в этих посылках?}
{3030}{}{Кому нужно доставить посылки?}
{3040}{}{Я готов взять посылку.}
{3050}{}{Я готов взять посылку.}
{3060}{}{Сколько я получу за одну доставленную посылку?}
{3070}{}{Напомни мне местоположение одного из твоих получателей...}
{3080}{}{Не сегодня, Базил.}
{4000}{}{Моя работа - организовать всё так, чтобы посылка дошла до своего получателя. Тех, кто на меня работает - доставить её в целостности и вовремя. Если ты@sex@|готов||готова| взяться за доставку подобного груза - мы сработаемся. И, да. Чтобы взяться за любой из грузов - тебе придется заплатить небольшой залог. Особо хитрые людишки здесь думают, что могут просто взять посылку и присвоить её себе. Как бы не так. 100 монет за одну посылку будет достаточно. Этот залог тебе вернёт получатель вместе с оплатой.}
{4010}{}{Хорошо. Вернемся к делу.}
{4020}{}{И что в посылках?}
{5000}{}{Разное. Детали, материалы **пожал плечами**. Но давай договоримся на том, что ты будешь меньше спрашивать про свой груз. Твоя задача - лишь доставить. Но предупрежу, они все тяжёлые. Принимайся за заказ только налегке.}
{5010}{}{Всё понятно.}
{5020}{}{Сколько платишь за посылку?}
{6000}{}{У меня есть три основных контакта, которые принимают эти посылки. Льюис на севере и Гарфилд с Салли на юге. Каждая посылка будет с пометкой, кому её нужно отнести.}
{6010}{}{Где находится Льюис?}
{6020}{}{Где находится Гарфилд?}
{6030}{}{Где находится Салли?}
{7000}{}{Льюис остановился у дороги, ведущей на Шейди Сэндс. Тебе следует идти на север и не доходя до мотеля, свернуть направо. Там и найдешь его.}
{7010}{}{Есть ещё вопрос.}
{7020}{}{Спасибо, я пойду.}
{7030}{}{Где находится Гарфилд?}
{7040}{}{Где находится Салли?}
{8000}{}{Гарфилд? Он будет ждать тебя в руинах, что южнее кладбища. В доме, что недалеко от пещеры.}
{8010}{}{Есть ещё вопрос.}
{8020}{}{Спасибо, я пойду.}
{8030}{}{Где находится Льюис?}
{8040}{}{Где находится Салли?}
{9000}{}{Салли сейчас находится в промзоне. В одном из ангаров южнее. Следуй на юг от Нью-Ривер и после, возьми западнее, чтобы попасть в промзону.}
{9010}{}{Есть ещё вопрос.}
{9020}{}{Спасибо, я пойду.}
{9030}{}{Где находится Гарфилд?}
{9040}{}{Где находится Льюис?}
{10000}{}{Отлично. С тебя 100 монет в счёт залога за посылку. Беру только монетами.}
{10010}{}{Вот залог. [Отдать 100 монет]}
{10020}{}{Пожалуй, в другой раз.}
{11000}{}{Вот, держи. И не потеряй её! Получатель ждёт. И, да, не забудь взять от получателя бланк с печатью, чтобы подтвердить, что ты всё донёс.}
{11010}{}{**Забрать посылку для Льюиса**}
{11020}{}{**Забрать посылку для Гарфилда**}
{11030}{}{**Забрать посылку для Салли**}
{12000}{}{За одну посылку ты получишь от получателя минимум 125 монет сверх своего залога. Посылок у меня много, работа всегда есть. **довольно покивал** }
{12010}{}{Хорошо. Давай обсудим другое.}
{13000}{}{**Поправил очки** Кто тебя интересует?}
{13010}{}{Льюис.}
{13020}{}{Гарфилд.}
{13030}{}{Салли.}
{14000}{}{Ты уже @sex@|взял||взяла| одну посылку. Сперва донеси её получателю.}
{15000}{}{Удачной дороги! Будь аккуратней.}
{16000}{}{О, это мой любимый работник недели! Вот, подпиши здесь, пожалуйста. **протягивает вам накладную на посылки, что вы уже доставили**. Не бойся, это формальность. Хочу отметить, что именно ты их @sex@|доставил||доставила|.}
{16010}{}{**Подписать накладную**}
{17000}{}{И, да. Вот тебе от меня небольшая благодарность за труды. **приоткрыл небольшую коробку с бутылками** Выбери на свой вкус.}
{17010}{}{**Взять бутылку виски**}
{17020}{}{**Взять бутылку рентген-рома**}
{17030}{}{**Взять бутылку самогона**}
{18000}{}{Отлично. Хочешь продолжить работу?}
{19000}{}{На сегодня посылки закончились. Заглядывай позже.}
{20000}{}{Здравствуй. Ты @sex@|доставил||доставила| посылку? **ожидает от вас бланк с печатью**}
{20010}{}{Напомни мне местоположение одного из твоих получателей...}
{20020}{}{Да, всё готово. Вот подтверждение. [Отдать подтверждение]}
{20030}{}{Нет, бланка у меня ещё нет. Буду позже.}

