[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{none}
{200}{}{Турок}
{210}{}{Небритый, короткостриженный угрюмый чувак, активно предлагающий вам поторговать и приобрести "уникальные вещицы".}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Те кто верит - налетай, те кто против - убегай! Отделяем мух от котлет, а тех кто мне верит, от тех кто нет!@@Товар без обмана, товар без изъяна, надежный как пружина от дивана.@@Ненавижу, блядь, дикарей!@@Мешками, мешками берем!@@Товар высший сорт, сработан руками Модокских мастеров, украден руками Реновских воров.@@Хочешь жить - вертись как геккон.}

