[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{none}
{200}{}{Саншайн "Санни" 209}
{210}{}{Выглядит опасно, если вы не знаете что это и зачем - лучше не трогать это.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{"**Звук сервоприводов**@@Для доступа в помещение, требуется карточка доступа.@@Хорошего дня.@@Для проверки личности предъявите пропуск.@@В случае неповиновения угроза будет устранена через 5, 4, 3...@@Покиньте охранную зону."}

