[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Израиль Хэнкс}
{200}{}{Израиль Хэнкс}
{210}{}{Хмурый молчаливый мужик, смотрит на вас оценивающим взлядом, будто бы прикидывая цену ваших пожиток.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Потягаемся в выпивке? Готов ставить деньги, что я тебя сделаю.@@Не отстанешь - получишь в рожу.@@Капитан это голова корабля, но команда - тело.@@Дай ботинки померить, отдам, отвечаю.@@**Сплюнул в сторону**}

