[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{none}
{200}{}{Брайс "Труба"}
{210}{}{Высокий худой мужик, с бледной кожей. На левой руке нет среднего пальца. На поясе в чехле лежит металлическая труба.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Даже не спрашивай про трубу, а то пожалеешь.@@Мне пофигу, отвали.@@Да, передачки принимаем. Да, заключенных бьем.@@**Молча смотрит на вас**@@**Достал из чехла трубу, подумав вернул на место**@@Следи за своим базаром.}

