[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _script dialog@d_p_has_Ticket 0 #
3 1020 @

2 2000 None 1 #
4 2010 #
0 2020 @

4 3000 None 1 #
5 3010 D _script dialog@d_has_100_NCR_Dollars 0 R _item p PID_DOLLAR_100 - 1 R _item n PID_DOLLAR_100 + 1 #
9 3020 D _script dialog@d_has_NOT_100_NCR_Dollars 0 @

5 4000 None 1 #
9 4010 D _script dialog@d_has_Tickets_In_Cass 0 R _item p PID_KOKOWEEF_MINE_SCRIP + 1 R _item n PID_KOKOWEEF_MINE_SCRIP - 1 #
10 4020 D _script dialog@d_has_NOT_Tickets_In_Cass 0 D _param p ST_INTELLECT > 4 #
6 4030 D _script dialog@d_has_NOT_Tickets_In_Cass 0 @

6 5000 None 1 #
7 5010 D _param p ST_INTELLECT < 4 #
0 5020 @

7 6000 None 1 #
0 6010 @

3 7000 None 1 #
8 7010 #
0 7020 @

8 8000 None 1 #
5 8010 D _script dialog@d_has_100_NCR_Dollars 0 R _item p PID_DOLLAR_100 - 1 R _item n PID_DOLLAR_100 + 1 #
9 8020 D _script dialog@d_has_NOT_100_NCR_Dollars 0 @

9 9000 None 1 @

10 10000 None 1 #
2 10010 R _script dialog@r_Get_Terminal_Num 0 #
11 10020 D _script dialog@d_p_has_Ticket_Tape 0 R _item p PID_CASH_TAPE - 1 R _item n PID_KOKOWEEF_MINE_SCRIP + 10 #
0 10030 @

11 11000 None 1 #
2 11010 R _param p ST_EXPERIENCE + 200 &


[russ]
{100}{}{Терминал}
{200}{}{Терминал.}
{210}{}{Машина по выдаче талонов.}

{1000}{}{Преддиалоговые установки}
{1010}{}{Есть талон}
{1020}{}{Нет талона}

{2000}{}{[На экране терминала отображается надпись "Выберите действие". На клавиатуре горит единственная кнопка "Взять талон". Похоже у вас уже есть один, но возможно стоит взять еще?]}
{2010}{}{[Нажать кнопку]}
{2020}{}{[Уйти]}

{3000}{}{[Вы решаете взять еще один талончик, на всякий случай. Вы жмете кнопку, на экране загорается надпись: "Вставьте деньги в купюроприемник. Аппарат принимает купры достоинством 100 долларов НКР".]}
{3010}{}{[Сунуть деньги в купюроприемник]}
{3020}{}{[У вас нет нужной суммы. Уйти]}

{4000}{}{[Терминал зажужжал, вы видите прорезь на корпусе, подписанную как "Возьмите талон здесь".]}
{4010}{}{[Взять талончик]}
{4020}{}{[Попробовать разобраться в чем дело]}
{4030}{}{[Подождать]}

{5000}{}{[Терминал издает звуки, однако никаких талончиков из прорези не поступает. Похоже по какой-то причине аппарат сожрал ваши деньги.]}
{5010}{}{[Слегка ударить автомат кулаком сверху]}
{5020}{}{[Уйти]}

{6000}{}{[Вы слегка ударили терминал по корпусу. Ничего не происходит.]}
{6010}{}{[Уйти]}

{7000}{}{[На экране терминала отображается надпись "Выберите действие". На клавиатуре горит единственная кнопка "Взять талон".]}
{7010}{}{[Нажать кнопку]}
{7020}{}{[Уйти]}

{8000}{}{[Вы жмете кнопку, на экране загорается надпись: "Вставьте деньги в купюроприемник. Аппарат принимает купры достоинством 100 долларов НКР".]}
{8010}{}{[Сунуть деньги в купюроприемник]}
{8020}{}{[У вас нет нужной суммы. Уйти]}

{9000}{}{**"металлический" голос из динамиков** Спасибо что выбрали нашу компанию.}

{10000}{}{[Вы внимательно осматриваете терминал]}
{10010}{}{[Похоже в аппарате закончилась лента для печати талонов]}
{10020}{}{[Заменить пустую бабину с лентой на новую.]}
{10030}{}{Да пошло оно все, я не нанимался тут батрачить техником! [Уйти]}

{11000}{}{[Вы удачно вставляете новый рулон в терминал. Теперь дело должно пойти на лад.]}
{11010}{}{Машины - ноль, люди - один! [Довольно потереть руки]}












