[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 #
7 1020 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
3 2010 D _item p PID_PACKAGE_LEWIS } 1 R _var p name_mem_player_npc = 1 R _item p PID_PACKAGE_LEWIS - 1 #
5 2020 R _var p name_mem_player_npc = 1 @
3 3000 None 0 #
4 3010 R _item p PID_BOTTLE_CAPS + 225 R _item p PID_CONFIRMATION_FORM + 1 #
6 3020 D _param p ST_CHARISMA } 8 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 #
4 6010 R _item p PID_BOTTLE_CAPS + 275 R _item p PID_CONFIRMATION_FORM + 1 @
7 7000 None 0 #
3 7010 D _item p PID_PACKAGE_LEWIS } 1 R _item p PID_PACKAGE_LEWIS - 1 #
5 7020 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знакомы}
{1020}{}{Знакомы}
{2000}{}{Приветствую. Меня зовут Льюис. Ты случайно не курьер, который должен мне доставить мою посылку?}
{2010}{}{Да, вот посылка.}
{2020}{}{Нет. Это точно не я.}
{3000}{}{**Принимает посылку** Ух, тяжелая. Спасибо. Вот твои деньги.}
{3010}{}{[Принять награду и забрать бланк с печатью]}
{3020}{}{Может немного накинешь за мои старания?}
{4000}{}{Ещё раз спасибо за работу. Буду ждать ещё грузы.}
{5000}{}{В таком случае, извини. Нам не о чем сейчас общаться.}
{6000}{}{Что ж. Работа была нелегкой. Ладно, @sex@|убедил||убедила|. Я немного добавлю.}
{6010}{}{[Принять награду и забрать бланк с печатью]}
{7000}{}{Привет. Посылка у тебя? @@**Зевает** О, привет. Груз у тебя? @@А, это ты. @sex@|Принес||Принесла|?}
{7010}{}{Да, вот посылка.}
{7020}{}{Нет, груза у меня нет.}

