[comment]


[data]
lang=russ

[dialog]
&

1 1000 NOT_ANSWER_CLOSE_DIALOG 0 #
2 1010 #
3 1020 @

2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
0 2020@

3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Донни Трахо}
{200}{}{Донни "Тесак" Трахо}
{210}{}{Высокий мексиканец с изрезанным морщинами и ветром лицом. Носит бороду стиля "Якорь".}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{В моем баре - я главный. Сломаешь что-то - заплатишь.@@Амиго, попробуй мой чили!@@Сеньориты скоро прибудут, посиди, выпей еще.@@Я могу нож метнуть через всю палубу, амиго.@@Мой отец ел скорпионов сырыми, меня невозможно отравить.@@Мы тут не любим всяких "умников"!}
{2010}{}{Поторгуем?}
{2020}{}{Я @sex@|пошел||пошла|.}
