[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{none}
{200}{}{Даймонд "Пэйдж" Даллас}
{210}{}{Крупный мужчина в возрасте. Его кучерявую шевелюру давно покрыл налет седины.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Остановись и послушай что я тебе скажу...@@А про это есть отличная история, давай расскажу.@@Читал про Достоевского?@@Заходят в бар как-то двое...@@Нет, порнуху не продаем. Шучу! Продаем конечно!@@Это называется "чтение", полезный навык.}

