[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{none}
{200}{}{Диклейн "Просоленный"}
{210}{}{Крайне хорошо сохранившейся гуль в военной форме.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Гладкокожий, сигаретки не будет?@@Расистов у нас тут не любят, чуть что на трубу отправят.@@Если нечего сказать, проходи дальше.@@Мой тебе совет - не слушай Броди, херни насоветует.@@И что что я зелёный? Ты себя в зеркало видел?@@Халявнух билетиков не держим!}

