[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{none}
{200}{}{Гэри}
{210}{}{Дёрганый вид, порваная роба, большой рюкзак за спиной, руки постоянно чёрные.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{**Молча потирает руки о штаны**@@Эм... Ээ... Да, мусор, да... Ко мне... Покупай ага...@@**Копается в мешке с мусором**@@Ооо... Да... Эту штуку можно пустить на железяки, ага...@@Это... Не от меня... Пахнет... Да...@@Интересно, как там на берегу?}

