[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_CHARISMA > 3 D _var p name_mem_npc_player = 1 #
10 1020 D _param p ST_CHARISMA > 3 D _var p name_mem_npc_player = 0 #
12 1030 D _param p ST_CHARISMA { 3 @
2 2000 None 0 #
3 2010 #
8 2020 #
65506 2030 #
9 2040 #
0 2050 @
3 3000 None 0 #
4 3010 D _item p PID_JET } 1 D _param p ST_CHARISMA < 3 D _item n PID_BOTTLE_CAPS } 40 R _item p PID_JET - 1 R _item n PID_BOTTLE_CAPS - 40 R _item p PID_BOTTLE_CAPS + 40 #
4 3020 D _item p PID_JET } 1 D _param p ST_CHARISMA > 2 D _param p ST_CHARISMA < 7 D _item n PID_BOTTLE_CAPS } 60 R _item p PID_JET - 1 R _item n PID_BOTTLE_CAPS - 60 R _item p PID_BOTTLE_CAPS + 60 #
4 3030 D _item p PID_JET } 1 D _param p ST_CHARISMA > 6 D _item n PID_BOTTLE_CAPS } 80 R _item p PID_JET - 1 R _item n PID_BOTTLE_CAPS - 80 R _item p PID_BOTTLE_CAPS + 80 #
4 3040 D _item p PID_TREB } 1 D _param p ST_CHARISMA > 2 D _item n PID_BOTTLE_CAPS } 40 R _item p PID_TREB - 1 R _item n PID_BOTTLE_CAPS - 40 R _item p PID_BOTTLE_CAPS + 40 #
4 3050 D _item p PID_VINT } 1 D _param p ST_CHARISMA < 3 D _item n PID_BOTTLE_CAPS } 25 R _item p PID_VINT - 1 R _item n PID_BOTTLE_CAPS - 25 R _item p PID_BOTTLE_CAPS + 25 #
4 3060 D _item p PID_VINT } 1 D _param p ST_CHARISMA > 2 D _item n PID_BOTTLE_CAPS } 35 R _item p PID_VINT - 1 R _item n PID_BOTTLE_CAPS - 35 R _item p PID_BOTTLE_CAPS + 35 #
7 3070 D _item p PID_PSYCHO } 1 D _item n PID_BOTTLE_CAPS } 100 R _item p PID_PSYCHO - 1 R _item p PID_BOTTLE_CAPS + 100 R _item n PID_BOTTLE_CAPS - 100 #
6 3080 D _item p PID_HEALING_POWDER } 1 #
6 3090 D _item p PID_FORSAGE_GUM } 1 #
2 3100 @
4 4000 None 0 #
2 4010 @
6 5000 None 0 @
7 6000 None 0 #
2 6010 @
8 7000 None 0 #
2 7010 @
9 8000 None 0 #
2 8010 @
10 9000 None 0 #
11 9010 R _var p name_mem_npc_player = 1 #
0 9020 @
11 10000 None 0 #
2 10010 @
12 11000 None 0 @
14 12000 None 0 @
15 13000 None 0 &

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Начало}
{1020}{}{Answer text}
{1030}{}{Answer text}
{2000}{}{Ah here you are again. Interested in setting some business? Buying water? Or maybe you have some drugs to sell, hmm?
}
{2010}{}{What was that about buying "goods"?}
{2020}{}{Who are you?}
{2030}{}{Show me what you have.}
{2040}{}{What do you think of Riverdale?}
{2050}{}{I will come over later.}
{3000}{}{We, will gladly buy jet, trab, screw and even psycho. Just bring it over. [ The man spins the switchblade in his arms. ]
}
{3010}{}{How about this jet?}
{3020}{}{I'd like to sell some jet.}
{3030}{}{Here, a perfect dose of jet for selling.}
{3040}{}{How about some trab?}
{3050}{}{I am coming with some screw.}
{3060}{}{Here comes screw.}
{3070}{}{I have something interesting here. [ Show him Psycho ] Interested?}
{3080}{}{How about some healing powder?}
{3090}{}{How about some gum?}
{3100}{}{Don't have anything for now. But I'will be back once I get something.}
{4000}{}{Ah, good-good... Give it here.@@Ah, nice stuff.@@*grins, taking your stuff and hiding it in his pocket*@@Oooo... Nice things you have. Bring more.
}
{4010}{}{Right, let's switch the topic.}
{5000}{}{Is it a fucking joke? I don't take this rubbish!@@Go fuck yourself with such stuff. Do I look like a fucking fool?@@*spits* You, punk, must be fucking kidding. Nobody here is interested in THIS garbage.@@Shove such stuff over your stupid ass, punk. I need GOODS, not JUNK.
}
{6000}{}{Oh, wodcha look at this! Psycho... Hmmm, this will come in handy. Here are your money for it.
}
{6010}{}{...}
{7000}{}{Red Corsairs is our name, big business is our game. Many call us raiders... [ He grings ] But these many are mistaken. We are not like some low shit Reno gangsters... We are above that and prefer to stick to business rather than mindlessly kill everyone.
}
{7010}{}{Right, let's switch the topic.}
{8000}{}{Hmh... The town or the region? The town was... is... a lovely place to be. The region is a well known clusterfuck of misfortune. [ He smiles ] Everything whatever legeds say can be found here. That's for certain.
}
{8010}{}{Alright, one more thing...}
{9000}{}{Do I see a new face in our camp? [ He smiles ] Welcome, welcome... The only trading point that big in the whole region. My name is Red Baron. What about you?}
{9010}{}{I am @pname@.}
{9020}{}{None of your business, I am leaving already.}
{10000}{}{Well, @pname@. Welcome to our own small lovely fort . We are Red Corsairs, standing guard, letting the proper business flow. Are you interested in buying or selling some "Goods"? [ He chuckles ]}
{10010}{}{Alright, let me ask you about something...}
{11000}{}{What a... A fucking freak here? Get out of my office!@@You are one ugly piece of shit...@@Just look at yourself... Fuck, mate, you are ugly.}
{12000}{}{*He takes a bottle out of the crate standing by him and gives it to you*}
{13000}{}{*He gives you a crate of bottles*}

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Начало}
{1020}{}{Answer text}
{1030}{}{Answer text}
{2000}{}{**Потасканный бомж смотрит в вашу сторону** Ну и чего уставился? Есть что-нибудь интересное? @@**Пускает слюни себе на штанину** Эй, у тебя есть что-нибудь? @@ Эх, сейчас бы повеселиться... эй-эй! Ты! У тебя есть? **играет бровями**




}
{2010}{}{А что тебе нужно?}
{2020}{}{Who are you?}
{2030}{}{Show me what you have,}
{2040}{}{What do you think of Riverdale?}
{2050}{}{I will come over later.}
{3000}{}{Ты что, не видишь? Мне нужно срочно принять "целебного"! @@Джет, трэб, винт. Нужно хоть что-то! @@Ох, я сейчас бы с радостью принял чего-нибудь "освежающего". @@**Поводил ладонью по своему горлу** Ну ты ведь всё понимаешь. @@Что угодно. Мне срочно нужна доза. Срочно!



}
{3010}{}{**Предложить джет**}
{3020}{}{**Предложить джет**}
{3030}{}{**Предложить джет**}
{3040}{}{**Предложить трэб**}
{3050}{}{**Предложить винт**}
{3060}{}{**Предложить винт**}
{3070}{}{У меня тут завалялось кое-что мощное. Пробовал? **предложить психо**}
{3080}{}{У меня есть целебный порошок. **предложить целебный порошок**
}
{3090}{}{Как насчет форсажной жвачки? **предложить форсажную жвачку**}
{3100}{}{Прости, у мени ничего нет.}
{4000}{}{О-о-о, давай сюда! @@Вот это дело! @@Наконец-то! Давай быстрее! @@Ну не тяни! Не тяни! @@**Настороженно берёт из рук препарат** @@Сегодня точно мой день!

 

}
{4010}{}{...}
{5000}{}{Я это дерьмо брать не буду, отвали! @@Пошёл нахер, убери это от меня! @@**Плюнул в вашу сторону** @@Оставь себе это дерьмо.



}
{6000}{}{А ну-ка, дай сюда. **торчок принимается вкалывать психо**



}
{6010}{}{...}
{7000}{}{**Через несколько секунд, глаза мужика краснеют, изо рта начинает капать слюна, а сам он начинает бешенно дышать.**



}
{7010}{}{Right, let's switch the topic.}
{8000}{}{ГРА-А-А-А-А-А-А! **Бешенно взвывает** @@ВРА-А-А-А-А-А! **Рычит** @@УНИЧТОЖА-А-А-АТЬ! **Падает, начиная кататься по земле**



}
{8010}{}{Alright, one more thing...}
{9000}{}{Do I see a new face in our camp? [ He smiles ] Welcome, welcome... The only trading point that big in the whole region. My name is Red Baron. What about you?}
{9010}{}{I am @pname@.}
{9020}{}{None of your business, I am leaving already.}
{10000}{}{Well, @pname@. Welcome to Camp Montana. We are Red Corsairs, standing guard, protecting the peace, letting the business flow.}
{10010}{}{Alright, let me ask you about something...}
{11000}{}{What a,,, A fucking freak here? Get out of my office!@@You are one ugly piece of shit...@@Just look at yourself... Fuck, mate, you are ugly.}
{12000}{}{*He takes a bottle out of the crate standing by him and gives it to you*}
{13000}{}{*He gives you a crate of bottles*}

