[comment]


[data]
lang=russ

[dialog]
&

1 1000 NOT_ANSWER_CLOSE_DIALOG 0 #
2 1010 #
3 1020 @

2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
0 2020@

3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Кок}
{200}{}{Кок}
{210}{}{Жирный потный мужик с лукавым взглядом похотливых глаз. Носит фартук и поварской колпак.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Привет дорогуша! Проголодался?@@А ты вроде ничего, красивый.@@Хочешь стать моим помошником? Будем жарить и месить с тобой.@@Не вздумай воровать на моей кухне!@@Ты еще здесь? Передумал?@@Заходи, если что.}
{2010}{}{Поторгуем?}
{2020}{}{Я @sex@|пошел||пошла|.}
