[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
14 2020 @
3 3000 None 0 #
4 3010 D _item p PID_CASE_WITH_GOODS_1 = 1 D _item p PID_CASE_WITH_GOODS_2 ! 1 D _item p PID_CASE_WITH_GOODS_3 ! 1 D _item p PID_CASE_WITH_GOODS_4 ! 1 #
5 3020 D _item p PID_CASE_WITH_GOODS_2 = 1 D _item p PID_CASE_WITH_GOODS_1 ! 1 D _item p PID_CASE_WITH_GOODS_3 ! 1 D _item p PID_CASE_WITH_GOODS_4 ! 1 #
6 3030 D _item p PID_CASE_WITH_GOODS_3 = 1 D _item p PID_CASE_WITH_GOODS_1 ! 1 D _item p PID_CASE_WITH_GOODS_2 ! 1 D _item p PID_CASE_WITH_GOODS_4 ! 1 #
7 3040 D _item p PID_CASE_WITH_GOODS_4 = 1 D _item p PID_CASE_WITH_GOODS_1 ! 1 D _item p PID_CASE_WITH_GOODS_2 ! 1 D _item p PID_CASE_WITH_GOODS_3 ! 1 #
13 3050 @
4 4000 None 0 #
8 4010 #
0 4020 @
5 5000 None 0 #
9 5010 #
0 5020 @
6 6000 None 0 #
10 6010 #
0 6020 @
7 7000 None 0 #
11 7010 #
13 7020 @
8 8000 None 0 #
12 8010 R _item p PID_CASE_WITH_GOOD_PAY + 1 R _item p PID_CASE_WITH_GOODS_1 - 1 #
13 8020 @
9 9000 None 0 #
12 9010 R _item p PID_CASE_WITH_NORMAL_PAY + 1 R _item p PID_CASE_WITH_GOODS_2 - 1 #
13 9020 @
10 10000 None 0 #
12 10010 R _item p PID_CASE_WITH_BAD_PAY + 1 R _item p PID_CASE_WITH_GOODS_3 - 1 #
13 10020 @
11 11000 None 0 #
12 11010 R _item p PID_CASE_WITH_BAD_PAY + 1 R _item p PID_CASE_WITH_GOODS_4 - 1 #
13 11020 @
12 12000 None 0 @
13 13000 None 0 @
14 14000 None 0 #
3 14010 #
0 14020 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Любой}
{2000}{}{Приветствую. У тебя есть предложение ко мне?}
{2010}{}{Давай к делу.}
{2020}{}{Кто ты?}
{3000}{}{Отлично. Показывай, с чем ты ко мне @sex@|пришёл||пришла|.}
{3010}{}{[Показать товар]}
{3020}{}{[Показать товар]}
{3030}{}{[Показать товар]}
{3040}{}{[Показать товар]}
{3050}{}{Знаешь, я всё же @sex@|передумал||передумала|. [Отказаться]}
{4000}{}{**Подвинул кейс ближе к себе, раскрыл его, осматривая содержимое**. Моя цена за это - 8 чеков.
}
{4010}{}{Цена меня устраивает.}
{4020}{}{Нет, пожалуй, я поспрашиваю, не дадут ли за него больше другие.}
{5000}{}{**Подвинул кейс ближе к себе, раскрыл его, осматривая содержимое**. Моя цена за это - 5 чеков.}
{5010}{}{Цена меня устраивает.}
{5020}{}{Нет, пожалуй, я поспрашиваю, не дадут ли за него больше другие.}
{6000}{}{**Подвинул кейс ближе к себе, раскрыл его, осматривая содержимое**. Моя цена за это - 3 чека.}
{6010}{}{Цена меня устраивает.}
{6020}{}{Нет, пожалуй, я поспрашиваю, не дадут ли за него больше другие.}
{7000}{}{**Подвинул кейс ближе к себе, раскрыл его, осматривая содержимое**. Моя цена за это - 2 чека.}
{7010}{}{Цена меня устраивает.}
{7020}{}{Нет, пожалуй, я поспрашиваю, не дадут ли за него больше другие.}
{8000}{}{Отлично. Я знал, что мы сойдемся на цене. **Протянул в ответ другой кейс с чеками**}
{8010}{}{[Обменяться]}
{8020}{}{Знаешь, я @sex@|передумал||передумала|. [Отказаться]}
{9000}{}{Отлично. Я знал, что мы сойдемся на цене. **Протянул в ответ другой кейс с чеками**}
{9010}{}{[Обменяться]}
{9020}{}{Знаешь, я @sex@|передумал||передумала|. [Отказаться]}
{10000}{}{Отлично. Я знал, что мы сойдемся на цене. **Протянул в ответ другой кейс с чеками**}
{10010}{}{[Обменяться]}
{10020}{}{Знаешь, я @sex@|передумал||передумала|. [Отказаться]}
{11000}{}{Отлично. Я знал, что мы сойдемся на цене. **Протянул в ответ другой кейс с чеками**}
{11010}{}{[Обменяться]}
{11020}{}{Знаешь, я @sex@|передумал||передумала|. [Отказаться]}
{12000}{}{Спасибо, жду тебя с новым товаром.}
{13000}{}{Ну, хорошо. Приходи, как надумаешь.}
{14000}{}{Меня зовут Реджи. Если моё имя тебе ничего не говорит - нам вряд ли есть о чём разговаривать.}
{14010}{}{Вообще-то, говорит. У меня есть к тебе предложение.}
{14020}{}{И правда. У меня нечего тебе предложить.}

