[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Хранитель веры Гарольд}
{200}{}{Хранитель веры Гарольд "Лазарь" Шипман}
{210}{}{Бородатый, улыбчивый мужчина в грязной робе Атома, на которой виднеются багровые следы.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Привет.}
{2000}{}{Привет, друг...@@Недавно ко мне приходит один человек за помощью, но он умер. Видимо слишком грешен был.@@Тебе нужна помощь? Ты только скажи.@@Глаза везде, глаза вокруг...@@Ты слышишь как корабль стонет в агонии?@@Во имя Атома!@@Глаза это зеркало души. Закрой же их навеки...@@Я всегда прошу мясника резать медленнее, дабы я мог насытится зрелищем...@@Все видят твою слабость. У тебя не хватит сил, когда придет время...}

