[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @

2 2000 None 1 #
3 2010 D _script moneychanger@isEnoughMoneyNPC 3 PID_REAL_BOTTLE_CAPS PID_BOTTLE_CAPS 100 #
4 2020 D _script moneychanger@isEnoughMoneyNPC 3 PID_BOTTLE_CAPS PID_REAL_BOTTLE_CAPS 100 # 
5 2030 D _script moneychanger@isEnoughMoneyNPC 3 PID_REAL_BOTTLE_CAPS PID_DOLLAR_5 100 #
6 2040 D _script moneychanger@isEnoughMoneyNPC 3 PID_DOLLAR_5 PID_REAL_BOTTLE_CAPS 100 # 
7 2050 D _script moneychanger@isEnoughMoneyNPC 3 PID_BOTTLE_CAPS PID_DOLLAR_5 100 # 
8 2060 D _script moneychanger@isEnoughMoneyNPC 3 PID_DOLLAR_5 PID_BOTTLE_CAPS 100 # 
9 2070 D _script moneychanger@canIChangeGreen 0 #
14 2080 D _script moneychanger@notEnoughMoneyNPC 1 100 #
0 2090 @

3 3000 None 1 #
10 3010 D _script moneychanger@isEnoughMoneyNPC 3 PID_REAL_BOTTLE_CAPS PID_BOTTLE_CAPS 100 D _script moneychanger@isEnoughMoneyPlayer 3 PID_REAL_BOTTLE_CAPS PID_BOTTLE_CAPS 100 D _script moneychanger@isEnoughCommission 1 100 R _script moneychanger@takeMyMoney 3 PID_REAL_BOTTLE_CAPS PID_BOTTLE_CAPS 100 #
10 3020 D _script moneychanger@isEnoughMoneyNPC 3 PID_REAL_BOTTLE_CAPS PID_BOTTLE_CAPS 200 D _script moneychanger@isEnoughMoneyPlayer 3 PID_REAL_BOTTLE_CAPS PID_BOTTLE_CAPS 200 D _script moneychanger@isEnoughCommission 1 200 R _script moneychanger@takeMyMoney 3 PID_REAL_BOTTLE_CAPS PID_BOTTLE_CAPS 200 #
10 3030 D _script moneychanger@isEnoughMoneyNPC 3 PID_REAL_BOTTLE_CAPS PID_BOTTLE_CAPS 300 D _script moneychanger@isEnoughMoneyPlayer 3 PID_REAL_BOTTLE_CAPS PID_BOTTLE_CAPS 300 D _script moneychanger@isEnoughCommission 1 300 R _script moneychanger@takeMyMoney 3 PID_REAL_BOTTLE_CAPS PID_BOTTLE_CAPS 300 #
10 3040 D _script moneychanger@isEnoughMoneyNPC 3 PID_REAL_BOTTLE_CAPS PID_BOTTLE_CAPS 400 D _script moneychanger@isEnoughMoneyPlayer 3 PID_REAL_BOTTLE_CAPS PID_BOTTLE_CAPS 400 D _script moneychanger@isEnoughCommission 1 400 R _script moneychanger@takeMyMoney 3 PID_REAL_BOTTLE_CAPS PID_BOTTLE_CAPS 400 #
10 3050 D _script moneychanger@isEnoughMoneyNPC 3 PID_REAL_BOTTLE_CAPS PID_BOTTLE_CAPS 500 D _script moneychanger@isEnoughMoneyPlayer 3 PID_REAL_BOTTLE_CAPS PID_BOTTLE_CAPS 500 D _script moneychanger@isEnoughCommission 1 500 R _script moneychanger@takeMyMoney 3 PID_REAL_BOTTLE_CAPS PID_BOTTLE_CAPS 500 #
10 3060 D _script moneychanger@isEnoughMoneyNPC 3 PID_REAL_BOTTLE_CAPS PID_BOTTLE_CAPS 1000 D _script moneychanger@isEnoughMoneyPlayer 3 PID_REAL_BOTTLE_CAPS PID_BOTTLE_CAPS 1000 D _script moneychanger@isEnoughCommission 1 1000 R _script moneychanger@takeMyMoney 3 PID_REAL_BOTTLE_CAPS PID_BOTTLE_CAPS 1000 #
11 3070 D _script moneychanger@notEnoughMoneyPlayer 1 100 #
12 3080 D _script moneychanger@cantPayIt 1 100 #
0 3090 @

4 4000 None 1 #
10 4010 D _script moneychanger@isEnoughMoneyNPC 3 PID_BOTTLE_CAPS PID_REAL_BOTTLE_CAPS 100 D _script moneychanger@isEnoughMoneyPlayer 3 PID_BOTTLE_CAPS PID_REAL_BOTTLE_CAPS 100 D _script moneychanger@isEnoughCommission 1 100 R _script moneychanger@takeMyMoney 3 PID_BOTTLE_CAPS PID_REAL_BOTTLE_CAPS 100 #
10 4020 D _script moneychanger@isEnoughMoneyNPC 3 PID_BOTTLE_CAPS PID_REAL_BOTTLE_CAPS 200 D _script moneychanger@isEnoughMoneyPlayer 3 PID_BOTTLE_CAPS PID_REAL_BOTTLE_CAPS 200 D _script moneychanger@isEnoughCommission 1 200 R _script moneychanger@takeMyMoney 3 PID_BOTTLE_CAPS PID_REAL_BOTTLE_CAPS 200 #
10 4030 D _script moneychanger@isEnoughMoneyNPC 3 PID_BOTTLE_CAPS PID_REAL_BOTTLE_CAPS 300 D _script moneychanger@isEnoughMoneyPlayer 3 PID_BOTTLE_CAPS PID_REAL_BOTTLE_CAPS 300 D _script moneychanger@isEnoughCommission 1 300 R _script moneychanger@takeMyMoney 3 PID_BOTTLE_CAPS PID_REAL_BOTTLE_CAPS 300 #
10 4040 D _script moneychanger@isEnoughMoneyNPC 3 PID_BOTTLE_CAPS PID_REAL_BOTTLE_CAPS 400 D _script moneychanger@isEnoughMoneyPlayer 3 PID_BOTTLE_CAPS PID_REAL_BOTTLE_CAPS 400 D _script moneychanger@isEnoughCommission 1 400 R _script moneychanger@takeMyMoney 3 PID_BOTTLE_CAPS PID_REAL_BOTTLE_CAPS 400 #
10 4050 D _script moneychanger@isEnoughMoneyNPC 3 PID_BOTTLE_CAPS PID_REAL_BOTTLE_CAPS 500 D _script moneychanger@isEnoughMoneyPlayer 3 PID_BOTTLE_CAPS PID_REAL_BOTTLE_CAPS 500 D _script moneychanger@isEnoughCommission 1 500 R _script moneychanger@takeMyMoney 3 PID_BOTTLE_CAPS PID_REAL_BOTTLE_CAPS 500 #
10 4060 D _script moneychanger@isEnoughMoneyNPC 3 PID_BOTTLE_CAPS PID_REAL_BOTTLE_CAPS 1000 D _script moneychanger@isEnoughMoneyPlayer 3 PID_BOTTLE_CAPS PID_REAL_BOTTLE_CAPS 1000 D _script moneychanger@isEnoughCommission 1 1000 R _script moneychanger@takeMyMoney 3 PID_BOTTLE_CAPS PID_REAL_BOTTLE_CAPS 1000 #
11 4070 D _script moneychanger@notEnoughMoneyPlayer 1 100 #
12 4080 D _script moneychanger@cantPayIt 1 100 #
0 4090 @

5 5000 None 1 #
10 5010 D _script moneychanger@isEnoughMoneyNPC 3 PID_REAL_BOTTLE_CAPS PID_DOLLAR_5 100 D _script moneychanger@isEnoughMoneyPlayer 3 PID_REAL_BOTTLE_CAPS PID_DOLLAR_5 100 D _script moneychanger@isEnoughCommission 1 100 R _script moneychanger@takeMyMoney 3 PID_REAL_BOTTLE_CAPS PID_DOLLAR_5 100 #
10 5020 D _script moneychanger@isEnoughMoneyNPC 3 PID_REAL_BOTTLE_CAPS PID_DOLLAR_5 200 D _script moneychanger@isEnoughMoneyPlayer 3 PID_REAL_BOTTLE_CAPS PID_DOLLAR_5 200 D _script moneychanger@isEnoughCommission 1 200 R _script moneychanger@takeMyMoney 3 PID_REAL_BOTTLE_CAPS PID_DOLLAR_5 200 #
10 5030 D _script moneychanger@isEnoughMoneyNPC 3 PID_REAL_BOTTLE_CAPS PID_DOLLAR_5 300 D _script moneychanger@isEnoughMoneyPlayer 3 PID_REAL_BOTTLE_CAPS PID_DOLLAR_5 300 D _script moneychanger@isEnoughCommission 1 300 R _script moneychanger@takeMyMoney 3 PID_REAL_BOTTLE_CAPS PID_DOLLAR_5 300 #
10 5040 D _script moneychanger@isEnoughMoneyNPC 3 PID_REAL_BOTTLE_CAPS PID_DOLLAR_5 400 D _script moneychanger@isEnoughMoneyPlayer 3 PID_REAL_BOTTLE_CAPS PID_DOLLAR_5 400 D _script moneychanger@isEnoughCommission 1 400 R _script moneychanger@takeMyMoney 3 PID_REAL_BOTTLE_CAPS PID_DOLLAR_5 400 #
10 5050 D _script moneychanger@isEnoughMoneyNPC 3 PID_REAL_BOTTLE_CAPS PID_DOLLAR_5 500 D _script moneychanger@isEnoughMoneyPlayer 3 PID_REAL_BOTTLE_CAPS PID_DOLLAR_5 500 D _script moneychanger@isEnoughCommission 1 500 R _script moneychanger@takeMyMoney 3 PID_REAL_BOTTLE_CAPS PID_DOLLAR_5 500 #
10 5060 D _script moneychanger@isEnoughMoneyNPC 3 PID_REAL_BOTTLE_CAPS PID_DOLLAR_5 1000 D _script moneychanger@isEnoughMoneyPlayer 3 PID_REAL_BOTTLE_CAPS PID_DOLLAR_5 1000 D _script moneychanger@isEnoughCommission 1 1000 R _script moneychanger@takeMyMoney 3 PID_REAL_BOTTLE_CAPS PID_DOLLAR_5 1000 #
11 5070 D _script moneychanger@notEnoughMoneyPlayer 1 100 #
12 5080 D _script moneychanger@cantPayIt 1 100 #
0 5090 @

6 6000 None 1 #
10 6010 D _script moneychanger@isEnoughMoneyNPC 3 PID_DOLLAR_5 PID_REAL_BOTTLE_CAPS 100 D _script moneychanger@isEnoughMoneyPlayer 3 PID_DOLLAR_5 PID_REAL_BOTTLE_CAPS 100 D _script moneychanger@isEnoughCommission 1 100 R _script moneychanger@takeMyMoney 3 PID_DOLLAR_5 PID_REAL_BOTTLE_CAPS 100 #
10 6020 D _script moneychanger@isEnoughMoneyNPC 3 PID_DOLLAR_5 PID_REAL_BOTTLE_CAPS 200 D _script moneychanger@isEnoughMoneyPlayer 3 PID_DOLLAR_5 PID_REAL_BOTTLE_CAPS 200 D _script moneychanger@isEnoughCommission 1 200 R _script moneychanger@takeMyMoney 3 PID_DOLLAR_5 PID_REAL_BOTTLE_CAPS 200 #
10 6030 D _script moneychanger@isEnoughMoneyNPC 3 PID_DOLLAR_5 PID_REAL_BOTTLE_CAPS 300 D _script moneychanger@isEnoughMoneyPlayer 3 PID_DOLLAR_5 PID_REAL_BOTTLE_CAPS 300 D _script moneychanger@isEnoughCommission 1 300 R _script moneychanger@takeMyMoney 3 PID_DOLLAR_5 PID_REAL_BOTTLE_CAPS 300 #
10 6040 D _script moneychanger@isEnoughMoneyNPC 3 PID_DOLLAR_5 PID_REAL_BOTTLE_CAPS 400 D _script moneychanger@isEnoughMoneyPlayer 3 PID_DOLLAR_5 PID_REAL_BOTTLE_CAPS 400 D _script moneychanger@isEnoughCommission 1 400 R _script moneychanger@takeMyMoney 3 PID_DOLLAR_5 PID_REAL_BOTTLE_CAPS 400 #
10 6050 D _script moneychanger@isEnoughMoneyNPC 3 PID_DOLLAR_5 PID_REAL_BOTTLE_CAPS 500 D _script moneychanger@isEnoughMoneyPlayer 3 PID_DOLLAR_5 PID_REAL_BOTTLE_CAPS 500 D _script moneychanger@isEnoughCommission 1 500 R _script moneychanger@takeMyMoney 3 PID_DOLLAR_5 PID_REAL_BOTTLE_CAPS 500 #
10 6060 D _script moneychanger@isEnoughMoneyNPC 3 PID_DOLLAR_5 PID_REAL_BOTTLE_CAPS 1000 D _script moneychanger@isEnoughMoneyPlayer 3 PID_DOLLAR_5 PID_REAL_BOTTLE_CAPS 1000 D _script moneychanger@isEnoughCommission 1 1000 R _script moneychanger@takeMyMoney 3 PID_DOLLAR_5 PID_REAL_BOTTLE_CAPS 1000 #
11 6070 D _script moneychanger@notEnoughMoneyPlayer 1 100 #
12 6080 D _script moneychanger@cantPayIt 1 100 #
0 6090 @

7 7000 None 1 #
10 7010 D _script moneychanger@isEnoughMoneyNPC 3 PID_BOTTLE_CAPS PID_DOLLAR_5 100 D _script moneychanger@isEnoughMoneyPlayer 3 PID_BOTTLE_CAPS PID_DOLLAR_5 100 D _script moneychanger@isEnoughCommission 1 100 R _script moneychanger@takeMyMoney 3 PID_BOTTLE_CAPS PID_DOLLAR_5 100 #
10 7020 D _script moneychanger@isEnoughMoneyNPC 3 PID_BOTTLE_CAPS PID_DOLLAR_5 200 D _script moneychanger@isEnoughMoneyPlayer 3 PID_BOTTLE_CAPS PID_DOLLAR_5 200 D _script moneychanger@isEnoughCommission 1 200 R _script moneychanger@takeMyMoney 3 PID_BOTTLE_CAPS PID_DOLLAR_5 200 #
10 7030 D _script moneychanger@isEnoughMoneyNPC 3 PID_BOTTLE_CAPS PID_DOLLAR_5 300 D _script moneychanger@isEnoughMoneyPlayer 3 PID_BOTTLE_CAPS PID_DOLLAR_5 300 D _script moneychanger@isEnoughCommission 1 300 R _script moneychanger@takeMyMoney 3 PID_BOTTLE_CAPS PID_DOLLAR_5 300 #
10 7040 D _script moneychanger@isEnoughMoneyNPC 3 PID_BOTTLE_CAPS PID_DOLLAR_5 400 D _script moneychanger@isEnoughMoneyPlayer 3 PID_BOTTLE_CAPS PID_DOLLAR_5 400 D _script moneychanger@isEnoughCommission 1 400 R _script moneychanger@takeMyMoney 3 PID_BOTTLE_CAPS PID_DOLLAR_5 400 #
10 7050 D _script moneychanger@isEnoughMoneyNPC 3 PID_BOTTLE_CAPS PID_DOLLAR_5 500 D _script moneychanger@isEnoughMoneyPlayer 3 PID_BOTTLE_CAPS PID_DOLLAR_5 500 D _script moneychanger@isEnoughCommission 1 500 R _script moneychanger@takeMyMoney 3 PID_BOTTLE_CAPS PID_DOLLAR_5 500 #
10 7060 D _script moneychanger@isEnoughMoneyNPC 3 PID_BOTTLE_CAPS PID_DOLLAR_5 1000 D _script moneychanger@isEnoughMoneyPlayer 3 PID_BOTTLE_CAPS PID_DOLLAR_5 1000 D _script moneychanger@isEnoughCommission 1 1000 R _script moneychanger@takeMyMoney 3 PID_BOTTLE_CAPS PID_DOLLAR_5 1000 #
11 7070 D _script moneychanger@notEnoughMoneyPlayer 1 100 #
12 7080 D _script moneychanger@cantPayIt 1 100 #
0 7090 @

8 8000 None 1 #
10 8010 D _script moneychanger@isEnoughMoneyNPC 3 PID_DOLLAR_5 PID_BOTTLE_CAPS 100 D _script moneychanger@isEnoughMoneyPlayer 3 PID_DOLLAR_5 PID_BOTTLE_CAPS 100 D _script moneychanger@isEnoughCommission 1 100 R _script moneychanger@takeMyMoney 3 PID_DOLLAR_5 PID_BOTTLE_CAPS 100 #
10 8020 D _script moneychanger@isEnoughMoneyNPC 3 PID_DOLLAR_5 PID_BOTTLE_CAPS 200 D _script moneychanger@isEnoughMoneyPlayer 3 PID_DOLLAR_5 PID_BOTTLE_CAPS 200 D _script moneychanger@isEnoughCommission 1 200 R _script moneychanger@takeMyMoney 3 PID_DOLLAR_5 PID_BOTTLE_CAPS 200 #
10 8030 D _script moneychanger@isEnoughMoneyNPC 3 PID_DOLLAR_5 PID_BOTTLE_CAPS 300 D _script moneychanger@isEnoughMoneyPlayer 3 PID_DOLLAR_5 PID_BOTTLE_CAPS 300 D _script moneychanger@isEnoughCommission 1 300 R _script moneychanger@takeMyMoney 3 PID_DOLLAR_5 PID_BOTTLE_CAPS 300 #
10 8040 D _script moneychanger@isEnoughMoneyNPC 3 PID_DOLLAR_5 PID_BOTTLE_CAPS 400 D _script moneychanger@isEnoughMoneyPlayer 3 PID_DOLLAR_5 PID_BOTTLE_CAPS 400 D _script moneychanger@isEnoughCommission 1 400 R _script moneychanger@takeMyMoney 3 PID_DOLLAR_5 PID_BOTTLE_CAPS 400 #
10 8050 D _script moneychanger@isEnoughMoneyNPC 3 PID_DOLLAR_5 PID_BOTTLE_CAPS 500 D _script moneychanger@isEnoughMoneyPlayer 3 PID_DOLLAR_5 PID_BOTTLE_CAPS 500 D _script moneychanger@isEnoughCommission 1 500 R _script moneychanger@takeMyMoney 3 PID_DOLLAR_5 PID_BOTTLE_CAPS 500 #
10 8060 D _script moneychanger@isEnoughMoneyNPC 3 PID_DOLLAR_5 PID_BOTTLE_CAPS 1000 D _script moneychanger@isEnoughMoneyPlayer 3 PID_DOLLAR_5 PID_BOTTLE_CAPS 1000 D _script moneychanger@isEnoughCommission 1 1000 R _script moneychanger@takeMyMoney 3 PID_DOLLAR_5 PID_BOTTLE_CAPS 1000 #
11 8070 D _script moneychanger@notEnoughMoneyPlayer 1 100 #
12 8080 D _script moneychanger@cantPayIt 1 100 #
0 8090 @

9 9000 None 1 #
10 9010 D _script moneychanger@isEnoughGreenNPC 3 PID_DOLLAR_100 PID_DOLLAR_20 5 D _script moneychanger@isEnoughGreenPlayer 3 PID_DOLLAR_100 PID_DOLLAR_20 1 D _script moneychanger@haveSomeCoins 1 10 R _script moneychanger@takeMyGreen 2 PID_DOLLAR_100 PID_DOLLAR_20 #
10 9020 D _script moneychanger@isEnoughGreenNPC 3 PID_DOLLAR_100 PID_DOLLAR_5 20 D _script moneychanger@isEnoughGreenPlayer 3 PID_DOLLAR_100 PID_DOLLAR_5 1 D _script moneychanger@haveSomeCoins 1 10 R _script moneychanger@takeMyGreen 2 PID_DOLLAR_100 PID_DOLLAR_5 #
10 9030 D _script moneychanger@isEnoughGreenNPC 3 PID_DOLLAR_20 PID_DOLLAR_5 4 D _script moneychanger@isEnoughGreenPlayer 3 PID_DOLLAR_20 PID_DOLLAR_5 1 D _script moneychanger@haveSomeCoins 1 10 R _script moneychanger@takeMyGreen 2 PID_DOLLAR_20 PID_DOLLAR_5 #
10 9040 D _script moneychanger@isEnoughGreenNPC 3 PID_DOLLAR_20 PID_DOLLAR_100 1 D _script moneychanger@isEnoughGreenPlayer 3 PID_DOLLAR_20 PID_DOLLAR_100 5 D _script moneychanger@haveSomeCoins 1 10 R _script moneychanger@takeMyGreen 2 PID_DOLLAR_20 PID_DOLLAR_100 #
10 9050 D _script moneychanger@isEnoughGreenNPC 3 PID_DOLLAR_5 PID_DOLLAR_100 1 D _script moneychanger@isEnoughGreenPlayer 3 PID_DOLLAR_5 PID_DOLLAR_100 20 D _script moneychanger@haveSomeCoins 1 10 R _script moneychanger@takeMyGreen 2 PID_DOLLAR_5 PID_DOLLAR_100 #
10 9060 D _script moneychanger@isEnoughGreenNPC 3 PID_DOLLAR_5 PID_DOLLAR_20 1 D _script moneychanger@isEnoughGreenPlayer 3 PID_DOLLAR_5 PID_DOLLAR_20 4 D _script moneychanger@haveSomeCoins 1 10 R _script moneychanger@takeMyGreen 2 PID_DOLLAR_5 PID_DOLLAR_20 #
11 9070 D _script moneychanger@notEnoughGreenPlayer 1 1 #
12 9080 D _script moneychanger@cantPayGreen 2 10 1 #
0 9090 @

10 10000 None 1 #
13 10010 #
0 10020 @

11 11000 None 1 #
13 11010 #
0 11020 @

12 12000 None 1 #
13 12010 #
0 12020 @

13 13000 None 1 #
3 13010 D _script moneychanger@isEnoughMoneyNPC 3 PID_REAL_BOTTLE_CAPS PID_BOTTLE_CAPS 100 #
4 13020 D _script moneychanger@isEnoughMoneyNPC 3 PID_BOTTLE_CAPS PID_REAL_BOTTLE_CAPS 100 # 
5 13030 D _script moneychanger@isEnoughMoneyNPC 3 PID_REAL_BOTTLE_CAPS PID_DOLLAR_5 100 #
6 13040 D _script moneychanger@isEnoughMoneyNPC 3 PID_DOLLAR_5 PID_REAL_BOTTLE_CAPS 100 # 
7 13050 D _script moneychanger@isEnoughMoneyNPC 3 PID_BOTTLE_CAPS PID_DOLLAR_5 100 # 
8 13060 D _script moneychanger@isEnoughMoneyNPC 3 PID_DOLLAR_5 PID_BOTTLE_CAPS 100 # 
9 13070 D _script moneychanger@canIChangeGreen 0 #
14 13080 D _script moneychanger@notEnoughMoneyNPC 1 100 #
0 13090 @

14 14000 None 1 #
0 14010 &



[russ]
{100}{}{Честный Эйб Цукерман}
{200}{}{Честный Эйб Цукерман.}
{210}{}{Пожилой мужчина, сухого телосложения.}

{1000}{}{Преддиалоговые установки}
{1010}{}{Знаком с персонажем.}
{1020}{}{Не знком с персонажем.}

{2000}{}{[Честный Эйб сидит за своим столом и встает когда вы заходите в помещение. Он улыбается поблескивая золотыми зубами и приветливо предлагает вам сесть на стул напротив стола.]

 - Заходите уважаем@sex@|ый||ая|! Я имею вам сказать, шо ви таки уйдете довольн@sex@|ый||ая|. Ну, и чем стагый Эйб может вам помочь? Осмелюсь пгедположить, шо ви таки зашли не пгостро так, хотя знаете, а чего бы и не зайти, не попговедовать стагого, одинокого человека? Ну, чего же ви молчите? Скажите уже и дайте пощупать, чего там у вас, а там, как говориться, будем посмотреть... Вот, глядите сюда, сегодня я могу обменять вот эти виды валют. И так, для спгавки, если вы захотите обменять доллагы на что-то или что-то на доллагы, то я имею дело только с мелкими купюгами, люблю когда денег много, ну ви меня понимаете...
 
 [Вы замечаете как Эйб мимолетно открывает ящик стола и что-то подсчитывает в нем.]}
{2010}{}{Хочу поменять крышки на монеты.}
{2020}{}{Хочу поменять монеты на крышки.}
{2030}{}{Хочу поменять крышки на баксы.}
{2040}{}{Хочу поменять баксы на крышки.}
{2050}{}{Хочу поменять монеты на баксы.}
{2060}{}{Хочу поменять баксы на монеты.}
{2070}{}{Баксы, ну бумажки, на другие бумажки поменяешь?}
{2080}{}{...}
{2090}{}{Не, думаю я ничего не хочу, досвидания. [Уйти]}

{3000}{}{[Он указывает на табличку с курсами и суммами для обмена]

 - Конечно-конечно, вынужден пгедупредить, что я бегу небольшую комиссию за опегации. Ознакомьтесь с пгейскурантом. Кугс обмена самый выгодный в окгуге, повегте мне, любезнейш@sex@|ый||ая|! Я могу обменять вам следующие суммы...
 
 [Эйб тычет пальцем в доступные варианты на табличке.]
 
 [На табличке написано:]
 [Обмен 100 крышек на монеты по курсу 4 к 1]
 [Обмен 200 крышек на монеты по курсу 4 к 1]
 [Обмен 300 крышек на монеты по курсу 4 к 1]
 [Обмен 400 крышек на монеты по курсу 4 к 1]
 [Обмен 500 крышек на монеты по курсу 4 к 1]
 [Обмен 1000 крышек на монеты по курсу 4 к 1]
 [Комиссия за операцию 5% в золотых монетах]}
{3010}{}{Пофиг, давай! Вот 100 крышек!}
{3020}{}{Пофиг, давай! Вот 200 крышек!}
{3030}{}{Пофиг, давай! Вот 300 крышек!}
{3040}{}{Пофиг, давай! Вот 400 крышек!}
{3050}{}{Пофиг, давай! Вот 500 крышек!}
{3060}{}{Пофиг, давай! Вот 1000 крышек!}
{3070}{}{У меня нет нужной суммы...}
{3080}{}{Боюсь, я не могу позволить себе коммиссию. Может скинешь немного?}
{3090}{}{Не, это грабеж, я пош@sex@|ел||ла|! [Уйти]}

{4000}{}{[Он указывает на табличку с курсами и суммами для обмена]

 - Конечно-конечно, вынужден пгедупредить, что я бегу небольшую комиссию за опегации. Ознакомьтесь с пгейскурантом. Кугс обмена самый выгодный в окгуге, повегте мне, любезнейш@sex@|ый||ая|! Я могу обменять вам следующие суммы...
 
 [Эйб тычет пальцем в доступные варианты на табличке.]
 
 [На табличке написано:]
 [Обмен 100 монет на крышки по курсу 1 к 4]
 [Обмен 200 монет на крышки по курсу 1 к 4]
 [Обмен 300 монет на крышки по курсу 1 к 4]
 [Обмен 400 монет на крышки по курсу 1 к 4]
 [Обмен 500 монет на крышки по курсу 1 к 4]
 [Обмен 1000 монет на крышки по курсу 1 к 4]
 [Комиссия за операцию 5% в золотых монетах]}
{4010}{}{Пофиг, давай! Вот 100 монет!}
{4020}{}{Пофиг, давай! Вот 200 монет!}
{4030}{}{Пофиг, давай! Вот 300 монет!}
{4040}{}{Пофиг, давай! Вот 400 монет!}
{4050}{}{Пофиг, давай! Вот 500 монет!}
{4060}{}{Пофиг, давай! Вот 1000 монет!}
{4070}{}{У меня нет нужной суммы...}
{4080}{}{Боюсь, я не могу позволить себе коммиссию. Может скинешь немного?}
{4090}{}{Не, это грабеж, я пош@sex@|ел||ла|! [Уйти]}

{5000}{}{[Он указывает на табличку с курсами и суммами для обмена]

 - Конечно-конечно, вынужден пгедупредить, что я бегу небольшую комиссию за опегации. Ознакомьтесь с пгейскурантом. Кугс обмена самый выгодный в окгуге, повегте мне, любезнейш@sex@|ый||ая|! Я могу обменять вам следующие суммы...
 
 [Эйб тычет пальцем в доступные варианты на табличке.]
 
 [На табличке написано:]
 [Обмен 100 крышек на доллары по курсу 4 к 1]
 [Обмен 200 крышек на доллары по курсу 4 к 1]
 [Обмен 300 крышек на доллары по курсу 4 к 1]
 [Обмен 400 крышек на доллары по курсу 4 к 1]
 [Обмен 500 крышек на доллары по курсу 4 к 1]
 [Обмен 1000 крышек на доллары по курсу 4 к 1]
 [Комиссия за операцию 5% в золотых монетах]}
{5010}{}{Пофиг, давай! Вот 100 крышек!}
{5020}{}{Пофиг, давай! Вот 200 крышек!}
{5030}{}{Пофиг, давай! Вот 300 крышек!}
{5040}{}{Пофиг, давай! Вот 400 крышек!}
{5050}{}{Пофиг, давай! Вот 500 крышек!}
{5060}{}{Пофиг, давай! Вот 1000 крышек!}
{5070}{}{У меня нет нужной суммы...}
{5080}{}{Боюсь, я не могу позволить себе коммиссию. Может скинешь немного?}
{5090}{}{Не, это грабеж, я пош@sex@|ел||ла|! [Уйти]}

{6000}{}{[Он указывает на табличку с курсами и суммами для обмена]

 - Конечно-конечно, вынужден пгедупредить, что я бегу небольшую комиссию за опегации. Ознакомьтесь с пгейскурантом. Кугс обмена самый выгодный в окгуге, повегте мне, любезнейш@sex@|ый||ая|! Я могу обменять вам следующие суммы...
 
 [Эйб тычет пальцем в доступные варианты на табличке.]
 
 [На табличке написано:]
 [Обмен 100 долларов на крышки по курсу 1 к 4]
 [Обмен 200 долларов на крышки по курсу 1 к 4]
 [Обмен 300 долларов на крышки по курсу 1 к 4]
 [Обмен 400 долларов на крышки по курсу 1 к 4]
 [Обмен 500 долларов на крышки по курсу 1 к 4]
 [Обмен 1000 долларов на крышки по курсу 1 к 4]
 [Комиссия за операцию 5% в золотых монетах]}
{6010}{}{Пофиг, давай! Вот 100 баксов!}
{6020}{}{Пофиг, давай! Вот 200 баксов!}
{6030}{}{Пофиг, давай! Вот 300 баксов!}
{6040}{}{Пофиг, давай! Вот 400 баксов!}
{6050}{}{Пофиг, давай! Вот 500 баксов!}
{6060}{}{Пофиг, давай! Вот 1000 баксов!}
{6070}{}{У меня нет нужной суммы...}
{6080}{}{Боюсь, я не могу позволить себе коммиссию. Может скинешь немного?}
{6090}{}{Не, это грабеж, я пош@sex@|ел||ла|! [Уйти]}

{7000}{}{[Он указывает на табличку с курсами и суммами для обмена]

 - Конечно-конечно, вынужден пгедупредить, что я бегу небольшую комиссию за опегации. Ознакомьтесь с пгейскурантом. Кугс обмена самый выгодный в окгуге, повегте мне, любезнейш@sex@|ый||ая|! Я могу обменять вам следующие суммы...
 
 [Эйб тычет пальцем в доступные варианты на табличке.]
 
 [На табличке написано:]
 [Обмен 100 монет на доллары по курсу 1 к 1]
 [Обмен 200 монет на доллары по курсу 1 к 1]
 [Обмен 300 монет на доллары по курсу 1 к 1]
 [Обмен 400 монет на доллары по курсу 1 к 1]
 [Обмен 500 монет на доллары по курсу 1 к 1]
 [Обмен 1000 монет на доллары по курсу 1 к 1]
 [Комиссия за операцию 5% в золотых монетах]}
{7010}{}{Пофиг, давай! Вот 100 монет!}
{7020}{}{Пофиг, давай! Вот 200 монет!}
{7030}{}{Пофиг, давай! Вот 300 монет!}
{7040}{}{Пофиг, давай! Вот 400 монет!}
{7050}{}{Пофиг, давай! Вот 500 монет!}
{7060}{}{Пофиг, давай! Вот 1000 монет!}
{7070}{}{У меня нет нужной суммы...}
{7080}{}{Боюсь, я не могу позволить себе коммиссию. Может скинешь немного?}
{7090}{}{Не, это грабеж, я пош@sex@|ел||ла|! [Уйти]}

{8000}{}{[Он указывает на табличку с курсами и суммами для обмена]

 - Конечно-конечно, вынужден пгедупредить, что я бегу небольшую комиссию за опегации. Ознакомьтесь с пгейскурантом. Кугс обмена самый выгодный в окгуге, повегте мне, любезнейш@sex@|ый||ая|! Я могу обменять вам следующие суммы...
 
 [Эйб тычет пальцем в доступные варианты на табличке.]
 
 [На табличке написано:]
 [Обмен 100 долларов на монеты по курсу 1 к 1]
 [Обмен 200 долларов на монеты по курсу 1 к 1]
 [Обмен 300 долларов на монеты по курсу 1 к 1]
 [Обмен 400 долларов на монеты по курсу 1 к 1]
 [Обмен 500 долларов на монеты по курсу 1 к 1]
 [Обмен 1000 долларов на монеты по курсу 1 к 1]
 [Комиссия за операцию 5% в золотых монетах]}
{8010}{}{Пофиг, давай! Вот 100 баксов!}
{8020}{}{Пофиг, давай! Вот 200 баксов!}
{8030}{}{Пофиг, давай! Вот 300 баксов!}
{8040}{}{Пофиг, давай! Вот 400 баксов!}
{8050}{}{Пофиг, давай! Вот 500 баксов!}
{8060}{}{Пофиг, давай! Вот 1000 баксов!}
{8070}{}{У меня нет нужной суммы...}
{8080}{}{Боюсь, я не могу позволить себе коммиссию. Может скинешь немного?}
{8090}{}{Не, это грабеж, я пош@sex@|ел||ла|! [Уйти]}

{9000}{}{[Улыбнувшись, меняла выкладывает перед вами табличку с вариантами обмена долларов НКР]

 - Конечно-конечно, вынужден пгедупредить, что я бегу небольшую комиссию за опегации. Ознакомьтесь с пгейскурантом. Кугс обмена самый выгодный в окгуге, повегте мне, любезнейш@sex@|ый||ая|! Я могу обменять вам следующие суммы...
 
 [Эйб тычет пальцем в доступные варианты на табличке.]
 
 [На табличке написано:]
 [Размен 100 долларовых банкнот на 20 долларовые]
 [Размен 100 долларовых банкнот на 5 долларовые]
 [Размен 20 долларовых банкнот на 5 долларовые]
 [Размен 20 долларовых банкнот на 100 долларовые]
 [Размен 5 долларовых банкнот на 100 долларовые]
 [Размен 5 долларовых банкнот на 20 долларовые]
 [Комиссия за операцию 10 золотых монет]}
{9010}{}{Хочу разбить сотку на двадцатки. [Дать деньги]}
{9020}{}{Хочу разбить сотку на пятерки. [Дать деньги]}
{9030}{}{Хочу разбить двадцатку на пятерки. [Дать деньги]}
{9040}{}{Хочу обменять двадцатки на сотку. [Дать деньги]}
{9050}{}{Хочу обменять кучу пятерок на сотку. [Дать деньги]}
{9060}{}{Хочу обменять пятерки на двадцатку. [Дать деньги]}
{9070}{}{У меня нет нужной суммы...}
{9080}{}{Боюсь, я не могу позволить себе коммиссию. Может скинешь немного?}
{9090}{}{Не, это грабеж, я пош@sex@|ел||ла|! [Уйти]}


{10000}{}{[Эйб забирает ваши деньги и вручает вам размен. Затем, поправив очки, он интересуется:]

 - Что-то еще желаете? Может быть ви хотите оставить шо-то в залог? Нет?}
{10010}{}{Да, думаю, я хочу еще обменять деньги...}
{10020}{}{Не, думаю я ничего не хочу, досвидания. [Уйти]}

{11000}{}{[На лице Эйба появляется искренние разочарование и сожаление. Он качает головой, вздыхаем и говорит вам:]

 - Пгескогбно слышать сие, но увегяю вас, шо ви можете вернуться в любое вгемя дня и ночи и стагина Эйб не откажет вам в услуге, клянусь здоговьем моей догогой мамочки, земля ей пухом!}
{11010}{}{Ну... Эм, может кое что все же смогу поменять, дай глянуть еще раз что там у тебя.}
{11020}{}{Не, думаю я ничего не хочу, досвидания. [Уйти]}

{12000}{}{[Эйб сделал такое осуждающее выражение лица, что вам невольно стало стыдно за свою просьбу.]

 - Я понимаю вас, шо ви стремитесь сэкономить на стагом больном человеке. Но поимейте же совесть, я вам говогю! А чем я должен тогда платить налоги и на шо я должен буду жить, позвольте поинтегесоваться? Нет-нет-нет, душа моя, я не могу так опрометчиво поступить с самим собой. Кгоме того, шо там за коммиссия-то? Так, пшик один, а не коммиссия!}
{12010}{}{Ну... Эм, может кое что все же смогу поменять, дай глянуть еще раз что там у тебя.}
{12020}{}{Не, думаю я ничего не хочу, досвидания. [Уйти]}

{13000}{}{[Эйб разостно засуетился, выкладывая перед вами на столе таблички с курсами валют и стоимостью услуг.]

 - О, ви не пожалеете о своем гешении, точно вам говогю. И не ходите за забогом куда попало, не меняйте деньги там. Я вас умоляю, пожалейте мои стагые негвы!. Ходите к Эйбу, Эйб вас не обманет!}
{13010}{}{Хочу поменять крышки на монеты.}
{13020}{}{Хочу поменять монеты на крышки.}
{13030}{}{Хочу поменять крышки на баксы.}
{13040}{}{Хочу поменять баксы на крышки.}
{13050}{}{Хочу поменять монеты на баксы.}
{13060}{}{Хочу поменять баксы на монеты.}
{13070}{}{Баксы, ну бумажки на другие бумажки поменяешь?}
{13080}{}{...}
{13090}{}{Не, думаю я ничего не хочу, досвидания, Эйб. [Уйти]}

{14000}{}{[Ростовщик со скорбным видом качает головой.]

 - Пгостите, но на сегодня все обменные опегации завегшены. Видите ли, в кассе нет денег! Ой вей, за шо мне это все, говорила мне мама, шо бы я шел в адвокаты...}
{14010}{}{Ну ничего-ничего, Эйб, все наладится... [Уйти]}




