[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _script dialog@d_is_Look_like_Cop 0 #
6 1020 @

2 2000 None 1 #
3 2010 #
0 2020 @

3 3000 None 1 #
4 3010 #
5 3020 #
0 3030 @

4 4000 None 1 #
0 4010 @

5 5000 None 1 #
0 5010 @

6 6000 None 1 #
65506 6010 D _var p name_mem_player_npc = 1 R _param p CR_TRUST_LEVEL = 1 #
7 6020  D _var p name_mem_player_npc = 0 #
0 6030 @

7 7000 None 1 #
65506 7010 R _var p name_mem_player_npc = 1 R _param p CR_TRUST_LEVEL = 1 #
0 7020 R _var p name_mem_player_npc = 1 &

[russ]
{100}{}{Фрэд Бобкэт}
{200}{}{Фрэд Бобкэт.}
{210}{}{С виду обыкновенный житель трущоб, правда глаза у него какие-то "затуманенные".}

{1000}{}{Преддиалоговые установки}
{1010}{}{Похоже ты коп.}
{1020}{}{Не ты точно не коп.}

{2000}{}{[Перед вами человек, сидящий на стуле и читающий потрепанный выпуск Кошачей Лапки. Когда вы подходите, он отрывается от чтения и смотрит на вас внимательно. После, когда он заговорил, вы отмечаете, что мужчина странно меняет голос, переодически срываясь на крик. Иногда он неконтролируемо выкрикивает ругательства или просто звуки.]

 - Привет.}
{2010}{}{Привет, говорят у тебя можно достать кое-что, интересное?}
{2020}{}{Да привет, я просто поздороваться заш@sex@|ел||ла|.}

{3000}{}{[Он посмотрел на вас еще внимательней.]

 - Слушай, из интересного у меня есть только этот, !ЫАААААВ!, журнальчик, но тебе я его не продам, самому нужен.}
{3010}{}{Может расскжешь о себе?}
{3020}{}{А почему у вас дверь такая странная. зачем окошечко? Прячете что-то?}
{3030}{}{Ладно, мне пора.}

{4000}{}{[Улыбнувшись и выкрикнув что-то нечленораздельное, он поерзал на стуле.]

 - ЫАААВВЫВ! Да нечего-О-О рассказывать, живу тут с корешами, перебиваемся как можем.}
{4010}{}{Ладно, ра@sex@|д||да| бы@sex@|л||ла| зайти.}

{5000}{}{[Он удивленно поднял брови.]

 - Да а к-А-А-А-А-А-А-к иначе то? Тут всякие ходят отморозки, вот мы и охраняем жилище свое.}
{5010}{}{Ладно, ра@sex@|д||да| бы@sex@|л||ла| зайти.}

{6000}{}{[Перед вами человек, сидящий на стуле и читающий потрепанный выпуск Кошачей Лапки. Когда вы подходите, он отрывается от чтения и смотрит на вас внимательно. После, когда он заговорил, вы отмечаете, что мужчина странно меняет голос, переодически срываясь на крик. Иногда он неконтролируемо выкрикивает ругательства или просто звуки.]

 - Привет. Ты по де-Е-Е-елу?}
{6010}{}{Ага.}
{6020}{}{Я впервые тут.}
{6030}{}{Да привет, я просто поздороваться заш@sex@|ел||ла|.}

{7000}{}{[Человек встает, пожимает вашу руку и садится на стул обратно со словами:]

 - Я Фрэд, так ты по делу-у-У-У-Ы-А?}
{7010}{}{Ага, по делу.}
{7020}{}{Приятно познакомиться, я лучше пойду, пока.}












