[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 @
2 2000 None 0 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знакомы}
{2000}{}{Здравствуйте. @@Проходите. @@Моя работа - обеспечить безопасность. @@**Чистит оружие** @@**Разминает шею** @@**Поправляет снаряжение** @@**Кивнула с улыбкой**@@Босс должен быть сейчас у себя. @@Если вы к боссу, то советую вначале связаться по рации. @@**Осмотрела** @@Морган - важный и деловой человек. @@Могу чем-то помочь? @@Извините, мне нужно быть на посту. @@Сегодня неплохой день. @@Если вам нужен совет - найдите Ганди.}

