[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 #
19 1020 @
2 2000 None 1 #
3 2010 #
17 2020 D _param p ST_INTELLECT > 5 D _param p ST_PERCEPTION > 6 #
0 2030 @
3 3000 None 1 #
65506 3010 #
4 3020 R _var p name_mem_player_npc = 1 #
16 3030 #
0 3040 @
4 4000 None 1 #
65506 4010 #
5 4020 #
9 4030 D _item n PID_BOTTLE_CAPS } 60 #
0 4040 #
20 4050 D _item n PID_BOTTLE_CAPS < 60 @
5 5000 None 1 #
6 5010 D _item p PID_BOTTLE_CAPS > 299 R _item p PID_BOTTLE_CAPS - 300 R _item n PID_BOTTLE_CAPS + 300 R _item p PID_LEATHER_JACKET + 1 R _param p ST_EXPERIENCE + 200 #
6 5020 D _item p PID_DOLLAR_100 > 1 R _item p PID_DOLLAR_100 - 2 R _item n PID_DOLLAR_100 + 2 R _item p PID_LEATHER_JACKET + 1 R _param p ST_EXPERIENCE + 200 #
6 5030 D _item p PID_BOTTLE_CAPS > 799 R _item p PID_BOTTLE_CAPS - 800 R _item n PID_BOTTLE_CAPS + 800 R _item p PID_LEATHER_ARMOR + 1 R _param p ST_EXPERIENCE + 400 #
6 5040 D _item p PID_DOLLAR_100 > 6 R _item p PID_DOLLAR_100 - 7 R _item n PID_DOLLAR_100 + 7 R _item p PID_LEATHER_ARMOR + 1 R _param p ST_EXPERIENCE + 400 #
18 5050 #
7 5060 D _param p ST_INTELLECT > 5 D _param p ST_CHARISMA > 5 #
0 5070 @
6 6000 None 1 #
65506 6010 #
18 6020 #
0 6030 @
7 7000 None 1 #
8 7010 D _item p PID_GECKO_PELT > 4 D _item p PID_BOTTLE_CAPS > 199 R _item p PID_GECKO_PELT - 5 R _item p PID_BOTTLE_CAPS - 200 R _item n PID_BOTTLE_CAPS + 200 R _item p PID_LEATHER_JACKET + 1 #
8 7020 D _item p PID_GECKO_PELT > 4 D _item p PID_DOLLAR_100 > 1 R _item p PID_GECKO_PELT - 5 R _item p PID_DOLLAR_100 - 2 R _item n PID_DOLLAR_100 + 2 R _item p PID_LEATHER_JACKET + 1 #
8 7030 D _item p PID_GOLDEN_GECKO_PELT > 2 D _item p PID_BRAHMIN_SKIN > 1 D _item p PID_BOTTLE_CAPS > 499 R _item p PID_GOLDEN_GECKO_PELT - 3 R _item p PID_BRAHMIN_SKIN - 2 R _item p PID_BOTTLE_CAPS - 500 R _item n PID_BOTTLE_CAPS + 500 R _item p PID_LEATHER_ARMOR + 1 #
8 7040 D _item p PID_GOLDEN_GECKO_PELT > 2 D _item p PID_BRAHMIN_SKIN > 1 D _item p PID_DOLLAR_100 > 4 R _item p PID_GOLDEN_GECKO_PELT - 3 R _item p PID_BRAHMIN_SKIN - 2 R _item p PID_LEATHER_ARMOR + 1 R _item p PID_DOLLAR_100 - 5 R _item n PID_DOLLAR_100 + 5 #
18 7050 #
0 7060 @
8 8000 None 1 #
65506 8010 #
18 8020 #
0 8030 @
9 9000 None 1 #
10 9010 D _item p PID_GECKO_PELT > 0 R _item p PID_GECKO_PELT - 1 R _item p PID_BOTTLE_CAPS + 8 R _item n PID_GECKO_PELT + 1 R _item n PID_BOTTLE_CAPS - 8 #
10 9020 D _item p PID_GOLDEN_GECKO_PELT > 0 R _item p PID_BOTTLE_CAPS + 16 R _item p PID_GOLDEN_GECKO_PELT - 1 R _item n PID_GOLDEN_GECKO_PELT + 1 R _item n PID_BOTTLE_CAPS - 16 #
10 9030 D _item p PID_FIRE_GECKO_PELT > 0 R _item p PID_BOTTLE_CAPS + 60 R _item p PID_FIRE_GECKO_PELT - 1 R _item n PID_FIRE_GECKO_PELT + 1 R _item n PID_BOTTLE_CAPS - 60 #
10 9040 D _item p PID_BRAHMIN_SKIN > 0 R _item p PID_BOTTLE_CAPS + 32 R _item p PID_BRAHMIN_SKIN - 1 R _item n PID_BRAHMIN_SKIN + 1 R _item n PID_BOTTLE_CAPS - 32 #
10 9050 D _item p PID_MOUSE_SKIN > 0 R _item p PID_BOTTLE_CAPS + 2 R _item p PID_MOUSE_SKIN - 1 R _item n PID_MOUSE_SKIN + 1 R _item n PID_BOTTLE_CAPS - 2 #
10 9060 D _item p PID_CRAFT_L_HIDE > 9 R _item p PID_BOTTLE_CAPS + 115 R _item p PID_CRAFT_L_HIDE - 10 R _item n PID_CRAFT_L_HIDE + 10 R _item n PID_BOTTLE_CAPS - 115 #
10 9070 D _item p PID_MANTIS_SHELL > 4 R _item p PID_MANTIS_SHELL - 5 R _item n PID_MANTIS_SHELL + 5 R _item p PID_BOTTLE_CAPS + 5 R _item n PID_BOTTLE_CAPS - 5 #
10 9080 D _item p PID_SCORPION_TAIL > 0 R _item p PID_BOTTLE_CAPS + 32 R _item p PID_SCORPION_TAIL - 1 R _item n PID_SCORPION_TAIL + 1 R _item n PID_BOTTLE_CAPS - 32 #
10 9090 D _item p PID_SCORPION_SMALL_TAIL > 0 R _item p PID_BOTTLE_CAPS + 16 R _item p PID_SCORPION_SMALL_TAIL - 1 R _item n PID_SCORPION_SMALL_TAIL + 1 R _item n PID_BOTTLE_CAPS - 16 #
10 9100 D _item p PID_WOLF_FUR > 0 R _item p PID_BOTTLE_CAPS + 16 R _item p PID_WOLF_FUR - 1 R _item n PID_WOLF_FUR + 1 R _item n PID_BOTTLE_CAPS - 16 #
10 9110 D _item p PID_DEATHCLAW_HIDE > 0 R _item p PID_BOTTLE_CAPS + 100 R _item p PID_DEATHCLAW_HIDE - 1 R _item n PID_DEATHCLAW_HIDE + 1 R _item n PID_BOTTLE_CAPS - 100 #
18 9120 #
0 9130 @
10 10000 None 1 #
18 10010 #
0 10020 @
16 11000 None 1 #
65506 11010 #
0 11020 @
17 12000 None 1 #
6 12010 D _item p PID_BOTTLE_CAPS > 300 R _item p PID_BOTTLE_CAPS - 300 R _item n PID_BOTTLE_CAPS + 300 R _item p PID_LEATHER_JACKET + 1 #
6 12020 D _item p PID_DOLLAR_100 > 2 R _item p PID_LEATHER_JACKET + 1 R _item n PID_DOLLAR_100 + 3 R _item p PID_DOLLAR_100 - 3 #
6 12030 D _item p PID_BOTTLE_CAPS > 800 R _item p PID_BOTTLE_CAPS - 800 R _item n PID_BOTTLE_CAPS + 800 R _item p PID_LEATHER_ARMOR + 1 #
6 12040 D _item p PID_DOLLAR_100 > 7 R _item p PID_LEATHER_ARMOR + 1 R _item p PID_DOLLAR_100 - 8 R _item n PID_DOLLAR_100 + 8 #
18 12050 #
7 12060 D _param p ST_INTELLECT > 5 D _param p ST_CHARISMA > 5 #
0 12070 @
18 13000 None 1 #
65506 13010 #
5 13020 #
9 13030 D _item n PID_BOTTLE_CAPS } 60 #
0 13040 #
20 13050 D _item n PID_BOTTLE_CAPS < 60 @
19 14000 None 1 #
65506 14010 #
5 14020 #
9 14030 D _item n PID_BOTTLE_CAPS } 60 #
0 14040 #
20 14050 D _item n PID_BOTTLE_CAPS < 60 @
20 15000 None 0 #
19 15010 &

[engl]
{100}{}{Seth}
{1000}{}{Преддиалоговые установки}
{1010}{}{First time with Sath.}
{1020}{}{Know Sath}
{2000}{}{[The person in front of you is busy with something and doesn't look like he is very happy with the guests. He is concentrating on sorting out snares, traps and other hunting gear and looks up at you when you approach.]

- What is it?@@[The person in front of you is busy with something and it doesn't look like he is very happy with the guests. He is concentrating on sorting out snares, traps and other hunting gear and looks up at you when you approach.]

- I'm listening.@@[The person in front of you is busy with something and it doesn't look like he is very happy with the guests. He is concentrating on sorting out snares, traps and other hunting gear and looks up at you when you approach.]

- I hope you're on business.@@[The person in front of you is busy with something and it doesn't look like he is very happy with the guests. He is concentrating on sorting out snares, traps and other hunting gear and looks up at you when you approach.]

You're not just breaking into my house, are you? Why did you come?}
{2010}{}{I'm just looking around. First time seeing you here.}
{2020}{}{You seem to be an expert on everything related to skinning? Do you make armors?}
{2030}{}{I'll go now.}
{3000}{}{[The hunter is distracted from his occupation and took a couple of steps in your direction. The dogs raised their heads and growled.]

I don't remember you either. So what do you want?}
{3010}{}{Do you trade?}
{3020}{}{Tell me about yourself? Let's get acquainted, my name is... [Give your name]}
{3030}{}{Em... Really cute dogs you have...}
{3040}{}{I have to go now.}
{4000}{}{[He stopped you with a gesture.] Slow down, partner. I'm not interested in your name, don't bother, I'm not going to remember it anyway. My name is Seth Sale, or simply Seth. This is my house, and these are my dogs, Varg, Geri and Freki. I am engaged in hunting, I am also a furrier and a tanner, I buy skins and make armor for sale. That's probably all you need to know.}
{4010}{}{Well... How about a good old barter then?}
{4020}{}{And how much is the armor? And which one?}
{4030}{}{And what kind of skins do you buy, are the prices favorable?}
{4040}{}{Was happy to chat, but it's time for me, see you, Seth. [Leave]}
{4050}{}{And what kind of skins do you buy, are the prices favorable?}
{5000}{}{[He sighed, and in a clearly bored tone, told you the prices.] An ordinary jacket will cost you 300 coins or 200 pieces of paper of the Republic. Ordinary armor will cost 800 coins or 700 bucks. Keep in mind, I only take the NCR bucks in hundreds.}
{5010}{}{Perhaps an ordinary jacket is exactly what I want. I pay in coins. [Pay for the goods]}
{5020}{}{Perhaps an ordinary jacket is exactly what I want. I pay in bucks. [Pay for the goods]}
{5030}{}{I think I can afford a normal armor. You accept coins, right? [Pay for the goods]}
{5040}{}{I think I can afford a normal armor. Let it be bucks... [Pay for the goods]}
{5050}{}{I'm afraid I don't have that much money. Let's talk about something else...}
{5060}{}{Listen, it's expensive, can you give me a discount or something? I just don't have that much cash. [Try to persuade]}
{5070}{}{I better go then. [Leave]}
{6000}{}{[He took your money, counted it carefully and put it in his belt pocket. Then went to the closet, looked for the right product there and handed it to you.] Here. Wear it, and when it breaks, come over again, I'll fix it.}
{6010}{}{Can we still trade? Show me the product?}
{6020}{}{Can I have another question?}
{6030}{}{Great, thanks for everything. [Leave]}
{7000}{}{[He chuckled, measuring you with his eyes, assessing. Then, finally nodding, he agreed.] Perhaps, if you have the material with you, then I will take the money only for the work. The jacket costs 200 coins or banknotes, and the armor will cost 500. I need five silver gecko skins for the jacket. For armor, I will need three golden gecko skins and two brahmin skins. [The trapper looks at you expectantly.]}
{7010}{}{Perhaps an ordinary jacket is exactly what I want. I pay in coins. [Pay for the goods and give the material]}
{7020}{}{Perhaps an ordinary jacket is exactly what I want. I pay in banknotes. [Pay for the goods and give the material]}
{7030}{}{I think I can afford a normal armor. You accept coins, right? [Pay for the goods and give the material]}
{7040}{}{I think I can afford a normal armor. Let it be banknotes... [Pay for the goods and give the material]}
{7050}{}{I have no material right now, and there's not really enough money, but I'll keep it in mind. I want to ask more about something else...}
{7060}{}{Yes, I changed my mind, and I have to go. Bye! [Leave]}
{8000}{}{[He took your money and materials, carefully counted the money and put it in his belt pocket. I put the material on the table. Then I went to the closet, looked for the right product there and handed it to you.] Here. Wear it, and when it breaks, come over again, I'll fix it.}
{8010}{}{How about a trade? Show me your stock.}
{8020}{}{I want to ask another question.}
{8030}{}{Great, thanks for everything. [Leave]}
{9000}{}{[He sighed, and in a clearly bored tone, told you the prices.] I will take the skin of an ordinary gecko for 8 coins, a golden one for 16 coins, the skin of a fire gecko for 60. The skin of a brahmin - 32, a rat pelt - 2 coins. If there is leather, I can buy it in bulk of 10 pieces for 115 coins. I also buy chitin, 5 coins for 5 shells, tails - 32 coins for large and 16 small ones.}
{9010}{}{I have the skin of an ordinary gecko. }
{9020}{}{I have a golden gecko pelt. That was helluva tough creature...}
{9030}{}{I got the skin of a fire-breathing gecko.}
{9040}{}{I got a brahmin skin. Will you take it?}
{9050}{}{I have a rat skin. It stinks like hell, so you better take it. }
{9060}{}{Here are 10 pieces of leather as ordered.}
{9070}{}{Here are five chitin shells.}
{9080}{}{Here is the scorpion's tail.}
{9090}{}{Here is the tail of a small scorpion.}
{9100}{}{Interested in fur? I'll give you for 16 bucks a piace.}
{9110}{}{Look at what I have! Will you take a deathclaw skin for $100?}
{9120}{}{I have nothing now, but I'll definitely pay you a visit later. In the meantime, let me ask about something else?}
{9130}{}{I see, I have to go, thank you. [Leave]}
{10000}{}{[He took your goods and gave you money, looking at you questioningly.] Anything else?}
{10010}{}{I have another question.}
{10020}{}{No, I will be going. [Leave]}
{11000}{}{[A faint but genuinely sincere smile flashed across the man's frowning face.] Thank you, I love dogs. They are in many ways better than people, these are Varg, Geri and Freki. And they are not for sale. [He frowned again as he uttered the last words]}
{11010}{}{Well... Whatever you say, maybe we'll exchange?}
{11020}{}{Was great to chat, but I have to go, see you. [Leave]}
{12000}{}{[The hunter is distracted from his occupation and takes a couple of steps in your direction. The dogs raised their heads and growled.] That's right, I'm making armor. I can make one for you, if you have the money, of course. An ordinary jacket will cost you 300 bucks. Ordinary armor will cost 800 bucks. Keep in mind, I take both coins and NCR banknotes, but I take the NCR banknotes only in hundreds, no change.}
{12010}{}{Perhaps an ordinary jacket is exactly what I want. I pay in coins. [Pay for the goods]}
{12020}{}{Perhaps an ordinary jacket is exactly what I want. I pay in banknotes. [Pay for the goods]}
{12030}{}{I think I can afford a normal armor. You accept coins, right? [Pay for the goods]}
{12040}{}{I think I can afford normal armor. Let it be banknotes... [Pay for the goods]}
{12050}{}{I'm afraid I don't have that much money. Let's talk about something else...}
{12060}{}{Look, it's very expensive, can you give me a discount or something? I just don't have that much cash. [Try to persuade]}
{12070}{}{I've changed my mind, and l I have to go. Bye! [Leave]}
{13000}{}{[He nodded to you without taking his eyes off you.] Ask your question.}
{13010}{}{Can you show me your stock?}
{13020}{}{Let's discuss the armor for me...}
{13030}{}{What was that about buying skins?}
{13040}{}{Was glad to chat, but I have to go, see you. [Leave]}
{13050}{}{And what kind of skins do you buy, are the prices favorable?}
{14000}{}{[Seth nods to you in greeting.] What is it?@@[Seth nods to you in greeting.] I'm listening.@@[Seth nods to you in greeting.] I hope you're on business.@@[Seth nods to you in greeting.] You're not just breaking into my house? Why did you come?}
{14010}{}{Do you have anything good for sale?}
{14020}{}{Let's discuss the manufacture of armor...}
{14030}{}{What was there about buying skins?}
{14040}{}{Was glad to see you, but it's time for me to go, bye, Seth. [Leave]}
{14050}{}{And what kind of skins do you buy, are the prices favorable?}
{15000}{}{I am out of cash for now, once I sell everything I got we can settle our business again.}
{15010}{}{Right, let's switch the topic then.}

[russ]
{100}{}{Сэт Сэйл}
{200}{}{Сэт Сэйл.}
{210}{}{Сурового вида траппер. Один глаз закрыт повязкой. Кажется вы его уже видели где-то, или нет...}
{1000}{}{Преддиалоговые установки}
{1010}{}{Впервые встретился с Сэтом}
{1020}{}{Знаком с Сэтом}
{2000}{}{[Человек перед вами чем-то занят и не похоже что он сильно рад гостям. Он сосредоточенно перебирает силки, капканы и прочий охотничий скарб и поднимает глаза на вас, когда вы подходите.]

 - Говори.@@[Человек перед вами чем-то занят и не похоже что он сильно рад гостям. Он сосредоточенно перебирает силки, капканы и прочий охотничий скарб и поднимает глаза на вас, когда вы подходите.]

 - Слушаю.@@[Человек перед вами чем-то занят и не похоже что он сильно рад гостям. Он сосредоточенно перебирает силки, капканы и прочий охотничий скарб и поднимает глаза на вас, когда вы подходите.]

 - Надеюсь, ты по делу.@@[Человек перед вами чем-то занят и не похоже что он сильно рад гостям. Он сосредоточенно перебирает силки, капканы и прочий охотничий скарб и поднимает глаза на вас, когда вы подходите.]

 - Ты же не просто так вламываешься в мой дом? Зачем @sex@|пришел||пришла|?}
{2010}{}{Я осматриваюсь. Первый раз тут.}
{2020}{}{Ты похоже специалист по всему что связано с кожей? А броню изготавливаешь?}
{2030}{}{Я @sex@|пошел||пошла|.}
{3000}{}{[Охотник отвлекается от своего занятия и сделал пару шагов в вашу сторону. Собаки подняли головы и заворчали.]

 - Да я тоже тебя не припомню. Так чего ты хочешь?}
{3010}{}{Торгуешь?}
{3020}{}{Расскажи о себе? Давай знакомиться, меня зовут... [Назвать свое имя]}
{3030}{}{Эм... Какие милые у тебя собачки...}
{3040}{}{Мне уже пора.}
{4000}{}{[Он остановил вас жестом.]

 - Притормози, @sex@|партнер||немного|. Мне не интересно твое имя, не утруждайся, все равно я его запоминать не собираюсь. Меня звать Сэт Сэйл, или просто - Сэт. Это мой дом, а это мои псы, Варг, Гери и Фреки. Я занимаюсь охотой, также я скорняк и кожевник, скупаю шкуры и делаю броню на продажу. Вот пожалуй и все, что тебе стоит знать.}
{4010}{}{Ну... Как скажешь, а может обменяемся?}
{4020}{}{А броня почем? И какая?}
{4030}{}{А какие шкуры ты скупаешь, цены выгодные?}
{4040}{}{А научи меня снимать шкуры!}
{4050}{}{Ра@sex@|д был||да была| пообщаться, но мне пора, увидимся, Сэт. [Уйти]}
{5000}{}{[Он, вздохнув, и явно скучающим тоном, сообщил вам расценки.]

 - Обычная куртка обойдется тебе в 300 монет или в 200 бумажками Республики. Броня обыкновенная будет стоить 800 монет или 700 баксами. Учти, НКР-баксы я беру только сотками.}
{5010}{}{Пожалуй обычная куртка - именно то, что я хочу. Плачу монетами. [Рассчитаться за товар]}
{5020}{}{Пожалуй обычная куртка - именно то, что я хочу. Плачу баксами. [Рассчитаться за товар]}
{5030}{}{Думаю, я могу позволить себе нормальную броню. Монеты принимаешь да? [Рассчитаться за товар]}
{5040}{}{Думаю, я могу позволить себе нормальную броню. Баксы так баксы... [Рассчитаться за товар]}
{5050}{}{Боюсь у меня нет столько денег. Давай поговорим о другом...}
{5060}{}{Слушай, дорого, может скидку дашь или еще что-нибудь? У меня просто нет столько наличности. [Попытаться уговорить]}
{5070}{}{Слушай, а пойдука я лучше, увидимся. [Уйти]}
{6000}{}{[Он взял ваши деньги, внимательно пересчитал и спрятал в карман за поясом. После чего отошел к шкафу, поискал там нужный товар и вручил вам.]

 - Вот. Носи, а как порвется - заходи, починю.}
{6010}{}{А может еще поторгуем? Покажи товар?}
{6020}{}{А можно еще вопрос?}
{6030}{}{Отлично, спасибо за все. [Уйти]}
{7000}{}{[Он усмехнулся, меряя вас взглядом, оценивая. Потом, наконец кивнув, согласился.]

 - Пожалуй, если у тебя есть материал с собой, то я возму деньги только за работу. За куртку 200 монет или баксов, а броня будет стоить 500 монет или 400 баксов. Для куртки мне нужно пять шкур серебрянного геккона. Для брони мне понадобится три шкуры золотого геккона и две шкуры брамина.
 
 [Траппер выжидающе смотрит на вас.]}
{7010}{}{Пожалуй обычная куртка - именно то, что я хочу. Плачу монетами. [Рассчитаться за товар и отдать материал]}
{7020}{}{Пожалуй обычная куртка - именно то, что я хочу. Плачу баксами. [Рассчитаться за товар и отдать материал]}
{7030}{}{Думаю, я могу позволить себе нормальную броню. Монеты принимаешь да? [Рассчитаться за товар и отдать материал]}
{7040}{}{Думаю, я могу позволить себе нормальную броню. Баксы так баксы... [Рассчитаться за товар и отдать материал]}
{7050}{}{Слушай, щас материала нет, да и денег не особо хватает, но я буду иметь ввиду. Хочу еще спросить про...}
{7060}{}{Да что-то я передума@sex@|л||ла|, и вообще мне пора. Пока! [Уйти]}
{8000}{}{[Он взял ваши деньги и материалы, внимательно пересчитал деньги и спрятал в карман за поясом. Материал сложил на столе. После чего отошел к шкафу, поискал там нужный товар и вручил вам.]

 - Вот. Носи, а как порвется - заходи, починю.}
{8010}{}{А может еще поторгуем? Покажи товар?}
{8020}{}{Я хочу задать еще вопрос.}
{8030}{}{Отлично, спасибо за все. [Уйти]}
{9000}{}{[Он, вздохнув, и явно скучающим тоном, сообщил вам расценки.]

 - Шкуру обычного гекко возьму за 8 монет, золотого - за 16 монет, шкуру огнедыщащей твари возьму за 60. Шкура брамина - 32, крысы - 5 монет. Если есть кожа - могу покупать её оптом по 10 шт за 115 монет. Скупаю хитин, 10 монет за 5 панцирей, хвосты - по 32 монеты за крупный и по 16 мелкие.}
{9010}{}{У меня есть шкура обычного гекко. }
{9020}{}{У меня есть шкура золотого гекко. Тварь еще та, однако.}
{9030}{}{Я добы@sex@|л||ла| шкуру огнедыщащего гекко.}
{9040}{}{Я сня@sex@|л||ла| шкуру с брамина. Возьмешь?}
{9050}{}{У меня есть шкурка крысы. Она воняет, поэтому я продам её тебе. }
{9060}{}{Вот десяток шматов кожи.}
{9070}{}{Вот пяток хитиновых панцирей.}
{9080}{}{Вот хвост скорпиона.}
{9090}{}{Вот хвост малого скорпиона.}
{9100}{}{Мех интересует? Дам по 16$ за штуку.}
{9110}{}{Глянь, что у меня есть! Шкуру когтя за 100$ возмёшь?}
{9120}{}{Не, сейчас нет ничего, но я обязательно принесу. А пока, разреши спросить о другом?}
{9130}{}{Понятно, мне пора, спасибо. [Уйти]}
{10000}{}{[Он забрал ваш товар и выдал вам деньги, посмотрев на вас вопросительно.]

 - Что-то еще?}
{10010}{}{У меня есть еще вопрос.}
{10020}{}{Нет, я пойду. [Уйти]}
{11000}{}{[Зевая он задумался.]

 - Пожалуй могу научить, если ты вообще способен учиться. За 200 баксов или за 250 монет я согласен поучить тебя.}
{11010}{}{Вот монеты, давай учиться!}
{11020}{}{Вот баксы, учи меня!}
{12000}{}{[Рассмеявшись Одноглазый остановил вас.]

 - Погоди, сперва ответь, знаешь ли ты в чем разница между Сциллой и Харибдой?}
{12010}{}{Чего, блядь?!}
{12020}{}{Между чем и чем?}
{12030}{}{Неа, не знаю.}
{12040}{}{А ты сам знаешь?}
{12050}{}{Никакой разницы нету.}
{12060}{}{Да ну тебя с твоими загадками к черту! [Уйти].}
{12070}{}{error}
{13000}{}{[Продолжая смеяться, он кивает вам и забирает плату.]

 - Ответ неверный, гони деньги и готовься слушать.}
{13010}{}{Погоди, а... [Приготовиться слушать]}
{13020}{}{error}
{13030}{}{error}
{13040}{}{error}
{13050}{}{error}
{14000}{}{[Продолжая смеяться, он кивает вам и возвращает вам часть денег монетами.]

 - Верно, сделаю тебе скидку небольшую.}
{14010}{}{Хах, спасибо! [Взять деньги и приготовиться слушать]}
{14020}{}{error}
{14030}{}{error}
{14040}{}{error}
{14050}{}{error}
{15000}{}{[Закончив рассказывать и показывать примудрости снятия шкур и полезных частей туши он размял кисти рук и уселся за стол.]

 - Ну вот теперь ты знаешь все что знаю я. Почти все.}
{15010}{}{У меня есть еще вопрос.}

