[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
2 1010 D _param p REPUTATION_KLAMATH = 0 #
19 1020 D _param p REPUTATION_KLAMATH = 1 #
21 1030 D _param p REPUTATION_KLAMATH = -1 @
2 2000 None 1 #
3 2010 R _param p REPUTATION_KLAMATH = 1 #
5 2020 R _param p REPUTATION_KLAMATH = 1 #
15 2030 R _param p REPUTATION_KLAMATH = 1 #
16 2040 R _param p REPUTATION_KLAMATH = 1 #
17 2050 R _param p REPUTATION_KLAMATH = 1 #
0 2060 #
18 2070 R _param p REPUTATION_KLAMATH - 1 @
3 3000 None 1 #
6 3010 #
4 3020 #
0 3030 @
4 4000 None 1 #
6 4010 #
8 4020 #
10 4030 #
7 4040 #
9 4050 #
0 4060 @
5 5000 None 1 #
6 5010 #
4 5020 #
0 5030 @
6 6000 None 1 #
4 6010 #
0 6020 @
7 7000 None 1 #
4 7010 #
0 7020 @
8 8000 None 1 #
4 8010 #
0 8020 @
9 9000 None 1 #
4 9010 #
0 9020 @
10 10000 None 1 #
11 10010 #
12 10020 #
13 10030 #
14 10040 #
4 10050 #
0 10060 @
11 11000 None 1 #
10 11010 #
0 11020 @
12 12000 None 1 #
10 12010 #
0 12020 @
13 13000 None 1 #
10 13010 #
0 13020 @
14 14000 None 1 #
10 14010 #
0 14020 @
15 15000 None 1 #
6 15010 #
4 15020 #
0 15030 @
16 16000 None 1 #
6 16010 #
4 16020 #
0 16030 @
17 17000 None 1 #
6 17010 #
4 17020 #
0 17030 @
18 18000 None 1 @
19 19000 None 1 #
20 19010 #
4 19020 #
18 19030 R _param p REPUTATION_KLAMATH * -1 #
0 19040 @
20 20000 None 0 #
4 20010 #
0 20020 @
21 21000 None 0 &

[engl]
{100}{}{A Guard}
{200}{}{You see a guard near the town gate.}
{210}{}{You see a guard near the town gate, he looks friendly and talkative.}
{1000}{}{Dialog options}
{1010}{}{First time talking}
{1020}{}{not talking for the first time}
{1030}{}{Pissed off before}
{2000}{}{The guard near the gate seems to be staring onto the ruins below. He turns to you as you approach him. New face in town huh? Merchant? Caravan Guard? Merc? Or just a travaller?}
{2010}{}{Merchant}
{2020}{}{Caravan Guard}
{2030}{}{Merc}
{2040}{}{Traveller}
{2050}{}{Something else...}
{2060}{}{I think I've got to go now, sorry for disturbing!}
{2070}{}{Thats none of your damn, business, fuck off you nosy fucktard!}
{3000}{}{A merchant? Great to see that round' the  people are dying to have some business around here. The market is almost at the gate, no need to go far.}
{3010}{}{Good to know, any other directions you could give me?}
{3020}{}{Mind if I ask a few questions?}
{3030}{}{Nice, I've got business to do then! Talk to you later!}
{4000}{}{Sure, ask away!}
{4010}{}{Can you give me some directions around the town?}
{4020}{}{I didn't catch your name who are you again?}
{4030}{}{Any news around the town lately?}
{4040}{}{Do you know anything about the caravans which come into the town?}
{4050}{}{I'm looking for work do you know about anything by chance?}
{4060}{}{Well thanks for the talk, I've got to now!}
{5000}{}{Ah, good to see a hard-working type. If you’re lookin’ to tag along with a caravan, there’s one that runs between the Ranger base, San Brahmin, and here. James handles that route-if you spot him, ask about work. They pass through once or twice a week. As for the bigger caravans, their leader’s Max. They come up from Grage City, cross a bunch of regions before ending up here-or sometimes push on to Phoenix. You’ll see them about once every couple weeks.}
{5010}{}{Mind giving me some directions?}
{5020}{}{Thanks for letting me know, mind if I ask a question or two?}
{5030}{}{Sure thing I'll keep that in mind, talk to you later.}
{6000}{}{Sure. If you’re looking for a place to sleep, there’s a hotel called Rita’s Rest just east of the gate. Right at the gate itself, you’ll find the local market-feel free to browse what the traders have. If you need a bath, there’s a bathhouse in the northwest part of town run by Alice, the sheriff’s wife. And up in the far north of town, you’ll find the sheriff’s office. If you’re interested in joining the city guard, that’s the place to go and speak with him.}
{6010}{}{Thanks, I'd like to ask something else.}
{6020}{}{Thanks a lot, I think I'll head in one of those directions now.}
{7000}{}{There’s one caravan route that runs between the Ranger base, San Brahmin, and this town. A guy named James handles it-if you see him, ask him about work. They usually pass through once or twice a week. The larger caravans are led by a man named Max. They come up from Grage City, crossing through several regions before reaching here-though sometimes they continue on toward Phoenix instead. You’ll see them roughly every couple of weeks.}
{7010}{}{Thanks, I'd like to ask something else now.}
{7020}{}{Good to know, I think I'll get going now}
{8000}{}{Name’s Ben. I mostly guard the gate during the day-Alex takes the night shift, though he’s not much of a talker. We’re both part of the town guard, which is run by Sheriff Maxon.}
{8010}{}{Thanks for introducing yourself, mind if I ask something else now?}
{8020}{}{Ben, Alex...alright, alright I think that's enough for now, I'll get going.}
{9000}{}{Well, if you’re looking for simple work, I’d suggest checking the bulletin board a little north of the well in the town center. If you want something more long-term, you should stop by the sheriff’s office-he might still be recruiting for the town guard.You can also try asking around with the locals if they need a hand with anything, though don’t expect much pay from odd jobs like that.}
{9010}{}{Great, thanks a lot, mind if I ask another question?}
{9020}{}{Well I guess its time for me to get to work, see you around!}
{10000}{}{Heh, there’s a lot going on-it depends what you want to hear first. We recently lost our “mayor.” James also lost his entire caravan. The lockdown’s been lifted, though. Oh, and I saw a Desert Ranger woman stopping by the sheriff’s office not too long ago.}
{10010}{}{I'd like to hear about what happpened to the "mayor".}
{10020}{}{Tell me more about what happened to James and the last caravan he led.}
{10030}{}{Huh? Lockdown?}
{10040}{}{The thing about the desert ranger sounds intresting.}
{10050}{}{Well I feel like I know enough I'd like to ask something else.}
{10060}{}{I think I'll get going now. Lot of work to do and all that.}
{11000}{}{The mayor was caught in a raid at his home, red-handed while handling documents tied to corruption. He was executed the same day. Most people actually cheered-he wasn’t very well liked around town.}
{11010}{}{Damn, guess he got what was comin', I'd like to know about something else now.}
{11020}{}{Well I think I'd like to go now, thanks for the talk.}
{12000}{}{James lost both his brahmin and his workers on the way here. He went to trade with one of the tribes, but when he returned, his entire crew was dead, and the brahmin was gone-along with all the stock. I’ve heard he’s planning to head back to San Brahmin soon, though. Let’s just hope his bosses don’t skin him alive for losing the whole caravan.}
{12010}{}{Well let's hope nothing bad happens to him, I'd like to know about the other news now.}
{12020}{}{Damn, I have some business to do now, see you later!}
{13000}{}{The lockdown was originally declared by the mayor due to a high presence of raiders, robbers, and other criminals in the area. After the mayor’s “unfortunate” death, my boss-the sheriff-lifted the lockdown. Hopefully that brings some life back to the town again, and maybe even some new business. That’d be a welcome change.}
{13010}{}{I see, intresting, I'd like to know about something else.}
{13020}{}{Very intresting, I'll get going now!}
{14000}{}{Ah yes, a Desert Ranger came through recently. She went straight to the sheriff-I’m not sure what it was about, but I’d bet it has something to do with the shift in power in the city. Let’s just hope someone with both a brain and a spine gets elected as the new mayor.}
{14010}{}{Hmh, intresting, I'd like to know about something else now.}
{14020}{}{Thanks for sharing the news, gotta go now!}
{15000}{}{A merc, huh? Well, I hope you’ve got at least some morals. Either way, feel free to check the bulletin board if you’re looking for work.}
{15010}{}{Ain't much fond of my people here huh? Mind giving me some directions?}
{15020}{}{Hmh, I'd like to ask some questions.}
{15030}{}{Well, I don't have anything else to tell ya, I'm going, bye!}
{16000}{}{A traveler, huh? Well, I hope you’ll like our little town. It’s not the biggest place you’ve ever seen, but it’s mostly safe. The region around it, though-that’s a different story. It’s pretty wild out there… but I guess you already know that, since you made it this far.}
{16010}{}{Good to see a friendly face, mind telling giving me a direction or two?}
{16020}{}{Hey there, I'd like to ask some questions.}
{16030}{}{Well I think I need to go now...talk to you later!}
{17000}{}{Something else? Well, I sure hope you’re not a robber, thief, or any other kind of scumbag. As long as you’re not, you shouldn’t run into any trouble around here.}
{17010}{}{Don't worry, I just want to ask for some directions.}
{17020}{}{Nah, I'm alright I'd like to ask a question or two though.}
{17030}{}{Well I think I should get going now...}
{18000}{}{Fuck off then, you were the one who decided to walk up here just to be a dickhead.}
{19000}{}{Hey there, came to talk again? Hope you are doing well.}
{19010}{}{You bet, how is the situation on the gate?}
{19020}{}{Aye, I came to ask some questions.}
{19030}{}{Fuck you, anoying idiot!}
{19040}{}{Sorry for bothering, Just looking around!}
{20000}{}{Surprisingly, it’s been pretty calm lately. A bunch of new people came in since the lockdown was lifted—let’s hope they’re all good-hearted folk.}
{20010}{}{Nice, I'd like to ask something else now.}
{20020}{}{I see, thanks, I'll get going now.}
{21000}{}{Find someone else to bother @@ Ain't you that mean fucker from before? Find someone else to do pranks on! @@ Leave me alone @@ Fuck off @@ Ah its this moron again! @@ Go find something else to do, idiot }

[russ]
{100}{}{Âĺíäîđ.}
{200}{}{Ďđîäŕâĺö.}
{210}{}{Âű âčäčňĺ îáű÷íîăî ďđîäŕâöŕ çŕ ďđčëŕâęîě. Ýňî ńđĺäčé ÷ĺëîâĺę, ńđĺäíĺăî đîńňŕ, ńđĺäíĺăî ňĺëîńëîćĺíč˙. Íč÷ĺăî âűäŕţůĺăîń˙.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{ }
{1020}{}{not talking for the first time}
{1030}{}{Pissed off before}
{2000}{}{The guard near the gate seems to be staring onto the ruins below. He turns to you as you approach him. Need anything?}
{2010}{}{Merchant}
{2020}{}{Caravaneer}
{2030}{}{Merc}
{2040}{}{Traveller}
{2050}{}{Something else...}
{2060}{}{I think I've got to go now, sorry for disturbing!}
{2070}{}{Thats none of your damn, business, fuck off you nosy fucktard!}
{3000}{}{A merchant? Great to see that round' here people are dying to have some business around here. The market is almost at the gate, no need to go far.}
{3010}{}{Nice, I've got business to do then! Talk to you later!}
{3020}{}{Nice, I've got business to do then! Talk to you later!}
{3030}{}{Nice, I've got business to do then! Talk to you later!}
{4000}{}{Sure, ask away.}
{4010}{}{Can you give me some directions around the town?}
{4020}{}{I didn't catch your name who are you again?}
{4030}{}{Any news around the town lately?}
{4040}{}{Do you know anything about the caravans which come into the town?}
{4050}{}{Well thanks for the talk, I've got to now!}
{4060}{}{I'm looking for work do you know about anything by chance?}
{5000}{}{Ah, good to see a hard-working type. If you’re lookin’ to tag along with a caravan, there’s one that runs between the Ranger base, San Brahmin, and here. James handles that route—if you spot him, ask about work. They pass through once or twice a week. As for the bigger caravans, their leader’s Max. They come up from Grage City, cross a bunch of regions before ending up here—or sometimes push on to Phoenix. You’ll see them about once every couple weeks.}
{5010}{}{Sure thing I'll keep that in mind, talk to you later.}
{5020}{}{Sure thing I'll keep that in mind, talk to you later.}
{5030}{}{Sure thing I'll keep that in mind, talk to you later.}
{6000}{}{If you’re looking for a place to sleep, there’s a hotel called Rita’s Rest just east of the gate. Right at the gate itself, you’ll find the local market—feel free to browse what the traders have. If you need a bath, there’s a bathhouse in the northwest part of town run by Alice, the sheriff’s wife. And up in the far north of town, you’ll find the sheriff’s office. If you’re interested in joining the city guard, that’s the place to go and speak with him.}
{6010}{}{Thanks, I'd like to ask something else}
{6020}{}{Thanks a lot, I think I'll head in one of those directions now}
{7000}{}{There’s one caravan route that runs between the Ranger base, San Brahmin, and this town. A guy named James handles it—if you see him, ask him about work. They usually pass through once or twice a week. The larger caravans are led by a man named Max. They come up from Grage City, crossing through several regions before reaching here—though sometimes they continue on toward Phoenix instead. You’ll see them roughly every couple of weeks.}
{7010}{}{Good to know, I think I'll get going now}
{7020}{}{Good to know, I think I'll get going now}
{8000}{}{Name’s Ben. I mostly guard the gate during the day-Alex takes the night shift, though he’s not much of a talker. We’re both part of the town guard, which is run by Sheriff Maxon.}
{8010}{}{Thanks for introducing yourself, mind if I ask something else now?}
{8020}{}{Ben, Alex...alright, alright I think that's enough for now, I'll get going.}
{9000}{}{Well, if you’re looking for simple work, I’d suggest checking the bulletin board a little north of the well in the town center. If you want something more long-term, you should stop by the sheriff’s office—he might still be recruiting for the town guard.You can also try asking around with the locals if they need a hand with anything, though don’t expect much pay from odd jobs like that.}
{9010}{}{Great, thanks a lot, mind if I ask another question?}
{9020}{}{Well I guess its time for me to get to work, see you around!}
{10000}{}{Heh, there’s a lot going on—it depends what you want to hear first. We recently lost our “mayor.” James also lost his entire caravan. The lockdown’s been lifted, though. Oh, and I saw a Desert Ranger woman stopping by the sheriff’s office not too long ago.}
{10010}{}{I'd like to hear about what happpened to the "mayor".}
{10020}{}{Tell me more about what happened to James and the last caravan he led.}
{10030}{}{Huh? Lockdown?}
{10040}{}{The thing about the desert ranger sounds intresting.}
{10050}{}{Well I feel like I know enough I'd like to ask something else.}
{10060}{}{I think I'll get going now. Lot of work to do and all that.}
{11000}{}{The mayor was caught in a raid at his home, red-handed while handling documents tied to corruption. He was executed the same day. Most people actually cheered—he wasn’t very well liked around town.}
{11010}{}{Hmh, intresting, I'd like to know about something else.}
{11020}{}{Well I think I'd like to go now, thanks for the talk.}
{12000}{}{James lost both his brahmin and his workers on the way here. He went to trade with one of the tribes, but when he returned, his entire crew was dead, and the brahmin was gone—along with all the stock. I’ve heard he’s planning to head back to San Brahmin soon, though. Let’s just hope his bosses don’t skin him alive for losing the whole caravan.}
{12010}{}{Hmh, intresting, I'd like to know about something else.}
{12020}{}{Damn, I have some business to do now, see you later!}
{13000}{}{The lockdown was originally declared by the mayor due to a high presence of raiders, robbers, and other criminals in the area. After the mayor’s “unfortunate” death, my boss—the sheriff—lifted the lockdown. Hopefully that brings some life back to the town again, and maybe even some new business. That’d be a welcome change.}
{13010}{}{Hmh, intresting, I'd like to know about something else.}
{13020}{}{Very intresting, I'll get going now!}
{14000}{}{Ah yes, a Desert Ranger came through recently. She went straight to the sheriff—I’m not sure what it was about, but I’d bet it has something to do with the shift in power in the city. Let’s just hope someone with both a brain and a spine gets elected as the new mayor.}
{14010}{}{Hmh, intresting, I'd like to know about something else.}
{14020}{}{Thanks for sharing the news, gotta go now!}
{15000}{}{A merc, huh? Well, I hope you’ve got at least some morals. Either way, feel free to check the bulletin board if you’re looking for work.}
{15010}{}{Ain't much fond of my people here huh? Mind giving me some directions?}
{15020}{}{Hmh, I'd like to ask some questions.}
{15030}{}{Well, I don't have anything else to tell ya, I'm going, bye!}
{16000}{}{A traveler, huh? Well, I hope you’ll like our little town. It’s not the biggest place you’ve ever seen, but it’s mostly safe. The region around it, though-that’s a different story. It’s pretty wild out there… but I guess you already know that, since you made it this far.}
{16010}{}{Good to see a friendly face, mind telling giving me a direction or two?}
{16020}{}{Hey there, I'd like to ask some questions.}
{16030}{}{Well I think I need to go now...talk to you later!}
{17000}{}{Something else? Well, I sure hope you’re not a robber, thief, or any other kind of scumbag. As long as you’re not, you shouldn’t run into any trouble around here.}
{17010}{}{Don't worry, I just want to ask for some directions.}
{17020}{}{Nah, I'm alright I'd like to ask a question or two though.}
{17030}{}{Well I think I should get going now...}
{18000}{}{Fuck off then, you were the one who decided to walk up here just to be a dickhead.}
{19000}{}{Hey there, came to talk again? Hope you are doing well.}
{19010}{}{You bet, how is the situation on the gate?}
{19020}{}{Aye, I came to ask some questions.}
{19030}{}{Sorry for bothering, Just looking around!}
{19040}{}{Sorry for bothering, Just looking around!}
{20000}{}{Surprisingly, it’s been pretty calm lately. A bunch of new people came in since the lockdown was lifted—let’s hope they’re all good-hearted folk.}
{20010}{}{I see, thanks, I'll get going now.}
{20020}{}{I see, thanks, I'll get going now.}
{21000}{}{Find someone else to bother @@ Ain't you that mean fucker from before? Find someone else to do pranks on! @@ Leave me alone @@ Fuck off @@ Ah its this moron again! @@ Go find something else to do, idiot }

