[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p work = 0 #
3 1020 D _var p work } 1 D _var p work { 3 #
6 1030 D _var p work } 4 @
2 2000 None 0 #
4 2010 R _var p work = 1 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 1 #
5 4010 D _item p PID_LEATHER_JACKET } 1 D _var p work { 4 R _item p PID_BOTTLE_CAPS + 150 R _item p PID_LEATHER_JACKET - 1 R _param p ST_EXPERIENCE + 200 R _var p work + 1 #
5 4020 D _item p PID_REINFORCED_LEATHER } 1 D _var p work { 4 R _item p PID_BOTTLE_CAPS + 600 R _item p PID_REINFORCED_LEATHER - 1 R _param p ST_EXPERIENCE + 500 R _item n PID_REINFORCED_LEATHER + 1 R _var p work + 1 #
5 4030 D _var p work { 4 D _item p PID_LEATHER_ARMOR_MK_II } 1 R _item p PID_BOTTLE_CAPS + 400 R _param p ST_EXPERIENCE + 700 R _var p work + 1 R _item p PID_LEATHER_ARMOR_MK_II - 1 #
5 4040 D _item p PID_AUTOGUN_LOW } 1 D _var p work { 2 R _param p ST_EXPERIENCE + 600 R _item p PID_AUTOGUN_LOW - 1 R _item p PID_BOTTLE_CAPS + 400 R _var p work + 1 #
5 4050 D _item p PID_MINIGUN } 1 D _var p work { 4 R _item p PID_BOTTLE_CAPS + 1000 R _item p PID_MINIGUN - 1 R _param p ST_EXPERIENCE + 800 R _var p work + 1 #
5 4060 D _item p PID_PISTOL_LOW } 1 D _var p work { 4 R _item p PID_BOTTLE_CAPS + 150 R _item p PID_PISTOL_LOW - 1 R _param p ST_EXPERIENCE + 250 R _var p work + 1 #
5 4070 D _item p PID_REV_RIFLE_LOW } 1 D _var p work { 2 R _item p PID_BOTTLE_CAPS + 300 R _param p ST_EXPERIENCE + 400 R _item p PID_REV_RIFLE_LOW - 1 R _var p work + 1 #
5 4080 D _item p PID_MOLOTOV_COCKTAIL } 10 D _var p work { 4 R _item p PID_BOTTLE_CAPS + 100 R _item p PID_MOLOTOV_COCKTAIL - 10 R _param p ST_EXPERIENCE + 300 R _var p work + 1 #
5 4090 D _item p PID_BOTTLE_CAPS } 200 R _item p PID_BOTTLE_CAPS - 200 R _item p PID_IRON_PARTS + 10 #
5 4100 D _item p PID_BOTTLE_CAPS } 50 R _item p PID_5MM_FMJ + 10 R _item p PID_BOTTLE_CAPS - 50 #
5 4110 D _item p PID_BOTTLE_CAPS } 80 R _item p PID_10MM_FMJ + 10 R _item p PID_BOTTLE_CAPS - 80 #
5 4120 D _item p PID_BOTTLE_CAPS } 80 R _item p PID_44CAL_LOW + 10 R _item p PID_BOTTLE_CAPS - 80 #
5 4130 D _item p PID_BOTTLE_CAPS } 70 R _item p PID_223CAL_LOW + 10 R _item p PID_BOTTLE_CAPS - 70 #
5 4140 D _item p PID_BOTTLE_CAPS } 80 R _item p PID_762MM_FMJ + 10 R _item p PID_BOTTLE_CAPS - 80 #
5 4150 D _item p PID_BOTTLE_CAPS } 50 R _item p PID_CUENCELL_LOW + 10 R _item p PID_BOTTLE_CAPS - 50 #
5 4160 D _item p PID_BOTTLE_CAPS } 80 R _item p PID_45CAL_FMJ + 10 R _item p PID_BOTTLE_CAPS - 80 #
5 4170 D _item p PID_BOTTLE_CAPS } 70 R _item p PID_9MM_FMJ + 10 R _item p PID_BOTTLE_CAPS - 70 #
5 4180 D _item p PID_BOTTLE_CAPS } 70 R _item p PID_12g_LOW + 10 R _item p PID_BOTTLE_CAPS - 70 #
0 4190 @
5 5000 None 0 #
4 5010 #
0 5020 @
6 6000 None 0 #
4 6010 #
0 6020 &

[engl]
{100}{}{Fred Swanson}
{200}{}{Fred Swanson}
{210}{}{Fred Swanson smokes a cigarette and wears a leather duster}
{1000}{}{Predialogue installations}
{1010}{}{PC 1st Meeting}
{1020}{}{PC 2nd Meeting}
{1030}{}{PC 3 FUCKOFF}
{2000}{}{[a short man wearing overalls removes goggles and squints looking at you]

I think you're new around here. I buy armor and weapons. Sell them and garbage too.}
{2010}{}{Nice to meet you. What do you look for? What do you have?}
{3000}{}{[a short man wearing overalls removes goggles and squints looking at you]

Good to see you pal. Anything you need from me?}
{3010}{}{Yeah, let's see what you have boss.}
{3020}{}{That's all good. See you later.}
{4000}{}{[points at the rusty sign hanging over the workshop]

Leather Jacket: $150 (Sell)
Reinforced Leather Jacket: $600 (Sell)
Leather Armor MKII: $400 (Sell)
Handmade Assault Rifle: $400 (Sell)
Minigun: $1000 (Sell)
Self-loading Pistol: $150 (Sell)
Revolver Rifle: $300 (Sell)
10xMolotovs: $100 (Sell)
10xIron Parts: $200 (Buy)
10x5.56: $50 (Buy)
10x10mm: $80 (Buy)
10x.44: $80 (Buy)
10x.223: $70 (Buy)
10x7.62mm: $80 (Buy)
10xCrafted Energy Cells: $50 (Buy)
10x.45: $80 (Buy)
10x9mm: $70 (Buy)
10x12gauge: $70 (Buy)}
{4010}{}{Sell a leather jacket.}
{4020}{}{Sell a reinforced leather jacket.}
{4030}{}{Sell leather armor.}
{4040}{}{Sell a handmate assault rifle.}
{4050}{}{Sell a minigun.}
{4060}{}{Sell a self-loading pistol.}
{4070}{}{Sell a revolver rifle.}
{4080}{}{Sell molotovs.}
{4090}{}{Buy iron parts.}
{4100}{}{Buy 5.56mm ammo.}
{4110}{}{Buy 10mm ammo.}
{4120}{}{Buy .44 ammo.}
{4130}{}{Buy .223 ammo.}
{4140}{}{Buy 7.62mm ammo.}
{4150}{}{Buy crafted energy cells.}
{4160}{}{Buy .45 ammo.}
{4170}{}{Buy 9mm ammo.}
{4180}{}{Buy 12 gauge.}
{4190}{}{That's all good. See you later.}
{5000}{}{Good job. Anything else?}
{5010}{}{I wanna see if I can trade anything else.}
{5020}{}{That's all good. See you later.}
{6000}{}{You've sold me enough shit! *looks away and frowns*
You can still buy stuff though,}
{6010}{}{*chuckles* Alright, let's see...}
{6020}{}{Thanks, bye.}

