[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 #
10 1020 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
3 2010 R _var p name_mem_player_npc = 1 #
11 2020 R _var p name_mem_player_npc = 1 #
0 2030 R _var p name_mem_player_npc = 1 @
3 3000 None 0 #
10 3010 #
4 3020 #
9 3030 D _param p ST_INTELLECT > 4 #
0 3040 @
4 4000 None 0 #
10 4010 #
0 4020 @
9 5000 None 0 #
10 5010 R _var p loyality + 1 #
0 5020 R _var p loyality + 1 @
10 6000 None 0 #
50 6010 D _var p org_modoc_clinic = 1 D _var p org_membership = 0 D _var p modoc_citizenship > 0 #
4 6020 #
0 6030 #
0 6040 D _item p PID_PACKAGE > 0 R _script dialog@give_Package_chek 1 3 @
11 7000 None 0 #
3 7010 R _var p loyality + 2 #
0 7020 R _var p loyality + 1 &

[russ]
{100}{}{Турек}
{200}{}{Турек}
{210}{}{Крупный супермутант, выглядит так, будто высечен из камня. Кажется его его единственный глаз пронзает вас насквозь.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-не знаком}
{1020}{}{-знаком}
{2000}{}{Приветствую в нашем лагере. Смотрю ты нездешний. Я Турек - лидер местной коммуны. Как видишь тут собрались те, кому больше некуда идти. Ты тоже один из таких бедолаг или по делу?}
{2010}{}{Можно сказать и так, ищу пристанище. раскажи о лагере поподробнее. Кто тут обитает?}
{2020}{}{А что за дела у вас тут, мне показалось тут просто свалка.}
{2030}{}{Я пожалуй пойду.}
{3000}{}{Раньше здесь была свалка машин и центр ути-лиза-ции, сейчас одно из немногих пристанищь в пустоши. В лагерь приходят разные путники. Кроме людей есть и гули и мутанты, некоторых даже сложно определить, гуль это или просто давно не мылся. Мы не респрашиваем о прошлом, но все должны подчиняться трем основным правилам: не убивать без разрешения комуны, не воровать без разрешения комуны и не тащить всякий хлам из пещер.}
{3010}{}{Ясно.}
{3020}{}{Понятно, есть кто-то конкретный, о ком мне следует знать?}
{3030}{}{А коммуна, почему обитатели свалки выбрали вас лидером? Создается ощущение, что тут каждый сам за себя, как вы справляетесь с такой разношерстной компанией?}
{3040}{}{Понятно. Обращусь, если понадобится.}
{4000}{}{Хм, док в том белом здании, главное не дразни его и если что умеешь в медицине, не показывай этого ему, он не любит конкурентов. Наш торговый представитель - Харви на свалке, там к востоку, среди машин, торговля с местными копателями запрещена.}
{4010}{}{Ясно. Буду иметь ввиду.}
{4020}{}{Ясно. Пойду поговорю с ними.}
{5000}{}{"В стране слепых и одноглазый король", кажется так говорили во старые времена. Не нужно иметь личную армию, если знаешь куда надавить отдельным личностям.}
{5010}{}{Понимаю.}
{5020}{}{Буду иметь ввиду.}
{6000}{}{Слушаю. @@ Проходи, говори ззачем пришел. @@ Вижу дорога тебя потрепала. @@ Какие-то проблемы? @@ Дела, дела... говори что у тебя.}
{6010}{}{Меня интересует работа в клинике.}
{6020}{}{Напомни, к кому тут можно обратиться?}
{6030}{}{Ничего. Просто так.}
{6040}{}{Я посылку принес из офиса караванщиков.}
{7000}{}{Мы торгуем запчастями найденными на свалке, это настоящая кладезь, бесполезного на первый взгляд и бесченного по сути, хлама. Также местные умельцы мастерят кое чего, ну и порой заходят отчаянные сорвиголовы, готовые за пару монет помочь тебе с конкурентами или другими нежелательными персонами.}
{7010}{}{Да, люди недооценивают это место.}
{7020}{}{Хм, бывает и не такое.}

[engl]
{100}{}{Турек}
{200}{}{Турек}
{210}{}{Крупный супермутант, выглядит так, будто высечен из камня. Кажется его его единственный глаз пронзает вас насквозь.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-не знаком}
{1020}{}{-знаком}
{2000}{}{Приветствую в нашем лагере. Смотрю ты нездешний. Я Турек - лидер местной коммуны. Как видишь тут собрались те, кому больше некуда идти. Ты тоже один из таких бедолаг или по делу?}
{2010}{}{Можно сказать и так, ищу пристанище. раскажи о лагере поподробнее. Кто тут обитает?}
{2020}{}{А что за дела у вас тут, мне показалось тут просто свалка.}
{2030}{}{Я пожалуй пойду.}
{3000}{}{Раньше здесь была свалка машин и центр ути-лиза-ции, сейчас одно из немногих пристанищь в пустоши. В лагерь приходят разные путники. Кроме людей есть и гули и мутанты, некоторых даже сложно определить, гуль это или просто давно не мылся. Мы не респрашиваем о прошлом, но все должны подчиняться трем основным правилам: не убивать без разрешения комуны, не воровать без разрешения комуны и не тащить всякий хлам из пещер.}
{3010}{}{Ясно.}
{3020}{}{Понятно, есть кто-то конкретный, о ком мне следует знать?}
{3030}{}{А коммуна, почему обитатели свалки выбрали вас лидером? Создается ощущение, что тут каждый сам за себя, как вы справляетесь с такой разношерстной компанией?}
{3040}{}{Понятно. Обращусь, если понадобится.}
{4000}{}{Хм, док в том белом здании, главное не дразни его и если что умеешь в медицине, не показывай этого ему, он не любит конкурентов. Наш торговый представитель - Харви на свалке, там к востоку, среди машин, торговля с местными копателями запрещена.}
{4010}{}{Ясно. Буду иметь ввиду.}
{4020}{}{Ясно. Пойду поговорю с ними.}
{5000}{}{"В стране слепых и одноглазый король", кажется так говорили во старые времена. Не нужно иметь личную армию, если знаешь куда надавить отдельным личностям.}
{5010}{}{Понимаю.}
{5020}{}{Буду иметь ввиду.}
{6000}{}{Слушаю. @@ Проходи, говори ззачем пришел. @@ Вижу дорога тебя потрепала. @@ Какие-то проблемы? @@ Дела, дела... говори что у тебя.}
{6010}{}{Меня интересует работа в клинике.}
{6020}{}{Напомни, к кому тут можно обратиться?}
{6030}{}{Ничего. Просто так.}
{6040}{}{Я посылку принес из офиса караванщиков.}
{7000}{}{Мы торгуем запчастями найденными на свалке, это настоящая кладезь, бесполезного на первый взгляд и бесченного по сути, хлама. Также местные умельцы мастерят кое чего, ну и порой заходят отчаянные сорвиголовы, готовые за пару монет помочь тебе с конкурентами или другими нежелательными персонами.}
{7010}{}{Да, люди недооценивают это место.}
{7020}{}{Хм, бывает и не такое.}

