[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 #
10 1020 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
3 2010 R _var p name_mem_player_npc = 1 #
0 2020 R _var p name_mem_player_npc = 1 @
3 3000 None 0 #
10 3010 #
5 3020 #
0 3030 @
5 4000 None 0 #
10 4010 #
0 4020 @
10 5000 None 0 #
16 5010 #
0 5020 @
16 6000 None 0 #
17 6010 D _item p PID_BOTTLE_CAPS } 100 R _item p PID_BOTTLE_CAPS - 100 R _item n PID_BOTTLE_CAPS + 100 #
14 6020 D _item p PID_REAL_BOTTLE_CAPS < 100 @
17 7000 None 0 &

[engl]
{100}{}{Tain}
{200}{}{Тейн}
{210}{}{A weirdly looking man. His eyes are constantly moving.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-не знаком}
{1020}{}{-знаком}
{2000}{}{I greet you, stranger. My name is Tain, the servant of the Lord. Take a look over the altar and help the church with your donation if you have some spare.}
{2010}{}{What is the "Lord"?}
{2020}{}{I better be going...}
{3000}{}{He is our Father and our protector. He lives in the hearts of all of us.}
{3010}{}{I see...}
{3020}{}{So how much is the donation?}
{3030}{}{I don't think this thing anyhow interests me. See ya.}
{4000}{}{100 coins will be more than enough.}
{4010}{}{Fine, I will keep it in mind...}
{4020}{}{Oh fuck it! I don't believe in this stupid stuff.}
{5000}{}{The Lord protects!@@Do you believe in the Lord now?@@Open your heart for the faith.}
{5010}{}{I would like to give a donation.}
{5020}{}{Nevermind... I am just passing by.}
{6000}{}{Just 100 coins. That will be more than enough.}
{6010}{}{[ Give 100 coins ]}
{6020}{}{I don't have money for now...}
{7000}{}{May the Lord bless you.}

[russ]
{100}{}{Тейн}
{200}{}{Тейн}
{210}{}{Странный человек, его глаза то постоянно мечутся. то фокусируются на совершенно пустом месте.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-не знаком}
{1020}{}{-знаком}
{2000}{}{Приветствую незнакомец, меня зовут Тейн, я служитель подземных богов. Взгляни на святилище, сделай пожертвование.}
{2010}{}{Что за подземные боги?}
{2020}{}{Я пожалуй пойду...}
{3000}{}{Подземные боги, они живут в темноте, под землей и в самых страшных ночных кошмарах. Только избранные видели их. Если ты их разгневаешь, они прийдут за тобой, за всеми нами. Им нужны подношения.}
{3010}{}{Хорошо}
{3020}{}{Какого рода подношения?}
{3030}{}{Думаю меня это не интересует}
{4000}{}{Стандартный взнос 100 монет}
{4010}{}{Ладно, пусть так.}
{4020}{}{Да к черту это, не верю я в этих богов.}
{5000}{}{Ты уверовал? @@ Магия богов зашищает нас @@ Надеюсь ты что-нибудь принес. @@ Боги требуют подношений. @@ Что у тебя для Тэйна?}
{5010}{}{Я хочу сделать подношение}
{5020}{}{Ничего. Просто так.}
{6000}{}{Боги будут к тебе благосклонны.}
{6010}{}{[Дать 100 монет]}
{6020}{}{У меня нет денег.}
{7000}{}{The Dark Gods bless you!}

