[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 #
10 1020 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
3 2010 R _var p name_mem_player_npc = 1 #
11 2020 R _var p name_mem_player_npc = 1 #
0 2030 R _var p name_mem_player_npc = 1 @
3 3000 None 0 #
10 3010 #
4 3020 #
9 3030 D _param p ST_INTELLECT > 4 #
0 3040 @
4 4000 None 0 #
5 4010 #
10 4020 #
0 4030 @
5 5000 None 0 #
10 5010 #
7 5020 D _param p ST_BODY_TYPE = 3 #
6 5030 D _param p SK_SPEECH < 120 D or D _var n loyality < 6 #
7 5040 D _param p SK_SPEECH > 119 D or D _var p loyality > 5 #
0 5050 R _var p Doctor_Cost = 1 R _var n loyality - 2 #
0 5060 R _var p Doctor_Cost = 1 @
6 6000 None 0 #
10 6010 #
0 6020 R _var p Doctor_Cost = 1 R _var n loyality - 1 @
7 7000 None 0 #
8 7010 R _var p loyality + 1 R _var p Doctor_Cost = 1 @
8 8000 None 0 #
10 8010 #
0 8020 @
9 9000 None 0 #
4 9010 R _var n loyality + 1 #
10 9020 R _var n loyality + 1 #
0 9030 R _var n loyality - 2 @
10 10000 None 0 #
4 10010 D _var p Doctor_Cost = 0 #
16 10020 D _script dialog@d_IsToHeal 0  #
17 10030 D _param p DAMAGE_EYE = 1 D or D _param p DAMAGE_RIGHT_ARM = 1 D or D _param p DAMAGE_LEFT_ARM = 1 D or D _param p DAMAGE_RIGHT_LEG = 1 D or D _param p DAMAGE_LEFT_LEG = 1 #
15 10040 D _param p DAMAGE_RADIATED = 1 #
13 10050 D _param p DAMAGE_POISONED = 1 #
19 10060 D _param p ST_BODY_TYPE ! 3 #
0 10070 @
11 11000 None 0 #
12 11010 R _var n loyality + 2 #
3 11020 #
0 11030 R _var n loyality + 1 @
12 12000 None 0 #
3 12010 #
10 12020 @
13 13000 None 0 #
0 13010 D _var p Doctor_Cost = 0 D _item p PID_REAL_BOTTLE_CAPS > 200 R _item p PID_REAL_BOTTLE_CAPS - 200 R _param p DAMAGE_POISONED - 1000 #
0 13020 D _var p Doctor_Cost = 1 D _item p PID_REAL_BOTTLE_CAPS > 99 R _item p PID_REAL_BOTTLE_CAPS - 100 R _param p DAMAGE_POISONED - 1000 #
14 13030 D _var p Doctor_Cost = 0 D _item p PID_REAL_BOTTLE_CAPS < 200 #
14 13040 D _var p Doctor_Cost = 1 D _item p PID_REAL_BOTTLE_CAPS < 100 @
14 14000 None 0 @
15 15000 None 0 #
0 15010 D _var p Doctor_Cost = 0 D _item p PID_REAL_BOTTLE_CAPS > 399 R _item n PID_BOTTLE_CAPS - 400 R _param p DAMAGE_RADIATED - 1000 #
0 15020 D _var p Doctor_Cost = 1 D _item p PID_REAL_BOTTLE_CAPS > 149 R _item p PID_REAL_BOTTLE_CAPS - 150 R _param p DAMAGE_RADIATED - 1000 #
14 15030 D _var p Doctor_Cost = 0 D _item p PID_REAL_BOTTLE_CAPS < 400 #
14 15040 D _var p Doctor_Cost = 1 D _item p PID_REAL_BOTTLE_CAPS < 150 @
16 16000 None 0 #
0 16010 D _var p Doctor_Cost = 0 D _item p PID_REAL_BOTTLE_CAPS > 149 R _script dialog@r_ToHeal 0  R _item p PID_REAL_BOTTLE_CAPS - 150 #
0 16020 D _var p Doctor_Cost = 1 D _item p PID_REAL_BOTTLE_CAPS > 99 R _script dialog@r_ToHeal 0  R _item p PID_REAL_BOTTLE_CAPS - 100 #
14 16030 D _var p Doctor_Cost = 0 D _item p PID_REAL_BOTTLE_CAPS < 150 #
14 16040 D _var p Doctor_Cost = 1 D _item p PID_REAL_BOTTLE_CAPS < 100 @
17 17000 None 0 #
0 17010 D _var p Doctor_Cost = 0 D _item p PID_REAL_BOTTLE_CAPS > 249 R _param p DAMAGE_EYE = 0 R _param p DAMAGE_RIGHT_ARM = 0 R _param p DAMAGE_LEFT_ARM = 0 R _param p DAMAGE_RIGHT_LEG = 0 R _param p DAMAGE_LEFT_LEG = 0 R _item p PID_REAL_BOTTLE_CAPS - 250 #
0 17020 D _var p Doctor_Cost = 1 D _item p PID_REAL_BOTTLE_CAPS > 199 R _param p DAMAGE_EYE = 0 R _param p DAMAGE_RIGHT_ARM = 0 R _param p DAMAGE_LEFT_ARM = 0 R _param p DAMAGE_RIGHT_LEG = 0 R _param p DAMAGE_LEFT_LEG = 0 R _item p PID_REAL_BOTTLE_CAPS - 200 #
14 17030 D _var p Doctor_Cost = 0 D _item p PID_REAL_BOTTLE_CAPS < 250 #
14 17040 D _var p Doctor_Cost = 1 D _item p PID_REAL_BOTTLE_CAPS < 200 #
18 17050 @
18 18000 None 0 #
0 18010 R _param n DAMAGE_RIGHT_ARM = 1 @
19 19000 None 0 #
20 19010 D _item p PID_REAL_BOTTLE_CAPS } 3000 R _item p PID_REAL_BOTTLE_CAPS - 3000 #
14 19020 @
20 20000 None 0 #
21 20010 @
21 21000 None 0 #
22 21010 @
22 22000 None 0 #
23 22010 @
23 23000 None 0 #
24 23010 @
24 24000 None 0 #
0 24010 &

[russ]
{100}{}{Кин}
{200}{}{Кин}
{210}{}{Доктор супермутант, необъяснимым образом его руки постоянно запачканы свежей кровью.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-не знаком}
{1020}{}{-знаком}
{2000}{}{Приветствую в моей обители. Моя Кин - мясни.. тутошний доктор. У тебя что-то болит, кости сломаны? А может кто наложил на тебя порчу или сглазил?  Я видел много внутренностей, знаю куда чего перевязывать. Один шаман показывал мне тайные обряды, моя вуду сильнее чем Рэя. Так зачем ты пришел?}
{2010}{}{А твое лечение точно работает?}
{2020}{}{А ты единственный доктор в лагере? Может есть кто-нибудь не столь важный, без обрядов, просто повязку наложить, таблеток дать?}
{2030}{}{Ясно. Буду знать.}
{3000}{}{Конечно работает, моя слово как скала. Никто еще не смог пожаловаться.}
{3010}{}{Эмм...  хорошо}
{3020}{}{А это дорого?}
{3030}{}{А кое-кто говорил твоя магия фальшивка.}
{3040}{}{Я пожалуй лучше сам справлюсь...}
{4000}{}{Ритуалы опасны, моя может прогневать духов. Тебе придется заплатить за риск. За оздоровительный обряд 150 крышек. За вправления костей 250 крышек. За настойку против жгучих укусов 200 крышек, а если ты спускался в пещеры то за успокоение злых духов  400.}
{4010}{}{Да, дороговато успокоить духов, подешевле никак нельзя?}
{4020}{}{Понятно, духи это да, дело важное.}
{4030}{}{Ясно. Если что - обращусь.}
{5000}{}{Моя нужно долго успокаивать духи, моя единственный кто говорить с ними. Нужна компе.. камип...  ...крышки надо.}
{5010}{}{Ладно, пусть так.}
{5020}{}{Слушай, может всё же сбавишь для собрата мутанта?}
{5030}{}{Слушай, может всё же сбавишь?}
{5040}{}{Послушай, может, все же сбавишь цены? А я уже сам сумею с духами договориться.}
{5050}{}{Ну и чёрт с тобой.}
{5060}{}{Понятно.}
{6000}{}{Нет, дешевле не будет.}
{6010}{}{Ну так уж и быть.}
{6020}{}{Ну и черт с тобой...}
{7000}{}{Ну хорошо. Как собрату тебе будет дешевле. Ритуал дешевле - 100 крышек, настойка 100 крышек, а успокоение духов 150.}
{7010}{}{Отлично. Спасибо, Кин.}
{8000}{}{Я рад.}
{8010}{}{Хорошо.}
{8020}{}{Приду, когда понадобится.}
{9000}{}{ААаРгх, чертовы слизняки, наверняка это Рэй, он лжет, это его вуду ничего не умеет, моя сильнее его, он бы ему показал, если бы он не бегал от меня. Если не веришь, отправляйся к этому вруну и не беспокой меня.}
{9010}{}{Нет-нет, я не хотел тебя оскорбить, а какие цены?}
{9020}{}{Да я просто передал тебе слухи, ничего такого...}
{9030}{}{Я лучше найду кого-нибудь другого...}
{10000}{}{Чего надо? @@ О, свежее мясо. @@ Надеюсь у тебя что-нибудь сломано. @@ Духи говорили, что ты придешь. @@ Все раны вылечу, если нету - сделаем.}
{10010}{}{Можно еще раз уточнить стоимость услуг?}
{10020}{}{@sex@|Я ранен.||Я ранена.|}
{10030}{}{@sex@|Я травмирован.||Я травмирована.|}
{10040}{}{Я под облучением...  э-э-э, духи злы на меня.}
{10050}{}{Мне нужна настойка.}
{10060}{}{Я хочу стать таким же сильным и крутым как ты!}
{10070}{}{Ничего. Просто так.}
{11000}{}{Моя один доктор тута, духи гневаться на остальных лекарев и я наказал их за плохое лечение.}
{11010}{}{Да, плохие доктора это вредно, а что они делали не так?}
{11020}{}{Что именно лечишь? Твоё лечение точно работает?}
{11030}{}{Хорошо, уверяю тебя, я совсем не разбираюсь в медицине, совсем-совсем... удачи в поисках...}
{12000}{}{Ну все лечились у них, духов никто не успокаивал, они становились злые, а моя более голодным. Теперь других докторов нету, все платят моей, я сытый и духи спокойные.}
{12010}{}{Что именно лечишь? Твоё лечение точно работает?}
{12020}{}{А.. буду знать..}
{13000}{}{Ща, погодь, ща все будет.}
{13010}{}{[Дать 200 крышек]}
{13020}{}{[Дать 100 крышек]}
{13030}{}{У меня нет крышек.}
{13040}{}{У меня нет крышек.}
{14000}{}{Моя не будет гневать Духов, приходи с крышек.}
{15000}{}{Духи злы на тебя, попробую успокоить.}
{15010}{}{[Дать 400 крышек]}
{15020}{}{[Дать 150 крышек]}
{15030}{}{У меня нет крышек.}
{15040}{}{У меня нет крышек.}
{16000}{}{Подготовлю ритуал.}
{16010}{}{[Дать 150 крышек]}
{16020}{}{[Дать 100 крышек]}
{16030}{}{У меня нет крышек.}
{16040}{}{У меня нет крышек.}
{17000}{}{Гы. Ща, будешь как новенький. Ток не кричи сильно...}
{17010}{}{[Дать 250 крышек]}
{17020}{}{[Дать 200 крышек]}
{17030}{}{У меня нет крышек.}
{17040}{}{У меня нет крышек.}
{17050}{}{Сначала вылечи!}
{18000}{}{Ой прости, кажется я надавил слишом сильно, ничего, мы это быстро поправим.}
{18010}{}{Черт, мои кости... изверг...}
{19000}{}{Это легко сделать. Для этого мне нужно хорошенько успокоить духов и подготовиться к великому ритуалу. 3000 крышек будет достаточно.}
{19010}{}{Вот крышки. Сделай меня сильным!}
{19020}{}{Сейчас у меня нет столько крышек...}
{20000}{}{Хорошо. Ты готов к великому ритуалу?}
{20010}{}{Да! Я готов! Давай уже!}
{21000}{}{Здорово. Тогда я начну.}
{21010}{}{[Приготовиться]}
{22000}{}{С сегодняшнего дня ты должен отжиматься по 3000 раз. Бегать по утрам и кушать много свежий мясо...}
{22010}{}{А...}
{23000}{}{Не забывай приседать, подтягиваться и не суй в рот плохой дух пшик-пшик. Тогда скоро ты будешь такой же крутой и сильный как и я. Духи будут рады.}
{23010}{}{Но...}
{24000}{}{А теперь иди и сделай это. Мне нужно успокоить духов...}
{24010}{}{Бля...}

[engl]
{100}{}{Кин}
{200}{}{Кин}
{210}{}{Доктор супермутант, необъяснимым образом его руки постоянно запачканы свежей кровью.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-не знаком}
{1020}{}{-знаком}
{2000}{}{Приветствую в моей обители. Моя Кин - мясни.. тутошний доктор. У тебя что-то болит, кости сломаны? А может кто наложил на тебя порчу или сглазил?  Я видел много внутренностей, знаю куда чего перевязывать. Один шаман показывал мне тайные обряды, моя вуду сильнее чем Тэйна. Так зачем ты пришел?}
{2010}{}{А твое лечение точно работает?}
{2020}{}{А ты единственный доктор в лагере? Может есть кто-нибудь не столь важный, без обрядов, просто повязку наложить, таблеток дать?}
{2030}{}{Ясно. Буду знать.}
{3000}{}{Конечно работает, моя слово как скала. Никто еще не смог пожаловаться.}
{3010}{}{Эмм...  хорошо}
{3020}{}{А это дорого?}
{3030}{}{А кое-кто говорил твоя магия фальшивка.}
{3040}{}{Я пожалуй лучше сам справлюсь...}
{4000}{}{Ритуалы опасны, моя может прогневать духов. Тебе придется заплатить за риск. За оздоровительный обряд 150 монет. За вправления костей 50 монет. За настойку против жгучих укусов 200 монет, а если ты спускался в пещеры то за успокоение злых духов  400.}
{4010}{}{Да, дороговато успокоить духов, подешевле никак нельзя?}
{4020}{}{Понятно, духи это да, дело важное.}
{4030}{}{Ясно. Если что - обращусь.}
{5000}{}{Моя нужно долго успокаивать духи, моя единственный кто говорить с ними. Нужна компе.. камип...  ...деньги надо.}
{5010}{}{Ладно, пусть так.}
{5020}{}{Слушай, может всё же сбавишь для собрата мутанта?}
{5030}{}{Слушай, может всё же сбавишь?}
{5040}{}{Послушай, может, все же сбавишь цены? А я уже сам сумею с духами договориться.}
{5050}{}{Ну и чёрт с тобой.}
{5060}{}{Понятно.}
{6000}{}{Нет, дешевле не будет.}
{6010}{}{Ну так уж и быть.}
{6020}{}{Ну и черт с тобой...}
{7000}{}{Ну хорошо. Как собрату тебе будет дешевле. Ритуал дешевле - 100 монет, настойка 100 монет, а успокоение духов 150.}
{7010}{}{Отлично. Спасибо, Кин.}
{8000}{}{Я рад.}
{8010}{}{Хорошо.}
{8020}{}{Приду, когда понадобится.}
{9000}{}{ААаРгх, чертовы слизняки, наверняка это  Тэйн, он лжет, это его вуду ничего не умеет, моя сильнее его, он бы ему показал если бы он не бегал от меня. Если не веришь, отправлясья к этому вруну и не беспокой меня.}
{9010}{}{Нет нет, я не хотел тебя оскорбить, а какие цены?}
{9020}{}{Да я просто передал его слова, насчет лечения...}
{9030}{}{Я лучше к Тэйну обращусь.}
{10000}{}{Чего надо? @@ О, свежее мясо. @@ Надеюсь у тебя что-нибудь сломано. @@ Духи говорили, что ты прийдешь. @@ Все раны вылечу, если нету сделаем}
{10010}{}{Можно еще раз уточнить стоимость услуг?}
{10020}{}{@sex@|Я ранен.||Я ранена.|}
{10030}{}{@sex@|Я травмирован.||Я травмирована.|}
{10040}{}{Я под облучением...  эээ духи злы на меня}
{10050}{}{Мне нужна настойка.}
{10060}{}{Я хочу стать таким же сильным и крутым как ты!}
{10070}{}{Ничего. Просто так.}
{11000}{}{Моя один доктор тута, духи гневаться на остальных лекарев и я наказал их за плохое лечение.}
{11010}{}{Да, плохие доктора это вредно, а что они делали не так?}
{11020}{}{Что именно лечишь?}
{11030}{}{Хорошо, уверяю тебя я совсем не разбираюсь в медицине, совсем совсем... удачи в поисках...}
{12000}{}{Ну все лечились у них, духов никто не успокаивал, они становились злые, а моя более голодным. Теперь других докторов нету, все платят моей, я сытый и духи спокойные.}
{12010}{}{Что именно лечишь?}
{12020}{}{А.. буду знать..}
{13000}{}{Спокойно. Попытаемся снять.}
{13010}{}{[Дать 200 монет]}
{13020}{}{[Дать 100 монет]}
{13030}{}{У меня нет денег.}
{13040}{}{У меня нет денег.}
{14000}{}{Моя не будет гневать Духов, приходи с деньгами.}
{15000}{}{Духи злы на тебя, попробую успокоить.}
{15010}{}{[Дать 200 монет]}
{15020}{}{[Дать 150 монет]}
{15030}{}{У меня нет денег.}
{15040}{}{У меня нет денег.}
{16000}{}{Подготовлю ритуал.}
{16010}{}{[Дать 150 монет]}
{16020}{}{[Дать 100 монет]}
{16030}{}{У меня нет денег.}
{16040}{}{У меня нет денег.}
{17000}{}{Бывает. Ничего страшного, я умею справляться с этим.}
{17010}{}{[Дать 250 монет]}
{17020}{}{[Дать 200 монет]}
{17030}{}{У меня нет денег.}
{17040}{}{У меня нет денег.}
{17050}{}{Сначала вылечи!}
{18000}{}{Ой прости, кажется я надавил слишом сильно, ничего, мы это быстро поправим}
{18010}{}{черт, мои кости... изверг...}
{19000}{}{Это легко сделать. Для этого мне нужно хорошенько успокоить духов. 3000 крышек будет достаточно.}
{19010}{}{Вот крышки. Сделай меня сильным!}
{19020}{}{Сейчас у меня нет столько крышек...}
{20000}{}{Хорошо. Ты готов к великому ритуалу?}
{20010}{}{Да! Я готов! Давай уже!}
{21000}{}{Здорово. Тогда я начну.}
{21010}{}{[Приготовиться]}
{22000}{}{С сегодняшнего дня ты должен отжиматься по 3000 раз. Бегать по утрам и кушать много свежий мясо...}
{22010}{}{А...}
{23000}{}{Не забывай приседать, подтягиваться и не суй в рот плохой дух пшик-пшик. Тогда скоро ты будешь такой же крутой и сильный как и я. Духи будут рады.}
{23010}{}{Но...}
{24000}{}{А теперь иди и сделай это. Мне нужно успокоить духов...}
{24010}{}{Бля.}

