[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 #
10 1020 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
3 2010 R _var p name_mem_player_npc = 1 #
0 2020 R _var p name_mem_player_npc = 1 @
3 3000 None 0 #
10 3010 #
4 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
10 4020 #
0 4030 @
5 5000 None 0 #
10 5010 #
14 5020 @
10 6000 None 0 #
4 6010 #
16 6020 #
0 6030 @
14 7000 None 0 @
16 8000 None 0 #
0 8010 D _item p PID_REAL_BOTTLE_CAPS > 99 R _item p PID_REAL_BOTTLE_CAPS - 100 #
14 8020 D _item p PID_REAL_BOTTLE_CAPS < 100 &

[engl]
{100}{}{Tain}
{200}{}{Тейн}
{210}{}{A weirdly looking man. His eyes are constantly moving.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-не знаком}
{1020}{}{-знаком}
{2000}{}{I greet you, stranger. My name is Tain, the servant of the underground Gods. Take a closer look at my altar, pray for your being and leave some donation for the Gods!}
{2010}{}{What are these underground Gods?}
{2020}{}{I better be going...}
{3000}{}{Underground Gods... They live in darkness, they send their hounds here when they are angry. Only the chosen ones saw them. If you make them angry - the monsters and hounds will come for your soul. THAT is what happened to people of Perfection in past... They made the Gods angry and Gods punished them. Gods require sacrifices.}
{3010}{}{I see...}
{3020}{}{What kind of sacrifices?}
{3030}{}{I don't think this thing anyhow interests me. See ya.}
{4000}{}{That.... That is a secret! Only enlightened ones can know about it!}
{4010}{}{I see. So how much is donation?}
{4020}{}{Fine...}
{4030}{}{I see. I think I will be going...}
{5000}{}{100 coins will be enough for you to get the blessing of the underground Gods.}
{5010}{}{Fine, I will keep it in mind...}
{5020}{}{Oh fuck it! I don't believe in this stupid stuff.}
{6000}{}{Do you believe in them now?@@Gods protect me and all of us.@@Khum duk khtar, argoh orh sur!@@I hope you brought something to please the Gods.@@Do you have something for Gods?@@Arreighkem dah ktur...}
{6010}{}{Can you tell me more about "sacrifices"?}
{6020}{}{I would like to give a donation.}
{6030}{}{Nevermind... I am just passing by.}
{7000}{}{A pity, you risk to get their wrath upon self. Come next time with money.}
{8000}{}{Gods will bless you for this. Just 100 coins...}
{8010}{}{[ Give 100 coins ]}
{8020}{}{I don't have money for now...}

[russ]
{100}{}{Тейн}
{200}{}{Тейн}
{210}{}{Странный человек, его глаза то постоянно мечутся. то фокусируются на совершенно пустом месте.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-не знаком}
{1020}{}{-знаком}
{2000}{}{Приветствую незнакомец, меня зовут Тейн, я служитель подземных богов. Взгляни на святилище, сделай пожертвование.}
{2010}{}{Что за подземные боги?}
{2020}{}{Я пожалуй пойду...}
{3000}{}{Подземные боги, они живут в темноте, под землей и в самых страшных ночных кошмарах. Только избранные видели их. Если ты их разгневаешь, они прийдут за тобой, за всеми нами. Им нужны подношения.}
{3010}{}{Хорошо}
{3020}{}{Какого рода подношения?}
{3030}{}{Думаю меня это не интересует}
{4000}{}{Это тайна, только посвященные могут знать все секреты.}
{4010}{}{Понятно, так сколько состовляет пожертвование?}
{4020}{}{Понятно.}
{4030}{}{Ясно. Если что - обращусь.}
{5000}{}{Стандартный взнос 100 монет}
{5010}{}{Ладно, пусть так.}
{5020}{}{Да к черту это, не верю я в этих богов.}
{6000}{}{Ты уверовал? @@ Магия богов зашищает нас @@ Надеюсь ты что-нибудь принес. @@ Боги требуют подношений. @@ Что у тебя для Тэйна?}
{6010}{}{Расскажешь еще про подношения?}
{6020}{}{Я хочу сделать подношение}
{6030}{}{Ничего. Просто так.}
{7000}{}{Очень жаль, ты рискуешь вызвать их гнев на себя, приходи с деньгами.}
{8000}{}{Боги будут к тебе благосклонны.}
{8010}{}{[Дать 100 монет]}
{8020}{}{У меня нет денег.}

