[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 #
10 1020 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
3 2010 R _var p name_mem_player_npc = 1 #
65506 2020 R _var p name_mem_player_npc = 1 #
0 2030 R _var p name_mem_player_npc = 1 @
3 3000 None 0 #
65506 3010 #
0 3020 @
10 4000 None 0 #
65506 4010 #
14 4020 D _var p harvy_quest = 0 #
0 4030 #
17 4040 D _var p harvy_quest = 0 D _item p PID_H_CLAW } 1 R _var p harvy_quest = 1 R _param p ST_EXPERIENCE + 3500 R _item p PID_H_CLAW - 1 #
19 4050 D _var p harvy_quest = 1 D _item p PID_H_CLAW } 1 D _item n PID_BOTTLE_CAPS } 85 R _item p PID_BOTTLE_CAPS + 85 R _item n PID_BOTTLE_CAPS - 85 R _item p PID_H_CLAW - 1 @
14 5000 None 0 #
15 5010 #
0 5020 @
15 6000 None 0 #
16 6010 #
0 6020 #
20 6030 @
16 7000 None 0 #
20 7010 #
0 7020 @
17 8000 None 0 #
18 8010 #
18 8020 @
18 9000 None 0 @
19 10000 None 0 @
20 11000 None 0 &

[engl]
{100}{}{Harvy}
{200}{}{Harvy}
{210}{}{A strangely dressed dead man. The bowler hat, tank top and bow tie look wild on the fluorescent flesh of the ghoul.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-не знаком}
{1020}{}{-знаком}
{2000}{}{Greetings to you, wastelander. How may I help you today? Would you like to buy something? Oh please, don't be shy, take a closer look... My stock is not that big, but I can assure it in its quality.}
{2010}{}{What are these clothings, Harvy? You look ridiculous.}
{2020}{}{Let me see what you have.}
{2030}{}{I see. Will keep it noted then.}
{3000}{}{You understand nothing! You are mere nobody here and I am a businessman! I have my own special spot in this world, all locals respect me and after so many years in business I know better what I shall wear and what I shall not! So what did you say about my outlook again?}
{3010}{}{Fine-fine... Relax! Let's switch to barter.}
{3020}{}{Ah fuck it... I am out of this mess.}
{4000}{}{Greetings.@@Back to us again?@@Better business - lower prices.@@Time is money and money is... eeh... time? Whatever, back to trade?@@I have the whole eternity for trading and what about you?}
{4010}{}{I'd like to see your stock.}
{4020}{}{Do you have any "specials" for sale maybe?}
{4030}{}{Nothing. Just checking by.}
{4040}{}{Here is a skull. Now what about your part of the deal?}
{4050}{}{Hey, I have a deathclaw skull for you.}
{5000}{}{Hah... So you wish to look over some special stock? Interesting... [ he smiles, looking closely at you ]. Therefore, I don't really allow just everyone to my specials... How about you do some small work for me first?}
{5010}{}{Alright. What is the work?}
{5020}{}{Hell no. I ain't wasting my time on such shit.}
{6000}{}{I need a deathclaw skull. Bring me one, then we will talk. I heard there is a nest of deathclaws somewhere near the lake west from here.}
{6010}{}{Deathclaw skulls? Why do you even need them?}
{6020}{}{Nah-nah-nah... Are you fucking insane? I ain't risking my life for such!}
{6030}{}{Fine, I will go get a deathclaw skull for you.}
{7000}{}{Some people in Reno pay good money for such... "souveniers". They trully look rather fancy when hanging from your wall. Gives you some status.}
{7010}{}{Alright, I will go get a skull.}
{7020}{}{Well, fuck off with your souveniers then. I ain't risking it!}
{8000}{}{Ah excellent, excellent! I am surprised to see you alive though... Well, deal for a deal. For "special" stock you shall visit my partner - Mark. He lives on the ranch far north from here. Tell him that Harvy says hi... He will understand.}
{8010}{}{Alright. Thanks.}
{8020}{}{Fine, will do.}
{9000}{}{Ah before you go... If you ever get more skulls - bring them to me. I will gladly pay 85 bucks per each.}
{10000}{}{Good one. Here are your money,}
{11000}{}{Come back soon.}

[russ]
{100}{}{бизнесмен Харви}
{200}{}{Харви}
{210}{}{Странно одетый мертвяк. Шляпа-котелок, безрукавка и галстук бабочка дико смотрятся на флуорисцирующей плоти гуля.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-не знаком}
{1020}{}{-знаком}
{2000}{}{Приветствую вас путник. Чем обязан вашему визиту? Желаете что-то купить или продать, не стесняйтесь взгляните на ассортимент товаров. Кстати я Харви, местный бизнесмен, зуб даю за качество своего товара, а их у меня не так много осталось.}
{2010}{}{Зачем такая одежда, Харви? Ты смешон.}
{2020}{}{Хотелось бы посмотреть что у тебя там.}
{2030}{}{Ясно. Буду знать.}
{3000}{}{Вы ничего не понимаете. Вы тут пока никто, а я бизнесмен - у меня есть свое место в мире, местные меня уважают, никто не смеет торговать в обход меня. Так что вы сказали по поводу моего прикида?}
{3010}{}{Да, извените, покажите свой товар еще раз.}
{3020}{}{Пойду я из этого балагана.}
{4000}{}{Приветствую. @@ Снова к нам? @@ Товара все больше, цены все ниже. @@ Время - деньги, время - деньги. @@ У меня есть вечность, чтобы торогваться, а у вас?}
{4010}{}{Хотелось бы посмотреть на твои товары.}
{4020}{}{Было что нибудь особенное?}
{4030}{}{Ничего. Просто так.}
{4040}{}{Here is a skull. Now what about your part of the deal?}
{4050}{}{Hey, I have a deathclaw skull for you.}
{5000}{}{Hah... So you wish to look over some special stock? Interesting... [ he smiles, looking closely at you ]. Therefore, I don't really allow just everyone to my specials... How about you do some small work for me first?}
{5010}{}{Alright. What is the work?}
{5020}{}{Hell no. I ain't wasting my time on such shit.}
{6000}{}{I need a deathclaw skull. Bring me one, then we will talk. I heard there is a nest of deathclaws somewhere near the lake west from here.}
{6010}{}{Deathclaw skulls? Why do you even need them?}
{6020}{}{Nah-nah-nah... Are you fucking insane? I ain't risking my life for such!}
{6030}{}{Fine, I will go get a deathclaw skull for you.}
{7000}{}{Some people in Reno pay good money for such... "souveniers". They trully look rather fancy when hanging from your wall. Gives you some status.}
{7010}{}{Alright, I will get a skull.}
{7020}{}{Well, fuck off with your souveniers then. I ain't risking it!}
{8000}{}{Ah excellent, excellent! I am surprised to see you alive though... Well, deal for a deal. For "special" stock you shall visit my partner - Mark. He lives on the ranch far north from here. Tell him that Harvy says hi... He will understand.}
{8010}{}{Alright. Thanks.}
{8020}{}{Fine, will do.}
{9000}{}{Ah before you go... If you ever get more skulls - bring them to me. I will gladly pay 85 bucks per each.}
{10000}{}{Good one. Here are your money,}
{11000}{}{Come back soon.}

