[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 #
10 1020 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
3 2010 R _var p name_mem_player_npc = 1 #
65506 2020 R _var p name_mem_player_npc = 1 #
0 2030 R _var p name_mem_player_npc = 1 @
3 3000 None 0 #
65506 3010 #
0 3020 @
10 4000 None 0 #
65506 4010 #
13 4020 #
0 4030 @
13 5000 None 0 #
0 5010 &

[russ]
{100}{}{бизнесмен Харви}
{200}{}{Харви}
{210}{}{Странно одетый мертвяк. Шляпа-котелок, безрукавка и галстук бабочка дико смотрятся на флуорисцирующей плоти гуля.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-не знаком}
{1020}{}{-знаком}
{2000}{}{Приветствую вас путник. Чем обязан вашему визиту? Желаете что-то купить или продать, не стесняйтесь взгляните на ассортимент товаров. Кстати я Харви, местный бизнесмен, зуб даю за качество своего товара, а их у меня не так много осталось.}
{2010}{}{Зачем такая одежда, Харви? Ты смешон.}
{2020}{}{Хотелось бы посмотреть что у тебя там.}
{2030}{}{Ясно. Буду знать.}
{3000}{}{Вы ничего не понимаете. Вы тут пока никто, а я бизнесмен - у меня есть свое место в мире, местные меня уважают, никто не смеет торговать в обход меня. Так что вы сказали по поводу моего прикида?}
{3010}{}{Да, извените, покажите свой товар еще раз.}
{3020}{}{Пойду я из этого балагана.}
{4000}{}{Приветствую. @@ Снова к нам? @@ Товара все больше, цены все ниже. @@ Время - деньги, время - деньги. @@ У меня есть вечность, чтобы торогваться, а у вас?}
{4010}{}{Хотелось бы посмотреть на твои товары.}
{4020}{}{Было что нибудь особенное?}
{4030}{}{Ничего. Просто так.}
{5000}{}{Пока нет, но я приберегу что-нибудь для вас, если попадется.}
{5010}{}{Хорошо.}

[engl]
{100}{}{бизнесмен Харви}
{200}{}{Харви}
{210}{}{Странно одетый мертвяк. Шляпа-котелок, безрукавка и галстук бабочка дико смотрятся на флуорисцирующей плоти гуля.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-не знаком}
{1020}{}{-знаком}
{2000}{}{Приветствую вас путник. Чем обязан вашему визиту? Желаете что-то купить или продать, не стесняйтесь взгляните на ассортимент товаров. Кстати я Харви, местный бизнесмен, зуб даю за качество своего товара, а их у меня не так много осталось.}
{2010}{}{Зачем такая одежда, Харви? Ты смешон.}
{2020}{}{Хотелось бы посмотреть что у тебя там.}
{2030}{}{Ясно. Буду знать.}
{3000}{}{Вы ничего не понимаете. Вы тут пока никто, а я бизнесмен - у меня есть свое место в мире, местные меня уважают, никто не смеет торговать в обход меня. Так что вы сказали по поводу моего прикида?}
{3010}{}{Да, извените, покажите свой товар еще раз.}
{3020}{}{Пойду я из этого балагана.}
{4000}{}{Приветствую. @@ Снова к нам? @@ Товара все больше, цены все ниже. @@ Время - деньги, время - деньги. @@ У меня есть вечность, чтобы торогваться, а у вас?}
{4010}{}{Хотелось бы посмотреть на твои товары.}
{4020}{}{Было что нибудь особенное?}
{4030}{}{Ничего. Просто так.}
{5000}{}{Пока нет, но я приберегу что-нибудь для вас, если попадется.}
{5010}{}{Хорошо.}
