[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
0 2020 #
65506 2030 #
7 2040 #
8 2050 @
3 3000 None 0 #
0 3010 #
4 3020 D _param p ST_GENDER = 1 @
4 4000 None 0 #
3 4010 #
5 4020 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 @
7 7000 None 0 #
2 7010 @
8 8000 None 0 #
8 8010 D _item p PID_FISH_SMALLEST } 1 D _item n PID_BOTTLE_CAPS } 10 R _item p PID_FISH_SMALLEST - 1 R _item p PID_BOTTLE_CAPS + 10 R _item n PID_BOTTLE_CAPS - 10 #
8 8020 D _item p PID_FISH_SMALL } 1 D _item n PID_BOTTLE_CAPS } 20 R _item p PID_FISH_SMALL - 1 R _item p PID_BOTTLE_CAPS + 20 R _item n PID_BOTTLE_CAPS - 20 #
8 8030 D _item p PID_FISH } 1 D _item n PID_BOTTLE_CAPS } 35 R _item p PID_FISH - 1 R _item p PID_BOTTLE_CAPS + 35 R _item n PID_BOTTLE_CAPS - 35 #
8 8040 D _item p PID_FISH_BIG } 1 D _item n PID_BOTTLE_CAPS } 60 R _item p PID_FISH_BIG - 1 R _item p PID_BOTTLE_CAPS + 60 R _item n PID_BOTTLE_CAPS - 60 #
8 8050 D _item p PID_FISH_BIGGEST } 1 D _item n PID_BOTTLE_CAPS } 100 R _item p PID_FISH_BIGGEST - 1 R _item p PID_BOTTLE_CAPS + 100 R _item n PID_BOTTLE_CAPS - 100 #
2 8060 &

[engl]
{100}{}{Jeremy}
{200}{}{Jeremy}
{210}{}{An old man. The smell of fish surrounds him.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{[He rises his glance] Hey there, @sex@|wastelander||my dear|. Coming here for a trade? I have the best stuff for fishing and a bit for hunting!}
{2010}{}{Are the prices good?}
{2020}{}{I don't need anything.}
{2030}{}{Let me see your stock.}
{2040}{}{Do you have any job for me here?}
{2050}{}{I have some fish for you.}
{3000}{}{[ The old man smiles ] Prices are favourable, please take a closer look...}
{3010}{}{Nah, I don't need anything. Bye.}
{3020}{}{Wow... These prices are really high. How about a discount? [ Give the old man a smile ]}
{4000}{}{[He looks at you carefully ] Let me think... [ He smirks ] Well, if you are ready to do something for me, we can set a deal.}
{4010}{}{The what?! You old pervert! I won't do a thing for ya. [ Leave ]}
{4020}{}{Oh sure! I can do anything. I have a lot of free time now anyway.}
{5000}{}{Indeed, you will do anything for the sake of a good fishing rod... [Pulls his pants down to his knees. Perhaps the most terrifying sight that you have ever seen opens up to you. Just the sight of this wrinkled and fish-smelling "device" already makes you want to throw up] You can start! [He grins]}
{5010}{}{[ You start feeling sick... ]}
{6000}{}{[ Laughs ] Ah it's always like this... @@Well... Your loss, my dear.}
{7000}{}{I will gladly buy any fish from you.}
{7010}{}{Alright, let me ask you about something else...}
{8000}{}{Alright, show me what you have.}
{8010}{}{Here... A small fishy.}
{8020}{}{I have this little fish here.}
{8030}{}{Here I have a good one.}
{8040}{}{Look at this! A true giant!}
{8050}{}{Have you ever seen SUCH a monster?! All yours.}
{8060}{}{That's all for now, let's switch the topic.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{[Поднимает взгляд] Здравствуй, @sex@|путник||красавица|. Чего желаете? @@У меня лучшие удочки и снасти в этом регионе!@@Наверное, купить удочку?@@Ищите надежные снасти?}
{2010}{}{Сколько стоят снасти?@@По чем удочки?@@Каковы цены?}
{2020}{}{Не, ничего не надо.}
{2030}{}{Let me see your stock.}
{2040}{}{Do you have any job for me here?}
{2050}{}{I have some fish for you.}
{3000}{}{[Старик улыбается] Вот, взгляни на цены. [Открывает пыльную книгу со списком товаров]}
{3010}{}{Не, ничего не надо.}
{3020}{}{Ого какие цены! Может скинешь не много? [Мило улыбаетесь старику]}
{4000}{}{[Оценивает взглядом] Дай-ка подумать... [Ухмыляется] Ну, если ты готова кое-что сделать для меня, то мы сможем договориться!}
{4010}{}{Нет, ничего я для тебя делать не буду.}
{4020}{}{ Да, конечно! Всё что угодно! У меня как раз куча свободного времени! [Улыбаетесь]}
{5000}{}{Действительно, на что только не пойдешь ради хорошей удочки... [Спускает свои штаны до колен. Вам открывается, пожалуй, самое ужасающее зрелище из всего, что вам когда-либо доводилось видеть. Один вид этого сморщенного и воняющего рыбой прибора уже вызывает у вас рвотный рефлекс] Можете начинать! [Ухмыляется]}
{5010}{}{[Вам стоновится плохо. Вас тошнит]}
{6000}{}{[Смеется] Вот так всегда... }
{7000}{}{I will gladly buy any fish from you.}
{7010}{}{Alright, let me ask you about something else...}
{8000}{}{Alright, show me what you have.}
{8010}{}{Here... A small fishy.}
{8020}{}{I have this little fish here.}
{8030}{}{Here I have a good one.}
{8040}{}{Look at this! A true giant!}
{8050}{}{Have you ever seen SUCH a monster?! All yours.}
{8060}{}{That's all for now, let's switch the topic.}

