[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p ST_INTELLECT } 4 #
0 2020 D _param p ST_INTELLECT } 4 #
4 2030 D _param p ST_INTELLECT < 4 #
0 2040 D _param p ST_INTELLECT < 4 #
8 2050 D _param p ST_INTELLECT } 4 #
13 2060 D _param p ST_INTELLECT < 4 @
3 3000 None 0 #
65506 3010 #
0 3020 #
65505 3030 @
4 4000 None 0 #
65506 4010 #
0 4020 #
65505 4030 #
5 4040 @
5 5000 None 0 #
6 5010 #
65505 5020 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
9 8010 #
10 8020 #
11 8030 D _param p ST_CHARISMA } 7 @
9 9000 None 0 #
10 9010 #
65505 9020 #
0 9030 @
10 10000 None 0 #
0 10010 #
8 10020 #
0 10030 #
2 10040 @
11 11000 None 0 #
12 11010 #
0 11020 #
2 11030 @
12 12000 None 0 #
0 12010 #
65507 12020 @
13 13000 None 0 #
65506 13010 #
14 13020 #
0 13030 @
14 14000 None 0 #
0 14010 #
65505 14020 &

[engl]
{100}{}{A Trader.}
{200}{}{A Trader.}
{210}{}{You see a regular trader behind a counter. Its a regular looking man. You see nothing special about him.}
{1000}{}{Dialog options}
{1010}{}{ }
{2000}{}{Hello outsider, rare to see visitors around here these days, what brings you here?}
{2010}{}{I'd like to trade with you, what have you got?}
{2020}{}{Another time.}
{2030}{}{Me want buy, you sell?}
{2040}{}{Uhh bye!}
{2050}{}{Hello, who are you?}
{2060}{}{Who you?!}
{3000}{}{I trade with all kinds of herbs and medicine, outsider, feel free to take a look.}
{3010}{}{Great, let's trade!}
{3020}{}{I think I changed my mind, I'll get going now! Bye!}
{3030}{}{Hmm, I think I've changed my mind. I'd like to talk to you about something else.}
{4000}{}{Ah a slower one, me sell flowers, flowers nice you want buy flowers?}
{4010}{}{Hmm, me like flowers, me buy!}
{4020}{}{Uhh-huh me need go, bye nice woman!}
{4030}{}{Uh-oh me want talk something else! Sorry!}
{4040}{}{Who, and where slow?}
{5000}{}{Nothing just forget about it *she smiles kindly*.}
{5010}{}{ME WANT TO KNOW WHO WHERE SLOW!}
{5020}{}{Uhm, o-okay!}
{6000}{}{Me tell you forget! No slow here just me.}
{6010}{}{ME WANT TO KNOW RIGHT KNOW OR I HURT YOU!}
{6020}{}{Uh oh...okay}
{7000}{}{Uh me have to go now, you come when calm!}
{7010}{}{Uh oh...*you start drooling all over yourself*}
{8000}{}{I'm Lavander Flies I come from the Short Stiff tribe, happy to meet you.}
{8010}{}{What is the Short Stiff tribe?}
{8020}{}{Are there any other groups in this area?}
{8030}{}{Damn what a nice name for a nice lady! *wink*}
{9000}{}{The shortstiff tribe is my tribe. Its a primarily trading based tribe, as we don't have the physique to hunt as well as others. But thats okay, because we get by just fine. If you want to know more about us talk to the Shaman.}
{9010}{}{Are there any other groups in this area?}
{9020}{}{I see, I see. }
{9030}{}{Alright, I've got places to be at, see ya later!}
{10000}{}{Well, we are technically merged with the Wahutachi tribe just east of here, but I don't like them much. They are large and mean people. And we don't even talk to eachother often, so I don't know why we say we "merged" with them.}
{10010}{}{I see, I've got places to be at, see ya later!}
{10020}{}{Well that's sad to hear, hope your relations get better soon.}
{10030}{}{ That's what you get for being a dumb ass tribal, goodbye you dumb bitch!}
{10040}{}{Well I think we should talk about something else..}
{11000}{}{Thank you outsider, you flatter me with your sweet talk, but my main wouldn't be happy hearing you talk like that to me.}
{11010}{}{Hey c'mon he doesn't have to know...}
{11020}{}{I see, I'll leave you to your business then.}
{11030}{}{Yeah..uhm, I figure we talk about something else}
{12000}{}{Get out of here, outsider! Be happy my man didn't hear you!}
{12010}{}{Uhm...I think I'll get going.}
{12020}{}{Fuck you, and your man you damn bitch!}
{13000}{}{Me Lavander Flies, me from tribe you see here. How can me help?}
{13010}{}{Me want trade, you trade?}
{13020}{}{Me want know more your tribe}
{13030}{}{Me going now...}
{14000}{}{Not good ask me, better go talk our Shaman he tell you more about us.}
{14010}{}{Me going now...}
{14020}{}{Uh-oh}

[russ]
{100}{}{Вендор.}
{200}{}{Продавец.}
{210}{}{Вы видите обычного продавца за прилавком. Это средий человек, среднего роста, среднего телосложения. Ничего выдающегося.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{ }
{2000}{}{I?eaaonoao? oaay, oi?aou acaeyioou ia oiaa??}
{2010}{}{Ioee?ii, iioi?aoai.}
{2020}{}{A a?oaie ?ac.}
{2030}{}{Me want buy, you sell?}
{2040}{}{Uhh bye!}
{2050}{}{Who are you?}
{2060}{}{Who you?!}
{3000}{}{Dialog text}
{3010}{}{Answer text}
{3020}{}{Answer text}
{3030}{}{}
{4000}{}{Dialog text}
{4010}{}{Hmm, me like flowers, me buy!}
{4020}{}{Uhh-huh me need go, bye nice woman!}
{4030}{}{Uh-oh me want talk something else! Sorry!}
{4040}{}{Who, and where slow?}
{5000}{}{Nothing just forget about it *she smiles kindly*.}
{5010}{}{ME WANT TO KNOW WHO WHERE SLOW!}
{5020}{}{Uhm, o-okay!}
{6000}{}{Me tell you forget! No slow here just me.}
{6010}{}{ME WANT TO KNOW RIGHT KNOW OR I HURT YOU!}
{6020}{}{Uh oh...*you start drooling all over yourself*}
{7000}{}{Uh me have to go now, you come when calm!}
{7010}{}{Uh oh...*you start drooling all over yourself*}
{8000}{}{I'm Lavander Flies I come from the Short Stiff tribe, happy to meet you.}
{8010}{}{What is the Short Stiff tribe?}
{8020}{}{Are there any other groups in this area?}
{8030}{}{Damn what a nice name for a nice lady! *wink*}
{9000}{}{The shortstiff tribe is my tribe. Its a primarily trading based tribe, as we don't have the physique to hunt as well as others. But thats okay, because we get by just fine. If you want to know more about us talk to the Shaman.}
{9010}{}{Are there any other groups in this area?}
{9020}{}{I see, I see. }
{9030}{}{I've got places to be at, see ya later!}
{10000}{}{Well, we are technically merged with the Wahutachi tribe just east of here, but I don't like them much. They are large and mean people. And we don't even talk to eachother often, so I don't know why we say we "merged" with them.}
{10010}{}{I've got places to be at, see ya later!}
{10020}{}{Well I'm that's sad to hear, hope your relations get better soon.}
{10030}{}{ That's what you get for being dumb ass tribal, goodbye you dumb bitch!}
{10040}{}{Well I think we should talk about something else..}
{11000}{}{Thank you outsider, you flatter me with your sweet talk, but my main wouldn't be happy hearing you talk like that to me.}
{11010}{}{Hey c'mon he doesn't have to know...}
{11020}{}{I see, I'll leave you to your business then.}
{11030}{}{Yeah..uhm, I figure we talk about something else}
{12000}{}{Get out of here, outsider! Be happy my man didn't hear you!}
{12010}{}{Uhm...I think I'll get going.}
{12020}{}{Fuck you, and your man you damn bitch!}
{13000}{}{Me Lavander Flies, me from tribe you see here. How can me help?}
{13010}{}{Me want trade, you trade?}
{13020}{}{Me want know more your tribe}
{13030}{}{Me going now...}
{14000}{}{Not good ask me, better go talk our Shaman he tell you more about us.}
{14010}{}{Me going now...}
{14020}{}{Uh-oh}

