[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 0 #
8 1010 D _script manufact@d_Manufact_busy 0  D _param p ST_INTELLECT < 4 #
6 1020 D _script manufact@d_Manufact_busy 0  #
5 1030 D _param p SK_REPAIR } 100 D _param p SK_SCIENCE } 150 #
3 1040 D _param p ST_INTELLECT < 4 #
2 1050 @
2 2000 None 0 #
0 2010 R _script manufact@r_Manufact_container 0  #
5 2020 @
3 3000 None 0 #
0 3010 R _script manufact@r_CrusherJamm 2 50 4 #
3 3020 #
2 3030 D _param p SK_REPAIR } 100 D _param p SK_SCIENCE } 100 #
0 3040 R _script manufact@r_Manufact_container 0  #
0 3050 #
0 3060 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 R _script manufact@r_Manufact_container 0  #
0 5020 R _script manufact@r_Manufact_process 1 1 #
0 5030 R _script manufact@r_Manufact_process 1 2 @
6 6000 None 0 #
6 6010 R _script manufact@r_Manufact_info_time 0  #
6 6020 R _script manufact@r_Manufact_info_program 0  #
0 6030 R _script manufact@r_Manufact_process 1 0 @
8 7000 None 0 #
0 7010 R _script manufact@r_CrusherJamm 2 500 10 #
8 7020 &

[russ]
{100}{}{Электродробилка}
{200}{}{Мощный производственный агрегат.}
{210}{}{Вы видите сложное технологичное устройство, способное вмиг перемолоть/перетереть или расплющить что угодно и кого угодно.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Аппарат занят работой, персонаж дурак.}
{1020}{}{Аппарат занят работой.}
{1030}{}{Начало работы, персонаж спецалист.}
{1040}{}{Начало работы, персонаж дурак.}
{1050}{}{Начало работы, обычный ход событий.}
{2000}{}{[ Перед вами панель управления электродробилкой. Она включена и работает в штатном режиме. ]}
{2010}{}{[ Осмотреть рабочее пространство. ]}
{2020}{}{[ Самодиагностика. ]}
{3000}{}{[ Огромная железная кровать пахнет страхом и тихо гудит. ]}
{3010}{}{[ Залезть внутрь. ]}
{3020}{}{[ Нажать кнопку. ]}
{3030}{}{[ Нажать нужную кнопку. ]}
{3040}{}{[ Принести жертву. ]}
{3050}{}{[ Молиться. ]}
{3060}{}{[ Ударить. ]}
{4000}{}{[ Дух машины пробудился, она стала вкушать ваши дары. ]}
{4010}{}{[ Яростно молиться. ]}
{5000}{}{[ Аппарат в порядке и готов приступить к работе. Выберите программу: ]}
{5010}{}{[ Проверить рабочее пространство. ]}
{5020}{}{[ Штамповка стальных листов. ]}
{5030}{}{[ Дробление камней на руду, минералы, кремень. ]}
{6000}{}{[ Аппарат занят. ]}
{6010}{}{[ Посмотреть, сколько времени осталось. ]}
{6020}{}{[ Посмотреть, что изготавливается. ]}
{6030}{}{[ Остановить процесс. ]}
{7000}{}{[ Чрево агрегата манит вас, гипнотизируя своими повторяющимися движениями. ]}
{7010}{}{[ Сунуться внутрь. ]}
{7020}{}{[ Молиться в экстазе. ]}