[comment]

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _item p PID_MUTATED_FRUIT > 0 #
4 2020 D _item p PID_MUTATED_FRUIT > 0 R _item p PID_MUTATED_FRUIT - 1 R _param p ST_EXPERIENCE + 50 #
7 2030 #
5 2040 R _param p ST_CURRENT_HP - 50 R _param p ST_EXPERIENCE + 50 #
3 2050 #
6 2060 D _item p PID_ROPE > 0 R _item p PID_ROPE - 1 R _item p PID_PART_OF_ROPE + 2 R _param p ST_EXPERIENCE + 50 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 @
7 7000 None 0 &

[russ]
{100}{}{Брамин}
{200}{}{Вы видите обычного одомашненноного брамина.}
{210}{}{Необыкновенная голова брамина - возможно результат воздействия радиации на обычную корову.}
{210}{}{Вы не заметили ничего необычного в брамине.}
{210}{}{Брама не очень разговорчив.}
{210}{}{Разве ты не можешь найти что-нибудь получше болтовни с двухголовой коровой?}
{210}{}{Брамины - мутировавший коровий выводок.}
{210}{}{Это брамин. Двухголовый.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Му!@@Муууууууу!@@Му?@@Му...@@Му-Му-Му...@@Му-Му.@@МУ!!! МУ!!! МУУУУУ!!!@@Му, му, му?@@Му.}
{2010}{}{[Подразнить брамина мутофруктом]}
{2020}{}{[Угостить брамина мутофруктом]}
{2030}{}{[Погладить брамина]}
{2040}{}{[Подоить брамина]}
{2050}{}{[Пнуть брамина]}
{2060}{}{[Связать брамина веревкой]}
{3000}{}{[Брамин недовольно мычит]@@Мууууу!@@[Фыркает]}
{4000}{}{[Жует мутофрукт]@@[Благодарно смотрит в глаза двумя своими головами]!@@[Радостно съедает фрукт]}
{5000}{}{[Со всей силы впендюривает копытами Вам в грудь]@@[Сильно брыкается и бодает Вас]@@[Резко кусает Вас за руки. Две головы - два укуса]}
{6000}{}{[Брамин рвет веревку и пытается Вас легнуть]}
{7000}{}{[Настороженно принимает ласки]@@[Напряженно смотрит на Вас пока Вы его гладите]}

[engl]
{100}{}{Brahmin}
{200}{}{You see a usual domestic brahmin.}
{210}{}{It seems the strange bramin's head to be a result of a radiation effect on a cow.}
{210}{}{You haven’t noticed anything unusual in the brahmin.}
{210}{}{Brahmin is not very talkative.}
{210}{}{Can’t you find anything more useful than talking with a two-headed cow?}
{210}{}{Brahmins are a mutated cow breed.}
{210}{}{This is the brahmin. Twin-headed.}
{1000}{}{Initial preferences}
{1010}{}{Ioaao}
{2000}{}{Moo!@@Mooooooo!@@Moo?@@MOO!!! MOO!!! MOOOOO!!!@@moo, moo, moo?@@Moo.}
{2010}{}{[Подразнить брамина мутофруктом]}
{2020}{}{[Угостить брамина мутофруктом]}
{2030}{}{[Погладить брамина]}
{2040}{}{[Подоить брамина]}
{2050}{}{[Пнуть брамина]}
{2060}{}{[Связать брамина веревкой]}
{3000}{}{[Брамин недовольно мычит]@@Мууууу!@@[Фыркает]}
{4000}{}{[Жует мутофрукт]@@[Благодарно смотрит в глаза двумя своими головами]!@@[Радостно съедает фрукт]}
{5000}{}{[Со всей силы впендюривает копытами Вам в грудь]@@[Сильно брыкается и бодает Вас]@@[Резко кусает Вас за руки. Две головы - два укуса]}
{6000}{}{[Брамин рвет веревку и пытается Вас легнуть]}
{7000}{}{[Настороженно принимает ласки]@@[Напряженно смотрит на Вас пока Вы его гладите]}

