[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_GENDER = 0 #
24 1020 D _param p ST_GENDER = 1 D _var p name_mem_player_npc = 0 #
2 1030 D _var p name_mem_player_npc = 1 D _param p ST_GENDER = 1 #
23 1040 D _param p ST_INTELLECT < 2 #
28 1050 D _param p ST_INTELLECT < 4 D _var p Skins_for_Baltas = 0 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
3 2010 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
20 2020 D _param p ST_INTELLECT < 4 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
18 2030 D _var p Armor_for_Baltas = 2 D _item p PID_GECKO_PELT > 4 R _item p PID_GECKO_PELT - 5 R _item p PID_LEATHER_JACKET + 1 R _param p ST_EXPERIENCE + 150 #
8 2040 D _var p Armor_for_Baltas = 1 R _var p Armor_for_Baltas = 2 #
18 2050 D _var p Armor_for_Baltas1 = 2 D _item p PID_GOLDEN_GECKO_PELT > 2 D _item p PID_BRAHMIN_SKIN > 1 R _item p PID_BRAHMIN_SKIN - 2 R _item p PID_GOLDEN_GECKO_PELT - 3 R _item p PID_LEATHER_ARMOR + 1 R _param p ST_EXPERIENCE + 300 #
9 2060 D _var p Armor_for_Baltas1 = 1 R _var p Armor_for_Baltas1 = 2 #
19 2070 D _var p Skins_for_Baltas = 1 D _item p PID_GECKO_PELT > 0 D or D _item p PID_GOLDEN_GECKO_PELT > 0 D or D _item p PID_BRAHMIN_SKIN > 0 #
29 2080 D _var p Skins_for_Baltas = 2 D _item p PID_GECKO_PELT > 0 D or D _item p PID_GOLDEN_GECKO_PELT > 0 D or D _item p PID_BRAHMIN_SKIN > 0 #
30 2090 D _var p Skins_for_Baltas = 3 D _item p PID_GECKO_PELT > 0 D or D _item p PID_GOLDEN_GECKO_PELT > 0 D or D _item p PID_BRAHMIN_SKIN > 0 #
10 2100 D _var p name_mem_player_npc = 1 D _var p Skins_for_Baltas = 0 #
31 2110 D _var p Geco_Skinning_Baltas = 0 D _var p Skins_for_Baltas = 1 D or D _var p Skins_for_Baltas = 2 D or D _var p Skins_for_Baltas = 3 #
34 2120 D _item p PID_BOTTLE_CAPS > 199 D _var p Geco_Skinning_Baltas = 2 R _item p PID_BOTTLE_CAPS - 200 R _var p Geco_Skinning_Baltas = 4 R _param p PE_GECKO_SKINNING = 1 #
34 2130 D _item p PID_BOTTLE_CAPS > 99 D _var p Geco_Skinning_Baltas = 3 R _item p PID_BOTTLE_CAPS - 100 R _var p Geco_Skinning_Baltas = 4 R _param p PE_GECKO_SKINNING = 1 #
35 2140 D _param p ST_INTELLECT < 4 D _var p Geco_Skinning_Baltas = 1 #
34 2150 D _param p ST_INTELLECT < 4 D _var p Geco_Skinning_Baltas = 2 D _item p PID_BOTTLE_CAPS > 299 R _item p PID_BOTTLE_CAPS - 300 R _param p PE_GECKO_SKINNING = 1 R _var p Geco_Skinning_Baltas = 4 #
65506 2160 D _var p name_mem_player_npc = 1 #
0 2170 @
3 3000 None 0 #
10 3010 R _var p loyality + 1 #
4 3020 #
65506 3030 #
0 3040 @
4 4000 None 0 #
10 4010 #
5 4020 D _param p ST_INTELLECT > 6 R _var p loyality + 2 #
0 4030 @
5 5000 None 0 #
7 5010 R _var p Armor_for_Baltas = 1 R _var p Armor_for_Baltas1 = 1 #
25 5020 D _param p ST_INTELLECT > 7 D _param p ST_GENDER = 0 R _var p loyality + 1 #
25 5030 D _param p ST_INTELLECT > 6 D _param p ST_GENDER = 1 R _var p loyality + 1 #
6 5040 R _var p loyality - 1 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
8 7010 R _var p Armor_for_Baltas = 2 #
9 7020 R _var p Armor_for_Baltas1 = 2 @
8 8000 None 0 #
9 8010 D _var p Armor_for_Baltas1 = 1 R _var p Armor_for_Baltas1 = 2 #
0 8020 @
9 9000 None 0 #
8 9010 D _var p Armor_for_Baltas = 1 R _var p Armor_for_Baltas = 2 #
0 9020 @
10 10000 None 0 #
11 10010 #
4 10020 #
2 10030 #
0 10040 R _var p loyality - 1 @
11 11000 None 0 #
31 11010 D _var p Geco_Skinning_Baltas = 0 #
13 11020 #
12 11030 #
0 11040 R _var p loyality - 1 @
12 12000 None 0 #
0 12010 @
13 13000 None 0 #
17 13010 R _var p Skins_for_Baltas = 1 #
14 13020 D _param p SK_SPEECH < 80 #
15 13030 D _param p SK_SPEECH > 79 D _param p SK_SPEECH < 150 #
16 13040 D _param p SK_SPEECH > 149 D _var p loyality > 6 #
15 13050 D _param p SK_SPEECH > 149 D _var p loyality < 7 @
14 14000 None 0 #
17 14010 R _var p Skins_for_Baltas = 1 #
0 14020 R _var p loyality - 2 @
15 15000 None 0 #
17 15010 R _var p Skins_for_Baltas = 2 @
16 16000 None 0 #
17 16010 R _var p Skins_for_Baltas = 3 @
17 17000 None 0 #
0 17010 @
18 18000 None 0 #
0 18010 @
19 19000 None 0 #
19 19010 D _item p PID_GECKO_PELT > 0 R _item p PID_GECKO_PELT - 1 R _item p PID_BOTTLE_CAPS + 10 #
19 19020 D _item p PID_GECKO_PELT > 2 R _item p PID_GECKO_PELT - 3 R _item p PID_BOTTLE_CAPS + 30 #
19 19030 D _item p PID_GECKO_PELT > 4 R _item p PID_GECKO_PELT - 5 R _item p PID_BOTTLE_CAPS + 50 #
19 19040 D _item p PID_GECKO_PELT > 9 R _item p PID_GECKO_PELT - 10 R _item p PID_BOTTLE_CAPS + 100 #
19 19050 D _item p PID_GOLDEN_GECKO_PELT > 0 R _item p PID_GOLDEN_GECKO_PELT - 1 R _item p PID_BOTTLE_CAPS + 20 #
19 19060 D _item p PID_GOLDEN_GECKO_PELT > 2 R _item p PID_GOLDEN_GECKO_PELT - 3 R _item p PID_BOTTLE_CAPS + 60 #
19 19070 D _item p PID_GOLDEN_GECKO_PELT > 4 R _item p PID_GOLDEN_GECKO_PELT - 5 R _item p PID_BOTTLE_CAPS + 100 #
19 19080 D _item p PID_GOLDEN_GECKO_PELT > 9 R _item p PID_GOLDEN_GECKO_PELT - 10 R _item p PID_BOTTLE_CAPS + 200 #
19 19090 D _item p PID_BRAHMIN_SKIN > 0 R _item p PID_BRAHMIN_SKIN - 1 R _item p PID_BOTTLE_CAPS + 15 #
19 19100 D _item p PID_BRAHMIN_SKIN > 2 R _item p PID_BRAHMIN_SKIN - 3 R _item p PID_BOTTLE_CAPS + 45 #
19 19110 D _item p PID_BRAHMIN_SKIN > 4 R _item p PID_BRAHMIN_SKIN - 5 R _item p PID_BOTTLE_CAPS + 75 #
19 19120 D _item p PID_BRAHMIN_SKIN > 9 R _item p PID_BRAHMIN_SKIN - 10 R _item p PID_BOTTLE_CAPS + 150 #
0 19130 @
20 20000 None 0 #
21 20010 #
0 20020 @
21 21000 None 0 #
22 21010 R _var p Skins_for_Baltas = 1 R _var p Geco_Skinning_Baltas = 1 #
0 21020 @
22 22000 None 0 #
35 22010 #
0 22020 @
23 23000 None 0 #
65507 23010 #
0 23020 @
24 24000 None 0 #
3 24010 R _var p name_mem_player_npc = 1 #
0 24020 R _var p name_mem_player_npc = 1 @
25 25000 None 0 #
26 25010 @
26 26000 None 0 #
27 26010 @
27 27000 None 0 #
2 27010 #
7 27020 #
0 27030 @
28 28000 None 0 #
65507 28010 #
0 28020 @
29 29000 None 0 #
29 29010 D _item p PID_GECKO_PELT > 0 R _item p PID_GECKO_PELT - 1 R _item p PID_BOTTLE_CAPS + 15 #
29 29020 D _item p PID_GECKO_PELT > 2 R _item p PID_GECKO_PELT - 3 R _item p PID_BOTTLE_CAPS + 45 #
29 29030 D _item p PID_GECKO_PELT > 4 R _item p PID_GECKO_PELT - 5 R _item p PID_BOTTLE_CAPS + 75 #
29 29040 D _item p PID_GECKO_PELT > 9 R _item p PID_GECKO_PELT - 10 R _item p PID_BOTTLE_CAPS + 150 #
29 29050 D _item p PID_GOLDEN_GECKO_PELT > 0 R _item p PID_GOLDEN_GECKO_PELT - 1 R _item p PID_BOTTLE_CAPS + 25 #
29 29060 D _item p PID_GOLDEN_GECKO_PELT > 2 R _item p PID_GOLDEN_GECKO_PELT - 3 R _item p PID_BOTTLE_CAPS + 75 #
29 29070 D _item p PID_GOLDEN_GECKO_PELT > 4 R _item p PID_GOLDEN_GECKO_PELT - 5 R _item p PID_BOTTLE_CAPS + 125 #
29 29080 D _item p PID_GOLDEN_GECKO_PELT > 9 R _item p PID_GOLDEN_GECKO_PELT - 10 R _item p PID_BOTTLE_CAPS + 250 #
29 29090 D _item p PID_BRAHMIN_SKIN > 0 R _item p PID_BRAHMIN_SKIN - 1 R _item p PID_BOTTLE_CAPS + 20 #
29 29100 D _item p PID_BRAHMIN_SKIN > 2 R _item p PID_BRAHMIN_SKIN - 3 R _item p PID_BOTTLE_CAPS + 60 #
29 29110 D _item p PID_BRAHMIN_SKIN > 4 R _item p PID_BRAHMIN_SKIN - 5 R _item p PID_BOTTLE_CAPS + 100 #
29 29120 D _item p PID_BRAHMIN_SKIN > 9 R _item p PID_BRAHMIN_SKIN - 10 R _item p PID_BOTTLE_CAPS + 200 #
0 29130 @
30 30000 None 0 #
30 30010 D _item p PID_GECKO_PELT > 0 R _item p PID_GECKO_PELT - 1 R _item p PID_BOTTLE_CAPS + 20 #
30 30020 D _item p PID_GECKO_PELT > 2 R _item p PID_GECKO_PELT - 3 R _item p PID_BOTTLE_CAPS + 60 #
30 30030 D _item p PID_GECKO_PELT > 4 R _item p PID_GECKO_PELT - 5 R _item p PID_BOTTLE_CAPS + 100 #
30 30040 D _item p PID_GECKO_PELT > 9 R _item p PID_GECKO_PELT - 10 R _item p PID_BOTTLE_CAPS + 200 #
30 30050 D _item p PID_GOLDEN_GECKO_PELT > 0 R _item p PID_GOLDEN_GECKO_PELT - 1 R _item p PID_BOTTLE_CAPS + 35 #
30 30060 D _item p PID_GOLDEN_GECKO_PELT > 2 R _item p PID_GOLDEN_GECKO_PELT - 3 R _item p PID_BOTTLE_CAPS + 105 #
30 30070 D _item p PID_GOLDEN_GECKO_PELT > 4 R _item p PID_GOLDEN_GECKO_PELT - 5 R _item p PID_BOTTLE_CAPS + 175 #
30 30080 D _item p PID_GOLDEN_GECKO_PELT > 9 R _item p PID_GOLDEN_GECKO_PELT - 10 R _item p PID_BOTTLE_CAPS + 350 #
30 30090 D _item p PID_BRAHMIN_SKIN > 0 R _item p PID_BRAHMIN_SKIN - 1 R _item p PID_BOTTLE_CAPS + 30 #
30 30100 D _item p PID_BRAHMIN_SKIN > 2 R _item p PID_BRAHMIN_SKIN - 3 R _item p PID_BOTTLE_CAPS + 90 #
30 30110 D _item p PID_BRAHMIN_SKIN > 4 R _item p PID_BRAHMIN_SKIN - 5 R _item p PID_BOTTLE_CAPS + 150 #
30 30120 D _item p PID_BRAHMIN_SKIN > 9 R _item p PID_BRAHMIN_SKIN - 10 R _item p PID_BOTTLE_CAPS + 300 #
0 30130 @
31 31000 None 0 #
32 31010 D _param p ST_INTELLECT > 5 D _param p SK_SPEECH < 140 #
33 31020 D _param p ST_INTELLECT > 5 D _param p SK_SPEECH > 139 #
34 31030 D _item p PID_BOTTLE_CAPS > 199 R _param p PE_GECKO_SKINNING = 1 R _var p Geco_Skinning_Baltas = 4 R _item p PID_BOTTLE_CAPS - 200 #
0 31040 D _item p PID_BOTTLE_CAPS < 200 R _var p Geco_Skinning_Baltas = 2 @
32 32000 None 0 #
34 32010 D _item p PID_BOTTLE_CAPS > 199 R _param p PE_GECKO_SKINNING = 1 R _var p Geco_Skinning_Baltas = 4 R _item p PID_BOTTLE_CAPS - 200 #
0 32020 D _item p PID_BOTTLE_CAPS < 200 R _var p Geco_Skinning_Baltas = 2 @
33 33000 None 0 #
34 33010 D _item p PID_BOTTLE_CAPS > 99 R _param p PE_GECKO_SKINNING = 1 R _var p Geco_Skinning_Baltas = 4 R _item p PID_BOTTLE_CAPS - 100 #
0 33020 D _item p PID_BOTTLE_CAPS < 100 R _var p Geco_Skinning_Baltas = 3 @
34 34000 None 0 @
35 35000 None 0 #
34 35010 D _item p PID_BOTTLE_CAPS > 299 R _item p PID_BOTTLE_CAPS - 300 R _param p PE_GECKO_SKINNING = 1 R _var p Geco_Skinning_Baltas = 4 #
0 35020 D _item p PID_BOTTLE_CAPS < 300 R _var p Geco_Skinning_Baltas = 2 &

[russ]
{100}{}{Балтас}
{200}{}{Дубильщик Балтас.}
{210}{}{Здоровый тяжеловесный человек с суровым взглядом, облаченный в кожанный фартук, сшитый из шкур разных гекконов.}
{210}{}{Высокий, мускулистый человек от которого пахнет кожей.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{1020}{}{Женский персонаж}
{1030}{}{Женский персонаж (знаком)}
{1040}{}{дурак}
{1050}{}{дурак}
{2000}{}{Чем могу быть полезен? @@ Слушаю. @@ Надеюсь, ты по делу. @@@sex@|Приятель?||Добро пожаловать, мадам.|}
{2010}{}{Я осматриваюсь. Первый раз тут.}
{2020}{}{Я тут не быть. Не знаю, где что.}
{2030}{}{@sex@|Я принёс шкуры на кожаную куртку.||Я принесла шкуры на кожаную куртку.|}
{2040}{}{Ты говорил мне о кожаной куртке? Какие шкуры нужны?}
{2050}{}{@sex@|Я принёс шкуры на кожаную броню.||Я принесла шкуры на кожаную броню.|}
{2060}{}{Ты говорил мне о кожаной броне? Какие шкуры нужны?}
{2070}{}{У меня есть шкуры.}
{2080}{}{У меня есть шкуры.}
{2090}{}{У меня есть шкуры.}
{2100}{}{Ты упоминал мне про охоту.}
{2110}{}{Слушай - дело в том, что я шкуры аккуратно снимать не умею. Содрать смогу, но шкура повредится. Может научишь сдирать правильно?}
{2120}{}{@sex@|Я принёс 200 монет на обучение.||Я принесла 200 монет на обучение.|}
{2130}{}{@sex@|Я принёс 100 монет на обучение.||Я принесла 100 монет на обучение.|}
{2140}{}{Послушать меня. Я не умею сдирать шкуру. Научи.}
{2150}{}{Вот монета.}
{2160}{}{Поторгуем.}
{2170}{}{Ничего.}
{3000}{}{Да я тоже тебя не припомню. Я Балтас. Вожусь со шкурами браминов, гекконов, клепаю кожаную броню. В общем, я дубильщик в этом городке. Эх, помню Кламат - там было много охотников-трапперов, которые охотились на ящеров. Я сам оттуда, там и научился своему ремеслу. Жаль, что время былое...}
{3010}{}{Ясно. Охота - это интересно.}
{3020}{}{А что теперь с Кламатом?}
{3030}{}{Торгуешь?}
{3040}{}{Понятно. Буду знать.}
{4000}{}{Да ужасно! Этот город стал пристанищем для отбросов, для рейдеров! Население озлобилось, деградировало. Туда теперь только либо дурак ходит, либо бандит. Я ушёл оттуда давно, когда был ещё молод. Я рад, что обосновался здесь. Не все, кто ушел, пережили дорогу сюда. }
{4010}{}{Жуть. Ты говорил про охоту? Охота - это интересно.}
{4020}{}{Да, я понимаю. Покинуть свой родной город, оставленный в таком упадке...}
{4030}{}{Мерзко. Учту это.}
{5000}{}{@sex@|Ладно, не будем об этом, друг.||Не говори. Ладно, не сыпь мне соль на рану.|. Это довольно трудная для меня тема. Кстати - я могу тебе клепать броню бесплатно, если ты будешь приносить шкуры.}
{5010}{}{Было бы неплохо. }
{5020}{}{Знаешь, я бы выслушал тебя. Скажешь - самому легче станет.}
{5030}{}{Расскажи всё же о себе. Мне довольно интересно знать.}
{5040}{}{Не знаю, справлюсь ли. Я не любитель, лучше буду покупать.}
{6000}{}{Ну как знаешь тогда.}
{6010}{}{[Выход]}
{7000}{}{Я могу сделать кожаную куртку, могу сделать кожаную броню. У меня всё необходимое есть, с тебя только шкуры. }
{7010}{}{Какие шкуры нужны на кожаную куртку?}
{7020}{}{Какие шкуры нужны на кожаную броню?}
{8000}{}{Приноси пять шкур простого геккона.}
{8010}{}{Какие шкуры нужны на кожаную броню?}
{8020}{}{Отлично. Займусь.}
{9000}{}{Нужно две шкуры брамина и три шкурки золотого геккона.}
{9010}{}{Какие шкуры нужны на кожаную куртку?}
{9020}{}{Понял. Добуду.}
{10000}{}{Ещё бы! Охота интересна. Вот только мне в мои года уже тяжеловато. А шкуры нужны всегда, как и броня, как и разная утварь. }
{10010}{}{Я могу помочь со шкурами.}
{10020}{}{А что ты говорил о Кламате?}
{10030}{}{Не говори. Людей не хватает нужных.}
{10040}{}{Ну да, всем тяжело.}
{11000}{}{Отлично. Мне нужны шкуры обычного и золотого гекконов, нужны шкуры браминов. Ты мне приносишь шкуру - я тебе плачу. Что скажешь?}
{11010}{}{Только дело в том, что я шкуры аккуратно снимать не умею. Содрать смогу, но шкура повредится. Может научишь сдирать правильно?}
{11020}{}{Интересно. Какие расценки?}
{11030}{}{Вообще я не уверен, смогу ли.}
{11040}{}{Знаешь, все таки не стану браться. Не хочу обязательств.}
{12000}{}{Если надумаешь - обращайся.}
{12010}{}{Идёт.}
{13000}{}{За шкуру простого геккона - 10 монет, золотого - 20 монет. Шкуру брамина возьму за 15 монет. Устраивает?}
{13010}{}{Ладно, согласен.}
{13020}{}{Так не пойдёт. Этого мало.}
{13030}{}{Так не пойдёт. Этого мало.}
{13040}{}{Так не пойдёт. Этого мало.}
{13050}{}{Так не пойдёт. Этого мало.}
{14000}{}{@sex@|Нет, дружище.||Э, нет... Какая ловкая!|. Я думаю, разумно. Цену менять не стану.}
{14010}{}{Ну будь по твоему.}
{14020}{}{Ищи дурака. Не возьмусь за такую цену.}
{15000}{}{Ладно, пусть так: шкуру простого геккона возьму за 15, золотого - за 25, брамина - за 20. Охотиться действительно трудно.}
{15010}{}{Ладно, нормально.}
{16000}{}{Ну хорошо, хорошо.@sex@|Я тебя понимаю, друг.||Девушке охотиться непросто.|. Назови свою цену.}
{16010}{}{Шкура простого геккона - 20 монет, золотого - 35, брамина - 30 монет.}
{17000}{}{Вот и договорились. Ну а теперь неси их. И смотри, чтоб качество их не пострадало!}
{17010}{}{Добуду. Бывай.}
{18000}{}{Отлично. Тебе броня, мне шкуры.}
{18010}{}{[Выход]}
{19000}{}{Замечательно. Давай сюда и приноси ещё.}
{19010}{}{[Отдать шкуру простого геккона]}
{19020}{}{[Отдать три шкуры простого геккона]}
{19030}{}{[Отдать пять шкур простого геккона]}
{19040}{}{[Отдать десяток шкур простого геккона]}
{19050}{}{[Отдать шкуру золотого геккона]}
{19060}{}{[Отдать три шкуры золотого геккона]}
{19070}{}{[Отдать пять шкур золотого геккона]}
{19080}{}{[Отдать десяток шкур золотого геккона]}
{19090}{}{[Отдать шкуру брамина]}
{19100}{}{[Отдать три шкуры брамина]}
{19110}{}{[Отдать пять шкур брамина]}
{19120}{}{[Отдать десяток шкур брамина] }
{19130}{}{[Выход]}
{20000}{}{Слушай. Ты сможешь добывать шкуры с браминов и гекконов?}
{20010}{}{Моя могу.}
{20020}{}{Нет.}
{21000}{}{За шкуру простого геккона дам 10 монет, за золотого - 20, за брамина - 15. Понимать?}
{21010}{}{Да. Согласен.}
{21020}{}{Нет, мало монеты.}
{22000}{}{Хорошо. Добывай мне шкуры и носи сюда. И  смотри - с брамина снимай только с дикого, не вздумай трогать домашних браминов!}
{22010}{}{Стой, я не умею сдирать шкуру.}
{22020}{}{Угу.}
{23000}{}{Э... Эй, ты! Иди отсюда, иди! Мне не нужна возня с аборигенами и дигенератами! [Показывает рукой на выход]}
{23010}{}{Я тебя наказать!}
{23020}{}{Гы... Моя идти.}
{24000}{}{Мадам? Что вам нужно в моей скромной мастерской?}
{24010}{}{Я осматриваюсь. Первый раз здесь.}
{24020}{}{Да так, ничего.}
{25000}{}{Ну хорошо. Тебе скажу уж. Я жил в Кламате, когда был молод. Там было большое сообщество охотников. Меня научил мой отец этому ремеслу и я с ранних лет мог уже справится с гекконом и освежевать его. }
{25010}{}{Неплохо.}
{26000}{}{Всё было спокойно, как обычно. Всё было мирно, но постепенно вблизи города стали сколачиваться различные банды. Многие из них были из Ямы - города неподалёку. Этот поганый город загнил и они высунули свои рыла в поисках добычи.}
{26010}{}{Да - это проблема.}
{27000}{}{В итоге они захватили город. Мой отец погиб, а я сумел уйти и добраться до Модока. В Пустоши я жил долго - наверно с месяц. Мне попался караван, с которым я и пришёл сюда. Ну а тут моё ремесло мне пригодилось, здесь оно было нужно. Вот, собственно, и всё.}
{27010}{}{Понятно. Жаль, что уродам повезло.}
{27020}{}{Плохо, плохо... Ты, кстати, говорил о броне и шкурах?}
{27030}{}{Печально. Спасибо за рассказ.}
{28000}{}{Катись отсюда.}
{28010}{}{Я тебя за это...}
{28020}{}{[Выход]}
{29000}{}{Замечательно. Давай сюда и приноси ещё.}
{29010}{}{[Отдать шкуру простого геккона]}
{29020}{}{[Отдать три шкуры простого геккона]}
{29030}{}{[Отдать пять шкур простого геккона]}
{29040}{}{[Отдать десяток шкур простого геккона]}
{29050}{}{[Отдать шкуру золотого геккона]}
{29060}{}{[Отдать три шкуры золотого геккона]}
{29070}{}{[Отдать пять шкур золотого геккона]}
{29080}{}{[Отдать десяток шкур золотого геккона]}
{29090}{}{[Отдать шкуру брамина]}
{29100}{}{[Отдать три шкуры брамина]}
{29110}{}{[Отдать пять шкур брамина]}
{29120}{}{[Отдать десяток шкур брамина] }
{29130}{}{[Выход]}
{30000}{}{Замечательно. Давай сюда и приноси ещё.}
{30010}{}{[Отдать шкуру простого геккона]}
{30020}{}{[Отдать три шкуры простого геккона]}
{30030}{}{[Отдать пять шкур простого геккона]}
{30040}{}{[Отдать десяток шкур простого геккона]}
{30050}{}{[Отдать шкуру золотого геккона]}
{30060}{}{[Отдать три шкуры золотого геккона]}
{30070}{}{[Отдать пять шкур золотого геккона]}
{30080}{}{[Отдать десяток шкур золотого геккона]}
{30090}{}{[Отдать шкуру брамина]}
{30100}{}{[Отдать три шкуры брамина]}
{30110}{}{[Отдать пять шкур брамина]}
{30120}{}{[Отдать десяток шкур брамина] }
{30130}{}{[Выход]}
{31000}{}{Это ты верно! Если ты мне принесёшь тут ошмёток с мышцами - это будет не то. Я думал, что ты охотник, раз согласился. Ну ладно, я научу тебя, научу довольно быстро. Только всё же за совсем символическую плату в 200 монет...}
{31010}{}{Вот ты хитёр... Может уж за 100 договоримся? Сам посуди - я тебе сколько шкур то принесу?}
{31020}{}{Вот ты хитёр... Может уж за 100 договоримся? Сам посуди - я тебе сколько шкур то принесу?}
{31030}{}{Ладно. Вот тебе деньги.}
{31040}{}{Хорошо. Приду, как будут деньги.}
{32000}{}{Нет, так не будет. Вдруг ты вообще меня кинешь? }
{32010}{}{Ладно, будь по твоему. [Дать 200 монет]}
{32020}{}{Ну ладно. Как будут деньги, приду.}
{33000}{}{Ладно, ладно. Давай свою сотню и я тебе покажу ремесло.}
{33010}{}{[Дать 100 монет]}
{33020}{}{Отлично, но нока нет у меня денег. Приду, когда будут.}
{34000}{}{Готово. Теперь ты должен снять шкуру правильно. Смотри, не повреди её!}
{35000}{}{Я тебя обучу. Давай 300 монет и будет тебе.}
{35010}{}{[Дать 300 монет]}
{35020}{}{Пока нету.}

[engl]
{100}{}{Baltas}
{200}{}{You a heavy-weighted man in the leather apron.}
{210}{}{Baltas the tanner.}
{210}{}{A tall, muscular man smelling of leather.}
{1000}{}{Predialogue installations}
{1010}{}{Ответ}
{1020}{}{Женский персонаж}
{1030}{}{Женский персонаж (знаком)}
{1040}{}{дурак}
{1050}{}{дурак}
{2000}{}{Чем могу быть полезен?}
{2010}{}{Я осматриваюсь. Вы кто?}
{2020}{}{Я тут новый. Не знаю, где что.}
{2030}{}{Я принёс шкуры на кожаную куртку.}
{2040}{}{Ты говорил мне о кожаной куртке? Какие шкуры нужны?}
{2050}{}{Я принёс шкуры на кожаную броню.}
{2060}{}{Ты говорил мне о кожаной броне? Какие шкуры нужны?}
{2070}{}{У меня есть шкура простого геккона.}
{2080}{}{[Выход]}
{2090}{}{[Выход]}
{2100}{}{Ты упоминал мне про охоту.}
{2110}{}{Отлично, но нока нет у меня денег. Приду, когда будут.}
{2120}{}{@sex@|Я принёс 200 монет на обучение.||Я принесла 200 монет на обучение.|}
{2130}{}{@sex@|Я принёс 200 монет на обучение.||Я принесла 200 монет на обучение.|}
{2140}{}{Послушать меня. Я не умею сдирать шкуру. Научи.}
{2150}{}{Вот монета.}
{2160}{}{Я пришёл торговать.}
{2170}{}{Ничего.}
{3000}{}{Окей, все тут. Забирайте.}
{3010}{}{Ясно. Охота - это интересно.}
{3020}{}{А что теперь с Клэматом?}
{3030}{}{Тогда сторгуемся?}
{3040}{}{Понятно. Буду знать.}
{4000}{}{Да ужасно! Этот город стал пристанищем для отбросов, для рейдеров! Население озлобилось, деградировало. Туда теперь только либо дурак ходит, либо бандит. Я ушёл оттуда давно, когда был ещё молод. Я рад, что обосновался здесь. Не все, кто ушел, пережили дорогу сюда. }
{4010}{}{Жуть.}
{4020}{}{Да, я понимаю. Покинуть свой родной город, оставленный в таком упадке...}
{4030}{}{Мерзко. Учту это.}
{5000}{}{Ладно, не будем об этом, друг. Это довольно трудная для меня тема. Кстати - я могу тебе клепать броню бесплатно, если ты будешь приносить шкуры.}
{5010}{}{Было бы неплохо. Какие шкуры нужны?}
{5020}{}{Знаешь, я бы выслушал тебя. Скажешь - самому легче станет.}
{5030}{}{Расскажи всё же о себе. Мне довольно интересно знать.}
{5040}{}{Не знаю, справлюсь ли. Я не любитель, лучше буду покупать.}
{6000}{}{Дело ваше.}
{6010}{}{[Выход]}
{7000}{}{Я могу сделать кожаную куртку, могу сделать кожаную броню. У меня всё необходимое есть, с тебя только шкуры. }
{7010}{}{Какие шкуры нужны на кожанную куртку?}
{7020}{}{Какие шкуры нужны на кожаную броню?}
{8000}{}{Возможно, если бы вы были более опытны в торговых делах.}
{8010}{}{Какие шкуры нужны на кожаную броню?}
{8020}{}{Отлично. Займусь.}
{9000}{}{Спасибо большое. Вот деньги на ваши затраты плюс транспортировка.}
{9010}{}{Нужно две шкуры брамина и три шкурки золотого геккона.}
{9020}{}{Понял. Добуду.}
{10000}{}{Ещё бы! Охота интересна. Вот только мне в мои года уже тяжеловато. А шкуры нужны всегда, как и броня, как и разная утварь. }
{10010}{}{Я могу помочь со шкурами.}
{10020}{}{А что ты говорил о Клэмате?}
{10030}{}{Не говори. Ну что делать? Людей не хватает нужных.}
{10040}{}{Ну да, всем тяжело.}
{11000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{11010}{}{Только дело в том, что я особо шкуры аккуратно снимать не умею. Содрать смогу, но не уверен, что шкура не повредится при этом. Может научишь правильно и аккуратно делать?}
{11020}{}{Интересно. Какие расценки?}
{11030}{}{Не уверен вообще, смогу ли.}
{11040}{}{Знаешь, все таки не стану браться. Не хочу обязательств.}
{12000}{}{Если надумаешь - обращайся.}
{12010}{}{Идёт.}
{13000}{}{За шкуру простого геккона - 10 монет, золотого - 20 монет. Шкуру брамина возьму за 15 монет. Устраивает?}
{13010}{}{Ладно, согласен.}
{13020}{}{Так не пойдёт. Этого мало.}
{13030}{}{Так не пойдёт. Этого мало.}
{13040}{}{Так не пойдёт. Этого мало.}
{13050}{}{Так не пойдёт. Этого мало.}
{14000}{}{Нет, дружище. Я думаю, разумно. Цену менять не стану.}
{14010}{}{Ну будь по твоему.}
{14020}{}{Ищи дурака. Не возьмусь за такую цену.}
{15000}{}{Ладно, пусть так. Охотится действительно трудно.}
{15010}{}{Ну нормально.}
{16000}{}{Ну хорошо, хорошо. Я тебя понимаю, друг. Назови свою цену.}
{16010}{}{Шкура простого геккона - 20 монет, золотого - 35, брамина - 30 монет.}
{17000}{}{Вот и договорились. Ну а теперь неси их. И смотри, чтоб качество их не пострадало!}
{17010}{}{Добуду. Бывай.}
{18000}{}{Отлично. Тебе броня, мне шкуры.}
{18010}{}{[Выход]}
{19000}{}{Замечательно. Неси ещё.}
{19010}{}{[Отдать шкуру]}
{19020}{}{[Отдать три шкуры]}
{19030}{}{[Отдать пять шкур]}
{19040}{}{[Отдать десяток шкур]}
{19050}{}{[Отдать шкуру]}
{19060}{}{[Отдать три шкуры]}
{19070}{}{[Отдать пять шкур]}
{19080}{}{[Отдать десяток шкур]}
{19090}{}{[Отдать шкуру]}
{19100}{}{[Отдать три шкуры]}
{19110}{}{[Отдать пять шкур]}
{19120}{}{[Отдать десяток шкур]}
{19130}{}{[Выход]}
{20000}{}{Слушай. Ты сможешь шкуры добывать с браминов и гекконов?}
{20010}{}{Мочь.}
{20020}{}{Нет.}
{21000}{}{За шкуру простого геккона дам 10 монет, за золотого - 20, за брамина - 15. Понимать?}
{21010}{}{Да. Согласен.}
{21020}{}{Нет, мало монеты.}
{22000}{}{Хорошо. Добывай мне шкуры и носи сюда. И  смотри - с брамина снимай только с дикого, не вздумай трогать домашних браминов!}
{22010}{}{Стой, я не умею сдирать шкуру.}
{22020}{}{Угу.}
{23000}{}{Иди отсюда убогий.}
{23010}{}{Я тебя наказать!}
{23020}{}{Гы... Идти.}
{24000}{}{Мадам? Что вам нужно в моей скромной мастерской?}
{24010}{}{Я осматриваюсь.}
{24020}{}{Да так, ничего.}
{25000}{}{Ну хорошо. Тебе скажу уж. Я жил в Клэмате, когда был молод. Там было большое сообщество охотников. Меня научил мой отец этому ремеслу и я с ранних лет мог уже справится с гекконом и освежевать его. Всё шло мирно, но постепенно вблизи города стали сколачиваться разные банды. Многие из них ваыползли из Ямы - города неподалеку. Этот поганый город загнивал и они высунули свои рыла в поисках добычи. В итоге они захватили город. Мой отец погиб, а я сумел уйти и добраться до Модока. В Пустоши я жил долго - наверно с месяц. Мне попался караван, с которым и я пришел сюда. Ну а тут моё ремесло мне пригодилось. Вот, собственно, и всё.}
{25010}{}{Неплохо.}
{26000}{}{Всё было спокойно, как обычно.}
{26010}{}{Да, понятно. Это была проблема.}
{27000}{}{В итоге они захватили город. Мой отец погиб.}
{27010}{}{Понятно. Жаль, что уродам повезло.}
{27020}{}{Плохо. Ты, кстати, говорил о броне и шкурах?}
{27030}{}{Печально. Спасибо за рассказ.}
{28000}{}{Катись отсюда.}
{28010}{}{Я тебя за это...}
{28020}{}{[Выход]}
{29000}{}{Замечательно. Давай сюда и приноси ещё.}
{29010}{}{[Отдать шкуру]}
{29020}{}{[Отдать три шкуры]}
{29030}{}{[Отдать пять шкур]}
{29040}{}{[Отдать десяток шкур]}
{29050}{}{[Отдать шкуру]}
{29060}{}{[Отдать три шкуры]}
{29070}{}{[Отдать пять шкур]}
{29080}{}{[Отдать десяток шкур]}
{29090}{}{[Отдать шкуру]}
{29100}{}{[Отдать три шкуры]}
{29110}{}{[Отдать пять шкур]}
{29120}{}{[Отдать десяток шкур]}
{29130}{}{[Выход]}
{30000}{}{Замечательно. Давай сюда и приноси ещё.}
{30010}{}{[Отдать шкуру]}
{30020}{}{[Отдать три шкуры]}
{30030}{}{[Отдать пять шкур]}
{30040}{}{[Отдать десяток шкур]}
{30050}{}{[Отдать шкуру]}
{30060}{}{[Отдать три шкуры]}
{30070}{}{[Отдать пять шкур]}
{30080}{}{[Отдать десяток шкур]}
{30090}{}{[Отдать шкуру]}
{30100}{}{[Отдать три шкуры]}
{30110}{}{[Отдать пять шкур]}
{30120}{}{[Отдать десяток шкур]}
{30130}{}{[Выход]}
{31000}{}{Это ты верно! Если ты мне принесёшь тут ошмёток с мышцами - это будет не то. Я думал, что ты охотник, раз согласился. Ну ладно, я научу тебя, научу довольно быстро. Только всё же за совсем символическую плату в 200 монет...}
{31010}{}{Вот ты хитёр... Может уж за 100 договоримся? Сам посуди - я тебе сколько шкур то принесу?}
{31020}{}{Хорошо, приду, как будут деньги.}
{31030}{}{Ладно. Вот тебе деньги.}
{31040}{}{Хорошо, приду, как будут деньги.}
{32000}{}{Нет, так не будет. Вдруг ты вообще меня кинешь? }
{32010}{}{Ладно, будь по твоему. [Дать 200 монет]}
{32020}{}{Ну ладно, Как будут деньги, приду.}
{33000}{}{Ладно, ладно. Давай свою сотню и я тебе покажу ремесло.}
{33010}{}{[Дать 100 монет]}
{33020}{}{Отлично, но нока нет у меня денег. Приду, когда будут.}
{34000}{}{Готово. Теперь ты должен снять шкуру правильно. Смотри, не повреди её!}
{35000}{}{Я тебя обучу. Давай 300 монет и будет тебе.}
{35010}{}{[Дать 300 монет]}
{35020}{}{Пока нету.}

