[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Ребёнок}
{200}{}{Ребёнок.}
{210}{}{Вы видите ребёнка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{*молча смотрит на вас*@@Не знаю, что тебе нужно...@@Я не говорю с посторонними.@@Нельзя выходить за город - там можно умереть.@@Люди бывают всякие. Я знаю.@@*ребёнок смотрит одичавшими и голодными глазами*@@Мне не разрешают говорить с теми, кто носит оружие.@@За городом страшно.@@Доводилось видеть здорового крысокабана?@@Говорят, что есть люди, с которых слезает кожа.@@Здесь хорошее место.@@Когда я вырасту, я уйду отсюда.@@*ребёнок играется со своей тенью*@@*взгляд ребёнка печально смотрит вниз*@@Я понимаю больше, чам ты думаешь.@@Я хочу вырасти и защищать людей.@@Я не знаю, как люди выживают за городом. Мне говорят, там нельзя жить.@@Ночью вдали слышен вой.@@Ночью бывает такой ветер, что пронизывает меня.@@Здесь хорошая еда.@@Я не люблю говорить с чужаками.@@Мне интересны приходящие люди.@@Чужаки бывают снаружи дружелюбными, а внутри другими.@@Чужак.@@Это город Модок.@@Я люблю играть со старыми машинами.@@Мне не нравится песчаная буря.@@Я тебя не знаю.@@Я не могу говорить с незнакомыми, когда отец рядом.@@Отец мне запрещает выходить надолго на улицу.@@Я видел очень плохих людей.@@Я боюсь, когда у незнакоцев в руках оружие.@@Я хочу научиться стрелять!@@Отец меня учит стрелять.@@Моя мама лучше всех!@@У вас нет какой-нибудь книги?@@Мне запретили называть своё имя.@@Я иногда плачу, когда болит живот.@@Голова часто кружится.@@Я люблю бегать.@@Иди, чужак.@@@sex@|Мистер?||Леди?|.@@@sex@|Стильно выглядишь.||Ты красива.|.@@@sex@|Я боюсь мужчин с оружием.||Женщины не так опасны, как мужчины.|.}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{*молча смотрит на вас*@@Дети Модока напуганы ситуацией в пустоши и не очень-то разговорчивы... ой!"}

