[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
0 2020 #
7 2030 D _var p name_mem_player_npc = 1 #
4 2040 D _param p PE_GECKO_SKINNING = 0 D _var p name_mem_player_npc = 1 #
6 2050 #
65506 2060 @
3 3000 None 0 #
65506 3010 #
0 3020 #
4 3030 D _param p PE_GECKO_SKINNING = 0 @
4 4000 None 0 #
5 4010 D _item p PID_BOTTLE_CAPS > 149 R _item p PID_BOTTLE_CAPS - 150 R _param p PE_GECKO_SKINNING = 1 #
5 4020 D _param p SK_SPEECH > 49 D _item p PID_BOTTLE_CAPS > 119 R _item p PID_BOTTLE_CAPS - 120 R _param p PE_GECKO_SKINNING = 1 #
2 4030 @
5 5000 None 0 #
2 5010 @
6 6000 None 0 #
6 6010 D _item p PID_GECKO_PELT > 0 R _item p PID_GECKO_PELT - 1 R _item p PID_BOTTLE_CAPS + 10 R _item n PID_GECKO_PELT + 1 R _param p ST_EXPERIENCE + 20 #
6 6020 D _item p PID_GOLDEN_GECKO_PELT > 0 R _item p PID_BOTTLE_CAPS + 20 R _item p PID_GOLDEN_GECKO_PELT - 1 R _item n PID_GOLDEN_GECKO_PELT + 1 R _param p ST_EXPERIENCE + 100 #
6 6030 D _item p PID_FIRE_GECKO_PELT > 0 R _item p PID_BOTTLE_CAPS + 75 R _item p PID_FIRE_GECKO_PELT - 1 R _item n PID_FIRE_GECKO_PELT + 1 R _param p ST_EXPERIENCE + 100 #
6 6040 D _item p PID_BRAHMIN_SKIN > 0 R _item p PID_BOTTLE_CAPS + 40 R _item p PID_BRAHMIN_SKIN - 1 R _item n PID_BRAHMIN_SKIN + 1 R _param p ST_EXPERIENCE + 100 #
6 6050 D _item p PID_MOUSE_SKIN > 0 R _item p PID_BOTTLE_CAPS + 5 R _item p PID_MOUSE_SKIN - 1 R _item n PID_MOUSE_SKIN + 1 R _param p ST_EXPERIENCE + 10 #
6 6060 D _item p PID_CRAFT_L_HIDE > 9 R _item p PID_BOTTLE_CAPS + 225 R _item p PID_CRAFT_L_HIDE - 10 R _item n PID_CRAFT_L_HIDE + 10 R _param p ST_EXPERIENCE + 100 #
6 6070 D _item p PID_MANTIS_SHELL > 4 R _item p PID_BOTTLE_CAPS + 13 R _item p PID_MANTIS_SHELL - 5 R _item n PID_MANTIS_SHELL + 5 R _param p ST_EXPERIENCE + 100 #
6 6080 D _item p PID_SCORPION_TAIL > 0 R _item p PID_BOTTLE_CAPS + 40 R _item p PID_SCORPION_TAIL - 1 R _item n PID_SCORPION_TAIL + 1 R _param p ST_EXPERIENCE + 100 #
6 6090 D _item p PID_SCORPION_SMALL_TAIL > 0 R _item p PID_BOTTLE_CAPS + 20 R _item p PID_SCORPION_SMALL_TAIL - 1 R _item n PID_SCORPION_SMALL_TAIL + 1 R _param p ST_EXPERIENCE + 50 #
6 6100 D _item p PID_SANDBAG_EMPTY > 9 R _item p PID_BOTTLE_CAPS + 150 R _item p PID_SANDBAG_EMPTY - 10 R _item n PID_SANDBAG_EMPTY + 10 R _param p ST_EXPERIENCE + 200 #
6 6110 D _item p PID_CRAFT_L_RAGS > 9 R _item p PID_BOTTLE_CAPS + 55 R _item p PID_CRAFT_L_RAGS - 10 R _item n PID_CRAFT_L_RAGS + 10 R _param p ST_EXPERIENCE + 50 #
6 6120 D _item p PID_MEDTHREAD > 9 R _item p PID_BOTTLE_CAPS + 20 R _item p PID_MEDTHREAD - 10 R _item n PID_MEDTHREAD + 10 R _param p ST_EXPERIENCE + 50 #
6 6130 D _item p PID_RAT_MEAT > 3 R _item p PID_BOTTLE_CAPS + 10 R _item p PID_RAT_MEAT - 4 R _item n PID_RAT_MEAT + 5 R _param p ST_EXPERIENCE + 50 #
6 6140 D _item p PID_GECKO_MEAT > 3 R _item p PID_BOTTLE_CAPS + 30 R _item p PID_GECKO_MEAT - 4 R _item n PID_GECKO_MEAT + 1 R _param p ST_EXPERIENCE + 50 #
6 6150 D _item p PID_MEAT > 3 R _item p PID_BOTTLE_CAPS + 20 R _item p PID_MEAT - 4 R _item n PID_MEAT + 1 R _param p ST_EXPERIENCE + 50 #
6 6160 D _item p PID_RAD_MEAT > 3 R _item p PID_BOTTLE_CAPS + 10 R _item p PID_RAD_MEAT - 4 R _item n PID_RAD_MEAT + 4 R _param p ST_EXPERIENCE + 50 #
6 6170  D _item p PID_WOLF_FUR > 0 R _item p PID_BOTTLE_CAPS + 20 R _item p PID_WOLF_FUR - 1 R _item n PID_WOLF_FUR + 1 R _param p ST_EXPERIENCE + 50 #
6 6180  D _item p PID_DEATHCLAW_HIDE > 0 R _item p PID_BOTTLE_CAPS + 125 R _item p PID_DEATHCLAW_HIDE - 1 R _item n PID_DEATHCLAW_HIDE + 1 R _param p ST_EXPERIENCE + 300 #
2 6190 #
0 6200 @
7 7000 None 0 #
2 7010 D _item p PID_GECKO_PELT > 4 D _item p PID_BOTTLE_CAPS > 199 R _item p PID_BOTTLE_CAPS - 200 R _item p PID_GECKO_PELT - 5 R _item p PID_LEATHER_JACKET + 1 R _param p ST_EXPERIENCE + 200 #
2 7020 D _item p PID_GOLDEN_GECKO_PELT > 2 D _item p PID_BRAHMIN_SKIN > 1 D _item p PID_BOTTLE_CAPS > 499 R _item p PID_BOTTLE_CAPS - 500 R _item p PID_GOLDEN_GECKO_PELT - 3 R _item p PID_BRAHMIN_SKIN - 2 R _item p PID_LEATHER_ARMOR + 1 R _param p ST_EXPERIENCE + 400 #
0 7030 &

[russ]
{100}{}{Сэт}
{200}{}{Сэт}
{1000}{}{Преддиалоговые установки}
{1010}{}{Начало}
{2000}{}{Чем могу быть полезен?@@Слушаю.@@Надеюсь, ты по делу.}
{2010}{}{Я осматриваюсь. Первый раз тут.}
{2020}{}{Я @sex@|пошел||пошла|.}
{2030}{}{Слушай, сможешь сделать броню?}
{2040}{}{А научи меня снимать шкуры! }
{2050}{}{Ты покупаешь шкуры?}
{2060}{}{Обменяемся?}
{3000}{}{Да я тоже тебя не припомню. Меня зовут Сет, я был траппером. Не спрашивай, дружище как меня сюда занесло, но провалиться мне на этом гребанном месте, если тут не хватает того во что стрелять. [Хохотнул] Потом один ублюдок мне колено прострелил, теперь у меня тут что-то вроде кожевенной мастерской.}
{3010}{}{Торгуешь?}
{3020}{}{Я @sex@|пошел||пошла|.}
{3030}{}{А научи меня снимать шкуры! }
{4000}{}{150 монет. }
{4010}{}{Вот деньги, рассказывай. }
{4020}{}{Дороговато. Пожалуй, я и сам@sex@|||а| смогу научиться. Или скидывай цену до 120, или я ухожу. }
{4030}{}{У меня нет таких денег. }
{5000}{}{Договорились. [Сет поднимает с пола валявшуюся там шкуру гекко и демонстритует Вам на ней процесс снятия шкуры с бедных ящериц, способных загрызть неосторожного растяпу. Вы быстро усваиваете материал и чувствуете, что готовы применять его на практике]}
{5010}{}{Спасибо, Сет. Я запомнил@sex@|||а|.}
{6000}{}{Ага, шкуру обычного гекко возьму за 10 монет, золотого - за 20, шкуру огнедыщащей твари возьму за 75. Шкура брамина - 40, крысы - 5 монет. Если есть кожа - могу покупать её оптом по 10 шт за 225$. Скупаю хитин, 13$ за 5 панцирей, хвосты - по 40$ штука. Ещё беру оптом по 10 штук всякие мешки (200$) и тряпки (55$) с нитками (20$). Ну и мясо, наразвес по 10$ кило. А то его повсюду уже горы, хе-хе..}
{6010}{}{У меня есть шкура обычного гекко. }
{6020}{}{У меня есть шкура золотого гекко. Тварь еще та, однако.}
{6030}{}{Я добыл@sex@|||а| шкуру огнедыщащего гекко.}
{6040}{}{Я снял@sex@|||а| шкуру с брамина. Возьмешь?}
{6050}{}{У меня есть шкурка крысы. Она воняет, поэтому я продам её тебе. }
{6060}{}{Вот десяток шматов кожи.}
{6070}{}{Вот пяток хитиновых панцирей.}
{6080}{}{Вот хвост скорпиона.}
{6090}{}{Вот хвост малого скорпиона.}
{6100}{}{Вот десяток мешков.}
{6110}{}{Вот десяток тряпок.}
{6120}{}{Вот десяток ниток.}
{6130}{}{Вот кило крысятины.}
{6140}{}{Вот кило гекконятины.}
{6150}{}{Вот кило хорошего мяса.}
{6160}{}{Вот кило некачественного мяса.}
{6170}{}{Мех интересует? Дам по 20$ за штуку.}
{6180}{}{Глянь, что у меня есть! Шкуру когтя за 125$ возмёшь?}
{6190}{}{[Назад]}
{6200}{}{[Молча уйти]}
{7000}{}{Броню говоришь? Вообще могу. Если ты принесёшь мне шкуры, я тебе склепаю кожаную куртку или кожаную броню. Для куртки надо пять шкур простого геккона, для брони - три шкуры золотого и две брамина. Ну ещё возьму и плату за труд в 200 монет за куртку и 500 за броню.}
{7010}{}{У меня есть материал и деньги на кожаную куртку.}
{7020}{}{У меня есть материал и деньги на кожаную броню.}
{7030}{}{Отлично. Как будет материал, принесу.}

