[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
3 1020 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
65506 2010 #
0 2020 @
3 3000 None 0 #
65506 3010 #
0 3020 @
4 4000 None 0 #
6 4010 #
5 4020 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 #
8 6020 #
0 6030 R _var p mod_bill_junk = 1 @
7 7000 None 0 #
0 7010 R _var p mod_bill_junk = 2 @
8 8000 None 0 #
0 8010 R _var p mod_bill_junk = 1 @
9 9000 None 0 #
9 9010 D _var p mod_bill_junk = 1 D _item p PID_JUNK > 0 R _item p PID_BOTTLE_CAPS + 45 R _param p ST_EXPERIENCE + 60 R _item p PID_JUNK - 1 #
9 9020 D _var p mod_bill_junk = 2 D _item p PID_JUNK > 0 R _item p PID_BOTTLE_CAPS + 60 R _param p ST_EXPERIENCE + 60 R _item p PID_JUNK - 1 #
9 9030 D _var p mod_bill_junk = 1 D _item p PID_JUNK > 2 R _item p PID_BOTTLE_CAPS + 90 R _param p ST_EXPERIENCE + 180 R _item p PID_JUNK - 3 #
9 9040 D _var p mod_bill_junk = 2 D _item p PID_JUNK > 2 R _item p PID_BOTTLE_CAPS + 120 R _param p ST_EXPERIENCE + 180 R _item p PID_JUNK - 3 #
9 9050 D _var p mod_bill_junk = 1 D _item p PID_JUNK > 4 R _item p PID_BOTTLE_CAPS + 215 R _param p ST_EXPERIENCE + 300 R _item p PID_JUNK - 5 #
9 9060 D _var p mod_bill_junk = 2 D _item p PID_JUNK > 4 R _item p PID_BOTTLE_CAPS + 300 R _param p ST_EXPERIENCE + 300 R _item p PID_JUNK - 5 #
0 9070 &

[russ]
{100}{}{Хламовщик Билл}
{200}{}{Хламовщик Билл}
{210}{}{Вы видите торговца... если, конечно, гору хлама можно назвать товаром.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{-}
{2000}{}{Новое лицо в городе! Я тут многих знаю, а тебя не видал. Я Билл - местный хламовщик. Если у тебя есть какой-нибудь хлам, то ко мне можешь обращаться всегда.}
{2010}{}{Понятно, Билл. Что у тебя есть?}
{2020}{}{Я сейчас занят, Билл. Буду знать.}
{3000}{}{Не желаешь что-нибудь купить?@@Мусор, железки, стекляшки, верёвки - у меня есть всё.}
{3010}{}{Посмотрим, есть ли в этом хламе что-то ценное.}
{3020}{}{Спасибо, в другой раз.}
{4000}{}{Мне бы не помешал человек, который приносил бы разный мусор. Я его собираю, поскольку в нём есть своя ценность. В Пустоши можно найти много разного мусора. Работа не трудная. Если ты будешь носить мне мусор, я буду платить тебе.}
{4010}{}{Можно. Какая цена?}
{4020}{}{Не знаю, надо ли мне это.}
{5000}{}{Ну нет, так нет. Может в другой раз.}
{5010}{}{Возможно.}
{6000}{}{Буду платить по 45 монет за небольшую порцию мусора.}
{6010}{}{Что-то маловато. Может добавишь?}
{6020}{}{Что-то маловато. Может добавишь?}
{6030}{}{Ладно. Договорились.}
{7000}{}{Ладно, понимаю. Накидываю 15 монет сверху. Буду платить 60 монет.}
{7010}{}{Отлично. Договорились.}
{8000}{}{Нет. Мусор найти не трудно, да и не всё в нём ценное.}
{8010}{}{Хорошо, хорошо. Согласен.}
{9000}{}{Очень хорошо. Давай сюда его.}
{9010}{}{[Отдать порцию мусора]}
{9020}{}{[Отдать порцию мусора]}
{9030}{}{[Отдать три порции мусора]}
{9040}{}{[Отдать три порции мусора]}
{9050}{}{[Отдать пять порций мусора]}
{9060}{}{[Отдать пять порций мусора]}
{9070}{}{Больше пока нету.}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{-}
{2000}{}{Новое лицо в городе! Я тут многих знаю, а тебя не видал. Я Бил - местный хламовщик. Если у тебя есть какой-нибудь хлам, то ко мне можешь обращаться всегда. [придвигается ближе, подмигивает и говорит тихо] Кстати, есть желание подсобить старому хламовщику?}
{2010}{}{Понятно, Бил. Что у тебя есть?}
{2020}{}{Я сейчас занят, Бил. Буду знать.}
{3000}{}{*молча смотрит на вас*@@Дети Модока напуганы ситуацией в пустоши и не очень-то разговорчивы... ой!"}
{3010}{}{Отлично, мне как раз нужно что-то особенное.}
{3020}{}{Спасибо, в другой раз.}
{4000}{}{Мне бы не помешал человек, который приносил бы разный мусор. Я его собираю, поскольку в нём есть своя ценность. В Пустоши можно найти много разного мусора. Работа не трудная. Если ты будешь носить мне мусор, я буду платить тебе.}
{4010}{}{Можно. Какая цена?}
{4020}{}{Не знаю, надо ли мне это.}
{5000}{}{Ну нет, так нет. Может в другой раз.}
{5010}{}{Возможно.}
{6000}{}{Буду платить по 45 монет за небольшую порцию мусора.}
{6010}{}{Что-то маловато. Может добавишь?}
{6020}{}{Что-то маловато. Может добавишь?}
{6030}{}{Ладно. Договорились.}
{7000}{}{Ладно, понимаю. Накидываю 15 монет сверху. Буду платить 60 монет.}
{7010}{}{Отлично. Договорились.}
{8000}{}{Нет. Мусор найти не трудно, да и не всё в нём ценное.}
{8010}{}{Хорошо, хорошо. Согласен.}
{9000}{}{Очень хорошо. Давай сюда его.}
{9010}{}{[Отдать порцию мусора]}
{9020}{}{[Отдать порцию мусора]}
{9030}{}{[Отдать три порции мусора]}
{9040}{}{[Отдать три порции мусора]}
{9050}{}{[Отдать пять порций мусора]}
{9060}{}{[Отдать пять порций мусора]}
{9070}{}{Больше пока нету.}

