[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65506 2010 #
0 2020 #
3 2030 D _script motel@d_FreeRooms 0  #
4 2040 D _script motel@d_NoFreeRooms 0  @
3 3000 None 0 #
5 3010 D _item p PID_BOTTLE_CAPS } 10 R _script motel@r_SaleRoom 1 8 R _item p PID_BOTTLE_CAPS - 10 #
5 3020 D _item p PID_BOTTLE_CAPS } 17 R _item p PID_BOTTLE_CAPS - 17 R _script motel@r_SaleRoom 1 24 #
5 3030 D _item p PID_BOTTLE_CAPS } 45 R _item p PID_BOTTLE_CAPS - 45 R _script motel@r_SaleRoom 1 72 #
5 3040 D _item p PID_BOTTLE_CAPS } 60 R _item p PID_BOTTLE_CAPS - 60 R _script motel@r_SaleRoom 1 120 #
5 3050 D _item p PID_BOTTLE_CAPS } 70 R _item p PID_BOTTLE_CAPS - 70 R _script motel@r_SaleRoom 1 148 #
0 3060 @
4 4000 None 0 #
65506 4010 #
0 4020 @
5 5000 None 0 #
0 5010 #
65506 5020 &

[russ]
{100}{}{Роза}
{200}{}{Приятная, пухлая женщина.}
{210}{}{Это Роза.}
{210}{}{Ее седые волосы упрятаны в свободный бант, она ходит немного переваливаясь. Вам просто очень спокойно в ее присутствии.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Добро пожаловать в Мотель Розы. @sex@|Боже, какой ты крепкий молодой человек.||Боже, какая ты прелестная девушка.| Чем Роза может тебе помочь?}
{2010}{}{Я умираю с голоду. У вас найдётся что-нибудь поесть?@@Мне бы перекусить.}
{2020}{}{Зайду в другой раз}
{2030}{}{Номер снять}
{2040}{}{Номер снять}
{3000}{}{На какой срок хотите снять?}
{3010}{}{На ночь (восемь часов)}
{3020}{}{На сутки}
{3030}{}{Три дня}
{3040}{}{Пять дней}
{3050}{}{Неделя}
{3060}{}{[Уйти] Я передумал.}
{4000}{}{Нету нормеров.}
{4010}{}{[Бартер] Давай меняться.}
{4020}{}{[Выход] Пока.}
{5000}{}{Вот ваш ключ.}
{5010}{}{[Выход] Возможно я верну его вам.}
{5020}{}{[Бартер] Мне нужны кое-какие вещи}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Rosa}
{200}{}{A nice, fat woman.}
{210}{}{This is Rosa.}
{210}{}{Her grey hair are tied in a ponytail, she walks with a peculiar waddle. You feel very comfortable when she is around.}
{1000}{}{Predialogue installations}
{1010}{}{ттт}
{2000}{}{Время:60000 Нет ответа:Завершить диалог}
{2010}{}{Я умираю с голоду. У вас есть что-нибудь поесть?}
{2020}{}{Зайду в другой раз}
{2030}{}{Номер снять}
{2040}{}{Номер снять}
{3000}{}{Вот ваш ключ.}
{3010}{}{На ночь}
{3020}{}{На сутки}
{3030}{}{Три дня}
{3040}{}{Пять дней}
{3050}{}{Неделя}
{3060}{}{[Уйти] Я передумал.}
{4000}{}{Нету нормеров.}
{4010}{}{[Бартер] Давай меняться.}
{4020}{}{[Выход] Пока.}
{5000}{}{Вот ваш ключ.}
{5010}{}{[Выход] Возможно я верну его вам.}
{5020}{}{[Бартер] Мне нужны кое-какие вещи}

