[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
0 2020 #
7 2030 D _var p name_mem_player_npc = 1 #
4 2040 D _param p PE_GECKO_SKINNING = 0 D _var p name_mem_player_npc = 1 #
6 2050 #
65506 2060 @
3 3000 None 0 #
65506 3010 #
0 3020 #
4 3030 D _param p PE_GECKO_SKINNING = 0 @
4 4000 None 0 #
5 4010 D _item p PID_BOTTLE_CAPS > 149 R _item p PID_BOTTLE_CAPS - 150 R _param p PE_GECKO_SKINNING = 1 #
5 4020 D _param p SK_SPEECH > 49 D _item p PID_BOTTLE_CAPS > 119 R _item p PID_BOTTLE_CAPS - 120 R _param p PE_GECKO_SKINNING = 1 #
2 4030 @
5 5000 None 0 #
2 5010 @
6 6000 None 0 #
6 6010 D _item p PID_GECKO_PELT > 0 R _item p PID_GECKO_PELT - 1 R _item p PID_BOTTLE_CAPS + 10 R _item n PID_GECKO_PELT + 1 R _param p ST_EXPERIENCE + 20 #
6 6020 D _item p PID_GOLDEN_GECKO_PELT > 0 R _item p PID_BOTTLE_CAPS + 80 R _item p PID_GOLDEN_GECKO_PELT - 1 R _item n PID_GOLDEN_GECKO_PELT + 1 R _param p ST_EXPERIENCE + 100 #
6 6030 D _item p PID_FIRE_GECKO_PELT > 0 R _item p PID_BOTTLE_CAPS + 100 R _item p PID_FIRE_GECKO_PELT - 1 R _item n PID_FIRE_GECKO_PELT + 1 R _param p ST_EXPERIENCE + 100 #
6 6040 D _item p PID_BRAHMIN_SKIN > 0 R _item p PID_BOTTLE_CAPS + 100 R _item p PID_BRAHMIN_SKIN - 1 R _item n PID_BRAHMIN_SKIN + 1 R _param p ST_EXPERIENCE + 100 #
6 6050 D _item p PID_MOUSE_SKIN > 0 R _item p PID_BOTTLE_CAPS + 5 R _item p PID_MOUSE_SKIN - 1 R _item n PID_MOUSE_SKIN + 1 R _param p ST_EXPERIENCE + 10 #
6 6060 D _item p PID_CRAFT_L_HIDE > 9 R _item p PID_BOTTLE_CAPS + 100 R _item p PID_CRAFT_L_HIDE - 10 R _item n PID_CRAFT_L_HIDE + 10 R _param p ST_EXPERIENCE + 100 #
6 6070 D _item p PID_MANTIS_SHELL > 4 R _item p PID_BOTTLE_CAPS + 100 R _item p PID_MANTIS_SHELL - 5 R _item n PID_MANTIS_SHELL + 5 R _param p ST_EXPERIENCE + 100 #
6 6080 D _item p PID_SCORPION_TAIL > 0 R _item p PID_BOTTLE_CAPS + 30 R _item p PID_SCORPION_TAIL - 1 R _item n PID_SCORPION_TAIL + 1 R _param p ST_EXPERIENCE + 100 #
6 6090 D _item p PID_SCORPION_SMALL_TAIL > 0 R _item p PID_BOTTLE_CAPS + 15 R _item p PID_SCORPION_SMALL_TAIL - 1 R _item n PID_SCORPION_SMALL_TAIL + 1 R _param p ST_EXPERIENCE + 50 #
6 6100 D _item p PID_SANDBAG_EMPTY > 9 R _item p PID_BOTTLE_CAPS + 200 R _item p PID_SANDBAG_EMPTY - 10 R _item n PID_SANDBAG_EMPTY + 10 R _param p ST_EXPERIENCE + 200 #
6 6110 D _item p PID_CRAFT_L_RAGS > 9 R _item p PID_BOTTLE_CAPS + 30 R _item p PID_CRAFT_L_RAGS - 10 R _item n PID_CRAFT_L_RAGS + 10 R _param p ST_EXPERIENCE + 50 #
6 6120 D _item p PID_MEDTHREAD > 9 R _item p PID_BOTTLE_CAPS + 20 R _item p PID_MEDTHREAD - 10 R _item n PID_MEDTHREAD + 10 R _param p ST_EXPERIENCE + 50 #
6 6130 D _item p PID_RAT_MEAT > 4 R _item p PID_BOTTLE_CAPS + 2 R _item p PID_RAT_MEAT - 5 R _item n PID_RAT_MEAT + 5 R _param p ST_EXPERIENCE + 50 #
6 6140 D _item p PID_GECKO_MEAT > 0 R _item p PID_BOTTLE_CAPS + 2 R _item p PID_GECKO_MEAT - 1 R _item n PID_GECKO_MEAT + 1 R _param p ST_EXPERIENCE + 50 #
6 6150 D _item p PID_MEAT > 0 R _item p PID_BOTTLE_CAPS + 2 R _item p PID_MEAT - 1 R _item n PID_MEAT + 1 R _param p ST_EXPERIENCE + 50 #
6 6160 D _item p PID_RAD_MEAT > 3 R _item p PID_BOTTLE_CAPS + 2 R _item p PID_RAD_MEAT - 4 R _item n PID_RAD_MEAT + 4 R _param p ST_EXPERIENCE + 50 #
6 6170  D _item p PID_WOLF_FUR > 0 R _item p PID_BOTTLE_CAPS + 30 R _item p PID_WOLF_FUR - 1 R _item n PID_WOLF_FUR + 1 R _param p ST_EXPERIENCE + 50 #
6 6180  D _item p PID_DEATHCLAW_HIDE > 0 R _item p PID_BOTTLE_CAPS + 200 R _item p PID_DEATHCLAW_HIDE - 1 R _item n PID_DEATHCLAW_HIDE + 1 R _param p ST_EXPERIENCE + 300 #
2 6190 #
0 6200 @
7 7000 None 0 #
2 7010 D _item p PID_GECKO_PELT > 4 D _item p PID_BOTTLE_CAPS > 199 R _item p PID_BOTTLE_CAPS - 200 R _item p PID_GECKO_PELT - 5 R _item p PID_LEATHER_JACKET + 1 R _param p ST_EXPERIENCE + 200 #
2 7020 D _item p PID_GOLDEN_GECKO_PELT > 2 D _item p PID_BRAHMIN_SKIN > 1 D _item p PID_BOTTLE_CAPS > 499 R _item p PID_BOTTLE_CAPS - 500 R _item p PID_GOLDEN_GECKO_PELT - 3 R _item p PID_BRAHMIN_SKIN - 2 R _item p PID_LEATHER_ARMOR + 1 R _param p ST_EXPERIENCE + 400 #
0 7030 &

[russ]
{100}{}{Кенджи Койомара}
{200}{}{Кенджи Койомара, старый траппер с дробовиком}
{1000}{}{Преддиалоговые установки}
{1010}{}{Начало}
{2000}{}{Чем могу быть полезен?@@Слусаю.@@Надеюсь, вы по делу.}
{2010}{}{Я осматриваюсь. Первый раз тут.}
{2020}{}{Я @sex@|пошел||пошла|.}
{2030}{}{А вы сможете сделать броню?}
{2040}{}{Научите меня снимать шкуры?}
{2050}{}{Вы покупаешь шкуры?}
{2060}{}{Давайте поторгуем?}
{3000}{}{Сто-то я вас не припомню. Меня зовут Кендзи, торговый претставитель гильдии трапперов. Пока наси парни пропадают в пустосах, я обмениваю наси товары. Да, молодые приносят скуры и другое, но нас мало и на поставки в город и Якудза не хватает. Приходится выкручиваться}
{3010}{}{Торгуете?}
{3020}{}{Я @sex@|пошел||пошла|.}
{3030}{}{Вы могли бы научить меня снимать шкуры? }
{4000}{}{150 монет. }
{4010}{}{Вот деньги, покажите пожалуйста... }
{4020}{}{Дороговато. Пожалуй, я и сам@sex@|||а| смогу научиться. Может договоримся на 120? }
{4030}{}{У меня нет таких денег. }
{5000}{}{Договорились. [Кендзи долго и нудно объясняет вам как свежевать животных и добывать с них целенькую шкурку. Вы с ужасными страданиями усваиваете материал и чувствуете, что готовы применять его на практике]}
{5010}{}{Спасибо, мистер Кендзи. Я запомнил@sex@|||а|.}
{6000}{}{Та-а-а, скуру серебря'ного гекко возьму за 10 монет, златого - за 80, скуру огнедысщащей ясщерицы возьму за 100. Скура брамина - 100, крысы - 5 монет. Если есть коша - могу покупать её оптом по 10 шт за 100$. Скупаю хитин, 100$ за 5 панцирей, хвосты - по 30$ штука. Ещё беру оптом по 10 штук всякие мески (200$) и тряпки (30$) с нитками (20$). Мясо, мясо наразвес по 2$ кило.}
{6010}{}{У меня есть шкура обычного гекко. }
{6020}{}{У меня есть шкура золотого гекко.}
{6030}{}{Я добыл@sex@|||а| шкуру огнедыщащего гекко.}
{6040}{}{Я снял@sex@|||а| шкуру с брамина. Возьмите.}
{6050}{}{У меня есть шкурка крысы. Может и пригодится где. }
{6060}{}{Вот десяток шматов кожи.}
{6070}{}{Вот пяток хитиновых панцирей.}
{6080}{}{Вот хвост скорпиона.}
{6090}{}{Вот хвост малого скорпиона.}
{6100}{}{Вот десяток мешков.}
{6110}{}{Вот десяток тряпок.}
{6120}{}{Вот десяток ниток.}
{6130}{}{Вот кило крысятины.}
{6140}{}{Вот кило гекконятины.}
{6150}{}{Вот кило хорошего мяса.}
{6160}{}{Вот кило некачественного мяса.}
{6170}{}{Мех? Дам по 30$ за штуку.}
{6180}{}{Смотрите, что добыл@sex@|||а|! Шкуру когтя за 200$ возьмете?}
{6190}{}{[Назад]}
{6200}{}{[Молча уйти]}
{7000}{}{Броню? Что ш, если вспомнить старые навыки... С вас скуры, я за них плату тогда брать не буду. Для куртки надо пять скур серебрянного геккона, для брони - три скуры золотого и две брамина. За весь труд возьму 200 монет за куртку и 500 за броню.}
{7010}{}{У меня есть материал и деньги на кожаную куртку.}
{7020}{}{У меня есть материал и деньги на кожаную броню.}
{7030}{}{Вас понял@sex@|||а|. Как будет материал, принесу.}