[comment]
Вендоры мк1.

[data]
lang=russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65506 2010 #
0 2020 D _script dialog@d_isOwner 0  R _script dialog@r_isOwner 0  #
0 2030 &

[russ]
{100}{}{Вендор.}
{200}{}{Продавец.}
{210}{}{Вы видите обычного продавца за прилавком. Это средий человек, среднего роста, среднего телосложения. Ничего выдающегося.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Приветствую тебя, хочешь взглянуть на товар?}
{2010}{}{Отлично, поторгуем.}
{2020}{}{Ага, на *мой* товар.}
{2030}{}{В другой раз.}
