[comment]

[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
0 2010 #
2 2020 D _param p PE_FORT_LID_3 > 0 D or D _param p PE_FORT_LID_2 > 0 D or D _param p PE_FORT_LID_1 > 0 R _script dialog@r_ChangeBarter 0  #
2 2030 D _param p PE_FORT_LID_3 > 0 D or D _param p PE_FORT_LID_2 > 0 D or D _param p PE_FORT_LID_1 > 0 R _script dialog@r_CashBack 0  #
2 2040 D _item p PID_BOTTLE_CAPS > 99 D _item n PID_REAL_BOTTLE_CAPS > 99 R _item p PID_BOTTLE_CAPS - 100 R _item n PID_BOTTLE_CAPS + 100 R _item p PID_REAL_BOTTLE_CAPS + 100 R _item n PID_REAL_BOTTLE_CAPS - 100 #
3 2050 D _item p PID_BOTTLE_CAPS > 99 D _item n PID_REAL_BOTTLE_CAPS < 100 #
2 2060 D _item p PID_REAL_BOTTLE_CAPS > 99 D _item n PID_BOTTLE_CAPS > 99 R _item p PID_REAL_BOTTLE_CAPS - 100 R _item n PID_REAL_BOTTLE_CAPS + 100 R _item p PID_BOTTLE_CAPS + 100 R _item n PID_BOTTLE_CAPS - 100 #
3 2070 D _item p PID_REAL_BOTTLE_CAPS > 99 D _item n PID_BOTTLE_CAPS < 100 #
2 2080 D _item p PID_BOTTLE_CAPS > 99 D _item n PID_KOKOWEEF_MINE_SCRIP > 0 R _item p PID_BOTTLE_CAPS - 100 R _item n PID_BOTTLE_CAPS + 100 R _item p PID_KOKOWEEF_MINE_SCRIP + 1 R _item n PID_KOKOWEEF_MINE_SCRIP - 1 #
3 2090 D _item p PID_BOTTLE_CAPS > 99 D _item n PID_KOKOWEEF_MINE_SCRIP < 1 #
2 2100 D _item p PID_KOKOWEEF_MINE_SCRIP > 0 D _item n PID_BOTTLE_CAPS > 99 R _item p PID_KOKOWEEF_MINE_SCRIP - 1 R _item n PID_KOKOWEEF_MINE_SCRIP + 1 R _item p PID_BOTTLE_CAPS + 100 R _item n PID_BOTTLE_CAPS - 100 #
3 2110 D _item p PID_KOKOWEEF_MINE_SCRIP > 0 D _item n PID_BOTTLE_CAPS < 100 @
3 3000 None 1 &

[russ]
{100}{}{Меняла}
{200}{}{Хитрый проныра, работающий на Гильдию.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Добро пожаловать! Желаете разменять денег?}
{2010}{}{[Конец диалога]}
{2020}{}{[Открыть/закрыть обмен]}
{2030}{}{[Забрать выручку]}
{2040}{}{[Обмен 100 монет на 100 крышек]}
{2050}{}{[Обмен 100 монет на 100 крышек]}
{2060}{}{[Обмен 100 крышек на 100 монет]}
{2070}{}{[Обмен 100 крышек на 100 монет]}
{2080}{}{[Обмен 100 монет на банкноту Гильдии]}
{2090}{}{[Обмен 100 монет на банкноту Гильдии]}
{2100}{}{[Обмен банкноты Гильдии на 100 монет]}
{2110}{}{[Обмен банкноты Гильдии на 100 монет]}
{3000}{}{Извините, у меня не хватает данной валюты..}