[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Житель}
{200}{}{Горожанка Модока.}
{210}{}{Вы видите горожанку Модока.}
{1000}{}{Преддиалоговые установки}
{1010}{}{->2}
{2000}{}{*смотрит на вас*@@Я тебя тут раньше не видела.@@Модок - не самое плохое место для жизни.@@Говорят, где-то на юге тоже сохранилась цивилизация.@@*отводит взгляд*@@Нам тяжело жить сейчас.@@Иногда думаешь - как человек дошёл до этого?@@Где мой ребёнок! Вы не видели?@@Я собираю урожай.@@Я умею готовить пироги из кротов гризли.@@За город лучше не выходить.@@Мне здесь спокойно.@@Я была в других местах. Здесь, пожалуй, самое лучшее место.@@Я раньше жила на восток отсюда. Там часто можно было видеть отвратительных уродов с облезлой кожей.@@*печально смотрит вниз*@@*не обращает на вас никакого внимания*@@*кашляет*@@*она выглядит очень болезненно*@@Меня иногда мучают боли.@@Я легко переношу этот климат.@@Недавно у нас?@@Мы не любим чужаков с недоброй репутацией.@@Твои глаза меня смущают.@@Мне не нравится твой взгляд.@@Иногда ночью можно услышать чьи-то вопли в Пустоши.@@Много людей не возвращаются, когда уходят из города.@@Я занята.@@Извини, я работаю.@@Могу я побыть одна?@@@sex@|Не смотри так. Ты мне не интересен.||Я не доверяю чужим.|.@@@sex@|Иногда хочется расслабиться, но это очень опасно.||Интересно, есть ли у тебя дети?|.@@@sex@|Мистер?||Мэм?|@@Что-нибудь ищешь?}

[engl]
{100}{}{Citizen}
{200}{}{Modoc citizen.}
{210}{}{You see some Modoc citizen.}
{1000}{}{Initial preferences}
{1010}{}{->2}
{2000}{}{*смотрит на вас*@@Я тебя тут раньше не видел.@@Модок - не самое плохое место для жизни.@@Говорят, где-то на юге тоже сохранилась цивилизация.@@*отводит взгляд*}

