[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
10 2010 #
16 2020 D _param p KARMA_VC_GUARDSMAN < 1 D _param p ST_CHARISMA > 3 D _param p SK_SPEECH > 30 D _script DTO@b_lLESS 2 0 1 #
17 2030 D _param p ST_CHARISMA < 4 D _param p KARMA_VC_GUARDSMAN < 1 D _param p SK_SPEECH > 30 D _script DTO@b_lLESS 2 0 1 #
17 2040 D _param p KARMA_VC_GUARDSMAN < 1 D _param p SK_SPEECH > 30 D _script DTO@b_lMORE 2 0 1 @
10 3000 None 0 #
11 3010 D _item p PID_BOTTLE_CAPS > 24 R _item p PID_BOTTLE_CAPS - 25 #
11 3020 D _param p ST_CHARISMA > 5 D _item p PID_BOTTLE_CAPS > 9 R _item p PID_BOTTLE_CAPS - 10 #
0 3030 @
11 4000 None 0 #
12 4010 D _var p org_modoc_militia = 0 R _var p org_modoc_militia = 1 #
13 4020 D _var p org_modoc_clinic = 0 R _var p org_modoc_clinic = 1 #
14 4030 D _var p org_modoc_maintenance = 0 R _var p org_modoc_maintenance = 1 #
15 4040 D _var p org_modoc_traders = 0 R _var p org_modoc_traders = 1 #
0 4050 @
12 5000 None 0 #
0 5010 #
10 5020 @
13 6000 None 0 #
0 6010 #
10 6020 @
14 7000 None 0 #
0 7010 #
10 7020 @
15 8000 None 0 #
0 8010 #
10 8020 @
16 9000 None 0 #
18 9010 D _item p PID_JET > 0 D _script DTO@b_lLESS 2 0 1 R _item p PID_BOTTLE_CAPS + 100 R _script DTO@r_lSET 2 1 1 R _param p ST_EXPERIENCE + 200 R _item p PID_JET - 1 #
18 9020 D _item p PID_JOINT > 0 D _script DTO@b_lLESS 2 0 1 R _item p PID_BOTTLE_CAPS + 200 R _script DTO@r_lSET 2 1 1 R _param p ST_EXPERIENCE + 200 R _item p PID_JOINT - 1 #
0 9030 @
17 10000 None 0 #
0 10010 @
18 11000 None 0 #
0 11010 @
100 12000 None 0 &

[russ]
{100}{}{Житель}
{200}{}{Горожанин Модока.}
{210}{}{Вы видите горожанина Модока.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{*смотрит на вас*@@Я тебя тут раньше не видел.@@Модок - не самое плохое место для жизни.@@Говорят, где-то на юге тоже сохранилась цивилизация.@@*отводит взгляд*@@*оценивающе смотрит*@@За город лучше не выходить.@@Пустошь бывает настолько суровой, что лучше сдохнуть без еды в четырёх стенах.@@*прокашливается*@@За городом довольно опасно, так что мы не высовываемся лишний раз.@@*сплюнул*@@*что-то бормочет поднос*@@*ворчит*@@У нас бывают песчаные бури. Довольно сильные.@@По ночам частенько ветер. А иногда он бывает таким, что повреждает крышу.@@Я всегда приглядываю за чужаками.@@Я не доверяю чужакам.@@У нас тихо.@@Модок - это жемчужина среди нашего поганого штата!@@Я помню, что мы американцы.@@Вокруг всё вымерло. Только мы и остались.@@Не ходи на запад - там только одни выродки.@@На западе можно найти смерть.@@На востоке пропадают люди.@@Наш город построен на благо людей.@@Мы тебе будем рады, если ты с добрыми намерениями.@@Только попробуй что-нибудь сотворить.@@Вокруг города снуют дикие звери. Хорошо для охотников, плохо для мирных путников.@@Я всё думаю, где наше правительство?@@*смотрит сурово, его руки сжимаются*@@*похоже, что его мучает какая-то боль*@@*напевает песенку*@@*ковыряется в зубах*@@*похоже, он пьян*@@Я не выхожу за город.@@Мне здесь хорошо. Лучше места не найти.@@Я бывал в других местах. Здесь намного лучше.@@Когда-то я тоже пришёл в этот город. Здесь очень дружелюбная община.@@Не натвори что-нибудь.@@@sex@|Я слежу за тобой, парень.||Аккуратнее, мэм. Нам не нужны здесь проблемы.|.@@@sex@|Чего тебе, друг?||Мадам?|.@@@sex@|Не таращься, парень. Нервируешь.||Не меня ли ищешь?|.@@@sex@|Мы бдительны, чужой.||Осторожно с нами, женщина.|.@@Следи за собой, незнакомец.@@Я занят.@@Мне надо работать. Не отвлекай меня.@@Не смотри на меня так. Мне это не нравится.@@@sex@|Извини, приятель, сейчас не могу говорить.||Извините, мэм, я занят.|@@Я хочу побыть один.@@Отвали от меня.}
{2010}{}{Расскажите где тут можно поработать?}
{2020}{}{Желаешь приобрести вещества?}
{2030}{}{Желаешь приобрести вещества?}
{2040}{}{Желаешь приобрести вещества?}
{3000}{}{25 монет. Не подумай плохо, нужно семью кормить.@@25 монет. Не подумай плохо, в горле пересохло.@@25 монет. Что тебе не нравится, это нормальная плата за информацию.}
{3010}{}{Хорошо. [Дать 25 монет]}
{3020}{}{25? Дам не больше десяти.}
{3030}{}{Нет уж, спасибо}
{4000}{}{[Убирает деньги в карман] Про что тебе рассказать? В городе есть ополчение, клиника и мастерская. И ещё эти мерзкие торговцы.}
{4010}{}{Расскажи про ополчение.}
{4020}{}{Откуда тут клиника?}
{4030}{}{А что с мастерской?}
{4040}{}{"Мерзкие торговцы"?}
{4050}{}{Спасибо, больше ничего не нужно.}
{5000}{}{Ополчение - хорошие ребята. Без них нас бы давно убили, а так только пытаются. В ратуше для ополченцев есть небольшое помещение и тренировочная площадка. Заправляет всем Гарольд - здоровенный тип, хоть и добрый. Обычно его можно найти в ратуше или на тренировочной площадке, не пропустишь.}
{5010}{}{Спасибо, больше ничего не нужно.}
{5020}{}{Расскажи про другие места работы.}
{6000}{}{В своё время правительством было принято верное решение - организовать хорошую клинику. Это был дорогой и долгий процесс, но теперь там стоит лучшее оборудование из возможноного. Клиникой заправляет Рей, местный доктор.}
{6010}{}{Спасибо, больше ничего не нужно.}
{6020}{}{Расскажи про другие места работы.}
{7000}{}{Мастерской заправляет Трэвис. Приятный и умный парень, хоть и не без особенностей. Он гордо называет свою мастерскую "Центром Обслуживания Модока" - они чинят разные мелочи и следят чтобы работал генератор и водокачка.}
{7010}{}{Спасибо, больше ничего не нужно.}
{7020}{}{Расскажи про другие места работы.}
{8000}{}{Некоторые торговцы пришли к выводу, что текущие условия в округе идеально подходят для заработка. Удивительного мало, конечно. Но Боб, их организатор, явно доволен сложившейся ситуацией, когда часть жителей не может позволить себе самые базовые вещи, а он устанавливает у себя рабочий автомат с нюка-колой в закрытой комнате. Ему стоило бы вытащить автомат на улицу - собрал бы ещё больше денег. Урод.}
{8010}{}{Спасибо, больше ничего не нужно.}
{8020}{}{Расскажи про другие места работы.}
{9000}{}{Да, что есть?}
{9010}{}{Джет 100 монет.}
{9020}{}{Косяк, 200 монет.}
{9030}{}{Ничего, я передумал.}
{10000}{}{Нет, не нужно.}
{10010}{}{Ладно, ладно.}
{11000}{}{Отдает деньги, прячет наркотик в карманы.}
{11010}{}{Ладно, счастливо.}
{12000}{}{Бывай.@@Хорошо в Модоке...@@*осматривается вокруг*}

[engl]
{100}{}{Citizen}
{200}{}{Modoc citizen.}
{210}{}{You see some Modoc citizen.}
{1000}{}{Initial preferences}
{1010}{}{->2}
{2000}{}{*смотрит на вас*@@Я тебя тут раньше не видел.@@Модок - не самое плохое место для жизни.@@Говорят, где-то на юге тоже сохранилась цивилизация.@@*отводит взгляд*}
{2010}{}{Расскажите где тут можно поработать?}
{2020}{}{Answer text}
{2030}{}{Answer text}
{2040}{}{Answer text}
{3000}{}{25 монет. Не подумай плохо, нужно семью кормить.@@25 монет. Не подумай плохо, в горле пересохло.@@25 монет. Что тебе не нравится, это нормальная плата за информацию.}
{3010}{}{Хорошо. [Дать 25 монет]}
{3020}{}{25? Дам не больше десяти.}
{3030}{}{Нет уж, спасибо}
{4000}{}{[Убирает деньги в карман] Про что тебе рассказать? В городе есть ополчение, клиника и мастерская. И ещё эти мерзкие торговцы.}
{4010}{}{Расскажи про ополчение.}
{4020}{}{Откуда тут клиника?}
{4030}{}{А что с мастерской?}
{4040}{}{"Мерзкие торговцы"?}
{4050}{}{Спасибо, больше ничего не нужно.}
{5000}{}{Ополчение - хорошие ребята. Без них нас бы давно убили, а так только пытаются. В ратуше для ополченцев есть небольшое помещение и тренировочная площадка. Заправляет всем Гарольд - здоровенный тип, хоть и добрый. Обычно его можно найти в ратуше или на тренировочной площадке, не пропустишь.}
{5010}{}{Спасибо, больше ничего не нужно.}
{5020}{}{Расскажи про другие места работы.}
{6000}{}{В своё время правительством было принято верное решение - организовать хорошую клинику. Это был дорогой и долгий процесс, но теперь там стоит лучшее оборудование из возможноного. Клиникой заправляет Рей, местный доктор.}
{6010}{}{Спасибо, больше ничего не нужно.}
{6020}{}{Расскажи про другие места работы.}
{7000}{}{Мастерской заправляет Трэвис. Приятный и умный парень, хоть и не без особенностей. Он гордо называет свою мастерскую "Центром Обслуживания Модока" - они чинят разные мелочи и следят чтобы работал генератор и водокачка.}
{7010}{}{Спасибо, больше ничего не нужно.}
{7020}{}{Расскажи про другие места работы.}
{8000}{}{Некоторые торговцы пришли к выводу, что текущие условия в округе идеально подходят для заработка. Удивительного мало, конечно. Но Боб, их организатор, явно доволен сложившейся ситуацией, когда часть жителей не может позволить себе самые базовые вещи, а он устанавливает у себя рабочий автомат с нюка-колой в закрытой комнате. Ему стоило бы вытащить автомат на улицу - собрал бы ещё больше денег. Урод.}
{8010}{}{Спасибо, больше ничего не нужно.}
{8020}{}{Расскажи про другие места работы.}
{9000}{}{Dialog text}
{9010}{}{Ладно, ладно.}
{9020}{}{Ладно, ладно.}
{9030}{}{Ладно, ладно.}
{10000}{}{Dialog text}
{10010}{}{Ладно, ладно.}
{11000}{}{Dialog text}
{11010}{}{Ладно, ладно.}
{12000}{}{Бывай.@@Хорошо в Модоке...@@*осматривается вокруг*}

