[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
18 1010 D _script gateway@d_isGoOut 0  D _var p activationStatus > 0 D _var p activationStatus < 3 #
2 1020 D _var p activationStatus > 0 D _var p activationStatus < 3 D _var n loyality = 5 #
3 1030 D _var n loyality = 5 #
7 1040 D _var n loyality < 5 D _var p activationStatus = 0 #
4 1050 @
2 2000 None 0 #
6 2010 R _var n loyality = 1 #
16 2020 R _var n loyality = 7 #
0 2030 @
3 3000 None 0 #
6 3010 R _var n loyality = 3 #
12 3020 R _var n loyality = 6 #
0 3030 @
4 4000 None 0 #
0 4010 #
12 4020 D _var p activationStatus = 0 #
17 4030 D _var p activationStatus > 0 D _var p activationStatus < 3 @
5 5000 None 0 #
16 5010 #
0 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
11 9010 #
10 9020 @
10 10000 None 0 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
0 12010 #
13 12020 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
0 14010 @
15 15000 None 0 @
16 16000 None 0 #
0 16010 @
17 17000 None 0 #
0 17010 @
18 18000 None 0 #
0 18010 @
19 19000 None 0 &

[russ]
{100}{}{Стражник Модока}
{200}{}{Стражник Модока}
{1000}{}{Predialogue installations}
{1010}{}{Персонаж игрока находится со стороны ворот}
{1020}{}{Активированный, первый раз}
{1030}{}{Неактивированный, первый раз}
{1040}{}{Не первый раз, плохое отношение}
{1050}{}{Не первый раз}
{2000}{}{Приветствую, путник! Ты попал в славный город Модок, последний оплот человеческой цивилизации.}
{2010}{}{И это ты называешь цивилизацией? Да вы просто сборище отбросов.}
{2020}{}{И тебе привет. Могу я попасть в город?}
{2030}{}{Я кажется ошибся, прощай. [Уйти]}
{3000}{}{Стой! Чего ты тут забыл, странник?}
{3010}{}{Действительно, что я забыл в этой дыре...}
{3020}{}{Я хотел бы попасть в город.}
{3030}{}{Просто проходил мимо. [Уйти]}
{4000}{}{Привет. Мне кажется я тебя уже видел. Что на этот раз?}
{4010}{}{Ничего, я уже передумал.}
{4020}{}{Я хотел бы попасть в город.}
{4030}{}{И тебе привет. Могу я попасть в город?}
{5000}{}{Привет, хочешь войти?}
{5010}{}{Да.}
{5020}{}{Нет, не обращай на меня внимания.}
{6000}{}{А ну проваливай!}
{6010}{}{[Уйти]}
{7000}{}{Опять ты. Когда тебя уже сожрет какая-нибудь пакость в пустоши?}
{7010}{}{Не дождешься.}
{8000}{}{Видишь эту толпу у ворот? Подожди немного снаружи, пока тут не станет менее многолюдно.}
{8010}{}{[Уйти]}
{9000}{}{Эти люди вокруг тебя - они с тобой?}
{9010}{}{Да.}
{9020}{}{Нет.}
{10000}{}{Эй, а ну разошлись. Вход по одному.}
{11000}{}{Плохую компанию ты себе выбрал. Тебя я может еще пропущу, но их нет. Они выглядят явно не как порядочные люди. А вдруг они больны чем-нибудь заразным?!}
{11010}{}{[Уйти] }
{12000}{}{Нет. Ты какой-то странный. Обычно такие люди как ты приносят одни неприятности.}
{12010}{}{Сам ты странный. Не очень то и хотелось. [Уйти]}
{12020}{}{Что я могу сделать чтобы изменить твое мнение?}
{13000}{}{Хм. Дай подумать.}
{13010}{}{[Ждать]}
{14000}{}{Ты мог бы попытаться. Если бы о тебе узнали жители города и как то поддержали тебя, то ты, конечно, смог бы пройти. Вот только все жители внутри, а ты снаружи. [Смеется]}
{14010}{}{Черт!}
{15000}{}{Временно вход в город закрыт.}
{16000}{}{Я думаю, ты можешь пройти. Поговори с одним из тех парней в броне у ворот.}
{16010}{}{Ок.}
{17000}{}{Проходи.}
{17010}{}{Ок.}
{18000}{}{Чего тебе?}
{18010}{}{Ничего.}
{19000}{}{Нам не о чем разговаривать.}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Персонаж игрока находится со стороны ворот}
{1020}{}{Активированный, первый раз}
{1030}{}{Неактивированный, первый раз}
{1040}{}{Не первый раз, плохое отношение}
{1050}{}{Не первый раз}
{2000}{}{Приветствую, путник! Ты попал в славный город Модок, последний оплот человеческой цивилизации.}
{2010}{}{И это ты называешь цивилизацией? Да вы просто сборище отбросов.}
{2020}{}{И тебе привет. Могу я попасть в город?}
{2030}{}{Я кажется ошибся, прощай. [Уйти]}
{3000}{}{Стой! Чего ты тут забыл, странник?}
{3010}{}{Действительно, что я забыл в этой дыре...}
{3020}{}{Я хотел бы попасть в город.}
{3030}{}{Просто проходил мимо. [Уйти]}
{4000}{}{Привет. Мне кажется я тебя уже видел. Что на этот раз?}
{4010}{}{Ничего, я уже передумал.}
{4020}{}{Я хотел бы попасть в город.}
{4030}{}{И тебе привет. Могу я попасть в город?}
{5000}{}{Привет, хочешь войти?}
{5010}{}{Да.}
{5020}{}{Нет, не обращай на меня внимания.}
{6000}{}{А ну проваливай!}
{6010}{}{[Уйти]}
{7000}{}{Опять ты. Когда тебя уже сожрет какая-нибудь пакость в пустоши?}
{7010}{}{Не дождешься.}
{8000}{}{Видишь эту толпу у ворот? Подожди немного снаружи, пока тут не станет менее многолюдно.}
{8010}{}{[Уйти]}
{9000}{}{Эти люди вокруг тебя - они с тобой?}
{9010}{}{Да.}
{9020}{}{Нет.}
{10000}{}{Эй, а ну разошлись. Вход по одному.}
{11000}{}{Плохую компанию ты себе выбрал. Тебя я может еще пропущу, но их нет. Они выглядят явно не как порядочные люди. А вдруг они больны чем-нибудь заразным?!}
{11010}{}{[Уйти] }
{12000}{}{Нет. Ты какой-то странный. Обычно такие люди как ты приносят одни неприятности.}
{12010}{}{Сам ты странный. Не очень то и хотелось. [Уйти]}
{12020}{}{Что я могу сделать чтобы изменить твое мнение?}
{13000}{}{Хм. Дай подумать.}
{13010}{}{[Ждать]}
{14000}{}{Ты мог бы попытаться. Если бы о тебе узнали жители города и как то поддержали тебя, то ты, конечно, смог бы пройти. Вот только все жители внутри, а ты снаружи. [Смеется]}
{14010}{}{Черт!}
{15000}{}{Временно вход в город закрыт.}
{16000}{}{Я думаю, ты можешь пройти. Поговори с одним из тех парней в броне у ворот.}
{16010}{}{Ок.}
{17000}{}{Проходи.}
{17010}{}{Ок.}
{18000}{}{Чего тебе?}
{18010}{}{Ничего.}
{19000}{}{Нам не о чем разговаривать.}

