[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
10 1010 D _var p modoc_citizenship = 0 #
2 1020 #
3 1030 D _param p ST_KARMA < -100 #
65507 1040 D _param p ST_KARMA < -900 @
2 2000 None 0 @
3 3000 None 0 @
10 4000 None 0 #
0 4010 #
11 4020 @
11 5000 None 0 &

[russ]
{100}{}{Охранник}
{200}{}{Охранник Модока.}
{210}{}{Вы видите охранника Модока.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Без регистрации}
{1020}{}{-}
{1030}{}{Плохая репутация.}
{1040}{}{Крайне плохая репутация.}
{2000}{}{*оценивающе смотрит на вас*@@Веди себя хорошо.@@Похоже, ты из далёких мест.@@Проходи, не задерживайся.@@Аккуратнее здесь.@@Я людей насквозь вижу.@@Проходи, незнакомец.@@Добро пожаловать в Модок - мирный и тихий городок.@@У нас нельзя стрелять.@@Осторожно, незнакомец. Мы следим за тобой.@@Приветствуем в нашем мирном городе. Мы рады всем мирным путникам.@@У нас нельзя красть, нельзя драться, нельзя убивать, угонять скот и вообще мы не любим тех, кто ходит с расчехлённым оружием.@@Проходи, путник.@@Приветствуем тебя в Модоке. Модок - самый безопасный город в округе.@@Веди себя спокойно и всё будет в порядке.@@Я лично убил порядка десятка бандитов.@@Иногда нам приходиться отгонять зверей, подходящих слишком близко к городу.@@*молчит*@@*суровый охранник грозно поправляет оружие*@@*что-то бормочет*@@*плюёт*@@*курит*@@Здесь лучшее место. Вокруг одна только выженная Пустошь.@@Мы следим за порядком.@@Всё под контролем.@@@sex@|Проходи, парень.||Прошу, мэм.|.@@@sex@|Похоже, ты устал. Отдохни в нашем укромном городке.||Проходите в наш мирный и уютный город, мэм!|}
{3000}{}{Мы слыхали о тебе. Только откинь что-нибудь у нас.@@Лучше тебе не заходить.@@*держит оружие наготове*@@Только дай нам повод!@@Только сделай что-нибудь!@@Мы следим за каждым твоим шагом.@@*плюёт под ноги*@@Ненавижу таких.@@Если б не указ, я тебя бы повесил.@@Мы знаем о тебе. Только сделай шаг в сторону.@@*не спускает глаз*}
{4000}{}{Эй, да, ты! Мы тебя раньше тут не видели. Все новоприбывшие посетители Модока должны зарегистрироваться в мэрии. }
{4010}{}{Я подумаю над вашим предложением.}
{4020}{}{А как пройти в мэрию?}
{5000}{}{Прямо по главной улице, там будет видно большое красивое здание с статуей перед дверьми - это и есть мэрия. Как войдёшь - дверь направо. Удачи.}

[engl]
{100}{}{Охранник}
{200}{}{Охранник Модока.}
{210}{}{Вы видите охранника Модока.}
{1000}{}{Initial preferences}
{1010}{}{Без регистрации}
{1020}{}{->2}
{1030}{}{Плохая репутация.}
{1040}{}{Крайне плохая репутация.}
{2000}{}{*смотрит на вас*@@Я тебя тут раньше не видел.@@Модок - не самое плохое место для жизни.@@Говорят, где-то на юге тоже сохранилась цивилизация.@@*отводит взгляд*}
{3000}{}{Мы слыхали о тебе. Только откинь что-нибудь у нас.@@Лучше тебе не заходить.@@*держит оружие наготове*@@Только дай нам повод!@@Только сделай что-нибудь!@@Мы следим за каждым твоим шагом.@@*плюёт под ноги*@@Ненавижу таких.@@Если б не указ, я тебя бы повесил.@@Мы знаем о тебе. Только сделай шаг в сторону.@@*не спускает глаз*}
{4000}{}{Эй, да, ты! Мы тебя раньше тут не видели. Все новоприбывшие посетители Модока должны зарегистрироваться в Мэрии. }
{4010}{}{Я подумаю над вашим предложением.}
{4020}{}{А как пройти в мэрию?}
{5000}{}{Прямо по главной улице, там будет видно большое красивое здание с статуей перед дверьми - это и есть мэрия. Как войдёшь - дверь направо. Удачи.}

