[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
65506 2010 #
3 2020 #
0 2030 @
3 3000 None 0 #
2 3010 D _item p PID_BOTTLE_CAPS > 9 R _item p PID_BOTTLE_CAPS - 10 R _item p PID_CIGARETTES + 1 #
2 3020 #
0 3030 &

[russ]
{100}{}{Бармен}
{200}{}{Бармен}
{210}{}{Вы видите бармена, предлагающего широкий выбор разных "маленьких радостей".}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Алкоголь, еда и прочие мелкие радости. Что вас интересует?}
{2010}{}{Давайте посмотрим что у вас есть.}
{2020}{}{Сигареты есть?}
{2030}{}{Сегодня - ничего.}
{3000}{}{Ага. 10 монет за пачку. Берешь?}
{3010}{}{Да.}
{3020}{}{Нет.}
{3030}{}{[Выход]}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Алкоголь, еда и прочие мелкие радости. Что вас интересует?}
{2010}{}{Давайте посмотрим что у вас есть.}
{2020}{}{Сигареты есть?}
{2030}{}{Сегодня - ничего.}
{3000}{}{Текст диалога}
{3010}{}{Да.}
{3020}{}{Нет.}
{3030}{}{[Выход]}

