[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _script dialog@d_hasKey 0 D _var n loyality > 5 #
2 1020 D _script dialog@d_noKey 0 D _var n loyality > 5 D _script dialog@d_chance 1 50 R _script dialog@r_chance 1 100 #
3 1030 D _script dialog@d_noKey 0 D _var n loyality > 5 R _var n loyality = 5 #
4 1040 D _script dialog@d_hasKey 0 D _var n loyality < 6 R _script dialog@r_alarm 0 #
4 1050 D _script dialog@d_noKey 0 D _var n loyality < 6 R _script dialog@r_alarm 0 @
2 2000 None 1 @ 
3 3000 None 1 @
4 4000 None 1 #
6 4010 #
5 4020 #
11 4030 #
8 4040 #
0 4050 @
5 5000 None 1 #
6 5010 #
12 5020 D _script dialog@d_hasKey 0 #
7 5030 #
11 5040 #
8 5050 #
0 5060 @
6 6000 None 1 #
12 6010 D _script dialog@d_hasKey 0 #
7 6020 #
11 6030 #
8 6040 R _script dialog@r_chance 1 100 #
0 6050 @
7 7000 None 1 #
6 7010 #
0 7020 @
8 8000 None 1 #
9 8010 D _script dialog@d_chance 1 50 R _script dialog@r_chance 1 100 #
0 8020 @
9 9000 None 1 #
10 9010 D _script dialog@d_chance 1 50 #
0 9020 @
10 10000 None 1 #
6 10010 #
0 10020 @
11 11000 None 1 #
6 11010 #
0 11020 @
12 12000 None 1 #
0 12010 R _var n loyality = 6 @
13 13000 None 1 &

[russ]
{100}{}{Робот-часовой.}
{200}{}{Робот-часовой}
{210}{}{Вы видите тяжеловооруженного робота.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Авторизован, есть ключ.}
{1020}{}{Авторизован, нет ключа. Робот оставил доступ. }
{1030}{}{Авторизован, нет ключа. Робот обнулил доступ. }
{1040}{}{Не авторизован, нет ключа.}
{1050}{}{Не авторизован, есть ключ.}
{2000}{}{АВТ:?%^ИЗАЦИЯ УС%:?ЕШНА, ДОСТУП РАЗРЕ$%ЕН}
{3000}{}{АВТ:?%^ИЗАЦИЯ УС%:?ЕШНА, ДОСТУП ЗАПРЕ$%ЕН}
{4000}{}{[До этого не обращав на вас внимание, внезапно издает угрожающий гудок и направляет на вас миниган, его голос звучит ломано и совершенно не похож на человеческий, прерываясь на множество шумов и помех]

%$СТОЙ, %КТО %;№5?ИДЁТ?}
{4010}{}{[Приглядеться к роботу]}
{4020}{}{[Попросить разрешения войти]}
{4030}{}{[Спросить кто он]}
{4040}{}{[Узнать подробнее про хранилище]}
{4050}{}{[Конец диалога]}
{5000}{}{[Из звуковых синтезаторов вырывается громкий резкий звук, а ствол минигана начинает угрожающе раскручиваться]

%?В ДОСТУПЕ %:?ОТ-ОТКАЗАНО.

ДЛЯ ПРОХОДА НА ТЕ:?%ТОРИЮ ХРАНИЛ^%А 
РАБОЧИМ ТРЕБУЕТ%$СЯ ПРЕДЪЯВИТЬ 
^%ЗАВЕРЕННЫЙ %^ВРЕМЕННЫЙ ПРОПУСК^%}
{5010}{}{[Приглядеться к роботу]}
{5020}{}{[Показать пропуск]}
{5030}{}{[Спросить где можно получить пропуск]}
{5040}{}{[Спросить кто он]}
{5050}{}{[Узнать подробнее про хранилище]}
{5060}{}{[Конец диалога]}
{6000}{}{[Невзирая на прямую угрозу, вы тратите несколько секунд на то, что бы разглядеть громадного довоенного боевого робота: долгие годы, проведенные под палящим солнцем пустоши, не прошли для него бесследно - его обшивка покрыта пылью и пулевыми отверстиями, многие заводские запчасти отремонтированы при помощи подручных средств и изоленты] }
{6010}{}{[Показать пропуск]}
{6020}{}{[Спросить где можно получить пропуск]}
{6030}{}{[Спросить кто он]}
{6040}{}{[Узнать подробнее про хранилище]}
{6050}{}{[Конец диалога]}
{7000}{}{[Скрежеча и делая паузы, прогрохотал:]
В СЛУЧАЕ У%№АТЫ ВРЕМЕННОГО ПРОПУ^%А 
$%АБОЧИМ НЕОБХОДИМО ОБРАТИ-ТИТЬСЯ
К СВОЕМУ НЕПОС$%ДСТВЕННОМУ НАЧАЛЬНИКУ 
ДЛЯ ЕГО ВОС%№АНОВЛЕНИЯ.

ПРОХОД НА ТЕРРИТОРИЮ ХРАНИЛИЩА БЕЗ ПРОПУСКА..

	[пауза, щелчок]

 ..ЗАПР$№ЕН!}
{7010}{}{[Внимательней осмотреть робота]}
{7020}{}{[Конец диалога]}
{8000}{}{[Робот молчит, стволы минигана продолжают угрожающе крутиться]}
{8010}{}{[Настороженно ждать, готовясь к смерти]}
{8020}{}{[Отшагнуть, закончив диалог]}
{9000}{}{[Из недр головы робота доносятся многочисленные щелкающие и пищащие звуки. Скорость минигана медленно нарастает..]}
{9010}{}{[Исступлённо ждать, надеясь на чудо]}
{9020}{}{[Отшагнуть, закончив диалог]}
{10000}{}{[Пока вы любовались на ленту патронов, заправленную в раскручивающийся направленный на вас миниган, робот тихо бикнул начал говорить, запинаясь]

ДА№%:?ЫЕ УД%^ЛЕНЫ ДИРЕКТИВОЙ НОМЕР 156
 ОТ 9 ЯНВАРЯ 2176 ГОДА%№. В ДОСТУПЕ ОТ-ОТКАЗАНО%!}
{10010}{}{[Бесстрашно остаться и продолжить пялиться на робота]}
{10020}{}{[Закончить диалог, что бы он успокоился]}
{11000}{}{[Робот долгое время анализирует данные. Щелчки, тяжелый шум кулеров и пиликающие звуки внутри его головы говорят о том, что отвечать на подобные вопросы он не привык]

НАИ%$^ОВАНИЕ ЕДИНИЦЫ: РОБОТ-ЧАСОВОЙ
%$ДЕЛЬ: SB-X184, ПОР-РЯДКОВЫЙ НО%ЕР: RB3047.
ДА-ДАТА; И%;ОТОВЛЕНИЯ: 7 ИЮНЯ 2075 ГОДА.
ДАТА ПОЛУЧЕНИЯ ПО%$^$%:Й ДИРЕКТИВЫ: 
	9 ЯНВАРЯ 2176 ГОДА 15:43, КОМАНДА: СМЕНА ПОСТА. 
	
;%№НЕСАНКЦИОНИРовв-вАННОЕ ВМЕ:?%ТЕЛЬСТВО В РАБОТУ ЕДИНИЦЫ НАК-КАЗУЕМО. ПРО$^$ЕДЕНО КО%$^РАЦИЕЙ ДЖЕНЕРАЛ АТОМИКС, ВСЕ ПРАВА <error>}
{11010}{}{[Разглядеть робота повнимательней]}
{11020}{}{[Конец диалога]}
{12000}{}{[Робот долго анализирует карточку в ваших руках, а затем со скрипящим звуком опускает свой миниган и теряет к вам интерес, проскрежетав напоследок:]

ДОСТУП РАЗРЕШЕН; ИМЯ: %$^$%:?, ДОЛЖНОСТЬ: СЛЕСАРЬ-СВАРЩИК. ВАШ РА-РАБОЧИЙ ДЕНЬ НАЧАЛСЯ 1471680 %;ЧАСОВ НАЗАД. ОПОЗДАНИЕ НА РАБОТУ НАКАЗУЕМО, ОБРАТИТЕСЬ К СВОЕМУ НЕПОСРЕДСТВЕННОМУ %;%НАЧАЛЬНИКУ ДЛЯ ПОЛУЧЕНИЯ ВЗЫСКАНИЯ.}
{12010}{}{[Конец диалога]}
{13000}{}{!! В ДОСТУПЕ ОТКАЗАНО !!!}
