[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
7 2020 #
9 2030 #
8 2040 D _var n loyality = 6 #
0 2050 @
3 3000 None 1 #
10 3010 #
2 3020 #
0 3030 @
7 4000 None 1 #
8 4010 R _var n loyality = 6 #
9 4020 #
0 4030 @
8 5000 None 1 #
0 5010 #
11 5020 #
8 5030 D _item p PID_JUNK > 4 R _item p PID_JUNK - 5 R _item n PID_JUNK + 5 R _param p ST_EXPERIENCE + 300 R _item p PID_BOTTLE_CAPS + 150 #
8 5040 D _item p PID_RUST_METAL_SHEET > 2 R _item p PID_RUST_METAL_SHEET - 3 R _item n PID_RUST_METAL_SHEET + 3 R _param p ST_EXPERIENCE + 300 R _item p PID_BOTTLE_CAPS + 120 #
8 5050 D _item p PID_CHAIN > 4 R _item p PID_CHAIN - 5 R _item n PID_CHAIN + 5 R _param p ST_EXPERIENCE + 200 R _item p PID_BOTTLE_CAPS + 100 #
8 5060 D _item p PID_TUBE > 4 R _item p PID_TUBE - 5 R _item n PID_TUBE + 5 R _param p ST_EXPERIENCE + 200 R _item p PID_BOTTLE_CAPS + 100 #
8 5070 D _item p PID_IRON_PROD > 4 R _item p PID_IRON_PROD - 5 R _item n PID_IRON_PROD + 5 R _param p ST_EXPERIENCE + 200 R _item p PID_BOTTLE_CAPS + 100 #
8 5080 D _item p PID_IRON_BAR > 1 R _item p PID_IRON_BAR - 2 R _item n PID_IRON_BAR + 2 R _param p ST_EXPERIENCE + 300 R _item p PID_BOTTLE_CAPS + 200 #
8 5090 D _item p PID_IRON_PARTS > 4 R _item p PID_IRON_PARTS - 5 R _item n PID_IRON_PARTS + 5 R _param p ST_EXPERIENCE + 300 R _item p PID_BOTTLE_CAPS + 200 #
8 5100 D _item p PID_ROPE > 4 R _item p PID_ROPE - 5 R _item n PID_ROPE + 5 R _param p ST_EXPERIENCE + 100 R _item p PID_BOTTLE_CAPS + 50 #
8 5110 D _item p PID_CRAFT_E_CHIP > 2 R _item p PID_CRAFT_E_CHIP - 3 R _item n PID_CRAFT_E_CHIP + 3 R _param p ST_EXPERIENCE + 1000 R _item p PID_BOTTLE_CAPS + 500 #
8 5120 D _item p PID_METAL_SHEET > 1 R _item p PID_METAL_SHEET - 2 R _item n PID_METAL_SHEET + 2 R _param p ST_EXPERIENCE + 500 R _item p PID_BOTTLE_CAPS + 500 #
8 5130 D _item p PID_WOOD_PART > 9 R _item p PID_WOOD_PART - 10 R _item n PID_WOOD_PART + 10 R _param p ST_EXPERIENCE + 100 R _item p PID_BOTTLE_CAPS + 50 #
8 5140 D _item p PID_METAL_JUNK1 > 4 R _param p ST_EXPERIENCE + 160 R _item p PID_BOTTLE_CAPS + 80 R _item p PID_METAL_JUNK1 - 5 R _item n PID_METAL_JUNK1 + 5 #
8 5150 D _item p PID_SPIKE_MEH > 2 R _param p ST_EXPERIENCE + 140 R _item p PID_BOTTLE_CAPS + 70 R _item n PID_SPIKE_MEH + 3 R _item p PID_SPIKE_MEH - 3 #
8 5160 D _item p PID_METAL_CAN > 4 R _param p ST_EXPERIENCE + 160 R _item p PID_BOTTLE_CAPS + 80 R _item p PID_METAL_CAN - 5 R _item n PID_METAL_CAN + 5 #
8 5170 D _item p PID_ELECTO_MEH > 2 R _param p ST_EXPERIENCE + 400 R _item p PID_BOTTLE_CAPS + 250 R _item n PID_ELECTO_MEH + 3 R _item p PID_ELECTO_MEH - 3 #
8 5180 D _item p PID_DVIGAT_MEH > 1 R _param p ST_EXPERIENCE + 300 R _item p PID_BOTTLE_CAPS + 250 R _item p PID_DVIGAT_MEH - 2 R _item n PID_DVIGAT_MEH + 2 #
8 5190 D _item p PID_DETAL_MEH > 2 R _param p ST_EXPERIENCE + 200 R _item p PID_BOTTLE_CAPS + 100 R _item p PID_DETAL_MEH - 3 R _item n PID_DETAL_MEH + 3 #
8 5200 D _item p PID_ARMOR_PLATE > 2 R _param p ST_EXPERIENCE + 500 R _item p PID_BOTTLE_CAPS + 250 R _item n PID_ARMOR_PLATE + 3 R _item p PID_ARMOR_PLATE - 3 #
8 5210 D _item p PID_IRON_DETALS > 1 R _param p ST_EXPERIENCE + 400 R _item p PID_BOTTLE_CAPS + 300 R _item p PID_IRON_DETALS - 2 R _item n PID_IRON_DETALS + 2 #
8 5220 D _item p PID_ZIP_GUN > 0 R _param p ST_EXPERIENCE + 50 R _item p PID_BOTTLE_CAPS + 25 R _item n PID_ZIP_GUN + 1 R _item p PID_ZIP_GUN - 1 #
8 5230 D _item p PID_PERED_MEH > 1 R _param p ST_EXPERIENCE + 250 R _item p PID_BOTTLE_CAPS + 100 R _item p PID_PERED_MEH - 2 R _item n PID_PERED_MEH + 2 #
8 5240 D _item p PID_OHLAD_MEH > 1 R _param p ST_EXPERIENCE + 200 R _item p PID_BOTTLE_CAPS + 100 R _item p PID_OHLAD_MEH - 2 R _item n PID_OHLAD_MEH + 2 #
8 5250 D _item p PID_SOED_MEH > 1 R _param p ST_EXPERIENCE + 500 R _item p PID_BOTTLE_CAPS + 300 R _item p PID_SOED_MEH - 2 R _item n PID_SOED_MEH + 2 #
8 5260 D _item p PID_CRAFT_M_STEL > 1 R _param p ST_EXPERIENCE + 400 R _item p PID_BOTTLE_CAPS + 800 R _item p PID_CRAFT_M_STEL - 2 R _item n PID_CRAFT_M_STEL + 2 #
8 5270 D _item p PID_EMKOCT_MEH > 0 R _param p ST_EXPERIENCE + 300 R _item p PID_BOTTLE_CAPS + 250 R _item p PID_EMKOCT_MEH - 1 R _item n PID_EMKOCT_MEH + 1 @
9 6000 None 1 #
2 6010 #
65506 6020 #
8 6030 #
0 6040 @
10 7000 None 1 #
2 7010 #
0 7020 @
11 8000 None 1 #
0 8010 #
8 8020 #
11 8030 #
11 8040 #
11 8050 #
11 8060 #
11 8070 #
11 8080 #
11 8090 #
11 8100 #
11 8110 #
11 8120 #
11 8130 #
11 8140 #
11 8150 #
11 8160 #
11 8170 #
11 8180 #
11 8190 #
11 8200 #
11 8210 #
11 8220 #
11 8230 #
11 8240 #
11 8250 #
11 8260 #
11 8270 &

[russ]
{100}{}{Джек Скраппербей}
{200}{}{Капитан Джек Скраппербей.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[Мужчина отталкивающей наружности. На голову нахлобучена старая капитанская фуражка ВВС США.]

- Здарова. Принимаю металолом, только оптом, не только лом! *смеется*}
{2010}{}{[Попросить разъяснить кто он]}
{2020}{}{[Спросить по делу]}
{2030}{}{[Торговля]}
{2040}{}{[Перейти к бизнесу]}
{2050}{}{[Конец диалога]}
{3000}{}{[Давит неприятную лыбу.]

 - Капи-тан Джек Скраппербей. И похоже, что я единственный НЕ азиат здесь. }
{3010}{}{[Дальше]}
{3020}{}{[Назад]}
{3030}{}{[Конец диалога]}
{4000}{}{Хлам продаешь, а? Хорошо бы. Я скупаю тут всякую всячину, а когда приходит катер с танкера, сбываю им. Хах, на можешь сам попробовать продать им, если мои цены не устроят, только когда ты их тут встретишь! }
{4010}{}{[К делу]}
{4020}{}{[Бартер]}
{4030}{}{[Конец диалога]}
{5000}{}{[Сморкается в сложенные пальцы и вытирает руки об старую задрипанную тельняшку]

Ну, давай глянем что там у тебя. Оптом только, мелочевку не жалую, пусть этим...азиаты....занимаются}
{5010}{}{[Конец диалога]}
{5020}{}{[Глянуть прайслист]}
{5030}{}{Мусор (5 шт.) за 150 монет и 300 опыта.}
{5040}{}{Ржавый лист (3 шт.) за 120 монет и 300 опыта.}
{5050}{}{Стальная цепь (5 шт) за 100 монет и 200 опыта.}
{5060}{}{Труба (5 шт.) за 100 монет и 200 опыта.}
{5070}{}{Арматура (5 шт.) за 100 монет и 200 опыта.}
{5080}{}{Железный брус (2 шт.) за 150 монет и 300 опыта.}
{5090}{}{Железяки (5 шт.) за 200 монет и 300 опыта.}
{5100}{}{Веревка (5 шт.) за 50 монет и 100 опыта.}
{5110}{}{Микросхемы (3 шт.) за 500 монет и 1000 опыта.}
{5120}{}{Лист железа (2 шт.) за 500 монет и 500 опыта.}
{5130}{}{Строительная доска (10 шт. за 50 монет и 100 опыта.}
{5140}{}{Металлический хлам (5 шт.) за 80 монет и 160 опыта.}
{5150}{}{Металлический шип (3 шт.) за 70 монет и 140 опыта.}
{5160}{}{Металлическая банка (5 шт.) за 80 монет и 160 опыта.}
{5170}{}{Механический узел (3 шт.) за 250 монет и 400 опыта.}
{5180}{}{Двигательный механизм (2 шт.) за 250 монет и 300 опыта.}
{5190}{}{Механическая деталь (3 шт.) за 100 монет и 200 опыта.}
{5200}{}{Бронепластина (3 шт.) за 250 монет и 500 опыта.}
{5210}{}{Железная заготовка (2 шт.) за 300 монет и 400 опыта.}
{5220}{}{Самопал (пистолет) (1 шт.) за 25 монет и 50 опыта.}
{5230}{}{Передаточный механизм (2 шт.) за 100 монет и 250 опыта.}
{5240}{}{Охладительный элемент (2 шт.) за 100 монет и 200 опыта.}
{5250}{}{Соединительный элемент (2 шт.) за 300 монет и 500  опыта.}
{5260}{}{Сложная деталь (2 шт.) за 800 монет и 400 опыта.}
{5270}{}{Емкость (1 шт.) за 250 монет и 300 опыта.}
{6000}{}{Здесь не базар, а портовая мастерская, черт морской! Либо приносишь вещи из списка - либо ничего. У меня нет времени торговаться за херню всякую..}
{6010}{}{[Назад]}
{6020}{}{[Предложить бартер снова]}
{6030}{}{[Вернуться к прайслисту]}
{6040}{}{[Конец диалога]}
{7000}{}{Наверное сразу видно, что я бывалый моряк, а?. Ну ещё делец и красавчик, любимчик всех портовых девиц.}
{7010}{}{[Назад]}
{7020}{}{[Конец диалога]}
{8000}{}{[Джек показывает вам список товаров, некоторые названия деталей и предметов не соответствуют действительности. Список может показаться вам подозрительно знакомым...]}
{8010}{}{[Конец диалога]}
{8020}{}{[Предложить товар из списка]}
{8030}{}{Мусор (5 шт.) за 150 монет и 300 опыта.}
{8040}{}{Ржавый лист (3 шт.) за 120 монет и 300 опыта.}
{8050}{}{Стальная цепь (5 шт) за 100 монет и 200 опыта.}
{8060}{}{Труба (5 шт.) за 100 монет и 200 опыта.}
{8070}{}{Арматура (5 шт.) за 100 монет и 200 опыта.}
{8080}{}{Железный брус (2 шт.) за 150 монет и 300 опыта.}
{8090}{}{Железяки (5 шт.) за 200 монет и 300 опыта.}
{8100}{}{Веревка (5 шт.) за 50 монет и 100 опыта.}
{8110}{}{Микросхемы (3 шт.) за 500 монет и 1000 опыта.}
{8120}{}{Лист железа (2 шт.) за 500 монет и 500 опыта.}
{8130}{}{Строительная доска (10 шт. за 50 монет и 100 опыта.}
{8140}{}{Металлический хлам (5 шт.) за 80 монет и 160 опыта.}
{8150}{}{Металлический шип (3 шт.) за 70 монет и 140 опыта.}
{8160}{}{Металлическая банка (5 шт.) за 80 монет и 160 опыта.}
{8170}{}{Механический узел (3 шт.) за 250 монет и 400 опыта.}
{8180}{}{Двигательный механизм (2 шт.) за 250 монет и 300 опыта.}
{8190}{}{Механическая деталь (3 шт.) за 100 монет и 200 опыта.}
{8200}{}{Бронепластина (3 шт.) за 250 монет и 500 опыта.}
{8210}{}{Железная заготовка (2 шт.) за 300 монет и 400 опыта.}
{8220}{}{Самопал (пистолет) (1 шт.) за 25 монет и 50 опыта.}
{8230}{}{Передаточный механизм (2 шт.) за 100 монет и 250 опыта.}
{8240}{}{Охладительный элемент (2 шт.) за 100 монет и 200 опыта.}
{8250}{}{Соединительный элемент (2 шт.) за 300 монет и 500  опыта.}
{8260}{}{Сложная деталь (2 шт.) за 800 монет и 400 опыта.}
{8270}{}{Емкость (1 шт.) за 250 монет и 300 опыта.}