[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Горожанка Модока}
{200}{}{Горожанка Модока}
{210}{}{Вы видите одну из жительниц Модока. Она чем-то отличается от остальных.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Мне не о чем с тобой разговаривать.}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{*молча смотрит на вас*@@Дети Модока напуганы ситуацией в пустоши и не очень-то разговорчивы... ой!"}

