[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65506 2010 D _script dialog@d_canBarter 0  #
3 2020 D _script dialog@d_noBarter 0  #
0 2030 D _script dialog@d_isOwner 0  R _script dialog@r_isOwner 0  #
2 2040 D _script dialog@d_isOwner 0  R _script dialog@r_SwapCashOnly 0  #
2 2050 D _script dialog@d_isOwner 0  R _script dialog@r_SwapBarter 0  #
0 2060 D _script dialog@d_isOwner 0  R _script dialog@r_SetNPCBarterSkill 0  #
0 2070 D _script dialog@d_isOwner 0  D _script dialog@d_isFollowing 0  R _script dialog@r_SetFollow 0  #
0 2080 D _script dialog@d_isOwner 0  D _script dialog@d_isStanding 0  R _script dialog@r_SetFollow 0  #
0 2090 D _script dialog@d_isOwner 0  D _script dialog@d_isFollowing 0  R _script dialog@r_DropMoving 0  #
0 2100 @
3 3000 None 0 &

[engl]
{100}{}{A Trader.}
{200}{}{A Trader.}
{210}{}{You see a regular trader behind a counter. Its a regular looking man. You see nothing special about him.}
{1000}{}{Dialog options}
{1010}{}{ }
{2000}{}{Hey There!, you wanna to take a look at my goods??}
{2010}{}{That's great, let's bargain!}
{2020}{}{That's great, let's bargain!}
{2030}{}{Yeah, on *my* product.}
{2040}{}{[On/off the "cash only" mode.]}
{2050}{}{[ On/off the "trade" mode.]}
{2060}{}{[ Set % of trading skill. ]}
{2070}{}{[ Everyone, stay here. ]}
{2080}{}{[ Follow me. ]}
{2090}{}{[ Stop twitching, let yourself be put down.]}
{2100}{}{Another time.}
{3000}{}{Sorry, I don't trade.@@Closed, come back later.@@Not now.}

[russ]
{100}{}{Вендор.}
{200}{}{Продавец.}
{210}{}{Вы видите обычного продавца за прилавком. Это средий человек, среднего роста, среднего телосложения. Ничего выдающегося.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Приветствую тебя, хочешь взглянуть на товар?}
{2010}{}{Отлично, поторгуем.}
{2020}{}{Отлично, поторгуем.}
{2030}{}{Ага, на *мой* товар.}
{2040}{}{[ Вкл/выкл режим "только нал". ]}
{2050}{}{[ Вкл/выкл режим "торговли". ]}
{2060}{}{[ Установить % навыка торговли. ]}
{2070}{}{[ Всё, стой здесь. ]}
{2080}{}{[ Иди за мной. ]}
{2090}{}{[ Прекрати дёргаться, дай себя поставить. ]}
{2100}{}{В другой раз.}
{3000}{}{Извините, я не торгую.@@Закрыто, приходите позже.@@Не сейчас.}

