[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65506 2010 #
3 2020 #
4 2030 D _param p ST_STRENGTH > 11 #
0 2040 #
0 2050 D _script dialog@d_DuplKey 0  R _script dialog@r_DuplKey 0  #
0 2060 D _item p PID_PACKAGE > 0 R _script dialog@give_Package_chek 1 1 @
3 3000 None 0 #
3 3010 D _item p PID_BOTTLE_CAPS > 349 R _item p PID_BOTTLE_CAPS - 350 R _item p PID_RADIO + 1 R _item n PID_BOTTLE_CAPS + 350 #
3 3020 D _item p PID_BOTTLE_CAPS > 69 R _item p PID_BOTTLE_CAPS - 70 R _item p PID_HOLODISK + 1 R _item n PID_BOTTLE_CAPS + 70 #
2 3030 @
4 4000 None 0 #
4 4010 D _item p PID_BOTTLE_CAPS > 0 R _item p PID_BOTTLE_CAPS - 1 R _item p PID_FIREWOOD + 1 R _item n PID_BOTTLE_CAPS + 1 #
4 4020 D _item p PID_BOTTLE_CAPS > 4 R _item p PID_BOTTLE_CAPS - 5 R _item p PID_FIREWOOD + 5 R _item n PID_BOTTLE_CAPS + 5 #
4 4030 D _item p PID_BOTTLE_CAPS > 9 R _item p PID_BOTTLE_CAPS - 10 R _item p PID_FIREWOOD + 10 R _item n PID_BOTTLE_CAPS + 10 #
2 4040 &

[russ]
{100}{}{Джо}
{200}{}{Джо}
{210}{}{Вы видите Джо. Это средий человек, среднего роста, среднего телосложения. Ничего выдающегося.}
{210}{}{Торговец Джо.}
{210}{}{Шериф Джо.}
{210}{}{Мэр Джо.}
{210}{}{Справедливость Тихого Джо.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Приветствую тебя, я Джо - владелец этого магазина. У меня можно купить товары общего назначения, почти любые, которые могут пригодиться путнику в пустоши. Также с Караваном пришел ящик интересного оборудования.}
{2010}{}{Отлично, поторгуем.}
{2020}{}{А что за оборудование?}
{2030}{}{Может, у вас есть дрова?}
{2040}{}{В другой раз.}
{2050}{}{Сделай копию ключа.}
{2060}{}{Я тут принес кое-что от караванщиков.}
{3000}{}{Это голодиски и исправные рации. Со стоянки каравана притащили целый ящик - не знаю как они его добыли, вещи явно не новые. Рации по 350 монет, голодиски - 70.}
{3010}{}{Я возьму рацию. [350 монет]}
{3020}{}{Я возьму голодиск. [70 монет]}
{3030}{}{Пожалуй, больше ничего не нужно.}
{4000}{}{Дрова? Конечно. Почему-то их редко спрашивают, хотя город давно потонул во мраке. Одна монета за вязанку - почти даром. Сколько штук вам нужно?}
{4010}{}{[1 штука]}
{4020}{}{[5 штук]}
{4030}{}{[10 штук]}
{4040}{}{Пожалуй, мне хватит.}

[engl]
{100}{}{Joe}
{200}{}{Joe}
{210}{}{Joe. An average person, of average height, of average complexion. Nothing out of the ordinary.}
{210}{}{Trader Joe.}
{210}{}{Sheriff Joe.}
{210}{}{Mayor Joe.}
{210}{}{Silent Justice' Joe.}
{1000}{}{Initial preferences}
{1010}{}{I want to buy more foodstuffs.}
{2000}{}{Товары общего назначения. Всё, что может пригодиться путнику в пустоши.}
{2010}{}{Отлично, поторгуем.}
{2020}{}{А что за оборудование?}
{2030}{}{Может, у вас есть дрова?}
{2040}{}{В другой раз.}
{2050}{}{Сделай копию ключа.}
{2060}{}{Я тут принес кое-что от караванщиков.}
{3000}{}{Это голодиски и исправные рации. Со стоянки каравана притащили целый ящик - не знаю как они его добыли, вещи явно не новые. Рации по 350 монет, голодиски - 70.}
{3010}{}{Я возьму рацию. [350 монет]}
{3020}{}{Я возьму голодиск. [70 монет]}
{3030}{}{Пожалуй, больше ничего не нужно.}
{4000}{}{Дрова? Конечно. Почему-то их редко спрашивают, хотя город давно потонул во мраке. Сколько штук вам нужно?}
{4010}{}{[1 штука]}
{4020}{}{[5 штук]}
{4030}{}{[10 штук]}
{4040}{}{Пожалуй, мне хватит.}

