[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p KILL_GECKO < 25 #
3 1020 D _param p KILL_GECKO > 24 @
2 2000 None 0 @
3 3000 None 0 &

[russ]
{100}{}{Траппер}
{200}{}{Траппер}
{210}{}{Вы видите охотника на гекконов.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{траппер}
{2000}{}{Ты знаешь, если я буду отвлекаться на тебя, вон тот золотой гекко успеет нас обоих незаметно съесть.@@Главное в охоте - осторожность@@Что слышно из Модока?@@Не понимаю что гекко находят на этих полях.@@Привет, путник.}
{3000}{}{Мне про Вас рассказывали.@@Приятно встретить коллегу-траппера в этих краях, нас не так много как хотелось бы. Охотиться становится всё опаснее.}

[engl]
{100}{}{Trapper}
{1000}{}{Initial preferences}
{1010}{}{-}
{1020}{}{траппер}
{2000}{}{Ты знаешь, если я буду отвлекаться на тебя, вон тот золотой гекко успеет нас обоих незаметно съесть.@@Главное в охоте - осторожность@@Что слышно из Модока?@@Не понимаю что гекко находят на этих полях.@@Привет, путник.}
{3000}{}{Мне про Вас рассказывали.@@Приятно встретить коллегу-траппера в этих краях, нас не так много как хотелось бы. Охотиться становится всё опаснее.}

