[comment]


[data]
lang = russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
7 2020 #
8 2030 D _var n loyality = 6 #
0 2040 @
3 3000 None 1 #
4 3010 @
4 4000 None 1 #
5 4010 @
5 5000 None 1 #
6 5010 @
6 6000 None 1 #
7 6010 @
7 7000 None 1 #
8 7010 R _var n loyality = 6 #
9 7020 @
8 8000 None 1 #
0 8010 #
8 8020 D _item p PID_CRAFT_M_JUNK > 4 R _item p PID_CRAFT_M_JUNK - 5 R _item n PID_CRAFT_M_JUNK + 5 R _param p ST_EXPERIENCE + 300 R _item p PID_BOTTLE_CAPS + 150 #
8 8030 D _item p PID_CRAFT_M_JUNK < 5 #
8 8040 D _item p PID_CRAFT_L_LINT > 49 R _item p PID_CRAFT_L_LINT - 50 R _item n PID_CRAFT_L_LINT + 50 R _param p ST_EXPERIENCE + 100 R _item p PID_BOTTLE_CAPS + 50 #
8 8050 D _item p PID_CRAFT_L_LINT < 50 #
8 8060 D _item p PID_METAL_LIST_MEH > 2 R _item p PID_METAL_LIST_MEH - 3 R _item n PID_METAL_LIST_MEH + 3 R _param p ST_EXPERIENCE + 300 R _item p PID_BOTTLE_CAPS + 120 #
8 8070 D _item p PID_METAL_LIST_MEH < 3 #
8 8080 D _item p PID_CHAIN > 4 R _item p PID_CHAIN - 5 R _item n PID_CHAIN + 5 R _param p ST_EXPERIENCE + 300 R _item p PID_BOTTLE_CAPS + 100 #
8 8090 D _item p PID_CHAIN < 5 #
8 8100 D _item p PID_TUBE > 4 R _item p PID_TUBE - 5 R _item n PID_TUBE + 5 R _param p ST_EXPERIENCE + 300 R _item p PID_BOTTLE_CAPS + 100 #
8 8110 D _item p PID_TUBE < 5 #
8 8120 D _item p PID_IRON_PROD > 4 R _item p PID_IRON_PROD - 5 R _item n PID_IRON_PROD + 5 R _param p ST_EXPERIENCE + 300 R _item p PID_BOTTLE_CAPS + 100 #
8 8130 D _item p PID_IRON_PROD < 5 #
8 8140 D _item p PID_IRON_BAR > 1 R _item p PID_IRON_BAR - 2 R _item n PID_IRON_BAR + 2 R _param p ST_EXPERIENCE + 300 R _item p PID_BOTTLE_CAPS + 150 #
8 8150 D _item p PID_IRON_BAR < 2 #
8 8160 D _item p PID_CRAFT_M_BARS > 4 R _item p PID_CRAFT_M_BARS - 5 R _item n PID_CRAFT_M_BARS + 5 R _param p ST_EXPERIENCE + 300 R _item p PID_BOTTLE_CAPS + 100 #
8 8170 D _item p PID_CRAFT_M_BARS < 5 #
8 8180 D _item p PID_ROPE > 4 R _item p PID_ROPE - 5 R _item n PID_ROPE + 5 R _param p ST_EXPERIENCE + 100 R _item p PID_BOTTLE_CAPS + 50 #
8 8190 D _item p PID_ROPE < 5 #
8 8200 D _item p PID_CRAFT_E_CHIP > 2 R _item p PID_CRAFT_E_CHIP - 3 R _item n PID_CRAFT_E_CHIP + 3 R _param p ST_EXPERIENCE + 1000 R _item p PID_BOTTLE_CAPS + 500 #
8 8210 D _item p PID_CRAFT_E_CHIP < 3 #
8 8220 D _item p PID_IRON_PLATE > 1 R _item p PID_IRON_PLATE - 2 R _item n PID_IRON_PLATE + 2 R _param p ST_EXPERIENCE + 800 R _item p PID_BOTTLE_CAPS + 500 #
8 8230 D _item p PID_IRON_PLATE < 2 #
8 8240 D _item p PID_WOOD_PART > 9 R _item p PID_WOOD_PART - 10 R _item n PID_WOOD_PART + 10 R _param p ST_EXPERIENCE + 100 R _item p PID_BOTTLE_CAPS + 50 #
8 8250 D _item p PID_WOOD_PART < 10 @
9 9000 None 1 #
8 9010 #
0 9020 @
10 10000 None 1 #
4 10010 &


[russ]
{100}{}{Марти}
{200}{}{Марти, местный мастеровой.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[Вы видите самого настоящего гуля, прямо сейчас копающегося под капотом старого автомобиля. Он одет в какую-то грязную рабочую робу, заляпанную в мазуте и смазке чуть более чем полностью. Его облезлая рожа, впрочем, не выглядит чище]

- Что надо, гладкокожик? Если не заметил, я тут немного занят.}
{2010}{}{[Спросить кто он]}
{2020}{}{[Работа]}
{2030}{}{[Я по делу]}
{2040}{}{[Конец диалога]}
{3000}{}{[Он ласково хлопает ржавую машину по правому крылу, не отрываясь от работы]

 - Меня зовут Марти, а эта ласточка - Корвега производства Крайслус Моторс. Еще немного и я наконец смогу её завести... Знаешь, а ведь до войны я ездил на такой же!}
{3010}{}{[Робот?]}
{3020}{}{[Спросить, чем он тут занимается]}
{4000}{}{[Он наклоняется вперед, уходя под капот машины чуть ли не полностью. Его голос раздается глухо и еле слышно]

- Тебя тоже удивило присутствие довоенного боевого робота в этой дыре? Это модель SB-X184, древняя даже по военным меркам, а от того чудовищно тупая. Мне удалось выяснить что до войны он охранял какое-то хранилище, куда он пропускал рабочих по спец-пропускам, а потом кто-то влез в его черепушку и изрядно там покопался, после чего он начал думать что наш Форт это то самое хранилище, а мы - те самые рабочие. Этот кто-то был крайне умным мужиком, раз сумел такое провернуть! Я то во всем этом не разбираюсь, до войны я был простым ремонтником, поэтому заставить его делать что-то еще я не могу.}
{4010}{}{[Хранилище?]}
{5000}{}{[Он громко матерится, когда его гнилую пятерню зажимает какой-то тяжелой деталью, и только высвободив её раздраженно отвечает вам]

- Ты, гладкокожик, не слышал что этот вшивый форт до войны был секретным правительственным объектом? Черт, да под нашими ногами целый бункер, а еще ниже стоит гребаный военизированный поезд правительственного метро. Об этом месте болтали по всей пустоши и целые толпы таких как мы пытались добраться до этого места чтобы первыми открыть все его тайны, да вот только это оказалось не так просто. Те, что нашли это место первыми, были не дураками, и как следует обосновались здесь. Обнесли место крепкими стенами, достали из под земли гигантского робота-охранника и организовали караулы. Они всё пытались починить этот чертов поезд, да вот только безуспешно. Постепенно они начали умирать от какой-то болезни, и в конце-концов последние свалили отсюда лет 7 назад, оставив всё своё наследство нам с Марией.}
{5010}{}{[Мария?]}
{6000}{}{Стерва, которая продает пропуска. Всех её дружков перевалили когда они пытались захватить форт, но только не её. Она понравилась какой-то бабке, и та перед смертью обучила её работе с консолью выдачи пропусков. Не самый приятный человек, но если бы не она - всех нас бы давно располовинила эта жестянка.}
{6010}{}{[Работа]}
{7000}{}{Работу ищешь? Это хорошо, потому что мне всегда нужны детали для улучшения этого места. Сам я за ними выйти не могу - для таких дел я уже староват, поэтому просто скупаю их у путешественников и торговцев вроде тебя. }
{7010}{}{[К делу]}
{7020}{}{[Бартер]}
{8000}{}{[Марти высовывается из под капота и выпрямляется, глядя на вас и отряхивая свои руки]

Давай посмотрим что у тебя есть.. Учти что я покупаю весь хлам только оптом.}
{8010}{}{[Конец диалога]}
{8020}{}{[Мусор (5 шт.) за 150 монет и 300 опыта]}
{8030}{}{[Мусор (5 шт.) за 150 монет и 300 опыта]}
{8040}{}{[Карманный мусор (50 шт.) за 50 монет и 100 опыта]}
{8050}{}{[Карманный мусор (50 шт.) за 50 монет и 100 опыта]}
{8060}{}{[Ржавый лист (3 шт.) за 120 монет и 300 опыта]}
{8070}{}{[Ржавый лист (3 шт.) за 120 монет и 300 опыта]}
{8080}{}{[Стальная цепь (5 шт) за 100 монет и 300 опыта]}
{8090}{}{[Стальная цепь (5 шт) за 100 монет и 300 опыта]}
{8100}{}{[Труба (5 шт.) за 100 монет и 300 опыта]}
{8110}{}{[Труба (5 шт.) за 100 монет и 300 опыта]}
{8120}{}{[Арматура (5 шт.) за 100 монет и 300 опыта]}
{8130}{}{[Арматура (5 шт.) за 100 монет и 300 опыта]}
{8140}{}{[Железный брус (2 шт.) за 150 монет и 300 опыта]}
{8150}{}{[Железный брус (2 шт.) за 150 монет и 300 опыта]}
{8160}{}{[Железяки (5 шт.) за 100 монет и 300 опыта]}
{8170}{}{[Железяки (5 шт.) за 100 монет и 300 опыта]}
{8180}{}{[Веревка (5 шт.) за 50 монет и 100 опыта]}
{8190}{}{[Веревка (5 шт.) за 50 монет и 100 опыта]}
{8200}{}{[Микросхемы (3 шт.) за 500 монет и 1000 опыта]}
{8210}{}{[Микросхемы (3 шт.) за 500 монет и 1000 опыта]}
{8220}{}{[Лист железа (2 шт. за 500 монет и 800 опыта]}
{8230}{}{[Лист железа (2 шт. за 500 монет и 800 опыта]}
{8240}{}{[Строительная доска (10 шт. за 50 монет и 100 опыта]}
{8250}{}{[Строительная доска (10 шт. за 50 монет и 100 опыта]}
{9000}{}{Здесь не базар, а мастерская! Либо приносишь вещи из списка - либо ничего. У меня нет времени торговаться за безделушки..}
{9010}{}{[Посмотреть на список]}
{9020}{}{[Конец диалога]}
{10000}{}{Я думаю что по моей роже и так понятно что я неплохо разбираюсь во всякой довоенной технике, включая того огромного робота на входе. Я ремонтирую и подзаряжаю его, смазываю все детали. Помимо этого я ремонтирую всё что только может сломаться и занимаюсь укреплением стен.}
{10010}{}{[Робот?]}