[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
65506 2010 #
0 2020 &

[russ]
{100}{}{Здоровяк Джимми}
{200}{}{Здоровяк Джимми}
{210}{}{Вы видите торговца оружием.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Оружие, патроны, броня? Не уверен, что эти штуки в порядке. Проверишь на практике. Ну или кто-то заберет это у твоего трупа и принесет мне обратно.}
{2010}{}{Хочу закупиться.}
{2020}{}{Спасибо, в другой раз.}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{*молча смотрит на вас*@@Дети Модока напуганы ситуацией в пустоши и не очень-то разговорчивы... ой!"}
{2010}{}{Хочу закупиться}
{2020}{}{Спасибо, в другой раз.}

