[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p inf_modoc_reg = 0 #
23 1020 D _var p inf_modoc_reg ! 0 @
2 2000 None 0 #
3 2010 #
3 2020 @
3 3000 None 0 #
4 3010 #
8 3020 #
9 3030 @
4 4000 None 0 #
8 4010 #
5 4020 #
6 4030 #
7 4040 #
9 4050 @
5 5000 None 0 #
4 5010 #
8 5020 @
6 6000 None 0 #
4 6010 #
8 6020 @
7 7000 None 0 #
4 7010 #
8 7020 @
8 8000 None 0 #
4 8010 @
9 9000 None 0 #
4 9010 #
8 9020 #
10 9030 @
10 10000 None 0 #
21 10010 #
11 10020 #
21 10030 @
11 11000 None 0 #
21 11010 #
12 11020 @
12 12000 None 0 #
21 12010 #
13 12020 @
13 13000 None 0 #
21 13010 #
14 13020 @
14 14000 None 0 #
21 14010 #
15 14020 @
15 15000 None 0 #
21 15010 #
21 15020 #
16 15030 @
16 16000 None 0 #
17 16010 #
21 16020 #
21 16030 @
17 17000 None 0 #
21 17010 #
21 17020 #
18 17030 @
18 18000 None 0 #
21 18010 #
19 18020 @
19 19000 None 0 #
21 19010 #
21 19020 #
20 19030 @
20 20000 None 0 #
22 20010 #
21 20020 @
21 21000 None 0 @
22 22000 None 0 #
23 23000 None 0 &

[russ]
{100}{}{Гид}
{200}{}{Гид}
{210}{}{Игровой Гид}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{1020}{}{ }
{2000}{}{Эй ты, синезадый! Наверное хочешь в игру попасть?@@Привет. [Оценивающе проводит взглядом] Наверное, ты хочешь попасть в игру? @@ [Зевает] О! Ещё один новичок! Хочешь попасть в игру?}
{2010}{}{Ага. @@Хотелось бы@@Очень хочу@@Было бы хорошо!}
{2020}{}{А ты вообще кто?@@Ты хранитель моста?@@А почему вы спрашиваете?@@Пропусти меня!}
{3000}{}{Я - Хранитель мо... Эмм... Теперь я просто Встречающий. Меня зовут мистер Каинд. И так, что бы попасть в игру тебе надо: прочитать правила на сервере discord, понять, как можно себя вести в игре, а как нельзя. После этого пройти мой маленький тест на 10 элементарных вопросов, и если всё будет хорошо - я тебя пропущу в игру.}
{3010}{}{Расскажи мне про этот сервер! @@ Может сам немного расскажешь мне про игру? @@ Могу я задать тебе несколько вопросов? @@ А расскажи мне про... }
{3020}{}{Где, говоришь, мне найти адрес discord сервера?@@Какой адрес discord сервера? @@ Discord?}
{3030}{}{Я думаю, что готов пройти тест! @@ Начнем тест! @@ Давай перейдем к тесту! @@ Я хочу пройти тест!}
{4000}{}{Я могу рассказать тебе об игровых режимах: Сейчас есть 3 режима. 1) Приключенец. 2) Выживание 3) Аркада. Остальное сам почитай на форуме.}
{4010}{}{Где, говоришь, мне найти адрес discord сервера?@@Какой адрес discord сервера? @@ Discord?}
{4020}{}{Аркада?@@ Что за аркада?@@Расскажи мне про Аркаду@@Что за режим такой - "Аркада"?!}
{4030}{}{Приключенец?@@ Что за Приключенец?@@Расскажи мне про Приключенцев@@Что за режим такой - "Приключенец"?!}
{4040}{}{Выживание?@@ Что за Выживание?@@Расскажи мне про Выживание@@Что за режим такой - "Выживание"?!}
{4050}{}{Я думаю, что готов пройти тест! @@ Начнем тест! @@ Давай перейдем к тесту! @@ Я хочу пройти тест!}
{5000}{}{Прости, братан, но режим Аркады не работает.}
{5010}{}{[Назад]}
{5020}{}{Где, говоришь, мне найти адрес discord сервера?@@Какой адрес discord сервера? @@ Discord?}
{6000}{}{Приключенец, ну... В общем-то бесполезный режим. Хотя так администрации проще тебя активировать, если ты, конечно, анкету написал, то можешь поробовать выбрать его. Если столкнешься с техническими проблемами - пиши администрации.}
{6010}{}{[Назад]}
{6020}{}{Где, говоришь, мне найти адрес discord сервера?@@Какой адрес discord сервера? @@ Discord?}
{7000}{}{По правде сказать это главный и единственный режим который точно функционирует в полном объеме. Быстрое начало без уровня и вещей. Впрочем, если вас должны активировать создайте персонажа и попросите ГМа выдать вам стартовый лут и уровень.}
{7010}{}{[Назад]}
{7020}{}{Где, говоришь, мне найти адрес discord сервера?@@Какой адрес discord сервера? @@ Discord?}
{8000}{}{Адрес Discord сервера: https://discord.gg/ysEzqrw Там ты найдешь Правила игры, FAQ(часто задаваемые вопросы), примеры игровых анкет ну и, разумеется, всю информацию о сервере. Там же тебе помогут, если у тебя возникли какие-нибудь сложности.}
{8010}{}{Дай я кое-что ещё спрошу. @@ А расскажи мне про... @@ Позволь ещё спросить }
{9000}{}{Готов? Правда? Это хорошо, что ж, тебе будет задано несколько вопросов как по игровым правила, так и по игровым режимам.... ах да, и моё любимое - по игровым ситуациям! Точно готов?}
{9010}{}{Пожалуй, лучше кое-что ещё спрошу... }
{9020}{}{Лучше лишний раз почитаю discord... }
{9030}{}{Готов, давай начнем. [Начать тест]}
{10000}{}{И так, одним из запрещенных действий в игре - говорить вне соответствия сеттингу - Говорить о реальной жизни или о событиях, которые НУ НИКАК не могли произойти в мире Fallout (например маги с файрболами). Внимание вопрос: Где можно пренебрегать этим правилом?@@И так, одним из запрещенных действий в игре является использование чата вне отыгрыша, т.е. Использовать смайлики, игровой сленг типа "лол" или "нуп". Внимание вопрос: Где можно пренебрегать этим правилом? @@Где можно пользоваться игровым сленгом?}
{10010}{}{Только в специальном домике, расположенным на востоке Саттера@@Только в специальной локации, под названием Форт. @@ Только на глобальной карте! @@ Только в Саттере @@ Только на Пирсе! @@ Только в городском баре. @@ Только по рации! @@ Везде! @@ Это не ограничивается! @@ Если это будет усместно, тогда в любом месте! @@ Так можно делать только шепотом, что бы другие игроки не услышали! @@ Только если вы разговариваете с модератором.@@ Понятия не имею... }
{10020}{}{Ни где нельзя! @@ В Discord! @@ В Discord! @@ Это портит атмосферность! Так что в игре нельзя!}
{10030}{}{Только в специальном домике, расположенным на востоке Модока@@Только в специальной локации, под названием Свалка. @@ Только на глобальной карте! @@ Только в Саттере @@ Только на Пирсе! @@ Только в городском баре. @@ Только по рации! @@ Везде! @@ Это не ограничивается! @@ Если это будет усместно, тогда в любом месте! @@ Так можно делать только шепотом, что бы другие игроки не услышали! @@ Только если вы разговариваете с модератором.@@ Понятия не имею... }
{11000}{}{Среди запрещенных элементов на сервере есть пункт о мультоводстве. Поясните, что это значит.}
{11010}{}{Понятия не имею@@Это значит, что нельзя страдать клиптоманией и просто так забегать в чужие дома в поисках наживы.@@ Это значит, что нельзя страдать клиптоманией и просто так лазать по ящикам в поисках наживы. @@ Это значит, что нельзя просто так убивать других персонажей. @@ Это название страшного венерического заболевания! @@ Что-то из высшей математики?! @@ Это значит, что нужно всегда иметь запасного персонажа, готового прийти на помощь основному!}
{11020}{}{Это значит, что одному игроку нельзя иметь несколько персонажей, что бы они друг другу помагали.@@ Нельзя пытаться получить игровое преимущество за счет того, что у одного игрока много персонажей! @@ Запрещана игра в несколько окон.}
{12000}{}{Правила гласят, что Метагейм запрещен... о чем это?}
{12010}{}{Это значит, что нельзя рассказывать в игре о реальной жизни! @@ Это значит, что если персонаж отыгрывает хилого старика, то он не может внезапно стать РЕМБО и пойти убивать своих врагов. @@ Это означает, что в игре нельзя пользоваться информацией, полученной в Discord! Но на ЛС это правило не распространяется.@@Это означает, что в игре нельзя пользоваться информацией, полученной на Discord! Но на ЛС это правило не распространяется.}
{12020}{}{Это значит, что в игре вы не можете пользоваться информацией, полученной с Discord сервера, если ваш персонаж этого не знает.@@ Ну это, например, если я на форуме прочитаю квенту персонажа-шлюхи, а затем в игре, только познакомившись с этим персонажем, я скажу что она шлюха.}
{13000}{}{Что произойдет, если уровень жизни(heal points) вашего персонажа меньше -30?}
{13010}{}{Я появлюсь на специальной станции репликации, построенной хаббологами!@@Я окажусь в городской больнице@@ Мой персонаж будет удален@@ Я пролежу 30 минут, после чего появлюсь над городом на глобальной карте! @@ Я попаду в Ад! @@ Меня забанят по IP на час, а потом я снова вернусь в игру.}
{13020}{}{Это значит, что в течении 30 минут меня ещё можно спасти, если найдется желающий персонаж-доктор с реанимационным набором. @@ Это значит, что если я так пролежу 30 минут, то мой персонаж навсегда погибнет. }
{14000}{}{Вы стали свидетелем какой-то разборки. При этом один персонаж убил другого и ушел. Вокруг никого нету: только вы и труп. Ваши действия?}
{14010}{}{Пока никто не видит - подбегу к трупу и заберу его вещи! Ну а чего добру пропадать?@@ Подойду и буду издеваться над трупом. @@ Буду стоять рядом и любоваться, ничего не предпринимая.}
{14020}{}{В зависимости от обстановки и роли моего персонажа позову врача или, может быть, испугаюсь и убегу. Может позову на помощь или просто спрячусь.}
{15000}{}{Вы наконец-то попали в город. Город большой, в нём много домов... и во всех домах множесто ящиков, шкафов... Что вы сделаете?}
{15010}{}{Пороюсь в каждом шкафчике - вдруг что-нибудь полезное будет!@@ Пробегусь по каждому дому в поисках полезных вещей. @@ К черту ящики! Попробую украсть что-нибудь у торговцев!}
{15020}{}{Пороюсь в каждом шкафчике - вдруг что-нибудь полезное будет!@@ Пробегусь по каждому дому в поисках полезных вещей. @@ К черту ящики! Попробую украсть что-нибудь у торговцев!@@ К черту ящики! Раздобуду пушку и пристрелю кого-нибудь!}
{15030}{}{Это ролевой сервер, следовательно у каждого дома может быть свой хозяин. Если у меня не роль вора-домушника, то я не стану даже пытаться вламываться в потенциально чужие дома.}
{16000}{}{Назовите имя нашего Discord сервера.}
{16010}{}{FalloutRP}
{16020}{}{#rolep @@ #rp @@ #lolwhat @@ #azmadon @@ #fattroll @@ #angryqthree @@ #bigbadpowermagic }
{16030}{}{#rolep @@ #rp @@ #lolwhat @@ #azmadon @@ #fattroll @@ #angryqthree @@ #bigbadpowermagic }
{17000}{}{Можно ли убить другого персонажа просто так?}
{17010}{}{Только если ради его вещей! @@ Не только можно, но и нужно! @@ Конечно! Это же РП сервер! @@ Просто так - нет. А если ради вещей, то да. @@ Только ради забавы. @@ Ну разве что для тестирования урона от свеженайденной пушки!}
{17020}{}{Только если ради его вещей! @@ Не только можно, но и нужно! @@ Конечно! Это же РП сервер! @@ Просто так - нет. А если ради вещей, то да. @@ Только ради забавы. @@ Ну разве что для тестирования урона от свеженайденной пушки!}
{17030}{}{Нельзя. Каждое убийство должно быть отыгранно. Например, если это ограбление, то нужно показать это игроку соответствующими фразами и дать возможность аппоненту просто отдать вещи. А если это мой личный враг, то всё равно перед стрельбой нужно сказать хотя бы что-нибудь типа "Ну вот мы и встретились, ублюдок".}
{18000}{}{Какие причины основных отказов в активации квент?}
{18010}{}{Модераторам лень! @@ Если в моей квенте  текст меньше чем на страницу! @@ Модераторы просто злые!}
{18020}{}{Если в своей квенте(истории персонажа) я напишу, что он потерял память, если что-нибудь в стиле "враги сожгли родную хату". А так же, если имя моего персонажа уже используется у другого игрока или же оно слишком банально. Ну, например, квенты тех же Джонов Смитов уже даже не читают.}
{19000}{}{Что вы будете делать, если вас кто-то убьет без причины, или произойдут другие события, которые противоречат действующим правилам игрового сервера?}
{19010}{}{Буду крыть матом всех, кто попадется на глаза! @@ Создам тему на форуме с названием "Помогите" или "Беспредел"@@ Зайду другим своим персонажем и немедленно накажу обидчика!@@Немедленно напишу своим игрокам-друзьям в личку/аську, что бы они пришли и помогли мне!}
{19020}{}{Буду крыть матом всех, кто попадется на глаза! @@ Создам тему на форуме с названием "Помогите" или "Беспредел"@@ Зайду другим своим персонажем и немедленно накажу обидчика!@@Немедленно напишу своим игрокам-друзьям в личку/аську, что бы они пришли и помогли мне!}
{19030}{}{Напишу жалобу на форуме в соответствующую тему и/или напишу личное сообщение ГМу(модератору) на Discord сервере с просьбой разобраться в ситуации.}
{20000}{}{[мистер Каинд улыбается, глядя на Вас]Что ж, ты принимаешь все правила и обязуешься выполнять их в игре, а так же вести себя адекватно и не выходить за рамки отыгрыша своего персонажа?  }
{20010}{}{Да, я прекрасно понимаю, что если я буду их нарушать,  то меня могут забанить.}
{20020}{}{Иди к черту! @@ Гыгы, лол! @@ Не-а!}
{21000}{}{Ты испытываешь моё терпение... Иди читать Discord!@@Ты изведаешься? Ты Discord-то вообще читал? @@ Надеюсь, в следующий раз ты будешь умнее! @@ Хм, сдается мне, что ты не читал Discord!@@Пока не ответишь правильно на все мои вопросы - на доступ к игре можешь даже не расчитывать! А сейчас - иди читай Discord!}
{22000}{}{Отлично! Ты можешь пройти. Но не забывай, дальше начинается другой мир. Там ты персонаж, а не игрок. Куда хочешь направиться? В Саттер? А может в Саттер? Ну или в Саттер?}
{23000}{}{К сожалению регистрация в игру пока приостановленна из-за наплыва желающих испортить другим игру, а также просто неадекватных личностей, попробуйте зайти на сервер позже.}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{1020}{}{ }
{2000}{}{Эй ты, синезадый! Наверное хочешь в игру попасть?@@Привет. [Оценивающе проводит взглядом] Наверное, ты хочешь попасть в игру? @@ [Зевает] О! Ещё один новичок! Хочешь попасть в игру?}
{2010}{}{Ага. @@Хотелось бы@@Очень хочу@@Было бы хорошо!}
{2020}{}{А ты вообще кто?@@Ты хранитель моста?@@А почему вы спрашиваете?@@Пропусти меня!}
{3000}{}{Я - Хранитель мо... Эмм... Теперь я просто Встречающий. Меня зовут мистер Каинд. И так, что бы попасть в игру тебе надо: прочитать правила на сервере discord, понять, как можно себя вести в игре, а как нельзя. После этого пройти мой маленький тест на 10 элементарных вопросов, и если всё будет хорошо - я тебя пропущу в игру.}
{3010}{}{Расскажи мне про этот сервер! @@ Может сам немного расскажешь мне про игру? @@ Могу я задать тебе несколько вопросов? @@ А расскажи мне про... }
{3020}{}{Где, говоришь, мне найти адрес discord сервера?@@Какой адрес discord сервера? @@ Discord?}
{3030}{}{Я думаю, что готов пройти тест! @@ Начнем тест! @@ Давай перейдем к тесту! @@ Я хочу пройти тест!}
{4000}{}{Я могу рассказать тебе об игровых режимах: Сейчас есть 3 режима. 1) Приключенец. 2) Выживание 3) Аркада. Остальное сам почитай на форуме.}
{4010}{}{Где, говоришь, мне найти адрес discord сервера?@@Какой адрес discord сервера? @@ Discord?}
{4020}{}{Аркада?@@ Что за аркада?@@Расскажи мне про Аркаду@@Что за режим такой - "Аркада"?!}
{4030}{}{Приключенец?@@ Что за Приключенец?@@Расскажи мне про Приключенцев@@Что за режим такой - "Приключенец"?!}
{4040}{}{Выживание?@@ Что за Выживание?@@Расскажи мне про Выживание@@Что за режим такой - "Выживание"?!}
{4050}{}{Я думаю, что готов пройти тест! @@ Начнем тест! @@ Давай перейдем к тесту! @@ Я хочу пройти тест!}
{5000}{}{Прости, братан, но режим Аркады не работает.}
{5010}{}{[Назад]}
{5020}{}{Где, говоришь, мне найти адрес discord сервера?@@Какой адрес discord сервера? @@ Discord?}
{6000}{}{Приключенец, ну... В общем-то бесполезный режим. Хотя так администрации проще тебя активировать, если ты, конечно, анкету написал, то можешь поробовать выбрать его. Если столкнешься с техническими проблемами - пиши администрации.}
{6010}{}{[Назад]}
{6020}{}{Где, говоришь, мне найти адрес discord сервера?@@Какой адрес discord сервера? @@ Discord?}
{7000}{}{По правде сказать это главный и единственный режим который точно функционирует в полном объеме. Быстрое начало без уровня и вещей. Впрочем, если вас должны активировать создайте персонажа и попросите ГМа выдать вам стартовый лут и уровень.}
{7010}{}{[Назад]}
{7020}{}{Где, говоришь, мне найти адрес discord сервера?@@Какой адрес discord сервера? @@ Discord?}
{8000}{}{Адрес Discord сервера: https://discord.gg/ysEzqrw Там ты найдешь Правила игры, FAQ(часто задаваемые вопросы), примеры игровых анкет ну и, разумеется, всю информацию о сервере. Там же тебе помогут, если у тебя возникли какие-нибудь сложности.}
{8010}{}{Дай я кое-что ещё спрошу. @@ А расскажи мне про... @@ Позволь ещё спросить }
{9000}{}{Готов? Правда? Это хорошо, что ж, тебе будет задано несколько вопросов как по игровым правила, так и по игровым режимам.... ах да, и моё любимое - по игровым ситуациям! Точно готов?}
{9010}{}{Пожалуй, лучше кое-что ещё спрошу... }
{9020}{}{Лучше лишний раз почитаю discord... }
{9030}{}{Готов, давай начнем. [Начать тест]}
{10000}{}{И так, одним из запрещенных действий в игре - говорить вне соответствия сеттингу - Говорить о реальной жизни или о событиях, которые НУ НИКАК не могли произойти в мире Fallout (например маги с файрболами). Внимание вопрос: Где можно пренебрегать этим правилом?@@И так, одним из запрещенных действий в игре является использование чата вне отыгрыша, т.е. Использовать смайлики, игровой сленг типа "лол" или "нуп". Внимание вопрос: Где можно пренебрегать этим правилом? @@Где можно пользоваться игровым сленгом?}
{10010}{}{Только в специальном домике, расположенным на востоке Саттера@@Только в специальной локации, под названием Форт. @@ Только на глобальной карте! @@ Только в Саттере @@ Только на Пирсе! @@ Только в городском баре. @@ Только по рации! @@ Везде! @@ Это не ограничивается! @@ Если это будет усместно, тогда в любом месте! @@ Так можно делать только шепотом, что бы другие игроки не услышали! @@ Только если вы разговариваете с модератором.@@ Понятия не имею... }
{10020}{}{Ни где нельзя! @@ В Discord! @@ В Discord! @@ Это портит атмосферность! Так что в игре нельзя!}
{10030}{}{Только в специальном домике, расположенным на востоке Модока@@Только в специальной локации, под названием Свалка. @@ Только на глобальной карте! @@ Только в Саттере @@ Только на Пирсе! @@ Только в городском баре. @@ Только по рации! @@ Везде! @@ Это не ограничивается! @@ Если это будет усместно, тогда в любом месте! @@ Так можно делать только шепотом, что бы другие игроки не услышали! @@ Только если вы разговариваете с модератором.@@ Понятия не имею... }
{11000}{}{Среди запрещенных элементов на сервере есть пункт о мультоводстве. Поясните, что это значит.}
{11010}{}{Понятия не имею@@Это значит, что нельзя страдать клиптоманией и просто так забегать в чужие дома в поисках наживы.@@ Это значит, что нельзя страдать клиптоманией и просто так лазать по ящикам в поисках наживы. @@ Это значит, что нельзя просто так убивать других персонажей. @@ Это название страшного венерического заболевания! @@ Что-то из высшей математики?! @@ Это значит, что нужно всегда иметь запасного персонажа, готового прийти на помощь основному!}
{11020}{}{Это значит, что одному игроку нельзя иметь несколько персонажей, что бы они друг другу помагали.@@ Нельзя пытаться получить игровое преимущество за счет того, что у одного игрока много персонажей! @@ Запрещана игра в несколько окон.}
{12000}{}{Правила гласят, что Метагейм запрещен... о чем это?}
{12010}{}{Это значит, что нельзя рассказывать в игре о реальной жизни! @@ Это значит, что если персонаж отыгрывает хилого старика, то он не может внезапно стать РЕМБО и пойти убивать своих врагов. @@ Это означает, что в игре нельзя пользоваться информацией, полученной в Discord! Но на ЛС это правило не распространяется.@@Это означает, что в игре нельзя пользоваться информацией, полученной на Discord! Но на ЛС это правило не распространяется.}
{12020}{}{Это значит, что в игре вы не можете пользоваться информацией, полученной с Discord сервера, если ваш персонаж этого не знает.@@ Ну это, например, если я на форуме прочитаю квенту персонажа-шлюхи, а затем в игре, только познакомившись с этим персонажем, я скажу что она шлюха.}
{13000}{}{Что произойдет, если уровень жизни(heal points) вашего персонажа меньше -30?}
{13010}{}{Я появлюсь на специальной станции репликации, построенной хаббологами!@@Я окажусь в городской больнице@@ Мой персонаж будет удален@@ Я пролежу 30 минут, после чего появлюсь над городом на глобальной карте! @@ Я попаду в Ад! @@ Меня забанят по IP на час, а потом я снова вернусь в игру.}
{13020}{}{Это значит, что в течении 30 минут меня ещё можно спасти, если найдется желающий персонаж-доктор с реанимационным набором. @@ Это значит, что если я так пролежу 30 минут, то мой персонаж навсегда погибнет. }
{14000}{}{Вы стали свидетелем какой-то разборки. При этом один персонаж убил другого и ушел. Вокруг никого нету: только вы и труп. Ваши действия?}
{14010}{}{Пока никто не видит - подбегу к трупу и заберу его вещи! Ну а чего добру пропадать?@@ Подойду и буду издеваться над трупом. @@ Буду стоять рядом и любоваться, ничего не предпринимая.}
{14020}{}{В зависимости от обстановки и роли моего персонажа позову врача или, может быть, испугаюсь и убегу. Может позову на помощь или просто спрячусь.}
{15000}{}{Вы наконец-то попали в город. Город большой, в нём много домов... и во всех домах множесто ящиков, шкафов... Что вы сделаете?}
{15010}{}{Пороюсь в каждом шкафчике - вдруг что-нибудь полезное будет!@@ Пробегусь по каждому дому в поисках полезных вещей. @@ К черту ящики! Попробую украсть что-нибудь у торговцев!}
{15020}{}{Пороюсь в каждом шкафчике - вдруг что-нибудь полезное будет!@@ Пробегусь по каждому дому в поисках полезных вещей. @@ К черту ящики! Попробую украсть что-нибудь у торговцев!@@ К черту ящики! Раздобуду пушку и пристрелю кого-нибудь!}
{15030}{}{Это ролевой сервер, следовательно у каждого дома может быть свой хозяин. Если у меня не роль вора-домушника, то я не стану даже пытаться вламываться в потенциально чужие дома.}
{16000}{}{Назовите имя нашего Discord сервера.}
{16010}{}{FalloutRP}
{16020}{}{#rolep @@ #rp @@ #lolwhat @@ #azmadon @@ #fattroll @@ #angryqthree @@ #bigbadpowermagic }
{16030}{}{#rolep @@ #rp @@ #lolwhat @@ #azmadon @@ #fattroll @@ #angryqthree @@ #bigbadpowermagic }
{17000}{}{Можно ли убить другого персонажа просто так?}
{17010}{}{Только если ради его вещей! @@ Не только можно, но и нужно! @@ Конечно! Это же РП сервер! @@ Просто так - нет. А если ради вещей, то да. @@ Только ради забавы. @@ Ну разве что для тестирования урона от свеженайденной пушки!}
{17020}{}{Только если ради его вещей! @@ Не только можно, но и нужно! @@ Конечно! Это же РП сервер! @@ Просто так - нет. А если ради вещей, то да. @@ Только ради забавы. @@ Ну разве что для тестирования урона от свеженайденной пушки!}
{17030}{}{Нельзя. Каждое убийство должно быть отыгранно. Например, если это ограбление, то нужно показать это игроку соответствующими фразами и дать возможность аппоненту просто отдать вещи. А если это мой личный враг, то всё равно перед стрельбой нужно сказать хотя бы что-нибудь типа "Ну вот мы и встретились, ублюдок".}
{18000}{}{Какие причины основных отказов в активации квент?}
{18010}{}{Модераторам лень! @@ Если в моей квенте  текст меньше чем на страницу! @@ Модераторы просто злые!}
{18020}{}{Если в своей квенте(истории персонажа) я напишу, что он потерял память, если что-нибудь в стиле "враги сожгли родную хату". А так же, если имя моего персонажа уже используется у другого игрока или же оно слишком банально. Ну, например, квенты тех же Джонов Смитов уже даже не читают.}
{19000}{}{Что вы будете делать, если вас кто-то убьет без причины, или произойдут другие события, которые противоречат действующим правилам игрового сервера?}
{19010}{}{Буду крыть матом всех, кто попадется на глаза! @@ Создам тему на форуме с названием "Помогите" или "Беспредел"@@ Зайду другим своим персонажем и немедленно накажу обидчика!@@Немедленно напишу своим игрокам-друзьям в личку/аську, что бы они пришли и помогли мне!}
{19020}{}{Буду крыть матом всех, кто попадется на глаза! @@ Создам тему на форуме с названием "Помогите" или "Беспредел"@@ Зайду другим своим персонажем и немедленно накажу обидчика!@@Немедленно напишу своим игрокам-друзьям в личку/аську, что бы они пришли и помогли мне!}
{19030}{}{Напишу жалобу на форуме в соответствующую тему и/или напишу личное сообщение ГМу(модератору) на Discord сервере с просьбой разобраться в ситуации.}
{20000}{}{[мистер Каинд улыбается, глядя на Вас]Что ж, ты принимаешь все правила и обязуешься выполнять их в игре, а так же вести себя адекватно и не выходить за рамки отыгрыша своего персонажа?  }
{20010}{}{Да, я прекрасно понимаю, что если я буду их нарушать,  то меня могут забанить.}
{20020}{}{Иди к черту! @@ Гыгы, лол! @@ Не-а!}
{21000}{}{Ты испытываешь моё терпение... Иди читать Discord!@@Ты изведаешься? Ты Discord-то вообще читал? @@ Надеюсь, в следующий раз ты будешь умнее! @@ Хм, сдается мне, что ты не читал Discord!@@Пока не ответишь правильно на все мои вопросы - на доступ к игре можешь даже не расчитывать! А сейчас - иди читай Discord!}
{22000}{}{Отлично! Ты можешь пройти. Но не забывай, дальше начинается другой мир. Там ты персонаж, а не игрок. Куда хочешь направиться? В Саттер? А может в Саттер? Ну или в Саттер?}
{23000}{}{К сожалению регистрация в игру пока приостановленна из-за наплыва желающих испортить другим игру, а также просто неадекватных личностей, попробуйте зайти на сервер позже.}

