[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
2 1010 D _item n PID_ROT_GUT < 1 #
4 1020 D _item n PID_ROT_GUT < 1 D _param p ST_BODY_TYPE = 1 D _param p ST_CHARISMA } 6 #
5 1030 D _item n PID_ROT_GUT } 1 #
3 1040 D _item n PID_ROT_GUT } 1 D _param p ST_BODY_TYPE = 1 D _param p ST_CHARISMA } 6 @
2 2000 None 0 #
9 2010 D _item p PID_ROT_GUT } 1 R _param p ST_EXPERIENCE + 50 R _item p PID_ROT_GUT - 1 R _item n PID_ROT_GUT + 1 R _item p PID_BOTTLE_CAPS + 13 #
8 2020 #
0 2030 @
3 3000 None 0 #
6 3010 #
7 3020 @
4 4000 None 0 #
9 4010 D _item p PID_ROT_GUT } 1 R _param p ST_EXPERIENCE + 50 R _item p PID_ROT_GUT - 1 R _item n PID_ROT_GUT + 1 R _item p PID_BOTTLE_CAPS + 23 #
8 4020 #
0 4030 @
5 5000 None 0 @
6 6000 None 0 @
7 7000 None 0 @
8 8000 None 0 @
9 9000 None 0 #
0 9010 &

[engl]
{100}{}{A Drunk}
{200}{}{You see a drunk.}
{210}{}{You see a smelly drunk, he looks like a creep.}
{1000}{}{Dialog options}
{1010}{}{no moonshine male}
{1020}{}{no moonshile, good looking female}
{1030}{}{moonshine}
{1040}{}{moonshine, good looking female
}
{2000}{}{*burps* Hey there buddy, got some moonshine?}
{2010}{}{Sure thing [hand over a bottle]}
{2020}{}{Fuck off wanker!}
{2030}{}{Uhm, I think I have to go now! }
{3000}{}{*burps* Hey there honeeey, how much for a round in bed with you?!}
{3010}{}{Fuck you, you disgusting old geezer!}
{3020}{}{[Ignore him and leave]}
{4000}{}{*burps* Hey there honeeey, got some moonshine with ya?}
{4010}{}{Yeah, right here [hand over a bottle]}
{4020}{}{Fuck off you filthy moron!}
{4030}{}{Uhm, I've got some business to do, gotta go!
}
{5000}{}{*burps* @@ Hope youuu are doing well! @@ Hey you, stop staring! @@ What a hot day! @@ Fuck I love this boooooooze! @@ Good day is a day with a bottle. @@ I've had a wife, before I sold her for a bottle to the slavers! *laughs* }
{6000}{}{Fuck you too, dumb bitch! You are losing out!}
{7000}{}{Are you deaf lady? *laughs*}
{8000}{}{Yeah, yeah...stingy fucker!}
{9000}{}{The drunk thanks you as you hand him the bottle. Here, this is all I have *burps*.}
{9010}{}{[Leave]}

[russ]
{100}{}{Вендор.}
{200}{}{Продавец.}
{210}{}{Вы видите обычного продавца за прилавком. Это средий человек, среднего роста, среднего телосложения. Ничего выдающегося.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{no moonshine male}
{1020}{}{no moonshile, good looking female}
{1030}{}{moonshine}
{1040}{}{moonshine, good looking female
}
{2000}{}{*burps* Hey there buddy, got some moonshine?}
{2010}{}{Sure thing [hand over a bottle]}
{2020}{}{Fuck off wanker!}
{2030}{}{Uhm, I think I have to go now! }
{3000}{}{*burps* Hey there honeeey, how much for a round in bed with you?!}
{3010}{}{Fuck you, you disgusting old geezer!}
{3020}{}{[Ignore him and leave]}
{4000}{}{*burps* Hey there honeeey, got some moonshine with ya?}
{4010}{}{Yeah, right here [hand over a bottle]}
{4020}{}{Fuck off you filthy moron!}
{4030}{}{Uhm, I've got some business to do, gotta go!
}
{5000}{}{*burps* @@ Hope youuu are doing well! @@ Hey you, stop staring! @@ What a hot day! @@ Fuck I love this boooooooze! @@ Good day is a day with a bottle. @@ I've had a wife, before I sold her for a bottle to the slavers! *laughs* }
{6000}{}{Fuck you too, dumb bitch! You are losing out!}
{7000}{}{Are you deaf lady? *laughs*}
{8000}{}{Yeah, yeah...stingy fucker!}
{9000}{}{The drunk thanks you as you hand him the bottle. Here, this is all I have *burps*.}
{9010}{}{[Leave]}

