[comment]
Ваши комментарии / Your comments.

[data]
lang=russ

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Боец}
{200}{}{Вы видите одного из охранников города.}
{210}{}{Вы видите человека в военной форме. Выправка и строгий взгляд выдают в нём преданного солдата.}
{210}{}{Вы видите человека в военной форме. Если приглядется, можно заметить, что перед вами ефрейтор, а не обычный солдафон.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{**Прищурился и смерил взглядом, не меняя позы**}