[comment]
Ваши комментарии / Your comments.

[data]
lang=russ

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Инженер}
{200}{}{Вы видите человека, следящего за порядком в цехе.}
{210}{}{Вы видите инжинера. Он занят работой, изредка поглядывая на вас - что бы вы ничего не спиздили.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{**пристально следит**@@Вам что-то надо?@@Это охраняемая территория, не делайте глупостей.@@Я вас предупреждаю, чуть что - и охрана вас тут же скрутит.}