[comment]
Ваши комментарии / Your comments.

[data]
lang=russ

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Защитник}
{200}{}{Вы видите одного из охранников.}
{210}{}{Вы видите потрепанного человека в военной форме.}
{210}{}{Вы видите потрепанного человека в военной форме.}
{210}{}{Вы видите потрепанного человека в военной форме.}
{210}{}{Вы видите потрепанного человека в военной форме.}
{210}{}{Вы видите потрепанного человека в военной форме.}
{210}{}{Вы видите потрепанного человека в военной форме.}
{210}{}{Вы видите потрепанного человека в военной форме. Он по-видимому устал и очень давно не спал.}
{210}{}{Вы видите потрепанного человека в военной форме. В его глазах скучающее выражение.}
{210}{}{Вы видите потрепанного человека в военной форме. Он по-видимому с похмелья.}
{210}{}{Вы видите потрепанного человека в военной форме. Он немного выпил.}
{210}{}{Вы видите потрепанного человека в военной форме. Он смотрит на вас раздраженно, а потом отворачивается.}
{210}{}{Вы видите потрепанного человека в военной форме. Его где-то отшили.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Не доверяй гулям, серьезно.@@Ты тоже замечаешь у них этот прищур? Что-то затевают.@@Кто ты?@@Не мешай мне, я что-то заметил.@@Твари вчера унесли двоих.@@Не помню, когда спал в последний раз.@@Каждый раз их всё больше.@@Патроны кончаются.@@}