[comment]
Ваши комментарии / Your comments.

[data]
lang=russ

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
0 2020&

[russ]
{100}{}{Управляющая}
{200}{}{Вы видите управляющую гильдией наёмников.}
{210}{}{Вы видите управляющую гильдией наёмников.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Давай сразу к делу, утром деньги - вечером стулья.@@Есть работа? У нас есть люди, готовые её выполнить. Вопрос лишь в цене, которую вы готовы заплатить.}
{2010}{}{Тут такое дело..}
{2020}{}{Пока.}