[comment]
Ваши комментарии / Your comments.

[data]
lang=russ

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
3 2020#
0 2030@
3 3000 NOT_ANSWER_BEGIN_BATTLE 0&

[russ]
{100}{}{Бродяга}
{200}{}{Подозрительная личность.}
{210}{}{Вы видите оборванца. Вы не видите в нём ничего необычного.}
{210}{}{Вы видите обычного бродягу - ещё одну заблудшую в пустоши душу.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{А?@@**вопросительно смотрит**}
{2010}{}{Дело есть.}
{2020}{}{Что-то рожа мне твоя не нравится.@@Я убъю тебя!!!}
{2030}{}{Пока.}
{3000}{}{Ты труп!@@А ну это мы посмотрим, кто кого.@@Порву как тузик грелку!}