[comment]
Ваши комментарии / Your comments.

[data]
lang=russ

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Защитница}
{200}{}{Вы видите одного из охранников. Ба, да это же щенщина!}
{210}{}{Вы видите потрепанного человека в военной форме.}
{210}{}{Вы видите потрепанного человека в военной форме.}
{210}{}{Вы видите потрепанного человека в военной форме.}
{210}{}{Вы видите потрепанного человека в военной форме.}
{210}{}{Вы видите потрепанного человека в военной форме.}
{210}{}{Вы видите потрепанного человека в военной форме.}
{210}{}{Вы видите потрепанного человека в военной форме. Она по-видимому устала и очень давно не спала.}
{210}{}{Вы видите потрепанного человека в военной форме. В её глазах скучающее выражение.}
{210}{}{Вы видите потрепанного человека в военной форме. Она по-видимому с похмелья.}
{210}{}{Вы видите потрепанного человека в военной форме. Она немного выпила.}
{210}{}{Вы видите потрепанного человека в военной форме. Она смотрит на вас раздраженно, а потом отворачивается.}
{210}{}{Вы видите потрепанного человека в военной форме. Её где-то отшили.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Не доверяй гулям, серьезно.@@Ты тоже замечаешь у них этот прищур? Что-то затевают.@@Кто ты?@@Не мешай мне, я что-то заметила.@@Твари вчера унесли двоих.@@Не помню, когда спала в последний раз.@@Каждый раз их всё больше.@@Патроны кончаются.@@}