[comment]
Ваши комментарии / Your comments.

[data]
lang=russ

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Наёмник}
{200}{}{Наёмный охранник.}
{210}{}{Легковооружённый охранник. Такие согласятся на любую работёнку, если им достаточно предложить.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Чего вылупился?@@**Хмыкнул**@@Курнуть не найдётся?@@**Зевает**@@Ох и нажрался же я на днях..@@**Насвистывает под нос**@@..mister sandman, give me the dreams..}