[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
3 3010 R _script dialog@r_DrivePlayer2Loc 0  #
4 3020 @
4 4000 None 0 &

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Стандарт}
{2000}{}{Есть дело?@@*Смотрит вопросительно*
М-м-м?}
{2010}{}{На ту сторону надо, пассажиров берёшь?}
{2020}{}{Да нет, ничего...
}
{3000}{}{Берём-берём... Даже пару мест свободных осталось, проходи.}
{3010}{}{[Отправиться]}
{3020}{}{Знаешь, у меня тут дела...}
{4000}{}{Ну и иди отсюда!@@Не трать моё время!}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Стандарт}
{2000}{}{What's on your mind?@@*Looks questioned*
Hm-m-m?}
{2010}{}{Want to go on other side, taking passengers?}
{2020}{}{Nah, nothing...}
{3000}{}{Yeah, taking... Have some place remaining, come on in.}
{3010}{}{[Depart]}
{3020}{}{You know, i have some things to do...}
{4000}{}{Get out of here!@@Don't waste my time!}

