[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_INTELLECT } 4 #
13 1020 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
3 2010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
4 2020 D _var p name_mem_npc_player = 1 #
5 2030 D _var p name_mem_npc_player = 1 #
6 2040 D _var p name_mem_npc_player = 1 #
7 2050 D _var p name_mem_npc_player = 1 #
8 2060 D _var p harvy_quest = 1 #
9 2070 D _var p name_mem_npc_player = 1 D _var p mark_quest = 0 #
10 2080 D _var p mark_quest = 2 D _item p PID_RAD_COLA } 1 R _item p PID_RAD_COLA - 1 R _var p mark_quest = 3 #
0 2090 @
3 3000 None 0 #
4 3010 #
2 3020 @
4 4000 None 0 #
4 4010 D _item p PID_BOTTLE_CAPS } 20 R _item p PID_BOTTLE_CAPS - 20 R _item p PID_MUTATED_FRUIT + 1 #
4 4020 D _item p PID_BOTTLE_CAPS } 20 R _item p PID_BOTTLE_CAPS - 20 R _item p PID_PEYOTE + 1 #
4 4030 D _item p PID_BOTTLE_CAPS } 35 R _item p PID_BOTTLE_CAPS - 35 R _item p PID_ATOM_COLA_CRAFT + 1 #
2 4040 @
5 5000 None 0 #
2 5010 @
6 6000 None 0 #
2 6010 @
7 7000 None 0 #
2 7010 @
8 8000 None 0 #
65506 8010 #
0 8020 @
9 9000 None 0 #
0 9010 R _var p mark_quest = 1 #
0 9020 @
10 10000 None 0 #
11 10010 D _param p ST_INTELLECT } 7 R _item p PID_ROT_GUT + 1 R _item p PID_ATOM_COLA_CRAFT + 1 R _item p PID_BOTTLE_CAPS + 50 R _item p PID_PEYOTE + 1 R _param p ST_EXPERIENCE + 1200 #
12 10020 R _param p ST_EXPERIENCE + 800 R _item p PID_PEYOTE + 1 R _item p PID_ATOM_COLA_CRAFT + 1 R _item p PID_BOTTLE_CAPS + 50 R _item p PID_ROT_GUT + 1 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
0 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{Oh hey there. Coming for a chat or for a small trade?}
{2010}{}{Can you tell me who you are and what this place is?}
{2020}{}{What are you selling here?}
{2030}{}{That's a lovely car you have here!}
{2040}{}{What can you tell me about this place?}
{2050}{}{What can you tell me about the region?}
{2060}{}{I am from Harvi.}
{2070}{}{I am looking for some job? Do you have any?}
{2080}{}{Here! I got the bottle from Jacob.}
{2090}{}{I will be going now. See ya.}
{3000}{}{Ah, a newcomer? Well, mate, welcome to Riverdale. My name is Mark and I am the one selling the best fruits in the whole region.}
{3010}{}{Fruits? What kind of fruits?}
{3020}{}{Alright, let's switch the topic.}
{4000}{}{I am selling mutafruits and peyote 20 coins each. And also my very special - own crafted Nuka Cola. Best quality! For just 35 coins. [ He nods towards crates near his car filled with mutafruits, peyote and bottles of Nuka Cola. ]}
{4010}{}{I will buy a mutafruit.}
{4020}{}{I will buy one peyote.}
{4030}{}{I will buy a bottle of Nuka.}
{4040}{}{I'd like to switch the topic.}
{5000}{}{Thank you, buddy-bud. [ He chuckles ] My beauty saved my life many times. [ He taps the front windshield of his car ].}
{5010}{}{Good for you. Let's switch the topic now.}
{6000}{}{Riverdale? Weeeell... A lovely town that had some nasty people in power. Honestly I better not discuss it. Who knows... Maybe there are still the supporters of old regime around.}
{6010}{}{Thank you for the information. Let me ask you about something else...}
{7000}{}{Lone Pine region is the area all over Lone Pine ruins. Here stands this lovely Fort Riverdale, protecting the Interstate 395... Many stories travel around though. People say you can find all sort of strange things if you ever decide to walk off the road.}
{7010}{}{Right, let's switch the topic,}
{8000}{}{Ah-a... [ He looks around. ] Come... [ He comes to his car and opens its trunk ] Take a look, but be quick.}
{8010}{}{[ Switch into the barter ]}
{8020}{}{On the second thought... I don't really need anything for now. I will come later,}
{9000}{}{Well, I do have a small job for you. Hmh... You know Jacob? The guy sells some "Special" Nuka Cola somewhere in the town. Yeah, he is my direct contestant in this business. The thing is... It's not the company wars, at least it's not that dirty. I heard rumors that his "stuff" makes people sick. May you investigate it for me? Just come to him and ask him for "Special". Once he gives you a bottle - just bring it to me.}
{9010}{}{Fine, I will do it. Wait for me to be back with the bottle.}
{9020}{}{Ah fuck no. What is this shit? Sorry, mate, but I am not a run-around boy. See ya.}
{10000}{}{Ah good - good! [ He grabs the bottle from you ] Hmh... Why is it glowing like this?}
{10010}{}{Most likely, the contents of the bottle are radioactive. And the reaction of radiation with the composition of Cola makes the drink glow.}
{10020}{}{No idea.}
{11000}{}{Right... Right! You are actually right. [ he sighs ] So Jacob is into selling this shit again. This is not the first time... Guess I will have to talk to him again. Well, thank you for your help anyway. Here, take this as your reward.}
{11010}{}{Well, that was easy. Thank you.}
{12000}{}{Well, whatever makes it glow it certainly is NOT very healthy, don't you think? [ he sighs ] So Jacob is into selling this shit again. This is not the first time... Guess I will have to talk to him again. Well, thank you for your help anyway. Here, take this as your reward.}
{12010}{}{Was happy to help you. See you, Mark.}
{13000}{}{Hey there. Coming for a small trade?}
{13010}{}{AIIIIRGHHHH!}
{14000}{}{Ah get lost, you fucking dumb!}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{Oh hey there. Coming for a chat or for a small trade?}
{2010}{}{Who are you? What is this place?}
{2020}{}{What are you selling here?}
{2030}{}{That's a lovely car you have here!}
{2040}{}{What can you tell me about this place?}
{2050}{}{What can you tell me about the region?}
{2060}{}{Harvy sent me to you.}
{2070}{}{I am looking for some job? Do you have any?}
{2080}{}{Here! I got the bottle from Jacob.}
{2090}{}{I will be going now. See ya.}
{3000}{}{Ah, a newcomer? Well, mate, welcome to Notrhill. My name is Mark and I am the one selling the best fruits in the whole region.}
{3010}{}{Fruits? What kind of fruits?}
{3020}{}{Alright, let's switch the topic.}
{4000}{}{I am selling mutafruits and peyote. And also my very special - own crafted Nuka Cola. Best quality! [ He nods towards crates near his car filled with mutafruits, peyote and bottles of Nuka Cola. ]}
{4010}{}{I will buy a mutafruit.}
{4020}{}{I will buy one peyote.}
{4030}{}{I will buy a bottle of Nuka.}
{4040}{}{I'd like to switch the topic.}
{5000}{}{Thank you, buddy-bud. [ He chuckles ] My beauty saved my life many times. [ He taps the front windshield of his car ].}
{5010}{}{Good for you. Let's switch the topic now.}
{6000}{}{Notrhill well... The place was settled by our good old old guy - Howard Notrhill. Formed originally as a small farming community. A lovely place to be if you ask me...}
{6010}{}{Thank you for the information. Let me ask you about something else...}
{7000}{}{Hmh... Perfection is a well known region. Infamously known unfortunately, all these rumors and stories... If you wish to know my opinion - not really a good place for a regular peace seeker.}
{7010}{}{Right, let's switch the topic,}
{8000}{}{Ah-a... [ He looks around. ] Come... [ He comes to his car and opens its trunk ] Take a look, but be quick.}
{8010}{}{[ Switch into the barter ]}
{8020}{}{On the second thought... I don't really need anything for now. I wil lcome later,}
{9000}{}{Well, I do have a small job for you. Hmh... You know Jacob? The guy sells some "Special" Nuka Cola in Perfection. Yeah, he is my direct contestant in this business. The thing is... It's not the company wars, at least it's not that dirty. I heard rumors that his "stuff" makes people sick. May you investigate it for me? Just come to him and ask him for "Special". Once he gives you a bottle - just bring it to me.}
{9010}{}{Fine, I will do it. Wait for me to be back with the bottle.}
{9020}{}{Ah fuck no. What is this shit? Sorry, mate, but I am not a run-around boy. See ya.}
{10000}{}{Ah good - good! [ He grabs the bottle from you ] Hmh... Why is it glowing like this?}
{10010}{}{Most likely, the contents of the bottle are radioactive. And the reaction of radiation with the composition of Cola makes the drink glow.}
{10020}{}{No idea.}
{11000}{}{Right... Right! You are actually right. [ he sighs ] So Jacob is into selling this shit again. This is not the first time... Guess I will have to talk to him again. Well, thank you for your help anyway. Here, take this as your reward.}
{11010}{}{Well, that was easy. Thank you.}
{12000}{}{Well, whatever makes it glow it certainly is NOT very healthy, don't you think? [ he sighs ] So Jacob is into selling this shit again. This is not the first time... Guess I will have to talk to him again. Well, thank you for your help anyway. Here, take this as your reward.}
{12010}{}{Was happy to help you. See yo, Mark.}
{13000}{}{Hey there. Coming for a small trade?}
{13010}{}{AIIIIRGHHHH!}
{14000}{}{Ah get lost, you fucking dumb!}

