[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Talk to Clara.@@Clara is in charge of business.@@Clara is over there, talk to her, she is in charge of setting business with strangers.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Talk to Clara.@@Clara is in charge of business.@@Clara is over there, talk to her, she is in charge of setting business with strangers.}

