[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 #
19 1020 @
2 2000 None 1 #
3 2010 #
65507 2020 @
3 3000 None 1 #
65506 3010 #
4 3020 R _var p name_mem_player_npc = 1 #
0 3030 @
4 4000 None 1 #
65506 4010 #
9 4020 D _item n PID_BOTTLE_CAPS } 60 #
0 4030 #
20 4040 D _item n PID_BOTTLE_CAPS < 60 @
9 5000 None 1 #
10 5010 D _item p PID_GECKO_PELT > 0 R _item p PID_GECKO_PELT - 1 R _item p PID_BOTTLE_CAPS + 8 R _item n PID_GECKO_PELT + 1 R _item n PID_BOTTLE_CAPS - 8 #
10 5020 D _item p PID_GOLDEN_GECKO_PELT > 0 R _item p PID_BOTTLE_CAPS + 16 R _item p PID_GOLDEN_GECKO_PELT - 1 R _item n PID_GOLDEN_GECKO_PELT + 1 R _item n PID_BOTTLE_CAPS - 16 #
10 5030 D _item p PID_FIRE_GECKO_PELT > 0 R _item p PID_BOTTLE_CAPS + 60 R _item p PID_FIRE_GECKO_PELT - 1 R _item n PID_FIRE_GECKO_PELT + 1 R _item n PID_BOTTLE_CAPS - 60 #
10 5040 D _item p PID_BRAHMIN_SKIN > 0 R _item p PID_BOTTLE_CAPS + 32 R _item p PID_BRAHMIN_SKIN - 1 R _item n PID_BRAHMIN_SKIN + 1 R _item n PID_BOTTLE_CAPS - 32 #
10 5050 D _item p PID_MOUSE_SKIN > 0 R _item p PID_BOTTLE_CAPS + 2 R _item p PID_MOUSE_SKIN - 1 R _item n PID_MOUSE_SKIN + 1 R _item n PID_BOTTLE_CAPS - 2 #
10 5060 D _item p PID_CRAFT_L_HIDE > 9 R _item p PID_BOTTLE_CAPS + 115 R _item p PID_CRAFT_L_HIDE - 10 R _item n PID_CRAFT_L_HIDE + 10 R _item n PID_BOTTLE_CAPS - 115 #
10 5070 D _item p PID_MANTIS_SHELL > 4 R _item p PID_MANTIS_SHELL - 5 R _item n PID_MANTIS_SHELL + 5 R _item p PID_BOTTLE_CAPS + 5 R _item n PID_BOTTLE_CAPS - 5 #
10 5080 D _item p PID_SCORPION_TAIL > 0 R _item p PID_BOTTLE_CAPS + 32 R _item p PID_SCORPION_TAIL - 1 R _item n PID_SCORPION_TAIL + 1 R _item n PID_BOTTLE_CAPS - 32 #
10 5090 D _item p PID_SCORPION_SMALL_TAIL > 0 R _item p PID_BOTTLE_CAPS + 16 R _item p PID_SCORPION_SMALL_TAIL - 1 R _item n PID_SCORPION_SMALL_TAIL + 1 R _item n PID_BOTTLE_CAPS - 16 #
10 5100 D _item p PID_WOLF_FUR > 0 R _item p PID_BOTTLE_CAPS + 16 R _item p PID_WOLF_FUR - 1 R _item n PID_WOLF_FUR + 1 R _item n PID_BOTTLE_CAPS - 16 #
10 5110 D _item p PID_DEATHCLAW_HIDE > 0 R _item p PID_BOTTLE_CAPS + 100 R _item p PID_DEATHCLAW_HIDE - 1 R _item n PID_DEATHCLAW_HIDE + 1 R _item n PID_BOTTLE_CAPS - 100 #
18 5120 #
0 5130 @
10 6000 None 1 #
18 6010 #
0 6020 @
18 7000 None 1 #
65506 7010 #
9 7020 D _item n PID_BOTTLE_CAPS } 60 #
0 7030 #
20 7040 D _item n PID_BOTTLE_CAPS < 60 @
19 8000 None 1 #
65506 8010 #
9 8020 D _item n PID_BOTTLE_CAPS } 60 #
0 8030 #
20 8040 D _item n PID_BOTTLE_CAPS < 60 @
20 9000 None 0 #
19 9010 &

[engl]
{100}{}{Clara}
{1000}{}{Преддиалоговые установки}
{1010}{}{First time with Sath.}
{1020}{}{Know Sath}
{2000}{}{[ The woman points her gun at you. ] State yourself, stranger.}
{2010}{}{Hey, hey! Easy now... I am coming for a talk. Who are you?}
{2020}{}{[ Attack ] Don't you fucking point your shit at me, bitch! [ Rise your own weapon ]}
{3000}{}{Name's Clara... [ She puts her gun down ] What do you want?}
{3010}{}{Do you trade?}
{3020}{}{Tell me about yourself. What are you, people?}
{3030}{}{I have to go now.}
{4000}{}{[ She looks at you for a while, then sighs ] We are hunters. This is our camp, my sister - Ammy, helps me around with getting pelts.}
{4010}{}{Well... How about a good old barter then?}
{4020}{}{And what kind of skins do you buy, are the prices favorable?}
{4030}{}{Was happy to chat, but it's time for me to go, see you, Clara. [Leave]}
{4040}{}{And what kind of skins do you buy, are the prices favorable?}
{5000}{}{[She sighed, and in a clearly bored tone, told you the prices.] I will take the skin of an ordinary gecko for 8 coins, a golden one for 16 coins, the skin of a fire gecko for 60. The skin of a brahmin - 32, a rat pelt - 2 coins. If there is leather, I can buy it in bulk of 10 pieces for 115 coins. I also buy chitin, 5 coins for 5 shells, tails - 32 coins for large and 16 small ones.}
{5010}{}{I have the skin of an ordinary gecko. }
{5020}{}{I have a golden gecko pelt. That was helluva tough creature...}
{5030}{}{I got the skin of a fire-breathing gecko.}
{5040}{}{I got a brahmin skin. Will you take it?}
{5050}{}{I have a rat skin. It stinks like hell, so you better take it. }
{5060}{}{Here are 10 pieces of leather as ordered.}
{5070}{}{Here are five chitin shells.}
{5080}{}{Here is the scorpion's tail.}
{5090}{}{Here is the tail of a small scorpion.}
{5100}{}{Interested in fur? I'll give you for 16 bucks a piace.}
{5110}{}{Look at what I have! Will you take a deathclaw skin for $100?}
{5120}{}{I have nothing now, but I'll definitely pay you a visit later. In the meantime, let me ask about something else?}
{5130}{}{I see, I have to go, thank you. [Leave]}
{6000}{}{[She took your goods and gave you money, looking at you questioningly.] Anything else?}
{6010}{}{I have another question.}
{6020}{}{No, I will be going. [Leave]}
{7000}{}{[She nodded to you without taking her eyes off you.] Ask your question.}
{7010}{}{Can you show me your stock?}
{7020}{}{What was that about buying skins?}
{7030}{}{Was glad to chat, but I have to go, see you. [Leave]}
{7040}{}{And what kind of skins do you buy, are the prices favorable?}
{8000}{}{[ Looks at you ] Ah... You again. What brings you back?@@And here we go with familiar faces...@@So you are back. Speak ahead then...}
{8010}{}{Do you have anything good for sale?}
{8020}{}{What was there about buying skins?}
{8030}{}{Was glad to see you, but it's time for me to go, bye, Clara. [Leave]}
{8040}{}{And what kind of skins do you buy, are the prices favorable?}
{9000}{}{I am out of cash for now, once I sell everything I got we can settle our business again.}
{9010}{}{Right, let's switch the topic then.}

[russ]
{100}{}{Сэт Сэйл}
{200}{}{Сэт Сэйл.}
{210}{}{Сурового вида траппер. Один глаз закрыт повязкой. Кажется вы его уже видели где-то, или нет...}
{1000}{}{Преддиалоговые установки}
{1010}{}{Впервые встретился с Сэтом}
{1020}{}{Знаком с Сэтом}
{2000}{}{[Человек перед вами чем-то занят и не похоже что он сильно рад гостям. Он сосредоточенно перебирает силки, капканы и прочий охотничий скарб и поднимает глаза на вас, когда вы подходите.]

 - Говори.@@[Человек перед вами чем-то занят и не похоже что он сильно рад гостям. Он сосредоточенно перебирает силки, капканы и прочий охотничий скарб и поднимает глаза на вас, когда вы подходите.]

 - Слушаю.@@[Человек перед вами чем-то занят и не похоже что он сильно рад гостям. Он сосредоточенно перебирает силки, капканы и прочий охотничий скарб и поднимает глаза на вас, когда вы подходите.]

 - Надеюсь, ты по делу.@@[Человек перед вами чем-то занят и не похоже что он сильно рад гостям. Он сосредоточенно перебирает силки, капканы и прочий охотничий скарб и поднимает глаза на вас, когда вы подходите.]

 - Ты же не просто так вламываешься в мой дом? Зачем @sex@|пришел||пришла|?}
{2010}{}{Я осматриваюсь. Первый раз тут.}
{2020}{}{Я @sex@|пошел||пошла|.}
{3000}{}{[Охотник отвлекается от своего занятия и сделал пару шагов в вашу сторону. Собаки подняли головы и заворчали.]

 - Да я тоже тебя не припомню. Так чего ты хочешь?}
{3010}{}{Торгуешь?}
{3020}{}{Расскажи о себе? Давай знакомиться, меня зовут... [Назвать свое имя]}
{3030}{}{Мне уже пора.}
{4000}{}{[Он остановил вас жестом.]

 - Притормози, @sex@|партнер||немного|. Мне не интересно твое имя, не утруждайся, все равно я его запоминать не собираюсь. Меня звать Сэт Сэйл, или просто - Сэт. Это мой дом, а это мои псы, Варг, Гери и Фреки. Я занимаюсь охотой, также я скорняк и кожевник, скупаю шкуры и делаю броню на продажу. Вот пожалуй и все, что тебе стоит знать.}
{4010}{}{Ну... Как скажешь, а может обменяемся?}
{4020}{}{А какие шкуры ты скупаешь, цены выгодные?}
{4030}{}{А научи меня снимать шкуры!}
{4040}{}{Ра@sex@|д был||да была| пообщаться, но мне пора, увидимся, Сэт. [Уйти]}
{5000}{}{[Он, вздохнув, и явно скучающим тоном, сообщил вам расценки.]

 - Шкуру обычного гекко возьму за 8 монет, золотого - за 16 монет, шкуру огнедыщащей твари возьму за 60. Шкура брамина - 32, крысы - 5 монет. Если есть кожа - могу покупать её оптом по 10 шт за 115 монет. Скупаю хитин, 10 монет за 5 панцирей, хвосты - по 32 монеты за крупный и по 16 мелкие.}
{5010}{}{У меня есть шкура обычного гекко. }
{5020}{}{У меня есть шкура золотого гекко. Тварь еще та, однако.}
{5030}{}{Я добы@sex@|л||ла| шкуру огнедыщащего гекко.}
{5040}{}{Я сня@sex@|л||ла| шкуру с брамина. Возьмешь?}
{5050}{}{У меня есть шкурка крысы. Она воняет, поэтому я продам её тебе. }
{5060}{}{Вот десяток шматов кожи.}
{5070}{}{Вот пяток хитиновых панцирей.}
{5080}{}{Вот хвост скорпиона.}
{5090}{}{Вот хвост малого скорпиона.}
{5100}{}{Мех интересует? Дам по 16$ за штуку.}
{5110}{}{Глянь, что у меня есть! Шкуру когтя за 100$ возмёшь?}
{5120}{}{Не, сейчас нет ничего, но я обязательно принесу. А пока, разреши спросить о другом?}
{5130}{}{Понятно, мне пора, спасибо. [Уйти]}
{6000}{}{[Он забрал ваш товар и выдал вам деньги, посмотрев на вас вопросительно.]

 - Что-то еще?}
{6010}{}{У меня есть еще вопрос.}
{6020}{}{Нет, я пойду. [Уйти]}
{7000}{}{[Продолжая смеяться, он кивает вам и забирает плату.]

 - Ответ неверный, гони деньги и готовься слушать.}
{7010}{}{Погоди, а... [Приготовиться слушать]}
{7020}{}{error}
{7030}{}{error}
{7040}{}{error}
{8000}{}{[Продолжая смеяться, он кивает вам и возвращает вам часть денег монетами.]

 - Верно, сделаю тебе скидку небольшую.}
{8010}{}{Хах, спасибо! [Взять деньги и приготовиться слушать]}
{8020}{}{error}
{8030}{}{error}
{8040}{}{error}
{9000}{}{[Закончив рассказывать и показывать примудрости снятия шкур и полезных частей туши он размял кисти рук и уселся за стол.]

 - Ну вот теперь ты знаешь все что знаю я. Почти все.}
{9010}{}{У меня есть еще вопрос.}

