[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p replication_autodoc = 0 #
4 2020 D _var p replication_autodoc = 1 R _var p replication_autodoc = 2 #
5 2030 D _var p replication_autodoc = 2 #
6 2040 D _var p replication_clone = 0 #
7 2050 D _var p replication_clone = 1 R _var p replication_clone = 2 #
8 2060 D _var p replication_clone = 2 #
0 2070 @
3 3000 None 0 #
2 3010 #
0 3020 @
4 4000 None 0 #
2 4010 #
0 4020 @
5 5000 None 0 #
2 5010 #
0 5020 @
6 6000 None 0 #
2 6010 #
0 6020 @
7 7000 None 0 #
2 7010 #
0 7020 @
8 8000 None 0 #
2 8010 #
0 8020 &

[russ]
{100}{}{Главный терминал}
{200}{}{Терминал}
{210}{}{Похоже, с этого терминала осуществлялось управление всей лабораторией.}
{1000}{}{Преддиалоговые установки}
{1010}{}{}
{2000}{}{Вас приветствует терминал комплекса "Феникс". Выберите опцию:}
{2010}{}{Вживить имплантант подопытному}
{2020}{}{Вживить имплантант подопытному}
{2030}{}{Вживить имплантант подопытному}
{2040}{}{Клонировать образцы для записи}
{2050}{}{Клонировать образцы для записи}
{2060}{}{Клонировать образцы для записи}
{2070}{}{Выход}
{3000}{}{Ошибка: недостаточно энергии. Запустите генератор, или зарядите автодок резервными элементами питания}
{3010}{}{Вернуться к выбору опций}
{3020}{}{Выход}
{4000}{}{Загрузка медицинских протоколов... успешно.
Помеcтите подопытного в автодок.}
{4010}{}{Вернуться к выбору опций}
{4020}{}{Выход}
{5000}{}{Автодок уже подготовлен. Поместите подопытного}
{5010}{}{Вернуться к выбору опций}
{5020}{}{Выход}
{6000}{}{Ошибка: Недостаточно энергии. Запустите генератор, или зарядите апарат резервными элементами питания}
{6010}{}{Вернуться к выбору опций}
{6020}{}{Выход}
{7000}{}{Идет диагностика оборудования...
Резервуар №1... ОК.
Резервуар №2... ОШИБКА: Разгерметизация!
Резервуар №3... ОШИБКА: Разгерметизация!
Резервуар №4... ОШИБКА: Разгерметизация!
Доступных резервуров - 1
Идет процес клонирования...
Синтез ДНК... Готово.
Инжектирование ФЭВ... Готово.
Запуск протоколов форсированного митоза... Готово.
Подключите чип памяти к терминалу для записи.}
{7010}{}{Вернуться к выбору опций}
{7020}{}{Выход}
{8000}{}{Образец уже готов для записи}
{8010}{}{Вернуться к выбору опций}
{8020}{}{Выход}

[engl]
{100}{}{Главный терминал}
{200}{}{Терминал}
{210}{}{Похоже, с этого терминала осуществлялось управление всей лабораторией.}
{1000}{}{Преддиалоговые установки}
{1010}{}{}
{2000}{}{Вас приветствует терминал проекта "Феникс". Выберите опцию:}
{2010}{}{Вживить имплантант подопытному}
{2020}{}{Вживить имплантант подопытному}
{2030}{}{Вживить имплантант подопытному}
{2040}{}{Клонировать образцы для записи}
{2050}{}{Клонировать образцы для записи}
{2060}{}{Клонировать образцы для записи}
{2070}{}{Выход}
{3000}{}{Ошибка: недостаточно энергии. Запустите генератор, или зарядите автодок резервными элементами питания}
{3010}{}{Вернуться к выбору опций}
{3020}{}{Выход}
{4000}{}{Загрузка медицинских протоколов... успешно.
Помеcтите подопытного в автодок.}
{4010}{}{Вернуться к выбору опций}
{4020}{}{Выход}
{5000}{}{Автодок уже подготовлен. Поместите подопытного}
{5010}{}{Вернуться к выбору опций}
{5020}{}{Выход}
{6000}{}{Ошибка: Недостаточно энергии. Запустите генератор, или зарядите аппарат резервными элементами питания}
{6010}{}{Вернуться к выбору опций}
{6020}{}{Выход}
{7000}{}{Идет диагностика оборудования...
Резервуар №1... ОК.
Резервуар №2... ОШИБКА: Разгерметизация!
Резервуар №3... ОШИБКА: Разгерметизация!
Резервуар №4... ОШИБКА: Разгерметизация!
Доступных резервуров - 1
Идет процес клонирования...
Синтез ДНК... Готово.
Инжектирование ФЭВ... Готово.
Запуск протоколов форсированного митоза... Готово.
Подключите чип памяти к терминалу для записи.}
{7010}{}{Вернуться к выбору опций}
{7020}{}{Выход}
{8000}{}{Образец уже готов для записи}
{8010}{}{Вернуться к выбору опций}
{8020}{}{Выход}