[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_CHARISMA } 4 #
18 1020 D _param p ST_CHARISMA < 4 @
2 2000 None 0 #
3 2010 #
5 2020 #
16 2030 D _item n PID_BOTTLE_CAPS > 49 #
17 2040 D _item n PID_BOTTLE_CAPS < 49 #
19 2050 D _item p PID_KOKOWEEF_MINE_SCRIP > 0 D _item n PID_DOLLAR_100 > 0 R _item p PID_KOKOWEEF_MINE_SCRIP - 1 R _item p PID_DOLLAR_100 + 1 R _item n PID_DOLLAR_100 - 1 #
20 2060 D _item p PID_KOKOWEEF_MINE_SCRIP > 0 D _item n PID_DOLLAR_100 < 1 #
4 2070 #
0 2080 @
3 3000 None 0 #
4 3010 #
5 3020 #
2 3030 @
4 4000 None 0 #
6 4010 #
2 4020 @
5 5000 None 0 #
2 5010 #
0 5020 @
6 6000 None 0 #
2 6010 #
11 6020 D _item n PID_FOOD_RATION > 11 D _var p food_taken = 1 R _item n PID_FOOD_RATION - 12 R _item p PID_FOOD_RATION + 12 R _var p food_taken = 2 #
12 6030 D _item n PID_GLASS_BOTTLE_FULL > 9 @
7 7000 None 0 @
8 8000 None 0 @
9 9000 None 0 @
10 10000 None 0 @
11 11000 None 0 @
12 12000 None 0 @
13 13000 None 0 @
14 14000 None 0 @
15 15000 None 0 @
16 16000 None 0 #
2 16010 #
16 16020 D _item p PID_CORN > 14 R _item p PID_BOTTLE_CAPS + 45 R _item p PID_CORN - 15 R _item n PID_BOTTLE_CAPS - 45 R _item n PID_FOOD_RATION + 1 #
16 16030 D _item p PID_COOKED_GECKO_MEAT > 9 R _item p PID_BOTTLE_CAPS + 50 R _item n PID_BOTTLE_CAPS - 50 R _item p PID_COOKED_GECKO_MEAT - 10 R _item n PID_FOOD_RATION + 1 #
16 16040 D _item p PID_CABBAGE > 9 R _item n PID_BOTTLE_CAPS - 50 R _item p PID_BOTTLE_CAPS + 50 R _item p PID_CABBAGE - 10 R _item n PID_FOOD_RATION + 1 #
16 16050 D _item p PID_COOKED_MEAT > 9 R _item p PID_BOTTLE_CAPS + 50 R _item n PID_BOTTLE_CAPS - 50 R _item p PID_COOKED_MEAT - 10 R _item n PID_FOOD_RATION + 1 @
17 17000 None 0 @
18 18000 None 0 @
19 19000 None 0 #
2 19010 @
20 20000 None 0 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{I heard you buy food... Is it so?}
{2000}{}{Yes-yes? [The old woman carefully inspects you through her glases] Go ahead, young one. What do you need from RWU?}
{2010}{}{Who are you?}
{2020}{}{Mind telling me all about yourself?}
{2030}{}{I heard you buy food... Is it so?}
{2040}{}{I heard you buy food... Is it so?}
{2050}{}{I want to exchange the miners' obligations.}
{2060}{}{I want to exchange the miners' obligations.}
{2070}{}{Can I get some job here?}
{2080}{}{I will be going.}
{3000}{}{Why? You must be new here... [She makes a sip from a cup standing by her]. I am Susan Hendriks and this is Riverdale Workers' Union. We are WORKING here, you know. Unlike most of people like you... No offense, dear.}
{3010}{}{Can I get some work here?}
{3020}{}{Mind telling me something about yourself?}
{3030}{}{Right... I wanted to ask something else...}
{4000}{}{Yes you can. Just check out our "job bank". Usually we always have something to do. In case if we don't - just return here later.}
{4010}{}{Show me the job bank then!}
{4020}{}{Let's return back a little...}
{5000}{}{Young one, I understand that for people like YOU blunt chatter is the only good way to waste time. But here we are WORKING, alright?}
{5010}{}{Fine-fine! Let's get back to business...}
{5020}{}{Whatever! Keep on "working" then. I am out of here.}
{6000}{}{[She shows you a "job bank" which is just a box with job requests inside of it]}
{6010}{}{[Push the box away]}
{6020}{}{[Food rations delivery]}
{6030}{}{[Water delivery]}
{7000}{}{This is a letter for Seth Sale. You can find him in the outer city.}
{8000}{}{This is a letter for doctor Ray Swonson. You can find him in the clinic or in his hotel room.}
{9000}{}{This is a new issued poem book for pastor Gregham Turs. He must be in the churche in the ruins south from here.}
{10000}{}{This a new issued Cat's Paw magazine for Erik Lot. A ghoul... He must be carrying his miserable existence in a ghouls village in the underground.}
{11000}{}{These food rations shall be delivered to "Charley"... That robot companion of our miners' brigadier. It shall be in the miners' camp.}
{12000}{}{This water is for "Charley". The robot. It shall be in the miners' camp.}
{13000}{}{We need these newspapers given to a number of people - Ray Swanson, Chester, Seth, Patricia, Howard and Joseph.}
{14000}{}{All simple - clear the trash bins in the entire outer city and move the trash to incenirator. It is located under the miners' camp.}
{15000}{}{All simple - clear the trash bins in entire Riverdale and move the trash to incenirator. It is located under the miners' camp.}
{16000}{}{Ah yes-yes... We are buying food for food rations. Here are the prices. [15 corn for 45; 10 fried gecko meat for 50; 10 cabbage for 50; 10 fried meat steaks for 50 ]}
{16010}{}{One more thing...}
{16020}{}{Here comes your corn.}
{16030}{}{Here is fried gecko meat for you.}
{16040}{}{Here comes the cabbage.}
{16050}{}{Meat steaks for ya.}
{17000}{}{We are currently well stocked. Come back to sell your food later.}
{18000}{}{Ah! A monster! A monster! Get this freak off me!}
{19000}{}{Here are your money. Sign up here.}
{19010}{}{[Back]}
{20000}{}{We are currently out of money. You will have to wait.}

