[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
6 2020 #
8 2030 #
0 2040 @
3 3000 None 0 #
4 3010 #
5 3020 #
2 3030 @
4 4000 None 0 #
5 4010 #
2 4020 @
5 5000 None 0 #
4 5010 #
2 5020 @
6 6000 None 0 #
7 6010 D _item p PID_NF_METAL_BAR > 9 R _param p ST_EXPERIENCE + 100 R _item p PID_NF_METAL_BAR - 10 R _item p PID_KOKOWEEF_MINE_SCRIP + 1 R _item n PID_NF_METAL_BAR + 10 #
7 6020 D _item p PID_LEAD_NUGGET > 9 R _param p ST_EXPERIENCE + 100 R _item p PID_LEAD_ORE - 10 R _item p PID_KOKOWEEF_MINE_SCRIP + 1 R _item n PID_LEAD_ORE + 10 #
7 6030 D _item p PID_COAL > 9 R _param p ST_EXPERIENCE + 100 R _item p PID_COAL - 10 R _item p PID_KOKOWEEF_MINE_SCRIP + 1 R _item n PID_COAL + 10 #
7 6040 D _item p PID_MINERAL > 9 R _param p ST_EXPERIENCE + 100 R _item p PID_MINERAL - 10 R _item p PID_KOKOWEEF_MINE_SCRIP + 1 R _item n PID_MINERAL + 10 #
7 6050 D _item p PID_IRON_BAR > 9 R _param p ST_EXPERIENCE + 100 R _item p PID_IRON_BAR - 10 R _item p PID_KOKOWEEF_MINE_SCRIP + 1 R _item n PID_IRON_BAR + 10 #
0 6060 @
7 7000 None 0 #
2 7010 #
0 7020 @
8 8000 None 0 #
0 8010 #
9 8020 D _item p PID_BEER > 0 D _var p name_mem_npc_player = 0 R _item p PID_BEER - 1 R _var p name_mem_npc_player = 1 R _param p ST_EXPERIENCE + 500 @
9 9000 None 0 #
0 9010 #
2 9020 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{G'day... Or night... What can I help you with?}
{2010}{}{Who are you?}
{2020}{}{I have ore for you. Mind taking it from me?}
{2030}{}{May you tell me about yourself a little?}
{2040}{}{Nothing. I will be going.}
{3000}{}{Name's Joseph. I am the miners' brigadier. Basically - my job here is to make sure the ore keeps flowing and miners are gettin' paid, that's all.}
{3010}{}{Why is ore so important?}
{3020}{}{Can I join mining works? What shall I do?}
{3030}{}{Let me ask you about something else...}
{4000}{}{Why? Lad, this town LIVES off ore mining. Mining ore and selling it is one of the main ways for the town to earn money. Without ore mining our local economy will most likely collapse.}
{4010}{}{Can I join mining works? What shall I do?}
{4020}{}{Let me ask you about something else...}
{5000}{}{Yeah, it is all easy in fact - find a party of miners and somebody with good guns to deal with parasites in the mines. The mines are located west from 'ere. Don't go there alone though. Once again - they are infested with parasites. Once ya collect some ore - use the furnace over here to smelt it. Once done - bring the results of ya work to me, I will pay ya with mining obligations. Ya can exchange em in RWU HQ for money or ya can buy some food from the "Charley" bot over there. [He waves towards the bot]}
{5010}{}{Why is ore so important?}
{5020}{}{Let me ask you about something else...}
{6000}{}{Do ya? Alright, I take NF_METAL bars and lead nuggets in quantaties of 10 only. Coal - in quantaties of 10. Minerals - in quantaties of 10. Iron bars - 10.}
{6010}{}{Here are 10 NF_METAL bars.}
{6020}{}{Here are 10 lead ingots.}
{6030}{}{Here is 10 coal.}
{6040}{}{Here are 10 minerals.}
{6050}{}{Here are 10 Iron bars.}
{6060}{}{I actually have something else to ask you...}
{7000}{}{Good, here is ya payment.}
{7010}{}{One more thing...}
{7020}{}{Great. See you around.}
{8000}{}{Seriously? You know, I am kinda busy here, lad... Tell you what - if you really want to hear about my past then bring me a bottle of beer.}
{8010}{}{Fine, I will come later with your beer.}
{8020}{}{Here is your beer. Now... Mind telling your story?}
{9000}{}{Fine. [He takes a bottle of beer] What cna I say... My full name is Joseph Murray. I was born in Redding and wasted half of my youth being high as fuck on jet and trab the city was pumped with thanks to Mordino family. Then finally got my head together, got to known few very important people aaaaaaand... thanks to that managed to get into some really-really nice roles. Then was invited 'ere by Arthur Goldstein and used to help the loval administration to orginise the mining works... Till the revolt of course. Now I am here... still being a brigadier. I ain't complaining though - good positions, good money.}
{9010}{}{Great. Now I think I'll be going...}
{9020}{}{Right, let me ask you about something...}

