[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _item p PID_BOTTLE_CAPS > 9 R _item p PID_BOTTLE_CAPS - 10 #
0 2020 #
0 2030 #
3 2040 D _item p PID_DOLLAR_5 > 1 R _item p PID_DOLLAR_5 - 2 @
3 3000 None 0 #
3 3010 D _item p PID_DOLLAR_5 > 0 R _item p PID_BOTTLE_CAPS + 5 #
3 3020 D _item p PID_DOLLAR_20 > 0 R _item p PID_BOTTLE_CAPS + 20 #
3 3030 D _item p PID_DOLLAR_100 > 0 R _item p PID_BOTTLE_CAPS + 100 #
3 3040 D _item p PID_BOTTLE_CAPS > 4 R _item p PID_BOTTLE_CAPS - 5 R _item p PID_DOLLAR_5 + 1 #
3 3050 D _item p PID_BOTTLE_CAPS > 19 R _item p PID_BOTTLE_CAPS - 20 R _item p PID_DOLLAR_20 + 1 #
3 3060 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_BOTTLE_CAPS - 100 R _item p PID_DOLLAR_100 + 1 #
4 3070 @
4 4000 None 0 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Greetings-greetings, my friend! Welcome to our small exchange point. We exchange currancies here. What are you interested in? Please mind that for all exchange operations we also take a small tax fee of 10 dollars.}
{2010}{}{Here is your tax... Now can we just to exchanging? [Pay in golden coins]}
{2020}{}{I have nothing to pay you a tax for now... I will be later.}
{2030}{}{I will be going.}
{2040}{}{Here is your tax... Now can we just to exchanging? [Pay in NCR dollars]}
{3000}{}{Sure-sure. How can we help you?}
{3010}{}{[5 NCR dollars to 5 golden coins]}
{3020}{}{[20 NCR dollars to 20 golden coins]}
{3030}{}{[100 NCR dollars to 100 golden coins]}
{3040}{}{[5 golden coins to 5 NCR dollars]}
{3050}{}{[20 golden coins to 20 NCR dollars]}
{3060}{}{[100 golden coins to 100 NCR dollars]}
{3070}{}{That's all for now.}
{4000}{}{Pleasure doing business. Come back to us later!}

