[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
3 1010 D _param p REPUTATION_WATCHMEN { -30 #
5 1020 D _param p REPUTATION_WATCHMEN { -15 #
4 1030 D _param p ST_CHARISMA < 4 D or D _param p CR_DIRTINESS } 75 #
2 1040 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 &

[engl]
{100}{}{Raider}
{200}{}{Raider}
{210}{}{Dangerous folk.}
{1000}{}{dz?dz?dz?dz?dz?dz?dz?dz?dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?dz?dz?dz?dz?}
{1010}{}{Bad rep.}
{1020}{}{Not liked rep
}
{1030}{}{Bad charisma}
{1040}{}{-}
{2000}{}{Move along.@@Boss does all the trading.@@Don't cause trouble.@@Nothing stupid around the boss alright?@@Don't swing with your boomstick around here,@@You came to trade or to waste my time?@@If you came to do business talk to boss.@@No stupid shit around boss yea?@@I'm not paid for talking to you.@@I just make sure everything goes smooth.@@Runing low on smokes again.@@I can't talk on the job.@@*Fixes armor*@@ Ever heard about the Scythe? That thing gives me the creeps.}
{3000}{}{The fuck you want here?@@You looking for trouble?@@Keep your distance bitch.@@You are lucky you are still in one piece.@@Huh?!@@Fuckers like you are asking to get shot.@@I'm watching you.@@Watch your mouth shithead.@@I eat fuckers like you for breakfast.@@You better not mess with us further.}
{4000}{}{*disgusted look on his face* Heck, you’re one ugly son of a bitch. @@ *swipes a hand in front of his nose* Didn’t your mama ever teach you to wash? @@ *chuckles* You look worse than a pile of brahmin shit.@@ With your face one would think you might be some sort of predecessor of the Scythe!}
{5000}{}{Don’t cause any more trouble@@I’ve got my eye on you@@You step out of line again and it’s over@@People here haven’t forgotten what you pulled@@Keep it quiet and maybe you’ll walk out@@One wrong look and you’re finished@@You’re only here because the boss allows it@@You test us again and you’re gone@@Stay in line, that’s your only chance@@Push once more and I’ll put you down@@Keep your distance, no sudden moves@@You’re still breathing, don’t make me change that@@We don’t forgive easy, remember that@@Your next mistake will be your last@@Stay sharp, I’m watching every step@@Don’t talk, don’t linger, just move@@We’re giving you rope, don’t hang yourself with it}

[russ]
{100}{}{ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½}
{200}{}{ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½}
{210}{}{ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½.}
{1000}{}{dz?dz?dz?dz?dz?dz?dz?dz?dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?dz?dz?dz?dz?}
{1010}{}{dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?dz?dz?dz?dz?.}
{1020}{}{Not liked rep
}
{1030}{}{Answer text}
{1040}{}{-}
{2000}{}{*dz?dz?dz?dz?dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?dz?dz? dz?dz? dz?dz?dz?*@@dz?dz? dz?dz?dz?dz?dz?dz?dz?dz?dz? dz?dz?dz? dz?dz?dz?dz?dz?dz?dz?.@@dz?dz?dz?dz?dz?dz?, dz?dz? dz?dz? dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?.@@dz?dz?dz?dz?dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?.@@dz? dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?.@@dz?dz?dz?dz?dz?dz?, dz?dz?dz?dz?dz?dz?dz?dz?dz?dz?.@@dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?dz?dz?dz?dz?dz? dz? dz?dz?dz? dz?dz?dz?dz?dz?dz?, dz?dz?dz?dz? dz?dz?dz?dz?dz?dz? dz?dz?dz?dz? dz?dz?dz?dz?dz?dz?dz?.@@dz? dz?dz?dz? dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?dz? dz?dz?dz?, dz?dz?dz?dz?dz?dz? dz?dz? dz?dz?dz?dz?dz?, dz?dz? dz?dz?.@@dz?dz?dz?dz?dz?dz?dz?dz?dz?, dz?dz?dz?dz?dz?dz?dz?dz?dz?dz?. dz?dz? dz?dz?dz?dz?dz?dz? dz?dz? dz?dz?dz?dz?dz?.@@dz? dz?dz?dz? dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?, dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?dz?dz?, dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?dz?dz?, dz? dz?dz?dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?, dz? dz?dz?dz? dz? dz?dz?dz?dz?dz? dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?.@@dz?dz?dz?dz?dz?dz?dz?, dz?dz?dz?dz?dz?dz?.@@dz?dz?dz?dz? dz?dz?dz?dz? dz?dz?dz?dz?dz?dz?dz?dz? dz? dz?dz?dz?dz?dz? dz?dz?dz?dz? dz?dz? dz?dz?dz?dz?dz?dz?, dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?.@@dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?dz?, dz?dz?dz?dz?dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?dz? dz? dz?dz?dz?dz?dz?dz?, dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?dz?dz?dz?dz?dz?dz?dz?dz? dz?dz?dz?-dz?dz?dz?dz?dz?dz?.@@*dz?dz?dz?dz?dz?dz?*@@*dz?dz?dz?-dz?dz? dz?dz?dz?dz?dz?dz?dz?dz?*@@*dz?dz?dz?dz?dz?*@@*dz?dz?dz?dz?dz?*@@dz?dz? dz?dz?dz?dz?dz?dz? dz?dz? dz?dz?dz?dz?dz?dz?dz?dz?.@@dz?dz? dz?dz?dz? dz?dz?dz?dz?dz?dz?dz?dz?dz?.@@@sex@|dz?dz?dz?dz?dz?dz?, dz?dz? dz?dz?dz?dz?dz?. dz?dz? dz?dz?dz?dz?dz?dz?dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?.||dz?dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?dz?dz?!|}
{3000}{}{dz?dz? dz?dz?dz?dz?dz?dz?dz? dz? dz?dz?dz?dz?. dz?dz? dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?dz?.@@dz?dz?dz?dz?dz? dz?dz?dz?dz? dz?dz? dz?dz?dz?dz?dz?dz?dz?dz?dz? dz?dz?dz?.@@*dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?dz?dz?dz?*@@dz?dz? dz?dz?dz?dz?dz?dz? dz?dz? dz?dz?dz?dz?dz?.@@*dz?dz?dz?dz?dz? dz?dz?dz? dz?dz?dz?dz?*@@dz?dz? dz?dz?dz?dz?dz? dz?dz? dz?dz?dz?dz?dz?dz?, dz?dz?dz? dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?dz?dz?.@@dz?dz? dz?dz?dz?dz?dz? dz? dz?dz?dz?dz?. dz?dz?dz? dz?dz?dz?dz?dz?dz?dz? dz?dz?dz?dz? dz?dz?dz?dz? dz?dz?dz?dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?dz? dz?dz?dz?dz?dz?dz?dz?dz?dz?dz?dz?.@@*dz?dz? dz?dz?dz?dz?dz?dz?dz?dz? dz?dz?dz?dz?*}
{4000}{}{Bad charisma}
{5000}{}{Dialog text}

