[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
4 1010 D _param p REPUTATION_WATCHMEN { -30 #
10 1020 D _param p ST_CHARISMA < 3 D or D _param p CR_DIRTINESS } 75 #
5 1030 D _param p REPUTATION_WATCHMEN { -15 #
2 1040 D _param p REPUTATION_WATCHMEN } 0 @
2 2000 None 0 #
65506 2010 D _script dialog@d_canBarter 0  #
3 2020 D _script dialog@d_noBarter 0  #
7 2030 #
8 2040 #
9 2050 #
0 2060 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 #
3 5010 D _script dialog@d_noBarter 0  #
65506 5020 D _script dialog@d_canBarter 0  #
6 5030 #
0 5040 @
6 6000 None 0 #
65506 6010 D _script dialog@d_canBarter 0  #
3 6020 D _script dialog@d_noBarter 0  #
0 6030 @
7 7000 None 0 #
8 7010 #
9 7020 #
2 7030 @
8 8000 None 0 #
9 8010 #
7 8020 #
2 8030 @
9 9000 None 0 #
9 9010 #
7 9020 #
2 9030 @
10 10000 None 0 &

[engl]
{100}{}{A Trader.}
{200}{}{A Trader.}
{210}{}{You see a regular trader behind a counter. Its a regular looking man. You see nothing special about him.}
{1000}{}{Dialog options}
{1010}{}{Vilified rep DEN}
{1020}{}{Ugly or dirty}
{1030}{}{Hated}
{1040}{}{ }
{2000}{}{Hey there! Need anything?}
{2010}{}{Sounds good, let's trade!}
{2020}{}{Sounds good, let's trade!}
{2030}{}{Who are you?}
{2040}{}{Have you heared about the Watchmen?}
{2050}{}{What do you think about Curbers?}
{2060}{}{Another time.}
{3000}{}{We are closed.@@Closed, come back later.@@Not now.}
{4000}{}{What the hell do you want here?@@ Get out of here before I decide to kick your ass!@@You’re lucky we don’t put a bullet in you right now.@@You’ve got some nerve showing your face here.}
{5000}{}{What do you want here?}
{5010}{}{I'd like to trade.}
{5020}{}{I'd like to trade.}
{5030}{}{What's wrong?}
{5040}{}{Nothing}
{6000}{}{What’s wrong? You showing your face around here, that’s what. People talk, and none of it’s good. I should tell you to get lost… but money is money. So quit asking stupid questions and tell me what you want.}
{6010}{}{Alright..let's trade.}
{6020}{}{Alright..let's trade.}
{6030}{}{Uhm...I think I'll be leaving now}
{7000}{}{Name’s Adrian. Been holding out in these ruins for a while now. I mostly trade for food and water—things that keep folks alive. I’ll take coins if you’ve got ’em, though. Settlements nearby sometimes need supplies, so I run short routes when I can.}
{7010}{}{Have you heared about the Watchmen?}
{7020}{}{What do you think about Curbers?}
{7030}{}{[Back]}
{8000}{}{Never seen ’em myself… I think they’re just a rumor to keep people going these days. Folks out here cling to stories like that, makes the nights feel a little safer, y’know? Me, I just trade food and water. Nothing to do with ghost stories or vigilantes.}
{8010}{}{What do you think about Curbers?}
{8020}{}{Who are you?}
{8030}{}{[Back]}
{9000}{}{What’s there to think? They run Rado Springs. If you’re not paying their tax, you’re in chains, simple as that. Ghouls with no mercy, breaking families apart, selling folks like pack brahmin. Some call it order, but I call it a shackle around the whole damn city.}
{9010}{}{Have you heared about the Watchmen?}
{9020}{}{Who are you?}
{9030}{}{[Back]}
{10000}{}{Get away from me@@Didn’t your ma ever teach you to wash?@@Ugh… you smell like a radroach nest.@@Try standing downwind, will ya?@@No trade’s worth looking at that mug.@@My stomach’s not strong enough for this conversation.@@Hope you ain’t contagious.}

[russ]
{100}{}{Âåíäîð.}
{200}{}{Ïðîäàâåö.}
{210}{}{Âû âèäèòå îáû÷íîãî ïðîäàâöà çà ïðèëàâêîì. Ýòî ñðåäèé ÷åëîâåê, ñðåäíåãî ðîñòà, ñðåäíåãî òåëîñëîæåíèÿ. Íè÷åãî âûäàþùåãîñÿ.}
{1000}{}{Ddlaacreiaiaul onnriiaec}
{1010}{}{Low rep}
{1020}{}{Ugly or dirty}
{1030}{}{ }
{1040}{}{ }
{2000}{}{Ddcalnnnaot nla?, oi?lru acae?ionu ir niard?}
{2010}{}{Inec?ii, dinidaole.}
{2020}{}{Inec?ii, dinidaole.}
{2030}{}{Who are you?}
{2040}{}{Have you heared about the Watchmen?}
{2050}{}{What do you think about Curbers?}
{2060}{}{A adoaie drc.}
{3000}{}{Ccacicnl, ? il nidaot.@@Creduni, ddcoiacnl diccl.@@Il nle?rn.}
{4000}{}{What the hell do you want here?}
{5000}{}{What do you want here?}
{5010}{}{I'd like to trade.}
{5020}{}{I'd like to trade.}
{5030}{}{What's wrong?}
{5040}{}{Nothing}
{6000}{}{Dialog text}
{6010}{}{Alright..let's trade.}
{6020}{}{Alright..let's trade.}
{6030}{}{Uhm...I think I'll be leaving now}
{7000}{}{Name’s Adrian. Been holding out in these ruins for a while now. I mostly trade for food and water—things that keep folks alive. I’ll take coins if you’ve got ’em, though. Settlements nearby sometimes need supplies, so I run short routes when I can.}
{7010}{}{Have you heared about the Watchmen?}
{7020}{}{What do you think about Curbers?}
{7030}{}{[Back]}
{8000}{}{Never seen ’em myself… I think they’re just a rumor to keep people going these days. Folks out here cling to stories like that, makes the nights feel a little safer, y’know? Me, I just trade food and water. Nothing to do with ghost stories or vigilantes.}
{8010}{}{What do you think about Curbers?}
{8020}{}{Who are you?}
{8030}{}{[Back]}
{9000}{}{What’s there to think? They run Rado Springs. If you’re not paying their tax, you’re in chains, simple as that. Ghouls with no mercy, breaking families apart, selling folks like pack brahmin. Some call it order, but I call it a shackle around the whole damn city.}
{9010}{}{Have you heared about the Watchmen?}
{9020}{}{Who are you?}
{9030}{}{[Back]}
{10000}{}{Get away from me@@Didn’t your ma ever teach you to wash?@@Ugh… you smell like a radroach nest.@@Try standing downwind, will ya?@@No trade’s worth looking at that mug.@@My stomach’s not strong enough for this conversation.@@Hope you ain’t contagious.}

