[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 1 #
15 1010 D _param n CR_ROLL } 1 #
12 1020 D _param n ST_AGE > 80 #
10 1030 D _script DTO@b_lLESS 2 2 1 R _param n ST_AGE + 2 #
2 1040 D _script DTO@b_lLESSm 2 1 1 D _param n ST_AGE { 80 #
7 1050 D _script DTO@b_lMOREm 2 1 1 @
2 2000 None 1 #
3 2010 D _param p ST_CHARISMA } 3 D _param p ST_INTELLECT } 3 D _param n ST_GENDER = 1 #
5 2020 D _param p ST_CHARISMA { 2 #
8 2030 D _param p ST_CHARISMA } 3 D _param p ST_INTELLECT { 2 #
13 2040 D _param n ST_GENDER = 0 D _param p ST_INTELLECT } 3 D _param p ST_CHARISMA } 3 #
15 2050 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_KNIFE } 1 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 D or D _item p PID_COMBAT_KNIFE } 1 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 D or D _item p PID_HUNTING_KNIFE } 1 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 D or D _item p PID_MACHETE } 1 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 D or D _item p PID_SM_KNIFE } 1 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 R _script 1_dialogs@npc_roll 0  #
14 2060 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 @
3 3000 None 0 #
4 3010 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 D _item p PID_EMPTY_BUCKET } 1 R _item p PID_BOTTLE_MILCH1 + 1 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 200 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 720 R _param n ST_AGE + 2 #
4 3020 D _param p SK_FARMING > 100 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 D _item p PID_EMPTY_BUCKET } 1 R _item p PID_BOTTLE_MILCH1 + 1 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 200 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 720 R _param n ST_AGE + 2 #
4 3030 D _param p ST_AGILITY } 7 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 D _item p PID_EMPTY_BUCKET } 1 R _item p PID_BOTTLE_MILCH1 + 1 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 200 R _param p SK_FARMING + 3 R _script DTO@r_lSETm 2 1 720 R _param n ST_AGE + 2 #
5 3040 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 D _item p PID_EMPTY_BUCKET } 1 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 50 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 720 R _param p ST_CURRENT_HP - 15 R _script 1_dialogs@player_knock_100 0  R _script dialog@r_bleed_player 1 10 #
5 3050 D _param p ST_AGILITY < 4 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 D _item p PID_EMPTY_BUCKET } 1 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 50 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 720 R _param p ST_CURRENT_HP - 15 R _script 1_dialogs@player_knock_100 0  R _script dialog@r_bleed_player 1 10 #
6 3060 D _item p PID_BOTTLE_GLASS = 0 D _item p PID_EMPTY_BUCKET = 0 D or D _item n PID_BOTTLE_GLASS = 0 D or D _item n PID_EMPTY_BUCKET = 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 @
8 8000 None 0 #
4 8010 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 R _item p PID_BOTTLE_MILCH1 + 1 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 200 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 720 R _param n ST_AGE + 2 #
4 8020 D _param p SK_FARMING > 100 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 R _item p PID_BOTTLE_MILCH1 + 1 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 200 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 720 R _param n ST_AGE + 2 #
4 8030 D _param p ST_AGILITY } 7 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 R _item p PID_BOTTLE_MILCH1 + 1 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 200 R _param p SK_FARMING + 3 R _script DTO@r_lSETm 2 1 720 R _param n ST_AGE + 2 #
5 8040 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 50 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 720 R _param p ST_CURRENT_HP - 15 R _script 1_dialogs@player_knock_100 0  R _script dialog@r_bleed_player 1 10 #
5 8050 D _param p ST_AGILITY < 4 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 50 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 720 R _param p ST_CURRENT_HP - 15 R _script 1_dialogs@player_knock_100 0  R _script dialog@r_bleed_player 1 10 #
6 8060 D _item p PID_BOTTLE_GLASS = 0 #
9 8070 D _param n ST_GENDER = 0 D _item p PID_BOTTLE_GLASS } 1 R _item p PID_BOTTLE_GLASS - 1 R _script 1_dialogs@player_knock_100 0  #
9 8080 D _item p PID_BOTTLE_GLASS } 1 D _param p ST_GENDER = 0 R _item p PID_BOTTLE_GLASS - 1 R _script 1_dialogs@player_knock_100 0  #
9 8090 D _param n ST_GENDER = 0 D _item p PID_BOTTLE_GLASS } 1 R _item p PID_BOTTLE_GLASS - 1 R _script 1_dialogs@player_knock_100 0  @
9 9000 Attack 0 @
10 10000 None 1 #
11 10010 D _item p PID_XANDER_ROOT } 1 R _item p PID_XANDER_ROOT - 1 R _script DTO@r_lADDm 2 2 60 #
11 10020 D _item p PID_BROC_FLOWER } 1 R _item p PID_BROC_FLOWER - 1 R _script DTO@r_lADDm 2 2 60 #
11 10030 D _item p PID_CABBAGE } 1 R _item p PID_CABBAGE - 1 R _script DTO@r_lADDm 2 2 120 #
11 10040 D _item p PID_FIVELEAF } 1 R _item p PID_FIVELEAF - 1 R _script DTO@r_lADDm 2 2 120 #
11 10050 D _item p PID_PLANT_FIBERS } 1 R _script DTO@r_lADDm 2 2 70 #
15 10060 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_KNIFE } 1 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 D or D _item p PID_COMBAT_KNIFE } 1 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 D or D _item p PID_HUNTING_KNIFE } 1 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 D or D _item p PID_MACHETE } 1 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 D or D _item p PID_SM_KNIFE } 1 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 R _script 1_dialogs@npc_roll 0  #
14 10070 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 #
0 10080 @
11 11000 None 1 #
2 11010 D _param n ST_AGE { 80 #
12 11020 D _param n ST_AGE > 80 #
10 11030 #
0 11040 @
12 12000 None 1 #
15 12010 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_KNIFE } 1 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 D or D _item p PID_COMBAT_KNIFE } 1 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 D or D _item p PID_HUNTING_KNIFE } 1 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 D or D _item p PID_MACHETE } 1 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 D or D _item p PID_SM_KNIFE } 1 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 R _script 1_dialogs@npc_roll 0  R _item p PID_ROPE - 1 #
14 12020 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 #
0 12030 @
13 13000 None 0 #
2 13010 #
9 13020 R _param p ST_EXPERIENCE + 10 @
14 14000 None 0 #
0 14010 @
15 15000 None 0 #
16 15010 D _item p PID_KNIFE } 1 D _param n CR_ROLL } 1 D _param n CR_ROLL { 33 D or D _item p PID_COMBAT_KNIFE } 1 D _param n CR_ROLL } 1 D _param n CR_ROLL { 33 D or D _item p PID_MACHETE } 1 D _param n CR_ROLL } 1 D _param n CR_ROLL { 33 D or D _item p PID_HUNTING_KNIFE } 1 D _param n CR_ROLL } 1 D _param n CR_ROLL { 33 D or D _item p PID_SM_KNIFE } 1 D _param n CR_ROLL } 1 D _param n CR_ROLL { 33 R _param n CR_ROLL = 0 R _script 1_dialogs@dead_1 0  R _item p PID_MEAT + 2 R _item p PID_BRAHMIN_SKIN + 2 R _item p PID_CLOTH - 1 #
16 15020 D _item p PID_KNIFE } 1 D _param n CR_ROLL } 34 D _param n CR_ROLL { 63 D or D _item p PID_COMBAT_KNIFE } 1 D _param n CR_ROLL } 34 D _param n CR_ROLL { 63 D or D _item p PID_MACHETE } 1 D _param n CR_ROLL } 34 D _param n CR_ROLL { 63 D or D _item p PID_HUNTING_KNIFE } 1 D _param n CR_ROLL } 34 D _param n CR_ROLL { 63 D or D _item p PID_SM_KNIFE } 1 D _param n CR_ROLL } 34 D _param n CR_ROLL { 63 R _param n CR_ROLL = 0 R _script 1_dialogs@dead_1 0  R _item p PID_MEAT + 3 R _item p PID_BRAHMIN_SKIN + 2 R _item p PID_CLOTH - 1 #
16 15030 D _item p PID_KNIFE } 1 D _param n CR_ROLL } 64 D or D _item p PID_COMBAT_KNIFE } 1 D _param n CR_ROLL } 64 D or D _item p PID_MACHETE } 1 D _param n CR_ROLL } 64 D or D _item p PID_HUNTING_KNIFE } 1 D _param n CR_ROLL } 64 D or D _item p PID_SM_KNIFE } 1 D _param n CR_ROLL } 64 R _param n CR_ROLL = 0 R _script 1_dialogs@dead_1 0  R _item p PID_MEAT + 4 R _item p PID_BRAHMIN_SKIN + 1 R _item p PID_CLOTH - 1 #
0 15040 D _item p PID_KNIFE } 1 D or D _item p PID_HUNTING_KNIFE } 1 D or D _item p PID_COMBAT_KNIFE } 1 D or D _item p PID_MACHETE } 1 D or D _item p PID_SM_KNIFE } 1 R _param n CR_ROLL = 0 @
16 16000 None 0 &

[engl]
{100}{}{Brahmin}
{200}{}{Brahmin}
{210}{}{Brahmin stands.}
{1000}{}{Predialogue installations}
{1010}{}{Cow Tied Up}
{1020}{}{[Cow Too Old]}
{1030}{}{PC Cow Hungry}
{1040}{}{PC Regular}
{1050}{}{PC Tired Cow}
{2000}{}{[Brahmin looks at you chewing grass]}
{2010}{}{[Come closer and squat down]}
{2020}{}{[Come closer and squat down]}
{2030}{}{[Come closer and squat down]}
{2040}{}{[Come closer and squat down]}
{2050}{}{[Butcher brahmin]}
{2060}{}{[Butcher brahmin]}
{3000}{}{[You squat down next to the cow. The udder hangs down.]}
{3010}{}{[Attempt to milk it]}
{3020}{}{[Attempt to milk it]}
{3030}{}{[Attempt to milk it]}
{3040}{}{[Attempt to milk it]}
{3050}{}{[Attempt to milk it]}
{3060}{}{[Attempt to milk it]}
{4000}{}{*fills up bottle with milk*}
{5000}{}{*cow kicks you and breaks the bottle*}
{6000}{}{[You'd need a bottle and an empty bucket for this]}
{6010}{}{[Leave]}
{7000}{}{moo... *rests* @@ moo-moo... @@ m-m-oooo... }
{8000}{}{[You squat down next to the brahmin. The dingling thing hangs down.]}
{8010}{}{[Attempt to milk it]}
{8020}{}{[Attempt to milk it]}
{8030}{}{[Attempt to milk it]}
{8040}{}{[Attempt to milk it]}
{8050}{}{[Attempt to milk it]}
{8060}{}{[Attempt to milk it]}
{8070}{}{[Attempt to milk it]}
{8080}{}{[Attempt to milk it]}
{8090}{}{[Attempt to milk it]}
{9000}{}{MOOOO!! *snorts* @@ *groans* @@ *the bull charges at you*}
{10000}{}{[Brahmin moos loudly. Wants something]}
{10010}{}{[Feed Xander Root]}
{10020}{}{[Feed Broc Flower]}
{10030}{}{[Feed Cabbage]}
{10040}{}{[Feed Fiveleaf]}
{10050}{}{[Feed Plant Fibers]}
{10060}{}{[Butcher brahmin]}
{10070}{}{[Butcher brahmin]}
{10080}{}{[Leave]}
{11000}{}{[The brahmin sniffs and bites into your food. Chews it slowly]}
{11010}{}{[Pet it]}
{11020}{}{[Pet it]}
{11030}{}{[Feed more]}
{11040}{}{[Leave]}
{12000}{}{[The brahmin has been milked dry now. It's too old to give good quality milk.]}
{12010}{}{[Butcher brahmin]}
{12020}{}{[Butcher brahmin]}
{12030}{}{[Leave]}
{13000}{}{[You squat down next to the bull. His balls right next to you.]}
{13010}{}{[Step away.]}
{13020}{}{[Grab 'em!]}
{14000}{}{[You'd need a knife, a bucket, a rope and cloth for this.]}
{14010}{}{[Leave]}
{15000}{}{[The brahmin lying on the ground tied up]}
{15010}{}{[Cut it up]}
{15020}{}{[Cut it up]}
{15030}{}{[Cut it up]}
{15040}{}{[Cut ropes]}
{16000}{}{*its hide and meat are cut out*}

[russ]
{100}{}{Брам?ин}
{200}{}{Брамин}
{210}{}{Брамин пасется.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Корова привязана}
{1020}{}{Корова слишком старая}
{1030}{}{Корова голодна}
{1040}{}{Обычное состояние}
{1050}{}{Уставшая корова}
{2000}{}{[Брамин смотрит на тебя, жуя траву]}
{2010}{}{[Подойти ближе и присесть]}
{2020}{}{[Подойти ближе и присесть]}
{2030}{}{[Подойти ближе и присесть]}
{2040}{}{[Подойти ближе и присесть]}
{2050}{}{[Разделать брамина]}
{2060}{}{[Разделать брамина]}
{3000}{}{[Ты приседаешь рядом с коровой. Вымя свисает вниз.]}
{3010}{}{[Попробовать подоить]}
{3020}{}{[Попробовать подоить]}
{3030}{}{[Попробовать подоить]}
{3040}{}{[Попробовать подоить]}
{3050}{}{[Попробовать подоить]}
{3060}{}{[Попробовать подоить]}
{4000}{}{*бутылка наполняется молоком*}
{5000}{}{*корова лягает тебя и разбивает бутылку*}
{6000}{}{[Для этого нужна бутылка и пустое ведро]}
{6010}{}{[Уйти]}
{7000}{}{муу... *пасется* @@ муу-муу... @@ м-м-oooo... }
{8000}{}{[Ты приседаешь рядом с брамином. Болтающаяся штука свисает вниз.]}
{8010}{}{[Попробовать подоить]}
{8020}{}{[Попробовать подоить]}
{8030}{}{[Попробовать подоить]}
{8040}{}{[Попробовать подоить]}
{8050}{}{[Попробовать подоить]}
{8060}{}{[Попробовать подоить]}
{8070}{}{[Попробовать подоить]}
{8080}{}{[Попробовать подоить]}
{8090}{}{[Попробовать подоить]}
{9000}{}{МУУУУ!! *фыркает* @@ *топчется* @@ *бык несётся на тебя*}
{10000}{}{[Брамин громко мукает. Чего-то хочет]}
{10010}{}{[Дать корень Зандера]}
{10020}{}{[Дать цветок Брока]}
{10030}{}{[Дать капусту]}
{10040}{}{[Дать Пятилистник]}
{10050}{}{[Дать мертвых растений]}
{10060}{}{[Разделать брамина]}
{10070}{}{[Разделать брамина]}
{10080}{}{[Уйти]}
{11000}{}{[Брамин обнюхивает и аккуратно кусает твоё угощение. Жуёт медленно.]}
{11010}{}{[Погладить]}
{11020}{}{[Погладить]}
{11030}{}{[Дать ещё]}
{11040}{}{[Уйти]}
{12000}{}{[Брамин теперь выдоен досуха. Слишком стар, чтобы давать хорошее молоко.]}
{12010}{}{[Разделать брамина]}
{12020}{}{[Разделать брамина]}
{12030}{}{[Уйти]}
{13000}{}{[Ты приседаешь рядом с быком. Его яйца прямо рядом с тобой.]}
{13010}{}{[Отойти.]}
{13020}{}{[Хватануть быка за яйца]}
{14000}{}{[Для этого нужен нож, ведро, верёвка и тряпка.]}
{14010}{}{[Уйти]}
{15000}{}{[Брамин лежит на земле, связанный]}
{15010}{}{[Разделать] }
{15020}{}{[Разделать] }
{15030}{}{[Разделать] }
{15040}{}{[Перерезать верёвки]}
{16000}{}{*с него снята шкура и вырезано мясо*}