[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 1 #
0 1010 D _script DTO@b_lMORE 2 3 5 D _script DTO@b_lLESS 2 3 100 D _param n ST_ENDURANCE { 3 R _script 1_dialogs@dead_1 0  #
17 1020 D _param n ST_ENDURANCE { 3 D _script DTO@b_lLESS 2 2 1 R _script DTO@r_lSET 2 3 300 #
7 1030 D _script DTO@b_lMOREm 2 1 1 #
15 1040 D _param n CR_ROLL } 1 #
12 1050 D _param n ST_AGE > 80 #
10 1060 D _script DTO@b_lLESSm 2 2 800 R _param n ST_ENDURANCE = 4 #
2 1070 D _script DTO@b_lLESSm 2 1 1 D _param n ST_AGE { 80 @
2 2000 None 1 #
3 2010 D _param p ST_CHARISMA } 3 D _param p ST_INTELLECT } 3 D _param n ST_GENDER = 1 #
5 2020 D _param p ST_CHARISMA { 2 #
8 2030 D _param p ST_CHARISMA } 3 D _param p ST_INTELLECT { 2 #
13 2040 D _param n ST_GENDER = 0 D _param p ST_INTELLECT } 3 D _param p ST_CHARISMA } 3 #
15 2050 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_KNIFE } 1 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 D or D _item p PID_COMBAT_KNIFE } 1 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 D or D _item p PID_HUNTING_KNIFE } 1 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 D or D _item p PID_MACHETE } 1 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 D or D _item p PID_SM_KNIFE } 1 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 R _script 1_dialogs@npc_roll 0  #
14 2060 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 #
19 2070 D _param n ST_ENDURANCE { 6 #
21 2080 D _param n ST_ENDURANCE } 7 #
10 2090 @
3 3000 None 0 #
4 3010 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 D _item p PID_EMPTY_BUCKET } 1 D _param n ST_ENDURANCE } 8 D _param p SK_FARMING } 130 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 20 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 720 R _item p PID_BOTTLE_MILCH2 + 1 #
4 3020 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 D _item p PID_EMPTY_BUCKET } 1 D _param n ST_ENDURANCE } 8 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 20 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 720 R _item p PID_BOTTLE_MILCH2 + 1 R _param n ST_ENDURANCE - 1 #
4 3030 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 D _item p PID_EMPTY_BUCKET } 1 D _param n ST_ENDURANCE } 8 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 20 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 720 R _item p PID_BOTTLE_MILCH2 + 1 #
4 3040 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 D _item p PID_EMPTY_BUCKET } 1 D _param n ST_ENDURANCE { 7 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 20 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 720 R _param n ST_ENDURANCE - 1 R _item p PID_BOTTLE_MILCH2 + 1 R _param n ST_ENDURANCE - 1 R _param n ST_AGE + 1 #
4 3050 D _param p SK_FARMING > 100 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 D _item p PID_EMPTY_BUCKET } 1 D _param n ST_ENDURANCE { 7 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 20 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 720 R _item p PID_BOTTLE_MILCH2 + 1 R _param n ST_ENDURANCE - 1 R _param n ST_AGE + 1 #
4 3060 D _param p ST_AGILITY } 7 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 D _item p PID_EMPTY_BUCKET } 1 D _param n ST_ENDURANCE { 7 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 20 R _script DTO@r_lSETm 2 1 720 R _item p PID_BOTTLE_MILCH2 + 1 R _param n ST_ENDURANCE - 1 R _param n ST_AGE + 1 R _param p SK_FARMING + 1 #
5 3070 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 D _item p PID_EMPTY_BUCKET } 1 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 10 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 720 R _param p ST_CURRENT_HP - 15 R _script 1_dialogs@player_knock_100 0  R _script dialog@r_bleed_player 1 10 #
5 3080 D _param p ST_AGILITY < 4 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 D _item p PID_EMPTY_BUCKET } 1 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 10 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 720 R _param p ST_CURRENT_HP - 15 R _script 1_dialogs@player_knock_100 0  R _script dialog@r_bleed_player 1 10 #
6 3090 D _item p PID_BOTTLE_GLASS = 0 D _item p PID_EMPTY_BUCKET = 0 D or D _item p PID_BOTTLE_GLASS = 0 D or D _item p PID_EMPTY_BUCKET = 0 #
5 3100 D _param n ST_ENDURANCE { 7 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 D _item p PID_EMPTY_BUCKET } 1 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 10 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 720 R _param p ST_CURRENT_HP - 15 R _script 1_dialogs@player_knock_100 0  R _script dialog@r_bleed_player 1 10 #
2 3110 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 @
8 8000 None 0 #
4 8010 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 20 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 720 R _param n ST_ENDURANCE - 1 R _item p PID_BOTTLE_MILCH2 + 1 R _param n ST_AGE + 1 #
4 8020 D _param p SK_FARMING > 100 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 20 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 720 R _param n ST_ENDURANCE - 1 R _item p PID_BOTTLE_MILCH2 + 1 R _param n ST_AGE + 1 #
4 8030 D _param p ST_AGILITY } 7 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 20 R _script DTO@r_lSETm 2 1 720 R _param n ST_ENDURANCE - 1 R _item p PID_BOTTLE_MILCH2 + 1 R _param n ST_AGE + 1 R _param p SK_FARMING + 1 #
5 8040 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 10 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 720 R _param p ST_CURRENT_HP - 15 R _script 1_dialogs@player_knock_100 0  R _script dialog@r_bleed_player 1 10 R _param n ST_AGE + 4 R _param n ST_ENDURANCE - 1 #
5 8050 D _param p ST_AGILITY < 4 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 10 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 720 R _param p ST_CURRENT_HP - 15 R _script 1_dialogs@player_knock_100 0  R _script dialog@r_bleed_player 1 10 R _param n ST_AGE + 4 R _param n ST_ENDURANCE - 1 #
6 8060 D _item p PID_BOTTLE_GLASS = 0 D _item p PID_EMPTY_BUCKET = 0 D or D _item p PID_BOTTLE_GLASS = 0 D or D _item p PID_EMPTY_BUCKET = 0 #
9 8070 D _param n ST_GENDER = 0 D _item p PID_BOTTLE_GLASS } 1 R _item p PID_BOTTLE_GLASS - 1 R _script 1_dialogs@player_knock_100 0  #
9 8080 D _item p PID_BOTTLE_GLASS } 1 D _param p ST_GENDER = 0 R _item p PID_BOTTLE_GLASS - 1 R _script 1_dialogs@player_knock_100 0  #
9 8090 D _param n ST_GENDER = 0 D _item p PID_BOTTLE_GLASS } 1 R _item p PID_BOTTLE_GLASS - 1 R _script 1_dialogs@player_knock_100 0  #
4 8100 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 D _item p PID_EMPTY_BUCKET } 1 D _param n ST_ENDURANCE } 8 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 20 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 720 R _item p PID_BOTTLE_MILCH2 + 1 #
4 8110 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 D _item p PID_EMPTY_BUCKET } 1 D _param n ST_ENDURANCE } 8 D _param p SK_FARMING } 130 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 20 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 720 R _item p PID_BOTTLE_MILCH2 + 1 #
4 8120 D _item p PID_BOTTLE_GLASS } 1 D _param n ST_GENDER = 1 D _item p PID_EMPTY_BUCKET } 1 D _param n ST_ENDURANCE } 8 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 20 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 720 R _item p PID_BOTTLE_MILCH2 + 1 R _param n ST_ENDURANCE - 1 #
5 8130 D _param n ST_ENDURANCE { 7 D _item p PID_BOTTLE_GLASS } 1 D _item p PID_EMPTY_BUCKET } 1 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 10 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 720 R _param p ST_CURRENT_HP - 15 R _script 1_dialogs@player_knock_100 0  R _script dialog@r_bleed_player 1 10 #
2 8140 @
9 9000 Attack 0 @
10 10000 None 1 #
11 10010 D _item p PID_PLANT_FIBERS } 1 R _script DTO@r_lADDm 2 2 60 #
11 10020 D _item p PID_PLANT_FIVELEAF_DEAD } 1 R _item p PID_PLANT_FIVELEAF_DEAD - 1 R _script DTO@r_lADDm 2 2 250 R _param n ST_ENDURANCE = 5 #
11 10030 D _item p PID_PLANT_CABBAGE_DEAD } 1 R _item p PID_PLANT_CABBAGE_DEAD - 1 R _script DTO@r_lADDm 2 2 280 R _param n ST_ENDURANCE = 5 #
11 10040 D _item p PID_PLANT_CORN_DEAD } 1 R _item p PID_PLANT_CORN_DEAD - 1 R _script DTO@r_lADDm 2 2 230 #
15 10050 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_KNIFE } 1 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 D or D _item p PID_COMBAT_KNIFE } 1 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 D or D _item p PID_HUNTING_KNIFE } 1 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 D or D _item p PID_MACHETE } 1 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 D or D _item p PID_SM_KNIFE } 1 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 R _script 1_dialogs@npc_roll 0  #
14 10060 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 #
0 10070 @
11 11000 None 1 #
2 11010 D _param n ST_AGE { 80 D _script DTO@b_lMOREm 2 2 200 #
12 11020 D _param n ST_AGE > 80 #
10 11030 #
0 11040 @
12 12000 None 1 #
15 12010 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_KNIFE } 1 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 D or D _item p PID_COMBAT_KNIFE } 1 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 D or D _item p PID_HUNTING_KNIFE } 1 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 D or D _item p PID_MACHETE } 1 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 D or D _item p PID_SM_KNIFE } 1 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 D _item p PID_EMPTY_BUCKET } 1 D _item p PID_ROPE } 1 D _item p PID_CLOTH } 1 R _script 1_dialogs@npc_roll 0  R _item p PID_ROPE - 1 #
14 12020 D _param p SK_FARMING } 100 D _param p SK_HUNTING } 100 #
0 12030 @
13 13000 None 0 #
2 13010 #
9 13020 R _param p ST_EXPERIENCE + 10 @
14 14000 None 0 #
0 14010 @
15 15000 None 0 #
16 15010 D _item p PID_KNIFE } 1 D _param n CR_ROLL } 1 D _param n CR_ROLL { 33 D or D _item p PID_COMBAT_KNIFE } 1 D _param n CR_ROLL } 1 D _param n CR_ROLL { 33 D or D _item p PID_MACHETE } 1 D _param n CR_ROLL } 1 D _param n CR_ROLL { 33 D or D _item p PID_HUNTING_KNIFE } 1 D _param n CR_ROLL } 1 D _param n CR_ROLL { 33 D or D _item p PID_SM_KNIFE } 1 D _param n CR_ROLL } 1 D _param n CR_ROLL { 33 R _param n CR_ROLL = 0 R _script 1_dialogs@dead_1 0  R _item p PID_MEAT + 2 R _item p PID_BRAHMIN_SKIN + 2 R _item p PID_CLOTH - 1 #
16 15020 D _item p PID_KNIFE } 1 D _param n CR_ROLL } 34 D _param n CR_ROLL { 63 D or D _item p PID_COMBAT_KNIFE } 1 D _param n CR_ROLL } 34 D _param n CR_ROLL { 63 D or D _item p PID_MACHETE } 1 D _param n CR_ROLL } 34 D _param n CR_ROLL { 63 D or D _item p PID_HUNTING_KNIFE } 1 D _param n CR_ROLL } 34 D _param n CR_ROLL { 63 D or D _item p PID_SM_KNIFE } 1 D _param n CR_ROLL } 34 D _param n CR_ROLL { 63 R _param n CR_ROLL = 0 R _script 1_dialogs@dead_1 0  R _item p PID_MEAT + 3 R _item p PID_BRAHMIN_SKIN + 2 R _item p PID_CLOTH - 1 #
16 15030 D _item p PID_KNIFE } 1 D _param n CR_ROLL } 64 D or D _item p PID_COMBAT_KNIFE } 1 D _param n CR_ROLL } 64 D or D _item p PID_MACHETE } 1 D _param n CR_ROLL } 64 D or D _item p PID_HUNTING_KNIFE } 1 D _param n CR_ROLL } 64 D or D _item p PID_SM_KNIFE } 1 D _param n CR_ROLL } 64 R _param n CR_ROLL = 0 R _script 1_dialogs@dead_1 0  R _item p PID_MEAT + 4 R _item p PID_BRAHMIN_SKIN + 1 R _item p PID_CLOTH - 1 #
0 15040 D _item p PID_KNIFE } 1 D or D _item p PID_HUNTING_KNIFE } 1 D or D _item p PID_COMBAT_KNIFE } 1 D or D _item p PID_MACHETE } 1 D or D _item p PID_SM_KNIFE } 1 R _param n CR_ROLL = 0 @
16 16000 None 0 @
17 17000 None 1 #
18 17010 D _param p SK_DOCTOR } 150 D or D _param p SK_FIRST_AID } 170 #
0 17020 @
18 18000 None 1 #
19 18010 D _item p PID_GLASS_BOTTLE_FULL } 2 D _item p PID_SHORT_TUBE } 1 D _item p PID_HYPODERMIC_NEEDLE } 2 D _item p PID_PILLS } 1 D _item p PID_FERMENT } 1 R _item p PID_GLASS_BOTTLE_FULL - 2 R _item p PID_HYPODERMIC_NEEDLE - 2 R _item p PID_SHORT_TUBE - 1 R _item p PID_PILLS - 1 R _item p PID_FERMENT - 1 R _param p ST_EXPERIENCE + 300 R _param p SK_DOCTOR + 1 R _param n ST_ENDURANCE = 4 R _script DTO@r_lSETm 2 3 1 R _script DTO@r_lSETm 2 2 200 #
0 18020 @
19 19000 None 1 #
20 19010 D _item p PID_PILLS } 1 R _item p PID_PILLS - 1 R _param n ST_ENDURANCE + 1 #
20 19020 D _item p PID_FERMENT } 1 R _item p PID_FERMENT - 1 R _param n ST_ENDURANCE + 1 #
0 19030 @
20 20000 None 1 #
19 20010 D _param n ST_ENDURANCE { 7 #
21 20020 D _param n ST_ENDURANCE } 8 #
0 20030 @
21 21000 None 1 #
20 21010 D _item p PID_PILLS } 1 R _item p PID_PILLS - 1 R _param n ST_ENDURANCE + 1 #
20 21020 D _item p PID_FERMENT } 1 R _item p PID_FERMENT - 1 R _param n ST_ENDURANCE + 1 #
2 21030 #
0 21040 &

[engl]
{100}{}{Brahmin}
{200}{}{Brahmin}
{210}{}{Brahmin stands.}
{1000}{}{Predialogue installations}
{1010}{}{[Cow Dies]}
{1020}{}{Cow Sick}
{1030}{}{PC Tired Cow}
{1040}{}{Cow Tied Up}
{1050}{}{[Cow Too Old]}
{1060}{}{PC Cow Hungry}
{1070}{}{PC Regular}
{2000}{}{[Brahmin looks at you chewing grass]}
{2010}{}{[Come closer and squat down]}
{2020}{}{[Come closer and squat down]}
{2030}{}{[Come closer and squat down]}
{2040}{}{[Come closer and squat down]}
{2050}{}{[Butcher brahmin]}
{2060}{}{[Butcher brahmin]}
{2070}{}{[Check health]}
{2080}{}{[Check health]}
{2090}{}{[Feed it]}
{3000}{}{[You squat down next to the cow. The udder hangs down.]}
{3010}{}{[Attempt to milk it]}
{3020}{}{[Attempt to milk it]}
{3030}{}{[Attempt to milk it]}
{3040}{}{[Attempt to milk it]}
{3050}{}{[Attempt to milk it]}
{3060}{}{[Attempt to milk it]}
{3070}{}{[Attempt to milk it]}
{3080}{}{[Attempt to milk it]}
{3090}{}{[Attempt to milk it]}
{3100}{}{[Attempt to milk it]}
{3110}{}{[Step back]}
{4000}{}{*fills up bottle with milk*}
{5000}{}{*cow kicks you and breaks the bottle*}
{6000}{}{[You'd need a bottle and an empty bucket for this]}
{6010}{}{[Leave]}
{7000}{}{moo... *rests* @@ moo-moo... @@ m-m-oooo... }
{8000}{}{[You squat down next to the brahmin. The dingling thing hangs down.]}
{8010}{}{[Attempt to milk it]}
{8020}{}{[Attempt to milk it]}
{8030}{}{[Attempt to milk it]}
{8040}{}{[Attempt to milk it]}
{8050}{}{[Attempt to milk it]}
{8060}{}{[Attempt to milk it]}
{8070}{}{[Attempt to milk it]}
{8080}{}{[Attempt to milk it]}
{8090}{}{[Attempt to milk it]}
{8100}{}{[Attempt to milk it]}
{8110}{}{[Attempt to milk it]}
{8120}{}{[Attempt to milk it]}
{8130}{}{[Attempt to milk it]}
{8140}{}{[Step back]}
{9000}{}{MOOOO!! *snorts* @@ *groans* @@ *the bull charges at you*}
{10000}{}{[Brahmin moos loudly. Wants something]}
{10010}{}{[Feed Plant Fibers]}
{10020}{}{[Feed dead fiveleaf]}
{10030}{}{[Feed dead cabbage]}
{10040}{}{[Feed corn humus]}
{10050}{}{[Butcher brahmin]}
{10060}{}{[Butcher brahmin]}
{10070}{}{[Leave]}
{11000}{}{[The brahmin sniffs and bites into your food. Chews it slowly]}
{11010}{}{[Pet it]}
{11020}{}{[Pet it]}
{11030}{}{[Feed more]}
{11040}{}{[Leave]}
{12000}{}{[The brahmin has been milked dry now. It's too old to give good quality milk.]}
{12010}{}{[Butcher brahmin]}
{12020}{}{[Butcher brahmin]}
{12030}{}{[Leave]}
{13000}{}{[You squat down next to the bull. His balls right next to you.]}
{13010}{}{[Step back]}
{13020}{}{[Grab 'em!]}
{14000}{}{[You'd need a knife, a bucket, a rope and cloth for this.]}
{14010}{}{[Leave]}
{15000}{}{[The brahmin lying on the ground tied up]}
{15010}{}{[Cut it up]}
{15020}{}{[Cut it up]}
{15030}{}{[Cut it up]}
{15040}{}{[Cut ropes]}
{16000}{}{*its hide and meat are cut out*}
{17000}{}{[The brahmin's midesection is bloated, but the rest of its body is gaunt enough that the bones press sharply against the skin.]}
{17010}{}{[Analyze]}
{17020}{}{[Leave]}
{18000}{}{[To stabilize the brahmin, you''ll need to rehydrate it and jump-start its rumen. Gather the following: 2x Water, 1x Short Pipe, 2x Syringes, 1x Vitamins, 1x Yeast to re store microbial activity.]}
{18010}{}{[Save the brahmin]}
{18020}{}{[Leave]}
{19000}{}{[The brahmin is stable now, but it needs more treatment to restore its endurance.]}
{19010}{}{[Feed vitamins]}
{19020}{}{[Give yeast]}
{19030}{}{[Leave]}
{20000}{}{[The brahmin feels better.]}
{20010}{}{[Check health]}
{20020}{}{[Check health]}
{20030}{}{[Leave]}
{21000}{}{[The brahmin is in good condition.]}
{21010}{}{[Feed vitamins]}
{21020}{}{[Apply yeast]}
{21030}{}{[Pet it]}
{21040}{}{[Leave]}

[russ]
{100}{}{Брамин}
{200}{}{Брамин}
{210}{}{Брамин пасется.}
{1000}{}{Предустановки перед диалогом}
{1010}{}{Корова умирает}
{1020}{}{Корова больна}
{1030}{}{Уставшая корова}
{1040}{}{Корова связана}
{1050}{}{Корова слишком старая}
{1060}{}{Корова голодна}
{1070}{}{Обычная}
{2000}{}{[Брамин смотрит на тебя, жуя траву]}
{2010}{}{[Подойти ближе и присесть]}
{2020}{}{[Подойти ближе и присесть]}
{2030}{}{[Подойти ближе и присесть]}
{2040}{}{[Подойти ближе и присесть]}
{2050}{}{[Разделать брамина]}
{2060}{}{[Разделать брамина]}
{2070}{}{[Проверить здоровье]}
{2080}{}{[Проверить здоровье]}
{2090}{}{[Покормить]}
{3000}{}{[Ты приседаешь рядом с коровой. Вымя свисает вниз.]}
{3010}{}{[Попробовать подоить]}
{3020}{}{[Попробовать подоить]}
{3030}{}{[Попробовать подоить]}
{3040}{}{[Попробовать подоить]}
{3050}{}{[Попробовать подоить]}
{3060}{}{[Попробовать подоить]}
{3070}{}{[Попробовать подоить]}
{3080}{}{[Попробовать подоить]}
{3090}{}{[Попробовать подоить]}
{3100}{}{[Попробовать подоить]}
{3110}{}{[Отойти]}
{4000}{}{*заполняет бутылку молоком*}
{5000}{}{*корова пинает тебя и разбивает бутылку*}
{6000}{}{[Вам нужна бутылка и пустое ведро для этого]}
{6010}{}{[Уйти]}
{7000}{}{муу... *лежит* @@ муу-муу... @@ м-м-уууу... }
{8000}{}{[Ты приседаешь рядом с брамином. Болтающаяся штука свисает вниз.]}
{8010}{}{[Попробовать подоить]}
{8020}{}{[Попробовать подоить]}
{8030}{}{[Попробовать подоить]}
{8040}{}{[Попробовать подоить]}
{8050}{}{[Попробовать подоить]}
{8060}{}{[Попробовать подоить]}
{8070}{}{[Попробовать подоить]}
{8080}{}{[Попробовать подоить]}
{8090}{}{[Попробовать подоить]}
{8100}{}{[Попробовать подоить]}
{8110}{}{[Попробовать подоить]}
{8120}{}{[Попробовать подоить]}
{8130}{}{[Попробовать подоить]}
{8140}{}{[Отойти]}
{9000}{}{МУУУУ!! *фыркает* @@ *стонет* @@ *бык бросается на тебя*}
{10000}{}{[Брамин громко мычит. Ему что-то нужно]}
{10010}{}{[Накормить растительными волокнами]}
{10020}{}{[Накормить жмыхом пятиилистника]}
{10030}{}{[Накормить жмыхом капусты]}
{10040}{}{[Накормить жмыхом кукурузы]}
{10050}{}{[Разделать брамина]}
{10060}{}{[Разделать брамина]}
{10070}{}{[Уйти]}
{11000}{}{[Брамин нюхает и начинает есть твою еду. Медленно жует]}
{11010}{}{[Погладить его]}
{11020}{}{[Погладить его]}
{11030}{}{[Дать ещё еды]}
{11040}{}{[Уйти]}
{12000}{}{[Брамин теперь полностью надоен. Он слишком стар, чтобы давать качественное молоко.]}
{12010}{}{[Разделать брамин]}
{12020}{}{[Разделать брамин]}
{12030}{}{[Уйти]}
{13000}{}{[Ты приседаешь рядом с быком. Его яйца прямо рядом с тобой.]}
{13010}{}{[Отойти]}
{13020}{}{[Тянуть быка за яйца]}
{14000}{}{[Тебе нужен нож, ведро, веревка и ткань для этого.]}
{14010}{}{[Уйти]}
{15000}{}{[Брамин лежит на земле связанный]}
{15010}{}{[Разрезать его]}
{15020}{}{[Разрезать его]}
{15030}{}{[Разрезать его]}
{15040}{}{[Перерезать верёвки]}
{16000}{}{*его шкура и мясо вырезаны*}
{17000}{}{[Средняя часть брамина вздута, но остальная часть тела настолько худая, что кости резко выделяются под кожей.]}
{17010}{}{[Анализировать]}
{17020}{}{[Уйти]}
