[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 D _script DTO@b_lLESSm 2 1 1 #
7 1020 D _script DTO@b_lMOREm 2 1 1 @
2 2000 None 0 #
3 2010 D _param p ST_CHARISMA } 3 #
5 2020 D _param p ST_CHARISMA < 3 @
3 3000 None 0 #
4 3010 D _item p PID_BOTTLE_GLASS } 1 R _item p PID_BOTTLE_MILCH1 + 1 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 200 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 20 #
4 3020 D _param p SK_FARMING > 100 D _item p PID_BOTTLE_GLASS } 1 R _item p PID_BOTTLE_MILCH1 + 1 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 200 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 20 #
4 3030 D _param p ST_AGILITY } 7 D _item p PID_BOTTLE_GLASS } 1 R _item p PID_BOTTLE_MILCH1 + 1 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 200 R _param p SK_FARMING + 3 R _script DTO@r_lSETm 2 1 20 #
5 3040 D _item p PID_BOTTLE_GLASS } 1 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 50 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 20 R _param p ST_CURRENT_HP - 15 #
5 3050 D _param p ST_AGILITY < 4 D _item p PID_BOTTLE_GLASS } 1 R _item p PID_BOTTLE_GLASS - 1 R _param p ST_EXPERIENCE + 50 R _param p SK_FARMING + 1 R _script DTO@r_lSETm 2 1 20 R _param p ST_CURRENT_HP - 15 #
6 3060 D _item p PID_BOTTLE_GLASS = 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 &

[engl]
{100}{}{Fred Swanson}
{200}{}{Fred Swanson}
{210}{}{Fred Swanson smokes a cigarette and wears a leather duster}
{1000}{}{Predialogue installations}
{1010}{}{PC Regular}
{1020}{}{PC Tired Cow}
{2000}{}{[Cow looks at you chewing grass]}
{2010}{}{[Come closer and squat down]}
{2020}{}{[Come closer and squat down]}
{3000}{}{[You squat down next to the cow]}
{3010}{}{[Attempt to milk it]}
{3020}{}{[Attempt to milk it]}
{3030}{}{[Attempt to milk it]}
{3040}{}{[Attempt to milk it]}
{3050}{}{[Attempt to milk it]}
{3060}{}{[Attempt to milk it]}
{4000}{}{*fills up bottle with milk*}
{5000}{}{*cow kicks you and breaks the bottle*}
{6000}{}{[You'd need a bottle for this]}
{6010}{}{[Leave]}
{7000}{}{moo... *rests* @@ moo-moo... @@ m-m-oooo... }

