[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
6 1010 D _param p REPUTATION_SIERRA = 1 R _param p REPUTATION_SIERRA = 0 R _var p work - 1 #
11 1020 D _param p REPUTATION_NEW_RENO } 1 #
2 1030 @
2 2000 None 1 #
10 2010 D _item p PID_RUBBER_GLOVES } 1 D or D _item p PID_OXYGEN_FOR_BREATHING } 1 R _item p PID_RUBBER_GLOVES - 1 R _item p PID_OXYGEN_FOR_BREATHING - 1 R _var p work + 1 R _script DTO@r_lSETm 2 2 600 #
20 2020 D _param p REPUTATION_NCR } 1 R _item p PID_STIMPAK + 2 R _item p PID_BANDAGE + 2 R _item p PID_TRAUMATIN + 2 R _item p PID_ANTIDOTE + 1 R _item p PID_BOTTLE_CAPS + 300 R _param p REPUTATION_NCR - 1 R _param n ST_EXPERIENCE + 500 #
3 2030 #
4 2040 D _param p SK_DOCTOR } 80 D _param p REPUTATION_NEW_RENO = 0 D or D _param p SK_FIRST_AID } 80 D _param p REPUTATION_NEW_RENO = 0 #
8 2050 D _param p SK_REPAIR } 80 D _script DTO@b_lLESS 2 2 1 D or D _param p SK_SCIENCE } 80 D _script DTO@b_lLESS 2 2 1 #
21 2060 D _param p SK_REPAIR } 80 D _script DTO@b_lMORE 2 2 1 D or D _param p SK_SCIENCE } 80 D _script DTO@b_lMORE 2 2 1 #
7 2070 D _param p REPUTATION_NEW_RENO } 1 #
0 2080 @
3 3000 None 1 #
10 3010 D _param p ST_RADIATION_LEVEL } 1 D _item p PID_BOTTLE_CAPS } 1000 R _param p ST_RADIATION_LEVEL = 0 R _item p PID_BOTTLE_CAPS - 1000 #
10 3020 D _param p ST_POISONING_LEVEL } 1 D _item p PID_BOTTLE_CAPS } 1000 R _param p ST_POISONING_LEVEL = 0 R _item p PID_BOTTLE_CAPS - 1000 #
10 3030 D _item p PID_BOTTLE_CAPS } 1000 R _param p ST_CURRENT_HP + 100 R _item p PID_BOTTLE_CAPS - 1000 #
10 3040 D _item p PID_BOTTLE_CAPS } 1000 D _script dialog@d_ToHeal_Heavy 0  R _item p PID_BOTTLE_CAPS - 1000 R _script dialog@r_ToHeal_Heavy 0  #
10 3050 D _item p PID_BOTTLE_CAPS } 1000 D _script dialog@d_ToHeal_Bullet 0  R _item p PID_BOTTLE_CAPS - 1000 R _script dialog@r_ToHeal_Bullet 0  #
10 3060 D _script dialog@d_ToHeal_Bleed 0  D _item p PID_BOTTLE_CAPS } 500 R _script dialog@r_ToHeal_Bleed 0  R _item p PID_BOTTLE_CAPS - 500 #
10 3070 D _param p DAMAGE_EYE = 1 D _item p PID_BOTTLE_CAPS } 2000 D or D _param p DAMAGE_RIGHT_ARM = 1 D _item p PID_BOTTLE_CAPS } 2000 D or D _param p DAMAGE_LEFT_ARM = 1 D _item p PID_BOTTLE_CAPS } 2000 D or D _param p DAMAGE_RIGHT_LEG = 1 D _item p PID_BOTTLE_CAPS } 2000 D or D _param p DAMAGE_LEFT_LEG = 1 D _item p PID_BOTTLE_CAPS } 2000 R _item p PID_BOTTLE_CAPS - 2000 R _param p DAMAGE_EYE = 0 R _param p DAMAGE_RIGHT_ARM = 0 R _param p DAMAGE_LEFT_ARM = 0 R _param p DAMAGE_RIGHT_LEG = 0 R _param p DAMAGE_LEFT_LEG = 0 #
2 3080 @
4 4000 None 1 #
5 4010 D _param p REPUTATION_NEW_RENO = 0 R _param p REPUTATION_NEW_RENO = 1 #
10 4020 @
5 5000 None 0 #
0 5010 #
2 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 1 #
12 7010 D _var p work } 1 R _var p work - 1 R _item p PID_PILLS + 3 #
15 7020 D _var p work = 0 #
12 7030 D _var p work } 1 R _var p work - 1 R _item p PID_ANTISEPTIC + 3 #
15 7040 D _var p work = 0 #
13 7050 D _var p work } 1 R _var p work - 1 R _item p PID_RUBBER_GLOVES + 1 #
15 7060 D _var p work = 0 #
14 7070 D _script DTO@b_lLESSm 2 2 1 #
13 7080 D _script DTO@b_lMOREm 2 2 1 R _var p work - 1 R _item p PID_OXYGEN_FOR_BREATHING + 1 R _script DTO@r_lSETm 2 2 1 #
12 7090 D _var p work } 2 R _var p work - 1 R _item p PID_BLOOD_CLEANER + 1 #
15 7100 D _var p work { 1 #
12 7110 D _var p work } 2 R _var p work - 1 R _item p PID_MEDSPLINT + 2 #
15 7120 D _var p work { 1 @
8 8000 None 1 #
16 8010 #
19 8020 @
9 9000 None 0 #
11 9010 @
10 10000 None 0 #
0 10010 @
11 11000 None 1 #
9 11010 D _param p REPUTATION_NEW_RENO } 2 R _param p REPUTATION_NEW_RENO - 1 R _var p work + 1 R _item p PID_BOTTLE_CAPS + 800 R _param p ST_EXPERIENCE + 500 #
10 11020 D _item p PID_OXYGEN_FOR_BREATHING } 1 D or D _item p PID_RUBBER_GLOVES } 1 R _item p PID_OXYGEN_FOR_BREATHING - 1 R _item p PID_RUBBER_GLOVES - 1 R _var p work + 1 R _script DTO@r_lSETm 2 2 600 #
7 11030 D _param p REPUTATION_NEW_RENO } 1 #
2 11040 #
2 11050 R _param p REPUTATION_NEW_RENO = 0 @
12 12000 None 0 #
2 12010 @
13 13000 None 0 #
2 13010 @
14 14000 None 0 #
2 14010 @
15 15000 None 0 #
2 15010 @
16 16000 None 1 #
17 16010 D _param p SK_REPAIR } 110 #
2 16020 @
17 17000 None 1 #
18 17010 D _item p PID_WELDING } 1 D _item p PID_IRON_PARTS } 2 D _item p PID_SHORT_TUBE } 1 D _item p PID_WELGLASSES } 1 D _item p PID_EMKOCT_MEH } 1 D or D _item p PID_ENERGY_WELDIN } 1 D _item p PID_IRON_PARTS } 2 D _item p PID_SHORT_TUBE } 1 D _item p PID_WELGLASSES } 1 D _item p PID_EMKOCT_MEH } 1 R _script DTO@r_lSETm 2 2 1200 R _param p ST_EXPERIENCE + 700 R _item p PID_BOTTLE_CAPS + 500 R _item p PID_IRON_PARTS - 2 R _item p PID_SHORT_TUBE - 1 R _item p PID_EMKOCT_MEH - 1 R _item p PID_STIMPAK + 2 R _item p PID_RAD_X + 2 R _item p PID_RADAWAY + 2 #
0 17020 @
18 18000 None 1 #
2 18010 #
0 18020 @
19 19000 None 0 #
0 19010 @
20 20000 None 0 #
2 20010 @
21 21000 None 0 #
19 21010 &

[engl]
{100}{}{Fred Swanson}
{200}{}{Fred Swanson}
{210}{}{Fred Swanson smokes a cigarette and wears a leather duster}
{1000}{}{Predialogue installations}
{1010}{}{PC Killed Patient}
{1020}{}{PC Doctor}
{1030}{}{PC Regular}
{2000}{}{[The doctor sorts through a stack of yellowed charts, his pen scratching softly against the paper while the autodoc in the corner hums and clicks through a self-check cycle. The fint smell of antiseptic hangs in the air]
Well now... What seems to be the trouble?}
{2010}{}{I want to return tools.}
{2020}{}{I fixed one of your robots.}
{2030}{}{I need some medical attention.}
{2040}{}{I'm a doctor looking for work.}
{2050}{}{I'm a technician looking for work.}
{2060}{}{I'm a technician looking for work.}
{2070}{}{I need medical supplies for patients.}
{2080}{}{[Leave]}
{3000}{}{[The doctor flicks his eyes up and taps a curled note pinned to the metal desk with teh end of his pen.]
- Radiation scrub: 1000$
- Anti-venom flush: 1000$
- Patch-up and painkillers: 1000$
- Stitching torn hide: 1000$
- Digging out lead: 1000$
- Stop bleeding: 500$
- Fix limbs: 2000$}
{3010}{}{[Radiation scrub]}
{3020}{}{[Anti-venom flush]}
{3030}{}{[Patch-up and painkillers]}
{3040}{}{[Stitch wounds]}
{3050}{}{[Extract bullets]}
{3060}{}{[Stop bleeding]}
{3070}{}{[Fix limbs]}
{3080}{}{Changed my mind.}
{4000}{}{[His eyes snap open, surprise breaking through exhaustion]
Wh-what? You a doctor too, or just know your way around healing powder? Doesn't matter, I'm desperate either way.                                                                         [He gestures toward a stained curtain leading deeper into the clinic]
I've got a whole ward of folks barely hangin' on. Raiders, radbit bites, radstorms - take your pick. We're really low on the biogel and since we got all these Curbers' taxes to cover, it's very expensive too. So? You willing to lend a hand?}
{4010}{}{I can take care of the patients.}
{4020}{}{[Back]}
{5000}{}{Okay, go have a look at the patients in the ward.}
{5010}{}{On it.}
{5020}{}{One more thing before that...}
{6000}{}{I know that one of the patients died. Don't worry - it's just a part of the job. Just be careful next time.}
{6010}{}{I will bury him, sorry about that.}
{7000}{}{Hm, so what do you need?}
{7010}{}{I need vitamins.}
{7020}{}{I need vitamins.}
{7030}{}{I need antiseptic.}
{7040}{}{I need antiseptic.}
{7050}{}{I need rubber gloves.}
{7060}{}{I need rubber gloves.}
{7070}{}{I need oxygen mask.}
{7080}{}{I need oxygen mask.}
{7090}{}{I need blood cleaner.}
{7100}{}{I need blood cleaner.}
{7110}{}{I need braces.}
{7120}{}{I need braces.}
{8000}{}{Oh yeah, I need someone to fix our oxygen mask... And someone who can patch up our robots.}
{8010}{}{Let me see the mask.}
{8020}{}{I'll have a look at the robots.}
{9000}{}{Good job with the patient. Here's your reward. Keep it up.}
{9010}{}{Thanks.}
{10000}{}{Glad we can be of service.}
{10010}{}{Thanks.}
{11000}{}{How are the patients?}
{11010}{}{I helped one.}
{11020}{}{I want to return tools.}
{11030}{}{I need medical supplies for patients.}
{11040}{}{I want to talk about something else.}
{11050}{}{I've had enough working with patients for now.}
{12000}{}{Okay, there you go.}
{12010}{}{Thanks.}
{13000}{}{Okay, there you go, but please return it.}
{13010}{}{Thanks.}
{14000}{}{Unfortunately, it's not working. I need someone to repair it.}
{14010}{}{Got it.}
{15000}{}{I need you to prove me that you know your way around patients before I start giving you more supplies.}
{15010}{}{Okay.}
{16000}{}{[He shows you an Oxygen Tank with Mask. It's got some dents and holes.]}
{16010}{}{[Check how to fix]}
{16020}{}{I don't know how to fix it.}
{17000}{}{[In order to fix it you'd need Welding, Welding Goggles, 2x Iron Parts, 1x Short Tube, 1x Tank]}
{17010}{}{[Fix the oxygen mask]}
{17020}{}{I don't have materials.}
{18000}{}{[You've successfully repaired the oxygen mask]
Oh my god, thank you so much! There. A little something for your trouble.}
{18010}{}{Thanks.}
{18020}{}{[Leave]}
{19000}{}{They are all around hospital. Let me know when you fix one.}
{19010}{}{Sure. [Leave]}
{20000}{}{Great. I need these tin cans to cut people, not butcher them. Here's your reward. Let me know if you fix others.}
{20010}{}{Sure.}
{21000}{}{I need someone to take care of our robots.
}
{21010}{}{I'll have a look at the robots.}

