[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
13 1010 D _var p work = 1 #
8 1020 D _script DTO@b_uMOREm 2 1 50 D _var p work = 2 D _param p CR_JETTED } 1 #
17 1030 D _script DTO@b_uMORE 2  1 50 D _var p work = 2 D _param p CR_JETTED = 0 #
12 1040 D _var p work = 4 #
14 1050 D _var p work = 2 D _script DTO@b_uLESSm 2 1 50 #
2 1060 R _var p work = 1 @
2 2000 None 1 #
3 2010 #
4 2020 D _param p ST_INTELLECT } 8 R _var p work = 1 @
3 3000 None 1 #
5 3010 R _var p work = 4 #
0 3020 @
4 4000 Attack 0 @
5 5000 None 1 #
6 5010 #
65506 5020 #
7 5030 D no_recheck _param p ST_CHARISMA } 8 #
0 5040 @
6 6000 None 1 #
10 6010 R _item p PID_TREB + 1 R _script DTO@r_uSETm 2 1 60 R _var p work = 2 #
10 6020 R _item p PID_VINT + 1 R _script DTO@r_uSETm 2 1 60 R _var p work = 2 #
0 6030 @
7 7000 None 0 #
11 7010 D _item p PID_TREB } 10 R _item p PID_TREB - 10 R _item p PID_BOTTLE_CAPS + 300 R _param p ST_EXPERIENCE + 1000 #
11 7020 D _item p PID_VINT } 10 R _item p PID_VINT - 10 R _item p PID_BOTTLE_CAPS + 250 R _param p ST_EXPERIENCE + 1000 #
11 7030 D _item p PID_SMOKING_PIPE } 5 R _item p PID_SMOKING_PIPE - 5 R _item p PID_BOTTLE_CAPS + 100 R _param p ST_EXPERIENCE + 500 #
11 7040 D _item p PID_FIVELEAF_BAG } 1 R _item p PID_FIVELEAF_BAG - 1 R _item p PID_BOTTLE_CAPS + 150 R _param p ST_EXPERIENCE + 400 #
11 7050 D _item p PID_PSYCHO } 1 R _item p PID_PSYCHO - 1 R _item p PID_BOTTLE_CAPS + 300 R _param p ST_EXPERIENCE + 300 #
11 7060 D _item p PID_MUSHBED_EMPTY } 1 R _item p PID_MUSHBED_EMPTY - 1 R _item p PID_BOTTLE_CAPS + 300 R _param p ST_EXPERIENCE + 800 #
11 7070 D _item p PID_BOTTLE_CAPS } 700 R _item p PID_JET_ANTIDOTE + 1 R _item p PID_BOTTLE_CAPS - 700 #
11 7080 D _item p PID_BOTTLE_CAPS } 40 R _item p PID_STIMPAK + 1 R _item p PID_BOTTLE_CAPS - 40 #
0 7090 @
8 8000 None 1 #
9 8010 R _param p ST_EXPERIENCE + 300 R _item p PID_BOTTLE_CAPS + 150 R _script DTO@r_uSETm 2 1 0 R _script DTO@r_lSETm 2 1 120 R _var p work = 4 #
9 8020 R _param p ST_EXPERIENCE + 300 R _item p PID_BOTTLE_CAPS + 150 R _script DTO@r_uSETm 2 1 0 R _script DTO@r_lSETm 2 1 120 R _var p work = 4 #
13 8030 R _param p ST_EXPERIENCE + 300 R _script DTO@r_uSETm 2 1 0 R _script DTO@r_lSETm 2 1 120 R _var p work = 1 #
13 8040 R _script DTO@r_uSETm 2 1 0 R _var p work = 1 @
9 9000 None 1 #
12 9010 #
0 9020 @
10 10000 None 0 @
11 11000 None 1 #
7 11010 #
65506 11020 #
12 11030 #
0 11040 @
12 12000 None 1 #
6 12010 D _script DTO@b_lLESSm 2 1 1 #
15 12020 D _script DTO@b_lMOREm 2 1 1 #
7 12030 D no_recheck _param p ST_CHARISMA } 8 #
65506 12040 @
13 13000 None 0 @
14 14000 Attack 0 @
15 15000 None 0 @
16 16000 None 0 @
17 17000 None 0 &

[engl]
{100}{}{Fred Swanson}
{200}{}{Fred Swanson}
{210}{}{Fred Swanson smokes a cigarette and wears a leather duster}
{1000}{}{Predialogue installations}
{1010}{}{PC Bad Rep}
{1020}{}{PC High Test}
{1030}{}{PC Not High Test}
{1040}{}{PC Knowing}
{1050}{}{PC Late}
{1060}{}{PC 1st Meeting}
{2000}{}{[A man steps out of the shadows, his pistol cocked and steady. The muzzle gleams under the dying bulb] Stop right there! You with ghoul soldiers? [The slave freezes, hands tremlbing over the mortar, white powder spilling like ash across the table]}
{2010}{}{What? Who? [Raise your hands]}
{2020}{}{Gong ji!!! [Attack in Chinese]}
{3000}{}{War left nothin' but echoes... They still bite. Heard these Chinese grunts got deployed somewhere around Colorado Springs right when the last blaze flashed. Two years ago they holed up in an old police station. Now folks whisper they're movin' toward Fairtrade.}
{3010}{}{I'm not with them. Who are you?}
{3020}{}{Shit, I probably better go. [Leave]}
{4000}{}{Die red bastard! *points the gun* @@ USA!!! *screams* @@ English, do you speak it? *grins*}
{5000}{}{Bolter Bite's the name. We're in the middle of a fine batch right now. You can buy in some checked stock... or take a taste straight from the oven, if you're feeling brave. I will pay. [He grins and chuckles softly]}
{5010}{}{I'll take some samples.}
{5020}{}{I wanna buy proper stuff. [Barter]}
{5030}{}{Do you buy drugs? [CHA]}
{5040}{}{[Leave]}
{6000}{}{[He rubs his hands and takes you closer to the lab. He shows various inhalers]
Alright, get your sample.}
{6010}{}{[Take green sample]}
{6020}{}{[Take blue sample]}
{6030}{}{Next time. [Leave]}
{7000}{}{[Raises an eyebrow]
Alright, this is what I need and my specials for sale: 
Trab x10: 300$ (Sell) 
Screw x10: 250$ (Sell) 
Smoking Pipe x5: 100$ (Sell) 
Herbal Gathering: 150$ (Sell) 
Psycho: 300$ (Sell) 
Mushroom Bed: 300$ (Sell) 
Jet Antidote: 700$ (Buy) 
Stimpak: 40$ (Buy) @@ 
Trab x10: 300$ (Sell) 
Screw x10: 250$ (Sell) 
Smoking Pipe x5: 100$ (Sell)
Herbal Gathering: 150$ (Sell)
Psycho: 300$ (Sell)
Mushroom Bed: 300$ (Sell)
Jet Antidote: 700$ (Buy)
Stimpak: 40$ (Buy)
}
{7010}{}{Sell Trab}
{7020}{}{Sell Screw}
{7030}{}{Sell Smoking Pipes}
{7040}{}{Sell Herbal Gathering}
{7050}{}{Sell Psycho}
{7060}{}{Sell Mushroom Bed}
{7070}{}{Buy Jet Antidote}
{7080}{}{Buy Stimpak}
{7090}{}{Next time. [Leave]}
{8000}{}{Alright, how do you feel?                                                   [He grins even wider]
}
{8010}{}{Top shelf product.}
{8020}{}{Tastes awful, but it's some good shit for real.}
{8030}{}{Total shit, it's fucking poison!}
{8040}{}{I don't feel anything.}
{9000}{}{Thanks, good research, Here's your reward. Come again when you sober up.
}
{9010}{}{I want something else.}
{9020}{}{[Leave]}
{10000}{}{Sweet, now take it *grins* @@ Use it, and don't run away *holds the gun* @@ Let's go baby... *nods*
}
{11000}{}{Nice deal. Anything else?
}
{11010}{}{I wanna sell more.}
{11020}{}{I wanna trade. [Barter]}
{11030}{}{Well..}
{11040}{}{No. [Leave]}
{12000}{}{Yeah? @@ I'm listening. @@ Whatcha need today?}
{12010}{}{I wanna take samples for cash.}
{12020}{}{I wanna take more samples.}
{12030}{}{Let's make some deals. [CHA]}
{12040}{}{I wanna trade. [Barter]}
{13000}{}{You don't know shit! *spits at you* @@ Fuck off! *screams* @@ You're fired!}
{14000}{}{You stole my drugs! *gets the gun out* @@ You fucking came back... *reloads* @@ *points gun at you*}
{15000}{}{We're still cooking *looks away* @@ Come later *smokes* @@ Samples will be ready soon *coughs*}
{16000}{}{You have to take it! *winds up* @@ Inhale it now! *barks* @@ Come on, use it! *reddens*}
{17000}{}{Inhale this shit! *flings his hands up* @@ Come on, take it! *angry tone* @@ Sample it. Now. *wags finger*}

