[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
3 1010 D _var p work } 1 #
5 1020 D _var p work = 0 @
3 2000 None 1 #
4 2010 #
7 2020 #
10 2030 D _var p work } 4 @
5 3000 None 1 #
6 3010 @
6 4000 None 0 #
4 4010 R _var p work = 1 #
7 4020 #
11 4030 @
4 5000 None 0 #
8 5010 D _item p PID_ROBOT_MOTIVATOR } 1 R _item p PID_ROBOT_MOTIVATOR - 1 R _item p PID_BOTTLE_CAPS + 300 R _param p ST_EXPERIENCE + 300 #
8 5020 D _item p PID_NUCLEAR_BLOCK } 1 R _item p PID_NUCLEAR_BLOCK - 1 R _item p PID_BOTTLE_CAPS + 500 R _param p ST_EXPERIENCE + 500 #
8 5030 D _item p PID_SPRING } 10 D _var p work { 6 R _item p PID_SPRING - 10 R _item p PID_BOTTLE_CAPS + 150 R _param p ST_EXPERIENCE + 300 R _var p work + 1 #
8 5040 D _item p PID_CRAFT_E_PART } 10 D _var p work { 4 R _item p PID_CRAFT_E_PART - 10 R _item p PID_BOTTLE_CAPS + 150 R _param p ST_EXPERIENCE + 300 R _var p work + 1 #
8 5050 D _item p PID_ROBOT_PARTS } 2 R _item p PID_ROBOT_PARTS - 2 R _item p PID_BOTTLE_CAPS + 300 R _param p ST_EXPERIENCE + 500 #
8 5060 D _item p PID_TUBE } 10 D _var p work { 8 R _item p PID_TUBE - 10 R _item p PID_BOTTLE_CAPS + 100 R _param p ST_EXPERIENCE + 200 R _var p work + 1 #
8 5070 D _item p PID_RAD_LOW } 2 R _item p PID_RAD_LOW - 2 R _item p PID_BOTTLE_CAPS + 150 R _param p ST_EXPERIENCE + 300 #
8 5080 D _item p PID_SVARKA } 1 R _item p PID_SVARKA - 1 R _item p PID_BOTTLE_CAPS + 300 R _param p ST_EXPERIENCE + 500 #
8 5090 D _item p PID_DUTEN } 1 D _var p work { 4 R _item p PID_DUTEN - 1 R _item p PID_BOTTLE_CAPS + 400 R _param p ST_EXPERIENCE + 800 R _var p work + 1 #
8 5100 D _item p PID_ENERGY_WELDIN } 1 R _item p PID_ENERGY_WELDIN - 1 R _item p PID_BOTTLE_CAPS + 450 R _param p ST_EXPERIENCE + 800 #
8 5110 D _item p PID_VEST_MK1 } 1 D _var p work { 4 R _item p PID_VEST_MK1 - 1 R _item p PID_BOTTLE_CAPS + 400 R _param p ST_EXPERIENCE + 800 R _var p work + 1 #
8 5120 D _item p PID_LEATHER_MULTI } 1 D _var p work { 4 R _item p PID_LEATHER_MULTI - 1 R _item p PID_BOTTLE_CAPS + 500 R _param p ST_EXPERIENCE + 1000 R _var p work + 1 #
3 5130 #
11 5140 @
7 6000 None 1 #
65506 6010 D _var p work } 3 #
9 6020 D _item p PID_BOTTLE_CAPS } 5000 R _item p PID_CA_BLACK_MK1 + 1 R _item p PID_BOTTLE_CAPS - 5000 #
9 6030 D _item p PID_BOTTLE_CAPS } 3000 R _item p PID_HELMET_CA + 1 R _item p PID_BOTTLE_CAPS - 3000 #
9 6040 D _item p PID_BOTTLE_CAPS } 4000 R _item p PID_MINIGUN + 1 R _item p PID_BOTTLE_CAPS - 4000 #
9 6050 D _item p PID_BOTTLE_CAPS } 200 R _item p PID_SMALL_ENERGY_CELL + 10 R _item p PID_BOTTLE_CAPS - 200 #
9 6060 D _item p PID_BOTTLE_CAPS } 200 R _item p PID_FLASHLIGHT_OFF + 1 R _item p PID_BOTTLE_CAPS - 200 #
9 6070 D _item p PID_BOTTLE_CAPS } 3000 R _item p PID_LASER_RIFLE_LOW + 1 R _item p PID_BOTTLE_CAPS - 3000 #
9 6080 D _item p PID_BOTTLE_CAPS } 120 R _item p PID_PLASMA_GRENADE + 1 R _item p PID_BOTTLE_CAPS - 120 #
3 6090 #
11 6100 @
8 7000 None 1 #
4 7010 #
7 7020 #
3 7030 #
11 7040 @
9 8000 None 1 #
4 8010 #
7 8020 #
3 8030 #
11 8040 @
10 9000 None 0 #
3 9010 @
11 10000 None 0 &

[engl]
{100}{}{Fred Swanson}
{200}{}{Fred Swanson}
{210}{}{Fred Swanson smokes a cigarette and wears a leather duster}
{1000}{}{Predialogue installations}
{1010}{}{PC 2nd Meeting}
{1020}{}{PC 1st Meeting}
{2000}{}{I am your assigned trade and task management unit. Please… CHOOSE NEXT: [a] Eagle’s Nest recruitment protocols. [b] Access armory inventory database.}
{2010}{}{[a] Recruitment}
{2020}{}{[b] Access Armory}
{2030}{}{[note for customer]}
{3000}{}{[Robo-brain stands still behind the counter. Mechanical whirring intensifies. Their voice is distorted and fluctuating in pitch] 
Good… day… human. Welcome to the Eagle’s Nest Armory. Established… two-zero-five-six. We once stood… at the forefront of national gun craftsmanship.}
{3010}{}{[continue]}
{4000}{}{Now… the Eagle’s Nest A.I. governs… our operations - optimizing, expanding… evolving. I am your assigned trade and task management unit. Please… CHOOSE NEXT: [a] Eagle’s Nest recruitment protocols. [b] Access armory inventory database. }
{4010}{}{[a] Recruitment}
{4020}{}{[b] Access Armory}
{4030}{}{[Leave]}
{5000}{}{[Audio log crackle - unit booting…]
Recruitment Protocols - initializing…

...seeking… qualified scavengers.
Your task parameters… acquire and deliver essential fabrication components. Primary acquisition list… as follows:
Robot Motor: 300$ (Sell)
Nuclear Unit: 500$ (Sell)
Springs x10: 150$ (Sell)
Primitive Microchips x10: 150$ (Sell)
Robot Parts x2: 300$ (Sell)
Pipes x10: 100$ (Sell)
Rad Elements x2: 150$ (Sell)
...seeking... qualified crafters to build:
Welding: 300$ (Sell)
Bloatfly: 400$ (Sell)
Electric Welding: 450$ (Sell)
Bulletproof Vest: 400$ (Sell)
Multilayer Leather Armor: 500$ (Sell)}
{5010}{}{Sell a Robot Motor.}
{5020}{}{Sell a Nuclear Unit.}
{5030}{}{Sell Springs.}
{5040}{}{Sell Primitive Microchips.}
{5050}{}{Sell Robot Parts.}
{5060}{}{Sell Pipes.}
{5070}{}{Sell Radioactive Elements.}
{5080}{}{Sell Welding}
{5090}{}{Sell Bloatfly.}
{5100}{}{Sell Electric Welding.}
{5110}{}{Sell Bulletproof Vest.}
{5120}{}{Sell Multilayer Leather Armor.}
{5130}{}{Main menu.}
{5140}{}{[Leave]}
{6000}{}{[hydraulic hiss] 
Armory access… authorized. Verifying clearance… 
Status: CIVILIAN-TIER - LIMITED ACCESS GRANTED
Combat Armor: 5000$ (Buy)
Combat Helmet: 3000$ (Buy)
Minigun: 4000$ (Buy)
Small Energy Cells x10: 200$ (Buy)
Flashlight: 200$ (Buy)
Homemade Laser Rifle: 3000$ (Buy)
Plasma Grenade: 120$ (Buy)}
{6010}{}{Request next tier barter.}
{6020}{}{Buy Combat Armor.}
{6030}{}{Buy Combat Helmet.}
{6040}{}{Buy Minigun.}
{6050}{}{Buy Small Energy Cells.}
{6060}{}{Buy Flashlight.}
{6070}{}{Buy Homemade Laser Rifle.}
{6080}{}{Buy Plasma Grenade.}
{6090}{}{Main menu.}
{6100}{}{[Leave]}
{7000}{}{[Speaker valves click - polite servo modulation engaged]
Pleasure acknowledged, human.
Job complete. Awaiting directive. WHAT NEXT:}
{7010}{}{I want to submit another job.}
{7020}{}{I want to buy something else.}
{7030}{}{Main menu.}
{7040}{}{[Leave]}
{8000}{}{[Speaker valves click - polite servo modulation engaged]
Good deal, human.
Trade complete. Awaiting directive. WHAT NEXT:}
{8010}{}{I want to submit a job.}
{8020}{}{I want to trade.}
{8030}{}{Main menu.}
{8040}{}{[Leave]}
{9000}{}{[Soft servo whirr — inventory comparator engaged]
Acknowledged: Some items are no longer needed.
PROCEED?}
{9010}{}{Proceed.}
{10000}{}{*hydraulic hiss* thanks @@ *mechanical wirring* welcome to Eagles Nest @@ *audio log crackles* see you soon}

