[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p work = 0 #
6 1020 D _var p work } 1 D _var p work { 3 @
2 2000 None 0 #
3 2010 @
3 3000 None 1 #
4 3010 #
0 3020 @
4 4000 None 1 #
5 4010 D _item p PID_PREWAR_DOLLAR_100 } 1 R _item p PID_PREWAR_DOLLAR_100 - 1 R _item n PID_PREWAR_DOLLAR_100 + 1 R _item p PID_BOTTLE_CAPS + 40 #
5 4020 D _item p PID_DOLLAR_100 } 1 R _item p PID_DOLLAR_100 - 1 R _item p PID_BOTTLE_CAPS + 80 #
5 4030 D _item p PID_DOLLAR_20 } 1 R _item p PID_BOTTLE_CAPS + 15 R _item p PID_DOLLAR_20 - 1 #
5 4040 D _item p PID_DOLLAR_5 } 1 R _item p PID_BOTTLE_CAPS + 3 R _item p PID_DOLLAR_5 - 1 #
5 4050 D _item p PID_GOLDEN_COIN } 10 R _item p PID_BOTTLE_CAPS + 70 R _item p PID_GOLDEN_COIN - 10 R _item n PID_GOLDEN_COIN + 10 #
5 4060 D _item p PID_REAL_BOTTLE_CAPS } 20 R _item p PID_REAL_BOTTLE_CAPS - 20 R _item p PID_BOTTLE_CAPS + 10 #
5 4070 D _item p PID_GOLDEN_BAR } 1 R _item p PID_GOLDEN_BAR - 1 R _item p PID_BOTTLE_CAPS + 200 R _item n PID_GOLDEN_BAR + 1 #
5 4080 D _item p PID_PREWAR_DOLLAR_20 } 1 R _item p PID_BOTTLE_CAPS + 10 R _item n PID_PREWAR_DOLLAR_20 + 1 R _item p PID_PREWAR_DOLLAR_20 - 1 #
5 4090 D _item p PID_PREWAR_DOLLAR_1 } 30 R _item p PID_BOTTLE_CAPS + 10 R _item p PID_PREWAR_DOLLAR_1 - 30 R _item n PID_PREWAR_DOLLAR_1 + 30 #
0 4100 @
5 5000 None 0 #
4 5010 #
0 5020 @
6 6000 None 0 #
4 6010 #
0 6020 &

[engl]
{100}{}{Fred Swanson}
{200}{}{Fred Swanson}
{210}{}{Fred Swanson smokes a cigarette and wears a leather duster}
{1000}{}{Predialogue installations}
{1010}{}{PC 1st Meeting}
{1020}{}{PC 2nd Meeting}
{2000}{}{Hey there, traveller. I think the ghouls are almost out of the area. So I'm back to business.}
{2010}{}{Who are you?}
{3000}{}{Pardon me, I'm The Exchanger. I can exchange all the currencies to coins, but on my own rates.}
{3010}{}{Let's see what your rates are.}
{3020}{}{Not interested.}
{4000}{}{He-he-he-he... Sure. here are my rates.                                            [He passes The Exchanger Visit Card]
- 1 x Pre-war 100 Dollars bill = $40
- 100 x NCR Dollars = $80
- 20 x NCR Dollars = $15
- 5 x NCR Dollars = $3
- 10 x Golden Coins = $70
- 20 x Bottle Caps = $10
- 1 x Gold Ingot = $200
- 1 x Rare NCR Silver Coin = $10
- 30 x Peso = $10}
{4010}{}{Sell 1 x Pre-war $100 bill}
{4020}{}{Sell 100x NCR Dollars}
{4030}{}{Sell 20x NCR Dollars}
{4040}{}{Sell 5x NCR Dollars}
{4050}{}{Sell 10 x Golden Coins}
{4060}{}{Sell 20 x Bottle Caps}
{4070}{}{Sell 1 x Gold Ingot}
{4080}{}{Sell 1 x Rare NCR Silver Coin}
{4090}{}{Sell 30 x Peso}
{4100}{}{Not interested.}
{5000}{}{Good deal. I like it.
}
{5010}{}{I've got more money to exchange.}
{5020}{}{Bye now [Leave]}
{6000}{}{Do you need to exchange something?}
{6010}{}{Yes}
{6020}{}{No [Leave]}

