[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
13 1010 D _var p forp_vendor_rojer_boss = 1 D or D _param n CR_ROLL { 50 R _var p forp_vendor_rojer_boss = 1 R _script DTO@r_gSETm 2 2 1 R _script DTO@r_lSETm 2 2 1 R _script DTO@r_lSETm 2 3 1 R _script DTO@r_lSETm 2 4 1 #
2 1020 D _var p forp_vendor_rojer_boss = 0 @
2 2000 None 1 #
4 2010 D _script DTO@b_gLESSm 2 2 1 D _var p forp_vendor_rojer_boss = 0 #
3 2020 D _script DTO@b_gMOREm 2 2 2 D _var p forp_vendor_rojer_boss = 0 #
21 2030 D _item p PID_MULTI_TOOL } 1 D _var p forp_vendor_rojer_boss = 0 D _param p ST_EXPERIENCE } 100 R _param p REPUTATION_GECKO = 0 R _var n forp_vendor_rojer_boss = 1 R _script DTO@r_gSETm 2 2 1 R _item p PID_ATOMIC_CELL + 1 R _script DTO@r_lSETm 2 2 1 R _script DTO@r_lSETm 2 3 1 R _script DTO@r_lSETm 2 4 1 #
22 2040 D _var p forp_vendor_rojer_boss = 0 D _item p PID_MULTI_TOOL = 0 D _param p ST_EXPERIENCE } 100 #
0 2050 @
3 3000 None 0 @
4 4000 None 0 #
15 4010 D _item p PID_ittool02 } 1 D _param p SK_REPAIR } 80 D or D _item p PID_SCREWDRIVER } 1 D _param p SK_REPAIR } 80 #
14 4020 D _item p PID_SCREWDRIVER = 0 D _item p PID_ittool02 = 0 @
5 5000 None 0 #
6 5010 @
6 6000 None 1 #
7 6010 D _script DTO@b_lLESSm 2 2 1 #
8 6020 D _script DTO@b_lMOREm 2 2 1 #
9 6030 D _script DTO@b_lLESSm 2 3 1 #
10 6040 D _script DTO@b_lMOREm 2 3 1 #
11 6050 D _script DTO@b_lLESSm 2 4 1 #
12 6060 D _script DTO@b_lMOREm 2 4 1 #
20 6070 D _var p forp_vendor_rojer_boss = 0 D _script DTO@b_lMOREm 2 2 5 D _script DTO@b_lMOREm 2 3 5 D _script DTO@b_lMOREm 2 4 5 D _param p REPUTATION_GECKO = 0 R _param p REPUTATION_GECKO = 2 R _script DTO@r_gSETm 2 2 3000 R _param n CR_ROLL = 80 #
2 6080 @
7 7000 None 0 #
5 7010 D _param p SK_REPAIR } 80 D _item p PID_OHLAD_MEH } 2 D _item p PID_SHORT_TUBE } 3 D _item p PID_WRENCH } 1 D _script DTO@b_lLESSm 2 2 1 R _item p PID_OHLAD_MEH - 2 R _item p PID_SHORT_TUBE - 3 R _param p ST_EXPERIENCE + 300 R _script DTO@r_lSETm 2 2 3000 #
16 7020 D _param p SK_REPAIR } 80 #
6 7030 #
5 7040 D _script DTO@b_lLESSm 2 2 1 D _item p PID_INSULATING_TAPE } 1 D _item p PID_ELECTRONIC_PARTS } 1 R _item p PID_INSULATING_TAPE - 1 R _item p PID_ELECTRONIC_PARTS - 1 R _param n ST_EXPERIENCE + 200 R _script DTO@r_lSETm 2 2 3000 #
21 7050 D _item p PID_INSULATING_TAPE } 1 D _item p PID_ELECTRONIC_PARTS } 1 R _script 1_dialogs@npc_roll 0  R _item p PID_INSULATING_TAPE - 1 R _item p PID_ELECTRONIC_PARTS - 1 @
8 8000 None 0 #
6 8010 @
9 9000 None 0 #
5 9010 D _item p PID_SOLDERER } 1 D _param p SK_REPAIR } 80 D _item p PID_EXCAVATOR_CHIP } 3 D _script DTO@b_lLESSm 2 3 1 R _item p PID_EXCAVATOR_CHIP - 3 R _param p ST_EXPERIENCE + 300 R _script DTO@r_lSETm 2 3 3000 #
17 9020 #
6 9030 #
21 9040 D _item p PID_INSULATING_TAPE } 1 D _item p PID_ELECTRONIC_PARTS } 1 R _item n PID_INSULATING_TAPE - 1 R _item n PID_ELECTRONIC_PARTS - 1 R _script 1_dialogs@npc_roll 0  R _item p PID_INSULATING_TAPE - 1 R _item p PID_ELECTRONIC_PARTS - 1 #
5 9050 D _script DTO@b_lLESSm 2 3 1 D _item p PID_INSULATING_TAPE } 1 D _item p PID_ELECTRONIC_PARTS } 1 R _item p PID_INSULATING_TAPE - 1 R _item p PID_ELECTRONIC_PARTS - 1 R _param n ST_EXPERIENCE + 200 R _script DTO@r_lSETm 2 3 3000 @
10 10000 None 0 #
6 10010 @
11 11000 None 0 #
5 11010 D _item p PID_MULTI_TOOL } 1 D _param p SK_REPAIR } 80 D _item p PID_WIRE } 1 D _script DTO@b_lLESSm 2 4 1 R _item p PID_WIRE - 1 R _param p ST_EXPERIENCE + 300 R _script DTO@r_lSETm 2 4 3000 #
18 11020 #
6 11030 #
5 11040 D _script DTO@b_lLESSm 2 4 1 D _item p PID_INSULATING_TAPE } 1 D _item p PID_ELECTRONIC_PARTS } 1 R _item p PID_INSULATING_TAPE - 1 R _item p PID_ELECTRONIC_PARTS - 1 R _param n ST_EXPERIENCE + 200 R _script DTO@r_lSETm 2 4 3000 #
21 11050 D _item p PID_INSULATING_TAPE } 1 D _item p PID_ELECTRONIC_PARTS } 1 R _script 1_dialogs@npc_roll 0  R _item p PID_ELECTRONIC_PARTS - 1 R _item p PID_INSULATING_TAPE - 1 @
12 12000 None 0 #
6 12010 @
13 13000 None 1 #
19 13010 D _item p PID_ATOMIC_CELL } 1 D _item p PID_MULTI_TOOL } 1 D _param p SK_REPAIR } 100 R _item p PID_ATOMIC_CELL - 1 R _var p forp_vendor_rojer_boss = 0 R _param n CR_ROLL = 80 #
22 13020 D _item p PID_ATOMIC_CELL } 1 D _param p SK_REPAIR } 100 D _item p PID_MULTI_TOOL = 0 #
0 13030 @
14 14000 None 0 #
0 14010 @
15 15000 None 0 #
6 15010 @
16 16000 None 0 #
6 16010 @
17 17000 None 0 #
6 17010 @
18 18000 None 0 #
6 18010 @
19 19000 None 0 #
6 19010 @
20 20000 None 0 @
21 21000 None 0 @
22 22000 None 0 #
0 22010 &

[engl]
{100}{}{Fred Swanson}
{200}{}{Fred Swanson}
{210}{}{Fred Swanson smokes a cigarette and wears a leather duster}
{1000}{}{Predialogue installations}
{1010}{}{Gen DAM}
{1020}{}{Gen OK 1st time}
{2000}{}{[This is an old generator]}
{2010}{}{[Check the generator's condition]}
{2020}{}{[Check the generator's condition]}
{2030}{}{[Extract Nuclear Unit]}
{2040}{}{[Extract Nuclear Unit]}
{2050}{}{[Leave.]}
{3000}{}{*works fine* @@ *hums* @@ *gears moving*}
{4000}{}{[The generator sparks up and smokes] @@ [The generator coughs and trembles]}
{4010}{}{[Open chassis with a screwdriver.]}
{4020}{}{[Open chassis.]}
{5000}{}{[The generator is feeling better now.]}
{5010}{}{[Look at other modules]}
{6000}{}{[Three primary modules sit inside the housing:]
- Cooling Assembly
- Power Conversion Unit
- Control Core}
{6010}{}{[Cooling Assembly]}
{6020}{}{[Cooling Assembly]}
{6030}{}{[Power Conversion Unit]}
{6040}{}{[Power Conversion Unit]}
{6050}{}{[Control Core]}
{6060}{}{[Control Core]}
{6070}{}{[Restart generator]}
{6080}{}{[Close panel]}
{7000}{}{[A cluster of heat-sinks, micro-pumps, and coolant tubes, all vibrating with a dull thermal hum. The coolant pump stutters and its hose leaks.]}
{7010}{}{[Replace Cooling Elements and Pipes.]}
{7020}{}{[Analyze.]}
{7030}{}{[Look at other modules.]}
{7040}{}{[Fix using Tape and Electronic Parts]}
{7050}{}{[Fix using Tape and Electronic Parts]}
{8000}{}{[A cluster of heat-sinks, micro-pumps, and coolant tubes, all vibrating with a dull thermal hum. It's in good condition.]}
{8010}{}{[Look at other modules.]}
{9000}{}{[The heart of the machine. You can see the nuclear unit interface, energy regulators, and a set of scorched capacitors that definitely shouldn't look like that.]}
{9010}{}{[Replace Homemade Capacitors.]}
{9020}{}{[Analyze.]}
{9030}{}{[Look at other  modules.]}
{9040}{}{[Fix using Tape and Electronic Parts]}
{9050}{}{[Fix using Tape and Electronic Parts]}
{10000}{}{[The heart of the machine. You can see the nuclear unit interface, energy regulators, and a set of capacitors. It's all in good condition.]}
{10010}{}{[Look at other modules.]}
{11000}{}{[A compact logic module packed with pre-war circuitry, blinking intermittently - either a diagnostics cycle or a sign that something is very wrong.]}
{11010}{}{[Replace Wiring]}
{11020}{}{[Analyze.]}
{11030}{}{[Look at other modules.]}
{11040}{}{[Fix using Tape and Electronic Parts]}
{11050}{}{[Fix using Tape and Electronic Parts]}
{12000}{}{[A compact logic module packed with pre-war circuitry with a green light on.]}
{12010}{}{[Look at other modules.]}
{13000}{}{[The nuclear unit is too damaged for the generator to work. It needs to be replaced.] @@ [Power Conversion Unit misses a working nuclear unit. It needs to be replaced]}
{13010}{}{[Install Nuclear Unit]}
{13020}{}{[Install Nuclear Unit]}
{13030}{}{[Leave.]}
{14000}{}{[You'd need a screwdriver to open the panel]}
{14010}{}{[Leave.]}
{15000}{}{[You crack open the generator's main chassis with a screwdriver. The panel lifts with a metallic groan, exposing its internal layout.]}
{15010}{}{[Look at the modules.]}
{16000}{}{[You'd need 2 Cooling Elements, 3 Short Pipes and Wrench to successfully fix the Cooling Assembly. Another risky option is to use some electronic parts and tape.]}
{16010}{}{[Look at other modules.]}
{17000}{}{[You'd need 3 Homemade Capacitors and Soldering Station to successfully fix the Power Conversion Unit. Another risky option is to use some electronic parts and tape.]}
{17010}{}{[Look at other modules.]}
{18000}{}{[You'd need Wire Roll and Multitool to successfully fix the Control Core. Another risky option is to use some electronic parts and tape.]}
{18010}{}{[Look at other modules.]}
{19000}{}{[You've successfully replaced Nuclear Unit. All other modules might be damaged from the previously faulty unit.]}
{19010}{}{[Look at other modules]}
{20000}{}{*the generator works great* @@ *restarts and hums evenly*}
{21000}{}{*the generator coughs* @@ *the generator stutters*}
{22000}{}{[You'd need a Multi-tool to do it]}
{22010}{}{[Leave]}

