[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
9 1010 D _param p REPUTATION_DEN = 2 D or D _param p REPUTATION_KLAMATH = 2 D or D _param p REPUTATION_MODOC = 2 #
12 1020 D _var p work = 2 D _script DTO@b_uLESSm 2 1 1 R _var p work = 1 #
8 1030 D _var p work = 2 D _script DTO@b_uLESSm 2 1 41 #
2 1040 @
2 2000 None 0 #
13 2010 D _param p REPUTATION_VAULT_CITY } 1 #
3 2020 D _var p work = 0 #
7 2030 D _var p work = 1 #
6 2040 @
3 3000 None 0 #
5 3010 #
6 3020 @
5 4000 None 1 #
7 4010 #
2 4020 @
6 5000 None 1 #
10 5010 D _item p PID_BOTTLE_CAPS } 50 R _item p PID_COOKED_MOLERAT_STOMATCH + 1 R _item p PID_BOTTLE_CAPS - 50 #
10 5020 D _item p PID_BOTTLE_CAPS } 15 R _item p PID_COOKED_RAT_MEAT + 1 R _item p PID_BOTTLE_CAPS - 15 #
10 5030 D _item p PID_BOTTLE_CAPS } 30 R _item p PID_RAT_STEW + 1 R _item p PID_BOTTLE_CAPS - 30 #
10 5040 D _item p PID_BOTTLE_CAPS } 20 R _item p PID_MAGGOT_SOUP + 1 R _item p PID_BOTTLE_CAPS - 20 #
10 5050 D _item p PID_BOTTLE_CAPS } 40 R _item p PID_BOTTLE_MILCH1 + 1 R _item p PID_BOTTLE_CAPS - 40 #
0 5060 @
7 6000 None 1 #
8 6010 D _script DTO@b_lLESS 2 1 10 D _item p PID_BOTTLE_CAPS } 100 R _var p work = 2 R _script DTO@r_uSETm 2 1 40 R _param p REPUTATION_DEN = 1 R _item p PID_MAGGOT_SOUP + 3 R _script DTO@r_lSETm 2 1 120 R _item p PID_BOTTLE_CAPS - 100 #
8 6020 D _script DTO@b_lLESS 2 2 10 D _item p PID_BOTTLE_CAPS } 100 R _var p work = 2 R _script DTO@r_uSETm 2 1 40 R _param p REPUTATION_KLAMATH = 1 R _script DTO@r_lSETm 2 2 120 R _item p PID_RAT_STEW + 2 R _item p PID_BEER + 2 R _item p PID_BOTTLE_CAPS - 100 #
8 6030 D _script DTO@b_lLESS 2 3 10 D _item p PID_BOTTLE_CAPS } 100 R _var p work = 2 R _script DTO@r_uSETm 2 1 40 R _param p REPUTATION_MODOC = 1 R _script DTO@r_lSETm 2 3 120 R _item p PID_COOKED_RAT_MEAT + 2 R _item p PID_BOTTLE_MILCH1 + 2 R _item p PID_BOTTLE_CAPS - 100 #
11 6040 D _script DTO@b_lMORE 2 3 10 D or D _script DTO@b_lMORE 2 2 10 D or D _script DTO@b_lMORE 2 1 10 #
0 6050 @
8 7000 None 0 @
9 8000 None 0 #
11 8010 D _param p REPUTATION_DEN = 2 R _param p REPUTATION_DEN = 0 R _var p work = 1 R _param p ST_EXPERIENCE + 500 R _item p PID_BOTTLE_CAPS + 200 #
11 8020 D _param p REPUTATION_KLAMATH = 2 R _param p REPUTATION_KLAMATH = 0 R _var p work = 1 R _param p ST_EXPERIENCE + 400 R _item p PID_BOTTLE_CAPS + 150 #
11 8030 D _param p REPUTATION_MODOC = 2 R _param p REPUTATION_MODOC = 0 R _var p work = 1 R _param p ST_EXPERIENCE + 300 R _item p PID_BOTTLE_CAPS + 150 @
10 9000 None 0 @
11 10000 None 1 #
2 10010 @
12 11000 None 1 #
7 11010 #
0 11020 @
13 12000 None 1 #
10 12010 D _item p PID_RAT_MEAT } 10 R _item p PID_RAT_MEAT - 10 R _param p ST_EXPERIENCE + 700 R _param p REPUTATION_VAULT_CITY + 1 #
10 12020 D _item p PID_PEYOTE } 3 R _param p ST_EXPERIENCE + 700 R _param p REPUTATION_VAULT_CITY + 1 R _item p PID_PEYOTE - 3 #
10 12030 D _item p PID_humnmeat } 2 R _item p PID_humnmeat - 2 R _param p ST_EXPERIENCE + 1500 R _param p REPUTATION_VAULT_CITY + 2 #
10 12040 D _item p PID_MOLERAT_STOMATCH } 3 R _item p PID_MOLERAT_STOMATCH - 3 R _param p ST_EXPERIENCE + 500 R _param p REPUTATION_VAULT_CITY + 2 #
10 12050 D _item p PID_MIRELUK_SHELL } 1 R _item p PID_MIRELUK_SHELL - 1 R _param p ST_EXPERIENCE + 1000 R _param p REPUTATION_VAULT_CITY + 1 #
14 12060 D _param p REPUTATION_VAULT_CITY } 1 D _param p REPUTATION_VAULT_CITY < 10 #
15 12070 D _param p REPUTATION_VAULT_CITY } 10 D _param p REPUTATION_VAULT_CITY < 20 R _param p REPUTATION_VAULT_CITY - 5 #
16 12080 D _param p REPUTATION_VAULT_CITY } 20 D _param p REPUTATION_VAULT_CITY < 30 R _param p REPUTATION_VAULT_CITY - 5 #
17 12090 D _param p REPUTATION_VAULT_CITY } 30 D _param p REPUTATION_VAULT_CITY < 40 R _param p REPUTATION_VAULT_CITY - 5 #
18 12100 D _param p REPUTATION_VAULT_CITY } 40 D _param p REPUTATION_VAULT_CITY } 60 R _param p REPUTATION_VAULT_CITY - 5 #
0 12110 @
14 13000 None 0 @
15 14000 None 0 @
16 15000 None 0 @
17 16000 None 0 @
18 17000 None 0 &

[engl]
{100}{}{Fred Swanson}
{200}{}{Fred Swanson}
{210}{}{Fred Swanson smokes a cigarette and wears a leather duster}
{1000}{}{Predialogue installations}
{1010}{}{PC Delivery Complete}
{1020}{}{PC Delivery Failed}
{1030}{}{PC Delivery In Process}
{1040}{}{PC Regular}
{2000}{}{Welcome to our cafe!
Whatcha having today?}
{2010}{}{It's me, boss.}
{2020}{}{Is this your cafe?}
{2030}{}{I'd like to deliver food.}
{2040}{}{[Look up to read the menu]}
{3000}{}{We serve and deliver food to eveyone around Rodeo Town.   To any point!}
{3010}{}{Food delivery?}
{3020}{}{[Look up to read the menu]}
{4000}{}{Yes, we deliver food and we need some couriers, interested?}
{4010}{}{Sure!}
{4020}{}{Not today.}
{5000}{}{[a board hanging on chains hooked to the ceiling]
Stuffed Stomach: 50$ (Buy)
Rat on a stick: 15$ (Buy)
Rat Stew: 30$ (Buy)
Maggot Soup: 20$ (Buy)
Buy Brahmin Milk: 40$ (Buy)}
{5010}{}{Buy Stuffed Stomach.}
{5020}{}{Buy Rat on a Stick}
{5030}{}{Buy Rat Stew}
{5040}{}{Buy Maggot Soup}
{5050}{}{Buy Brahmin Milk.}
{5060}{}{[Leave]}
{6000}{}{We have a few routes we can send you to. Here... Ghrm... and I will need a deposit of 100$. You will have 40 minutes.            [Shows map with routes A, B, C]
A = LOOM
B = CLAYGATE
C = FAIRTRADE
}
{6010}{}{[Route A]}
{6020}{}{[Route B]}
{6030}{}{[Route C]}
{6040}{}{Where are all the other routes?}
{6050}{}{Next time. [Leave]}
{7000}{}{Be quick *tips the hat* @@ Good luck *nods* @@ Avoid ferals *grunts*
}
{8000}{}{Well done. They said they loved it. Here's your reward.
}
{8010}{}{[Get deposit back and get reward]}
{8020}{}{[Get deposit back and get reward]}
{8030}{}{[Get deposit back and get reward]}
{9000}{}{It's tasty *gives food* @@ You'll love it *gives food* @@ Careful, HOT! *gives food*
}
{10000}{}{These routes should become available later. Anything else? 
}
{10010}{}{Let me see...}
{11000}{}{Well, delivery failed. I'm keeping the deposit, and willing to give you another chance... Ready?}
{11010}{}{Sure!}
{11020}{}{Next time [Leave].}
{12000}{}{Well-well-well... You finally decided to do SOMETHING. That's what I need:
Rat Meat x10
Peyote x3
Human Meat x2
Molerat Stomach x3}
{12010}{}{[Give Rat Meat]}
{12020}{}{[Give Peyote]}
{12030}{}{[Give Human Meat]}
{12040}{}{[Give Molerat Stomach]}
{12050}{}{[Give Hard Carapace (Mireluerk Shell)]}
{12060}{}{How am I doing boss?}
{12070}{}{How am I doing boss?}
{12080}{}{How am I doing boss?}
{12090}{}{How am I doing boss?}
{12100}{}{How am I doing boss?}
{12110}{}{[Leave]}
{13000}{}{You're not doing enough *grimaces*}
{14000}{}{You're doing okay *grunts*}
{15000}{}{Alright *growls*}
{16000}{}{Better than others *shrugs*}
{17000}{}{Great work. *nods*}

