[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
13 1010 D _param n REPUTATION_BROKEN_HILLS = 2 #
3 1020 D _param p REPUTATION_BROKEN_HILLS = 1 D _script DTO@b_lLESSm 2 2 1 R _item n PID_PLAYERS_EAR = 1 #
2 1030 R _item n PID_PLAYERS_EAR = 1 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
10 4010 D _param p ST_CHARISMA } 7 D _item n PID_BOTTLE_CAPS } 200 R _item p PID_BOTTLE_CAPS + 200 R _item n PID_BOTTLE_CAPS - 200 R _param p REPUTATION_BROKEN_HILLS = 2 R _script DTO@r_lSET 2 2 6000 R _param n ST_EXPERIENCE + 200 #
7 4020 D _param p ST_CHARISMA } 7 D _item n PID_BOTTLE_CAPS { 200 #
6 4030 #
65507 4040 @
5 5000 Attack 0 @
6 6000 None 0 #
10 6010 D _item n PID_BOTTLE_CAPS } 200 R _item n PID_BOTTLE_CAPS - 200 R _item p PID_BOTTLE_CAPS + 200 R _param p REPUTATION_BROKEN_HILLS = 2 R _param p ST_EXPERIENCE + 200 R _script DTO@r_lSET 2 2 6000 #
5 6020 R _param p REPUTATION_BROKEN_HILLS = 2 #
5 6030 R _param p REPUTATION_BROKEN_HILLS = 2 #
7 6040 D _item n PID_BOTTLE_CAPS { 200 #
0 6050 @
7 7000 None 1 #
8 7010 D _param p ST_INTELLECT } 5 D _param n REPUTATION_BROKEN_HILLS = 0 #
12 7020 D _param p ST_INTELLECT } 5 D _param n REPUTATION_BROKEN_HILLS = 2 #
5 7030 R _param p REPUTATION_BROKEN_HILLS = 2 @
8 8000 None 0 #
11 8010 R _script 1_dialogs@dead_1 0  R _param p ST_EXPERIENCE + 200 R _item p PID_PLAYERS_EAR + 1 R _param p REPUTATION_BROKEN_HILLS = 2 R _item n PID_PLAYERS_EAR - 1 #
11 8020 R _param p REPUTATION_BROKEN_HILLS = 2 R _param n REPUTATION_BROKEN_HILLS = 2 R _script DTO@r_lSETm 2 2 6000 R _item n PID_PLAYERS_EAR - 1 R _item p PID_PLAYERS_EAR + 1 R _param p ST_EXPERIENCE + 200 R _param n ST_CURRENT_HP - 30 R _script dialog@r_bleed_npc 1 30 R _script 1_dialogs@npc_knock_100 0  #
11 8030 D _param p SK_CHOPPING } 100 D or D _param p SK_HUNTING } 100 R _param p REPUTATION_BROKEN_HILLS = 2 R _param n REPUTATION_BROKEN_HILLS = 2 R _script DTO@r_lSETm 2 2 6000 R _item p PID_PLAYERS_EAR + 1 R _param p ST_EXPERIENCE + 200 R _item n PID_PLAYERS_EAR - 1 R _param n ST_CURRENT_HP - 30 R _script dialog@r_bleed_npc 1 30 R _script 1_dialogs@npc_knock_100 0  @
9 9000 None 0 @
10 10000 None 0 #
9 10010 @
11 11000 None 0 @
12 12000 None 0 #
14 12010 @
13 13000 None 0 #
4 13010 D _param p REPUTATION_BROKEN_HILLS = 1 D _script DTO@b_lLESSm 2 2 1 #
0 13020 @
14 14000 None 0 #
0 14010 R _script 1_dialogs@dead_1 0  R _item p PID_PLAYERS_EAR + 1 R _param p ST_EXPERIENCE + 200 R _param p REPUTATION_BROKEN_HILLS = 2 R _item n PID_PLAYERS_EAR - 1 &

[engl]
{100}{}{Fred Swanson}
{200}{}{Fred Swanson}
{210}{}{Fred Swanson smokes a cigarette and wears a leather duster}
{1000}{}{Predialogue installations}
{1010}{}{PC Ear Cut Off}
{1020}{}{PC Has Letter}
{1030}{}{PC 1st Meeting}
{2000}{}{*whistles* @@ *hums a melody* @@ Alright? @@ I think of going Denver @@ If you scavenge, be careful aroun' here}
{3000}{}{[this person looks like someone from the debtors' letter]}
{3010}{}{You got an unpaid tab at the Merc's Bar.}
{4000}{}{What? I know nothing about it!}
{4010}{}{Listen, there's not much choice. Pay your debts. [CHARISMA]}
{4020}{}{Listen, there's not much choice. Pay your debts. [CHARISMA]}
{4030}{}{It's you. Time to pay.}
{4040}{}{You will pay me now. [Attack]}
{5000}{}{Let's see what you've got *arms up* @@ Bring it on, punk! *raises weapon*}
{6000}{}{I'm telling you it's not me! *sweating*}
{6010}{}{Either you pay or die.}
{6020}{}{Either you pay or die.}
{6030}{}{Either you pay or die.}
{6040}{}{Either you pay or die.}
{6050}{}{[Leave]}
{7000}{}{I don't have any money! Come on!}
{7010}{}{Hm.. I can cut your ear off and say you're dead.}
{7020}{}{Hm.. I can cut your ear off and say you're dead.}
{7030}{}{Then die. [Attack]}
{8000}{}{Cut my ear off? Well, it's better than being dead. Just be gentle!}
{8010}{}{[Cut]}
{8020}{}{[Cut]}
{8030}{}{[Cut]}
{9000}{}{Yeah *shakes head* @@ I AM GOING TO DENVER *shouts* @@ Fuck this place! *spits*}
{10000}{}{Alright, I'll pay. There. Are you happy?}
{10010}{}{Great choice.}
{11000}{}{Ah, fuck *he holds on to his bleeding head* @@ *screams in agony* @@ Stop-stop-st-AAAAAAH!!! *screams*}
{12000}{}{My second ear? No please!}
{12010}{}{I'm surprised she served you after the first debt.}
{13000}{}{[Holds on to his bandaged head. It seems like they got some bad damage to the head recently]}
{13010}{}{You got an unpaid debt.}
{13020}{}{[Leave]}
{14000}{}{Well, go on then, but be quick...}
{14010}{}{[Cut]}

