[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
9 1010 D _param p REPUTATION_DEN = 2 D or D _param p REPUTATION_KLAMATH = 2 D or D _param p REPUTATION_MODOC = 2 #
12 1020 D _var p work = 2 D _script DTO@b_uLESSm 2 1 1 R _var p work = 1 #
8 1030 D _var p work = 2 D _script DTO@b_uLESSm 2 1 41 #
2 1040 @
2 2000 None 0 #
13 2010 D _param p REPUTATION_VAULT_CITY } 1 #
3 2020 D _var p work = 0 #
7 2030 D _var p work = 1 #
6 2040 @
3 3000 None 0 #
4 3010 #
5 3020 #
6 3030 @
4 4000 None 0 #
2 4010 @
5 5000 None 1 #
7 5010 #
2 5020 @
6 6000 None 1 #
10 6010 D _item p PID_BOTTLE_CAPS } 50 R _item p PID_COOKED_MOLERAT_STOMATCH + 1 R _item p PID_BOTTLE_CAPS - 50 #
10 6020 D _item p PID_BOTTLE_CAPS } 15 R _item p PID_COOKED_RAT_MEAT + 1 R _item p PID_BOTTLE_CAPS - 15 #
10 6030 D _item p PID_BOTTLE_CAPS } 30 R _item p PID_RAT_STEW + 1 R _item p PID_BOTTLE_CAPS - 30 #
10 6040 D _item p PID_BOTTLE_CAPS } 20 R _item p PID_MAGGOT_SOUP + 1 R _item p PID_BOTTLE_CAPS - 20 #
10 6050 D _item p PID_BOTTLE_CAPS } 40 R _item p PID_BOTTLE_MILCH1 + 1 R _item p PID_BOTTLE_CAPS - 40 #
0 6060 @
7 7000 None 1 #
8 7010 D _script DTO@b_lLESS 2 1 10 D _item p PID_BOTTLE_CAPS } 100 R _var p work = 2 R _script DTO@r_uSETm 2 1 40 R _param p REPUTATION_DEN = 1 R _item p PID_MAGGOT_SOUP + 3 R _script DTO@r_lSETm 2 1 120 R _item p PID_BOTTLE_CAPS - 100 #
8 7020 D _script DTO@b_lLESS 2 2 10 D _item p PID_BOTTLE_CAPS } 100 R _var p work = 2 R _script DTO@r_uSETm 2 1 40 R _param p REPUTATION_KLAMATH = 1 R _script DTO@r_lSETm 2 2 120 R _item p PID_RAT_STEW + 2 R _item p PID_BEER + 2 R _item p PID_BOTTLE_CAPS - 100 #
8 7030 D _script DTO@b_lLESS 2 3 10 D _item p PID_BOTTLE_CAPS } 100 R _var p work = 2 R _script DTO@r_uSETm 2 1 40 R _param p REPUTATION_MODOC = 1 R _script DTO@r_lSETm 2 3 120 R _item p PID_COOKED_RAT_MEAT + 2 R _item p PID_BOTTLE_MILCH1 + 2 R _item p PID_BOTTLE_CAPS - 100 #
11 7040 D _script DTO@b_lMORE 2 3 10 D or D _script DTO@b_lMORE 2 2 10 D or D _script DTO@b_lMORE 2 1 10 #
0 7050 @
8 8000 None 0 @
9 9000 None 0 #
11 9010 D _param p REPUTATION_DEN = 2 R _param p REPUTATION_DEN = 0 R _var p work = 1 R _param p ST_EXPERIENCE + 500 R _item p PID_BOTTLE_CAPS + 200 #
11 9020 D _param p REPUTATION_KLAMATH = 2 R _param p REPUTATION_KLAMATH = 0 R _var p work = 1 R _param p ST_EXPERIENCE + 400 R _item p PID_BOTTLE_CAPS + 150 #
11 9030 D _param p REPUTATION_MODOC = 2 R _param p REPUTATION_MODOC = 0 R _var p work = 1 R _param p ST_EXPERIENCE + 300 R _item p PID_BOTTLE_CAPS + 150 @
10 10000 None 0 @
11 11000 None 1 #
2 11010 @
12 12000 None 1 #
7 12010 #
0 12020 @
13 13000 None 1 #
10 13010 D _item p PID_RAT_MEAT } 10 R _item p PID_RAT_MEAT - 10 R _param p ST_EXPERIENCE + 700 R _param p REPUTATION_VAULT_CITY + 1 #
10 13020 D _item p PID_PEYOTE } 3 R _param p ST_EXPERIENCE + 700 R _param p REPUTATION_VAULT_CITY + 1 R _item p PID_PEYOTE - 3 #
10 13030 D _item p PID_humnmeat } 2 R _item p PID_humnmeat - 2 R _param p ST_EXPERIENCE + 1500 R _param p REPUTATION_VAULT_CITY + 2 #
10 13040 D _item p PID_MOLERAT_STOMATCH } 3 R _item p PID_MOLERAT_STOMATCH - 3 R _param p ST_EXPERIENCE + 500 R _param p REPUTATION_VAULT_CITY + 2 #
10 13050 D _item p PID_MIRELUK_SHELL } 1 R _item p PID_MIRELUK_SHELL - 1 R _param p ST_EXPERIENCE + 1000 R _param p REPUTATION_VAULT_CITY + 1 #
14 13060 D _param p REPUTATION_VAULT_CITY } 1 D _param p REPUTATION_VAULT_CITY < 10 #
15 13070 D _param p REPUTATION_VAULT_CITY } 10 D _param p REPUTATION_VAULT_CITY < 20 R _param p REPUTATION_VAULT_CITY - 5 #
16 13080 D _param p REPUTATION_VAULT_CITY } 20 D _param p REPUTATION_VAULT_CITY < 30 R _param p REPUTATION_VAULT_CITY - 5 #
17 13090 D _param p REPUTATION_VAULT_CITY } 30 D _param p REPUTATION_VAULT_CITY < 40 R _param p REPUTATION_VAULT_CITY - 5 #
18 13100 D _param p REPUTATION_VAULT_CITY } 40 D _param p REPUTATION_VAULT_CITY } 60 R _param p REPUTATION_VAULT_CITY - 5 #
0 13110 @
14 14000 None 0 @
15 15000 None 0 @
16 16000 None 0 @
17 17000 None 0 @
18 18000 None 0 &

[engl]
{100}{}{Fred Swanson}
{200}{}{Fred Swanson}
{210}{}{Fred Swanson smokes a cigarette and wears a leather duster}
{1000}{}{Predialogue installations}
{1010}{}{PC Delivery Complete}
{1020}{}{PC Delivery Failed}
{1030}{}{PC Delivery In Process}
{1040}{}{PC Regular}
{2000}{}{[A huge green mutant grins and tips his hat to you. Mr Handy's being used as a table leg. American flag staying in the corner.]
Welcome to Cafe of Broken Dreams! I am Manny, I run the firm that controls this turf. Old Colorado City...
Whatcha having today?}
{2010}{}{It's me, boss.}
{2020}{}{Is this your cafe?}
{2030}{}{I'd like to deliver food.}
{2040}{}{[Look up to read the menu]}
{3000}{}{My cafe! I am the owner. We serve and deliver food to eveyone around Rodeo Town. I work with Curbers, but help slaves too. Yeah, we keep them safe. Give them refuge.}
{3010}{}{Help slaves?}
{3020}{}{Food delivery?}
{3030}{}{[Look up to read the menu]}
{4000}{}{Well of course! We give them shelter for a few hours. If they don't leave, they get sold. That means being kind in these places...}
{4010}{}{Sure.}
{5000}{}{Yes, we deliver food and we need some couriers, interested?}
{5010}{}{Sure!}
{5020}{}{Not today.}
{6000}{}{[a board hanging on chains hooked to the ceiling]
Stuffed Stomach: 50$ (Buy)
Rat on a stick: 15$ (Buy)
Rat Stew: 30$ (Buy)
Maggot Soup: 20$ (Buy)
Buy Brahmin Milk: 40$ (Buy)}
{6010}{}{Buy Stuffed Stomach.}
{6020}{}{Buy Rat on a Stick}
{6030}{}{Buy Rat Stew}
{6040}{}{Buy Maggot Soup}
{6050}{}{Buy Brahmin Milk.}
{6060}{}{[Leave]}
{7000}{}{We have a few routes we can send you to. Here... Ghrm... and I will need a deposit of 100$. You will have 40 minutes.            [Shows map with routes A, B, C]
A = LOOM
B = CLAYGATE
C = FAIRTRADE
}
{7010}{}{[Route A]}
{7020}{}{[Route B]}
{7030}{}{[Route C]}
{7040}{}{Where are all the other routes?}
{7050}{}{Next time. [Leave]}
{8000}{}{Be quick *tips the hat* @@ Good luck *nods* @@ Avoid ferals *grunts*
}
{9000}{}{Well done. They said they loved it. Here's your reward.
}
{9010}{}{[Get deposit back and get reward]}
{9020}{}{[Get deposit back and get reward]}
{9030}{}{[Get deposit back and get reward]}
{10000}{}{It's tasty *gives food* @@ You'll love it *gives food* @@ Careful, HOT! *gives food*
}
{11000}{}{These routes should become available later. Anything else? 
}
{11010}{}{Let me see...}
{12000}{}{Well, delivery failed. I'm keeping the deposit, and willing to give you another chance... Ready?}
{12010}{}{Sure!}
{12020}{}{Next time [Leave].}
{13000}{}{Well-well-well... You finally decided to do SOMETHING. That's what I need:
Rat Meat x10
Peyote x3
Human Meat x2
Water Bucket x1 (Bucket will be returned)
Molerat Stomach x3}
{13010}{}{[Give Rat Meat]}
{13020}{}{[Give Peyote]}
{13030}{}{[Give Human Meat]}
{13040}{}{[Give Molerat Stomach]}
{13050}{}{[Give Hard Carapace (Mireluerk Shell)]}
{13060}{}{How am I doing boss?}
{13070}{}{How am I doing boss?}
{13080}{}{How am I doing boss?}
{13090}{}{How am I doing boss?}
{13100}{}{How am I doing boss?}
{13110}{}{[Leave]}
{14000}{}{You're not doing enough *grimaces*}
{15000}{}{You're doing okay *grunts*}
{16000}{}{Alright *growls*}
{17000}{}{Better than others *shrugs*}
{18000}{}{Great work. *nods*}

