[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
9 1010 D _param n ROLL { 29 D _script DTO@b_lMOREm 2 3 1 #
19 1020 D _param p REPUTATION_BROKEN_HILLS = 5 #
13 1030 D _param n REPUTATION_BROKEN_HILLS = 2 #
3 1040 D _param p REPUTATION_BROKEN_HILLS = 1 D _script DTO@b_lLESSm 2 2 1 R _item n PID_PLAYERS_EAR = 1 #
2 1050 R _item n PID_PLAYERS_EAR = 1 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
10 4010 D _item n PID_BOTTLE_CAPS } 200 D _param p ST_CHARISMA } 6 #
7 4020 D _item n PID_BOTTLE_CAPS { 199 D _param p ST_CHARISMA } 6 #
6 4030 #
5 4040 @
5 5000 Attack 0 @
6 6000 None 0 #
18 6010 D _item n PID_BOTTLE_CAPS } 200 R _item n PID_BOTTLE_CAPS - 200 R _item p PID_BOTTLE_CAPS + 200 R _param p REPUTATION_BROKEN_HILLS = 2 R _param p ST_EXPERIENCE + 200 R _script DTO@r_lSET 2 2 6000 #
5 6020 R _param p REPUTATION_BROKEN_HILLS = 2 #
17 6030 #
7 6040 D _item n PID_BOTTLE_CAPS { 200 #
0 6050 @
7 7000 None 1 #
8 7010 D _param p ST_INTELLECT } 5 D _param n REPUTATION_BROKEN_HILLS = 0 #
12 7020 D _param p ST_INTELLECT } 5 D _param n REPUTATION_BROKEN_HILLS = 2 #
5 7030 @
8 8000 None 0 #
11 8010 D _param p ST_CHARISMA } 7 R _item p PID_PLAYERS_EAR + 1 R _param p REPUTATION_BROKEN_HILLS = 2 R _param n REPUTATION_BROKEN_HILLS = 2 R _param p ST_EXPERIENCE + 200 R _item n PID_PLAYERS_EAR - 1 R _script DTO@r_lSETm 2 2 6000 R _param n ST_CURRENT_HP - 30 R _script dialog@r_bleed_npc 1 30 R _script 1_dialogs@npc_knock_100 0  #
11 8020 D _param p ST_STRENGTH } 6 R _item p PID_PLAYERS_EAR + 1 R _param p REPUTATION_BROKEN_HILLS = 2 R _param n REPUTATION_BROKEN_HILLS = 2 R _param n ST_EXPERIENCE + 200 R _item n PID_PLAYERS_EAR - 1 R _script DTO@r_lSETm 2 2 6000 R _param n ST_CURRENT_HP - 30 R _script dialog@r_bleed_npc 1 30 R _script 1_dialogs@npc_knock_100 0  #
5 8030 R _param p REPUTATION_BROKEN_HILLS = 2 @
9 9000 None 0 @
10 10000 None 1 #
15 10010 D _param p ST_CHARISMA } 8 #
20 10020 R _script 1_dialogs@npc_roll 0  R _script DTO@r_lSETm 2 3 900 #
17 10030 D _param p ST_CHARISMA } 7 @
11 11000 None 0 @
12 12000 None 1 #
11 12010 D _param p ST_CHARISMA } 9 R _param p ST_EXPERIENCE + 400 R _item p PID_PLAYERS_EAR + 1 R _param p REPUTATION_BROKEN_HILLS = 2 R _param n REPUTATION_BROKEN_HILLS = 5 R _item n PID_PLAYERS_EAR - 1 R _script DTO@r_lSETm 2 2 6000 R _param n ST_CURRENT_HP - 30 R _script dialog@r_bleed_npc 1 30 R _script 1_dialogs@npc_knock_100 0  #
5 12020 @
13 13000 None 0 #
4 13010 D _param p REPUTATION_BROKEN_HILLS = 1 D _script DTO@b_lLESSm 2 2 1 #
0 13020 @
15 14000 None 0 #
18 14010 D _param p ST_INTELLECT } 7 R _param p REPUTATION_BROKEN_HILLS = 2 R _param p ST_EXPERIENCE + 500 R _item p PID_BOTTLE_CAPS + 200 R _script DTO@r_lSETm 2 2 6000 #
18 14020 R _item n PID_BOTTLE_CAPS - 200 R _item p PID_BOTTLE_CAPS + 200 R _param p ST_EXPERIENCE + 200 R _script DTO@r_lSET 2 2 6000 #
20 14030 R _script 1_dialogs@npc_roll 0  R _script DTO@r_lSETm 2 3 900 @
17 15000 None 0 #
18 15010 D _param p ST_INTELLECT } 8 R _script DTO@r_lSETm 2 2 6000 R _param p REPUTATION_BROKEN_HILLS = 2 R _param p ST_EXPERIENCE + 200 R _item n PID_BOTTLE_CAPS - 200 R _item p PID_BOTTLE_CAPS + 200 #
18 15020 R _item p PID_BOTTLE_CAPS + 200 R _item n PID_BOTTLE_CAPS - 200 R _param p ST_EXPERIENCE + 200 R _param p REPUTATION_BROKEN_HILLS = 2 R _script DTO@r_lSETm 2 2 6000 #
20 15030 R _script 1_dialogs@npc_roll 0  R _script DTO@r_lSETm 2 3 900 @
18 16000 None 0 #
9 16010 @
19 17000 None 0 #
0 17010 @
20 18000 None 1 #
18 18010 D _param n ROLL } 30 R _param n ROLL = 0 R _item n PID_BOTTLE_CAPS - 200 R _item p PID_BOTTLE_CAPS + 200 R _param p REPUTATION_BROKEN_HILLS = 2 R _script DTO@r_lSETm 2 2 6000 #
65507 18020 R _param p REPUTATION_BROKEN_HILLS = 2 &

[engl]
{100}{}{Fred Swanson}
{200}{}{Fred Swanson}
{210}{}{Fred Swanson smokes a cigarette and wears a leather duster}
{1000}{}{Predialogue installations}
{1010}{}{NPC Bad Roll}
{1020}{}{NPC No Ears left}
{1030}{}{NPC Ear Cut Off}
{1040}{}{PC Has Letter}
{1050}{}{PC No Assignment}
{2000}{}{*looks around* @@ *taps foot* @@ I paid my Freedom tax this week. @@ There are many people coming from the vaults now @@ Hospital is fucking expensive}
{3000}{}{[this person looks like someone from the debtors' letter]}
{3010}{}{You got an unpaid tab at the Merc's Bar.}
{4000}{}{Listen real careful, @sex@|dude||lady|. It's not me.}
{4010}{}{I know for a fact it's you. [CHARISMA]}
{4020}{}{I know for a fact it's you. [CHARISMA]}
{4030}{}{It's you. Time to pay.}
{4040}{}{You will pay me now. [Attack]}
{5000}{}{I wanna see you get it off me *grins* @@ Come and get it *attacks*}
{6000}{}{I'm telling you it's not me! *sweating*}
{6010}{}{Either you pay or die.}
{6020}{}{Either you pay or die.}
{6030}{}{Either you pay or die.}
{6040}{}{Either you pay or die.}
{6050}{}{[Leave]}
{7000}{}{I don't want to die, but I can't pay you, @sex@|man||ma'am|.}
{7010}{}{Hm.. I can cut your ear off and say you're dead.}
{7020}{}{Hm.. I can cut your ear off and say you're dead.}
{7030}{}{What hero wants isn't what hero needs. [Attack]}
{8000}{}{No fucking way! No-no-no! [Panicking]}
{8010}{}{That's the only way [Cut]}
{8020}{}{That's the only way [Cut]}
{8030}{}{That's the only way [Cut]}
{9000}{}{I'm clear. @@ Get away from me *grimaces* @@ Why the dead people dead why}
{10000}{}{Your facts are wrong, @sex@|bro||baby|. I'm not paying someone else's debt.}
{10010}{}{Have you been at the bar before? [CHARISMA]}
{10020}{}{You've been there!}
{10030}{}{I saw you at that bar and I know you had problems. [CHARISMA]}
{11000}{}{Ah, fuck *he holds on to his bleeding head* @@ *screams in agony* @@ Stop-stop-st-AAAAAAH!!! *screams*}
{12000}{}{My second ear? I'm not getting that low.}
{12010}{}{Yes, you're. Think about quitting drinking. [CHARISMA]}
{12020}{}{I'm getting it one way or another. [Attack]}
{13000}{}{[Holds on to his bandaged head. It seems like they got some bad damage to the head recently]}
{13010}{}{You got an unpaid debt.}
{13020}{}{[Leave]}
{14000}{}{Yes, I've been at the bar before and I had a tab there. I covered it last week. Tell them to double check!}
{14010}{}{I double checked and you still owe them. [INTELLECT]}
{14020}{}{Just pay it off.}
{14030}{}{Just pay it off.}
{15000}{}{And who the fuck are you? I'm not giving money to someone with a piece of paper.}
{15010}{}{Come on man. It's a document that shows you owe money. Pay it now. [INTELLECT]}
{15020}{}{Just pay it off.}
{15030}{}{Just pay it off.}
{16000}{}{Alright-alright, there. Happy?}
{16010}{}{Happy. [Leave]}
{17000}{}{[This person's head is wrapped in rags. It's unclear who they are.]}
{17010}{}{[Leave]}
{18000}{}{No.}
{18010}{}{Pay now,}
{18020}{}{I tried to do it peacefully... [Attack]}

