[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p REPUTATION_DEN = 1 #
3 1020 @
2 2000 None 0 #
4 2010 D _item p PID_MAGGOT_SOUP } 3 R _param p REPUTATION_DEN = 2 R _item p PID_MAGGOT_SOUP - 3 @
3 3000 None 0 @
4 4000 None 0 &

[engl]
{100}{}{Fred Swanson}
{200}{}{Fred Swanson}
{210}{}{Fred Swanson smokes a cigarette and wears a leather duster}
{1000}{}{Predialogue installations}
{1010}{}{PC Delivery}
{1020}{}{PC Regular}
{2000}{}{Are you the delivery man? @@ Waiting for my delivery @@ I love food from Manny @@ *whistles a song*}
{2010}{}{Yes, here's your food.}
{3000}{}{I don't know you. @@ Been to Fairtrade. No, thanks. @@ *whistles  a song* @@ *looks around cautiously}
{4000}{}{Thanks! *receives the order* @@ Yummy! *smacks his lips* @@ Maggot soup, my favorite *giggles*}

