[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p work = 0 #
11 1020 D _var p work } 1 @
2 2000 None 0 #
3 2010 R _var p work = 1 #
65506 2020 R _var p work = 1 #
65507 2030 @
3 3000 None 1 #
4 3010 D _param p ST_CHARISMA } 6 #
5 3020 D _param p SK_REPAIR } 120 D _script DTO@b_uLESSm 2 2 2 #
6 3030 D _param p SK_CRAFT } 120 #
0 3040 @
4 4000 None 1 #
7 4010 D _param p REPUTATION_BROKEN_HILLS = 0 R _param p REPUTATION_BROKEN_HILLS = 1 #
10 4020 D _param p REPUTATION_BROKEN_HILLS = 2 D _item p PID_BOTTLE_CAPS } 200 R _item p PID_BOTTLE_CAPS - 100 R _param p REPUTATION_BROKEN_HILLS = 0 R _param p ST_EXPERIENCE + 200 #
10 4030 D _param p REPUTATION_BROKEN_HILLS = 2 D _item p PID_PLAYERS_EAR } 1 R _item p PID_BOTTLE_CAPS + 100 R _param p REPUTATION_BROKEN_HILLS = 0 R _param p ST_EXPERIENCE + 200 R _item p PID_PLAYERS_EAR - 1 #
2 4040 #
0 4050 @
5 5000 None 1 #
13 5010 #
9 5020 D _var p forp_vendor_rojer_boss = 0 D _param p REPUTATION_GECKO = 2 D _script DTO@b_uLESSm 2 2 2 R _item p PID_BOTTLE_CAPS + 400 R _param p ST_EXPERIENCE + 500 R _param p REPUTATION_GECKO = 0 R _script DTO@r_uSETm 2 2 1200 @
6 6000 None 0 #
8 6010 @
7 7000 None 0 #
11 7010 @
8 8000 None 1 #
12 8010 D _item p PID_GRANDM1 } 1 R _item p PID_GRANDM1 - 1 R _item p PID_BOTTLE_CAPS + 400 R _param p ST_EXPERIENCE + 200 #
12 8020 D _item p PID_VARMINT } 1 R _item p PID_VARMINT - 1 R _item p PID_BOTTLE_CAPS + 300 R _param p ST_EXPERIENCE + 200 #
12 8030 D _item p PID_LASER_RIFLE_LOW } 1 R _item p PID_LASER_RIFLE_LOW - 1 R _item p PID_BOTTLE_CAPS + 500 R _param p ST_EXPERIENCE + 200 #
12 8040 D _item p PID_44_MAGNUM_REVOLVER } 1 R _item p PID_44_MAGNUM_REVOLVER - 1 R _item p PID_BOTTLE_CAPS + 300 R _param p ST_EXPERIENCE + 200 #
12 8050 D _item p PID_RAIDER_CANNON } 1 R _item p PID_RAIDER_CANNON - 1 R _item p PID_BOTTLE_CAPS + 600 R _param p ST_EXPERIENCE + 200 #
12 8060 D _item p PID_SMALL_ENERGY_CELL } 20 R _item p PID_SMALL_ENERGY_CELL - 20 R _param p ST_EXPERIENCE + 200 R _item p PID_BOTTLE_CAPS + 200 #
12 8070 D _item p PID_762MM_FMJ } 20 R _param p ST_EXPERIENCE + 200 R _item p PID_BOTTLE_CAPS + 180 R _item p PID_762MM_AP - 20 #
11 8080 @
9 9000 None 0 #
11 9010 @
10 10000 None 0 #
11 10010 R _param p REPUTATION_BROKEN_HILLS = 1 #
11 10020 @
11 11000 None 0 #
4 11010 D _param p ST_CHARISMA } 6 #
5 11020 D _param p SK_REPAIR } 120 D _script DTO@b_uLESSm 2 2 2 #
6 11030 D _param p SK_CRAFT } 120 @
12 12000 None 1 #
11 12010 #
0 12020 @
13 13000 None 0 &

[engl]
{100}{}{Fred Swanson}
{200}{}{Fred Swanson}
{210}{}{Fred Swanson smokes a cigarette and wears a leather duster}
{1000}{}{Predialogue installations}
{1010}{}{PC 1st Meeting}
{1020}{}{PC 2nd Meeting}
{2000}{}{[A green-haired woman with a jagged undercut polishes a pair of scratched glasses, the dim lamplight glinting off the metal plates of her armor-styled bartending vest. Behind her, the Merc's Bar murmurs with tired gunslingers, clattering gear, and the low growl of a generator]
Welcome to the Merc's bar, honey. What're you loking for - work, whiskey or trouble?}
{2010}{}{I need work.}
{2020}{}{I need whiskey.}
{2030}{}{Trouble. [Attack]}
{3000}{}{[Chuckles] Straight to business? Alright. What're you good at?}
{3010}{}{People.}
{3020}{}{Repair.}
{3030}{}{Craft.}
{3040}{}{Nothing. [Leave]}
{4000}{}{I've got a few fine gents who've been real slow in settling their bar tabs. If you're the type who knows how to remind folks of their debts, we might have ourselves a deal.}
{4010}{}{Where can I find them?}
{4020}{}{I found one debtor and got your money back.}
{4030}{}{I found one debtor, but he couldn't pay, so I killed him. I got their ear.}
{4040}{}{I wanna talk about something else.}
{4050}{}{[Leave]}
{5000}{}{We've got a generator upstairs - old thing coughs more than the regulars. Needs patchin' up every now and then. If you've got hands for that kind of work, I can make it worth your while.}
{5010}{}{I will fix it.}
{5020}{}{I fixed generator... For now.}
{6000}{}{Crafting, huh? Well, we're always hurting for guns and ammo - can't ever have enough in Rado Springs. If you can put together a decent supply, I'll pay real well. Better than most around here.}
{6010}{}{Tell me what I can make for you}
{7000}{}{They're everywhere. Couple holed up in Loom, a few down in Projectown, and the rest scattered all over Rado Springs. Not Curbers or any of the top gangs - Fairtrade settles their debts before they even start trouble. No,  these are ex-slaves, washed-up merc, and gutter-gang drifters. You'll spot 'em easy - leather jackets, beat-up worker outfit, scavenger armor... The kind who always look like they owe someone something. Here. Take this. [She slides you a folded note, names and numbers scribbled across it.]
Show 'em the tab. They'll know exactly what it means. Find one, bring the money and we'll split it. Do them one by one, alright?}
{7010}{}{I will look for them.}
{8000}{}{This is what we need:
M1 Garand: 400$ (Sell)
Caravanner Carbine: 300$ (Sell)
Homemade Laser Rifle: 500$ (Sell)
0.44 Magnum Revolver: 300$ (Sell)
Raider Gun: 600$ (Sell)
20x SECs: 200$ (Sell)
20x 7.62 AP: 180$ (Sell)}
{8010}{}{Sell M1 Garand.}
{8020}{}{Sell Caravanner Carbine.}
{8030}{}{Sell Homemade Laser Rifle.}
{8040}{}{Sell 0.44 Magnum Revolver.}
{8050}{}{Sell Raider Gun}
{8060}{}{Sell SECs.}
{8070}{}{Sell 7.62 AP.}
{8080}{}{I wanna talk about something else.}
{9000}{}{Yeah, lights stopped flashing. Well done. @@ Good job, here's your reward @@ I hope that old thing lasts a little longer.}
{9010}{}{Happy to help.}
{10000}{}{Sweet, good work. If you want to catch more of our friends, let me know.}
{10010}{}{I'll get more of them.}
{10020}{}{I will look for them later.}
{11000}{}{How can I help, dear? @@ Let me know if I can help @@ Drink? More work?}
{11010}{}{About finding people.}
{11020}{}{About repairing generator.}
{11030}{}{About crafting  things.}
{12000}{}{[Whistles] That's a nice gun @@ Thanks for this, here's your pay @@ We'd need more of that.}
{12010}{}{Thanks.}
{12020}{}{Thanks. [Leave]}
{13000}{}{Alright, go have a look. *points upstairs*}

