[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
3 1010 D _param p REPUTATION_BROKEN_HILLS = 1 D _script DTO@b_lLESSm 2 2 1 R _item n PID_BOTTLE_CAPS = 200 #
2 1020 R _item n PID_BOTTLE_CAPS = 200 @
2 2000 None 0 @
3 3000 None 1 #
4 3010 #
0 3020 @
4 4000 None 1 #
5 4010 D _param p ST_CHARISMA } 7 #
6 4020 D _param n ST_AGE } 30 R _item n PID_LOADED_DICE = 1 #
6 4030 D _param n ST_AGE { 29 R _item n PID_DICE = 1 #
0 4040 @
5 5000 None 1 #
7 5010 D _param p ST_CHARISMA } 8 #
0 5020 R _script DTO@r_lSETm 2 2 6000 R _param p ST_EXPERIENCE + 200 R _param p REPUTATION_BROKEN_HILLS = 2 R _item p PID_BOTTLE_CAPS + 100 R _item n PID_BOTTLE_CAPS - 100 @
6 6000 None 0 #
9 6010 D _param n ST_AGE } 30 R _script DTO@r_lSETm 2 2 6000 R _param p REPUTATION_BROKEN_HILLS = 2 #
9 6020 D _param n ST_AGE } 30 R _script DTO@r_lSETm 2 2 6000 R _param p REPUTATION_BROKEN_HILLS = 2 #
10 6030 D _param n ST_AGE { 29 R _script DTO@r_lSETm 2 2 6000 R _param p REPUTATION_BROKEN_HILLS = 2 R _param p ST_EXPERIENCE + 200 R _item p PID_BOTTLE_CAPS + 200 #
9 6040 D _param n ST_AGE { 29 R _script DTO@r_lSETm 2 2 6000 R _param p REPUTATION_BROKEN_HILLS = 2 #
10 6050 D _param p ST_AGILITY } 8 D _param p ST_PERCEPTION } 8 D _param n ST_AGE } 30 R _script DTO@r_lSETm 2 2 6000 R _param p REPUTATION_BROKEN_HILLS = 2 R _param p ST_EXPERIENCE + 200 R _item p PID_BOTTLE_CAPS + 200 #
14 6060 @
7 7000 None 1 #
8 7010 D _param p ST_STRENGTH } 7 R _script DTO@r_lSETm 2 2 6000 R _param p REPUTATION_BROKEN_HILLS = 2 #
0 7020 R _script DTO@r_lSETm 2 2 6000 R _param p REPUTATION_BROKEN_HILLS = 2 R _item n PID_BOTTLE_CAPS - 150 R _item p PID_BOTTLE_CAPS + 150 R _param p ST_EXPERIENCE + 200 @
8 8000 None 0 @
9 9000 None 0 #
11 9010 #
0 9020 @
10 10000 None 0 #
12 10010 @
11 11000 None 0 #
13 11010 D _param n ST_AGE { 29 #
13 11020 D _param n ST_AGE } 30 D _param p ST_PERCEPTION { 7 #
12 11030 D _param p ST_PERCEPTION } 8 R _item p PID_BOTTLE_CAPS + 200 R _item n PID_BOTTLE_CAPS - 200 R _param p ST_EXPERIENCE + 200 @
12 12000 None 0 #
0 12010 @
13 13000 None 0 @
14 14000 None 0 #
65507 14010 &

[engl]
{100}{}{Fred Swanson}
{200}{}{Fred Swanson}
{210}{}{Fred Swanson smokes a cigarette and wears a leather duster}
{1000}{}{Predialogue installations}
{1010}{}{PC Has Letter}
{1020}{}{PC No Assignment}
{2000}{}{*coughs* @@ Are you from around here? @@ *smokes* @@ *lights up a cigarette*}
{3000}{}{[this person looks like someone from the debtors' letter]}
{3010}{}{You got an unpaid tab at the Merc's Bar.}
{3020}{}{[Leave]}
{4000}{}{What? No! You're mistaking me for someone else.}
{4010}{}{Let's settle it peacefully. [CHARISMA]}
{4020}{}{We need to settle it.}
{4030}{}{We need to settle it.}
{4040}{}{Sorry about that. [Leave]}
{5000}{}{Alright, I can pay half of it. Would that work?}
{5010}{}{I'm only paid half to get it back, so I need my cut. [CHARISMA]}
{5020}{}{Fine. [Take half]}
{6000}{}{Let's play dice. [Grins] You win - I pay it off. I win - you pay my debt off.}
{6010}{}{[Play dice]}
{6020}{}{[Play dice]}
{6030}{}{[Play dice]}
{6040}{}{[Play dice]}
{6050}{}{[The dice is loaded. You can skillfully spin it to win]}
{6060}{}{I'm not playing dice with you.}
{7000}{}{75%? That's all I can offer. I gotta pay my Freedom tax.}
{7010}{}{I don't care. [STRENGTH]}
{7020}{}{Alright... That works. [Take 75%]}
{8000}{}{Alright, there you go. *gives money*}
{9000}{}{[Your dice rolls 6, their dice rolls 9] @@ [Your dice rolls 2, their dice rolls 10]  @@ [Your dice rolls 3, their dice rolls 7]}
{9010}{}{It's rigged! Something's wrong with the dice.}
{9020}{}{Fine. [Leave]}
{10000}{}{[Your dice rolls 10, their dice rolls 9] @@ [Your dice rolls 5, their dice rolls 3]  @@ [Your dice rolls 6, their dice rolls 5]}
{10010}{}{Ha-ha. I won!}
{11000}{}{What? It's ridiculous! I play fair.}
{11010}{}{You're lying!}
{11020}{}{You're lying!}
{11030}{}{I saw how you manipulated it with your fingers. [PERCEPTION]}
{12000}{}{Fine, you got me. Here's your money and the debt. Just leave.}
{12010}{}{Wise decision. [Leave]}
{13000}{}{You lost the game, so you pay my debt off *crosses hands*}
{14000}{}{I offered you a solution. Walk away if you don't wanna settle it peacefully.}
{14010}{}{I'm not walking away. [Attack]}

