[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
12 1010 D _param p CR_ROLL } 1 D _param p CR_ROLL { 29 D _param n REPUTATION_BROKEN_HILLS } 1 D _param n REPUTATION_NEW_RENO = 2 #
16 1020 D _param p CR_ROLL } 1 D _param p CR_ROLL { 20 D _param n REPUTATION_BROKEN_HILLS } 1 D _param n REPUTATION_NEW_RENO = 3 #
17 1030 D _param p CR_ROLL } 1 D _param p CR_ROLL { 20 D _param n REPUTATION_BROKEN_HILLS } 1 D _param n REPUTATION_NEW_RENO = 4 #
18 1040 D _param p CR_ROLL } 1 D _param p CR_ROLL { 20 D _param n REPUTATION_NEW_RENO = 5 D _param n REPUTATION_BROKEN_HILLS } 1 #
2 1050 D _param p REPUTATION_NEW_RENO } 1 D _script DTO@b_lLESSm 2 2 1 D _param n CR_ROLL = 0 R _script 1_dialogs@npc_roll 0  #
4 1060 D _param n CR_ROLL } 1 D _param n CR_ROLL { 24 D _param p REPUTATION_NEW_RENO } 1 D or D _param n REPUTATION_NEW_RENO = 2 D _param p REPUTATION_NEW_RENO } 1 R _param n REPUTATION_NEW_RENO = 2 R _param p CR_ROLL = 0 #
5 1070 D _param n CR_ROLL } 25 D _param n CR_ROLL { 49 D _param p REPUTATION_NEW_RENO } 1 D or D _param n REPUTATION_NEW_RENO = 3 D _param p REPUTATION_NEW_RENO } 1 R _param n REPUTATION_NEW_RENO = 3 R _param p CR_ROLL = 0 #
6 1080 D _param n CR_ROLL } 50 D _param n CR_ROLL { 74 D _param p REPUTATION_NEW_RENO } 1 D or D _param n REPUTATION_NEW_RENO = 4 D _param p REPUTATION_NEW_RENO } 1 R _param n REPUTATION_NEW_RENO = 4 R _param p CR_ROLL = 0 #
7 1090 D _param n CR_ROLL } 75 D _param p REPUTATION_NEW_RENO } 1 D or D _param n REPUTATION_NEW_RENO = 5 D _param p REPUTATION_NEW_RENO } 1 R _param n REPUTATION_NEW_RENO = 5 R _param p CR_ROLL = 0 #
3 1100 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 1 #
11 4010 D _param p SK_DOCTOR } 100 #
8 4020 D _param n REPUTATION_BROKEN_HILLS = 0 D _param p CR_ROLL = 0 D or D _param n REPUTATION_BROKEN_HILLS = 0 D _param p CR_ROLL } 30 #
9 4030 D _param n REPUTATION_BROKEN_HILLS = 1 D _param p CR_ROLL = 0 D or D _param n REPUTATION_BROKEN_HILLS = 1 D _param p CR_ROLL } 30 #
12 4040 D _param p CR_ROLL } 1 D _param p CR_ROLL { 29 D _param n REPUTATION_BROKEN_HILLS } 1 #
10 4050 D _param n REPUTATION_BROKEN_HILLS = 2 D _param p CR_ROLL = 0 D or D _param n REPUTATION_BROKEN_HILLS = 2 D _param p CR_ROLL } 30 R _param n CR_ROLL = 0 R _script DTO@r_lSETm 2 2 1200 R _param n REPUTATION_NEW_RENO = 0 R _param n REPUTATION_BROKEN_HILLS = 0 R _param n REPUTATION_VAULT15 = 0 R _param n REPUTATION_SIERRA = 0 R _param p REPUTATION_NEW_RENO + 1 R _param p CR_ROLL = 0 R _param p SK_DOCTOR + 2 R _param p ST_EXPERIENCE + 800 @
5 5000 None 1 #
13 5010 D _param p SK_DOCTOR } 100 #
8 5020 D _param p CR_ROLL } 21 D _param n REPUTATION_BROKEN_HILLS = 0 D or D _param p CR_ROLL = 0 D _param n REPUTATION_BROKEN_HILLS = 0 #
9 5030 D _param p CR_ROLL } 21 D _param n REPUTATION_BROKEN_HILLS = 1 D or D _param p CR_ROLL = 0 D _param n REPUTATION_BROKEN_HILLS = 1 #
16 5040 D _param p CR_ROLL } 1 D _param p CR_ROLL { 20 D _param n REPUTATION_BROKEN_HILLS } 1 #
10 5050 D _param n REPUTATION_BROKEN_HILLS = 2 D _param p CR_ROLL } 21 D or D _param n REPUTATION_BROKEN_HILLS = 2 D _param p CR_ROLL = 0 R _param p CR_ROLL = 0 R _script DTO@r_lSETm 2 2 1200 R _param n REPUTATION_BROKEN_HILLS = 0 R _param n REPUTATION_NEW_RENO = 0 R _param p REPUTATION_NEW_RENO + 1 R _param n REPUTATION_SIERRA = 0 R _param n REPUTATION_VAULT15 = 0 R _param n CR_ROLL = 0 R _param p SK_DOCTOR + 2 R _param p ST_EXPERIENCE + 800 @
6 6000 None 1 #
14 6010 D _param p SK_DOCTOR } 100 #
8 6020 D _param n REPUTATION_BROKEN_HILLS = 0 #
9 6030 D _param n REPUTATION_BROKEN_HILLS = 1 #
17 6040 D _param p CR_ROLL } 1 D _param p CR_ROLL { 20 D _param n REPUTATION_BROKEN_HILLS } 1 #
10 6050 D _param n REPUTATION_BROKEN_HILLS = 2 D _param p CR_ROLL } 21 D or D _param n REPUTATION_BROKEN_HILLS = 2 D _param p CR_ROLL = 0 R _param p CR_ROLL = 0 R _script DTO@r_lSETm 2 2 1200 R _param n REPUTATION_BROKEN_HILLS = 0 R _param n REPUTATION_NEW_RENO = 0 R _param n REPUTATION_SIERRA = 0 R _param n REPUTATION_VAULT15 = 0 R _param p REPUTATION_NEW_RENO + 1 R _param n CR_ROLL = 0 R _param p SK_DOCTOR + 2 R _param p ST_EXPERIENCE + 800 @
7 7000 None 1 #
15 7010 D _param p SK_DOCTOR } 100 #
8 7020 D _param n REPUTATION_BROKEN_HILLS = 0 #
9 7030 D _param n REPUTATION_BROKEN_HILLS = 1 #
18 7040 D _param p CR_ROLL } 1 D _param p CR_ROLL { 20 D _param n REPUTATION_BROKEN_HILLS } 1 #
10 7050 D _param n REPUTATION_BROKEN_HILLS = 2 D _param n CR_ROLL } 21 D or D _param n REPUTATION_BROKEN_HILLS = 2 D _param n CR_ROLL = 0 R _param p REPUTATION_NEW_RENO + 1 R _param n REPUTATION_BROKEN_HILLS = 0 R _param n REPUTATION_NEW_RENO = 0 R _param n REPUTATION_SIERRA = 0 R _param n REPUTATION_VAULT15 = 0 R _script DTO@r_lSETm 2 2 1200 R _param p CR_ROLL = 0 R _param n CR_ROLL = 0 R _param p SK_DOCTOR + 2 R _param p ST_EXPERIENCE + 800 @
8 8000 None 0 #
65505 8010 @
9 9000 None 0 #
65505 9010 @
10 10000 None 0 @
11 11000 None 1 #
4 11010 D _param n REPUTATION_SIERRA = 0 D _item p PID_RADAWAY } 2 D _item p PID_HYPODERMIC_NEEDLE } 2 D _item p PID_GLASS_BOTTLE_FULL } 2 R _param n REPUTATION_BROKEN_HILLS + 1 R _script 1_dialogs@player_roll 0  R _param n REPUTATION_SIERRA = 1 R _item p PID_RADAWAY - 2 R _item p PID_HYPODERMIC_NEEDLE - 2 R _item p PID_GLASS_BOTTLE_FULL - 2 R _param p ST_EXPERIENCE + 200 #
4 11020 D _param n REPUTATION_VAULT15 = 0 D _item p PID_PEYOTE } 1 D _item p PID_XANDER_ROOT } 3 D _item p PID_BOTTLE_MILCH2 } 1 D or D _param n REPUTATION_VAULT15 = 0 D _item p PID_PEYOTE } 1 D _item p PID_XANDER_ROOT } 3 D _item p PID_BOTTLE_MILCH1 } 1 R _param n REPUTATION_BROKEN_HILLS + 1 R _script 1_dialogs@player_roll 0  R _param n REPUTATION_VAULT15 = 1 R _item p PID_PEYOTE - 1 R _item p PID_XANDER_ROOT - 3 R _item p PID_BOTTLE_MILCH1 - 1 R _item p PID_BOTTLE_MILCH2 - 1 R _param p ST_EXPERIENCE + 200 #
4 11030 @
12 12000 None 0 #
4 12010 D _item p PID_STIMPAK } 1 R _item p PID_STIMPAK - 1 R _param p CR_ROLL = 0 R _param n REPUTATION_BROKEN_HILLS - 1 R _param p ST_EXPERIENCE + 50 #
4 12020 R _param p CR_ROLL = 0 R _param n REPUTATION_BROKEN_HILLS - 1 R _param p ST_EXPERIENCE + 50 R _param n REPUTATION_SIERRA = 0 R _param n REPUTATION_BROKEN_HILLS = 0 R _param n REPUTATION_VAULT15 = 0 #
0 12030 D _param p SK_DOCTOR { 200 R _script 1_dialogs@dead_1 0  R _param p REPUTATION_SIERRA = 1 #
4 12040 D _param p SK_FIRST_AID } 100 R _param p CR_ROLL = 0 R _param p ST_EXPERIENCE + 50 R _param n REPUTATION_VAULT15 = 0 R _param n REPUTATION_SIERRA = 0 R _param n REPUTATION_BROKEN_HILLS = 0 @
13 13000 None 1 #
5 13010 D _param n REPUTATION_SIERRA = 0 D _item p PID_medrout } 1 D _item p PID_MORTAR } 1 D _item p PID_HYPODERMIC_NEEDLE } 2 D _item p PID_PALE_MUSHROOM } 2 D _item p PID_CHEMICALS } 1 R _param n REPUTATION_BROKEN_HILLS + 1 R _script 1_dialogs@player_roll 0  R _param n REPUTATION_SIERRA = 1 R _item p PID_HYPODERMIC_NEEDLE - 2 R _item p PID_PALE_MUSHROOM - 2 R _item p PID_CHEMICALS - 1 R _param p ST_EXPERIENCE + 200 #
5 13020 D _param n REPUTATION_VAULT15 = 0 D _item p PID_SCALPEL } 1 D _item p PID_RUBBER_GLOVES } 1 D _item p PID_SPIRIT } 2 D or D _param n REPUTATION_VAULT15 = 0 D _item p PID_FSCALPL } 1 D _item p PID_RUBBER_GLOVES } 1 D _item p PID_SPIRIT } 2 R _param n REPUTATION_BROKEN_HILLS + 1 R _script 1_dialogs@player_roll 0  R _param n REPUTATION_VAULT15 = 1 R _item p PID_SPIRIT - 2 R _param p ST_EXPERIENCE + 200 #
5 13030 @
14 14000 None 1 #
6 14010 D _param n REPUTATION_SIERRA = 0 D _item p PID_MEDCLIP } 1 D _item p PID_RUBBER_GLOVES } 1 D _item p PID_ANTISEPTIC } 1 R _param n REPUTATION_BROKEN_HILLS + 1 R _script 1_dialogs@player_roll 0  R _param n REPUTATION_SIERRA = 1 R _item p PID_ANTISEPTIC - 1 R _param p ST_EXPERIENCE + 200 #
6 14020 D _param n REPUTATION_VAULT15 = 0 D _item p PID_GLASS_BOTTLE_FULL } 2 D _item p PID_PILLS } 1 D _item p PID_HEALING_POWDER } 4 R _param n REPUTATION_BROKEN_HILLS + 1 R _script 1_dialogs@player_roll 0  R _param n REPUTATION_VAULT15 = 1 R _item p PID_GLASS_BOTTLE_FULL - 2 R _item p PID_HEALING_POWDER - 4 R _item p PID_PILLS - 1 R _param p ST_EXPERIENCE + 200 #
6 14030 @
15 15000 None 1 #
7 15010 D _param n REPUTATION_SIERRA = 0 D _item p PID_MORTAR } 1 D _item p PID_HEALING_POWDER } 2 D _item p PID_BLOOD_CLEANER } 1 R _param n REPUTATION_BROKEN_HILLS + 1 R _script 1_dialogs@player_roll 0  R _param n REPUTATION_SIERRA = 1 R _item p PID_HEALING_POWDER - 2 R _item p PID_BLOOD_CLEANER - 1 #
7 15020 D _item p PID_OXYGEN_FOR_BREATHING } 1 D _param n REPUTATION_VAULT15 = 0 R _param n REPUTATION_BROKEN_HILLS + 1 R _script 1_dialogs@player_roll 0  R _param n REPUTATION_VAULT15 = 1 #
7 15030 @
16 16000 None 0 #
5 16010 R _param p CR_ROLL = 0 R _param p ST_EXPERIENCE + 50 R _param n REPUTATION_BROKEN_HILLS = 0 R _param n REPUTATION_SIERRA = 0 R _param n REPUTATION_VAULT15 = 0 #
5 16020 D _param p SK_FIRST_AID } 100 R _param p CR_ROLL = 0 R _param p ST_EXPERIENCE + 50 R _param n REPUTATION_VAULT15 = 0 R _param n REPUTATION_SIERRA = 0 R _param n REPUTATION_BROKEN_HILLS = 0 #
0 16030 D _param p SK_DOCTOR { 200 R _script 1_dialogs@dead_1 0  R _param p REPUTATION_SIERRA = 1 #
5 16040 D _item p PID_OXYGEN_FOR_BREATHING } 1 R _param p ST_EXPERIENCE + 50 R _param p CR_ROLL = 0 R _param n REPUTATION_BROKEN_HILLS = 0 R _param n REPUTATION_SIERRA = 0 R _param n REPUTATION_VAULT15 = 0 @
17 17000 None 0 #
6 17010 R _param p CR_ROLL = 0 R _param p ST_EXPERIENCE + 50 R _param n REPUTATION_VAULT15 = 0 R _param n REPUTATION_SIERRA = 0 R _param n REPUTATION_BROKEN_HILLS = 0 #
6 17020 D _item p PID_MEDSPLINT } 1 R _param p CR_ROLL = 0 R _param p ST_EXPERIENCE + 50 R _item p PID_MEDSPLINT - 1 R _param n REPUTATION_BROKEN_HILLS = 0 R _param n REPUTATION_SIERRA = 0 R _param n REPUTATION_VAULT15 = 0 #
6 17030 D _param p SK_FIRST_AID } 100 R _param p CR_ROLL = 0 R _param p ST_EXPERIENCE + 50 R _param n REPUTATION_VAULT15 = 0 R _param n REPUTATION_SIERRA = 0 R _param n REPUTATION_BROKEN_HILLS = 0 #
0 17040 D _param p SK_DOCTOR { 200 R _script 1_dialogs@dead_1 0  R _param p REPUTATION_SIERRA = 1 @
18 18000 None 0 #
7 18010 R _param p CR_ROLL = 0 R _param p ST_EXPERIENCE + 50 R _param n REPUTATION_BROKEN_HILLS = 0 R _param n REPUTATION_SIERRA = 0 R _param n REPUTATION_VAULT15 = 0 #
7 18020 D _item p PID_PSYCHO } 1 R _param p CR_ROLL = 0 R _param p ST_EXPERIENCE + 50 R _item p PID_PSYCHO - 1 R _param n REPUTATION_VAULT15 = 0 R _param n REPUTATION_SIERRA = 0 R _param n REPUTATION_BROKEN_HILLS = 0 #
0 18030 D _param p SK_DOCTOR { 200 R _script 1_dialogs@dead_1 0  R _param p REPUTATION_SIERRA = 1 &

[engl]
{100}{}{Fred Swanson}
{200}{}{Fred Swanson}
{210}{}{Fred Swanson smokes a cigarette and wears a leather duster}
{1000}{}{Predialogue installations}
{1010}{}{NPC Cardiac Arrest}
{1020}{}{NPC Oxy Loss}
{1030}{}{NPC Bleeding}
{1040}{}{NPC Vomits}
{1050}{}{PC id Patient}
{1060}{}{PC id sickness 1}
{1070}{}{PC id sickness 2}
{1080}{}{PC id sickness 3}
{1090}{}{PC id sickness 4}
{1100}{}{PC no doc}
{2000}{}{*this patient is sick*}
{3000}{}{*the patient lying on the cot*}
{4000}{}{[A scavenger lies shivering under a threadbare blanket. Their skin has a faint luminescent sheen, and the hair is falling out in clumps. The air around buzzes with residual radiation]}
{4010}{}{[Diagnose]}
{4020}{}{[Check condition]}
{4030}{}{[Check condition]}
{4040}{}{[Check condition]}
{4050}{}{[Finish Treatment]}
{5000}{}{[A hunter sits coughing violently into a cloth stained with grayish spores. Their eyes are red and swollen, and faint fungal threads snake from small cuts on the arms.]}
{5010}{}{[Diagnose]}
{5020}{}{[Check condition]}
{5030}{}{[Check condition]}
{5040}{}{[Check condition]}
{5050}{}{[Finish Treatment]}
{6000}{}{[A slave writhes on the cot, sweat poring down the face. One leg is swollen to twice its size, the veins dark and pulsing. Something clearly bit the slave - something poisonous.]}
{6010}{}{[Diagnose]}
{6020}{}{[Check condition]}
{6030}{}{[Check condition]}
{6040}{}{[Check codition]}
{6050}{}{[Finish Treatment]}
{7000}{}{[A gangster lies still, hooked to an old IV bag. Breathing is shallow. Empty Jet and Buffout inhalers sit in a pile beside the cot. The pupils barely react to light.]}
{7010}{}{[Diagnose]}
{7020}{}{[Check condition]}
{7030}{}{[Check condition]}
{7040}{}{[Check condition]}
{7050}{}{[Finish Treatment]}
{8000}{}{[Condition is bad]}
{8010}{}{[Back]}
{9000}{}{[Condition is stable]}
{9010}{}{[Back]}
{10000}{}{*patient feels much better*}
{11000}{}{Diagnosis: Acute Radiation Poisoning.
Treatment: 
1) RadAway IV Drip: 2x RadAway, 2x Syringes, 2x Water
2) Herbal Paste for skin: 1x Peyote, 3x Xander Roots, 1x Brahmin Milk}
{11010}{}{[Apply RadAway IV drip]}
{11020}{}{[Apply Herbal Paste]}
{11030}{}{[Back]}
{12000}{}{[Patient goes into cardiac arrest]}
{12010}{}{[Shoot Stimpak in the chest]}
{12020}{}{[Start CPR]}
{12030}{}{[Start CPR]}
{12040}{}{[Start CPR]}
{13000}{}{Diagnosis: Fungal Infection
Treatment: 
1) Inject anti-fungal serum: Mortar & Pestle, Chemical Dispencer, 2x Syringes, 2x Palefungus, 1x Chemicals
2) Burn spores from lesions: Scalpel, Rubber Gloves, 2x Ethanol}
{13010}{}{[Inject anti-fungal serum]}
{13020}{}{[Burn spores]}
{13030}{}{[Back]}
{14000}{}{Diagnosis: Toxic Insect Venom
Treatment: 
1) Extract Stinger: Clamp, Rubber Gloves, 1x Antiseptic 
2) Flush Venom: 2x Water, 1x Vitamins, 4x Healing Powder}
{14010}{}{[Extract stinger]}
{14020}{}{[Flush venom]}
{14030}{}{[Back]}
{15000}{}{Diagnosis: Chems Induced Coma
Treatment: 
1) Administer Detox Compound: Mortar & Pestle, 2x Healing Powder, 1x Blood Cleaner
2) Oxygen Mask: Hospital Oxygen Tank with Mask}
{15010}{}{[Administer detox compound]}
{15020}{}{[Apply oxygen mask]}
{15030}{}{[Back]}
{16000}{}{[Patient collapses from lack of oxygen]}
{16010}{}{[Perform rescue breaths]}
{16020}{}{[Perform rescue breaths]}
{16030}{}{[Perform rescue breaths]}
{16040}{}{[Apply Oxygen Mask]}
{17000}{}{[A ruptured vein starts leaking blood into surrounding tissue of the swollen limb]}
{17010}{}{[Apply Bandage]}
{17020}{}{[Apply Brace]}
{17030}{}{[Apply Bandage]}
{17040}{}{[Apply Bandage]}
{18000}{}{[This unconscious patient vomits]}
{18010}{}{[Clear the airway]}
{18020}{}{[Clear the airway and inject Psycho]}
{18030}{}{[Clear the airway]}

