[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 D _var p name_mem_player_npc = 0 D _var n kind_caravan_going = 0 R _var p name_mem_player_npc = 1 #
3 1020 D _var p name_mem_npc_player = 0 D _var p name_mem_player_npc ! 0 D _var n kind_caravan_going = 0 R _var p name_mem_player_npc = 0 #
16 1030 D _var n kind_caravan_loading_OK < 5 D _var n kind_caravan_loading_OK > 0 D _var p name_mem_player_npc = 0 D _var p name_mem_npc_player > 0 R _var p name_mem_player_npc = 1 #
17 1040 D _var n kind_caravan_loading_OK } 5 D _var p name_mem_player_npc = 0 D _var p name_mem_npc_player > 0 R _var p name_mem_player_npc = 1 #
18 1050 D _var n kind_caravan_uploading_OK > 0 D _var p name_mem_player_npc = 0 D _var p name_mem_npc_player > 0 R _var p name_mem_player_npc = 1 #
50 1060 D _var p name_mem_npc_player > 0 D _var p name_mem_player_npc = 0 D _var n kind_caravan_going = 0 R _var p name_mem_player_npc = 1 #
51 1070 D _var p name_mem_npc_player > 0 D _var p name_mem_player_npc ! 0 D _var n kind_caravan_going = 0 R _var p name_mem_player_npc = 0 #
100 1080 D _script dialog@d_isGM 0  @
2 2000 None 1 @
3 3000 None 1 #
4 3010 R _var p name_mem_npc_player = 1 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 #
51 5020 @
6 6000 None 0 #
51 6010 @
50 7000 None 0 @
51 8000 None 1 #
64 8010 D _var n kind_caravan_loading_OK = 0 D _var n kind_caravan_points } 1000 D _var n kind_caravan_uploading_OK = 0 #
52 8020 D _var p kind_caravan_loading > 0 D _var n kind_caravan_loading_OK > 0 D _var n kind_caravan_loading_OK < 4 R _var n kind_caravan_loading_OK + 1 R _var p kind_caravan_loading = 0 R _param p ST_EXPERIENCE + 150 #
53 8030 D _var p kind_caravan_loading > 0 D _var n kind_caravan_loading_OK } 4 R _var n kind_caravan_loading_OK + 1 R _var p kind_caravan_loading = 0 R _param p ST_EXPERIENCE + 150 #
51 8040 D _var p kind_caravan_loading > 0 D _var n kind_caravan_loading_OK = 0 R _var p kind_caravan_loading = 0 R _param p ST_EXPERIENCE + 15 #
70 8050 D _var n kind_caravan_loading_OK = 0 D _var n kind_caravan_uploading_OK = 0 #
71 8060 D _var n kind_caravan_loading_OK > 0 D _var n kind_caravan_loading_OK < 5 D _var n kind_caravan_uploading_OK = 0 #
53 8070 D _var n kind_caravan_loading_OK } 5 D _var n kind_caravan_uploading_OK = 0 #
54 8080 #
14 8090 D _var p kind_mine_personal = 0 #
100 8100 D _script dialog@d_isGM 0  #
121 8110 D _var n kind_caravan_uploading_OK ! 0 D _var p kind_caravan_uploading = 0 D _var p kind_mine_personal < 8 #
120 8120 D _var n kind_caravan_uploading_OK ! 0 D _var p kind_caravan_uploading = 0 D _var p kind_mine_personal } 8 @
52 9000 None 0 @
53 10000 None 0 @
55 11000 None 0 #
55 11010 D _var n kind_mine_money } 200 D _item p PID_KOKOWEEF_MINE_SCRIP } 10 R _item p PID_BOTTLE_CAPS + 200 R _var n kind_mine_money - 200 R _item p PID_KOKOWEEF_MINE_SCRIP - 10 R _param p ST_EXPERIENCE + 50 #
63 11020 D _var n kind_mine_money < 200 D _item p PID_KOKOWEEF_MINE_SCRIP } 10 @
54 12000 None 1 #
51 12010 #
60 12020 #
62 12030 #
56 12040 #
57 12050 #
58 12060 #
61 12070 #
6 12080 #
7 12090 #
8 12100 #
12 12110 #
15 12120 D _item p PID_RADIO = 0 @
56 13000 None 0 #
51 13010 @
57 14000 None 0 #
51 14010 #
8 14020 #
56 14030 @
58 15000 None 0 #
60 15010 #
51 15020 #
13 15030 @
60 16000 None 0 #
51 16010 @
61 17000 None 0 @
62 18000 None 0 #
51 18010 #
61 18020 @
63 19000 None 0 @
64 20000 None 0 @
70 21000 None 0 @
71 22000 None 0 @
100 23000 None 0 #
101 23010 #
103 23020 D _var n kind_caravan_loading_OK } 5 D _var n kind_caravan_points } 1000 D _var n kind_caravan_going = 0 R _var n kind_caravan_points = 0 R _var n kind_caravan_loading_OK = 0 R _var n kind_caravan_going = 1 #
104 23030 D _var n kind_caravan_going > 0 R _var n kind_caravan_going = 0 #
102 23040 D _var n kind_caravan_points < 1001 D _var n kind_caravan_going = 0 R _var n kind_caravan_points + 100 #
102 23050 D _var n kind_caravan_points } 100 D _var n kind_caravan_going = 0 R _var n kind_caravan_points - 100 #
102 23060 D _var n kind_caravan_going = 0 R _var n kind_mine_money + 1000 #
102 23070 D _var n kind_mine_money } 1000 D _var n kind_caravan_going = 0 R _var n kind_mine_money - 1000 #
102 23080 R _var n kind_radio_from_caravan + 5 @
101 24000 None 0 #
100 24010 @
102 25000 None 0 #
100 25010 @
103 26000 None 0 @
104 27000 None 0 #
105 27010 R _var n kind_mine_money + 2800 R _var n kind_radio_from_caravan + 3 #
105 27020 R _var n kind_mine_money + 3800 R _var n kind_radio_from_caravan + 5 #
105 27030 R _var n kind_mine_money + 5000 R _var n kind_radio_from_caravan + 10 @
105 28000 None 0 #
106 28010 R _var n kind_caravan_uploading_OK + 3 #
106 28020 R _var n kind_caravan_uploading_OK + 5 #
106 28030 R _var n kind_caravan_uploading_OK + 7 #
106 28040 R _var n kind_caravan_uploading_OK + 10 #
106 28050 R _var n kind_caravan_uploading_OK + 15 @
106 29000 None 0 @
7 30000 None 1 #
60 30010 #
11 30020 #
51 30030 @
8 31000 None 1 #
9 31010 #
11 31020 #
13 31030 #
51 31040 @
9 32000 None 0 #
10 32010 #
51 32020 @
10 33000 None 0 #
51 33010 @
11 34000 None 0 #
51 34010 @
12 35000 None 0 @
13 36000 None 0 @
14 37000 None 0 @
15 38000 None 0 @
120 39000 None 0 #
122 39010 D _var n kind_caravan_uploading_OK ! 0 D _var p kind_caravan_uploading = 0 R _var p kind_caravan_uploading = 1 #
0 39020 @
121 40000 None 0 @
122 41000 None 0 @
16 42000 None 0 @
17 43000 None 0 @
18 44000 None 0 &

[russ]
{100}{}{Линкольн}
{200}{}{Линкольн, караванщик}
{210}{}{Пыльный плащ, драные сапоги, разношенная кобура... сразу видно - бывалый путешественник.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок первый раз общается, публичная реплика}
{1020}{}{Игрок первый раз общается, открытие диалога}
{1030}{}{Идет загрузка каравана рудой - реплика.}
{1040}{}{Караван готов к отправке (загружен рудой) - реплика}
{1050}{}{Происходит разгрузка каравана - реплика}
{1060}{}{Игрок уже знаком с НПС, публичная реплика}
{1070}{}{Игрок уже знаком с НПС, открытие диалога}
{1080}{}{караван в пути - доступ для ГМа}
{2000}{}{*Оценивает вас взглядом* Новые люди в городе - это хорошо!}
{3000}{}{Ну привет, путник. Я Линкольн, караванщик. А ты, дай угадаю, пришел в эти края чтобы наняться старателем к Чейзу?}
{3010}{}{А я @pname@. Старателем?@@Очень приятно, я @pname@. О чем ты?@@ @pname@. Старателем к Чейзу? Ты вообще о чем?@@Я @pname@. К Чейзу, говоришь?}
{4000}{}{Ну конечно! Сюда все приходят ради шахты. Шахта это деньги, понимаешь? }
{4010}{}{И как я могу на этом заработать?@@Говоришь, платят хорошие деньги?}
{5000}{}{Ух, тебе бы к Чейзу с такими вопросами!@@Платят хорошо, работать может любой! Поспрашивай Чейза об этом!}
{5010}{}{Где этот Чейз?@@Где найти Чейза?@@И где находится этот Чейз?}
{5020}{}{Надо об этом подумать@@Спасибо, буду иметь ввиду.@@Звучит хорошо!.}
{6000}{}{*Кивнул в сторону пещеры* Там целый город внутри. Перфекшен называется. Чейза найдешь слева от торговой площади. Это рядом со входом на шахты.}
{6010}{}{Надо об этом подумать@@Спасибо, буду иметь ввиду.@@Звучит хорошо!.}
{7000}{}{*Проверяет снаряжение у повозки*@@*Стряхивает пыль с сапог*@@*Гладит брамина по голове* Ничего, Бесси, скоро пойдем по пескам!@@*Вычищает грязь из-под ногтей*}
{8000}{}{*Проверяет снаряжение у повозки*@@*Стряхивает пыль с сапог*@@*Гладит брамина по голове* Ничего, Бесси, скоро пойдем по пескам!@@*Вычищает грязь из-под ногтей*
}
{8010}{}{Сара говорит, что руды достаточно для карвана!@@Эй, Линкольн! Сара сказала, что у нас достаточно руды для каравана.@@По данным Сары, у нас достаточно руды чтобы отправить караван.}
{8020}{}{Я принес ящик руды от Сары!@@Вот ящик руды от Сары@@Линкольн, куда класть этот ящик руды?}
{8030}{}{Я принес ящик руды от Сары!@@Вот ящик руды от Сары@@Линкольн, куда класть этот ящик руды?}
{8040}{}{Я принес ящик руды от Сары... хоть и с опозданием!@@Вот ящик руды от Сары... лучше ведь позже, чем никогда, правда?@@Линкольн, куда класть этот ящик руды... я его от Сары принес... но опоздал.}
{8050}{}{Что с подготовкой каравана? @@Как идет подготовка каравана?@@Как проходит подготовка каравана?}
{8060}{}{Что с подготовкой каравана? @@Как идет подготовка каравана?@@Как проходит подготовка каравана?}
{8070}{}{Что с подготовкой каравана? @@Как идет подготовка каравана?@@Как проходит подготовка каравана?}
{8080}{}{Ответишь на пару вопросов? @@Можно тебя спросить о...@@Можешь ответить на пару вопросов? @@А расскажи о...}
{8090}{}{Не знаешь, где можно найти работу? }
{8100}{}{[GM-меню]}
{8110}{}{Помочь разгрузить караван?@@Нужна помощь с разгрузкой каравана?@@Могу помочь разгрузить караван!@@Если нужно, то я готов@sex@|||а| помочь с разгрузкой. }
{8120}{}{Помочь разгрузить караван?@@Нужна помощь с разгрузкой каравана?@@Могу помочь разгрузить караван!@@Если нужно, то я готов@sex@|||а| помочь с разгрузкой. }
{9000}{}{Давай его сюда, еще немного погрузки и будем готовы идти!@@Отлично, осталось еще немного руды погрузить и будем выдвигаться.}
{10000}{}{Ну всё, караван полностью нагружен и готов к пути! Осталось дождаться команды Чейза.@@Отлично, караван нагружен целиком! Сейчас дождусь отмашки Чейза и выдвигаемся.}
{11000}{}{Конечно, друг! Сколько акций ты бы хотел обменять? Меняем от 10 акций по курсу 20 монет за кцию!}
{11010}{}{Вот 10 акций. [Обменять на 200 монет]}
{11020}{}{Вот 10 акций. [Обменять на 200 монет]}
{12000}{}{Поболтать я всегда рад! Всё равно бездельничаю!@@Конечно! Что бы ты хотел@sex@|||а| знать? @@Я люблю разговоры! Что именно тебя интересует?}
{12010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{12020}{}{В какой город пойдет следующий караван?@@Куда отправится ближайший караван?@@Уже известно в какой город пойдет караван?@@Можешь рассказать маршрут ближайшего каравана?}
{12030}{}{Расскажи мне о Саре!@@Что можешь рассказать про Сару?@@Ты хорошо знаешь Сару?}
{12040}{}{Откуда вы все пришли сюда?@@Откуда шахтеры пришли в этот город?@@Из какого города шахтеры сюда перебрались?}
{12050}{}{Расскажи о Чейзе!@@Что ты знаешь о Чейзе?@@О Чейзе расскажешь что-нибудь?}
{12060}{}{Когда отправится караван?@@Когда планируешь следующий караван отправлять?@@Скажи, а когда следующий караван отправляется?}
{12070}{}{Где найти Сару?@@Где Сара?@@Где Сара принимает руду?}
{12080}{}{Где найти Чейза?}
{12090}{}{В какие города ходят твои караваны?@@В какие города отправляются караваны из этого места?@@В какие-нибудь крупные города караваны отсюда ходят?}
{12100}{}{Как вообще всё устроено с оплатой шахтерам? @@Расскажи, какая схема работы у Чейза?}
{12110}{}{Нужны охранники в поход?@@Твоему каравану нужно сопровождение?@@Могу я наняться в охранники каравана?}
{12120}{}{Не знаешь где достать рацию? @@Мне бы рацию достать.@@Подскажи, где купить рацию? }
{13000}{}{Да мы из Реддинга все. Чейз, Сара и другие раньше на местных шахтах работали, но что-то не поделили с руководством и решили уйти... А я с ними много лет сотрудничал, так и меня позвали! }
{13010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{14000}{}{Чейз - отличный парень и мой хороший друг! Мы через многое вместо прошли. Здесь Чейз занимается тем, что пытается возроить этот город! У него нет денег, немного людей, но у него горят глаза и есть план! План как не только самому заработать, но и дать заработать другим!}
{14010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{14020}{}{Что за план у Чейза?@@Расскажи мне о его плане!@@Что еще за план? }
{14030}{}{Откуда вы все пришли сюда?@@Откуда шахтеры пришли в этот город?@@Из какого города шахтеры сюда перебрались?}
{15000}{}{А это всё зависит от шахтеров! Моя бы воля - я бы хоть каждый день в дороге проводил, но увы... Вот как только шахтеры соберут нужный объем ископаемых для полного каравана, так сразу Чейз погрузку и скомандует. Ну а дальше уже и сам поход... Эх, скорее бы!}
{15010}{}{В какой город пойдет следующий караван?@@Куда отправится ближайший караван?@@Уже известно в какой город пойдет караван?@@Можешь рассказать маршрут ближайшего каравана?}
{15020}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{15030}{}{Много осталось руды собрать до отправления каравана?@@Насколько много руды осталось добыть перед тем, как отправится караван? }
{16000}{}{Это только Чейз решает. До последнего свои планы держит в тайне. Всё ради безопасности.@@Этого даже я не знаю. Чейз о маршруте объявляет только перед отправкой каравана.@@Однажды шахтеры слили информацию о маршруте рейдерам... много людей погибло. С тех пор Чейз в тайне держит данные о маршруте до последнего момента.}
{16010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{17000}{}{В юго-восточной части этого подземного города. Там увидишь открытый склад с кучей ящиков и погрузчиком. Она там.@@Сара обычно на своем складе руду у старателей забирает. Найдешь её в юго-западной части пещерного города.@@Вон там *указал на пещеру*, Сара скорее всего на складе, на юго-востоке пещерного города. }
{18000}{}{А что о ней рассказывать? Хорошая баба, симпатичная, всё при ней... Вот занята только, хе-хе! А если серьезно, то трудится чуть ли не круглосуточно, руду у шахтеров принимает. Без её навыков учета у Чейза бы всё пошло к чертям!}
{18010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{18020}{}{Где найти Сару?@@Где Сара?@@Где Сара принимает руду?}
{19000}{}{Понимаю твоё желание получить деньги, но сейчас у нас нет налички. Как только мы отправим следующий караван, то сразу сможем обменять твои акции.}
{20000}{}{Так скажи об этом Чейзу! Он скомандует погрузку руды!}
{21000}{}{Да никак! Ждем нужное количество руды, потом будет погрузка, а только потом в путь отправимся. @@Подозреваю, что Сара еще не получила нужного объема ископаемых. Во всяком случае, я никаких команд на подготовку к отправлению не получал. }
{22000}{}{Погрузка каравана идет полным ходом! Если хочешь помочь - иди к Саре!}
{23000}{}{И че?}
{23010}{}{[Инструкиця]}
{23020}{}{[ОТПРАВИТЬ КАРАВАН] - Сара снова сможет принимать руду. Очки караванов(20010)=0. Переменная погрузки каравана(20012)=0.}
{23030}{}{[ПРИБЫТИЕ КАРАВАНА] - не забудь выдать опыт игрокам, которые с тобой шли.}
{23040}{}{[ЧИТ - начислить 100 очков шахтерам] - при рубеже в 1000 они смогут начать погрузку каравана и караван будет готов к отправлению.}
{23050}{}{[ЧИТ - скинуть 100 очков шахтерам] - правильно, нефиг им так просто фармить руду. Пусть страдают.}
{23060}{}{[ЧИТ - начислить 1000 очков денег шахтерам] - На эти деньги они меняют акции на наличку. Шахтеры смогут обменять 50 акций}
{23070}{}{[ЧИТ - отнять 1000 очков денег шахтерам] - Не, ну а кто говорил, что всё должно быть легко?}
{23080}{}{[ЧИТ - начислить шахтерам 5 акций] - они смогут их продавать игрокам.}
{24000}{}{Перед тем, как караван сможет отправиться в путь, игрокам необходимо 1) Нафармить руды и сдать её Саре в большом объеме. 2) Погрузить руду в караван. 
Дальше игрокам не обойтись без ГМа, т.к. караван сам ходить не может. 
Задача ГМа - собрать команду игроков для похода, затем провести игроков с караваном по пустоши и вернуть обратно. 
Важно нажимать ОТПРАВИТЬ КАРАВАН перед отправлением и ПРИБЫТИЕ КАРАВАНА по прибытию. Эти кнопки управляют переменными. ЧИТами лишний раз пользоваться не рекомендую. Успехов. KindMan812}
{24010}{}{Ок}
{25000}{}{Готово, господин ГМ!}
{25010}{}{Ок}
{26000}{}{Выдвигаемся!}
{27000}{}{Надеюсь, игроки страдали во время путешествия? 
Сколько налички удалось им достать?}
{27010}{}{Начислить им 2800 денег+3 рации. Игроки смогут обменять на наличку 140 акций}
{27020}{}{Начислить им 3800 денег+5 раций. Игроки смогут обменять на наличку 190 акций}
{27030}{}{Начислить им 5000 денег+10 раций. Игроки смогут обменять на наличку 250 акций}
{28000}{}{Сколько ящиков придется разгружать шахтерам? При разгрузке игроки должны брать ящики у караванщика и тащить их Чейзу. Пока всё не разгрузят - караванщик будет требовать это от игроков. Разгружать могут только те, кто сдавал руду Саре более 8 раз, т.е. имеет определенную репутацию.
Кстати, товары сами по себе не появляются у Чейза (а если появляются, то это баг). Поэтому тебе, ГМ, необходимо закинуть Чейзу те товары, которые по твоему мнению караван привез из пустоши. }
{28010}{}{3 ящика. мало привезли.}
{28020}{}{5 ящиков. }
{28030}{}{7 ящиков. крупный улов!}
{28040}{}{10 ящиков! }
{28050}{}{15 ящиков! Пусть, блядь, устаскаются! }
{29000}{}{Как хорошо вернуться в эти руины! Фух, сложная дорога выдалась!
}
{30000}{}{Да много куда ходим... и в Брокен Хилс за инструментами, и в Город Убежище за медикаментами... Даже в НКР, бывает, захаживаем. В НКР чего только нет: И оружие технологичное и всякая техника... даже силовую броню оттуда привезти можем. }
{30010}{}{В какой город пойдет следующий караван?@@Куда отправится ближайший караван?@@Уже известно в какой город пойдет караван?@@Можешь рассказать маршрут ближайшего каравана?}
{30020}{}{А какие товары обычно привозите обратно в Перфекшен? }
{30030}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{31000}{}{Если убрать условности, то схема работы такая: Шахтеры приносят руду Саре в обмен на акции, Сара набивает рудой склад. Затем, когда склад наполнен, Чейз командует погрузку каравана. Ну а когда караван готов к отправке, то остается лишь собрать команду для похода и получить указания от Чейза по машруту. Потом мы идем по пустоши, продаем руду, золото и так далее. На вырученные деньги набиваем товаром караван и возвращаемся обратно. По возвращению Чейз получает товар для продажи, инструменты, оборудование и, конечно же, живые деньги - Монетки, хе-хе! И вот в этот самый момент шахтеры, с которыми расплачивались акциями, могут очень выгодно их продать обратно Чейзу за монеты. }
{31010}{}{Почему с шахтерами изначально расплачиваются акциями, а не нормальными деньгами?}
{31020}{}{А какие товары обычно привозите обратно в Перфекшен? 
}
{31030}{}{Много осталось руды собрать до отправления каравана?@@Насколько много руды осталось добыть перед тем, как отправится караван? }
{31040}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{32000}{}{Хе-хе, да потому что у Чейза и его людей нет денег пока они их не заработают с помощью шахтеров! }
{32010}{}{Так Чейз мошенник? @@Значит Чейз обманывает старателей?}
{32020}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{33000}{}{Ну почему же? Акции - это нечто вроде долговых расписок. Да и Чейз - парень честный. При мне еще ни разу никого не обманывал. }
{33010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{34000}{}{По разному бывает. Всего по немногу. И медикаменты и инструменты... оружие разное, броню тоже привозим. Главное, что чаще всего что-то редкое удается выторговать. Однажды чуть силовую броню не привезли! Но в последний момент сделка сорвалась. Кто знает, может быть в следующий раз нам больше повезет. }
{34010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{35000}{}{Конечно! Люди в походе по пескам всегда нужны! Будь рядом когда караван будет наполнен.@@Нет ничего лучше пары дополнительных охранников в пути, хе-хе. Если хочешь со мной в поход - будь по близости когда начнется погрузка каравана. }
{36000}{}{О, с этими вопросами к Саре. Она занимается всеми этими расчетами. Я лишь жду команды Чейза. @@Тут я тебе не подскажу. Спроси об этом у Сары. Она точно знает.}
{37000}{}{Ну и вопросы! Обратись к Чейзу, если хочешь поработать старателем - ему всегда нужны шахтеры, да и платит хорошо. @@Чейз всегда рад новым шахтерам! К нему иди. @@ Чейз тебе с удовольствием работенку подкинет! }
{38000}{}{Рации Чейз продает. Привозим их регулярно с караваном. Спроси у него, может остались еще.@@Мы с каждый караваном привозим несколько раций. У Чейза спроси, он их потом продает.@@А ты у Чейза спроси по поводу раций. Мы когда возвращаем караван - всегда привозим несколько штук.}
{39000}{}{Вот этот ящик нужно Чейзу отнести. Справишься?@@Отнесешь этот ящик с товарами Чейзу?@@Вот этот ящик отнеси Чейзу.@@Сможешь донести этот ящик до Чейза?}
{39010}{}{Конечно! Давай его сюда!@@Давай сюда этот ящик! Две минуты и всё отнесу!@@Не слишком тяжелый для меня? Давай, унесу!@@Я справлюсь!@@Легче простого, давай сюда ящик!}
{39020}{}{Нет уж, у меня другие планы.@@Не, сами справитесь.@@Нет, мне нельзя поднимать тяжести.@@В другой раз.@@Прости, совсем забыл@sex@|||а|, что у меня другие дела.}
{40000}{}{Нет, тебе не доверю разгрузку, извини, мы с тобой почти не работали.@@Чейз дал мне список своих шахтеров, погоди *Изучает список* Нет, тебе нельзя.@@*Смотрит на какой-то лист* Прости, тебя в списке доверенных шахтеров нет. Наверно мало с Чезом работал@sex@|||а|. }
{41000}{}{*Помогает взять ящик* Неси это к Чейзу! @@*Закидывает ящик вам на плечи* тяжелый какой... ценный наверно. Не потеряй!@@*Передает легкий пакет* Тебе повезло, этот ящик совсем легкий! К Чейзу, не заблудись!@@*Протягивает ящик* Стоит ли говорить, что Чейз очень расстроится, если ты это потеряешь? Иди!}
{42000}{}{*Осматривается по сторонам* Не мешайте! Идет погрузка каравана!@@Таак, еще пара ящиков с рудой и будем готовы ...@@Да где эти ящики с рудой?! Уже пора выдвигаться!@@Чейз скомандовал погрузку каравана. Если хочешь помочь - иди к Саре!
}
{43000}{}{*Проверяет своё оружие* Караван готов к отправке. Выдвигаемся в любую минуту.@@*Затягивает ремни на товаре в кузове каравана* Много руды сейчас повезем... надеюсь, это будет простая дорога.@@Вот сейчас и узнаем насколько опытные охранники ко мне нанялись... Вот-вот отправимся в путь!@@Так, караван готов, жду отмашки Чейза.@@Ты в охране каравана? Или нет? Ух, запутался. С этой подготовкой перед выступлением всегда так.}
{44000}{}{*Не упускает груз из вида* Не мешася здесь зря. Идет разгрузка каравана.@@Столько всего полезного привезли... Осталось разгрузить@@Ты грузчик? Поможешь разгрузить караван?@@Еще пару коробок к Чейзу оттащить и можно спокойно выдохнуть!}

