[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 D _var p name_mem_player_npc = 0 D _var n kind_caravan_going = 0 R _var p name_mem_player_npc = 1 #
3 1020 D _var p name_mem_npc_player = 0 D _var p name_mem_player_npc ! 0 D _var n kind_caravan_going = 0 R _var p name_mem_player_npc = 0 #
50 1030 D _var p name_mem_npc_player > 0 D _var p name_mem_player_npc = 0 D _var n kind_caravan_going = 0 R _var p name_mem_player_npc = 1 #
51 1040 D _var p name_mem_npc_player > 0 D _var p name_mem_player_npc ! 0 D _var n kind_caravan_going = 0 R _var p name_mem_player_npc = 0 @
2 2000 None 1 @
3 3000 None 1 #
4 3010 R _var p name_mem_npc_player = 1 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 #
51 5020 @
6 6000 None 0 #
51 6010 @
50 7000 None 0 @
51 8000 None 0 #
52 8010 D _var p kind_mine_personal = 0 #
55 8020 D _var n kind_mine_money } 200 #
63 8030 D _var n kind_mine_money < 200 #
54 8040 #
64 8050 D _var n kind_caravan_loading_OK = 0 D _var n kind_caravan_points } 1000 R _param p ST_EXPERIENCE + 300 R _var n kind_caravan_loading_OK = 1 @
52 9000 None 0 #
51 9010 #
53 9020 R _var p kind_mine_personal + 1 R _item p PID_SLEDGEHAMMER + 1 R _param p ST_EXPERIENCE + 100 @
53 10000 None 0 @
55 11000 None 0 #
55 11010 D _var n kind_mine_money } 200 D _item p PID_KOKOWEEF_MINE_SCRIP } 10 R _item p PID_BOTTLE_CAPS + 200 R _var n kind_mine_money - 200 R _item p PID_KOKOWEEF_MINE_SCRIP - 10 R _param p ST_EXPERIENCE + 50 #
63 11020 D _var n kind_mine_money < 200 D _item p PID_KOKOWEEF_MINE_SCRIP } 10 @
54 12000 None 0 #
51 12010 #
6 12020 #
60 12030 #
62 12040 #
56 12050 #
57 12060 #
58 12070 #
61 12080 @
56 13000 None 0 #
57 13010 #
51 13020 @
57 14000 None 0 #
51 14010 #
56 14020 @
58 15000 None 0 #
60 15010 #
51 15020 @
60 16000 None 0 #
51 16010 #
58 16020 @
61 17000 None 0 #
51 17010 @
62 18000 None 0 #
51 18010 #
61 18020 @
63 19000 None 0 @
64 20000 None 0 &

[russ]
{100}{}{Чейз}
{200}{}{Чейз, лидер шахтеров}
{210}{}{Коренастый парень в довольно чистой одежде. По его рукам видно, что ему приходилось работать на шахте старателем.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок первый раз общается, публичная реплика}
{1020}{}{Игрок первый раз общается, открытие диалога}
{1030}{}{Игрок уже знаком с НПС, публичная реплика}
{1040}{}{Игрок уже знаком с НПС, открытие диалога}
{2000}{}{*Заметив вас, убрал руку с задницы своей охранницы*@@Здравствуйте, уважаемый незнакомец! Хотите поработать на шахте?@@Рад приветствовать вас в своем офисе! Будем знакомы, я - Чейз.}
{3000}{}{Здравствуйте. Меня зовут Чейз и я глава местных шахтеров. Чем могу быть полезен?}
{3010}{}{А я @pname@. Чем именно вы здесь занимаетесь?@@Очень приятно, я @pname@. Что вы тут делаете?@@ @pname@. Даже не знаю чем вы можете быть полезны...@@Я @pname@. Шахтеры, говоришь?}
{4000}{}{Я нанимаю шахтеров на работу. За добытую руду мы выдаем акции. После того как набираем больщие объемы руды - мы посылаем караван для торговли, а после того как караван возвращается любой шахтер может обменять акции на наличку.}
{4010}{}{Берете всех желающих?@@Любой может работать на шахте?@@И что, абсолютно любой может работать на шахте?}
{5000}{}{Конечно! Я забочусь о тех, кто на меня работает. Деньги выплачиваем всем и всегда. Акции нашей шахты - это не просто бумага, это перспективное вложение! Сейчас акция стоит всего 20 монет, но когда-нибудь она будет стоить сотни... Впрочем, до этого момента еще далеко, но мы работаем и развиваемся!}
{5010}{}{Я хочу купить акции!@@Могу я купить акции?@@Продайте мне ваши акции!}
{5020}{}{Надо об этом подумать@@Спасибо, буду иметь ввиду.@@Звучит хорошо!.}
{6000}{}{Акции не продаются. Сейчас их можно только заработать. Мы оплачиваем работу наших шахтеров акциями. Затем, когда караван возвращается с наличкой, мы обмениваем акции на монеты.@@Акции нельзя купить. Во всяком случае пока. Можно только заработать. Мы выдаем акции старателям взамен на руду.}
{6010}{}{Надо об этом подумать@@Спасибо, буду иметь ввиду.@@Звучит хорошо!.}
{7000}{}{*Поправил воротник на своей куртке*@@*Затягивается сигарой*@@*Раскуривает сигару*@@*Делает какие-то пометки в блокноте*}
{8000}{}{*Поправил воротник на своей куртке*@@*Затягивается сигарой*@@*Раскуривает сигару*@@*Делает какие-то пометки в блокноте*}
{8010}{}{Я хочу на тебя работать!@@Мистер Чейз, я хочу работать на шахте!@@Чейз, найми меня шахтером!}
{8020}{}{Я хочу обменять акции на монеты.@@Я бы хотел обналичить свои акции.@@Могу я обналичить свои акции?@@Мне бы хотелось продать свои акции за монеты.}
{8030}{}{Я хочу обменять акции на монеты.@@Я бы хотел обналичить свои акции.@@Могу я обналичить свои акции?@@Мне бы хотелось продать свои акции за монеты.}
{8040}{}{Ответь на пару вопросов?@@Можно тебя спросить о...@@Разреши задать пару вопросов?@@Не хочу отвлекать тебя от дел, но скажи...}
{8050}{}{Сара говорит, что руды достаточно для карвана!@@Мистер Чейз, Сара сказала, что у нас достаточно руды для каравана.@@По данным Сары, у нас достаточно руды чтобы отправить караван.}
{9000}{}{Отлично! Вот, тебе понадобится кувалда для добычи. [Протягивает вам кувалду]. Всё очень просто - идешь в шахту, находишь залежи руды, бьешь по ним кувалдой... как добудешь что-нибудь отличное от простого гранита - тащи к Саре на склад. Она обменяет тебе руду на акции. }
{9010}{}{Хм, нет, я в другой раз.@@Не, как-нибудь в другой раз.@@Я передумал, что-то расхотелось.}
{9020}{}{[Взять кувалду] Я берусь за эту работу!}
{10000}{}{Если первый раз в шахты собираешься - лучше найди напарника. Там много всяких тварей.@@Удачи тебе в шахтах! Кстати, одному туда лучше не ходить - там и крысы и скорпионы... @@Надеюсь, вместе с тобой мы все отлично заработаем! Удачи тебе!}
{11000}{}{Конечно, друг! Сколько акций ты бы хотел обменять? Меняем от 10 акций по курсу 20 монет за кцию!}
{11010}{}{Вот 10 акций. [Обменять на 200 монет]}
{11020}{}{Вот 10 акций. [Обменять на 200 монет]}
{12000}{}{У меня мало времени, поторопитесь.@@Сейчас не слишком много времени для болтовни, давай быстрее.@@Спрашивай что ты хотел знать, но поторопись.}
{12010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{12020}{}{Я хочу купить акции!@@Могу я купить акции?@@Продайте мне ваши акции!}
{12030}{}{В какой город пойдет следующий караван?@@Куда отправится ближайший караван?@@Уже известно в какой город пойдет караван?@@Можешь рассказать маршрут ближайшего каравана?}
{12040}{}{Расскажи мне о Саре!@@Что можешь рассказать про Сару?@@Ты хорошо знаешь Сару?}
{12050}{}{Откуда вы все пришли сюда?@@Откуда шахтеры пришли в этот город?@@Из какого города шахтеры сюда перебрались?}
{12060}{}{Откуда у вас эти акции?@@Что за акции вы выдаете людям?@@Где вы достали эти акции, которые продаете шахтерам?}
{12070}{}{Когда отправится караван?@@Когда планируешь следующий караван отправлять?@@Скажи, а когда следующий караван отправляется?}
{12080}{}{Где найти Сару?@@Где Сара?@@Где Сара принимает руду?}
{13000}{}{Реддинг стал тесен для нас, а про эти шахты столько легенд ходило... Решили попробовать здесь осесть и зарабатывать с местными.}
{13010}{}{Откуда у вас эти акции?@@Что за акции вы выдаете людям?@@Где вы достали эти акции, которые продаете шахтерам?}
{13020}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{14000}{}{Изначально это акции одной из шахт в Реддинге. Но там они не стоят и монеты... Зато у нас их было много. Вот и решили их использовать вместо долговых расписок.}
{14010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{14020}{}{Откуда вы все пришли сюда?@@Откуда шахтеры пришли в этот город?@@Из какого города шахтеры сюда перебрались?}
{15000}{}{Когда вы, мои дорогие старатели, соберете необходимое количество руды для отправки. Сколько именно осталось собрать до каравана - спросите у Сары.}
{15010}{}{В какой город пойдет следующий караван?@@Куда отправится ближайший караван?@@Уже известно в какой город пойдет караван?@@Можешь рассказать маршрут ближайшего каравана?}
{15020}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{16000}{}{Я не обсуждаю маршруты караванов со своими людьми. Извини, это связано с безопасностью@@Прости, но я не могу позволить кому-то организовать засаду для каравана. Я ответственен за каждого местного шахтера. Поэтому держу эту информацию в тайне.}
{16010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{16020}{}{Когда отправится караван?@@Когда планируешь следующий караван отправлять?@@Скажи, а когда следующий караван отправляется?}
{17000}{}{В юго-восточной части этого подземного города. Там увидишь открытый склад с кучей ящиков и погрузчиком. Она там.}
{17010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{18000}{}{Сара - моя женщина. А всё что тебе надо знать - то что она принимает руду и выдает тебе акции за работу.@@Не собираюсь сплетничать о своей девушке. И тебе не советую. Можешь к ней руду отнести и сдать за акции, а если решил на нее глаз положить, то это плохая идея.}
{18010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{18020}{}{Где найти Сару?@@Где Сара?@@Где Сара принимает руду?}
{19000}{}{Понимаю твоё желание получить деньги, но сейчас у нас нет налички. Как только мы отправим следующий караван, то сразу сможем обменять твои акции.}
{20000}{}{Отличный новости! Объявляю начало погрузки каравана! Бегом к Саре, помоги ей с ящиками!@@УРА! *Радуется как дитя* Начинаем погрузку руды в караван!}

