[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
3 1020 D _var p name_mem_npc_player = 0 D _var p name_mem_player_npc ! 0 R _var p name_mem_player_npc = 0 #
47 1030 D _var p kind_mine_personal } 60 D _var p name_mem_npc_player > 0 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
48 1040 D _var p kind_mine_personal } 50 D _var p kind_mine_personal < 60 D _var p name_mem_npc_player > 0 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
80 1050 D _var p kind_mine_personal } 50 D _var p kind_mine_personal < 60 D _var p name_mem_npc_player > 0 D _var p name_mem_player_npc ! 0 R _var p name_mem_player_npc = 0 #
49 1060 D _var p kind_mine_personal > 8 D _var p kind_mine_personal < 50 D _var p name_mem_npc_player > 0 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
50 1070 D _var p name_mem_npc_player > 0 D _var p name_mem_player_npc = 0 D _var p kind_mine_personal { 8 R _var p name_mem_player_npc = 1 #
51 1080 D _var p name_mem_npc_player > 0 D _var p name_mem_player_npc ! 0 R _var p name_mem_player_npc = 0 @
2 2000 None 1 @
3 3000 None 1 #
4 3010 R _var p name_mem_npc_player = 1 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 #
51 5020 @
6 6000 None 0 #
51 6010 @
46 7000 None 0 @
47 8000 None 0 @
48 9000 None 0 @
49 10000 None 0 @
50 11000 None 0 @
51 12000 None 1 #
52 12010 D _var p kind_mine_personal = 0 #
46 12020 D _var p kind_mine_personal < 8 #
65506 12030 D _var p kind_mine_personal } 8 #
55 12040 D _var n kind_mine_money } 200 #
63 12050 D _var n kind_mine_money < 200 #
100 12060 D _var p kind_cheiz_data = 0 D _script DTO@b_uLESS 0  #
102 12070 D _var p kind_cheiz_data = 2 R _var p kind_cheiz_data = 0 R _param p ST_EXPERIENCE + 100 R _item p PID_KOKOWEEF_MINE_SCRIP + 1 R _script DTO@r_uSETm 1 60 #
54 12080 #
64 12090 D _var n kind_caravan_loading_OK = 0 D _var n kind_caravan_points } 1000 R _param p ST_EXPERIENCE + 300 R _var n kind_caravan_loading_OK = 1 #
65 12100 D _var n kind_radio_from_caravan = 0 #
67 12110 D _var p kind_mine_personal } 8 D _var n kind_radio_from_caravan > 0 #
66 12120 D _var p kind_mine_personal < 8 D _var n kind_radio_from_caravan > 0 #
150 12130 D _var p kind_mine_personal } 60 D _var p forp_band_had_racket = 0 D _var n forp_cheiz_can_racket = 0 #
160 12140 D _var p kind_mine_personal } 60 D _var p forp_band_had_racket > 0 D _var n forp_cheiz_can_racket = 0 #
110 12150 D _var p kind_caravan_uploading > 0 D _var n kind_caravan_uploading_OK > 1 R _var p kind_caravan_uploading = 0 R _var n kind_caravan_uploading_OK - 1 R _param p ST_EXPERIENCE + 100 R _item p PID_KOKOWEEF_MINE_SCRIP + 1 #
111 12160 D _var p kind_caravan_uploading > 0 D _var n kind_caravan_uploading_OK = 1 R _var p kind_caravan_uploading = 0 R _var n kind_caravan_uploading_OK = 0 R _param p ST_EXPERIENCE + 100 R _item p PID_KOKOWEEF_MINE_SCRIP + 1 #
51 12170 D _var p kind_caravan_uploading > 0 D _var n kind_caravan_uploading_OK = 0 R _var p kind_caravan_uploading = 0 R _param p ST_EXPERIENCE + 5 #
200 12180 D _script dialog@d_isGM 0  @
52 13000 None 0 #
51 13010 #
53 13020 R _var p kind_mine_personal + 1 R _item p PID_SLEDGEHAMMER + 1 R _param p ST_EXPERIENCE + 100 @
53 14000 None 0 @
55 15000 None 0 #
55 15010 D _var n kind_mine_money } 200 D _item p PID_KOKOWEEF_MINE_SCRIP } 10 R _item p PID_BOTTLE_CAPS + 200 R _var n kind_mine_money - 200 R _item p PID_KOKOWEEF_MINE_SCRIP - 10 R _param p ST_EXPERIENCE + 50 #
63 15020 D _var n kind_mine_money < 200 D _item p PID_KOKOWEEF_MINE_SCRIP } 10 @
54 16000 None 0 #
51 16010 #
6 16020 #
60 16030 #
62 16040 #
56 16050 #
57 16060 #
58 16070 #
61 16080 @
56 17000 None 0 #
57 17010 #
51 17020 @
57 18000 None 0 #
51 18010 #
56 18020 @
58 19000 None 0 #
60 19010 #
51 19020 @
60 20000 None 0 #
51 20010 #
58 20020 @
61 21000 None 0 #
51 21010 @
62 22000 None 0 #
51 22010 #
61 22020 @
63 23000 None 0 @
64 24000 None 0 @
65 25000 None 0 @
80 26000 None 0 #
0 26010 #
81 26020 D _param p ST_INTELLECT } 4 R _var p kind_mine_personal = 60 R _param p ST_CARRY_WEIGHT + 10 R _param p ST_EXPERIENCE + 500 #
82 26030 D _param p ST_INTELLECT < 4 R _var p kind_mine_personal = 60 R _param p ST_EXPERIENCE + 500 @
81 27000 None 0 #
0 27010 @
82 28000 None 0 #
0 28010 @
100 29000 None 1 #
101 29010 R _var p kind_cheiz_data = 1 #
51 29020 @
101 30000 None 0 @
102 31000 None 0 @
66 32000 None 0 #
68 32010 #
69 32020 D _item p PID_BOTTLE_CAPS } 1000 D _var n kind_radio_from_caravan > 0 R _item p PID_BOTTLE_CAPS - 1000 R _var n kind_radio_from_caravan - 1 R _item p PID_RADIO + 1 #
0 32030 @
67 33000 None 0 #
69 33010 D _item p PID_BOTTLE_CAPS } 700 D _var n kind_radio_from_caravan > 0 R _item p PID_BOTTLE_CAPS - 700 R _var n kind_radio_from_caravan - 1 R _item p PID_RADIO + 1 #
0 33020 @
68 34000 None 0 @
69 35000 None 0 @
150 36000 None 0 #
151 36010 #
152 36020 @
151 37000 None 1 #
151 37010 D _var n forp_vendor_rojer_boss > 0 D _var n forp_vendor_rojer_canracket = 0 #
151 37020 D _var n forp_vendor_rojer_boss = 0 D _var n forp_vendor_rojer_canracket = 0 #
151 37030 D _var n forp_vendor_rojer_racket_boss = 0 D _var n forp_vendor_rojer_canracket = 0 #
151 37040 D _var n forp_vendor_rojer_racket_boss = 4 D _var n forp_vendor_rojer_canracket = 0 #
151 37050 D _var n forp_vendor_rojer_racket_boss ! 4 D _var n forp_vendor_rojer_racket_boss ! 0 D _var n forp_vendor_rojer_canracket = 0 #
151 37060 #
150 37070 #
152 37080 #
153 37090 @
152 38000 None 0 #
151 38010 #
150 38020 @
153 39000 None 1 #
150 39010 #
154 39020 R _var p kind_mine_personal = 0 @
160 40000 None 1 #
161 40010 D _var p forp_band_had_racket = 1 D _item p PID_BOTTLE_CAPS } 200 R _var p forp_band_had_racket = 0 R _var n kind_mine_money + 200 R _item p PID_BOTTLE_CAPS - 200 R _var p kind_mine_personal + 5 R _param p ST_EXPERIENCE + 150 R _item p PID_KOKOWEEF_MINE_SCRIP + 5 #
162 40020 D _var p forp_band_had_racket = 2 D _item p PID_BOTTLE_CAPS } 400 R _var p forp_band_had_racket = 0 R _var n kind_mine_money + 400 R _item p PID_BOTTLE_CAPS - 400 R _var p kind_mine_personal + 5 R _param p ST_EXPERIENCE + 150 R _item p PID_KOKOWEEF_MINE_SCRIP + 10 #
163 40030 D _var p forp_band_had_racket = 3 D _item p PID_BOTTLE_CAPS } 600 R _var p forp_band_had_racket = 0 R _var n kind_mine_money + 600 R _item p PID_BOTTLE_CAPS - 600 R _var p kind_mine_personal + 5 R _param p ST_EXPERIENCE + 150 R _item p PID_KOKOWEEF_MINE_SCRIP + 15 #
164 40040 D _var p forp_band_had_racket = 4 D _item p PID_BOTTLE_CAPS } 800 R _var p forp_band_had_racket = 0 R _var n kind_mine_money + 800 R _item p PID_BOTTLE_CAPS - 800 R _var p kind_mine_personal + 5 R _param p ST_EXPERIENCE + 150 R _item p PID_KOKOWEEF_MINE_SCRIP + 20 #
165 40050 D _var p forp_band_had_racket = 5 D _item p PID_BOTTLE_CAPS } 1000 R _var p forp_band_had_racket = 0 R _var n kind_mine_money + 1000 R _item p PID_BOTTLE_CAPS - 1000 R _var p kind_mine_personal + 5 R _param p ST_EXPERIENCE + 150 R _item p PID_KOKOWEEF_MINE_SCRIP + 25 #
166 40060 D _var p forp_band_had_racket = 6 D _item p PID_BOTTLE_CAPS } 1200 R _var p forp_band_had_racket = 0 R _var n kind_mine_money + 1200 R _item p PID_BOTTLE_CAPS - 1200 R _var p kind_mine_personal + 5 R _param p ST_EXPERIENCE + 150 R _item p PID_KOKOWEEF_MINE_SCRIP + 30 #
167 40070 D _var p forp_band_had_racket = 7 D _item p PID_BOTTLE_CAPS } 1400 R _var p forp_band_had_racket = 0 R _var n kind_mine_money + 1400 R _item p PID_BOTTLE_CAPS - 1400 R _var p kind_mine_personal + 5 R _param p ST_EXPERIENCE + 150 R _item p PID_KOKOWEEF_MINE_SCRIP + 35 #
168 40080 D _var p forp_band_had_racket = 8 D _item p PID_BOTTLE_CAPS } 1600 R _var p forp_band_had_racket = 0 R _var n kind_mine_money + 1600 R _item p PID_BOTTLE_CAPS - 1600 R _var p kind_mine_personal + 5 R _param p ST_EXPERIENCE + 150 R _item p PID_KOKOWEEF_MINE_SCRIP + 40 #
169 40090 D _var p forp_band_had_racket = 9 D _item p PID_BOTTLE_CAPS } 1800 R _var p forp_band_had_racket = 0 R _var n kind_mine_money + 1800 R _item p PID_BOTTLE_CAPS - 1800 R _var p kind_mine_personal + 5 R _param p ST_EXPERIENCE + 150 R _item p PID_KOKOWEEF_MINE_SCRIP + 45 #
170 40100 D _var p forp_band_had_racket = 10 D _item p PID_BOTTLE_CAPS } 2000 R _var p forp_band_had_racket = 0 R _var n kind_mine_money + 2000 R _item p PID_BOTTLE_CAPS - 2000 R _var p kind_mine_personal + 5 R _param p ST_EXPERIENCE + 150 R _item p PID_KOKOWEEF_MINE_SCRIP + 50 #
0 40110 @
161 41000 None 0 @
162 42000 None 0 @
163 43000 None 0 @
164 44000 None 0 @
165 45000 None 0 @
166 46000 None 0 @
167 47000 None 0 @
168 48000 None 0 @
169 49000 None 0 @
170 50000 None 0 @
154 51000 None 0 @
200 52000 None 1 #
200 52010 D _var n forp_cheiz_can_racket = 0 #
200 52020 D _var n forp_cheiz_can_racket = 1 #
51 52030 #
200 52040 #
200 52050 D _var n forp_cheiz_can_racket = 1 R _var n forp_cheiz_can_racket = 0 #
200 52060 D _var n forp_cheiz_can_racket = 0 R _var n forp_cheiz_can_racket = 1 @
110 53000 None 0 @
111 54000 None 0 &

[russ]
{100}{}{Чейз}
{200}{}{Чейз, лидер шахтеров}
{210}{}{Коренастый парень в довольно чистой одежде. По его рукам видно, что ему приходилось работать на шахте старателем.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок первый раз общается, публичная реплика}
{1020}{}{Игрок первый раз общается, открытие диалога}
{1030}{}{Приветствует шахтера-ветерана публично}
{1040}{}{Собирается наградить за стабильную работу}
{1050}{}{Награждает за стабильную работу}
{1060}{}{Приветствует опытного шахтера}
{1070}{}{Игрок уже знаком с НПС, публичная реплика}
{1080}{}{Игрок уже знаком с НПС, открытие диалога}
{2000}{}{*Заметив вас, убрал руку с задницы своей охранницы*@@Здравствуйте, уважаемый незнакомец! Хотите поработать на шахте?@@Рад приветствовать вас в своем офисе! Будем знакомы, я - Чейз.}
{3000}{}{Здравствуйте. Меня зовут Чейз и я глава местных шахтеров. Чем могу быть полезен?}
{3010}{}{А я @pname@. Чем именно вы здесь занимаетесь?@@Очень приятно, я @pname@. Что вы тут делаете?@@ @pname@. Даже не знаю чем вы можете быть полезны...@@Я @pname@. Шахтеры, говоришь?}
{4000}{}{Я нанимаю шахтеров на работу. За добытую руду мы выдаем акции. После того как набираем больщие объемы руды - мы посылаем караван для торговли, а после того как караван возвращается любой шахтер может обменять акции на наличку.}
{4010}{}{Берете всех желающих?@@Любой может работать на шахте?@@И что, абсолютно любой может работать на шахте?}
{5000}{}{Конечно! Я забочусь о тех, кто на меня работает. Деньги выплачиваем всем и всегда. Акции нашей шахты - это не просто бумага, это перспективное вложение! Сейчас акция стоит всего 20 монет, но когда-нибудь она будет стоить сотни... Впрочем, до этого момента еще далеко, но мы работаем и развиваемся!}
{5010}{}{Я хочу купить акции!@@Могу я купить акции?@@Продайте мне ваши акции!}
{5020}{}{Надо об этом подумать@@Спасибо, буду иметь ввиду.@@Звучит хорошо!.}
{6000}{}{Акции не продаются. Сейчас их можно только заработать. Мы оплачиваем работу наших шахтеров акциями. Затем, когда караван возвращается с наличкой, мы обмениваем акции на монеты.@@Акции нельзя купить. Во всяком случае пока. Можно только заработать. Мы выдаем акции старателям взамен на руду.}
{6010}{}{Надо об этом подумать@@Спасибо, буду иметь ввиду.@@Звучит хорошо!.}
{7000}{}{Извини, но товары сначала продаются шахтерам, нашим трудягам... а только потом всем остальным. @@Товары из наших караванов мы продаем только шахтерам. Без обид.@@Хочешь покупать товары в шахтерском магазине - потрудись на шахте!@@Товары для шахтеров... Для шахтеров, понимаешь? Эти парни потом и кровью караван собирали... }
{8000}{}{*Показал на вас пальцем* Вот! Смотрите и учитесь! Наш лучший шахтер!@@О-о-о-о! Ценнейший сотрудник! Чертовски рад тебя видеть!@@А вот и человек, который становится живой легендой у всех старателей этой шахты!}
{9000}{}{А вот и ты! Заходи, у меня к тебе разговор!@@Сара сказала тебе зайти или ты @sex@|сам догадался заглянуть?||сама догадалась заглянуть?| Не важно, дело есть!@@Ну наконец-то ты здесь! Где тебя черти носят? Заходи, присаживайся, мне есть что тебе сказать!}
{10000}{}{О! Один из самых трудолюбивых старателей нашего времени! Рад видеть!@@Привет, рад тебя видеть. Надеюсь, у тебя в шахте всё хорошо?@@*Заметив вас, искренне улыбнулся* Ну привет!}
{11000}{}{*Поправил воротник на своей куртке*@@*Затягивается сигарой*@@*Раскуривает сигару*@@*Делает какие-то пометки в блокноте*}
{12000}{}{*Поправил воротник на своей куртке*@@*Затягивается сигарой*@@*Раскуривает сигару*@@*Делает какие-то пометки в блокноте*}
{12010}{}{Я хочу на тебя работать!@@Мистер Чейз, я хочу работать на шахте!@@Чейз, найми меня шахтером!}
{12020}{}{Покажите что есть на продажу!@@Что есть на продажу?@@Можно посмотреть что есть в шахтерском магазинчике?@@Торгуешь сегодня?@@Чейз, что на продажу есть?@@Осталось что-нибудь на продажу с последнего рейса каравана?@@Что там из товаров последнего каравана осталось?@@Покажи товары, которые привез последний караван.@@Я хотел бы купить что-нибудь из поставок последнего каравана, если осталось.. }
{12030}{}{Покажите что есть на продажу!@@Что есть на продажу?@@Можно посмотреть что есть в шахтерском магазинчике?@@Торгуешь сегодня?@@Чейз, что на продажу есть?@@Осталось что-нибудь на продажу с последнего рейса каравана?@@Что там из товаров последнего каравана осталось?@@Покажи товары, которые привез последний караван.@@Я хотел бы купить что-нибудь из поставок последнего каравана, если осталось.. }
{12040}{}{Я хочу обменять акции на монеты.@@Я бы хотел обналичить свои акции.@@Могу я обналичить свои акции?@@Мне бы хотелось продать свои акции за монеты.}
{12050}{}{Я хочу обменять акции на монеты.@@Я бы хотел обналичить свои акции.@@Могу я обналичить свои акции?@@Мне бы хотелось продать свои акции за монеты.}
{12060}{}{Может помочь чем надо? @@Есть какие-нибудь поручения?@@Есть какая-нибудь простая работенка?@@Мистер Чейз, у вас не будет каких-нибудь простых поручений? Кроме шахтерского дела... }
{12070}{}{У меня данные от Сары! Так вот... [Рассказать]@@Мистер Чейз, Сара сказала что по руде сейчас такие показатели...[Рассказать]@@[Рассказать о количестве руды на складе]}
{12080}{}{Ответь на пару вопросов?@@Можно тебя спросить о...@@Разреши задать пару вопросов?@@Не хочу отвлекать тебя от дел, но скажи...}
{12090}{}{Сара говорит, что руды достаточно для карвана!@@Мистер Чейз, Сара сказала, что у нас достаточно руды для каравана.@@По данным Сары, у нас достаточно руды чтобы отправить караван.}
{12100}{}{Есть рации на продажу?@@Мистер Чейз, у вас есть рации? Я хочу купить.@@А рации остались на продажу?@@Я хочу купить рацию!}
{12110}{}{Есть рации на продажу?@@Мистер Чейз, у вас есть рации? Я хочу купить.@@А рации остались на продажу?@@Я хочу купить рацию!}
{12120}{}{Есть рации на продажу?@@Мистер Чейз, у вас есть рации? Я хочу купить.@@А рации остались на продажу?@@Я хочу купить рацию!}
{12130}{}{Мистер Чейз, мы с вами ужа давно работаем... может есть какая-нибудь "особая" работа?}
{12140}{}{По поводу того "особого" дела... Есть результаты!}
{12150}{}{Я принес ящик с товарами от Линкольна@@Вот, у меня ящик с товарами от Линкольна@@Линкольн сказал передать это вам [дать ящик]@@Куда ставить ящик из каравана?}
{12160}{}{Я принес ящик с товарами от Линкольна@@Вот, у меня ящик с товарами от Линкольна@@Линкольн сказал передать это вам [дать ящик]@@Куда ставить ящик из каравана?}
{12170}{}{Я принес ящик с товарами от Линкольна@@Вот, у меня ящик с товарами от Линкольна@@Линкольн сказал передать это вам [дать ящик]@@Куда ставить ящик из каравана?}
{12180}{}{[ГМ-меню]}
{13000}{}{Отлично! Вот, тебе понадобится кувалда для добычи. [Протягивает вам кувалду]. Всё очень просто - идешь в шахту, находишь залежи руды, бьешь по ним кувалдой... как добудешь что-нибудь отличное от простого гранита - тащи к Саре на склад. Она обменяет тебе руду на акции. }
{13010}{}{Хм, нет, я в другой раз.@@Не, как-нибудь в другой раз.@@Я передумал, что-то расхотелось.}
{13020}{}{[Взять кувалду] Я берусь за эту работу!}
{14000}{}{Если первый раз в шахты собираешься - лучше найди напарника. Там много всяких тварей.@@Удачи тебе в шахтах! Кстати, одному туда лучше не ходить - там и крысы и скорпионы... @@Надеюсь, вместе с тобой мы все отлично заработаем! Удачи тебе!}
{15000}{}{Конечно, друг! Сколько акций ты бы хотел обменять? Меняем от 10 акций по курсу 20 монет за кцию!}
{15010}{}{Вот 10 акций. [Обменять на 200 монет]}
{15020}{}{Вот 10 акций. [Обменять на 200 монет]}
{16000}{}{У меня мало времени, поторопитесь.@@Сейчас не слишком много времени для болтовни, давай быстрее.@@Спрашивай что ты хотел знать, но поторопись.}
{16010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{16020}{}{Я хочу купить акции!@@Могу я купить акции?@@Продайте мне ваши акции!}
{16030}{}{В какой город пойдет следующий караван?@@Куда отправится ближайший караван?@@Уже известно в какой город пойдет караван?@@Можешь рассказать маршрут ближайшего каравана?}
{16040}{}{Расскажи мне о Саре!@@Что можешь рассказать про Сару?@@Ты хорошо знаешь Сару?}
{16050}{}{Откуда вы все пришли сюда?@@Откуда шахтеры пришли в этот город?@@Из какого города шахтеры сюда перебрались?}
{16060}{}{Откуда у вас эти акции?@@Что за акции вы выдаете людям?@@Где вы достали эти акции, которые продаете шахтерам?}
{16070}{}{Когда отправится караван?@@Когда планируешь следующий караван отправлять?@@Скажи, а когда следующий караван отправляется?}
{16080}{}{Где найти Сару?@@Где Сара?@@Где Сара принимает руду?}
{17000}{}{Реддинг стал тесен для нас, а про эти шахты столько легенд ходило... Решили попробовать здесь осесть и зарабатывать с местными.}
{17010}{}{Откуда у вас эти акции?@@Что за акции вы выдаете людям?@@Где вы достали эти акции, которые продаете шахтерам?}
{17020}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{18000}{}{Изначально это акции одной из шахт в Реддинге. Но там они не стоят и монеты... Зато у нас их было много. Вот и решили их использовать вместо долговых расписок.}
{18010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{18020}{}{Откуда вы все пришли сюда?@@Откуда шахтеры пришли в этот город?@@Из какого города шахтеры сюда перебрались?}
{19000}{}{Когда вы, мои дорогие старатели, соберете необходимое количество руды для отправки. Сколько именно осталось собрать до каравана - спросите у Сары.}
{19010}{}{В какой город пойдет следующий караван?@@Куда отправится ближайший караван?@@Уже известно в какой город пойдет караван?@@Можешь рассказать маршрут ближайшего каравана?}
{19020}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{20000}{}{Я не обсуждаю маршруты караванов со своими людьми. Извини, это связано с безопасностью@@Прости, но я не могу позволить кому-то организовать засаду для каравана. Я ответственен за каждого местного шахтера. Поэтому держу эту информацию в тайне.}
{20010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{20020}{}{Когда отправится караван?@@Когда планируешь следующий караван отправлять?@@Скажи, а когда следующий караван отправляется?}
{21000}{}{В юго-восточной части этого подземного города. Там увидишь открытый склад с кучей ящиков и погрузчиком. Она там.}
{21010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{22000}{}{Сара - моя женщина. А всё что тебе надо знать - то что она принимает руду и выдает тебе акции за работу.@@Не собираюсь сплетничать о своей девушке. И тебе не советую. Можешь к ней руду отнести и сдать за акции, а если решил на нее глаз положить, то это плохая идея.}
{22010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{22020}{}{Где найти Сару?@@Где Сара?@@Где Сара принимает руду?}
{23000}{}{Понимаю твоё желание получить деньги, но сейчас у нас нет налички. Как только мы отправим следующий караван, то сразу сможем обменять твои акции.}
{24000}{}{Отличный новости! Объявляю начало погрузки каравана! Бегом к Саре, помоги ей с ящиками!@@УРА! *Радуется как дитя* Начинаем погрузку руды в караван!}
{25000}{}{Рации закончились. Закупим со следующим караваном.@@Раций больше нет, все выкупили. Но мы обязательно завезем еще со следующим караваном@@Пока что раций нет... Вот отправим караван - тогда и закупим. }
{26000}{}{Слушай, от имени всех шахтеров хочу выразить тебе свою благодарность! Ты так много сделал@sex@|||а| для нашего горного дела... Даже не знаю как тебя и благодарить! Выпей со мной этого замечательного виски и позволь поведать тебе одну шахтерскую хитрость, которая позволяет опытным шахтерам приносить за раз больше руды!}
{26010}{}{Не сейчас, у меня другие дела. }
{26020}{}{Мне приятно, что меня ценят! [Выпить с Чейзом]}
{26030}{}{Мне приятно, что меня ценят! [Выпить с Чейзом]}
{27000}{}{*Вы проводите в компании Чейза какое-то время. За стаканом действительно классного виски Чейз рассказывает вам шахтерскую хитрость. Вы усердно наматываете это на ус и, как вам кажется, теперь вы действительно сможете переносить за раз больше руды, чем раньше* }
{27010}{}{Спасибо за советы, мистер Чейз!}
{28000}{}{*Вы проводите в компании Чейза какое-то время. За стаканом действительно классного виски Чейз рассказывает вам шахтерскую хитрость. Вы слушаете его, слушаете, киваете в ответ и пытаетесь сделать вид что вы всё понимаете... Но вы слишком тупы для этого.* }
{28010}{}{Спасибо за советы, мистер Чейз!}
{29000}{}{Да! Ты вовремя! Пустяковое дело - узнай у Сары как обстоят дела с рудой. Сколько руды удалось собрать на данный момент? @@Да, мне нужен кто-нибудь чтобы получить от Сары свежие данные по складским остаткам.@@Есть небольшое поручение. Узнай у Сары как там дела с наполнением склада.}
{29010}{}{Легко! Жди, вернусь через пару минут!@@Я мигом это сделаю!@@Скоро узнаю, никуда не уходи. @@Да, это мне по силам. Скоро вернусь. }
{29020}{}{Сам и узнавай. Вообще-то рации изобрели для этого.@@Нет времени на это@@В другой раз.@@Как-нибудь без меня... @@Нет, извини, у меня другие планы.}
{30000}{}{Жду тебя со свежими данными от Сары! @@Отлично, возвращайся скорее... и с хорошими новостями!@@Жду хороших новостей от Сары. }
{31000}{}{Ну что ж, терпимо... Спасибо! *Чейз передает вам одну акцию*@@Спасибо! Понимаю, что это было просто, но позволь тебя отблагодарить *Передает вам одну акцию*@@Да... хотелось бы больше руды. Ладно, держи акцию, заслужил@sex@|||а|! *Передает акцию*}
{32000}{}{Тыща монет за рацию. Торопись пока есть в продаже, их быстро раскупают! @@Осталось несколько раций по тысяче монет.@@Дай-ка посмотреть... ну да, еще немного раций есть. По тысяче монет!}
{32010}{}{А чего так дорого?@@1000 монет за рацию? Почему так дорого?@@Это же дорого!}
{32020}{}{Беру!@@Покупаю!@@Дайте мне одну.@@Буду брать!}
{32030}{}{В другой раз.@@Не, спасибо, просто хотелось узнать, есть ли они в продаже.@@Спасибо, не надо. }
{33000}{}{Семь сотен - фиксированная цена для шахтеров. Будешь брать? @@Рации по 700 монет. Будешь брать? @@Есть рации, да. По 700 монет за штуку.}
{33010}{}{Беру!@@Покупаю!@@Дайте мне одну.@@Буду брать!}
{33020}{}{В другой раз.@@Не, спасибо, просто хотелось узнать, есть ли они в продаже.@@Спасибо, не надо. }
{34000}{}{Ну так ты же не шахтер... Для шахтеров цены ниже!@@Извини, мне бы шахтеров всех рациями укомплектовать... они важнее, им и цена ниже.@@А чего ты ждал@sex@|||а|? Вот будь ты шахтером - покупал@sex@|||а| бы по стандартной, шахтерской цене. }
{35000}{}{*Протягивает пыльную рацию* Береги аккумулятор!@@Вот, держи свою рацию! *Передал коробку с фирминной рацией*@@Смотри какая классная тебе досталась! *Протянул чистейшую рацию, почти новую*}
{36000}{}{Есть люди, которые работают в этом городе... в основном они пришли сюда как раз после того, как мы начали возрождать шахту. Со многими уже есть договоренности и они не против давать часть своей прибыли за нашу поддержку. Так вот, я бы хотел чтобы опытные шахтеры помогли мне с этим делом. Задача простая - раз в месяц обходить этих предпринимателей и, скажем так, облагать их налогом. }
{36010}{}{И кому мы оказываем услуги по... охране? }
{36020}{}{И что делать?}
{37000}{}{Вот что имеем на настоящий момент. *Протягивает вам бумагу с отметками*}
{37010}{}{Торговец Роджер сейчас работает на кого-то из пришлых.}
{37020}{}{Торговец Роджер сейчас работает один.}
{37030}{}{Торговец Роджер не платил в этом месяце.}
{37040}{}{Торговец Роджер уже платил в этом месяце. }
{37050}{}{Торговец Роджер в этом месяце уже заплатил кому-то другому.}
{37060}{}{******************Конец листа********************}
{37070}{}{Все понятно, мистер Чейз. }
{37080}{}{И что мне делать с этим списком?}
{37090}{}{А если один из этих людей работает на меня? }
{38000}{}{Посматривай на список время от времени... если есть пометки, что кто-то еще не платил - то иди к нему и называйся моим представителем. Думаю, они и так тебя узнают - ты не мало трудился на шахте. Постарайся добыть эту оплату с каждого из трудяг в списке... сам понимаешь, это нужно для развития этого места. Но не перегни палку. Я не люблю насилия. }
{38010}{}{Покажите список, мистер Чейз.}
{38020}{}{Все понятно, мистер Чейз. }
{39000}{}{Тогда ты тем более понимаешь важность этого налога. Ведь с них мы получаем реальные, наличные деньги. А значит сможем быстрее оплачивать акции наших работников! }
{39010}{}{Да, вы правы.}
{39020}{}{Да пошел ты нахер! Ты кем себя возомнил, урод пришлый?!}
{40000}{}{Отлично, @pname@. И сколько удалось взять за покровительство в этом месяце? }
{40010}{}{Вот, 200 монет! [Протянуть мешочек с монетами]}
{40020}{}{Вот, 400 монет! [Протянуть мешочек с монетами]}
{40030}{}{Вот, 600 монет! [Протянуть мешочек с монетами]}
{40040}{}{Вот, 800 монет! [Протянуть мешочек с монетами]}
{40050}{}{Вот, 1000 монет! [Протянуть мешочек с монетами]}
{40060}{}{Вот, 1200 монет! [Протянуть мешочек с монетами]}
{40070}{}{Вот, 1400 монет! [Протянуть мешочек с монетами]}
{40080}{}{Вот, 1600 монет! [Протянуть мешочек с монетами]}
{40090}{}{Вот, 1800 монет! [Протянуть мешочек с монетами]}
{40100}{}{Вот, 2000 монет! [Протянуть мешочек с монетами]}
{40110}{}{Простите, у меня срочное дело... }
{41000}{}{Я горжусь тобой! Вот, возьми несколько акций! *Забрал мешок с монетами и передал 5 акций*}
{42000}{}{Я горжусь тобой! Вот, возьми несколько акций! *Забрал мешок с монетами и передал 10 акций*}
{43000}{}{Я горжусь тобой! Вот, возьми несколько акций! *Забрал мешок с монетами и передал 15 акций*}
{44000}{}{Я горжусь тобой! Вот, возьми несколько акций! *Забрал мешок с монетами и передал 20 акций*]}
{45000}{}{Я горжусь тобой! Вот, возьми несколько акций! *Забрал мешок с монетами и передал 25 акций*]}
{46000}{}{Я горжусь тобой! Вот, возьми несколько акций! *Забрал мешок с монетами и передал 30 акций*]}
{47000}{}{Я горжусь тобой! Вот, возьми несколько акций! *Забрал мешок с монетами и передал 35 акций*]}
{48000}{}{Я горжусь тобой! Вот, возьми несколько акций! *Забрал мешок с монетами и передал 40 акций*]}
{49000}{}{Я горжусь тобой! Вот, возьми несколько акций! *Забрал мешок с монетами и передал 45 акций*]}
{50000}{}{Я горжусь тобой! Вот, возьми несколько акций! *Забрал мешок с монетами и передал 50 акций*]}
{51000}{}{Проваливай, мразь! Больше не хочу иметь с тобой дел. Пригрел змею на шее... }
{52000}{}{Чейз - не шаблонный нпс. В этом меню можно только включать и отключать у него возможность рекета. Если выключить - игрокам не будет доступен список НПС для рекета и Чейз не сможет принимать деньги, которые игроки собрали с облагаемых налогом нпс. Если включить, то игроки с репутацией шахтерства 60 и выше смогут сдавать дань Чейзу. Отключение режима рекита у Чейза никак не повлияет на работу рекета у нпс, где предусмотрена эта механика. Если нужно отключить возможность крышевать конкретного нпс - это следует делать из ГМ-меню в диалоге этого конкретного нпс. }
{52010}{}{Сейчас Чейз занимается крышеванием вендоров.}
{52020}{}{Сейчас Чейз НЕ занимается крышеванием вендоров.}
{52030}{}{Оставить как есть.}
{52040}{}{**********Изменить на:************}
{52050}{}{Сделать Чейза главой рекетиров.}
{52060}{}{Убрать у Чейза функционал главы рекетиров. }
{53000}{}{Отлично! Спасибо за доставку! *Взял ящик и протянул вам акцию*@@Хе-хе *улыбается, глядя на ящик с товарами и протянул акцию* Это дело того стоило!@@*Улыбнулся и кивнул* Вот когда караван возвращается с товарами - сразу понимаешь, что не зря столько трудился! Вот, держи акцию. Спасибо. }
{54000}{}{*Спешно передал вам акцию и кивнул* Разгрузка окончена! Ура!@@*Передает вам акцию* Спасибо. На этом разгрузка завершена. За это стоит выпить!@@Ну вот и всё! Разгрузка свершилась! Прямо праздник! Ах да, держи *дал акцию*}

