[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
7 2020 #
9 2030 #
8 2040 D _var n loyality = 6 #
0 2050 @
3 3000 None 1 #
10 3010 #
2 3020 #
0 3030 @
7 4000 None 1 #
8 4010 R _var n loyality = 6 #
9 4020 #
0 4030 @
8 5000 None 1 #
0 5010 #
11 5020 #
8 5030 D _item p PID_METAL_ORE > 4 R _item p PID_METAL_ORE - 5 R _item p PID_BOTTLE_CAPS + 56 R _item n PID_METAL_ORE + 5 R _param p ST_EXPERIENCE + 60 #
8 5040 D _item p PID_COPPER_ORE > 4 R _item p PID_BOTTLE_CAPS + 75 R _item p PID_COPPER_ORE - 5 R _item n PID_COPPER_ORE + 5 R _param p ST_EXPERIENCE + 75 #
8 5050 D _item p PID_bgrock > 2 R _item p PID_BOTTLE_CAPS + 90 R _item p PID_bgrock - 3 R _item n PID_bgrock + 3 R _param p ST_EXPERIENCE + 40 #
8 5060 D _item p PID_COAL > 4 R _item p PID_BOTTLE_CAPS + 20 R _item p PID_COAL - 5 R _item n PID_COAL + 5 R _param p ST_EXPERIENCE + 50 #
8 5070 D _item p PID_GOLD_NUGGET > 4 R _item p PID_BOTTLE_CAPS + 187 R _item p PID_GOLD_NUGGET - 5 R _item n PID_GOLD_NUGGET + 5 R _param p ST_EXPERIENCE + 144 #
8 5080 D _item p PID_gold21 > 0 R _item p PID_BOTTLE_CAPS + 562 R _item p PID_gold21 - 1 R _item n PID_gold21 + 1 R _param p ST_EXPERIENCE + 200 #
8 5090 D _item p PID_IRON_BAR > 4 R _item p PID_BOTTLE_CAPS + 120 R _item p PID_IRON_BAR - 5 R _item n PID_IRON_BAR + 5 R _param p ST_EXPERIENCE + 115 #
8 5100 D _item p PID_COPPER_BAR > 4 R _item p PID_BOTTLE_CAPS + 247 R _item p PID_COPPER_BAR - 5 R _item n PID_COPPER_BAR + 5 R _param p ST_EXPERIENCE + 165 #
8 5110 D _item p PID_COPPER_LEAF > 2 R _item p PID_BOTTLE_CAPS + 246 R _item p PID_COPPER_LEAF - 3 R _item n PID_COPPER_LEAF + 3 R _param p ST_EXPERIENCE + 210 #
8 5120 D _item p PID_IRON_PLATE > 2 R _item p PID_BOTTLE_CAPS + 165 R _item p PID_IRON_PLATE - 3 R _item n PID_IRON_PLATE + 3 R _param p ST_EXPERIENCE + 224 #
8 5130 D _item p PID_GOLDEN_BAR > 4 R _item p PID_BOTTLE_CAPS + 350 R _item p PID_GOLDEN_BAR - 5 R _item n PID_GOLDEN_BAR + 5 R _param p ST_EXPERIENCE + 364 @
9 6000 None 1 #
2 6010 #
65506 6020 #
8 6030 #
0 6040 @
10 7000 None 1 #
2 7010 #
0 7020 @
11 8000 None 1 #
0 8010 #
8 8020 #
11 8030 #
11 8040 #
11 8050 #
11 8060 #
11 8070 #
11 8080 #
11 8090 #
11 8100 #
11 8110 #
11 8120 #
11 8130 &


[russ]
{100}{}{Вексельберг}
{200}{}{Вексельберг, местный хламовщик.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Гуль, выдающейся чертой которого являются крупные кузнечные перчатки, которые очень смешно смотрятся на его тщедушных, но очень жилистых ручонках.}

- Что надо, гладкомордый? Если не заметил, я тут немного занят.}
{2010}{}{[Спросить кто он]}
{2020}{}{[Работа]}
{2030}{}{[Бартер]}
{2040}{}{[Я по делу]}
{2050}{}{[Конец диалога]}
{3000}{}{[Он усмехается.]

 - Меня зовут Вексельберг, и если ты думаешь что я продаю детали, то ты обратился не к тому гулю.}
{3010}{}{[Дальше]}
{3020}{}{[Назад]}
{3030}{}{[Конец диалога]}
{4000}{}{Работу ищешь? Это хорошо, потому что мне всегда нужен хлам для улучшения этого места. Сам я за ними выйти не могу - для таких дел я уже староват, поэтому просто скупаю его у путешественников и торговцев вроде тебя. }
{4010}{}{[К делу]}
{4020}{}{[Бартер]}
{4030}{}{[Конец диалога]}
{5000}{}{Вексельберг отрывается от своих "дел" и вопросительно глядит на вас]

Давай посмотрим что у тебя есть.}
{5010}{}{[Конец диалога]}
{5020}{}{[Глянуть прайслист]}
{5030}{}{железная руда (5 шт.) 56 монет.}
{5040}{}{медный самородок (5 шт.) за 75 монет.}
{5050}{}{кусок медный руды (3 шт.) за 90 монет.}
{5060}{}{каменный уголь (5 шт.) за 20 монет.}
{5070}{}{золотой самордок (5 шт.) за 187 монет.}
{5080}{}{кусок золотой руды (1 шт.) за 562 монет.}
{5090}{}{брус железа (5 шт.) за 135 монет.}
{5100}{}{брус меди (5 шт.) за 247 монет.}
{5110}{}{листовая медь (3 шт.) за 246 монет.}
{5120}{}{лист железа (3 шт.) за 165 монет.}
{5130}{}{слиток золота (5 шт.) за 350 монет.}
{6000}{}{Здесь тебе не базар, я принимаю конкретные товар! Либо приносишь вещи из списка - либо ничего. У меня нет времени торговаться за безделушки..}
{6010}{}{[Назад]}
{6020}{}{[Предложить бартер снова]}
{6030}{}{[Вернуться к прайслисту]}
{6040}{}{[Конец диалога]}
{7000}{}{Я думаю что по моей роже и так понятно что я неплохо разбираюсь во всякой довоенной технике. Помимо этого я ремонтирую всё что только может сломаться и занимаюсь укреплением стен.}
{7010}{}{[Назад]}
{7020}{}{[Конец диалога]}
{8000}{}{[Эндрю показывает вам список товаров, некоторые названия перечисленного лома и прочего не соответствуют действительности.]}
{8010}{}{[Конец диалога]}
{8020}{}{[Предложить товар из списка]}
{8030}{}{железная руда (5 шт.) 56 монет.}
{8040}{}{медный самородок (5 шт.) за 75 монет.}
{8050}{}{кусок медный руды (3 шт.) за 90 монет.}
{8060}{}{каменный уголь (5 шт.) за 20 монет.}
{8070}{}{золотой самордок (5 шт.) за 187 монет.}
{8080}{}{кусок золотой руды (1 шт.) за 562 монет.}
{8090}{}{брус железа (5 шт.) за 135 монет.}
{8100}{}{брус меди (5 шт.) за 247 монет.}
{8110}{}{листовая медь (3 шт.) за 246 монет.}
{8120}{}{лист железа (3 шт.) за 165 монет.}
{8130}{}{слиток золота (5 шт.) за 350 монет.}