[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
7 2020 #
9 2030 #
8 2040 D _var n loyality = 6 #
0 2050 @
3 3000 None 1 #
10 3010 #
2 3020 #
0 3030 @
7 4000 None 1 #
8 4010 R _var n loyality = 6 #
9 4020 #
0 4030 @
8 5000 None 1 #
0 5010 #
11 5020 #
8 5030 D _item p PID_MULTI_TOOL > 0 R _item p PID_MULTI_TOOL - 1 R _item p PID_BOTTLE_CAPS + 141 R _item n PID_MULTI_TOOL + 1 R _param p ST_EXPERIENCE + 280 R _item n PID_BOTTLE_CAPS - 141 #
8 5040 D _item p PID_SUPER_TOOL_KIT > 0 R _item p PID_BOTTLE_CAPS + 693 R _item p PID_SUPER_TOOL_KIT - 1 R _item n PID_SUPER_TOOL_KIT + 1 R _param p ST_EXPERIENCE + 1250 R _item n PID_BOTTLE_CAPS - 693 #
8 5050 D _item p PID_OIL_CAN > 0 R _item p PID_BOTTLE_CAPS + 143 R _item p PID_OIL_CAN - 1 R _item n PID_OIL_CAN + 1 R _param p ST_EXPERIENCE + 280 R _item n PID_BOTTLE_CAPS - 143 #
8 5060 D _item p PID_LOCKPICKS > 0 R _item p PID_BOTTLE_CAPS + 296 R _item p PID_LOCKPICKS - 1 R _item n PID_LOCKPICKS + 1 R _param p ST_EXPERIENCE + 600 R _item n PID_BOTTLE_CAPS - 296 #
8 5070 D _item p PID_EXP_LOCKPICK_SET > 0 R _item p PID_BOTTLE_CAPS + 895 R _item p PID_EXP_LOCKPICK_SET - 1 R _item n PID_EXP_LOCKPICK_SET + 1 R _param p ST_EXPERIENCE + 1800 R _item n PID_BOTTLE_CAPS - 895 #
8 5080 D _item p PID_WELDING > 0 R _item p PID_BOTTLE_CAPS + 338 R _item p PID_WELDING - 1 R _item n PID_WELDING + 1 R _param p ST_EXPERIENCE + 100 R _item n PID_BOTTLE_CAPS - 338 #
8 5090 D _item p PID_DRILL > 0 R _item p PID_BOTTLE_CAPS + 1592 R _item p PID_DRILL - 1 R _item n PID_DRILL + 1 R _param p ST_EXPERIENCE + 3000 R _item n PID_BOTTLE_CAPS - 1592 #
8 5100 D _item p PID_SCREWDRIVER > 0 R _item p PID_BOTTLE_CAPS + 41 R _item p PID_SCREWDRIVER - 1 R _item n PID_SCREWDRIVER + 1 R _param p ST_EXPERIENCE + 80 R _item n PID_BOTTLE_CAPS - 41 #
8 5110 D _item p PID_HAMMER > 0 R _item p PID_BOTTLE_CAPS + 41 R _item p PID_HAMMER - 1 R _item n PID_HAMMER + 1 R _param p ST_EXPERIENCE + 80 R _item n PID_BOTTLE_CAPS - 41 #
8 5120 D _item p PID_Svarka > 0 R _item p PID_BOTTLE_CAPS + 317 R _item p PID_Svarka - 1 R _item n PID_Svarka + 1 R _param p ST_EXPERIENCE + 600 R _item n PID_BOTTLE_CAPS - 317 #
8 5130 D _item p PID_RADIO > 0 R _item p PID_BOTTLE_CAPS + 246 R _item p PID_RADIO - 1 R _item n PID_RADIO + 1 R _param p ST_EXPERIENCE + 500 R _item n PID_BOTTLE_CAPS - 246 #
8 5140 D _item p PID_WELGLASSES > 0 R _item p PID_BOTTLE_CAPS + 351 R _item p PID_WELGLASSES - 1 R _item n PID_WELGLASSES + 1 R _param p ST_EXPERIENCE + 700 R _item n PID_BOTTLE_CAPS - 351 #
8 5150 D _item p PID_SHIV > 0 R _item p PID_BOTTLE_CAPS + 18 R _item p PID_SHIV - 1 R _item n PID_SHIV + 1 R _param p ST_EXPERIENCE + 40 R _item n PID_BOTTLE_CAPS - 18 #
8 5160 D _item p PID_SCISSORS > 0 R _item p PID_BOTTLE_CAPS + 68 R _item p PID_SCISSORS - 1 R _item n PID_SCISSORS + 1 R _param p ST_EXPERIENCE + 130 R _item n PID_BOTTLE_CAPS - 68 #
8 5170 D _item p PID_CUTTHROAT > 0 R _item p PID_BOTTLE_CAPS + 40 R _item p PID_CUTTHROAT - 1 R _item n PID_CUTTHROAT + 1 R _param p ST_EXPERIENCE + 80 R _item n PID_BOTTLE_CAPS - 40 #
8 5180 D _item p PID_GUNSMITH > 0 R _item p PID_BOTTLE_CAPS + 1028 R _item p PID_GUNSMITH - 1 R _item n PID_GUNSMITH + 1 R _param p ST_EXPERIENCE + 2000 R _item n PID_BOTTLE_CAPS - 1028 #
8 5190 D _item p PID_WRENCH > 0 R _item p PID_BOTTLE_CAPS + 59 R _item p PID_WRENCH - 1 R _item n PID_WRENCH + 1 R _param p ST_EXPERIENCE + 120 R _item n PID_BOTTLE_CAPS - 59 #
8 5200 D _item p PID_LIGHTER > 0 R _item p PID_BOTTLE_CAPS + 61 R _item p PID_LIGHTER - 1 R _item n PID_LIGHTER + 1 R _param p ST_EXPERIENCE + 120 R _item n PID_BOTTLE_CAPS - 61 #
8 5210 D _item p PID_MEDNEEDLE > 0 R _item p PID_BOTTLE_CAPS + 9 R _item p PID_MEDNEEDLE - 1 R _item n PID_MEDNEEDLE + 1 R _param p ST_EXPERIENCE + 20 R _item n PID_BOTTLE_CAPS - 9 #
8 5220 D _item p PID_PICKAXE > 0 R _item p PID_BOTTLE_CAPS + 78 R _item p PID_PICKAXE - 1 R _item n PID_PICKAXE + 1 R _param p ST_EXPERIENCE + 150 R _item n PID_BOTTLE_CAPS - 78 #
8 5230 D _item p PID_SLEDGEHAMMER > 0 R _item p PID_BOTTLE_CAPS + 50 R _item p PID_SLEDGEHAMMER - 1 R _item n PID_SLEDGEHAMMER + 1 R _param p ST_EXPERIENCE + 100 R _item n PID_BOTTLE_CAPS - 50 #
8 5240 D _item p PID_KAZAN > 0 R _item p PID_BOTTLE_CAPS + 88 R _item p PID_KAZAN - 1 R _item n PID_KAZAN + 1 R _param p ST_EXPERIENCE + 180 R _item n PID_BOTTLE_CAPS - 88 #
8 5250 D _item p PID_SHOVEL > 0 R _item p PID_BOTTLE_CAPS + 44 R _item p PID_SHOVEL - 1 R _item n PID_SHOVEL + 1 R _param p ST_EXPERIENCE + 90 R _item n PID_BOTTLE_CAPS - 44 #
8 5260 D _item p PID_AXE > 0 R _item p PID_BOTTLE_CAPS + 54 R _item p PID_AXE - 1 R _item n PID_AXE + 1 R _param p ST_EXPERIENCE + 110 R _item n PID_BOTTLE_CAPS - 54 @
9 6000 None 1 #
2 6010 #
65506 6020 #
8 6030 #
0 6040 @
10 7000 None 1 #
2 7010 #
0 7020 @
11 8000 None 1 #
0 8010 #
8 8020 #
11 8030 #
11 8040 #
11 8050 #
11 8060 #
11 8070 #
11 8080 #
11 8090 #
11 8100 #
11 8110 #
11 8120 #
11 8130 #
11 8140 #
11 8150 #
11 8160 #
11 8170 #
11 8180 #
11 8190 #
11 8200 #
11 8210 #
11 8220 #
11 8230 #
11 8240 #
11 8250 #
11 8260 &

[russ]
{100}{}{Дюбридж Ли Эрвин}
{200}{}{Дюбридж Ли Эрвин, мастеровой.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Старая, залатанная во всех возможных местах и укрепленная кусками сырой браминей кожи, роба опоясывает такого же истертого временем пожилого человека.}

- Что надо, гладкомордый? Если не заметил, я тут немного занят.}
{2010}{}{[Спросить кто он]}
{2020}{}{[Работа]}
{2030}{}{[Бартер]}
{2040}{}{[Я по делу]}
{2050}{}{[Конец диалога]}
{3000}{}{[Не обращая на вас внимания.]

 - Меня зовут Дюбридж Ли Эрвин, и нет я не занимаюсь ремонтом.}
{3010}{}{[Дальше]}
{3020}{}{[Назад]}
{3030}{}{[Конец диалога]}
{4000}{}{Работу ищешь? Это хорошо, потому что мне всегда нужны инструменты для улучшения этого места. Сам я за ними выйти не могу, за этим местом нужно следить как видишь, поэтому просто скупаю их у путешественников и торговцев вроде тебя.}
{4010}{}{[К делу]}
{4020}{}{[Бартер]}
{4030}{}{[Конец диалога]}
{5000}{}{Раймонд отрывается от своих "дел" и вопросительно глядит на вас]

Давай посмотрим что у тебя есть.}
{5010}{}{[Конец диалога]}
{5020}{}{[Глянуть прайслист]}
{5030}{}{Инструменты (1 шт.) 141 монета.}
{5040}{}{Суперремнабор (1 шт.) за 693 монеты.}
{5050}{}{Техническое масло (1 шт.) за 143 монеты.}
{5060}{}{Отмычки (1 шт.) за 296 монет.}
{5070}{}{Большой набор отмычек (1 шт.) за 895 монет.}
{5080}{}{Сварка (1 шт.) за 338 монет.}
{5090}{}{Бур (1 шт.) за 1592 монеты.}
{5100}{}{Отвёртка (1 шт.) за 41 монета.}
{5110}{}{Молоток с шаровым бойком (1 шт.) за 41 монета.}
{5120}{}{Паяльная станция (1 шт.) за 317 монет.}
{5130}{}{Рация (1 шт.) за 246 монет.}
{5140}{}{Очки сварщика (1 шт.) за 351 монета.}
{5150}{}{Шило (1 шт.) за 18 монет.}
{5160}{}{Ножницы (1 шт.) за 68 монет.}
{5170}{}{Опасная бритва (1 шт.) за 40 монет.}
{5180}{}{Набор для чистки оружия (1 шт.) за 1028 монет.}
{5190}{}{Гаечный ключ (1 шт.) за 59 монет.}
{5200}{}{Зажигалка (1 шт.) за 61 монета.}
{5210}{}{Игла (1 шт.) за 9 монет.}
{5220}{}{Кирка (1 шт.) за 78 монет.}
{5230}{}{Кувалда (1 шт.) за 50 монет.}
{5240}{}{Казан (1 шт.) за 88 монет.}
{5250}{}{Лопата (1 шт.) за 44 монеты.}
{5260}{}{Топор (1 шт.) за 55 монет.}
{6000}{}{Здесь тебе не базар, я принимаю конкретные товар! Либо приносишь вещи из списка - либо ничего. У меня нет времени торговаться за безделушки..}
{6010}{}{[Назад]}
{6020}{}{[Предложить бартер снова]}
{6030}{}{[Вернуться к прайслисту]}
{6040}{}{[Конец диалога]}
{7000}{}{Я неплохо разбираюсь во всякой довоенной технике. Помимо этого я продаю инструменты.}
{7010}{}{[Назад]}
{7020}{}{[Конец диалога]}
{8000}{}{[Эрвин показывает вам список товаров.]}
{8010}{}{[Конец диалога]}
{8020}{}{[Предложить товар из списка]}
{8030}{}{Инструменты (1 шт.) 141 монета.}
{8040}{}{Суперремнабор (1 шт.) за 693 монеты.}
{8050}{}{Техническое масло (1 шт.) за 143 монеты.}
{8060}{}{Отмычки (1 шт.) за 296 монет.}
{8070}{}{Большой набор отмычек (1 шт.) за 895 монет.}
{8080}{}{Сварка (1 шт.) за 338 монет.}
{8090}{}{Бур (1 шт.) за 1592 монет.}
{8100}{}{Отвёртка (1 шт.) за 41 монета.}
{8110}{}{Молоток с шаровым бойком (1 шт.) за 41 монета.}
{8120}{}{Паяльная станция (1 шт.) за 317 монет.}
{8130}{}{Рация (1 шт.) за 246 монет.}
{8140}{}{Очки сварщика (1 шт.) за 351 монета.}
{8150}{}{Шило (1 шт.) за 18 монет.}
{8160}{}{Ножницы (1 шт.) за 68 монет.}
{8170}{}{Опасная бритва (1 шт.) за 40 монет.}
{8180}{}{Набор для чистки оружия (1 шт.) за 1028 монет.}
{8190}{}{Гаечный ключ (1 шт.) за 59 монет.}
{8200}{}{Зажигалка (1 шт.) за 61 монета.}
{8210}{}{Игла (1 шт.) за 9 монет.}
{8220}{}{Кирка (1 шт.) за 78 монет.}
{8230}{}{Кувалда (1 шт.) за 50 монет.}
{8240}{}{Казан (1 шт.) за 88 монет.}
{8250}{}{Лопата (1 шт.) за 44 монеты.}
{8260}{}{Топор (1 шт.) за 55 монет.}