[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
7 2020 #
9 2030 #
8 2040 D _var n loyality = 6 #
0 2050 @
3 3000 None 1 #
10 3010 #
2 3020 #
0 3030 @
7 4000 None 1 #
8 4010 R _var n loyality = 6 #
9 4020 #
0 4030 @
8 5000 None 1 #
0 5010 #
11 5020 #
8 5030 D _item p PID_CRAFT_M_JUNK > 0 R _item p PID_CRAFT_M_JUNK - 1 R _item n PID_CRAFT_M_JUNK + 1 R _param p ST_EXPERIENCE + 30 R _item p PID_BOTTLE_CAPS + 16 R _item n PID_BOTTLE_CAPS - 16 #
8 5040 D _item p PID_METAL_LIST_MEH > 0 R _item p PID_METAL_LIST_MEH - 1 R _item n PID_METAL_LIST_MEH + 1 R _param p ST_EXPERIENCE + 20 R _item p PID_BOTTLE_CAPS + 10 R _item n PID_BOTTLE_CAPS - 10 #
8 5050 D _item p PID_CHAIN > 0 R _item p PID_CHAIN - 1 R _item n PID_CHAIN + 1 R _param p ST_EXPERIENCE + 80 R _item p PID_BOTTLE_CAPS + 42 R _item n PID_BOTTLE_CAPS - 42 #
8 5060 D _item p PID_TUBE > 0 R _item p PID_TUBE - 1 R _item n PID_TUBE + 1 R _param p ST_EXPERIENCE + 60 R _item p PID_BOTTLE_CAPS + 32 R _item n PID_BOTTLE_CAPS - 32 #
8 5070 D _item p PID_IRON_PROD > 0 R _item p PID_IRON_PROD - 1 R _item n PID_IRON_PROD + 1 R _param p ST_EXPERIENCE + 20 R _item p PID_BOTTLE_CAPS + 9 R _item n PID_BOTTLE_CAPS - 9 #
8 5080 D _item p PID_CRAFT_M_BARS > 0 R _item p PID_CRAFT_M_BARS - 1 R _item n PID_CRAFT_M_BARS + 1 R _param p ST_EXPERIENCE + 20 R _item p PID_BOTTLE_CAPS + 8 R _item n PID_BOTTLE_CAPS - 8 #
8 5090 D _item p PID_ROPE > 0 R _item p PID_ROPE - 1 R _item n PID_ROPE + 1 R _param p ST_EXPERIENCE + 150 R _item p PID_BOTTLE_CAPS + 72 R _item n PID_BOTTLE_CAPS - 72 #
8 5100 D _item p PID_WOOD_PART > 0 R _item p PID_WOOD_PART - 1 R _item n PID_WOOD_PART + 1 R _param p ST_EXPERIENCE + 20 R _item p PID_BOTTLE_CAPS + 7 R _item n PID_BOTTLE_CAPS - 7 #
8 5110 D _item p PID_HLAM_MEH > 0 R _param p ST_EXPERIENCE + 15 R _item p PID_BOTTLE_CAPS + 6 R _item p PID_HLAM_MEH - 1 R _item n PID_HLAM_MEH + 1 R _item n PID_BOTTLE_CAPS - 6 #
8 5120 D _item p PID_SPIKE_MEH > 0 R _param p ST_EXPERIENCE + 10 R _item p PID_BOTTLE_CAPS + 4 R _item n PID_SPIKE_MEH + 1 R _item p PID_SPIKE_MEH - 1 R _item n PID_BOTTLE_CAPS - 4 #
8 5130 D _item p PID_BANKA_MEH > 4 R _param p ST_EXPERIENCE + 50 R _item p PID_BOTTLE_CAPS + 4 R _item p PID_BANKA_MEH - 5 R _item n PID_BANKA_MEH + 5 R _item n PID_BOTTLE_CAPS - 4 #
8 5140 D _item p PID_WATER_TUBE > 0 R _item p PID_WATER_TUBE - 1 R _item n PID_WATER_TUBE + 1 R _param p ST_EXPERIENCE + 20 R _item p PID_BOTTLE_CAPS + 12 R _item n PID_BOTTLE_CAPS - 12 #
8 5150 D _item p PID_SHORT_TUBE > 0 R _item p PID_SHORT_TUBE - 1 R _item n PID_SHORT_TUBE + 1 R _param p ST_EXPERIENCE + 30 R _item p PID_BOTTLE_CAPS + 16 R _item n PID_BOTTLE_CAPS - 16 #
8 5160 D _item p PID_MPARTS > 0 R _item p PID_MPARTS - 1 R _item n PID_MPARTS + 1 R _param p ST_EXPERIENCE + 40 R _item p PID_BOTTLE_CAPS + 22 R _item n PID_BOTTLE_CAPS - 22 #
8 5170 D _item p PID_BOLT > 0 R _item p PID_BOLT - 1 R _item n PID_BOLT + 1 R _param p ST_EXPERIENCE + 20 R _item p PID_BOTTLE_CAPS + 12 R _item n PID_BOTTLE_CAPS - 12 #
8 5180 D _item p PID_BRACING > 0 R _item p PID_BRACING - 1 R _item n PID_BRACING + 1 R _param p ST_EXPERIENCE + 10 R _item p PID_BOTTLE_CAPS + 5 R _item n PID_BOTTLE_CAPS - 5 #
8 5190 D _item p PID_NAILS > 4 R _item p PID_NAILS - 5 R _item n PID_NAILS + 5 R _param p ST_EXPERIENCE + 20 R _item p PID_BOTTLE_CAPS + 10 R _item n PID_BOTTLE_CAPS - 10 #
8 5200 D _item p PID_MSPIRAL > 0 R _item p PID_MSPIRAL - 1 R _item n PID_MSPIRAL + 1 R _param p ST_EXPERIENCE + 40 R _item p PID_BOTTLE_CAPS + 21 R _item n PID_BOTTLE_CAPS - 21 #
8 5210 D _item p PID_SANDBAG_EMPTY > 0 R _item p PID_SANDBAG_EMPTY - 1 R _item n PID_SANDBAG_EMPTY + 1 R _param p ST_EXPERIENCE + 50 R _item p PID_BOTTLE_CAPS + 26 R _item n PID_BOTTLE_CAPS - 26 #
8 5220 D _item p PID_CRAFT_L_LINT > 3 R _item p PID_CRAFT_L_LINT - 4 R _item n PID_CRAFT_L_LINT + 4 R _param p ST_EXPERIENCE + 15 R _item p PID_BOTTLE_CAPS + 4 R _item n PID_BOTTLE_CAPS - 4 #
8 5230 D _item p PID_CRAFT_L_RAGS > 0 R _item p PID_CRAFT_L_RAGS - 1 R _item n PID_CRAFT_L_RAGS + 1 R _param p ST_EXPERIENCE + 10 R _item p PID_BOTTLE_CAPS + 4 R _item n PID_BOTTLE_CAPS - 4 #
8 5240 D _item p PID_BOTTLE_GLASS > 9 R _item p PID_BOTTLE_GLASS - 10 R _item n PID_BOTTLE_GLASS + 10 R _param p ST_EXPERIENCE + 10 R _item p PID_BOTTLE_CAPS + 4 R _item n PID_BOTTLE_CAPS - 4 @
9 6000 None 1 #
2 6010 #
65506 6020 #
8 6030 #
0 6040 @
10 7000 None 1 #
2 7010 #
0 7020 @
11 8000 None 1 #
0 8010 #
8 8020 #
11 8030 #
11 8040 #
11 8050 #
11 8060 #
11 8070 #
11 8080 #
11 8090 #
11 8100 #
11 8110 #
11 8120 #
11 8130 #
11 8140 #
11 8150 #
11 8160 #
11 8170 #
11 8180 #
11 8190 #
11 8200 #
11 8210 #
11 8220 #
11 8230 #
11 8240 &


[russ]
{100}{}{Эндрю Мэллон}
{200}{}{Эндрю Мэллон, местный хламовщик.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[Вы видите самого настоящего гуля. Он одет в лохмотья караванщика с кучей нацепленных на них армейский разгрузок. Пахнет керосином.]

- Что надо, гладкомордый? Если не заметил, я тут немного занят.}
{2010}{}{[Спросить кто он]}
{2020}{}{[Работа]}
{2030}{}{[Бартер]}
{2040}{}{[Я по делу]}
{2050}{}{[Конец диалога]}
{3000}{}{[Он усмехается.]

 - Меня зовут Эндрю Мэллон, и если ты думаешь что я продаю детали, то ты обратился не к тому гулю.}
{3010}{}{[Дальше]}
{3020}{}{[Назад]}
{3030}{}{[Конец диалога]}
{4000}{}{Работу ищешь? Это хорошо, потому что мне всегда нужен хлам для улучшения этого места. Сам я за ними выйти не могу - для таких дел я уже староват, поэтому просто скупаю его у путешественников и торговцев вроде тебя. }
{4010}{}{[К делу]}
{4020}{}{[Бартер]}
{4030}{}{[Конец диалога]}
{5000}{}{[Эндрю отрывается от своих "дел" и вопросительно глядит на вас]

Давай посмотрим что у тебя есть.. Учти что я покупаю весь хлам только оптом.}
{5010}{}{[Конец диалога]}
{5020}{}{[Глянуть прайслист]}
{5030}{}{Мусор (1 шт.) за 16 монет.}
{5040}{}{Ржавый лист (1 шт.) за 10 монет.}
{5050}{}{Стальная цепь (1 шт) за 42 монеты.}
{5060}{}{Труба (1 шт.) за 32 монеты.}
{5070}{}{Арматура (1 шт.) за 9 монет.}
{5080}{}{Железяки (1 шт.) за 8 монет.}
{5090}{}{Веревка (1 шт.) за 72 монеты.}
{5100}{}{Гладкая доска (1 шт.) за 7 монет.}
{5110}{}{Металлический хлам (1 шт.) за 6 монет.}
{5120}{}{Металлический шип (1 шт.) за 4 монеты.}
{5130}{}{Металлическая банка (5 шт.) за 4 монеты.}
{5140}{}{Кусок трубы (1 шт.) за 12 монет.}
{5150}{}{Короткая труба (1 шт.) за 16 монет.}
{5160}{}{Электронный мусор (1 шт.) за 22 монеты.}
{5170}{}{Болт (1 шт.) за 12 монет.}
{5180}{}{Болтовой узел (1 шт.) за 5 монет.}
{5190}{}{Гвозди (5 шт.) за 10 монет.}
{5200}{}{Пружина (1 шт.) за 21 монета.}
{5210}{}{Пустой мешок (1 шт.) за 26 монет.}
{5220}{}{Карманный мусор (4 шт.) за 4 монет.}
{5230}{}{Кусок ткани (1 шт.) за 4 монеты.}
{5240}{}{Стеклянная бутылка (10 шт.) за 4 монеты.}
{6000}{}{Здесь тебе не базар, я принимаю конкретные товар! Либо приносишь вещи из списка - либо ничего. У меня нет времени торговаться за безделушки..}
{6010}{}{[Назад]}
{6020}{}{[Предложить бартер снова]}
{6030}{}{[Вернуться к прайслисту]}
{6040}{}{[Конец диалога]}
{7000}{}{Я думаю что по моей роже и так понятно что я неплохо разбираюсь во всякой довоенной технике. Помимо этого я ремонтирую всё что только может сломаться и занимаюсь укреплением стен.}
{7010}{}{[Назад]}
{7020}{}{[Конец диалога]}
{8000}{}{[Эндрю показывает вам список товаров, некоторые названия перечисленного лома и прочего не соответствуют действительности.]}
{8010}{}{[Конец диалога]}
{8020}{}{[Предложить товар из списка]}
{8030}{}{Мусор (1 шт.) за 16 монет.}
{8040}{}{Ржавый лист (1 шт.) за 10 монет.}
{8050}{}{Стальная цепь (1 шт) за 42 монеты.}
{8060}{}{Труба (1 шт.) за 32 монеты.}
{8070}{}{Арматура (1 шт.) за 9 монет.}
{8080}{}{Железяки (1 шт.) за 8 монет.}
{8090}{}{Веревка (1 шт.) за 72 монеты.}
{8100}{}{Гладкая доска (1 шт. за 7 монет.}
{8110}{}{Металлический хлам (1 шт.) за 6 монет.}
{8120}{}{Металлический шип (1 шт.) за 4 монеты.}
{8130}{}{Металлическая банка (5 шт.) за 4 монеты.}
{8140}{}{Кусок трубы (1 шт.) за 12 монет.}
{8150}{}{Короткая труба (1 шт.) за 16 монет.}
{8160}{}{Электронный мусор (1 шт.) за 22 монеты.}
{8170}{}{Болт (1 шт.) за 12 монет.}
{8180}{}{Болтовой узел (1 шт.) за 5 монет.}
{8190}{}{Гвозди (5 шт.) за 10 монет.}
{8200}{}{Пружина (1 шт.) за 21 монета.}
{8210}{}{Пустой мешок (1 шт.) за 26 монет.}
{8220}{}{Карманный мусор (4 шт.) за 4 монет.}
{8230}{}{Кусок ткани (1 шт.) за 4 монеты.}
{8240}{}{Стеклянная бутылка (10 шт.) за 4 монеты.}