[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
7 2020 #
9 2030 #
8 2040 D _var n loyality = 6 #
0 2050 @
3 3000 None 1 #
10 3010 #
2 3020 #
0 3030 @
7 4000 None 1 #
8 4010 R _var n loyality = 6 #
9 4020 #
0 4030 @
8 5000 None 1 #
0 5010 #
11 5020 #
8 5030 D _item p PID_DETAL_MEH > 0 R _item p PID_DETAL_MEH - 1 R _item p PID_BOTTLE_CAPS + 70 R _item n PID_DETAL_MEH + 1 R _param p ST_EXPERIENCE + 120 #
8 5040 D _item p PID_CRAFT_M_STEL > 0 R _item p PID_BOTTLE_CAPS + 223 R _item p PID_CRAFT_M_STEL - 1 R _item n PID_CRAFT_M_STEL + 1 R _param p ST_EXPERIENCE + 200 #
8 5050 D _item p PID_PERED_MEH > 0 R _item p PID_BOTTLE_CAPS + 75 R _item p PID_PERED_MEH - 1 R _item n PID_PERED_MEH + 1 R _param p ST_EXPERIENCE + 125 #
8 5060 D _item p PID_DVIGAT_MEH > 0 R _item p PID_BOTTLE_CAPS + 175 R _item p PID_DVIGAT_MEH - 1 R _item n PID_DVIGAT_MEH + 1 R _param p ST_EXPERIENCE + 150 #
8 5070 D _item p PID_EMKOCT_MEH > 0 R _item p PID_BOTTLE_CAPS + 150 R _item p PID_EMKOCT_MEH - 1 R _item n PID_EMKOCT_MEH + 1 R _param p ST_EXPERIENCE + 300 #
8 5080 D _item p PID_SOED_MEH > 0 R _item p PID_BOTTLE_CAPS + 70 R _item p PID_SOED_MEH - 1 R _item n PID_SOED_MEH + 1 R _param p ST_EXPERIENCE + 250 #
8 5090 D _item p PID_ELECTO_MEH > 0 R _item p PID_BOTTLE_CAPS + 105 R _item p PID_ELECTO_MEH - 1 R _item n PID_ELECTO_MEH + 1 R _param p ST_EXPERIENCE + 200 #
8 5100 D _item p PID_OHLAD_MEH > 0 R _item p PID_BOTTLE_CAPS + 75 R _item p PID_OHLAD_MEH - 1 R _item n PID_OHLAD_MEH + 1 R _param p ST_EXPERIENCE + 100 #
8 5110 D _item p PID_IRON_DETALS > 0 R _item p PID_BOTTLE_CAPS + 40 R _item p PID_IRON_DETALS - 1 R _item n PID_IRON_DETALS + 1 R _param p ST_EXPERIENCE + 75 #
8 5120 D _item p PID_PB_PLATE > 0 R _item p PID_BOTTLE_CAPS + 250 R _item p PID_PB_PLATE - 1 R _item n PID_PB_PLATE + 1 R _param p ST_EXPERIENCE + 250 #
8 5130 D _item p PID_CRAFT_E_LAMP > 0 R _item p PID_BOTTLE_CAPS + 185 R _item p PID_CRAFT_E_LAMP - 1 R _item n PID_CRAFT_E_LAMP + 1 R _param p ST_EXPERIENCE + 160 #
8 5140 D _item p PID_CRAFT_E_CHIP > 0 R _item p PID_BOTTLE_CAPS + 596 R _item p PID_CRAFT_E_CHIP - 1 R _item n PID_CRAFT_E_CHIP + 1 R _param p ST_EXPERIENCE + 500 #
8 5150 D _item p PID_CRAFT_E_PART > 0 R _item p PID_BOTTLE_CAPS + 205 R _item p PID_CRAFT_E_PART - 1 R _item n PID_CRAFT_E_PART + 1 R _param p ST_EXPERIENCE + 180 #
8 5160 D _item p PID_CAPACITOR > 0 R _item p PID_BOTTLE_CAPS + 180 R _item p PID_CAPACITOR - 1 R _item n PID_CAPACITOR + 1 R _param p ST_EXPERIENCE + 150 #
8 5170 D _item p PID_WEAPON_PARTS > 0 R _item p PID_BOTTLE_CAPS + 280 R _item p PID_WEAPON_PARTS - 1 R _item n PID_WEAPON_PARTS + 1 R _param p ST_EXPERIENCE + 500 #
8 5180 D _item p PID_EXCAVATOR_CHIP > 0 R _item p PID_BOTTLE_CAPS + 217 R _item p PID_EXCAVATOR_CHIP - 1 R _item n PID_EXCAVATOR_CHIP + 1 R _param p ST_EXPERIENCE + 220 #
8 5190 D _item p PID_RAD_LOW > 0 R _item p PID_BOTTLE_CAPS + 173 R _item p PID_RAD_LOW - 1 R _item n PID_RAD_LOW + 1 R _param p ST_EXPERIENCE + 165 #
8 5200 D _item p PID_servoeng > 0 R _item p PID_BOTTLE_CAPS + 1096 R _item p PID_servoeng - 1 R _item n PID_servoeng + 1 R _param p ST_EXPERIENCE + 1000 @
9 6000 None 1 #
2 6010 #
65506 6020 #
8 6030 #
0 6040 @
10 7000 None 1 #
2 7010 #
0 7020 @
11 8000 None 1 #
0 8010 #
8 8020 #
11 8030 #
11 8040 #
11 8050 #
11 8060 #
11 8070 #
11 8080 #
11 8090 #
11 8100 #
11 8110 #
11 8120 #
11 8130 #
11 8140 #
11 8150 #
11 8160 #
11 8170 #
11 8180 #
11 8190 #
11 8200 &

[russ]
{100}{}{Раймонд Тайер}
{200}{}{Раймонд Тайер, местный техник.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{На поясе у этого древнего гуля затянут ремень с кучей подручных инструментов. Также как заядлый курильщик всегда держит в зубах сигарету, он сжимает в руке старый, потертый мультитул.}

- Что надо, гладкомордый? Если не заметил, я тут немного занят.}
{2010}{}{[Спросить кто он]}
{2020}{}{[Работа]}
{2030}{}{[Бартер]}
{2040}{}{[Я по делу]}
{2050}{}{[Конец диалога]}
{3000}{}{[Он усмехается.]

 - Меня зовут Раймонд Тайер, и если ты думаешь что я продаю хлам, то ты обратился не к тому гулю.}
{3010}{}{[Дальше]}
{3020}{}{[Назад]}
{3030}{}{[Конец диалога]}
{4000}{}{Работу ищешь? Это хорошо, потому что мне всегда нужны детали для улучшения этого места. Сам я за ними выйти не могу - для таких дел я уже староват, поэтому просто скупаю их у путешественников и торговцев вроде тебя.}
{4010}{}{[К делу]}
{4020}{}{[Бартер]}
{4030}{}{[Конец диалога]}
{5000}{}{Раймонд отрывается от своих "дел" и вопросительно глядит на вас]

Давай посмотрим что у тебя есть.}
{5010}{}{[Конец диалога]}
{5020}{}{[Глянуть прайслист]}
{5030}{}{простая механическая деталь (1 шт.) 70 монет.}
{5040}{}{составной механизм (1 шт.) за 223 монет.}
{5050}{}{предаточный механизм (1 шт.) за 75 монет.}
{5060}{}{двигательный механизм (1 шт.) за 175 монет.}
{5070}{}{емкость (1 шт.) за 150 монет.}
{5080}{}{соединительный элемент (1 шт.) за 70 монет.}
{5090}{}{механический узел (1 шт.) за 105 монет.}
{5100}{}{охладительный элемент (1 шт.) за 75 монет.}
{5110}{}{железная заготовка (1 шт.) за 40 монет.}
{5120}{}{бронепластина (1 шт.) за 250 монет.}
{5130}{}{радиодетали (1 шт.) за 185 монет.}
{5140}{}{микросхемы (1 шт.) за 596 монет.}
{5150}{}{примитивная плата (1 шт.) за 205 монет.}
{5160}{}{конденсатор (1 шт.) за 350 монет.}
{5170}{}{оружейные детали (1 шт.) за 280 монет.}
{5180}{}{cамодельный конденсатор (1 шт.) за 217 монет.}
{5190}{}{радиоактивные элементы (1 шт.) за 173 монет.}
{5200}{}{кустарный роторный механизм (1 шт.) за 1096 монет.}
{6000}{}{Здесь тебе не базар, я принимаю конкретные товар! Либо приносишь вещи из списка - либо ничего. У меня нет времени торговаться за безделушки..}
{6010}{}{[Назад]}
{6020}{}{[Предложить бартер снова]}
{6030}{}{[Вернуться к прайслисту]}
{6040}{}{[Конец диалога]}
{7000}{}{Я думаю что по моей роже и так понятно что я неплохо разбираюсь во всякой довоенной технике. Помимо этого я ремонтирую всё что только может сломаться и занимаюсь укреплением стен.}
{7010}{}{[Назад]}
{7020}{}{[Конец диалога]}
{8000}{}{[Эндрю показывает вам список товаров.]}
{8010}{}{[Конец диалога]}
{8020}{}{[Предложить товар из списка]}
{8030}{}{простая механическая деталь (1 шт.) 70 монет.}
{8040}{}{составной механизм (1 шт.) за 223 монет.}
{8050}{}{предаточный механизм (1 шт.) за 75 монет.}
{8060}{}{двигательный механизм (1 шт.) за 175 монет.}
{8070}{}{емкость (1 шт.) за 150 монет.}
{8080}{}{соединительный элемент (1 шт.) за 70 монет.}
{8090}{}{механический узел (1 шт.) за 105 монет.}
{8100}{}{охладительный элемент (1 шт.) за 75 монет.}
{8110}{}{железная заготовка (1 шт.) за 40 монет.}
{8120}{}{бронепластина (1 шт.) за 250 монет.}
{8130}{}{радиодетали (1 шт.) за 185 монет.}
{8140}{}{микросхемы (1 шт.) за 596 монет.}
{8150}{}{примитивная плата (1 шт.) за 205 монет.}
{8160}{}{конденсатор (1 шт.) за 350 монет.}
{8170}{}{оружейные детали (1 шт.) за 280 монет.}
{8180}{}{cамодельный конденсатор (1 шт.) за 217 монет.}
{8190}{}{радиоактивные элементы (1 шт.) за 173 монет.}
{8200}{}{кустарный роторный механизм (1 шт.) за 1096 монет.}