[comment]

[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 D _var p forp_public_replica > 0 R _var p forp_public_replica = 0 #
3 1020 D _var p name_mem_npc_player = 1 D _var p forp_public_replica > 0 R _var p forp_public_replica = 0 #
4 1030 D _script dialog@d_you_not_pretty 0 D _script dialog@d_you_not_dumb 0 R _var p forp_public_replica = 1 #
5 1040 D _script dialog@d_you_are_pretty 0 D _script dialog@d_are_you_dumb 0 R _var p forp_public_replica = 1 #
6 1050 D _script dialog@d_you_not_pretty 0 D _script dialog@d_are_you_dumb 0 R _var p forp_public_replica = 1 #
7 1060 R _var p forp_public_replica = 1 D _script dialog@you_are_supermutant 0 #
8 1070 R _var p forp_public_replica = 1 D _script dialog@you_are_ghoul 0 #
9 1080 D _script dialog@d_you_are_pretty 0 R _var p forp_public_replica = 1 D _script dialog@you_are_human 0 @

2 2000 None 0 @

3 3000 None 0 @

4 4000 None 1 #
65507 4010 R _script dialog@r_reaction_attack 0 #
65507 4020 R _script dialog@r_reaction_attack 0 #
0 4030 #
0 4040 @

5 5000 None 1 #
0 5010 R _script dialog@r_reaction_leave_me_alone 0 #
0 5020 R _script dialog@r_reaction_leave_me_alone 0 #
0 5040 @

6 6000 None 1 @

7 7000 None 1 #
10 7010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
12 7020 #
15 7030 #
13 7040 #
0 7050 @

8 8000 None 1 #
10 8010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
12 8020 #
15 8030 #
13 8040 #
0 8050 @

9 9000 None 1 #
10 9010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
12 9020 #
15 9030 #
13 9040 D _var n loyality = 6 #
0 9050 @

10 10000 None 1 #
11 10010 #
7 10020 D _script dialog@you_are_supermutant 0 #
8 10030 D _script dialog@you_are_ghoul 0 #
9 10040 D _script dialog@you_are_human 0 #
0 10050 @
 
11 11000 None 1 #
7 11010 D _script dialog@you_are_supermutant 0 #
8 11020 D _script dialog@you_are_ghoul 0 #
9 11030 D _script dialog@you_are_human 0 #
0 11040 @

12 12000 None 1 #
13 12010 R _var n loyality = 6 #
15 12020 #
0 12030 @

13 13000 None 1 #
7 13010 D _script dialog@you_are_supermutant 0 #
8 13020 D _script dialog@you_are_ghoul 0 #
9 13030 D _script dialog@you_are_human 0 #
14 13040 #
13 13050 D _item p PID_GOLD_WATCH > 0 	D _item n PID_BOTTLE_CAPS > 180		R _item p PID_GOLD_WATCH - 1 		R _item n PID_GOLD_WATCH + 1 		R _item n PID_BOTTLE_CAPS - 180		R _item p PID_BOTTLE_CAPS + 180		R _param p ST_EXPERIENCE + 360 		#
13 13060 D _item p PID_CLOCK > 0 					D _item n PID_BOTTLE_CAPS > 140		R _item p PID_CLOCK - 10 					R _item n PID_CLOCK + 10 					R _item n PID_BOTTLE_CAPS - 140		R _item p PID_BOTTLE_CAPS + 140		R _param p ST_EXPERIENCE + 280 		#
13 13070 D _item p PID_MANYVOR > 0 					D _item n PID_BOTTLE_CAPS > 2		R _item p PID_MANYVOR - 10 					R _item n PID_MANYVOR + 10 					R _item n PID_BOTTLE_CAPS - 2		R _item p PID_BOTTLE_CAPS + 2		R _param p ST_EXPERIENCE + 4 		#
13 13080 D _item p PID_GOLD_TOOTH > 0 				D _item n PID_BOTTLE_CAPS > 20		R _item p PID_GOLD_TOOTH - 1 				R _item n PID_GOLD_TOOTH + 1 				R _item n PID_BOTTLE_CAPS - 20		R _item p PID_BOTTLE_CAPS + 20		R _param p ST_EXPERIENCE + 40 		#
13 13090 D _item p PID_GOLD_LOCKET > 0 				D _item n PID_BOTTLE_CAPS > 160		R _item p PID_GOLD_LOCKET - 1 				R _item n PID_GOLD_LOCKET + 1 				R _item n PID_BOTTLE_CAPS - 160 	R _item p PID_BOTTLE_CAPS + 160		R _param p ST_EXPERIENCE + 320 		#
13 13100 D _item p PID_URN > 0 						D _item n PID_BOTTLE_CAPS > 300		R _item p PID_URN - 1 						R _item n PID_URN + 1 						R _item n PID_BOTTLE_CAPS - 300 	R _item p PID_BOTTLE_CAPS + 300 	R _param p ST_EXPERIENCE + 600 		#
13 13110 D _item p PID_NECKLACE > 0 				D _item n PID_BOTTLE_CAPS > 400		R _item p PID_NECKLACE - 10 				R _item n PID_NECKLACE + 10 				R _item n PID_BOTTLE_CAPS - 400		R _item p PID_BOTTLE_CAPS + 400		R _param p ST_EXPERIENCE + 800 		#
13 13120 D _item p PID_COSMETIC_CASE > 0 			D _item n PID_BOTTLE_CAPS > 200		R _item p PID_COSMETIC_CASE - 10 			R _item n PID_COSMETIC_CASE + 10 			R _item n PID_BOTTLE_CAPS - 200		R _item p PID_BOTTLE_CAPS + 200		R _param p ST_EXPERIENCE + 400 		#
13 13130 D _item p PID_GOLDEN_JEWELRY > 0 			D _item n PID_BOTTLE_CAPS > 200		R _item p PID_GOLDEN_JEWELRY - 1 			R _item n PID_GOLDEN_JEWELRY + 1 			R _item n PID_BOTTLE_CAPS - 200		R _item p PID_BOTTLE_CAPS + 200		R _param p ST_EXPERIENCE + 400 		#
0 13140 D _item n PID_BOTTLE_CAPS < 2 #
0 13150 @	

14 14000 None 1 #
7 14010 D _script dialog@you_are_supermutant 0 #
8 14020 D _script dialog@you_are_ghoul 0 #
9 14030 D _script dialog@you_are_human 0 #
13 14040 #
14 14050 #
14 14060 #
14 14070 #
14 14080 #
14 14090 #
14 14100 #
14 14110 #
14 14120 #
14 14130 #
0 14140 @

15 15000 None 1 #
12 15010 #
65506 15020 #
14 15030 #
0 15040 &

[russ]
{100}{}{Маркус Голдман}
{200}{}{Маркус Голдман.}
{210}{}{Маркус Голдман, ювелир.}

{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок не общался с НПС, публичная реплика}
{1020}{}{Игрок общался с НПС, публичная реплика}
{1030}{}{Вы не гуль, не мутант и у вас страшная рожа, но вы достаточно умны.}
{1040}{}{Вы слишком тупы чтобы вести торговлю, но не урод.}
{1050}{}{Вы не только урод, но и слишком тупой.}
{1060}{}{Вы супермутант}
{1070}{}{Вы гуль}
{1080}{}{Вы достойный покупатель}

{2000}{}{О, еще один клиент, замечательно!**Потирает руки**@@**Мельком поднял взгляд** А ты еще кто? Не видел тебя здесь раньше...@@**Оценивающе оглядел**@@Давай подходи смелее.@@**Разминая шею, неприятно хрустнул позвонком** Не пялься, я и тебя переживу.@@Человек человеку друг, гуль гулю товарищ. А денежки любят все!**Хохотнул, хищно посмотрев на вас**@@Можем стоять и говорить о погоде, а можем вместо этого становиться богаче. Что предпочитаешь?@@Если ты пришел торговать, то оказался чертовски везучим, именно сегодня я этим и занимаюсь **Ухмыльнулся**}

{3000}{}{Ты вернулся, а это значит, что мои товары тебе понравились.**Улыбается сморщенными губами**@@**Мельком поднял взгляд** А это ты опять? Не думал, что ты вернешься...@@**Оценивающе оглядел**@@Ну, чего хочешь?@@@@Я снова вижу твоё гладенькое лицо около меня **Отложил хлам в сторону** Давай к делу.@@**Широко улыбнулся, завидев вас** Предвещаю взаимовыгодную сделку **разложил перед вами свои товары** Выбирай. @@**Прокашлялся** Сегодня тот самый день! Какой? Когда наши карманы будут пухнуть от наличности! Поможем друг-другу? **хитро улыбнулся, поглядев на вас**@@Знаешь за что я люблю отшельников? Они не треплются, а делают дела. Побудешь ненадолго отшельником? **Ухмыльнулся, усаживаясь поудобнее**@@**Отвлекшись от своих дел, гуль повернул на вас голову, скрипнув** Кого я вижу? Если ты ещё жив, значит у нас будет замечательная сделка, правда? **Размял пальцы, хрустнув**@@Как семья, друзья? Все живы-здоровы? А, в прочем. Деньги-то принёс? **Немного посмеявшись, гуль принялся показывать свои товары**}

{4000}{}{[Гуль завидев вас скрещивает руки на груди и подзывает охранников.]

 - А ну вали отсюда, я с такими уродами как ты дел не веду. Больно рожа у тебя подозрительная...}
{4010}{}{Да ты себя-то видел в зеркало, рожа гнилая!}
{4020}{}{Ты охуел, мудак, ты кого уродом назвал? А ну, живо бабки на стол, это ограбление!}
{4030}{}{Эм, ладно... [Уйти]}
{4040}{}{[Молча уйти]}

{5000}{}{[Торгаш внимательно смотрит на вас.]

 - Приветствую, чем могу помочь, позволь предложить тебе эти изысканные товары... Еще у меня есть работа...}
{5010}{}{Гэыыы?!}
{5020}{}{УЭЭЭРРРРРРССССЩЩЩЩЩЩХХХХ!}
{5030}{}{[Молча стоять]}

{6000}{}{Не-не-не-не-не! Такое чмо мы не обслуживаем, проваливай пока цел!@@Так, где-то у меня был калибр побольше...**Проверяет оружие**@@**Делает вид будто бы вас не существует**@@Тупых уродов не обслуживаем!@@Пшел вон, придурок!}

{7000}{}{[Белый когда-то лабораторный халат на этом гуле, очки в золотой оправе и цепочка из золота тощиной в палец наводят на мысли, что это не скупщик хлама.]

- Что надо, здоровяк? Если не заметил, я тут немного занят.}
{7010}{}{[Спросить кто он]}
{7020}{}{[Спросить про работу]}
{7030}{}{[Предложить бартер]}
{7040}{}{Я по делу...}
{7050}{}{[Молча уйти]}

{8000}{}{[Белый когда-то лабораторный халат на этом гуле, очки в золотой оправе и цепочка из золота тощиной в палец наводят на мысли, что это не скупщик хлама.]

- Приветствую тебя, гулям мы тут всегда рады. Что тебе нужно?}
{8010}{}{[Спросить кто он]}
{8020}{}{[Спросить про работу]}
{8030}{}{[Предложить бартер]}
{8040}{}{Я по делу...}
{8050}{}{[Молча уйти]}

{9000}{}{[Белый когда-то лабораторный халат на этом гуле, очки в золотой оправе и цепочка из золота тощиной в палец наводят на мысли, что это не скупщик хлама.]

- Что надо, гладкий? Если не заметил, я тут немного занят.}
{9010}{}{[Спросить кто он]}
{9020}{}{[Спросить про работу]}
{9030}{}{[Предложить бартер]}
{9040}{}{Я по делу...}
{9050}{}{[Молча уйти]}

{10000}{}{[Гуль полируя тряпочкой золотой слиок и совершенно не глядя в вашу сторону ответил.]

 - Меня зовут Маркус Голдман, и нет я не занимаюсь ремонтом.}
{10010}{}{[Слушать дальше]}
{10020}{}{Я хочу еще спросить кое о чем.}
{10030}{}{Я хочу еще спросить кое о чем.}
{10040}{}{Я хочу еще спросить кое о чем.}
{10050}{}{[Попрощаться и уйти]}

{11000}{}{[Маркус любовно и нежно откладывает кусок золота в сторону.]

 - Моя прелесть... У тебя есть золотой? Ну или хотя бы что-нибудь позолоченное? Я бы купил.}
{11010}{}{Окей, тогда еще спрошу.}
{11020}{}{Окей, тогда еще спрошу.}
{11030}{}{Окей, тогда еще спрошу.}
{11040}{}{[Конец диалога]}

{12000}{}{[Маркус смотрит на вас с интересом.]

 - Работу ищешь? Это хорошо, потому что мне всегда нужен товар. Сам я за ними выйти не могу - для таких дел я уже староват, поэтому просто скупаю его у путешественников и торговцев вроде тебя.}
{12010}{}{[Перейти к делу]}
{12020}{}{[Предложить бартер]}
{12030}{}{[Попрощаться и уйти]}

{13000}{}{[Он отрывается от своих "дел" и вопросительно глядит на вас.]

 - Давай посмотрим что у тебя есть.}
{13010}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{13020}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{13030}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{13040}{}{[Глянуть прайслист]}
{13050}{}{Золотые часы (1 шт.) за 180 монет.}
{13060}{}{Механические часы (1 шт.) за 140 монет.}
{13070}{}{Медальон (1 шт.) за 2 монеты.}
{13080}{}{Золотой зуб (1 шт.) за 20 монет.}
{13090}{}{Золотой кулон (1 шт.) за 160 монет.}
{13100}{}{Урна (1 шт.) за 300 монет.}
{13110}{}{Ожерелье (1 шт.) за 400 монет.}
{13120}{}{Косметичка (1 шт.) за 200 монет.}
{13130}{}{Ювелирная заготовка (1 шт.) за 200 монет.}
{13140}{}{[Похоже у торговца закончились деньги. Стоит заглянуть в другой раз.]}
{13150}{}{[Попрощаться и уйти]}

{14000}{}{[Торговец демонстрирует вам доску с расчерченной таблицей товаров и цен.]

 - Ну смотри, выбирай.}
{14010}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{14020}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{14030}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{14040}{}{Ага, понятно, давай к делу!}
{14050}{}{Золотые часы (1 шт.) за 180 монет.}
{14060}{}{Механические часы (1 шт.) за 140 монет.}
{14070}{}{Медальон (1 шт.) за 2 монеты.}
{14080}{}{Золотой зуб (1 шт.) за 20 монет.}
{14090}{}{Золотой кулон (1 шт.) за 160 монет.}
{14100}{}{Урна (1 шт.) за 300 монет.}
{14110}{}{Ожерелье (1 шт.) за 400 монет.}
{14120}{}{Косметичка (1 шт.) за 200 монет.}
{14130}{}{Ювелирная заготовка (1 шт.) за 200 монет.}
{14140}{}{Я кароче пойду, ага, пока.}

{15000}{}{[Гуль поднимает ладонь и качает головой.]

 - Здесь тебе не базар, я принимаю конкретные товары! Либо приносишь вещи из списка - либо ничего. У меня нет времени торговаться за безделушки...}
{15010}{}{Ладно-ладно, о чем там мы говорили?}
{15020}{}{[Предложить бартер снова]}
{15030}{}{Покажи еще раз прайслист?}
{15040}{}{[Попрощаться и уйти]}










