[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
7 2020 #
9 2030 #
8 2040 D _var n loyality = 6 #
0 2050 @
3 3000 None 1 #
10 3010 #
2 3020 #
0 3030 @
7 4000 None 1 #
8 4010 R _var n loyality = 6 #
9 4020 #
0 4030 @
8 5000 None 1 #
0 5010 #
11 5020 #
8 5030 D _item p PID_MULTI_TOOL > 0 R _item p PID_MULTI_TOOL - 1 R _item p PID_BOTTLE_CAPS + 318 R _item n PID_MULTI_TOOL + 1 R _param p ST_EXPERIENCE + 285 #
8 5040 D _item p PID_SUPER_TOOL_KIT > 0 R _item p PID_BOTTLE_CAPS + 1561 R _item p PID_SUPER_TOOL_KIT - 1 R _item n PID_SUPER_TOOL_KIT + 1 R _param p ST_EXPERIENCE + 1000 #
8 5050 D _item p PID_OIL_CAN > 0 R _item p PID_BOTTLE_CAPS + 75 R _item p PID_OIL_CAN - 1 R _item n PID_OIL_CAN + 1 R _param p ST_EXPERIENCE + 125 #
8 5060 D _item p PID_LOCKPICKS > 0 R _item p PID_BOTTLE_CAPS + 668 R _item p PID_LOCKPICKS - 1 R _item n PID_LOCKPICKS + 1 R _param p ST_EXPERIENCE + 650 #
8 5070 D _item p PID_EXP_LOCKPICK_SET > 0 R _item p PID_BOTTLE_CAPS + 2016 R _item p PID_EXP_LOCKPICK_SET - 1 R _item n PID_EXP_LOCKPICK_SET + 1 R _param p ST_EXPERIENCE + 800 #
8 5080 D _item p PID_ELECTRONIC_LOCKPICKS > 0 R _item p PID_BOTTLE_CAPS + 668 R _item p PID_ELECTRONIC_LOCKPICKS - 1 R _item n PID_ELECTRONIC_LOCKPICKS + 1 R _param p ST_EXPERIENCE + 650 #
8 5090 D _item p PID_ELEC_LOCKPICK_MKII > 0 R _item p PID_BOTTLE_CAPS + 2016 R _item p PID_ELEC_LOCKPICK_MKII - 1 R _item n PID_ELEC_LOCKPICK_MKII + 1 R _param p ST_EXPERIENCE + 800 #
8 5100 D _item p PID_WELDING > 0 R _item p PID_BOTTLE_CAPS + 75 R _item p PID_WELDING - 1 R _item n PID_WELDING + 1 R _param p ST_EXPERIENCE + 100 #
8 5110 D _item p PID_GEIGER_COUNTER > 0 R _item p PID_BOTTLE_CAPS + 585 R _item p PID_GEIGER_COUNTER - 1 R _item n PID_GEIGER_COUNTER + 1 R _param p ST_EXPERIENCE + 750 #
8 5120 D _item p PID_SCREWDRIVER > 0 R _item p PID_BOTTLE_CAPS + 95 R _item p PID_SCREWDRIVER - 1 R _item n PID_SCREWDRIVER + 1 R _param p ST_EXPERIENCE + 125 #
8 5130 D _item p PID_HAMMER > 0 R _item p PID_BOTTLE_CAPS + 93 R _item p PID_HAMMER - 1 R _item n PID_HAMMER + 1 R _param p ST_EXPERIENCE + 110 #
8 5140 D _item p PID_Svarka > 0 R _item p PID_BOTTLE_CAPS + 716 R _item p PID_Svarka - 1 R _item n PID_Svarka + 1 R _param p ST_EXPERIENCE + 500 #
8 5150 D _item p PID_RADIO > 0 R _item p PID_BOTTLE_CAPS + 555 R _item p PID_RADIO - 1 R _item n PID_RADIO + 1 R _param p ST_EXPERIENCE + 725 #
8 5160 D _item p PID_WELGLASSES > 0 R _item p PID_BOTTLE_CAPS + 785 R _item p PID_WELGLASSES - 1 R _item n PID_WELGLASSES + 1 R _param p ST_EXPERIENCE + 1250 #
8 5170 D _item p PID_SHIV > 0 R _item p PID_BOTTLE_CAPS + 51 R _item p PID_SHIV - 1 R _item n PID_SHIV + 1 R _param p ST_EXPERIENCE + 120 #
8 5180 D _item p PID_SCISSORS > 0 R _item p PID_BOTTLE_CAPS + 154 R _item p PID_SCISSORS - 1 R _item n PID_SCISSORS + 1 R _param p ST_EXPERIENCE + 165 #
8 5190 D _item p PID_CUTTHROAT > 0 R _item p PID_BOTTLE_CAPS + 91 R _item p PID_CUTTHROAT - 1 R _item n PID_CUTTHROAT + 1 R _param p ST_EXPERIENCE + 145 #
8 5200 D _item p PID_GUNSMITH > 0 R _item p PID_BOTTLE_CAPS + 2310 R _item p PID_GUNSMITH - 1 R _item n PID_GUNSMITH + 1 R _param p ST_EXPERIENCE + 1250 #
8 5210 D _item p PID_WRENCH > 0 R _item p PID_BOTTLE_CAPS + 135 R _item p PID_WRENCH - 1 R _item n PID_WRENCH + 1 R _param p ST_EXPERIENCE + 300 @
9 6000 None 1 #
2 6010 #
65506 6020 #
8 6030 #
0 6040 @
10 7000 None 1 #
2 7010 #
0 7020 @
11 8000 None 1 #
0 8010 #
8 8020 #
11 8030 #
11 8040 #
11 8050 #
11 8060 #
11 8070 #
11 8080 #
11 8090 #
11 8100 #
11 8110 #
11 8120 #
11 8130 #
11 8140 #
11 8150 #
11 8160 #
11 8170 #
11 8180 #
11 8190 #
11 8200 #
11 8210 &

[russ]
{100}{}{Дюбридж Ли Эрвин}
{200}{}{Дюбридж Ли Эрвин, мастеровой.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Старая, залатанная во всех возможных местах и укрепленная кусками сырой браминей кожи, роба опоясывает такого же истертого временем пожилого человека.}

- Что надо, гладкомордый? Если не заметил, я тут немного занят.}
{2010}{}{[Спросить кто он]}
{2020}{}{[Работа]}
{2030}{}{[Бартер]}
{2040}{}{[Я по делу]}
{2050}{}{[Конец диалога]}
{3000}{}{[Не обращая на вас внимания.]

 - Меня зовут Дюбридж Ли Эрвин, и нет я не занимаюсь ремонтом.}
{3010}{}{[Дальше]}
{3020}{}{[Назад]}
{3030}{}{[Конец диалога]}
{4000}{}{Работу ищешь? Это хорошо, потому что мне всегда нужны инструменты для улучшения этого места. Сам я за ними выйти не могу, за этим местом нужно следить как видишь, поэтому просто скупаю их у путешественников и торговцев вроде тебя.}
{4010}{}{[К делу]}
{4020}{}{[Бартер]}
{4030}{}{[Конец диалога]}
{5000}{}{Раймонд отрывается от своих "дел" и вопросительно глядит на вас]

Давай посмотрим что у тебя есть.}
{5010}{}{[Конец диалога]}
{5020}{}{[Глянуть прайслист]}
{5030}{}{Инструменты (1 шт.) 318 монет.}
{5040}{}{Суперремнабор (1 шт.) за 1561 монет.}
{5050}{}{Техническое масло (1 шт.) за 325 монет.}
{5060}{}{Отмычки (1 шт.) за 668 монет.}
{5070}{}{Большой набор отмычек (1 шт.) за 2016 монет.}
{5080}{}{Электронная отмычка (1 шт.) за 668 монет.}
{5090}{}{Электронная отмычка мод. II (1 шт.) за 2016 монет.}
{5100}{}{Сварка (1 шт.) за 785 монет.}
{5110}{}{Счетчик Гейгера (1 шт.) за 585 монет.}
{5120}{}{Отвёртка (1 шт.) за 95 монет.}
{5130}{}{Молоток с шаровым бойком (1 шт.) за 93 монет.}
{5140}{}{Паяльная станция (1 шт.) за 716 монет.}
{5150}{}{Рация (1 шт.) за 350 монет.}
{5160}{}{Очки сварщика (1 шт.) за 785 монет.}
{5170}{}{Шило (1 шт.) за 51 монет.}
{5180}{}{Ножницы (1 шт.) за 154 монет.}
{5190}{}{Опасная бритва (1 шт.) за 91 монет.}
{5200}{}{Набор для чистки оружия (1 шт.) за 2310 монет.}
{5210}{}{Гаечный ключ (1 шт.) за 135 монет.}
{6000}{}{Здесь тебе не базар, я принимаю конкретные товар! Либо приносишь вещи из списка - либо ничего. У меня нет времени торговаться за безделушки..}
{6010}{}{[Назад]}
{6020}{}{[Предложить бартер снова]}
{6030}{}{[Вернуться к прайслисту]}
{6040}{}{[Конец диалога]}
{7000}{}{Я неплохо разбираюсь во всякой довоенной технике. Помимо этого я продаю инструменты.}
{7010}{}{[Назад]}
{7020}{}{[Конец диалога]}
{8000}{}{[Эрвин показывает вам список товаров.]}
{8010}{}{[Конец диалога]}
{8020}{}{[Предложить товар из списка]}
{8030}{}{Инструменты (1 шт.) 318 монет.}
{8040}{}{Суперремнабор (1 шт.) за 1561 монет.}
{8050}{}{Техническое масло (1 шт.) за 324 монет.}
{8060}{}{Отмычки (1 шт.) за 668 монет.}
{8070}{}{Большой набор отмычек (1 шт.) за 2016 монет.}
{8080}{}{Электронная отмычка (1 шт.) за 668 монет.}
{8090}{}{Электронная отмычка мод. II (1 шт.) за 2016 монет.}
{8100}{}{Сварка (1 шт.) за 785 монет.}
{8110}{}{Счетчик Гейгера (1 шт.) за 585 монет.}
{8120}{}{Отвёртка (1 шт.) за 95 монет.}
{8130}{}{Молоток с шаровым бойком (1 шт.) за 93 монет.}
{8140}{}{Паяльная станция (1 шт.) за 716 монет.}
{8150}{}{Рация (1 шт.) за 350 монет.}
{8160}{}{Очки сварщика (1 шт.) за 785 монет.}
{8170}{}{Шило (1 шт.) за 51 монет.}
{8180}{}{Ножницы (1 шт.) за 154 монет.}
{8190}{}{Опасная бритва (1 шт.) за 91 монет.}
{8200}{}{Набор для чистки оружия (1 шт.) за 2310 монет.}
{8210}{}{Гаечный ключ (1 шт.) за 135 монет.}