[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
7 2020 #
9 2030 #
8 2040 D _var n loyality = 6 #
0 2050 @
3 3000 None 1 #
10 3010 #
2 3020 #
0 3030 @
7 4000 None 1 #
8 4010 R _var n loyality = 6 #
9 4020 #
0 4030 @
8 5000 None 1 #
0 5010 #
11 5020 #
8 5030 D _item p PID_NUKA_COLA > 2 					R _script dialog@r_sellItems 4 106 3 81 45 #
8 5040 D _item p PID_BEER > 4 						R _script dialog@r_sellItems 4 124 5 90 65 #
8 5050 D _item p PID_BOOZE > 4 						R _script dialog@r_sellItems 4 125 5 112 85 #
8 5060 D _item p PID_ROT_GUT > 4 					R _script dialog@r_sellItems 4 469 5 157 125 #
8 5070 D _item p PID_GAMMA_GULP_BEER > 2 			R _script dialog@r_sellItems 4 310 1 67 105 #
8 5080 D _item p PID_ROENTGEN_RUM > 2 				R _script dialog@r_sellItems 4 311 3 81 145 #
8 5090 D _item p PID_MANTIS_FOOD > 4 				R _script dialog@r_sellItems 4 20514 5 56 112 #
8 5100 D _item p PID_MEAT_JERKY > 4 				R _script dialog@r_sellItems 4 284 5 65 130 #
8 5110 D _item p PID_COOKED_MEAT > 4 				R _script dialog@r_sellItems 4 1553 5 45 90 #
8 5120 D _item p PID_COOKED_GECKO_MEAT > 4 			R _script dialog@r_sellItems 4 1555 5 45 90 #
8 5130 D _item p PID_IGUANA_ON_A_STICK > 2		 	R _script dialog@r_sellItems 4 81 3 81 115 #
8 5140 D _item p PID_MEAT_ON_A_STICK > 2 			R _script dialog@r_sellItems 4 103 3 67 95 #
8 5150 D _item p PID_COOKED_FISH > 4 				R _script dialog@r_sellItems 4 1556 5 45 110 #
8 5160 D _item p PID_RAGOUT > 2 					R _script dialog@r_sellItems 4 1563 3 148 165 #
8 5170 D _item p PID_COOKED_MOLERAT_STOMATCH > 2 	R _script dialog@r_sellItems 4 1559 3 135 145 #
8 5180 D _item p PID_SALAD > 2 						R _script dialog@r_sellItems 4 1560 3 135 145 #
8 5190 D _item p PID_FLAPJACK > 2 					R _script dialog@r_sellItems 4 1557 3 54 125 #
8 5200 D _item p PID_PIROG > 2 						R _script dialog@r_sellItems 4 1757 3 270 245 #
8 5210 D _item p PID_BURGER > 2 					R _script dialog@r_sellItems 4 20517 3 162 215 #
8 5220 D _item p PID_POTROHA_SPICED > 2 			R _script dialog@r_sellItems 4 20530 3 189 235 #
8 5230 D _item p PID_PIZZA > 0 						R _script dialog@r_sellItems 4 20523 1 90 125 @
9 6000 None 1 #
2 6010 #
65506 6020 #
8 6030 #
0 6040 @
10 7000 None 1 #
2 7010 #
0 7020 @
11 8000 None 1 #
0 8010 #
8 8020 #
11 8030 #
11 8040 #
11 8050 #
11 8060 #
11 8070 #
11 8080 #
11 8090 #
11 8100 #
11 8110 #
11 8120 #
11 8130 #
11 8140 #
11 8150 #
11 8160 #
11 8170 #
11 8180 #
11 8190 #
11 8200 #
11 8210 #
11 8220 #
11 8230 &

[russ]
{100}{}{Стивен Барр}
{200}{}{Стивен Барр, бармен.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Постоянно жует какой-то сорт жевательного табака, сплевывая попадающиеся комки в сторону, после чего, как ни в чем не бывало, продолжает улыбаться, обнажая слегка пожелтевшие, но ровные зубы.}

- Что надо? Если ты не за выпивкой не отвлекай меня.}
{2010}{}{[Спросить кто он]}
{2020}{}{[Работа]}
{2030}{}{[Бартер]}
{2040}{}{[Я по делу]}
{2050}{}{[Конец диалога]}
{3000}{}{[Не обращая на вас внимания.]

 - Меня зовут Стивен Барр, тебе налить что-ниубдь?}
{3010}{}{[Дальше]}
{3020}{}{[Назад]}
{3030}{}{[Конец диалога]}
{4000}{}{Работу ищешь? Это хорошо, а то мои запасы выпивки и жратвы не вечные, так что я скуплю у тебя все что пригодно к употреблению. Ты спросишь почему я сам не пойду на поиски новых запасов? А я отвечу. Я свой бар не оставлю слищком уж много труда и сил на него ушло.}
{4010}{}{[К делу]}
{4020}{}{[Бартер]}
{4030}{}{[Конец диалога]}
{5000}{}{Стивен отрывается от натирания бакалов и вопросительно глядит на вас]

Давай посмотрим что у тебя есть.}
{5010}{}{[Конец диалога]}
{5020}{}{[Глянуть прайслист]}
{5030}{}{Ядер-Кола (3 шт.) 81 монет.}
{5040}{}{Пиво (5 шт.) за 90 монет.}
{5050}{}{Самогон (5 шт.) за 112  монет.}
{5060}{}{Рыгаловка (5 шт.) за 157 монет.}
{5070}{}{«Гамма-глоток» (3 шт.) за 67 монет.}
{5080}{}{Рентген-ром (3 шт.) за 81 монет.}
{5090}{}{Закуска из богомола (5 шт.) за 56 монет.}
{5100}{}{Вяленое мясо (5 шт.) за 65 монет.}
{5110}{}{Жареный стейк (5 шт.) за 45 монет.}
{5120}{}{Стейк из Гекко (5 шт.) за 45 монет.}
{5130}{}{Шашлык из игуаны (3 шт.) за 81 монет.}
{5140}{}{Шашлык из ящера (3 шт.) за 67 монет.}
{5150}{}{Жареная рыба (5 шт.) за 45 монет.}
{5160}{}{Мясное рагу (3 шт.) за 148 монет.}
{5170}{}{Приготовленный желудок (3 шт.) за 135 монет.}
{5180}{}{Салат (3 шт.) за 135 монет.}
{5190}{}{Кукурузная лепешка (3 шт.) за 54 монет.}
{5200}{}{Пирог с начинкой (3 шт.) за 270 монет.}
{5210}{}{Бургер (3 шт.) за 162 монет.}
{5220}{}{Потроха со специями (3 шт.) за 189 монет.}
{5230}{}{Пицца (1 шт.) за 90 монет.}
{6000}{}{Здесь тебе не базар, я принимаю конкретные товар! Либо приносишь вещи из списка - либо ничего. У меня нет времени торговаться за безделушки..}
{6010}{}{[Назад]}
{6020}{}{[Предложить бартер снова]}
{6030}{}{[Вернуться к прайслисту]}
{6040}{}{[Конец диалога]}
{7000}{}{Я неплохо разбираюсь во всякой довоенной технике. Помимо этого я продаю инструменты.}
{7010}{}{[Назад]}
{7020}{}{[Конец диалога]}
{8000}{}{[Эрвин показывает вам список товаров.]}
{8010}{}{[Конец диалога]}
{8020}{}{[Предложить товар из списка]}
{8030}{}{Ядер-Кола (3 шт.) 81 монет.}
{8040}{}{Пиво (5 шт.) за 90 монет.}
{8050}{}{Самагон (5 шт.) за 112  монет.}
{8060}{}{Рыгаловка (5 шт.) за 157 монет.}
{8070}{}{«Гамма-глоток» (3 шт.) за 67 монет.}
{8080}{}{Рентген-ром (3 шт.) за 81 монет.}
{8090}{}{Закуска из богомола (5 шт.) за 112 монет.}
{8100}{}{Вяленое мясо (5 шт.) за 135 монет.}
{8110}{}{Жареный стейк (5 шт.) за 90 монет.}
{8120}{}{Стейк из Гекко (5 шт.) за 90 монет.}
{8130}{}{Шашлык из игуаны (3 шт.) за 81 монет.}
{8140}{}{Шашлык из ящера (3 шт.) за 67 монет.}
{8150}{}{Жареная рыба (5 шт.) за 45 монет.}
{8160}{}{Мясное рагу (3 шт.) за 148 монет.}
{8170}{}{Приготовленный желудок (3 шт.) за 135 монет.}
{8180}{}{Салат (3 шт.) за 135 монет.}
{8190}{}{Кукурузная лепешка (3 шт.) за 54 монет.}
{8200}{}{Пирог с начинкой (3 шт.) за 270 монет.}
{8210}{}{Бургер (3 шт.) за 162 монет.}
{8220}{}{Потроха со специями (3 шт.) за 189 монет.}
{8230}{}{Пицца (1 шт.) за 90 монет.}