[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 D _var p name_mem_player_npc = 0 D _var p kind_gamelvl = 0 R _var p name_mem_player_npc = 1 #
3 1020 D _var p name_mem_npc_player = 0 D _var p name_mem_player_npc ! 0 D _var p kind_gamelvl = 0 R _var p name_mem_player_npc = 0 #
50 1030 D _var p name_mem_npc_player > 0 D _var p name_mem_player_npc = 0 D _var p kind_gamelvl = 0 R _var p name_mem_player_npc = 1 #
51 1040 D _var p name_mem_npc_player > 0 D _var p name_mem_player_npc ! 0 D _var p kind_gamelvl = 0 R _var p name_mem_player_npc = 0 #
100 1050 D _var p kind_gamelvl = 1 #
56 1060 D _var p kind_gamelvl = 2 #
58 1070 D _var p kind_gamelvl = 3 #
64 1080 D _var p kind_gamelvl = 4 #
67 1090 D _var p kind_gamelvl = 5 R _var p kind_gamelvl = 6 #
68 1100 D _var p kind_gamelvl = 6 @
2 2000 None 1 @
3 3000 None 1 #
4 3010 R _var p name_mem_npc_player = 1 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
51 5010 @
6 6000 None 0 #
51 6010 @
50 7000 None 0 @
51 8000 None 0 #
52 8010 D _item p PID_BOTTLE_CAPS } 25 D _item n PID_BOTTLE_CAPS } 300 R _item p PID_BOTTLE_CAPS - 25 R _item n PID_BOTTLE_CAPS + 25 #
4 8020 #
51 8030 #
92 8040 D _item p PID_KOKOWEEF_MINE_SCRIP } 1 #
90 8050 D _script dialog@d_isGM 0 R _item n PID_BOTTLE_CAPS + 1000 @
52 9000 None 0 #
99 9010 D _var n kind_game_points { 19 R _var p kind_gamelvl = 1 R _var n kind_game_points + 1 R _param p ST_EXPERIENCE + 10 #
99 9020 D _var n kind_game_points } 19 R _var p kind_gamelvl = 1 R _var n kind_game_points = 1 R _param p ST_EXPERIENCE + 10 #
54 9030 R _var p kind_gamelvl = 0 #
54 9040 R _var p kind_gamelvl = 0 #
54 9050 D _param p ST_LUCK < 8 R _var p kind_gamelvl = 0 #
54 9060 D _param p ST_LUCK < 6 R _var p kind_gamelvl = 0 #
54 9070 D _param p ST_LUCK < 4 R _var p kind_gamelvl = 0 #
54 9080 D _param p ST_LUCK < 2 R _var p kind_gamelvl = 0 @
53 10000 None 0 @
54 11000 None 0 @
55 12000 None 0 @
56 13000 None 0 #
57 13010 R _var p kind_gamelvl = 3 R _param p ST_EXPERIENCE + 20 #
60 13020 R _var p kind_gamelvl = 0 #
60 13030 R _var p kind_gamelvl = 0 #
60 13040 R _var p kind_gamelvl = 0 #
60 13050 D _param p ST_LUCK < 8 R _var p kind_gamelvl = 0 #
60 13060 D _param p ST_LUCK < 6 R _var p kind_gamelvl = 0 #
60 13070 D _param p ST_LUCK < 4 R _var p kind_gamelvl = 0 #
60 13080 D _param p ST_LUCK < 2 R _var p kind_gamelvl = 0 @
57 14000 None 0 @
58 15000 None 0 #
62 15010 #
61 15020 D _var p kind_gamelvl = 0 R _item p PID_BOTTLE_CAPS + 150 R _item n PID_BOTTLE_CAPS - 150 #
63 15030 R _var p kind_gamelvl = 4 @
60 16000 None 0 @
61 17000 None 0 @
62 18000 None 0 #
61 18010 R _var p kind_gamelvl = 0 R _item p PID_BOTTLE_CAPS + 150 R _item n PID_BOTTLE_CAPS - 150 #
63 18020 R _var p kind_gamelvl = 4 @
63 19000 None 0 @
64 20000 None 0 #
66 20010 R _var p kind_gamelvl = 5 R _param p ST_EXPERIENCE + 30 #
65 20020 R _var p kind_gamelvl = 0 #
65 20030 R _var p kind_gamelvl = 0 #
65 20040 R _var p kind_gamelvl = 0 #
65 20050 D _param p ST_LUCK < 10 R _var p kind_gamelvl = 0 #
65 20060 D _param p ST_LUCK < 8 R _var p kind_gamelvl = 0 #
65 20070 D _param p ST_LUCK < 6 R _var p kind_gamelvl = 0 #
65 20080 D _param p ST_LUCK < 4 R _var p kind_gamelvl = 0 #
65 20090 D _param p ST_LUCK < 2 R _var p kind_gamelvl = 0 @
65 21000 None 0 @
66 22000 None 0 @
67 23000 None 0 @
68 24000 None 0 #
69 24010 D _var n kind_game_points } 0 D _var n kind_game_points { 10 R _var p kind_gamelvl = 0 R _item n PID_BOTTLE_CAPS - 300 R _item p PID_BOTTLE_CAPS + 300 #
71 24020 D _var n kind_game_points = 11 R _var p kind_gamelvl = 0 R _item n PID_BOTTLE_CAPS - 300 R _item p PID_BOTTLE_CAPS + 300 #
73 24030 D _var n kind_game_points } 12 D _var n kind_game_points { 14 R _var p kind_gamelvl = 0 R _item n PID_BOTTLE_CAPS - 300 R _item p PID_BOTTLE_CAPS + 300 #
75 24040 D _var n kind_game_points = 15 R _var p kind_gamelvl = 0 R _item n PID_BOTTLE_CAPS - 300 R _item p PID_BOTTLE_CAPS + 300 #
77 24050 D _var n kind_game_points = 16 R _var p kind_gamelvl = 0 R _item n PID_BOTTLE_CAPS - 300 R _item p PID_BOTTLE_CAPS + 300 #
79 24060 D _var n kind_game_points } 17 D _var n kind_game_points { 19 R _var p kind_gamelvl = 0 R _item n PID_BOTTLE_CAPS - 300 R _item p PID_BOTTLE_CAPS + 300 #
81 24070 D _var n kind_game_points = 20 R _var p kind_gamelvl = 0 R _item n PID_BOTTLE_CAPS - 300 R _item p PID_BOTTLE_CAPS + 300 #
70 24080 D _var n kind_game_points { 10 D _var n kind_game_points } 0 R _var p kind_gamelvl = 0 #
72 24090 D _var n kind_game_points = 11 R _var p kind_gamelvl = 0 R _item p PID_LEATHER_JACKET + 1 #
74 24100 D _var n kind_game_points } 12 D _var n kind_game_points { 14 R _var p kind_gamelvl = 0 R _item p PID_BEER + 1 #
76 24110 D _var n kind_game_points = 15 R _var p kind_gamelvl = 0 R _item p PID_10MM_PISTOL + 1 #
78 24120 D _var n kind_game_points = 16 R _var p kind_gamelvl = 0 R _item p PID_METAL_ARMOR + 1 #
80 24130 D _var n kind_game_points } 17 D _var n kind_game_points { 19 R _var p kind_gamelvl = 0 R _item p PID_CATS_PAW + 1 #
82 24140 D _var n kind_game_points = 20 R _var p kind_gamelvl = 0 R _item p PID_BLUE_CONDOM + 1 R _param p ST_EXPERIENCE + 1000 @
99 25000 None 0 @
100 26000 None 0 #
53 26010 R _var p kind_gamelvl = 0 R _item n PID_BOTTLE_CAPS - 50 R _item p PID_BOTTLE_CAPS + 50 #
101 26020 #
55 26030 R _var p kind_gamelvl = 2 @
101 27000 None 0 #
53 27010 R _var p kind_gamelvl = 0 R _item p PID_BOTTLE_CAPS + 50 R _item n PID_BOTTLE_CAPS - 50 #
55 27020 R _var p kind_gamelvl = 2 @
69 28000 None 0 @
70 29000 None 0 @
71 30000 None 0 @
72 31000 None 0 @
73 32000 None 0 @
74 33000 None 0 @
75 34000 None 0 @
76 35000 None 0 @
77 36000 None 0 @
78 37000 None 0 @
79 38000 None 0 @
80 39000 None 0 @
81 40000 None 0 @
82 41000 None 0 @
90 42000 None 0 #
51 42010 @
91 43000 None 0 #
51 43010 #
92 43020 D _item p PID_KOKOWEEF_MINE_SCRIP } 1 @
92 44000 None 0 #
92 44010 D _item p PID_KOKOWEEF_MINE_SCRIP } 1 R _item p PID_BOTTLE_CAPS + 5 R _item n PID_BOTTLE_CAPS + 15 R _item p PID_KOKOWEEF_MINE_SCRIP - 1 R _param p ST_EXPERIENCE + 10 #
51 44020 &

[russ]
{100}{}{Страйк}
{200}{}{Страйк}
{210}{}{Парень с самодовольным видом и зубочисткой во рту. Он так занят своими колодами карт, что ничего вокруг не замечает. }
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок первый раз общается, публичная реплика}
{1020}{}{Игрок первый раз общается, открытие диалога}
{1030}{}{Игрок уже знаком с НПС, публичная реплика}
{1040}{}{Игрок уже знаком с НПС, открытие диалога}
{1050}{}{Игра в карты началась. Предложение супер-игры в диалоге.}
{1060}{}{Начало супер-игры. }
{1070}{}{Предложение мега-игры}
{1080}{}{Начало мега-игры}
{1090}{}{Публично спрашивает что выберет игрок - деньги или приз.}
{1100}{}{Диалогово спрашивает что выберет игрок - деньги или приз.}
{2000}{}{Эй-эй! Я тебя раньше не видел! Давай сыграем?@@Эй, незнакомец, давай играть!@@Эй ты! Присаживайся, незнакомец, поиграем в игру?}
{3000}{}{Эй-эй! Я тебя раньше не видел! Давай сыграем?@@Эй, незнакомец, давай играть!@@Эй ты! Присаживайся, незнакомец, поиграем в игру?}
{3010}{}{Что за игра?@@В чем суть игры?@@Что за игру ты мне предлагаешь?}
{4000}{}{Ставка 25 монет. У нас с тобой равное количество карт. Я кладу свою карту рубашкой вверх. Ты смотришь на свои карты и пытаешься угадать какую карту положил я. Если угадываешь - получаешь 50 монет! Прикинь, в два раза больше чем ты поставил!}
{4010}{}{А если не угадываю?@@А если я не угадаю?@@А если мне не повезет?}
{5000}{}{Ну тогда твои 25 монет уйдут ко мне. Хе-хе! Не переживай, многие выигрывают! Уверен, тебе повезет! Попробуй!}
{5010}{}{Надо об этом подумать@@Спасибо, буду иметь ввиду.@@Звучит хорошо!.}
{6000}{}{Акции не продаются. Сейчас их можно только заработать. Мы оплачиваем работу наших шахтеров акциями. Затем, когда караван возвращается с наличкой, мы обмениваем акции на монеты.@@Акции нельзя купить. Во всяком случае пока. Можно только заработать. Мы выдаем акции старателям взамен на руду.}
{6010}{}{Надо об этом подумать@@Спасибо, буду иметь ввиду.@@Звучит хорошо!.}
{7000}{}{*Тосует колоду карт*@@*Строит карточный домик*@@*Потягивает пиво из горла*}
{8000}{}{*Тосует колоду карт*@@*Строит карточный домик*@@*Потягивает пиво из горла*}
{8010}{}{Я хочу попробовать твою игру@@Давай поиграем!@@Вот 25 монет, давай сюда карты!}
{8020}{}{Напомни правила игры.@@Расскажи еще раз правила!@@Какие правила игры?}
{8030}{}{Чем ты тут занимаешься?@@Что ты тут делаешь?@@Чем занимаешься в этом баре?@@Ты постоянно в этом баре торчишь?}
{8040}{}{Ты покупаешь акции? @@Ты торгуешь акциями?@@Занимаешься торговлей акциями?}
{8050}{}{[ЧИТ - накинуть НПСу тыщу монет. Он играет с игроком только когда у него есть деньги на выдачу выигрыша]}
{9000}{}{[Протягивает вам колоду карт. Перемешавает свои карты и кладет одну карту перед вами рубашкой вверх] Ну давай, посмотрим на твою удачу! }
{9010}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{9020}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{9030}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{9040}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{9050}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{9060}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{9070}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{9080}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{10000}{}{Тьфу ты! А я уж думал что по-крупному играть будем...@@*Разочарованно отдает 50 монет*@@Трус! Бери свой полтинник! *Отдает 50 монет*@@Эх, разочаровываешь ты меня... я только азарт поймал. Бери 50 монет и проваливай.}
{11000}{}{Хе-хе *взял 25 монет* Сегодня не твой день, приятель!@@Извиняй, но я выиграл! *забрал 25 монет*@@Хэй, бармен! Пива мне! Я снова выиграл 25 монет!}
{12000}{}{Скорее все сюда! *Подзывает зевак* СУПЕР ИГРА!@@Сейчас будет СУПЕР ИГРА! *Машет руками всем присутствующим*@@И мы начинаем... СУПЕР ИГРУ!}
{13000}{}{[Началась супер-игра. Вы видите как ваш аппонент нервничает. Он протягивает вам колоду карт, затем перемешавает свои карты и кладет одну карту перед вами рубашкой вверх] Ну что, боишься? Не бойся! Я сто раз так выигрывал, выиграю и еще раз! Выбирай карту!}
{13010}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{13020}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{13030}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{13040}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{13050}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{13060}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{13070}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{13080}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{14000}{}{Вот везучий ублюдок... он ВЫИГРАЛ в СУПЕР-ИГРУ! Возьмешь деньги или утроим ставки?@@Что?! Как?! он ВЫИГРАЛ в СУПЕР-ИГРУ! Давай утроим ставки! МЕГА ИГРА!@@Вот жеж... этот гад ВЫИГРАЛ В СУПЕР-ИГРУ! Дай отыграться! Давай в МЕГА ИГРУ!}
{15000}{}{Вот везучий ублюдок... он ВЫИГРАЛ в СУПЕР-ИГРУ! Возьмешь деньги или утроим ставки?@@Что?! Как?! он ВЫИГРАЛ в СУПЕР-ИГРУ! Давай утроим ставки! МЕГА ИГРА!@@Вот жеж... этот гад ВЫИГРАЛ В СУПЕР-ИГРУ! Дай отыграться! Давай в МЕГА ИГРУ!}
{15010}{}{Да ты издеваешься? Что еще за мега-игра?@@Мега-игра?@@Мега игра? Ты просто не хочешь проигравыть, да?}
{15020}{}{Не будет никакой мега-игры. Гони деньги и я ухожу.@@Нет, я хочу забрать свои деньги.@@Я просто возьму свои деньги и уйду. Спасибо за игру.}
{15030}{}{Начнем мега-игру!@@Давай в мега-игру!@@Начинай мега-игру и готовься проиграть, меня не остановить!}
{16000}{}{Хе-хе, поздравляю, ты проиграл в супер игру! *Забирает деньги себе*@@....и в супер игре выигрывает.... ну конечно я! Ха-ха! Иди отсюда, неудачник!@@Ха-ха! Я выиграл супер-игру! Бабки мои! Проваливай!}
{17000}{}{ТРУС! Вы посмотрите какой трус! Решил забрать деньги и отказаться от мега-игры! @@Ну и ладно, с кем-нибудь более отважным в мега-игру поиграю... бери деньги и проваливай!}
{18000}{}{Мега-игра - это когда я снова утраиваю свою ставку! Но если проиграешь - весь твой прошлый выигрыш перейдет ко мне! Ну что, готов?}
{18010}{}{Не будет никакой мега-игры. Гони деньги и я ухожу.@@Нет, я хочу забрать свои деньги.@@Я просто возьму свои деньги и уйду. Спасибо за игру.}
{18020}{}{Начнем мега-игру!@@Давай в мега-игру!@@Начинай мега-игру и готовься проиграть, меня не остановить!}
{19000}{}{*Возбужденно орет на весь бар* МЕГА-ИГРАААА!@@*Радостно перемешавает карты* и мы начинаем... МЕГА-ИГРУУУУ!@@Смотрите все! Этот человек начинает МЕГА-ИГРУ!}
{20000}{}{[Дрожащими руками ваш соперник выбирает карту и медленно кладет её перед вашим лицом рубашкой вверх. Вы слышите как шевелятся волоски на его заднице от волнения]. Твой ход, приятель...}
{20010}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{20020}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{20030}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{20040}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{20050}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{20060}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{20070}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{20080}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{20090}{}{Червовый туз@@Трефовый туз@@Туз бубновый@@Пиковый туз@@Червовый король@@Бубновый король@@Пиковый король@@Трефовый король@@Червовая дама@@Бубновая дама@@Пиковая дама@@Трефовая дама@@Червовый валет@@Трефовый валет@@Бубновый валет@@Пиковый валет@@Червовая десятка@@Трефовая десятка@@Бубновая десятка@@Пиковая десятка}
{21000}{}{*Резко вскрывает свою карту* АХАХАХА! Я ВЫИГРАЛ В МЕГА-ИГРУ!@@Ух, я выгирал в МЕГА-ИГРУ! А ты неудачник, вали отсюда!@@Ха-ха! *Радостно забирает деньги* Просрать в мега-игру! Ну ты и неудачник!}
{22000}{}{Ээээ... *Удивлен* ты только что выиграл в... МЕГА-ИГРУ!@@Что за?! Ты выиграл в МЕГА -ИГРУ?! КАК ТАК?!@@Воу, приятель! Как тебе это удалось? Ты выиграл в МЕГА-ИГРУ!}
{23000}{}{Что выберешь? Деньги или ПРИЗ?!@@Можешь выбрать деньги... или же то что находится... в моем рюкзаке?@@Что возьмешь, деньги или содержимое моего рюкзака? }
{24000}{}{Что выберешь? Деньги или ПРИЗ?!@@Можешь выбрать деньги... или же то что находится... в моем рюкзаке?@@Что возьмешь, деньги или содержимое моего рюкзака? }
{24010}{}{Я выбираю деньги!@@Я хочу денег. Иди ты в задницу со своим рюкзаком!@@Все знают, что в твоем рюкзаке нихера нет! Гони мои деньги!}
{24020}{}{Я выбираю деньги!@@Я хочу денег. Иди ты в задницу со своим рюкзаком!@@Все знают, что в твоем рюкзаке нихера нет! Гони мои деньги!}
{24030}{}{Я выбираю деньги!@@Я хочу денег. Иди ты в задницу со своим рюкзаком!@@Все знают, что в твоем рюкзаке нихера нет! Гони мои деньги!}
{24040}{}{Я выбираю деньги!@@Я хочу денег. Иди ты в задницу со своим рюкзаком!@@Все знают, что в твоем рюкзаке нихера нет! Гони мои деньги!}
{24050}{}{Я выбираю деньги!@@Я хочу денег. Иди ты в задницу со своим рюкзаком!@@Все знают, что в твоем рюкзаке нихера нет! Гони мои деньги!}
{24060}{}{Я выбираю деньги!@@Я хочу денег. Иди ты в задницу со своим рюкзаком!@@Все знают, что в твоем рюкзаке нихера нет! Гони мои деньги!}
{24070}{}{Я выбираю деньги!@@Я хочу денег. Иди ты в задницу со своим рюкзаком!@@Все знают, что в твоем рюкзаке нихера нет! Гони мои деньги!}
{24080}{}{Содержимое твоего рюкзака в слепую? А давай!@@Давай мой приз, к черту деньги!@@Хочу узнать что там у тебя в рюкзаке, давай приз, отказываюсь от денег!}
{24090}{}{Содержимое твоего рюкзака в слепую? А давай!@@Давай мой приз, к черту деньги!@@Хочу узнать что там у тебя в рюкзаке, давай приз, отказываюсь от денег!}
{24100}{}{Содержимое твоего рюкзака в слепую? А давай!@@Давай мой приз, к черту деньги!@@Хочу узнать что там у тебя в рюкзаке, давай приз, отказываюсь от денег!}
{24110}{}{Содержимое твоего рюкзака в слепую? А давай!@@Давай мой приз, к черту деньги!@@Хочу узнать что там у тебя в рюкзаке, давай приз, отказываюсь от денег!}
{24120}{}{Содержимое твоего рюкзака в слепую? А давай!@@Давай мой приз, к черту деньги!@@Хочу узнать что там у тебя в рюкзаке, давай приз, отказываюсь от денег!}
{24130}{}{Содержимое твоего рюкзака в слепую? А давай!@@Давай мой приз, к черту деньги!@@Хочу узнать что там у тебя в рюкзаке, давай приз, отказываюсь от денег!}
{24140}{}{Содержимое твоего рюкзака в слепую? А давай!@@Давай мой приз, к черту деньги!@@Хочу узнать что там у тебя в рюкзаке, давай приз, отказываюсь от денег!}
{25000}{}{Ого! Вот так удача! Ты выиграл! *Протягивает 50 монет, но не убирает с денег руку* Как на счет супер-игры?@@Не верю своим глазам! Ты угадал! Заберешь деньги, или в супер-игру сыграем?@@Вот же везунчик! Что выберешь - заберешь свои 50 монет или продолжим в Супер-игру?}
{26000}{}{Ого! Вот так удача! Ты выиграл! *Протягивает 50 монет, но не убирает с денег руку* Как на счет супер-игры?@@Не верю своим глазам! Ты угадал! Заберешь деньги, или в супер-игру сыграем?@@Вот же везунчик! Что выберешь - заберешь свои 50 монет или продолжим в Супер-игру?}
{26010}{}{Не, я возьму деньги![Забрать 50 монет]@@[Забрать свои 50 монет].@@Никаких супер-игр с тобой не буду играть. Гони мои 50 монет.}
{26020}{}{Что за супер-игра?@@Супер-игра?!@@Какая еще супер-игра?}
{26030}{}{Давай играть в супер-игру!@@Давай в супер-игру!@@Да я тебя и в супер игру сделаю!@@Будет тебе супер-игра! Раздавай!}
{27000}{}{Супер-игра - это тоже самое, но если выиграешь, то получишь сразу 250 монет! А если проиграешь, то твой полтинник я оставлю себе.}
{27010}{}{Не, я возьму деньги![Забрать 50 монет]@@[Забрать свои 50 монет].@@Никаких супер-игр с тобой не буду играть. Гони мои 50 монет.}
{27020}{}{Давай играть в супер-игру!@@Давай в супер-игру!@@Да я тебя и в супер игру сделаю!@@Будет тебе супер-игра! Раздавай!}
{28000}{}{и этот игрок выбрал деньги... а в рюкзаке у меня было...НИ-ХРЕ-НА! }
{29000}{}{игрок выбрал ПРИЗ... а в моем рюкзаке для него.... НИ-ХРЕ-нА! Ахахаха!}
{30000}{}{и этот игрок выбрал деньги... а в рюкзаке у меня было...Кожаная куртка!}
{31000}{}{игрок выбрал ПРИЗ... а в моем рюкзаке для него.... Кожаная куртка!}
{32000}{}{и этот игрок выбрал деньги... а в рюкзаке у меня было...Пиво!}
{33000}{}{игрок выбрал ПРИЗ... а в моем рюкзаке для него.... холодное прекрасное ПИВО}
{34000}{}{и этот игрок выбрал деньги... а в рюкзаке у меня было...10мм пистолет!}
{35000}{}{игрок выбрал ПРИЗ... а в моем рюкзаке для него.... 10 мм пистолет!}
{36000}{}{и этот игрок выбрал деньги... а в рюкзаке у меня было...металлическая броня!}
{37000}{}{игрок выбрал ПРИЗ... а в моем рюкзаке для него.... металлическая броня!}
{38000}{}{и этот игрок выбрал деньги... а в рюкзаке у меня было...выпуск кошачьей лапки!}
{39000}{}{игрок выбрал ПРИЗ... а в моем рюкзаке для него.... журнал кошачья лапка!}
{40000}{}{и этот игрок выбрал деньги... а в рюкзаке у меня было...боевая броня!}
{41000}{}{игрок выбрал ПРИЗ... а в моем рюкзаке для него.... ребристый гандон! ХА-ХА-ХА!}
{42000}{}{Готово, ГМ. }
{42010}{}{Спасибо, уважаемый.@@Ок.@@Назад.}
{43000}{}{Я так-то шахтер, на Чейза работаю. Но руку сильно понянул, поэтому сейчас бездельничаю в баре. Вот, в карты играю... @@Последнее время только в баре в карты играю. Как руку потянул - больше не могу в шахте работать. Так что мистеру Чейзу придется меня подождать. Хе-хе.@@Чейз расчитывает на меня как на шахтера... Но что я могу сделать, если руку потянул? Вот только и могу пиво потягивать в баре, да в карты играть. }
{43010}{}{Ты больше на бездельника похож, чем на шахтера!@@Рука у него болит... ну-ну....@@Спасибо, буду иметь ввиду.@@Ясно все с тобой.}
{43020}{}{Ты покупаешь акции? @@Ты торгуешь акциями?@@Занимаешься торговлей акциями?}
{44000}{}{Чейз это не одобряет, но да, я могу купить твои акции... Даю 5 монет за акцию! Я уверен, что они скоро взлетят в цене, так что выкуплю столько акций, сколько принесешь!@@Дам тебе 5 монет за акцию. Только Чейзу не говори, он не любит такие дела... @@Скупаю акции по 5 монет! Чейз будет зол на меня, если узнает, но что поделать... }
{44010}{}{Обменяй мне по тихому...[Дать акцию]@@Вот [Протянуть ему акцию]@@Держи, я никому не скажу [Передать акцию]}
{44020}{}{Понятно все с тобой!@@Ну ты и спекулянт! Всё с тобой понятно.@@Спасибо, буду иметь ввиду.@@Ясно все с тобой.}

