[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
7 2020 #
9 2030 #
8 2040 D _var n loyality = 6 #
0 2050 @
3 3000 None 1 #
10 3010 #
2 3020 #
0 3030 @
7 4000 None 1 #
8 4010 R _var n loyality = 6 #
9 4020 #
0 4030 @
8 5000 None 1 #
0 5010 #
11 5020 #
8 5030 D _item p PID_DETAL_MEH > 0 					R _script dialog@r_sellItems 4 	1505 	1	59 		120		#
8 5040 D _item p PID_CRAFT_M_STEL > 0 				R _script dialog@r_sellItems 4 	50 		1	285 	570		#	 
8 5050 D _item p PID_PERED_MEH > 0 					R _script dialog@r_sellItems 4 	1502 	1	59 		120		#
8 5060 D _item p PID_DVIGAT_MEH > 0 				R _script dialog@r_sellItems 4 	1517 	1	78		150		#
8 5070 D _item p PID_EMKOCT_MEH > 0 				R _script dialog@r_sellItems 4 	1506 	1	43		85		#
8 5080 D _item p PID_SOED_MEH > 0 					R _script dialog@r_sellItems 4 	1503 	1	89		175 	#
8 5090 D _item p PID_ELECTO_MEH > 0					R _script dialog@r_sellItems 4 	1511 	1	89		175 	#
8 5100 D _item p PID_OHLAD_MEH > 0 					R _script dialog@r_sellItems 4 	1504 	1	210 	420		#
8 5110 D _item p PID_IRON_DETALS > 0 				R _script dialog@r_sellItems 4 	1475 	1	16		30		#
8 5120 D _item p PID_PB_PLATE > 0 					R _script dialog@r_sellItems 4 	1477 	1	109		215		#
8 5130 D _item p PID_CRAFT_E_LAMP > 0 				R _script dialog@r_sellItems 4 	356		1	82		165		#
8 5140 D _item p PID_CRAFT_E_CHIP > 0 				R _script dialog@r_sellItems 4 	377		1	338		665		#
8 5150 D _item p PID_CRAFT_E_PART > 0 				R _script dialog@r_sellItems 4 	55 		1	90		180		#
8 5160 D _item p PID_WEAPON_PARTS >	0				R _script dialog@r_sellItems 4 	1735 	1	229		455 	#
8 5170 D _item p PID_EXCAVATOR_CHIP > 0 			R _script dialog@r_sellItems 4 	422		1	108		215		#
8 5180 D _item p PID_RAD_LOW > 0 					R _script dialog@r_sellItems 4 	1437 	1	69		125		#
8 5190 D _item p PID_servoeng > 0 					R _script dialog@r_sellItems 4 	1791 	1	547		1085	@
9 6000 None 1 #
2 6010 #
65506 6020 #
8 6030 #
0 6040 @
10 7000 None 1 #
2 7010 #
0 7020 @
11 8000 None 1 #
0 8010 #
8 8020 #
11 8030 #
11 8040 #
11 8050 #
11 8060 #
11 8070 #
11 8080 #
11 8090 #
11 8100 #
11 8110 #
11 8120 #
11 8130 #
11 8140 #
11 8150 #
11 8160 #
11 8170 #
11 8180 #
11 8190 &

[russ]
{100}{}{Раймонд Тайер}
{200}{}{Раймонд Тайер, местный техник.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{На поясе у этого древнего гуля затянут ремень с кучей подручных инструментов. Также как заядлый курильщик всегда держит в зубах сигарету, он сжимает в руке старый, потертый мультитул.}

- Что надо, гладкомордый? Если не заметил, я тут немного занят.}
{2010}{}{[Спросить кто он]}
{2020}{}{[Работа]}
{2030}{}{[Бартер]}
{2040}{}{[Я по делу]}
{2050}{}{[Конец диалога]}
{3000}{}{[Он усмехается.]

 - Меня зовут Раймонд Тайер, и если ты думаешь что я продаю хлам, то ты обратился не к тому гулю.}
{3010}{}{[Дальше]}
{3020}{}{[Назад]}
{3030}{}{[Конец диалога]}
{4000}{}{Работу ищешь? Это хорошо, потому что мне всегда нужны детали для улучшения этого места. Сам я за ними выйти не могу - для таких дел я уже староват, поэтому просто скупаю их у путешественников и торговцев вроде тебя.}
{4010}{}{[К делу]}
{4020}{}{[Бартер]}
{4030}{}{[Конец диалога]}
{5000}{}{Раймонд отрывается от своих "дел" и вопросительно глядит на вас]

Давай посмотрим что у тебя есть.}
{5010}{}{[Конец диалога]}
{5020}{}{[Глянуть прайслист]}
{5030}{}{простая механическая деталь (1 шт.) 59 монет.}
{5040}{}{составной механизм (1 шт.) за 285 монет.}
{5050}{}{предаточный механизм (1 шт.) за 59 монет.}
{5060}{}{двигательный механизм (1 шт.) за 78 монет.}
{5070}{}{емкость (1 шт.) за 43 монеты.}
{5080}{}{соединительный элемент (1 шт.) за 89 монет.}
{5090}{}{механический узел (1 шт.) за 89 монет.}
{5100}{}{охладительный элемент (1 шт.) за 210 монет.}
{5110}{}{железная заготовка (1 шт.) за 16 монет.}
{5120}{}{бронепластина (1 шт.) за 109 монет.}
{5130}{}{радиодетали (1 шт.) за 82 монеты.}
{5140}{}{микросхемы (1 шт.) за 338 монет.}
{5150}{}{примитивная плата (1 шт.) за 90 монет.}
{5160}{}{оружейные детали (1 шт.) за 229 монет.}
{5170}{}{конденсатор (1 шт.) за 108 монет.}
{5180}{}{радиоактивные элементы (1 шт.) за 69 монет.}
{5190}{}{кустарный роторный механизм (1 шт.) за 547 монет.}
{6000}{}{Здесь тебе не базар, я принимаю конкретные товар! Либо приносишь вещи из списка - либо ничего. У меня нет времени торговаться за безделушки..}
{6010}{}{[Назад]}
{6020}{}{[Предложить бартер снова]}
{6030}{}{[Вернуться к прайслисту]}
{6040}{}{[Конец диалога]}
{7000}{}{Я думаю что по моей роже и так понятно что я неплохо разбираюсь во всякой довоенной технике. Помимо этого я ремонтирую всё что только может сломаться и занимаюсь укреплением стен.}
{7010}{}{[Назад]}
{7020}{}{[Конец диалога]}
{8000}{}{[Эндрю показывает вам список товаров.]}
{8010}{}{[Конец диалога]}
{8020}{}{[Предложить товар из списка]}
{8030}{}{простая механическая деталь (1 шт.) 59 монет.}
{8040}{}{составной механизм (1 шт.) за 285 монет.}
{8050}{}{предаточный механизм (1 шт.) за 59 монет.}
{8060}{}{двигательный механизм (1 шт.) за 78 монет.}
{8070}{}{емкость (1 шт.) за 43 монеты.}
{8080}{}{соединительный элемент (1 шт.) за 89 монет.}
{8090}{}{механический узел (1 шт.) за 89 монет.}
{8100}{}{охладительный элемент (1 шт.) за 210 монет.}
{8110}{}{железная заготовка (1 шт.) за 16 монет.}
{8120}{}{бронепластина (1 шт.) за 109 монет.}
{8130}{}{радиодетали (1 шт.) за 82 монеты.}
{8140}{}{микросхемы (1 шт.) за 338 монет.}
{8150}{}{примитивная плата (1 шт.) за 90 монета.}
{8160}{}{оружейные детали (1 шт.) за 229 монет.}
{8170}{}{конденсатор (1 шт.) за 108 монет.}
{8180}{}{радиоактивные элементы (1 шт.) за 69 монет.}
{8190}{}{кустарный роторный механизм (1 шт.) за 547 монет.}