[comment]

[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 D _var p forp_public_replica > 0 R _var p forp_public_replica = 0 #
3 1020 D _var p name_mem_npc_player = 1 D _var p forp_public_replica > 0 R _var p forp_public_replica = 0 #
4 1030 D _script dialog@d_you_not_pretty 0 D _script dialog@d_you_not_dumb 0 R _var p forp_public_replica = 1 #
5 1040 D _script dialog@d_you_are_pretty 0 D _script dialog@d_are_you_dumb 0 R _var p forp_public_replica = 1 #
6 1050 D _script dialog@d_you_not_pretty 0 D _script dialog@d_are_you_dumb 0 R _var p forp_public_replica = 1 #
7 1060 R _var p forp_public_replica = 1 D _script dialog@you_are_supermutant 0 #
8 1070 R _var p forp_public_replica = 1 D _script dialog@you_are_ghoul 0 #
9 1080 D _script dialog@d_you_are_pretty 0 R _var p forp_public_replica = 1 D _script dialog@you_are_human 0 @

2 2000 None 0 @

3 3000 None 0 @

4 4000 None 1 #
65507 4010 R _script dialog@r_reaction_attack 0 #
65507 4020 R _script dialog@r_reaction_attack 0 #
0 4030 #
0 4040 @

5 5000 None 1 #
0 5010 R _script dialog@r_reaction_leave_me_alone 0 #
0 5020 R _script dialog@r_reaction_leave_me_alone 0 #
0 5040 @

6 6000 None 1 @

7 7000 None 1 #
10 7010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
12 7020 #
15 7030 #
13 7040 #
0 7050 @

8 8000 None 1 #
10 8010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
12 8020 #
15 8030 #
13 8040 #
0 8050 @

9 9000 None 1 #
10 9010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
12 9020 #
15 9030 #
13 9040 D _var n loyality = 6 #
0 9050 @

10 10000 None 1 #
11 10010 #
7 10020 D _script dialog@you_are_supermutant 0 #
8 10030 D _script dialog@you_are_ghoul 0 #
9 10040 D _script dialog@you_are_human 0 #
0 10050 @
 
11 11000 None 1 #
7 11010 D _script dialog@you_are_supermutant 0 #
8 11020 D _script dialog@you_are_ghoul 0 #
9 11030 D _script dialog@you_are_human 0 #
0 11040 @

12 12000 None 1 #
13 12010 R _var n loyality = 6 #
15 12020 #
0 12030 @

13 13000 None 1 #
7 13010 D _script dialog@you_are_supermutant 0 #
8 13020 D _script dialog@you_are_ghoul 0 #
9 13030 D _script dialog@you_are_human 0 #
14 13040 #
13 13050 D _item p PID_MULTI_TOOL > 0 			D _item n PID_BOTTLE_CAPS > 141		R _item p PID_MULTI_TOOL - 1 		R _item n PID_MULTI_TOOL + 1 		R _item n PID_BOTTLE_CAPS - 141		R _item p PID_BOTTLE_CAPS + 141		R _param p ST_EXPERIENCE + 282		#
13 13060 D _item p PID_SUPER_TOOL_KIT > 0 		D _item n PID_BOTTLE_CAPS > 674		R _item p PID_SUPER_TOOL_KIT - 1 	R _item n PID_SUPER_TOOL_KIT + 1 	R _item n PID_BOTTLE_CAPS - 674		R _item p PID_BOTTLE_CAPS + 674		R _param p ST_EXPERIENCE + 1348		#
13 13070 D _item p PID_OIL_CAN > 0 				D _item n PID_BOTTLE_CAPS > 150		R _item p PID_OIL_CAN - 1 			R _item n PID_OIL_CAN + 1 			R _item n PID_BOTTLE_CAPS - 150		R _item p PID_BOTTLE_CAPS + 150		R _param p ST_EXPERIENCE + 300		#
13 13080 D _item p PID_LOCKPICKS > 0 			D _item n PID_BOTTLE_CAPS > 468		R _item p PID_LOCKPICKS - 1 		R _item n PID_LOCKPICKS + 1 		R _item n PID_BOTTLE_CAPS - 468		R _item p PID_BOTTLE_CAPS + 468		R _param p ST_EXPERIENCE + 936		#
13 13090 D _item p PID_EXP_LOCKPICK_SET > 0 	D _item n PID_BOTTLE_CAPS > 1306	R _item p PID_EXP_LOCKPICK_SET - 1 	R _item n PID_EXP_LOCKPICK_SET + 1 	R _item n PID_BOTTLE_CAPS - 1306	R _item p PID_BOTTLE_CAPS + 1306	R _param p ST_EXPERIENCE + 2612		#
13 13100 D _item p PID_WELDING > 0 				D _item n PID_BOTTLE_CAPS > 382		R _item p PID_WELDING - 1 			R _item n PID_WELDING + 1 			R _item n PID_BOTTLE_CAPS - 382		R _item p PID_BOTTLE_CAPS + 382	 	R _param p ST_EXPERIENCE + 764		#
13 13110 D _item p PID_DRILL > 0 				D _item n PID_BOTTLE_CAPS > 1573	R _item p PID_DRILL - 1				R _item n PID_DRILL + 1 			R _item n PID_BOTTLE_CAPS - 1573	R _item p PID_BOTTLE_CAPS + 1573	R _param p ST_EXPERIENCE + 3146		#
13 13120 D _item p PID_SCREWDRIVER > 0 			D _item n PID_BOTTLE_CAPS > 41		R _item p PID_SCREWDRIVER - 1 		R _item n PID_SCREWDRIVER + 1 		R _item n PID_BOTTLE_CAPS - 41		R _item p PID_BOTTLE_CAPS + 41		R _param p ST_EXPERIENCE + 82		#
13 13130 D _item p PID_HAMMER > 0 				D _item n PID_BOTTLE_CAPS > 41		R _item p PID_HAMMER - 1 			R _item n PID_HAMMER + 1 			R _item n PID_BOTTLE_CAPS - 41		R _item p PID_BOTTLE_CAPS + 41		R _param p ST_EXPERIENCE + 82		#
13 13140 D _item p PID_SOLDERER > 0 			D _item n PID_BOTTLE_CAPS > 347		R _item p PID_SOLDERER - 1 			R _item n PID_SOLDERER + 1 			R _item n PID_BOTTLE_CAPS - 347		R _item p PID_BOTTLE_CAPS + 347		R _param p ST_EXPERIENCE + 694		#
13 13150 D _item p PID_RADIO > 0 				D _item n PID_BOTTLE_CAPS > 253		R _item p PID_RADIO - 1 			R _item n PID_RADIO + 1 			R _item n PID_BOTTLE_CAPS - 253		R _item p PID_BOTTLE_CAPS + 253		R _param p ST_EXPERIENCE + 506		#
13 13160 D _item p PID_WELGLASSES > 0 			D _item n PID_BOTTLE_CAPS > 351		R _item p PID_WELGLASSES - 1 		R _item n PID_WELGLASSES + 1 		R _item n PID_BOTTLE_CAPS - 351		R _item p PID_BOTTLE_CAPS + 351		R _param p ST_EXPERIENCE + 502		#
13 13170 D _item p PID_SHIV > 0 				D _item n PID_BOTTLE_CAPS > 18		R _item p PID_SHIV - 1 				R _item n PID_SHIV + 1 				R _item n PID_BOTTLE_CAPS - 18		R _item p PID_BOTTLE_CAPS + 18		R _param p ST_EXPERIENCE + 36		#
13 13180 D _item p PID_SCISSORS > 0 			D _item n PID_BOTTLE_CAPS > 68		R _item p PID_SCISSORS - 1 			R _item n PID_SCISSORS + 1 			R _item n PID_BOTTLE_CAPS - 68		R _item p PID_BOTTLE_CAPS + 68		R _param p ST_EXPERIENCE + 136		#
13 13190 D _item p PID_CUTTHROAT > 0 			D _item n PID_BOTTLE_CAPS > 40		R _item p PID_CUTTHROAT - 1 		R _item n PID_CUTTHROAT + 1 		R _item n PID_BOTTLE_CAPS - 40		R _item p PID_BOTTLE_CAPS + 40		R _param p ST_EXPERIENCE + 80		#
13 13200 D _item p PID_GUNSMITH > 0 			D _item n PID_BOTTLE_CAPS > 1013	R _item p PID_GUNSMITH - 1 			R _item n PID_GUNSMITH + 1 			R _item n PID_BOTTLE_CAPS - 1013	R _item p PID_BOTTLE_CAPS + 1013	R _param p ST_EXPERIENCE + 2026		#
13 13210 D _item p PID_WRENCH > 0				D _item n PID_BOTTLE_CAPS > 59		R _item p PID_WRENCH - 1 			R _item n PID_WRENCH + 1 			R _item n PID_BOTTLE_CAPS - 59		R _item p PID_BOTTLE_CAPS + 59		R _param p ST_EXPERIENCE + 118		#
13 13220 D _item p PID_LIGHTER > 0				D _item n PID_BOTTLE_CAPS > 68		R _item p PID_LIGHTER - 1 			R _item n PID_LIGHTER + 1 			R _item n PID_BOTTLE_CAPS - 68		R _item p PID_BOTTLE_CAPS + 68		R _param p ST_EXPERIENCE + 136		#
13 13230 D _item p PID_MEDNEEDLE > 0 			D _item n PID_BOTTLE_CAPS > 9		R _item p PID_MEDNEEDLE - 1 		R _item n PID_MEDNEEDLE + 1 		R _item n PID_BOTTLE_CAPS - 9		R _item p PID_BOTTLE_CAPS + 9		R _param p ST_EXPERIENCE + 18		#
13 13240 D _item p PID_PICKAXE > 0 				D _item n PID_BOTTLE_CAPS > 114		R _item p PID_PICKAXE - 1 			R _item n PID_PICKAXE + 1	 		R _item n PID_BOTTLE_CAPS - 114		R _item p PID_BOTTLE_CAPS + 114		R _param p ST_EXPERIENCE + 228		#
13 13250 D _item p PID_SLEDGEHAMMER > 0 		D _item n PID_BOTTLE_CAPS > 50		R _item p PID_SLEDGEHAMMER - 1 		R _item n PID_SLEDGEHAMMER + 1 		R _item n PID_BOTTLE_CAPS - 50		R _item p PID_BOTTLE_CAPS + 50		R _param p ST_EXPERIENCE + 100		#
13 13260 D _item p PID_KAZAN > 0 				D _item n PID_BOTTLE_CAPS > 62		R _item p PID_KAZAN - 1 			R _item n PID_KAZAN + 1 			R _item n PID_BOTTLE_CAPS - 62		R _item p PID_BOTTLE_CAPS + 62		R _param p ST_EXPERIENCE + 124		#
13 13270 D _item p PID_SHOVEL > 0 				D _item n PID_BOTTLE_CAPS > 40		R _item p PID_SHOVEL - 1 			R _item n PID_SHOVEL + 1 			R _item n PID_BOTTLE_CAPS - 40		R _item p PID_BOTTLE_CAPS + 40		R _param p ST_EXPERIENCE + 80		#
13 13280 D _item p PID_AXE > 0 					D _item n PID_BOTTLE_CAPS > 50		R _item p PID_AXE - 1 				R _item n PID_AXE + 1 				R _item n PID_BOTTLE_CAPS - 50		R _item p PID_BOTTLE_CAPS + 50		R _param p ST_EXPERIENCE + 100		#
0 13290 D _item n PID_BOTTLE_CAPS < 4 #
0 13300 @	

14 14000 None 1 #
7 14010 D _script dialog@you_are_supermutant 0 #
8 14020 D _script dialog@you_are_ghoul 0 #
9 14030 D _script dialog@you_are_human 0 #
13 14050 #
14 14060 #
14 14070 #
14 14080 #
14 14090 #
14 14100 #
14 14110 #
14 14120 #
14 14130 #
14 14140 #
14 14150 #
14 14160 #
14 14170 #
14 14180 #
14 14190 #
14 14200 #
14 14210 #
14 14220 #
14 14230 #
14 14240 #
14 14250 #
14 14260 #
14 14270 #
14 14280 #
14 14290 @

15 15000 None 1 #
12 15010 #
65506 15020 #
14 15030 #
0 15040 &

[russ]
{100}{}{Дюбридж Ли Эрвин}
{200}{}{Дюбридж Ли Эрвин.}
{210}{}{Дюбридж Ли Эрвин, ремесленник.}

{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок не общался с НПС, публичная реплика}
{1020}{}{Игрок общался с НПС, публичная реплика}
{1030}{}{Вы не гуль, не мутант и у вас страшная рожа, но вы достаточно умны.}
{1040}{}{Вы слишком тупы чтобы вести торговлю, но не урод.}
{1050}{}{Вы не только урод, но и слишком тупой.}
{1060}{}{Вы супермутант}
{1070}{}{Вы гуль}
{1080}{}{Вы достойный покупатель}

{2000}{}{О, еще один клиент, замечательно!**Потирает руки**@@**Мельком поднял взгляд** А ты еще кто? Не видел тебя здесь раньше...@@**Оценивающе оглядел**@@Давай подходи смелее.@@**Разминая шею, неприятно хрустнул позвонком** Не пялься, я и тебя переживу.@@Человек человеку друг, гуль гулю товарищ. А денежки любят все!**Хохотнул, хищно посмотрев на вас**@@Можем стоять и говорить о погоде, а можем вместо этого становиться богаче. Что предпочитаешь?@@Если ты пришел торговать, то оказался чертовски везучим, именно сегодня я этим и занимаюсь **Ухмыльнулся**}

{3000}{}{Ты вернулся, а это значит, что мои товары тебе понравились.**Улыбается сморщенными губами**@@**Мельком поднял взгляд** А это ты опять? Не думал, что ты вернешься...@@**Оценивающе оглядел**@@Ну, чего хочешь?@@@@Я снова вижу твоё гладенькое лицо около меня **Отложил хлам в сторону** Давай к делу.@@**Широко улыбнулся, завидев вас** Предвещаю взаимовыгодную сделку **разложил перед вами свои товары** Выбирай. @@**Прокашлялся** Сегодня тот самый день! Какой? Когда наши карманы будут пухнуть от наличности! Поможем друг-другу? **хитро улыбнулся, поглядев на вас**@@Знаешь за что я люблю отшельников? Они не треплются, а делают дела. Побудешь ненадолго отшельником? **Ухмыльнулся, усаживаясь поудобнее**@@**Отвлекшись от своих дел, гуль повернул на вас голову, скрипнув** Кого я вижу? Если ты ещё жив, значит у нас будет замечательная сделка, правда? **Размял пальцы, хрустнув**@@Как семья, друзья? Все живы-здоровы? А, в прочем. Деньги-то принёс? **Немного посмеявшись, гуль принялся показывать свои товары**}

{4000}{}{[Гуль завидев вас скрещивает руки на груди и подзывает охранников.]

 - А ну вали отсюда, я с такими уродами как ты дел не веду. Больно рожа у тебя подозрительная...}
{4010}{}{Да ты себя-то видел в зеркало, рожа гнилая!}
{4020}{}{Ты охуел, мудак, ты кого уродом назвал? А ну, живо бабки на стол, это ограбление!}
{4030}{}{Эм, ладно... [Уйти]}
{4040}{}{[Молча уйти]}

{5000}{}{[Торгаш внимательно смотрит на вас.]

 - Приветствую, чем могу помочь, позволь предложить тебе эти изысканные товары... Еще у меня есть работа...}
{5010}{}{Гэыыы?!}
{5020}{}{УЭЭЭРРРРРРССССЩЩЩЩЩЩХХХХ!}
{5030}{}{[Молча стоять]}

{6000}{}{Не-не-не-не-не! Такое чмо мы не обслуживаем, проваливай пока цел!@@Так, где-то у меня был калибр побольше...**Проверяет оружие**@@**Делает вид будто бы вас не существует**@@Тупых уродов не обслуживаем!@@Пшел вон, придурок!}

{7000}{}{[Этот гуль стоит в окружении множества яшиков и коробок с различным инструментом. Сам облачем помимо процего в широкий пояс с карманами для инструментов.]

- Что надо, здоровяк? Если не заметил, я тут немного занят.}
{7010}{}{[Спросить кто он]}
{7020}{}{[Спросить про работу]}
{7030}{}{[Предложить бартер]}
{7040}{}{Я по делу...}
{7050}{}{[Молча уйти]}

{8000}{}{[Этот гуль стоит в окружении множества яшиков и коробок с различным инструментом. Сам облачем помимо процего в широкий пояс с карманами для инструментов.]

- Приветствую тебя, гулям мы тут всегда рады. Что тебе нужно?}
{8010}{}{[Спросить кто он]}
{8020}{}{[Спросить про работу]}
{8030}{}{[Предложить бартер]}
{8040}{}{Я по делу...}
{8050}{}{[Молча уйти]}

{9000}{}{[Этот гуль стоит в окружении множества яшиков и коробок с различным инструментом. Сам облачем помимо процего в широкий пояс с карманами для инструментов.]

- Ха, гладкая рожа! Если не заметил, я тут немного занят.}
{9010}{}{[Спросить кто он]}
{9020}{}{[Спросить про работу]}
{9030}{}{[Предложить бартер]}
{9040}{}{Я по делу...}
{9050}{}{[Молча уйти]}

{10000}{}{[Разрезая проволоку пасатижами на куски, гуль представился вам.]

 - Меня зовут Дюбридж Ли Эрвин, и нет я не занимаюсь ремонтом.}
{10010}{}{[Слушать дальше]}
{10020}{}{Я хочу еще спросить кое о чем.}
{10030}{}{Я хочу еще спросить кое о чем.}
{10040}{}{Я хочу еще спросить кое о чем.}
{10050}{}{[Попрощаться и уйти]}

{11000}{}{[Дюбридж сложил проволоку в коробку.]

 - Инструменты, вот что главное, кто бы что ни говорил, тыж согласишся со мной?}
{11010}{}{Окей, тогда еще спрошу.}
{11020}{}{Окей, тогда еще спрошу.}
{11030}{}{Окей, тогда еще спрошу.}
{11040}{}{[Конец диалога]}

{12000}{}{[Дюбридж заметно оживился.]

 - Работу ищешь? Это хорошо, потому что мне всегда нужен товар. Сам я за ними выйти не могу - для таких дел я уже староват, поэтому просто скупаю его у путешественников и торговцев вроде тебя.}
{12010}{}{[Перейти к делу]}
{12020}{}{[Предложить бартер]}
{12030}{}{[Попрощаться и уйти]}

{13000}{}{[Он отрывается от своих "дел" и вопросительно глядит на вас.]

 - Давай посмотрим что у тебя есть.}
{13010}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{13020}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{13030}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{13040}{}{[Глянуть прайслист]}
{13050}{}{Инструменты (1 шт.) за 141 монету.}
{13060}{}{Суперремнабор (1 шт.) за 674 монеты.}
{13070}{}{Техническое масло (1 шт.) за 150 монет.}
{13080}{}{Отмычки (1 шт.) за 468 монет.}
{13090}{}{Большой набор отмычек (1 шт.) за 1306 монет.}
{13100}{}{Сварка (1 шт.) за 382 монеты.}
{13110}{}{Бур (1 шт.) за 1573 монеты.}
{13120}{}{Отвёртка (1 шт.) за 41 монету.}
{13130}{}{Молоток с шаровым бойком (1 шт.) за 41 монету.}
{13140}{}{Паяльная станция (1 шт.) за 347 монет.}
{13150}{}{Рация (1 шт.) за 253 монеты.}
{13160}{}{Очки сварщика (1 шт.) за 351 монету.}
{13170}{}{Шило (1 шт.) за 18 монет.}
{13180}{}{Ножницы (1 шт.) за 68 монет.}
{13190}{}{Опасная бритва (1 шт.) за 40 монет.}
{13200}{}{Набор для чистки оружия (1 шт.) за 1013 монет.}
{13210}{}{Гаечный ключ (1 шт.) за 59 монет.}
{13220}{}{Зажигалка (1 шт.) за 68 монет.}
{13230}{}{Игла (1 шт.) за 9 монет.}
{13240}{}{Кирка (1 шт.) за 114 монет.}
{13250}{}{Кувалда (1 шт.) за 50 монет.}
{13260}{}{Казан (1 шт.) за 62 монет.}
{13270}{}{Лопата (1 шт.) за 40 монет.}
{13280}{}{Топор (1 шт.) за 50 монет.}
{13290}{}{[Похоже у торговца закончились деньги. Стоит заглянуть в другой раз.]}
{13300}{}{[Попрощаться и уйти]}

{14000}{}{[Торговец демонстрирует вам доску с расчерченной таблицей товаров и цен.]

 - Ну смотри, выбирай.}
{14010}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{14020}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{14030}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{14040}{}{Ага, понятно, давай к делу!}
{14050}{}{Инструменты (1 шт.) за 141 монету.}
{14060}{}{Суперремнабор (1 шт.) за 674 монеты.}
{14070}{}{Техническое масло (1 шт.) за 150 монет.}
{14080}{}{Отмычки (1 шт.) за 468 монет.}
{14090}{}{Большой набор отмычек (1 шт.) за 1306 монет.}
{14100}{}{Сварка (1 шт.) за 382 монеты.}
{14110}{}{Бур (1 шт.) за 1573 монеты.}
{14120}{}{Отвёртка (1 шт.) за 41 монету.}
{14130}{}{Молоток с шаровым бойком (1 шт.) за 41 монету.}
{14140}{}{Паяльная станция (1 шт.) за 347 монет.}
{14150}{}{Рация (1 шт.) за 253 монеты.}
{14160}{}{Очки сварщика (1 шт.) за 351 монету.}
{14170}{}{Шило (1 шт.) за 18 монет.}
{14180}{}{Ножницы (1 шт.) за 68 монет.}
{14190}{}{Опасная бритва (1 шт.) за 40 монет.}
{14200}{}{Набор для чистки оружия (1 шт.) за 1013 монет.}
{14210}{}{Гаечный ключ (1 шт.) за 59 монет.}
{14220}{}{Зажигалка (1 шт.) за 68 монет.}
{14230}{}{Игла (1 шт.) за 9 монет.}
{14240}{}{Кирка (1 шт.) за 114 монет.}
{14250}{}{Кувалда (1 шт.) за 50 монет.}
{14260}{}{Казан (1 шт.) за 62 монет.}
{14270}{}{Лопата (1 шт.) за 40 монет.}
{14280}{}{Топор (1 шт.) за 50 монет.}
{14290}{}{Я кароче пойду, ага, пока.}

{15000}{}{[Гуль поднимает ладонь и качает головой.]

 - Здесь тебе не базар, я принимаю конкретные товары! Либо приносишь вещи из списка - либо ничего. У меня нет времени торговаться за безделушки...}
{15010}{}{Ладно-ладно, о чем там мы говорили?}
{15020}{}{[Предложить бартер снова]}
{15030}{}{Покажи еще раз прайслист?}
{15040}{}{[Попрощаться и уйти]}









