[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 D _var p forp_public_replica > 0 R _var p forp_public_replica = 0 #
3 1020 D _var p name_mem_npc_player = 1 D _var p forp_public_replica > 0 R _var p forp_public_replica = 0 #
4 1030 D _script dialog@d_you_not_pretty 0  D _script dialog@d_you_not_dumb 0  R _var p forp_public_replica = 1 #
5 1040 D _script dialog@d_you_are_pretty 0  D _script dialog@d_are_you_dumb 0  R _var p forp_public_replica = 1 #
6 1050 D _script dialog@d_you_not_pretty 0  D _script dialog@d_are_you_dumb 0  R _var p forp_public_replica = 1 #
9 1060 D _script dialog@d_you_are_pretty 0  D _script dialog@you_are_human 0  R _var p forp_public_replica = 1 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 1 #
0 4010 @
5 5000 None 1 #
0 5010 R _script dialog@r_reaction_leave_me_alone 0  #
0 5020 R _script dialog@r_reaction_leave_me_alone 0  @
6 6000 None 1 @
9 7000 None 1 #
10 7010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
12 7020 #
65506 7030 #
13 7040 D _var n loyality = 6 #
0 7050 @
10 8000 None 1 #
11 8010 #
9 8020 #
0 8030 @
11 9000 None 1 #
9 9010 D _script dialog@you_are_human 0  #
0 9020 @
12 10000 None 1 #
13 10010 R _var n loyality = 6 #
0 10020 @
13 11000 None 1 #
9 11010 #
14 11020 #
13 11030 D _item p PID_CHEMICALS > 0 D _item n PID_BOTTLE_CAPS > 22 D _item n PID_CHEMICALS { 25 R _item p PID_CHEMICALS - 1 R _item n PID_CHEMICALS + 1 R _item n PID_BOTTLE_CAPS - 22 R _item p PID_BOTTLE_CAPS + 22 R _param p ST_EXPERIENCE + 44 #
13 11040 D _item p PID_HYPODERMIC_NEEDLE > 0 D _item n PID_BOTTLE_CAPS > 18 D _item n PID_HYPODERMIC_NEEDLE { 15 R _item p PID_HYPODERMIC_NEEDLE - 1 R _item n PID_HYPODERMIC_NEEDLE + 1 R _item n PID_BOTTLE_CAPS - 18 R _item p PID_BOTTLE_CAPS + 18 R _param p ST_EXPERIENCE + 36 #
13 11050 D _item p PID_PILLS > 0 D _item n PID_BOTTLE_CAPS > 135 D _item n PID_PILLS { 5 R _item p PID_PILLS - 1 R _item n PID_PILLS + 1 R _item n PID_BOTTLE_CAPS - 135 R _item p PID_BOTTLE_CAPS + 135 R _param p ST_EXPERIENCE + 170 #
13 11060 D _item p PID_AROMA_SOAP > 0 D _item n PID_BOTTLE_CAPS > 98 D _item n PID_AROMA_SOAP { 7 R _item p PID_AROMA_SOAP - 1 R _item n PID_AROMA_SOAP + 1 R _item n PID_BOTTLE_CAPS - 98 R _item p PID_BOTTLE_CAPS + 98 R _param p ST_EXPERIENCE + 196 #
13 11070 D _item p PID_ITSOAP01 > 0 D _item n PID_BOTTLE_CAPS > 57 D _item n PID_ITSOAP01 { 10 R _item p PID_ITSOAP01 - 1 R _item n PID_ITSOAP01 + 1 R _item n PID_BOTTLE_CAPS - 57 R _item p PID_BOTTLE_CAPS + 57 R _param p ST_EXPERIENCE + 114 #
13 11080 D _item p PID_ANTIDOTE > 0 D _item n PID_BOTTLE_CAPS > 36 D _item n PID_ANTIDOTE { 12 R _item p PID_ANTIDOTE - 1 R _item n PID_ANTIDOTE + 1 R _item n PID_BOTTLE_CAPS - 36 R _item p PID_BOTTLE_CAPS + 36 R _param p ST_EXPERIENCE + 72 #
13 11090 D _item p PID_GUNPOWDER > 0 D _item n PID_BOTTLE_CAPS > 18 D _item n PID_GUNPOWDER { 20 R _item p PID_GUNPOWDER - 1 R _item n PID_GUNPOWDER + 1 R _item n PID_BOTTLE_CAPS - 18 R _item p PID_BOTTLE_CAPS + 18 R _param p ST_EXPERIENCE + 36 #
13 11100 D _item p PID_STIMPAK > 0 D _item n PID_BOTTLE_CAPS > 58 D _item n PID_STIMPAK { 10 R _item p PID_STIMPAK - 1 R _item n PID_STIMPAK + 1 R _item n PID_BOTTLE_CAPS - 58 R _item p PID_BOTTLE_CAPS + 58 R _param p ST_EXPERIENCE + 116 #
13 11110 D _item p PID_HEALING_POWDER > 0 D _item n PID_BOTTLE_CAPS > 10 D _item n PID_HEALING_POWDER { 15 R _item p PID_HEALING_POWDER - 1 R _item n PID_HEALING_POWDER + 1 R _item n PID_BOTTLE_CAPS - 10 R _item p PID_BOTTLE_CAPS + 10 R _param p ST_EXPERIENCE + 20 #
13 11120 D _item p PID_MUTATED_GLAND > 0 D _item n PID_BOTTLE_CAPS > 20 D _item n PID_MUTATED_GLAND { 18 R _item p PID_MUTATED_GLAND - 1 R _item n PID_MUTATED_GLAND + 1 R _item n PID_BOTTLE_CAPS - 20 R _item p PID_BOTTLE_CAPS + 20 R _param p ST_EXPERIENCE + 40 #
0 11130 D _item n PID_BOTTLE_CAPS < 10 #
0 11140 @
14 12000 None 1 #
9 12010 #
13 12020 #
14 12030 #
14 12040 #
14 12050 #
14 12060 #
14 12070 #
14 12080 #
14 12090 #
14 12100 #
14 12110 #
14 12120 #
14 12130 #
0 12140 &

[engl]
{100}{}{Samuel Sax}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок не общался с НПС, публичная реплика}
{1020}{}{Игрок общался с НПС, публичная реплика}
{1030}{}{Вы не гуль, не мутант и у вас страшная рожа, но вы достаточно умны.}
{1040}{}{Вы слишком тупы чтобы вести торговлю, но не урод.}
{1050}{}{Вы не только урод, но и слишком тупой.}
{1060}{}{Вы достойный покупатель}
{2000}{}{New clients - new money for me.@@Money-money-money...@@Ah-a! New faces, ey?@@**Smokes his blunt* Yo, here comes the new client...}
{3000}{}{Back to my services, aren't ya?@@Welcome-welcome...@@Yeah-yeah, let's jump into the business...@@Come closer, take a look at all these funny things I have.}
{4000}{}{[ Looking at you, the ghoul crosses his hands on his chests and calls for guard ] Hey, get out of here! I am not making business with such individuals.}
{4010}{}{[ Step back ]}
{5000}{}{[ The trader rises his glance ] Yeah?}
{5010}{}{Uhuh...}
{5020}{}{Eiii... Ru-ru...}
{6000}{}{Get out, freak.@@Fucking ugly crap...@@Shit... You are one ugly motherfucker...}
{7000}{}{[ The ghoul stops smoking his blunt, taking it out of his mouth ]  Wotcha need, smoothy?}
{7010}{}{Who are you?}
{7020}{}{I am looking for some job.}
{7030}{}{Hey, how about some barter?}
{7040}{}{I am here for business.}
{7050}{}{I will be going,}
{8000}{}{I am Samuel Sax and I am a chemist.}
{8010}{}{[ Listen further ]}
{8020}{}{Fine, let' switch the topic.}
{8030}{}{Good for you, I will be going now.}
{9000}{}{[ Samuel starts adding some components to the tin can on his table ] - And I am darn good one chemit... [ he sniffs the liquid in the can ]}
{9010}{}{Right, let me ask you something.
}
{9020}{}{I will be going.}
{10000}{}{[ Samuel looks at you with interest in his eyes. ] Looking for a job? Good-good... I need some chemistry stuff here. Too busy to deal with it on my own, so I prefer to buy from people like you.}
{10010}{}{Let's jump to business then.}
{10020}{}{I will come later.}
{11000}{}{Let's see what you have for me today...}
{11010}{}{I changed my mind. I want to ask you about something else...}
{11020}{}{[ Check the price list ]}
{11030}{}{Chemicals for 22 coins.}
{11040}{}{Empty hypodermic for 18 coins.}
{11050}{}{Antibiotics for 135 coins.}
{11060}{}{Scented soap for 98 coins.}
{11070}{}{Soap for 57 coins.}
{11080}{}{Antidote for 36 coins.}
{11090}{}{Gunpowder for 18 coins.}
{11100}{}{Stimpak for 58 coins.}
{11110}{}{Healing powder for 10 coins.}
{11120}{}{Mutant's gland for 20 coins.}
{11130}{}{[ It seems like the trader is out of money. You should visit him later. ]}
{11140}{}{I will be going.}
{12000}{}{[ Samuel points at a sign with prices ] Take a close look.}
{12010}{}{I changed my mind, let us switch the topic.}
{12020}{}{Right, let's get back to business.}
{12030}{}{Chemicals for 22 coins.}
{12040}{}{Empty hypodermic for 18 coins.}
{12050}{}{Antibiotics for 135 coins.}
{12060}{}{Distilled water for 19 coins.}
{12070}{}{Scented soap for 98 coins.}
{12080}{}{Soap for 57 coins.}
{12090}{}{Antidote for 36 coins.}
{12100}{}{Gunpowder for 18 coins.}
{12110}{}{Stimpak for 58 coins.}
{12120}{}{Healing powder for 10 coins.}
{12130}{}{Mutant's gland for 20 coins.}
{12140}{}{I think I will be going, bye.}

[russ]
{100}{}{Сэмуэль Сакс}
{200}{}{Сэмуэль Сакс.}
{210}{}{Сэмуэль Сакс, химик.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок не общался с НПС, публичная реплика}
{1020}{}{Игрок общался с НПС, публичная реплика}
{1030}{}{Вы не гуль, не мутант и у вас страшная рожа, но вы достаточно умны.}
{1040}{}{Вы слишком тупы чтобы вести торговлю, но не урод.}
{1050}{}{Вы не только урод, но и слишком тупой.}
{1060}{}{Вы достойный покупатель}
{2000}{}{New clients - new money for me.@@Money-money-money...@@Ah-a! New faces, ey?@@**Smokes his blunt* Yo, here comes the new client...}
{3000}{}{Back to my services, aren't ya?@@Welcome-welcome...@@Yeah-yeah, let's jump into the business...@@Come closer, take a look at all these funny things I have.}
{4000}{}{[ Looking at you, the ghoul crosses his hands on his chests and calls for guard ] Hey, get out of here! I am not making business with such individuals.}
{4010}{}{[ Step back ]}
{5000}{}{[Торгаш внимательно смотрит на вас.]

 - Приветствую, чем могу помочь, позволь предложить тебе эти изысканные товары... Еще у меня есть работа...}
{5010}{}{Гэыыы?!}
{5020}{}{УЭЭЭРРРРРРССССЩЩЩЩЩЩХХХХ!}
{6000}{}{Get out, freak.@@Fucking ugly crap...@@Shit... You are one ugly motherfucker...}
{7000}{}{[Старая, залатанная во всех возможных местах и укрепленная кусками сырой браминей кожи, роба опоясывает такого же истертого временем пожилого гуля.]

- Что надо, гладкий? Если не заметил, я тут немного занят.}
{7010}{}{[Спросить кто он]}
{7020}{}{[Спросить про работу]}
{7030}{}{[Предложить бартер]}
{7040}{}{Я по делу...}
{7050}{}{[Молча уйти]}
{8000}{}{[Не обращая на вас внимания.]

 - Меня зовут Сэмуэль Сакс, и нет я не занимаюсь ремонтом.}
{8010}{}{[Слушать дальше]}
{8020}{}{Я хочу еще спросить кое о чем.}
{8030}{}{[Попрощаться и уйти]}
{9000}{}{[Сэмуэль продолжает, переливая вонючую жидкость из банки в канистру.]

 - Я тут маленько химичу... **Сэмуэль занюхивает какую-то тряпку и с удовольствием выдыхает**}
{9010}{}{Окей, тогда еще спрошу.}
{9020}{}{[Конец диалога]}
{10000}{}{[Сэмуэль смотрит на вас с интересом.]

 - Работу ищешь? Это хорошо, потому что мне всегда нужен товар. Сам я за ними выйти не могу - для таких дел я уже староват, поэтому просто скупаю его у путешественников и торговцев вроде тебя.}
{10010}{}{[Перейти к делу]}
{10020}{}{[Попрощаться и уйти]}
{11000}{}{[Он отрывается от своих "дел" и вопросительно глядит на вас.]

 - Давай посмотрим что у тебя есть.}
{11010}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{11020}{}{[Глянуть прайслист]}
{11030}{}{Химикаты (1 шт.) за 22 монеты.}
{11040}{}{Пустой шприц (1 шт.) за 18 монет.}
{11050}{}{Антибиотики (1 шт.) за 135 монет.}
{11060}{}{Душистое мыло (1 шт.) за 98 монет.}
{11070}{}{Хозяйственное мыло (1 шт.) за 57 монет.}
{11080}{}{Противоядие (1 шт.) за 36 монет.}
{11090}{}{Порох (1 шт.) за 18 монет.}
{11100}{}{Стимпак (1 шт.) за 58 монет.}
{11110}{}{Целебный порошок (1 шт.) за 10 монет.}
{11120}{}{Железа мутанта (1 шт.) за 20 монет.}
{11130}{}{[Похоже у торговца закончились деньги. Стоит заглянуть в другой раз.]}
{11140}{}{[Попрощаться и уйти]}
{12000}{}{[Торговец демонстрирует вам доску с расчерченной таблицей товаров и цен.]

 - Ну смотри, выбирай.}
{12010}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{12020}{}{Ага, понятно, давай к делу!}
{12030}{}{Химикаты (1 шт.) за 22 монеты.}
{12040}{}{Пустой шприц (1 шт.) за 18 монет.}
{12050}{}{Антибиотики (1 шт.) за 135 монет.}
{12060}{}{Дисцилированная вода (1 шт.) за 19 монет.}
{12070}{}{Душистое мыло (1 шт.) за 98 монет.}
{12080}{}{Хозяйственное мыло (1 шт.) за 57 монет.}
{12090}{}{Противоядие (1 шт.) за 36 монет.}
{12100}{}{Порох (1 шт.) за 18 монет.}
{12110}{}{Стимпак (1 шт.) за 58 монет.}
{12120}{}{Целебный порошок (1 шт.) за 10 монет.}
{12130}{}{Железа мутанта (1 шт.) за 20 монет.}
{12140}{}{Я кароче пойду, ага, пока.}

