[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
7 2020 #
9 2030 #
8 2040 D _var n loyality = 6 #
0 2050 @
3 3000 None 1 #
10 3010 #
2 3020 #
0 3030 @
7 4000 None 1 #
8 4010 R _var n loyality = 6 #
9 4020 #
0 4030 @
8 5000 None 1 #
0 5010 #
11 5020 #
8 5030 D _item p PID_CHEMICALS > 0 R _item p PID_CHEMICALS - 1 R _item p PID_BOTTLE_CAPS + 21 R _item n PID_CHEMICALS + 1 R _param p ST_EXPERIENCE + 40 R _item n PID_BOTTLE_CAPS - 21 #
8 5040 D _item p PID_BROC_FLOWER > 4 R _item p PID_BOTTLE_CAPS + 10 R _item p PID_BROC_FLOWER - 5 R _item n PID_BROC_FLOWER + 5 R _param p ST_EXPERIENCE + 20 R _item n PID_BOTTLE_CAPS - 10 #
8 5050 D _item p PID_XANDER_ROOT > 4 R _item p PID_BOTTLE_CAPS + 10 R _item p PID_XANDER_ROOT - 5 R _item n PID_XANDER_ROOT + 5 R _param p ST_EXPERIENCE + 20 R _item n PID_BOTTLE_CAPS - 10 #
8 5060 D _item p PID_HYPODERMIC_NEEDLE > 0 R _item p PID_BOTTLE_CAPS + 18 R _item p PID_HYPODERMIC_NEEDLE - 1 R _item n PID_HYPODERMIC_NEEDLE + 1 R _param p ST_EXPERIENCE + 40 R _item n PID_BOTTLE_CAPS - 18 #
8 5070 D _item p PID_PILLS > 0 R _item p PID_BOTTLE_CAPS + 99 R _item p PID_PILLS - 1 R _item n PID_PILLS + 1 R _param p ST_EXPERIENCE + 200 R _item n PID_BOTTLE_CAPS - 99 #	
8 5080 D _item p PID_CLEAN_WATER2 > 0 R _item p PID_BOTTLE_CAPS + 19 R _item p PID_CLEAN_WATER2 - 1 R _item n PID_CLEAN_WATER2 + 1 R _param p ST_EXPERIENCE + 40 R _item n PID_BOTTLE_CAPS - 19 #	
8 5090 D _item p PID_EMPTY_JET > 4 R _item p PID_BOTTLE_CAPS + 22 R _item p PID_EMPTY_JET - 5 R _item n PID_EMPTY_JET + 5 R _param p ST_EXPERIENCE + 45 R _item n PID_BOTTLE_CAPS - 22 #
8 5100 D _item p PID_MUSH_LOW > 4 R _item p PID_BOTTLE_CAPS + 100 R _item p PID_MUSH_LOW - 5 R _item n PID_MUSH_LOW + 5 R _param p ST_EXPERIENCE + 200 R _item n PID_BOTTLE_CAPS - 100 #
8 5110 D _item p PID_FPSHL6 > 0 R _item p PID_BOTTLE_CAPS + 69 R _item p PID_FPSHL6 - 1 R _item n PID_FPSHL6 + 1 R _param p ST_EXPERIENCE + 140 R _item n PID_BOTTLE_CAPS - 69 #
8 5120 D _item p PID_itsoap01 > 0 R _item p PID_BOTTLE_CAPS + 57 R _item p PID_itsoap01 - 1 R _item n PID_itsoap01 + 1 R _param p ST_EXPERIENCE + 110 R _item n PID_BOTTLE_CAPS - 57 #
8 5130 D _item p PID_ANTIDOTE > 0 R _item p PID_BOTTLE_CAPS + 36 R _item p PID_ANTIDOTE - 1 R _item n PID_ANTIDOTE + 1 R _param p ST_EXPERIENCE + 70 R _item n PID_BOTTLE_CAPS - 36 #
8 5140 D _item p PID_GUNPOWDER > 0 R _item p PID_BOTTLE_CAPS + 31 R _item p PID_GUNPOWDER - 1 R _item n PID_GUNPOWDER + 1 R _param p ST_EXPERIENCE + 60 R _item n PID_BOTTLE_CAPS - 31 #
8 5150 D _item p PID_STIMPAK > 0 R _item p PID_BOTTLE_CAPS + 58 R _item p PID_STIMPAK - 1 R _item n PID_STIMPAK + 1 R _param p ST_EXPERIENCE + 110 R _item n PID_BOTTLE_CAPS - 58 #
8 5160 D _item p PID_HEALING_POWDER > 0 R _item p PID_BOTTLE_CAPS + 9 R _item p PID_HEALING_POWDER - 1 R _item n PID_HEALING_POWDER + 1 R _param p ST_EXPERIENCE + 20 R _item n PID_BOTTLE_CAPS - 9 #
8 5170 D _item p PID_MUTATED_GLAND > 0 R _item p PID_BOTTLE_CAPS + 20 R _item p PID_MUTATED_GLAND - 1 R _item n PID_MUTATED_GLAND + 1 R _param p ST_EXPERIENCE + 40 R _item n PID_BOTTLE_CAPS - 20 @

9 6000 None 1 #
2 6010 #
65506 6020 #
8 6030 #
0 6040 @
10 7000 None 1 #
2 7010 #
0 7020 @
11 8000 None 1 #
0 8010 #
8 8020 #
11 8030 #
11 8040 #
11 8050 #
11 8060 #
11 8070 #
11 8080 #
11 8090 #
11 8100 #
11 8110 #
11 8120 #
11 8130 #
11 8140 #
11 8150 #
11 8160 #
11 8170 &

[russ]
{100}{}{Сэмуэль Сакс}
{200}{}{Сэмуэль Сакс, химик.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Старая, залатанная во всех возможных местах и укрепленная кусками сырой браминей кожи, роба опоясывает такого же истертого временем пожилого человека.}

- Что надо, гладкомордый? Если не заметил, я тут немного занят.}
{2010}{}{[Спросить кто он]}
{2020}{}{[Работа]}
{2030}{}{[Бартер]}
{2040}{}{[Я по делу]}
{2050}{}{[Конец диалога]}
{3000}{}{[Не обращая на вас внимания.]

 - Меня зовут Сэмуэль Сакс, и нет я не занимаюсь ремонтом.}
{3010}{}{[Дальше]}
{3020}{}{[Назад]}
{3030}{}{[Конец диалога]}
{4000}{}{Работу ищешь? Это хорошо, потому что мне всегда нужны инструменты для улучшения этого места. Сам я за ними выйти не могу, за этим местом нужно следить как видишь, поэтому просто скупаю их у путешественников и торговцев вроде тебя.}
{4010}{}{[К делу]}
{4020}{}{[Бартер]}
{4030}{}{[Конец диалога]}
{5000}{}{Сэмуэль отрывается от своих "дел" и вопросительно глядит на вас]

Давай посмотрим что у тебя есть.}
{5010}{}{[Конец диалога]}
{5020}{}{[Глянуть прайслист]}
{5030}{}{Химикаты (1 шт.) 21 монета.}
{5040}{}{Цветок Брока (5 шт.) за 10 монет.}
{5050}{}{Корень Зандера (5 шт.) за 10 монет.}
{5060}{}{Пустой шприц (1 шт.) за 18 монет.}
{5070}{}{Антибиотики (1 шт.) за 99 монет.}
{5080}{}{Дисцилированная вода (1 шт.) за 19 монет.}
{5090}{}{Пустая банка из-под Джета (5 шт.) за 22 монеты.}
{5100}{}{Желтые Грибы (5 шт.) за 100 монет.}
{5110}{}{Душистое мыло (1 шт.) за 69 монет.}
{5120}{}{Хозяйственное мыло (1 шт.) за 57 монет.}
{5130}{}{Противоядие (1 шт.) за 36 монет.}
{5140}{}{Порох (1 шт.) за 31 монета.}
{5150}{}{Стимпак (1 шт.) за 58 монет.}
{5160}{}{Целебный порошок (1 шт.) за 9 монет.}
{5170}{}{Железа мутанта (1 шт.) за 20 монет.}

{6000}{}{Здесь тебе не базар, я принимаю конкретные товар! Либо приносишь вещи из списка - либо ничего. У меня нет времени торговаться за безделушки..}
{6010}{}{[Назад]}
{6020}{}{[Предложить бартер снова]}
{6030}{}{[Вернуться к прайслисту]}
{6040}{}{[Конец диалога]}
{7000}{}{Я неплохо разбираюсь во всякой довоенной технике. Помимо этого я продаю инструменты.}
{7010}{}{[Назад]}
{7020}{}{[Конец диалога]}
{8000}{}{[Сэмьюэль показывает вам список товаров.]}
{8010}{}{[Конец диалога]}
{8020}{}{[Предложить товар из списка]}
{8030}{}{Химикаты (1 шт.) 21 монета.}
{8040}{}{Цветок Брока (5 шт.) за 10 монет.}
{8050}{}{Корень Зандера (5 шт.) за 10 монет.}
{8060}{}{Пустой шприц (1 шт.) за 18 монет.}
{8070}{}{Антибиотики (1 шт.) за 99 монеты.}
{8080}{}{Дисцилированная вода (1 шт.) за 19 монет.}
{8090}{}{Пустая банка из-под Джета (5 шт.) за 22 монеты.}
{8100}{}{Желтые грибы (5 шт.) за 100 монет.}
{8110}{}{Душистое мыло (1 шт.) за 57 монет.}
{8120}{}{Хозяйственное мыло (1 шт.) за 57 монет.}
{8130}{}{Противоядие (1 шт.) за 36 монет.}
{8140}{}{Порох (1 шт.) за 31 монета.}
{8150}{}{Стимпак (1 шт.) за 58 монет.}
{8160}{}{Целебный порошок (1 шт.) за 9 монет.}
{8170}{}{Железа мутанта (1 шт.) за 20 монет.}