[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 D _var p forp_public_replica > 0 R _var p forp_public_replica = 0 #
3 1020 D _var p name_mem_npc_player = 1 D _var p forp_public_replica > 0 R _var p forp_public_replica = 0 #
4 1030 D _script dialog@d_you_not_pretty 0  D _script dialog@d_you_not_dumb 0  R _var p forp_public_replica = 1 #
6 1040 D _script dialog@d_you_not_pretty 0  D _script dialog@d_are_you_dumb 0  R _var p forp_public_replica = 1 #
9 1050 D _script dialog@d_you_are_pretty 0  D _script dialog@you_are_human 0  R _var p forp_public_replica = 1 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 1 #
0 4010 #
0 4020 @
6 5000 None 1 @
9 6000 None 1 #
10 6010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
12 6020 #
65506 6030 #
13 6040 D _var n loyality = 6 #
0 6050 #
15 6060 @
10 7000 None 1 #
11 7010 #
9 7020 #
0 7030 @
11 8000 None 1 #
9 8010 #
0 8020 @
12 9000 None 1 #
13 9010 R _var n loyality = 6 #
65506 9020 #
0 9030 @
13 10000 None 1 #
14 10010 #
13 10020 D _item p PID_SHARP_SPEAR > 0 D _item n PID_BOTTLE_CAPS > 34 R _item p PID_SHARP_SPEAR - 1 R _item n PID_SHARP_SPEAR + 1 R _item p PID_BOTTLE_CAPS + 35 R _item n PID_BOTTLE_CAPS - 35 #
13 10030 D _item p PID_THROWING_KNIFE > 0 D _item n PID_BOTTLE_CAPS > 13 R _item p PID_THROWING_KNIFE - 1 R _item n PID_THROWING_KNIFE + 1 R _item n PID_BOTTLE_CAPS - 13 R _item p PID_BOTTLE_CAPS + 13 #
13 10040 D _item p PID_SPIKED_KNUCKLES > 0 D _item n PID_BOTTLE_CAPS > 23 R _item p PID_SPIKED_KNUCKLES - 1 R _item n PID_SPIKED_KNUCKLES + 1 R _item n PID_BOTTLE_CAPS - 24 R _item p PID_BOTTLE_CAPS + 24 #
13 10050 D _item p PID_COMBAT_KNIFE > 0 D _item n PID_BOTTLE_CAPS > 61 R _item p PID_COMBAT_KNIFE - 1 R _item n PID_COMBAT_KNIFE + 1 R _item n PID_BOTTLE_CAPS - 61 R _item p PID_BOTTLE_CAPS + 61 #
13 10060 D _item p PID_CATTLE_PROD > 0 D _item n PID_BOTTLE_CAPS > 449 R _item p PID_CATTLE_PROD - 1 R _item n PID_CATTLE_PROD + 1 R _item p PID_BOTTLE_CAPS + 450 R _item n PID_BOTTLE_CAPS - 450 #
13 10070 D _item p PID_REVKNIFE2 > 0 D _item n PID_BOTTLE_CAPS > 12 R _item p PID_REVKNIFE2 - 1 R _item n PID_REVKNIFE2 + 1 R _item n PID_BOTTLE_CAPS - 12 R _item p PID_BOTTLE_CAPS + 12 #
0 10080 D _item n PID_BOTTLE_CAPS < 12 #
13 10090 D _item n PID_BOTTLE_CAPS > 44 R _item p PID_spriron1 - 1 R _item n PID_spriron1 + 1 R _item p PID_BOTTLE_CAPS + 45 R _item n PID_BOTTLE_CAPS - 45 #
13 10100 D _item n PID_BOTTLE_CAPS > 49 R _item n PID_sickle + 1 R _item p PID_sickle - 1 R _item p PID_BOTTLE_CAPS + 50 R _item n PID_BOTTLE_CAPS - 50 @
14 11000 None 1 #
13 11010 #
14 11020 #
14 11030 #
14 11040 #
14 11050 #
14 11060 #
14 11070 #
14 11080 #
14 11090 #
0 11100 @
15 12000 None 0 &

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок не общался с НПС, публичная реплика}
{1020}{}{Игрок общался с НПС, публичная реплика}
{1030}{}{Вы не гуль, не мутант и у вас страшная рожа, но вы достаточно умны.}
{1040}{}{Вы не только урод, но и слишком тупой.}
{1050}{}{Вы достойный покупатель}
{2000}{}{Ah-a, new faces! Good--good...@@It's always nice to see new customers.@@Hey there, come closer, I promise I won't eat ya.@@Coming for the trade? Good.}
{3000}{}{You are back... I assume not to wonder about my well being.@@Ah, familiar faces, what brings you here today?@@Don't be afraid, I am not interested in smashing my clients.@@You again? Have more stuff for me?@@Well-well-well... Look at who came back.}
{4000}{}{[ The man takes his giant hammer looking at you ] Holy shit... You are one ugly freak. Get out!}
{4010}{}{Eh... Alright... [ Leave ]}
{4020}{}{[ Silently leave ]}
{5000}{}{I don't deal with walking shit. Get off!@@Fuck off, freak!@@Who the fuck let freaks in the inner city?!@@Holy shit... Are you even a human?@@I don't make business with things that ugly... and stupid.@@Freak off, I don't give away money.}
{6000}{}{[A large man with even larger muscles, wielding a huge hammer in his hands, looks down at you. On his face you can see a smirk.] Hey there, little guy. Welcome to "Chester's".}
{6010}{}{Who are you?}
{6020}{}{Do you have any work for me?}
{6030}{}{Let me see yur stock.}
{6040}{}{I have some stuff to sell. Mind taking a look?}
{6050}{}{I will be going now. See you later.}
{6060}{}{What do you think of the town?}
{7000}{}{[Starts spinning a knife in his other hand] Name's Chester. Chester Wild. A blacksmith, a fighter, a trader and just a guy who prefers smashing faces of fuckers with melee type of weapons.}
{7010}{}{So what do you do around here?}
{7020}{}{Very well, let's switch the topic.}
{7030}{}{Good for you, I will be going now.}
{8000}{}{[ Chester gets his hammer on his shoulder, smirking ] I am selling and buying melee weapons. Knives, hammers, spears... Whatever. You won't believe, but there are some people out there who very interested in buying such sort of things from me.}
{8010}{}{Right... Let me ask you something else.}
{8020}{}{Fine, I will keep it in mind. Bye.}
{9000}{}{Of course there is a work for ya. Bring me melee weapons and I will gladly buy em.}
{9010}{}{Fine, let's get into business then.}
{9020}{}{Let me see what you have.}
{9030}{}{Got it... Well, I will be going.}
{10000}{}{[Chester comes closer to you.] Show me what you have, buddy.}
{10010}{}{May I see the pricelist?}
{10020}{}{Sharpened spear for 35 coins.}
{10030}{}{Throwing knife for 13 coins.}
{10040}{}{Spiked knuckles for 24 coins.}
{10050}{}{Combat knife for 61 coins.}
{10060}{}{Cattle prod for 450 coins.}
{10070}{}{Primitive machete for 12 coins.}
{10080}{}{[ Seems like the trader is all out of money. Maybe you need to visit him later. ]}
{10090}{}{Forged spear for 45 coins.}
{10100}{}{Sickle for 50 coins.}
{11000}{}{[Chester shows you the sign with prices] Here you are, little guy.}
{11010}{}{Right! Let's return to business.}
{11020}{}{Sharpened spear for 35 coins.}
{11030}{}{Throwing knife for 13 coins.}
{11040}{}{Spiked knuckles for 24 coins.}
{11050}{}{Battle knife for 61 coins.}
{11060}{}{Cattle prod for 450 coins.}
{11070}{}{Primitive machete for 12 coins.}
{11080}{}{Forged spear for 45 coins.}
{11090}{}{Sickle for 50 coins.}
{11100}{}{Great, I will keep it in mind. Bye,}
{12000}{}{Riverdale? Oh it's a fine city with less fine people around. [He chuckles] I hope that the new mayor here will be able to fix the Goldstein's shit.}

[russ]
{100}{}{Честер}
{200}{}{Честер.}
{210}{}{Честер, кузнец.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок не общался с НПС, публичная реплика}
{1020}{}{Игрок общался с НПС, публичная реплика}
{1030}{}{Вы не гуль, не мутант и у вас страшная рожа, но вы достаточно умны.}
{1040}{}{Вы не только урод, но и слишком тупой.}
{1050}{}{Вы достойный покупатель}
{2000}{}{Новое лицо? Замечательно...**Приветственно кивнул, напрягая мускулы**@@**Оторвался от работы** Тебя вижу впервые.@@**Осмотрел усталым взглядом**@@Подходи, не сожру.@@Хмм? **Глянул на Вас хмуро** Впервые вижу.@@Заблудился? **Хмыкнул грубым басом**@@ Приветствую. **Коротко кивнул**@@**Куёт какое-то изделие огромной кувалдой**@@Не видел тебя раньше. **Громко буркнул под нос**@@Ещё один...**Проворчал**@@**Отвлёкся от работы**Пожрать бы... **Глянул на Вас** Чего хочешь?}
{3000}{}{Вернулся... Снова торговать?**Оценивающе оглядел Вас**@@**Мельком поднял взгляд**Не думал, что вернешься...@@**Работает, не покладая мощных ручищ**@@Ну, чего хочешь?@@**Бьёт кувалдой по железной раскалённой болванке**@@Опять ты? Чего хочешь?**Оглядел хмурым взглядом**@@**Показал на свой ассортимент**Ты торговать?@@Не испугался меня, значит?**Усмехнулся**Хорошо.@@ Ты по делу?**Отложил кувалду в сторону**@@**Поднял защитные очки на лоб** А, это ты...}
{4000}{}{[Мутант завидев вас берет в руки огромный молот.]

 - Мы тут таким не рады. Уходи.}
{4010}{}{Эм, ладно... [Уйти]}
{4020}{}{[Молча уйти]}
{5000}{}{С ходячим говном не говорю.@@Проваливай!**Взмахивает кувалдой**@@**Делает вид, будто бы вас не существует**@@Урод - прочь!@@Ушел отсюда...**Схватился крепче за кувалду**@@Глаза не мозоль. Ушёл!@@**При виде Вас перехватил кувалду двумя руками, хмуро глядит**@@А я думал, что я - уродлив...**Смотрит угрюмо, словно готов убить**@@Выход - там.**Махнул кувалдой в сторону**}
{6000}{}{[Чудовище столь огромных размеров, что рядом с ним даже небо покажется мелким и незначительным элементом пейзажа.]

- Человек, зачем ты пришел?}
{6010}{}{[Спросить кто он]}
{6020}{}{[Спросить про работу]}
{6030}{}{[Предложить бартер]}
{6040}{}{Я по делу...}
{6050}{}{[Молча уйти]}
{6060}{}{What do you think of the town?}
{7000}{}{[Не обращая на вас внимания, занимаясь работой.]

 - Меня зовут Честер, я кую оружие.}
{7010}{}{[Слушать дальше]}
{7020}{}{Я хочу еще спросить кое о чем.}
{7030}{}{[Попрощаться и уйти]}
{8000}{}{[Честер распрямляется, откладывая инструмент]

 - Я скупаю простое оружие и сломанный инструмент. Ножи и куски железяк тоже подойдут. Все в печь, в переплавку.}
{8010}{}{Окей, тогда еще спрошу.}
{8020}{}{[Конец диалога]}
{9000}{}{[Смяв какую-то железяку в бесформенный комок, Честер посмотрел на вас.]

 - Работа есть. Приноси мне любое холодное оружие и я его куплю.}
{9010}{}{[Перейти к делу]}
{9020}{}{[Предложить бартер]}
{9030}{}{[Попрощаться и уйти]}
{10000}{}{[Мутант подходит ближе к вам, нависая как скала.]

 - Показывай.}
{10010}{}{[Глянуть прайслист]}
{10020}{}{Заточенное копье (1 шт.) за 81 монету.}
{10030}{}{Метательный нож (1 шт.) за 13 монет.}
{10040}{}{Шипованный кастет (1 шт.) за 36 монет.}
{10050}{}{Боевой нож (1 шт.) за 61 монету.}
{10060}{}{Электрокнут (1 шт.) за 770 монет.}
{10070}{}{Примитивное мачете (1 шт.) за 12 монет.}
{10080}{}{[Похоже у торговца закончились деньги. Стоит заглянуть в другой раз.]}
{10090}{}{Forged spear for 45 coins.}
{10100}{}{Sickle for 50 coins.}
{11000}{}{[Торговец демонстрирует вам доску с расчерченной таблицей товаров и цен.]

 - Ну смотри, выбирай.}
{11010}{}{Ага, понятно, давай к делу!}
{11020}{}{Заточенное копье (1 шт.) за 81 монету.}
{11030}{}{Метательный нож (1 шт.) за 13 монет.}
{11040}{}{Шипованный кастет (1 шт.) за 36 монет.}
{11050}{}{Боевой нож (1 шт.) за 61 монету.}
{11060}{}{Электрокнут (1 шт.) за 880 монет.}
{11070}{}{Примитивное мачете (1 шт.) за 12 монет.}
{11080}{}{Forged spear for 45 coins.}
{11090}{}{Sickle for 50 coins.}
{11100}{}{Great, I will keep it in mind. Bye,}
{12000}{}{Riverdale? Oh it's a fine city with less fine people around. [He chuckles] I hope that the new mayor here will be able to fix the Goldstein's shit.}

