[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
7 2020 #
9 2030 #
8 2040 D _var n loyality = 6 #
0 2050 @
3 3000 None 1 #
10 3010 #
2 3020 #
0 3030 @
7 4000 None 1 #
8 4010 R _var n loyality = 6 #
9 4020 #
0 4030 @
8 5000 None 1 #
0 5010 #
11 5020 #
8 5030 D _item p PID_10mm_LOW > 5 R _item p PID_10mm_LOW - 6 R _item n PID_10mm_LOW + 6 R _param p ST_EXPERIENCE + 60 R _item p PID_BOTTLE_CAPS + 36 R _item n PID_BOTTLE_CAPS - 36#
8 5040 D _item p PID_10MM_FMJ > 5 R _item p PID_10MM_FMJ - 6 R _item n PID_10MM_FMJ + 6 R _param p ST_EXPERIENCE + 100 R _item p PID_BOTTLE_CAPS + 52 R _item n PID_BOTTLE_CAPS - 52#
8 5050 D _item p PID_10MM_JHP > 5 R _item p PID_10MM_JHP - 6 R _item n PID_10MM_JHP + 6 R _param p ST_EXPERIENCE + 100 R _item p PID_BOTTLE_CAPS + 52 R _item n PID_BOTTLE_CAPS - 52#
8 5060 D _item p PID_10MM_AP > 5 R _item p PID_10MM_AP - 6 R _item n PID_10MM_AP + 6 R _param p ST_EXPERIENCE + 100 R _item p PID_BOTTLE_CAPS + 52 R _item n PID_BOTTLE_CAPS - 52#
8 5070 D _item p PID_044mag_LOW > 5 R _item p PID_044mag_LOW - 6 R _item n PID_044mag_LOW + 6 R _param p ST_EXPERIENCE + 60 R _item p PID_BOTTLE_CAPS + 31 R _item n PID_BOTTLE_CAPS - 31 #
8 5080 D _item p PID_44_FMJ_MAGNUM > 5 R _item p PID_44_FMJ_MAGNUM - 6 R _item n PID_44_FMJ_MAGNUM + 6 R _param p ST_EXPERIENCE + 90 R _item p PID_BOTTLE_CAPS + 45 R _item n PID_BOTTLE_CAPS - 45#
8 5090 D _item p PID_44_MAGNUM_JHP > 5 R _item p PID_44_MAGNUM_JHP - 6 R _item n PID_44_MAGNUM_JHP + 6 R _param p ST_EXPERIENCE + 90 R _item p PID_BOTTLE_CAPS + 45 R _item n PID_BOTTLE_CAPS - 45#
8 5100 D _item p PID_12g_LOW > 5 R _item p PID_12g_LOW - 6 R _item n PID_12g_LOW + 6 R _param p ST_EXPERIENCE + 80 R _item p PID_BOTTLE_CAPS + 38 R _item n PID_BOTTLE_CAPS - 38#
8 5110 D _item p PID_SHOTGUN_SHELLS > 5 R _param p ST_EXPERIENCE + 80 R _item p PID_BOTTLE_CAPS + 43 R _item p PID_SHOTGUN_SHELLS - 6 R _item n PID_SHOTGUN_SHELLS + 6 R _item n PID_BOTTLE_CAPS - 43#
8 5120 D _item p PID_14mm_LOW > 5 R _param p ST_EXPERIENCE + 60 R _item p PID_BOTTLE_CAPS + 30 R _item n PID_14mm_LOW + 6 R _item p PID_14mm_LOW - 6 R _item n PID_BOTTLE_CAPS - 30#
8 5130 D _item p PID_14MM_AP > 5 R _param p ST_EXPERIENCE + 120 R _item p PID_BOTTLE_CAPS + 68 R _item p PID_14MM_AP - 6 R _item n PID_14MM_AP + 6 R _item n PID_BOTTLE_CAPS - 68#
8 5140 D _item p PID_223_LOW > 5 R _param p ST_EXPERIENCE + 60 R _item p PID_BOTTLE_CAPS + 36 R _item n PID_223_LOW + 6 R _item p PID_223_LOW - 6 R _item n PID_BOTTLE_CAPS - 36#
8 5150 D _item p PID_223_FMJ > 5 R _param p ST_EXPERIENCE + 180 R _item p PID_BOTTLE_CAPS + 56 R _item p PID_223_FMJ - 6 R _item n PID_223_FMJ + 6 R _item n PID_BOTTLE_CAPS - 56#
8 5160 D _item p PID_223_AP > 5 R _param p ST_EXPERIENCE + 180 R _item p PID_BOTTLE_CAPS + 56 R _item n PID_223_AP + 6 R _item p PID_223_AP - 6 R _item n PID_BOTTLE_CAPS - 56@
9 6000 None 1 #
2 6010 #
65506 6020 #
8 6030 #
0 6040 @
10 7000 None 1 #
2 7010 #
0 7020 @
11 8000 None 1 #
0 8010 #
8 8020 #
11 8030 #
11 8040 #
11 8050 #
11 8060 #
11 8070 #
11 8080 #
11 8090 #
11 8100 #
11 8110 #
11 8120 #
11 8130 #
11 8140 #
11 8150 #
11 8160 &

[russ]
{100}{}{Карл Ругер}
{200}{}{Карл Ругер, оружейник.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[Если бы техническое масло было парфюмом, этот далеко не гладкокожий парень был бы законодателем моды. Опоясан старым кузнечным фартуком.]

- Что надо, гладкокожик? Если не заметил, я тут немного занят.}
{2010}{}{[Спросить кто он]}
{2020}{}{[Работа]}
{2030}{}{[Бартер]}
{2040}{}{[Я по делу]}
{2050}{}{[Конец диалога]}
{3000}{}{[Он усмехается.]

 - Меня зовут Карл Ругер, и если ты думаешь что я продаю детали, то ты обратился не к тому гулю.}
{3010}{}{[Дальше]}
{3020}{}{[Назад]}
{3030}{}{[Конец диалога]}
{4000}{}{Работу ищешь? Это хорошо, потому что мне всегда нужны детали для улучшения этого места. Сам я за ними выйти не могу - для таких дел я уже староват, поэтому просто скупаю их у путешественников и торговцев вроде тебя. }
{4010}{}{[К делу]}
{4020}{}{[Бартер]}
{4030}{}{[Конец диалога]}
{5000}{}{[Карл отрывается от чтения своего блокнота и вопросительно глядит на вас]

Давай посмотрим что у тебя есть.. Учти что я покупаю весь хлам только оптом.}
{5010}{}{[Конец диалога]}
{5020}{}{[Глянуть прайслист]}
{5030}{}{Патроны 10мм, самодельные (6 шт.) за 36 монет.}
{5040}{}{Патроны 10мм, оболоченные (6 шт) за 52 монеты.}
{5050}{}{Патроны 10мм, экспансивные (6 шт.) за 52 монеты.}
{5060}{}{Патроны 10мм, бронебойные (6 шт.) за 52 монеты.}
{5070}{}{Патроны 0.44 Магнум, самодельные (6 шт.) за 31 монета.}
{5080}{}{Патроны 0.44 Магнум, оболочные (6 шт.) за 45 монет.}
{5090}{}{Патроны 0.44 Магнум, экспансивные (6 шт.) за 45 монет.}
{5100}{}{Патроны 12 калибра, дробь, самодельные (6 шт. за 38 монет.}
{5110}{}{Патроны 12 калибра, дробь (6 шт.) за 43 монеты.}
{5120}{}{Патроны 14мм, самодельные (6 шт.) за 30 монет.}
{5130}{}{Патроны 14мм, бронебойные (6 шт.) за 68 монет.}
{5140}{}{Патроны 0.223, самодельные (6 шт.) за 36 монет.}
{5150}{}{Патроны 0.223, оболочные (6 шт.) за 56 монет.}
{5160}{}{Патроны 0.223, бронебойные (6 шт.) за 56 монет.}

{6000}{}{Здесь не базар, а мастерская! Либо приносишь вещи из списка - либо ничего. У меня нет времени торговаться за безделушки..}
{6010}{}{[Назад]}
{6020}{}{[Предложить бартер снова]}
{6030}{}{[Вернуться к прайслисту]}
{6040}{}{[Конец диалога]}
{7000}{}{Я думаю что по моей роже и так понятно что я неплохо разбираюсь во всякой довоенной технике. Помимо этого я ремонтирую всё что только может сломаться и занимаюсь укреплением стен.}
{7010}{}{[Назад]}
{7020}{}{[Конец диалога]}
{8000}{}{[Карл показывает вам список товаров, некоторые названия деталей и предметов не соответствуют действительности.]}
{8010}{}{[Конец диалога]}
{8020}{}{[Предложить товар из списка]}
{8030}{}{Патроны 10мм, самодельные (6 шт.) за 36 монет.}
{8040}{}{Патроны 10мм, оболоченные (6 шт) за 52 монеты.}
{8050}{}{Патроны 10мм, экспансивные (6 шт.) за 52 монеты.}
{8060}{}{Патроны 10мм, бронебойные (6 шт.) за 52 монеты.}
{8070}{}{Патроны 0.44 Магнум, самодельные (6 шт.) за 31 монета.}
{8080}{}{Патроны 0.44 Магнум, оболочные (6 шт.) за 45 монет.}
{8090}{}{Патроны 0.44 Магнум, экспансивные (6 шт.) за 45 монет.}
{8100}{}{Патроны 12 калибра, дробь, самодельные (6 шт. за 38 монет.}
{8110}{}{Патроны 12 калибра, дробь (6 шт.) за 43 монеты.}
{8120}{}{Патроны 14мм, самодельные (6 шт.) за 30 монет.}
{8130}{}{Патроны 14мм, бронебойные (6 шт.) за 68 монет.}
{8140}{}{Патроны 0.223, самодельные (6 шт.) за 36 монет.}
{8150}{}{Патроны 0.223, оболочные (6 шт.) за 56 монет.}
{8160}{}{Патроны 0.223, бронебойные (6 шт.) за 56 монет.}


