[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
7 2020 #
9 2030 #
8 2040 D _var n loyality = 6 #
0 2050 @
3 3000 None 1 #
10 3010 #
2 3020 #
0 3030 @
7 4000 None 1 #
8 4010 R _var n loyality = 6 #
9 4020 #
0 4030 @
8 5000 None 1 #
0 5010 #
11 5020 #
8 5030 D _item p PID_SPEAR > 0 R _item p PID_SPEAR - 1 R _item p PID_BOTTLE_CAPS + 160 R _item n PID_SPEAR + 1 R _param p ST_EXPERIENCE + 105 #
8 5040 D _item p PID_SHARP_SPEAR > 0 R _item p PID_BOTTLE_CAPS + 212 R _item p PID_SHARP_SPEAR - 1 R _item n PID_SHARP_SPEAR + 1 R _param p ST_EXPERIENCE + 125 #
8 5050 D _item p PID_THROWING_KNIFE > 0 R _item p PID_BOTTLE_CAPS + 240 R _item p PID_THROWING_KNIFE - 1 R _item n PID_THROWING_KNIFE + 1 R _param p ST_EXPERIENCE + 185 #
8 5060 D _item p PID_SPIKED_KNUCKLES > 0 R _item p PID_BOTTLE_CAPS + 360 R _item p PID_SPIKED_KNUCKLES - 1 R _item n PID_SPIKED_KNUCKLES + 1 R _param p ST_EXPERIENCE + 245 #
8 5070 D _item p PID_COMBAT_KNIFE > 0 R _item p PID_BOTTLE_CAPS + 480 R _item p PID_COMBAT_KNIFE - 1 R _item n PID_COMBAT_KNIFE + 1 R _param p ST_EXPERIENCE + 285 #
8 5080 D _item p PID_REVCLUB1 > 0 R _item p PID_BOTTLE_CAPS + 80 R _item p PID_REVCLUB1 - 1 R _item n PID_REVCLUB1 + 1 R _param p ST_EXPERIENCE + 125 #
8 5090 D _item p PID_CATTLE_PROD > 0 R _item p PID_BOTTLE_CAPS + 880 R _item p PID_CATTLE_PROD - 1 R _item n PID_CATTLE_PROD + 1 R _param p ST_EXPERIENCE + 565 #
8 5100 D _item p PID_SUPER_CATTLE_PROD > 0 R _item p PID_BOTTLE_CAPS + 2880 R _item p PID_SUPER_CATTLE_PROD - 1 R _item n PID_SUPER_CATTLE_PROD + 1 R _param p ST_EXPERIENCE + 1650 #
8 5110 D _item p PID_RIPPER2 > 0 R _item p PID_BOTTLE_CAPS + 1600 R _item p PID_RIPPER2 - 1 R _item n PID_RIPPER2 + 1 R _param p ST_EXPERIENCE + 1250 #
8 5120 D _item p PID_RIPPER > 0 R _item p PID_BOTTLE_CAPS + 1600 R _item p PID_GEIGER_COUNTER - 1 R _item n PID_GEIGER_COUNTER + 1 R _param p ST_EXPERIENCE + 1250 #
8 5130 D _item p PID_REVKNIFE2 > 0 R _item p PID_BOTTLE_CAPS + 120 R _item p PID_REVKNIFE2 - 1 R _item n PID_REVKNIFE2 + 1 R _param p ST_EXPERIENCE + 95 #
8 5140 D _item p PID_WAKIZASHI_BLADE > 0 R _item p PID_BOTTLE_CAPS + 1200 R _item p PID_WAKIZASHI_BLADE - 1 R _item n PID_WAKIZASHI_BLADE + 1 R _param p ST_EXPERIENCE + 745 @
9 6000 None 1 #
2 6010 #
65506 6020 #
8 6030 #
0 6040 @
10 7000 None 1 #
2 7010 #
0 7020 @
11 8000 None 1 #
0 8010 #
8 8020 #
11 8030 #
11 8040 #
11 8050 #
11 8060 #
11 8070 #
11 8080 #
11 8090 #
11 8100 #
11 8110 #
11 8120 #
11 8130 #
11 8140 &

[russ]
{100}{}{Честер}
{200}{}{Честер, кузнец.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Чудовище столь огромных размеров, что рядом с ним небо кажется мелким и незначительным элементом пейзажа.}

- Что надо нормал? Если не заметил, я в работе.}
{2010}{}{[Спросить кто он]}
{2020}{}{[Работа]}
{2030}{}{[Бартер]}
{2040}{}{[Я по делу]}
{2050}{}{[Конец диалога]}
{3000}{}{[Не обращая на вас внимания.]

 - Меня зовут Честер, я кую оружие.}
{3010}{}{[Дальше]}
{3020}{}{[Назад]}
{3030}{}{[Конец диалога]}
{4000}{}{Работу ищешь? Это хорошо, потому что мне всегда нужны инструменты для улучшения этого места. Сам я за ними выйти не могу, за этим местом нужно следить как видишь, поэтому просто скупаю их у путешественников и торговцев вроде тебя.}
{4010}{}{[К делу]}
{4020}{}{[Бартер]}
{4030}{}{[Конец диалога]}
{5000}{}{Честер отрывается от своих "дел" и вопросительно глядит на вас]

Давай посмотрим что у тебя есть.}
{5010}{}{[Конец диалога]}
{5020}{}{[Глянуть прайслист]}
{5030}{}{Копье (1 шт.) 160 монет.}
{5040}{}{Заточенное копье (1 шт.) за 212 монет.}
{5050}{}{Метательный нож (1 шт.) за 240 монет.}
{5060}{}{Шипованный кастет (1 шт.) за 360 монет.}
{5070}{}{Боевой нож (1 шт.) за 480 монет.}
{5080}{}{Лапа потрошителей (1 шт.) за 80 монет.}
{5090}{}{Электрокнут (1 шт.) за 880 монет.}
{5100}{}{Суперэлектрокнут (1 шт.) за 2880 монет.}
{5110}{}{Самодельный потрошитель (1 шт.) за 1600 монет.}
{5120}{}{Потрошитель (1 шт.) за 1600 монет.}
{5130}{}{Примитивное мачете (1 шт.) за 120 монет.}
{5140}{}{Вакидзаси (1 шт.) за 1200 монет.}
{6000}{}{Здесь тебе не базар, я принимаю конкретные товар! Либо приносишь вещи из списка - либо ничего. У меня нет времени торговаться за безделушки..}
{6010}{}{[Назад]}
{6020}{}{[Предложить бартер снова]}
{6030}{}{[Вернуться к прайслисту]}
{6040}{}{[Конец диалога]}
{7000}{}{Я неплохо разбираюсь во всякой довоенной технике. Помимо этого я продаю инструменты.}
{7010}{}{[Назад]}
{7020}{}{[Конец диалога]}
{8000}{}{[Эрвин показывает вам список товаров.]}
{8010}{}{[Конец диалога]}
{8020}{}{[Предложить товар из списка]}
{8030}{}{Копье (1 шт.) 160 монет.}
{8040}{}{Заточенное копье (1 шт.) за 212 монет.}
{8050}{}{Метательный нож (1 шт.) за 240 монет.}
{8060}{}{Шипованный кастет (1 шт.) за 360 монет.}
{8070}{}{Боевой нож (1 шт.) за 480 монет.}
{8080}{}{Лапа потрошителей (1 шт.) за 80 монет.}
{8090}{}{Электрокнут (1 шт.) за 880 монет.}
{8100}{}{Суперэлектрокнут (1 шт.) за 2880 монет.}
{8110}{}{Самодельный потрошитель (1 шт.) за 1600 монет.}
{8120}{}{Потрошитель (1 шт.) за 1600 монет.}
{8130}{}{Примитивное мачете (1 шт.) за 120 монет.}
{8140}{}{Вакидзаси (1 шт.) за 1200 монет.}