[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
7 2020 #
9 2030 #
8 2040 D _var n loyality = 6 #
0 2050 @
3 3000 None 1 #
10 3010 #
2 3020 #
0 3030 @
7 4000 None 1 #
8 4010 R _var n loyality = 6 #
9 4020 #
0 4030 @
8 5000 None 1 #
0 5010 #
11 5020 #
8 5030 D _item p PID_CHEMICALS > 0 R _item p PID_CHEMICALS - 1 R _item p PID_BOTTLE_CAPS + 318 R _item n PID_CHEMICALS + 1 R _param p ST_EXPERIENCE + 285 #
8 5040 D _item p PID_BROC_FLOWER > 4 R _item p PID_BOTTLE_CAPS + 22 R _item p PID_BROC_FLOWER - 5 R _item n PID_BROC_FLOWER + 5 R _param p ST_EXPERIENCE + 125 #
8 5050 D _item p PID_XANDER_ROOT > 4 R _item p PID_XANDER_ROOT + 22 R _item p PID_XANDER_ROOT - 5 R _item n PID_XANDER_ROOT + 5 R _param p ST_EXPERIENCE + 125 #
8 5060 D _item p PID_HYPODERMIC_NEEDLE > 0 R _item p PID_BOTTLE_CAPS + 4 R _item p PID_HYPODERMIC_NEEDLE - 1 R _item n PID_HYPODERMIC_NEEDLE + 1 R _param p ST_EXPERIENCE + 45 #
8 5070 D _item p PID_HYPO02 > 0 R _item p PID_BOTTLE_CAPS + 54 R _item p PID_HYPO02 - 1 R _item n PID_HYPO02 + 1 R _param p ST_EXPERIENCE + 125 #
8 5080 D _item p PID_SYRINGE2 > 0 R _item p PID_BOTTLE_CAPS + 2 R _item p PID_SYRINGE2 - 1 R _item n PID_SYRINGE2 + 1 R _param p ST_EXPERIENCE + 25 #
8 5090 D _item p PID_EMPTY_JET > 4 R _item p PID_BOTTLE_CAPS + 67 R _item p PID_EMPTY_JET - 5 R _item n PID_EMPTY_JET + 5 R _param p ST_EXPERIENCE + 95 #
8 5100 D _item p PID_MUSH_LOW > 4 R _item p PID_BOTTLE_CAPS + 225 R _item p PID_MUSH_LOW - 5 R _item n PID_MUSH_LOW + 5 R _param p ST_EXPERIENCE + 225 #
8 5110 D _item p PID_MUSH_GREEN > 4 R _item p PID_BOTTLE_CAPS + 225 R _item p PID_MUSH_GREEN - 1 R _item n PID_MUSH_GREEN + 1 R _param p ST_EXPERIENCE + 225 #
8 5120 D _item p PID_TONGUE_GECKO > 4 R _item p PID_BOTTLE_CAPS + 225 R _item p PID_TONGUE_GECKO - 5 R _item n PID_TONGUE_GECKO + 5 R _param p ST_EXPERIENCE + 225 #
8 5130 D _item p PID_MURAVNIKTAR > 4 R _item p PID_BOTTLE_CAPS + 225 R _item p PID_MURAVNIKTAR - 5 R _item n PID_MURAVNIKTAR + 5 R _param p ST_EXPERIENCE + 225 #
8 5140 D _item p PID_BLACK_MUSHROOMS > 4 R _item p PID_BOTTLE_CAPS + 225 R _item p PID_BLACK_MUSHROOMS - 5 R _item n PID_BLACK_MUSHROOMS + 5 R _param p ST_EXPERIENCE + 225 #
8 5150 D _item p PID_PALE_MUSHROOM > 4 R _item p PID_BOTTLE_CAPS + 225 R _item p PID_PALE_MUSHROOM - 5 R _item n PID_PALE_MUSHROOM + 5 R _param p ST_EXPERIENCE + 225 #
8 5160 D _item p PID_CURL_FLYER > 4 R _item p PID_BOTTLE_CAPS + 225 R _item p PID_CURL_FLYER - 5 R _item n PID_CURL_FLYER + 5 R _param p ST_EXPERIENCE + 225 #
8 5170 D _item p PID_MUTATED_GLAND > 0 R _item p PID_BOTTLE_CAPS + 45 R _item p PID_MUTATED_GLAND - 1 R _item n PID_MUTATED_GLAND + 1 R _param p ST_EXPERIENCE + 325 #
8 5180 D _item p PID_PIOTR > 0 R _item p PID_BOTTLE_CAPS + 27 R _item p PID_PIOTR - 1 R _item n PID_PIOTR + 1 R _param p ST_EXPERIENCE + 95 #
8 5190 D _item p PID_Helba_Grass > 0 R _item p PID_BOTTLE_CAPS + 13 R _item p PID_Helba_Grass - 1 R _item n PID_Helba_Grass + 1 R _param p ST_EXPERIENCE + 95 @
9 6000 None 1 #
2 6010 #
65506 6020 #
8 6030 #
0 6040 @
10 7000 None 1 #
2 7010 #
0 7020 @
11 8000 None 1 #
0 8010 #
8 8020 #
11 8030 #
11 8040 #
11 8050 #
11 8060 #
11 8070 #
11 8080 #
11 8090 #
11 8100 #
11 8110 #
11 8120 #
11 8130 #
11 8140 #
11 8150 #
11 8160 #
11 8170 #
11 8180 #
11 8190 &

[russ]
{100}{}{Сэмуэль Сакс}
{200}{}{Сэмуэль Сакс, химик.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Старая, залатанная во всех возможных местах и укрепленная кусками сырой браминей кожи, роба опоясывает такого же истертого временем пожилого человека.}

- Что надо, гладкомордый? Если не заметил, я тут немного занят.}
{2010}{}{[Спросить кто он]}
{2020}{}{[Работа]}
{2030}{}{[Бартер]}
{2040}{}{[Я по делу]}
{2050}{}{[Конец диалога]}
{3000}{}{[Не обращая на вас внимания.]

 - Меня зовут Дюбридж Ли Эрвин, и нет я не занимаюсь ремонтом.}
{3010}{}{[Дальше]}
{3020}{}{[Назад]}
{3030}{}{[Конец диалога]}
{4000}{}{Работу ищешь? Это хорошо, потому что мне всегда нужны инструменты для улучшения этого места. Сам я за ними выйти не могу, за этим местом нужно следить как видишь, поэтому просто скупаю их у путешественников и торговцев вроде тебя.}
{4010}{}{[К делу]}
{4020}{}{[Бартер]}
{4030}{}{[Конец диалога]}
{5000}{}{Сэмуэль отрывается от своих "дел" и вопросительно глядит на вас]

Давай посмотрим что у тебя есть.}
{5010}{}{[Конец диалога]}
{5020}{}{[Глянуть прайслист]}
{5030}{}{Химикаты (1 шт.) 50 монет.}
{5040}{}{Цветок Брока (5 шт.) за 22 монет.}
{5050}{}{Корень Зандера (5 шт.) за 22 монет.}
{5060}{}{Пустой шприц (1 шт.) за 4 монет.}
{5070}{}{Шприц для пункций (1 шт.) за 54 монет.}
{5080}{}{Шприц без иглы (1 шт.) за 2 монет.}
{5090}{}{Пустая банка из-под Джета (5 шт.) за 67 монет.}
{5100}{}{Желтые грибы (5 шт.) за 225 монет.}
{5110}{}{Особые грибы (5 шт.) за 225 монет.}
{5120}{}{"Гекконий язык" (5 шт.) за 225 монет.}
{5130}{}{"Муравьиный нектар" (5 шт.) за 225 монет.}
{5140}{}{Черные грибы (5 шт.) за 225 монет.}
{5150}{}{Бледные грибы (5 шт.) за 225 монет.}
{5160}{}{"Щупалец Летателя" (5 шт.) за 225 монет.}
{5170}{}{Железа мутанта (1 шт.) за 45 монет.}
{5180}{}{Пиотль (1 шт.) за 27 монет.}
{5190}{}{Трава Хельба (1 шт.) за 13 монет.}
{6000}{}{Здесь тебе не базар, я принимаю конкретные товар! Либо приносишь вещи из списка - либо ничего. У меня нет времени торговаться за безделушки..}
{6010}{}{[Назад]}
{6020}{}{[Предложить бартер снова]}
{6030}{}{[Вернуться к прайслисту]}
{6040}{}{[Конец диалога]}
{7000}{}{Я неплохо разбираюсь во всякой довоенной технике. Помимо этого я продаю инструменты.}
{7010}{}{[Назад]}
{7020}{}{[Конец диалога]}
{8000}{}{[Эрвин показывает вам список товаров.]}
{8010}{}{[Конец диалога]}
{8020}{}{[Предложить товар из списка]}
{8030}{}{Химикаты (1 шт.) 50 монет.}
{8040}{}{Цветок Брока (5 шт.) за 22 монет.}
{8050}{}{Корень Зандера (5 шт.) за 22 монет.}
{8060}{}{Пустой шприц (1 шт.) за 4 монет.}
{8070}{}{Шприц для пункций (1 шт.) за 54 монет.}
{8080}{}{Шприц без иглы (1 шт.) за 2 монет.}
{8090}{}{Пустая банка из-под Джета (5 шт.) за 67 монет.}
{8100}{}{Желтые грибы (5 шт.) за 225 монет.}
{8110}{}{Особые грибы (5 шт.) за 225 монет.}
{8120}{}{"Гекконий язык" (5 шт.) за 225 монет.}
{8130}{}{"Муравьиный нектар" (5 шт.) за 225 монет.}
{8140}{}{Черные грибы (5 шт.) за 225 монет.}
{8150}{}{Бледные грибы (5 шт.) за 225 монет.}
{8160}{}{"Щупалец Летателя" (5 шт.) за 225 монет.}
{8170}{}{Железа мутанта (1 шт.) за 45 монет.}
{8180}{}{Пиотль (1 шт.) за 27 монет.}
{8190}{}{Трава Хельба (1 шт.) за 13 монет.}