[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
5 1010 D _script DTO@b_lLESSm 2 1 1 D _var n perf_flat1 = 1 R _var n perf_flat1 = 2 #
5 1020 D _script DTO@b_lLESSm 2 2 1 D _var n perf_flat2 = 1 R _var n perf_flat2 = 2 #
5 1030 D _script DTO@b_lLESSm 2 3 1 D _var n perf_flat3 = 1 R _var n perf_flat3 = 2 #
5 1040 D _script DTO@b_lLESSm 2 4 1 D _var n perf_flat4 = 1 R _var n perf_flat4 = 2 #
5 1050 D _script DTO@b_lLESSm 2 5 1 D _var n perf_flat5 = 1 R _var n perf_flat5 = 2 #
5 1060 D _script DTO@b_lLESSm 2 6 1 D _var n perf_flat6 = 1 R _var n perf_flat6 = 2 #
5 1070 D _script DTO@b_lLESSm 2 7 1 D _var n perf_flat7 = 1 R _var n perf_flat7 = 2 #
5 1080 D _script DTO@b_lLESSm 2 8 1 D _var n perf_flat8 = 1 R _var n perf_flat8 = 2 #
5 1090 D _script DTO@b_lLESSm 2 9 1 D _var n perf_flat9 = 1 R _var n perf_flat9 = 2 #
5 1100 D _script DTO@b_lLESSm 2 10 1 D _var n perf_flat10 = 1 R _var n perf_flat10 = 2 #
10 1110 D _var p perf_flat1_owner = 1 D _script DTO@b_uLESSm 2 1 1 R _var p perf_flat1_owner = 0 #
10 1120 D _var p perf_flat2_owner = 1 D _script DTO@b_uLESSm 2 2 1 R _var p perf_flat2_owner = 0 #
10 1130 D _var p perf_flat3_owner = 1 D _script DTO@b_uLESSm 2 3 1 R _var p perf_flat3_owner = 0 #
10 1140 D _var p perf_flat4_owner = 1 D _script DTO@b_uLESSm 2 4 1 R _var p perf_flat4_owner = 0 #
10 1150 D _var p perf_flat5_owner = 1 D _script DTO@b_uLESSm 2 5 1 R _var p perf_flat5_owner = 0 #
10 1160 D _var p perf_flat6_owner = 1 D _script DTO@b_uLESSm 2 6 1 R _var p perf_flat6_owner = 0 #
10 1170 D _var p perf_flat7_owner = 1 D _script DTO@b_uLESSm 2 7 1 R _var p perf_flat7_owner = 0 #
10 1180 D _var p perf_flat8_owner = 1 D _script DTO@b_uLESSm 2 8 1 R _var p perf_flat8_owner = 0 #
10 1190 D _var p perf_flat9_owner = 1 D _script DTO@b_uLESSm 2 9 1 R _var p perf_flat9_owner = 0 #
10 1200 D _var p perf_flat10_owner = 1 D _script DTO@b_uLESSm 2 10 1 R _var p perf_flat10_owner = 0 #
10 1210 @
2 2000 None 0 @
5 3000 None 0 @
9 4000 dialog@get_text_perf 0 #
11 4010 @
10 5000 None 1 #
11 5010 #
12 5020 #
19 5030 D _var p perf_mer = 0 D _var p perf_sherif = 0 #
800 5040 D _script dialog@d_isGM 0  #
500 5050 D _var p perf_mer = 1 #
500 5060 D _var p perf_sherif = 1 #
110 5070 D _var p perf_flat1_owner = 1 D _script DTO@b_lMOREm 2 1 1 D _script DTO@b_uMOREm 2 1 1 #
120 5080 D _var p perf_flat2_owner = 1 D _script DTO@b_lMOREm 2 2 1 D _script DTO@b_uMOREm 2 2 1 #
130 5090 D _var p perf_flat3_owner = 1 D _script DTO@b_lMOREm 2 3 1 D _script DTO@b_uMOREm 2 3 1 #
140 5100 D _var p perf_flat4_owner = 1 D _script DTO@b_lMOREm 2 4 1 D _script DTO@b_uMOREm 2 4 1 #
150 5110 D _var p perf_flat5_owner = 1 D _script DTO@b_lMOREm 2 5 1 D _script DTO@b_uMOREm 2 5 1 #
160 5120 D _var p perf_flat6_owner = 1 D _script DTO@b_lMOREm 2 6 1 D _script DTO@b_uMOREm 2 6 1 #
170 5130 D _var p perf_flat7_owner = 1 D _script DTO@b_lMOREm 2 7 1 D _script DTO@b_uMOREm 2 7 1 #
180 5140 D _var p perf_flat8_owner = 1 D _script DTO@b_lMOREm 2 8 1 D _script DTO@b_uMOREm 2 8 1 #
190 5150 D _var p perf_flat9_owner = 1 D _script DTO@b_lMOREm 2 9 1 D _script DTO@b_uMOREm 2 9 1 #
200 5160 D _var p perf_flat10_owner = 1 D _script DTO@b_lMOREm 2 10 1 D _script DTO@b_uMOREm 2 10 1 @
11 6000 None 1 #
10 6010 #
14 6020 #
15 6030 #
16 6040 #
17 6050 #
18 6060 #
19 6070 D _var p perf_sherif = 0 D _var p perf_mer = 0 #
9 6080 @
12 7000 None 1 #
12 7010 #
110 7020 D _var n perf_flat1 = 0 #
120 7030 D _var n perf_flat2 = 0 #
130 7040 D _var n perf_flat3 = 0 #
140 7050 D _var n perf_flat4 = 0 #
150 7060 D _var n perf_flat5 = 0 #
160 7070 D _var n perf_flat6 = 0 #
170 7080 D _var n perf_flat7 = 0 #
180 7090 D _var n perf_flat8 = 0 #
190 7100 D _var n perf_flat9 = 0 #
200 7110 D _var n perf_flat10 = 0 #
12 7120 #
10 7130 @
13 8000 dialog@get_text_perf 1 #
65505 8010 #
13 8020 D _var n perf_flat1 = 0 #
13 8030 D _var n perf_flat1 = 1 D _script DTO@b_lMOREm 2 1 1440 #
13 8040 D _var n perf_flat1 = 1 D _script DTO@b_lMOREm 2 1 1 D _script DTO@b_lLESSm 2 1 1440 #
13 8050 D _var n perf_flat1 = 2 #
13 8060 D _var n perf_flat1 = 3 #
13 8070 D _var n perf_flat2 = 0 #
13 8080 D _var n perf_flat2 = 1 D _script DTO@b_lMOREm 2 2 1440 #
13 8090 D _var n perf_flat2 = 1 D _script DTO@b_lMOREm 2 2 1 D _script DTO@b_lLESSm 2 2 1440 #
13 8100 D _var n perf_flat2 = 2 #
13 8110 D _var n perf_flat2 = 3 #
13 8120 D _var n perf_flat3 = 0 #
13 8130 D _var n perf_flat3 = 1 D _script DTO@b_lMOREm 2 3 1440 #
13 8140 D _var n perf_flat3 = 1 D _script DTO@b_lMOREm 2 3 1 D _script DTO@b_lLESSm 2 3 1440 #
13 8150 D _var n perf_flat3 = 2 #
13 8160 D _var n perf_flat3 = 3 #
13 8170 D _var n perf_flat4 = 0 #
13 8180 D _var n perf_flat4 = 1 D _script DTO@b_lMOREm 2 4 1440 #
13 8190 D _var n perf_flat4 = 2 #
13 8200 D _var n perf_flat4 = 1 D _script DTO@b_lMOREm 2 4 1 D _script DTO@b_lLESSm 2 4 1440 #
13 8210 D _var n perf_flat4 = 3 #
13 8220 D _var n perf_flat5 = 0 #
13 8230 D _var n perf_flat5 = 1 D _script DTO@b_lMOREm 2 5 1440 #
13 8240 D _var n perf_flat5 = 1 D _script DTO@b_lMOREm 2 5 1 D _script DTO@b_lLESSm 2 5 1440 #
13 8250 D _var n perf_flat5 = 2 #
13 8260 D _var n perf_flat5 = 3 #
13 8270 D _var n perf_flat6 = 0 #
13 8280 D _var n perf_flat6 = 1 D _script DTO@b_lMOREm 2 6 1440 #
13 8290 D _var n perf_flat6 = 1 D _script DTO@b_lMOREm 2 6 1 D _script DTO@b_lLESSm 2 6 1440 #
13 8300 D _var n perf_flat6 = 2 #
13 8310 D _var n perf_flat6 = 3 #
13 8320 D _var n perf_flat7 = 0 #
13 8330 D _var n perf_flat7 = 1 D _script DTO@b_lMOREm 2 7 1440 #
13 8340 D _var n perf_flat7 = 1 D _script DTO@b_lMOREm 2 7 1 D _script DTO@b_lLESSm 2 7 1440 #
13 8350 D _var n perf_flat7 = 2 #
13 8360 D _var n perf_flat7 = 3 #
13 8370 D _var n perf_flat8 = 0 #
13 8380 D _var n perf_flat8 = 1 D _script DTO@b_lMOREm 2 8 1440 #
13 8390 D _var n perf_flat8 = 1 D _script DTO@b_lMOREm 2 8 1 D _script DTO@b_lLESSm 2 8 1440 #
13 8400 D _var n perf_flat8 = 2 #
13 8410 D _var n perf_flat8 = 3 #
13 8420 D _var n perf_flat9 = 0 #
13 8430 D _var n perf_flat9 = 1 D _script DTO@b_lMOREm 2 9 1440 #
13 8440 D _var n perf_flat9 = 1 D _script DTO@b_lMOREm 2 9 1 D _script DTO@b_lLESSm 2 9 1440 #
13 8450 D _var n perf_flat9 = 2 #
13 8460 D _var n perf_flat9 = 3 #
13 8470 D _var n perf_flat10 = 2 #
13 8480 D _var n perf_flat10 = 0 #
13 8490 D _var n perf_flat10 = 1 D _script DTO@b_lMOREm 2 10 1440 #
13 8500 D _var n perf_flat10 = 1 D _script DTO@b_lMOREm 2 10 1 D _script DTO@b_lLESSm 2 10 1440 #
13 8510 D _var n perf_flat10 = 3 @
110 9000 None 0 #
111 9010 D _script DTO@b_lLESSm 2 1 1 D _var p perf_flat1_owner = 0 D _var p perf_flat2_owner = 0 D _var p perf_flat3_owner = 0 D _var p perf_flat4_owner = 0 D _var p perf_flat5_owner = 0 D _var p perf_flat6_owner = 0 D _var p perf_flat7_owner = 0 D _var p perf_flat8_owner = 0 D _var p perf_flat8_owner = 0 D _var p perf_flat9_owner = 0 D _var p perf_flat10_owner = 0 #
111 9020 D _script DTO@b_lLESSm 2 1 1440 D _script DTO@b_lMOREm 2 1 1 D _var p perf_flat1_owner = 1 #
251 9030 D _script DTO@b_lMOREm 2 1 1 D _var p perf_flat1_owner = 1 D _script DTO@b_uMOREm 2 1 1 R _var p perf_flat1_owner = 0 R _script DTO@r_uSETm 2 1 0 R _script DTO@r_lSETm 2 1 0 R _var n perf_flat1 = 2 #
112 9040 D _script DTO@b_lMOREm 2 1 1 D _var p perf_flat1_owner = 1 @
111 10000 None 0 #
250 10010 D _item p PID_BOTTLE_CAPS } 500 D _var n perf_rent_price = 0 R _var p perf_flat1_owner = 1 R _item p PID_BOTTLE_CAPS - 500 R _var n perf_rent_bank + 500 R _script DTO@r_lSETm 2 1 10080 R _script DTO@r_uSETm 2 1 10080 R _var n perf_flat1 = 1 #
250 10020 D _item p PID_BOTTLE_CAPS } 1000 D _var n perf_rent_price = 1 R _var p perf_flat1_owner = 1 R _item p PID_BOTTLE_CAPS - 1000 R _var n perf_rent_bank + 1000 R _script DTO@r_lSETm 2 1 10080 R _script DTO@r_uSETm 2 1 10080 R _var n perf_flat1 = 1 #
250 10030 D _item p PID_BOTTLE_CAPS } 1500 D _var n perf_rent_price = 2 R _var p perf_flat1_owner = 1 R _item p PID_BOTTLE_CAPS - 1500 R _var n perf_rent_bank + 1500 R _script DTO@r_lSETm 2 1 10080 R _script DTO@r_uSETm 2 1 10080 R _var n perf_flat1 = 1 R _var n perf_flat1 = 1 #
250 10040 D _item p PID_BOTTLE_CAPS } 2000 D _var n perf_rent_price = 3 R _var p perf_flat1_owner = 1 R _item p PID_BOTTLE_CAPS - 2000 R _var n perf_rent_bank + 2000 R _script DTO@r_lSETm 2 1 10080 R _script DTO@r_uSETm 2 1 10080 R _var n perf_flat1 = 1 #
250 10050 D _item p PID_BOTTLE_CAPS } 2500 D _var n perf_rent_price = 4 R _var p perf_flat1_owner = 1 R _item p PID_BOTTLE_CAPS - 2500 R _var n perf_rent_bank + 2500 R _script DTO@r_lSETm 2 1 10080 R _script DTO@r_uSETm 2 1 10080 R _var n perf_flat1 = 1 #
250 10060 D _item p PID_BOTTLE_CAPS } 3000 D _var n perf_rent_price = 5 R _var p perf_flat1_owner = 1 R _item p PID_BOTTLE_CAPS - 3000 R _var n perf_rent_bank + 3000 R _script DTO@r_lSETm 2 1 10080 R _script DTO@r_uSETm 2 1 10080 R _var n perf_flat1 = 1 #
10 10070 @
112 11000 dialog@s_flat1 1 #
112 11010 #
112 11020 #
112 11030 #
112 11040 #
251 11050 @
120 12000 None 0 #
121 12010 D _script DTO@b_lLESSm 2 2 1 D _var p perf_flat1_owner = 0 D _var p perf_flat2_owner = 0 D _var p perf_flat3_owner = 0 D _var p perf_flat4_owner = 0 D _var p perf_flat5_owner = 0 D _var p perf_flat6_owner = 0 D _var p perf_flat7_owner = 0 D _var p perf_flat8_owner = 0 D _var p perf_flat8_owner = 0 D _var p perf_flat9_owner = 0 D _var p perf_flat10_owner = 0 #
121 12020 D _script DTO@b_lLESSm 2 2 1440 D _script DTO@b_lMOREm 2 2 1 D _var p perf_flat2_owner = 1 #
251 12030 D _script DTO@b_lMOREm 2 2 1 D _var p perf_flat2_owner = 1 D _script DTO@b_uMOREm 2 2 1 R _var p perf_flat2_owner = 0 R _script DTO@r_uSETm 2 2 0 R _script DTO@r_lSETm 2 2 0 R _var n perf_flat2 = 2 #
122 12040 D _script DTO@b_lMOREm 2 2 1 D _var p perf_flat2_owner = 1 @
121 13000 None 0 #
250 13010 D _item p PID_BOTTLE_CAPS } 500 D _var n perf_rent_price = 0 R _var p perf_flat2_owner = 1 R _item p PID_BOTTLE_CAPS - 500 R _var n perf_rent_bank + 500 R _script DTO@r_lSETm 2 2 10080 R _script DTO@r_uSETm 2 2 10080 R _var n perf_flat2 = 1 #
250 13020 D _item p PID_BOTTLE_CAPS } 1000 D _var n perf_rent_price = 1 R _var p perf_flat2_owner = 1 R _item p PID_BOTTLE_CAPS - 1000 R _var n perf_rent_bank + 1000 R _script DTO@r_lSETm 2 2 10080 R _script DTO@r_uSETm 2 2 10080 R _var n perf_flat2 = 1 #
250 13030 D _item p PID_BOTTLE_CAPS } 1500 D _var n perf_rent_price = 2 R _var p perf_flat2_owner = 1 R _item p PID_BOTTLE_CAPS - 1500 R _var n perf_rent_bank + 1500 R _script DTO@r_lSETm 2 2 10080 R _script DTO@r_uSETm 2 2 10080 R _var n perf_flat2 = 1 #
250 13040 D _item p PID_BOTTLE_CAPS } 2000 D _var n perf_rent_price = 3 R _var p perf_flat2_owner = 1 R _item p PID_BOTTLE_CAPS - 2000 R _var n perf_rent_bank + 2000 R _script DTO@r_lSETm 2 2 10080 R _script DTO@r_uSETm 2 2 10080 R _var n perf_flat2 = 1 #
250 13050 D _item p PID_BOTTLE_CAPS } 2500 D _var n perf_rent_price = 4 R _var p perf_flat2_owner = 1 R _item p PID_BOTTLE_CAPS - 2500 R _var n perf_rent_bank + 2500 R _script DTO@r_lSETm 2 2 10080 R _script DTO@r_uSETm 2 2 10080 R _var n perf_flat2 = 1 #
250 13060 D _item p PID_BOTTLE_CAPS } 3000 D _var n perf_rent_price = 5 R _var p perf_flat2_owner = 1 R _item p PID_BOTTLE_CAPS - 3000 R _var n perf_rent_bank + 3000 R _script DTO@r_lSETm 2 2 10080 R _script DTO@r_uSETm 2 2 10080 R _var n perf_flat2 = 1 #
10 13070 @
122 14000 dialog@s_flat2 1 #
122 14010 #
122 14020 #
122 14030 #
122 14040 #
251 14050 @
130 15000 None 0 #
131 15010 D _script DTO@b_lLESSm 2 3 1 D _var p perf_flat1_owner = 0 D _var p perf_flat2_owner = 0 D _var p perf_flat3_owner = 0 D _var p perf_flat4_owner = 0 D _var p perf_flat5_owner = 0 D _var p perf_flat6_owner = 0 D _var p perf_flat7_owner = 0 D _var p perf_flat8_owner = 0 D _var p perf_flat8_owner = 0 D _var p perf_flat9_owner = 0 D _var p perf_flat10_owner = 0 #
131 15020 D _script DTO@b_lLESSm 2 3 1440 D _script DTO@b_lMOREm 2 3 1 D _var p perf_flat3_owner = 1 #
251 15030 D _script DTO@b_lMOREm 2 3 1 D _var p perf_flat3_owner = 1 D _script DTO@b_uMOREm 2 3 1 R _var p perf_flat3_owner = 0 R _script DTO@r_uSETm 2 3 0 R _script DTO@r_lSETm 2 3 0 R _var n perf_flat3 = 2 #
132 15040 D _script DTO@b_lMOREm 2 3 1 D _var p perf_flat3_owner = 1 @
131 16000 None 0 #
250 16010 D _item p PID_BOTTLE_CAPS } 500 D _var n perf_rent_price = 0 R _var p perf_flat3_owner = 1 R _item p PID_BOTTLE_CAPS - 500 R _var n perf_rent_bank + 500 R _script DTO@r_lSETm 2 3 10080 R _script DTO@r_uSETm 2 3 10080 R _var n perf_flat3 = 1 #
250 16020 D _item p PID_BOTTLE_CAPS } 1000 D _var n perf_rent_price = 1 R _var p perf_flat3_owner = 1 R _item p PID_BOTTLE_CAPS - 1000 R _var n perf_rent_bank + 1000 R _script DTO@r_lSETm 2 3 10080 R _script DTO@r_uSETm 2 3 10080 R _var n perf_flat3 = 1 #
250 16030 D _item p PID_BOTTLE_CAPS } 1500 D _var n perf_rent_price = 2 R _var p perf_flat3_owner = 1 R _item p PID_BOTTLE_CAPS - 1500 R _var n perf_rent_bank + 1500 R _script DTO@r_lSETm 2 3 10080 R _script DTO@r_uSETm 2 3 10080 R _var n perf_flat3 = 1 #
250 16040 D _item p PID_BOTTLE_CAPS } 2000 D _var n perf_rent_price = 3 R _var p perf_flat3_owner = 1 R _item p PID_BOTTLE_CAPS - 2000 R _var n perf_rent_bank + 2000 R _script DTO@r_lSETm 2 3 10080 R _script DTO@r_uSETm 2 3 10080 R _var n perf_flat3 = 1 #
250 16050 D _item p PID_BOTTLE_CAPS } 2500 D _var n perf_rent_price = 4 R _var p perf_flat3_owner = 1 R _item p PID_BOTTLE_CAPS - 2500 R _var n perf_rent_bank + 2500 R _script DTO@r_lSETm 2 3 10080 R _script DTO@r_uSETm 2 3 10080 R _var n perf_flat3 = 1 #
250 16060 D _item p PID_BOTTLE_CAPS } 3000 D _var n perf_rent_price = 5 R _var p perf_flat3_owner = 1 R _item p PID_BOTTLE_CAPS - 3000 R _var n perf_rent_bank + 3000 R _script DTO@r_lSETm 2 3 10080 R _script DTO@r_uSETm 2 3 10080 R _var n perf_flat3 = 1 #
10 16070 @
132 17000 dialog@s_flat3 1 #
132 17010 #
132 17020 #
132 17030 #
132 17040 #
251 17050 @
140 18000 None 0 #
141 18010 D _script DTO@b_lLESSm 2 4 1 D _var p perf_flat1_owner = 0 D _var p perf_flat2_owner = 0 D _var p perf_flat3_owner = 0 D _var p perf_flat4_owner = 0 D _var p perf_flat5_owner = 0 D _var p perf_flat6_owner = 0 D _var p perf_flat7_owner = 0 D _var p perf_flat8_owner = 0 D _var p perf_flat8_owner = 0 D _var p perf_flat9_owner = 0 D _var p perf_flat10_owner = 0 #
141 18020 D _script DTO@b_lLESSm 2 4 1440 D _script DTO@b_lMOREm 2 4 1 D _var p perf_flat4_owner = 1 #
251 18030 D _script DTO@b_lMOREm 2 4 1 D _var p perf_flat4_owner = 1 D _script DTO@b_uMOREm 2 4 1 R _var p perf_flat4_owner = 0 R _script DTO@r_uSETm 2 4 0 R _script DTO@r_lSETm 2 4 0 R _var n perf_flat4 = 2 #
142 18040 D _script DTO@b_lMOREm 2 4 1 D _var p perf_flat4_owner = 1 @
141 19000 None 0 #
250 19010 D _item p PID_BOTTLE_CAPS } 500 D _var n perf_rent_price = 0 R _var p perf_flat4_owner = 1 R _item p PID_BOTTLE_CAPS - 500 R _var n perf_rent_bank + 500 R _script DTO@r_lSETm 2 4 10080 R _script DTO@r_uSETm 2 4 10080 R _var n perf_flat4 = 1 #
250 19020 D _item p PID_BOTTLE_CAPS } 1000 D _var n perf_rent_price = 1 R _var p perf_flat4_owner = 1 R _item p PID_BOTTLE_CAPS - 1000 R _var n perf_rent_bank + 1000 R _script DTO@r_lSETm 2 4 10080 R _script DTO@r_uSETm 2 4 10080 R _var n perf_flat4 = 1 #
250 19030 D _item p PID_BOTTLE_CAPS } 1500 D _var n perf_rent_price = 2 R _var p perf_flat4_owner = 1 R _item p PID_BOTTLE_CAPS - 1500 R _var n perf_rent_bank + 1500 R _script DTO@r_lSETm 2 4 10080 R _script DTO@r_uSETm 2 4 10080 R _var n perf_flat4 = 1 #
250 19040 D _item p PID_BOTTLE_CAPS } 2000 D _var n perf_rent_price = 3 R _var p perf_flat4_owner = 1 R _item p PID_BOTTLE_CAPS - 2000 R _var n perf_rent_bank + 2000 R _script DTO@r_lSETm 2 4 10080 R _script DTO@r_uSETm 2 4 10080 R _var n perf_flat4 = 1 #
250 19050 D _item p PID_BOTTLE_CAPS } 2500 D _var n perf_rent_price = 4 R _var p perf_flat4_owner = 1 R _item p PID_BOTTLE_CAPS - 2500 R _var n perf_rent_bank + 2500 R _script DTO@r_lSETm 2 4 10080 R _script DTO@r_uSETm 2 4 10080 R _var n perf_flat4 = 1 #
250 19060 D _item p PID_BOTTLE_CAPS } 3000 D _var n perf_rent_price = 5 R _var p perf_flat4_owner = 1 R _item p PID_BOTTLE_CAPS - 3000 R _var n perf_rent_bank + 3000 R _script DTO@r_lSETm 2 4 10080 R _script DTO@r_uSETm 2 4 10080 R _var n perf_flat4 = 1 #
10 19070 @
142 20000 dialog@s_flat4 1 #
142 20010 #
142 20020 #
142 20030 #
142 20040 #
251 20050 @
150 21000 None 0 #
151 21010 D _script DTO@b_lLESSm 2 5 1 D _var p perf_flat1_owner = 0 D _var p perf_flat2_owner = 0 D _var p perf_flat3_owner = 0 D _var p perf_flat4_owner = 0 D _var p perf_flat5_owner = 0 D _var p perf_flat6_owner = 0 D _var p perf_flat7_owner = 0 D _var p perf_flat8_owner = 0 D _var p perf_flat8_owner = 0 D _var p perf_flat9_owner = 0 D _var p perf_flat10_owner = 0 #
151 21020 D _script DTO@b_lLESSm 2 5 1440 D _script DTO@b_lMOREm 2 5 1 D _var p perf_flat5_owner = 1 #
251 21030 D _script DTO@b_lMOREm 2 5 1 D _var p perf_flat5_owner = 1 D _script DTO@b_uMOREm 2 5 1 R _var p perf_flat5_owner = 0 R _script DTO@r_uSETm 2 5 0 R _script DTO@r_lSETm 2 5 0 R _var n perf_flat5 = 2 #
152 21040 D _script DTO@b_lMOREm 2 5 1 D _var p perf_flat5_owner = 1 @
151 22000 None 0 #
250 22010 D _item p PID_BOTTLE_CAPS } 500 D _var n perf_rent_price = 0 R _var p perf_flat5_owner = 1 R _item p PID_BOTTLE_CAPS - 500 R _var n perf_rent_bank + 500 R _script DTO@r_lSETm 2 5 10080 R _script DTO@r_uSETm 2 5 10080 R _var n perf_flat5 = 1 #
250 22020 D _item p PID_BOTTLE_CAPS } 1000 D _var n perf_rent_price = 1 R _var p perf_flat5_owner = 1 R _item p PID_BOTTLE_CAPS - 1000 R _var n perf_rent_bank + 1000 R _script DTO@r_lSETm 2 5 10080 R _script DTO@r_uSETm 2 5 10080 R _var n perf_flat5 = 1 #
250 22030 D _item p PID_BOTTLE_CAPS } 1500 D _var n perf_rent_price = 2 R _var p perf_flat5_owner = 1 R _item p PID_BOTTLE_CAPS - 1500 R _var n perf_rent_bank + 1500 R _script DTO@r_lSETm 2 5 10080 R _script DTO@r_uSETm 2 5 10080 R _var n perf_flat5 = 1 #
250 22040 D _item p PID_BOTTLE_CAPS } 2000 D _var n perf_rent_price = 3 R _var p perf_flat5_owner = 1 R _item p PID_BOTTLE_CAPS - 2000 R _var n perf_rent_bank + 2000 R _script DTO@r_lSETm 2 5 10080 R _script DTO@r_uSETm 2 5 10080 R _var n perf_flat5 = 1 #
250 22050 D _item p PID_BOTTLE_CAPS } 2500 D _var n perf_rent_price = 4 R _var p perf_flat5_owner = 1 R _item p PID_BOTTLE_CAPS - 2500 R _var n perf_rent_bank + 2500 R _script DTO@r_lSETm 2 5 10080 R _script DTO@r_uSETm 2 5 10080 R _var n perf_flat5 = 1 #
250 22060 D _item p PID_BOTTLE_CAPS } 3000 D _var n perf_rent_price = 5 R _var p perf_flat5_owner = 1 R _item p PID_BOTTLE_CAPS - 3000 R _var n perf_rent_bank + 3000 R _script DTO@r_lSETm 2 5 10080 R _script DTO@r_uSETm 2 5 10080 R _var n perf_flat5 = 1 #
10 22070 @
152 23000 dialog@s_flat5 1 #
152 23010 #
152 23020 #
152 23030 #
152 23040 #
251 23050 @
160 24000 None 0 #
161 24010 D _script DTO@b_lLESSm 2 6 1 D _var p perf_flat1_owner = 0 D _var p perf_flat2_owner = 0 D _var p perf_flat3_owner = 0 D _var p perf_flat4_owner = 0 D _var p perf_flat5_owner = 0 D _var p perf_flat6_owner = 0 D _var p perf_flat7_owner = 0 D _var p perf_flat8_owner = 0 D _var p perf_flat8_owner = 0 D _var p perf_flat9_owner = 0 D _var p perf_flat10_owner = 0 #
161 24020 D _script DTO@b_lLESSm 2 6 1440 D _script DTO@b_lMOREm 2 6 1 D _var p perf_flat6_owner = 1 #
251 24030 D _script DTO@b_lMOREm 2 6 1 D _var p perf_flat6_owner = 1 D _script DTO@b_uMOREm 2 6 1 R _var p perf_flat6_owner = 0 R _script DTO@r_uSETm 2 6 0 R _script DTO@r_lSETm 2 6 0 R _var n perf_flat6 = 2 #
162 24040 D _script DTO@b_lMOREm 2 6 1 D _var p perf_flat6_owner = 1 @
161 25000 None 0 #
250 25010 D _item p PID_BOTTLE_CAPS } 500 D _var n perf_rent_price = 0 R _var p perf_flat6_owner = 1 R _item p PID_BOTTLE_CAPS - 500 R _var n perf_rent_bank + 500 R _script DTO@r_lSETm 2 6 10080 R _script DTO@r_uSETm 2 6 10080 R _var n perf_flat6 = 1 #
250 25020 D _item p PID_BOTTLE_CAPS } 1000 D _var n perf_rent_price = 1 R _var p perf_flat6_owner = 1 R _item p PID_BOTTLE_CAPS - 1000 R _var n perf_rent_bank + 1000 R _script DTO@r_lSETm 2 6 10080 R _script DTO@r_uSETm 2 6 10080 R _var n perf_flat6 = 1 #
250 25030 D _item p PID_BOTTLE_CAPS } 1500 D _var n perf_rent_price = 2 R _var p perf_flat6_owner = 1 R _item p PID_BOTTLE_CAPS - 1500 R _var n perf_rent_bank + 1500 R _script DTO@r_lSETm 2 6 10080 R _script DTO@r_uSETm 2 6 10080 R _var n perf_flat6 = 1 #
250 25040 D _item p PID_BOTTLE_CAPS } 2000 D _var n perf_rent_price = 3 R _var p perf_flat6_owner = 1 R _item p PID_BOTTLE_CAPS - 2000 R _var n perf_rent_bank + 2000 R _script DTO@r_lSETm 2 6 10080 R _script DTO@r_uSETm 2 6 10080 R _var n perf_flat6 = 1 #
250 25050 D _item p PID_BOTTLE_CAPS } 2500 D _var n perf_rent_price = 4 R _var p perf_flat6_owner = 1 R _item p PID_BOTTLE_CAPS - 2500 R _var n perf_rent_bank + 2500 R _script DTO@r_lSETm 2 6 10080 R _script DTO@r_uSETm 2 6 10080 R _var n perf_flat6 = 1 #
250 25060 D _item p PID_BOTTLE_CAPS } 3000 D _var n perf_rent_price = 5 R _var p perf_flat6_owner = 1 R _item p PID_BOTTLE_CAPS - 3000 R _var n perf_rent_bank + 3000 R _script DTO@r_lSETm 2 6 10080 R _script DTO@r_uSETm 2 6 10080 R _var n perf_flat6 = 1 #
10 25070 @
162 26000 dialog@s_flat6 1 #
162 26010 #
162 26020 #
162 26030 #
162 26040 #
251 26050 @
170 27000 None 0 #
171 27010 D _script DTO@b_lLESSm 2 7 1 D _var p perf_flat1_owner = 0 D _var p perf_flat2_owner = 0 D _var p perf_flat3_owner = 0 D _var p perf_flat4_owner = 0 D _var p perf_flat5_owner = 0 D _var p perf_flat6_owner = 0 D _var p perf_flat7_owner = 0 D _var p perf_flat8_owner = 0 D _var p perf_flat8_owner = 0 D _var p perf_flat9_owner = 0 D _var p perf_flat10_owner = 0 #
171 27020 D _script DTO@b_lLESSm 2 7 1440 D _script DTO@b_lMOREm 2 7 1 D _var p perf_flat7_owner = 1 #
251 27030 D _script DTO@b_lMOREm 2 7 1 D _var p perf_flat7_owner = 1 D _script DTO@b_uMOREm 2 7 1 R _var p perf_flat7_owner = 0 R _script DTO@r_uSETm 2 7 0 R _script DTO@r_lSETm 2 7 0 R _var n perf_flat7 = 2 #
172 27040 D _script DTO@b_lMOREm 2 7 1 D _var p perf_flat7_owner = 1 @
171 28000 None 0 #
250 28010 D _item p PID_BOTTLE_CAPS } 500 D _var n perf_rent_price = 0 R _var p perf_flat7_owner = 1 R _item p PID_BOTTLE_CAPS - 500 R _var n perf_rent_bank + 500 R _script DTO@r_lSETm 2 7 10080 R _script DTO@r_uSETm 2 7 10080 R _var n perf_flat7 = 1 #
250 28020 D _item p PID_BOTTLE_CAPS } 1000 D _var n perf_rent_price = 1 R _var p perf_flat7_owner = 1 R _item p PID_BOTTLE_CAPS - 1000 R _var n perf_rent_bank + 1000 R _script DTO@r_lSETm 2 7 10080 R _script DTO@r_uSETm 2 7 10080 R _var n perf_flat7 = 1 #
250 28030 D _item p PID_BOTTLE_CAPS } 1500 D _var n perf_rent_price = 2 R _var p perf_flat7_owner = 1 R _item p PID_BOTTLE_CAPS - 1500 R _var n perf_rent_bank + 1500 R _script DTO@r_lSETm 2 7 10080 R _script DTO@r_uSETm 2 7 10080 R _var n perf_flat7 = 1 #
250 28040 D _item p PID_BOTTLE_CAPS } 2000 D _var n perf_rent_price = 3 R _var p perf_flat7_owner = 1 R _item p PID_BOTTLE_CAPS - 2000 R _var n perf_rent_bank + 2000 R _script DTO@r_lSETm 2 7 10080 R _script DTO@r_uSETm 2 7 10080 R _var n perf_flat7 = 1 #
250 28050 D _item p PID_BOTTLE_CAPS } 2500 D _var n perf_rent_price = 4 R _var p perf_flat7_owner = 1 R _item p PID_BOTTLE_CAPS - 2500 R _var n perf_rent_bank + 2500 R _script DTO@r_lSETm 2 7 10080 R _script DTO@r_uSETm 2 7 10080 R _var n perf_flat7 = 1 #
250 28060 D _item p PID_BOTTLE_CAPS } 3000 D _var n perf_rent_price = 5 R _var p perf_flat7_owner = 1 R _item p PID_BOTTLE_CAPS - 3000 R _var n perf_rent_bank + 3000 R _script DTO@r_lSETm 2 7 10080 R _script DTO@r_uSETm 2 7 10080 R _var n perf_flat7 = 1 #
10 28070 @
172 29000 dialog@s_flat7 1 #
172 29010 #
172 29020 #
172 29030 #
172 29040 #
251 29050 @
180 30000 None 0 #
181 30010 D _script DTO@b_lLESSm 2 8 1 D _var p perf_flat1_owner = 0 D _var p perf_flat2_owner = 0 D _var p perf_flat3_owner = 0 D _var p perf_flat4_owner = 0 D _var p perf_flat5_owner = 0 D _var p perf_flat6_owner = 0 D _var p perf_flat7_owner = 0 D _var p perf_flat8_owner = 0 D _var p perf_flat8_owner = 0 D _var p perf_flat9_owner = 0 D _var p perf_flat10_owner = 0 #
181 30020 D _script DTO@b_lLESSm 2 8 1440 D _script DTO@b_lMOREm 2 8 1 D _var p perf_flat8_owner = 1 #
251 30030 D _script DTO@b_lMOREm 2 8 1 D _var p perf_flat8_owner = 1 D _script DTO@b_uMOREm 2 8 1 R _var p perf_flat8_owner = 0 R _script DTO@r_uSETm 2 8 0 R _script DTO@r_lSETm 2 8 0 R _var n perf_flat8 = 2 #
182 30040 D _script DTO@b_lMOREm 2 8 1 D _var p perf_flat8_owner = 1 @
181 31000 None 0 #
250 31010 D _item p PID_BOTTLE_CAPS } 500 D _var n perf_rent_price = 0 R _var p perf_flat8_owner = 1 R _item p PID_BOTTLE_CAPS - 500 R _var n perf_rent_bank + 500 R _script DTO@r_lSETm 2 8 10080 R _script DTO@r_uSETm 2 8 10080 R _var n perf_flat8 = 1 #
250 31020 D _item p PID_BOTTLE_CAPS } 1000 D _var n perf_rent_price = 1 R _var p perf_flat8_owner = 1 R _item p PID_BOTTLE_CAPS - 1000 R _var n perf_rent_bank + 1000 R _script DTO@r_lSETm 2 8 10080 R _script DTO@r_uSETm 2 8 10080 R _var n perf_flat8 = 1 #
250 31030 D _item p PID_BOTTLE_CAPS } 1500 D _var n perf_rent_price = 2 R _var p perf_flat8_owner = 1 R _item p PID_BOTTLE_CAPS - 1500 R _var n perf_rent_bank + 1500 R _script DTO@r_lSETm 2 8 10080 R _script DTO@r_uSETm 2 8 10080 R _var n perf_flat8 = 1 #
250 31040 D _item p PID_BOTTLE_CAPS } 2000 D _var n perf_rent_price = 3 R _var p perf_flat8_owner = 1 R _item p PID_BOTTLE_CAPS - 2000 R _var n perf_rent_bank + 2000 R _script DTO@r_lSETm 2 8 10080 R _script DTO@r_uSETm 2 8 10080 R _var n perf_flat8 = 1 #
250 31050 D _item p PID_BOTTLE_CAPS } 2500 D _var n perf_rent_price = 4 R _var p perf_flat8_owner = 1 R _item p PID_BOTTLE_CAPS - 2500 R _var n perf_rent_bank + 2500 R _script DTO@r_lSETm 2 8 10080 R _script DTO@r_uSETm 2 8 10080 R _var n perf_flat8 = 1 #
250 31060 D _item p PID_BOTTLE_CAPS } 3000 D _var n perf_rent_price = 5 R _var p perf_flat8_owner = 1 R _item p PID_BOTTLE_CAPS - 3000 R _var n perf_rent_bank + 3000 R _script DTO@r_lSETm 2 8 10080 R _script DTO@r_uSETm 2 8 10080 R _var n perf_flat8 = 1 #
10 31070 @
182 32000 dialog@s_flat8 1 #
182 32010 #
182 32020 #
182 32030 #
182 32040 #
251 32050 @
190 33000 None 0 #
191 33010 D _script DTO@b_lLESSm 2 9 1 D _var p perf_flat1_owner = 0 D _var p perf_flat2_owner = 0 D _var p perf_flat3_owner = 0 D _var p perf_flat4_owner = 0 D _var p perf_flat5_owner = 0 D _var p perf_flat6_owner = 0 D _var p perf_flat7_owner = 0 D _var p perf_flat8_owner = 0 D _var p perf_flat8_owner = 0 D _var p perf_flat9_owner = 0 D _var p perf_flat10_owner = 0 #
191 33020 D _script DTO@b_lLESSm 2 9 1440 D _script DTO@b_lMOREm 2 9 1 D _var p perf_flat9_owner = 1 #
251 33030 D _script DTO@b_lMOREm 2 9 1 D _var p perf_flat9_owner = 1 D _script DTO@b_uMOREm 2 9 1 R _var p perf_flat9_owner = 0 R _script DTO@r_uSETm 2 9 0 R _script DTO@r_lSETm 2 9 0 R _var n perf_flat9 = 2 #
192 33040 D _script DTO@b_lMOREm 2 9 1 D _var p perf_flat9_owner = 1 @
191 34000 None 0 #
250 34010 D _item p PID_BOTTLE_CAPS } 500 D _var n perf_rent_price = 0 R _var p perf_flat9_owner = 1 R _item p PID_BOTTLE_CAPS - 500 R _var n perf_rent_bank + 500 R _script DTO@r_lSETm 2 9 10080 R _script DTO@r_uSETm 2 9 10080 R _var n perf_flat9 = 1 #
250 34020 D _item p PID_BOTTLE_CAPS } 1000 D _var n perf_rent_price = 1 R _var p perf_flat9_owner = 1 R _item p PID_BOTTLE_CAPS - 1000 R _var n perf_rent_bank + 1000 R _script DTO@r_lSETm 2 9 10080 R _script DTO@r_uSETm 2 9 10080 R _var n perf_flat9 = 1 #
250 34030 D _item p PID_BOTTLE_CAPS } 1500 D _var n perf_rent_price = 2 R _var p perf_flat9_owner = 1 R _item p PID_BOTTLE_CAPS - 1500 R _var n perf_rent_bank + 1500 R _script DTO@r_lSETm 2 9 10080 R _script DTO@r_uSETm 2 9 10080 R _var n perf_flat9 = 1 #
250 34040 D _item p PID_BOTTLE_CAPS } 2000 D _var n perf_rent_price = 3 R _var p perf_flat9_owner = 1 R _item p PID_BOTTLE_CAPS - 2000 R _var n perf_rent_bank + 2000 R _script DTO@r_lSETm 2 9 10080 R _script DTO@r_uSETm 2 9 10080 R _var n perf_flat9 = 1 #
250 34050 D _item p PID_BOTTLE_CAPS } 2500 D _var n perf_rent_price = 4 R _var p perf_flat9_owner = 1 R _item p PID_BOTTLE_CAPS - 2500 R _var n perf_rent_bank + 2500 R _script DTO@r_lSETm 2 9 10080 R _script DTO@r_uSETm 2 9 10080 R _var n perf_flat9 = 1 #
250 34060 D _item p PID_BOTTLE_CAPS } 3000 D _var n perf_rent_price = 5 R _var p perf_flat9_owner = 1 R _item p PID_BOTTLE_CAPS - 3000 R _var n perf_rent_bank + 3000 R _script DTO@r_lSETm 2 9 10080 R _script DTO@r_uSETm 2 9 10080 R _var n perf_flat9 = 1 #
10 34070 @
192 35000 dialog@s_flat9 1 #
192 35010 #
192 35020 #
192 35030 #
192 35040 #
251 35050 @
200 36000 None 0 #
201 36010 D _script DTO@b_lLESSm 2 10 1 D _var p perf_flat1_owner = 0 D _var p perf_flat2_owner = 0 D _var p perf_flat3_owner = 0 D _var p perf_flat4_owner = 0 D _var p perf_flat5_owner = 0 D _var p perf_flat6_owner = 0 D _var p perf_flat7_owner = 0 D _var p perf_flat8_owner = 0 D _var p perf_flat8_owner = 0 D _var p perf_flat9_owner = 0 D _var p perf_flat10_owner = 0 #
201 36020 D _script DTO@b_lLESSm 2 10 1440 D _script DTO@b_lMOREm 2 10 1 D _var p perf_flat10_owner = 1 #
251 36030 D _script DTO@b_lMOREm 2 10 1 D _var p perf_flat10_owner = 1 D _script DTO@b_uMOREm 2 10 1 R _var p perf_flat10_owner = 0 R _script DTO@r_uSETm 2 10 0 R _script DTO@r_lSETm 2 10 0 R _var n perf_flat10 = 2 #
202 36040 D _script DTO@b_lMOREm 2 10 1 D _var p perf_flat10_owner = 1 @
201 37000 None 0 #
250 37010 D _item p PID_BOTTLE_CAPS } 500 D _var n perf_rent_price = 0 R _var p perf_flat10_owner = 1 R _item p PID_BOTTLE_CAPS - 500 R _var n perf_rent_bank + 500 R _script DTO@r_lSETm 2 10 10080 R _script DTO@r_uSETm 2 10 10080 R _var n perf_flat10 = 1 #
250 37020 D _item p PID_BOTTLE_CAPS } 1000 D _var n perf_rent_price = 1 R _var p perf_flat10_owner = 1 R _item p PID_BOTTLE_CAPS - 1000 R _var n perf_rent_bank + 1000 R _script DTO@r_lSETm 2 10 10080 R _script DTO@r_uSETm 2 10 10080 R _var n perf_flat10 = 1 #
250 37030 D _item p PID_BOTTLE_CAPS } 1500 D _var n perf_rent_price = 2 R _var p perf_flat10_owner = 1 R _item p PID_BOTTLE_CAPS - 1500 R _var n perf_rent_bank + 1500 R _script DTO@r_lSETm 2 10 10080 R _script DTO@r_uSETm 2 10 10080 R _var n perf_flat10 = 1 #
250 37040 D _item p PID_BOTTLE_CAPS } 2000 D _var n perf_rent_price = 3 R _var p perf_flat10_owner = 1 R _item p PID_BOTTLE_CAPS - 2000 R _var n perf_rent_bank + 2000 R _script DTO@r_lSETm 2 10 10080 R _script DTO@r_uSETm 2 10 10080 R _var n perf_flat10 = 1 #
250 37050 D _item p PID_BOTTLE_CAPS } 2500 D _var n perf_rent_price = 4 R _var p perf_flat10_owner = 1 R _item p PID_BOTTLE_CAPS - 2500 R _var n perf_rent_bank + 2500 R _script DTO@r_lSETm 2 10 10080 R _script DTO@r_uSETm 2 10 10080 R _var n perf_flat10 = 1 #
250 37060 D _item p PID_BOTTLE_CAPS } 3000 D _var n perf_rent_price = 5 R _var p perf_flat10_owner = 1 R _item p PID_BOTTLE_CAPS - 3000 R _var n perf_rent_bank + 3000 R _script DTO@r_lSETm 2 10 10080 R _script DTO@r_uSETm 2 10 10080 R _var n perf_flat10 = 1 #
10 37070 @
202 38000 dialog@s_flat10 1 #
202 38010 #
202 38020 #
202 38030 #
202 38040 #
251 38050 @
250 39000 None 0 @
251 40000 dialog@get_text_perf 0 @
800 41000 None 0 #
800 41010 #
802 41020 #
803 41030 @
801 42000 None 0 #
800 42010 #
800 42020 #
800 42030 #
800 42040 #
800 42050 #
800 42060 #
800 42070 #
800 42080 #
800 42090 #
800 42100 #
800 42110 #
800 42120 #
800 42130 #
800 42140 #
800 42150 #
800 42160 #
800 42170 #
800 42180 #
800 42190 #
800 42200 #
800 42210 #
800 42220 #
800 42230 #
800 42240 #
800 42250 #
800 42260 #
800 42270 #
800 42280 #
800 42290 #
800 42300 #
800 42310 #
800 42320 #
800 42330 #
800 42340 #
800 42350 #
800 42360 #
800 42370 #
800 42380 #
800 42390 #
800 42400 #
800 42410 #
800 42420 #
800 42430 @
802 43000 None 1 #
802 43010 #
802 43020 D _var n perf_rent_price = 0 #
802 43030 D _var n perf_rent_price = 1 #
802 43040 D _var n perf_rent_price = 2 #
802 43050 D _var n perf_rent_price = 3 #
802 43060 D _var n perf_rent_price = 4 #
802 43070 D _var n perf_rent_price = 5 #
802 43080 #
802 43090 R _var n perf_rent_price = 0 #
802 43100 R _var n perf_rent_price = 1 #
802 43110 R _var n perf_rent_price = 2 #
802 43120 R _var n perf_rent_price = 3 #
802 43130 R _var n perf_rent_price = 4 #
802 43140 R _var n perf_rent_price = 5 #
800 43150 @
500 44000 None 1 #
13 44010 #
506 44020 #
501 44030 D _var p perf_mer = 1 #
502 44040 D _var p perf_sherif = 1 #
507 44050 D _var p perf_mer = 1 #
502 44060 D _var p perf_sherif = 1 @
501 45000 None 1 #
501 45010 #
501 45020 D _var n perf_rent_bank = 0 #
501 45030 D _var n perf_rent_bank < 1000 D _var n perf_rent_bank } 1 #
501 45040 D _var n perf_rent_bank < 2000 D _var n perf_rent_bank } 1000 #
501 45050 D _var n perf_rent_bank < 5000 D _var n perf_rent_bank } 2000 #
501 45060 D _var n perf_rent_bank < 10000 D _var n perf_rent_bank } 5000 #
501 45070 D _var n perf_rent_bank } 10000 #
501 45080 #
503 45090 D _var n perf_rent_bank } 1000 R _var n perf_rent_bank - 1000 R _item p PID_BOTTLE_CAPS + 1000 #
504 45100 D _var n perf_rent_bank } 5000 R _var n perf_rent_bank - 5000 R _item p PID_BOTTLE_CAPS + 5000 #
505 45110 D _var n perf_rent_bank } 10000 R _var n perf_rent_bank - 10000 R _item p PID_BOTTLE_CAPS + 10000 #
500 45120 @
502 46000 None 0 #
500 46010 @
503 47000 None 0 @
504 48000 None 0 @
505 49000 None 0 @
506 50000 dialog@get_text_perf 1 #
506 50010 #
506 50020 D _var n perf_flat1 = 2 #
506 50030 D _var n perf_flat2 = 2 #
506 50040 D _var n perf_flat3 = 2 #
506 50050 D _var n perf_flat4 = 2 #
506 50060 D _var n perf_flat5 = 2 #
506 50070 D _var n perf_flat6 = 2 #
506 50080 D _var n perf_flat7 = 2 #
506 50090 D _var n perf_flat8 = 2 #
506 50100 D _var n perf_flat9 = 2 D _var n perf_flat9 = 2 #
506 50110 D _var n perf_flat10 = 2 #
506 50120 #
500 50130 #
506 50140 D _var n perf_flat1 = 2 R _var n perf_flat1 = 0 #
506 50150 D _var n perf_flat2 = 2 R _var n perf_flat2 = 0 R _var n perf_flat2 = 0 #
506 50160 D _var n perf_flat3 = 2 R _var n perf_flat3 = 0 #
506 50170 D _var n perf_flat4 = 2 R _var n perf_flat4 = 0 #
506 50180 D _var n perf_flat5 = 2 R _var n perf_flat5 = 0 #
506 50190 D _var n perf_flat6 = 2 R _var n perf_flat6 = 0 #
506 50200 D _var n perf_flat7 = 2 R _var n perf_flat7 = 0 #
506 50210 D _var n perf_flat8 = 2 R _var n perf_flat8 = 0 #
506 50220 D _var n perf_flat9 = 2 R _var n perf_flat9 = 0 #
506 50230 D _var n perf_flat10 = 2 R _var n perf_flat10 = 0 @
507 51000 None 1 #
507 51010 D _var n perf_rent_price = 0 #
507 51020 D _var n perf_rent_price = 1 #
507 51030 D _var n perf_rent_price = 2 #
507 51040 D _var n perf_rent_price = 3 #
507 51050 D _var n perf_rent_price = 4 D _var n perf_rent_price = 4 #
507 51060 D _var n perf_rent_price = 5 #
507 51070 #
500 51080 #
507 51090 R _var n perf_rent_price = 0 #
507 51100 R _var n perf_rent_price = 1 #
507 51110 R _var n perf_rent_price = 2 #
507 51120 R _var n perf_rent_price = 3 #
507 51130 R _var n perf_rent_price = 4 R _var n perf_rent_price = 4 #
507 51140 R _var n perf_rent_price = 5 @
14 52000 None 0 #
11 52010 @
15 53000 None 0 #
11 53010 @
16 54000 None 0 #
11 54010 #
11 54020 @
17 55000 None 0 #
11 55010 @
18 56000 None 0 #
11 56010 @
19 57000 None 0 #
13 57010 D _param p ST_CHARISMA } 6 D _item p PID_BOTTLE_CAPS } 300 R _item p PID_BOTTLE_CAPS - 300 R _item n PID_BOTTLE_CAPS + 300 #
20 57020 D _param p ST_CHARISMA < 6 D _item p PID_BOTTLE_CAPS } 300 #
10 57030 #
11 57040 @
20 58000 None 0 @
803 59000 None 1 #
803 59010 #
803 59020 D _var p perf_mer = 1 #
803 59030 D _var p perf_sherif = 1 #
803 59040 D _var p perf_flat1_owner = 1 #
803 59050 D _script DTO@b_lMOREm 2 1 2000 #
803 59060 D _script DTO@b_lLESSm 2 1 1440 D _script DTO@b_lMOREm 2 1 2 #
803 59070 D _script DTO@b_lLESSm 2 1 1 #
803 59080 #
803 59090 R _var p perf_mer = 1 #
803 59100 R _var p perf_sherif = 1 #
803 59110 R _var p perf_sherif = 0 R _var p perf_mer = 0 #
803 59120 R _var p perf_flat1_owner = 1 #
803 59130 R _script DTO@r_lSETm 2 1 5000 #
803 59140 R _script DTO@r_lSETm 2 1 1400 R _script DTO@r_lSETm 2 1 1400 #
803 59150 R _script DTO@r_lSETm 2 1 0 #
805 59160 #
804 59170 @
804 60000 dialog@s_mer 0 #
804 60010 #
803 60020 @
805 61000 dialog@s_sherif 0 #
805 61010 #
803 61020 &

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Дом 1: Срок аренды истек, Дом 1 переводится в статус ожидания разрешения от копов/мэра для дальнейшей аренды. }
{1020}{}{Дом 2: Срок аренды истек, Дом переводится в статус ожидания разрешения от копов/мэра для дальнейшей аренды. }
{1030}{}{Дом 3: Срок аренды истек, Дом переводится в статус ожидания разрешения от копов/мэра для дальнейшей аренды. }
{1040}{}{Дом 4: Срок аренды истек, Дом переводится в статус ожидания разрешения от копов/мэра для дальнейшей аренды. }
{1050}{}{Дом 5: Срок аренды истек, Дом переводится в статус ожидания разрешения от копов/мэра для дальнейшей аренды. }
{1060}{}{Дом 6: Срок аренды истек, Дом переводится в статус ожидания разрешения от копов/мэра для дальнейшей аренды. }
{1070}{}{Дом 7: Срок аренды истек, Дом переводится в статус ожидания разрешения от копов/мэра для дальнейшей аренды. }
{1080}{}{Дом 8: Срок аренды истек, Дом переводится в статус ожидания разрешения от копов/мэра для дальнейшей аренды. }
{1090}{}{Дом 9: Срок аренды истек, Дом переводится в статус ожидания разрешения от копов/мэра для дальнейшей аренды. }
{1100}{}{Дом 10: Срок аренды истек, Дом переводится в статус ожидания разрешения от копов/мэра для дальнейшей аренды. }
{1110}{}{Владелец дома 1: Срок аренды истек - сбрасываем его переменную владения домом}
{1120}{}{Владелец дома 2: Срок аренды истек - сбрасываем его переменную владения домом}
{1130}{}{Владелец дома 3: Срок аренды истек - сбрасываем его переменную владения домом}
{1140}{}{Владелец дома 4: Срок аренды истек - сбрасываем его переменную владения домом}
{1150}{}{Владелец дома 5: Срок аренды истек - сбрасываем его переменную владения домом}
{1160}{}{Владелец дома 6: Срок аренды истек - сбрасываем его переменную владения домом}
{1170}{}{Владелец дома 7: Срок аренды истек - сбрасываем его переменную владения домом}
{1180}{}{Владелец дома 8: Срок аренды истек - сбрасываем его переменную владения домом}
{1190}{}{Владелец дома 9: Срок аренды истек - сбрасываем его переменную владения домом}
{1200}{}{Владелец дома 10: Срок аренды истек - сбрасываем его переменную владения домом}
{1210}{}{Обычный диалог}
{2000}{}{Dialog text}
{3000}{}{**Что-то вычеркнул в бланке**}
{4000}{}{А что рассказывать о власти? Мэр сейчас @lex mer@, обязанности шерифа исполняет @lex sherif@. }
{4010}{}{Спасибо, можно еще вопрос? }
{5000}{}{Слушаю вас}
{5010}{}{Расскажите про аренду в Перфекшене}
{5020}{}{Какие дома сейчас свободны? }
{5030}{}{Можно посмотреть список жильцов? }
{5040}{}{[GM-меню]}
{5050}{}{[Управление недвижимостью]}
{5060}{}{[Управление недвижимостью]}
{5070}{}{По поводу моего дома под номером 1... }
{5080}{}{По поводу моего дома под номером 2... }
{5090}{}{По поводу моего дома под номером 3... }
{5100}{}{По поводу моего дома под номером 4... }
{5110}{}{По поводу моего дома под номером 5... }
{5120}{}{По поводу моего дома под номером 6... }
{5130}{}{По поводу моего дома под номером 7... }
{5140}{}{По поводу моего дома под номером 8... }
{5150}{}{По поводу моего дома под номером 9... }
{5160}{}{По поводу моего дома под номером 10... }
{6000}{}{Любой дом в Перфекшене можно арендовать. Стандартная аренда на одну неделю. Продлить аренду можно к концу периода. Если срок аренды истек, а вы не продлили ее на новый период, то дом может снять любой желающий. Кстати, все барахло, что вы оставите в доме, придется выбрасывать новому жильцу. Вы, конечно, не обязаны наводить там порядок, но и не надейтесь, что какие-то ценные вещи вам вернут. }
{6010}{}{Вопросов больше нет. }
{6020}{}{А если дом никому не сдан, я могу в нем какое-то время пожить бесплатно? }
{6030}{}{Я могу кого-нибудь подселить к себе в дом? }
{6040}{}{А что если я опоздал продлить аренду и мой дом занял кто-то другой? }
{6050}{}{За какой срок до окончания аренды её можно продлить? }
{6060}{}{А что если я снял дом, а на нем стоит чужой замок? }
{6070}{}{Можно посмотреть список проживающих? }
{6080}{}{Расскажите про власть в городе. }
{7000}{}{Сейчас свободны следующие дома:}
{7010}{}{*****Вы видите список на листе бумаги:*****}
{7020}{}{Дом 1. }
{7030}{}{Дом 2.}
{7040}{}{Дом 3.}
{7050}{}{Дом 4.}
{7060}{}{Дом 5.}
{7070}{}{Дом 6.}
{7080}{}{Дом 7.}
{7090}{}{Дом 8.}
{7100}{}{Дом 9.}
{7110}{}{Дом 10.}
{7120}{}{*****Конец списка*****}
{7130}{}{В другой раз... }
{8000}{}{В настоящее время общая картина по недвижимости такова: }
{8010}{}{Спасибо, ситуация ясна. }
{8020}{}{Дом 1 свободен. }
{8030}{}{Дом 1 занят. Там живет @lex flat1@.}
{8040}{}{Дом 1 занят. Там живет @lex flat1@. Если сегодня аренду не продлят, то дом освободится. }
{8050}{}{Дом 1 сейчас освобождается. Раньше был за @lex flat1@. Ждем команды от полиции или мэра, что его можно снова сдать.  }
{8060}{}{На дом 1 наложен запрет на аренду. }
{8070}{}{Дом 2 свободен. }
{8080}{}{Дом 2 занят. Там живет @lex flat2@.}
{8090}{}{Дом 2 занят. Там живет @lex flat2@. Если сегодня аренду не продлят, то дом освободится. }
{8100}{}{Дом 2 сейчас освобождается. Раньше был за @lex flat2@. Ждем команды от полиции или мэра, что его можно снова сдать.  }
{8110}{}{На дом 2 наложен запрет на аренду. }
{8120}{}{Дом 3 свободен. }
{8130}{}{Дом 3 занят. Там живет @lex flat3@.}
{8140}{}{Дом 3 занят. Там живет @lex flat3@. Если сегодня аренду не продлят, то дом освободится. }
{8150}{}{Дом 3 сейчас освобождается. Раньше был за @lex flat3@. Ждем команды от полиции или мэра, что его можно снова сдать.  }
{8160}{}{На дом 3 наложен запрет на аренду. }
{8170}{}{Дом 4  свободен. }
{8180}{}{Дом 4 занят. Там живет @lex flat4@.}
{8190}{}{Дом 4 сейчас освобождается. Раньше был за @lex flat4@. Ждем команды от полиции или мэра, что его можно снова сдать.  }
{8200}{}{Дом 4 занят. Там живет @lex flat4@. Если сегодня аренду не продлят, то дом освободится. }
{8210}{}{На дом 4 наложен запрет на аренду. }
{8220}{}{Дом 5  свободен. }
{8230}{}{Дом 5 занят. Там живет @lex flat5@.}
{8240}{}{Дом 5 занят. Там живет @lex flat5@. Если сегодня аренду не продлят, то дом освободится. }
{8250}{}{Дом 5 сейчас освобождается. Раньше был за @lex flat5@. Ждем команды от полиции или мэра, что его можно снова сдать.  }
{8260}{}{На дом 5 наложен запрет на аренду. }
{8270}{}{Дом 6 свободен. }
{8280}{}{Дом 6 занят. Там живет @lex flat6@.}
{8290}{}{Дом 6 занят. Там живет @lex flat6@. Если сегодня аренду не продлят, то дом освободится. }
{8300}{}{Дом 6 сейчас освобождается. Раньше был за @lex flat6@. Ждем команды от полиции или мэра, что его можно снова сдать.  }
{8310}{}{На дом 6 наложен запрет на аренду. }
{8320}{}{Дом 7 свободен. }
{8330}{}{Дом 7 занят. Там живет @lex flat7@.}
{8340}{}{Дом 7 занят. Там живет @lex flat7@. Если сегодня аренду не продлят, то дом освободится. }
{8350}{}{Дом 7 сейчас освобождается. Раньше был за @lex flat7@. Ждем команды от полиции или мэра, что его можно снова сдать.  }
{8360}{}{На дом 7 наложен запрет на аренду. }
{8370}{}{Дом 8 свободен. }
{8380}{}{Дом 8 занят. Там живет @lex flat8@.}
{8390}{}{Дом 8 занят. Там живет @lex flat8@. Если сегодня аренду не продлят, то дом освободится. }
{8400}{}{Дом 8 сейчас освобождается. Раньше был за @lex flat8@. Ждем команды от полиции или мэра, что его можно снова сдать.  }
{8410}{}{На дом 8 наложен запрет на аренду. }
{8420}{}{Дом 9 свободен. }
{8430}{}{Дом 9 занят. Там живет @lex flat9@.}
{8440}{}{Дом 9 занят. Там живет @lex flat9@. Если сегодня аренду не продлят, то дом освободится. }
{8450}{}{Дом 9 сейчас освобождается. Раньше был за @lex flat9@. Ждем команды от полиции или мэра, что его можно снова сдать.  }
{8460}{}{На дом 9 наложен запрет на аренду. }
{8470}{}{Дом 10 сейчас освобождается. Раньше был за @lex flat10@. Ждем команды от полиции или мэра, что его можно снова сдать.  }
{8480}{}{Дом 10 свободен. }
{8490}{}{Дом 10 занят. Там живет @lex flat10@.}
{8500}{}{Дом 10 занят. Там живет @lex flat10@. Если сегодня аренду не продлят, то дом освободится. }
{8510}{}{На дом 10 наложен запрет на аренду. }
{9000}{}{Дом 1 сейчас свободен. Отличный дом! Его может арендовать любой желающий. }
{9010}{}{Я хочу снять этот дом! }
{9020}{}{Я хочу продлить срок аренды. }
{9030}{}{Я съезжаю раньше срока. Считайте, что дом свободен. }
{9040}{}{Я хочу изменить описание дома в Ваших бланках}
{10000}{}{Отлично! Если цена вас устраивает, то давайте деньги и подпишем бумаги. }
{10010}{}{[Передать 500 монет]}
{10020}{}{[Передать 1000 монет]}
{10030}{}{[Передать 1500 монет]}
{10040}{}{[Передать 2000 монет]}
{10050}{}{[Передать 2500 монет]}
{10060}{}{[Передать 3000 монет]}
{10070}{}{В другой раз... }
{11000}{}{Замечательно. Просто поставьте на этом бланке ту отметку, которую считаете необходимой. }
{11010}{}{Подсказка: Нажмите кнопку "Скажи о..." чтобы внести изменение в имени жильца данного дома. }
{11020}{}{Сейчас в жильцах числится: @lex flat1@. }
{11030}{}{======================================}
{11040}{}{Давайте проверим как теперь я записан? }
{11050}{}{Отлично! Все так и оставим!}
{12000}{}{Дом 2 сейчас свободен. Отличный дом! Его может арендовать любой желающий. }
{12010}{}{Я хочу снять этот дом! }
{12020}{}{Я хочу продлить срок аренды. }
{12030}{}{Я съезжаю раньше срока. Считайте, что дом свободен. }
{12040}{}{Я хочу изменить описание дома в Ваших бланках}
{13000}{}{Отлично! Если цена вас устраивает, то давайте деньги и подпишем бумаги. }
{13010}{}{[Передать 500 монет]}
{13020}{}{[Передать 1000 монет]}
{13030}{}{[Передать 1500 монет]}
{13040}{}{[Передать 2000 монет]}
{13050}{}{[Передать 2500 монет]}
{13060}{}{[Передать 3000 монет]}
{13070}{}{В другой раз... }
{14000}{}{Замечательно. Просто поставьте на этом бланке ту отметку, которую считаете необходимой. }
{14010}{}{Подсказка: Нажмите кнопку "Скажи о..." чтобы внести изменение в имени жильца данного дома. }
{14020}{}{Сейчас в жильцах числится: @lex flat2@. }
{14030}{}{======================================}
{14040}{}{Давайте проверим как теперь я записан? }
{14050}{}{Отлично! Все так и оставим!}
{15000}{}{Дом 3 сейчас свободен. Отличный дом! Его может арендовать любой желающий. }
{15010}{}{Я хочу снять этот дом! }
{15020}{}{Я хочу продлить срок аренды. }
{15030}{}{Я съезжаю раньше срока. Считайте, что дом свободен. }
{15040}{}{Я хочу изменить описание дома в Ваших бланках}
{16000}{}{Отлично! Если цена вас устраивает, то давайте деньги и подпишем бумаги. }
{16010}{}{[Передать 500 монет]}
{16020}{}{[Передать 1000 монет]}
{16030}{}{[Передать 1500 монет]}
{16040}{}{[Передать 2000 монет]}
{16050}{}{[Передать 2500 монет]}
{16060}{}{[Передать 3000 монет]}
{16070}{}{В другой раз... }
{17000}{}{Замечательно. Просто поставьте на этом бланке ту отметку, которую считаете необходимой. }
{17010}{}{Подсказка: Нажмите кнопку "Скажи о..." чтобы внести изменение в имени жильца данного дома. }
{17020}{}{Сейчас в жильцах числится: @lex flat3@. }
{17030}{}{======================================}
{17040}{}{Давайте проверим как теперь я записан? }
{17050}{}{Отлично! Все так и оставим!}
{18000}{}{Дом 4 сейчас свободен. Отличный дом! Его может арендовать любой желающий. }
{18010}{}{Я хочу снять этот дом! }
{18020}{}{Я хочу продлить срок аренды. }
{18030}{}{Я съезжаю раньше срока. Считайте, что дом свободен. }
{18040}{}{Я хочу изменить описание дома в Ваших бланках}
{19000}{}{Отлично! Если цена вас устраивает, то давайте деньги и подпишем бумаги. }
{19010}{}{[Передать 500 монет]}
{19020}{}{[Передать 1000 монет]}
{19030}{}{[Передать 1500 монет]}
{19040}{}{[Передать 2000 монет]}
{19050}{}{[Передать 2500 монет]}
{19060}{}{[Передать 3000 монет]}
{19070}{}{В другой раз... }
{20000}{}{Замечательно. Просто поставьте на этом бланке ту отметку, которую считаете необходимой. }
{20010}{}{Подсказка: Нажмите кнопку "Скажи о..." чтобы внести изменение в имени жильца данного дома. }
{20020}{}{Сейчас в жильцах числится: @lex flat4@. }
{20030}{}{======================================}
{20040}{}{Давайте проверим как теперь я записан? }
{20050}{}{Отлично! Все так и оставим!}
{21000}{}{Дом 5 сейчас свободен. Отличный дом! Его может арендовать любой желающий.}
{21010}{}{Я хочу снять этот дом! }
{21020}{}{Я хочу продлить срок аренды. }
{21030}{}{Я съезжаю раньше срока. Считайте, что дом свободен. }
{21040}{}{Я хочу изменить описание дома в Ваших бланках}
{22000}{}{Отлично! Если цена вас устраивает, то давайте деньги и подпишем бумаги. }
{22010}{}{[Передать 500 монет]}
{22020}{}{[Передать 1000 монет]}
{22030}{}{[Передать 1500 монет]}
{22040}{}{[Передать 2000 монет]}
{22050}{}{[Передать 2500 монет]}
{22060}{}{[Передать 3000 монет]}
{22070}{}{В другой раз... }
{23000}{}{Замечательно. Просто поставьте на этом бланке ту отметку, которую считаете необходимой. }
{23010}{}{Подсказка: Нажмите кнопку "Скажи о..." чтобы внести изменение в имени жильца данного дома. }
{23020}{}{Сейчас в жильцах числится: @lex flat5@. }
{23030}{}{======================================}
{23040}{}{Давайте проверим как теперь я записан? }
{23050}{}{Отлично! Все так и оставим!}
{24000}{}{Дом 6 сейчас свободен. Отличный дом! Его может арендовать любой желающий.}
{24010}{}{Я хочу снять этот дом! }
{24020}{}{Я хочу продлить срок аренды. }
{24030}{}{Я съезжаю раньше срока. Считайте, что дом свободен. }
{24040}{}{Я хочу изменить описание дома в Ваших бланках}
{25000}{}{Отлично! Если цена вас устраивает, то давайте деньги и подпишем бумаги. }
{25010}{}{[Передать 500 монет]}
{25020}{}{[Передать 1000 монет]}
{25030}{}{[Передать 1500 монет]}
{25040}{}{[Передать 2000 монет]}
{25050}{}{[Передать 2500 монет]}
{25060}{}{[Передать 3000 монет]}
{25070}{}{В другой раз... }
{26000}{}{Замечательно. Просто поставьте на этом бланке ту отметку, которую считаете необходимой. }
{26010}{}{Подсказка: Нажмите кнопку "Скажи о..." чтобы внести изменение в имени жильца данного дома. }
{26020}{}{Сейчас в жильцах числится: @lex flat6@. }
{26030}{}{======================================}
{26040}{}{Давайте проверим как теперь я записан? }
{26050}{}{Отлично! Все так и оставим!}
{27000}{}{Дом 7 сейчас свободен. Отличный дом! Его может арендовать любой желающий.}
{27010}{}{Я хочу снять этот дом! }
{27020}{}{Я хочу продлить срок аренды. }
{27030}{}{Я съезжаю раньше срока. Считайте, что дом свободен. }
{27040}{}{Я хочу изменить описание дома в Ваших бланках}
{28000}{}{Отлично! Если цена вас устраивает, то давайте деньги и подпишем бумаги. }
{28010}{}{[Передать 500 монет]}
{28020}{}{[Передать 1000 монет]}
{28030}{}{[Передать 1500 монет]}
{28040}{}{[Передать 2000 монет]}
{28050}{}{[Передать 2500 монет]}
{28060}{}{[Передать 3000 монет]}
{28070}{}{В другой раз... }
{29000}{}{Замечательно. Просто поставьте на этом бланке ту отметку, которую считаете необходимой. }
{29010}{}{Подсказка: Нажмите кнопку "Скажи о..." чтобы внести изменение в имени жильца данного дома. }
{29020}{}{Сейчас в жильцах числится: @lex flat7@. }
{29030}{}{======================================}
{29040}{}{Давайте проверим как теперь я записан? }
{29050}{}{Отлично! Все так и оставим!}
{30000}{}{Дом 8 сейчас свободен. Отличный дом! Его может арендовать любой желающий.}
{30010}{}{Я хочу снять этот дом! }
{30020}{}{Я хочу продлить срок аренды. }
{30030}{}{Я съезжаю раньше срока. Считайте, что дом свободен. }
{30040}{}{Я хочу изменить описание дома в Ваших бланках}
{31000}{}{Отлично! Если цена вас устраивает, то давайте деньги и подпишем бумаги. }
{31010}{}{[Передать 500 монет]}
{31020}{}{[Передать 1000 монет]}
{31030}{}{[Передать 1500 монет]}
{31040}{}{[Передать 2000 монет]}
{31050}{}{[Передать 2500 монет]}
{31060}{}{[Передать 3000 монет]}
{31070}{}{В другой раз... }
{32000}{}{Замечательно. Просто поставьте на этом бланке ту отметку, которую считаете необходимой. }
{32010}{}{Подсказка: Нажмите кнопку "Скажи о..." чтобы внести изменение в имени жильца данного дома. }
{32020}{}{Сейчас в жильцах числится: @lex flat8@. }
{32030}{}{======================================}
{32040}{}{Давайте проверим как теперь я записан? }
{32050}{}{Отлично! Все так и оставим!}
{33000}{}{Дом 9 сейчас свободен. Отличный дом! Его может арендовать любой желающий.}
{33010}{}{Я хочу снять этот дом! }
{33020}{}{Я хочу продлить срок аренды. }
{33030}{}{Я съезжаю раньше срока. Считайте, что дом свободен. }
{33040}{}{Я хочу изменить описание дома в Ваших бланках}
{34000}{}{Отлично! Если цена вас устраивает, то давайте деньги и подпишем бумаги. }
{34010}{}{[Передать 500 монет]}
{34020}{}{[Передать 1000 монет]}
{34030}{}{[Передать 1500 монет]}
{34040}{}{[Передать 2000 монет]}
{34050}{}{[Передать 2500 монет]}
{34060}{}{[Передать 3000 монет]}
{34070}{}{В другой раз... }
{35000}{}{Замечательно. Просто поставьте на этом бланке ту отметку, которую считаете необходимой. }
{35010}{}{Подсказка: Нажмите кнопку "Скажи о..." чтобы внести изменение в имени жильца данного дома. }
{35020}{}{Сейчас в жильцах числится: @lex flat9@. }
{35030}{}{======================================}
{35040}{}{Давайте проверим как теперь я записан? }
{35050}{}{Отлично! Все так и оставим!}
{36000}{}{Дом 10 сейчас свободен. Отличный дом! Его может арендовать любой желающий.}
{36010}{}{Я хочу снять этот дом! }
{36020}{}{Я хочу продлить срок аренды. }
{36030}{}{Я съезжаю раньше срока. Считайте, что дом свободен. }
{36040}{}{Я хочу изменить описание дома в Ваших бланках}
{37000}{}{Отлично! Если цена вас устраивает, то давайте деньги и подпишем бумаги. }
{37010}{}{[Передать 500 монет]}
{37020}{}{[Передать 1000 монет]}
{37030}{}{[Передать 1500 монет]}
{37040}{}{[Передать 2000 монет]}
{37050}{}{[Передать 2500 монет]}
{37060}{}{[Передать 3000 монет]}
{37070}{}{В другой раз... }
{38000}{}{Замечательно. Просто поставьте на этом бланке ту отметку, которую считаете необходимой. }
{38010}{}{Подсказка: Нажмите кнопку "Скажи о..." чтобы внести изменение в имени жильца данного дома. }
{38020}{}{Сейчас в жильцах числится: @lex flat10@. }
{38030}{}{======================================}
{38040}{}{Давайте проверим как теперь я записан? }
{38050}{}{Отлично! Все так и оставим!}
{39000}{}{Дом ваш сроком на одну неделю! Мои поздравления. }
{40000}{}{Спасибо что предупредили. Я отправлю документы мэру @lex mer@ и шерифу @lex sherif@. }
{41000}{}{Добро пожаловать в ГМ-меню вендора аренды}
{41010}{}{Блокировка/разблокировка домов}
{41020}{}{Стоимость аренды жилья}
{41030}{}{Меню отладки}
{42000}{}{Дома, аренда которых заблокированна ГМом, невозможно арендовать. Мэр и Шериф сами могут устанавливать блокировки домов, но они же могут и снимать свои блокировки. Если дом заблокирован Мэром или Шерифом, то в списке жильцов игроки увидят запись о блокировке. Если же дом заблокирован ГМом, то дом вообще не будет отображаться в списках. }
{42010}{}{Назад.}
{42020}{}{======Текущие ГМ блокировки: =====}
{42030}{}{Дом 1: Нет}
{42040}{}{Дом 1: Есть блокировка аренды}
{42050}{}{Дом 2: Нет}
{42060}{}{Дом 2: Есть блокировка аренды}
{42070}{}{Дом 3: Нет}
{42080}{}{Дом 3: Есть блокировка аренды}
{42090}{}{Дом 4: Нет}
{42100}{}{Дом 4: Есть блокировка аренды}
{42110}{}{Дом 5: Нет}
{42120}{}{Дом 5: Есть блокировка аренды}
{42130}{}{Дом 6: Нет}
{42140}{}{Дом 6: Есть блокировка аренды}
{42150}{}{Дом 7: Нет}
{42160}{}{Дом 7: Есть блокировка аренды}
{42170}{}{Дом 8: Нет}
{42180}{}{Дом 8: Есть блокировка аренды}
{42190}{}{Дом 9: Нет}
{42200}{}{Дом 9: Есть блокировка аренды}
{42210}{}{Дом 10: Нет}
{42220}{}{Дом 10: Есть блокировка аренды}
{42230}{}{======Изменить на:=======}
{42240}{}{Заблокировать аренду дома 1}
{42250}{}{Разблокировать аренду дома 1}
{42260}{}{Заблокировать аренду дома 2}
{42270}{}{Разблокировать аренду дома 2}
{42280}{}{Заблокировать аренду дома 3}
{42290}{}{Разблокировать аренду дома 3}
{42300}{}{Заблокировать аренду дома 4}
{42310}{}{Разблокировать аренду дома 4}
{42320}{}{Заблокировать аренду дома 5}
{42330}{}{Разблокировать аренду дома 5}
{42340}{}{Заблокировать аренду дома 6}
{42350}{}{Разблокировать аренду дома 6}
{42360}{}{Заблокировать аренду дома 7}
{42370}{}{Разблокировать аренду дома 7}
{42380}{}{Заблокировать аренду дома 8}
{42390}{}{Разблокировать аренду дома 8}
{42400}{}{Заблокировать аренду дома 9}
{42410}{}{Заблокировать аренду дома 10}
{42420}{}{Разблокировать аренду дома 9}
{42430}{}{Разблокировать аренду дома 10}
{43000}{}{Что со стоимостью аренды? Стоимость устанавливает Мэр, но ГМ может изменить (мэр сможет поменять обратно).}
{43010}{}{========Сейчас:===========}
{43020}{}{500 в неделю}
{43030}{}{1000 в неделю}
{43040}{}{1500 в неделю}
{43050}{}{2000 в неделю}
{43060}{}{2500 в неделю}
{43070}{}{3000 в неделю}
{43080}{}{=====Изменить на:========}
{43090}{}{500 в неделю}
{43100}{}{1000 в неделю}
{43110}{}{1500 в неделю}
{43120}{}{2000 в неделю}
{43130}{}{2500 в неделю}
{43140}{}{3000 в неделю}
{43150}{}{Назад}
{44000}{}{Какие-нибудь изменения в моей работе?}
{44010}{}{Какая ситуация с арендой домов в городе? }
{44020}{}{По поводу проверки домов перед новой арендой...
}
{44030}{}{Я хочу забрать часть денег с аренды. }
{44040}{}{Я хочу забрать часть денег с аренды. }
{44050}{}{По поводу стоимости аренды домов... }
{44060}{}{По поводу стоимости аренды домов... }
{45000}{}{Деньги-деньги-деньги... все любят деньги! Хотите забрать определенную сумму? }
{45010}{}{======Сейчас на счету: ======
}
{45020}{}{Пусто.
}
{45030}{}{Меньше тысячи монет. 
}
{45040}{}{От тысячи до двух тысяч
}
{45050}{}{От двух до пяти тысяч
}
{45060}{}{От пяти до десяти тысяч
}
{45070}{}{Более 10000 монет!
}
{45080}{}{===================
}
{45090}{}{Забрать 1000 монет
}
{45100}{}{Забрать 5000 монет
}
{45110}{}{Забрать 10000 монет!
}
{45120}{}{Ничего не надо, просто хотел узнать как продвигаются наши дела. 
}
{46000}{}{Простите, но только Мэр лично может это сделать. }
{46010}{}{Да, точно... }
{47000}{}{**Передает мешочек монет** Надеюсь, вы с охраной? }
{48000}{}{**Передает крупный мешок с монетами** За такие деньги могут и убить... осторожнее!}
{49000}{}{**С трудом передает тяжеленный мешок набитый монетами** Эта чертова куча денег! Надеюсь, обойдется без нападения!}
{50000}{}{Вот список домов, которые ждут проверки Шерифа или Мэра: }
{50010}{}{======Список:======
}
{50020}{}{Дом 1, принадлежал @lex flat1@
}
{50030}{}{Дом 2, принадлежал @lex flat2@
}
{50040}{}{Дом 3, принадлежал @lex flat3@
}
{50050}{}{Дом 4, принадлежал @lex flat4@
}
{50060}{}{Дом 5, принадлежал @lex flat5@
}
{50070}{}{Дом 6, принадлежал @lex flat6@
}
{50080}{}{Дом 7, принадлежал @lex flat7@
}
{50090}{}{Дом 8, принадлежал @lex flat8@
}
{50100}{}{Дом 9, принадлежал @lex flat9@
}
{50110}{}{Дом 10, принадлежал @lex flat10@
}
{50120}{}{=======================
}
{50130}{}{Оставим все как есть. 
}
{50140}{}{Дом 1 проверили, все нормально. Пускаем в аренду. 
}
{50150}{}{Дом 2 проверили, все нормально. Пускаем в аренду. 
}
{50160}{}{Дом 3 проверили, все нормально. Пускаем в аренду. 
}
{50170}{}{Дом 4 проверили, все нормально. Пускаем в аренду. 
}
{50180}{}{Дом 5 проверили, все нормально. Пускаем в аренду. 
}
{50190}{}{Дом 6 проверили, все нормально. Пускаем в аренду. 
}
{50200}{}{Дом 7 проверили, все нормально. Пускаем в аренду. 
}
{50210}{}{Дом 8 проверили, все нормально. Пускаем в аренду. 
}
{50220}{}{Дом 9 проверили, все нормально. Пускаем в аренду. 
}
{50230}{}{Дом 10 проверили, все нормально. Пускаем в аренду. 
}
{51000}{}{Что со стоимостью аренды жилья в нашем славном городе? Можем менять стоимость от 500 до 3000 монет за неделю. Разумеется, жители, которые уже сняли дома за определенную сумму, не будут должны доплачивать в случае увеличения стоимости аренды за текущий период. Но продление для них будет уже по новым ценам. }
{51010}{}{Сейчас: 500 монет в неделю. 
}
{51020}{}{Сейчас: 1000 монет в неделю. 
}
{51030}{}{Сейчас: 1500 монет в неделю. 
}
{51040}{}{Сейчас: 2000 монет в неделю. 
}
{51050}{}{Сейчас: 2500 монет в неделю. 
}
{51060}{}{Сейчас: 3000 монет в неделю. 
}
{51070}{}{======Изменить на:======
}
{51080}{}{Оставим как есть, просто хотелось проверить. 
}
{51090}{}{Пусть будет 500 в неделю. 
}
{51100}{}{Пусть будет 1000 в неделю. 
}
{51110}{}{Пусть будет 1500 в неделю. 
}
{51120}{}{Пусть будет 2000 в неделю. 
}
{51130}{}{Пусть будет 2500 в неделю. 
}
{51140}{}{Пусть будет 3000 в неделю. 
}
{52000}{}{Если вы хотите оказаться в клетке, или быть направленными на исправительные работы, то вперед! По закону арендовать дома можно ТОЛЬКО через меня. Даже если вы займете пустой дом для ночлега и не станете устанавливать там свои замки - вы все равно нарушите закон. Пустой не значит ничейный. Вы, черт подери, в городе, а не в пустоши!}
{52010}{}{Спасибо, можно еще вопрос? }
{53000}{}{Властям в общем-то плевать кто будет с вами проживать пока вы платите за аренду. Но аренда записывается на одного человека, поэтому никто другой за вас продлить аренду не сможет. И когда срок аренды подойдет к концу, у ваших сожителей никакого права на этот дом не будет. }
{53010}{}{Спасибо, можно еще вопрос? }
{54000}{}{Это ваши проблемы. Закон единый для всех. Если вы опоздали и не заплатили вовремя, а за это время ваш дом (БЫВШИЙ ваш дом) арендавал кто-то другой, то дом по праву принадлежит новому жильцу. }
{54010}{}{Спасибо, можно еще вопрос? }
{54020}{}{Спасибо, можно еще вопрос? }
{55000}{}{Мы разрешаем продлевать аренду не ранее чем за сутки до ее окончания. Может и не такой большой срок для продления, но зато мы можем быть уверены, что в нашем городе дома будут заселены постоянными проживающими, а не случайными гостями города. }
{55010}{}{Спасибо, можно еще вопрос? }
{56000}{}{Вообще, чтобы таких ситуаций не было, мы не сдаем дома в аренду до того момента, как копы не снимут старые замки и не проверят что в доме нет никаких ловушек, мин, растяжек и прочего... Но если уж так получилось, что вы арендовали дом, а на нем чужой замок, то это повод обратиться к шерифу или его помощникам. }
{56010}{}{Спасибо, можно еще вопрос? }
{57000}{}{Если вы мэр или шериф, то смотрите на мои бланки сколько угодно... Но проблема в том, что и мэра и шерифа я знаю... а вы явно кто-то другой!}
{57010}{}{Возможно, звон монет изменит ваше мнение? [Протянуть три сотни монет]}
{57020}{}{Возможно, звон монет изменит ваше мнение? [Протянуть три сотни монет]}
{57030}{}{Да, извините. }
{57040}{}{Спасибо, можно еще вопрос? }
{58000}{}{За кого вы меня принимаете? Я добросовестный сотрудник! Уберите вашу взятку! }
{59000}{}{Отладка}
{59010}{}{Сейчас: 
}
{59020}{}{Я - мэр
}
{59030}{}{Я - шериф
}
{59040}{}{Я - владелец 1 дома
}
{59050}{}{У первого дома срок аренды выше половины
}
{59060}{}{У первого дома срок аренды меньше суток
}
{59070}{}{У первого дома срок аренды 0 - можно арендовать}
{59080}{}{Изменения: }
{59090}{}{Сделать меня мэром}
{59100}{}{Сделать меня шерифом}
{59110}{}{Убрать у меня полномочия шерифа и мэра}
{59120}{}{Сделать меня владельцем первого дома}
{59130}{}{выставить срок аренды первого дома в половину}
{59140}{}{выставить срок аренды первого дома в окончание (сутки)}
{59150}{}{выставить срок аренды первого дома в ноль}
{59160}{}{Установить имя шерифа}
{59170}{}{Установить имя мэра}
{60000}{}{Мэр - @lex mer@}
{60010}{}{Обновить}
{60020}{}{Назад}
{61000}{}{Шериф - @lex sherif@}
{61010}{}{Обновить}
{61020}{}{Назад}

