[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
7 2020 #
9 2030 #
8 2040 D _var n loyality = 6 #
0 2050 @
3 3000 None 1 #
10 3010 #
2 3020 #
0 3030 @
7 4000 None 1 #
8 4010 R _var n loyality = 6 #
9 4020 #
0 4030 @
8 5000 None 1 #
0 5010 #
11 5020 #
8 5030 D _item p PID_CORNELIUS_GOLD_WATCH > 0 R _item p PID_CORNELIUS_GOLD_WATCH - 1 R _item p PID_BOTTLE_CAPS + 360 R _item n PID_CORNELIUS_GOLD_WATCH + 1 R _param p ST_EXPERIENCE + 425 #
8 5040 D _item p PID_CLOCK > 0 R _item p PID_BOTTLE_CAPS + 280 R _item p PID_CLOCK - 1 R _item n PID_CLOCK + 1 R _param p ST_EXPERIENCE + 265 #
8 5050 D _item p PID_MANYVOR > 0 R _item p PID_BOTTLE_CAPS + 640 R _item p PID_MANYVOR - 1 R _item n PID_MANYVOR + 1 R _param p ST_EXPERIENCE + 650 #
8 5060 D _item p PID_GOLD_TOOTH > 0 R _item p PID_BOTTLE_CAPS + 40 R _item p PID_GOLD_TOOTH - 1 R _item n PID_GOLD_TOOTH + 1 R _param p ST_EXPERIENCE + 125 #
8 5070 D _item p PID_GOLD_LOCKET > 0 R _item p PID_BOTTLE_CAPS + 640 R _item p PID_GOLD_LOCKET - 1 R _item n PID_GOLD_LOCKET + 1 R _param p ST_EXPERIENCE + 650 #
8 5080 D _item p PID_URN > 0 R _item p PID_BOTTLE_CAPS + 600 R _item p PID_URN - 1 R _item n PID_URN + 1 R _param p ST_EXPERIENCE + 525 #
8 5090 D _item p PID_NECKLACE > 0 R _item p PID_BOTTLE_CAPS + 800 R _item p PID_NECKLACE - 1 R _item n PID_NECKLACE + 1 R _param p ST_EXPERIENCE + 950 #
8 5100 D _item p PID_COSMETIC_CASE > 0 R _item p PID_BOTTLE_CAPS + 400 R _item p PID_COSMETIC_CASE - 1 R _item n PID_COSMETIC_CASE + 1 R _param p ST_EXPERIENCE + 325 #
8 5110 D _item p PID_GOLDEN_JEWELRY > 0 R _item p PID_BOTTLE_CAPS + 400 R _item p PID_GOLDEN_JEWELRY - 1 R _item n PID_GOLDEN_JEWELRY + 1 R _param p ST_EXPERIENCE + 250 @
9 6000 None 1 #
2 6010 #
65506 6020 #
8 6030 #
0 6040 @
10 7000 None 1 #
2 7010 #
0 7020 @
11 8000 None 1 #
0 8010 #
8 8020 #
11 8030 #
11 8040 #
11 8050 #
11 8060 #
11 8070 #
11 8080 #
11 8090 #
11 8100 #
11 8110 &

[russ]
{100}{}{Маркус Голдман}
{200}{}{Маркус Голдман, ювелир.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Бронзовый загар и литые мышцы говорят о том, что этот невысокий мужичок даст фору самым удалым армреслерам из Брокен-Хиллс.}

- Что надо, гладкомордый? Если не заметил, я тут немного занят.}
{2010}{}{[Спросить кто он]}
{2020}{}{[Работа]}
{2030}{}{[Бартер]}
{2040}{}{[Я по делу]}
{2050}{}{[Конец диалога]}
{3000}{}{[Не обращая на вас внимания.]

 - Меня зовут Маркус Голдман, и нет я не занимаюсь ремонтом.}
{3010}{}{[Дальше]}
{3020}{}{[Назад]}
{3030}{}{[Конец диалога]}
{4000}{}{Работу ищешь? Это хорошо, потому что мне всегда нужны инструменты для улучшения этого места. Сам я за ними выйти не могу, за этим местом нужно следить как видишь, поэтому просто скупаю их у путешественников и торговцев вроде тебя.}
{4010}{}{[К делу]}
{4020}{}{[Бартер]}
{4030}{}{[Конец диалога]}
{5000}{}{Маркус отрывается от своих "дел" и вопросительно глядит на вас]

Давай посмотрим что у тебя есть.}
{5010}{}{[Конец диалога]}
{5020}{}{[Глянуть прайслист]}
{5030}{}{Золотые часы (1 шт.) 360 монет.}
{5040}{}{Механические часы (1 шт.) за 280 монет.}
{5050}{}{Медальон (1 шт.) за 640 монет.}
{5060}{}{Золотой зуб (1 шт.) за 40 монет.}
{5070}{}{Золотой кулон (1 шт.) за 640 монет.}
{5080}{}{Урна (1 шт.) за 600 монет.}
{5090}{}{Ожерелье (1 шт.) за 800 монет.}
{5100}{}{Косметичка (1 шт.) за 400 монет.}
{5110}{}{{Ювелирная заготовка (1 шт.) за 400 монет.}
{6000}{}{Здесь тебе не базар, я принимаю конкретные товар! Либо приносишь вещи из списка - либо ничего. У меня нет времени торговаться за безделушки..}
{6010}{}{[Назад]}
{6020}{}{[Предложить бартер снова]}
{6030}{}{[Вернуться к прайслисту]}
{6040}{}{[Конец диалога]}
{7000}{}{Я неплохо разбираюсь в сокровищах хе-хе. Помимо этого я продаю украшения.}
{7010}{}{[Назад]}
{7020}{}{[Конец диалога]}
{8000}{}{[Эрвин показывает вам список товаров.]}
{8010}{}{[Конец диалога]}
{8020}{}{[Предложить товар из списка]}
{8030}{}{Золотые часы (1 шт.) 360 монет.}
{8040}{}{Механические часы (1 шт.) за 280 монет.}
{8050}{}{Медальон (1 шт.) за 640 монет.}
{8060}{}{Золотой зуб (1 шт.) за 40 монет.}
{8070}{}{Золотой кулон (1 шт.) за 640 монет.}
{8080}{}{Урна (1 шт.) за 600 монет.}
{8090}{}{Ожерелье (1 шт.) за 800 монет.}
{8100}{}{Косметичка (1 шт.) за 400 монет.}
{8110}{}{Ювелирная заготовка (1 шт.) за 400 монет.}