[comment]

[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 D _var p forp_public_replica > 0 R _var p forp_public_replica = 0 #
3 1020 D _var p name_mem_npc_player = 1 D _var p forp_public_replica > 0 R _var p forp_public_replica = 0 #
4 1030 D _script dialog@d_you_not_pretty 0 D _script dialog@d_you_not_dumb 0 R _var p forp_public_replica = 1 #
5 1040 D _script dialog@d_you_are_pretty 0 D _script dialog@d_are_you_dumb 0 R _var p forp_public_replica = 1 #
6 1050 D _script dialog@d_you_not_pretty 0 D _script dialog@d_are_you_dumb 0 R _var p forp_public_replica = 1 #
7 1060 R _var p forp_public_replica = 1 D _script dialog@you_are_supermutant 0 #
8 1070 R _var p forp_public_replica = 1 D _script dialog@you_are_ghoul 0 #
9 1080 D _script dialog@d_you_are_pretty 0 R _var p forp_public_replica = 1 D _script dialog@you_are_human 0 @

2 2000 None 0 @

3 3000 None 0 @

4 4000 None 1 #
65507 4010 R _script dialog@r_reaction_attack 0 #
65507 4020 R _script dialog@r_reaction_attack 0 #
0 4030 #
0 4040 @

5 5000 None 1 #
0 5010 R _script dialog@r_reaction_leave_me_alone 0 #
0 5020 R _script dialog@r_reaction_leave_me_alone 0 #
0 5040 @

6 6000 None 1 @

7 7000 None 1 #
10 7010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
12 7020 #
15 7030 #
13 7040 #
0 7050 @

8 8000 None 1 #
10 8010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
12 8020 #
15 8030 #
13 8040 #
0 8050 @

9 9000 None 1 #
10 9010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
12 9020 #
15 9030 #
13 9040 D _var n loyality = 6 #
0 9050 @

10 10000 None 1 #
11 10010 #
7 10020 D _script dialog@you_are_supermutant 0 #
8 10030 D _script dialog@you_are_ghoul 0 #
9 10040 D _script dialog@you_are_human 0 #
0 10050 @
 
11 11000 None 1 #
7 11010 D _script dialog@you_are_supermutant 0 #
8 11020 D _script dialog@you_are_ghoul 0 #
9 11030 D _script dialog@you_are_human 0 #
0 11040 @

12 12000 None 1 #
13 12010 R _var n loyality = 6 #
15 12020 #
0 12030 @

13 13000 None 1 #
7 13010 D _script dialog@you_are_supermutant 0 #
8 13020 D _script dialog@you_are_ghoul 0 #
9 13030 D _script dialog@you_are_human 0 #
14 13040 #
13 13050 D _item p PID_SPEAR > 0 				D _item n PID_BOTTLE_CAPS > 63		R _item p PID_SPEAR - 1				R _item n PID_SPEAR + 1 				R _item n PID_BOTTLE_CAPS - 63 		R _item p PID_BOTTLE_CAPS + 63		R _param p ST_EXPERIENCE + 126 	#
13 13060 D _item p PID_SHARP_SPEAR > 0 			D _item n PID_BOTTLE_CAPS > 81		R _item p PID_SHARP_SPEAR - 1 		R _item n PID_SHARP_SPEAR + 1 			R _item n PID_BOTTLE_CAPS - 81 		R _item p PID_BOTTLE_CAPS + 81		R _param p ST_EXPERIENCE + 162 	#
13 13070 D _item p PID_THROWING_KNIFE > 0 		D _item n PID_BOTTLE_CAPS > 13		R _item p PID_THROWING_KNIFE - 1 	R _item n PID_THROWING_KNIFE + 1 		R _item n PID_BOTTLE_CAPS - 13 		R _item p PID_BOTTLE_CAPS + 13		R _param p ST_EXPERIENCE + 26 	#
13 13080 D _item p PID_SPIKED_KNUCKLES > 0 		D _item n PID_BOTTLE_CAPS > 36		R _item p PID_SPIKED_KNUCKLES - 1 	R _item n PID_SPIKED_KNUCKLES + 1 		R _item n PID_BOTTLE_CAPS - 36 		R _item p PID_BOTTLE_CAPS + 36		R _param p ST_EXPERIENCE + 72 	#
13 13090 D _item p PID_COMBAT_KNIFE > 0 		D _item n PID_BOTTLE_CAPS > 61		R _item p PID_COMBAT_KNIFE - 1 		R _item n PID_COMBAT_KNIFE + 1 			R _item n PID_BOTTLE_CAPS - 61 		R _item p PID_BOTTLE_CAPS + 61		R _param p ST_EXPERIENCE + 122 	#
13 13100 D _item p PID_REVCLUB1 > 0 			D _item n PID_BOTTLE_CAPS > 25		R _item p PID_REVCLUB1 - 1 			R _item n PID_REVCLUB1 + 1 				R _item n PID_BOTTLE_CAPS - 25 		R _item p PID_BOTTLE_CAPS + 25		R _param p ST_EXPERIENCE + 50 	#
13 13110 D _item p PID_CATTLE_PROD > 0 			D _item n PID_BOTTLE_CAPS > 770		R _item p PID_CATTLE_PROD - 1 		R _item n PID_CATTLE_PROD + 1			R _item n PID_BOTTLE_CAPS - 770 	R _item p PID_BOTTLE_CAPS + 770		R _param p ST_EXPERIENCE + 1540	#
13 13120 D _item p PID_SUPER_CATTLE_PROD > 0	D _item n PID_BOTTLE_CAPS > 1200	R _item p PID_SUPER_CATTLE_PROD - 1	R _item n PID_SUPER_CATTLE_PROD + 1		R _item n PID_BOTTLE_CAPS - 1200	R _item p PID_BOTTLE_CAPS + 1200	R _param p ST_EXPERIENCE + 2400 #
13 13130 D _item p PID_RIPPER2 > 0 				D _item n PID_BOTTLE_CAPS > 640		R _item p PID_RIPPER2 - 1 			R _item n PID_RIPPER2 + 1 				R _item n PID_BOTTLE_CAPS - 640 	R _item p PID_BOTTLE_CAPS + 640		R _param p ST_EXPERIENCE + 1280 #
13 13140 D _item p PID_RIPPER > 0 				D _item n PID_BOTTLE_CAPS > 720		R _item p PID_RIPPER - 1 			R _item n PID_RIPPER + 1				R _item n PID_BOTTLE_CAPS - 720 	R _item p PID_BOTTLE_CAPS + 720		R _param p ST_EXPERIENCE + 1440 #
13 13150 D _item p PID_REVKNIFE2 > 0 			D _item n PID_BOTTLE_CAPS > 12		R _item p PID_REVKNIFE2 - 1 		R _item n PID_REVKNIFE2 + 1 			R _item n PID_BOTTLE_CAPS - 12 		R _item p PID_BOTTLE_CAPS + 12		R _param p ST_EXPERIENCE + 24 	#
13 13160 D _item p PID_WAKIZASHI_BLADE > 0 		D _item n PID_BOTTLE_CAPS > 520		R _item p PID_WAKIZASHI_BLADE - 1 	R _item n PID_WAKIZASHI_BLADE + 1 		R _item n PID_BOTTLE_CAPS - 520 	R _item p PID_BOTTLE_CAPS + 520		R _param p ST_EXPERIENCE + 1040	#
0 13170 D _item n PID_BOTTLE_CAPS < 12 #
0 13180 @

14 14000 None 1 #
7 14010 D _script dialog@you_are_supermutant 0 #
8 14020 D _script dialog@you_are_ghoul 0 #
9 14030 D _script dialog@you_are_human 0 #
13 14040 #
14 14050 #
14 14060 #
14 14070 #
14 14080 #
14 14090 #
14 14100 #
14 14110 #
14 14120 #
14 14130 #
14 14140 #
14 14150 #
14 14160 #
0 14170 @

15 15000 None 1 #
12 15010 #
65506 15020 #
14 15030 #
0 15040 &

[russ]
{100}{}{Честер}
{200}{}{Честер.}
{210}{}{Честер, кузнец.}

{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок не общался с НПС, публичная реплика}
{1020}{}{Игрок общался с НПС, публичная реплика}
{1030}{}{Вы не гуль, не мутант и у вас страшная рожа, но вы достаточно умны.}
{1040}{}{Вы слишком тупы чтобы вести торговлю, но не урод.}
{1050}{}{Вы не только урод, но и слишком тупой.}
{1060}{}{Вы супермутант}
{1070}{}{Вы гуль}
{1080}{}{Вы достойный покупатель}

{2000}{}{Новое лицо? Замечательно...**Приветственно кивнул, напрягая мускулы**@@**Оторвался от работы** Тебя вижу впервые.@@**Осмотрел усталым взглядом**@@Подходи, не сожру.@@Хмм? **Глянул на Вас хмуро** Впервые вижу.@@Заблудился? **Хмыкнул грубым басом**@@ Приветствую. **Коротко кивнул**@@**Куёт какое-то изделие огромной кувалдой**@@Не видел тебя раньше. **Громко буркнул под нос**@@Ещё один...**Проворчал**@@**Отвлёкся от работы**Пожрать бы... **Глянул на Вас** Чего хочешь?}

{3000}{}{Вернулся... Снова торговать?**Оценивающе оглядел Вас**@@**Мельком поднял взгляд**Не думал, что вернешься...@@**Работает, не покладая мощных ручищ**@@Ну, чего хочешь?@@**Бьёт кувалдой по железной раскалённой болванке**@@Опять ты? Чего хочешь?**Оглядел хмурым взглядом**@@**Показал на свой ассортимент**Ты торговать?@@Не испугался меня, значит?**Усмехнулся**Хорошо.@@ Ты по делу?**Отложил кувалду в сторону**@@**Поднял защитные очки на лоб** А, это ты...}

{4000}{}{[Мутант завидев вас берет в руки огромный молот.]

 - Мы тут таким не рады. Уходи.}
{4010}{}{Ой-ой, подумаешь. Ты сам-то не лучше жопы болотника!}
{4020}{}{Да вы тут охренели все?! Зверинец ебаный! А ну, живо бабки на стол, это ограбление!}
{4030}{}{Эм, ладно... [Уйти]}
{4040}{}{[Молча уйти]}

{5000}{}{[Кузнец, а это скорее всего именно он, внимательно смотрит на вас.]

 - Привет, говори чего хочешь?}
{5010}{}{Гэыыы?!}
{5020}{}{УЭЭЭРРРРРРССССЩЩЩЩЩЩХХХХ!}
{5030}{}{[Молча стоять]}

{6000}{}{С ходячим говном не говорю.@@Проваливай!**Взмахивает кувалдой**@@**Делает вид, будто бы вас не существует**@@Урод - прочь!@@Ушел отсюда...**Схватился крепче за кувалду**@@Глаза не мозоль. Ушёл!@@**При виде Вас перехватил кувалду двумя руками, хмуро глядит**@@А я думал, что я - уродлив...**Смотрит угрюмо, словно готов убить**@@Выход - там.**Махнул кувалдой в сторону**}

{7000}{}{[Чудовище столь огромных размеров, что рядом с ним даже небо покажется мелким и незначительным элементом пейзажа.]

 - Приветствую, нечасто увидишь другого мутанта вот так вот просто.}
{7010}{}{[Спросить кто он]}
{7020}{}{[Спросить про работу]}
{7030}{}{[Предложить бартер]}
{7040}{}{Я по делу...}
{7050}{}{[Молча уйти]}

{8000}{}{[Чудовище столь огромных размеров, что рядом с ним даже небо покажется мелким и незначительным элементом пейзажа.]

 - Гули обычно умные, ты тоже? Говори чего хочешь.}
{8010}{}{[Спросить кто он]}
{8020}{}{[Спросить про работу]}
{8030}{}{[Предложить бартер]}
{8040}{}{Я по делу...}
{8050}{}{[Молча уйти]}

{9000}{}{[Чудовище столь огромных размеров, что рядом с ним даже небо покажется мелким и незначительным элементом пейзажа.]

- Человек, зачем ты пришел?}
{9010}{}{[Спросить кто он]}
{9020}{}{[Спросить про работу]}
{9030}{}{[Предложить бартер]}
{9040}{}{Я по делу...}
{9050}{}{[Молча уйти]}

{10000}{}{[Не обращая на вас внимания, занимаясь работой.]

 - Меня зовут Честер, я кую оружие.}
{10010}{}{[Слушать дальше]}
{10020}{}{Я хочу еще спросить кое о чем.}
{10030}{}{Я хочу еще спросить кое о чем.}
{10040}{}{Я хочу еще спросить кое о чем.}
{10050}{}{[Попрощаться и уйти]}

{11000}{}{[Честер распрямляется, откладывая инструмент]

 - Я скупаю простое оружие и сломанный инструмент. Ножи и куски железяк тоже подойдут. Все в печь, в переплавку.}
{11010}{}{Окей, тогда еще спрошу.}
{11020}{}{Окей, тогда еще спрошу.}
{11030}{}{Окей, тогда еще спрошу.}
{11040}{}{[Конец диалога]}

{12000}{}{[Смяв какую-то железяку в бесформенный комок, Честер посмотрел на вас.]

 - Работа есть. Приноси мне любое холодное оружие и я его куплю.}
{12010}{}{[Перейти к делу]}
{12020}{}{[Предложить бартер]}
{12030}{}{[Попрощаться и уйти]}

{13000}{}{[Мутант подходит ближе к вам, нависая как скала.]

 - Показывай.}
{13010}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{13020}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{13030}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{13040}{}{[Глянуть прайслист]}
{13050}{}{Копье (1 шт.) 63 монеты.}
{13060}{}{Заточенное копье (1 шт.) за 81 монету.}
{13070}{}{Метательный нож (1 шт.) за 13 монет.}
{13080}{}{Шипованный кастет (1 шт.) за 36 монет.}
{13090}{}{Боевой нож (1 шт.) за 61 монету.}
{13100}{}{Лапа потрошителей (1 шт.) за 25 монет.}
{13110}{}{Электрокнут (1 шт.) за 770 монет.}
{13120}{}{Суперэлектрокнут (1 шт.) за 1200 монет.}
{13130}{}{Самодельный потрошитель (1 шт.) за 640 монет.}
{13140}{}{Потрошитель (1 шт.) за 720 монет.}
{13150}{}{Примитивное мачете (1 шт.) за 12 монет.}
{13160}{}{Вакидзаси (1 шт.) за 520 монет.}
{13170}{}{[Похоже у торговца закончились деньги. Стоит заглянуть в другой раз.]}
{13180}{}{[Попрощаться и уйти]}

{14000}{}{[Торговец демонстрирует вам доску с расчерченной таблицей товаров и цен.]

 - Ну смотри, выбирай.}
{14010}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{14020}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{14030}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{14040}{}{Ага, понятно, давай к делу!}
{14050}{}{Копье (1 шт.) 63 монеты.}
{14060}{}{Заточенное копье (1 шт.) за 81 монету.}
{14070}{}{Метательный нож (1 шт.) за 13 монет.}
{14080}{}{Шипованный кастет (1 шт.) за 36 монет.}
{14090}{}{Боевой нож (1 шт.) за 61 монету.}
{14100}{}{Лапа потрошителей (1 шт.) за 25 монет.}
{14110}{}{Электрокнут (1 шт.) за 880 монет.}
{14120}{}{Суперэлектрокнут (1 шт.) за 1200 монет.}
{14130}{}{Самодельный потрошитель (1 шт.) за 640 монет.}
{14140}{}{Потрошитель (1 шт.) за 720 монет.}
{14150}{}{Примитивное мачете (1 шт.) за 12 монет.}
{14160}{}{Вакидзаси (1 шт.) за 520 монет.}
{14170}{}{Я кароче пойду, ага, пока.}

{15000}{}{[Мутант качает головой.]

 - Я не хочу покупать твой мусор. Неси по списку или уходи.}
{15010}{}{Ладно-ладно, о чем там мы говорили?}
{15020}{}{[Предложить бартер снова]}
{15030}{}{Покажи еще раз прайслист?}
{15040}{}{[Попрощаться и уйти]}










