[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
3 1020 D _var p name_mem_npc_player = 0 D _var p name_mem_player_npc ! 0 R _var p name_mem_player_npc = 0 #
50 1030 D _var p name_mem_npc_player > 0 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
51 1040 D _var p name_mem_npc_player > 0 D _var p name_mem_player_npc ! 0 R _var p name_mem_player_npc = 0 @
2 2000 None 1 @
3 3000 None 1 #
4 3010 R _var p name_mem_npc_player = 1 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 #
51 5020 @
6 6000 None 0 @
50 7000 None 0 @
51 8000 None 1 #
53 8010 D _var n kind_caravan_points < 1000 #
52 8020 D _var n kind_caravan_points < 1000 #
62 8030 D _var n kind_caravan_points } 1000 #
62 8040 D _var n kind_caravan_points } 1000 #
54 8050 #
64 8060 D _var n kind_caravan_loading_OK > 0 D _var n kind_caravan_loading_OK < 5 D _var p kind_mine_personal > 10 D _var p kind_caravan_loading = 0 #
63 8070 D _var n kind_caravan_loading_OK > 0 D _var p kind_mine_personal { 10 D _var p kind_mine_personal > 0 D _var p kind_caravan_loading = 0 #
55 8080 D _var p kind_cheiz_data = 1 D _var n kind_caravan_points < 250 R _var p kind_cheiz_data = 2 #
56 8090 D _var p kind_cheiz_data = 1 D _var n kind_caravan_points < 500 D _var n kind_caravan_points } 250 R _var p kind_cheiz_data = 2 #
57 8100 D _var p kind_cheiz_data = 1 D _var n kind_caravan_points < 750 D _var n kind_caravan_points } 500 R _var p kind_cheiz_data = 2 #
58 8110 D _var p kind_cheiz_data = 1 D _var n kind_caravan_points } 750 D _var n kind_caravan_points < 1000 R _var p kind_cheiz_data = 2 #
59 8120 D _var p kind_cheiz_data = 1 D _var n kind_caravan_points } 1000 R _var p kind_cheiz_data = 2 @
52 9000 None 0 #
51 9010 #
52 9020 #
52 9030 #
52 9040 #
52 9050 #
52 9060 #
52 9070 @
53 10000 None 0 #
52 10010 #
53 10020 D _item p PID_IRON_ORE > 4 R _item p PID_IRON_ORE - 5 R _param p ST_EXPERIENCE + 100 R _var n kind_caravan_points + 10 R _var p kind_mine_personal + 1 R _item p PID_KOKOWEEF_MINE_SCRIP + 2 #
53 10030 D _item p PID_NF_METAL_ORE > 0 R _item p PID_NF_METAL_ORE - 1 R _param p ST_EXPERIENCE + 50 R _var n kind_caravan_points + 5 R _var p kind_mine_personal + 1 R _item p PID_KOKOWEEF_MINE_SCRIP + 1 #
53 10040 D _item p PID_NF_METAL_NUGGET > 0 R _item p PID_NF_METAL_NUGGET - 1 R _param p ST_EXPERIENCE + 180 R _var n kind_caravan_points + 20 R _var p kind_mine_personal + 1 R _item p PID_KOKOWEEF_MINE_SCRIP + 4 #
53 10050 D _item p PID_GOLD_NUGGET > 0 R _item p PID_GOLD_NUGGET - 1 R _param p ST_EXPERIENCE + 160 R _var n kind_caravan_points + 15 R _var p kind_mine_personal + 1 R _item p PID_KOKOWEEF_MINE_SCRIP + 3 #
53 10060 D _item p PID_GOLD_ORE > 0 R _item p PID_GOLD_ORE - 1 R _param p ST_EXPERIENCE + 320 R _var n kind_caravan_points + 35 R _var p kind_mine_personal + 1 R _item p PID_KOKOWEEF_MINE_SCRIP + 7 #
53 10070 D _item p PID_COAL > 3 R _item p PID_COAL - 4 R _param p ST_EXPERIENCE + 40 R _var n kind_caravan_points + 5 R _var p kind_mine_personal + 1 R _item p PID_KOKOWEEF_MINE_SCRIP + 1 @
54 11000 None 0 #
55 11010 D _var n kind_caravan_points < 250 #
56 11020 D _var n kind_caravan_points < 500 D _var n kind_caravan_points } 250 #
57 11030 D _var n kind_caravan_points < 750 D _var n kind_caravan_points } 500 #
58 11040 D _var n kind_caravan_points < 1000 D _var n kind_caravan_points } 750 #
59 11050 D _var n kind_caravan_points } 1000 #
60 11060 #
61 11070 #
51 11080 @
55 12000 None 0 @
56 13000 None 0 @
57 14000 None 0 @
58 15000 None 0 @
59 16000 None 0 @
60 17000 None 0 #
51 17010 @
61 18000 None 0 #
6 18010 #
51 18020 @
62 19000 None 0 @
63 20000 None 0 @
64 21000 None 0 #
65 21010 R _var p kind_caravan_loading = 1 #
51 21020 @
65 22000 None 0 &

[russ]
{100}{}{Сара}
{200}{}{Сара, кладовщик шахтеров}
{210}{}{Девушка лет тридцати, приятной наружности. По её загарелой коже нельзя сказать, что она много времени провела в шахтах. }
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок первый раз общается, публичная реплика}
{1020}{}{Игрок первый раз общается, открытие диалога}
{1030}{}{Игрок уже знаком с НПС, публичная реплика}
{1040}{}{Игрок уже знаком с НПС, открытие диалога}
{2000}{}{*Роется в бумагах, затем поднимает взгляд* О, ты наш новый шахтер?@@Ю-ху, новые шахтеры прибывают! Привет!@@Очередной старатель пожаловал?}
{3000}{}{Привет, я Сара. Что принес? @@И так, меня зовут Сара, погнали, выкладывай что у тебя есть!@@Сара. Очень приятно. А теперь показывай что у тебя для меня есть! Время не ждет. }
{3010}{}{Привет, Сара, я @pname@. О чем ты?@@Очень приятно, я @pname@.Ты вообще о чем?@@ @pname@. Не понимаю о чем ты...@@Я @pname@.Не расслышал, что именно ты от меня ждешь?}
{4000}{}{Ах, ладно введу тебя в курс дела. Я занимаюсь приемкой руды и самородков. Будет руда - приноси, обменяю на акции!@@Ух... Всё просто: Добываешь руду, несешь ко мне, я обмениваю на акции.@@Пожалуйста, не трать мое время в пустую. У меня так много работы... Добудешь руду - приноси, выдам тебе акции. }
{4010}{}{Что еще за акции?@@Какие еще акции?@@И зачем мне эти акции?@@И что мне с этими акциями делать?!}
{5000}{}{Все вопросы в стиле "что, куда и зачем" к Чейзу. Он наш лидер. Не хочу показаться грубой, но у меня и правда куча дел. Вот будет руда - приходи. @@Слушай, @pname@, я понимаю что у тебя много вопросов, но задай их лучше Чейзу, а ко мне уже по делу приходи.@@Ох, у меня стооолько дел, ты не представляешь! Давай ты со всеми организационными вопросами к Чейзу, а если будет руда, то уже ко мне? }
{5010}{}{Где найти этого Чейза?@@Как найти Чейза?@@Где этот Чейз?}
{5020}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{6000}{}{Иди в северо-восточную часть пещерного города, слева от входа в шахту увидишь здание. Чейз будет внутри. @@Чейза найдешь в строении, которое слева от торговой площади и от входа в шахты@@Чейз обычно принимает в здании, что к северу-востоку от сюда, рядом со входом в шахты. Ах да, там еще кострище такой большой справа от здания Чейза...}
{7000}{}{*Что-то усиленно считает, делая заметки на бланке*@@*Пересчитывает складские остатки руды*@@*Залипла усталым взглядом в своих бумагах*}
{8000}{}{*Что-то усиленно считает, делая заметки на бланке*@@*Пересчитывает складские остатки руды*@@*Залипла усталым взглядом в своих бумагах*}
{8010}{}{Хочу сдать руду@@Я принес руду, готовь акции!@@Смотри что я добыл в шахте!@@Руду принимаешь?@@Смотри сколько у меня руды!@@Мне бы акций... руду принес!}
{8020}{}{Какие цены на руду?@@Какие расценки для старателей?@@Сколько платят шахтерам за добычу руды?@@Покажи прайс-лист }
{8030}{}{Хочу сдать руду@@Я принес руду, готовь акции!@@Смотри что я добыл в шахте!@@Руду принимаешь?@@Смотри сколько у меня руды!@@Мне бы акций... руду принес!}
{8040}{}{Какие цены на руду?@@Какие расценки для старателей?@@Сколько платят шахтерам за добычу руды?@@Покажи прайс-лист }
{8050}{}{Ответь на пару вопросов?@@Можно тебя спросить о...@@Разреши задать пару вопросов?@@Не хочу отвлекать тебя от дел, но скажи...}
{8060}{}{Помочь с погрузкой товаров в караван?@@Нужна помощь с погрузкой товаров в кузов каравана?@@Давай помогу с погрузкой руды в караван!@@Если нужно я могу помочь погрузить руду караванщику.}
{8070}{}{Помочь с погрузкой товаров в караван?@@Нужна помощь с погрузкой товаров в кузов каравана?@@Давай помогу с погрузкой руды в караван!@@Если нужно я могу помочь погрузить руду караванщику.}
{8080}{}{Чейз просил узнать об остатках руды@@Чейз прислал меня узнать как много руды удалось собрать@@Чейз просил спросить у тебя по поводу складских остатков руды}
{8090}{}{Чейз просил узнать об остатках руды@@Чейз прислал меня узнать как много руды удалось собрать@@Чейз просил спросить у тебя по поводу складских остатков руды}
{8100}{}{Чейз просил узнать об остатках руды@@Чейз прислал меня узнать как много руды удалось собрать@@Чейз просил спросить у тебя по поводу складских остатков руды}
{8110}{}{Чейз просил узнать об остатках руды@@Чейз прислал меня узнать как много руды удалось собрать@@Чейз просил спросить у тебя по поводу складских остатков руды}
{8120}{}{Чейз просил узнать об остатках руды@@Чейз прислал меня узнать как много руды удалось собрать@@Чейз просил спросить у тебя по поводу складских остатков руды}
{9000}{}{Вот прайс-лист, на сегодня цены такие [Показывает бланк, подписанный Чейзом]@@[Протянула вам бланк, подписанный Чейзом]@@[Кивнула в сторону бланка с расценками и продолжила заниматься своими делами]}
{9010}{}{Ну и расценки...@@Да, много не заработаешь...@@Лучше чем ничего.@@Посмотрел бы я, как вы сами работали бы в шахте за такие деньги!}
{9020}{}{[Железная руда - 5шт за 2 акции]}
{9030}{}{[Медный самородок - 1шт. за 1 акцию]}
{9040}{}{[Кусок медной руды - 1шт. за 4 акции]}
{9050}{}{[Золотой самородок  - 1шт. за 3 акции]}
{9060}{}{[Кусок золотой руды - 1шт. за 7 акций]}
{9070}{}{[Каменный уголь - 4шт. за 1 акцию]}
{10000}{}{Выгружай всё в этот ящик! Сейчас посчитаем!@@Показывай свои горы золота!@@Показывай что удалось добыть!}
{10010}{}{Какие цены на руду?@@Какие расценки для старателей?@@Сколько платят шахтерам за добычу руды?@@Покажи прайс-лист }
{10020}{}{[Железная руда - 5шт за 2 акции]}
{10030}{}{[Медный самородок - 1шт. за 1 акцию]}
{10040}{}{[Кусок медной руды - 1шт. за 4 акцию]}
{10050}{}{[Золотой самородок  - 1шт. за 3 акции]}
{10060}{}{[Кусок золотой руды - 1шт. за 7 акций]}
{10070}{}{[Каменный уголь - 4шт. за 1 акцию]}
{11000}{}{Ох, я действительно очень занята. Давай быстрее!@@У тебя ровно две минуты!@@Может в другой раз, а? Я так занята...}
{11010}{}{Когда будет следующий караван?@@Как скоро будет собран ближайший караван?@@Много осталось руды для формирования нового каравана?@@Долго еще до отправки каравана?}
{11020}{}{Когда будет следующий караван?@@Как скоро будет собран ближайший караван?@@Много осталось руды для формирования нового каравана?@@Долго еще до отправки каравана?}
{11030}{}{Когда будет следующий караван?@@Как скоро будет собран ближайший караван?@@Много осталось руды для формирования нового каравана?@@Долго еще до отправки каравана?}
{11040}{}{Когда будет следующий караван?@@Как скоро будет собран ближайший караван?@@Много осталось руды для формирования нового каравана?@@Долго еще до отправки каравана?}
{11050}{}{Когда будет следующий караван?@@Как скоро будет собран ближайший караван?@@Много осталось руды для формирования нового каравана?@@Долго еще до отправки каравана?}
{11060}{}{Куда пойдет следующий караван?@@В какой город будет отправлен караван?@@В каком направлении проследует караван?}
{11070}{}{У тебя можно обменять акции на наличку?@@А ты меняешь акции на монеты?@@Можно у тебя обменять акции на монеты или крышки?}
{11080}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{12000}{}{Да мы только начали собирать руду для нового каравана! Наберись терпения!@@Всё будет, но не так быстро. Склад почти пуст, нам нужно больше руды!@@Я бы сказала, что на данный момент мы не набрали даже четверти необходимого объема руды.}
{13000}{}{Что ж, на данный момент.. *смотрит в свои бумаги и улыбается* Мы уверенно двигаемся к половине необходимого объема руды! @@Еще немного и будет почти половина.@@С уверенностью могу сказать, что четверть необходимого объема породы мы собрали!@@Вместо болтовни лучше бы руду добывали! Четверть есть, движемся к экватору!}
{14000}{}{Хорошие новости - половину уже собрали! Немного поднажмем и соберем необходимые объемы!@@Половина есть, но этого пока недостаточно для отправки каравана.@@*Долго ковыряется в бумагах, затем поднимает взгляд* Собрали половину, даже чуть больше.}
{15000}{}{Ух, склады почти заполнены рудой! Три четверти точно есть!@@Собрали где-то три четверти или даже больше. Осталось совсем чуть-чуть!@@Ну три четверти точно есть! Чейз узнает - зацелует меня этой ночью! Хи-хи!@@Почти забили весь склад рудой, осталось совсем немного и сможем отправить караван!}
{16000}{}{*Широко улыбается, глаза светятся от радости* Мы готовы отправить караван!@@Сегодня я выпью рома и отдамся сразу двоим, нет, троим шахтерам!... *улыбнулась*Шучу. Но караван готов! @@Караван готов - склады переполнены. Ждем отмашки Чейза!}
{17000}{}{Э-э-э, нет. Извини. но это я тебе не скажу. Чейз свои планы по направлению караванов держит в секрете.@@Подобные вопросы к Чейзу. Насколько я знаю, он держит маршрут в тайне.@@Не-не-не, маршрут каравана я тебе не скажу. Даже не прости! К Чейзу иди.@@Только Чейз решает куда отправится караван. И держит эту информацию в тайне. Безопасность же!}
{17010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{18000}{}{Нет-нет, мне и так работы хватает со складом. По вопросам обмена обращайся к Чейзу.@@Я занимаюсь только скупкой руды и формированием груза. А если хочешь обналичить свои акции, то тебе к Чейзу.@@Обратись к Чейзу за обналичкой. Поверь, мне и без этого работы хватает. *Подмигнула*}
{18010}{}{Где найти этого Чейза?@@Как найти Чейза?@@Где этот Чейз?}
{18020}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{19000}{}{Места на складе нет. Пока не отправим караван мне некуда класть руду.@@Извини, руду пока не выкупаю. Склад переполнен, вот-вот будет отправлен караван. Но как место освободится - приноси что добудешь.@@Хей, У меня пока нет места руду складировать. Жду пока караван вывезет то что собрали ранее. }
{20000}{}{Хм. *Чуть задумалась* Нет, извини, не могу тебе это доверить... Ты не так много руды приносил, чтобы я считала тебя надежным шахтером.@@Без обид, но я не могу доверить тебе груз. Мы слишком мало с тобой работали. @@*Оценивает вас взглядом* Прости, ты не подходишь. Груз доверю только тому, с кем работаем продолжительное время. }
{21000}{}{О, @pname@, даже не представляешь как я тебе благодарна! Вот, нужно отнести этот ящик к проводнику караванщиков!@@*Улыбается вам* Спасибо, я это ценю! Донесешь этот ящик до караванщика?@@Фух, я уж боялась что самой придется тащить! Вот ящик. Донесешь до караванщика?}
{21010}{}{Да, конечно, Сара! Можешь на меня расчитывать! [Взять ящик]@@Без проблем! Не волнуйся, я слишком много сил потратил на добычу руды для каравана, чтобы теперь её просто потерять по дороге![Взять ящик]@@[Схватить ящик] Давай сюда это богатство!}
{21020}{}{Не, мне нельзя поднимать такие тяжести!@@Я передумал, у меня есть другие дела@@Я немало руды добыл, пусть молодые ящики таскают!}
{22000}{}{Аккуратнее! Не урони ящик, а то будем руду пол дня собирать!@@Осторожнее, не надорвись! *Дружелюбно улыбнулась* @@Так классно работать с тобой! Смотри чтобы тебя не ограбили по дороге! Хотя... кому нужна эта руда кроме нас... }

