[comment]


[data]
lang=russ
14 13010 D _script dialog@d_TimeoutOk 0  R _script dialog@r_SetUniqTO 1 5 #
15 13020 D _script dialog@d_NotTimeoutOk 0  @

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
3 1020 D _var p name_mem_npc_player = 0 D _var p name_mem_player_npc ! 0 R _var p name_mem_player_npc = 0 #
7 1030 D _var p name_mem_npc_player = 1 D _script dialog@d_NotTimeoutOk 0 #
8 1040 D _var p name_mem_npc_player = 1 D _script dialog@d_TimeoutOk 0 R _script dialog@r_SetUniqTO 1 5 @
2 2000 None 1 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 R _var p name_mem_npc_player = 1 R _var p sandbox_elis = 1 @
6 6000 None 0 @
7 7000 None 0 @
8 8000 None 0 &

[russ]
{100}{}{Элис}
{200}{}{Элис, охотница.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок не общался с Элис, публичная реплика}
{1020}{}{Игрок не общался с Элис, открытие диалога}
{1030}{}{Игрок общался с Элис}
{2000}{}{*Дружелюбно машет вам рукой*@@Эй, привет! Есть минутка?@@Привет, путник! *Дружелюбно улыбается*@@Хэй! Привет!}
{3000}{}{*Дружелюбно машет вам рукой*@@Эй, привет! Есть минутка?@@Привет, путник! *Дружелюбно улыбается*@@Хэй! Привет!}
{3010}{}{Ты кто такая?@@Ты кто?@@Ты еще кто такая?@@Что ты здесь делаешь?@@Ты чего тут делаешь?}
{4000}{}{Я - Элис, не волнуйся, я не собираюсь тебя грабить или что-то такое... Я один из поставщиков мяса для бара в предгорье...@@Спокойно, я не собираюсь на тебя нападать. Меня зовут Элис, я добываю мясо для кухни Стивена Барра. У него питейное заведение в предгорье.@@*Настороженно осматривает вас с ног до головы* Мое имя Элис, я траппер и поставщик продуктов для бара в предгорье.}
{4010}{}{А от меня ты что хочешь?@@Что ты хочешь от меня?@@Что тебе надо?}
{5000}{}{Если ты направляешься в предгорье, то зайди, пожалуйста, в бар и скажи Стивену, что я по ошибке принесла ему подпорченное мясо в прошлый раз... Вдруг он им случайно кого-нибудь накормит.@@Если вдруг ты идешь в предгорье, то очень сильно выручишь меня, если в баре скажешь Стивену, что прошлая партия мяса была с какими-то личинками... Я ему его продала, а теперь меня совесть мучает. Не хочу что бы кто-нибудь отравился.   }
{5010}{}{Хорошо. Где находится это предгорье?@@Ладно, зайду к нему... Как до предгорья-то добраться?@@Я ему передам, если расскажешь как до туда добраться.@@Дорогу покажешь? Передам я твое послание, не волнуйся.  }
{6000}{}{Отлично! Иди прямо по шоссе и на каждом перекрестке поворачивай налево! Спасибо тебе!@@Просто двигайся по шоссе на север! Спасибо за помощь!@@Продолжай идти по асфальту в сторону севера! *Элис улыбнулась, услышав что вы готовы ей помочь*}
{7000}{}{Прости, нет времени на разговоры.@@Ох, надо еще столько всего собрать для Стивена@@Эта охота занимает целую вечность!}
{8000}{}{Забыл@sex@|||а| куда идти? Просто иди дальше по дороге, не заплутаешь!}