[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
11 1010 D _var p lana_temp_owner > 0 D _var n lana_waiting_temp_owner = 0 D _var n lana_insex = 0 R _var p lana_temp_owner = 0 #
600 1020 D _var p lana_temp_owner = 1 D _var n lana_waiting_temp_owner = 2 D _var n lana_insex = 0 #
852 1030 D _var p lana_temp_owner = 2 D _var n lana_waiting_temp_owner = 2 D _var n lana_insex = 0 #
2 1040 D _var p name_mem_npc_player = 0 D _var p name_mem_player_npc = 0 D _var n lana_slut_status = 0 D _var n lana_waiting_NEW_real_owner = 0 D _var p lana_real_owner ! 2 D _var p lana_insex = 0 D _var n lana_insex = 0 R _var p name_mem_player_npc = 1 #
3 1050 D _var p name_mem_npc_player = 0 D _var p name_mem_player_npc ! 0 D _var n lana_slut_status = 0 D _var n lana_waiting_NEW_real_owner = 0 D _var p lana_real_owner ! 2 D _var p lana_insex = 0 D _var n lana_insex = 0 R _var p name_mem_player_npc = 0 #
50 1060 D _var p name_mem_npc_player > 0 D _var p name_mem_player_npc = 0 D _var n lana_slut_status = 0 D _var n lana_waiting_NEW_real_owner = 0 D _var p lana_real_owner ! 2 D _var p lana_insex = 0 D _var n lana_insex = 0 R _var p name_mem_player_npc = 1 #
51 1070 D _var p name_mem_npc_player > 0 D _var p name_mem_player_npc ! 0 D _var n lana_slut_status = 0 D _var n lana_waiting_NEW_real_owner = 0 D _var p lana_real_owner ! 2 D _var p lana_insex = 0 D _var n lana_insex = 0 R _var p name_mem_player_npc = 0 #
315 1080 D _var n lana_waiting_NEW_real_owner = 1 D _var p lana_real_owner = 0 D _var p lana_insex = 0 D _var n lana_insex = 0 #
316 1090 D _var n lana_waiting_NEW_real_owner = 1 D _var p lana_real_owner = 2 D _var p lana_insex = 0 D _var n lana_insex = 0 #
317 1100 D _var p lana_real_owner = 2 D _var n lana_waiting_NEW_real_owner = 0 D _var p lana_insex = 0 D _var n lana_insex = 0 R _var p lana_real_owner = 0 #
100 1110 D _var n lana_slut_status = 1 D _var n lana_waiting_NEW_real_owner = 0 D _var p lana_real_owner ! 2 D _var p lana_insex = 0 D _var n lana_insex = 0 #
100 1120 D _var n lana_slut_status = 1 D _var n lana_waiting_NEW_real_owner = 0 D _var p lana_real_owner ! 2 D _var p lana_insex = 0 D _var n lana_insex = 0 #
200 1130 D _var n lana_slut_status = 2 D _var n lana_waiting_NEW_real_owner = 0 D _var p lana_real_owner ! 2 D _var p lana_insex = 0 D _var n lana_insex = 0 #
200 1140 D _var n lana_slut_status = 2 D _var n lana_waiting_NEW_real_owner = 0 D _var p lana_real_owner ! 2 D _var p lana_insex = 0 D _var n lana_insex = 0 #
801 1150 D _var n lana_insex = 801 D _var p lana_insex = 1 R _var n lana_insex = 802 #
802 1160 D _var n lana_insex = 802 D _var p lana_insex = 1 R _var n lana_insex = 803 #
301 1170 D _var n lana_insex = 803 D _var p lana_insex = 1 R _var n lana_insex = 0 R _var p lana_insex = 0 #
804 1180 D _var n lana_insex = 804 D _var p lana_insex = 1 R _var n lana_insex = 805 #
805 1190 D _var n lana_insex = 805 D _var p lana_insex = 1 R _var n lana_insex = 806 #
301 1200 D _var n lana_insex = 806 D _var p lana_insex = 1 R _var n lana_insex = 0 R _var p lana_insex = 0 #
807 1210 D _var n lana_insex = 807 D _var p lana_insex = 1 R _var n lana_insex = 808 #
808 1220 D _var n lana_insex = 808 D _var p lana_insex = 1 R _var n lana_insex = 809 #
301 1230 D _var n lana_insex = 809 D _var p lana_insex = 1 R _var n lana_insex = 0 R _var p lana_insex = 0 #
810 1240 D _var n lana_insex = 810 D _var p lana_insex = 1 R _var n lana_insex = 811 #
811 1250 D _var n lana_insex = 811 D _var p lana_insex = 1 R _var n lana_insex = 812 #
301 1260 D _var n lana_insex = 812 D _var p lana_insex = 1 R _var n lana_insex = 0 R _var p lana_insex = 0 #
813 1270 D _var n lana_insex = 813 D _var p lana_insex = 1 R _var n lana_insex = 814 #
814 1280 D _var n lana_insex = 814 D _var p lana_insex = 1 R _var n lana_insex = 815 #
301 1290 D _var n lana_insex = 815 D _var p lana_insex = 1 R _var n lana_insex = 0 R _var p lana_insex = 0 #
816 1300 D _var n lana_insex = 816 D _var p lana_insex = 1 R _var n lana_insex = 817 #
817 1310 D _var n lana_insex = 817 D _var p lana_insex = 1 R _var n lana_insex = 818 #
301 1320 D _var n lana_insex = 818 D _var p lana_insex = 1 R _var n lana_insex = 0 R _var p lana_insex = 0 #
10 1330 D _var n lana_insex ! 0 D _var p lana_insex = 0 D _var p lana_real_owner = 1 #
11 1340 D _var n lana_insex = 0 D _var p lana_insex = 1 R _var p lana_insex = 0 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 R _var p name_mem_npc_player = 1 @
4 4000 None 1 #
5 4010 @
5 5000 None 0 #
51 5010 @
50 6000 None 0 @
51 7000 None 1 #
102 7010 #
54 7020 #
65506 7030 D _script dialog@d_canBarter 0  #
20 7040 D _script dialog@d_noBarter 0  #
300 7050 D _var p lana_real_owner = 1 D _var p lana_sold = 2 R _script dialog@r_setOwner 0  #
300 7060 D _var p lana_sold = 1 R _var p lana_real_owner = 1 R _var p lana_sold = 2 R _script dialog@r_setOwner 0  #
990 7070 D _script dialog@d_isGM 0  @
54 8000 None 0 #
0 8010 #
55 8020 #
56 8030 D _var n lana_slut_status ! 0 #
57 8040 D _var n lana_slut_status = 0 #
60 8050 #
58 8060 #
63 8070 #
64 8080 D _var n lana_slut_status ! 0 #
59 8090 D _param p ST_GENDER ! 0 @
55 9000 None 0 #
54 9010 @
56 10000 None 0 #
54 10010 #
65505 10020 @
57 11000 None 0 #
54 11010 #
61 11020 D _var n lana_sold ! 0 #
62 11030 D _var n lana_sold = 0 @
58 12000 None 0 #
54 12010 @
59 13000 None 0 @
60 14000 None 0 #
54 14010 @
61 15000 None 0 #
54 15010 @
62 16000 None 0 #
54 16010 @
63 17000 None 0 #
54 17010 @
64 18000 None 0 #
54 18010 @
300 19000 None 1 #
301 19010 #
309 19020 D _item n PID_BOTTLE_CAPS } 100 #
310 19030 #
303 19040 #
307 19050 #
308 19060 #
300 19070 D _script dialog@d_isOwner 0  D _script dialog@d_isStanding 0  R _script dialog@r_SetFollow 0  #
300 19080 D _script dialog@d_isOwner 0  D _script dialog@d_isFollowing 0  R _script dialog@r_SetFollow 0  #
314 19090 D _var n lana_waiting_NEW_real_owner = 0 R _var n lana_waiting_NEW_real_owner = 1 R _var p lana_real_owner = 2 #
311 19100 D _var n lana_slut_status = 2 @
301 20000 None 1 #
800 20010 D _var n lana_mood { 500 R _var n lana_insex = 801 R _var p lana_insex = 1 #
803 20020 D _var n lana_mood > 500 D _var n lana_mood { 1000 R _var n lana_insex = 804 R _var p lana_insex = 1 #
806 20030 D _var n lana_mood > 1000 D _var n lana_mood { 2000 R _var n lana_insex = 807 R _var p lana_insex = 1 #
809 20040 D _var n lana_mood > 2000 D _var n lana_mood { 3000 R _var n lana_insex = 810 R _var p lana_insex = 1 #
812 20050 D _var n lana_mood > 3000 D _var n lana_mood { 4000 R _var n lana_insex = 813 R _var p lana_insex = 1 #
815 20060 D _var n lana_mood > 4000 R _var n lana_insex = 816 R _var p lana_insex = 1 #
0 20070 D _var p lana_real_owner = 0 #
730 20080 D _var n lana_mood { 500 D _param p ST_GENDER = 0 #
733 20090 D _var n lana_mood { 1000 D _var n lana_mood > 500 D _param p ST_GENDER = 0 #
736 20100 D _var n lana_mood > 1000 D _var n lana_mood { 2000 D _param p ST_GENDER = 0 #
739 20110 D _var n lana_mood > 2000 D _var n lana_mood { 3000 D _param p ST_GENDER = 0 #
742 20120 D _var n lana_mood > 3000 D _var n lana_mood { 4000 D _param p ST_GENDER = 0 #
745 20130 D _var n lana_mood > 4000 D _param p ST_GENDER = 0 @
303 21000 None 1 #
304 21010 D _var n lana_slut_status ! 0 R _var n lana_slut_status = 0 #
305 21020 D _var n lana_slut_status ! 1 R _var n lana_slut_status = 1 #
306 21030 D _var n lana_slut_status ! 2 R _var n lana_slut_status = 2 #
65505 21040 #
318 21050 D _var n lana_slut_status ! 2 @
304 22000 None 0 @
305 23000 None 0 @
306 24000 None 0 @
307 25000 None 1 #
400 25010 D _param n ST_BASE_CRTYPE ! 63 R _param n ST_BASE_CRTYPE = 63 R _script dialog@r_setSkin 1 63 #
410 25020 D _param n ST_BASE_CRTYPE ! 37 R _param n ST_BASE_CRTYPE = 37 R _script dialog@r_setSkin 1 37 #
420 25030 D _param n ST_BASE_CRTYPE ! 73 R _param n ST_BASE_CRTYPE = 73 R _script dialog@r_setSkin 1 73 #
430 25040 D _param n ST_BASE_CRTYPE ! 255 R _param n ST_BASE_CRTYPE = 255 R _script dialog@r_setSkin 1 255 #
65505 25050 @
308 26000 None 1 #
308 26010 D _script dialog@d_noBarter 0  R _script dialog@r_SwapBarter 0  #
308 26020 D _script dialog@d_canBarter 0  R _script dialog@r_SwapBarter 0  #
300 26030 #
300 26040 @
309 27000 None 1 #
65505 27010 #
309 27020 D _item n PID_BOTTLE_CAPS } 100 R _item n PID_BOTTLE_CAPS - 100 R _item p PID_BOTTLE_CAPS + 100 #
309 27030 D _item n PID_BOTTLE_CAPS } 500 R _item n PID_BOTTLE_CAPS - 500 R _item p PID_BOTTLE_CAPS + 500 #
309 27040 D _item n PID_BOTTLE_CAPS } 1000 R _item n PID_BOTTLE_CAPS - 1000 R _item p PID_BOTTLE_CAPS + 1000 @
310 28000 None 1 #
300 28010 #
310 28020 D _item p PID_GREEN_CONDOM } 1 R _item p PID_GREEN_CONDOM - 1 R _var n lana_condoms + 1 #
310 28030 D _item p PID_BLUE_CONDOM } 1 R _item p PID_BLUE_CONDOM - 1 R _var n lana_condoms + 1 #
310 28040 D _item p PID_RED_CONDOM } 1 R _item p PID_RED_CONDOM - 1 R _var n lana_condoms + 1 #
0 28050 R _script dialog@r_isOwner 0  @
311 29000 None 1 #
312 29010 R _var n lana_waiting_temp_owner = 1 #
313 29020 R _var n lana_waiting_temp_owner = 1 #
300 29030 @
312 30000 None 0 @
313 31000 None 1 #
311 31010 #
312 31020 R _var n lana_kill = 1 @
400 32000 None 0 @
410 33000 None 0 @
420 34000 None 0 @
430 35000 None 0 @
314 36000 None 0 @
315 37000 None 1 #
300 37010 D _var p lana_real_owner = 0 R _var n lana_waiting_NEW_real_owner = 0 R _var p lana_real_owner = 1 #
0 37020 @
316 38000 None 0 #
300 38010 D _var p lana_real_owner = 2 R _var p lana_real_owner = 1 R _var n lana_waiting_NEW_real_owner = 0 @
317 39000 None 0 @
318 40000 None 1 #
319 40010 R _var n lana_price = 0 #
320 40020 R _var n lana_price = 1 #
321 40030 R _var n lana_price = 2 #
322 40040 R _var n lana_price = 3 #
323 40050 R _var n lana_price = 4 #
65505 40060 @
319 41000 None 0 @
320 42000 None 0 @
321 43000 None 0 @
322 44000 None 0 @
323 45000 None 0 @
100 46000 None 1 #
300 46010 D _var p lana_real_owner = 1 D _var p lana_sold = 2 #
102 46020 D _script dialog@d_isStanding 0  #
101 46030 D _script dialog@d_isFollowing 0  #
65506 46040 D _script dialog@d_canBarter 0  #
20 46050 D _script dialog@d_noBarter 0  #
54 46060 #
990 46070 D _script dialog@d_isGM 0  @
101 47000 None 0 @
102 48000 None 0 #
500 48010 D _var n lana_price = 0 #
501 48020 D _var n lana_price = 1 #
502 48030 D _var n lana_price = 2 #
503 48040 D _var n lana_price = 3 #
504 48050 D _var n lana_price = 4 #
301 48060 D _var p lana_real_owner = 1 @
200 49000 None 1 #
300 49010 D _var p lana_real_owner = 1 D _var p lana_sold = 2 #
201 49020 #
65506 49030 D _script dialog@d_canBarter 0  #
20 49040 D _script dialog@d_noBarter 0  #
54 49050 #
850 49060 D _var n lana_waiting_temp_owner = 1 D _var p lana_temp_owner ! 1 D _var p lana_real_owner ! 1 #
200 49070 D _var n lana_waiting_temp_owner = 2 D _var p lana_real_owner = 1 R _var n lana_waiting_temp_owner = 0 #
200 49080 D _var n lana_waiting_temp_owner = 1 D _var p lana_real_owner = 1 R _var n lana_waiting_temp_owner = 0 #
990 49090 D _script dialog@d_isGM 0  @
201 50000 None 0 #
200 50010 @
500 51000 None 0 #
0 51010 #
600 51020 D _item p PID_BOTTLE_CAPS } 100 D _var p lana_real_owner = 0 R _item p PID_BOTTLE_CAPS - 100 R _item n PID_BOTTLE_CAPS + 100 R _var n lana_mood - 100 @
501 52000 None 0 #
0 52010 #
600 52020 D _item p PID_BOTTLE_CAPS } 200 D _var p lana_real_owner = 0 R _item p PID_BOTTLE_CAPS - 200 R _item n PID_BOTTLE_CAPS + 200 R _var n lana_mood - 80 @
502 53000 None 0 #
0 53010 #
600 53020 D _item p PID_BOTTLE_CAPS } 300 D _var p lana_real_owner = 0 R _item p PID_BOTTLE_CAPS - 300 R _item n PID_BOTTLE_CAPS + 300 R _var n lana_mood - 60 @
503 54000 None 0 #
0 54010 #
600 54020 D _item p PID_BOTTLE_CAPS } 400 D _var p lana_real_owner = 0 R _item p PID_BOTTLE_CAPS - 400 R _item n PID_BOTTLE_CAPS + 400 R _var n lana_mood - 40 @
504 55000 None 0 #
0 55010 #
600 55020 D _item p PID_BOTTLE_CAPS } 500 D _var p lana_real_owner = 0 R _item p PID_BOTTLE_CAPS - 500 R _item n PID_BOTTLE_CAPS + 500 R _var n lana_mood - 20 @
600 56000 None 0 #
301 56010 D _var n lana_condoms } 5 D _var p lana_temp_owner = 0 #
301 56020 D _var n lana_condoms < 5 D _var p lana_temp_owner = 0 R _var n lana_mood - 100 #
851 56030 D _var p lana_temp_owner ! 0 R _script dialog@r_setOwner 0  R _script dialog@r_SetFollow 0  R _var n lana_waiting_temp_owner = 2 #
301 56040 D _var p lana_temp_owner = 1 D _var n lana_condoms } 5 R _var p lana_temp_owner = 2 #
301 56050 D _var p lana_temp_owner = 1 D _var n lana_condoms < 5 R _var p lana_temp_owner = 2 R _var n lana_condoms - 100 @
730 57000 None 0 #
731 57010 @
731 58000 None 0 #
732 58010 @
732 59000 None 0 #
760 59010 @
733 60000 None 0 #
734 60010 @
734 61000 None 0 #
735 61010 @
735 62000 None 0 #
760 62010 @
736 63000 None 0 #
737 63010 @
737 64000 None 0 #
738 64010 @
738 65000 None 0 #
760 65010 @
739 66000 None 0 #
740 66010 @
740 67000 None 0 #
741 67010 @
741 68000 None 0 #
760 68010 @
742 69000 None 0 #
743 69010 @
743 70000 None 0 #
744 70010 @
744 71000 None 0 #
760 71010 @
745 72000 None 0 #
746 72010 @
746 73000 None 0 #
747 73010 @
747 74000 None 0 #
760 74010 @
760 75000 None 0 #
762 75010 D _var n lana_mood > 4000 D _var p lana_real_owner = 0 R _var n lana_mood - 20 R _var n lana_slut_points + 1 R _var n lana_condoms - 5 R _param p ST_EXPERIENCE + 60 #
761 75020 D _var n lana_mood > 3000 D _var n lana_mood < 3999 D _var p lana_real_owner = 0 R _var n lana_mood - 50 R _var n lana_slut_points + 1 R _var n lana_condoms - 4 R _param p ST_EXPERIENCE + 40 #
764 75030 D _var n lana_mood < 2999 D _var n lana_mood } 500 D _var p lana_real_owner = 0 R _var n lana_mood - 100 R _var n lana_slut_points + 1 R _var n lana_condoms - 3 R _param p ST_EXPERIENCE + 20 #
763 75040 D _var n lana_mood < 500 D _var p lana_real_owner = 0 R _var n lana_mood - 150 R _var n lana_slut_points + 1 R _var n lana_condoms - 2 R _param p ST_EXPERIENCE + 10 #
762 75050 D _var n lana_mood } 4000 D _var p lana_real_owner = 1 R _var n lana_slut_points + 1 R _var n lana_mood + 50 R _var n lana_condoms - 5 #
761 75060 D _var n lana_mood < 4000 D _var n lana_mood } 3000 D _var p lana_real_owner = 1 R _var n lana_slut_points + 1 R _var n lana_mood + 200 R _var n lana_condoms - 4 #
764 75070 D _var n lana_mood } 500 D _var n lana_mood < 2999 D _var p lana_real_owner = 1 R _var n lana_slut_points + 1 R _var n lana_mood + 150 R _var n lana_condoms - 3 #
763 75080 D _var n lana_mood < 500 D _var p lana_real_owner = 1 R _var n lana_slut_points + 1 R _var n lana_mood + 50 R _var n lana_condoms - 2 @
800 76000 None 0 @
801 77000 None 0 @
802 78000 None 0 @
803 79000 None 0 @
804 80000 None 0 @
805 81000 None 0 @
806 82000 None 0 @
807 83000 None 0 @
808 84000 None 0 @
809 85000 None 0 @
810 86000 None 0 @
811 87000 None 0 @
812 88000 None 0 @
813 89000 None 0 @
814 90000 None 0 @
815 91000 None 0 @
816 92000 None 0 @
817 93000 None 0 @
10 94000 None 0 #
0 94010 R _var n lana_insex = 0 #
0 94020 @
11 95000 None 0 @
990 96000 None 1 #
0 96010 #
991 96020 D _var n lana_sold ! 0 R _var n lana_sold = 0 R _var n lana_slut_status = 0 R _var n lana_price = 0 #
991 96030 D _var n lana_insex ! 0 R _var n lana_insex = 0 #
992 96040 #
993 96050 #
991 96060 D _var n lana_waiting_NEW_real_owner = 0 D _var n lana_insex = 0 D _var n lana_sold ! 0 R _var n lana_waiting_NEW_real_owner = 1 #
991 96070 D _var n lana_waiting_NEW_real_owner = 1 D _var n lana_insex = 0 R _var n lana_waiting_NEW_real_owner = 0 #
994 96080 @
991 97000 None 0 #
990 97010 @
992 98000 None 1 #
991 98010 R _var n lana_mood = 250 #
991 98020 R _var n lana_mood = 750 #
991 98030 R _var n lana_mood = 1500 #
991 98040 R _var n lana_mood = 2500 #
991 98050 R _var n lana_mood = 3500 #
991 98060 R _var n lana_mood = 4500 #
990 98070 @
993 99000 None 1 #
991 99010 R _item n PID_BOTTLE_CAPS + 100 #
991 99020 R _item n PID_BOTTLE_CAPS + 500 #
991 99030 R _item n PID_BOTTLE_CAPS + 1000 #
991 99040 D _item n PID_BOTTLE_CAPS } 100 R _item n PID_BOTTLE_CAPS - 100 #
991 99050 D _item n PID_BOTTLE_CAPS } 500 R _item n PID_BOTTLE_CAPS - 500 #
991 99060 D _item n PID_BOTTLE_CAPS } 1000 R _item n PID_BOTTLE_CAPS - 1000 #
991 99070 D _item n PID_BOTTLE_CAPS } 1 R _item n PID_BOTTLE_CAPS = 0 #
990 99080 @
994 100000 None 1 #
991 100010 R _var p lana_sold = 1 R _var p lana_real_owner = 0 R _var n lana_slut_status = 0 #
991 100020 R _var n lana_waiting_NEW_real_owner = 1 R _var p lana_real_owner = 0 #
991 100030 R _var p lana_real_owner = 1 #
991 100040 R _var p lana_real_owner = 0 #
991 100050 R _item p PID_BOTTLE_CAPS + 1000 #
991 100060 R _item p PID_RED_CONDOM + 20 @
20 101000 None 0 @
761 102000 None 0 @
762 103000 None 0 @
763 104000 None 0 @
764 105000 None 0 @
850 106000 None 0 #
600 106010 R _var p lana_temp_owner = 1 R _var n lana_waiting_temp_owner = 2 #
0 106020 @
851 107000 None 0 @
852 108000 None 0 #
0 108010 D _var n lana_kill = 0 D _script dialog@d_isFollowing 0  #
0 108020 D _var n lana_kill = 0 D _script dialog@d_isStanding 0  R _script dialog@r_SetFollow 0  #
0 108030 D _var n lana_kill = 0 D _script dialog@d_isFollowing 0  R _var p lana_temp_owner = 0 R _script dialog@r_SetFollow 0  R _script dialog@r_clearOwner 0  #
853 108040 D _var n lana_kill = 1 R _var n lana_kill = 0 @
853 109000 Attack 0 &

[russ]
{100}{}{Лана}
{200}{}{Лана}
{210}{}{Молодая девушка весьма привлекательного вида с аппетитными формами и игривым взглядом.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Сброс переменной временного владельца, если Лана уже это пережила. }
{1020}{}{Временный владелец тащит Лану на потрахушки}
{1030}{}{Временный владелец потрахал Лану и может отвести её обратно}
{1040}{}{Игрок первый раз общается, публичная реплика}
{1050}{}{Игрок первый раз общается, открытие диалога}
{1060}{}{[НПС работает в барделе], публичная реплика}
{1070}{}{[НПС работает в барделе], открытие диалога}
{1080}{}{Лана ждет нового постоянного хозяина - диалог для нового хозяина}
{1090}{}{Лана ждет нового постоянного хозяина - диалог для старого хозяина (может отменить сделку)}
{1100}{}{Лану продали - старый владелец обращается к ней.}
{1110}{}{Лана работает индивидуалкой, публичная реплика}
{1120}{}{Лана работает индивидуалкой, открытие диалога}
{1130}{}{Лана не предоставляет секс-услуги, публичная реплика}
{1140}{}{Лана не предоставляет секс-услуги, открытие диалога}
{1150}{}{стриптиз801}
{1160}{}{стриптиз802}
{1170}{}{стриптиз803}
{1180}{}{стриптиз804}
{1190}{}{стриптиз805}
{1200}{}{стриптиз806}
{1210}{}{стриптиз807}
{1220}{}{стриптиз808}
{1230}{}{стриптиз809}
{1240}{}{стриптиз810}
{1250}{}{стриптиз811}
{1260}{}{стриптиз812}
{1270}{}{стриптиз813}
{1280}{}{стриптиз814}
{1290}{}{стриптиз815}
{1300}{}{стриптиз816}
{1310}{}{стриптиз817}
{1320}{}{стриптиз818}
{1330}{}{На случай, если Лану кинут во время секса и не дотрахают - хозяин может вернуть её к жизни.}
{1340}{}{Если трахатель пропадет во время ебли, а вернется когда Лана уже не ебется}
{2000}{}{@sex@|Привет, ковбой, ищешь с кем провести время?||Здравствуй, милая *Подмигивает*. Хочешь немного равзлечься?|@@@sex@|Эй, мистер! Я могу позаботиться о вас и вашем дружке...||Подруга, я не против узнать тебя по-ближе...|@@@sex@|*Улыбается вам, облизывая губы||Ты такая загадочная... Интересно, что у тебя на душе... и под одеждой...|@@@sex@|Ого, какой мужчина!Уверена, ты знаешь толк в скачках!||У тебя такая нежная кожа... вот бы прикоснуться к ней губами|@@@sex@|*Демонстративно обхватывает свою грудь и чуть сжимает её*Хочешь меня?||*Шепчет* Я знаю что тебе нравится... Ведь я тоже люблю девушек|@@@sex@|Что за день? Ни одного члена помадой не испачкала...||А у тебя тоже всё гладенько, как и у меня?|}
{3000}{}{@sex@|Привет, ковбой, ищешь с кем провести время?||Здравствуй, милая *Подмигивает*. Хочешь немного равзлечься?|@@@sex@|Эй, мистер! Я могу позаботиться о вас и вашем дружке...||Подруга, я не против узнать тебя по-ближе...|@@@sex@|*Улыбается вам, облизывая губы||Ты такая загадочная... Интересно, что у тебя на душе... и под одеждой...|@@@sex@|Ого, какой мужчина!Уверена, ты знаешь толк в скачках!||У тебя такая нежная кожа... вот бы прикоснуться к ней губами|@@@sex@|*Демонстративно обхватывает свою грудь и чуть сжимает её*Хочешь меня?||*Шепчет* Я знаю что тебе нравится... Ведь я тоже люблю девушек|@@@sex@|Что за день? Ни одного члена помадой не испачкала...||А у тебя тоже всё гладенько, как и у меня?|}
{3010}{}{Ты кто такая?@@Ты еще кто?@@Звуит заманчиво... ты вообще кто?@@А ты кто?}
{4000}{}{Меня зовут Лана и я могу исполнить любое твое желание... *подмигивает*@@Имя мне Лана... А при близком общении можешь читать мое имя задом на перед... *Скромно потупила взгляд*@@Я здесь главная звезда... если это слово вообще подходит для шахтерского городка. Меня зовут Лана.@@Только не говори, что ты @sex@|пришел||пришла| сюда случайно, а не ради моей ласки? Я Лана. }
{4010}{}{Я @pname@@@А я @pname@@@А меня зовут @pname@}
{5000}{}{Рада тебе, @pname@. Чем бы ты хотел@sex@|||а| заняться? *Игриво щурит глазки*}
{5010}{}{Дай мне собраться с мыслями.@@Ты такая напористая...@@Дай мне глотнуть воздуха, здесь становится слишком жарко}
{6000}{}{Интересно, мадам Джорджетт предоставит мне отпуск в этом году?@@*Смотрит на вас голодными глазами*@@*Рассматривает вас игривым взглядом*@@*Расстегивает верхнюю пуговицу блузки* Ух, сегодня так жарко!@@Не бойся меня, я не укушу пока ты не попросишь... *Слегка ухмыляется*@@Иди ко мне. Мы ведь знаем зачем ты здесь... }
{7000}{}{Ну здравствуй, @pname@. *Смотрит на вас игривым взглядом* Ты ко мне?}
{7010}{}{Работаешь?}
{7020}{}{Ответь на пару вопросов?@@Можно тебя спросить о...@@Разреши задать пару вопросов?@@Не хочу отвлекать тебя от дел, но скажи...}
{7030}{}{Есть товары на продажу?@@Торгуешь чем-нибудь сегодня?@@Что-нибудь продаешь кроме своего тела?@@Есть что-нибудь на продажу?@@Ты торгуешь? Ну, кроме своих услуг...@@Покажи что есть на продажу.}
{7040}{}{Есть товары на продажу?@@Торгуешь чем-нибудь сегодня?@@Что-нибудь продаешь кроме своего тела?@@Есть что-нибудь на продажу?@@Ты торгуешь? Ну, кроме своих услуг...@@Покажи что есть на продажу.}
{7050}{}{Лана, слушай сюда...@@Послушай меня, Лана...@@Есть серьезный разговор...@@Выслушай меня, Лана....}
{7060}{}{Теперь ты - моя собственность. }
{7070}{}{[ГМ-меню] }
{8000}{}{У меня мало времени, поторопитесь.@@Сейчас не слишком много времени для болтовни, давай быстрее.@@Спрашивай что ты хотел знать, но поторопись.}
{8010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{8020}{}{Как ты относишься к девушкам?}
{8030}{}{На кого работаешь?}
{8040}{}{На кого работаешь?}
{8050}{}{Тебе нравится эта работа?}
{8060}{}{Хочешь я тебя спасу?}
{8070}{}{Как ты стала заниматься этим?}
{8080}{}{Где мне найти мадам Джорджетт?}
{8090}{}{Как думаешь, я смогу тоже этим зарабатывать?}
{9000}{}{Кто сможет лучше понять девушку, если не другая девушка? *Подмигивает*.@@Я обожаю скользить языком по нежной женской коже... Ты ведь это хотел@sex@|||а| услышать, верно?@@Знаешь, ни один мужчина не может быть с девушкой настолько чутким, как другая девушка...}
{9010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{10000}{}{Раньше я работала на мадам Джорджетт... пока меня не выкупили. А теперь на своего хозяина.*Улыбается*@@Когда-то работала на мадам Джорджетт в её заведении... Я была там главной звездочкой, хи-хи! А сейчас у меня другой хозяин. Кто именно - не скажу. Секретик, хи. @@Такие секретики просто так не рассказываю. Но если очень интересно, то заплати и, возможно, я нарисую его имя влажным следом своего язычка прямо на @sex@|твоём дружке||твоих сосках|}
{10010}{}{Ты продаешься?@@Тебя можно купить... на совсем?@@Я бы хотел@sex@|||а| тебя выкупить. Это возможно?}
{10020}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{11000}{}{На мадам Джорджетт, конечно же! Она славная старушка. Мне здесь не скучно, я всегда сыта и чиста... Да и с другими девочками могу посплетничать когда клиентов нет!}
{11010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{11020}{}{Ты продаешься?@@Тебя можно купить... на совсем?@@Я бы хотел@sex@|||а| тебя выкупить. Это возможно?}
{11030}{}{Ты продаешься?@@Тебя можно купить... на совсем?@@Я бы хотел@sex@|||а| тебя выкупить. Это возможно?}
{12000}{}{Хи-хи! @sex@|Смотрите каой спаситель нашелся||Смотрите! У меня появилась спасительница!|. Нет. @@Это очень мило, конечно, но я счастлива. Не нужно пытаться меня понять, я не знаю другой жизни и не хочу её узнавать. @@Послушай, ты хочешь спасти меня от работы, где я получаю по десять оргазмов за день, а мне еще и доплачивают? Серьезно?! *С насмешкой*}
{12010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{13000}{}{*Оценивает вас взглядом* Вполне возможно, обратись к мадам Джорджетт.@@Мадам Джорджетт и не таких на работу готова принять... Думаю, у тебя получится. К ней сходи.@@Детка, если мадам Джорджетт не захочет иметь с тобой дел, то помни, что я всегда к тебе готова *Облизнула край губ*. Но по работе - к ней.}
{14000}{}{*Смотрит вам в глаза томным взглядом* Я люблю секс и не стыжусь этого! Мне нравится возбуждать и вынуждать кончать, и я люблю когда сама возбуждаюсь и кончаю!@@Конечно! Даже представить себе не могу как, наример, я работала бы какой-нибудь кухаркой или охотницей! Скукотища!@@А ты приходи ко мне с монетками и всё @sex@|сам||сама| узнаешь... на собственном опыте. *Подмигивает*}
{14010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{15000}{}{Даже не знаю... это тебе надо у моего хозяина спрашивать... }
{15010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{16000}{}{Не думаю, что мадам Джорджетт меня так просто продаст! Я приношу ей огромную прибыль!@@Мадам Джорджетт, конечно, старая кошолка, но еще в своем уме. Если продаст меня, то останется без своей лучшей девочки. @@Даже и не знаю... Не слышала чтобы мадам Джорджетт хотела бы меня продать. }
{16010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{17000}{}{С самого детства я была в рабстве, а лет в 10 меня купила мадам Джорджетт. Вот я и работаю на неё всё это время. Ух, как много времени прошло...@@Когда я была совсем мелкой пигалицей, меня сделали рабыней и клеймили. На одном из аукционов меня выкупила мадам Джорджетт. Всё это время я работала на неё в разных борделях и отелях... А вот теперь мы с ней оказались в этом городе.}
{17010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{18000}{}{Думаю, она всё там же - в Перфекшен, в том подземном городе шахтеров. У неё заведение прямо по центру, мимо не пройдешь. }
{18010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{19000}{}{Да, @sex@|мой господин||моя госпожа|. Что мне сделать для вас?}
{19010}{}{Давай немного развлечемся! }
{19020}{}{Я за деньгами...}
{19030}{}{Вот, возьми это... }
{19040}{}{По поводу твоих услуг...}
{19050}{}{По поводу твоей одежды...}
{19060}{}{По поводу торговли...}
{19070}{}{Иди за мной.}
{19080}{}{Стой здесь. }
{19090}{}{У тебя новый хозяин!}
{19100}{}{Сейчас к тебе подойдет человек...}
{20000}{}{Что мне для вас сделать? }
{20010}{}{Станцуй!@@Стриптиз!@@Покажи как ты умеешь танцевать!@@Хочу увидеть тебя в движении - танцуй!}
{20020}{}{Станцуй!@@Стриптиз!@@Покажи как ты умеешь танцевать!@@Хочу увидеть тебя в движении - танцуй!}
{20030}{}{Станцуй!@@Стриптиз!@@Покажи как ты умеешь танцевать!@@Хочу увидеть тебя в движении - танцуй!}
{20040}{}{Станцуй!@@Стриптиз!@@Покажи как ты умеешь танцевать!@@Хочу увидеть тебя в движении - танцуй!}
{20050}{}{Станцуй!@@Стриптиз!@@Покажи как ты умеешь танцевать!@@Хочу увидеть тебя в движении - танцуй!}
{20060}{}{Станцуй!@@Стриптиз!@@Покажи как ты умеешь танцевать!@@Хочу увидеть тебя в движении - танцуй!}
{20070}{}{Ничего не надо, считай, что мои деньги - подарок!}
{20080}{}{Хочу всё и сразу!@@Хочу твоё тело!@@Давай займемся сексом!@@Отдайся мне сейчас же!}
{20090}{}{Хочу всё и сразу!@@Хочу твоё тело!@@Давай займемся сексом!@@Отдайся мне сейчас же!}
{20100}{}{Хочу всё и сразу!@@Хочу твоё тело!@@Давай займемся сексом!@@Отдайся мне сейчас же!}
{20110}{}{Хочу всё и сразу!@@Хочу твоё тело!@@Давай займемся сексом!@@Отдайся мне сейчас же!}
{20120}{}{Хочу всё и сразу!@@Хочу твоё тело!@@Давай займемся сексом!@@Отдайся мне сейчас же!}
{20130}{}{Хочу всё и сразу!@@Хочу твоё тело!@@Давай займемся сексом!@@Отдайся мне сейчас же!}
{21000}{}{Что по поводу моих услуг?}
{21010}{}{Хочу чтобы ты работала шлюхой у мадам Джорджетт. }
{21020}{}{Хочу чтобы ты работала индивидуалкой - все деньги остаются у тебя пока не заберу. }
{21030}{}{Теперь будешь работать только с теми, с кем я разрешу. И вопрос денег тебя теперь тоже не касается.}
{21040}{}{Оставим всё как есть. }
{21050}{}{Изменим цену, теперь ты работаешь за... }
{22000}{}{Хорошо, я все поняла. Буду работать на мадам Джорджетт, как и раньше. }
{23000}{}{Как скажете, буду теперь работать сама на себя... в смысле на вас. }
{24000}{}{Ой, лавочка закрылась, ножки сдвинулись. Мне изображать из себя невинную монашку, или как?@@Хм... значит моя попка теперь доступна только для "почетных членов"? *Смеется*@@Ну и славно! Надоело уже этих шахтеров ублажать! }
{25000}{}{Что не так с моей одеждой?@@Всё что угодно для тебя, @sex@|мой хозяин.||моя хозяйка!|@@Какой наряд мне сегодня к лицу?}
{25010}{}{Разденься. Хочу видеть тебя голой.}
{25020}{}{Оденься уличной шлюхой. Пусть люди видят кто ты есть. }
{25030}{}{Надень вечернее платье.}
{25040}{}{Надень наряд для выступлений.}
{25050}{}{Оставим всё как есть. }
{26000}{}{Чем торгуем? Всем подряд, наркотой или опять лишь моими тремя? }
{26010}{}{Теперь ты будешь продавать мой хлам.}
{26020}{}{Хватит торговать хламом! }
{26030}{}{Оставим всё как есть. }
{26040}{}{Изменим правила бартера.}
{27000}{}{Я была очень старательной девочкай и заработала для вас кое-что... *Довольно улыбается*@@Если бы вы знали, сколько членов мне пришлось повидать на пути к заработку...@sex@|Но ваш член - мой самый любимый!||Но ваша киска для меня самая сладкая!|}
{27010}{}{Оставим всё как есть. }
{27020}{}{Забрать сотню монет}
{27030}{}{Забрать пятьсот монет}
{27040}{}{Забрать тысячу монет}
{28000}{}{*У девушки загарелись глаза* Что там, что там? Украшения? Брильянты? Золотое колечко?}
{28010}{}{Ничего.}
{28020}{}{Зеленый презерватив}
{28030}{}{Синий презерватив}
{28040}{}{Красный презерватив}
{28050}{}{[Дать вещи]}
{29000}{}{*Понимающе улыбается* И что ты хочешь чтобы я с ним сделала? @@Ммм... я как раз проголодалась! Обслужить по высшему разряду?}
{29010}{}{Ты его на пару часов. Делай всё что он захочет. }
{29020}{}{Ты его на пару часов. Делай всё что он захочет... Когда он закончит - убей его. }
{29030}{}{Ничего, забудь. }
{30000}{}{Я всё поняла. Ну и кто этот счастливчик? }
{31000}{}{Я не ослышалась? *Шепчет* Убить? }
{31010}{}{Что?! Нет! Конечно нет, я @sex@|оговорился||оговорилась|. Просто трахни его!}
{31020}{}{Да, всё именно так. Убей этого человека.}
{32000}{}{*Игриво снимает с себя всю одежду* Так лучше?}
{33000}{}{*Раздевшись, натягивает на себя короткую юбку и полупрозрачную блузку* Хи-хи, как шлюшка из Рено!}
{34000}{}{*Надевает обтягивающее платье* Эта ткань так обтягивает моё тело, что я возбуждаюсь... }
{35000}{}{*Надевает высокие латоксные сапоги, красные трусики и топик* Только не говори, что ты планируешь отдать меня шахтерам в баре...}
{36000}{}{*Разочарованно посмотрела* И на кого теперь я  буду работать?@@Новый хозяин? Но мы же... но я же...Я так привыкла к @sex@|твоему члену|твоей киске|!}
{37000}{}{Так значит теперь ты @sex@|мой господин?||моя госпожа?|}
{37010}{}{Да, теперь ты принадлежишь мне.}
{37020}{}{Нет, извини, ты обозналась. }
{38000}{}{Что такое? @sex@|Решил||Решила| меня не продавать? Я даже рада, привыкла уже к тебе и твоим желаниям... }
{38010}{}{Я @sex@|передумал||передумала| тебя продавать. Ты остаешься моей.}
{39000}{}{Я начинаю забывать как нам было сладко вместе... }
{40000}{}{Сколько стоят мои дырочки? }
{40010}{}{Работай за сотню в час!}
{40020}{}{Бери две сотни за час.}
{40030}{}{Три сотни - самая оптимальная цена для твоих услуг.}
{40040}{}{Четыре сотни и не меньше!}
{40050}{}{Твоя киска не должна быть дешевле пяти сотен!}
{40060}{}{Не, не буду ничего менять. Работай по старой цене. }
{41000}{}{Сотня в час?! *Злится* Я что, прошмандовка из Рено?!}
{42000}{}{Две сотни? *Разочарованно* Я надеялась, что моё тело стоит больше...}
{43000}{}{Я такая старательная... разве три сотни моя красная цена?}
{44000}{}{Четыре сотни за час... Ух, мне нравится! *Улыбнулась*}
{45000}{}{Вау! Так приятно... *Смутилась* ...чувствовать что меня ценят по достоинству!}
{46000}{}{Да, @sex@|мистер?||мисс?| Ищите компанию на ночь? Или на день? Или на час?@@Чего ты ищешь, милашка? }
{46010}{}{Лана, слушай сюда...@@Послушай меня, Лана...@@Есть серьезный разговор...@@Выслушай меня, Лана....}
{46020}{}{Работаешь? }
{46030}{}{Работаешь?}
{46040}{}{Есть товары на продажу?@@Торгуешь чем-нибудь сегодня?@@Что-нибудь продаешь кроме своего тела?@@Есть что-нибудь на продажу?@@Ты торгуешь? Ну, кроме своих услуг...@@Покажи что есть на продажу.}
{46050}{}{Есть товары на продажу?@@Торгуешь чем-нибудь сегодня?@@Что-нибудь продаешь кроме своего тела?@@Есть что-нибудь на продажу?@@Ты торгуешь? Ну, кроме своих услуг...@@Покажи что есть на продажу.}
{46060}{}{Ответь на пару вопросов?@@Можно тебя спросить о...@@Разреши задать пару вопросов?@@Не хочу отвлекать тебя от дел, но скажи...}
{46070}{}{GM-меню}
{47000}{}{Работаю, конечно! Сейчас мой хозяин рядом. С ним и договаривайся.}
{48000}{}{Конечно, работаю!}
{48010}{}{Сколько стоит твое время?}
{48020}{}{Сколько стоит твое время?}
{48030}{}{Сколько стоит твое время?}
{48040}{}{Сколько стоит твое время?}
{48050}{}{Сколько стоит твое время?}
{48060}{}{Конечно работаешь! На меня работаешь!@@Ну так развлеки @sex@|своего хозяина||свою хозяйку|!@@Хочу получить твои услуги... Ты ведь не откажешь @sex@|своему господину||своей госпоже?|}
{49000}{}{Эй, привет, @sex@|красавчик!||красотка!| Чего хочу?}
{49010}{}{Лана, слушай сюда...@@Послушай меня, Лана...@@Есть серьезный разговор...@@Выслушай меня, Лана....}
{49020}{}{Работаешь?}
{49030}{}{Есть товары на продажу?@@Торгуешь чем-нибудь сегодня?@@Что-нибудь продаешь кроме своего тела?@@Есть что-нибудь на продажу?@@Ты торгуешь? Ну, кроме своих услуг...@@Покажи что есть на продажу.}
{49040}{}{Есть товары на продажу?@@Торгуешь чем-нибудь сегодня?@@Что-нибудь продаешь кроме своего тела?@@Есть что-нибудь на продажу?@@Ты торгуешь? Ну, кроме своих услуг...@@Покажи что есть на продажу.}
{49050}{}{Ответь на пару вопросов?@@Можно тебя спросить о...@@Разреши задать пару вопросов?@@Не хочу отвлекать тебя от дел, но скажи...}
{49060}{}{Твой хозяин сказал, что ты моя на час... }
{49070}{}{Натрахалась? Хорошо что вернулась. }
{49080}{}{Не жди никого, сделку отменили. }
{49090}{}{GM-меню}
{50000}{}{Только если мой хозяин разрешит... о деньгах @sex@|сам||сама| с ним договаривайся. @@@sex@|Соскучился по моей сладкой кисе?||Твоя сладкая киска соскучилась по моим губам?| Теперь я работаю только с разрешения хозяина - с ним и договаривайся. }
{50010}{}{Ну вот.@@Жаль.@@Эх, такие планы были... }
{51000}{}{Сотня монет и я твоя на какое-то время...}
{51010}{}{В другой раз...}
{51020}{}{Держи деньги!}
{52000}{}{Две сотни монет и я твоя... }
{52010}{}{В другой раз...}
{52020}{}{Держи деньги!}
{53000}{}{Три сотни и я твоя...}
{53010}{}{В другой раз...}
{53020}{}{Держи деньги!}
{54000}{}{Четыре сотни и я твоя...}
{54010}{}{В другой раз...}
{54020}{}{Держи деньги!}
{55000}{}{Пять сотен и я твоя....}
{55010}{}{В другой раз...}
{55020}{}{Держи деньги!}
{56000}{}{Пойдем куда-нибудь или прямо здесь?@@Я изнемогаю от желания!@@Давай уже, познакомь меня со @sex@|своим дружком||своей девочкой|!@@Не хочу больше терпеть! Иди уже ко мне!}
{56010}{}{Давай прямо здесь. }
{56020}{}{Давай прямо здесь. }
{56030}{}{Не здесь, иди за мной!}
{56040}{}{Давай прямо здесь!}
{56050}{}{Давай прямо здесь!}
{57000}{}{*Девушка, похоже, не знает, с чего начать. В итоге она просто раздевается и ложится рядом с вами, даже не пытаясь продемонстрировать возбуждение или вызвать желание.*}
{57010}{}{Далее}
{58000}{}{*Лана явно не настроена на предварительные ласки. Она просто засовывает ваш член в себя, помогая рукой.*}
{58010}{}{Далее}
{59000}{}{*Она расставляет ноги пошире и предоставляет всю работу вам. Во время секса она ведет себя подобно бревну, но, по крайней мере, вы можете трахать её так, как пожелаете.*}
{59010}{}{Завершить}
{60000}{}{*Соблазнительно улыбнувшись, она медленно снимает с себя всю одежду и подходит к вам. Прежде чем лечь рядом, она несколько раз томно проводит ладонями по своему телу.*}
{60010}{}{Далее}
{61000}{}{*Лана нежно обнимает и целует вас в губы. Правой рукой она поглаживает ваш член, ожидая, пока он станет максимально твердым, чтобы перейти к главному.*}
{61010}{}{Далее}
{62000}{}{*Когда ваше мужское достоинство вторгается внутрь ей нежной киски, Лана издает вздох и крепко обнимает вас руками и ногами. Чувствуя её горячее дыхание, вы стремительно наращиваете темп движений.*}
{62010}{}{Завершить}
{63000}{}{*Плавными, неторопливыми движениями Лана снимает одежду и начинает ласкать свою грудь и киску. Она говорит, что течет от одной мысли о сексе с вами и спрашивает, позволите ли вы ей сделать вам приятно? Конечно же, вы соглашаетесь.*}
{63010}{}{Далее}
{64000}{}{*Она покрывает страстными поцелуями вашу шею и грудь, одновременно нежно лаская обеими руками член и яички. Почувствовав достаточную твердость, девушка направляет его в свою мокрую киску.*}
{64010}{}{Далее}
{65000}{}{*Слегка помогая себе рукой, Лана присаживается на ваш член сверху, так что в итоге он погружается в нее до конца. Лаская вас и себя руками, девушка начинает двигаться, сначала медленно, но все более страстно, по мере того, как вы приближаетесь к кульминации.*}
{65010}{}{Завершить}
{66000}{}{*Лана раздевается, мягко пританцовывая, словно бы дразня вас. Дождавшись, пока вы протянете к ней руки, она игриво отскакивает в сторону и хитро улыбается. Приняв правила игры, вы грубо хватаете её за руку и бросаете на кровать. Девушка взвизгивает в притворном ужасе.*}
{66010}{}{Далее}
{67000}{}{*Она целует вас в губы, затем в шею, проводит языком по груди и животу, опускаясь все ниже. Наконец, вы чувствуете, как её теплые губки смыкаются на вашем возбужденном члене. Хорошенько смочив слюной, она направляет его в свою жадную, влажную киску..*}
{67010}{}{Далее}
{68000}{}{*Во время секса Лана умело подмахивает вам, мгновенно настраиваясь на нужный ритм. Вы чувствуете, что стремительно достигаете пика возбуждения.*}
{68010}{}{Завершить}
{69000}{}{*Раздевшись догола, Лана не спешит подходить к кровати. Пристально глядя вам в глаза и томно облизывая губы, она начинает ласкать свое тело, мять соски и засовывать пальчики в мгновенно намокшую киску. Только увидев, что вы достаточно заинтересовались, она ложится рядом*}
{69010}{}{Далее}
{70000}{}{*Нежно дразня вашу кожу язычком, Лана опускается все ниже и, наконец, решительно заглатывает ваш напряженный стержень почти до самого основания. Действуя словно вакуумный насос, ротик воспитуемой мгновенно доводит вас до каменной твердости.*}
{70010}{}{Далее}
{71000}{}{*Пытаясь доставить вам максимум удовольствия, она то и дело меняет позы, чередуя различную глубину проникновения и плотность охвата. Благодаря разнице ощущений возбуждение не прорывается сразу, а накапливается волнами.*}
{71010}{}{Завершить}
{72000}{}{*Лана подползает к вам на четвереньках и, томно изогнув спину, начинает страстно шептать. Обозвав себя грязной шлюхой, она умоляет господина сделать с ней все, что он пожелает, и не жалеть её. Возбудившись от этих слов, вы хватаете рабыню и бросаете её на кровать.*}
{72010}{}{Далее}
{73000}{}{*Слегка покраснев от смущения, Лана просит вас вставить ей член в ротик так, чтобы она могла полностью высосать его. Нежный и бесстыдный язычок девушки доставляет вам райское наслаждение..*}
{73010}{}{Далее}
{74000}{}{*Вы чувствуете, что жадная киска девушка просто таки всасывает вас в себя, обнимая и мягко сжимая со всех сторон. Лана настолько умело подбирает ритм, что вы словно растворяетесь в ощущениях, забывая обо всем на свете и стремительно приближаясь к развязке.*}
{74010}{}{Завершить}
{75000}{}{*Чувствуя приближение кульминации, вы начинаете двигаться с максимальной скоростью и в тот момент, когда наступает извержение, вы всаживаете член максимально глубоко, испуская потоки семени прямо девушке в матку.*@@*Вы направляете струю спермы на пол, чтобы никто не испачкался.*@@*Придерживая голову девушки руками, чтобы она не вздумала отвернуться, вы спускаете обильный заряд спермы ей прямо на язык и заставляете проглотить всё до последней капли.*@@*Помогая себе рукой, вы обильно кончаете прямо на милую мордашку девушки. Горячего и липкого семени выливается так много, что оно пачкает всё её лицо и застревает в волосах.*@@*Помогая себе рукой вы обильно кончаете на нежную кожу девушки, с удовольствием наблюдая как тяжелые белые капли образуют на ней подобие жемчужного ожерелья.*}
{75010}{}{Завершить}
{75020}{}{Завершить}
{75030}{}{Завершить}
{75040}{}{Завершить}
{75050}{}{Завершить}
{75060}{}{Завершить}
{75070}{}{Завершить}
{75080}{}{Завершить}
{76000}{}{*У вас создается впечатление, что девушка раздевается нехотя, просто для того, чтобы вы от нее отстали.*}
{77000}{}{*То, что она делает, даже при большом воображении нельзя назвать танцем, скорее посмешищем.*}
{78000}{}{*На развлечение это не тянет. Даже геккон станцевал бы лучше. Закончив, она вяло одевается*}
{79000}{}{*Девушка исполняет для вас короткий танец, довольно быстро избавляясь от всей одежды.*}
{80000}{}{*В её движениях не чувствуется эмоций, да и выполнены они не блестяще.*}
{81000}{}{*Тем не менее, это хоть какое-то развлечение. Закончив, она собрала одежду*}
{82000}{}{*Девушка исполняет простой, но довольно эмоциональный танец, избавляясь от одного элемента одежды за другим.*}
{83000}{}{*Зрелище получается интересное, хотя и недостаточно притягательное, чтобы по-настоящему распалить вашу страсть.*}
{84000}{}{*Закончив танец, девушка вопросительно смотрит на вас*}
{85000}{}{*Девушка исполняет чувственный, дразнящий танец, от которого ваши @sex@|штаны неожиданно становятся тесноваты|трусики неожиданно становятся влажными|.*}
{86000}{}{*Ей удается нащупать ту грань между откровенностью и вульгарностью, которая и делает стриптиз таким притягательным.*}
{87000}{}{*Закончив танец, девушка вопросительно смотрит на вас и игриво улыбается*}
{88000}{}{*Девушка великолепно танцует, но не ограничивается красивым раздеванием.*}
{89000}{}{* Она делает вас центральной фигурой своего представления, кружась вокруг, задевая краями одежды, мимолетно лаская руками*}
{90000}{}{*Она действительно заставляет хотеть себя!*}
{91000}{}{*Танец девушки полон огня!*}
{92000}{}{*Сначала девушка дразнит вас, не спеша демонстрировать свои прелести, но постепенно распаляется.*}
{93000}{}{*Продолжая двигаться под музыку, она страстно ласкает себя, а затем, уже обнаженная, завершает танец прямо у вас на коленях.*}
{94000}{}{А? *Смотрит растеряно* Я же трахалась!}
{94010}{}{Нет времени на это. Потом закончишь!}
{94020}{}{Серьезно? Ой, извини, не буду мешать.}
{95000}{}{Твои проблемы, что ты там что-то не успел@sex@|||а|... Плати еще если хочешь.}
{96000}{}{[ГМ-меню]}
{96010}{}{Инструкция}
{96020}{}{Вернуть Лану в бордель. - её снова можно будет купить у нпс. Но переместить её придется ГМкой}
{96030}{}{Вывести Лану из состояния секса - например, если она трахалась, а в процессе игрок оффнулся или забил. }
{96040}{}{Изменить настроение Ланы}
{96050}{}{Управляем деньгами Ланы...}
{96060}{}{Сменить владельца Ланы - следующий, кто подойдет к Лане - сможет стать её владельцем. Применять только при смерти прежнего владельца, т.к. старый владелец не сбросится}
{96070}{}{Отменить смену владельца Ланы}
{96080}{}{Меню отладки - не трогай, если нпс уже в игре и кому-то принадлежит по РП. Клон НПС для теста не подойдет, т.к. используются глобальные переменные!}
{97000}{}{Готово, ГМ}
{97010}{}{Назад}
{98000}{}{Какое сделаем настроение? От этого зависит как она трахается и сколько опыта получают игроки. }
{98010}{}{Максимально плохое настроение}
{98020}{}{Плохое настроение}
{98030}{}{Нормальное настроение}
{98040}{}{Хорошее настроение}
{98050}{}{Отличное настроение}
{98060}{}{Максимально хорошее настроение}
{98070}{}{Назад.}
{99000}{}{Что с её деньгами сделаем?}
{99010}{}{Закинуть ей 100 монет.}
{99020}{}{Закинуть ей 500 монет.}
{99030}{}{Закинуть ей 1000 монет. }
{99040}{}{Отобрать 100 монет.}
{99050}{}{Отобрать 500 монет.}
{99060}{}{Отобрать 1000 монет. }
{99070}{}{Уничтожить все её деньги.}
{99080}{}{Назад.}
{100000}{}{Меню отладки - не трогай, если нпс уже в игре и кому-то принадлежит по РП.}
{100010}{}{Я только что купил шлюху у Джорджетт}
{100020}{}{Тестируем продажу шлюхи от игрока к игроку. я - покупатель.}
{100030}{}{Я настоящий владелец.}
{100040}{}{Я мимокрокодил}
{100050}{}{Дай косарь}
{100060}{}{Пачку резинок мне}
{101000}{}{Нет, я не торгую... @@Сегодня я торгую лишь своим телом... *Облизывает губы*@@Зачем тебе товары, если есть я? м? *Улыбается*}
{102000}{}{*Лана изгибается дугой и испускает сильный стон. По сокращениям её мышц вы понимаете, что она только что испытала оргазм.*}
{103000}{}{*Лана стонет как раненный зверь и трясется, вы замечаете, какое блаженство на лице у девушки*}
{104000}{}{А-аа! *Для вида простонала не меняя каменного выражения лица*}
{105000}{}{*С уст девушки сошел сладкий стон* Фух... Было хорошо!}
{106000}{}{*Улыбнулась* Тогда не будем терять время!@@Ммм... я как раз соскучилась по @sex@|крепкому горячему члену||сочной нежной киске|@@*Хищно смотрит на вас* Скорее, я вся горю от желания!}
{106010}{}{Хорошая девочка!}
{106020}{}{Что? Нет, ты обозналась!}
{107000}{}{Только приведи меня обратно, когда мы закончим... @@*Радостно идет за @sex@|мужчиной||женщиной|* Я вся в предвкушении!@@Не забудь отвести меня обратно! И помни - у тебя час!}
{108000}{}{Мне всё понравилось! Отведешь меня обратно? }
{108010}{}{Да, пойдем! Не отставай!}
{108020}{}{Да, пойдем}
{108030}{}{Ну вот мы и на месте!}
{108040}{}{Да, пойдем}
{109000}{}{Прости, @sex@|милый||милая|, меня заставили! *Замахивается ножом*@@*Всхлипывая достала нож и резко нанесла удар* Я не хотела, правда!}

