[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
7 2020 #
9 2030 #
8 2040 D _var n loyality = 6 #
0 2050 @
3 3000 None 1 #
10 3010 #
2 3020 #
0 3030 @
7 4000 None 1 #
8 4010 R _var n loyality = 6 #
9 4020 #
0 4030 @
8 5000 None 1 #
0 5010 #
11 5020 #
8 5030 D _item p PID_CRAFT_M_JUNK > 4 R _item p PID_CRAFT_M_JUNK - 5 R _item n PID_CRAFT_M_JUNK + 5 R _param p ST_EXPERIENCE + 300 R _item p PID_BOTTLE_CAPS + 100 #
8 5040 D _item p PID_METAL_LIST_MEH > 2 R _item p PID_METAL_LIST_MEH - 3 R _item n PID_METAL_LIST_MEH + 3 R _param p ST_EXPERIENCE + 300 R _item p PID_BOTTLE_CAPS + 38 #
8 5050 D _item p PID_CHAIN > 4 R _item p PID_CHAIN - 5 R _item n PID_CHAIN + 5 R _param p ST_EXPERIENCE + 200 R _item p PID_BOTTLE_CAPS + 445 #
8 5060 D _item p PID_TUBE > 4 R _item p PID_TUBE - 5 R _item n PID_TUBE + 5 R _param p ST_EXPERIENCE + 200 R _item p PID_BOTTLE_CAPS + 340 #
8 5070 D _item p PID_IRON_PROD > 4 R _item p PID_IRON_PROD - 5 R _item n PID_IRON_PROD + 5 R _param p ST_EXPERIENCE + 200 R _item p PID_BOTTLE_CAPS + 103 #
8 5080 D _item p PID_CRAFT_M_BARS > 4 R _item p PID_CRAFT_M_BARS - 5 R _item n PID_CRAFT_M_BARS + 5 R _param p ST_EXPERIENCE + 300 R _item p PID_BOTTLE_CAPS + 93 #
8 5090 D _item p PID_ROPE > 4 R _item p PID_ROPE - 5 R _item n PID_ROPE + 5 R _param p ST_EXPERIENCE + 100 R _item p PID_BOTTLE_CAPS + 455 #
8 5100 D _item p PID_WOOD_PART > 9 R _item p PID_WOOD_PART - 10 R _item n PID_WOOD_PART + 10 R _param p ST_EXPERIENCE + 100 R _item p PID_BOTTLE_CAPS + 150 #
8 5110 D _item p PID_HLAM_MEH > 4 R _param p ST_EXPERIENCE + 160 R _item p PID_BOTTLE_CAPS + 38 R _item p PID_HLAM_MEH - 5 R _item n PID_HLAM_MEH + 5 #
8 5120 D _item p PID_SPIKE_MEH > 2 R _param p ST_EXPERIENCE + 140 R _item p PID_BOTTLE_CAPS + 29 R _item n PID_SPIKE_MEH + 3 R _item p PID_SPIKE_MEH - 3 #
8 5130 D _item p PID_BANKA_MEH > 4 R _param p ST_EXPERIENCE + 160 R _item p PID_BOTTLE_CAPS + 5 R _item p PID_BANKA_MEH - 5 R _item n PID_BANKA_MEH + 5 #
8 5140 D _item p PID_ZIP_GUN > 0 R _param p ST_EXPERIENCE + 50 R _item p PID_BOTTLE_CAPS + 25 R _item p PID_ZIP_GUN - 1 @
9 6000 None 1 #
2 6010 #
65506 6020 #
8 6030 #
0 6040 @
10 7000 None 1 #
2 7010 #
0 7020 @
11 8000 None 1 #
0 8010 #
8 8020 #
11 8030 #
11 8040 #
11 8050 #
11 8060 #
11 8070 #
11 8080 #
11 8090 #
11 8100 #
11 8110 #
11 8120 #
11 8130 #
11 8140 &


[russ]
{100}{}{Эндрю Мэллон}
{200}{}{Эндрю Мэллон, местный хламовщик.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[Вы видите самого настоящего гуля. Он одет в лохмотья караванщика с кучей нацепленных на них армейский разгрузок. Пахнет керосином.]

- Что надо, гладкомордый? Если не заметил, я тут немного занят.}
{2010}{}{[Спросить кто он]}
{2020}{}{[Работа]}
{2030}{}{[Бартер]}
{2040}{}{[Я по делу]}
{2050}{}{[Конец диалога]}
{3000}{}{[Он усмехается.]

 - Меня зовут Эндрю Мэллон, и если ты думаешь что я продаю детали, то ты обратился не к тому гулю.}
{3010}{}{[Дальше]}
{3020}{}{[Назад]}
{3030}{}{[Конец диалога]}
{4000}{}{Работу ищешь? Это хорошо, потому что мне всегда нужен хлам для улучшения этого места. Сам я за ними выйти не могу - для таких дел я уже староват, поэтому просто скупаю его у путешественников и торговцев вроде тебя. }
{4010}{}{[К делу]}
{4020}{}{[Бартер]}
{4030}{}{[Конец диалога]}
{5000}{}{[Эндрю отрывается от своих "дел" и вопросительно глядит на вас]

Давай посмотрим что у тебя есть.. Учти что я покупаю весь хлам только оптом.}
{5010}{}{[Конец диалога]}
{5020}{}{[Глянуть прайслист]}
{5030}{}{Мусор (5 шт.) за 100 монет.}
{5040}{}{Ржавый лист (3 шт.) за 38 монет.}
{5050}{}{Стальная цепь (5 шт) за 445 монет.}
{5060}{}{Труба (5 шт.) за 340 монет.}
{5070}{}{Арматура (5 шт.) за 103 монет.}
{5080}{}{Железяки (5 шт.) за 93 монет.}
{5090}{}{Веревка (5 шт.) за 455 монет.}
{5100}{}{Строительная доска (10 шт. за 150 монет.}
{5110}{}{Металлический хлам (5 шт.) за 38 монет.}
{5120}{}{Металлический шип (3 шт.) за 29 монет.}
{5130}{}{Металлическая банка (5 шт.) за 40 монет.}
{5140}{}{Самопал (пистолет) (1 шт.) за 25 монет.}
{6000}{}{Здесь тебе не базар, я принимаю конкретные товар! Либо приносишь вещи из списка - либо ничего. У меня нет времени торговаться за безделушки..}
{6010}{}{[Назад]}
{6020}{}{[Предложить бартер снова]}
{6030}{}{[Вернуться к прайслисту]}
{6040}{}{[Конец диалога]}
{7000}{}{Я думаю что по моей роже и так понятно что я неплохо разбираюсь во всякой довоенной технике. Помимо этого я ремонтирую всё что только может сломаться и занимаюсь укреплением стен.}
{7010}{}{[Назад]}
{7020}{}{[Конец диалога]}
{8000}{}{[Эндрю показывает вам список товаров, некоторые названия перечисленного лома и прочего не соответствуют действительности.]}
{8010}{}{[Конец диалога]}
{8020}{}{[Предложить товар из списка]}
{8030}{}{Мусор (5 шт.) за 100 монет.}
{8040}{}{Ржавый лист (3 шт.) за 38 монет.}
{8050}{}{Стальная цепь (5 шт) за 445 монет.}
{8060}{}{Труба (5 шт.) за 340 монет.}
{8070}{}{Арматура (5 шт.) за 103 монет.}
{8080}{}{Железяки (5 шт.) за 125 монет.}
{8090}{}{Веревка (5 шт.) за 455 монет.}
{8100}{}{Строительная доска (10 шт. за 150 монет.}
{8110}{}{Металлический хлам (5 шт.) за 38 монет.}
{8120}{}{Металлический шип (3 шт.) за 29 монет.}
{8130}{}{Металлическая банка (5 шт.) за 5 монет.}
{8140}{}{Самопал (пистолет) (1 шт.) за 25 монет.}
