[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
7 2020 #
9 2030 #
8 2040 D _var n loyality = 6 #
0 2050 @
3 3000 None 1 #
10 3010 #
2 3020 #
0 3030 @
7 4000 None 1 #
8 4010 R _var n loyality = 6 #
9 4020 #
0 4030 @
8 5000 None 1 #
0 5010 #
11 5020 #
8 5030 D _item p PID_DETAL_MEH > 0 R _item p PID_DETAL_MEH - 1 R _item p PID_BOTTLE_CAPS + 29 R _item n PID_DETAL_MEH + 1 R _param p ST_EXPERIENCE + 60 R _item n PID_BOTTLE_CAPS - 29 #
8 5040 D _item p PID_CRAFT_M_STEL > 0 R _item p PID_BOTTLE_CAPS + 142 R _item p PID_CRAFT_M_STEL - 1 R _item n PID_CRAFT_M_STEL + 1 R _param p ST_EXPERIENCE + 280 R _item n PID_BOTTLE_CAPS - 142 #
8 5050 D _item p PID_PERED_MEH > 0 R _item p PID_BOTTLE_CAPS + 59 R _item p PID_PERED_MEH - 1 R _item n PID_PERED_MEH + 1 R _param p ST_EXPERIENCE + 120 R _item n PID_BOTTLE_CAPS - 59 #
8 5060 D _item p PID_DVIGAT_MEH > 0 R _item p PID_BOTTLE_CAPS + 78 R _item p PID_DVIGAT_MEH - 1 R _item n PID_DVIGAT_MEH + 1 R _param p ST_EXPERIENCE + 150 R _item n PID_BOTTLE_CAPS - 78 #
8 5070 D _item p PID_EMKOCT_MEH > 0 R _item p PID_BOTTLE_CAPS + 43 R _item p PID_EMKOCT_MEH - 1 R _item n PID_EMKOCT_MEH + 1 R _param p ST_EXPERIENCE + 80 R _item n PID_BOTTLE_CAPS - 43 #
8 5080 D _item p PID_SOED_MEH > 0 R _item p PID_BOTTLE_CAPS + 44 R _item p PID_SOED_MEH - 1 R _item n PID_SOED_MEH + 1 R _param p ST_EXPERIENCE + 90 R _item n PID_BOTTLE_CAPS - 44 #
8 5090 D _item p PID_ELECTO_MEH > 0 R _item p PID_BOTTLE_CAPS + 44 R _item p PID_ELECTO_MEH - 1 R _item n PID_ELECTO_MEH + 1 R _param p ST_EXPERIENCE + 90 R _item n PID_BOTTLE_CAPS - 44 #
8 5100 D _item p PID_OHLAD_MEH > 0 R _item p PID_BOTTLE_CAPS + 196 R _item p PID_OHLAD_MEH - 1 R _item n PID_OHLAD_MEH + 1 R _param p ST_EXPERIENCE + 400 R _item n PID_BOTTLE_CAPS - 196 #
8 5110 D _item p PID_IRON_DETALS > 0 R _item p PID_BOTTLE_CAPS + 16 R _item p PID_IRON_DETALS - 1 R _item n PID_IRON_DETALS + 1 R _param p ST_EXPERIENCE + 30 R _item n PID_BOTTLE_CAPS - 16 #
8 5120 D _item p PID_PB_PLATE > 0 R _item p PID_BOTTLE_CAPS + 109 R _item p PID_PB_PLATE - 1 R _item n PID_PB_PLATE + 1 R _param p ST_EXPERIENCE + 200 R _item n PID_BOTTLE_CAPS - 109 #
8 5130 D _item p PID_CRAFT_E_LAMP > 0 R _item p PID_BOTTLE_CAPS + 82 R _item p PID_CRAFT_E_LAMP - 1 R _item n PID_CRAFT_E_LAMP + 1 R _param p ST_EXPERIENCE + 160 R _item n PID_BOTTLE_CAPS - 82 #
8 5140 D _item p PID_CRAFT_E_CHIP > 0 R _item p PID_BOTTLE_CAPS + 338 R _item p PID_CRAFT_E_CHIP - 1 R _item n PID_CRAFT_E_CHIP + 1 R _param p ST_EXPERIENCE + 600 R _item n PID_BOTTLE_CAPS - 338 #
8 5150 D _item p PID_CRAFT_E_PART > 0 R _item p PID_BOTTLE_CAPS + 91 R _item p PID_CRAFT_E_PART - 1 R _item n PID_CRAFT_E_PART + 1 R _param p ST_EXPERIENCE + 180 R _item n PID_BOTTLE_CAPS - 91 #
8 5160 D _item p PID_CAPACITOR > 0 R _item p PID_BOTTLE_CAPS + 108 R _item p PID_CAPACITOR - 1 R _item n PID_CAPACITOR + 1 R _param p ST_EXPERIENCE + 200 R _item n PID_BOTTLE_CAPS - 108 #
8 5170 D _item p PID_WEAPON_PARTS > 0 R _item p PID_BOTTLE_CAPS + 140 R _item p PID_WEAPON_PARTS - 1 R _item n PID_WEAPON_PARTS + 1 R _param p ST_EXPERIENCE + 280 R _item n PID_BOTTLE_CAPS - 140 #
8 5180 D _item p PID_EXCAVATOR_CHIP > 0 R _item p PID_BOTTLE_CAPS + 108 R _item p PID_EXCAVATOR_CHIP - 1 R _item n PID_EXCAVATOR_CHIP + 1 R _param p ST_EXPERIENCE + 210 R _item n PID_BOTTLE_CAPS - 108 #
8 5190 D _item p PID_RAD_LOW > 0 R _item p PID_BOTTLE_CAPS + 69 R _item p PID_RAD_LOW - 1 R _item n PID_RAD_LOW + 1 R _param p ST_EXPERIENCE + 140 R _item n PID_BOTTLE_CAPS - 69 #
8 5200 D _item p PID_servoeng > 0 R _item p PID_BOTTLE_CAPS + 547 R _item p PID_servoeng - 1 R _item n PID_servoeng + 1 R _param p ST_EXPERIENCE + 1000 R _item n PID_BOTTLE_CAPS - 547 @
9 6000 None 1 #
2 6010 #
65506 6020 #
8 6030 #
0 6040 @
10 7000 None 1 #
2 7010 #
0 7020 @
11 8000 None 1 #
0 8010 #
8 8020 #
11 8030 #
11 8040 #
11 8050 #
11 8060 #
11 8070 #
11 8080 #
11 8090 #
11 8100 #
11 8110 #
11 8120 #
11 8130 #
11 8140 #
11 8150 #
11 8160 #
11 8170 #
11 8180 #
11 8190 #
11 8200 &

[russ]
{100}{}{Раймонд Тайер}
{200}{}{Раймонд Тайер, местный техник.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{На поясе у этого древнего гуля затянут ремень с кучей подручных инструментов. Также как заядлый курильщик всегда держит в зубах сигарету, он сжимает в руке старый, потертый мультитул.}

- Что надо, гладкомордый? Если не заметил, я тут немного занят.}
{2010}{}{[Спросить кто он]}
{2020}{}{[Работа]}
{2030}{}{[Бартер]}
{2040}{}{[Я по делу]}
{2050}{}{[Конец диалога]}
{3000}{}{[Он усмехается.]

 - Меня зовут Раймонд Тайер, и если ты думаешь что я продаю хлам, то ты обратился не к тому гулю.}
{3010}{}{[Дальше]}
{3020}{}{[Назад]}
{3030}{}{[Конец диалога]}
{4000}{}{Работу ищешь? Это хорошо, потому что мне всегда нужны детали для улучшения этого места. Сам я за ними выйти не могу - для таких дел я уже староват, поэтому просто скупаю их у путешественников и торговцев вроде тебя.}
{4010}{}{[К делу]}
{4020}{}{[Бартер]}
{4030}{}{[Конец диалога]}
{5000}{}{Раймонд отрывается от своих "дел" и вопросительно глядит на вас]

Давай посмотрим что у тебя есть.}
{5010}{}{[Конец диалога]}
{5020}{}{[Глянуть прайслист]}
{5030}{}{простая механическая деталь (1 шт.) 29 монет.}
{5040}{}{составной механизм (1 шт.) за 142 монеты.}
{5050}{}{предаточный механизм (1 шт.) за 59 монет.}
{5060}{}{двигательный механизм (1 шт.) за 78 монет.}
{5070}{}{емкость (1 шт.) за 43 монеты.}
{5080}{}{соединительный элемент (1 шт.) за 44 монет.}
{5090}{}{механический узел (1 шт.) за 44 монет.}
{5100}{}{охладительный элемент (1 шт.) за 196 монет.}
{5110}{}{железная заготовка (1 шт.) за 16 монет.}
{5120}{}{бронепластина (1 шт.) за 109 монет.}
{5130}{}{радиодетали (1 шт.) за 82 монет.}
{5140}{}{микросхемы (1 шт.) за 338 монет.}
{5150}{}{примитивная плата (1 шт.) за 91 монета.}
{5160}{}{конденсатор (1 шт.) за 108 монет.}
{5170}{}{оружейные детали (1 шт.) за 140 монет.}
{5180}{}{cамодельный конденсатор (1 шт.) за 108 монет.}
{5190}{}{радиоактивные элементы (1 шт.) за 69 монет.}
{5200}{}{кустарный роторный механизм (1 шт.) за 547 монет.}
{6000}{}{Здесь тебе не базар, я принимаю конкретные товар! Либо приносишь вещи из списка - либо ничего. У меня нет времени торговаться за безделушки..}
{6010}{}{[Назад]}
{6020}{}{[Предложить бартер снова]}
{6030}{}{[Вернуться к прайслисту]}
{6040}{}{[Конец диалога]}
{7000}{}{Я думаю что по моей роже и так понятно что я неплохо разбираюсь во всякой довоенной технике. Помимо этого я ремонтирую всё что только может сломаться и занимаюсь укреплением стен.}
{7010}{}{[Назад]}
{7020}{}{[Конец диалога]}
{8000}{}{[Эндрю показывает вам список товаров.]}
{8010}{}{[Конец диалога]}
{8020}{}{[Предложить товар из списка]}
{8030}{}{простая механическая деталь (1 шт.) 29 монет.}
{8040}{}{составной механизм (1 шт.) за 142 монеты.}
{8050}{}{предаточный механизм (1 шт.) за 59 монет.}
{8060}{}{двигательный механизм (1 шт.) за 78 монет.}
{8070}{}{емкость (1 шт.) за 43 монеты.}
{8080}{}{соединительный элемент (1 шт.) за 44 монет.}
{8090}{}{механический узел (1 шт.) за 44 монет.}
{8100}{}{охладительный элемент (1 шт.) за 75 монет.}
{8110}{}{железная заготовка (1 шт.) за 16 монет.}
{8120}{}{бронепластина (1 шт.) за 109 монет.}
{8130}{}{радиодетали (1 шт.) за 82 монет.}
{8140}{}{микросхемы (1 шт.) за 338 монет.}
{8150}{}{примитивная плата (1 шт.) за 91 монета.}
{8160}{}{конденсатор (1 шт.) за 108 монет.}
{8170}{}{оружейные детали (1 шт.) за 140 монет.}
{8180}{}{cамодельный конденсатор (1 шт.) за 108 монет.}
{8190}{}{радиоактивные элементы (1 шт.) за 69 монет.}
{8200}{}{кустарный роторный механизм (1 шт.) за 547 монет.}