[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 D _var p forp_public_replica > 0 R _var p forp_public_replica = 0 #
3 1020 D _var p name_mem_npc_player = 1 D _var p forp_public_replica > 0 R _var p forp_public_replica = 0 #
4 1030 D _script dialog@d_you_not_pretty 0  D _script dialog@d_you_not_dumb 0  R _var p forp_public_replica = 1 #
5 1040 D _script dialog@d_you_are_pretty 0  D _script dialog@d_are_you_dumb 0  R _var p forp_public_replica = 1 #
6 1050 D _script dialog@d_you_not_pretty 0  D _script dialog@d_are_you_dumb 0  R _var p forp_public_replica = 1 #
7 1060 D _script dialog@you_are_supermutant 0  R _var p forp_public_replica = 1 #
8 1070 D _script dialog@you_are_ghoul 0  R _var p forp_public_replica = 1 #
9 1080 D _script dialog@d_you_are_pretty 0  D _script dialog@you_are_human 0  R _var p forp_public_replica = 1 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 1 #
16 4010 #
16 4020 #
0 4030 #
0 4040 @
5 5000 None 1 #
0 5010 R _script dialog@r_reaction_leave_me_alone 0  #
0 5020 @
6 6000 None 1 @
7 7000 None 1 #
10 7010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
12 7020 #
15 7030 #
13 7040 #
0 7050 @
8 8000 None 1 #
10 8010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
12 8020 #
15 8030 #
13 8040 #
0 8050 @
9 9000 None 1 #
10 9010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
12 9020 #
15 9030 #
13 9040 D _var n loyality = 6 #
0 9050 @
10 10000 None 1 #
11 10010 #
7 10020 D _script dialog@you_are_supermutant 0  #
8 10030 D _script dialog@you_are_ghoul 0  #
9 10040 D _script dialog@you_are_human 0  #
0 10050 @
11 11000 None 1 #
7 11010 D _script dialog@you_are_supermutant 0  #
8 11020 D _script dialog@you_are_ghoul 0  #
9 11030 D _script dialog@you_are_human 0  #
0 11040 @
12 12000 None 1 #
13 12010 R _var n loyality = 6 #
15 12020 #
0 12030 @
13 13000 None 1 #
7 13010 D _script dialog@you_are_supermutant 0  #
8 13020 D _script dialog@you_are_ghoul 0  #
9 13030 D _script dialog@you_are_human 0  #
14 13040 #
13 13050 D _item p PID_JUNK > 0 D _item n PID_BOTTLE_CAPS > 16 R _item p PID_JUNK - 1 R _item n PID_JUNK + 1 R _item n PID_BOTTLE_CAPS - 16 R _item p PID_BOTTLE_CAPS + 16 #
13 13060 D _item p PID_RUST_METAL_SHEET > 0 D _item n PID_BOTTLE_CAPS > 4 R _item p PID_RUST_METAL_SHEET - 1 R _item n PID_RUST_METAL_SHEET + 1 R _param p ST_EXPERIENCE + 12 R _item n PID_BOTTLE_CAPS - 4 R _item p PID_BOTTLE_CAPS + 4 #
13 13070 D _item p PID_CHAIN > 0 D _item n PID_BOTTLE_CAPS > 42 R _item p PID_CHAIN - 1 R _item n PID_CHAIN + 1 R _item n PID_BOTTLE_CAPS - 42 R _item p PID_BOTTLE_CAPS + 42 #
13 13080 D _item p PID_TUBE > 0 D _item n PID_BOTTLE_CAPS > 11 R _item p PID_TUBE - 1 R _item n PID_TUBE + 1 R _item n PID_BOTTLE_CAPS - 12 R _item p PID_BOTTLE_CAPS + 12 #
13 13090 D _item p PID_IRON_PROD > 0 D _item n PID_BOTTLE_CAPS > 9 R _item p PID_IRON_PROD - 1 R _item n PID_IRON_PROD + 1 R _item n PID_BOTTLE_CAPS - 9 R _item p PID_BOTTLE_CAPS + 9 #
13 13100 D _item p PID_CRAFT_M_BARS > 0 D _item n PID_BOTTLE_CAPS > 8 R _item p PID_CRAFT_M_BARS - 1 R _item n PID_CRAFT_M_BARS + 1 R _item n PID_BOTTLE_CAPS - 8 R _item p PID_BOTTLE_CAPS + 8 #
13 13110 D _item p PID_ROPE > 0 D _item n PID_BOTTLE_CAPS > 51 R _item p PID_ROPE - 1 R _item n PID_ROPE + 1 R _item p PID_BOTTLE_CAPS + 52 R _item n PID_BOTTLE_CAPS - 52 #
13 13120 D _item p PID_WOOD_PART > 0 D _item n PID_BOTTLE_CAPS > 5 R _item p PID_WOOD_PART - 1 R _item n PID_WOOD_PART + 1 R _item p PID_BOTTLE_CAPS + 5 R _item n PID_BOTTLE_CAPS - 5 #
13 13130 D _item p PID_METAL_JUNK1 > 0 D _item n PID_BOTTLE_CAPS > 4 R _item p PID_METAL_JUNK1 - 1 R _item n PID_METAL_JUNK1 + 1 R _item n PID_BOTTLE_CAPS - 4 R _item p PID_BOTTLE_CAPS + 4 #
13 13140 D _item p PID_SPIKE_MEH > 0 D _item n PID_BOTTLE_CAPS > 4 R _item p PID_SPIKE_MEH - 1 R _item n PID_SPIKE_MEH + 1 R _item n PID_BOTTLE_CAPS - 4 R _item p PID_BOTTLE_CAPS + 4 #
13 13150 D _item p PID_METAL_CAN > 0 D _item n PID_BOTTLE_CAPS > 6 R _item p PID_METAL_CAN - 1 R _item n PID_METAL_CAN + 1 R _item n PID_BOTTLE_CAPS - 6 R _item p PID_BOTTLE_CAPS + 6 #
13 13160 D _item p PID_WATER_TUBE > 0 D _item n PID_BOTTLE_CAPS > 4 R _item p PID_WATER_TUBE - 1 R _item n PID_WATER_TUBE + 1 R _item p PID_BOTTLE_CAPS + 5 R _item n PID_BOTTLE_CAPS - 5 #
13 13170 D _item p PID_SHORT_TUBE > 0 D _item n PID_BOTTLE_CAPS > 5 R _item p PID_SHORT_TUBE - 1 R _item n PID_SHORT_TUBE + 1 R _item n PID_BOTTLE_CAPS - 6 R _item p PID_BOTTLE_CAPS + 6 #
13 13180 D _item p PID_MPARTS > 0 D _item n PID_BOTTLE_CAPS > 9 R _item p PID_MPARTS - 1 R _item n PID_MPARTS + 1 R _item p PID_BOTTLE_CAPS + 10 R _item n PID_BOTTLE_CAPS - 10 #
13 13190 D _item p PID_BOLT > 0 D _item n PID_BOTTLE_CAPS > 12 R _item p PID_BOLT - 1 R _item n PID_BOLT + 1 R _item n PID_BOTTLE_CAPS - 12 R _item p PID_BOTTLE_CAPS + 12 #
13 13200 D _item p PID_BRACING > 0 D _item n PID_BOTTLE_CAPS > 5 R _item p PID_BRACING - 1 R _item n PID_BRACING + 1 R _item n PID_BOTTLE_CAPS - 5 R _item p PID_BOTTLE_CAPS + 5 #
13 13210 D _item p PID_NAILS > 10 D _item n PID_BOTTLE_CAPS > 20 D _item p PID_NAILS > 9 R _item p PID_NAILS - 10 R _item n PID_NAILS + 10 R _item n PID_BOTTLE_CAPS - 20 R _item p PID_BOTTLE_CAPS + 20 #
13 13220 D _item p PID_MSPIRAL > 0 D _item n PID_BOTTLE_CAPS > 21 R _item p PID_MSPIRAL - 1 R _item n PID_MSPIRAL + 1 R _item n PID_BOTTLE_CAPS - 21 R _item p PID_BOTTLE_CAPS + 21 #
13 13230 D _item p PID_SANDBAG_EMPTY > 0 D _item n PID_BOTTLE_CAPS > 26 R _item p PID_SANDBAG_EMPTY - 1 R _item n PID_SANDBAG_EMPTY + 1 R _item n PID_BOTTLE_CAPS - 26 R _item p PID_BOTTLE_CAPS + 26 #
13 13240 D _item p PID_CRAFT_L_RAGS > 0 D _item n PID_BOTTLE_CAPS > 4 R _item p PID_CRAFT_L_RAGS - 1 R _item n PID_CRAFT_L_RAGS + 1 R _item n PID_BOTTLE_CAPS - 4 R _item p PID_BOTTLE_CAPS + 4 #
13 13250 D _item n PID_BOTTLE_CAPS > 4 D _item p PID_BOTTLE_GLASS > 9 R _item n PID_BOTTLE_CAPS - 4 R _item p PID_BOTTLE_CAPS + 4 R _item p PID_BOTTLE_GLASS - 10 R _item n PID_BOTTLE_GLASS + 10 #
0 13260 D _item n PID_BOTTLE_CAPS < 4 #
0 13270 @
14 14000 None 1 #
7 14010 D _script dialog@you_are_supermutant 0  #
8 14020 D _script dialog@you_are_ghoul 0  #
9 14030 D _script dialog@you_are_human 0  #
14 14040 #
14 14050 #
14 14060 #
14 14070 #
14 14080 #
14 14090 #
14 14100 #
14 14110 #
14 14120 #
14 14130 #
14 14140 #
14 14150 #
14 14160 #
14 14170 #
14 14180 #
14 14190 #
14 14200 #
14 14210 #
14 14220 #
14 14230 #
14 14240 #
14 14250 #
13 14260 @
15 15000 None 1 #
12 15010 #
65506 15020 #
14 15030 #
0 15040 @
16 16000 None 0 &

[engl]
{100}{}{Andrew}
{1000}{}{Преддиалоговые установки}
{1010}{}{The player did not communicate with the NPC, a public remark}
{1020}{}{The player communicated with the NPC, a public remark}
{1030}{}{You are not a ghoul, not a mutant and you have a terrible face, but you are smart enough.}
{1040}{}{You're too dumb to trade, but you're not a freak.}
{1050}{}{You are not only a freak, but also too stupid.}
{1060}{}{You are a supermutant}
{1070}{}{You are a ghoul}
{1080}{}{You are a good customer}
{2000}{}{Oh, another customer, great!**Rubs his hands**@@**He glanced up briefly** And who are you? Haven't seen you here before...@@**Appraisingly looked around**@@Come on, come closer.@@** Flexing his neck, crunching his vertebra unpleasantly** Don't stare, I'll outlive you too.@@Man is a friend to man, ghoul is a friend to ghoul. And everyone loves money!** Chuckles, looking at you rapaciously**@@We can stand and talk about the weather, or we can get richer instead. What do you prefer?@@If you came to trade, you turned out to be damn lucky, that's what I'm doing today **He grinned**}
{3000}{}{You're back, which means you liked my products.**Smiles with wrinkled lips**@@**He glanced up briefly** Is that you again? I didn't think you'd come back...@@**Appraisingly looking around **@@ Well, what do you want?@@@@I see your smooth face next to me again ** Put the trash aside ** Let's get to the point.@@**Smiled broadly when he saw you ** Foreshadowing a mutually beneficial deal ** laid out his goods in front of you** Choose. @@**Coughed ** Today is the day! Which one? When our pockets will swell with cash! Will we help each other? ** smiled slyly, looking at you**@@Do you know why I love hermits? They don't talk, they do things. Will you be a hermit for a while? ** Grinned, sitting back comfortably**@@**Distracted from his business, the ghoul turned his head on you, creaking** Who do I see? If you're still alive, then we'll have a great deal, right? ** Flexed my fingers, crunching**@@How are your family, friends? Are everyone alive and well? Oh, by the way... Did you bring the money? ** After laughing a little, the ghoul began to show his goods**}
{4000}{}{[The ghoul, seeing you, crosses his arms over his chest and calls the guards.]

- Get out of here, I don't do business with freaks like you. Your face is suspicious...}
{4010}{}{Did you even see yourself in the mirror, you rotten mug!}
{4020}{}{You fucking asshole, who are you calling a freak? Get the money on the table, this is a robbery!}
{4030}{}{Eh... fine. [ Leave ]}
{4040}{}{[ Leave silently ]}
{5000}{}{[The merchant looks at you carefully.]

- Greetings, how can I help, let me offer you these exquisite goods... I also have a job...}
{5010}{}{*giggle in a stupid way*}
{5020}{}{[ Run away ]}
{6000}{}{No-no-no-no-no! We don't serve such a schmuck, get out while you still can!@@ Alright, somewhere I had a bigger caliber...**Checks weapons**@@**Pretends as if you don't exist**@@We don't serve stupid freaks!@@ Get out, you idiot!}
{7000}{}{[You see a real ghoul. He is dressed in the rags of a caravaneer with a bunch of army unloads attached to them. He smells like kerosene.]

- What do you need, big guy? In case you haven't noticed, I'm a little busy here.}
{7010}{}{Who are you?}
{7020}{}{What are you doing here?}
{7030}{}{Some barter maybe?}
{7040}{}{I have some business...}
{7050}{}{[ Leave ]}
{8000}{}{[You see a real ghoul. He is dressed in the rags of a caravaneer with a bunch of army unloads attached to them. He smells like kerosene.]

- Greetings, always happy to see new ghouls here. What do you need?}
{8010}{}{Who are you?}
{8020}{}{What are you doing here?}
{8030}{}{Some barter maybe?}
{8040}{}{I have some business...}
{8050}{}{[ Leave ]}
{9000}{}{[You see a real ghoul. He is dressed in the rags of a caravaneer with a bunch of army unloads attached to them. He smells like kerosene.]

- What do you need, smoothy? In case you haven't noticed, I'm a little busy here.}
{9010}{}{Who are you?}
{9020}{}{What are you doing here?}
{9030}{}{[Offer barter]}
{9040}{}{I have some business...}
{9050}{}{[ Leave ]}
{10000}{}{[The ghoul sorting some garbage into boxes threw a handful of nuts in his hand and caught it back and looked at you.]

- My name is Andrew Mallon, and no I don't do any repairs.}
{10010}{}{[ Listen further ]}
{10020}{}{I'd like to ask about something else...}
{10030}{}{I'd like to ask about something else...}
{10040}{}{I'd like to ask about something else...}
{10050}{}{[ Leave ]}
{11000}{}{[Andrew turned away and began rearranging boxes.]

- Hey! **puts the drawer on the table** Did you bring me the junk? Great, get it here.}
{11010}{}{Right, let me ask you something else...}
{11020}{}{Right, let me ask you something else...}
{11030}{}{Right, let me ask you something else...}
{11040}{}{[ End ]}
{12000}{}{[Andrew looks at you with interest.]

- Are you looking for a job? This is good, because I always need the goods. I can't go out for them myself- I'm too old for such things, so I just buy it from travelers and merchants like you.}
{12010}{}{[ Get to the business ]}
{12020}{}{[ Offer barter ]}
{12030}{}{[ Say goodbye and leave ]}
{13000}{}{[He looks up from his "business" and looks at you questioningly.]

- Let's see what you have.}
{13010}{}{I changed my mind, let's switch the topic.}
{13020}{}{I changed my mind, let's switch the topic.}
{13030}{}{I changed my mind, let's switch the topic.}
{13040}{}{[Check the pricelist]}
{13050}{}{Junk - 16 coins per one.}
{13060}{}{Rusty iron sheet - 4 coins per one.}
{13070}{}{Steel chain - 42 coins per one.}
{13080}{}{A tube for 12 coins.}
{13090}{}{Armature for 9 coins.}
{13100}{}{Iron parts for 8 coins.}
{13110}{}{Rope for 52 coins.}
{13120}{}{Wooden plank for 5 coins.}
{13130}{}{Metal junk for 4 coins.}
{13140}{}{Metal spike for 4 coins.}
{13150}{}{Metal can for 6 coins.}
{13160}{}{Piece of a tube for 5 coins.}
{13170}{}{Short tube for 6 coins.}
{13180}{}{Electric trash for 10 coins.}
{13190}{}{Bolt for 12 coins.}
{13200}{}{Bolt assembly for 5 coins.}
{13210}{}{Nails ( 10 pieces ) for 20 coins.}
{13220}{}{Spring for 21 coins.}
{13230}{}{Empty bag for 26 coins.}
{13240}{}{Piece of clothes for 4 coins.}
{13250}{}{Glass bottle ( 10 pieces ) for 4 coins.}
{13260}{}{[ Seems like the trader is out of cash. You need to visit him later. ]}
{13270}{}{[ Say goodbye and leave ]}
{14000}{}{[The merchant shows you a board with a drawn table of goods and prices.]

- Here, take a look.}
{14010}{}{I changed my mind, let's switch the topic.}
{14020}{}{I changed my mind, let's switch the topic.}
{14030}{}{I changed my mind, let's switch the topic.}
{14040}{}{Garbage (1 pc.) for 16 coins.}
{14050}{}{Rusty sheet (1 pc.) for 4 coins.}
{14060}{}{Steel chain (1 piece) for 42 coins.}
{14070}{}{Pipe (1 piece) for 32 coins.}
{14080}{}{Armature (1 pc.) for 9 coins.}
{14090}{}{Pieces of iron (1 pc.) for 8 coins.}
{14100}{}{Rope (1 piece) for 72 coins.}
{14110}{}{Wooden plank (1 pc.) for 5 coins.}
{14120}{}{Metal junk (1 pc.) for 4 coins.}
{14130}{}{Metal spike (1 pc.) for 4 coins.}
{14140}{}{Metal can (1 pc.) for 6 coins.}
{14150}{}{A piece of pipe (1 piece) for 12 coins.}
{14160}{}{Short pipe (1 pc.) for 16 coins.}
{14170}{}{Electronic garbage (1 pc.) for 22 coins.}
{14180}{}{Bolt (1 pc.) for 12 coins.}
{14190}{}{Bolt assembly (1 pc.) for 5 coins.}
{14200}{}{Nails (10 pcs.) for 20 coins.}
{14210}{}{Spring (1 pc.) for 21 coins.}
{14220}{}{Empty bag (1 pc.) for 26 coins.}
{14230}{}{Pocket trash (10 pcs.) for 10 coins.}
{14240}{}{A piece of cloth (1 piece) for 4 coins.}
{14250}{}{Glass bottle ( 10 pieces ) for 4 coins.}
{14260}{}{[ Return to barter ]}
{15000}{}{[The ghoul raises his palm and shakes his head.]

- This is not a bazaar for you, I accept specific goods! Either you bring things from the list - or nothing. I don't have time to bargain for trinkets...}
{15010}{}{Okay, okay, what were we talking about?}
{15020}{}{Come on, barter is never bad for business!}
{15030}{}{Show me the price list again.}
{15040}{}{[ Say goodbye and leave ]}
{16000}{}{Wait.... Racist? RACIST?! OH YOU ARE A FUCKING RACIST!@@Hey peolple, we have a fucking racist in the town!@@Did you hear that?! This guy is a fucking racists!@@I am not setting any deals with fucking racists!}

[russ]
{100}{}{Эндрю Мэллон}
{200}{}{Эндрю Мэллон.}
{210}{}{Эндрю Мэллон, местный хламовщик.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок не общался с НПС, публичная реплика}
{1020}{}{Игрок общался с НПС, публичная реплика}
{1030}{}{Вы не гуль, не мутант и у вас страшная рожа, но вы достаточно умны.}
{1040}{}{Вы слишком тупы чтобы вести торговлю, но не урод.}
{1050}{}{Вы не только урод, но и слишком тупой.}
{1060}{}{Вы супермутант}
{1070}{}{Вы гуль}
{1080}{}{Вы достойный покупатель}
{2000}{}{О, еще один клиент, замечательно!**Потирает руки**@@**Мельком поднял взгляд** А ты еще кто? Не видел тебя здесь раньше...@@**Оценивающе оглядел**@@Давай подходи смелее.@@**Разминая шею, неприятно хрустнул позвонком** Не пялься, я и тебя переживу.@@Человек человеку друг, гуль гулю товарищ. А денежки любят все!**Хохотнул, хищно посмотрев на вас**@@Можем стоять и говорить о погоде, а можем вместо этого становиться богаче. Что предпочитаешь?@@Если ты пришел торговать, то оказался чертовски везучим, именно сегодня я этим и занимаюсь **Ухмыльнулся**}
{3000}{}{Ты вернулся, а это значит, что мои товары тебе понравились.**Улыбается сморщенными губами**@@**Мельком поднял взгляд** А это ты опять? Не думал, что ты вернешься...@@**Оценивающе оглядел**@@Ну, чего хочешь?@@@@Я снова вижу твоё гладенькое лицо около меня **Отложил хлам в сторону** Давай к делу.@@**Широко улыбнулся, завидев вас** Предвещаю взаимовыгодную сделку **разложил перед вами свои товары** Выбирай. @@**Прокашлялся** Сегодня тот самый день! Какой? Когда наши карманы будут пухнуть от наличности! Поможем друг-другу? **хитро улыбнулся, поглядев на вас**@@Знаешь за что я люблю отшельников? Они не треплются, а делают дела. Побудешь ненадолго отшельником? **Ухмыльнулся, усаживаясь поудобнее**@@**Отвлекшись от своих дел, гуль повернул на вас голову, скрипнув** Кого я вижу? Если ты ещё жив, значит у нас будет замечательная сделка, правда? **Размял пальцы, хрустнув**@@Как семья, друзья? Все живы-здоровы? А, в прочем. Деньги-то принёс? **Немного посмеявшись, гуль принялся показывать свои товары**}
{4000}{}{[Гуль завидев вас скрещивает руки на груди и подзывает охранников.]

 - А ну вали отсюда, я с такими уродами как ты дел не веду. Больно рожа у тебя подозрительная...}
{4010}{}{Да ты себя-то видел в зеркало, рожа гнилая!}
{4020}{}{Ты охуел, мудак, ты кого уродом назвал? А ну, живо бабки на стол, это ограбление!}
{4030}{}{Эм, ладно... [Уйти]}
{4040}{}{[Молча уйти]}
{5000}{}{[Торгаш внимательно смотрит на вас.]

 - Приветствую, чем могу помочь, позволь предложить тебе эти изысканные товары... Еще у меня есть работа...}
{5010}{}{Гэыыы?!}
{5020}{}{error}
{6000}{}{Не-не-не-не-не! Такое чмо мы не обслуживаем, проваливай пока цел!@@Так, где-то у меня был калибр побольше...**Проверяет оружие**@@**Делает вид будто бы вас не существует**@@Тупых уродов не обслуживаем!@@Пшел вон, придурок!}
{7000}{}{[Вы видите самого настоящего гуля. Он одет в лохмотья караванщика с кучей нацепленных на них армейский разгрузок. Пахнет керосином.]

- Что надо, здоровяк? Если не заметил, я тут немного занят.}
{7010}{}{[Спросить кто он]}
{7020}{}{[Спросить про работу]}
{7030}{}{[Предложить бартер]}
{7040}{}{Я по делу...}
{7050}{}{[Молча уйти]}
{8000}{}{[Вы видите самого настоящего гуля. Он одет в лохмотья караванщика с кучей нацепленных на них армейский разгрузок. Пахнет керосином.]

- Приветствую тебя, гулям мы тут всегда рады. Что тебе нужно?}
{8010}{}{[Спросить кто он]}
{8020}{}{[Спросить про работу]}
{8030}{}{[Предложить бартер]}
{8040}{}{Я по делу...}
{8050}{}{[Молча уйти]}
{9000}{}{[Вы видите самого настоящего гуля. Он одет в лохмотья караванщика с кучей нацепленных на них армейский разгрузок. Пахнет керосином.]

- Что надо, гладкомордый? Если не заметил, я тут немного занят.}
{9010}{}{[Спросить кто он]}
{9020}{}{[Спросить про работу]}
{9030}{}{[Предложить бартер]}
{9040}{}{Я по делу...}
{9050}{}{[Молча уйти]}
{10000}{}{[Гуль сортируя какой-то мусор по коробкам подкинул в руке горсть гаек и поймал назад и посмотрел на вас.]

 - Меня зовут Эндрю Мэллон, и нет я не занимаюсь ремонтом.}
{10010}{}{[Слушать дальше]}
{10020}{}{Я хочу еще спросить кое о чем.}
{10030}{}{Я хочу еще спросить кое о чем.}
{10040}{}{Я хочу еще спросить кое о чем.}
{10050}{}{[Попрощаться и уйти]}
{11000}{}{[Эндрю отвернулся и принялся переставлять коробки.]

 - Хыть! **ставит ящик на стол** Ты принес мне хлам? Замечательно, давай все.}
{11010}{}{Окей, тогда еще спрошу.}
{11020}{}{Окей, тогда еще спрошу.}
{11030}{}{Окей, тогда еще спрошу.}
{11040}{}{[Конец диалога]}
{12000}{}{[Эндрю смотрит на вас с интересом.]

 - Работу ищешь? Это хорошо, потому что мне всегда нужен товар. Сам я за ними выйти не могу - для таких дел я уже староват, поэтому просто скупаю его у путешественников и торговцев вроде тебя.}
{12010}{}{[Перейти к делу]}
{12020}{}{[Предложить бартер]}
{12030}{}{[Попрощаться и уйти]}
{13000}{}{[Он отрывается от своих "дел" и вопросительно глядит на вас.]

 - Давай посмотрим что у тебя есть.}
{13010}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{13020}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{13030}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{13040}{}{[Глянуть прайслист]}
{13050}{}{Мусор (1 шт.) за 16 монет.}
{13060}{}{Ржавый лист (1 шт.) за 6 монет.}
{13070}{}{Стальная цепь (1 шт) за 42 монеты.}
{13080}{}{Труба (1 шт.) за 32 монеты.}
{13090}{}{Арматура (1 шт.) за 9 монет.}
{13100}{}{Железяки (1 шт.) за 8 монет.}
{13110}{}{Веревка (1 шт.) за 72 монеты.}
{13120}{}{Гладкая доска (1 шт.) за 7 монет.}
{13130}{}{Металлический хлам (1 шт.) за 6 монет.}
{13140}{}{Металлический шип (1 шт.) за 4 монеты.}
{13150}{}{Металлическая банка (1 шт.) за 6 монет.}
{13160}{}{Кусок трубы (1 шт.) за 12 монет.}
{13170}{}{Короткая труба (1 шт.) за 16 монет.}
{13180}{}{Электронный мусор (1 шт.) за 22 монеты.}
{13190}{}{Болт (1 шт.) за 12 монет.}
{13200}{}{Болтовой узел (1 шт.) за 5 монет.}
{13210}{}{Гвозди (10 шт.) за 20 монет.}
{13220}{}{Пружина (1 шт.) за 21 монету.}
{13230}{}{Пустой мешок (1 шт.) за 26 монет.}
{13240}{}{Кусок ткани (1 шт.) за 4 монеты.}
{13250}{}{Стеклянная бутылка (10 шт.) за 4 монеты.}
{13260}{}{[Похоже у торговца закончились деньги. Стоит заглянуть в другой раз.]}
{13270}{}{[Попрощаться и уйти]}
{14000}{}{[Торговец демонстрирует вам доску с расчерченной таблицей товаров и цен.]

 - Ну смотри, выбирай.}
{14010}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{14020}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{14030}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{14040}{}{Мусор (1 шт.) за 16 монет.}
{14050}{}{Ржавый лист (1 шт.) за 6 монет.}
{14060}{}{Стальная цепь (1 шт) за 42 монеты.}
{14070}{}{Труба (1 шт.) за 32 монеты.}
{14080}{}{Арматура (1 шт.) за 9 монет.}
{14090}{}{Железяки (1 шт.) за 8 монет.}
{14100}{}{Веревка (1 шт.) за 72 монеты.}
{14110}{}{Гладкая доска (1 шт.) за 7 монет.}
{14120}{}{Металлический хлам (1 шт.) за 6 монет.}
{14130}{}{Металлический шип (1 шт.) за 4 монеты.}
{14140}{}{Металлическая банка (1 шт.) за 6 монет.}
{14150}{}{Кусок трубы (1 шт.) за 12 монет.}
{14160}{}{Короткая труба (1 шт.) за 16 монет.}
{14170}{}{Электронный мусор (1 шт.) за 22 монеты.}
{14180}{}{Болт (1 шт.) за 12 монет.}
{14190}{}{Болтовой узел (1 шт.) за 5 монет.}
{14200}{}{Гвозди (10 шт.) за 20 монет.}
{14210}{}{Пружина (1 шт.) за 21 монету.}
{14220}{}{Пустой мешок (1 шт.) за 26 монет.}
{14230}{}{Карманный мусор (10 шт.) за 10 монет.}
{14240}{}{Кусок ткани (1 шт.) за 4 монеты.}
{14250}{}{Стеклянная бутылка (10 шт.) за 4 монеты.}
{14260}{}{[ Return to barter ]}
{15000}{}{[Гуль поднимает ладонь и качает головой.]

 - Здесь тебе не базар, я принимаю конкретные товары! Либо приносишь вещи из списка - либо ничего. У меня нет времени торговаться за безделушки...}
{15010}{}{Ладно-ладно, о чем там мы говорили?}
{15020}{}{[Предложить бартер снова]}
{15030}{}{Покажи еще раз прайслист?}
{15040}{}{[Попрощаться и уйти]}
{16000}{}{Wait.... Racist? RACIST?! OH YOU ARE A FUCKING RACIST!@@Hey peolple, we have a fucking racist in the town!@@Did you hear that?! This guy is a fucking racists!@@I am not setting any deals with fucking racists!}

