[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
3 1020 D _var p name_mem_npc_player = 0 D _var p name_mem_player_npc ! 0 R _var p name_mem_player_npc = 0 #
50 1030 D _var p name_mem_npc_player > 0 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
51 1040 D _var p name_mem_npc_player > 0 D _var p name_mem_player_npc ! 0 R _var p name_mem_player_npc = 0 @
2 2000 None 1 @
3 3000 None 1 #
51 3010 R _var p name_mem_npc_player = 1 #
4 3020 @
4 4000 Attack 0 @
5 5000 None 0 #
51 5010 @
7 6000 None 1 #
8 6010 R _var n loyality = 6 #
9 6020 #
0 6030 @
8 7000 None 1 #
51 7010 #
11 7020 #
8 7030 D _item p PID_NUKA_COLA > 2 					R _script dialog@r_sellItems 4 106 3 81 45 #
8 7040 D _item p PID_BEER > 4 						R _script dialog@r_sellItems 4 124 5 90 65 #
8 7050 D _item p PID_BOOZE > 4 						R _script dialog@r_sellItems 4 125 5 112 85 #
8 7060 D _item p PID_ROT_GUT > 4 					R _script dialog@r_sellItems 4 469 5 157 125 #
8 7070 D _item p PID_GAMMA_GULP_BEER > 2 			R _script dialog@r_sellItems 4 310 1 67 105 #
8 7080 D _item p PID_ROENTGEN_RUM > 2 				R _script dialog@r_sellItems 4 311 3 81 145 #
8 7090 D _item p PID_MANTIS_FOOD > 4 				R _script dialog@r_sellItems 4 20514 5 50 112 #
8 7100 D _item p PID_MEAT_JERKY > 4 				R _script dialog@r_sellItems 4 284 5 65 130 #
8 7110 D _item p PID_COOKED_MEAT > 4 				R _script dialog@r_sellItems 4 1553 5 45 90 #
8 7120 D _item p PID_COOKED_GECKO_MEAT > 4 			R _script dialog@r_sellItems 4 1555 5 45 90 #
8 7130 D _item p PID_IGUANA_ON_A_STICK > 2		 	R _script dialog@r_sellItems 4 81 3 81 115 #
8 7140 D _item p PID_MEAT_ON_A_STICK > 2 			R _script dialog@r_sellItems 4 103 3 67 95 #
8 7150 D _item p PID_COOKED_FISH > 4 				R _script dialog@r_sellItems 4 1556 5 45 110 #
8 7160 D _item p PID_RAGOUT > 2 					R _script dialog@r_sellItems 4 1563 3 148 165 #
8 7170 D _item p PID_COOKED_MOLERAT_STOMATCH > 2 	R _script dialog@r_sellItems 4 1559 3 135 145 #
8 7180 D _item p PID_SALAD > 2 						R _script dialog@r_sellItems 4 1560 3 135 145 #
8 7190 D _item p PID_FLAPJACK > 2 					R _script dialog@r_sellItems 4 1557 3 54 125 #
8 7200 D _item p PID_PIROG > 2 						R _script dialog@r_sellItems 4 1757 3 270 245 #
8 7210 D _item p PID_BURGER > 2 					R _script dialog@r_sellItems 4 20517 3 162 215 #
8 7220 D _item p PID_POTROHA_SPICED > 2 			R _script dialog@r_sellItems 4 20530 3 189 235 #
8 7230 D _item p PID_PIZZA > 0 						R _script dialog@r_sellItems 4 20523 1 90 125 @
11 8000 None 1 #
51 8010 #
8 8020 #
11 8030 #
11 8040 #
11 8050 #
11 8060 #
11 8070 #
11 8080 #
11 8090 #
11 8100 #
11 8110 #
11 8120 #
11 8130 #
11 8140 #
11 8150 #
11 8160 #
11 8170 #
11 8180 #
11 8190 #
11 8200 #
11 8210 #
11 8220 #
11 8230 @
50 9000 None 0 @
51 10000 None 0 #
5 10010 D _var p sandbox_elis = 1 R _var p sandbox_elis = 2 R _param p ST_EXPERIENCE + 250 #
65506 10020 #
8 10030 #
11 10040 #
100 10050 #
52 10060 @
52 11000 None 0 #
53 11010 #
54 11020 #
61 11030 @
53 12000 None 0 #
52 12010 @
54 13000 None 0 #
55 13010 #
56 13020 #
57 13030 #
52 13040 @
55 14000 None 0 #
58 14010 #
52 14020 @
56 15000 None 0 #
58 15010 #
52 15020 @
57 16000 None 0 #
52 16010 @
58 17000 None 0 #
59 17010 #
60 17020 @
59 18000 None 0 @
60 19000 None 0 @
61 20000 None 0 #
52 20010 #
56 20020 @
100 21000 None 0 #
52 21010 &

[russ]
{100}{}{Стивен Барр}
{200}{}{Стивен Барр, бармен.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок первый раз в баре, публичная реплика}
{1020}{}{Игрок первый раз в баре, открытие диалога}
{1030}{}{Игрок знаком с барменом, публичная реплика}
{1040}{}{Игрок знаком с барменом, открытие диалога}
{2000}{}{Еще одна новая рожа в предгорье...*Вздохнул*@@*Мельком поднял взгляд* А ты еще кто? Не видел тебя здесь раньше...@@*Оценивающе оглядел* Новое лицо! Мой бар набирает популярность!@@*Всматривается* Добро пожаловать в мой бар, я Стивен Барр! Ха! }
{3000}{}{Добро пожаловать в мой бар, я Стивен Барр! Ха!@@Привет и добро пожаловать. Я Стивен Барр, хозяин заведения.@@Привет. Я Стивен Барр. Будешь воровать или проявлять неуважение - пристрелю и сделаю из тебя бургеры.}
{3010}{}{Привет, Стивен, я @pname@.@@Очень приятно, я @pname@.@@ @pname@.@@Я @pname@.}
{3020}{}{Иди к черту, нигер!@@Да пошел ты в задницу, черномазый!@@Это ограбление, мать твою! А ну быстро все деньги из кассы!}
{4000}{}{Я научу тебя хорошим манерам, тварь! *Целится в голову*@@Это была твоя последняя ошибка!*Взвел курок*@@Думаешь тебе это сойдет с рук? *Передернул затвор*}
{5000}{}{Спасибо, что предупредил. Но из этого мяса я уже сделал кому-то пару бургеров@@А я-то думал из-за чего у того парня живот скрутило... В любом случае, спасибо что передал послание.@@Так вот что так жутко воняет в холодильнике. Спасибо, @pname@}
{5010}{}{Рад помочь@@Без проблем@@Это было не сложно}
{6000}{}{Работу ищешь? Это хорошо, а то мои запасы выпивки и жратвы не вечные, так что я скуплю у тебя все что пригодно к употреблению. Ты спросишь почему я сам не пойду на поиски новых запасов? А я отвечу. Я свой бар не оставлю слищком уж много труда и сил на него ушло.}
{6010}{}{[К делу]}
{6020}{}{[Бартер]}
{6030}{}{[Конец диалога]}
{7000}{}{*Стивен отрывается от натирания бакалов и вопросительно глядит на вас*

Давай посмотрим что у тебя есть.@@Показывай, что притащил!@@Выкладывай на стойку что принес.@@Ну-с, показывай.@@Нука-нука, покажи что там у тебя!}
{7010}{}{Спасибо. Можно еще спросить?@@А еще вопрос можно?@@Кое-что еще...@@У меня еще вопрос!}
{7020}{}{Напомни, что ты скупаешь и почем?@@За какую сумму выкупаешь еду?@@Какие расценки для поставщиков?@@Покажи прайс-лист }
{7030}{}{Ядер-Кола (3 шт.) 81 монет.}
{7040}{}{Пиво (5 шт.) за 90 монет.}
{7050}{}{Самогон (5 шт.) за 112  монет.}
{7060}{}{Рыгаловка (5 шт.) за 157 монет.}
{7070}{}{«Гамма-глоток» (3 шт.) за 67 монет.}
{7080}{}{Рентген-ром (3 шт.) за 81 монет.}
{7090}{}{Закуска из богомола (5 шт.) за 50 монет.}
{7100}{}{Вяленое мясо (5 шт.) за 65 монет.}
{7110}{}{Жареный стейк (5 шт.) за 45 монет.}
{7120}{}{Стейк из Гекко (5 шт.) за 45 монет.}
{7130}{}{Шашлык из игуаны (3 шт.) за 81 монет.}
{7140}{}{Шашлык из ящера (3 шт.) за 67 монет.}
{7150}{}{Жареная рыба (5 шт.) за 45 монет.}
{7160}{}{Мясное рагу (3 шт.) за 148 монет.}
{7170}{}{Приготовленный желудок (3 шт.) за 135 монет.}
{7180}{}{Салат (3 шт.) за 135 монет.}
{7190}{}{Кукурузная лепешка (3 шт.) за 54 монет.}
{7200}{}{Пирог с начинкой (3 шт.) за 270 монет.}
{7210}{}{Бургер (3 шт.) за 162 монет.}
{7220}{}{Потроха со специями (3 шт.) за 189 монет.}
{7230}{}{Пицца (1 шт.) за 90 монет.}
{8000}{}{*Стивен показывает вам список товаров.*@@Да сколько можно спрашивать одно и тоже? Подними глаза на доску - все же написано!@@*Раздраженно указывает на доску, на которой расписана цена*@@*Не отвлекаясь от протирания стаканов, кивает в сторону висящей доски с расценками*}
{8010}{}{Спасибо. Можно еще спросить?@@А еще вопрос можно?@@Кое-что еще...@@У меня еще вопрос!}
{8020}{}{Хочу кое-что продать@@У меня есть кое-что из списка@@Открывай холодильник и готовь деньги! Я не с пустыми руками!@@Будешь это выкупать? [Показать товар]@@Смотри что я тебе принес!@@Тебе это нужно? [Выложить на стойку товар]}
{8030}{}{Ядер-Кола (3 шт.) 81 монет.}
{8040}{}{Пиво (5 шт.) за 90 монет.}
{8050}{}{Самагон (5 шт.) за 112  монет.}
{8060}{}{Рыгаловка (5 шт.) за 157 монет.}
{8070}{}{«Гамма-глоток» (3 шт.) за 67 монет.}
{8080}{}{Рентген-ром (3 шт.) за 81 монет.}
{8090}{}{Закуска из богомола (5 шт.) за 50 монет.}
{8100}{}{Вяленое мясо (5 шт.) за 135 монет.}
{8110}{}{Жареный стейк (5 шт.) за 90 монет.}
{8120}{}{Стейк из Гекко (5 шт.) за 90 монет.}
{8130}{}{Шашлык из игуаны (3 шт.) за 81 монет.}
{8140}{}{Шашлык из ящера (3 шт.) за 67 монет.}
{8150}{}{Жареная рыба (5 шт.) за 45 монет.}
{8160}{}{Мясное рагу (3 шт.) за 148 монет.}
{8170}{}{Приготовленный желудок (3 шт.) за 135 монет.}
{8180}{}{Салат (3 шт.) за 135 монет.}
{8190}{}{Кукурузная лепешка (3 шт.) за 54 монет.}
{8200}{}{Пирог с начинкой (3 шт.) за 270 монет.}
{8210}{}{Бургер (3 шт.) за 162 монет.}
{8220}{}{Потроха со специями (3 шт.) за 189 монет.}
{8230}{}{Пицца (1 шт.) за 90 монет.}
{9000}{}{*Бережно протирает барную стойку*@@*Поднял на Вас взгляд и выжидающе смотрит*@@*С легким азартом пересчитывает выручку*@@*Протирает стаканы от пыли*@@*Полирует стаканы какой-то тряпкой*@@*Вытирает пролитое на стойку пойло*}
{10000}{}{*Бережно протирает барную стойку*@@*Поднял на Вас взгляд и выжидающе смотрит*@@*С легким азартом пересчитывает выручку*@@*Протирает стаканы от пыли*@@*Полирует стаканы какой-то тряпкой*@@*Вытирает пролитое на стойку пойло*}
{10010}{}{По дороге я встретил некую Элис. Она просила передать что продала тебе тухлое мясо@@Элис просила передать, что её мясо было тухлым.@@Девушка по имени Элис просила передать, что с прошлой её поставкой мяса что-то не так.. }
{10020}{}{Мне бы выпить... @@Чего плеснешь?@@Налейка мне... @@Есть что пожевать?@@Хочу сделать заказ!}
{10030}{}{Хочу кое-что продать@@У меня есть кое-что из списка@@Открывай холодильник и готовь деньги! Я не с пустыми руками!@@Будешь это выкупать? [Показать товар]@@Смотри что я тебе принес!@@Тебе это нужно? [Выложить на стойку товар]}
{10040}{}{Напомни, что ты скупаешь и почем?@@За какую сумму выкупаешь еду?@@Какие расценки для поставщиков?@@Покажи прайс-лист }
{10050}{}{Есть работа кроме того, чтобы тебе жрачку таскать?@@А нормальной работы нет?@@Есть нормальная работа?@@Какие-нибудь поручения помимо поставки еды есть?@@Эй, Стивен, нужно что-нибудь кроме еды?@@Может помочь с чем по бару или еще что-нибудь?}
{10060}{}{Какие новости, Стивен?@@Есть какие-нибудь слухи?@@Что нового?@@Что-нибудь интересное происходит?@@Может поболтаем?@@Расскажи о...}
{11000}{}{Что именно ты хочешь знать?@@Давай конкретней спрашивай, а то одному одно надо, другому другое...@@Барманы, конечно, знаю всё, но что именно тебя интересует?@@Давай ближе к делу, что именно хочешь знать?@@Тебя что-то конкретное интересует, или ты так, ищещь пустой разговор для кружки пива?}
{11010}{}{Расскажи о городе@@Расскажи о поселении@@Расскажи об этом городе@@Что поведаешь об этом поселении?}
{11020}{}{Расскажи о ближайших городах@@Поблизости есть еще города?@@Что-нибудь располагается рядом с этим поселением?@@Вокруг только руины, или есть какие-нибудь города?}
{11030}{}{Где можно заработать денег?@@Не подскажешь, где бы мне работу найти?@@Где можно найти работу?@@Мне бы деньжат раздобыть... Не подскажешь где?@@В этих краях работа есть?}
{12000}{}{Раньше когда-то в этом месте жизнь била ключом, но как караваны перестали приходить стало совсем скудно. Кто-то еще приходит в шахты в поисках золота или других ресурсов, но былые времена уже не вернуть.@@Когда-то это место было крупным добывающим предприятием. Люди приходили с караванами, добывали руду и золото... В баре было не протолкнуться от людей, а сейчас... [Развел руками]. Караваны перестали ходить и людей почти не осталось. Да и те что есть - пришлые. Толку от них мало.@@Окажись ты тут раньше, то не поверил бы своим глазам - это был целый город, процветающий город, занимающийся добычей ископаемых... Но сейчас караваны сюда не ходят, да и шахтеров, как видишь, практически не осталось. }
{12010}{}{Спасибо. Можно еще спросить?@@А еще вопрос можно?@@Кое-что еще...@@У меня еще вопрос!}
{13000}{}{До крупных городов в одиночку не дойдешь. А так, из мелких поселений есть ферма и лагерь гулей.@@Да ничерта не осталось в этих краях. Лишь ферма и торговый лагерь гулей. Если тебе куда-то далеко надо, до крупных городов, то даже не думай отправиться в путь в одиночку. Собери группу, наберите провизии - у меня купите, хе-хе, и только потом отправляйтесь. А то много уже кто пытался покинуть это захолустье в одиночку... лишь трупы потом находили. @@До крупных городов несколько дней пути, да и дорога не простая - не для одиночек. А в этих краях есть лишь лагерь с гулями, скупающими всякий хлам, и ферма.}
{13010}{}{Как добраться до фермы?@@Мне нужно попасть на ферму.@@Подскажешь дорогу на ферму?@@Где эта ферма находится?@@Ферма? Где это?}
{13020}{}{Лагерь гулей, говоришь? Расскажешь как туда попасть?@@Мне бы как раз в этот лагерь гулей попасть...@@Как дойти до лагеря гулей?@@Далеко идти до лагеря гулей?@@Где находится лагерь гулей?}
{13030}{}{Как добраться до крупных городов?@@Что порекомендуешь для похода в крупный город?@@Всё же как можно добраться до крупного города?@@Мне бы все таки в крупный город добраться... }
{13040}{}{Спасибо. Можно еще спросить?@@А еще вопрос можно?@@Кое-что еще...@@У меня еще вопрос!}
{14000}{}{Ферму найдешь к северо-востоку отсюда, будь осторожней, в тех песках водятся Когти Смерти. Быстрые как черти... Что там на ферме сейчас - даже не знаю. Раз регулярных поставок мяса от них нет, значит дела у них не очень.@@Ферма на северо-востоке от предгорья. Если не уверен, что сможешь дойти, то попроси кого-нибудь из местных тебя проводить. Там по пути всякие твари водятся... быстрые, кусачие...@@Выходишь из КПП предгорья и налево, затем держишься северо-востока... Мимо не пройдешь, но осторожнее - там даже Когти Смерти водятся. Если сомневаешься в своих силах, то найми проводника. }
{14010}{}{Как бы мне проводника найти...@@Где бы мне найти проводника?@@А как проводника найти?@@Как найти тех, кто меня проводит?@@И как найти проводника?}
{14020}{}{Спасибо. Можно еще спросить?@@А еще вопрос можно?@@Кое-что еще...@@У меня еще вопрос!}
{15000}{}{Лагерь гулей находится в руинах Парадайс-сити. Как выйдешь из предгорья - двигайся прямо по шоссе, на первом перекрестке налево, затем пару кварталов прямо и на юго-восток, по Бродвею. Не сворачивай с шоссе и не заблудишься.Популярный маршрут у местных, так что попроси кого-нибудь тебя сопроводить.@@Все просто - выходишь с предгорья по шоссе, затем налево, пару кварталов прямо, затем направо... еще пара кварталов и вот ты в самом оживленном месте руин Парадайс-сити - в лагере этих гулей. На первые разы лучше найми проводника. }
{15010}{}{Как бы мне проводника найти...@@Где бы мне найти проводника?@@А как проводника найти?@@Как найти тех, кто меня проводит?@@И как найти проводника?}
{15020}{}{Спасибо. Можно еще спросить?@@А еще вопрос можно?@@Кое-что еще...@@У меня еще вопрос!}
{16000}{}{Да все как всегда. Набираешь команду: Проводника, стрелков, желательно медика...и в обозначенное время выдвигаетесь... Одному просто эта дорога не по силам.@@Ну ептвоюмать! Мне что, объяснять тебе как формируется караван? Собираешь людей, которым надо туда же, куда и тебе и... и идете по гребанному песку пока не дойдете! @@Найди единомышленников для начала... я бы не рекомендовал пытаться пройти эту часть пустоши меньше чем в четвером. }
{16010}{}{Спасибо. Можно еще спросить?@@А еще вопрос можно?@@Кое-что еще...@@У меня еще вопрос!}
{17000}{}{[Закатил глаза]Куда тебе надо?@@Уфф, тяжелый случай... куда именно тебе надо?@@Гхм. Куда тебя надо сопроводить?@@Куда хочешь проводника нанять?}
{17010}{}{На ферму...}
{17020}{}{В лагерь гулей...}
{18000}{}{ЧЕЛОВЕКУ НАДО НА ФЕРМУ! ЧЕЛОВЕК ГОТОВ ПЛАТИТЬ, А ЕСЛИ ДАЖЕ ЕСЛИ НЕ ГОТОВ, ТО ЭТО ЕГО ПРОБЛЕМЫ! ЕСТЬ ЖЕЛАЮЩИЕ? *После неистового крика слегка ухмыльнулся и принялся протирать стойку*@@СОПРОВОДИТЕ УЖЕ КТО-НИБУДЬ ЭТОГО ЧЕЛОВЕКА НА ФЕРМУ!@@НУЖЕН ПРОВОДНИК ДО ФЕРМЫ!*Проорав, Стивен продолжил свои барные дела*@@Хм..учись...ЕСТЬ ЖЕЛАЮЩИЕ ПРОВОДИТЬ ЭТО ТЕЛО ДО ФЕРМЫ? Если никто не откликнется, то попробуй сам *Подмигнул*}
{19000}{}{НУЖЕН ПРОВОДНИК ДО ЛАГЕРЯ ГУЛЕЙ!*Крикнув, Стивен продолжил тише*Удачи.@@Неужели так сложно самостоятельно спросить? Кхе-кхе... ПРОВОДНИК! НУЖЕН ПРОВОДНИК!@@Слушай, это тебе надо до лагеря гулей, а не мне... Вот и спрашивай о проводниках самостоятельно!}
{20000}{}{Ну если тебе не по душе таскать мне всякое мясо для кухни, то поспрашивай у местных, либо сходи в лагерь гулей - они скупают всяких хлам, который можно найти в руинах. @@Гули в своем лагере скупают всякий хлам, что есть в руинах. А вообще поспрашивай у местных, много кому нужны помощники.@@Да работы на самом деле тьма. В основном местные собирают всякий хлам в руинах и сдают его гулям в лагере - те прилично платят. А так - поспрашивай местных.@@Можешь работать проводником и водить туда-сюда всяких зевак. Можешь гулям в лагерь таскать всякий хлам, который в руинах Парадайс-сити найдешь... Можешь охотиться и шкуры таскать, мне мясо приносить для кухни... На крайняк добывать в шахтах руду... Да поспрашивай у местных!}
{20010}{}{Спасибо. Можно еще спросить?@@А еще вопрос можно?@@Кое-что еще...@@У меня еще вопрос!}
{20020}{}{Лагерь гулей, говоришь? Расскажешь как туда попасть?@@Мне бы как раз в этот лагерь гулей попасть...@@Как дойти до лагеря гулей?@@Далеко идти до лагеря гулей?@@Где находится лагерь гулей?}
{21000}{}{Пока нет. Но скоро буду баню себе строить, нужно будет за материалами до лагеря гулей сходить... Так что имей ввиду.@@Подумываю себе баню построить... как выберу помещение для перестройки - дам знать... А пока что у меня другой работы нет.}
{21010}{}{Спасибо. Можно еще спросить?@@А еще вопрос можно?@@Кое-что еще...@@У меня еще вопрос!}

