[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 D _var p forp_public_replica > 0 R _var p forp_public_replica = 0 #
3 1020 D _var p name_mem_npc_player = 1 D _var p forp_public_replica > 0 R _var p forp_public_replica = 0 #
4 1030 D _script dialog@d_you_not_pretty 0  D _script dialog@d_you_not_dumb 0  R _var p forp_public_replica = 1 #
5 1040 D _script dialog@d_you_are_pretty 0  D _script dialog@d_are_you_dumb 0  R _var p forp_public_replica = 1 #
6 1050 D _script dialog@d_you_not_pretty 0  D _script dialog@d_are_you_dumb 0  R _var p forp_public_replica = 1 #
9 1060 D _script dialog@d_you_are_pretty 0  D _script dialog@you_are_human 0  R _var p forp_public_replica = 1 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 1 @
5 5000 None 1 #
0 5010 R _script dialog@r_reaction_leave_me_alone 0  #
0 5020 R _script dialog@r_reaction_leave_me_alone 0  @
6 6000 None 1 @
9 7000 None 1 #
10 7010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
12 7020 #
65506 7030 #
13 7040 D _var n loyality = 6 #
15 7050 #
17 7060 #
0 7070 @
10 8000 None 1 #
9 8010 D _script dialog@you_are_human 0  #
0 8020 @
12 9000 None 1 #
13 9010 R _var n loyality = 6 #
65506 9020 #
0 9030 @
13 10000 None 1 #
9 10010 D _script dialog@you_are_human 0  #
14 10020 #
13 10030 D _item p PID_MULTI_TOOL > 0 D _item n PID_BOTTLE_CAPS > 29 D _item n PID_MULTI_TOOL { 15 R _item p PID_MULTI_TOOL - 1 R _item n PID_MULTI_TOOL + 1 R _item p PID_BOTTLE_CAPS + 30 R _item n PID_BOTTLE_CAPS - 30 #
13 10040 D _item p PID_SUPER_TOOL_KIT > 0 D _item n PID_BOTTLE_CAPS > 674 D _item n PID_SUPER_TOOL_KIT { 3 R _item p PID_SUPER_TOOL_KIT - 1 R _item n PID_SUPER_TOOL_KIT + 1 R _item n PID_BOTTLE_CAPS - 674 R _item p PID_BOTTLE_CAPS + 674 #
13 10050 D _item p PID_OIL_CAN > 0 D _item n PID_BOTTLE_CAPS > 150 D _item n PID_OIL_CAN { 5 R _item p PID_OIL_CAN - 1 R _item n PID_OIL_CAN + 1 R _item n PID_BOTTLE_CAPS - 150 R _item p PID_BOTTLE_CAPS + 150 #
13 10060 D _item p PID_LOCKPICKS > 0 D _item n PID_BOTTLE_CAPS > 468 D _item n PID_LOCKPICKS { 5 R _item p PID_LOCKPICKS - 1 R _item n PID_LOCKPICKS + 1 R _item n PID_BOTTLE_CAPS - 468 R _item p PID_BOTTLE_CAPS + 468 #
13 10070 D _item p PID_EXP_LOCKPICK_SET > 0 D _item n PID_BOTTLE_CAPS > 1306 D _item n PID_EXP_LOCKPICK_SET { 3 R _item p PID_EXP_LOCKPICK_SET - 1 R _item n PID_EXP_LOCKPICK_SET + 1 R _item n PID_BOTTLE_CAPS - 1306 R _item p PID_BOTTLE_CAPS + 1306 #
13 10080 D _item p PID_WELDING > 0 D _item n PID_BOTTLE_CAPS > 382 D _item n PID_WELDING { 5 R _item p PID_WELDING - 1 R _item n PID_WELDING + 1 R _item n PID_BOTTLE_CAPS - 382 R _item p PID_BOTTLE_CAPS + 382 #
13 10090 D _item p PID_DRILL > 0 D _item n PID_BOTTLE_CAPS > 1573 D _item n PID_DRILL { 3 R _item p PID_DRILL - 1 R _item n PID_DRILL + 1 R _item n PID_BOTTLE_CAPS - 1573 R _item p PID_BOTTLE_CAPS + 1573 #
13 10100 D _item p PID_SCREWDRIVER > 0 D _item n PID_BOTTLE_CAPS > 24 D _item n PID_SCREWDRIVER { 15 R _item p PID_SCREWDRIVER - 1 R _item n PID_SCREWDRIVER + 1 R _item n PID_BOTTLE_CAPS - 25 R _item p PID_BOTTLE_CAPS + 25 #
13 10110 D _item p PID_HAMMER > 0 D _item n PID_BOTTLE_CAPS > 20 D _item n PID_HAMMER { 15 R _item p PID_HAMMER - 1 R _item n PID_HAMMER + 1 R _item p PID_BOTTLE_CAPS + 21 R _item n PID_BOTTLE_CAPS - 21 #
13 10120 D _item p PID_SOLDERER > 0 D _item n PID_BOTTLE_CAPS > 347 D _item n PID_SOLDERER { 7 R _item p PID_SOLDERER - 1 R _item n PID_SOLDERER + 1 R _item n PID_BOTTLE_CAPS - 347 R _item p PID_BOTTLE_CAPS + 347 #
13 10130 D _item p PID_RADIO > 0 D _item n PID_BOTTLE_CAPS > 253 D _item n PID_RADIO { 10 R _item p PID_RADIO - 1 R _item n PID_RADIO + 1 R _item n PID_BOTTLE_CAPS - 253 R _item p PID_BOTTLE_CAPS + 253 #
13 10140 D _item p PID_SHIV > 0 D _item n PID_BOTTLE_CAPS > 18 D _item n PID_SHIV { 25 R _item p PID_SHIV - 1 R _item n PID_SHIV + 1 R _item n PID_BOTTLE_CAPS - 18 R _item p PID_BOTTLE_CAPS + 18 #
13 10150 D _item p PID_SCISSORS > 0 D _item n PID_BOTTLE_CAPS > 37 D _item n PID_SCISSORS { 15 R _item p PID_SCISSORS - 1 R _item n PID_SCISSORS + 1 R _item n PID_BOTTLE_CAPS - 38 R _item p PID_BOTTLE_CAPS + 38 #
13 10160 D _item p PID_GUNSMITH > 0 D _item n PID_BOTTLE_CAPS > 1013 D _item n PID_GUNSMITH { 5 R _item p PID_GUNSMITH - 1 R _item n PID_GUNSMITH + 1 R _item n PID_BOTTLE_CAPS - 1013 R _item p PID_BOTTLE_CAPS + 1013 #
13 10170 D _item p PID_WRENCH > 0 D _item n PID_BOTTLE_CAPS > 28 D _item n PID_WRENCH { 15 R _item p PID_WRENCH - 1 R _item n PID_WRENCH + 1 R _item p PID_BOTTLE_CAPS + 29 R _item n PID_BOTTLE_CAPS - 29 #
13 10180 D _item p PID_PICKAXE > 0 D _item n PID_BOTTLE_CAPS > 69 D _item n PID_PICKAXE { 12 R _item p PID_PICKAXE - 1 R _item n PID_PICKAXE + 1 R _item n PID_BOTTLE_CAPS - 70 R _item p PID_BOTTLE_CAPS + 70 #
13 10190 D _item p PID_SLEDGEHAMMER > 0 D _item n PID_BOTTLE_CAPS > 50 D _item n PID_SLEDGEHAMMER { 12 R _item p PID_SLEDGEHAMMER - 1 R _item n PID_SLEDGEHAMMER + 1 R _item n PID_BOTTLE_CAPS - 50 R _item p PID_BOTTLE_CAPS + 50 #
0 10200 D _item n PID_BOTTLE_CAPS < 4 #
0 10210 @
14 11000 None 1 #
9 11010 #
14 11020 #
14 11030 #
14 11040 #
14 11050 #
14 11060 #
14 11070 #
14 11080 #
14 11090 #
14 11100 #
14 11110 #
14 11120 #
14 11130 #
14 11140 #
14 11150 #
14 11160 #
14 11170 #
14 11180 #
13 11190 @
15 12000 None 0 #
16 12010 #
9 12020 @
16 13000 None 0 #
9 13010 @
17 14000 None 0 #
9 14010 &

[engl]
{100}{}{Dubree Li Erwin}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок не общался с НПС, публичная реплика}
{1020}{}{Игрок общался с НПС, публичная реплика}
{1030}{}{Вы не гуль, не мутант и у вас страшная рожа, но вы достаточно умны.}
{1040}{}{Вы слишком тупы чтобы вести торговлю, но не урод.}
{1050}{}{Вы не только урод, но и слишком тупой.}
{1060}{}{Вы достойный покупатель}
{2000}{}{Ah, another customer? Good-good...@@Magnifique! I am always happy to see a new customer.@@Come closer! Take a look at my stock.@@Nice to see you around, come over, check out my things...}
{3000}{}{Est de retour? Excellent, let's get to business...@@Ah, monsieur. It's a pleasure to see you again.@@Welcome back, what are you interested in today?@@Familiar faces, rassemblez-vous, s'il vous plait.@@Always love seeing my customers coming back,}
{4000}{}{Hey, get the hell out of here, ugly face! We are not making deals with monsters!@@Mon Dieu! Have you seen yourself in a mirror?! You look like death's worn over!@@Que diable?... And I thought a deathclaw is the scariest thing to see, but now it's your freaking face!@@I am not dealing with freaks! Get out!}
{5000}{}{[ The ghoul carefully inspects you ] Bonjour. Name's Dubree. Welcome to my small shop, I have this set of wonderful goods and I also may have a job for ya.}
{5010}{}{Eeeeeh?}
{5020}{}{Hehehehehe....}
{6000}{}{Oh no-no-no-no... I am not dealing with SUCH individuals...@@Get out freak!@@Mon Dieu! What a fucking freak you are...@@You better step back, you fucking stink...@@Get the hell off me!}
{7000}{}{[ This ghoul stands with a tool box in his hands. He wears a belt filled with various tools and parts. ] Huh, a smoothface. Bienvenue. How can I help you?}
{7010}{}{Who are you?}
{7020}{}{Do you have any job for me?}
{7030}{}{Let's trade.}
{7040}{}{I am about your job...}
{7050}{}{You are talking in a very weird way... What is this language?}
{7060}{}{What do you think of Riverdale? A town north of here.}
{7070}{}{I will be going now.}
{8000}{}{[ Flips his tools. ] Name's Dubree. And I ain't doing fixes, so don't even ask me about it.}
{8010}{}{Alright, one more thing to ask...}
{8020}{}{Was nice to meet ya. I will be going now.}
{9000}{}{[ He starts checking the tools in his box. ] Ah, searching for work, ey? I am looking for some goods. To be more specific - tools. I am rather old already to run around search or making some, so I prefer to just buy them off travellers like you are, mon cher.}
{9010}{}{Let's get to business.}
{9020}{}{Hey, let's barter a bit.}
{9030}{}{I will be going then.}
{10000}{}{[ Fixates his belt with tools ] Show me what you have.}
{10010}{}{I canged my mind. Let me ask you several questions.}
{10020}{}{[ Check the price list ]}
{10030}{}{Tools for 30 coins.}
{10040}{}{Super tool kit for 674 coins.}
{10050}{}{Technical oil for 150 coins.}
{10060}{}{Lockpicks for 468 coins.}
{10070}{}{Big lockpicks set for 1306 coins.}
{10080}{}{Welding for 382 coins.}
{10090}{}{Mining drill for 1573 coins.}
{10100}{}{Screwdriver for 25 coins.}
{10110}{}{Ball hammer for 21 coins.}
{10120}{}{Soldering station for 347 coins.}
{10130}{}{Radio for 253 coins.}
{10140}{}{Shiv for 18 coins.}
{10150}{}{Scissors for 38 coins.}
{10160}{}{Weapon cleaning kit for 1013 coins.}
{10170}{}{Wrench for 29 coins.}
{10180}{}{Pickaxe for 70 coins.}
{10190}{}{Sledgehammer for 50 coins.}
{10200}{}{[ The trader seems to be out of money. You shall check him out later. ]}
{10210}{}{That's it for now, see you.}
{11000}{}{[ The trader points at a sign by his table ] Take a close look.}
{11010}{}{I changed my mind, let me ask you about something else.}
{11020}{}{Tools for 30 coins.}
{11030}{}{Super tool kit for 674 coins.}
{11040}{}{Technical oil for 150 coins.}
{11050}{}{Lockpicks for 468 coins.}
{11060}{}{Big Lockpicks set for 1306 coins.}
{11070}{}{Welding for 382 coins.}
{11080}{}{Mining drill for 1573 coins.}
{11090}{}{Screwdriver for 25 coins.}
{11100}{}{Ball hammer for 21 coins.}
{11110}{}{Soldering station for 347 coins.}
{11120}{}{Radio for 253 coins.}
{11130}{}{Shiv for 18 coins.}
{11140}{}{Scissors for 38 coins.}
{11150}{}{Weapon cleaning kit for 1013 coins.}
{11160}{}{Wrench for 29 coins.}
{11170}{}{Pickaxe for 70 coins.}
{11180}{}{Sledgehammer for 50 coins.}
{11190}{}{Alright, let's get to business now.}
{12000}{}{Well, let's say, mon cher, that before the war I used to live in some far-far lands called the European Confederation. The name won't tell you anything anyway...}
{12010}{}{Why coming here from far-far away then?}
{12020}{}{Right, bettwe for us to switch the topic.}
{13000}{}{Because European Confederation got bombed out long before the U.S... Eastern Commonwealth launched the rockets, EC answered with their biological weapons... I am sure you can't even understand the half of what I am saying, so whatever.}
{13010}{}{Alright, let me ask you something else.}
{14000}{}{I think this is a town of scums. They nealy killed one of ours for nothing. I ain't going there and you shouldn't either.}
{14010}{}{Got it. Now let's switch the topic.}

[russ]
{100}{}{Дюбридж Ли Эрвин}
{200}{}{Дюбридж Ли Эрвин.}
{210}{}{Дюбридж Ли Эрвин, ремесленник.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок не общался с НПС, публичная реплика}
{1020}{}{Игрок общался с НПС, публичная реплика}
{1030}{}{Вы не гуль, не мутант и у вас страшная рожа, но вы достаточно умны.}
{1040}{}{Вы слишком тупы чтобы вести торговлю, но не урод.}
{1050}{}{Вы не только урод, но и слишком тупой.}
{1060}{}{Вы достойный покупатель}
{2000}{}{О, еще один клиент, замечательно!**Потирает руки**@@**Мельком поднял взгляд** А ты еще кто? Не видел тебя здесь раньше...@@**Оценивающе оглядел**@@Давай подходи смелее.@@**Разминая шею, неприятно хрустнул позвонком** Не пялься, я и тебя переживу.@@Человек человеку друг, гуль гулю товарищ. А денежки любят все!**Хохотнул, хищно посмотрев на вас**@@Можем стоять и говорить о погоде, а можем вместо этого становиться богаче. Что предпочитаешь?@@Если ты пришел торговать, то оказался чертовски везучим, именно сегодня я этим и занимаюсь **Ухмыльнулся**}
{3000}{}{Ты вернулся, а это значит, что мои товары тебе понравились.**Улыбается сморщенными губами**@@**Мельком поднял взгляд** А это ты опять? Не думал, что ты вернешься...@@**Оценивающе оглядел**@@Ну, чего хочешь?@@@@Я снова вижу твоё гладенькое лицо около меня **Отложил хлам в сторону** Давай к делу.@@**Широко улыбнулся, завидев вас** Предвещаю взаимовыгодную сделку **разложил перед вами свои товары** Выбирай. @@**Прокашлялся** Сегодня тот самый день! Какой? Когда наши карманы будут пухнуть от наличности! Поможем друг-другу? **хитро улыбнулся, поглядев на вас**@@Знаешь за что я люблю отшельников? Они не треплются, а делают дела. Побудешь ненадолго отшельником? **Ухмыльнулся, усаживаясь поудобнее**@@**Отвлекшись от своих дел, гуль повернул на вас голову, скрипнув** Кого я вижу? Если ты ещё жив, значит у нас будет замечательная сделка, правда? **Размял пальцы, хрустнув**@@Как семья, друзья? Все живы-здоровы? А, в прочем. Деньги-то принёс? **Немного посмеявшись, гуль принялся показывать свои товары**}
{4000}{}{[Гуль завидев вас скрещивает руки на груди и подзывает охранников.]

 - А ну вали отсюда, я с такими уродами как ты дел не веду. Больно рожа у тебя подозрительная...}
{5000}{}{[Торгаш внимательно смотрит на вас.]

 - Приветствую, чем могу помочь, позволь предложить тебе эти изысканные товары... Еще у меня есть работа...}
{5010}{}{Гэыыы?!}
{5020}{}{УЭЭЭРРРРРРССССЩЩЩЩЩЩХХХХ!}
{6000}{}{Не-не-не-не-не! Такое чмо мы не обслуживаем, проваливай пока цел!@@Так, где-то у меня был калибр побольше...**Проверяет оружие**@@**Делает вид будто бы вас не существует**@@Тупых уродов не обслуживаем!@@Пшел вон, придурок!}
{7000}{}{[Этот гуль стоит в окружении множества яшиков и коробок с различным инструментом. Сам облачем помимо процего в широкий пояс с карманами для инструментов.]

- Ха, гладкая рожа! Если не заметил, я тут немного занят.}
{7010}{}{[Спросить кто он]}
{7020}{}{[Спросить про работу]}
{7030}{}{[Предложить бартер]}
{7040}{}{Я по делу...}
{7050}{}{You are talking in a very weird way... What is this language?}
{7060}{}{What do you think of Riverdale? A town north of here.}
{7070}{}{I will be going now.}
{8000}{}{[Разрезая проволоку пасатижами на куски, гуль представился вам.]

 - Меня зовут Дюбридж Ли Эрвин, и нет я не занимаюсь ремонтом.}
{8010}{}{Я хочу еще спросить кое о чем.}
{8020}{}{[Попрощаться и уйти]}
{9000}{}{[Дюбридж заметно оживился.]

 - Работу ищешь? Это хорошо, потому что мне всегда нужен товар. Сам я за ними выйти не могу - для таких дел я уже староват, поэтому просто скупаю его у путешественников и торговцев вроде тебя.}
{9010}{}{[Перейти к делу]}
{9020}{}{[Предложить бартер]}
{9030}{}{[Попрощаться и уйти]}
{10000}{}{[Он отрывается от своих "дел" и вопросительно глядит на вас.]

 - Давай посмотрим что у тебя есть.}
{10010}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{10020}{}{[Глянуть прайслист]}
{10030}{}{Инструменты (1 шт.) за 141 монету.}
{10040}{}{Суперремнабор (1 шт.) за 674 монеты.}
{10050}{}{Техническое масло (1 шт.) за 150 монет.}
{10060}{}{Отмычки (1 шт.) за 468 монет.}
{10070}{}{Большой набор отмычек (1 шт.) за 1306 монет.}
{10080}{}{Сварка (1 шт.) за 382 монеты.}
{10090}{}{Бур (1 шт.) за 1573 монеты.}
{10100}{}{Отвёртка (1 шт.) за 41 монету.}
{10110}{}{Молоток с шаровым бойком (1 шт.) за 41 монету.}
{10120}{}{Паяльная станция (1 шт.) за 347 монет.}
{10130}{}{Рация (1 шт.) за 253 монеты.}
{10140}{}{Шило (1 шт.) за 18 монет.}
{10150}{}{Ножницы (1 шт.) за 68 монет.}
{10160}{}{Набор для чистки оружия (1 шт.) за 1013 монет.}
{10170}{}{Гаечный ключ (1 шт.) за 59 монет.}
{10180}{}{Кирка (1 шт.) за 114 монет.}
{10190}{}{Кувалда (1 шт.) за 50 монет.}
{10200}{}{[Похоже у торговца закончились деньги. Стоит заглянуть в другой раз.]}
{10210}{}{[Попрощаться и уйти]}
{11000}{}{[Торговец демонстрирует вам доску с расчерченной таблицей товаров и цен.]

 - Ну смотри, выбирай.}
{11010}{}{Я передума@sex@|л||ла|, хочу еще кое о чем спросить тебя.}
{11020}{}{Инструменты (1 шт.) за 141 монету.}
{11030}{}{Суперремнабор (1 шт.) за 674 монеты.}
{11040}{}{Техническое масло (1 шт.) за 150 монет.}
{11050}{}{Отмычки (1 шт.) за 468 монет.}
{11060}{}{Большой набор отмычек (1 шт.) за 1306 монет.}
{11070}{}{Сварка (1 шт.) за 382 монеты.}
{11080}{}{Бур (1 шт.) за 1573 монеты.}
{11090}{}{Отвёртка (1 шт.) за 41 монету.}
{11100}{}{Молоток с шаровым бойком (1 шт.) за 41 монету.}
{11110}{}{Паяльная станция (1 шт.) за 347 монет.}
{11120}{}{Рация (1 шт.) за 253 монеты.}
{11130}{}{Шило (1 шт.) за 18 монет.}
{11140}{}{Ножницы (1 шт.) за 68 монет.}
{11150}{}{Набор для чистки оружия (1 шт.) за 1013 монет.}
{11160}{}{Гаечный ключ (1 шт.) за 59 монет.}
{11170}{}{Кирка (1 шт.) за 114 монет.}
{11180}{}{Кувалда (1 шт.) за 50 монет.}
{11190}{}{Я кароче пойду, ага, пока.}
{12000}{}{Well, let's say, mon cher, that before the war I used to live in some far-far lands called the European Confederation. The name won't tell you anything anyway...}
{12010}{}{Why coming here from far-far away then?}
{12020}{}{Right, bettwe for us to switch the topic.}
{13000}{}{Because European Confederation got bombed out long before the U.S... Eastern Commonwealth launched the rockets, EC answered with their biological weapons... I am sure you can't even understand the half of what I am saying, so whatever.}
{13010}{}{Alright, let me ask you something else.}
{14000}{}{I think this is a town of scums. They nealy killed one of ours for nothing. I ain't going there and you shouldn't either.}
{14010}{}{Got it. Now let's switch the topic.}

