[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 D _var p name_mem_player_npc = 0 D _var n kind_caravan_going = 0 R _var p name_mem_player_npc = 1 #
3 1020 D _var p name_mem_npc_player = 0 D _var p name_mem_player_npc ! 0 D _var n kind_caravan_going = 0 R _var p name_mem_player_npc = 0 #
50 1030 D _var p name_mem_npc_player > 0 D _var p name_mem_player_npc = 0 D _var n kind_caravan_going = 0 R _var p name_mem_player_npc = 1 #
51 1040 D _var p name_mem_npc_player > 0 D _var p name_mem_player_npc ! 0 D _var n kind_caravan_going = 0 R _var p name_mem_player_npc = 0 #
100 1050 D _param p ST_MAX_LIFE } 900 @
2 2000 None 1 @
3 3000 None 1 #
4 3010 R _var p name_mem_npc_player = 1 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 #
51 5020 @
6 6000 None 0 #
51 6010 @
50 7000 None 0 @
51 8000 None 0 #
64 8010 D _var n kind_caravan_loading_OK = 0 D _var n kind_caravan_points } 1000 #
52 8020 D _var p kind_caravan_loading > 0 D _var n kind_caravan_loading_OK > 0 D _var n kind_caravan_loading_OK < 4 R _var n kind_caravan_loading_OK + 1 R _var p kind_caravan_loading = 0 R _param p ST_EXPERIENCE + 150 #
53 8030 D _var p kind_caravan_loading > 0 D _var n kind_caravan_loading_OK } 4 R _var n kind_caravan_loading_OK + 1 R _var p kind_caravan_loading = 0 R _param p ST_EXPERIENCE + 150 #
51 8040 D _var p kind_caravan_loading > 0 D _var n kind_caravan_loading_OK = 0 R _var p kind_caravan_loading = 0 R _param p ST_EXPERIENCE + 15 #
70 8050 D _var n kind_caravan_loading_OK = 0 #
71 8060 D _var n kind_caravan_loading_OK > 0 D _var n kind_caravan_loading_OK < 5 #
53 8070 D _var n kind_caravan_loading_OK } 5 #
100 8080 D _param p ST_MAX_LIFE } 900 @
52 9000 None 0 @
53 10000 None 0 @
55 11000 None 0 #
55 11010 D _var n kind_mine_money } 200 D _item p PID_KOKOWEEF_MINE_SCRIP } 10 R _item p PID_BOTTLE_CAPS + 200 R _var n kind_mine_money - 200 R _item p PID_KOKOWEEF_MINE_SCRIP - 10 R _param p ST_EXPERIENCE + 50 #
63 11020 D _var n kind_mine_money < 200 D _item p PID_KOKOWEEF_MINE_SCRIP } 10 @
54 12000 None 0 #
51 12010 #
6 12020 #
60 12030 #
62 12040 #
56 12050 #
57 12060 #
58 12070 #
61 12080 @
56 13000 None 0 #
57 13010 #
51 13020 @
57 14000 None 0 #
51 14010 #
56 14020 @
58 15000 None 0 #
60 15010 #
51 15020 @
60 16000 None 0 #
51 16010 #
58 16020 @
61 17000 None 0 #
51 17010 @
62 18000 None 0 #
51 18010 #
61 18020 @
63 19000 None 0 @
64 20000 None 0 @
70 21000 None 0 @
71 22000 None 0 @
100 23000 None 0 #
101 23010 #
103 23020 D _var n kind_caravan_loading_OK } 5 D _var n kind_caravan_points } 1000 D _var n kind_caravan_going = 0 R _var n kind_caravan_points = 0 R _var n kind_caravan_loading_OK = 0 R _var n kind_caravan_going = 1 #
104 23030 D _var n kind_caravan_going > 0 R _var n kind_caravan_going = 0 #
102 23040 D _var n kind_caravan_points < 1001 D _var n kind_caravan_going = 0 R _var n kind_caravan_points + 100 #
102 23050 D _var n kind_caravan_points } 100 D _var n kind_caravan_going = 0 R _var n kind_caravan_points - 100 #
102 23060 D _var n kind_caravan_going = 0 R _var n kind_mine_money + 1000 #
102 23070 D _var n kind_mine_money } 1000 D _var n kind_caravan_going = 0 R _var n kind_mine_money - 1000 @
101 24000 None 0 #
100 24010 @
102 25000 None 0 #
100 25010 @
103 26000 None 0 @
104 27000 None 0 #
105 27010 R _var n kind_mine_money + 2800 #
105 27020 R _var n kind_mine_money + 3800 #
105 27030 R _var n kind_mine_money + 5000 @
105 28000 None 0 &

[russ]
{100}{}{Линкольн}
{200}{}{Линкольн, караванщик}
{210}{}{Пыльный плащ, драные сапоги, разношенная кобура... сразу видно - бывалый путешественник.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок первый раз общается, публичная реплика}
{1020}{}{Игрок первый раз общается, открытие диалога}
{1030}{}{Игрок уже знаком с НПС, публичная реплика}
{1040}{}{Игрок уже знаком с НПС, открытие диалога}
{1050}{}{караван в пути - доступ для ГМа}
{2000}{}{*Оценивает вас взглядом* Новые люди в городе - это хорошо!}
{3000}{}{Ну привет, путник. Я Линкольн, караванщик. А ты, дай угадаю, пришел в эти края чтобы наняться старателем к Чейзу?}
{3010}{}{А я @pname@. Старателем?@@Очень приятно, я @pname@. О чем ты?@@ @pname@. Старателем к Чейзу? Ты вообще о чем?@@Я @pname@. К Чейзу, говоришь?}
{4000}{}{Ну конечно! Сюда все приходят ради шахты. Шахта это деньги, понимаешь? }
{4010}{}{И как я могу на этом заработать?@@Говоришь, платят хорошие деньги?}
{5000}{}{Ух, тебе бы к Чейзу с такими вопросами!@@Платят хорошо, работать может любой! Поспрашивай Чейза об этом!}
{5010}{}{Где этот Чейз?@@Где найти Чейза?@@И где находится этот Чейз?}
{5020}{}{Надо об этом подумать@@Спасибо, буду иметь ввиду.@@Звучит хорошо!.}
{6000}{}{*Кивнул в сторону пещеры* Там целый город внутри. Перфекшен называется. Чейза найдешь слева от торговой площади. Это рядом со входом на шахты.}
{6010}{}{Надо об этом подумать@@Спасибо, буду иметь ввиду.@@Звучит хорошо!.}
{7000}{}{*Проверяет снаряжение у повозки*@@*Стряхивает пыль с сапог*@@*Гладит брамина по голове* Ничего, Бесси, скоро пойдем по пескам!@@*Вычищает грязь из-под ногтей*}
{8000}{}{*Проверяет снаряжение у повозки*@@*Стряхивает пыль с сапог*@@*Гладит брамина по голове* Ничего, Бесси, скоро пойдем по пескам!@@*Вычищает грязь из-под ногтей*
}
{8010}{}{Сара говорит, что руды достаточно для карвана!@@Эй, Линкольн! Сара сказала, что у нас достаточно руды для каравана.@@По данным Сары, у нас достаточно руды чтобы отправить караван.}
{8020}{}{Я принес ящик руды от Сары!@@Вот ящик руды от Сары@@Линкольн, куда класть этот ящик руды?}
{8030}{}{Я принес ящик руды от Сары!@@Вот ящик руды от Сары@@Линкольн, куда класть этот ящик руды?}
{8040}{}{Я принес ящик руды от Сары... хоть и с опозданием!@@Вот ящик руды от Сары... лучше ведь позже, чем никогда, правда?@@Линкольн, куда класть этот ящик руды... я его от Сары принес... но опоздал.}
{8050}{}{Что с подготовкой каравана? @@Как идет подготовка каравана?@@Как проходит подготовка каравана?}
{8060}{}{Что с подготовкой каравана? @@Как идет подготовка каравана?@@Как проходит подготовка каравана?}
{8070}{}{Что с подготовкой каравана? @@Как идет подготовка каравана?@@Как проходит подготовка каравана?}
{8080}{}{[GM-меню]}
{9000}{}{Давай его сюда, еще немного погрузки и будем готовы идти!@@Отлично, осталось еще немного руды погрузить и будем выдвигаться.}
{10000}{}{Ну всё, караван полностью нагружен и готов к пути! Осталось дождаться команды Чейза.@@Отлично, караван нагружен целиком! Сейчас дождусь отмашки Чейза и выдвигаемся.}
{11000}{}{Конечно, друг! Сколько акций ты бы хотел обменять? Меняем от 10 акций по курсу 20 монет за кцию!}
{11010}{}{Вот 10 акций. [Обменять на 200 монет]}
{11020}{}{Вот 10 акций. [Обменять на 200 монет]}
{12000}{}{У меня мало времени, поторопитесь.@@Сейчас не слишком много времени для болтовни, давай быстрее.@@Спрашивай что ты хотел знать, но поторопись.}
{12010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{12020}{}{Я хочу купить акции!@@Могу я купить акции?@@Продайте мне ваши акции!}
{12030}{}{В какой город пойдет следующий караван?@@Куда отправится ближайший караван?@@Уже известно в какой город пойдет караван?@@Можешь рассказать маршрут ближайшего каравана?}
{12040}{}{Расскажи мне о Саре!@@Что можешь рассказать про Сару?@@Ты хорошо знаешь Сару?}
{12050}{}{Откуда вы все пришли сюда?@@Откуда шахтеры пришли в этот город?@@Из какого города шахтеры сюда перебрались?}
{12060}{}{Откуда у вас эти акции?@@Что за акции вы выдаете людям?@@Где вы достали эти акции, которые продаете шахтерам?}
{12070}{}{Когда отправится караван?@@Когда планируешь следующий караван отправлять?@@Скажи, а когда следующий караван отправляется?}
{12080}{}{Где найти Сару?@@Где Сара?@@Где Сара принимает руду?}
{13000}{}{Реддинг стал тесен для нас, а про эти шахты столько легенд ходило... Решили попробовать здесь осесть и зарабатывать с местными.}
{13010}{}{Откуда у вас эти акции?@@Что за акции вы выдаете людям?@@Где вы достали эти акции, которые продаете шахтерам?}
{13020}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{14000}{}{Изначально это акции одной из шахт в Реддинге. Но там они не стоят и монеты... Зато у нас их было много. Вот и решили их использовать вместо долговых расписок.}
{14010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{14020}{}{Откуда вы все пришли сюда?@@Откуда шахтеры пришли в этот город?@@Из какого города шахтеры сюда перебрались?}
{15000}{}{Когда вы, мои дорогие старатели, соберете необходимое количество руды для отправки. Сколько именно осталось собрать до каравана - спросите у Сары.}
{15010}{}{В какой город пойдет следующий караван?@@Куда отправится ближайший караван?@@Уже известно в какой город пойдет караван?@@Можешь рассказать маршрут ближайшего каравана?}
{15020}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{16000}{}{Я не обсуждаю маршруты караванов со своими людьми. Извини, это связано с безопасностью@@Прости, но я не могу позволить кому-то организовать засаду для каравана. Я ответственен за каждого местного шахтера. Поэтому держу эту информацию в тайне.}
{16010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{16020}{}{Когда отправится караван?@@Когда планируешь следующий караван отправлять?@@Скажи, а когда следующий караван отправляется?}
{17000}{}{В юго-восточной части этого подземного города. Там увидишь открытый склад с кучей ящиков и погрузчиком. Она там.}
{17010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{18000}{}{Сара - моя женщина. А всё что тебе надо знать - то что она принимает руду и выдает тебе акции за работу.@@Не собираюсь сплетничать о своей девушке. И тебе не советую. Можешь к ней руду отнести и сдать за акции, а если решил на нее глаз положить, то это плохая идея.}
{18010}{}{Хорошо, я все понял.@@Договорились.@@Понял, не буду отвлекать тебя по мелочам. }
{18020}{}{Где найти Сару?@@Где Сара?@@Где Сара принимает руду?}
{19000}{}{Понимаю твоё желание получить деньги, но сейчас у нас нет налички. Как только мы отправим следующий караван, то сразу сможем обменять твои акции.}
{20000}{}{Так скажи об этом Чейзу! Он скомандует погрузку руды!}
{21000}{}{Да никак! Ждем нужное количество руды, потом будет погрузка, а только потом в путь отправимся. @@Подозреваю, что Сара еще не получила нужного объема ископаемых. Во всяком случае, я никаких команд на подготовку к отправлению не получал. }
{22000}{}{Погрузка каравана идет полным ходом! Если хочешь помочь - иди к Саре!}
{23000}{}{И че?}
{23010}{}{[Инструкиця]}
{23020}{}{[ОТПРАВИТЬ КАРАВАН] - Сара снова сможет принимать руду. Очки караванов(20010)=0. Переменная погрузки каравана(20012)=0.}
{23030}{}{[ПРИБЫТИЕ КАРАВАНА] - не забудь выдать опыт игрокам, которые с тобой шли.}
{23040}{}{[ЧИТ - начислить 100 очков шахтерам] - при рубеже в 1000 они смогут начать погрузку каравана и караван будет готов к отправлению.}
{23050}{}{[ЧИТ - скинуть 100 очков шахтерам] - правильно, нефиг им так просто фармить руду. Пусть страдают.}
{23060}{}{[ЧИТ - начислить 1000 очков денег шахтерам] - На эти деньги они меняют акции на наличку. Шахтеры смогут обменять 50 акций}
{23070}{}{[ЧИТ - отнять 1000 очков денег шахтерам] - Не, ну а кто говорил, что всё должно быть легко?}
{24000}{}{Перед тем, как караван сможет отправиться в путь, игрокам необходимо 1) Нафармить руды и сдать её Саре в большом объеме. 2) Погрузить руду в караван. 
Дальше игрокам не обойтись без ГМа, т.к. караван сам ходить не может. 
Задача ГМа - собрать команду игроков для похода, затем провести игроков с караваном по пустоши и вернуть обратно. 
Важно нажимать ОТПРАВИТЬ КАРАВАН перед отправлением и ПРИБЫТИЕ КАРАВАНА по прибытию. Эти кнопки управляют переменными. ЧИТами лишний раз пользоваться не рекомендую. Успехов. KindMan812}
{24010}{}{Ок}
{25000}{}{Готово, господин ГМ!}
{25010}{}{Ок}
{26000}{}{Выдвигаемся!}
{27000}{}{Надеюсь, игроки страдали во время путешествия? 
Сколько налички удалось им достать?}
{27010}{}{Начислить им 2800 денег. Игроки смогут обменять на наличку 140 акций}
{27020}{}{Начислить им 3800 денег. Игроки смогут обменять на наличку 190 акций}
{27030}{}{Начислить им 5000 денег. Игроки смогут обменять на наличку 250 акций}
{28000}{}{Как хорошо вернуться в эти руины! Фух, сложная дорога выдалась!}

