[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 #
10 1020 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
65506 2010 R _var p name_mem_player_npc = 1 #
0 2020 R _var p name_mem_player_npc = 1 @
8 3000 None 0 #
10 3010 #
0 3020 @
10 4000 None 0 #
65506 4010 #
16 4020 D _script dialog@d_IsToHeal 0  #
17 4030 D _param p DAMAGE_EYE = 1 D or D _param p DAMAGE_RIGHT_ARM = 1 D or D _param p DAMAGE_LEFT_ARM = 1 D or D _param p DAMAGE_RIGHT_LEG = 1 D or D _param p DAMAGE_LEFT_LEG = 1 #
15 4040 D _param p DAMAGE_RADIATED = 1 #
13 4050 D _param p DAMAGE_POISONED = 1 #
0 4060 @
13 5000 None 0 #
0 5010 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_BOTTLE_CAPS - 100 R _param p DAMAGE_POISONED = 0 #
14 5020 @
14 6000 None 0 @
15 7000 None 0 #
0 7010 @
16 8000 None 0 #
0 8010 D _item p PID_BOTTLE_CAPS > 149 R _script dialog@r_ToHeal 0  R _item p PID_BOTTLE_CAPS - 150 #
14 8020 D _item p PID_BOTTLE_CAPS < 150 @
17 9000 None 0 #
0 9010 D _item p PID_BOTTLE_CAPS > 249 R _param p DAMAGE_EYE = 0 R _param p DAMAGE_RIGHT_ARM = 0 R _param p DAMAGE_LEFT_ARM = 0 R _param p DAMAGE_RIGHT_LEG = 0 R _param p DAMAGE_LEFT_LEG = 0 R _item p PID_BOTTLE_CAPS - 250 #
14 9020 D _item p PID_BOTTLE_CAPS < 250 &

[russ]
{100}{}{Костоправ}
{200}{}{Костоправ}
{210}{}{Крупный человек, как то неуверенно выглядящий.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-не знаком}
{1020}{}{-знаком}
{2000}{}{Приветствую в больнице Модока. Я Рей - местный доктор, единственный в своём роде. Если нужно, я смогу вылечить от многих недугов, ну а если не смогу, то на то воля небес. Также я продаю разные медикаменты, которые упростят тебе жизнь и вернут здоровье.}
{2010}{}{Хотелось бы купить медикаментов.}
{2020}{}{Ясно. Буду знать.}
{3000}{}{Я рад.}
{3010}{}{Хорошо.}
{3020}{}{Приду, когда понадобится.}
{4000}{}{Слушаю. @@ Снова старый добрый доктор? @@ Даже рад тебя видеть. @@ Не уж то проблема? @@ Если надо - вылечим.}
{4010}{}{Хочу приобрести медикаменты.}
{4020}{}{@sex@|Я ранен.||Я ранена.|}
{4030}{}{@sex@|Я травмирован.||Я травмирована.|}
{4040}{}{Я под облучением. Радиация...}
{4050}{}{У меня отравление.}
{4060}{}{Ничего. Просто так.}
{5000}{}{Спокойно. Попытаемся снять.}
{5010}{}{[Дать 100 монет]}
{5020}{}{У меня нет денег.}
{6000}{}{Мне действительно жаль. Но у нас свои законы.}
{7000}{}{Ничем не могу помочь, у меня нет такого оборудования.}
{7010}{}{Плохо.}
{8000}{}{Ничего, сейчас обработаем рану.}
{8010}{}{[Дать 150 монет]}
{8020}{}{У меня нет денег.}
{9000}{}{Бывает. Ты главное сожми зубы покрепче, анестетики у меня слабоваты.}
{9010}{}{[Дать 250 монет]}
{9020}{}{У меня нет денег.}

[engl]
{100}{}{Костоправ}
{200}{}{Костоправ}
{210}{}{Крупный человек, как то неуверенно выглядящий.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-не знаком}
{1020}{}{-знаком}
{2000}{}{Приветствую в больнице Модока. Я Рей - местный доктор, единственный в своём роде. Если нужно, я смогу вылечить от многих недугов, ну а если не смогу, то на то воля небес. Также я продаю разные медикаменты, которые упростят тебе жизнь и вернут здоровье.}
{2010}{}{Хотелось бы купить медикаментов.}
{2020}{}{Ясно. Буду знать.}
{3000}{}{Я рад.}
{3010}{}{Хорошо.}
{3020}{}{Приду, когда понадобится.}
{4000}{}{Слушаю. @@ Снова старый добрый доктор? @@ Даже рад тебя видеть. @@ Не уж то проблема? @@ Если надо - вылечим.}
{4010}{}{Хочу приобрести медикаменты.}
{4020}{}{@sex@|Я ранен.||Я ранена.|}
{4030}{}{@sex@|Я травмирован.||Я травмирована.|}
{4040}{}{Я под облучением. Радиация...}
{4050}{}{У меня отравление.}
{4060}{}{Ничего. Просто так.}
{5000}{}{Спокойно. Попытаемся снять.}
{5010}{}{[Дать 100 монет]}
{5020}{}{У меня нет денег.}
{6000}{}{Мне действительно жаль. Но у нас свои законы.}
{7000}{}{Ничем не могу помочь, у меня нет такого оборудования.}
{7010}{}{Плохо.}
{8000}{}{Ничего, сейчас обработаем рану.}
{8010}{}{[Дать 150 монет]}
{8020}{}{У меня нет денег.}
{9000}{}{Бывает. Ты главное сожми зубы покрепче, анестетики у меня слабоваты.}
{9010}{}{[Дать 250 монет]}
{9020}{}{У меня нет денег.}
