[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _script dialog@d_hasKey 0 #
3 1020 @
2 2000 None 1 #
4 2010 #
0 2020 @
3 3000 None 1 #
5 3010 #
4 3020 @
4 4000 None 1 #
5 4010 #
8 4020 #
9 4030 #
0 4040 @
5 5000 None 1 #
7 5010 D _item p PID_BOTTLE_CAPS > 199 R _item p PID_BLUE_PASS_KEY + 1 R _item p PID_BOTTLE_CAPS - 200 #
6 5020 @
6 6000 None 1 @
7 7000 None 1 #
4 7010 #
0 7020 @
8 8000 None 1 #
4 8010 #
0 8020 @
9 9000 None 0 #
4 9010 #
10 9020 #
0 9020 @
10 10000 None 0 #
4 10010 #
0 10020 &

[russ]
{100}{}{Панкуха}
{200}{}{Молодая девушка вызывающей наружности.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Есть пропуск.}
{1020}{}{Нет пропуска.}
{2000}{}{[Вы видите молодую девушку панковатой наружности. Её руки покрыты татуировками и довоенными дешевыми побрякушками, а бритая голова пестрит ярким ирокезом. Она вальяжно сидит на крутящемся стуле возле довоенной консоли в пол оборота к вам. Её поведение просто кричит о том что ей скучно и она изнывает от жары]

 - Снова ты?}
{2010}{}{[Объяснить, что у вас есть вопрос]}
{2020}{}{[Конец диалога]}
{3000}{}{[Вы видите молодую девушку панковатой наружности. Её руки покрыты татуировками и довоенными дешевыми побрякушками, а бритая голова пестрит ярким ирокезом. Она вальяжно сидит на крутящемся стуле возле довоенной консоли в пол оборота к вам. Её поведение просто кричит о том что ей скучно и она изнывает от жары]

- Чё хочешь, панк? Пропуск?}
{3010}{}{[Да]}
{3020}{}{[Нет]}
{4000}{}{[Она лопает пузырь из жвачки, глядя на вас как на полного идиота. Однако постепенно её взгляд смягчается]

 - Херовая задумка, панк. Сюда приходят либо чтобы дать мне денег за пропуск, либо чтобы свалить отсюда к чертям. Но мне скучно, так что валяй, задавай свои тупые вопросы.}
{4010}{}{[Купить пропуск]}
{4020}{}{[О себе]}
{4030}{}{[Спросить как делаются пропуска]}
{4040}{}{[Конец диалога]}
{5000}{}{[Она лопает пузырь из жвачки, испытующе глядя на вас]
 
- Гони 200 монет и он твой.}
{5010}{}{[Дать 200 монет]}
{5020}{}{[Сказать что у вас нет денег]}
{6000}{}{Тогда проваливай! Нет денег, нет пропуска. Надеюсь робот нашпигует тебя или твоего бездомного дружка свинцом.}
{7000}{}{[Девица отворачивается к консоли и пробивает на клавиатуре серию сложных команд и кодов. Она даже толком не смотрит на экраны, нужная последовательность давно заучена наизусть. Спустя минуту консоль с диким треском выводит из небольшого разъема перфокарту и девушка выхватывает её, протягивая её вам]
 
 - Держи и вали отсюда. Не раздражай меня своим присутствием.}
{7010}{}{[Объяснить, что у вас есть вопрос]}
{7020}{}{[Конец диалога]}
{8000}{}{[Она начинает лениво раскачиваться на стуле из стороны в сторону]

- Нечего рассказывать. Приехала сюда со своими дружками байкерами, спасаясь от погони патруля НКР. Всех их перебили когда они пытались взять форт, а я осталась жива. Старая бабка, просиживавшая здесь свои труханы и помогавшая мэру обучила меня изготовлению пропусков перед тем как отбросить копыта и с тех пор я работаю здесь. От старого поколения Форта не осталось ни следа - все они давным давно ушли в пустоши, бросив здесь меня и Марти. С тех пор здесь было много таких как ты. Долго такие, впрочем, не живут.}
{8010}{}{[Объяснить, что у вас есть ещё вопрос]}
{8020}{}{[Конец диалога]}
{9000}{}{Легко и, мать его, просто. Ты даешь мне деньги, я ввожу известный только мне пароль и отдаю тебе вшивую пластиковую карточку. Не вздумай засадить мне пулю в лоб - если я сдохну, то весь этот вшивый форт рано или поздно откинет копыта. Подумай что будет когда эта груда метала зайдет сюда в очередной раз и обнаружит дебила, который не получил пропуск потому что убил единственного в мире человека,  способного его сделать.}
{9010}{}{[Объяснить, что у вас есть ещё вопрос]}
{9020}{}{[Робот заходит внутрь?]}
{9030}{}{[Конец диалога]}
{10000}{}{Да, мать его, заходит. Редко, но метко. Марти говорит что тупая жестянка вроде как считает форт довоенной строительной площадкой и иногда вваливается внутрь чтобы проверить как поживают рабочие. В прошлый раз он пристрелил двух придурков, потерявших карточки. В следующий раз возможно убьет тебя.}
{10010}{}{[Объяснить, что у вас есть ещё вопрос]}
{10020}{}{[Конец диалога]}

