[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT > 3 #
7 1020 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
65506 2010 #
4 2020 #
3 2030 #
0 2040 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
5 4010 D _param p SK_SPEECH > 60 #
6 4020 D _item p PID_REAL_BOTTLE_CAPS > 49 R _item p PID_JET + 1 R _item p PID_REAL_BOTTLE_CAPS - 50 #
0 4030 @
5 5000 None 0 #
6 5010 D _item p PID_REAL_BOTTLE_CAPS > 39 R _item p PID_JET + 1 R _item p PID_REAL_BOTTLE_CAPS - 40 #
0 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
65506 7010 #
8 7020 @
8 8000 None 0 #
65507 8010 #
0 8020 &

[russ]
{100}{}{Наркоторговец}
{200}{}{Вы видите наркоторговца.}
{210}{}{Вы видите самодовольного уверенного в себе парня. Судя по всему, он толкает дурь. Его глаза хитро бегают по сторонам.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{-}
{2000}{}{[Вы видите стильно одетого, нагловатого типа. Завидев вас, он широко улыбнулся] Ищем что-то особенное? У меня как раз есть вещи, которые раскрясят твой мир во все цвета радуги.}
{2010}{}{Покажи, что у тебя есть?}
{2020}{}{Есть джет?}
{2030}{}{Полетать говоришь... Я тебя за наркоту пристрелю сейчас.}
{2040}{}{Нет, у меня уже все это есть. Пока!}
{3000}{}{Аха, видишь охрану, они с тобой в два счета разберутся, проваливай.}
{3010}{}{Живи пока.}
{4000}{}{Джет? Конечно есть! У меня самый лучший. Не покупай у других. Продам за 50 монет.}
{4010}{}{Может продашь подешевле? Как-то у тебя товар странно выглядит.}
{4020}{}{Конечно давай! [Вы отдаете 50 монет]}
{4030}{}{Нет, слишком дорого для меня!}
{5000}{}{[Он выглядит недовольным] Хорошо, сделаю тебе скидку на 25 процентов.}
{5010}{}{Отлично! Супер! [Вы отдаете 40 монет]}
{5020}{}{Нет, все равно дорого для меня!}
{6000}{}{Я знал, тебе понравится!@@Заходи еще!}
{6010}{}{Готовь еще!@@Конечно, я еще зайду!}
{7000}{}{[Вы видите странного мужчину] Ищем что-то особенное? У меня как раз есть вещи, которые заставят тебя летать.}
{7010}{}{Обмен?}
{7020}{}{Эээ...@@Аууу!@@Уггг!@@Уммм!}
{8000}{}{Ноги в руки и @sex@|пошел||пошла| отсюда, тупица!}
{8010}{}{Грррр!}
{8020}{}{Уууу!}

[engl]
{100}{}{Наркоторговец}
{200}{}{Вы видите наркоторговца.}
{210}{}{Вы видите самодовольного уверенного в себе парня. Судя по всему, он толкает дурь. Его глаза хитро бегают по сторонам.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{-}
{2000}{}{[Вы видите стильно одетого, нагловатого типа. Завидев вас, он широко улыбнулся] Ищем что-то особенное? У меня как раз есть вещи, которые раскрясят твой мир во все цвета радуги.}
{2010}{}{Покажи, что у тебя есть?}
{2020}{}{Есть джет?}
{2030}{}{Полетать говоришь... Я тебя за наркоту пристрелю сейчас.}
{2040}{}{Нет, у меня уже все это есть. Пока!}
{3000}{}{Аха, видишь охрану, они с тобой в два счета разберутся, проваливай.}
{3010}{}{Живи пока.}
{4000}{}{Джет? Конечно есть! У меня самый лучший. Не покупай у других. Продам за 50 монет.}
{4010}{}{Может продашь подешевле? Как-то у тебя товар странно выглядит.}
{4020}{}{Конечно давай! [Вы отдаете 50 монет]}
{4030}{}{Нет, слишком дорого для меня!}
{5000}{}{[Он выглядит недовольным] Хорошо, сделаю тебе скидку на 25 процентов.}
{5010}{}{Отлично! Супер! [Вы отдаете 40 монет]}
{5020}{}{Нет, все равно дорого для меня!}
{6000}{}{Я знал, тебе понравится!@@Заходи еще!}
{6010}{}{Готовь еще!@@Конечно, я еще зайду!}
{7000}{}{[Вы видите странного мужчину] Ищем что-то особенное? У меня как раз есть вещи, которые заставят тебя летать.}
{7010}{}{Обмен?}
{7020}{}{Эээ...@@Аууу!@@Уггг!@@Уммм!}
{8000}{}{Ноги в руки и @sex@|пошел||пошла| отсюда, тупица!}
{8010}{}{Грррр!}
{8020}{}{Уууу!}


