[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
65506 2010 #
0 2020 &

[russ]
{100}{}{Торговец оружием}
{200}{}{Оружейник Форта}
{210}{}{Вы видите оружейника Форта, такое ощущение, что половина его ассортимента была собрана им же, на коленке.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Оружие, патроны, броня? Сделано лучшими оружейниками форта, почти не заедает. Вы гляньте на качество сборки. А понюхайте запах пороха. Смотрите, выбирайте.}
{2010}{}{Хочу закупиться.}
{2020}{}{Спасибо, в другой раз.}

[engl]
{100}{}{Торговец оружием}
{200}{}{Оружейник Форта}
{210}{}{Вы видите оружейника Форта, такое ощущение, что половина его ассортимента была собрана им же, на коленке.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Оружие, патроны, броня? Сделано лучшими оружейниками форта, почти не заедает. Вы гляньте на качество сборки. А понюхайте запах пороха. Смотрите, выбирайте.}
{2010}{}{Хочу закупиться.}
{2020}{}{Спасибо, в другой раз.}
