[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 #
10 1020 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
65506 2010 R _var p name_mem_player_npc = 1 #
0 2020 R _var p name_mem_player_npc = 1 #
10 2030 @
10 3000 None 0 #
65506 3010 #
16 3020 D _script dialog@d_IsToHeal 0  #
17 3030 D _param p DAMAGE_EYE = 1 D or D _param p DAMAGE_RIGHT_ARM = 1 D or D _param p DAMAGE_LEFT_ARM = 1 D or D _param p DAMAGE_RIGHT_LEG = 1 D or D _param p DAMAGE_LEFT_LEG = 1 #
15 3040 D _param p DAMAGE_RADIATED = 1 #
13 3050 D _param p DAMAGE_POISONED = 1 #
0 3060 @
13 4000 None 0 #
0 4010 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_BOTTLE_CAPS - 100 R _param p DAMAGE_POISONED = 0 #
14 4020 @
14 5000 None 0 @
15 6000 None 0 #
0 6010 @
16 7000 None 0 #
0 7010 D _item p PID_BOTTLE_CAPS > 149 R _script dialog@r_ToHeal 0  R _item p PID_BOTTLE_CAPS - 150 #
14 7020 D _item p PID_BOTTLE_CAPS < 150 @
17 8000 None 0 #
0 8010 D _item p PID_BOTTLE_CAPS > 249 R _param p DAMAGE_EYE = 0 R _param p DAMAGE_RIGHT_ARM = 0 R _param p DAMAGE_LEFT_ARM = 0 R _param p DAMAGE_RIGHT_LEG = 0 R _param p DAMAGE_LEFT_LEG = 0 R _item p PID_BOTTLE_CAPS - 250 #
14 8020 D _item p PID_BOTTLE_CAPS < 250 &

[engl]
{100}{}{"Bonebraker"}
{200}{}{"Bonebreaker"}
{210}{}{A large man in doctor's coat.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-не знаком}
{1020}{}{-знаком}
{2000}{}{Welcome - welcome. I'm Ray, the local doctor, one of a kind. If necessary, I can cure many ailments, but if I can't, then it's heaven's will. I also sell various medicines that will simplify your life and restore your health.}
{2010}{}{Let's jump into barter right away...}
{2020}{}{Right, will keep it in mind.}
{2030}{}{I have few questions...}
{3000}{}{Yeah?@@What troubles you today?@@Everybody can be cured...@@In your case no apples will work.}
{3010}{}{I'd like to buy some meds.}
{3020}{}{I AM HURT!}
{3030}{}{I AM TRAUMATISED!}
{3040}{}{I feel sick... Guess I got a dose.}
{3050}{}{I am about to puke... I was poisoned!}
{3060}{}{Nothing, just checking by.}
{4000}{}{100 bucks and you will be as good as new.}
{4010}{}{[ Give 100 bucks ]}
{4020}{}{I have no money.}
{5000}{}{I'm really sorry but... Actually I am kidding, I feel no sorry for you then. Get back once you get some money.}
{6000}{}{I can't help you, I don't have any equipment to treat your disease. Try to get drunk or find a bloodcleaner somewhere.}
{6010}{}{Too bad.}
{7000}{}{No worries... For 150 bucks we can deal with this thing.}
{7010}{}{[ Give 150 bucks ]}
{7020}{}{I have no money.}
{8000}{}{Happens. 250 bucks and you will be as good as new.}
{8010}{}{[ Give 250 bucks ]}
{8020}{}{I have no money.}

[russ]
{100}{}{Костоправ}
{200}{}{Костоправ}
{210}{}{Крупный человек, как то неуверенно выглядящий.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-не знаком}
{1020}{}{-знаком}
{2000}{}{Приветствую в больнице Модока. Я Рей - местный доктор, единственный в своём роде. Если нужно, я смогу вылечить от многих недугов, ну а если не смогу, то на то воля небес. Также я продаю разные медикаменты, которые упростят тебе жизнь и вернут здоровье.}
{2010}{}{Хотелось бы купить медикаментов.}
{2020}{}{Ясно. Буду знать.}
{2030}{}{I have few questions...}
{3000}{}{Слушаю. @@ Снова старый добрый доктор? @@ Даже рад тебя видеть. @@ Не уж то проблема? @@ Если надо - вылечим.}
{3010}{}{Хочу приобрести медикаменты.}
{3020}{}{@sex@|Я ранен.||Я ранена.|}
{3030}{}{@sex@|Я травмирован.||Я травмирована.|}
{3040}{}{Я под облучением. Радиация...}
{3050}{}{У меня отравление.}
{3060}{}{Ничего. Просто так.}
{4000}{}{Спокойно. Попытаемся снять.}
{4010}{}{[Дать 100 монет]}
{4020}{}{У меня нет денег.}
{5000}{}{Мне действительно жаль. Но у нас свои законы.}
{6000}{}{Ничем не могу помочь, у меня нет такого оборудования.}
{6010}{}{Плохо.}
{7000}{}{Ничего, сейчас обработаем рану.}
{7010}{}{[Дать 150 монет]}
{7020}{}{У меня нет денег.}
{8000}{}{Бывает. Ты главное сожми зубы покрепче, анестетики у меня слабоваты.}
{8010}{}{[Дать 250 монет]}
{8020}{}{У меня нет денег.}

