[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
3 1020 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
65506 2010 #
0 2020 @
3 3000 None 0 #
65506 3010 #
0 3020 #
0 3030 D _item p PID_PACKAGE > 0 R _script dialog@give_Package_chek 1 4 @
4 4000 None 0 #
6 4010 #
5 4020 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 D _param p SK_SPEECH > 79 #
8 6020 D _param p SK_SPEECH < 80 #
0 6030 R _var p mod_bill_junk = 1 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
9 9010 D _item p PID_CRAFT_M_JUNK > 0 R _item p PID_REAL_BOTTLE_CAPS + 45 R _item p PID_CRAFT_M_JUNK - 1 #
9 9020 D _item p PID_CRAFT_M_JUNK > 0 R _item p PID_REAL_BOTTLE_CAPS + 60 R _item p PID_CRAFT_M_JUNK - 1 #
9 9030 D _item p PID_CRAFT_M_JUNK > 2 R _item p PID_REAL_BOTTLE_CAPS + 90 R _item p PID_CRAFT_M_JUNK - 3 #
9 9040 D _item p PID_CRAFT_M_JUNK > 2 R _item p PID_REAL_BOTTLE_CAPS + 120 R _item p PID_CRAFT_M_JUNK - 3 #
9 9050 D _item p PID_CRAFT_M_JUNK > 4 R _item p PID_REAL_BOTTLE_CAPS + 215 R _item p PID_CRAFT_M_JUNK - 5 #
9 9060 D _item p PID_CRAFT_M_JUNK > 4 R _item p PID_REAL_BOTTLE_CAPS + 300 R _item p PID_CRAFT_M_JUNK - 5 #
0 9070 #
4 9080 &

[russ]
{100}{}{Реакторщик Бенни}
{200}{}{Реакторщик Бенни}
{210}{}{Вы видите механика Бенни. Он постоянно щурится, должно быть редко выходит наружу.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{-}
{2000}{}{О, новенький тут в Форте? Я редко выглядываю наружу, но знаю почти всех. Я Бенни, приглядываю тут за реактором, если нужны батарейки или кое какие матриалы, обращайся ко мне, не за бесплатно конечно, тебе нужно будет сделать вклад в жизнь общины.}
{2010}{}{Понятно, Бенни. И что за материалы у тебя есть?}
{2020}{}{Я сейчас занят, Бенни. Буду знать.}
{3000}{}{Никуда без энергии, да?@@Аккуратнее с этими материалами, не держи слишком близко.}
{3010}{}{Посмотрим, что может пригодиться.}
{3020}{}{Спасибо, в другой раз.}
{3030}{}{Я тут запчасти кое-какие принес, от караванщиков.}
{4000}{}{Мне бы не помешал человек, который приносил бы разный мусор. Я его собираю, поскольку порой нужны запчасти и детали для реактора. На свалке к северовостоку отсюда можно найти много разного хлама. Работа не трудная. Если ты будешь носить мне мусор, я буду платить тебе.}
{4010}{}{Можно. Какая цена?}
{4020}{}{Не знаю, надо ли мне это.}
{5000}{}{Ну нет, так нет. Может в другой раз.}
{5010}{}{Возможно.}
{6000}{}{Буду платить по 45 монет за небольшую порцию мусора.}
{6010}{}{Что-то маловато. Может добавишь?}
{6020}{}{Что-то маловато. Может добавишь?}
{6030}{}{Ладно. Договорились.}
{7000}{}{Ладно, понимаю. Накидываю 15 монет сверху. Буду платить 60 монет.}
{7010}{}{Отлично. Договорились.}
{8000}{}{Нет. Мусор найти не трудно, да и не всё в нём ценное.}
{8010}{}{Хорошо, хорошо. Согласен.}
{9000}{}{Если есть мусор, я куплю.}
{9010}{}{[Отдать порцию мусора]}
{9020}{}{[Отдать порцию мусора]}
{9030}{}{[Отдать три порции мусора]}
{9040}{}{[Отдать три порции мусора]}
{9050}{}{[Отдать пять порций мусора]}
{9060}{}{[Отдать пять порций мусора]}
{9070}{}{Больше пока нету.}
{9080}{}{А тебе мусор регулярно нужен?}

[engl]
{100}{}{Реакторщик Бенни}
{200}{}{Реакторщик Бенни}
{210}{}{Вы видите механика Бенни. Он постоянно щурится, должно быть редко выходит наружу.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{-}
{2000}{}{О, новенький тут в Форте? Я редко выглядываю наружу, но знаю почти всех. Я Бенни, приглядываю тут за реактором, если нужны батарейки или кое какие матриалы, обращайся ко мне, не за бесплатно конечно, тебе нужно будет сделать вклад в жизнь общины.}
{2010}{}{Понятно, Бенни. И что за материалы у тебя есть?}
{2020}{}{Я сейчас занят, Бенни. Буду знать.}
{3000}{}{Никуда без энергии, да?@@Аккуратнее с этими материалами, не держи слишком близко.}
{3010}{}{Посмотрим, что может пригодиться.}
{3020}{}{Спасибо, в другой раз.}
{3030}{}{Я тут запчасти кое-какие принес, от караванщиков.}
{4000}{}{Мне бы не помешал человек, который приносил бы разный мусор. Я его собираю, поскольку порой нужны запчасти и детали для реактора. На свалке к северовостоку отсюда можно найти много разного хлама. Работа не трудная. Если ты будешь носить мне мусор, я буду платить тебе.}
{4010}{}{Можно. Какая цена?}
{4020}{}{Не знаю, надо ли мне это.}
{5000}{}{Ну нет, так нет. Может в другой раз.}
{5010}{}{Возможно.}
{6000}{}{Буду платить по 45 монет за небольшую порцию мусора.}
{6010}{}{Что-то маловато. Может добавишь?}
{6020}{}{Что-то маловато. Может добавишь?}
{6030}{}{Ладно. Договорились.}
{7000}{}{Ладно, понимаю. Накидываю 15 монет сверху. Буду платить 60 монет.}
{7010}{}{Отлично. Договорились.}
{8000}{}{Нет. Мусор найти не трудно, да и не всё в нём ценное.}
{8010}{}{Хорошо, хорошо. Согласен.}
{9000}{}{Если есть мусор, я куплю.}
{9010}{}{[Отдать порцию мусора]}
{9020}{}{[Отдать порцию мусора]}
{9030}{}{[Отдать три порции мусора]}
{9040}{}{[Отдать три порции мусора]}
{9050}{}{[Отдать пять порций мусора]}
{9060}{}{[Отдать пять порций мусора]}
{9070}{}{Больше пока нету.}
{9080}{}{А тебе мусор регулярно нужен?}

