[comment]
таймер на работу с игроком.
когда останавливается - выставить в 0 деньги-для-рекита, вендор-босс

таймер на налог.
когда останавливается - выставить в 0 вендор-рекит-босс, деньги-для-рекита

[data]
lang=russ

[dialog]
&
1 1000 None 1 #
3 1010 D _script DTO@b_lLESSm 2 9 1 D _var n forp_vendor_rojer_boss > 0 D _var n forp_vendor_rojer_boss ! 3 D _var p forp_vendor_boss_unucum > 0 D _var n forp_vendor_needcontract = 0 R _var p forp_vendor_boss_unucum = 0 R _var n forp_vendor_rojer_boss = 0 R _var n forp_vendor_money_for_racket = 0 #
3 1020 D _script DTO@b_lLESSm 2 8 1 D _var n forp_vendor_rojer_racket_boss > 0 D _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money_for_racket = 0 R _var n forp_vendor_rojer_racket_boss = 0 #
3 1030 D _var p name_mem_npc_player = 0 D _var p forp_public_replica > 0 R _var p forp_public_replica = 0 #
4 1040 D _var p name_mem_npc_player = 0 D _var p forp_public_replica = 0 R _var p forp_public_replica = 1 #
227 1050 D _var p forp_vendor_boss_unucum = 1 D _var n forp_vendor_n_bosses = 0 D _var n forp_vendor_rojer_boss = 3 R _var p forp_vendor_boss_unucum = 0 #
227 1060 D _var n forp_vendor_n_bosses } 1 D _var n forp_vendor_rojer_boss = 3 D _var p forp_vendor_boss_unucum = 1 R _var p forp_vendor_boss_unucum = 0 R _var n forp_vendor_n_bosses - 1 #
227 1070 D _var n forp_vendor_rojer_boss = 2 D _var p forp_vendor_boss_unucum = 2 R _var p forp_vendor_boss_unucum = 0 #
220 1080 D _var p forp_vendor_boss_unucum = 1 D _var n forp_vendor_rojer_boss = 4 D _var n forp_vendor_n_bosses } 2 #
222 1090 D _var n forp_vendor_rojer_boss = 1 D _var n forp_vendor_n_bosses } 1 #
225 1100 D _var n forp_vendor_rojer_boss = 1 D _var n forp_vendor_n_bosses = 0 #
199 1110 D _var n forp_vendor_rojer_boss = 2 D _var p forp_vendor_rojer_boss = 1 D _var p forp_public_replica > 0 R _var p forp_public_replica = 0 #
200 1120 D _var p forp_vendor_rojer_boss = 1 D _var n forp_vendor_rojer_boss = 2 D _var p forp_public_replica = 0 R _var p forp_public_replica = 1 #
50 1130 D _var p name_mem_npc_player = 1 D _var p forp_public_replica > 0 R _var p forp_public_replica = 0 #
51 1140 D _var p name_mem_npc_player = 1 D _var p forp_public_replica = 0 R _var p forp_public_replica = 1 @
2 2000 None 1 @
3 3000 None 0 @
4 4000 None 0 #
51 4010 R _var p name_mem_npc_player = 1 @
5 5000 None 0 @
6 6000 None 0 @
7 7000 None 0 @
8 8000 None 0 @
48 9000 None 0 @
49 10000 None 0 @
50 11000 None 0 @
51 12000 None 1 #
200 12010 D _var p forp_vendor_boss_unucum = 1 D _var n forp_vendor_rojer_boss = 2 #
65506 12020 D _var n forp_vendor_cantrade = 0 D _script dialog@d_canBarter 0  #
206 12030 D _var n forp_vendor_cantrade = 0 D _script dialog@d_noBarter 0  #
100 12040 #
52 12050 D _var n forp_vendor_n_bosses { 1 D _var n forp_vendor_rojer_boss = 2 #
53 12060 D _var n forp_vendor_n_bosses } 2 D _var n forp_vendor_rojer_boss = 2 #
54 12070 D _var n forp_vendor_rojer_boss = 0 #
300 12080 D _var p forp_band_yakudza_reputation } 50 D _var p forp_vendor_boss_unucum = 0 D _var p forp_band_had_racket = 0 #
301 12090 D _var p forp_band_maloh_reputation } 50 D _var p forp_vendor_boss_unucum = 0 D _var p forp_band_had_racket = 0 #
302 12100 D _var p forp_band_shi_reputation } 50 D _var p forp_vendor_boss_unucum = 0 D _var p forp_band_had_racket = 0 #
303 12110 D _var p kind_mine_personal } 50 D _var p forp_vendor_boss_unucum = 0 D _var p forp_band_had_racket = 0 #
500 12120 D _script dialog@d_isGM 0  @
52 13000 None 0 @
53 14000 None 0 @
54 15000 None 0 #
55 15010 D _var n forp_vendor_canwork = 1 #
56 15020 D _var n forp_vendor_canracket = 1 D _var n forp_vendor_canwork = 0 #
57 15030 D _var n forp_vendor_canracket = 0 D _var n forp_vendor_canwork = 0 @
55 16000 None 0 @
56 17000 None 0 #
59 17010 D _var n forp_vendor_work_price = 0 #
60 17020 D _var n forp_vendor_work_price = 1 #
61 17030 D _var n forp_vendor_work_price = 2 #
62 17040 D _var n forp_vendor_work_price = 3 #
63 17050 D _var n forp_vendor_work_price = 4 #
64 17060 D _var n forp_vendor_work_price = 5 #
65 17070 D _var n forp_vendor_work_price = 6 #
66 17080 D _var n forp_vendor_work_price = 7 #
67 17090 D _var n forp_vendor_work_price = 8 #
68 17100 D _var n forp_vendor_work_price = 9 @
57 18000 None 1 #
69 18010 #
70 18020 #
76 18030 D _var n forp_vendor_rojer_racket_boss = 0 #
73 18040 D _var n forp_vendor_rojer_racket_boss = 1 #
74 18050 D _var n forp_vendor_rojer_racket_boss = 2 #
75 18060 D _var n forp_vendor_rojer_racket_boss = 3 #
72 18070 D _var n forp_vendor_rojer_racket_boss = 4 #
56 18080 @
59 19000 None 0 #
77 19010 D _item p PID_BOTTLE_CAPS } 200 R _item p PID_BOTTLE_CAPS - 200 R _var n forp_vendor_money + 200 R _var n forp_vendor_rojer_boss = 2 R _var p forp_vendor_boss_unucum = 1 R _var n forp_vendor_work_price + 1 R _script DTO@r_lSETm 2 9 10080 #
0 19020 @
60 20000 None 0 #
77 20010 D _item p PID_BOTTLE_CAPS } 400 R _item p PID_BOTTLE_CAPS - 400 R _var n forp_vendor_money + 400 R _var n forp_vendor_rojer_boss = 2 R _var p forp_vendor_boss_unucum = 1 R _var n forp_vendor_work_price + 1 R _script DTO@r_lSETm 2 9 10080 #
0 20020 @
61 21000 None 0 #
77 21010 D _item p PID_BOTTLE_CAPS } 600 R _item p PID_BOTTLE_CAPS - 600 R _var n forp_vendor_money + 600 R _var n forp_vendor_rojer_boss = 2 R _var p forp_vendor_boss_unucum = 1 R _var n forp_vendor_work_price + 1 R _script DTO@r_lSETm 2 9 10080 #
0 21020 @
62 22000 None 0 #
77 22010 D _item p PID_BOTTLE_CAPS } 800 R _item p PID_BOTTLE_CAPS - 800 R _var n forp_vendor_money + 800 R _var n forp_vendor_rojer_boss = 2 R _var p forp_vendor_boss_unucum = 1 R _var n forp_vendor_work_price + 1 R _script DTO@r_lSETm 2 9 10080 #
0 22020 @
63 23000 None 0 #
77 23010 D _item p PID_BOTTLE_CAPS } 1000 R _item p PID_BOTTLE_CAPS - 1000 R _var n forp_vendor_money + 1000 R _var n forp_vendor_rojer_boss = 2 R _var p forp_vendor_boss_unucum = 1 R _var n forp_vendor_work_price + 1 R _script DTO@r_lSETm 2 9 10080 #
0 23020 @
64 24000 None 0 #
77 24010 D _item p PID_BOTTLE_CAPS } 1200 R _item p PID_BOTTLE_CAPS - 1200 R _var n forp_vendor_money + 1200 R _var n forp_vendor_rojer_boss = 2 R _var p forp_vendor_boss_unucum = 1 R _var n forp_vendor_work_price + 1 R _script DTO@r_lSETm 2 9 10080 #
0 24020 @
65 25000 None 0 #
77 25010 D _item p PID_BOTTLE_CAPS } 1400 R _item p PID_BOTTLE_CAPS - 1400 R _var n forp_vendor_money + 1400 R _var n forp_vendor_rojer_boss = 2 R _var p forp_vendor_boss_unucum = 1 R _var n forp_vendor_work_price + 1 R _script DTO@r_lSETm 2 9 10080 #
0 25020 @
66 26000 None 0 #
77 26010 D _item p PID_BOTTLE_CAPS } 1600 R _item p PID_BOTTLE_CAPS - 1600 R _var n forp_vendor_money + 1600 R _var n forp_vendor_rojer_boss = 2 R _var p forp_vendor_boss_unucum = 1 R _var n forp_vendor_work_price + 1 R _script DTO@r_lSETm 2 9 10080 #
0 26020 @
67 27000 None 0 #
77 27010 D _item p PID_BOTTLE_CAPS } 1800 R _item p PID_BOTTLE_CAPS - 1800 R _var n forp_vendor_money + 1800 R _var n forp_vendor_rojer_boss = 2 R _var p forp_vendor_boss_unucum = 1 R _var n forp_vendor_work_price + 1 R _script DTO@r_lSETm 2 9 10080 #
0 27020 @
68 28000 None 0 #
77 28010 D _item p PID_BOTTLE_CAPS } 2000 R _item p PID_BOTTLE_CAPS - 2000 R _var n forp_vendor_money + 2000 R _var n forp_vendor_rojer_boss = 2 R _var p forp_vendor_boss_unucum = 1 R _script DTO@r_lSETm 2 9 10080 #
0 28020 @
69 29000 None 0 #
70 29010 #
76 29020 D _var n forp_vendor_rojer_racket_boss = 0 #
73 29030 D _var n forp_vendor_rojer_racket_boss = 1 #
74 29040 D _var n forp_vendor_rojer_racket_boss = 2 #
75 29050 D _var n forp_vendor_rojer_racket_boss = 3 #
72 29060 D _var n forp_vendor_rojer_racket_boss = 4 #
56 29070 @
70 30000 None 0 #
76 30010 D _var n forp_vendor_rojer_racket_boss = 0 #
73 30020 D _var n forp_vendor_rojer_racket_boss = 1 #
74 30030 D _var n forp_vendor_rojer_racket_boss = 2 #
75 30040 D _var n forp_vendor_rojer_racket_boss = 3 #
72 30050 D _var n forp_vendor_rojer_racket_boss = 4 #
56 30060 @
72 31000 None 0 #
56 31010 @
73 32000 None 0 #
56 32010 @
74 33000 None 0 #
56 33010 @
75 34000 None 0 #
56 34010 @
76 35000 None 0 #
56 35010 @
77 36000 None 0 @
98 37000 None 0 @
99 38000 None 0 @
100 39000 None 0 #
51 39010 @
198 40000 None 0 @
199 41000 None 0 @
200 42000 None 1 #
51 42010 #
201 42020 D _var n forp_vendor_n_bosses { 1 #
0 42030 D _var n forp_vendor_cantrade = 1 R _script dialog@r_isOwner 0  #
202 42040 D _var n forp_vendor_cantrade = 0 #
203 42050 D _var n forp_vendor_boss_canfollow = 0 D _script dialog@d_isStanding 0  R _script dialog@r_setOwner 0  R _script dialog@r_SetFollow 0  #
204 42060 D _var n forp_vendor_boss_canfollow = 1 #
205 42070 D _var n forp_vendor_boss_canfollow = 0 D _script dialog@d_isFollowing 0  R _script dialog@r_setOwner 0  R _script dialog@r_SetFollow 0  #
208 42080 D _var n forp_vendor_canracket = 0 D _var n forp_vendor_money_for_racket = 0 D _var n forp_vendor_rojer_racket_boss = 0 #
207 42090 D _var n forp_vendor_rojer_racket_boss = 4 D _var n forp_vendor_canracket = 0 #
209 42100 D _var n forp_vendor_rojer_racket_boss = 2 D _var n forp_vendor_canracket = 0 #
210 42110 D _var n forp_vendor_rojer_racket_boss = 3 D _var n forp_vendor_canracket = 0 #
211 42120 D _var n forp_vendor_canracket = 0 D _var n forp_vendor_rojer_racket_boss = 1 #
212 42130 D _var n forp_vendor_needcontract = 0 D _script DTO@b_lMOREm 2 9 5040 #
213 42140 D _var n forp_vendor_needcontract = 0 D _script DTO@b_lMOREm 2 9 2000 D _script DTO@b_lLESSm 2 9 5039 #
214 42150 D _var n forp_vendor_needcontract = 0 D _script DTO@b_lLESSm 2 9 1999 #
217 42160 D _var n forp_vendor_n_bosses > 0 D _var n forp_vendor_n_bosses < 5 #
219 42170 D _var n forp_vendor_n_bosses } 5 #
218 42180 D _var n forp_vendor_n_bosses } 2 #
240 42190 D _var n forp_vendor_money_for_racket = 1 D _var n forp_vendor_canracket = 0 #
241 42200 D _var n forp_vendor_money_for_racket = 0 D _var n forp_vendor_canracket = 0 @
201 43000 None 0 @
202 44000 None 0 #
0 44010 R _script dialog@r_isOwner 0  #
202 44020 D _script dialog@d_noBarter 0  R _script dialog@r_SwapBarter 0  #
202 44030 D _script dialog@d_canBarter 0  R _script dialog@r_SwapBarter 0  #
0 44040 R _script dialog@r_SetNPCBarterSkill 0  #
202 44050 R _script dialog@r_SwapCashOnly 0  #
65506 44060 D _script dialog@d_canBarter 0  #
206 44070 D _script dialog@d_noBarter 0  @
203 45000 None 0 @
204 46000 None 0 @
205 47000 None 0 @
206 48000 None 0 @
207 49000 None 0 #
200 49010 @
208 50000 None 0 #
200 50010 #
228 50020 D _var n forp_vendor_rojer_racket_price = 0 #
229 50030 D _var n forp_vendor_rojer_racket_price = 1 #
230 50040 D _var n forp_vendor_rojer_racket_price = 2 #
231 50050 D _var n forp_vendor_rojer_racket_price = 3 #
232 50060 D _var n forp_vendor_rojer_racket_price = 4 #
233 50070 D _var n forp_vendor_rojer_racket_price = 5 #
234 50080 D _var n forp_vendor_rojer_racket_price = 6 #
235 50090 D _var n forp_vendor_rojer_racket_price = 7 #
236 50100 D _var n forp_vendor_rojer_racket_price = 8 #
237 50110 D _var n forp_vendor_rojer_racket_price = 9 #
239 50120 #
240 50130 D _var n forp_vendor_money_for_racket = 1 @
209 51000 None 0 #
200 51010 @
210 52000 None 0 #
200 52010 @
211 53000 None 0 #
200 53010 @
212 54000 None 0 #
200 54010 #
215 54020 #
216 54030 @
213 55000 None 0 #
200 55010 #
215 55020 #
216 55030 @
214 56000 None 0 #
200 56010 #
56 56020 #
216 56030 @
215 57000 None 0 #
200 57010 #
216 57020 @
216 58000 None 0 #
200 58010 @
217 59000 None 0 @
218 60000 None 0 @
219 61000 None 0 @
220 62000 None 1 #
221 62010 D _var p forp_vendor_boss_unucum = 1 D _var n forp_vendor_n_bosses } 2 R _var n forp_vendor_n_bosses - 1 R _var p forp_vendor_boss_unucum = 0 R _var n forp_vendor_rojer_boss = 2 #
200 62020 #
200 62030 R _var n forp_vendor_rojer_boss = 2 @
221 63000 None 0 @
222 64000 None 0 #
223 64010 D _var n forp_vendor_n_bosses > 0 D _var n forp_vendor_n_bosses < 5 D _var p forp_vendor_boss_unucum = 0 R _var n forp_vendor_n_bosses + 1 R _var n forp_vendor_rojer_boss = 2 R _var p forp_vendor_boss_unucum = 1 #
51 64020 #
224 64030 D _var p forp_vendor_boss_unucum = 1 R _var n forp_vendor_rojer_boss = 2 @
223 65000 None 0 @
224 66000 None 0 @
225 67000 None 0 #
226 67010 D _var n forp_vendor_n_bosses { 1 D _var n forp_vendor_rojer_boss = 1 D _var p forp_vendor_boss_unucum = 0 R _var n forp_vendor_rojer_boss = 2 R _var p forp_vendor_boss_unucum = 1 #
51 67020 #
224 67030 D _var n forp_vendor_rojer_boss = 1 D _var p forp_vendor_boss_unucum = 2 R _var n forp_vendor_rojer_boss = 2 R _var p forp_vendor_boss_unucum = 1 @
226 68000 None 0 @
227 69000 None 0 @
228 70000 None 0 #
238 70010 D _var n forp_vendor_money_for_racket = 0 D _item p PID_BOTTLE_CAPS } 200 R _var n forp_vendor_money_for_racket = 1 R _item p PID_BOTTLE_CAPS - 200 R _var n forp_vendor_money + 200 #
239 70020 #
240 70030 D _var n forp_vendor_money_for_racket = 1 @
229 71000 None 0 #
238 71010 D _var n forp_vendor_money_for_racket = 0 D _item p PID_BOTTLE_CAPS } 400 R _var n forp_vendor_money_for_racket = 1 R _item p PID_BOTTLE_CAPS - 400 R _var n forp_vendor_money + 400 #
239 71020 #
240 71030 D _var n forp_vendor_money_for_racket = 1 @
230 72000 None 0 #
238 72010 D _var n forp_vendor_money_for_racket = 0 D _item p PID_BOTTLE_CAPS } 600 R _var n forp_vendor_money_for_racket = 1 R _item p PID_BOTTLE_CAPS - 600 R _var n forp_vendor_money + 600 #
239 72020 #
240 72030 D _var n forp_vendor_money_for_racket = 1 @
231 73000 None 0 #
238 73010 D _var n forp_vendor_money_for_racket = 0 D _item p PID_BOTTLE_CAPS } 800 R _var n forp_vendor_money_for_racket = 1 R _item p PID_BOTTLE_CAPS - 800 R _var n forp_vendor_money + 800 #
239 73020 #
240 73030 D _var n forp_vendor_money_for_racket = 1 @
232 74000 None 0 #
238 74010 D _var n forp_vendor_money_for_racket = 0 D _item p PID_BOTTLE_CAPS } 1000 R _var n forp_vendor_money_for_racket = 1 R _item p PID_BOTTLE_CAPS - 1000 R _var n forp_vendor_money + 1000 #
239 74020 #
240 74030 D _var n forp_vendor_money_for_racket = 1 @
233 75000 None 0 #
238 75010 D _var n forp_vendor_money_for_racket = 0 D _item p PID_BOTTLE_CAPS } 1200 R _var n forp_vendor_money_for_racket = 1 R _item p PID_BOTTLE_CAPS - 1200 R _var n forp_vendor_money + 1200 #
239 75020 #
240 75030 D _var n forp_vendor_money_for_racket = 1 @
234 76000 None 0 #
238 76010 D _var n forp_vendor_money_for_racket = 0 D _item p PID_BOTTLE_CAPS } 1400 R _var n forp_vendor_money_for_racket = 1 R _item p PID_BOTTLE_CAPS - 1400 R _var n forp_vendor_money + 1400 #
239 76020 #
240 76030 D _var n forp_vendor_money_for_racket = 1 @
235 77000 None 0 #
238 77010 D _var n forp_vendor_money_for_racket = 0 D _item p PID_BOTTLE_CAPS } 1600 R _var n forp_vendor_money_for_racket = 1 R _item p PID_BOTTLE_CAPS - 1600 R _var n forp_vendor_money + 1600 #
239 77020 #
240 77030 D _var n forp_vendor_money_for_racket = 1 @
236 78000 None 0 #
238 78010 D _var n forp_vendor_money_for_racket = 0 D _item p PID_BOTTLE_CAPS } 1800 R _var n forp_vendor_money_for_racket = 1 R _item p PID_BOTTLE_CAPS - 1800 R _var n forp_vendor_money + 1800 #
239 78020 #
240 78030 D _var n forp_vendor_money_for_racket = 1 @
237 79000 None 0 #
238 79010 D _var n forp_vendor_money_for_racket = 0 D _item p PID_BOTTLE_CAPS } 2000 R _var n forp_vendor_money_for_racket = 1 R _item p PID_BOTTLE_CAPS - 2000 R _var n forp_vendor_money + 2000 #
239 79020 #
240 79030 D _var n forp_vendor_money_for_racket = 1 @
238 80000 None 0 @
239 81000 None 0 #
240 81010 D _var n forp_vendor_money_for_racket = 1 @
240 82000 None 0 @
241 83000 None 0 @
299 84000 None 0 @
300 85000 None 0 #
304 85010 D _var n forp_vendor_money_for_racket = 2 #
321 85020 D _var n forp_vendor_money_for_racket = 1 D _var n forp_vendor_rojer_boss = 2 #
311 85030 D _var n forp_vendor_money_for_racket = 0 D _var n forp_vendor_rojer_boss = 2 #
307 85040 D _var n forp_vendor_rojer_boss = 0 D _var n forp_vendor_money_for_racket = 0 #
51 85050 #
318 85060 D _script dialog@d_isStanding 0  D _var n forp_vendor_racket_boss_canfollow = 0 D _var n forp_vendor_rojer_racket_boss = 1 R _script dialog@r_SetFollow 0  R _script dialog@r_setOwner 0  #
319 85070 D _script dialog@d_isFollowing 0  D _var n forp_vendor_rojer_racket_boss = 1 R _script dialog@r_SetFollow 0  R _script dialog@r_setOwner 0  #
312 85080 D _var n forp_vendor_rojer_boss = 2 D _var n forp_vendor_rojer_boss = 2 @
301 86000 None 0 #
304 86010 D _var n forp_vendor_money_for_racket = 2 #
321 86020 D _var n forp_vendor_money_for_racket = 1 D _var n forp_vendor_rojer_boss = 2 #
311 86030 D _var n forp_vendor_money_for_racket = 0 D _var n forp_vendor_rojer_boss = 2 #
307 86040 D _var n forp_vendor_rojer_boss = 0 D _var n forp_vendor_money_for_racket = 0 #
51 86050 #
318 86060 D _script dialog@d_isStanding 0  D _var n forp_vendor_racket_boss_canfollow = 0 D _var n forp_vendor_rojer_racket_boss = 2 R _script dialog@r_SetFollow 0  R _script dialog@r_setOwner 0  #
319 86070 D _script dialog@d_isFollowing 0  D _var n forp_vendor_rojer_racket_boss = 2 R _script dialog@r_SetFollow 0  R _script dialog@r_setOwner 0  #
312 86080 D _var n forp_vendor_rojer_boss = 2 @
302 87000 None 0 #
304 87010 D _var n forp_vendor_money_for_racket = 2 #
321 87020 D _var n forp_vendor_money_for_racket = 1 D _var n forp_vendor_rojer_boss = 2 #
311 87030 D _var n forp_vendor_money_for_racket = 0 D _var n forp_vendor_rojer_boss = 2 #
307 87040 D _var n forp_vendor_rojer_boss = 0 D _var n forp_vendor_money_for_racket = 0 #
51 87050 #
318 87060 D _script dialog@d_isStanding 0  D _var n forp_vendor_racket_boss_canfollow = 0 D _var n forp_vendor_rojer_racket_boss = 3 R _script dialog@r_SetFollow 0  R _script dialog@r_setOwner 0  #
319 87070 D _script dialog@d_isFollowing 0  D _var n forp_vendor_rojer_racket_boss = 3 R _script dialog@r_SetFollow 0  R _script dialog@r_setOwner 0  #
312 87080 D _var n forp_vendor_rojer_boss = 2 @
303 88000 None 0 #
304 88010 D _var n forp_vendor_money_for_racket = 2 #
321 88020 D _var n forp_vendor_money_for_racket = 1 D _var n forp_vendor_rojer_boss = 2 #
311 88030 D _var n forp_vendor_money_for_racket = 0 D _var n forp_vendor_rojer_boss = 2 #
307 88040 D _var n forp_vendor_rojer_boss = 0 D _var n forp_vendor_money_for_racket = 0 #
51 88050 #
318 88060 D _script dialog@d_isStanding 0  D _var n forp_vendor_racket_boss_canfollow = 0 D _var n forp_vendor_rojer_racket_boss = 4 R _script dialog@r_SetFollow 0  R _script dialog@r_setOwner 0  #
319 88070 D _script dialog@d_isFollowing 0  D _var n forp_vendor_rojer_racket_boss = 4 R _script dialog@r_SetFollow 0  R _script dialog@r_setOwner 0  #
312 88080 D _var n forp_vendor_rojer_boss = 2 @
304 89000 None 0 #
313 89010 D _var n forp_vendor_rojer_racket_boss = 1 #
315 89020 D _var n forp_vendor_rojer_racket_boss = 2 #
316 89030 D _var n forp_vendor_rojer_racket_boss = 3 #
317 89040 D _var n forp_vendor_rojer_racket_boss = 4 @
305 90000 None 0 #
320 90010 D _var n forp_vendor_rojer_racket_price { 7 R _var n forp_vendor_rojer_racket_price + 2 #
320 90020 D _var n forp_vendor_rojer_racket_price { 8 R _var n forp_vendor_rojer_racket_price + 1 #
320 90030 #
320 90040 D _var n forp_vendor_rojer_racket_price } 1 D _var n forp_vendor_rojer_racket_price } 1 R _var n forp_vendor_rojer_racket_price - 1 #
320 90050 D _var n forp_vendor_rojer_racket_price } 2 R _var n forp_vendor_rojer_racket_price - 2 @
307 91000 None 0 #
309 91010 D _var p forp_band_yakudza_reputation } 50 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_rojer_racket_boss = 1 R _script DTO@r_lSETm 2 8 10080 #
309 91020 D _var p forp_band_maloh_reputation } 50 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_rojer_racket_boss = 2 R _script DTO@r_lSETm 2 8 10080 #
309 91030 D _var p forp_band_shi_reputation } 50 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_rojer_racket_boss = 3 R _script DTO@r_lSETm 2 8 10080 #
309 91040 D _var p kind_mine_personal } 50 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_rojer_racket_boss = 4 R _script DTO@r_lSETm 2 8 10080 #
305 91050 D _var n forp_vendor_rojer_racket_price = 0 D _var n forp_vendor_money } 200 D _var p forp_band_yakudza_reputation } 50 R _var n forp_vendor_money - 200 R _var n forp_vendor_rojer_racket_boss = 1 R _var p forp_band_had_racket = 1 R _item p PID_BOTTLE_CAPS + 200 R _script DTO@r_lSETm 2 8 10080 #
308 91060 D _var n forp_vendor_rojer_racket_price = 0 D _var n forp_vendor_money < 200 D _var p forp_band_yakudza_reputation } 50 #
305 91070 D _var n forp_vendor_rojer_racket_price = 0 D _var n forp_vendor_money } 200 D _var p forp_band_maloh_reputation } 50 R _var n forp_vendor_money - 200 R _var n forp_vendor_rojer_racket_boss = 2 R _var p forp_band_had_racket = 1 R _item p PID_BOTTLE_CAPS + 200 R _script DTO@r_lSETm 2 8 10080 #
308 91080 D _var n forp_vendor_rojer_racket_price = 0 D _var n forp_vendor_money < 200 D _var p forp_band_maloh_reputation } 50 #
305 91090 D _var n forp_vendor_rojer_racket_price = 0 D _var n forp_vendor_money } 200 D _var p forp_band_shi_reputation } 50 R _var n forp_vendor_money - 200 R _var n forp_vendor_rojer_racket_boss = 3 R _var p forp_band_had_racket = 1 R _item p PID_BOTTLE_CAPS + 200 R _script DTO@r_lSETm 2 8 10080 #
308 91100 D _var n forp_vendor_rojer_racket_price = 0 D _var n forp_vendor_money < 200 D _var p forp_band_shi_reputation } 50 #
305 91110 D _var n forp_vendor_rojer_racket_price = 0 D _var n forp_vendor_money } 200 D _var p kind_mine_personal } 50 R _var n forp_vendor_money - 200 R _var n forp_vendor_rojer_racket_boss = 4 R _var p forp_band_had_racket = 1 R _item p PID_BOTTLE_CAPS + 200 R _script DTO@r_lSETm 2 8 10080 #
308 91120 D _var n forp_vendor_rojer_racket_price = 0 D _var n forp_vendor_money < 200 D _var p kind_mine_personal } 50 #
305 91130 D _var n forp_vendor_rojer_racket_price = 1 D _var n forp_vendor_money } 400 D _var p forp_band_yakudza_reputation } 50 R _var n forp_vendor_money - 400 R _var n forp_vendor_rojer_racket_boss = 1 R _var p forp_band_had_racket = 2 R _item p PID_BOTTLE_CAPS + 400 R _script DTO@r_lSETm 2 8 10080 #
308 91140 D _var n forp_vendor_rojer_racket_price = 1 D _var n forp_vendor_money < 400 D _var p forp_band_yakudza_reputation } 50 #
305 91150 D _var n forp_vendor_rojer_racket_price = 1 D _var n forp_vendor_money } 400 D _var p forp_band_maloh_reputation } 50 R _var n forp_vendor_money - 400 R _var n forp_vendor_rojer_racket_boss = 2 R _var p forp_band_had_racket = 2 R _item p PID_BOTTLE_CAPS + 400 R _script DTO@r_lSETm 2 8 10080 #
308 91160 D _var n forp_vendor_rojer_racket_price = 1 D _var n forp_vendor_money < 400 D _var p forp_band_maloh_reputation } 50 #
305 91170 D _var n forp_vendor_rojer_racket_price = 1 D _var n forp_vendor_money } 400 D _var p forp_band_shi_reputation } 50 R _var n forp_vendor_money - 400 R _var n forp_vendor_rojer_racket_boss = 3 R _var p forp_band_had_racket = 2 R _item p PID_BOTTLE_CAPS + 400 R _script DTO@r_lSETm 2 8 10080 #
308 91180 D _var n forp_vendor_rojer_racket_price = 1 D _var n forp_vendor_money < 400 D _var p forp_band_shi_reputation } 50 #
305 91190 D _var n forp_vendor_rojer_racket_price = 1 D _var n forp_vendor_money } 400 D _var p kind_mine_personal } 50 R _var n forp_vendor_money - 400 R _var n forp_vendor_rojer_racket_boss = 4 R _var p forp_band_had_racket = 2 R _item p PID_BOTTLE_CAPS + 400 R _script DTO@r_lSETm 2 8 10080 #
308 91200 D _var n forp_vendor_rojer_racket_price = 1 D _var n forp_vendor_money < 400 D _var p kind_mine_personal } 50 #
305 91210 D _var n forp_vendor_rojer_racket_price = 2 D _var n forp_vendor_money } 600 D _var p forp_band_yakudza_reputation } 50 R _var n forp_vendor_money - 600 R _var n forp_vendor_rojer_racket_boss = 1 R _var p forp_band_had_racket = 3 R _item p PID_BOTTLE_CAPS + 600 R _script DTO@r_lSETm 2 8 10080 #
308 91220 D _var n forp_vendor_rojer_racket_price = 2 D _var n forp_vendor_money < 600 D _var p forp_band_yakudza_reputation } 50 #
305 91230 D _var n forp_vendor_rojer_racket_price = 2 D _var n forp_vendor_money } 600 D _var p forp_band_maloh_reputation } 50 R _var n forp_vendor_money - 600 R _var n forp_vendor_rojer_racket_boss = 2 R _var p forp_band_had_racket = 3 R _item p PID_BOTTLE_CAPS + 600 R _script DTO@r_lSETm 2 8 10080 #
308 91240 D _var n forp_vendor_rojer_racket_price = 2 D _var n forp_vendor_money < 600 D _var p forp_band_maloh_reputation } 50 #
305 91250 D _var n forp_vendor_rojer_racket_price = 2 D _var n forp_vendor_money } 600 D _var p forp_band_shi_reputation } 50 R _var n forp_vendor_money - 600 R _var n forp_vendor_rojer_racket_boss = 3 R _var p forp_band_had_racket = 3 R _item p PID_BOTTLE_CAPS + 600 R _script DTO@r_lSETm 2 8 10080 #
308 91260 D _var n forp_vendor_rojer_racket_price = 2 D _var n forp_vendor_money < 600 D _var p forp_band_shi_reputation } 50 #
305 91270 D _var n forp_vendor_rojer_racket_price = 2 D _var n forp_vendor_money } 600 D _var p kind_mine_personal } 50 R _var n forp_vendor_money - 600 R _var n forp_vendor_rojer_racket_boss = 4 R _var p forp_band_had_racket = 3 R _item p PID_BOTTLE_CAPS + 600 R _script DTO@r_lSETm 2 8 10080 #
308 91280 D _var n forp_vendor_rojer_racket_price = 2 D _var n forp_vendor_money < 600 D _var p kind_mine_personal } 50 #
305 91290 D _var n forp_vendor_rojer_racket_price = 3 D _var n forp_vendor_money } 800 D _var p forp_band_yakudza_reputation } 50 R _var n forp_vendor_money - 800 R _var n forp_vendor_rojer_racket_boss = 1 R _var p forp_band_had_racket = 4 R _item p PID_BOTTLE_CAPS + 800 R _script DTO@r_lSETm 2 8 10080 #
308 91300 D _var n forp_vendor_rojer_racket_price = 3 D _var n forp_vendor_money < 800 D _var p forp_band_yakudza_reputation } 50 #
305 91310 D _var n forp_vendor_rojer_racket_price = 3 D _var n forp_vendor_money } 800 D _var p forp_band_maloh_reputation } 50 R _var n forp_vendor_money - 800 R _var n forp_vendor_rojer_racket_boss = 2 R _var p forp_band_had_racket = 4 R _item p PID_BOTTLE_CAPS + 800 R _script DTO@r_lSETm 2 8 10080 #
308 91320 D _var n forp_vendor_rojer_racket_price = 3 D _var n forp_vendor_money < 800 D _var p forp_band_maloh_reputation } 50 #
305 91330 D _var n forp_vendor_rojer_racket_price = 3 D _var n forp_vendor_money } 800 D _var p forp_band_shi_reputation } 50 R _var n forp_vendor_money - 800 R _var n forp_vendor_rojer_racket_boss = 3 R _var p forp_band_had_racket = 4 R _item p PID_BOTTLE_CAPS + 800 R _script DTO@r_lSETm 2 8 10080 #
308 91340 D _var n forp_vendor_rojer_racket_price = 3 D _var n forp_vendor_money < 800 D _var p forp_band_shi_reputation } 50 #
305 91350 D _var n forp_vendor_rojer_racket_price = 3 D _var n forp_vendor_money } 800 D _var p kind_mine_personal } 50 R _var n forp_vendor_money - 800 R _var n forp_vendor_rojer_racket_boss = 4 R _var p forp_band_had_racket = 4 R _item p PID_BOTTLE_CAPS + 800 R _script DTO@r_lSETm 2 8 10080 #
308 91360 D _var n forp_vendor_rojer_racket_price = 3 D _var n forp_vendor_money < 800 D _var p kind_mine_personal } 50 #
305 91370 D _var n forp_vendor_rojer_racket_price = 4 D _var n forp_vendor_money } 1000 D _var p forp_band_yakudza_reputation } 50 R _var n forp_vendor_money - 1000 R _var n forp_vendor_rojer_racket_boss = 1 R _var p forp_band_had_racket = 5 R _item p PID_BOTTLE_CAPS + 1000 R _script DTO@r_lSETm 2 8 10080 #
308 91380 D _var n forp_vendor_rojer_racket_price = 4 D _var n forp_vendor_money < 1000 D _var p forp_band_yakudza_reputation } 50 #
305 91390 D _var n forp_vendor_rojer_racket_price = 4 D _var n forp_vendor_money } 1000 D _var p forp_band_maloh_reputation } 50 R _var n forp_vendor_money - 1000 R _var n forp_vendor_rojer_racket_boss = 2 R _var p forp_band_had_racket = 5 R _item p PID_BOTTLE_CAPS + 1000 R _script DTO@r_lSETm 2 8 10080 #
308 91400 D _var n forp_vendor_rojer_racket_price = 4 D _var n forp_vendor_money < 1000 D _var p forp_band_maloh_reputation } 50 #
305 91410 D _var n forp_vendor_rojer_racket_price = 4 D _var n forp_vendor_money } 1000 D _var p forp_band_shi_reputation } 50 R _var n forp_vendor_money - 1000 R _var n forp_vendor_rojer_racket_boss = 3 R _var p forp_band_had_racket = 5 R _item p PID_BOTTLE_CAPS + 1000 R _script DTO@r_lSETm 2 8 10080 #
308 91420 D _var n forp_vendor_rojer_racket_price = 4 D _var n forp_vendor_money < 1000 D _var p forp_band_shi_reputation } 50 #
305 91430 D _var n forp_vendor_rojer_racket_price = 4 D _var n forp_vendor_money } 1000 D _var p kind_mine_personal } 50 R _var n forp_vendor_money - 1000 R _var n forp_vendor_rojer_racket_boss = 4 R _var p forp_band_had_racket = 5 R _item p PID_BOTTLE_CAPS + 1000 R _script DTO@r_lSETm 2 8 10080 #
308 91440 D _var n forp_vendor_rojer_racket_price = 4 D _var n forp_vendor_money < 1000 D _var p kind_mine_personal } 50 #
305 91450 D _var n forp_vendor_rojer_racket_price = 5 D _var n forp_vendor_money } 1200 D _var p forp_band_yakudza_reputation } 50 R _var n forp_vendor_money - 1200 R _var n forp_vendor_rojer_racket_boss = 1 R _var p forp_band_had_racket = 6 R _item p PID_BOTTLE_CAPS + 1200 R _script DTO@r_lSETm 2 8 10080 #
308 91460 D _var n forp_vendor_rojer_racket_price = 5 D _var n forp_vendor_money < 1200 D _var p forp_band_yakudza_reputation } 50 #
305 91470 D _var n forp_vendor_rojer_racket_price = 5 D _var n forp_vendor_money } 1200 D _var p forp_band_maloh_reputation } 50 R _var n forp_vendor_money - 1200 R _var n forp_vendor_rojer_racket_boss = 2 R _var p forp_band_had_racket = 6 R _item p PID_BOTTLE_CAPS + 1200 R _script DTO@r_lSETm 2 8 10080 #
308 91480 D _var n forp_vendor_rojer_racket_price = 5 D _var n forp_vendor_money < 1200 D _var p forp_band_maloh_reputation } 50 #
305 91490 D _var n forp_vendor_rojer_racket_price = 5 D _var n forp_vendor_money } 1200 D _var p forp_band_shi_reputation } 50 R _var n forp_vendor_money - 1200 R _var n forp_vendor_rojer_racket_boss = 3 R _var p forp_band_had_racket = 6 R _item p PID_BOTTLE_CAPS + 1200 R _script DTO@r_lSETm 2 8 10080 #
308 91500 D _var n forp_vendor_rojer_racket_price = 5 D _var n forp_vendor_money < 1200 D _var p forp_band_shi_reputation } 50 #
305 91510 D _var n forp_vendor_rojer_racket_price = 5 D _var n forp_vendor_money } 1200 D _var p kind_mine_personal } 50 R _var n forp_vendor_money - 1200 R _var n forp_vendor_rojer_racket_boss = 4 R _var p forp_band_had_racket = 6 R _item p PID_BOTTLE_CAPS + 1200 R _script DTO@r_lSETm 2 8 10080 #
308 91520 D _var n forp_vendor_rojer_racket_price = 5 D _var n forp_vendor_money < 1200 D _var p kind_mine_personal } 50 #
305 91530 D _var n forp_vendor_rojer_racket_price = 6 D _var n forp_vendor_money } 1400 D _var p forp_band_yakudza_reputation } 50 R _var n forp_vendor_money - 1400 R _var n forp_vendor_rojer_racket_boss = 1 R _var p forp_band_had_racket = 7 R _item p PID_BOTTLE_CAPS + 1400 R _script DTO@r_lSETm 2 8 10080 #
308 91540 D _var n forp_vendor_rojer_racket_price = 6 D _var n forp_vendor_money < 1400 D _var p forp_band_yakudza_reputation } 50 #
305 91550 D _var n forp_vendor_rojer_racket_price = 6 D _var n forp_vendor_money } 1400 D _var p forp_band_maloh_reputation } 50 R _var n forp_vendor_money - 1400 R _var n forp_vendor_rojer_racket_boss = 2 R _var p forp_band_had_racket = 7 R _item p PID_BOTTLE_CAPS + 1400 R _script DTO@r_lSETm 2 8 10080 #
308 91560 D _var n forp_vendor_rojer_racket_price = 6 D _var n forp_vendor_money < 1400 D _var p forp_band_maloh_reputation } 50 #
305 91570 D _var n forp_vendor_rojer_racket_price = 6 D _var n forp_vendor_money } 1400 D _var p forp_band_shi_reputation } 50 R _var n forp_vendor_money - 1400 R _var n forp_vendor_rojer_racket_boss = 3 R _var p forp_band_had_racket = 7 R _item p PID_BOTTLE_CAPS + 1400 R _script DTO@r_lSETm 2 8 10080 #
308 91580 D _var n forp_vendor_rojer_racket_price = 6 D _var n forp_vendor_money < 1400 D _var p forp_band_shi_reputation } 50 #
305 91590 D _var n forp_vendor_rojer_racket_price = 6 D _var n forp_vendor_money } 1400 D _var p kind_mine_personal } 50 R _var n forp_vendor_money - 1400 R _var n forp_vendor_rojer_racket_boss = 4 R _var p forp_band_had_racket = 7 R _item p PID_BOTTLE_CAPS + 1400 R _script DTO@r_lSETm 2 8 10080 #
308 91600 D _var n forp_vendor_rojer_racket_price = 6 D _var n forp_vendor_money < 1400 D _var p kind_mine_personal } 50 #
305 91610 D _var n forp_vendor_rojer_racket_price = 7 D _var n forp_vendor_money } 1600 D _var p forp_band_yakudza_reputation } 50 R _var n forp_vendor_money - 1600 R _var n forp_vendor_rojer_racket_boss = 1 R _var p forp_band_had_racket = 8 R _item p PID_BOTTLE_CAPS + 1600 R _script DTO@r_lSETm 2 8 10080 #
308 91620 D _var n forp_vendor_rojer_racket_price = 7 D _var n forp_vendor_money < 1600 D _var p forp_band_yakudza_reputation } 50 #
305 91630 D _var n forp_vendor_rojer_racket_price = 7 D _var n forp_vendor_money } 1600 D _var p forp_band_maloh_reputation } 50 R _var n forp_vendor_money - 1600 R _var n forp_vendor_rojer_racket_boss = 2 R _var p forp_band_had_racket = 8 R _item p PID_BOTTLE_CAPS + 1600 R _script DTO@r_lSETm 2 8 10080 #
308 91640 D _var n forp_vendor_rojer_racket_price = 7 D _var n forp_vendor_money < 1600 D _var p forp_band_maloh_reputation } 50 #
305 91650 D _var n forp_vendor_rojer_racket_price = 7 D _var n forp_vendor_money } 1600 D _var p forp_band_shi_reputation } 50 R _var n forp_vendor_money - 1600 R _var n forp_vendor_rojer_racket_boss = 3 R _var p forp_band_had_racket = 8 R _item p PID_BOTTLE_CAPS + 1600 R _script DTO@r_lSETm 2 8 10080 #
308 91660 D _var n forp_vendor_rojer_racket_price = 7 D _var n forp_vendor_money < 1600 D _var p forp_band_shi_reputation } 50 #
305 91670 D _var n forp_vendor_rojer_racket_price = 7 D _var n forp_vendor_money } 1600 D _var p kind_mine_personal } 50 R _var n forp_vendor_money - 1600 R _var n forp_vendor_rojer_racket_boss = 4 R _var p forp_band_had_racket = 8 R _item p PID_BOTTLE_CAPS + 1600 R _script DTO@r_lSETm 2 8 10080 #
308 91680 D _var n forp_vendor_rojer_racket_price = 7 D _var n forp_vendor_money < 1600 D _var p kind_mine_personal } 50 #
305 91690 D _var n forp_vendor_rojer_racket_price = 8 D _var n forp_vendor_money } 1800 D _var p forp_band_yakudza_reputation } 50 R _var n forp_vendor_money - 1800 R _var n forp_vendor_rojer_racket_boss = 1 R _var p forp_band_had_racket = 9 R _item p PID_BOTTLE_CAPS + 1800 R _script DTO@r_lSETm 2 8 10080 #
308 91700 D _var n forp_vendor_rojer_racket_price = 8 D _var n forp_vendor_money < 1800 D _var p forp_band_yakudza_reputation } 50 #
305 91710 D _var n forp_vendor_rojer_racket_price = 8 D _var n forp_vendor_money } 1800 D _var p forp_band_maloh_reputation } 50 R _var n forp_vendor_money - 1800 R _var n forp_vendor_rojer_racket_boss = 2 R _var p forp_band_had_racket = 9 R _item p PID_BOTTLE_CAPS + 1800 R _script DTO@r_lSETm 2 8 10080 #
308 91720 D _var n forp_vendor_rojer_racket_price = 8 D _var n forp_vendor_money < 1800 D _var p forp_band_maloh_reputation } 50 #
305 91730 D _var n forp_vendor_rojer_racket_price = 8 D _var n forp_vendor_money } 1800 D _var p forp_band_shi_reputation } 50 R _var n forp_vendor_money - 1800 R _var n forp_vendor_rojer_racket_boss = 3 R _var p forp_band_had_racket = 9 R _item p PID_BOTTLE_CAPS + 1800 R _script DTO@r_lSETm 2 8 10080 #
308 91740 D _var n forp_vendor_rojer_racket_price = 8 D _var n forp_vendor_money < 1800 D _var p forp_band_shi_reputation } 50 #
305 91750 D _var n forp_vendor_rojer_racket_price = 8 D _var n forp_vendor_money } 1800 D _var p kind_mine_personal } 50 R _var n forp_vendor_money - 1800 R _var n forp_vendor_rojer_racket_boss = 4 R _var p forp_band_had_racket = 9 R _item p PID_BOTTLE_CAPS + 1800 R _script DTO@r_lSETm 2 8 10080 #
308 91760 D _var n forp_vendor_rojer_racket_price = 8 D _var n forp_vendor_money < 1800 D _var p kind_mine_personal } 50 #
305 91770 D _var n forp_vendor_rojer_racket_price = 9 D _var n forp_vendor_money } 2000 D _var p forp_band_yakudza_reputation } 50 R _var n forp_vendor_money - 2000 R _var n forp_vendor_rojer_racket_boss = 1 R _var p forp_band_had_racket = 10 R _item p PID_BOTTLE_CAPS + 2000 R _script DTO@r_lSETm 2 8 10080 #
308 91780 D _var n forp_vendor_rojer_racket_price = 9 D _var n forp_vendor_money < 2000 D _var p forp_band_yakudza_reputation } 50 #
305 91790 D _var n forp_vendor_rojer_racket_price = 9 D _var n forp_vendor_money } 2000 D _var p forp_band_maloh_reputation } 50 R _var n forp_vendor_money - 2000 R _var n forp_vendor_rojer_racket_boss = 2 R _var p forp_band_had_racket = 10 R _item p PID_BOTTLE_CAPS + 2000 R _script DTO@r_lSETm 2 8 10080 #
308 91800 D _var n forp_vendor_rojer_racket_price = 9 D _var n forp_vendor_money < 2000 D _var p forp_band_maloh_reputation } 50 #
305 91810 D _var n forp_vendor_rojer_racket_price = 9 D _var n forp_vendor_money } 2000 D _var p forp_band_shi_reputation } 50 R _var n forp_vendor_money - 2000 R _var n forp_vendor_rojer_racket_boss = 3 R _var p forp_band_had_racket = 10 R _item p PID_BOTTLE_CAPS + 2000 R _script DTO@r_lSETm 2 8 10080 #
308 91820 D _var n forp_vendor_rojer_racket_price = 9 D _var n forp_vendor_money < 2000 D _var p forp_band_shi_reputation } 50 #
305 91830 D _var n forp_vendor_rojer_racket_price = 9 D _var n forp_vendor_money } 2000 D _var p kind_mine_personal } 50 R _var n forp_vendor_money - 2000 R _var n forp_vendor_rojer_racket_boss = 4 R _var p forp_band_had_racket = 10 R _item p PID_BOTTLE_CAPS + 2000 R _script DTO@r_lSETm 2 8 10080 #
308 91840 D _var n forp_vendor_rojer_racket_price = 9 D _var n forp_vendor_money < 2000 D _var p kind_mine_personal } 50 @
308 92000 None 0 #
309 92010 D _var p forp_band_yakudza_reputation } 50 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_rojer_racket_boss = 1 R _script DTO@r_lSETm 2 8 10080 #
309 92020 D _var p forp_band_maloh_reputation } 50 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_rojer_racket_boss = 2 R _script DTO@r_lSETm 2 8 10080 #
309 92030 D _var p forp_band_shi_reputation } 50 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_rojer_racket_boss = 3 R _script DTO@r_lSETm 2 8 10080 #
309 92040 D _var p kind_mine_personal } 50 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_rojer_racket_boss = 4 R _script DTO@r_lSETm 2 8 10080 #
310 92050 @
309 93000 None 0 @
310 94000 None 0 @
311 95000 None 0 #
312 95010 @
312 96000 None 0 @
313 97000 None 0 @
315 98000 None 0 @
316 99000 None 0 @
317 100000 None 0 @
318 101000 None 0 @
319 102000 None 0 @
320 103000 None 0 @
321 104000 None 0 #
305 104010 D _var n forp_vendor_rojer_racket_price = 0 D _var p forp_band_yakudza_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 1 R _var p forp_band_had_racket = 1 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 200 R _item p PID_BOTTLE_CAPS + 200 R _script DTO@r_lSETm 2 8 10080 #
305 104020 D _var n forp_vendor_rojer_racket_price = 0 D _var p forp_band_maloh_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 2 R _var p forp_band_had_racket = 1 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 200 R _item p PID_BOTTLE_CAPS + 200 R _script DTO@r_lSETm 2 8 10080 #
305 104030 D _var n forp_vendor_rojer_racket_price = 0 D _var p forp_band_shi_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 3 R _var p forp_band_had_racket = 1 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 200 R _item p PID_BOTTLE_CAPS + 200 R _script DTO@r_lSETm 2 8 10080 #
305 104040 D _var n forp_vendor_rojer_racket_price = 0 D _var p kind_mine_personal } 50 R _var n forp_vendor_rojer_racket_boss = 4 R _var p forp_band_had_racket = 1 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 200 R _item p PID_BOTTLE_CAPS + 200 R _script DTO@r_lSETm 2 8 10080 #
305 104050 D _var n forp_vendor_rojer_racket_price = 1 D _var p forp_band_yakudza_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 1 R _var p forp_band_had_racket = 2 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 400 R _item p PID_BOTTLE_CAPS + 400 R _script DTO@r_lSETm 2 8 10080 #
305 104060 D _var n forp_vendor_rojer_racket_price = 1 D _var p forp_band_maloh_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 2 R _var p forp_band_had_racket = 2 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 400 R _item p PID_BOTTLE_CAPS + 400 R _script DTO@r_lSETm 2 8 10080 #
305 104070 D _var n forp_vendor_rojer_racket_price = 1 D _var p forp_band_shi_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 3 R _var p forp_band_had_racket = 2 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 400 R _item p PID_BOTTLE_CAPS + 400 R _script DTO@r_lSETm 2 8 10080 #
305 104080 D _var n forp_vendor_rojer_racket_price = 1 D _var p kind_mine_personal } 50 R _var n forp_vendor_rojer_racket_boss = 4 R _var p forp_band_had_racket = 2 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 400 R _item p PID_BOTTLE_CAPS + 400 R _script DTO@r_lSETm 2 8 10080 #
305 104090 D _var n forp_vendor_rojer_racket_price = 2 D _var p forp_band_yakudza_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 1 R _var p forp_band_had_racket = 3 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 600 R _item p PID_BOTTLE_CAPS + 600 R _script DTO@r_lSETm 2 8 10080 #
305 104100 D _var n forp_vendor_rojer_racket_price = 2 D _var p forp_band_maloh_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 2 R _var p forp_band_had_racket = 3 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 600 R _item p PID_BOTTLE_CAPS + 600 R _script DTO@r_lSETm 2 8 10080 #
305 104110 D _var n forp_vendor_rojer_racket_price = 2 D _var p forp_band_shi_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 3 R _var p forp_band_had_racket = 3 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 600 R _item p PID_BOTTLE_CAPS + 600 R _script DTO@r_lSETm 2 8 10080 #
305 104120 D _var n forp_vendor_rojer_racket_price = 2 D _var p kind_mine_personal } 50 R _var n forp_vendor_rojer_racket_boss = 4 R _var p forp_band_had_racket = 3 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 600 R _item p PID_BOTTLE_CAPS + 600 R _script DTO@r_lSETm 2 8 10080 #
305 104130 D _var n forp_vendor_rojer_racket_price = 3 D _var p forp_band_yakudza_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 1 R _var p forp_band_had_racket = 4 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 800 R _item p PID_BOTTLE_CAPS + 800 R _script DTO@r_lSETm 2 8 10080 #
305 104140 D _var n forp_vendor_rojer_racket_price = 3 D _var p forp_band_maloh_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 2 R _var p forp_band_had_racket = 4 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 800 R _item p PID_BOTTLE_CAPS + 800 R _script DTO@r_lSETm 2 8 10080 #
305 104150 D _var n forp_vendor_rojer_racket_price = 3 D _var p forp_band_shi_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 3 R _var p forp_band_had_racket = 4 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 800 R _item p PID_BOTTLE_CAPS + 800 R _script DTO@r_lSETm 2 8 10080 #
305 104160 D _var n forp_vendor_rojer_racket_price = 3 D _var p kind_mine_personal } 50 R _var n forp_vendor_rojer_racket_boss = 4 R _var p forp_band_had_racket = 4 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 800 R _item p PID_BOTTLE_CAPS + 800 R _script DTO@r_lSETm 2 8 10080 #
305 104170 D _var n forp_vendor_rojer_racket_price = 4 D _var p forp_band_yakudza_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 1 R _var p forp_band_had_racket = 5 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 1000 R _item p PID_BOTTLE_CAPS + 1000 R _script DTO@r_lSETm 2 8 10080 #
305 104180 D _var n forp_vendor_rojer_racket_price = 4 D _var p forp_band_maloh_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 2 R _var p forp_band_had_racket = 5 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 1000 R _item p PID_BOTTLE_CAPS + 1000 R _script DTO@r_lSETm 2 8 10080 #
305 104190 D _var n forp_vendor_rojer_racket_price = 4 D _var p forp_band_shi_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 3 R _var p forp_band_had_racket = 5 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 1000 R _item p PID_BOTTLE_CAPS + 1000 R _script DTO@r_lSETm 2 8 10080 #
305 104200 D _var n forp_vendor_rojer_racket_price = 4 D _var p kind_mine_personal } 50 R _var n forp_vendor_rojer_racket_boss = 4 R _var p forp_band_had_racket = 5 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 1000 R _item p PID_BOTTLE_CAPS + 1000 R _script DTO@r_lSETm 2 8 10080 #
305 104210 D _var n forp_vendor_rojer_racket_price = 5 D _var p forp_band_yakudza_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 1 R _var p forp_band_had_racket = 6 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 1200 R _item p PID_BOTTLE_CAPS + 1200 R _script DTO@r_lSETm 2 8 10080 #
305 104220 D _var n forp_vendor_rojer_racket_price = 5 D _var p forp_band_maloh_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 2 R _var p forp_band_had_racket = 6 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 1200 R _item p PID_BOTTLE_CAPS + 1200 R _script DTO@r_lSETm 2 8 10080 R _script DTO@r_lSETm 2 8 10080 #
305 104230 D _var n forp_vendor_rojer_racket_price = 5 D _var p forp_band_shi_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 3 R _var p forp_band_had_racket = 6 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 1200 R _item p PID_BOTTLE_CAPS + 1200 R _script DTO@r_lSETm 2 8 10080 #
305 104240 D _var n forp_vendor_rojer_racket_price = 5 D _var p kind_mine_personal } 50 R _var n forp_vendor_rojer_racket_boss = 4 R _var p forp_band_had_racket = 6 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 1200 R _item p PID_BOTTLE_CAPS + 1200 R _script DTO@r_lSETm 2 8 10080 #
305 104250 D _var n forp_vendor_rojer_racket_price = 6 D _var p forp_band_yakudza_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 1 R _var p forp_band_had_racket = 7 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 1400 R _item p PID_BOTTLE_CAPS + 1400 R _script DTO@r_lSETm 2 8 10080 #
305 104260 D _var n forp_vendor_rojer_racket_price = 6 D _var p forp_band_maloh_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 2 R _var p forp_band_had_racket = 7 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 1400 R _item p PID_BOTTLE_CAPS + 1400 R _script DTO@r_lSETm 2 8 10080 #
305 104270 D _var n forp_vendor_rojer_racket_price = 6 D _var p forp_band_shi_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 3 R _var p forp_band_had_racket = 7 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 1400 R _item p PID_BOTTLE_CAPS + 1400 R _script DTO@r_lSETm 2 8 10080 #
305 104280 D _var n forp_vendor_rojer_racket_price = 6 D _var p kind_mine_personal } 50 R _var n forp_vendor_rojer_racket_boss = 4 R _var p forp_band_had_racket = 7 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 1400 R _item p PID_BOTTLE_CAPS + 1400 R _script DTO@r_lSETm 2 8 10080 #
305 104290 D _var n forp_vendor_rojer_racket_price = 7 D _var p forp_band_yakudza_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 1 R _var p forp_band_had_racket = 8 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 1600 R _item p PID_BOTTLE_CAPS + 1600 R _script DTO@r_lSETm 2 8 10080 #
305 104300 D _var n forp_vendor_rojer_racket_price = 7 D _var p forp_band_maloh_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 2 R _var p forp_band_had_racket = 8 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 1600 R _item p PID_BOTTLE_CAPS + 1600 R _script DTO@r_lSETm 2 8 10080 #
305 104310 D _var n forp_vendor_rojer_racket_price = 7 D _var p forp_band_shi_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 3 R _var p forp_band_had_racket = 8 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 1600 R _item p PID_BOTTLE_CAPS + 1600 R _script DTO@r_lSETm 2 8 10080 #
305 104320 D _var n forp_vendor_rojer_racket_price = 7 D _var p kind_mine_personal } 50 R _var n forp_vendor_rojer_racket_boss = 4 R _var p forp_band_had_racket = 8 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 1600 R _item p PID_BOTTLE_CAPS + 1600 R _script DTO@r_lSETm 2 8 10080 #
305 104330 D _var n forp_vendor_rojer_racket_price = 8 D _var p forp_band_yakudza_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 1 R _var p forp_band_had_racket = 9 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 1800 R _item p PID_BOTTLE_CAPS + 1800 R _script DTO@r_lSETm 2 8 10080 #
305 104340 D _var n forp_vendor_rojer_racket_price = 8 D _var p forp_band_maloh_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 2 R _var p forp_band_had_racket = 9 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 1800 R _item p PID_BOTTLE_CAPS + 1800 R _script DTO@r_lSETm 2 8 10080 #
305 104350 D _var n forp_vendor_rojer_racket_price = 8 D _var p forp_band_shi_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 3 R _var p forp_band_had_racket = 9 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 1800 R _item p PID_BOTTLE_CAPS + 1800 R _script DTO@r_lSETm 2 8 10080 #
305 104360 D _var n forp_vendor_rojer_racket_price = 8 D _var p kind_mine_personal } 50 R _var n forp_vendor_rojer_racket_boss = 4 R _var p forp_band_had_racket = 9 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 1800 R _item p PID_BOTTLE_CAPS + 1800 R _script DTO@r_lSETm 2 8 10080 #
305 104370 D _var n forp_vendor_rojer_racket_price = 9 D _var p forp_band_yakudza_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 1 R _var p forp_band_had_racket = 10 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 2000 R _item p PID_BOTTLE_CAPS + 2000 R _script DTO@r_lSETm 2 8 10080 #
305 104380 D _var n forp_vendor_rojer_racket_price = 9 D _var p forp_band_maloh_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 2 R _var p forp_band_had_racket = 10 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 2000 R _item p PID_BOTTLE_CAPS + 2000 R _script DTO@r_lSETm 2 8 10080 #
305 104390 D _var n forp_vendor_rojer_racket_price = 9 D _var p forp_band_shi_reputation } 50 R _var n forp_vendor_rojer_racket_boss = 3 R _var p forp_band_had_racket = 10 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 2000 R _item p PID_BOTTLE_CAPS + 2000 R _script DTO@r_lSETm 2 8 10080 #
305 104400 D _var n forp_vendor_rojer_racket_price = 9 D _var p kind_mine_personal } 50 R _var n forp_vendor_rojer_racket_boss = 4 R _var p forp_band_had_racket = 10 R _var n forp_vendor_money_for_racket = 2 R _var n forp_vendor_money - 2000 R _item p PID_BOTTLE_CAPS + 2000 R _script DTO@r_lSETm 2 8 10080 @
498 105000 None 0 @
499 106000 None 0 @
500 107000 None 1 #
502 107010 #
503 107020 D _var n forp_vendor_canwork = 0 #
504 107030 D _var n forp_vendor_canracket = 0 #
505 107040 D _var n forp_vendor_canracket = 0 #
506 107050 #
507 107060 @
501 108000 None 0 @
502 109000 None 1 #
502 109010 D _var n forp_vendor_canwork = 0 #
502 109020 D _var n forp_vendor_canwork = 1 #
502 109030 D _var n forp_vendor_canwork = 2 #
502 109040 D _var n forp_vendor_needcontract = 0 #
502 109050 D _var n forp_vendor_needcontract = 1 #
502 109060 D _var n forp_vendor_n_bosses > 0 #
502 109070 D _var n forp_vendor_n_bosses = 0 #
502 109080 D _var n forp_vendor_cantrade = 0 D _var n forp_vendor_canwork = 0 #
502 109090 D _var n forp_vendor_cantrade = 1 D _var n forp_vendor_canwork = 0 #
502 109100 D _var n forp_vendor_boss_canfollow = 0 D _var n forp_vendor_canwork = 0 #
502 109110 D _var n forp_vendor_boss_canfollow = 1 D _var n forp_vendor_canwork = 0 #
502 109120 D _var n forp_vendor_canracket = 0 #
502 109130 D _var n forp_vendor_canracket = 1 #
502 109140 D _var n forp_vendor_racket_boss_canfollow = 0 D _var n forp_vendor_canracket = 0 #
502 109150 D _var n forp_vendor_racket_boss_canfollow = 1 D _var n forp_vendor_canracket = 0 #
500 109160 #
502 109170 #
502 109180 D _var n forp_vendor_canwork = 1 R _var n forp_vendor_canwork = 0 #
502 109190 D _var n forp_vendor_canwork = 0 R _var n forp_vendor_canwork = 1 #
502 109200 D _var n forp_vendor_n_bosses = 1 R _var n forp_vendor_n_bosses = 0 #
502 109210 D _var n forp_vendor_n_bosses = 0 R _var n forp_vendor_n_bosses = 1 #
502 109220 D _var n forp_vendor_cantrade = 1 D _var n forp_vendor_canwork = 0 R _var n forp_vendor_cantrade = 0 #
502 109230 D _var n forp_vendor_cantrade = 0 D _var n forp_vendor_canwork = 0 R _var n forp_vendor_cantrade = 1 #
502 109240 D _var n forp_vendor_boss_canfollow = 1 D _var n forp_vendor_canwork = 0 R _var n forp_vendor_boss_canfollow = 0 #
502 109250 D _var n forp_vendor_boss_canfollow = 0 D _var n forp_vendor_canwork = 0 R _var n forp_vendor_boss_canfollow = 1 #
502 109260 D _var n forp_vendor_racket_boss_canfollow = 1 R _var n forp_vendor_racket_boss_canfollow = 0 #
502 109270 D _var n forp_vendor_racket_boss_canfollow = 0 R _var n forp_vendor_racket_boss_canfollow = 1 #
502 109280 D _var n forp_vendor_canracket = 1 D _var n forp_vendor_canracket = 0 R _var n forp_vendor_canracket = 0 #
502 109290 D _var n forp_vendor_canracket = 0 D _var n forp_vendor_canracket = 0 R _var n forp_vendor_canracket = 1 #
502 109300 D _var n forp_vendor_canwork ! 2 #
502 109310 D _var n forp_vendor_needcontract ! 0 R _var n forp_vendor_needcontract = 0 #
502 109320 D _var n forp_vendor_needcontract ! 1 R _var n forp_vendor_needcontract = 1 @
503 110000 None 1 #
503 110010 D _var n forp_vendor_work_price = 0 #
503 110020 D _var n forp_vendor_work_price = 1 #
503 110030 D _var n forp_vendor_work_price = 2 #
503 110040 D _var n forp_vendor_work_price = 3 #
503 110050 D _var n forp_vendor_work_price = 4 #
503 110060 D _var n forp_vendor_work_price = 5 #
503 110070 D _var n forp_vendor_work_price = 6 #
503 110080 D _var n forp_vendor_work_price = 7 #
503 110090 D _var n forp_vendor_work_price = 8 #
503 110100 D _var n forp_vendor_work_price = 9 #
500 110110 #
503 110120 #
503 110130 D _var n forp_vendor_work_price ! 0 R _var n forp_vendor_work_price = 0 #
503 110140 D _var n forp_vendor_work_price ! 1 R _var n forp_vendor_work_price = 1 #
503 110150 D _var n forp_vendor_work_price ! 2 R _var n forp_vendor_work_price = 2 #
503 110160 D _var n forp_vendor_work_price ! 3 R _var n forp_vendor_work_price = 3 #
503 110170 D _var n forp_vendor_work_price ! 4 R _var n forp_vendor_work_price = 4 #
503 110180 D _var n forp_vendor_work_price ! 5 R _var n forp_vendor_work_price = 5 #
503 110190 D _var n forp_vendor_work_price ! 6 R _var n forp_vendor_work_price = 6 #
503 110200 D _var n forp_vendor_work_price ! 7 R _var n forp_vendor_work_price = 7 #
503 110210 D _var n forp_vendor_work_price ! 8 R _var n forp_vendor_work_price = 8 #
503 110220 D _var n forp_vendor_work_price ! 9 R _var n forp_vendor_work_price = 9 @
504 111000 None 1 #
504 111010 D _var n forp_vendor_rojer_racket_price = 0 #
504 111020 D _var n forp_vendor_rojer_racket_price = 1 #
504 111030 D _var n forp_vendor_rojer_racket_price = 2 #
504 111040 D _var n forp_vendor_rojer_racket_price = 3 #
504 111050 D _var n forp_vendor_rojer_racket_price = 4 #
504 111060 D _var n forp_vendor_rojer_racket_price = 5 #
504 111070 D _var n forp_vendor_rojer_racket_price = 6 #
504 111080 D _var n forp_vendor_rojer_racket_price = 7 #
504 111090 D _var n forp_vendor_rojer_racket_price = 8 #
504 111100 D _var n forp_vendor_rojer_racket_price = 9 #
500 111110 #
504 111120 #
504 111130 D _var n forp_vendor_rojer_racket_price ! 0 R _var n forp_vendor_rojer_racket_price = 0 #
504 111140 D _var n forp_vendor_rojer_racket_price ! 1 R _var n forp_vendor_rojer_racket_price = 1 #
504 111150 D _var n forp_vendor_rojer_racket_price ! 2 R _var n forp_vendor_rojer_racket_price = 2 #
504 111160 D _var n forp_vendor_rojer_racket_price ! 3 R _var n forp_vendor_rojer_racket_price = 3 #
504 111170 D _var n forp_vendor_rojer_racket_price ! 4 R _var n forp_vendor_rojer_racket_price = 4 #
504 111180 D _var n forp_vendor_rojer_racket_price ! 5 R _var n forp_vendor_rojer_racket_price = 5 #
504 111190 D _var n forp_vendor_rojer_racket_price ! 6 R _var n forp_vendor_rojer_racket_price = 6 #
504 111200 D _var n forp_vendor_rojer_racket_price ! 7 R _var n forp_vendor_rojer_racket_price = 7 #
504 111210 D _var n forp_vendor_rojer_racket_price ! 8 R _var n forp_vendor_rojer_racket_price = 8 #
504 111220 D _var n forp_vendor_rojer_racket_price ! 9 R _var n forp_vendor_rojer_racket_price = 9 @
505 112000 None 1 #
505 112010 D _var n forp_vendor_rojer_racket_boss = 0 #
505 112020 D _var n forp_vendor_rojer_racket_boss = 1 #
505 112030 D _var n forp_vendor_rojer_racket_boss = 2 #
505 112040 D _var n forp_vendor_rojer_racket_boss = 3 #
505 112050 D _var n forp_vendor_rojer_racket_boss = 4 #
500 112060 #
505 112070 #
505 112080 R _var n forp_vendor_rojer_racket_boss = 0 #
505 112090 D _var n forp_vendor_rojer_racket_boss ! 1 R _var n forp_vendor_rojer_racket_boss = 1 #
505 112100 D _var n forp_vendor_rojer_racket_boss ! 2 R _var n forp_vendor_rojer_racket_boss = 2 #
505 112110 D _var n forp_vendor_rojer_racket_boss ! 3 R _var n forp_vendor_rojer_racket_boss = 3 #
505 112120 D _var n forp_vendor_rojer_racket_boss ! 4 R _var n forp_vendor_rojer_racket_boss = 4 @
506 113000 None 1 #
506 113010 D _var n forp_vendor_rojer_boss = 3 D _var n forp_vendor_rojer_boss = 3 #
506 113020 D _var n forp_vendor_rojer_boss = 0 #
506 113030 D _var n forp_vendor_rojer_boss = 3 #
506 113040 D _var n forp_vendor_rojer_boss = 1 #
506 113050 D _var n forp_vendor_money = 0 #
506 113060 D _var n forp_vendor_money > 0 D _var n forp_vendor_money < 1000 #
506 113070 D _var n forp_vendor_money } 1000 D _var n forp_vendor_money < 2000 #
506 113080 D _var n forp_vendor_money } 2000 D _var n forp_vendor_money < 3000 #
506 113090 D _var n forp_vendor_money } 3000 D _var n forp_vendor_money < 4000 #
506 113100 D _var n forp_vendor_money } 5000 #
500 113110 #
506 113120 #
506 113130 D _var n forp_vendor_rojer_boss ! 2 D _var n forp_vendor_canwork = 0 R _var n forp_vendor_rojer_boss = 2 R _var n forp_vendor_rojer_boss = 2 #
506 113140 D _var n forp_vendor_rojer_boss ! 0 D _var n forp_vendor_canwork = 0 R _var n forp_vendor_rojer_boss = 0 #
506 113150 D _var n forp_vendor_rojer_boss ! 1 D _var n forp_vendor_canwork = 0 R _var n forp_vendor_rojer_boss = 1 #
506 113160 D _var n forp_vendor_rojer_boss ! 3 D _var n forp_vendor_canwork = 0 R _var n forp_vendor_rojer_boss = 3 #
506 113170 R _var n forp_vendor_money + 100 #
506 113180 R _var n forp_vendor_money + 1000 #
506 113190 D _var n forp_vendor_money } 100 R _var n forp_vendor_money - 100 #
506 113200 D _var n forp_vendor_money } 1000 R _var n forp_vendor_money - 1000 #
506 113210 D _var n forp_vendor_money > 0 R _var n forp_vendor_money = 0 @
507 114000 None 1 #
507 114010 D _var n forp_vendor_canracket = 1 #
507 114020 D _var n forp_vendor_canracket = 0 D _script DTO@b_lLESSm 2 8 1 #
507 114030 D _var n forp_vendor_canracket = 0 D _script DTO@b_lLESSm 2 8 2000 D _script DTO@b_lMOREm 2 8 1 #
507 114040 D _var n forp_vendor_canracket = 0 D _script DTO@b_lLESSm 2 8 5040 D _script DTO@b_lMOREm 2 8 2000 #
507 114050 D _var n forp_vendor_canracket = 0 D _script DTO@b_lMOREm 2 8 5040 #
507 114060 D _var n forp_vendor_canwork = 2 D _var n forp_vendor_needcontract = 1 #
507 114070 D _var n forp_vendor_canwork = 1 #
507 114080 D _var n forp_vendor_canwork = 0 D _var n forp_vendor_needcontract = 0 D _script DTO@b_lMOREm 2 9 5040 #
507 114090 D _var n forp_vendor_canwork = 0 D _var n forp_vendor_needcontract = 0 D _script DTO@b_lLESSm 2 9 5040 D _script DTO@b_lMOREm 2 9 2000 #
507 114100 D _var n forp_vendor_canwork = 0 D _var n forp_vendor_needcontract = 0 D _script DTO@b_lLESSm 2 9 1999 D _script DTO@b_lMOREm 2 9 1 #
507 114110 D _script DTO@b_lLESSm 2 9 1 #
500 114120 #
507 114130 #
507 114140 D _var n forp_vendor_canracket = 0 R _script DTO@r_lADDm 2 8 1000 R _script DTO@r_lADDm 2 8 1000 #
507 114150 D _var n forp_vendor_canracket = 0 D _var n forp_vendor_canracket = 0 R _script DTO@r_lSETm 2 8 0 #
507 114160 D _var n forp_vendor_canracket = 0 R _script DTO@r_lADDm 2 8 -1000 #
507 114170 D _var n forp_vendor_canwork = 0 R _script DTO@r_lADDm 2 9 1000 #
507 114180 D _var n forp_vendor_canwork = 0 R _script DTO@r_lSETm 2 9 0 #
507 114190 D _var n forp_vendor_canwork = 0 R _script DTO@r_lADDm 2 9 -1000 @
551 115000 None 0 &

[russ]
{100}{}{Роджер}
{200}{}{Роджер, торговец}
{1000}{}{Преддиалоговые установки}
{1010}{}{СБРОС ХОЗЯИНА, ЕСЛИ ИСТЕК ТАЙМЕР АРЕНДЫ}
{1020}{}{СБРОС РЕКЕТИРА, ЕСЛИ ИСТЕК ТАЙМЕР РЕКЕТА}
{1030}{}{Игрок не общался с НПС, публичная реплика}
{1040}{}{Игрок не общался с НПС, открытие диалога}
{1050}{}{НПС отшивает единственного хозяина, так как такой режим выбрал ГМ}
{1060}{}{НПС отшивает всех хозяев, так как такой режим выбрал ГМ}
{1070}{}{НПС отшивает старого хозяина после того, как тот передал НПС новому хозяину}
{1080}{}{НПС ждет одного из боссов, чтобы от них отказаться}
{1090}{}{НПС ждет нового еще одного хозяина}
{1100}{}{НПС ждет нового единственного хозяина. }
{1110}{}{Приветствие босса, публичная реплика}
{1120}{}{Приветствие босса, открытие диалога}
{1130}{}{Игрок общался с НПС, публичная реплика}
{1140}{}{Игрок общался с НПС, открытие диалога}
{2000}{}{*******НАЧАЛО ПЕРВОГО ДИАЛОГА**************НАЧАЛО ПЕРВОГО ДИАЛОГА**************НАЧАЛО ПЕРВОГО ДИАЛОГА**************НАЧАЛО ПЕРВОГО ДИАЛОГА**************НАЧАЛО ПЕРВОГО ДИАЛОГА*******}
{3000}{}{*Дружелюбно на вас смотрит*@@*Роется в своих вещах*@@*Посматривает по сторонам*}
{4000}{}{Привет, я Роджер! А ты кто? }
{4010}{}{*Представиться*}
{5000}{}{Если ты направляешься в предгорье, то зайди, пожалуйста, в бар и скажи Стивену, что я по ошибке принесла ему подпорченное мясо в прошлый раз... Вдруг он им случайно кого-нибудь накормит.@@Если вдруг ты идешь в предгорье, то очень сильно выручишь меня, если в баре скажешь Стивену, что прошлая партия мяса была с какими-то личинками... Я ему его продала, а теперь меня совесть мучает. Не хочу что бы кто-нибудь отравился.   }
{6000}{}{Отлично! Иди прямо по шоссе и на каждом перекрестке поворачивай налево! Спасибо тебе!@@Просто двигайся по шоссе на север! Спасибо за помощь!@@Продолжай идти по асфальту в сторону севера! *Элис улыбнулась, услышав что вы готовы ей помочь*}
{7000}{}{Прости, нет времени на разговоры.@@Ох, надо еще столько всего собрать для Стивена@@Эта охота занимает целую вечность!}
{8000}{}{Забыл@sex@|||а| куда идти? Просто иди дальше по дороге, не заплутаешь!}
{9000}{}{=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
}
{10000}{}{*******НАЧАЛО СТАНДАРТНОГО ДИАЛОГА**************НАЧАЛО СТАНДАРТНОГО ДИАЛОГА**************НАЧАЛО СТАНДАРТНОГО ДИАЛОГА**************НАЧАЛО СТАНДАРТНОГО ДИАЛОГА**************НАЧАЛО СТАНДАРТНОГО ДИАЛОГА*******}
{11000}{}{*Дружелюбно на вас смотрит*@@*Роется в своих вещах*@@*Посматривает по сторонам*}
{12000}{}{Доброго дня, @pname@. Хотите взглянуть на мои товары? Или чем я, Роджер, могу быть полезен? }
{12010}{}{Я по делу... }
{12020}{}{Поторгуем?}
{12030}{}{Поторгуем?}
{12040}{}{Ответь на пару вопросов!}
{12050}{}{На кого работаешь? }
{12060}{}{На кого работаешь? }
{12070}{}{На кого работаешь? }
{12080}{}{Ты знаешь кто я?}
{12090}{}{Ты знаешь кто я?}
{12100}{}{Ты знаешь кто я?}
{12110}{}{Ты знаешь кто я?}
{12120}{}{[ГМ-меню] }
{13000}{}{Да так.. на одного человека. }
{14000}{}{Да так.. на одну группу... }
{15000}{}{Я сам себе хозяин! Ни на кого не работаю! }
{15010}{}{Хочешь на меня поработать? }
{15020}{}{Хочешь на меня поработать? }
{15030}{}{Хочешь на меня поработать? }
{16000}{}{Не, я привык один работать. Не нужны мне начальники.  }
{17000}{}{Почему бы и нет. }
{17010}{}{Сколько стоят твои услуги? }
{17020}{}{Сколько стоят твои услуги? }
{17030}{}{Сколько стоят твои услуги? }
{17040}{}{Сколько стоят твои услуги? }
{17050}{}{Сколько стоят твои услуги? }
{17060}{}{Сколько стоят твои услуги? }
{17070}{}{Сколько стоят твои услуги? }
{17080}{}{Сколько стоят твои услуги? }
{17090}{}{Сколько стоят твои услуги? }
{17100}{}{Сколько стоят твои услуги? }
{18000}{}{Почему бы и нет. Но ты ведь знаешь про "налог"?}
{18010}{}{Что еще за налог? }
{18020}{}{Когда надо платить этот "налог"? }
{18030}{}{И кто приходит за налогом? }
{18040}{}{И кто приходит за налогом? }
{18050}{}{И кто приходит за налогом? }
{18060}{}{И кто приходит за налогом? }
{18070}{}{И кто приходит за налогом? }
{18080}{}{Меня не пугают эти нологи. Если не возражаешь, перейдем к делу? }
{19000}{}{200 в месяц. Платишь, разумеется, заранее. Если захочешь - сможем продлить наш договор ближе к его окончанию. }
{19010}{}{Вот, держи деньги. Начнем работу! }
{19020}{}{В другой раз...@@У меня изменились планы...@@Давай как-нибудь потом...@@У меня другие дела...}
{20000}{}{400 в месяц. Платишь, разумеется, заранее. Если захочешь - сможем продлить наш договор ближе к его окончанию. }
{20010}{}{Вот, держи деньги. Начнем работу! }
{20020}{}{В другой раз...@@У меня изменились планы...@@Давай как-нибудь потом...@@У меня другие дела...}
{21000}{}{600 в месяц. Платишь, разумеется, заранее. Если захочешь - сможем продлить наш договор ближе к его окончанию. }
{21010}{}{Вот, держи деньги. Начнем работу! }
{21020}{}{В другой раз...@@У меня изменились планы...@@Давай как-нибудь потом...@@У меня другие дела...}
{22000}{}{800 в месяц. Платишь, разумеется, заранее. Если захочешь - сможем продлить наш договор ближе к его окончанию. }
{22010}{}{Вот, держи деньги. Начнем работу! }
{22020}{}{В другой раз...@@У меня изменились планы...@@Давай как-нибудь потом...@@У меня другие дела...}
{23000}{}{1000 в месяц. Платишь, разумеется, заранее. Если захочешь - сможем продлить наш договор ближе к его окончанию. }
{23010}{}{Вот, держи деньги. Начнем работу! }
{23020}{}{В другой раз...@@У меня изменились планы...@@Давай как-нибудь потом...@@У меня другие дела...}
{24000}{}{1200 в месяц. Платишь, разумеется, заранее. Если захочешь - сможем продлить наш договор ближе к его окончанию. }
{24010}{}{Вот, держи деньги. Начнем работу! }
{24020}{}{В другой раз...@@У меня изменились планы...@@Давай как-нибудь потом...@@У меня другие дела...}
{25000}{}{1400 в месяц. Платишь, разумеется, заранее. Если захочешь - сможем продлить наш договор ближе к его окончанию. }
{25010}{}{Вот, держи деньги. Начнем работу! }
{25020}{}{В другой раз...@@У меня изменились планы...@@Давай как-нибудь потом...@@У меня другие дела...}
{26000}{}{1600 в месяц. Платишь, разумеется, заранее. Если захочешь - сможем продлить наш договор ближе к его окончанию. }
{26010}{}{Вот, держи деньги. Начнем работу! }
{26020}{}{В другой раз...@@У меня изменились планы...@@Давай как-нибудь потом...@@У меня другие дела...}
{27000}{}{1800 в месяц. Платишь, разумеется, заранее. Если захочешь - сможем продлить наш договор ближе к его окончанию. }
{27010}{}{Вот, держи деньги. Начнем работу! }
{27020}{}{В другой раз...@@У меня изменились планы...@@Давай как-нибудь потом...@@У меня другие дела...}
{28000}{}{2000 в месяц. Платишь, разумеется, заранее. Если захочешь - сможем продлить наш договор ближе к его окончанию. }
{28010}{}{Вот, держи деньги. Начнем работу! }
{28020}{}{В другой раз...@@У меня изменились планы...@@Давай как-нибудь потом...@@У меня другие дела...}
{29000}{}{Ты что, с Луны @sex@|свалился?||свалилась?| В этом месте каждый кому-то платит рано или поздно. Я не бандит какой-нибудь, я предпочитаю платить чтобы меня не трогали лишний раз. А если ты захочешь меня нанять, то проблема налога - это твоя проблема, не моя! }
{29010}{}{Когда надо платить этот "налог"? }
{29020}{}{И кто приходит на налогом? }
{29030}{}{И кто приходит на налогом? }
{29040}{}{И кто приходит на налогом? }
{29050}{}{И кто приходит на налогом? }
{29060}{}{И кто приходит на налогом? }
{29070}{}{Меня не пугают эти нологи. Если не возражаешь, перейдем к делу? }
{30000}{}{С налогом можно не сразу, но очень важно, чтобы деньги были отложены к моменту, когда за этим налогом придут. Когда будешь готов@sex@|||а| - дашь мне нужную сумму, я передам её кому надо и все будут довольны!}
{30010}{}{И кто приходит за налогом? }
{30020}{}{И кто приходит за налогом? }
{30030}{}{И кто приходит за налогом? }
{30040}{}{И кто приходит за налогом? }
{30050}{}{И кто приходит за налогом? }
{30060}{}{Меня не пугают эти нологи. Если не возражаешь, перейдем к делу? }
{31000}{}{Чейз... не сам, конечно, его люди... Чейз хороший парень и многое для меня сделал. Делиться с ним прибылью - это самое малое что я могу сделать для него в знак благодарности!}
{31010}{}{Меня не пугают эти нологи. Если не возражаешь, перейдем к делу? }
{32000}{}{Люди Якудза... Надеюсь, мне не надо объяснять, что они сделают с тобой, если налога не будет вовремя? }
{32010}{}{Меня не пугают эти нологи. Если не возражаешь, перейдем к делу? }
{33000}{}{Отморозки Малоха... Надеюсь, мне не надо объяснять, что они сделают с тобой, если налога не будет вовремя? }
{33010}{}{Меня не пугают эти нологи. Если не возражаешь, перейдем к делу? }
{34000}{}{Представители Ши... Надеюсь, мне не надо объяснять, что они сделают с тобой, если налога не будет вовремя? }
{34010}{}{Меня не пугают эти нологи. Если не возражаешь, перейдем к делу? }
{35000}{}{Пока что никому не плачу, но, сам@sex@|||а| понимаешь, что ситуация может измениться в любой момент. Такие времена... }
{35010}{}{Меня не пугают эти нологи. Если не возражаешь, перейдем к делу? }
{36000}{}{Ну всё, теперь в этом месяце я работаю на тебя. }
{37000}{}{=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
}
{38000}{}{*******НАЧАЛО ОТВЕТОВ НА ВОПРОСЫ ИГРОКА**************НАЧАЛО ОТВЕТОВ НА ВОПРОСЫ ИГРОКА**************НАЧАЛО ОТВЕТОВ НА ВОПРОСЫ ИГРОКА**************НАЧАЛО ОТВЕТОВ НА ВОПРОСЫ ИГРОКА**************НАЧАЛО ОТВЕТОВ НА ВОПРОСЫ ИГРОКА**************НАЧАЛО ОТВЕТОВ НА ВОПРОСЫ ИГРОКА*******}
{39000}{}{Что тебя интересует?}
{39010}{}{Спасибо}
{40000}{}{*******НАЧАЛО ДИАЛОГА С ХОЗЯИНОМ ВЕНДОРА*******}
{41000}{}{Хэй, привет, босс! }
{42000}{}{Да, босс?}
{42010}{}{Осматриваюсь}
{42020}{}{У тебя новый босс вместо меня}
{42030}{}{Подержи мои вещи у себя какое-то время. }
{42040}{}{По поводу торговли... }
{42050}{}{Иди за мной.}
{42060}{}{Иди за мной.}
{42070}{}{Стой здесь. }
{42080}{}{Что там с налогом? Кому будешь платить?}
{42090}{}{Вижу, что мешок с "налогом" пропал... Ну и кто нас крышует в этом месяце? }
{42100}{}{Вижу, что мешок с "налогом" пропал... Ну и кто нас крышует в этом месяце? }
{42110}{}{Вижу, что мешок с "налогом" пропал... Ну и кто нас крышует в этом месяце? }
{42120}{}{Вижу, что мешок с "налогом" пропал... Ну и кто нас крышует в этом месяце? }
{42130}{}{Когда истекает наш договор о сотрудничестве? }
{42140}{}{Когда истекает наш договор о сотрудничестве? }
{42150}{}{Когда истекает наш договор о сотрудничестве? }
{42160}{}{Знакомься, это мой компаньон! Теперь он тоже будет с тобой работать... }
{42170}{}{Знакомься, это мой компаньон! Теперь он тоже будет с тобой работать... }
{42180}{}{Вот с этим человеком больше не работай... }
{42190}{}{Мы ведь уже отложили нужную сумму на "налог" в этом месяце?}
{42200}{}{Мы ведь уже отложили нужную сумму на "налог" в этом месяце?}
{43000}{}{Новый босс? Кто?}
{44000}{}{Что по поводу торговли? }
{44010}{}{Возьми это... [Передать вещи]}
{44020}{}{Торгуй моими вещами.}
{44030}{}{Останови торговлю.}
{44040}{}{Подрегулируем цены.}
{44050}{}{Изменим режим бартер-монеты}
{44060}{}{Ну-ка, попробуем поторговать!}
{44070}{}{Ну-ка, попробуем поторговать!}
{45000}{}{Куда идем, босс?}
{46000}{}{Мы так не договаривались. Я никуда отсюда не пойду. }
{47000}{}{Ладно, останусь здесь. }
{48000}{}{Извини, я не торгую.}
{49000}{}{Мистер Чейз обещал помогать нам в этом месяце... }
{49010}{}{Ясно}
{50000}{}{Плачу тем, кто будет меня "охранять" в течение следующего месяца. Собственно, кто первый из них захочет этим заняться, тому и придется заплатить. Нужно чтобы деньги были отложены заранее. Причем чем раньше, тем лучше... Лучше для всех нас. }
{50010}{}{Ясно}
{50020}{}{Сколько платишь?}
{50030}{}{Сколько платишь?}
{50040}{}{Сколько платишь?}
{50050}{}{Сколько платишь?}
{50060}{}{Сколько платишь?}
{50070}{}{Сколько платишь?}
{50080}{}{Сколько платишь?}
{50090}{}{Сколько платишь?}
{50100}{}{Сколько платишь?}
{50110}{}{Сколько платишь?}
{50120}{}{Что будет, если не заплатишь? }
{50130}{}{Мы ведь уже отложили нужную сумму на "налог" в этом месяце?}
{51000}{}{Заплатил парням Малоха... В этом месяце они нас "охраняют"... }
{51010}{}{Ясно}
{52000}{}{Люди Ши на этот месяц наши покровители... Им и заплатил. }
{52010}{}{Ясно}
{53000}{}{Якудза любезно вызвались нас защищать в этом месяце... Ну и деньги взяли за свои "услуги".... }
{53010}{}{Ясно}
{54000}{}{У тебя еще вагон времени! }
{54010}{}{Ясно}
{54020}{}{Давай продлим договор!}
{54030}{}{Что будет с моими вещами, если я их у тебя не успею забрать?}
{55000}{}{Пара недель еще есть. Пока работаю на тебя. }
{55010}{}{Ясно}
{55020}{}{Давай продлим договор!}
{55030}{}{Что будет с моими вещами, если я их у тебя не успею забрать?}
{56000}{}{Последняя неделя идет. Если не заплатишь мне еще и не продлишь сотрудничество, то я буду искать себе нового босса! }
{56010}{}{Ясно}
{56020}{}{Давай продлим договор!}
{56030}{}{Что будет с моими вещами, если я их у тебя не успею забрать?}
{57000}{}{Не вижу смысла продлевать наш договор сейчас. Вдруг тебя сожрут гекконы! Вернемся к этому диалогу позже, в последнюю неделю. }
{57010}{}{Ясно}
{57020}{}{Что будет с моими вещами, если я их у тебя не успею забрать?}
{58000}{}{Что-то себе оставлю, что-то выкину... А что-то моему новому боссу достанется. }
{58010}{}{Ясно}
{59000}{}{Сразу несколько боссов? Ух, это сложно! Ну и кто еще теперь мне указывать будет? }
{60000}{}{Ну-ка, с кем мне больше не работать? }
{61000}{}{Нет уж! Я всех не запомню. Хватит с меня и пяти начальников! }
{62000}{}{Это с тобой мне больше не работать? }
{62010}{}{Да, увы, теперь я не отношусь к числу твоих боссов.}
{62020}{}{Нет, это не я. Жди другого. }
{62030}{}{Мы передумали, всё останется как и было. }
{63000}{}{Было приятно работать вместе... }
{64000}{}{Так это ты один из нескольких моих боссов?}
{64010}{}{Да, это я. Теперь ты и на меня работаешь. }
{64020}{}{Нет, это не я... я по другому вопросу...}
{64030}{}{Я передумал@sex@|||а|. Не надо тебе новых боссов. }
{65000}{}{Ну что я могу сказать... привет, мой новый босс! }
{66000}{}{Ну и правильно! Хватит с меня руководителей!}
{67000}{}{Ты мой новый босс? }
{67010}{}{Да, я.}
{67020}{}{Нет, это не я... я по другому вопросу...}
{67030}{}{Я передумал@sex@|||а|. Не надо тебе новых боссов. }
{68000}{}{Отлично! Теперь буду только на тебя работать! 
}
{69000}{}{С тобой было прияно работать... удачи тебе в будущем!
}
{70000}{}{200 в месяц.}
{70010}{}{Вот, держи деньги [Дать 200 монет]}
{70020}{}{Что будет, если не заплатишь? }
{70030}{}{Мы ведь уже отложили нужную сумму на "налог" в этом месяце?}
{71000}{}{400 в месяц.}
{71010}{}{Вот, держи деньги [Дать 400 монет]}
{71020}{}{Что будет, если не заплатишь? }
{71030}{}{Мы ведь уже отложили нужную сумму на "налог" в этом месяце?}
{72000}{}{600 в месяц.}
{72010}{}{Вот, держи деньги [Дать 600 монет]}
{72020}{}{Что будет, если не заплатишь? }
{72030}{}{Мы ведь уже отложили нужную сумму на "налог" в этом месяце?}
{73000}{}{800 в месяц.}
{73010}{}{Вот, держи деньги [Дать 800 монет]}
{73020}{}{Что будет, если не заплатишь? }
{73030}{}{Мы ведь уже отложили нужную сумму на "налог" в этом месяце?}
{74000}{}{1000 в месяц.}
{74010}{}{Вот, держи деньги [Дать 1000 монет]}
{74020}{}{Что будет, если не заплатишь? }
{74030}{}{Мы ведь уже отложили нужную сумму на "налог" в этом месяце?}
{75000}{}{1200 в месяц.}
{75010}{}{Вот, держи деньги [Дать 1200 монет]}
{75020}{}{Что будет, если не заплатишь? }
{75030}{}{Мы ведь уже отложили нужную сумму на "налог" в этом месяце?}
{76000}{}{1400 в месяц.}
{76010}{}{Вот, держи деньги [Дать 1400 монет]}
{76020}{}{Что будет, если не заплатишь? }
{76030}{}{Мы ведь уже отложили нужную сумму на "налог" в этом месяце?}
{77000}{}{1600 в месяц.}
{77010}{}{Вот, держи деньги [Дать 1600 монет]}
{77020}{}{Что будет, если не заплатишь? }
{77030}{}{Мы ведь уже отложили нужную сумму на "налог" в этом месяце?}
{78000}{}{1800 в месяц.}
{78010}{}{Вот, держи деньги [Дать 1800 монет]}
{78020}{}{Что будет, если не заплатишь? }
{78030}{}{Мы ведь уже отложили нужную сумму на "налог" в этом месяце?}
{79000}{}{2000 в месяц.}
{79010}{}{Вот, держи деньги [Дать 2000 монет]}
{79020}{}{Что будет, если не заплатишь? }
{79030}{}{Мы ведь уже отложили нужную сумму на "налог" в этом месяце?}
{80000}{}{Отлично! Проблема с налогом решена... на этот месяц!}
{81000}{}{Вариантов множество... могут избить, пырнуть ножом, пристрелить, закопать, показательно казнить... Кстати, тебя это тоже касается. Если что - я скажу, что ты мой босс и все вопросы к тебе, хе-хе}
{81010}{}{Мы ведь уже отложили нужную сумму на "налог" в этом месяце?}
{82000}{}{Да, верно. В этом месяце мы уже отложили нужную сумму. Проблем быть не должно. }
{83000}{}{Не-а. Ничего мы не откладывали... Не забывай, это твоя проблема, не моя!}
{84000}{}{*******ДИАЛОГ РЕКЕТИРОВ**************ДИАЛОГ РЕКЕТИРОВ**************ДИАЛОГ РЕКЕТИРОВ**************ДИАЛОГ РЕКЕТИРОВ**************ДИАЛОГ РЕКЕТИРОВ**************ДИАЛОГ РЕКЕТИРОВ*******}
{85000}{}{Да, конечно, @sex@|сер||мэм|. Вы представитель Якудза Чего изволите? }
{85010}{}{Я за налогом... }
{85020}{}{Я за налогом...}
{85030}{}{Я за налогом...}
{85040}{}{Я за налогом...}
{85050}{}{Вот и не забывай!}
{85060}{}{Пойдем пройдемся, есть к тебе пара вопросов... }
{85070}{}{Стой здесь.}
{85080}{}{На кого работаешь сейчас? }
{86000}{}{Да, конечно, @sex@|сер||мэм|. Вы человек Малоха. Чего изволите? }
{86010}{}{Я за налогом... }
{86020}{}{Я за налогом...}
{86030}{}{Я за налогом...}
{86040}{}{Я за налогом...}
{86050}{}{Вот и не забывай!}
{86060}{}{Пойдем пройдемся, есть к тебе пара вопросов... }
{86070}{}{Стой здесь.}
{86080}{}{На кого работаешь сейчас? }
{87000}{}{Да, конечно, @sex@|сер||мэм|. Вы из людей Ши. Чего изволите? }
{87010}{}{Я за налогом... }
{87020}{}{Я за налогом...}
{87030}{}{Я за налогом...}
{87040}{}{Я за налогом...}
{87050}{}{Вот и не забывай!}
{87060}{}{Пойдем пройдемся, есть к тебе пара вопросов... }
{87070}{}{Стой здесь.}
{87080}{}{На кого работаешь сейчас? }
{88000}{}{Да, конечно, @sex@|сер||мэм|. Вы из доверенных мистера Чейза. Чего изволите? }
{88010}{}{Я за налогом... }
{88020}{}{Я за налогом...}
{88030}{}{Я за налогом...}
{88040}{}{Я за налогом...}
{88050}{}{Вот и не забывай!}
{88060}{}{Пойдем пройдемся, есть к тебе пара вопросов... }
{88070}{}{Стой здесь.}
{88080}{}{На кого работаешь сейчас? }
{89000}{}{В этом месяце я уже решил вопросы с налогом... }
{89010}{}{И кто тебя защищает в этом месяце? }
{89020}{}{И кто тебя защищает в этом месяце? }
{89030}{}{И кто тебя защищает в этом месяце? }
{89040}{}{И кто тебя защищает в этом месяце? }
{90000}{}{Я знал, что кто-нибудь из вас прийдет... Вот деньги...Надеюсь на ваше покровительство в этом месяце!}
{90010}{}{В следующем месяце готовь на 400 монет больше!}
{90020}{}{В следующем месяце готовь на 200 монет больше!}
{90030}{}{Отлично. В следующем месяце налог будет такой же. }
{90040}{}{Хорошие новости. В следующем месяце налог на 200 монет меньше. Собери хоть это! }
{90050}{}{Хорошие новости. В следующем месяце налог на 400 монет меньше. Собери хоть это! }
{91000}{}{Вы же знаете, я работаю один сейчас... Такое время, что с деньгами совсем плохо! Давайте пропустим эту выплату? }
{91010}{}{Ладно, в этом месяце ты под нашей защитой. Бесплатно. Считай это подарком от нашего босса. }
{91020}{}{Ладно, в этом месяце ты под нашей защитой. Бесплатно. Считай это подарком от нашего босса. }
{91030}{}{Ладно, в этом месяце ты под нашей защитой. Бесплатно. Считай это подарком от нашего босса. }
{91040}{}{Ладно, в этом месяце ты под нашей защитой. Бесплатно. Считай это подарком от нашего босса. }
{91050}{}{Нет. Ты заплатишь сейчас 200 монет, или у тебя будут проблемы. }
{91060}{}{Нет. Ты заплатишь сейчас 200 монет, или у тебя будут проблемы. }
{91070}{}{Нет. Ты заплатишь сейчас 200 монет, или у тебя будут проблемы. }
{91080}{}{Нет. Ты заплатишь сейчас 200 монет, или у тебя будут проблемы. }
{91090}{}{Нет. Ты заплатишь сейчас 200 монет, или у тебя будут проблемы. }
{91100}{}{Нет. Ты заплатишь сейчас 200 монет, или у тебя будут проблемы. }
{91110}{}{Нет. Ты заплатишь сейчас 200 монет, или у тебя будут проблемы. }
{91120}{}{Нет. Ты заплатишь сейчас 200 монет, или у тебя будут проблемы. }
{91130}{}{Нет. Ты заплатишь сейчас 400 монет, или у тебя будут проблемы. }
{91140}{}{Нет. Ты заплатишь сейчас 400 монет, или у тебя будут проблемы. }
{91150}{}{Нет. Ты заплатишь сейчас 400 монет, или у тебя будут проблемы. }
{91160}{}{Нет. Ты заплатишь сейчас 400 монет, или у тебя будут проблемы. }
{91170}{}{Нет. Ты заплатишь сейчас 400 монет, или у тебя будут проблемы. }
{91180}{}{Нет. Ты заплатишь сейчас 400 монет, или у тебя будут проблемы. }
{91190}{}{Нет. Ты заплатишь сейчас 400 монет, или у тебя будут проблемы. }
{91200}{}{Нет. Ты заплатишь сейчас 400 монет, или у тебя будут проблемы. }
{91210}{}{Нет. Ты заплатишь сейчас 600 монет, или у тебя будут проблемы. }
{91220}{}{Нет. Ты заплатишь сейчас 600 монет, или у тебя будут проблемы. }
{91230}{}{Нет. Ты заплатишь сейчас 600 монет, или у тебя будут проблемы. }
{91240}{}{Нет. Ты заплатишь сейчас 600 монет, или у тебя будут проблемы. }
{91250}{}{Нет. Ты заплатишь сейчас 600 монет, или у тебя будут проблемы. }
{91260}{}{Нет. Ты заплатишь сейчас 600 монет, или у тебя будут проблемы. }
{91270}{}{Нет. Ты заплатишь сейчас 600 монет, или у тебя будут проблемы. }
{91280}{}{Нет. Ты заплатишь сейчас 600 монет, или у тебя будут проблемы. }
{91290}{}{Нет. Ты заплатишь сейчас 800 монет, или у тебя будут проблемы. }
{91300}{}{Нет. Ты заплатишь сейчас 800 монет, или у тебя будут проблемы. }
{91310}{}{Нет. Ты заплатишь сейчас 800 монет, или у тебя будут проблемы. }
{91320}{}{Нет. Ты заплатишь сейчас 800 монет, или у тебя будут проблемы. }
{91330}{}{Нет. Ты заплатишь сейчас 800 монет, или у тебя будут проблемы. }
{91340}{}{Нет. Ты заплатишь сейчас 800 монет, или у тебя будут проблемы. }
{91350}{}{Нет. Ты заплатишь сейчас 800 монет, или у тебя будут проблемы. }
{91360}{}{Нет. Ты заплатишь сейчас 800 монет, или у тебя будут проблемы. }
{91370}{}{Нет. Ты заплатишь сейчас 1000 монет, или у тебя будут проблемы. }
{91380}{}{Нет. Ты заплатишь сейчас 1000 монет, или у тебя будут проблемы. }
{91390}{}{Нет. Ты заплатишь сейчас 1000 монет, или у тебя будут проблемы. }
{91400}{}{Нет. Ты заплатишь сейчас 1000 монет, или у тебя будут проблемы. }
{91410}{}{Нет. Ты заплатишь сейчас 1000 монет, или у тебя будут проблемы. }
{91420}{}{Нет. Ты заплатишь сейчас 1000 монет, или у тебя будут проблемы. }
{91430}{}{Нет. Ты заплатишь сейчас 1000 монет, или у тебя будут проблемы. }
{91440}{}{Нет. Ты заплатишь сейчас 1000 монет, или у тебя будут проблемы. }
{91450}{}{Нет. Ты заплатишь сейчас 1200 монет, или у тебя будут проблемы. }
{91460}{}{Нет. Ты заплатишь сейчас 1200 монет, или у тебя будут проблемы. }
{91470}{}{Нет. Ты заплатишь сейчас 1200 монет, или у тебя будут проблемы. }
{91480}{}{Нет. Ты заплатишь сейчас 1200 монет, или у тебя будут проблемы. }
{91490}{}{Нет. Ты заплатишь сейчас 1200 монет, или у тебя будут проблемы. }
{91500}{}{Нет. Ты заплатишь сейчас 1200 монет, или у тебя будут проблемы. }
{91510}{}{Нет. Ты заплатишь сейчас 1200 монет, или у тебя будут проблемы. }
{91520}{}{Нет. Ты заплатишь сейчас 1200 монет, или у тебя будут проблемы. }
{91530}{}{Нет. Ты заплатишь сейчас 1400 монет, или у тебя будут проблемы. }
{91540}{}{Нет. Ты заплатишь сейчас 1400 монет, или у тебя будут проблемы. }
{91550}{}{Нет. Ты заплатишь сейчас 1400 монет, или у тебя будут проблемы. }
{91560}{}{Нет. Ты заплатишь сейчас 1400 монет, или у тебя будут проблемы. }
{91570}{}{Нет. Ты заплатишь сейчас 1400 монет, или у тебя будут проблемы. }
{91580}{}{Нет. Ты заплатишь сейчас 1400 монет, или у тебя будут проблемы. }
{91590}{}{Нет. Ты заплатишь сейчас 1400 монет, или у тебя будут проблемы. }
{91600}{}{Нет. Ты заплатишь сейчас 1400 монет, или у тебя будут проблемы. }
{91610}{}{Нет. Ты заплатишь сейчас 1600 монет, или у тебя будут проблемы. }
{91620}{}{Нет. Ты заплатишь сейчас 1600 монет, или у тебя будут проблемы. }
{91630}{}{Нет. Ты заплатишь сейчас 1600 монет, или у тебя будут проблемы. }
{91640}{}{Нет. Ты заплатишь сейчас 1600 монет, или у тебя будут проблемы. }
{91650}{}{Нет. Ты заплатишь сейчас 1600 монет, или у тебя будут проблемы. }
{91660}{}{Нет. Ты заплатишь сейчас 1600 монет, или у тебя будут проблемы. }
{91670}{}{Нет. Ты заплатишь сейчас 1600 монет, или у тебя будут проблемы. }
{91680}{}{Нет. Ты заплатишь сейчас 1600 монет, или у тебя будут проблемы. }
{91690}{}{Нет. Ты заплатишь сейчас 1800 монет, или у тебя будут проблемы. }
{91700}{}{Нет. Ты заплатишь сейчас 1800 монет, или у тебя будут проблемы. }
{91710}{}{Нет. Ты заплатишь сейчас 1800 монет, или у тебя будут проблемы. }
{91720}{}{Нет. Ты заплатишь сейчас 1800 монет, или у тебя будут проблемы. }
{91730}{}{Нет. Ты заплатишь сейчас 1800 монет, или у тебя будут проблемы. }
{91740}{}{Нет. Ты заплатишь сейчас 1800 монет, или у тебя будут проблемы. }
{91750}{}{Нет. Ты заплатишь сейчас 1800 монет, или у тебя будут проблемы. }
{91760}{}{Нет. Ты заплатишь сейчас 1800 монет, или у тебя будут проблемы. }
{91770}{}{Нет. Ты заплатишь сейчас 2000 монет, или у тебя будут проблемы. }
{91780}{}{Нет. Ты заплатишь сейчас 2000 монет, или у тебя будут проблемы. }
{91790}{}{Нет. Ты заплатишь сейчас 2000 монет, или у тебя будут проблемы. }
{91800}{}{Нет. Ты заплатишь сейчас 2000 монет, или у тебя будут проблемы. }
{91810}{}{Нет. Ты заплатишь сейчас 2000 монет, или у тебя будут проблемы. }
{91820}{}{Нет. Ты заплатишь сейчас 2000 монет, или у тебя будут проблемы. }
{91830}{}{Нет. Ты заплатишь сейчас 2000 монет, или у тебя будут проблемы. }
{91840}{}{Нет. Ты заплатишь сейчас 2000 монет, или у тебя будут проблемы. }
{92000}{}{Но у меня нет денег! Можете меня убить, но денег больше от этого не станет!}
{92010}{}{Ладно, в этом месяце ты под нашей защитой. Бесплатно. Считай это подарком от нашего босса. }
{92020}{}{Ладно, в этом месяце ты под нашей защитой. Бесплатно. Считай это подарком от нашего босса. }
{92030}{}{Ладно, в этом месяце ты под нашей защитой. Бесплатно. Считай это подарком от нашего босса. }
{92040}{}{Ладно, в этом месяце ты под нашей защитой. Бесплатно. Считай это подарком от нашего босса. }
{92050}{}{Мы вернемся позже. Лучше найди деньги, иначе будут проблемы. }
{93000}{}{Спасибо! Я не забуду вашу доброту! }
{94000}{}{Я очень постараюсь... }
{95000}{}{Есть небольшая проблема... человек, который меня нанял... он... еще не собрал нужную для налога сумму... }
{95010}{}{Ему же хуже... Как выглядит этот человек? }
{96000}{}{*Детально описывает внешность человека, на которого работает*}
{97000}{}{В этом месяце я под опекой Якудза.}
{98000}{}{В этом месяце я под опекой Малоха.}
{99000}{}{В этом месяце я под опекой Ши.}
{100000}{}{В этом месяце я под опекой Чейза.}
{101000}{}{Что? Куда вы меня ведете?!}
{102000}{}{Хорошо, я буду здесь... }
{103000}{}{*Передал пакет с деньгами* Увидимся через месяц... }
{104000}{}{Да, конечно... Сумма уже собрана. }
{104010}{}{Давай сюда 200 монет. }
{104020}{}{Давай сюда 200 монет. }
{104030}{}{Давай сюда 200 монет. }
{104040}{}{Давай сюда 200 монет. }
{104050}{}{Давай сюда 400 монет. }
{104060}{}{Давай сюда 400 монет. }
{104070}{}{Давай сюда 400 монет. }
{104080}{}{Давай сюда 400 монет. }
{104090}{}{Давай сюда 600 монет. }
{104100}{}{Давай сюда 600 монет. }
{104110}{}{Давай сюда 600 монет. }
{104120}{}{Давай сюда 600 монет. }
{104130}{}{Давай сюда 800 монет. }
{104140}{}{Давай сюда 800 монет. }
{104150}{}{Давай сюда 800 монет. }
{104160}{}{Давай сюда 800 монет. }
{104170}{}{Давай сюда 1000 монет. }
{104180}{}{Давай сюда 1000 монет. }
{104190}{}{Давай сюда 1000 монет. }
{104200}{}{Давай сюда 1000 монет. }
{104210}{}{Давай сюда 1200 монет. }
{104220}{}{Давай сюда 1200 монет. }
{104230}{}{Давай сюда 1200 монет. }
{104240}{}{Давай сюда 1200 монет. }
{104250}{}{Давай сюда 1400 монет. }
{104260}{}{Давай сюда 1400 монет. }
{104270}{}{Давай сюда 1400 монет. }
{104280}{}{Давай сюда 1400 монет. }
{104290}{}{Давай сюда 1600 монет. }
{104300}{}{Давай сюда 1600 монет. }
{104310}{}{Давай сюда 1600 монет. }
{104320}{}{Давай сюда 1600 монет. }
{104330}{}{Давай сюда 1800 монет. }
{104340}{}{Давай сюда 1800 монет. }
{104350}{}{Давай сюда 1800 монет. }
{104360}{}{Давай сюда 1800 монет. }
{104370}{}{Давай сюда 2000 монет. }
{104380}{}{Давай сюда 2000 монет. }
{104390}{}{Давай сюда 2000 монет. }
{104400}{}{Давай сюда 2000 монет. }
{105000}{}{==================================================
=========================
=========================
=========================
=========================
=========================
=========================

}
{106000}{}{*******НАЧАЛО ГМ МЕНЮ**************НАЧАЛО ГМ МЕНЮ**************НАЧАЛО ГМ МЕНЮ**************НАЧАЛО ГМ МЕНЮ**************НАЧАЛО ГМ МЕНЮ*******}
{107000}{}{ГМ-меню. }
{107010}{}{Изменить тип вендора}
{107020}{}{Изменить цену вендора для владельца}
{107030}{}{Изменить налог вендора рекетирам}
{107040}{}{Изменить банду крышевателей нпс.}
{107050}{}{Грубое вмешательство}
{107060}{}{Управление таймерами рекета и аренды}
{108000}{}{Готово, мистер ГМ. - фраза, которая показывала бы ГМу, что его команда выполнена. }
{109000}{}{Что сделаем с типом вендора? Он может торговать}
{109010}{}{Сейчас: Может быть нанят игроком в качестве вендора}
{109020}{}{Сейчас: Не может быть нанят игроком в качестве вендора}
{109030}{}{Сейчас: Вендор может быть нанят только с помощью ГМ.}
{109040}{}{Сейчас: Вендор работает по месячному договору.}
{109050}{}{Сейчас: Вендор не имеет договора и бессрочно принадлежит хозяину.}
{109060}{}{Сейчас: Может иметь несколько хозяев. }
{109070}{}{Сейчас: Может иметь только одного хозяина.}
{109080}{}{Сейчас: Может работать торговцем по воле игрока}
{109090}{}{Сейчас: Не может работать торговцем  по воле игрока}
{109100}{}{Сейчас: Может следовать за хозяином}
{109110}{}{Сейчас: Не может следовать за хозяином}
{109120}{}{Сейчас: Может быть обложен налогом рекетирами}
{109130}{}{Сейчас: Не может быть обложен налогом рекетирами}
{109140}{}{Сейчас: Может следовать за крышующей бандой}
{109150}{}{Сейчас: Не может следовать за крышующей бандой}
{109160}{}{Оставим так. [Назад]}
{109170}{}{....................Изменить на:.....................}
{109180}{}{Пусть может работать на игрока.}
{109190}{}{Пусть не может работать на игрока.}
{109200}{}{Пусть может иметь только одного хозяина.}
{109210}{}{Пусть может иметь до 5 хозяев. }
{109220}{}{Пусть торгует.}
{109230}{}{Пусть не торгует.}
{109240}{}{Пусть следует за хозяином}
{109250}{}{Пусть не следует за хозяином. Только стоит. }
{109260}{}{Пусть следует за крышующей бандой. }
{109270}{}{Пусть не следует за крышующей бандой.}
{109280}{}{Пусть этого НПС могут обложить налогом банды.}
{109290}{}{Пусть этого НПС не могут обложить налогом банды.}
{109300}{}{Пусть только ГМ может назначать вендору хозяина.}
{109310}{}{Пусть вендор работает по месячному договору (неделя реалтайма)}
{109320}{}{Пусть вендор постоянно принадлежит игроку.}
{110000}{}{Что с ценой вендора для владельца?}
{110010}{}{Сейчас 200 монет, в следующий раз будет 400}
{110020}{}{Сейчас 400 монет, в следующий раз будет 600}
{110030}{}{Сейчас 600 монет, в следующий раз будет 800}
{110040}{}{Сейчас 800 монет, в следующий раз будет 1000}
{110050}{}{Сейчас 1000 монет, в следующий раз будет 1200}
{110060}{}{Сейчас 1200 монет, в следующий раз будет 1400}
{110070}{}{Сейчас 1400 монет, в следующий раз будет 1600}
{110080}{}{Сейчас 1600 монет, в следующий раз будет 1800}
{110090}{}{Сейчас 1800 монет, в следующий раз будет 2000}
{110100}{}{Сейчас 2000 монет, это максимальная цена}
{110110}{}{Оставим так. [Назад]}
{110120}{}{....................Изменить на:.....................}
{110130}{}{200 монет за месяц (неделя реального времени)}
{110140}{}{400 монет за месяц (неделя реального времени)}
{110150}{}{600 монет за месяц (неделя реального времени)}
{110160}{}{800 монет за месяц (неделя реального времени)}
{110170}{}{1000 монет за месяц (неделя реального времени)}
{110180}{}{1200 монет за месяц (неделя реального времени)}
{110190}{}{1400 монет за месяц (неделя реального времени)}
{110200}{}{1600 монет за месяц (неделя реального времени)}
{110210}{}{1800 монет за месяц (неделя реального времени)}
{110220}{}{2000 монет за месяц (неделя реального времени)}
{111000}{}{Что с налогом вендора для рэкетиров? }
{111010}{}{Сейчас 200 монет}
{111020}{}{Сейчас 400 монет}
{111030}{}{Сейчас 600 монет}
{111040}{}{Сейчас 800 монет}
{111050}{}{Сейчас 1000 монет}
{111060}{}{Сейчас 1200 монет}
{111070}{}{Сейчас 1400 монет}
{111080}{}{Сейчас 1600 монет}
{111090}{}{Сейчас 1800 монет}
{111100}{}{Сейчас 2000 монет}
{111110}{}{Оставим так. [Назад]}
{111120}{}{....................Изменить на:.....................}
{111130}{}{200 монет за месяц (неделя реального времени)}
{111140}{}{400 монет за месяц (неделя реального времени)}
{111150}{}{600 монет за месяц (неделя реального времени)}
{111160}{}{800 монет за месяц (неделя реального времени)}
{111170}{}{1000 монет за месяц (неделя реального времени)}
{111180}{}{1200 монет за месяц (неделя реального времени)}
{111190}{}{1400 монет за месяц (неделя реального времени)}
{111200}{}{1600 монет за месяц (неделя реального времени)}
{111210}{}{1800 монет за месяц (неделя реального времени)}
{111220}{}{2000 монет за месяц (неделя реального времени)}
{112000}{}{Кто будет крышевать сейчас этого нпс? }
{112010}{}{Сейчас: Никто}
{112020}{}{Сейчас: Якудза}
{112030}{}{Сейчас: Молох}
{112040}{}{Сейчас: Ши}
{112050}{}{Сейчас: Чейз (тест)}
{112060}{}{Оставим так. [Назад]}
{112070}{}{....................Изменить на:.....................}
{112080}{}{Теперь никто. }
{112090}{}{Теперь Якудза}
{112100}{}{Теперь Молох}
{112110}{}{Теперь Ши}
{112120}{}{Теперь Чейз (тест)}
{113000}{}{Осторожней, не сломай людям РП. }
{113010}{}{Сейчас НПС имеет владельца}
{113020}{}{Сейчас НПС не имеет владельца}
{113030}{}{Сейчас НПС будет отказываться от владельца}
{113040}{}{Сейчас НПС ждет нового владельца}
{113050}{}{Сейчас НПС не имеет свои деньги(переменная)}
{113060}{}{Сейчас НПС имеет меньше 1000 монет (переменная)}
{113070}{}{Сейчас НПС имеет от 1000 до 2000 монет (переменная)}
{113080}{}{Сейчас НПС имеет от 2000 до 3000 монет (переменная)}
{113090}{}{Сейчас НПС имеет от 3000 до 4000 монет (переменная)}
{113100}{}{Сейчас НПС имеет более 5000 монет(переменная)}
{113110}{}{Оставим так. [Назад]}
{113120}{}{....................Изменить на:.....................}
{113130}{}{Перевести НПС в статус Имеет хозяина}
{113140}{}{Перевести НПС в статус не имеет хозяина}
{113150}{}{Перевести НПС в статус ожидания нового хозяина}
{113160}{}{Перевести НПС в статус отказа от хозяина}
{113170}{}{Добавить 100 монет на счет НПС}
{113180}{}{Добавить 1000 монет на счет НПС}
{113190}{}{Убрать 100 монет со счета НПС}
{113200}{}{Убрать 1000 монет со счета НПС}
{113210}{}{Стереть все деньги у НПС}
{114000}{}{Когда таймеры равны 0 - рекетиры смогут потребовать налог, а игрок сможет взять вендора в аренду. }
{114010}{}{Рекет отключен у данного нпс. Прийти к нему за налогом нельзя. }
{114020}{}{Сейчас таймер рекета равен 0}
{114030}{}{Сейчас таймер рекета меньше 1999 минут}
{114040}{}{Сейчас таймер рекета от 2000 до 5040 минут}
{114050}{}{Сейчас таймер рекета более 5040 минут}
{114060}{}{Этот нпс может только перманентно принадлежать игроку. Аренда не требуется.}
{114070}{}{Аренда вендора игроком отключена у данного нпс}
{114080}{}{Сейчас таймер аренды более 5040 минут}
{114090}{}{Сейчас таймер аренды более от 2000 до 5040 минут}
{114100}{}{Сейчас таймер аренды меньше 2000 - владелец может продлить договор на месяц}
{114110}{}{Сейчас таймер аренды 0 - игроки могут заключать месячные договоры}
{114120}{}{Оставим так. [Назад]}
{114130}{}{....................Изменить на:.....................}
{114140}{}{Добавить +1000 минут к таймеру рекета}
{114150}{}{Выставить таймер рекета в 0 - рекетиры смогут прийти за налогом}
{114160}{}{Убрать 1000 минут от таймера рекета}
{114170}{}{Добавить +1000 минут к таймеру аренды}
{114180}{}{Выставить таймер аренды в 0 - вендора смогут нанять другие игроки.}
{114190}{}{Убрать 1000 минут от таймера аренды}
{115000}{}{=========================
=========================
=========================
=========================
=========================
==================================================
=========================

}

