[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_CHARISMA } 4 #
3 1020 D _param p ST_CHARISMA { 3 @
2 2000 None 0 @
3 3000 None 0 &

[engl]
{100}{}{A Trader.}
{200}{}{A guard.}
{210}{}{You see a regular town guard, he seems to be busy looking onto his own turf.}
{1000}{}{Dialog options}
{1010}{}{normal
}
{1020}{}{ugly}
{2000}{}{Move, along nothing to see here. @@ Shit's going south lately. @@ I'm not payed to gossip, bugger off @@ Gotta keep my eyes peeled @@ Fuck, I'm tired. @@ *Lights a cigarete* @@ Don't cause trouble. @@ I sure hope you ain't one of the raiders. @@ Don't swing your gun 'round here, alright?}
{3000}{}{*disgusted look on his face* Heck, you’re one ugly son of a bitch. @@ Fuck, if we weren't in a town I'd think you are a damn mutant. @@ God, forgot what mercy was when you were born huh? @@ Jeez keep your distance, ai'ght? @@ Holy fuck, almost went blind from looking at you}

[russ]
{100}{}{Вендор.}
{200}{}{Продавец.}
{210}{}{Вы видите обычного продавца за прилавком. Это средий человек, среднего роста, среднего телосложения. Ничего выдающегося.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{ }
{1020}{}{Answer text}
{2000}{}{I?eaaonoao? oaay, oi?aou acaeyioou ia oiaa??}
{3000}{}{*disgusted look on his face* Heck, you’re one ugly son of a bitch. @@ Fuck, you are an ugly son of a bitch}

