[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
2 1010 D _item n PID_CIGARETTES < 2 #
3 1020 D _item n PID_CIGARETTES } 2 @
2 2000 None 0 #
4 2010 D _item p PID_CIGARETTES > 0 R _item p PID_CIGARETTES - 1 R _item n PID_CIGARETTES + 1 R _item p PID_BOTTLE_CAPS + 120 R _item n PID_BOTTLE_CAPS - 120 R _param p ST_EXPERIENCE + 100 #
0 2020 @
3 3000 None 0 @
4 4000 None 0 #
0 4010 &

[engl]
{100}{}{A Trader.}
{200}{}{You see a guard.}
{210}{}{You see a guard he looks a little nervous.}
{1000}{}{Dialog options}
{1010}{}{No ciggarettes}
{1020}{}{Have ciggaretes}
{2000}{}{Hey there citizen, got a pack of ciggaretes? I can pay ya for 'em.}
{2010}{}{Here [hand over a pack of ciggarettes]}
{2020}{}{Uh, I think I'll be going.}
{3000}{}{Move, along nothing to see here. @@ *yawns* @@ I'm not payed to gossip, bugger off @@ What a boring nightshift @@ Fuck, I'm tired. @@ *Lights a cigarete* @@ Don't cause trouble. @@ Find someone else to bother.@@ Keep it holstered, a'ight? @@ I ain't Ben go bother him instead. @@ What a boring shift}
{4000}{}{The guard hands you some money, as you give him the pack of ciggarates, he thanks you afterwards.}
{4010}{}{[Leave]}

[russ]
{100}{}{Вендор.}
{200}{}{Продавец.}
{210}{}{Вы видите обычного продавца за прилавком. Это средий человек, среднего роста, среднего телосложения. Ничего выдающегося.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{No ciggarettes}
{1020}{}{Have ciggaretes}
{2000}{}{Dialog text}
{2010}{}{Here [hand over a pack of ciggarettes]}
{2020}{}{Uh, I think I'll be going.}
{3000}{}{Move, along nothing to see here. @@ Shit's going south lately. @@ I'm not payed to gossip, bugger off @@ Gotta keep my eyes peeled @@ Fuck, I'm tired. @@ *Lights a cigarete* @@ Don't cause trouble. @@ I sure hope you ain't one of the raiders. @@ Don't swing your gun 'round here, alright?}
{4000}{}{The guard hands you some money, as you give him the pack of ciggarates, he thanks you afterwards.}
{4010}{}{[Leave]}

