[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{A Slaver}
{200}{}{A Slaver.}
{210}{}{You see a Slaver.}
{1000}{}{Dialog options}
{1010}{}{normal
}
{2000}{}{Spits on the floor @@ No funny business @@ If you are looking to buy talk to the boss @@ Seen any escapees? @@ Better be a buyer if ya bothering around @@ Wanna get in shackles too? @@ Fuck Rangers @@ *chuckles* Hope we get some good lookin' girls, they sell well}

[russ]
{100}{}{Вендор.}
{200}{}{Продавец.}
{210}{}{Вы видите обычного продавца за прилавком. Это средий человек, среднего роста, среднего телосложения. Ничего выдающегося.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{ }
{2000}{}{I?eaaonoao? oaay, oi?aou acaeyioou ia oiaa??}

