[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
2 1010 D _item n PID_JET = 2 #
3 1020 D _item n PID_JET < 2 D _item n PID_TREB < 2 D _item n PID_VINT < 2 #
2 1030 D _item n PID_TREB = 2 #
2 1040 D _item n PID_VINT = 2 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 D _item p PID_JET > 0 R _item p PID_JET - 1 R _item n PID_JET + 1 R _param p ST_EXPERIENCE + 50 R _item p PID_BOTTLE_CAPS + 100 #
4 3020 D _item p PID_TREB > 0 R _item n PID_TREB + 1 R _item p PID_TREB - 1 R _param p ST_EXPERIENCE + 50 R _item p PID_BOTTLE_CAPS + 75 #
4 3030 D _item p PID_VINT > 0 R _item p PID_VINT - 1 R _item n PID_VINT + 1 R _param p ST_EXPERIENCE + 50 R _item p PID_BOTTLE_CAPS + 50 #
0 3040 @
4 4000 None 0 &

[engl]
{100}{}{A person}
{200}{}{A person.}
{210}{}{You see a drug addict, waiting for their next dose.}
{1000}{}{Dialog options}
{1010}{}{has drugs jet}
{1020}{}{no drugs}
{1030}{}{has drugs treb}
{1040}{}{has drugs vint}
{2000}{}{Flying hiiigh @@ Damn this shit hits hard @@ Yeah time to get fucked up! @@ *stares at you* @@ Let's get fucked up @@ I ain't sharing with you! @@  Bhahahah @@ Oh yeah, smell that fresh air! @@ I've got enough for now *giggles* @@ No need for more, I have all I need *laughs*}
{3000}{}{The drug addict shakes a little when you approch them. Hello stranger *laughs*, got a shot you could spare?!}
{3010}{}{Got some jet here for ya [hand over a shot of jet]}
{3020}{}{Got some trab here for you [hand over a shot of trab]}
{3030}{}{Got some screw  here for you [hand over a shot of screw]}
{3040}{}{Uhm...I don't think I have anything you might want...}
{4000}{}{*shivers in excitement* Thank you...*chuckles*}

[russ]
{100}{}{Вендор.}
{200}{}{Продавец.}
{210}{}{Вы видите обычного продавца за прилавком. Это средий человек, среднего роста, среднего телосложения. Ничего выдающегося.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{has drugs}
{1020}{}{no drugs}
{1030}{}{has drugs treb}
{1040}{}{has drugs vint}
{2000}{}{Flying hiiigh @@ Damn this shit hits hard @@ Yeah time to get fucked up! @@ *stares at you* @@ Let's get fucked up @@ I ain't sharing with you! @@  Bhahahah @@ Oh yeah, smell that fresh air!}
{3000}{}{The drug addict shakes a little when you approch them. Hello stranger *laughs*, got a shot you could spare?!}
{3010}{}{Got some jet here for ya [hand over a shot of jet]}
{3020}{}{Got some trab here for you [hand over a shot of trab]}
{3030}{}{Got some screw  here for you [hand over a shot of screw]}
{3040}{}{Uhm...I don't think I have anything you might want...}
{4000}{}{*shivers in excitement* Thank you...*chuckles*}

