[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
2 1010 D _param p REPUTATION_RANGERS } 50 #
3 1020 D _param p REPUTATION_RANGERS } 25 D _param p REPUTATION_RANGERS { 49 #
4 1030 D _param p REPUTATION_RANGERS { 24 D _param p REPUTATION_RANGERS } -24 #
5 1040 D _param p REPUTATION_RANGERS { -25 D _param p REPUTATION_RANGERS } -49 #
6 1050 D _param p REPUTATION_RANGERS { -50 @
2 2000 None 0 #
13 2010 #
65506 2020 #
11 2030 #
0 2040 #
10 2050 @
3 3000 None 0 #
65506 3010 #
12 3020 #
10 3030 #
11 3040 #
0 3050 @
4 4000 None 0 #
9 4010 #
10 4020 #
7 4030 #
8 4040 #
11 4050 #
0 4060 @
5 5000 None 0 @
6 6000 None 0 #
65507 6010 @
7 7000 None 0 #
4 7010 #
0 7020 @
8 8000 None 1 #
8 8010 D _item p PID_KHAN_BADGE > 0 R _item p PID_KHAN_BADGE - 1 R _item p PID_HEALING_POWDER + 1 #
8 8020 D _item p PID_KHAN_BADGE > 2 R _item p PID_KHAN_BADGE - 3 R _item p PID_STIMPAK + 1 #
8 8030 D _item p PID_KHAN_BADGE > 1 R _item p PID_KHAN_BADGE - 2 R _item p PID_BANDAGE + 1 #
8 8040 D _item p PID_KHAN_BADGE > 2 R _item p PID_KHAN_BADGE - 3 R _item p PID_14MM_HUNTING + 20 #
8 8050 D _item p PID_KHAN_BADGE > 2 R _item p PID_KHAN_BADGE - 3 R _item p PID_223CAL_HUNTING + 20 #
8 8060 D _item p PID_KHAN_BADGE > 2 R _item p PID_KHAN_BADGE - 3 R _item p PID_762MM_HUNTING + 20 #
8 8070 D _item p PID_KHAN_BADGE > 2 R _item p PID_KHAN_BADGE - 3 R _item p PID_10MM_HUNTING + 20 #
8 8080 D _item p PID_KHAN_BADGE > 2 R _item p PID_KHAN_BADGE - 3 R _item p PID_5MM_HUNTING + 20 #
8 8090 D _item p PID_KHAN_BADGE > 2 R _item p PID_KHAN_BADGE - 3 R _item p PID_12g_BIRDSHOT + 20 #
8 8100 D _item p PID_KHAN_BADGE > 2 R _item p PID_KHAN_BADGE - 3 R _item p PID_9MM_HUNTING + 20 #
8 8110 D _item p PID_KHAN_BADGE > 2 R _item p PID_KHAN_BADGE - 3 R _item p PID_45CAL_HUNTING + 20 #
8 8120 D _item p PID_KHAN_BADGE > 4 R _item p PID_KHAN_BADGE - 5 R _item p PID_BINOCULARS + 1 #
0 8130 #
4 8140 @
9 9000 None 0 #
65505 9010 #
0 9020 @
10 10000 None 0 #
65505 10010 #
0 10020 @
11 11000 None 0 #
65505 11010 #
0 11020 @
12 12000 None 1 #
12 12010 D _item p PID_KHAN_BADGE > 0 R _item p PID_KHAN_BADGE - 1 R _item p PID_HEALING_POWDER + 1 #
12 12020 D _item p PID_KHAN_BADGE > 1 R _item p PID_KHAN_BADGE - 2 R _item p PID_STIMPAK + 1 #
12 12030 D _item p PID_KHAN_BADGE > 0 R _item p PID_KHAN_BADGE - 1 R _item p PID_BANDAGE + 1 #
12 12040 D _item p PID_KHAN_BADGE > 2 R _item p PID_KHAN_BADGE - 3 R _item p PID_14MM_FMJ + 20 #
12 12050 D _item p PID_KHAN_BADGE > 2 R _item p PID_KHAN_BADGE - 3 R _item p PID_223_FMJ + 20 #
12 12060 D _item p PID_KHAN_BADGE > 2 R _item p PID_KHAN_BADGE - 3 R _item p PID_762MM_FMJ + 20 #
12 12070 D _item p PID_KHAN_BADGE > 2 R _item p PID_KHAN_BADGE - 3 R _item p PID_10MM_FMJ + 20 #
12 12080 D _item p PID_KHAN_BADGE > 2 R _item p PID_KHAN_BADGE - 3 R _item p PID_5MM_FMJ + 20 #
12 12090 D _item p PID_KHAN_BADGE > 1 R _item p PID_KHAN_BADGE - 2 R _item p PID_12g_BIRDSHOT + 20 #
12 12100 D _item p PID_KHAN_BADGE > 2 R _item p PID_KHAN_BADGE - 3 R _item p PID_9MM_FMJ + 20 #
12 12110 D _item p PID_KHAN_BADGE > 2 R _item p PID_KHAN_BADGE - 3 R _item p PID_45CAL_FMJ + 20 #
12 12120 D _item p PID_KHAN_BADGE > 3 R _item p PID_KHAN_BADGE - 4 R _item p PID_BINOCULARS + 1 #
12 12130 D _item p PID_KHAN_BADGE > 3 R _item p PID_KHAN_BADGE - 4 R _item p PID_DYNAMITE2 + 1 #
12 12140 D _item p PID_KHAN_BADGE > 1 R _item p PID_KHAN_BADGE - 2 R _item p PID_14MM_HUNTING + 20 #
12 12150 D _item p PID_KHAN_BADGE > 1 R _item p PID_KHAN_BADGE - 2 R _item p PID_223CAL_HUNTING + 20 #
12 12160 D _item p PID_KHAN_BADGE > 1 R _item p PID_KHAN_BADGE - 2 R _item p PID_762MM_HUNTING + 20 #
12 12170 D _item p PID_KHAN_BADGE > 1 R _item p PID_KHAN_BADGE - 2 R _item p PID_10MM_HUNTING + 20 #
12 12180 D _item p PID_KHAN_BADGE > 1 R _item p PID_KHAN_BADGE - 2 R _item p PID_5MM_HUNTING + 20 #
12 12190 D _item p PID_KHAN_BADGE > 1 R _item p PID_KHAN_BADGE - 2 R _item p PID_9MM_HUNTING + 20 #
12 12200 D _item p PID_KHAN_BADGE > 1 R _item p PID_KHAN_BADGE - 2 R _item p PID_45CAL_HUNTING + 20 #
65505 12210 #
0 12220 @
13 13000 None 1 #
13 13010 D _item p PID_KHAN_BADGE > 0 R _item p PID_KHAN_BADGE - 1 R _item p PID_HEALING_POWDER + 2 #
13 13020 D _item p PID_KHAN_BADGE > 1 R _item p PID_KHAN_BADGE - 2 R _item p PID_STIMPAK + 1 #
13 13030 D _item p PID_KHAN_BADGE > 3 R _item p PID_KHAN_BADGE - 4 R _item p PID_SUPER_STIMPAK + 1 #
13 13040 D _item p PID_KHAN_BADGE > 0 R _item p PID_KHAN_BADGE - 1 R _item p PID_BANDAGE + 2 #
13 13050 D _item p PID_KHAN_BADGE > 2 R _item p PID_KHAN_BADGE - 3 R _item p PID_14MM_FMJ + 20 #
13 13060 D _item p PID_KHAN_BADGE > 3 R _item p PID_KHAN_BADGE - 4 R _item p PID_14MM_AP + 20 #
13 13070 D _item p PID_KHAN_BADGE > 2 R _item p PID_KHAN_BADGE - 3 R _item p PID_223_FMJ + 20 #
13 13080 D _item p PID_KHAN_BADGE > 3 R _item p PID_KHAN_BADGE - 4 R _item p PID_223CAL_AP + 20 #
13 13090 D _item p PID_KHAN_BADGE > 2 R _item p PID_KHAN_BADGE - 3 R _item p PID_762MM_FMJ + 20 #
13 13100 D _item p PID_KHAN_BADGE > 3 R _item p PID_KHAN_BADGE - 4 R _item p PID_762MM_AP + 20 #
13 13110 D _item p PID_KHAN_BADGE > 2 R _item p PID_KHAN_BADGE - 3 R _item p PID_10MM_FMJ + 20 #
13 13120 D _item p PID_KHAN_BADGE > 3 R _item p PID_KHAN_BADGE - 4 R _item p PID_10MM_AP + 20 #
13 13130 D _item p PID_KHAN_BADGE > 2 R _item p PID_KHAN_BADGE - 3 R _item p PID_5MM_FMJ + 20 #
13 13140 D _item p PID_KHAN_BADGE > 3 R _item p PID_KHAN_BADGE - 4 R _item p PID_5MM_AP + 20 #
13 13150 D _item p PID_KHAN_BADGE > 2 R _item p PID_KHAN_BADGE - 3 R _item p PID_12g_BUCKSHOT + 20 #
13 13160 D _item p PID_KHAN_BADGE > 3 R _item p PID_KHAN_BADGE - 4 R _item p PID_12g_SLUG + 20 #
13 13170 D _item p PID_KHAN_BADGE > 2 R _item p PID_KHAN_BADGE - 3 R _item p PID_9MM_FMJ + 20 #
13 13180 D _item p PID_KHAN_BADGE > 3 R _item p PID_KHAN_BADGE - 4 R _item p PID_9MM_LUGER + 20 #
13 13190 D _item p PID_KHAN_BADGE > 2 R _item p PID_KHAN_BADGE - 3 R _item p PID_45CAL_FMJ + 20 #
13 13200 D _item p PID_KHAN_BADGE > 3 R _item p PID_KHAN_BADGE - 4 R _item p PID_45CAL_AP + 20 #
13 13210 D _item p PID_KHAN_BADGE > 3 R _item p PID_KHAN_BADGE - 4 R _item p PID_BINOCULARS + 1 #
13 13220 D _item p PID_KHAN_BADGE > 3 R _item p PID_KHAN_BADGE - 4 R _item p PID_FRAG_GRENADE + 1 #
13 13230 D _item p PID_KHAN_BADGE > 4 R _item p PID_KHAN_BADGE - 5 R _item p PID_MINE + 1 #
13 13240 D _item p PID_KHAN_BADGE > 1 R _item p PID_KHAN_BADGE - 2 R _item p PID_14MM_HUNTING + 20 #
13 13250 D _item p PID_KHAN_BADGE > 1 R _item p PID_KHAN_BADGE - 2 R _item p PID_223CAL_HUNTING + 20 #
13 13260 D _item p PID_KHAN_BADGE > 1 R _item p PID_KHAN_BADGE - 2 R _item p PID_762MM_HUNTING + 20 #
13 13270 D _item p PID_KHAN_BADGE > 1 R _item p PID_KHAN_BADGE - 2 R _item p PID_10MM_HUNTING + 20 #
13 13280 D _item p PID_KHAN_BADGE > 1 R _item p PID_KHAN_BADGE - 2 R _item p PID_5MM_HUNTING + 20 #
13 13290 D _item p PID_KHAN_BADGE > 1 R _item p PID_KHAN_BADGE - 2 R _item p PID_9MM_HUNTING + 20 #
13 13300 D _item p PID_KHAN_BADGE > 1 R _item p PID_KHAN_BADGE - 2 R _item p PID_45CAL_HUNTING + 20 #
65505 13310 #
0 13320 &

[engl]
{100}{}{A Ranger.}
{200}{}{A ranger.}
{210}{}{You see a regular ranger, their eyes look at you sharply.}
{1000}{}{Dialog options}
{1010}{}{elite ranger}
{1020}{}{normal ranger}
{1030}{}{neutral}
{1040}{}{unwelcome}
{1050}{}{hated}
{2000}{}{Glad to see we've got more elite reinforcments, what can I do for you?}
{2010}{}{I'm looking to exchange some raider patches for equipment.}
{2020}{}{I'd like to buy smoe equipment and supplies.}
{2030}{}{What do we know about the bombing of the outpost?}
{2040}{}{A'ight thanks I'm goin' now.}
{2050}{}{How did you get to runing this outpost?}
{3000}{}{Came for your next assigment or equipment Ranger?}
{3010}{}{I'd like to buy some equipment and supplies}
{3020}{}{I'm looking to exchange some raider patches for equipment}
{3030}{}{How did you get to runing this outpost?}
{3040}{}{What do we know about the bombing of the outpost?}
{3050}{}{I've got to get going now. Talk to you later.}
{4000}{}{Yeah. What do you need?}
{4010}{}{What is this place?}
{4020}{}{Who are you?}
{4030}{}{Can I buy some supplies from you?}
{4040}{}{Can I exchange raider patches for supplies here?}
{4050}{}{Do you know something about the recent bombing of the outpost?}
{4060}{}{Uhm, I think I'll get going now}
{5000}{}{Get out of here, before we change our mind about not shooting you **looks at you with disgust**}
{6000}{}{Ah you've finally showed up! *draws her weapon and points it at you*}
{6010}{}{Shit!}
{7000}{}{No, we only sell our suppllies and equipment to rangers, if you want to get some supplies bring some raider patches.}
{7010}{}{Hm, I see, I'd like to talk about something else.}
{7020}{}{Oh, okay I think I'll get going now.}
{8000}{}{*she hands you a list* The list says:
Healing powder - 1 patch 
Stimpack - 3 patches 
Bandage - 2 patches 
20x 14mm hunting - 3 patches 
20x 223mm hunting - 3 patches 
20x 7,62mm hunting - 3 patches 
20x 10mm hunting - 3 patches 
20x 5,56mm hunting - 3 patches 
20x birdshot - 3 patches 
20x 9mm hunting - 3 patches 
20x .45 huting - 3 patches 
Binoculars - 5 patches }
{8010}{}{I'll take a healing powder [hand over 1 raider patch]}
{8020}{}{I'll take a stimpack [hand over 3 raider patch]}
{8030}{}{I'll take a bandage  [hand over 2 raider patch]}
{8040}{}{I'll take 14mm  [hand over 3 raider patch]}
{8050}{}{I'll take .223  [hand over 3 raider patch]}
{8060}{}{I'll take 7,62mm [hand over 3 raider patch]}
{8070}{}{I'll take 10mm [hand over 3 raider patch]}
{8080}{}{I'll take 5,56mm [hand over 3 raider patch]}
{8090}{}{I'll take birdshot [hand over 3 raider patch]}
{8100}{}{I'll take 9mm  [hand over 3 raider patch]}
{8110}{}{I'll take .45  [hand over 3 raider patch]}
{8120}{}{I'll take binoculars  [hand over 5 raider patch]}
{8130}{}{I see, that's all I need for now, so goodbye.}
{8140}{}{Can I ask something else?}
{9000}{}{This is desert ranger outpost whiskey. I run the place. We are stationed here to reduce the raider and slaver presence in the region.}
{9010}{}{Hm, I see I'd like to ask something else}
{9020}{}{A'ight I think thats all I wanted to know, I'll get going now.}
{10000}{}{Name's Adriana I was born in a small village near Garage City. I was tought juistice from my early age by my family. Later on in my life one of my unlces suggested joining the rangers. After turning 40 I was assigned to runing this outpost.}
{10010}{}{Intresting, can I ask something else?}
{10020}{}{I see, I've got to go now.}
{11000}{}{We've had a bot come up with a package we were expecting, after a bit of handling it, it fucking exploded. An elite ranger squad was sent after the bot and they shot it to pieces.}
{11010}{}{Ah, alright, can I ask something else?}
{11020}{}{I wanna go now, talk to you later.}
{12000}{}{*she hands you a list* The list says: 
Healing powder - 1 patch 
Stimpack - 2 patches 
Bandage - 1 patches 
20x 14mm FMJ  - 3 patches 
20x 223mm FMJ  - 3 patches 
20x 7,62mm FMJ - 3 patches 
20x 10mm FMJ - 3 patches 
20x 5,56mm FMJ - 3 patches 
20x birdshot - 2 patches 
20x 9mm FMJ - 3 patches 
20x .45 FMJ - 3 patches 
Binoculars - 4 patches
Dynamite - 4 patches 
20x 14mm Hunting - 2 patches
20x .223 Hunting - 2 patches
20x 7,62mm Hunting - 2 patches
20x 10mm Hunting - 2 patches
20x 5,56mm Hunting - 2 patches
20x 9mm Hunting - 2 patches
20x .45 Hunting - 2 patches}
{12010}{}{I'll take a healing powder [hand over 1 patch]}
{12020}{}{I'll take a stimpack [hand over 2  patches]}
{12030}{}{I'll take a bandage [ hand over 1  patch]}
{12040}{}{I'll take 14mm  [ hand over 3  patches]}
{12050}{}{I'll take .223  [ hand over 3  patches]}
{12060}{}{I'll take 7,62mm[ hand over 3  patches]}
{12070}{}{I'll take 10mm [ hand over 3  patches]}
{12080}{}{I'll take 5,56mm [ hand over 3  patches]}
{12090}{}{I'll take birdshot [ hand over 2  patches]}
{12100}{}{I'll take 9mm [ hand over 3  patches]}
{12110}{}{I'll take .45 [ hand over 3  patches]}
{12120}{}{I'll take binoculars [ hand over 4  patches]}
{12130}{}{I'll take dynamite [ hand over 4  patches]}
{12140}{}{I'll take 14mm Hunting [ hand over 2 patches ]}
{12150}{}{I'll take .223 Hunting [ hand over 2 patches ]}
{12160}{}{I'll take 7,62mm Hunting [ hand over 2 patches ]}
{12170}{}{I'll take 10mm Hunting [ hand over 2 patches ]}
{12180}{}{I'll take 5,56mm Hunting [ hand over 2 patches ]}
{12190}{}{I'll take 9mm Hunting [ hand over 2 patches ]}
{12200}{}{I'll take .45 Hunting [ hand over 2 patches ]}
{12210}{}{Thanks, mind if I ask something else?}
{12220}{}{Got everything I need I have to go now. See ya Adriana.}
{13000}{}{*she hands you a list* The list says:
2x Healing powder - 1 patch 
Stimpack - 2 patches 
Superstimpack - 4 patches
2x Bandage - 1 patches 
20x 14mm FMJ  - 3 patches
20x 14mm AP - 4 patches 
20x 223mm FMJ  - 3 patches
20x 223mm AP - 4 patches 
20x 7,62mm FMJ - 3 patches
20x 7,62 AP - 4 patches 
20x 10mm FMJ - 3 patches
20x 10mm AP - 4 patches 
20x 5,56mm FMJ - 3 patches
20x 5,56mm AP - 4 patches 
20x buckshot - 3 patches
20x slug - 4 patches 
20x 9mm FMJ - 3 patches
20x 9mm AP - 4 patches 
20x .45 FMJ - 3 patches
20x  45 AP - 4 patches 
Binoculars - 4 patches
Grenade - 4 patches
HE mine - 5 patches 
20x 14mm Hunting - 2 patches
20x .223 Hunting - 2 patches
20x 7,62mm Hunting - 2 patches
20x 10mm Hunting - 2 patches
20x 5,56mm Hunting - 2 patches
20x 9mm Hunting - 2 patches
20x .45 Hunting - 2 patches}
{13010}{}{I'll take healing powders [ hand over 1 patch]}
{13020}{}{I'll take a stimpack[ hand over 2 patches ]}
{13030}{}{I'll take a superstimpack[ hand over 4 patches ]}
{13040}{}{I'll take bandages [ hand over 1 patch ]}
{13050}{}{I'll take 14mm FMJ [ hand over 3 patches ]}
{13060}{}{I'll take 14mm AP [ hand over 4 patches ]}
{13070}{}{I'll take 223mm FMJ [ hand over 3 patches ]}
{13080}{}{I'll take 223mm AP [ hand over 4 patches ]}
{13090}{}{I'll take 7,62mm FMJ [ hand over 3 patches ]}
{13100}{}{I'll take 7,62mm AP [ hand over 4 patches ]}
{13110}{}{I'll take 10mm FMJ [ hand over 3 patches ]}
{13120}{}{I'll take 10mm AP [ hand over 4 patches ]}
{13130}{}{I'll take 5,56mm FMJ [ hand over 3 patches ]}
{13140}{}{I'll take 5,56mm AP [ hand over 4 patches ]}
{13150}{}{I'll take buckshot [ hand over 3 patches ]}
{13160}{}{I'll take slugs [ hand over 4 patches ]}
{13170}{}{I'll take 9mm FMJ [ hand over 3 patches ]}
{13180}{}{I'll take 9mm AP [ hand over 4 patches ]}
{13190}{}{I'll take .45 FMJ [ hand over 3 patches ]}
{13200}{}{I'll take .45 AP [ hand over 4 patches ]}
{13210}{}{I'll take Binoculars [ hand over 4 patches ]}
{13220}{}{I'll take Grenade [ hand over 4 patches ]}
{13230}{}{I'll take HE mine [ hand over 5 patches ]}
{13240}{}{I'll take 14mm Hunting [ hand over 2 patches ]}
{13250}{}{I'll take .223 Hunting [ hand over 2 patches ]}
{13260}{}{I'll take 7,62mm Hunting [ hand over 2 patches ]}
{13270}{}{I'll take 10mm Hunting [ hand over 2 patches ]}
{13280}{}{I'll take 5,56mm Hunting [ hand over 2 patches ]}
{13290}{}{I'll take 9mm Hunting [ hand over 2 patches ]}
{13300}{}{I'll take .45 Hunting [ hand over 2 patches ]}
{13310}{}{Thanks, mind if I ask something else?}
{13320}{}{Got everything I need I have to go now. See ya Adriana.}

[russ]
{100}{}{Âĺíäîđ.}
{200}{}{Ďđîäŕâĺö.}
{210}{}{Âű âčäčňĺ îáű÷íîăî ďđîäŕâöŕ çŕ ďđčëŕâęîě. Ýňî ńđĺäčé ÷ĺëîâĺę, ńđĺäíĺăî đîńňŕ, ńđĺäíĺăî ňĺëîńëîćĺíč˙. Íč÷ĺăî âűäŕţůĺăîń˙.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{elite ranger}
{1020}{}{normal ranger}
{1030}{}{neutral}
{1040}{}{unwelcome}
{1050}{}{hated}
{2000}{}{Dialog text}
{2010}{}{I'm looking to exchange some raider patches for equipment.}
{2020}{}{I'd like to buy smoe equipment and supplies.}
{2030}{}{What do we know about the bombing of the outpost?}
{2040}{}{A''ight thanks I'm goin' now.}
{2050}{}{How did you get to runing this outpost?}
{3000}{}{Good day to see a fellow ranger @@ I hope this day will be a little calmer @@ Everything in check at your spot? @@ Hey there, hope you are doing well @@ Let's hope there won't be too much trouble today @@ You think Silverlake will get better with the new mayor?}
{3010}{}{I'd like to buy some equipment and supplies}
{3020}{}{I'm looking to exchange some raider patches for equipment}
{3030}{}{How did you get to runing this outpost?}
{3040}{}{What do we know about the bombing of the outpost?}
{3050}{}{I've got to get going now. Talk to you later.}
{4000}{}{Don't cause trouble @@ *smokes a cigarette* @@ Looking for a job? @@ Hope you ain't here to cause trouble @@ Just don't lead any raiders in here @@ Just keep everything smooth and in order a'ight?}
{4010}{}{What is this place?}
{4020}{}{Who are you?}
{4030}{}{Can I buy something from you?}
{4040}{}{Can I exchange raider patches for supplies here?}
{4050}{}{What do we know about the bombing of the outpost?}
{4060}{}{Uhm, I think I'll get going now}
{5000}{}{Keep your weapons holstered @@ You've got a bad name around here... @@ Came to fix the shit you've fucked up? @@ You better behave, dumbass @@ Be glad we don't shoot you like the raiders @@ Either behave or fuck back to where you came from!}
{6000}{}{Hey this wanted piece of shit showed up! *shouts to the other rangers*}
{6010}{}{Fuck!}
{7000}{}{No, we only sell our suppllies and equipment to rangers, if you want to get some supplies bring some raider patches.}
{7010}{}{Hm, I see, I'd like to talk about something else.}
{7020}{}{Oh, okay I think I'll get going now.}
{8000}{}{Can you tell me what can I get for those patches?}
{8010}{}{I'll take a healing powder [hand over 1 raider patch]}
{8020}{}{I'll take a stimpack [hand over 3 raider patch]}
{8030}{}{I'll take a bandage  [hand over 2 raider patch]}
{8040}{}{I'll take a 14mm  [hand over 3 raider patch]}
{8050}{}{I'll take .223  [hand over 3 raider patch]}
{8060}{}{I'll take 7,62mm [hand over 3 raider patch]}
{8070}{}{I'll take 10mm [hand over 3 raider patch]}
{8080}{}{I'll take 5,56mm [hand over 3 raider patch]}
{8090}{}{I'll take birdshot [hand over 3 raider patch]}
{8100}{}{I'll take 9mm  [hand over 3 raider patch]}
{8110}{}{I'll take .45  [hand over 3 raider patch]}
{8120}{}{I'll take binoculars  [hand over 5 raider patch]}
{8130}{}{I see, that's all I need for now, so goodbye.}
{8140}{}{Can I ask something else?}
{9000}{}{This is desert ranger outpost whiskey. I run the place. We are stationed here to reduce the raider and slaver presence in the region.}
{9010}{}{Hm, I see I'd like to ask something else}
{9020}{}{A'ight I think thats all I wanted to know, I'll get going now.}
{10000}{}{Name's Adriana I was born in a small village near Garage City. I was tought juistice from my early age by my family. Later on in my life one of my unlces suggested joining the rangers. After turning 40 I was assigned to runing this outpost.}
{10010}{}{Intresting, can I ask something else?}
{10020}{}{I see, I've got to go now.}
{11000}{}{We've had a bot come up with a package we were expecting, after a bit of handling it, it fucking exploded. An elite ranger squad was sent after the bot and they shot it to pieces.}
{11010}{}{Ah, alright, can I ask something else?}
{11020}{}{I wanna go now, talk to you later.}
{12000}{}{*she hands you a list* The list says:
Healing powder - 1 patch 
Stimpack - 2 patches 
Bandage - 1 patches 
20x 14mm FMJ  - 3 patches 
20x 223mm FMJ  - 3 patches 
20x 7,62mm FMJ - 3 patches 
20x 10mm FMJ - 3 patches 
20x 5,56mm FMJ - 3 patches 
20x birdshot - 2 patches 
20x 9mm FMJ - 3 patches 
20x .45 FMJ - 3 patches 
Binoculars - 4 patches
Dynamite - 4 patches }
{12010}{}{I'll take a healing powder [hand over 1 patch]}
{12020}{}{I'll take a stimpack [hand over 2  patches]}
{12030}{}{I'll take a bandage [ hand over 1  patch]}
{12040}{}{I'll take a 14mm  [ hand over 3  patches]}
{12050}{}{I'll take a .223  [ hand over 3  patches]}
{12060}{}{I'll take 7,62mm[ hand over 3  patches]}
{12070}{}{I'll take 10mm [ hand over 3  patches]}
{12080}{}{I'll take 5,56mm [ hand over 3  patches]}
{12090}{}{I'll take birdshot [ hand over 2  patches]}
{12100}{}{I'll take 9mm [ hand over 3  patches]}
{12110}{}{I'll take .45 [ hand over 3  patches]}
{12120}{}{I'll take binoculars [ hand over 4  patches]}
{12130}{}{I'll take dynamite [ hand over 4  patches]}
{12140}{}{I'll take 14mm Hunting [ hand over 2 patches ]}
{12150}{}{I'll take .223 Hunting [ hand over 2 patches ]}
{12160}{}{I'll take 7,62mm Hunting [ hand over 2 patches ]}
{12170}{}{I'll take 10mm Hunting [ hand over 2 patches ]}
{12180}{}{I'll take 5,56mm Hunting [ hand over 2 patches ]}
{12190}{}{I'll take 9mm Hunting [ hand over 2 patches ]}
{12200}{}{I'll take .45 Hunting [ hand over 2 patches ]}
{12210}{}{Thanks, mind if I ask something else?}
{12220}{}{Got everything I need I have to go now. See ya Adriana.}
{13000}{}{*she hands you a list* The list says:
2x Healing powder - 1 patch 
Stimpack - 2 patches 
Superstimpack - 4 patches
2x Bandage - 1 patches 
20x 14mm FMJ  - 3 patches
20x 14mm AP - 4 patches 
20x 223mm FMJ  - 3 patches
20x 223mm AP - 4 patches 
20x 7,62mm FMJ - 3 patches
20x 7,62 AP - 4 patches 
20x 10mm FMJ - 3 patches
20x 10mm AP - 4 patches 
20x 5,56mm FMJ - 3 patches
20x 5,56mm AP - 4 patches 
20x buckshot - 3 patches
20x slug - 4 patches 
20x 9mm FMJ - 3 patches
20x 9mm AP - 4 patches 
20x .45 FMJ - 3 patches
20x  45 AP - 4 patches 
Binoculars - 4 patches
Grenade - 4 patches
HE mine - 5 patches }
{13010}{}{I'll take healing powders [ hand over 1 patch]}
{13020}{}{I'll take a stimpack[ hand over 2 patches ]}
{13030}{}{I'll take a superstimpack[ hand over 4 patches ]}
{13040}{}{I'll take bandages [ hand over 1 patch ]}
{13050}{}{I'll take 14mm FMJ [ hand over 3 patches ]}
{13060}{}{I'll take 14mm AP [ hand over 4 patches ]}
{13070}{}{I'll take 223mm FMJ [ hand over 3 patches ]}
{13080}{}{I'll take 223mm AP [ hand over 4 patches ]}
{13090}{}{I'll take 7,62mm FMJ [ hand over 3 patches ]}
{13100}{}{I'll take 7,62mm AP [ hand over 4 patches ]}
{13110}{}{I'll take 10mm FMJ [ hand over 3 patches ]}
{13120}{}{I'll take 10mm AP [ hand over 4 patches ]}
{13130}{}{I'll take 5,56mm FMJ [ hand over 3 patches ]}
{13140}{}{I'll take 5,56mm AP [ hand over 4 patches ]}
{13150}{}{I'll take buckshot [ hand over 3 patches ]}
{13160}{}{I'll take slugs [ hand over 4 patches ]}
{13170}{}{I'll take 9mm FMJ [ hand over 3 patches ]}
{13180}{}{I'll take 9mm AP [ hand over 4 patches ]}
{13190}{}{I'll take .45 FMJ [ hand over 3 patches ]}
{13200}{}{I'll take .45 AP [ hand over 4 patches ]}
{13210}{}{I'll take Binoculars [ hand over 4 patches ]}
{13220}{}{I'll take Grenade [ hand over 4 patches ]}
{13230}{}{I'll take HE mine [ hand over 5 patches ]}
{13240}{}{I'll take 14mm Hunting [ hand over 2 patches ]}
{13250}{}{I'll take .223 Hunting [ hand over 2 patches ]}
{13260}{}{I'll take 7,62mm Hunting [ hand over 2 patches ]}
{13270}{}{I'll take 10mm Hunting [ hand over 2 patches ]}
{13280}{}{I'll take 5,56mm Hunting [ hand over 2 patches ]}
{13290}{}{I'll take 9mm Hunting [ hand over 2 patches ]}
{13300}{}{I'll take .45 Hunting [ hand over 2 patches ]}
{13310}{}{Thanks, mind if I ask something else?}
{13320}{}{Got everything I need I have to go now. See ya Adriana.}

