[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{A Cultist}
{200}{}{A Cultist.}
{210}{}{You see a Cultist of the holy flame.}
{1000}{}{Dialog options}
{1010}{}{banter}
{2000}{}{Hello @@ May the flame show us the way @@ The holy flame is upon us @@ Intrested in learning more about the holy flame? @@ What brrings you to us? @@ Wish to hear our holy preaching? @@ May you find your way to the holy flame as we did @@ Have you ever been to Phoenix? @@ *looks you from toe to head* @@ *fixes robes*}

[russ]
{100}{}{Вендор.}
{200}{}{Продавец.}
{210}{}{Вы видите обычного продавца за прилавком. Это средий человек, среднего роста, среднего телосложения. Ничего выдающегося.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{banter}
{2000}{}{Hello @@ May the flame show us the way @@ The holy flame is upon us @@ Intrested in learning more about the holy flame? @@ What brrings you to us? @@ Wish to hear our holy preaching? @@ May you find your way to the holy flame as we did @@ Have you ever been to Phoenix? @@ *looks you from toe to head* @@ *fixes robes*}

