[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
2 1010 D _item n PID_BOTTLE_CAPS } 100 #
5 1020 D _item n PID_BOTTLE_CAPS < 50 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 D _item n PID_BOTTLE_CAPS > 50 D _item p PID_LIGHTER > 0 R _item p PID_BOTTLE_CAPS + 50 R _item n PID_BOTTLE_CAPS - 50 R _param p ST_EXPERIENCE + 50 R _item n PID_LIGHTER + 1 R _item p PID_LIGHTER - 1 #
4 3020 D _item p PID_MULTI_TOOL > 0 D _item n PID_BOTTLE_CAPS > 100 R _item n PID_MULTI_TOOL + 1 R _item p PID_MULTI_TOOL - 1 R _item p PID_BOTTLE_CAPS + 100 R _item n PID_BOTTLE_CAPS - 100 R _param p ST_EXPERIENCE + 100 #
4 3030 D _item n PID_BOTTLE_CAPS > 100 D _item p PID_10MM_HUNTING > 20 R _item p PID_BOTTLE_CAPS + 100 R _item n PID_BOTTLE_CAPS - 100 R _param p ST_EXPERIENCE + 100 R _item p PID_10MM_HUNTING - 20 R _item n PID_10MM_HUNTING + 20 #
0 3040 @
4 4000 None 0 @
5 5000 None 0 &

[engl]
{100}{}{A Traveller}
{200}{}{A Traveller.}
{210}{}{You see a Traveller. They seem to be a regular wastelander.}
{1000}{}{Dialog options}
{1010}{}{Has money}
{1020}{}{no money}
{2000}{}{Hey there stranger, I'm looking for a few things, got something to sell?}
{2010}{}{Sure, what are you looking for?}
{2020}{}{Uh, maybe another time}
{3000}{}{I'm looking for a lighter, multitool and some 10mm hunting}
{3010}{}{A lighter? I've got one [hand over lgihter]}
{3020}{}{A multitool? I've got one [hand over multitool]}
{3030}{}{10mm hunting you say? I can spare some [hand over 20x 10mm hunting ammo]}
{3040}{}{Uhm, sorry haven't got anything you are looking for}
{4000}{}{*hands over a sack with coins* Thank you, good luck out there.}
{5000}{}{Hey there @@ Need anaything? @@ The weather is quite nice today @@ Hope you ain't a raider @@ Be careful out there @@ Have a great day}

[russ]
{100}{}{Вендор.}
{200}{}{Продавец.}
{210}{}{Вы видите обычного продавца за прилавком. Это средий человек, среднего роста, среднего телосложения. Ничего выдающегося.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{hated}
{1020}{}{no money}
{2000}{}{Hey this wanted piece of shit showed up! *shouts to the other rangers*}
{2010}{}{Sure, what are you looking for?}
{2020}{}{Uh, maybe another time}
{3000}{}{I'm looking for a lighter, multitool and some 10mm hunting}
{3010}{}{A lighter? I've got one [hand over lgihter]}
{3020}{}{A multitool? I've got one [hand over multitool]}
{3030}{}{10mm hunting you say? I can spare some [hand over 20x 10mm hunting ammo]}
{3040}{}{Uhm, sorry haven't got anything you are looking for}
{4000}{}{*hands over a sack with coins* Thank you, good luck out there.}
{5000}{}{Hey there @@ Need anaything? @@ The weather is quite nice today @@ Hope you ain't a raider @@ Be careful out there @@ Have a great day}

