[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
2 1010 D _param p REPUTATION_RANGERS } 50 #
3 1020 D _param p REPUTATION_RANGERS } 25 D _param p REPUTATION_RANGERS { 49 #
4 1030 D _param p REPUTATION_RANGERS { 24 D _param p REPUTATION_RANGERS } -24 #
5 1040 D _param p REPUTATION_RANGERS { -25 D _param p REPUTATION_RANGERS } -49 #
6 1050 D _param p REPUTATION_RANGERS { -50 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 #
65507 6010 &

[engl]
{100}{}{A Ranger.}
{200}{}{A ranger}
{210}{}{You see a regular ranger, their eyes look at you sharply.}
{1000}{}{Dialog options}
{1010}{}{elite ranger}
{1020}{}{normal ranger}
{1030}{}{neutral}
{1040}{}{unwelcome}
{1050}{}{hated}
{2000}{}{*salutes* Yes, sir? @@ Good to see you, sir @@ Any orders, sir? @@ Sir, yes, sir! @@ You are doing a lot of work out there @@ I wish to be like you one day}
{3000}{}{Good day to see a fellow ranger @@ I hope this day will be a little calmer @@ Everything in check at your spot? @@ Hey there, hope you are doing well @@ Let's hope there won't be too much trouble today @@ You think Silverlake will get better with the new mayor?}
{4000}{}{Don't cause trouble @@ *smokes a cigarette* @@ Looking for a job? @@ Hope you ain't here to cause trouble @@ Just don't lead any raiders in here @@ Just keep everything smooth and in order a'ight?}
{5000}{}{Keep your weapons holstered @@ You've got a bad name around here... @@ Came to fix the shit you've fucked up? @@ You better behave, dumbass @@ Be glad we don't shoot you like the raiders @@ Either behave or fuck back to where you came from!}
{6000}{}{Hey this wanted piece of shit showed up! *shouts to the other rangers*}
{6010}{}{Fuck!}

[russ]
{100}{}{Вендор.}
{200}{}{Продавец.}
{210}{}{Вы видите обычного продавца за прилавком. Это средий человек, среднего роста, среднего телосложения. Ничего выдающегося.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{elite ranger}
{1020}{}{normal ranger}
{1030}{}{neutral}
{1040}{}{unwelcome}
{1050}{}{hated}
{2000}{}{Dialog text}
{3000}{}{Good day to see a fellow ranger @@ I hope this day will be a little calmer @@ Everything in check at your spot? @@ Hey there, hope you are doing well @@ Let's hope there won't be too much trouble today @@ You think Silverlake will get better with the new mayor?}
{4000}{}{Don't cause trouble @@ *smokes a cigarette* @@ Looking for a job? @@ Hope you ain't here to cause trouble @@ Just don't lead any raiders in here @@ Just keep everything smooth and in order a'ight?}
{5000}{}{Keep your weapons holstered @@ You've got a bad name around here... @@ Came to fix the shit you've fucked up? @@ You better behave, dumbass @@ Be glad we don't shoot you like the raiders @@ Either behave or fuck back to where you came from!}
{6000}{}{Hey this wanted piece of shit showed up! *shouts to the other rangers*}
{6010}{}{Fuck!}

