[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
2 1010 D _param p REPUTATION_RANGERS } 50 #
3 1020 D _param p REPUTATION_RANGERS } 25 D _param p REPUTATION_RANGERS { 49 #
4 1030 D _param p REPUTATION_RANGERS { 24 D _param p REPUTATION_RANGERS } -24 #
5 1040 D _param p REPUTATION_RANGERS { -25 D _param p REPUTATION_RANGERS } -49 #
6 1050 D _param p REPUTATION_RANGERS { -50 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 #
65507 6010 &

[engl]
{100}{}{An Elite Ranger.}
{200}{}{An Elite Ranger}
{210}{}{You see an Elite Ranger, they seem to be very well equipped and dangerous.}
{1000}{}{Dialog options}
{1010}{}{elite ranger}
{1020}{}{normal ranger}
{1030}{}{neutral}
{1040}{}{unwelcome}
{1050}{}{hated}
{2000}{}{*nods with respect* @@ Good to see a member of the club *chuckles* @@ Ready to kick up some dirt? @@ Glad to serve with you @@ Time to earn our stories @@ Ready to fuck some raiders up? @@ Hoorah! @@ You are one of us}
{3000}{}{Need anything? @@ Maybe with enough work you will join the club one day @@ Need anything, "ranger"? @@ We are the real deal, we are here to kick some ass @@ I ain't in charge of your squad @@ Looking to report something? @@ What a good day to dig some graves *chuckles*}
{4000}{}{What do you want? @@ Seen any slavers around the area? @@  I kick ass not talk @@ Don't cause any trouble or I'll put you six feet under @@ Speak to Adriana if you need something from us @@ Can't wait for some good action}
{5000}{}{You sure have balls to show up here @@ You better fucking behave @@ Scum @@ You are a piece of shit and we know it @@ Looking for your grave? @@ You better get your things in order @@ Keep it moving scum @@ Don't try my patience}
{6000}{}{This one came for his own execution! *cocks his weapon and aims at you*}
{6010}{}{Fuck!}

[russ]
{100}{}{Вендор.}
{200}{}{Продавец.}
{210}{}{Вы видите обычного продавца за прилавком. Это средий человек, среднего роста, среднего телосложения. Ничего выдающегося.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{elite ranger}
{1020}{}{normal ranger}
{1030}{}{neutral}
{1040}{}{unwelcome}
{1050}{}{hated}
{2000}{}{Dialog text}
{3000}{}{Good day to see a fellow ranger @@ I hope this day will be a little calmer @@ Everything in check at your spot? @@ Hey there, hope you are doing well @@ Let's hope there won't be too much trouble today @@ You think Silverlake will get better with the new mayor?}
{4000}{}{Don't cause trouble @@ *smokes a cigarette* @@ Looking for a job? @@ Hope you ain't here to cause trouble @@ Just don't lead any raiders in here @@ Just keep everything smooth and in order a'ight?}
{5000}{}{Keep your weapons holstered @@ You've got a bad name around here... @@ Came to fix the shit you've fucked up? @@ You better behave, dumbass @@ Be glad we don't shoot you like the raiders @@ Either behave or fuck back to where you came from!}
{6000}{}{Hey this wanted piece of shit showed up! *shouts to the other rangers*}
{6010}{}{Fuck!}

