[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
8 1010 D _script DTO@b_uMOREm 2  1 20 #
9 1020 D _script DTO@b_lMOREm 2  1 10 #
2 1030 @
2 2000 None 1 #
4 2010 D _param p ST_AGILITY > 6 D _script DTO@b_lLESSm 2 1 2 #
6 2020 #
0 2030 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
8 4010 R _script DTO@r_lSETm 2 1 60 R _script DTO@r_uSETm 2  1 60 #
8 4020 D _param p ST_STRENGTH } 8 D or D _param p ST_ENDURANCE } 8 R _script DTO@r_uSETm 2  1 60 R _script DTO@r_lSETm 2  1 60 #
5 4030 D _param p SK_STEAL > 60 R _item p PID_CHEEZY_POOFS + 3 R _param p ST_EXPERIENCE + 300 R _script DTO@r_lSETm 2 1 15 #
5 4040 D _param p SK_STEAL > 100 R _item p PID_12g_SLUG + 13 R _param p ST_EXPERIENCE + 300 R _script DTO@r_lSETm 2 1 15 R _item p PID_223_FMJ + 5 #
5 4050 R _item p PID_HEALING_POWDER + 3 R _param p ST_EXPERIENCE + 300 R _script DTO@r_lSETm 2 1 15 #
5 4060 D _param p SK_SNEAK > 80 R _item p PID_SMALL_ENERGY_CELL + 14 R _param p ST_EXPERIENCE + 300 R _script DTO@r_lSETm 2 1 15 #
5 4070 R _param p ST_EXPERIENCE + 300 R _script DTO@r_lSETm 2  1 15 R _item p PID_PROTEIN_BAR + 3 #
0 4080 @
5 5000 None 0 @
6 6000 None 0 #
0 6010 #
3 6020 D _param p ST_CHARISMA > 8 @
8 7000 Attack 0 @
9 8000 None 0 &

[engl]
{100}{}{Fred Swanson}
{200}{}{Fred Swanson}
{210}{}{Fred Swanson smokes a cigarette and wears a leather duster}
{1000}{}{Predialogue installations}
{1010}{}{PC Still Angry}
{1020}{}{PC Still Guarding}
{1030}{}{PC Regular}
{2000}{}{[Looks at you, then his gaze wanders off somewhere else] @@ [You see a man shooting up on something] @@ [A man flips a pre-war comic book]}
{2010}{}{[Check if you can steal something]}
{2020}{}{What's this place?}
{2030}{}{[Leave]}
{3000}{}{See that building over there? [points north]
Groover's fixin' to bring it back to life. Got some slaves patchin' it up right now - don't mind the noise, they work better when they're scared. Out front's our lot, where we keep trucks and cars. From there we ride out to other settlements, pick up fresh stock when the pens run dry. There's also an apartment block - that's where the owner and the fat-pocket types stay. Folks who can afford comfort in this rotten world...}
{3010}{}{Thanks.}
{4000}{}{*there are ammunitions, food and drugs scattered across shelves and floor*}
{4010}{}{[Grab something]}
{4020}{}{[Grab something]}
{4030}{}{[Grab something]}
{4040}{}{[Grab something]}
{4050}{}{[Grab something]}
{4060}{}{[Grab something]}
{4070}{}{[Grab something]}
{4080}{}{[Leave]}
{5000}{}{*hasn't noticed* @@ *silence* @@ *sneezes* @@ *drooling*}
{6000}{}{This... This used to be a Super Duper Vault-Mart. At least, that's what ghouls call it. Now we store here our foods, drugs and ammunitions. If you wish to buy something, talk to a trader.}
{6010}{}{Thanks.}
{6020}{}{What else is around here?}
{7000}{}{You're dead! *gets weapon out* @@ *notices you and arms up* @@ THIEF! *screams*}
{8000}{}{There are thieves around... *holds on to the weapon* @@ *guards shelves* @@ Someone's been stealing from us *squints*}

