[comment]

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
4 1010 D _param p ST_BODY_TYPE > 2 #
5 1020 D _script dialog@d_StatLowerThan 2 3 3  #
2 1030 @
2 2000 None 1 #
0 2010 D _item p PID_BOTTLE_CAPS } 200 R _item p PID_BOTTLE_CAPS - 200 R _item n PID_BOTTLE_CAPS + 200 R _script sex@r_startSex 1 0 #
0 2020 D _item p PID_BOTTLE_CAPS } 200 R _item p PID_BOTTLE_CAPS - 200 R _item n PID_BOTTLE_CAPS + 200 R _script sex@r_startSex 1 1 #
0 2030 D _item p PID_BOTTLE_CAPS } 200 R _item p PID_BOTTLE_CAPS - 200 R _item n PID_BOTTLE_CAPS + 200 R _script sex@r_startSex 1 2 #
0 2040 D _item p PID_BOTTLE_CAPS } 200 R _item p PID_BOTTLE_CAPS - 200 R _item n PID_BOTTLE_CAPS + 200 R _script sex@r_startSex 1 3 #
3 2050 D _item p PID_BOTTLE_CAPS < 200 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 &

[russ]
{100}{}{Шлюха}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не человек}
{1020}{}{Урод}
{1030}{}{Нормальный}
{2000}{}{Привет, хочешь поразвлечься? 200$ в любой позе в любую дырку..}
{2010}{}{[Классика]}
{2020}{}{[Анал]}
{2030}{}{[Орал]}
{2040}{}{[Миссионерская]}
{2050}{}{У меня нет денег, может дашь разок бесплатно?}
{3000}{}{Бесплатно!? Сам себе дрочи!}
{4000}{}{АА, ОНО МЕНЯ ИЗНАСИЛУЕТ, СПАСИТЕ!!!@@*отпрянула в ужасе*@@НЕ ПОДХОДИ КО МНЕ, ЧУДИЩЕ!!!}
{5000}{}{Ой, фу, ну ты и урод!@@..я скорей с гулю дам, чем тебе!@@Да я тебе.. ЗА ВСЕ ДЕНЬГИ МИРА не дам, фрик!}

[engl]
{100}{}{Slut}
{1000}{}{Преддиалоговые установки}
{1010}{}{Non-human}
{1020}{}{Ugly}
{1030}{}{Normal}
{2000}{}{Hi, wanna have some fun? $200 for any position and any hole..}
{2010}{}{[Classic]}
{2020}{}{[Anal]}
{2030}{}{[Oral]}
{2040}{}{[Missionary]}
{2050}{}{I don't have money, can you give me one for free?}
{3000}{}{You can always fuck yourself for free..}
{4000}{}{A-A-H!!! IT WANTS TO RAPE ME!!! HE-E-ELP!!!@@*steps back in horror*@@GET AWAY FROM ME!!!}
{5000}{}{Oh ew.. what's that..@@Get away from me, freak!@@..I'd rather fuck a ghoul than you!@@You couldn't afford me even for ALL THE MONEY IN THE WORLD, freak!}