[comment]

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
0 2010 D _item p PID_BOTTLE_CAPS } 200 R _item p PID_BOTTLE_CAPS - 200 R _item n PID_BOTTLE_CAPS + 200 R _script sex@r_startSex 1 0 #
0 2020 D _item p PID_BOTTLE_CAPS } 200 R _item p PID_BOTTLE_CAPS - 200 R _item n PID_BOTTLE_CAPS + 200 R _script sex@r_startSex 1 1 #
0 2030 D _item p PID_BOTTLE_CAPS } 200 R _item p PID_BOTTLE_CAPS - 200 R _item n PID_BOTTLE_CAPS + 200 R _script sex@r_startSex 1 2 #
0 2040 D _item p PID_BOTTLE_CAPS } 200 R _item p PID_BOTTLE_CAPS - 200 R _item n PID_BOTTLE_CAPS + 200 R _script sex@r_startSex 1 3 #
3 2050 D _item p PID_BOTTLE_CAPS < 200 @
3 3000 None 0 &

[russ]
{100}{}{Шлюха}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Привет, хочешь поразвлечься? 200$ в любой позе в любую дырку..}
{2010}{}{[Классика]}
{2020}{}{[Анал]}
{2030}{}{[Орал]}
{2040}{}{[Миссионерская]}
{2050}{}{У меня нет денег, может дашь разок бесплатно?}
{3000}{}{Бесплатно!? Сам себе дрочи!}

[engl]
{100}{}{Slut}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Hi, wanna have some fun? $200 for any position and any hole..}
{2010}{}{[Classic]}
{2020}{}{[Anal]}
{2030}{}{[Oral]}
{2040}{}{[Missionary]}
{2050}{}{I don't have money, can you give me one for free?}
{3000}{}{You can always fuck yourself for free..}
