[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Беженец}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Мне плохо.@@Холодно.@@Слушай, давай быстрее, а?@@Надо бы быстрее уйти.@@У меня дети уже в Модоке.@@Надеюсь, мы выживем.}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Давай быстрее. Только тебя ждем.@@Не глупи.@@Только тебя и ждем.@@Шевели копытами.@@Быстрее, собирай манатки и побежали.@@Только бы трупы не набежали.}

