[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Беженка}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Надеюсь, ты не отстанешь.@@У меня болят ноги.@@Слушай, давай быстрее, а?@@Ты ведь не рейдер, правда?@@Я сломала ноготь!@@Надеюсь, мы выживем.}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Давай быстрее. Только тебя ждем.@@Не глупи.@@Только тебя и ждем.@@Шевели копытами.@@Быстрее, собирай манатки и побежали.@@Только бы трупы не набежали.}

