[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 &

[russ]
{100}{}{Караванщик}
{210}{}{Возможно, его зовут Али. Ну, вы знаете: караванщик Али забивает косяк...}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{@sex@|Мужчина||Женщина|, документы я вам уже дал. Запилите их, и мы пойдем.}
{2010}{}{А что здесь произошло?}
{2020}{}{А зачем мне их заполнять? А мне дадут за это деньги? А...}
{3000}{}{Как это "что произошло"? Ты не знаешь? Мертвяки, черт возьми! Огромная толпа мертвяков! Они уже здесь! Наш караван уходит в Модок, самый спокойный город на Пустошах на это время. Усёк?
}
{3010}{}{Не-не-не...}
{4000}{}{Ты начинаешь мне надоедать. Давай быстрей!}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Давай быстрее. Только тебя ждем.@@Не глупи.@@Только тебя и ждем.@@Шевели копытами.@@Быстрее, собирай манатки и побежали.@@Только бы трупы не набежали.}
{2010}{}{А что здесь произошло?}
{2020}{}{А зачем мне их заполнять? А мне дадут за это деньги? А...}
{3000}{}{Как это "что произошло"? Ты не знаешь? Мертвяки, черт возьми! Огромная толпа мертвяков! Они уже здесь! Наш караван уходит в Модок, самый спокойный город на Пустошах на это время. Усёк?}
{3010}{}{Не-не-не...}
{4000}{}{Ты начинаешь мне надоедать. Давай быстрей!}

