[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_CHARISMA = 5 #
3 1020 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 #
5 3020#
6 3030 #
7 3040 #
8 3050 #
9 3060 #
10 3070 #
11 3080 #
12 3090 @
4 4000 None 0 #
4 4010 #
13 4020 #
65506 4030 @
5 5000 None 0 #
14 5010 #
15 5020 @
6 6000 None 0 #
65506 6010 #
7 6020 @
7 7000 None 0 @
8 8000 None 0 #
10 8010 #
11 8020 @
9 9000 None 0 #
0 9010 #
11 9020 #
12 9030 @
10 10000 None 0 #
0 10010 #
2 10020 @
11 11000 None 0 #
12 11010 #
7 11020 @
12 12000 None 0 #
2 12010 #
7 12020 @
13 13000 None 0 #
7 13010 #
8 13020 #
9 13030 #
65507 13040 @
14 14000 None 0 #
2 14010 @
15 15000 None 0 #
7 15010 #
11 15020 #
12 15030 &

[russ]
{100}{}{Ребёнок}
{1000}{}{Преддиалоговые установки}
{1010}{}{[Уже знакомы]}
{1020}{}{[Впервые видит, знакомство, первый взгляд.]}
{2000}{}{[Основная ветка диалога, пока не прорабатывается]}
{3000}{}{[Осматривает чара, нейтральное приветствие, ответы могут быть взаимоисключающими, но у каждого своё требование и особый шарм/текст/стиль.]}
{3010}{}{Приветствие [чар голый]}
{3020}{}{Приветствие [чар бухой]}
{3030}{}{Приветствие [чар тяжело ранен]}
{3040}{}{Приветствие [чар урод]}
{3050}{}{Приветствие [чар тупой]}
{3060}{}{Приветствие [чар красавчик]}
{3070}{}{Приветствие [чар известен, плохая карма]}
{3080}{}{Приветствие [чар известен, хорошая карма]}
{3090}{}{Приветствие [дефолтное поведение]}
{4000}{}{Шутка про то. что чар голый.}
{4010}{}{Переход к основной ветке диалога}
{4020}{}{Домогаться.}
{4030}{}{Попросить одежды.}
{5000}{}{Попытка обокрасть бухого.}
{5010}{}{Низкая ловкость и восприятие.}
{5020}{}{Достаточная ловкость и восприятие.}
{6000}{}{Даёт совет сходить к врачу, предлагает купить стимпак.}
{6010}{}{Чар умный.}
{6020}{}{Низкая харизма, чар грубит НПЦ.}
{7000}{}{Заканчивает диалог, сразу предвзятое негативное отношение к персонажу.}
{8000}{}{Стебётся над чаром.}
{8010}{}{Чар сильный.}
{8020}{}{Чар жалкий.}
{9000}{}{Заигрывает.}
{9010}{}{Предложить секс [включает спец-скрипт]}
{9020}{}{Низкая харизма - "только друзья".}
{9030}{}{Высокая харизма - романсить.}
{10000}{}{Боится.}
{10010}{}{Потребовать что-либо (спец-скрипт)}
{10020}{}{Приступить к диалогу, режим общения в страхе}
{11000}{}{Предлагает помощь.}
{11010}{}{Принять её (бонус к отношению).}
{11020}{}{Послать нахер.}
{12000}{}{Спрашивает имя.}
{12010}{}{Знакомятся.}
{12020}{}{Послать нахер.}
{13000}{}{Фаза домогательства чара к НПЦ.}
{13010}{}{Чар урод.}
{13020}{}{Чар тупой.}
{13030}{}{Чар обаяшка.}
{13040}{}{Открытое нападение.}
{14000}{}{Чара обокрали, но он не заметил.}
{14010}{}{Продолжить диалог.}
{15000}{}{Чара пытаются обокрасть, но он заметил.}
{15010}{}{Грубо пресечь попытку, начать вайнить.}
{15020}{}{Дать обокрасть себя.}
{15030}{}{Мягко пресечь попытку, но не акцентировать на ней внимание.}