[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p loyality } 0 #
3 1020 D _var p loyality } 2 @
2 2000 None 0 #
4 2010 R _var p loyality = 2 #
65506 2020 @
3 3000 None 0 #
4 3010 #
65506 3020 @
4 4000 None 0 #
5 4010 D _item p PID_BOTTLE_CAPS } 220 R _item p PID_BOTTLE_CAPS - 220 R _item p PID_MINERAL + 10 #
5 4020 D _item p PID_MINERAL } 10 R _item p PID_MINERAL - 10 R _item p PID_BOTTLE_CAPS + 70 R _param p ST_EXPERIENCE + 300 #
5 4030 D _item p PID_BOTTLE_CAPS } 1000 R _item p PID_LEAD_INGOT + 10 R _item p PID_BOTTLE_CAPS - 1000 #
5 4040 D _item p PID_LEAD_INGOT } 10 R _item p PID_LEAD_INGOT - 10 R _param p ST_EXPERIENCE + 500 R _item p PID_BOTTLE_CAPS + 400 #
5 4050 D _item p PID_BOTTLE_CAPS } 100 R _item p PID_BOTTLE_CAPS - 100 R _item p PID_FIREWOOD + 10 #
5 4060 D _item p PID_FIREWOOD } 10 R _item p PID_FIREWOOD - 10 R _item p PID_BOTTLE_CAPS + 15 R _param p ST_EXPERIENCE + 100 #
5 4070 D _item p PID_BOTTLE_CAPS } 500 R _item p PID_IRON_BAR + 10 R _item p PID_BOTTLE_CAPS - 500 #
5 4080 D _item p PID_IRON_BAR } 10 R _item p PID_BOTTLE_CAPS + 270 R _param p ST_EXPERIENCE + 350 R _item p PID_IRON_BAR - 10 #
5 4090 D _item p PID_BOTTLE_CAPS } 300 R _item p PID_GLASS_BOTTLE_FULL + 10 R _item p PID_BOTTLE_CAPS - 300 #
5 4100 D _item p PID_GLASS_BOTTLE_FULL } 10 R _item p PID_BOTTLE_CAPS + 100 R _param p ST_EXPERIENCE + 200 R _item p PID_GLASS_BOTTLE_FULL - 10 #
5 4110 D _item p PID_BOTTLE_CAPS } 630 R _item p PID_NF_METAL_BAR + 10 R _item p PID_BOTTLE_CAPS - 630 #
5 4120 D _item p PID_NF_METAL_BAR } 10 R _item p PID_BOTTLE_CAPS + 300 R _param p ST_EXPERIENCE + 500 R _item p PID_NF_METAL_BAR - 10 #
5 4130 D _item p PID_BOTTLE_CAPS } 1200 R _item p PID_URANIUM_ORE + 10 R _item p PID_BOTTLE_CAPS - 1200 #
5 4140 D _item p PID_URANIUM_ORE } 10 R _item p PID_BOTTLE_CAPS + 500 R _param p ST_EXPERIENCE + 700 R _item p PID_URANIUM_ORE - 10 #
5 4150 D _item p PID_BOTTLE_CAPS } 140 R _item p PID_COAL + 10 R _item p PID_BOTTLE_CAPS - 140 #
5 4160 D _item p PID_COAL } 10 R _item p PID_BOTTLE_CAPS + 50 R _param p ST_EXPERIENCE + 200 R _item p PID_COAL - 10 @
5 5000 None 0 #
4 5010 #
65506 5020 &

[engl]
{100}{}{Fred Swanson}
{200}{}{Fred Swanson}
{210}{}{Fred Swanson smokes a cigarette and wears a leather duster}
{1000}{}{Predialogue installations}
{1010}{}{PC 1st meeting}
{1020}{}{PC 2nd meeting}
{2000}{}{Hey, I'm Tony. I'm with IMC. I move minerals, lead, iron and other resources around here in Perfection.}
{2010}{}{Nice to meet you, Tony. I wanna trade resources with you.}
{2020}{}{Let's see what you got off the shelf.}
{3000}{}{Got any resources to sell? Or do you need some?}
{3010}{}{Yes, what's the price again...}
{3020}{}{Let's see what you got off the shelf.}
{4000}{}{[points to the sign]

10 x Minerals: $220 (Buy) / $70 (Sell)
10 x Lead Ingots: $1000 (Buy) / $400 (Sell)
10 x Wood: $100 (Buy) / $15 (Sell) 
10 x Iron Ingots: $500 (Buy) / $270 (Sell)
10 x Water: $300 (Buy) / $100 (Sell)
10 x NF_METAL Ingots: $630 (Buy) / $300 (Sell)
10 x Uranium Chunks: $1200 (Buy) / $500 (Sell)
10 x Coal Chunks: $140 (Buy) / $50 (Sell)}
{4010}{}{Minerals [Buy].}
{4020}{}{Minerals [Sell].}
{4030}{}{Lead Ingots [Buy].}
{4040}{}{Lead Ingots [Sell].}
{4050}{}{Wood [Buy].}
{4060}{}{Wood [Sell]}
{4070}{}{Iron Ingots [Buy]}
{4080}{}{Iron Ingots [Sell]}
{4090}{}{Water [Buy]}
{4100}{}{Water [Sell]}
{4110}{}{NF_METAL Ingots [Buy]}
{4120}{}{NF_METAL Ingots [Sell]}
{4130}{}{Uranium Chunks [Buy]}
{4140}{}{Uranium Chunks [Sell]}
{4150}{}{Coal Chunks [Buy]}
{4160}{}{Coal Chunks [Sell]}
{5000}{}{Great stuff. Anything else?}
{5010}{}{Yeah, I got more thigns to trade.}
{5020}{}{Let's see what you got off the shelf.}

