[comment]


[data]
lang=engl russ

[dialog]
&
1 1000 None 0 #
2 1010 D _param p REPUTATION_DEN = 0 #
3 1020 D _param p REPUTATION_DEN = 1 @
2 2000 None 1 #
0 2010 R _item n PID_BOTTLE_CAPS + 1 R _param p REPUTATION_DEN + 1 #
0 2020 R _item n PID_REAL_BOTTLE_CAPS + 1 R _param p REPUTATION_DEN + 1 #
0 2030 @
3 3000 None 0 #
0 3010 &

[engl]
{100}{}{An Important Guard}
{200}{}{You see a guard next to a ballot box.}
{210}{}{You see guard which is looking out for the ballot box! The democracy must prevail!}
{1000}{}{Dialog options}
{1010}{}{Not voted yet
}
{1020}{}{Alerdy voted}
{2000}{}{You approach the ballot box. Seems like you can decide who you wish to vote for...by either throwing in a coin for Maddox or by throwing in a bottle cap for Holden.}
{2010}{}{[Throw in a coin] I vote Maddox!}
{2020}{}{[Throw in a bottle cap] I vote for Holden!}
{2030}{}{Uhh...I think I want to re-think my vote!}
{3000}{}{You approach the ballot box, but then your dumb ass realizes that you have voted alerdy, the guard next to the ballot box looks at you like you are a damn moron and tells you to go wander around elsewhere}
{3010}{}{Uh-oh!}

[russ]
{100}{}{Вендор.}
{200}{}{Продавец.}
{210}{}{Вы видите обычного продавца за прилавком. Это средий человек, среднего роста, среднего телосложения. Ничего выдающегося.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{ }
{1020}{}{Uh-oh!}
{2000}{}{I?eaaonoao? oaay, oi?aou acaeyioou ia oiaa??}
{2010}{}{[Vote for Maddox]}
{2020}{}{[Vote for Holden]}
{2030}{}{Uhh...I think I want to re-think my vote!}
{3000}{}{Dialog text}
{3010}{}{Uh-oh!}

