[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_BODY_TYPE > 2 #
3 1020 D _script dialog@d_StatLowerThan 2 3 3 #
4 1030 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 1 #
5 4010 #
6 4020 D _script dialog@d_closerThan 1 2 #
8 4030 D _script dialog@d_furtherThan 1 1 @
5 5000 None 0 @
6 6000 None 0 #
7 6010 D _script dialog@d_gotMoney 1 200 R _script dialog@r_giveMoney 1 200 #
5 6020 D _script dialog@d_notEnoughMoney 1 200 @
7 7000 None 0 #
0 7010 R _script sex@r_startSex 1 0 #
0 7020 R _script sex@r_startSex 1 1 #
0 7030 R _script sex@r_startSex 1 2 #
0 7040 R _script sex@r_startSex 1 3 @
8 8000 None 0 &

[russ]
{100}{}{嵉禝遒
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{Ia ?aeiaae}
{1020}{}{O?ia}
{1030}{}{Ii?iaeuiue}
{2000}{}{AA, III IAI? ECIANEEOAO, NIANEOA!!!@@*ioi?yioea a o?ana*@@IA IIAOIAE EI IIA, ?OAEUA!!!}
{3000}{}{Ie, oo, io ou e o?ia!@@..y nei?ae n aoe? aai, ?ai oaaa!@@Aa y oaaa.. CA ANA AAIUAE IE?A ia aai, o?ee!}
{4000}{}{I?eaao, oi?aou ii?acaea?uny? *caiai?eai iae?o?eaaao eieii aiein ia iaeao* ..anaai eeou 200$ ca oi ?oi au iieo?eou iaiy a e?aie iica a e?ao? au?i?eo.. *caoyaeaaaony neaa?aoie* ..i?eieia? iieaoo aieea?aie IE?.. }
{4010}{}{Ii?ao, aaou ?acie aanieaoii?}
{4020}{}{Oi?o, i?aiu oi?o!}
{4030}{}{Oi?o, i?aiu oi?o!}
{5000}{}{Aanieaoii!? Nai naaa a?i?e!@@Oai?anoai.. *caeaouaaao aeaca a ?aci?a?iaaiee*}
{6000}{}{Io - oiaaa aaiuae aia??a.. *i?ioyaeaaao ?oeo*@@O?oe - nia?aea ieaoeou, iioii auae?aaou.. *?o?o ?aa?eo*@@Oi?ioi, ii iiea y ia iieo?o aaiuae - iai ia i ?ai aiai?eou.. *eo?eo*}
{6010}{}{[Caieaoeou 200$ a e?aie ?aciaiiie aae?oa]}
{6020}{}{O iaiy iao aaiaa, ii?ao aaou ?acie aanieaoii?}
{7000}{}{*caae?aao aaoe e?iaiua e anoa?o a y?ioe?io? iico, i?iaiay eaaiiu? ii oeao?a* ..io, ?oi ?.. ?aai ?aeaaoa? Aeaaiia - ia oyie, iiea y a iano?iaiee..}
{7010}{}{[Eeanneea]}
{7020}{}{[Aiae]}
{7030}{}{[I?ae]}
{7040}{}{[Ienneiia?neay]}
{8000}{}{Oiaaa iiaoiae iiaee?a! Ia aieny, y ia eona?nu.. *ea?eai oeoeeaao*}

[engl]
{100}{}{Slut}
{200}{}{You see a slut.}
{210}{}{You see a wasteland slut, thin and rough-looking, but still trying to catch attention.}
{1000}{}{I?aaaeaeiaiaua onoaiiaee}
{1010}{}{Non-human}
{1020}{}{Ugly}
{1030}{}{Normal}
{2000}{}{A-A-H!!! IT WANTS TO RAPE ME!!! HE-E-ELP!!!@@*steps back in horror*@@GET AWAY FROM ME!!!}
{3000}{}{Oh ew.. what's that..@@Get away from me, freak!@@..I'd rather fuck a ghoul than you!@@You couldn't afford me even for ALL THE MONEY IN THE WORLD, freak!}
{4000}{}{He-ey.. *curling her hair with a finger* ..for just 200$ you can have me in any position and any hole.. *puffs a cigarette* }
{4010}{}{I don't have money, can you give me one for free?}
{4020}{}{Hell yes, I wanna!}
{4030}{}{Hell yes, I wanna!}
{5000}{}{You can always fuck yourself for free..@@Pathetic.. *rolls her eyes in disappointment*}
{6000}{}{Money up front, hun.. *holds out hand*@@Remember - pay first, then choose what you'll get.. *chews gum*@@Okay.. but until I get the money, we have nothing to talk about.. *smokes*}
{6010}{}{[Pay 200$]}
{6020}{}{I don't have enough, can you give me one for free?}
{7000}{}{*takes your money and gets into an erotic pose, moving hand over her body* ..well, well.. what do you want? Better rush, while I'm in the good mood..}
{7010}{}{[Classic]}
{7020}{}{[Anal]}
{7030}{}{[Oral]}
{7040}{}{[Missionary]}
{8000}{}{Come closer! Don't be so shy, I won't bite.. *playfully giggles*}

