#ifndef CONSUMABLES_DEBUG
#define CONSUMABLES_DEBUG

#include "ParamChange.fos"

//~run consumables param_change param delta action
void param_change( Critter& cr, int param, int delta, int action )
{
	string info = YELLOW + "You have " + WHITE ;
	ParamChange@ param_change;
	switch( action ) {
		case(0): 
			@param_change = ParamChange( param, delta );
			param_change.apply(cr); info += "applied "; 
		break;
		case(1): 
			@param_change = ParamChange( param, delta );
			param_change.undo(cr);  info += "reverted "; 
		break;
		case(2): 
			@param_change = PermanentParamChange( param, delta );
			param_change.apply(cr); info += "applied "; 
		break;
		case(3): 
			@param_change = PermanentParamChange( param, delta );
			param_change.undo(cr);  info += "reverted "; 
		break;
		default: info += "done nothing with "; break;
	}
	info += YELLOW + " param change: " + GREEN;
	cr.Say( SAY_NETMSG, info + STR_INFO(param_change) );
}

#endif