#ifndef CONSUMABLES_ADD_ITEM
#define CONSUMABLES_ADD_ITEM

///Связывает ф-ю добавления предмета и данные об этом действии.
///Убирает под капот проверки, имеет дефолтную заглушку "noAddItem".

class AddItem
{
	uint pid;
	uint count;
	
	AddItem( uint pid, uint count = 1 ) 
	{
		this.pid = pid;
		this.count = count;
	}
	
	void add( Critter& cr )
	{
		cr.AddItem( pid, count );
	}
	
	string toString()
	{ //Format: pid(count)
		return pid + "(" + count + ")";
	}
}

class noAddItem : AddItem
{
	noAddItem() {}
	void add( Critter& cr ) override { }
	string toString() override { return "[noAddItem]"; }
}

#endif