#ifndef CONSUMABLES_CONSUMABLES
#define CONSUMABLES_CONSUMABLES

#include "Consumable.fos" 

///Скисок Consumable, обеспечивает быстрый доступ к сущности по пиду.

class Consumables 
{
	Consumable@[] list;
	Consumables() 
	{ 
		list.resize(0);
	}	
	
	Consumables@ add( Consumable@ element ) 
	{
		list.insertLast( element );
		
		return this;
	}	
	
	Consumable@ get( uint pid ) 
	{
		for( uint i = 0, len = list.length(); i < len; i++ )
			if( list[i].pid == pid )
				return list[i];			
		return null;
	}
	
	string toString()
	{//FORMAT: enlist all elements
		string result = "Consumables list:";
		for( uint i = 0, len = list.length(); i < len; i++ )
			result += "\n" + i + ") " + list[i].toString();
		return result;
	}
}

#endif