#ifndef CONSUMABLES_CTE
#define CONSUMABLES_CTE

///Хранит информацию о Critter Time Event.

class CTE
{
	uint rate;
	uint group_id;
	uint event_id;
	uint time_left;
	
	CTE( uint group_id, uint event_id, uint rate, uint time_left ) 
	{
		this.rate = rate;
		this.group_id = group_id;
		this.event_id = event_id;
		this.time_left = time_left;
	}	
		
	string toString()
	{//Format: CTE[group:event]rate(time)
		return "CTE[" + group_id + ":" + event_id + "]" + rate + "(" + DeltaTime_HMS( time_left ) + ")";
	}
}

#endif