string PARAM_NAME( uint param ) //export
{
	return param_names.get(param);
}

///Массив с поиском по ключу [int -> string]

class ParamNames
{
	string[] names;
	
	ParamNames@ add( string name, uint id )
	{
		if( id > names.length() )
		{
			uint missing_id = id - 1;
			add( "[param#" + missing_id + "]", missing_id );
		}
		
		if( id == names.length() )
		{
			names.insertLast( name );
		}
		else
		{
			Log( "!!! DUBLICATE AT #" + id + "FOR '" + name + "' == " + get(id) + "!!!" );
		}			
		
		return this;
	}
	
	string get( uint id )
	{
		return id < names.length() ? names[id] + "#" + id : "[param#" + id + "]";
	}
}

ParamNames param_names = ParamNames()
	.add( "ST_STRENGTH", ST_STRENGTH )
	.add( "ST_PERCEPTION", ST_PERCEPTION )
	.add( "ST_ENDURANCE", ST_ENDURANCE )
	.add( "ST_CHARISMA", ST_CHARISMA )
	.add( "ST_INTELLECT", ST_INTELLECT )
	.add( "ST_AGILITY", ST_AGILITY )
	.add( "ST_LUCK", ST_LUCK )
	.add( "ST_MAX_LIFE", ST_MAX_LIFE )
	.add( "ST_ACTION_POINTS", ST_ACTION_POINTS )
	.add( "ST_ARMOR_CLASS", ST_ARMOR_CLASS )
	.add( "ST_MELEE_DAMAGE", ST_MELEE_DAMAGE )
	.add( "ST_CARRY_WEIGHT", ST_CARRY_WEIGHT )
	.add( "ST_SEQUENCE", ST_SEQUENCE )
	.add( "ST_HEALING_RATE", ST_HEALING_RATE )
	.add( "ST_CRITICAL_CHANCE", ST_CRITICAL_CHANCE )
	.add( "ST_MAX_CRITICAL", ST_MAX_CRITICAL )
	.add( "ST_NORMAL_ABSORB", ST_NORMAL_ABSORB )
	.add( "ST_LASER_ABSORB", ST_LASER_ABSORB )
	.add( "ST_FIRE_ABSORB", ST_FIRE_ABSORB )
	.add( "ST_PLASMA_ABSORB", ST_PLASMA_ABSORB )
	.add( "ST_ELECTRO_ABSORB", ST_ELECTRO_ABSORB )
	.add( "ST_EMP_ABSORB", ST_EMP_ABSORB )
	.add( "ST_EXPLODE_ABSORB", ST_EXPLODE_ABSORB )
	.add( "ST_NORMAL_RESIST", ST_NORMAL_RESIST )
	.add( "ST_LASER_RESIST", ST_LASER_RESIST )
	.add( "ST_FIRE_RESIST", ST_FIRE_RESIST )
	.add( "ST_PLASMA_RESIST", ST_PLASMA_RESIST )
	.add( "ST_ELECTRO_RESIST", ST_ELECTRO_RESIST )
	.add( "ST_EMP_RESIST", ST_EMP_RESIST )
	.add( "ST_EXPLODE_RESIST", ST_EXPLODE_RESIST )
	.add( "ST_RADIATION_RESISTANCE", ST_RADIATION_RESISTANCE )
	.add( "ST_POISON_RESISTANCE", ST_POISON_RESISTANCE )
	.add( "ST_STRENGTH_EXT", ST_STRENGTH_EXT )
	.add( "ST_PERCEPTION_EXT", ST_PERCEPTION_EXT )
	.add( "ST_ENDURANCE_EXT", ST_ENDURANCE_EXT )
	.add( "ST_CHARISMA_EXT", ST_CHARISMA_EXT )
	.add( "ST_INTELLECT_EXT", ST_INTELLECT_EXT )
	.add( "ST_AGILITY_EXT", ST_AGILITY_EXT )
	.add( "ST_LUCK_EXT", ST_LUCK_EXT )
	.add( "ST_MAX_LIFE_EXT", ST_MAX_LIFE_EXT )
	.add( "ST_ACTION_POINTS_EXT", ST_ACTION_POINTS_EXT )
	.add( "ST_ARMOR_CLASS_EXT", ST_ARMOR_CLASS_EXT )
	.add( "ST_MELEE_DAMAGE_EXT", ST_MELEE_DAMAGE_EXT )
	.add( "ST_CARRY_WEIGHT_EXT", ST_CARRY_WEIGHT_EXT )
	.add( "ST_SEQUENCE_EXT", ST_SEQUENCE_EXT )
	.add( "ST_HEALING_RATE_EXT", ST_HEALING_RATE_EXT )
	.add( "ST_CRITICAL_CHANCE_EXT", ST_CRITICAL_CHANCE_EXT )
	.add( "ST_MAX_CRITICAL_EXT", ST_MAX_CRITICAL_EXT )
	.add( "ST_NORMAL_ABSORB_EXT", ST_NORMAL_ABSORB_EXT )
	.add( "ST_LASER_ABSORB_EXT", ST_LASER_ABSORB_EXT )
	.add( "ST_FIRE_ABSORB_EXT", ST_FIRE_ABSORB_EXT )
	.add( "ST_PLASMA_ABSORB_EXT", ST_PLASMA_ABSORB_EXT )
	.add( "ST_ELECTRO_ABSORB_EXT", ST_ELECTRO_ABSORB_EXT )
	.add( "ST_EMP_ABSORB_EXT", ST_EMP_ABSORB_EXT )
	.add( "ST_EXPLODE_ABSORB_EXT", ST_EXPLODE_ABSORB_EXT )
	.add( "ST_NORMAL_RESIST_EXT", ST_NORMAL_RESIST_EXT )
	.add( "ST_LASER_RESIST_EXT", ST_LASER_RESIST_EXT )
	.add( "ST_FIRE_RESIST_EXT", ST_FIRE_RESIST_EXT )
	.add( "ST_PLASMA_RESIST_EXT", ST_PLASMA_RESIST_EXT )
	.add( "ST_ELECTRO_RESIST_EXT", ST_ELECTRO_RESIST_EXT )
	.add( "ST_EMP_RESIST_EXT", ST_EMP_RESIST_EXT )
	.add( "ST_EXPLODE_RESIST_EXT", ST_EXPLODE_RESIST_EXT )
	.add( "ST_RADIATION_RESISTANCE_EXT", ST_RADIATION_RESISTANCE_EXT )
	.add( "ST_POISON_RESISTANCE_EXT", ST_POISON_RESISTANCE_EXT )
	.add( "ST_TOXIC", ST_TOXIC )
	.add( "ST_RADIOACTIVE", ST_RADIOACTIVE )
	.add( "ST_KILL_EXPERIENCE", ST_KILL_EXPERIENCE )
	.add( "ST_BODY_TYPE", ST_BODY_TYPE )
	.add( "ST_LOCOMOTION_TYPE", ST_LOCOMOTION_TYPE )
	.add( "ST_DAMAGE_TYPE", ST_DAMAGE_TYPE )
	.add( "ST_AGE", ST_AGE )
	.add( "ST_GENDER", ST_GENDER )
	.add( "ST_CURRENT_HP", ST_CURRENT_HP )
	.add( "ST_POISONING_LEVEL", ST_POISONING_LEVEL )
	.add( "ST_RADIATION_LEVEL", ST_RADIATION_LEVEL )
	.add( "ST_CURRENT_AP", ST_CURRENT_AP )
	.add( "ST_EXPERIENCE", ST_EXPERIENCE )
	.add( "ST_LEVEL", ST_LEVEL )
	.add( "ST_UNSPENT_SKILL_POINTS", ST_UNSPENT_SKILL_POINTS )
	.add( "ST_UNSPENT_PERKS", ST_UNSPENT_PERKS )
	.add( "ST_KARMA", ST_KARMA )
	.add( "ST_FOLLOW_CRIT", ST_FOLLOW_CRIT )
	.add( "ST_REPLICATION_MONEY", ST_REPLICATION_MONEY )
	.add( "ST_REPLICATION_COUNT", ST_REPLICATION_COUNT )
	.add( "ST_REPLICATION_TIME", ST_REPLICATION_TIME )
	.add( "ST_REPLICATION_COST", ST_REPLICATION_COST )
	.add( "ST_TURN_BASED_AC", ST_TURN_BASED_AC )
	.add( "ST_MAX_MOVE_AP", ST_MAX_MOVE_AP )
	.add( "ST_MOVE_AP", ST_MOVE_AP )
	.add( "ST_NPC_ROLE", ST_NPC_ROLE )
	.add( "ST_VAR0", ST_VAR0 )
	.add( "ST_VAR1", ST_VAR1 )
	.add( "ST_VAR2", ST_VAR2 )
	.add( "ST_VAR3", ST_VAR3 )
	.add( "ST_VAR4", ST_VAR4 )
	.add( "ST_VAR5", ST_VAR5 )
	.add( "ST_VAR6", ST_VAR6 )
	.add( "ST_VAR7", ST_VAR7 )
	.add( "ST_VAR8", ST_VAR8 )
	.add( "ST_VAR9", ST_VAR9 )
	.add( "ST_PLAYER_KARMA", ST_PLAYER_KARMA )
	.add( "ST_BONUS_LOOK", ST_BONUS_LOOK )
	.add( "ST_HANDS_ITEM_AND_MODE", ST_HANDS_ITEM_AND_MODE )
	.add( "ST_FREE_BARTER_PLAYER", ST_FREE_BARTER_PLAYER )
	.add( "ST_DIALOG_ID", ST_DIALOG_ID )
	.add( "ST_AI_ID", ST_AI_ID )
	.add( "ST_TEAM_ID", ST_TEAM_ID )
	.add( "ST_BAG_ID", ST_BAG_ID )
	.add( "ST_LAST_STEAL_CR_ID", ST_LAST_STEAL_CR_ID )
	.add( "ST_STEAL_COUNT", ST_STEAL_COUNT )
	.add( "ST_LAST_WEAPON_ID", ST_LAST_WEAPON_ID )
	.add( "ST_LAST_WEAPON_USE", ST_LAST_WEAPON_USE )
	.add( "ST_BASE_CRTYPE", ST_BASE_CRTYPE )
	.add( "ST_DEAD_BLOCKER_ID", ST_DEAD_BLOCKER_ID )
	.add( "ST_TALK_DISTANCE", ST_TALK_DISTANCE )
	.add( "ST_SCALE_FACTOR", ST_SCALE_FACTOR )
	.add( "ST_WALK_TIME", ST_WALK_TIME )
	.add( "ST_RUN_TIME", ST_RUN_TIME )
	.add( "ST_MAX_TALKERS", ST_MAX_TALKERS )
	.add( "ST_SPEED_MOD", ST_SPEED_MOD )
	.add( "ST_LOCALMAP_DIR", ST_LOCALMAP_DIR )
	.add( "ST_LOCALMAP_PID", ST_LOCALMAP_PID )
	.add( "ST_EXPERIENCE_MULTIPLIER", ST_EXPERIENCE_MULTIPLIER )
	.add( "ST_EXPERIENCE_MULTIPLIER_TIME", ST_EXPERIENCE_MULTIPLIER_TIME )
	.add( "ST_DYSPNEA", ST_DYSPNEA )
	.add( "ST_THIRST", ST_THIRST )
	.add( "ST_HUNGER", ST_HUNGER )
	.add( "ST_DYS", ST_DYS )
	.add( "ST_LAST_CONT_ID", ST_LAST_CONT_ID )
	.add( "ST_LAST_DOOR_ID", ST_LAST_DOOR_ID )
	.add( "ST_LAST_CRIT_ID", ST_LAST_CRIT_ID )
	.add( "ST_OBJECT_TYPE", ST_OBJECT_TYPE )
	.add( "ST_ITEM_HEXX", ST_ITEM_HEXX )
	.add( "ST_ITEM_HEXY", ST_ITEM_HEXY )
	.add( "ST_ITEM_PID", ST_ITEM_PID )
	.add( "ST_ACCESS_LEVEL", ST_ACCESS_LEVEL )
	.add( "ST_SPEECH_VOLUME", ST_SPEECH_VOLUME )
	.add( "ST_HP_RECOVERY", ST_HP_RECOVERY )
	.add( "ST_LTP_TYPE_DIR_HEX", ST_LTP_TYPE_DIR_HEX )
	.add( "ST_LTP_MAP", ST_LTP_MAP )
	.add( "ST_LTP_TIME", ST_LTP_TIME )
	.add( "ST_LTP_PARAM0", ST_LTP_PARAM0 )
	.add( "ST_LTP_PARAM1", ST_LTP_PARAM1 )
	.add( "ST_LTP_PARAM2", ST_LTP_PARAM2 )
	.add( "ST_CRSTATUS", ST_CRSTATUS )
	.add( "ST_LTP_SEQUENCE_WAIT", ST_LTP_SEQUENCE_WAIT )
	.add( "ST_LTP_SEQUENCE", ST_LTP_SEQUENCE )
	.add( "ST_BLEED", ST_BLEED )
	.add( "ST_ANIM3D_LAYERS", ST_ANIM3D_LAYERS )
	.add( "ST_PARALYSIS_LEVEL", ST_PARALYSIS_LEVEL )
	.add( "ST_ARMOR_SKIN", ST_ARMOR_SKIN )
	.add( "LAST_ATTACKED", LAST_ATTACKED )
	.add( "ST_TALKING_PUPPET", ST_TALKING_PUPPET )
	.add( "ST_KILLER_PERSON", ST_KILLER_PERSON )
	.add( "ST_QMAP", ST_QMAP )
	.add( "ST_RUN_TIME_EXT", ST_RUN_TIME_EXT )	
	.add( "ST_FACTION", ST_FACTION )
	.add( "ST_APREGEN", ST_APREGEN )
	.add( "ST_APREGEN_EXT", ST_APREGEN_EXT )
	.add( "ST_DRUNK", ST_DRUNK )
	.add( "ST_GLOBAL_OVERDOSE", ST_GLOBAL_OVERDOSE )
	.add( "ST_FR_LEADERSHIP", ST_FR_LEADERSHIP )
	.add( "ST_WETNESS", ST_WETNESS )
	.add( "ST_AVATAR_INDEX", ST_AVATAR_INDEX )
	.add( "ST_CRIT_RES", ST_CRIT_RES )	
	.add( "SK_SMALL_GUNS", SK_SMALL_GUNS )
	.add( "SK_MEDIUM_GUNS", SK_MEDIUM_GUNS )
	.add( "SK_BIG_GUNS", SK_BIG_GUNS )
	.add( "SK_UNARMED", SK_UNARMED )
	.add( "SK_MELEE_WEAPONS", SK_MELEE_WEAPONS )
	.add( "SK_THROWING", SK_THROWING )
	.add( "SK_FIRST_AID", SK_FIRST_AID )
	.add( "SK_DOCTOR", SK_DOCTOR )
	.add( "SK_SNEAK", SK_SNEAK )
	.add( "SK_LOCKPICK", SK_LOCKPICK )
	.add( "SK_STEAL", SK_STEAL )
	.add( "SK_TRAPS", SK_TRAPS )
	.add( "SK_SCIENCE", SK_SCIENCE )
	.add( "SK_REPAIR", SK_REPAIR )
	.add( "SK_SPEECH", SK_SPEECH )
	.add( "SK_BARTER", SK_BARTER )
	.add( "SK_GAMBLING", SK_GAMBLING )
	.add( "SK_OUTDOORSMAN", SK_OUTDOORSMAN )
	.add( "SK_MINING", SK_MINING )
	.add( "SK_CHOPPING", SK_CHOPPING )
	.add( "SK_SCAVENGING", SK_SCAVENGING )
	.add( "SK_HUNTING", SK_HUNTING )
	.add( "SK_FISHING", SK_FISHING )
	.add( "SK_FARMING", SK_FARMING )
	.add( "SK_COOKING", SK_COOKING )
	.add( "SK_HERBALISM", SK_HERBALISM )
	.add( "TAG_SKILL1", TAG_SKILL1 )
	.add( "TAG_SKILL2", TAG_SKILL2 )
	.add( "TAG_SKILL3", TAG_SKILL3 )
	.add( "TAG_SKILL4", TAG_SKILL4 )
	.add( "TO_SK_FIRST_AID", TO_SK_FIRST_AID )
	.add( "TO_SK_DOCTOR", TO_SK_DOCTOR )
	.add( "TO_SK_REPAIR", TO_SK_REPAIR )
	.add( "TO_SK_SCIENCE", TO_SK_SCIENCE )
	.add( "TO_SK_LOCKPICK", TO_SK_LOCKPICK )
	.add( "TO_SK_STEAL", TO_SK_STEAL )
	.add( "TO_SK_OUTDOORSMAN", TO_SK_OUTDOORSMAN )
	.add( "TO_DEATH", TO_DEATH )
	.add( "TO_BATTLE", TO_BATTLE )
	.add( "TO_TRANSFER", TO_TRANSFER )
	.add( "TO_REMOVE_FROM_GAME", TO_REMOVE_FROM_GAME )
	.add( "TO_REPLICATION", TO_REPLICATION )
	.add( "TO_TIREDNESS", TO_TIREDNESS )
	.add( "TO_SNEAK", TO_SNEAK )
	.add( "TO_HEALING", TO_HEALING )
	.add( "TO_PILLS", TO_PILLS )
	.add( "TO_STEALING", TO_STEALING )
	.add( "TO_AGGRESSOR", TO_AGGRESSOR )
	.add( "TO_DAMAGE", TO_DAMAGE )
	.add( "TO_SAY", TO_SAY )
	.add( "TO_DEAD", TO_DEAD )
	.add( "PE_GAIN_STRENGTH", PE_GAIN_STRENGTH )
	.add( "PE_GAIN_PERCEPTION", PE_GAIN_PERCEPTION )
	.add( "PE_GAIN_ENDURANCE", PE_GAIN_ENDURANCE )
	.add( "PE_GAIN_CHARISMA", PE_GAIN_CHARISMA )
	.add( "PE_GAIN_INTELLIGENCE", PE_GAIN_INTELLIGENCE )
	.add( "PE_GAIN_AGILITY", PE_GAIN_AGILITY )
	.add( "PE_GAIN_LUCK", PE_GAIN_LUCK )
	.add( "PE_LOOSE_STRENGTH", PE_LOOSE_STRENGTH )
	.add( "PE_LOOSE_PERCEPTION", PE_LOOSE_PERCEPTION )
	.add( "PE_LOOSE_ENDURANCE", PE_LOOSE_ENDURANCE )
	.add( "PE_LOOSE_CHARISMA", PE_LOOSE_CHARISMA )
	.add( "PE_LOOSE_INTELLIGENCE", PE_LOOSE_INTELLIGENCE )
	.add( "PE_LOOSE_AGILITY", PE_LOOSE_AGILITY )
	.add( "PE_LOOSE_LUCK", PE_LOOSE_LUCK )
	.add( "PE_SILENT_RUNNING", PE_SILENT_RUNNING )
	.add( "PE_MASTER_TRADER", PE_MASTER_TRADER )
	.add( "PE_QUICK_POCKETS", PE_QUICK_POCKETS )
	.add( "PE_SMOOTH_TALKER", PE_SMOOTH_TALKER )
	.add( "PE_AVA_BLOCK", PE_AVA_BLOCK )
	.add( "AVA_HASH_0", AVA_HASH_0 )
	.add( "AVA_HASH_1", AVA_HASH_1 )
	.add( "AVA_HASH_2", AVA_HASH_2 )
	.add( "ADDICTION_NUKA_COLA", ADDICTION_NUKA_COLA )
	.add( "ADDICTION_BUFFOUT", ADDICTION_BUFFOUT )
	.add( "ADDICTION_MENTATS", ADDICTION_MENTATS )
	.add( "ADDICTION_PSYCHO", ADDICTION_PSYCHO )
	.add( "ADDICTION_RADAWAY", ADDICTION_RADAWAY )
	.add( "ADDICTION_JET", ADDICTION_JET )
	.add( "ADDICTION_TRAGIC", ADDICTION_TRAGIC )
	.add( "ADDICTION_TREB", ADDICTION_TREB )
	.add( "ADDICTION_VINT", ADDICTION_VINT )
	.add( "KARMA_BERSERKER", KARMA_BERSERKER )
	.add( "KARMA_CHAMPION", KARMA_CHAMPION )
	.add( "KARMA_CHILDKILLER", KARMA_CHILDKILLER )
	.add( "KARMA_SEXPERT", KARMA_SEXPERT )
	.add( "KARMA_PRIZEFIGHTER", KARMA_PRIZEFIGHTER )
	.add( "KARMA_GIGOLO", KARMA_GIGOLO )
	.add( "KARMA_GRAVE_DIGGER", KARMA_GRAVE_DIGGER )
	.add( "KARMA_MARRIED", KARMA_MARRIED )
	.add( "KARMA_PORN_STAR", KARMA_PORN_STAR )
	.add( "KARMA_SLAVER", KARMA_SLAVER )
	.add( "KARMA_VIRGIN_WASTES", KARMA_VIRGIN_WASTES )
	.add( "KARMA_MAN_SALVATORE", KARMA_MAN_SALVATORE )
	.add( "KARMA_MAN_BISHOP", KARMA_MAN_BISHOP )
	.add( "KARMA_MAN_MORDINO", KARMA_MAN_MORDINO )
	.add( "KARMA_MAN_WRIGHT", KARMA_MAN_WRIGHT )
	.add( "KARMA_SEPARATED", KARMA_SEPARATED )
	.add( "KARMA_PEDOBEAR", KARMA_PEDOBEAR )
	.add( "KARMA_VC_GUARDSMAN", KARMA_VC_GUARDSMAN )
	.add( "DAMAGE_POISONED", DAMAGE_POISONED )
	.add( "DAMAGE_RADIATED", DAMAGE_RADIATED )
	.add( "DAMAGE_EYE", DAMAGE_EYE )
	.add( "DAMAGE_RIGHT_ARM", DAMAGE_RIGHT_ARM )
	.add( "DAMAGE_LEFT_ARM", DAMAGE_LEFT_ARM )
	.add( "DAMAGE_RIGHT_LEG", DAMAGE_RIGHT_LEG )
	.add( "DAMAGE_LEFT_LEG", DAMAGE_LEFT_LEG )
	.add( "MODE_HIDE", MODE_HIDE )
	.add( "MODE_NO_STEAL", MODE_NO_STEAL )
	.add( "MODE_NO_BARTER", MODE_NO_BARTER )
	.add( "MODE_NO_ENEMY_STACK", MODE_NO_ENEMY_STACK )
	.add( "MODE_NO_PVP", MODE_NO_PVP )
	.add( "MODE_END_COMBAT", MODE_END_COMBAT )
	.add( "MODE_DEFAULT_COMBAT", MODE_DEFAULT_COMBAT )
	.add( "MODE_NO_HOME", MODE_NO_HOME )
	.add( "MODE_GECK", MODE_GECK )
	.add( "MODE_NO_FAVORITE_ITEM", MODE_NO_FAVORITE_ITEM )
	.add( "MODE_NO_ITEM_GARBAGER", MODE_NO_ITEM_GARBAGER )
	.add( "MODE_DLG_SCRIPT_BARTER", MODE_DLG_SCRIPT_BARTER )
	.add( "MODE_UNLIMITED_AMMO", MODE_UNLIMITED_AMMO )
	.add( "MODE_NO_DROP", MODE_NO_DROP )
	.add( "MODE_NO_LOOSE_LIMBS", MODE_NO_LOOSE_LIMBS )
	.add( "MODE_DEAD_AGES", MODE_DEAD_AGES )
	.add( "MODE_NO_HEAL", MODE_NO_HEAL )
	.add( "MODE_INVULNERABLE", MODE_INVULNERABLE )
	.add( "MODE_NO_FLATTEN", MODE_NO_FLATTEN )
	.add( "MODE_SPECIAL_DEAD", MODE_SPECIAL_DEAD )
	.add( "MODE_RANGE_HTH", MODE_RANGE_HTH )
	.add( "MODE_NO_KNOCK", MODE_NO_KNOCK )
	.add( "MODE_NO_LOOT", MODE_NO_LOOT )
	.add( "MODE_NO_SUPPLY", MODE_NO_SUPPLY )
	.add( "MODE_NO_KARMA_ON_KILL", MODE_NO_KARMA_ON_KILL )
	.add( "MODE_BARTER_ONLY_CASH", MODE_BARTER_ONLY_CASH )
	.add( "MODE_NO_PUSH", MODE_NO_PUSH )
	.add( "MODE_NO_UNARMED", MODE_NO_UNARMED )
	.add( "MODE_NO_AIM", MODE_NO_AIM )
	.add( "MODE_NO_WALK", MODE_NO_WALK )
	.add( "MODE_NO_RUN", MODE_NO_RUN )
	.add( "MODE_NO_TALK", MODE_NO_TALK )
	.add( "MODE_QUESTGIVER", MODE_QUESTGIVER )
	.add( "MODE_NO_CORPSE_DECAY", MODE_NO_CORPSE_DECAY )
	.add( "TRAIT_FAST_METABOLISM", TRAIT_FAST_METABOLISM )
	.add( "TRAIT_BRUISER", TRAIT_BRUISER )
	.add( "TRAIT_SMALL_FRAME", TRAIT_SMALL_FRAME )
	.add( "TRAIT_SADIST", TRAIT_SADIST )
	.add( "TRAIT_FINESSE", TRAIT_FINESSE )
	.add( "TRAIT_KAMIKAZE", TRAIT_KAMIKAZE )
	.add( "TRAIT_HEAVY_HANDED", TRAIT_HEAVY_HANDED )
	.add( "TRAIT_FAST_SHOT", TRAIT_FAST_SHOT )
	.add( "TRAIT_BLOODY_MESS", TRAIT_BLOODY_MESS )
	.add( "TRAIT_NERD", TRAIT_NERD )
	.add( "TRAIT_SURE_FOOTED", TRAIT_SURE_FOOTED )
	.add( "TRAIT_CHEM_RELIANT", TRAIT_CHEM_RELIANT )
	.add( "TRAIT_CHEM_RESISTANT", TRAIT_CHEM_RESISTANT )
	.add( "TRAIT_SEX_APPEAL", TRAIT_SEX_APPEAL )
	.add( "TRAIT_SKILLED", TRAIT_SKILLED )
	.add( "TRAIT_NIGHT_PERSON", TRAIT_NIGHT_PERSON )
	.add( "TRAIT_GIFTED", TRAIT_GIFTED )
	.add( "REPUTATION_DEN", REPUTATION_DEN )
	.add( "REPUTATION_KLAMATH", REPUTATION_KLAMATH )
	.add( "REPUTATION_MODOC", REPUTATION_MODOC )
	.add( "REPUTATION_VAULT_CITY", REPUTATION_VAULT_CITY )
	.add( "REPUTATION_GECKO", REPUTATION_GECKO )
	.add( "REPUTATION_BROKEN_HILLS", REPUTATION_BROKEN_HILLS )
	.add( "REPUTATION_NEW_RENO", REPUTATION_NEW_RENO )
	.add( "REPUTATION_SIERRA", REPUTATION_SIERRA )
	.add( "REPUTATION_VAULT15", REPUTATION_VAULT15 )
	.add( "REPUTATION_NCR", REPUTATION_NCR )
	.add( "REPUTATION_CATHEDRAL", REPUTATION_CATHEDRAL )
	.add( "REPUTATION_SAD", REPUTATION_SAD )
	.add( "REPUTATION_REDDING", REPUTATION_REDDING )
	.add( "REPUTATION_SF", REPUTATION_SF )
	.add( "REPUTATION_NAVARRO", REPUTATION_NAVARRO )
	.add( "REPUTATION_ARROYO", REPUTATION_ARROYO )
	.add( "REPUTATION_PRIMAL_TRIBE", REPUTATION_PRIMAL_TRIBE )
	.add( "REPUTATION_RANGERS", REPUTATION_RANGERS )
	.add( "REPUTATION_VAULT13", REPUTATION_VAULT13 )
	.add( "REPUTATION_SACRAMENTO", REPUTATION_SACRAMENTO )
	.add( "CR_YOU_DRAG", CR_YOU_DRAG )
	.add( "CR_DRAGS_YOU", CR_DRAGS_YOU )
	.add( "CR_HIDEFACE_ITM", CR_HIDEFACE_ITM )
	.add( "QST_MEDIUM", QST_MEDIUM )
	.add( "QST_INVIS", QST_INVIS )
	.add( "QST_VISION", QST_VISION )
	.add( "QST_GAMEMODE", QST_GAMEMODE )
	.add( "CR_VAL0", CR_VAL0 )
	.add( "CR_VAL1", CR_VAL1 )
	.add( "CR_VAL2", CR_VAL2 )
	.add( "CR_VAL3", CR_VAL3 )
	.add( "CR_VAL4", CR_VAL4 )
	.add( "CR_VAL5", CR_VAL5 )
	.add( "CR_VAL6", CR_VAL6 )
	.add( "CR_VAL7", CR_VAL7 )
	.add( "CR_VAL8", CR_VAL8 )
	.add( "CR_VAL9", CR_VAL9 )
	.add( "CR_ROULETTE_START_MONEY", CR_ROULETTE_START_MONEY )
	.add( "BP_ROBOT_SELF_REPAIR", BP_ROBOT_SELF_REPAIR )
	.add( "CR_STRENGTH", CR_STRENGTH )
	.add( "CR_PERCEPTION", CR_PERCEPTION )
	.add( "CR_AGILITY", CR_AGILITY )
	.add( "CR_ENDURANCE", CR_ENDURANCE )
	.add( "CR_IS_AGGRESSIVE", CR_IS_AGGRESSIVE )
	.add( "CR_SLEEPING_STATE", CR_SLEEPING_STATE )
	.add( "CR_SINF_MODE", CR_SINF_MODE )
	.add( "CR_LAST_ROTTEN_CYCLE", CR_LAST_ROTTEN_CYCLE )
	.add( "CR_FIXED_SPEED", CR_FIXED_SPEED )
	.add( "CR_IS_WINDUPED", CR_IS_WINDUPED )
	.add( "CR_AUTO_AIM", CR_AUTO_AIM )
	.add( "CR_DIRTINESS", CR_DIRTINESS )
	.add( "CR_CHANCE", CR_CHANCE )
	.add( "CR_ROLL", CR_ROLL )
	.add( "CR_IS_USING", CR_IS_USING )
	.add( "CR_TEST_MODE", CR_TEST_MODE )
	.add( "CR_IS_RELAXING", CR_IS_RELAXING )
	.add( "CR_TYPING_TIME", CR_TYPING_TIME )
	.add( "CR_TALKING_TARGET_ID", CR_TALKING_TARGET_ID )
	.add( "CR_TRUST_LEVEL", CR_TRUST_LEVEL )
	.add( "CR_EXP_LOCK", CR_EXP_LOCK )
	.add( "CR_ITEMS_WEIGHT", CR_ITEMS_WEIGHT )
	.add( "CR_TARGET_CONTAINER_ID", CR_TARGET_CONTAINER_ID )
	.add( "CR_DEATH_STAGE", CR_DEATH_STAGE )
	.add( "CR_HUNGER_SPEED", CR_HUNGER_SPEED )
	.add( "CR_THIRST_SPEED", CR_THIRST_SPEED )
	.add( "CR_DRUNK_SPEED", CR_DRUNK_SPEED )
	.add( "CR_DIRTY", CR_DIRTY )
	.add( "CR_HUNGRY", CR_HUNGRY )
	.add( "CR_THIRSTY", CR_THIRSTY )
	.add( "CR_JETTED", CR_JETTED )
	.add( "CR_HIDEFACE_ITM_FLAG", CR_HIDEFACE_ITM_FLAG )
	.add( "CR_GLOBAL_OVERDOSE", CR_GLOBAL_OVERDOSE )
	.add( "CR_GLOBAL_OVERDOSE_SPEED", CR_GLOBAL_OVERDOSE_SPEED )
	.add( "CR_WETNESS", CR_WETNESS )
	.add( "CR_WETNESS_SPEED", CR_WETNESS_SPEED )
	.add( "CR_PAINKILLER", CR_PAINKILLER )
	.add( "CR_AUTO_ROUNDS_FIRED", CR_AUTO_ROUNDS_FIRED )
	.add( "CR_AFTERBURNER", CR_AFTERBURNER )
	.add( "QST_IS_DEBUGGING", QST_IS_DEBUGGING )
	.add( "QST_AP_COST_RUN", QST_AP_COST_RUN )
	.add( "MERC_MASTER_ID", MERC_MASTER_ID )
	.add( "MERC_ALWAYS_RUN", MERC_ALWAYS_RUN )
	.add( "MERC_CANCEL_ON_ATTACK", MERC_CANCEL_ON_ATTACK )
	.add( "MERC_LOSE_DIST", MERC_LOSE_DIST )
	.add( "MERC_MASTER_DIST", MERC_MASTER_DIST )
	.add( "MERC_TYPE", MERC_TYPE )
	.add( "MERC_DEFEND_MASTER", MERC_DEFEND_MASTER )
	.add( "MERC_ASSIST_MASTER", MERC_ASSIST_MASTER )
	.add( "MERC_CANCEL_TIME", MERC_CANCEL_TIME )
	.add( "MERC_CANCEL_ON_GLOBAL", MERC_CANCEL_ON_GLOBAL )
	.add( "MERC_WAIT_FOR_MASTER", MERC_WAIT_FOR_MASTER )
	.add( "TURRET_TERMINAL_ID", TURRET_TERMINAL_ID )
	.add( "TURRET_CARD_ID", TURRET_CARD_ID )
	.add( "TURRET_FENCE_GRID", TURRET_FENCE_GRID )
	.add( "PET_NAME_HASH", PET_NAME_HASH )
	.add( "PET_OWNER_ID", PET_OWNER_ID )
	.add( "PET_PROTECT_ID", PET_PROTECT_ID )
	.add( "PET_GUARD_ID", PET_GUARD_ID )
	.add( "PET_HUNGER", PET_HUNGER )
	.add( "PET_FOOD_CHARGE", PET_FOOD_CHARGE )
	.add( "PET_GROW_LEVEL", PET_GROW_LEVEL )
	.add( "PET_LOYALTY", PET_LOYALTY )
	.add( "CR_CONTROLLED_GROUP", CR_CONTROLLED_GROUP )
	.add( "CR_GRID_TRANSFER_X", CR_GRID_TRANSFER_X )
	.add( "CR_GRID_TRANSFER_Y", CR_GRID_TRANSFER_Y )
	.add( "CR_SELECT_PET_TARGET", CR_SELECT_PET_TARGET )
	.add( "CR_SHOW_ARKS", CR_SHOW_ARKS )
	.add( "CR_AVATAR_RENDER_MODE", CR_AVATAR_RENDER_MODE )
	.add( "CR_SNEAKING", CR_SNEAKING )
	.add( "CR_ANTIDOTED", CR_ANTIDOTED )
	.add( "CR_DAZED", CR_DAZED )
	.add( "CR_STUNNED", CR_STUNNED )
	.add( "CR_HOLD_POSITION", CR_HOLD_POSITION )
	.add( "CR_REMEMBERING_NAME", CR_REMEMBERING_NAME )
	.add( "CR_IS_RELOADING", CR_IS_RELOADING )
	.add( "CR_DISEASE", CR_DISEASE )
	.add( "WALL_ALPHA", WALL_ALPHA )
	.add( "CR_IN_COVER", CR_IN_COVER )
	.add( "CR_INIT_DEVOUR", CR_INIT_DEVOUR )
	.add( "CR_BANDAGE_HEAL", CR_BANDAGE_HEAL )
	.add( "CR_INIT_SEX", CR_INIT_SEX )
	.add( "CR_AFK_MODE", CR_AFK_MODE )
	.add( "LAST_LOGIN_DATE", LAST_LOGIN_DATE )
	.add( "PLAYER_FLAGS", PLAYER_FLAGS )
;