#ifndef CONSUMABLES_ROLL
#define CONSUMABLES_ROLL

///Связывает проверку на успешное/провальное прохождение броска и данные об этом действии.

class Roll
{
	uint dices;
	uint edges;
	
	Roll( uint dices, uint edges )
	{
		this.dices = dices;
		this.edges = edges;
		
		reroll();
	}
	
	uint result;
	uint reroll()
	{
		result = 0;
		for( uint i = 1; i <= dices; i++ )
			result += Random( 1, edges );
		
		return result;
	}
	
	bool failed( uint difficulty )
	{
		return difficulty > result;
	}
	
	bool succeed( uint difficulty )
	{
		return difficulty <= result;
	}
	
	string toString()
	{//Format: 1d5=10
		return dices + "d" + edges + "=" + result;
	}
}

#endif