#ifndef CONSUMABLES_SOUND
#define CONSUMABLES_SOUND

///Связывает проигрывание звука и данные об этом действии.
///Убирает под капот проверки, имеет дефолтную заглушку "noSound".

class Sound
{
	string name;
	uint strength;
	
	Sound( string name, uint strength = DEFAULT_SOUND_DISTANCE )
	{
		this.name = name;
		this.strength = strength;
	}
	
	void play( Critter& cr )
	{
		PlayGenericSound( cr, name, int(strength) );
	}
	
	string toString() 
	{ //Format: NAME(STRENGTH)
		return name + "(" + strength + ")" ;
	}
}

class noSound : Sound
{
	noSound() {}
	void play( Critter& cr ) override { }
	string toString() override { return "[noSound]"; }	
}

#endif