#MOTERALIENS - PID LIMITS 1540 - 1569

#----------------------------------------------------------------------------

[Critter proto]
Pid=1540

ST_AGE=	15
ST_LEVEL=	15
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	10
ST_PERCEPTION=	8
ST_ENDURANCE=	8
ST_CHARISMA=	1
ST_INTELLECT=	2
ST_AGILITY=	8
ST_LUCK=	8
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	110
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-21
ST_MELEE_DAMAGE=	15
	
ST_POISON_RESISTANCE=	3
ST_RADIATION_RESISTANCE=	0
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	12
	
SK_SMALL_GUNS=	-27
SK_BIG_GUNS=	-8
SK_ENERGY_WEAPONS=	-7
SK_UNARMED=	111
SK_MELEE_WEAPONS=	106
SK_THROWING=	-27
SK_FIRST_AID=	-15
SK_DOCTOR=	-5
SK_SNEAK=	-19
SK_LOCKPICK=	-16
SK_STEAL=	-16
SK_TRAPS=	-17
SK_SCIENCE=	1
SK_REPAIR=	0
SK_SPEECH=	3
SK_BARTER=	5
SK_GAMBLING=	-32
SK_OUTDOORSMAN=	-15
SK_FARMING=	7
SK_COOKING=	9
	
ST_AI_ID=	130
ST_BASE_CRTYPE=	86
ST_BODY_TYPE=	16
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	10
ST_NORMAL_ABSORB=	12
ST_LASER_ABSORB=	12
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	7
ST_ELECTRO_ABSORB=	10
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	22
ST_NORMAL_RESIST=	39
ST_LASER_RESIST=	47
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	46
ST_ELECTRO_RESIST=	46
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	57
	
ST_TOXIC=	0
ST_RADIOACTIVE=	40
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------
