#----------------------------------------------------------------------------
#LARS'S GANG - PID LIMITS 2130 - 2139
#----------------------------------------------------------------------------

[Critter proto] #Жучило Дублом
Pid=2130

ST_AGE=	29
ST_LEVEL=	17
ST_KARMA=	-95
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	9
ST_ENDURANCE=	5
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	8
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	34
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-32
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-6
ST_RADIATION_RESISTANCE=	8
	
ST_SEQUENCE=	-3
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	213
SK_BIG_GUNS=	234
SK_ENERGY_WEAPONS=	83
SK_UNARMED=	140
SK_MELEE_WEAPONS=	150
SK_THROWING=	38
SK_FIRST_AID=	23
SK_DOCTOR=	32
SK_SNEAK=	17
SK_LOCKPICK=	37
SK_STEAL=	24
SK_TRAPS=	33
SK_SCIENCE=	21
SK_REPAIR=	40
SK_SPEECH=	33
SK_BARTER=	38
SK_GAMBLING=	38
SK_OUTDOORSMAN=	47
SK_FARMING=	59
SK_COOKING=	200
	
ST_AI_ID=	207
ST_BASE_CRTYPE=	9
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	77
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5137
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	25
ST_NORMAL_ABSORB=	4
ST_LASER_ABSORB=	7
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	4
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	80
ST_FIRE_RESIST=	15
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0



#----------------------------------------------------------------------------

[Critter proto] #Черный Пес
Pid=2131

ST_AGE=	26
ST_LEVEL=	20
ST_KARMA=	-191
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	8
ST_ENDURANCE=	6
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	9
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	23
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-81
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-20
ST_RADIATION_RESISTANCE=	-11
	
ST_SEQUENCE=	-1
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	3
	
SK_SMALL_GUNS=	209
SK_BIG_GUNS=	232
SK_ENERGY_WEAPONS=	65
SK_UNARMED=	134
SK_MELEE_WEAPONS=	144
SK_THROWING=	54
SK_FIRST_AID=	28
SK_DOCTOR=	40
SK_SNEAK=	9
SK_LOCKPICK=	20
SK_STEAL=	30
SK_TRAPS=	26
SK_SCIENCE=	26
SK_REPAIR=	27
SK_SPEECH=	23
SK_BARTER=	48
SK_GAMBLING=	17
SK_OUTDOORSMAN=	37
SK_FARMING=	64
SK_COOKING=	200
	
ST_AI_ID=	207
ST_BASE_CRTYPE=	118
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	76
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5138
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0



#----------------------------------------------------------------------------

[Critter proto] #Жох
Pid=2132

ST_AGE=	29
ST_LEVEL=	15
ST_KARMA=	-13
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	9
ST_ENDURANCE=	6
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	7
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	29
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-36
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-19
ST_RADIATION_RESISTANCE=	6
	
ST_SEQUENCE=	-6
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	6
	
SK_SMALL_GUNS=	217
SK_BIG_GUNS=	236
SK_ENERGY_WEAPONS=	82
SK_UNARMED=	142
SK_MELEE_WEAPONS=	152
SK_THROWING=	57
SK_FIRST_AID=	42
SK_DOCTOR=	30
SK_SNEAK=	40
SK_LOCKPICK=	43
SK_STEAL=	20
SK_TRAPS=	21
SK_SCIENCE=	27
SK_REPAIR=	45
SK_SPEECH=	33
SK_BARTER=	39
SK_GAMBLING=	25
SK_OUTDOORSMAN=	45
SK_FARMING=	42
SK_COOKING=	200
	
ST_AI_ID=	207
ST_BASE_CRTYPE=	144
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	76
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5139
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0



#----------------------------------------------------------------------------

[Critter proto] #Израиль Хэнкс
Pid=2133

ST_AGE=	28
ST_LEVEL=	18
ST_KARMA=	-43
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	8
ST_ENDURANCE=	5
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	9
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	34
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-6
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-12
ST_RADIATION_RESISTANCE=	7
	
ST_SEQUENCE=	-3
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	209
SK_BIG_GUNS=	232
SK_ENERGY_WEAPONS=	73
SK_UNARMED=	138
SK_MELEE_WEAPONS=	148
SK_THROWING=	34
SK_FIRST_AID=	34
SK_DOCTOR=	42
SK_SNEAK=	11
SK_LOCKPICK=	18
SK_STEAL=	23
SK_TRAPS=	24
SK_SCIENCE=	38
SK_REPAIR=	27
SK_SPEECH=	36
SK_BARTER=	31
SK_GAMBLING=	21
SK_OUTDOORSMAN=	23
SK_FARMING=	65
SK_COOKING=	200
	
ST_AI_ID=	207
ST_BASE_CRTYPE=	14
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	77
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5140
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0



#----------------------------------------------------------------------------

[Critter proto] #Карнат
Pid=2134

ST_AGE=	26
ST_LEVEL=	18
ST_KARMA=	-73
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	9
ST_ENDURANCE=	7
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	8
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	18
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-57
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-12
ST_RADIATION_RESISTANCE=	1
	
ST_SEQUENCE=	-5
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	6
	
SK_SMALL_GUNS=	213
SK_BIG_GUNS=	234
SK_ENERGY_WEAPONS=	76
SK_UNARMED=	136
SK_MELEE_WEAPONS=	146
SK_THROWING=	56
SK_FIRST_AID=	41
SK_DOCTOR=	24
SK_SNEAK=	32
SK_LOCKPICK=	31
SK_STEAL=	32
SK_TRAPS=	26
SK_SCIENCE=	37
SK_REPAIR=	46
SK_SPEECH=	22
SK_BARTER=	30
SK_GAMBLING=	46
SK_OUTDOORSMAN=	20
SK_FARMING=	45
SK_COOKING=	200
	
ST_AI_ID=	207
ST_BASE_CRTYPE=	134
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	76
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5141
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


















