#BRAHMINS - PID LIMITS 1120 - 1149

#-----------------------------------------------------

[Critter proto]
Pid=1120

ST_AGE =					1
ST_LEVEL =					3
ST_KILL_EXPERIENCE =		25
	
ST_STRENGTH =				4
ST_PERCEPTION =				3
ST_ENDURANCE =				4
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				3
ST_LUCK	=					1

ST_MAX_LIFE	=				-142

ST_MELEE_DAMAGE =			0
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			1
	
SK_UNARMED =				50

ST_AI_ID =					6
ST_BASE_CRTYPE =			315
ST_BODY_TYPE =				5
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			20
ST_LASER_RESIST =			20
ST_FIRE_RESIST =			20
ST_PLASMA_RESIST =			10
ST_EXPLODE_RESIST =			10
ST_ELECTRO_RESIST =			30
ST_EMP_RESIST =				500
	
ST_TOXIC =					0
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1121

ST_AGE =					2
ST_LEVEL =					4
ST_KILL_EXPERIENCE =		25
	
ST_STRENGTH =				8
ST_PERCEPTION =				3
ST_ENDURANCE =				8
ST_CHARISMA	=				3
ST_INTELLECT =				2
ST_AGILITY =				4
ST_LUCK	=					1

ST_MAX_LIFE	=				-134

ST_MELEE_DAMAGE =			0
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			1
	
SK_UNARMED =				150

ST_AI_ID =					6
ST_BASE_CRTYPE =			15
ST_BODY_TYPE =				5
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					1

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			20
ST_LASER_RESIST =			20
ST_FIRE_RESIST =			20
ST_PLASMA_RESIST =			10
ST_EXPLODE_RESIST =			10
ST_ELECTRO_RESIST =			30
ST_EMP_RESIST =				500
	
ST_TOXIC =					0
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1122

ST_AGE =					3
ST_LEVEL =					5
ST_KILL_EXPERIENCE =		45
	
ST_STRENGTH =				9
ST_PERCEPTION =				5
ST_ENDURANCE =				9
ST_CHARISMA	=				3
ST_INTELLECT =				2
ST_AGILITY =				6
ST_LUCK	=					1

ST_MAX_LIFE	=				-132

ST_MELEE_DAMAGE =			0
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			1
	
SK_UNARMED =				200

ST_AI_ID =					6
ST_BASE_CRTYPE =			15
ST_BODY_TYPE =				5
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					1

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			20
ST_LASER_RESIST =			20
ST_FIRE_RESIST =			20
ST_PLASMA_RESIST =			10
ST_EXPLODE_RESIST =			10
ST_ELECTRO_RESIST =			30
ST_EMP_RESIST =				500
	
ST_TOXIC =					0
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1123

ST_AGE =					4
ST_LEVEL =					6
ST_KILL_EXPERIENCE =		5
	
ST_STRENGTH =				8
ST_PERCEPTION =				5
ST_ENDURANCE =				5
ST_CHARISMA	=				1
ST_INTELLECT =				3
ST_AGILITY =				6
ST_LUCK	=					5

ST_MAX_LIFE	=				-79

ST_MELEE_DAMAGE =			0
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			1
	
SK_UNARMED =				250

ST_AI_ID =					6
ST_BASE_CRTYPE =			15
ST_BODY_TYPE =				5
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			2
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			25
ST_LASER_RESIST =			20
ST_FIRE_RESIST =			20
ST_PLASMA_RESIST =			10
ST_EXPLODE_RESIST =			10
ST_ELECTRO_RESIST =			30
ST_EMP_RESIST =				500
	
ST_TOXIC =					0
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1124

ST_AGE =					5
ST_LEVEL =					7
ST_KILL_EXPERIENCE =		5
	
ST_STRENGTH =				9
ST_PERCEPTION =				5
ST_ENDURANCE =				5
ST_CHARISMA	=				1
ST_INTELLECT =				3
ST_AGILITY =				7
ST_LUCK	=					5

ST_MAX_LIFE	=				-52

ST_MELEE_DAMAGE =			0
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			1
	
SK_UNARMED =				300

ST_AI_ID =					6
ST_BASE_CRTYPE =			15
ST_BODY_TYPE =				5
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			2
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			25
ST_LASER_RESIST =			20
ST_FIRE_RESIST =			20
ST_PLASMA_RESIST =			10
ST_EXPLODE_RESIST =			10
ST_ELECTRO_RESIST =			30
ST_EMP_RESIST =				500
	
ST_TOXIC =					0
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1
