#----------------------------------------------------------------------------
#POSEYDON GUARDS - PID LIMITS 2100 - 2130
#----------------------------------------------------------------------------

[Critter proto]
Pid=2100

ST_AGE=	29
ST_LEVEL=	20
ST_KARMA=	154
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	9
ST_ENDURANCE=	9
ST_CHARISMA=	8
ST_INTELLECT=	6
ST_AGILITY=	9
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	59
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	120
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-6
ST_RADIATION_RESISTANCE=	13
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	4
	
SK_SMALL_GUNS=	200
SK_BIG_GUNS=	62
SK_ENERGY_WEAPONS=	68
SK_UNARMED=	200
SK_MELEE_WEAPONS=	210
SK_THROWING=	200
SK_FIRST_AID=	39
SK_DOCTOR=	27
SK_SNEAK=	15
SK_LOCKPICK=	42
SK_STEAL=	20
SK_TRAPS=	38
SK_SCIENCE=	18
SK_REPAIR=	45
SK_SPEECH=	11
SK_BARTER=	20
SK_GAMBLING=	37
SK_OUTDOORSMAN=	10
SK_FARMING=	42
SK_COOKING=	70
	
ST_AI_ID=	202
ST_TEAM_ID=	5
ST_BASE_CRTYPE=	3
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	69
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	5
ST_LASER_ABSORB=	8
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	6
ST_NORMAL_RESIST=	50
ST_LASER_RESIST=	60
ST_FIRE_RESIST=	30
ST_PLASMA_RESIST=	50
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	40
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1


#----------------------------------------------------------------------------

[Critter proto]
Pid=2101

ST_AGE=	31
ST_LEVEL=	20
ST_KARMA=	116
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	8
ST_ENDURANCE=	4
ST_CHARISMA=	7
ST_INTELLECT=	6
ST_AGILITY=	7
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	124
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	120
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	9
ST_RADIATION_RESISTANCE=	9
	
ST_SEQUENCE=	3
ST_HEALING_RATE=	4
ST_CRITICAL_CHANCE=	7
	
SK_SMALL_GUNS=	200
SK_BIG_GUNS=	91
SK_ENERGY_WEAPONS=	85
SK_UNARMED=	200
SK_MELEE_WEAPONS=	210
SK_THROWING=	200
SK_FIRST_AID=	30
SK_DOCTOR=	41
SK_SNEAK=	36
SK_LOCKPICK=	18
SK_STEAL=	33
SK_TRAPS=	25
SK_SCIENCE=	29
SK_REPAIR=	49
SK_SPEECH=	23
SK_BARTER=	36
SK_GAMBLING=	45
SK_OUTDOORSMAN=	20
SK_FARMING=	62
SK_COOKING=	44
	
ST_AI_ID=	202
ST_TEAM_ID=	5
ST_BASE_CRTYPE=	10
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	69
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	5
ST_LASER_ABSORB=	8
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	6
ST_NORMAL_RESIST=	50
ST_LASER_RESIST=	60
ST_FIRE_RESIST=	30
ST_PLASMA_RESIST=	50
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	40
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1


#----------------------------------------------------------------------------

[Critter proto]
Pid=2102

ST_AGE=	30
ST_LEVEL=	30
ST_KARMA=	1000
ST_KILL_EXPERIENCE=	1
	
ST_STRENGTH=	10
ST_PERCEPTION=	10
ST_ENDURANCE=	10
ST_CHARISMA=	10
ST_INTELLECT=	10
ST_AGILITY=	10
ST_LUCK=	10
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	380
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	120
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	40
ST_RADIATION_RESISTANCE=	40
	
ST_SEQUENCE=	5
ST_HEALING_RATE=	6
ST_CRITICAL_CHANCE=	15
	
SK_SMALL_GUNS=	219
SK_BIG_GUNS=	267
SK_ENERGY_WEAPONS=	236
SK_UNARMED=	210
SK_MELEE_WEAPONS=	206
SK_THROWING=	223
SK_FIRST_AID=	253
SK_DOCTOR=	263
SK_SNEAK=	223
SK_LOCKPICK=	220
SK_STEAL=	267
SK_TRAPS=	258
SK_SCIENCE=	244
SK_REPAIR=	232
SK_SPEECH=	207
SK_BARTER=	242
SK_GAMBLING=	238
SK_OUTDOORSMAN=	214
SK_FARMING=	283
SK_COOKING=	258
	
ST_AI_ID=	22
ST_TEAM_ID=	5
ST_BASE_CRTYPE=	182
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	70
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	5
ST_LASER_ABSORB=	8
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	6
ST_NORMAL_RESIST=	50
ST_LASER_RESIST=	60
ST_FIRE_RESIST=	30
ST_PLASMA_RESIST=	50
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	40
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0ы
MODE_NO_LOOT=	1


#----------------------------------------------------------------------------




















