#SMALLSCROPS - PID LIMITS 1360 - 1389

#----------------------------------------------------------------------------

[Critter proto]
Pid=1360

ST_AGE=	1
ST_LEVEL=	3
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	3
ST_PERCEPTION=	2
ST_ENDURANCE=	5
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	1
ST_LUCK=	2
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-37
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	29
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	5
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	-1
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	0
SK_BIG_GUNS=	6
SK_ENERGY_WEAPONS=	7
SK_UNARMED=	102
SK_MELEE_WEAPONS=	112
SK_THROWING=	4
SK_FIRST_AID=	2
SK_DOCTOR=	2
SK_SNEAK=	0
SK_LOCKPICK=	-7
SK_STEAL=	3
SK_TRAPS=	-7
SK_SCIENCE=	5
SK_REPAIR=	2
SK_SPEECH=	4
SK_BARTER=	5
SK_GAMBLING=	-1
SK_OUTDOORSMAN=	-6
SK_FARMING=	10
SK_COOKING=	7
	
ST_AI_ID=	8
ST_BASE_CRTYPE=	59
ST_BODY_TYPE=	6
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	1
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	2
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	29
ST_FIRE_RESIST=	6
ST_PLASMA_RESIST=	9
ST_ELECTRO_RESIST=	11
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	8
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

















