#ANTS - PID LIMITS 1060 - 1089

#-----------------------------------------------------

[Critter proto]
Pid=1060

ST_AGE =					1
ST_LEVEL =					1
ST_KILL_EXPERIENCE =		5
	
ST_STRENGTH =				1
ST_PERCEPTION =				1
ST_ENDURANCE =				2
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				2
ST_LUCK	=					1

ST_MAX_LIFE	=				-133

ST_MELEE_DAMAGE =			0
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			1
	
SK_UNARMED =				50

ST_AI_ID =					8
ST_BASE_CRTYPE =			97
ST_BODY_TYPE =				6
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			0
ST_LASER_RESIST =			0
ST_FIRE_RESIST =			0
ST_PLASMA_RESIST =			0
ST_ELECTRO_RESIST =			0
ST_EMP_RESIST =				500
ST_EXPLODE_RESIST =			0
	
ST_TOXIC =					1
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

#-----------------------------------------------------

[Critter proto]
Pid=1061

ST_AGE =					1
ST_LEVEL =					2
ST_KILL_EXPERIENCE =		10
	
ST_STRENGTH =				2
ST_PERCEPTION =				1
ST_ENDURANCE =				2
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				2
ST_LUCK	=					1

ST_MAX_LIFE	=				-121

ST_MELEE_DAMAGE =			0
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			1
	
SK_UNARMED =				50

ST_AI_ID =					8
ST_BASE_CRTYPE =			97
ST_BODY_TYPE =				6
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			0
ST_LASER_RESIST =			0
ST_FIRE_RESIST =			0
ST_PLASMA_RESIST =			0
ST_ELECTRO_RESIST =			0
ST_EMP_RESIST =				500
ST_EXPLODE_RESIST =			0
	
ST_TOXIC =					1
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

#-----------------------------------------------------

[Critter proto]
Pid=1062

ST_AGE =					1
ST_LEVEL =					3
ST_KILL_EXPERIENCE =		15
	
ST_STRENGTH =				2
ST_PERCEPTION =				1
ST_ENDURANCE =				3
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				3
ST_LUCK	=					1

ST_MAX_LIFE	=				-111

ST_MELEE_DAMAGE =			0
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			1
	
SK_UNARMED =				50

ST_AI_ID =					8
ST_BASE_CRTYPE =			97
ST_BODY_TYPE =				6
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			0
ST_LASER_RESIST =			0
ST_FIRE_RESIST =			0
ST_PLASMA_RESIST =			0
ST_ELECTRO_RESIST =			0
ST_EMP_RESIST =				500
ST_EXPLODE_RESIST =			0
	
ST_TOXIC =					1
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

#-----------------------------------------------------

[Critter proto]
Pid=1063

ST_AGE =					1
ST_LEVEL =					4
ST_KILL_EXPERIENCE =		25
	
ST_STRENGTH =				3
ST_PERCEPTION =				1
ST_ENDURANCE =				3
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				4
ST_LUCK	=					3

ST_MAX_LIFE	=				-114

ST_MELEE_DAMAGE =			0
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			1
	
SK_UNARMED =				50

ST_AI_ID =					8
ST_BASE_CRTYPE =			437
ST_BODY_TYPE =				6
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			0
ST_LASER_RESIST =			0
ST_FIRE_RESIST =			0
ST_PLASMA_RESIST =			0
ST_ELECTRO_RESIST =			0
ST_EMP_RESIST =				500
ST_EXPLODE_RESIST =			0
	
ST_TOXIC =					1
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

#-----------------------------------------------------
