#----------------------------------------------------------------------------
#RIVERDALE_NPC - PID LIMITS 
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------

#Сьюзи Паттерсон

[Critter proto]
Pid=1006

ST_AGE=	18
ST_LEVEL=	12
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	7
ST_ENDURANCE=	4
ST_CHARISMA=	8
ST_INTELLECT=	5
ST_AGILITY=	5
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	9
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	999999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-10
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	145
SK_BIG_GUNS=	4
SK_ENERGY_WEAPONS=	145
SK_UNARMED=	52
SK_MELEE_WEAPONS=	140
SK_THROWING=	100
SK_FIRST_AID=	59
SK_DOCTOR=	36
SK_SNEAK=	41
SK_LOCKPICK=	40
SK_STEAL=	38
SK_TRAPS=	36
SK_SCIENCE=	27
SK_REPAIR=	45
SK_SPEECH=	25
SK_BARTER=	35
SK_GAMBLING=	32
SK_OUTDOORSMAN=	48
SK_FARMING=	61
SK_COOKING=	281
	
ST_AI_ID= 202
ST_TEAM_ID=	####################################
ST_BASE_CRTYPE=	73
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5167
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	0
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0


#Терминал с талонами

[Critter proto]
Pid=1007

ST_AGE=	20
ST_LEVEL=	12
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	1
ST_PERCEPTION=	10
ST_ENDURANCE=	1
ST_CHARISMA=	1
ST_INTELLECT=	5
ST_AGILITY=	1
ST_LUCK=	1
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	9
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	999999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-10
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	145
SK_BIG_GUNS=	4
SK_ENERGY_WEAPONS=	145
SK_UNARMED=	52
SK_MELEE_WEAPONS=	140
SK_THROWING=	100
SK_FIRST_AID=	59
SK_DOCTOR=	36
SK_SNEAK=	41
SK_LOCKPICK=	40
SK_STEAL=	38
SK_TRAPS=	36
SK_SCIENCE=	27
SK_REPAIR=	45
SK_SPEECH=	25
SK_BARTER=	35
SK_GAMBLING=	32
SK_OUTDOORSMAN=	48
SK_FARMING=	61
SK_COOKING=	281
	
ST_AI_ID= 0
ST_TEAM_ID=	####################################
ST_BASE_CRTYPE=	479
ST_BODY_TYPE=	10
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	3
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5168
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	0
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0