#SILVER GECKOS - PID LIMITS 1270 - 1299

#----------------------------------------------------------------------------

[Critter proto]
Pid=1270

ST_AGE=	5
ST_LEVEL=	1
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	2
ST_PERCEPTION=	2
ST_ENDURANCE=	2
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	4
ST_LUCK=	3
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-4
	
ST_ACTION_POINTS=	9
ST_CARRY_WEIGHT=	-13
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	5
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-2
	
SK_SMALL_GUNS=	-11
SK_BIG_GUNS=	1
SK_ENERGY_WEAPONS=	1
SK_UNARMED=	84
SK_MELEE_WEAPONS=	96
SK_THROWING=	-11
SK_FIRST_AID=	4
SK_DOCTOR=	1
SK_SNEAK=	-9
SK_LOCKPICK=	-6
SK_STEAL=	-7
SK_TRAPS=	-10
SK_SCIENCE=	6
SK_REPAIR=	7
SK_SPEECH=	1
SK_BARTER=	2
SK_GAMBLING=	-5
SK_OUTDOORSMAN=	2
SK_FARMING=	8
SK_COOKING=	8
	
ST_AI_ID=	39
ST_BASE_CRTYPE=	67
ST_BODY_TYPE=	15
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	8
ST_LASER_RESIST=	5
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	2
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	18
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1271

ST_AGE=	3
ST_LEVEL=	2
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	4
ST_ENDURANCE=	2
ST_CHARISMA=	2
ST_INTELLECT=	2
ST_AGILITY=	6
ST_LUCK=	2
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-2
	
ST_ACTION_POINTS=	9
ST_CARRY_WEIGHT=	-50
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	10
ST_RADIATION_RESISTANCE=	4
	
ST_SEQUENCE=	3
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	-20
SK_BIG_GUNS=	-7
SK_ENERGY_WEAPONS=	-3
SK_UNARMED=	86
SK_MELEE_WEAPONS=	90
SK_THROWING=	-14
SK_FIRST_AID=	-6
SK_DOCTOR=	-2
SK_SNEAK=	-18
SK_LOCKPICK=	-14
SK_STEAL=	-12
SK_TRAPS=	-10
SK_SCIENCE=	-2
SK_REPAIR=	1
SK_SPEECH=	-2
SK_BARTER=	1
SK_GAMBLING=	0
SK_OUTDOORSMAN=	-3
SK_FARMING=	8
SK_COOKING=	6
	
ST_AI_ID=	26
ST_BASE_CRTYPE=	67
ST_BODY_TYPE=	15
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	15
ST_LASER_RESIST=	11
ST_FIRE_RESIST=	9
ST_PLASMA_RESIST=	9
ST_ELECTRO_RESIST=	10
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1272

ST_AGE=	2
ST_LEVEL=	1
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	5
ST_ENDURANCE=	4
ST_CHARISMA=	4
ST_INTELLECT=	4
ST_AGILITY=	8
ST_LUCK=	4
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-11
	
ST_ACTION_POINTS=	9
ST_CARRY_WEIGHT=	-61
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	-1
ST_RADIATION_RESISTANCE=	-1
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	-28
SK_BIG_GUNS=	-10
SK_ENERGY_WEAPONS=	-6
SK_UNARMED=	94
SK_MELEE_WEAPONS=	89
SK_THROWING=	-23
SK_FIRST_AID=	-9
SK_DOCTOR=	-4
SK_SNEAK=	-19
SK_LOCKPICK=	-18
SK_STEAL=	-19
SK_TRAPS=	-17
SK_SCIENCE=	-7
SK_REPAIR=	-6
SK_SPEECH=	-13
SK_BARTER=	-7
SK_GAMBLING=	-10
SK_OUTDOORSMAN=	-10
SK_FARMING=	5
SK_COOKING=	7
	
ST_AI_ID=	26
ST_BASE_CRTYPE=	67
ST_BODY_TYPE=	15
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	10
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	10
ST_LASER_RESIST=	11
ST_FIRE_RESIST=	9
ST_PLASMA_RESIST=	7
ST_ELECTRO_RESIST=	9
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	21
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1273

ST_AGE=	3
ST_LEVEL=	3
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	8
ST_ENDURANCE=	6
ST_CHARISMA=	6
ST_INTELLECT=	6
ST_AGILITY=	10
ST_LUCK=	7
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-33
	
ST_ACTION_POINTS=	12
ST_CARRY_WEIGHT=	-132
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	-8
ST_RADIATION_RESISTANCE=	0
	
ST_SEQUENCE=	-1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	-37
SK_BIG_GUNS=	-12
SK_ENERGY_WEAPONS=	-11
SK_UNARMED=	75
SK_MELEE_WEAPONS=	89
SK_THROWING=	-35
SK_FIRST_AID=	-21
SK_DOCTOR=	-11
SK_SNEAK=	-27
SK_LOCKPICK=	-22
SK_STEAL=	-24
SK_TRAPS=	-23
SK_SCIENCE=	-15
SK_REPAIR=	-13
SK_SPEECH=	-24
SK_BARTER=	-18
SK_GAMBLING=	-28
SK_OUTDOORSMAN=	-16
SK_FARMING=	10
SK_COOKING=	8
	
ST_AI_ID=	26
ST_BASE_CRTYPE=	67
ST_BODY_TYPE=	15
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	14
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	21
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	16
ST_PLASMA_RESIST=	18
ST_ELECTRO_RESIST=	15
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	35
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------






