#BIGSCORPS - PID LIMITS 1390 - 1419

#----------------------------------------------------------------------------

[Critter proto]
Pid=1390

ST_AGE=	1
ST_LEVEL=	2
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	2
ST_ENDURANCE=	6
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	5
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-23
	
ST_ACTION_POINTS=	2
ST_CARRY_WEIGHT=	49
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	-3
ST_RADIATION_RESISTANCE=	-2
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-16
SK_BIG_GUNS=	-5
SK_ENERGY_WEAPONS=	-4
SK_UNARMED=	88
SK_MELEE_WEAPONS=	102
SK_THROWING=	-13
SK_FIRST_AID=	-1
SK_DOCTOR=	0
SK_SNEAK=	-11
SK_LOCKPICK=	-12
SK_STEAL=	-6
SK_TRAPS=	-9
SK_SCIENCE=	1
SK_REPAIR=	2
SK_SPEECH=	5
SK_BARTER=	6
SK_GAMBLING=	1
SK_OUTDOORSMAN=	-8
SK_FARMING=	7
SK_COOKING=	7
	
ST_AI_ID=	8
ST_BASE_CRTYPE=	22
ST_BODY_TYPE=	6
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	3
ST_NORMAL_ABSORB=	1
ST_LASER_ABSORB=	2
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	2
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	7
ST_PLASMA_RESIST=	6
ST_ELECTRO_RESIST=	14
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	7
	
ST_TOXIC=	15
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1391

ST_AGE=	5
ST_LEVEL=	4
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	5
ST_ENDURANCE=	6
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	7
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-11
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	27
ST_MELEE_DAMAGE=	11
	
ST_POISON_RESISTANCE=	1
ST_RADIATION_RESISTANCE=	0
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-27
SK_BIG_GUNS=	-7
SK_ENERGY_WEAPONS=	-6
SK_UNARMED=	88
SK_MELEE_WEAPONS=	89
SK_THROWING=	-22
SK_FIRST_AID=	-4
SK_DOCTOR=	-6
SK_SNEAK=	-19
SK_LOCKPICK=	-13
SK_STEAL=	-16
SK_TRAPS=	-14
SK_SCIENCE=	1
SK_REPAIR=	6
SK_SPEECH=	5
SK_BARTER=	2
SK_GAMBLING=	3
SK_OUTDOORSMAN=	-9
SK_FARMING=	7
SK_COOKING=	8
	
ST_AI_ID=	8
ST_BASE_CRTYPE=	22
ST_BODY_TYPE=	6
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	25
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	16
ST_LASER_RESIST=	19
ST_FIRE_RESIST=	18
ST_PLASMA_RESIST=	6
ST_ELECTRO_RESIST=	25
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	8
	
ST_TOXIC=	15
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------



