#MOLERATS - PID LIMITS 1240 - 1269

#----------------------------------------------------------------------------

[Critter proto]
Pid=1240

ST_AGE =					1
ST_LEVEL =					4
ST_KILL_EXPERIENCE =		90
	
ST_STRENGTH =				5
ST_PERCEPTION =				4
ST_ENDURANCE =				5
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				7
ST_LUCK	=					1

ST_MAX_LIFE	=				-90

ST_MELEE_DAMAGE =			15
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			1
	
SK_UNARMED =				150

ST_AI_ID =					200
ST_BASE_CRTYPE =			19
ST_BODY_TYPE =				7
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			20
ST_LASER_RESIST =			20
ST_FIRE_RESIST =			10
ST_PLASMA_RESIST =			20
ST_EXPLODE_RESIST =			10
ST_ELECTRO_RESIST =			30
ST_EMP_RESIST =				500
	
ST_TOXIC =					0
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1241

ST_AGE =					2
ST_LEVEL =					5
ST_KILL_EXPERIENCE =		120
	
ST_STRENGTH =				5
ST_PERCEPTION =				4
ST_ENDURANCE =				6
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				7
ST_LUCK	=					1

ST_MAX_LIFE	=				-45

ST_MELEE_DAMAGE =			20
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			1
	
SK_UNARMED =				200

ST_AI_ID =					200
ST_BASE_CRTYPE =			19
ST_BODY_TYPE =				7
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			20
ST_LASER_RESIST =			20
ST_FIRE_RESIST =			10
ST_PLASMA_RESIST =			20
ST_EXPLODE_RESIST =			10
ST_ELECTRO_RESIST =			30
ST_EMP_RESIST =				500
	
ST_TOXIC =					0
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1242

ST_AGE =					3
ST_LEVEL =					6
ST_KILL_EXPERIENCE =		150
	
ST_STRENGTH =				6
ST_PERCEPTION =				4
ST_ENDURANCE =				6
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				7
ST_LUCK	=					1

ST_MAX_LIFE	=				2

ST_MELEE_DAMAGE =			25
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			1
	
SK_UNARMED =				250

ST_AI_ID =					200
ST_BASE_CRTYPE =			19
ST_BODY_TYPE =				7
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			5
ST_LASER_ABSORB =			3
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			25
ST_LASER_RESIST =			20
ST_FIRE_RESIST =			10
ST_PLASMA_RESIST =			20
ST_EXPLODE_RESIST =			10
ST_ELECTRO_RESIST =			30
ST_EMP_RESIST =				500
	
ST_TOXIC =					0
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1
