#----------------------------------------------------------------------------
#RIVERDALE_NPC - PID LIMITS 
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------

#Сьюзи Паттерсон

[Critter proto]
Pid=974

ST_AGE=							18
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					5
ST_PERCEPTION=					7
ST_ENDURANCE=					4
ST_CHARISMA=					8
ST_INTELLECT=					5
ST_AGILITY=						5
ST_LUCK=						5
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				999999
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					1
ST_HEALING_RATE=				-1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					145
SK_BIG_GUNS=					4
SK_ENERGY_WEAPONS=				145
SK_UNARMED=						52
SK_MELEE_WEAPONS=				140
SK_THROWING=					100
SK_FIRST_AID=					59
SK_DOCTOR=						36
SK_SNEAK=						41
SK_LOCKPICK=					40
SK_STEAL=						38
SK_TRAPS=						36
SK_SCIENCE=						27
SK_REPAIR=						45
SK_SPEECH=						25
SK_BARTER=						35
SK_GAMBLING=					32
SK_OUTDOORSMAN=					48
SK_FARMING=						61
SK_COOKING=						281
	
ST_AI_ID= 						202
ST_TEAM_ID=						4
ST_BASE_CRTYPE=					73
ST_BODY_TYPE=					1
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						0
	
ST_GENDER=						1
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5167
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					5
ST_NORMAL_ABSORB=				0
ST_LASER_ABSORB=				0
ST_FIRE_ABSORB=					0
ST_PLASMA_ABSORB=				0
ST_ELECTRO_ABSORB=				0
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				0
ST_NORMAL_RESIST=				20
ST_LASER_RESIST=				20
ST_FIRE_RESIST=					10
ST_PLASMA_RESIST=				10
ST_ELECTRO_RESIST=				0
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					0
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					1
MODE_NO_LOOSE_LIMBS=			1
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1
MODE_NO_PVP=					0
MODE_INVULNERABLE=				0

#----------------------------------------------------------------------------

#Терминал с талонами

[Critter proto]
Pid=975

ST_AGE=							20
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					1
ST_PERCEPTION=					10
ST_ENDURANCE=					1
ST_CHARISMA=					1
ST_INTELLECT=					5
ST_AGILITY=						1
ST_LUCK=						1
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				999999
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					1
ST_HEALING_RATE=				-1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					145
SK_BIG_GUNS=					4
SK_ENERGY_WEAPONS=				145
SK_UNARMED=						52
SK_MELEE_WEAPONS=				140
SK_THROWING=					100
SK_FIRST_AID=					59
SK_DOCTOR=						36
SK_SNEAK=						41
SK_LOCKPICK=					40
SK_STEAL=						38
SK_TRAPS=						36
SK_SCIENCE=						27
SK_REPAIR=						45
SK_SPEECH=						25
SK_BARTER=						35
SK_GAMBLING=					32
SK_OUTDOORSMAN=					48
SK_FARMING=						61
SK_COOKING=						281
	
ST_AI_ID= 						0
ST_TEAM_ID=	####################################
ST_BASE_CRTYPE=					479
ST_BODY_TYPE=					10
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						0
	
ST_GENDER=						3
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5168
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					5
ST_NORMAL_ABSORB=				0
ST_LASER_ABSORB=				0
ST_FIRE_ABSORB=					0
ST_PLASMA_ABSORB=				0
ST_ELECTRO_ABSORB=				0
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				0
ST_NORMAL_RESIST=				20
ST_LASER_RESIST=				20
ST_FIRE_RESIST=					10
ST_PLASMA_RESIST=				10
ST_ELECTRO_RESIST=				0
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					0
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					1
MODE_NO_LOOSE_LIMBS=			1
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1
MODE_NO_PVP=					0
MODE_INVULNERABLE=				0

#----------------------------------------------------------------------------

#Траппер Сэт Сэйл														

[Critter proto]
Pid=976

ST_AGE=							24
ST_LEVEL=						13
ST_KARMA=						197
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					8
ST_PERCEPTION=					7
ST_ENDURANCE=					8
ST_CHARISMA=					6
ST_INTELLECT=					5
ST_AGILITY=						5
ST_LUCK=						5
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				999999
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					1
ST_HEALING_RATE=				-1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					200
SK_BIG_GUNS=					4
SK_ENERGY_WEAPONS=				4
SK_UNARMED=						178
SK_MELEE_WEAPONS=				198
SK_THROWING=					243
SK_FIRST_AID=					59
SK_DOCTOR=						36
SK_SNEAK=						41
SK_LOCKPICK=					40
SK_STEAL=						38
SK_TRAPS=						36
SK_SCIENCE=						27
SK_REPAIR=						45
SK_SPEECH=						25
SK_BARTER=						35
SK_GAMBLING=					32
SK_OUTDOORSMAN=					256
SK_FARMING=						61
SK_COOKING=						281
	
ST_AI_ID= 						202
ST_TEAM_ID=						23
ST_BASE_CRTYPE=					166
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						142
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5169
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					5
ST_NORMAL_ABSORB=				0
ST_LASER_ABSORB=				0
ST_FIRE_ABSORB=					0
ST_PLASMA_ABSORB=				0
ST_ELECTRO_ABSORB=				0
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				0
ST_NORMAL_RESIST=				20
ST_LASER_RESIST=				20
ST_FIRE_RESIST=					10
ST_PLASMA_RESIST=				10
ST_ELECTRO_RESIST=				0
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					0
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					1
MODE_NO_LOOSE_LIMBS=			1
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1
MODE_NO_PVP=					0
MODE_INVULNERABLE=				0

#----------------------------------------------------------------------------

#Варг - пес Сэта

[Critter proto]
Pid=977

ST_AGE=							5
ST_LEVEL=						4
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					7
ST_PERCEPTION=					9
ST_ENDURANCE=					9
ST_CHARISMA=					4
ST_INTELLECT=					4
ST_AGILITY=						9
ST_LUCK=						8
	
ST_MAX_CRITICAL=				0
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				-62
ST_MELEE_DAMAGE=				9
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					-4
ST_HEALING_RATE=				-1
ST_CRITICAL_CHANCE=				-3
ST_DIALOG_ID=					5204
	
SK_SMALL_GUNS=					-31
SK_BIG_GUNS=					-12
SK_ENERGY_WEAPONS=				-10
SK_UNARMED=						150
SK_MELEE_WEAPONS=				89
SK_THROWING=					-30
SK_FIRST_AID=					-18
SK_DOCTOR=						-12
SK_SNEAK=						-26
SK_LOCKPICK=					-19
SK_STEAL=						-18
SK_TRAPS=						-23
SK_SCIENCE=						-11
SK_REPAIR=						-4
SK_SPEECH=						-13
SK_BARTER=						-10
SK_GAMBLING=					-33
SK_OUTDOORSMAN=					-21
SK_FARMING=						6
SK_COOKING=						7
	
ST_AI_ID=						186
ST_TEAM_ID=						23
ST_BASE_CRTYPE=					157
ST_BODY_TYPE=					11
ST_LOCOMOTION_TYPE=				1
ST_BAG_ID=						0
	
ST_GENDER=						2
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5170
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					19
ST_NORMAL_ABSORB=				0
ST_LASER_ABSORB=				0
ST_FIRE_ABSORB=					0
ST_PLASMA_ABSORB=				0
ST_ELECTRO_ABSORB=				0
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				0
ST_NORMAL_RESIST=				16
ST_LASER_RESIST=				16
ST_FIRE_RESIST=					15
ST_PLASMA_RESIST=				19
ST_ELECTRO_RESIST=				17
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				15
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			0
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					0


#----------------------------------------------------------------------------

#Гери - пес Сэта

[Critter proto]
Pid=978

ST_AGE=							5
ST_LEVEL=						4
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					7
ST_PERCEPTION=					9
ST_ENDURANCE=					9
ST_CHARISMA=					4
ST_INTELLECT=					4
ST_AGILITY=						9
ST_LUCK=						8
	
ST_MAX_CRITICAL=				0
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				-62
ST_MELEE_DAMAGE=				9
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					-4
ST_HEALING_RATE=				-1
ST_CRITICAL_CHANCE=				-3
ST_DIALOG_ID=					5204
	
SK_SMALL_GUNS=					-31
SK_BIG_GUNS=					-12
SK_ENERGY_WEAPONS=				-10
SK_UNARMED=						150
SK_MELEE_WEAPONS=				89
SK_THROWING=					-30
SK_FIRST_AID=					-18
SK_DOCTOR=						-12
SK_SNEAK=						-26
SK_LOCKPICK=					-19
SK_STEAL=						-18
SK_TRAPS=						-23
SK_SCIENCE=						-11
SK_REPAIR=						-4
SK_SPEECH=						-13
SK_BARTER=						-10
SK_GAMBLING=					-33
SK_OUTDOORSMAN=					-21
SK_FARMING=						6
SK_COOKING=						7
	
ST_AI_ID=						186
ST_TEAM_ID=						23
ST_BASE_CRTYPE=					218
ST_BODY_TYPE=					11
ST_LOCOMOTION_TYPE=				1
ST_BAG_ID=						0
	
ST_GENDER=						2
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5171
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					19
ST_NORMAL_ABSORB=				0
ST_LASER_ABSORB=				0
ST_FIRE_ABSORB=					0
ST_PLASMA_ABSORB=				0
ST_ELECTRO_ABSORB=				0
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				0
ST_NORMAL_RESIST=				16
ST_LASER_RESIST=				16
ST_FIRE_RESIST=					15
ST_PLASMA_RESIST=				19
ST_ELECTRO_RESIST=				17
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				15
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			0
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					0

#----------------------------------------------------------------------------

#Фреки - пес Сэта

[Critter proto]
Pid=979

ST_AGE=							5
ST_LEVEL=						4
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					7
ST_PERCEPTION=					9
ST_ENDURANCE=					9
ST_CHARISMA=					4
ST_INTELLECT=					4
ST_AGILITY=						9
ST_LUCK=						8
	
ST_MAX_CRITICAL=				0
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				-62
ST_MELEE_DAMAGE=				9
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					-4
ST_HEALING_RATE=				-1
ST_CRITICAL_CHANCE=				-3
ST_DIALOG_ID=					5204
	
SK_SMALL_GUNS=					-31
SK_BIG_GUNS=					-12
SK_ENERGY_WEAPONS=				-10
SK_UNARMED=						150
SK_MELEE_WEAPONS=				89
SK_THROWING=					-30
SK_FIRST_AID=					-18
SK_DOCTOR=						-12
SK_SNEAK=						-26
SK_LOCKPICK=					-19
SK_STEAL=						-18
SK_TRAPS=						-23
SK_SCIENCE=						-11
SK_REPAIR=						-4
SK_SPEECH=						-13
SK_BARTER=						-10
SK_GAMBLING=					-33
SK_OUTDOORSMAN=					-21
SK_FARMING=						6
SK_COOKING=						7
	
ST_AI_ID=						186
ST_TEAM_ID=						23
ST_BASE_CRTYPE=					16
ST_BODY_TYPE=					11
ST_LOCOMOTION_TYPE=				1
ST_BAG_ID=						0
	
ST_GENDER=						2
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5172
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					19
ST_NORMAL_ABSORB=				0
ST_LASER_ABSORB=				0
ST_FIRE_ABSORB=					0
ST_PLASMA_ABSORB=				0
ST_ELECTRO_ABSORB=				0
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				0
ST_NORMAL_RESIST=				16
ST_LASER_RESIST=				16
ST_FIRE_RESIST=					15
ST_PLASMA_RESIST=				19
ST_ELECTRO_RESIST=				17
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				15
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			0
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					0

#----------------------------------------------------------------------------

#Доктор Рэй Свонсон													

[Critter proto]
Pid=980

ST_AGE=							41
ST_LEVEL=						13
ST_KARMA=						-225
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					4
ST_PERCEPTION=					8
ST_ENDURANCE=					5
ST_CHARISMA=					6
ST_INTELLECT=					10
ST_AGILITY=						3
ST_LUCK=						6
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				-66
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					-4
ST_HEALING_RATE=				0
ST_CRITICAL_CHANCE=				2
	
SK_SMALL_GUNS=					120
SK_BIG_GUNS=					31
SK_ENERGY_WEAPONS=				190
SK_UNARMED=						45
SK_MELEE_WEAPONS=				65
SK_THROWING=					59
SK_FIRST_AID=					244
SK_DOCTOR=						229
SK_SNEAK=						39
SK_LOCKPICK=					29
SK_STEAL=						59
SK_TRAPS=						47
SK_SCIENCE=						232
SK_REPAIR=						27
SK_SPEECH=						31
SK_BARTER=						33
SK_GAMBLING=					39
SK_OUTDOORSMAN=					14
SK_FARMING=						55
SK_COOKING=						64
	
ST_AI_ID=						189
ST_TEAM_ID=						4
ST_BASE_CRTYPE=					89
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						143
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5173
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					5
ST_NORMAL_ABSORB=				0
ST_LASER_ABSORB=				0
ST_FIRE_ABSORB=					0
ST_PLASMA_ABSORB=				0
ST_ELECTRO_ABSORB=				0
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				0
ST_NORMAL_RESIST=				20
ST_LASER_RESIST=				20
ST_FIRE_RESIST=					10
ST_PLASMA_RESIST=				10
ST_ELECTRO_RESIST=				0
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			0
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					0
MODE_NO_PVP=					0
MODE_INVULNERABLE=				0

#----------------------------------------------------------------------------

#Драгдиллер Фрэд Бобкэт

[Critter proto]
Pid=981

ST_AGE=							25
ST_LEVEL=						12
ST_KARMA=						-72
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					7
ST_PERCEPTION=					6
ST_ENDURANCE=					6
ST_CHARISMA=					7
ST_INTELLECT=					5
ST_AGILITY=						10
ST_LUCK=						5
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				-67
ST_MELEE_DAMAGE=				3
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					2
ST_HEALING_RATE=				4
ST_CRITICAL_CHANCE=				6
	
SK_SMALL_GUNS=					250
SK_BIG_GUNS=					24
SK_ENERGY_WEAPONS=				26
SK_UNARMED=						200
SK_MELEE_WEAPONS=				75
SK_THROWING=					84
SK_FIRST_AID=					13
SK_DOCTOR=						16
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						200
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						13
ST_TEAM_ID=						8
ST_BASE_CRTYPE=					45
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						144
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5175
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					5
ST_NORMAL_ABSORB=				0
ST_LASER_ABSORB=				0
ST_FIRE_ABSORB=					0
ST_PLASMA_ABSORB=				0
ST_ELECTRO_ABSORB=				0
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				0
ST_NORMAL_RESIST=				20
ST_LASER_RESIST=				20
ST_FIRE_RESIST=					10
ST_PLASMA_RESIST=				10
ST_ELECTRO_RESIST=				0
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					0
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					1
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Ростовщик-меняла Честный Эйб Цукерман

[Critter proto]
Pid=982

ST_AGE=							45
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					7
ST_PERCEPTION=					8
ST_ENDURANCE=					6
ST_CHARISMA=					7
ST_INTELLECT=					10
ST_AGILITY=						6
ST_LUCK=						5
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				3
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					2
ST_HEALING_RATE=				4
ST_CRITICAL_CHANCE=				6
	
SK_SMALL_GUNS=					300
SK_BIG_GUNS=					24
SK_ENERGY_WEAPONS=				26
SK_UNARMED=						200
SK_MELEE_WEAPONS=				75
SK_THROWING=					84
SK_FIRST_AID=					13
SK_DOCTOR=						16
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						300
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						182
ST_TEAM_ID=						7
ST_BASE_CRTYPE=					40
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						145
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					0
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					5
ST_NORMAL_ABSORB=				0
ST_LASER_ABSORB=				0
ST_FIRE_ABSORB=					0
ST_PLASMA_ABSORB=				0
ST_ELECTRO_ABSORB=				0
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				0
ST_NORMAL_RESIST=				20
ST_LASER_RESIST=				20
ST_FIRE_RESIST=					10
ST_PLASMA_RESIST=				10
ST_ELECTRO_RESIST=				0
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					0
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					1
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Крупье казино											

[Critter proto]
Pid=983

ST_AGE=							23
ST_LEVEL=						15
ST_KARMA=						4
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					4
ST_PERCEPTION=					6
ST_ENDURANCE=					6
ST_CHARISMA=					10
ST_INTELLECT=					5
ST_AGILITY=						8
ST_LUCK=						10
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				-73
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					4
ST_HEALING_RATE=				0
ST_CRITICAL_CHANCE=				0
	
SK_SMALL_GUNS=					32
SK_BIG_GUNS=					21
SK_ENERGY_WEAPONS=				19
SK_UNARMED=						41
SK_MELEE_WEAPONS=				38
SK_THROWING=					66
SK_FIRST_AID=					45
SK_DOCTOR=						35
SK_SNEAK=						41
SK_LOCKPICK=					32
SK_STEAL=						19
SK_TRAPS=						30
SK_SCIENCE=						20
SK_REPAIR=						44
SK_SPEECH=						191
SK_BARTER=						233
SK_GAMBLING=					247
SK_OUTDOORSMAN=					26
SK_FARMING=						61
SK_COOKING=						66
	
ST_AI_ID=						237
ST_TEAM_ID=						100
ST_BASE_CRTYPE=					73
ST_BODY_TYPE=					1
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						0
	
ST_GENDER=						1
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5177
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					5
ST_NORMAL_ABSORB=				0
ST_LASER_ABSORB=				0
ST_FIRE_ABSORB=					0
ST_PLASMA_ABSORB=				0
ST_ELECTRO_ABSORB=				0
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				0
ST_NORMAL_RESIST=				20
ST_LASER_RESIST=				20
ST_FIRE_RESIST=					10
ST_PLASMA_RESIST=				10
ST_ELECTRO_RESIST=				0
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			0
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					0
MODE_NO_PVP=					0
MODE_INVULNERABLE=				0


#----------------------------------------------------------------------------

#Охранник казино

[Critter proto]
Pid=984

ST_AGE=							20
ST_LEVEL=						7
ST_KARMA=						-46
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					5
ST_PERCEPTION=					6
ST_ENDURANCE=					7
ST_CHARISMA=					6
ST_INTELLECT=					4
ST_AGILITY=						8
ST_LUCK=						6
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				2
ST_CARRY_WEIGHT=				-66
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					-2
ST_HEALING_RATE=				-1
ST_CRITICAL_CHANCE=				-1
	
SK_SMALL_GUNS=					101
SK_BIG_GUNS=					31
SK_ENERGY_WEAPONS=				33
SK_UNARMED=						27
SK_MELEE_WEAPONS=				37
SK_THROWING=					49
SK_FIRST_AID=					28
SK_DOCTOR=						40
SK_SNEAK=						14
SK_LOCKPICK=					16
SK_STEAL=						26
SK_TRAPS=						24
SK_SCIENCE=						38
SK_REPAIR=						32
SK_SPEECH=						12
SK_BARTER=						30
SK_GAMBLING=					28
SK_OUTDOORSMAN=					31
SK_FARMING=						59
SK_COOKING=						59
	
ST_AI_ID=						181
ST_BASE_CRTYPE=					77
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						0
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5178

ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					20
ST_NORMAL_ABSORB=				2
ST_LASER_ABSORB=				5
ST_FIRE_ABSORB=					2
ST_PLASMA_ABSORB=				1
ST_ELECTRO_ABSORB=				0
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				1
ST_NORMAL_RESIST=				35
ST_LASER_RESIST=				30
ST_FIRE_RESIST=					20
ST_PLASMA_RESIST=				30
ST_ELECTRO_RESIST=				0
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				30
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			0
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					0


#----------------------------------------------------------------------------

#Заядлый торчок

[Critter proto]
Pid=985

ST_AGE=							45
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					3
ST_PERCEPTION=					6
ST_ENDURANCE=					3
ST_CHARISMA=					5
ST_INTELLECT=					4
ST_AGILITY=						3
ST_LUCK=						5
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					80
SK_BIG_GUNS=					24
SK_ENERGY_WEAPONS=				26
SK_UNARMED=						120
SK_MELEE_WEAPONS=				75
SK_THROWING=					84
SK_FIRST_AID=					13
SK_DOCTOR=						16
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						100
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						180
ST_TEAM_ID=						30
ST_BASE_CRTYPE=					43
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						0
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5179
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					0
ST_NORMAL_ABSORB=				0
ST_LASER_ABSORB=				0
ST_FIRE_ABSORB=					0
ST_PLASMA_ABSORB=				0
ST_ELECTRO_ABSORB=				0
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				0
ST_NORMAL_RESIST=				10
ST_LASER_RESIST=				10
ST_FIRE_RESIST=					0
ST_PLASMA_RESIST=				0
ST_ELECTRO_RESIST=				0
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Проститутка

[Critter proto]
Pid=986

ST_AGE=							24
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					4
ST_PERCEPTION=					8
ST_ENDURANCE=					4
ST_CHARISMA=					7
ST_INTELLECT=					5
ST_AGILITY=						5
ST_LUCK=						5
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					80
SK_BIG_GUNS=					24
SK_ENERGY_WEAPONS=				26
SK_UNARMED=						80
SK_MELEE_WEAPONS=				75
SK_THROWING=					84
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						100
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						193
ST_TEAM_ID=						30
ST_BASE_CRTYPE=					163
ST_BODY_TYPE=					1
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						0
	
ST_GENDER=						1
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5181
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					0
ST_NORMAL_ABSORB=				3
ST_LASER_ABSORB=				0
ST_FIRE_ABSORB=					0
ST_PLASMA_ABSORB=				0
ST_ELECTRO_ABSORB=				0
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				0
ST_NORMAL_RESIST=				10
ST_LASER_RESIST=				10
ST_FIRE_RESIST=					0
ST_PLASMA_RESIST=				0
ST_ELECTRO_RESIST=				0
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Ганди

[Critter proto]
Pid=987

ST_AGE=							26
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					8
ST_PERCEPTION=					10
ST_ENDURANCE=					7
ST_CHARISMA=					6
ST_INTELLECT=					6
ST_AGILITY=						9
ST_LUCK=						7
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					210
SK_BIG_GUNS=					200
SK_ENERGY_WEAPONS=				270
SK_UNARMED=						180
SK_MELEE_WEAPONS=				200
SK_THROWING=					150
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						100
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						191
ST_TEAM_ID=						25
ST_BASE_CRTYPE=					199
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						146
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5182
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-25
ST_NORMAL_ABSORB=				4
ST_LASER_ABSORB=				4
ST_FIRE_ABSORB=					4
ST_PLASMA_ABSORB=				4
ST_ELECTRO_ABSORB=				0
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				0
ST_NORMAL_RESIST=				40
ST_LASER_RESIST=				50
ST_FIRE_RESIST=					25
ST_PLASMA_RESIST=				40
ST_ELECTRO_RESIST=				30
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Трэвор

[Critter proto]
Pid=988

ST_AGE=							24
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					7
ST_PERCEPTION=					10
ST_ENDURANCE=					7
ST_CHARISMA=					6
ST_INTELLECT=					6
ST_AGILITY=						8
ST_LUCK=						7
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					250
SK_BIG_GUNS=					150
SK_ENERGY_WEAPONS=				270
SK_UNARMED=						150
SK_MELEE_WEAPONS=				180
SK_THROWING=					150
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						100
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						191
ST_TEAM_ID=						24
ST_BASE_CRTYPE=					14
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						147
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5183
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-25
ST_NORMAL_ABSORB=				4
ST_LASER_ABSORB=				7
ST_FIRE_ABSORB=					4
ST_PLASMA_ABSORB=				4
ST_ELECTRO_ABSORB=				1
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				4
ST_NORMAL_RESIST=				35
ST_LASER_RESIST=				80
ST_FIRE_RESIST=					15
ST_PLASMA_RESIST=				25
ST_ELECTRO_RESIST=				10
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Селестия

[Critter proto]
Pid=989

ST_AGE=							20
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					6
ST_PERCEPTION=					10
ST_ENDURANCE=					7
ST_CHARISMA=					7
ST_INTELLECT=					6
ST_AGILITY=						8
ST_LUCK=						7
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					270
SK_BIG_GUNS=					150
SK_ENERGY_WEAPONS=				160
SK_UNARMED=						150
SK_MELEE_WEAPONS=				180
SK_THROWING=					150
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						100
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						191
ST_TEAM_ID=						26
ST_BASE_CRTYPE=					402
ST_BODY_TYPE=					1
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						148
	
ST_GENDER=						1
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5184
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-15
ST_NORMAL_ABSORB=				5
ST_LASER_ABSORB=				5
ST_FIRE_ABSORB=					0
ST_PLASMA_ABSORB=				0
ST_ELECTRO_ABSORB=				0
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				0
ST_NORMAL_RESIST=				40
ST_LASER_RESIST=				30
ST_FIRE_RESIST=					20
ST_PLASMA_RESIST=				20
ST_ELECTRO_RESIST=				30
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Забавный толстяк

[Critter proto]
Pid=990

ST_AGE=							30
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					6
ST_PERCEPTION=					6
ST_ENDURANCE=					6
ST_CHARISMA=					3
ST_INTELLECT=					5
ST_AGILITY=						5
ST_LUCK=						10
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					200
SK_BIG_GUNS=					100
SK_ENERGY_WEAPONS=				100
SK_UNARMED=						120
SK_MELEE_WEAPONS=				100
SK_THROWING=					100
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						100
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						250
	
ST_AI_ID=						189
ST_TEAM_ID=						31
ST_BASE_CRTYPE=					160
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						0
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5185
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-15
ST_NORMAL_ABSORB=				8
ST_LASER_ABSORB=				5
ST_FIRE_ABSORB=					0
ST_PLASMA_ABSORB=				0
ST_ELECTRO_ABSORB=				0
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				0
ST_NORMAL_RESIST=				40
ST_LASER_RESIST=				40
ST_FIRE_RESIST=					40
ST_PLASMA_RESIST=				40
ST_ELECTRO_RESIST=				40
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Базил

[Critter proto]
Pid=991

ST_AGE=							36
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					5
ST_PERCEPTION=					8
ST_ENDURANCE=					6
ST_CHARISMA=					6
ST_INTELLECT=					8
ST_AGILITY=						8
ST_LUCK=						7
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					260
SK_BIG_GUNS=					100
SK_ENERGY_WEAPONS=				100
SK_UNARMED=						120
SK_MELEE_WEAPONS=				100
SK_THROWING=					100
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						100
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						100
	
ST_AI_ID=						189
ST_TEAM_ID=						25
ST_BASE_CRTYPE=					161
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						0
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5186
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-20
ST_NORMAL_ABSORB=				8
ST_LASER_ABSORB=				5
ST_FIRE_ABSORB=					6
ST_PLASMA_ABSORB=				6
ST_ELECTRO_ABSORB=				6
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				6
ST_NORMAL_RESIST=				60
ST_LASER_RESIST=				60
ST_FIRE_RESIST=					60
ST_PLASMA_RESIST=				60
ST_ELECTRO_RESIST=				60
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Льюис

[Critter proto]
Pid=992

ST_AGE=							26
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					6
ST_PERCEPTION=					10
ST_ENDURANCE=					7
ST_CHARISMA=					8
ST_INTELLECT=					8
ST_AGILITY=						8
ST_LUCK=						7
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					250
SK_BIG_GUNS=					100
SK_ENERGY_WEAPONS=				100
SK_UNARMED=						120
SK_MELEE_WEAPONS=				100
SK_THROWING=					100
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						300
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						100
	
ST_AI_ID=						189
ST_TEAM_ID=						25
ST_BASE_CRTYPE=					460
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						0
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5187
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-20
ST_NORMAL_ABSORB=				8
ST_LASER_ABSORB=				5
ST_FIRE_ABSORB=					6
ST_PLASMA_ABSORB=				6
ST_ELECTRO_ABSORB=				6
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				6
ST_NORMAL_RESIST=				60
ST_LASER_RESIST=				60
ST_FIRE_RESIST=					60
ST_PLASMA_RESIST=				60
ST_ELECTRO_RESIST=				60
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Гарфилд

[Critter proto]
Pid=993

ST_AGE=							26
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					6
ST_PERCEPTION=					10
ST_ENDURANCE=					7
ST_CHARISMA=					6
ST_INTELLECT=					8
ST_AGILITY=						6
ST_LUCK=						7
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					250
SK_BIG_GUNS=					100
SK_ENERGY_WEAPONS=				100
SK_UNARMED=						120
SK_MELEE_WEAPONS=				100
SK_THROWING=					100
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						300
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						100
	
ST_AI_ID=						189
ST_TEAM_ID=						25
ST_BASE_CRTYPE=					44
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						0
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5188
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-20
ST_NORMAL_ABSORB=				8
ST_LASER_ABSORB=				5
ST_FIRE_ABSORB=					6
ST_PLASMA_ABSORB=				6
ST_ELECTRO_ABSORB=				6
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				6
ST_NORMAL_RESIST=				60
ST_LASER_RESIST=				60
ST_FIRE_RESIST=					60
ST_PLASMA_RESIST=				60
ST_ELECTRO_RESIST=				60
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Салли

[Critter proto]
Pid=994

ST_AGE=							23
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					5
ST_PERCEPTION=					10
ST_ENDURANCE=					6
ST_CHARISMA=					8
ST_INTELLECT=					8
ST_AGILITY=						6
ST_LUCK=						7
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					250
SK_BIG_GUNS=					100
SK_ENERGY_WEAPONS=				100
SK_UNARMED=						120
SK_MELEE_WEAPONS=				100
SK_THROWING=					100
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						300
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						100
	
ST_AI_ID=						189
ST_TEAM_ID=						25
ST_BASE_CRTYPE=					400
ST_BODY_TYPE=					1
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						0
	
ST_GENDER=						1
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5189
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-20
ST_NORMAL_ABSORB=				8
ST_LASER_ABSORB=				5
ST_FIRE_ABSORB=					6
ST_PLASMA_ABSORB=				6
ST_ELECTRO_ABSORB=				6
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				6
ST_NORMAL_RESIST=				60
ST_LASER_RESIST=				60
ST_FIRE_RESIST=					60
ST_PLASMA_RESIST=				60
ST_ELECTRO_RESIST=				60
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1
#----------------------------------------------------------------------------

#Отморозок Ромула

[Critter proto]
Pid=995

ST_AGE=							26
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					8
ST_PERCEPTION=					10
ST_ENDURANCE=					7
ST_CHARISMA=					3
ST_INTELLECT=					5
ST_AGILITY=						8
ST_LUCK=						7
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					250
SK_BIG_GUNS=					160
SK_ENERGY_WEAPONS=				120
SK_UNARMED=						180
SK_MELEE_WEAPONS=				200
SK_THROWING=					150
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						50
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						191
ST_TEAM_ID=						24
ST_BASE_CRTYPE=					119
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						152
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5190
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-25
ST_NORMAL_ABSORB=				4
ST_LASER_ABSORB=				7
ST_FIRE_ABSORB=					4
ST_PLASMA_ABSORB=				4
ST_ELECTRO_ABSORB=				1
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				4
ST_NORMAL_RESIST=				35
ST_LASER_RESIST=				80
ST_FIRE_RESIST=					15
ST_PLASMA_RESIST=				25
ST_ELECTRO_RESIST=				10
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				30
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Бандит Ромула

[Critter proto]
Pid=996

ST_AGE=							26
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					8
ST_PERCEPTION=					10
ST_ENDURANCE=					7
ST_CHARISMA=					5
ST_INTELLECT=					5
ST_AGILITY=						8
ST_LUCK=						7
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					250
SK_BIG_GUNS=					160
SK_ENERGY_WEAPONS=				120
SK_UNARMED=						180
SK_MELEE_WEAPONS=				200
SK_THROWING=					150
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						50
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						191
ST_TEAM_ID=						24
ST_BASE_CRTYPE=					13
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						153
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5191
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-15
ST_NORMAL_ABSORB=				5
ST_LASER_ABSORB=				3
ST_FIRE_ABSORB=					3
ST_PLASMA_ABSORB=				3
ST_ELECTRO_ABSORB=				3
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				3
ST_NORMAL_RESIST=				30
ST_LASER_RESIST=				20
ST_FIRE_RESIST=					25
ST_PLASMA_RESIST=				10
ST_ELECTRO_RESIST=				20
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1


#----------------------------------------------------------------------------

#Головорез Ромула

[Critter proto]
Pid=997

ST_AGE=							30
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					7
ST_PERCEPTION=					10
ST_ENDURANCE=					8
ST_CHARISMA=					5
ST_INTELLECT=					5
ST_AGILITY=						8
ST_LUCK=						8
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					260
SK_BIG_GUNS=					160
SK_ENERGY_WEAPONS=				120
SK_UNARMED=						180
SK_MELEE_WEAPONS=				200
SK_THROWING=					150
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						50
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						191
ST_TEAM_ID=						24
ST_BASE_CRTYPE=					108
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						154
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5192
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-15
ST_NORMAL_ABSORB=				6
ST_LASER_ABSORB=				3
ST_FIRE_ABSORB=					3
ST_PLASMA_ABSORB=				3
ST_ELECTRO_ABSORB=				3
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				3
ST_NORMAL_RESIST=				35
ST_LASER_RESIST=				30
ST_FIRE_RESIST=					25
ST_PLASMA_RESIST=				10
ST_ELECTRO_RESIST=				20
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Стрелок Саула

[Critter proto]
Pid=998

ST_AGE=							28
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					7
ST_PERCEPTION=					10
ST_ENDURANCE=					8
ST_CHARISMA=					4
ST_INTELLECT=					5
ST_AGILITY=						9
ST_LUCK=						8
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					270
SK_BIG_GUNS=					160
SK_ENERGY_WEAPONS=				120
SK_UNARMED=						180
SK_MELEE_WEAPONS=				200
SK_THROWING=					150
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						50
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						191
ST_TEAM_ID=						26
ST_BASE_CRTYPE=					12
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						155
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5193
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-15
ST_NORMAL_ABSORB=				5
ST_LASER_ABSORB=				5
ST_FIRE_ABSORB=					0
ST_PLASMA_ABSORB=				0
ST_ELECTRO_ABSORB=				0
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				0
ST_NORMAL_RESIST=				40
ST_LASER_RESIST=				30
ST_FIRE_RESIST=					20
ST_PLASMA_RESIST=				20
ST_ELECTRO_RESIST=				30
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Надсмотрщик Саула

[Critter proto]
Pid=999

ST_AGE=							28
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					8
ST_PERCEPTION=					10
ST_ENDURANCE=					8
ST_CHARISMA=					4
ST_INTELLECT=					5
ST_AGILITY=						9
ST_LUCK=						8
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					270
SK_BIG_GUNS=					160
SK_ENERGY_WEAPONS=				120
SK_UNARMED=						180
SK_MELEE_WEAPONS=				200
SK_THROWING=					150
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						50
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						191
ST_TEAM_ID=						26
ST_BASE_CRTYPE=					168
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						156
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5194
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-20
ST_NORMAL_ABSORB=				5
ST_LASER_ABSORB=				5
ST_FIRE_ABSORB=					5
ST_PLASMA_ABSORB=				5
ST_ELECTRO_ABSORB=				5
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				0
ST_NORMAL_RESIST=				45
ST_LASER_RESIST=				35
ST_FIRE_RESIST=					25
ST_PLASMA_RESIST=				25
ST_ELECTRO_RESIST=				35
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				25
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------
#Снайпер Саула

[Critter proto]
Pid=800

ST_AGE=							26
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					6
ST_PERCEPTION=					10
ST_ENDURANCE=					8
ST_CHARISMA=					5
ST_INTELLECT=					5
ST_AGILITY=						10
ST_LUCK=						9
	
ST_MAX_CRITICAL=				3
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					290
SK_BIG_GUNS=					160
SK_ENERGY_WEAPONS=				120
SK_UNARMED=						180
SK_MELEE_WEAPONS=				200
SK_THROWING=					150
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						50
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						191
ST_TEAM_ID=						26
ST_BASE_CRTYPE=					5
ST_BODY_TYPE=					1
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						157
	
ST_GENDER=						1
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5195
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-15
ST_NORMAL_ABSORB=				5
ST_LASER_ABSORB=				5
ST_FIRE_ABSORB=					0
ST_PLASMA_ABSORB=				0
ST_ELECTRO_ABSORB=				0
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				0
ST_NORMAL_RESIST=				40
ST_LASER_RESIST=				30
ST_FIRE_RESIST=					20
ST_PLASMA_RESIST=				20
ST_ELECTRO_RESIST=				30
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Наёмник Моргана

[Critter proto]
Pid=801

ST_AGE=							32
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					8
ST_PERCEPTION=					10
ST_ENDURANCE=					8
ST_CHARISMA=					5
ST_INTELLECT=					5
ST_AGILITY=						8
ST_LUCK=						7
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					280
SK_BIG_GUNS=					160
SK_ENERGY_WEAPONS=				120
SK_UNARMED=						180
SK_MELEE_WEAPONS=				200
SK_THROWING=					150
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						50
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						191
ST_TEAM_ID=						25
ST_BASE_CRTYPE=					177
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						164
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5196
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-25
ST_NORMAL_ABSORB=				6
ST_LASER_ABSORB=				6
ST_FIRE_ABSORB=					6
ST_PLASMA_ABSORB=				6
ST_ELECTRO_ABSORB=				6
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				6
ST_NORMAL_RESIST=				60
ST_LASER_RESIST=				60
ST_FIRE_RESIST=					35
ST_PLASMA_RESIST=				40
ST_ELECTRO_RESIST=				30
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				30
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Наёмница Моргана

[Critter proto]
Pid=802

ST_AGE=							32
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					8
ST_PERCEPTION=					10
ST_ENDURANCE=					8
ST_CHARISMA=					5
ST_INTELLECT=					5
ST_AGILITY=						8
ST_LUCK=						7
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					280
SK_BIG_GUNS=					160
SK_ENERGY_WEAPONS=				120
SK_UNARMED=						180
SK_MELEE_WEAPONS=				200
SK_THROWING=					150
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						50
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						191
ST_TEAM_ID=						25
ST_BASE_CRTYPE=					185
ST_BODY_TYPE=					1
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						165
	
ST_GENDER=						1
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5197
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-25
ST_NORMAL_ABSORB=				6
ST_LASER_ABSORB=				6
ST_FIRE_ABSORB=					6
ST_PLASMA_ABSORB=				6
ST_ELECTRO_ABSORB=				6
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				6
ST_NORMAL_RESIST=				60
ST_LASER_RESIST=				60
ST_FIRE_RESIST=					35
ST_PLASMA_RESIST=				40
ST_ELECTRO_RESIST=				30
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				30
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Стальной Ромул

[Critter proto]
Pid=803

ST_AGE=							35
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					7
ST_PERCEPTION=					10
ST_ENDURANCE=					8
ST_CHARISMA=					6
ST_INTELLECT=					8
ST_AGILITY=						8
ST_LUCK=						9
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					50
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					300
SK_BIG_GUNS=					160
SK_ENERGY_WEAPONS=				120
SK_UNARMED=						180
SK_MELEE_WEAPONS=				200
SK_THROWING=					150
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						200
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						189
ST_TEAM_ID=						24
ST_BASE_CRTYPE=					420
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						149
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					0
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-20
ST_NORMAL_ABSORB=				8
ST_LASER_ABSORB=				8
ST_FIRE_ABSORB=					8
ST_PLASMA_ABSORB=				8
ST_ELECTRO_ABSORB=				8
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				8
ST_NORMAL_RESIST=				70
ST_LASER_RESIST=				70
ST_FIRE_RESIST=					45
ST_PLASMA_RESIST=				45
ST_ELECTRO_RESIST=				30
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				30
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Жирный Морган

[Critter proto]
Pid=804

ST_AGE=							38
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					6
ST_PERCEPTION=					10
ST_ENDURANCE=					7
ST_CHARISMA=					6
ST_INTELLECT=					9
ST_AGILITY=						6
ST_LUCK=						8
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					50
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					250
SK_BIG_GUNS=					130
SK_ENERGY_WEAPONS=				110
SK_UNARMED=						120
SK_MELEE_WEAPONS=				130
SK_THROWING=					120
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						300
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						189
ST_TEAM_ID=						25
ST_BASE_CRTYPE=					480
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						150
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					0
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-20
ST_NORMAL_ABSORB=				8
ST_LASER_ABSORB=				8
ST_FIRE_ABSORB=					8
ST_PLASMA_ABSORB=				8
ST_ELECTRO_ABSORB=				8
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				8
ST_NORMAL_RESIST=				60
ST_LASER_RESIST=				60
ST_FIRE_RESIST=					35
ST_PLASMA_RESIST=				35
ST_ELECTRO_RESIST=				30
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				30
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Саул

[Critter proto]
Pid=805

ST_AGE=							44
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					9
ST_PERCEPTION=					10
ST_ENDURANCE=					9
ST_CHARISMA=					3
ST_INTELLECT=					8
ST_AGILITY=						7
ST_LUCK=						6
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					50
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					300
SK_BIG_GUNS=					180
SK_ENERGY_WEAPONS=				170
SK_UNARMED=						200
SK_MELEE_WEAPONS=				250
SK_THROWING=					120
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						300
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						189
ST_TEAM_ID=						26
ST_BASE_CRTYPE=					9
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						151
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					0
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-25
ST_NORMAL_ABSORB=				8
ST_LASER_ABSORB=				8
ST_FIRE_ABSORB=					8
ST_PLASMA_ABSORB=				8
ST_ELECTRO_ABSORB=				8
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				8
ST_NORMAL_RESIST=				70
ST_LASER_RESIST=				85
ST_FIRE_RESIST=					35
ST_PLASMA_RESIST=				35
ST_ELECTRO_RESIST=				30
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				40
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Лита

[Critter proto]
Pid=810

ST_AGE=							32
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					9
ST_PERCEPTION=					10
ST_ENDURANCE=					9
ST_CHARISMA=					5
ST_INTELLECT=					6
ST_AGILITY=						8
ST_LUCK=						7
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					140
SK_BIG_GUNS=					220
SK_ENERGY_WEAPONS=				100
SK_UNARMED=						250
SK_MELEE_WEAPONS=				280
SK_THROWING=					150
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						100
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						191
ST_TEAM_ID=						24
ST_BASE_CRTYPE=					154
ST_BODY_TYPE=					1
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						158
	
ST_GENDER=						1
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					0
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-25
ST_NORMAL_ABSORB=				4
ST_LASER_ABSORB=				7
ST_FIRE_ABSORB=					4
ST_PLASMA_ABSORB=				4
ST_ELECTRO_ABSORB=				1
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				4
ST_NORMAL_RESIST=				35
ST_LASER_RESIST=				80
ST_FIRE_RESIST=					15
ST_PLASMA_RESIST=				25
ST_ELECTRO_RESIST=				10
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Никки

[Critter proto]
Pid=811

ST_AGE=							30
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					9
ST_PERCEPTION=					10
ST_ENDURANCE=					8
ST_CHARISMA=					6
ST_INTELLECT=					5
ST_AGILITY=						7
ST_LUCK=						8
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					140
SK_BIG_GUNS=					210
SK_ENERGY_WEAPONS=				100
SK_UNARMED=						280
SK_MELEE_WEAPONS=				260
SK_THROWING=					150
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						100
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						191
ST_TEAM_ID=						24
ST_BASE_CRTYPE=					457
ST_BODY_TYPE=					1
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						159
	
ST_GENDER=						1
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					0
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-25
ST_NORMAL_ABSORB=				4
ST_LASER_ABSORB=				7
ST_FIRE_ABSORB=					4
ST_PLASMA_ABSORB=				4
ST_ELECTRO_ABSORB=				1
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				4
ST_NORMAL_RESIST=				35
ST_LASER_RESIST=				80
ST_FIRE_RESIST=					15
ST_PLASMA_RESIST=				25
ST_ELECTRO_RESIST=				10
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Псарь Дюк

[Critter proto]
Pid=812

ST_AGE=							38
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					7
ST_PERCEPTION=					10
ST_ENDURANCE=					7
ST_CHARISMA=					5
ST_INTELLECT=					7
ST_AGILITY=						7
ST_LUCK=						7
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					250
SK_BIG_GUNS=					150
SK_ENERGY_WEAPONS=				100
SK_UNARMED=						140
SK_MELEE_WEAPONS=				220
SK_THROWING=					150
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						100
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						191
ST_TEAM_ID=						24
ST_BASE_CRTYPE=					365
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						160
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					0
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-18
ST_NORMAL_ABSORB=				5
ST_LASER_ABSORB=				3
ST_FIRE_ABSORB=					2
ST_PLASMA_ABSORB=				2
ST_ELECTRO_ABSORB=				1
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				3
ST_NORMAL_RESIST=				30
ST_LASER_RESIST=				20
ST_FIRE_RESIST=					20
ST_PLASMA_RESIST=				30
ST_ELECTRO_RESIST=				20
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				30
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Мишлен

[Critter proto]
Pid=813

ST_AGE=							27
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					5
ST_PERCEPTION=					10
ST_ENDURANCE=					6
ST_CHARISMA=					7
ST_INTELLECT=					6
ST_AGILITY=						9
ST_LUCK=						8
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					270
SK_BIG_GUNS=					150
SK_ENERGY_WEAPONS=				100
SK_UNARMED=						140
SK_MELEE_WEAPONS=				250
SK_THROWING=					150
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						300
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						100
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						191
ST_TEAM_ID=						24
ST_BASE_CRTYPE=					447
ST_BODY_TYPE=					1
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						161
	
ST_GENDER=						1
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					0
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-18
ST_NORMAL_ABSORB=				5
ST_LASER_ABSORB=				3
ST_FIRE_ABSORB=					2
ST_PLASMA_ABSORB=				2
ST_ELECTRO_ABSORB=				1
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				3
ST_NORMAL_RESIST=				30
ST_LASER_RESIST=				20
ST_FIRE_RESIST=					20
ST_PLASMA_RESIST=				30
ST_ELECTRO_RESIST=				20
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				30
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Дайрон

[Critter proto]
Pid=814

ST_AGE=							38
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					9
ST_PERCEPTION=					10
ST_ENDURANCE=					9
ST_CHARISMA=					5
ST_INTELLECT=					6
ST_AGILITY=						9
ST_LUCK=						7
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					240
SK_BIG_GUNS=					280
SK_ENERGY_WEAPONS=				100
SK_UNARMED=						140
SK_MELEE_WEAPONS=				210
SK_THROWING=					150
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						20
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						100
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						191
ST_TEAM_ID=						26
ST_BASE_CRTYPE=					338
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						162
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					0
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-26
ST_NORMAL_ABSORB=				4
ST_LASER_ABSORB=				8
ST_FIRE_ABSORB=					4
ST_PLASMA_ABSORB=				4
ST_ELECTRO_ABSORB=				1
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				4
ST_NORMAL_RESIST=				35
ST_LASER_RESIST=				85
ST_FIRE_RESIST=					15
ST_PLASMA_RESIST=				30
ST_ELECTRO_RESIST=				10
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				30
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Найра

[Critter proto]
Pid=815

ST_AGE=							33
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					7
ST_PERCEPTION=					10
ST_ENDURANCE=					8
ST_CHARISMA=					5
ST_INTELLECT=					5
ST_AGILITY=						8
ST_LUCK=						7
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					280
SK_BIG_GUNS=					250
SK_ENERGY_WEAPONS=				100
SK_UNARMED=						140
SK_MELEE_WEAPONS=				210
SK_THROWING=					150
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						20
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						100
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						191
ST_TEAM_ID=						26
ST_BASE_CRTYPE=					410
ST_BODY_TYPE=					1
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						163
	
ST_GENDER=						1
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					0
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-26
ST_NORMAL_ABSORB=				4
ST_LASER_ABSORB=				8
ST_FIRE_ABSORB=					4
ST_PLASMA_ABSORB=				4
ST_ELECTRO_ABSORB=				1
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				4
ST_NORMAL_RESIST=				35
ST_LASER_RESIST=				85
ST_FIRE_RESIST=					15
ST_PLASMA_RESIST=				30
ST_ELECTRO_RESIST=				10
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				30
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Себастиан

[Critter proto]
Pid=816

ST_AGE=							30
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					6
ST_PERCEPTION=					10
ST_ENDURANCE=					6
ST_CHARISMA=					5
ST_INTELLECT=					8
ST_AGILITY=						5
ST_LUCK=						10
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					250
SK_BIG_GUNS=					100
SK_ENERGY_WEAPONS=				200
SK_UNARMED=						120
SK_MELEE_WEAPONS=				100
SK_THROWING=					100
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						300
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						100
	
ST_AI_ID=						189
ST_TEAM_ID=						25
ST_BASE_CRTYPE=					124
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						0
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5198
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-20
ST_NORMAL_ABSORB=				8
ST_LASER_ABSORB=				5
ST_FIRE_ABSORB=					6
ST_PLASMA_ABSORB=				6
ST_ELECTRO_ABSORB=				6
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				6
ST_NORMAL_RESIST=				60
ST_LASER_RESIST=				60
ST_FIRE_RESIST=					60
ST_PLASMA_RESIST=				60
ST_ELECTRO_RESIST=				60
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Реджи

[Critter proto]
Pid=817

ST_AGE=							32
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					6
ST_PERCEPTION=					10
ST_ENDURANCE=					6
ST_CHARISMA=					6
ST_INTELLECT=					6
ST_AGILITY=						5
ST_LUCK=						5
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					250
SK_BIG_GUNS=					100
SK_ENERGY_WEAPONS=				100
SK_UNARMED=						120
SK_MELEE_WEAPONS=				100
SK_THROWING=					100
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						300
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						100
	
ST_AI_ID=						189
ST_TEAM_ID=						25
ST_BASE_CRTYPE=					372
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						0
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5199
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-20
ST_NORMAL_ABSORB=				8
ST_LASER_ABSORB=				5
ST_FIRE_ABSORB=					6
ST_PLASMA_ABSORB=				6
ST_ELECTRO_ABSORB=				6
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				6
ST_NORMAL_RESIST=				60
ST_LASER_RESIST=				60
ST_FIRE_RESIST=					60
ST_PLASMA_RESIST=				60
ST_ELECTRO_RESIST=				60
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Жан

[Critter proto]
Pid=818

ST_AGE=							36
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					8
ST_PERCEPTION=					10
ST_ENDURANCE=					8
ST_CHARISMA=					3
ST_INTELLECT=					5
ST_AGILITY=						7
ST_LUCK=						4
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					200
SK_BIG_GUNS=					100
SK_ENERGY_WEAPONS=				100
SK_UNARMED=						120
SK_MELEE_WEAPONS=				250
SK_THROWING=					270
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						300
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						100
	
ST_AI_ID=						189
ST_TEAM_ID=						25
ST_BASE_CRTYPE=					72
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						0
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5200
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-20
ST_NORMAL_ABSORB=				8
ST_LASER_ABSORB=				5
ST_FIRE_ABSORB=					6
ST_PLASMA_ABSORB=				6
ST_ELECTRO_ABSORB=				6
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				6
ST_NORMAL_RESIST=				60
ST_LASER_RESIST=				60
ST_FIRE_RESIST=					60
ST_PLASMA_RESIST=				60
ST_ELECTRO_RESIST=				60
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Освальд

[Critter proto]
Pid=819

ST_AGE=							40
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					6
ST_PERCEPTION=					10
ST_ENDURANCE=					6
ST_CHARISMA=					7
ST_INTELLECT=					7
ST_AGILITY=						7
ST_LUCK=						6
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					250
SK_BIG_GUNS=					100
SK_ENERGY_WEAPONS=				100
SK_UNARMED=						120
SK_MELEE_WEAPONS=				200
SK_THROWING=					200
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						300
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						100
	
ST_AI_ID=						189
ST_TEAM_ID=						25
ST_BASE_CRTYPE=					126
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						0
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5201
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-20
ST_NORMAL_ABSORB=				8
ST_LASER_ABSORB=				5
ST_FIRE_ABSORB=					6
ST_PLASMA_ABSORB=				6
ST_ELECTRO_ABSORB=				6
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				6
ST_NORMAL_RESIST=				60
ST_LASER_RESIST=				60
ST_FIRE_RESIST=					60
ST_PLASMA_RESIST=				60
ST_ELECTRO_RESIST=				60
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Шерри

[Critter proto]
Pid=820

ST_AGE=							26
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					4
ST_PERCEPTION=					10
ST_ENDURANCE=					5
ST_CHARISMA=					5
ST_INTELLECT=					5
ST_AGILITY=						7
ST_LUCK=						9
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					200
SK_BIG_GUNS=					100
SK_ENERGY_WEAPONS=				260
SK_UNARMED=						120
SK_MELEE_WEAPONS=				200
SK_THROWING=					200
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						300
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						100
	
ST_AI_ID=						189
ST_TEAM_ID=						25
ST_BASE_CRTYPE=					200
ST_BODY_TYPE=					1
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						0
	
ST_GENDER=						1
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5202
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-20
ST_NORMAL_ABSORB=				8
ST_LASER_ABSORB=				5
ST_FIRE_ABSORB=					6
ST_PLASMA_ABSORB=				6
ST_ELECTRO_ABSORB=				6
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				6
ST_NORMAL_RESIST=				60
ST_LASER_RESIST=				60
ST_FIRE_RESIST=					60
ST_PLASMA_RESIST=				60
ST_ELECTRO_RESIST=				60
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------

#Rus Du Lar

[Critter proto]
Pid=2288

ST_AGE=							29
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					7
ST_PERCEPTION=					10
ST_ENDURANCE=					6
ST_CHARISMA=					4
ST_INTELLECT=					5
ST_AGILITY=						9
ST_LUCK=						6
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					250
SK_BIG_GUNS=					100
SK_ENERGY_WEAPONS=				100
SK_UNARMED=						120
SK_MELEE_WEAPONS=				200
SK_THROWING=					200
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						300
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						100
	
ST_AI_ID=						189
ST_TEAM_ID=						25
ST_BASE_CRTYPE=					122
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						0
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5201
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-20
ST_NORMAL_ABSORB=				8
ST_LASER_ABSORB=				5
ST_FIRE_ABSORB=					6
ST_PLASMA_ABSORB=				6
ST_ELECTRO_ABSORB=				6
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				6
ST_NORMAL_RESIST=				60
ST_LASER_RESIST=				60
ST_FIRE_RESIST=					60
ST_PLASMA_RESIST=				60
ST_ELECTRO_RESIST=				60
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				20
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					0
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					1
MODE_NO_LOOSE_LIMBS=			1
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1
