#WOLFES - PID LIMITS 1180 - 1209

#----------------------------------------------------------------------------

[Critter proto]
Pid=1180

ST_AGE =					1
ST_LEVEL =					2
ST_KILL_EXPERIENCE =		85
	
ST_STRENGTH =				4
ST_PERCEPTION =				7
ST_ENDURANCE =				7
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				7
ST_LUCK	=					5

ST_MAX_LIFE	=				-137

ST_MELEE_DAMAGE =			5
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			1
	
SK_UNARMED =				190

ST_AI_ID =					21
ST_BASE_CRTYPE =			136
ST_BODY_TYPE =				11
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0
	
ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			20
ST_LASER_RESIST =			20
ST_FIRE_RESIST =			20
ST_PLASMA_RESIST =			20
ST_EXPLODE_RESIST =			15
ST_ELECTRO_RESIST =			25
ST_EMP_RESIST =				500
	
ST_TOXIC =					0
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1181

ST_AGE =					1
ST_LEVEL =					3
ST_KILL_EXPERIENCE =		85
	
ST_STRENGTH =				4
ST_PERCEPTION =				4
ST_ENDURANCE =				6
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				7
ST_LUCK	=					3

ST_MAX_LIFE	=				-107

ST_MELEE_DAMAGE =			10
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			1
	
SK_UNARMED =				150

ST_AI_ID =					21
ST_BASE_CRTYPE =			136
ST_BODY_TYPE =				11
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0
	
ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			20
ST_LASER_RESIST =			20
ST_FIRE_RESIST =			20
ST_PLASMA_RESIST =			20
ST_EXPLODE_RESIST =			15
ST_ELECTRO_RESIST =			25
ST_EMP_RESIST =				500
	
ST_TOXIC =					0
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1182

ST_AGE =					1
ST_LEVEL =					4
ST_KILL_EXPERIENCE =		85
	
ST_STRENGTH =				4
ST_PERCEPTION =				4
ST_ENDURANCE =				6
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				7
ST_LUCK	=					3

ST_MAX_LIFE	=				-107

ST_MELEE_DAMAGE =			15
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			1
	
SK_UNARMED =				200

ST_AI_ID =					21
ST_BASE_CRTYPE =			136
ST_BODY_TYPE =				11
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0
	
ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			20
ST_LASER_RESIST =			20
ST_FIRE_RESIST =			20
ST_PLASMA_RESIST =			20
ST_EXPLODE_RESIST =			15
ST_ELECTRO_RESIST =			25
ST_EMP_RESIST =				500
	
ST_TOXIC =					0
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1183

ST_AGE =					1
ST_LEVEL =					5
ST_KILL_EXPERIENCE =		85
	
ST_STRENGTH =				4
ST_PERCEPTION =				4
ST_ENDURANCE =				6
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				7
ST_LUCK	=					3

ST_MAX_LIFE	=				-107

ST_MELEE_DAMAGE =			20
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			1
	
SK_UNARMED =				250

ST_AI_ID =					21
ST_BASE_CRTYPE =			136
ST_BODY_TYPE =				11
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0
	
ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			20
ST_LASER_RESIST =			20
ST_FIRE_RESIST =			20
ST_PLASMA_RESIST =			20
ST_EXPLODE_RESIST =			15
ST_ELECTRO_RESIST =			25
ST_EMP_RESIST =				500
	
ST_TOXIC =					0
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1184

ST_AGE =					1
ST_LEVEL =					1
ST_KILL_EXPERIENCE =		20
	
ST_STRENGTH =				3
ST_PERCEPTION =				3
ST_ENDURANCE =				3
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				5
ST_LUCK	=					1

ST_MAX_LIFE	=				-134

ST_MELEE_DAMAGE =			0
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			1
	
SK_UNARMED =				100

ST_AI_ID =					21
ST_BASE_CRTYPE =			136
ST_BODY_TYPE =				11
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			15
ST_LASER_RESIST =			15
ST_FIRE_RESIST =			15
ST_PLASMA_RESIST =			15
ST_EXPLODE_RESIST =			10
ST_ELECTRO_RESIST =			20
ST_EMP_RESIST =				500
	
ST_TOXIC =					0
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1
