#CENTAURS - PID LIMITS 1600 - 1629

#----------------------------------------------------------------------------

[Critter proto]
Pid=1600

ST_AGE=	4
ST_LEVEL=	3
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	3
ST_ENDURANCE=	5
ST_CHARISMA=	1
ST_INTELLECT=	2
ST_AGILITY=	3
ST_LUCK=	2
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	22
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-12
ST_MELEE_DAMAGE=	13
	
ST_POISON_RESISTANCE=	4
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	4
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	-11
SK_BIG_GUNS=	4
SK_ENERGY_WEAPONS=	-1
SK_UNARMED=	102
SK_MELEE_WEAPONS=	107
SK_THROWING=	-3
SK_FIRST_AID=	-1
SK_DOCTOR=	-2
SK_SNEAK=	-6
SK_LOCKPICK=	-6
SK_STEAL=	-3
SK_TRAPS=	-7
SK_SCIENCE=	1
SK_REPAIR=	4
SK_SPEECH=	5
SK_BARTER=	3
SK_GAMBLING=	0
SK_OUTDOORSMAN=	-9
SK_FARMING=	8
SK_COOKING=	10
	
ST_AI_ID=	133
ST_BASE_CRTYPE=	25
ST_BODY_TYPE=	9
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	23
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	2
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	3
ST_ELECTRO_ABSORB=	3
ST_EMP_ABSORB=	1
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	28
ST_LASER_RESIST=	16
ST_FIRE_RESIST=	15
ST_PLASMA_RESIST=	37
ST_ELECTRO_RESIST=	39
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	20
ST_RADIOACTIVE=	20
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1601

ST_AGE=	4
ST_LEVEL=	5
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	5
ST_ENDURANCE=	8
ST_CHARISMA=	1
ST_INTELLECT=	3
ST_AGILITY=	7
ST_LUCK=	4
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	25
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	1
ST_MELEE_DAMAGE=	18
	
ST_POISON_RESISTANCE=	-3
ST_RADIATION_RESISTANCE=	1
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-25
SK_BIG_GUNS=	-6
SK_ENERGY_WEAPONS=	-7
SK_UNARMED=	102
SK_MELEE_WEAPONS=	116
SK_THROWING=	-20
SK_FIRST_AID=	-9
SK_DOCTOR=	-4
SK_SNEAK=	-20
SK_LOCKPICK=	-12
SK_STEAL=	-13
SK_TRAPS=	-16
SK_SCIENCE=	-4
SK_REPAIR=	1
SK_SPEECH=	0
SK_BARTER=	6
SK_GAMBLING=	-12
SK_OUTDOORSMAN=	-14
SK_FARMING=	5
SK_COOKING=	5
	
ST_AI_ID=	133
ST_BASE_CRTYPE=	25
ST_BODY_TYPE=	9
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	24
ST_NORMAL_ABSORB=	4
ST_LASER_ABSORB=	6
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	3
ST_ELECTRO_ABSORB=	3
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	38
ST_LASER_RESIST=	48
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	35
ST_ELECTRO_RESIST=	37
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	40
	
ST_TOXIC=	20
ST_RADIOACTIVE=	20
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1602

ST_AGE=	8
ST_LEVEL=	3
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	6
ST_ENDURANCE=	6
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	8
ST_LUCK=	6
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	74
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	100
ST_MELEE_DAMAGE=	28
	
ST_POISON_RESISTANCE=	12
ST_RADIATION_RESISTANCE=	5
	
ST_SEQUENCE=	4
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	-3
	
SK_SMALL_GUNS=	-28
SK_BIG_GUNS=	-8
SK_ENERGY_WEAPONS=	-11
SK_UNARMED=	119
SK_MELEE_WEAPONS=	116
SK_THROWING=	-23
SK_FIRST_AID=	-6
SK_DOCTOR=	-3
SK_SNEAK=	-20
SK_LOCKPICK=	-15
SK_STEAL=	-15
SK_TRAPS=	-19
SK_SCIENCE=	1
SK_REPAIR=	2
SK_SPEECH=	0
SK_BARTER=	1
SK_GAMBLING=	-24
SK_OUTDOORSMAN=	-6
SK_FARMING=	10
SK_COOKING=	6
	
ST_AI_ID=	133
ST_BASE_CRTYPE=	25
ST_BODY_TYPE=	9
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	28
ST_NORMAL_ABSORB=	4
ST_LASER_ABSORB=	8
ST_FIRE_ABSORB=	3
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	3
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	37
ST_LASER_RESIST=	46
ST_FIRE_RESIST=	27
ST_PLASMA_RESIST=	38
ST_ELECTRO_RESIST=	37
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	36
	
ST_TOXIC=	20
ST_RADIOACTIVE=	20
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1603

ST_AGE=	14
ST_LEVEL=	10
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	9
ST_ENDURANCE=	7
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	10
ST_LUCK=	7
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	72
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	9
ST_MELEE_DAMAGE=	30
	
ST_POISON_RESISTANCE=	0
ST_RADIATION_RESISTANCE=	1
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	-36
SK_BIG_GUNS=	-11
SK_ENERGY_WEAPONS=	-10
SK_UNARMED=	99
SK_MELEE_WEAPONS=	109
SK_THROWING=	-31
SK_FIRST_AID=	-13
SK_DOCTOR=	-7
SK_SNEAK=	-30
SK_LOCKPICK=	-21
SK_STEAL=	-21
SK_TRAPS=	-24
SK_SCIENCE=	5
SK_REPAIR=	7
SK_SPEECH=	5
SK_BARTER=	2
SK_GAMBLING=	-30
SK_OUTDOORSMAN=	-9
SK_FARMING=	10
SK_COOKING=	7
	
ST_AI_ID=	133
ST_BASE_CRTYPE=	25
ST_BODY_TYPE=	9
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	30
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	6
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	2
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	49
ST_FIRE_RESIST=	30
ST_PLASMA_RESIST=	40
ST_ELECTRO_RESIST=	36
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	40
	
ST_TOXIC=	20
ST_RADIOACTIVE=	20
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------



