#----------------------------------------------------------------------------
#RIVERDALE_NPC - PID LIMITS 
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------

#Сьюзи Паттерсон

[Critter proto]
Pid=1006

ST_AGE=	18
ST_LEVEL=	12
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	7
ST_ENDURANCE=	4
ST_CHARISMA=	8
ST_INTELLECT=	5
ST_AGILITY=	5
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	9
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	999999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-10
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	145
SK_BIG_GUNS=	4
SK_ENERGY_WEAPONS=	145
SK_UNARMED=	52
SK_MELEE_WEAPONS=	140
SK_THROWING=	100
SK_FIRST_AID=	59
SK_DOCTOR=	36
SK_SNEAK=	41
SK_LOCKPICK=	40
SK_STEAL=	38
SK_TRAPS=	36
SK_SCIENCE=	27
SK_REPAIR=	45
SK_SPEECH=	25
SK_BARTER=	35
SK_GAMBLING=	32
SK_OUTDOORSMAN=	48
SK_FARMING=	61
SK_COOKING=	281
	
ST_AI_ID= 202
ST_TEAM_ID=	4
ST_BASE_CRTYPE=	73
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5167
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	0
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0

#----------------------------------------------------------------------------

#Терминал с талонами

[Critter proto]
Pid=1007

ST_AGE=	20
ST_LEVEL=	12
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	1
ST_PERCEPTION=	10
ST_ENDURANCE=	1
ST_CHARISMA=	1
ST_INTELLECT=	5
ST_AGILITY=	1
ST_LUCK=	1
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	9
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	999999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-10
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	145
SK_BIG_GUNS=	4
SK_ENERGY_WEAPONS=	145
SK_UNARMED=	52
SK_MELEE_WEAPONS=	140
SK_THROWING=	100
SK_FIRST_AID=	59
SK_DOCTOR=	36
SK_SNEAK=	41
SK_LOCKPICK=	40
SK_STEAL=	38
SK_TRAPS=	36
SK_SCIENCE=	27
SK_REPAIR=	45
SK_SPEECH=	25
SK_BARTER=	35
SK_GAMBLING=	32
SK_OUTDOORSMAN=	48
SK_FARMING=	61
SK_COOKING=	281
	
ST_AI_ID= 0
ST_TEAM_ID=	####################################
ST_BASE_CRTYPE=	479
ST_BODY_TYPE=	10
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	3
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5168
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	0
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0

#----------------------------------------------------------------------------

#Траппер Сэт Сэйл														

[Critter proto]
Pid=1008

ST_AGE=	24
ST_LEVEL=	13
ST_KARMA=	197
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	7
ST_ENDURANCE=	8
ST_CHARISMA=	6
ST_INTELLECT=	5
ST_AGILITY=	5
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	16
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	999999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-10
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	200
SK_BIG_GUNS=	4
SK_ENERGY_WEAPONS=	4
SK_UNARMED=	178
SK_MELEE_WEAPONS=	198
SK_THROWING=	243
SK_FIRST_AID=	59
SK_DOCTOR=	36
SK_SNEAK=	41
SK_LOCKPICK=	40
SK_STEAL=	38
SK_TRAPS=	36
SK_SCIENCE=	27
SK_REPAIR=	45
SK_SPEECH=	25
SK_BARTER=	35
SK_GAMBLING=	32
SK_OUTDOORSMAN=	256
SK_FARMING=	61
SK_COOKING=	281
	
ST_AI_ID= 202
ST_TEAM_ID=	23
ST_BASE_CRTYPE=	166
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=142
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5169
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	0
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0

#----------------------------------------------------------------------------

#Варг - пес Сэта

[Critter proto]
Pid=1009

ST_AGE=	5
ST_LEVEL=	4
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	9
ST_ENDURANCE=	9
ST_CHARISMA=	4
ST_INTELLECT=	4
ST_AGILITY=	9
ST_LUCK=	8
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-62
ST_MELEE_DAMAGE=	9
	
ST_POISON_RESISTANCE=	-6
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	-3
	
SK_SMALL_GUNS=	-31
SK_BIG_GUNS=	-12
SK_ENERGY_WEAPONS=	-10
SK_UNARMED=	150
SK_MELEE_WEAPONS=	89
SK_THROWING=	-30
SK_FIRST_AID=	-18
SK_DOCTOR=	-12
SK_SNEAK=	-26
SK_LOCKPICK=	-19
SK_STEAL=	-18
SK_TRAPS=	-23
SK_SCIENCE=	-11
SK_REPAIR=	-4
SK_SPEECH=	-13
SK_BARTER=	-10
SK_GAMBLING=	-33
SK_OUTDOORSMAN=	-21
SK_FARMING=	6
SK_COOKING=	7
	
ST_AI_ID=	186
ST_TEAM_ID=	23
ST_BASE_CRTYPE=	157
ST_BODY_TYPE=	11
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5170
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	19
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	16
ST_LASER_RESIST=	16
ST_FIRE_RESIST=	15
ST_PLASMA_RESIST=	19
ST_ELECTRO_RESIST=	17
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	15
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

#Гери - пес Сэта

[Critter proto]
Pid=1010

ST_AGE=	5
ST_LEVEL=	4
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	9
ST_ENDURANCE=	9
ST_CHARISMA=	4
ST_INTELLECT=	4
ST_AGILITY=	9
ST_LUCK=	8
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-62
ST_MELEE_DAMAGE=	9
	
ST_POISON_RESISTANCE=	-6
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	-3
	
SK_SMALL_GUNS=	-31
SK_BIG_GUNS=	-12
SK_ENERGY_WEAPONS=	-10
SK_UNARMED=	150
SK_MELEE_WEAPONS=	89
SK_THROWING=	-30
SK_FIRST_AID=	-18
SK_DOCTOR=	-12
SK_SNEAK=	-26
SK_LOCKPICK=	-19
SK_STEAL=	-18
SK_TRAPS=	-23
SK_SCIENCE=	-11
SK_REPAIR=	-4
SK_SPEECH=	-13
SK_BARTER=	-10
SK_GAMBLING=	-33
SK_OUTDOORSMAN=	-21
SK_FARMING=	6
SK_COOKING=	7
	
ST_AI_ID=	186
ST_TEAM_ID=	23
ST_BASE_CRTYPE=	218
ST_BODY_TYPE=	11
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5171
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	19
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	16
ST_LASER_RESIST=	16
ST_FIRE_RESIST=	15
ST_PLASMA_RESIST=	19
ST_ELECTRO_RESIST=	17
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	15
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

#Фреки - пес Сэта

[Critter proto]
Pid=1011

ST_AGE=	5
ST_LEVEL=	4
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	9
ST_ENDURANCE=	9
ST_CHARISMA=	4
ST_INTELLECT=	4
ST_AGILITY=	9
ST_LUCK=	8
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-62
ST_MELEE_DAMAGE=	9
	
ST_POISON_RESISTANCE=	-6
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	-3
	
SK_SMALL_GUNS=	-31
SK_BIG_GUNS=	-12
SK_ENERGY_WEAPONS=	-10
SK_UNARMED=	150
SK_MELEE_WEAPONS=	89
SK_THROWING=	-30
SK_FIRST_AID=	-18
SK_DOCTOR=	-12
SK_SNEAK=	-26
SK_LOCKPICK=	-19
SK_STEAL=	-18
SK_TRAPS=	-23
SK_SCIENCE=	-11
SK_REPAIR=	-4
SK_SPEECH=	-13
SK_BARTER=	-10
SK_GAMBLING=	-33
SK_OUTDOORSMAN=	-21
SK_FARMING=	6
SK_COOKING=	7
	
ST_AI_ID=	186
ST_TEAM_ID=	23
ST_BASE_CRTYPE=	16
ST_BODY_TYPE=	11
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5172
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	19
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	16
ST_LASER_RESIST=	16
ST_FIRE_RESIST=	15
ST_PLASMA_RESIST=	19
ST_ELECTRO_RESIST=	17
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	15
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

#Доктор Рэй Свонсон													

[Critter proto]
Pid=1012

ST_AGE=	41
ST_LEVEL=	13
ST_KARMA=	-225
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	8
ST_ENDURANCE=	5
ST_CHARISMA=	6
ST_INTELLECT=	10
ST_AGILITY=	3
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-27
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-66
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	4
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	120
SK_BIG_GUNS=	31
SK_ENERGY_WEAPONS=	190
SK_UNARMED=	45
SK_MELEE_WEAPONS=	65
SK_THROWING=	59
SK_FIRST_AID=	244
SK_DOCTOR=	229
SK_SNEAK=	39
SK_LOCKPICK=	29
SK_STEAL=	59
SK_TRAPS=	47
SK_SCIENCE=	232
SK_REPAIR=	27
SK_SPEECH=	31
SK_BARTER=	33
SK_GAMBLING=	39
SK_OUTDOORSMAN=	14
SK_FARMING=	55
SK_COOKING=	64
	
ST_AI_ID=	189
ST_TEAM_ID=	4
ST_BASE_CRTYPE=	89
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	143
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5173
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0

#----------------------------------------------------------------------------

#Драгдиллер Фрэд Бобкэт

[Critter proto]
Pid=1013

ST_AGE=	25
ST_LEVEL=	12
ST_KARMA=	-72
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	6
ST_ENDURANCE=	6
ST_CHARISMA=	7
ST_INTELLECT=	5
ST_AGILITY=	10
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	12
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-67
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	-19
ST_RADIATION_RESISTANCE=	-7
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	4
ST_CRITICAL_CHANCE=	6
	
SK_SMALL_GUNS=	250
SK_BIG_GUNS=	24
SK_ENERGY_WEAPONS=	26
SK_UNARMED=	200
SK_MELEE_WEAPONS=	75
SK_THROWING=	84
SK_FIRST_AID=	13
SK_DOCTOR=	16
SK_SNEAK=	24
SK_LOCKPICK=	27
SK_STEAL=	25
SK_TRAPS=	22
SK_SCIENCE=	20
SK_REPAIR=	20
SK_SPEECH=	7
SK_BARTER=	200
SK_GAMBLING=	5
SK_OUTDOORSMAN=	24
SK_FARMING=	45
SK_COOKING=	50
	
ST_AI_ID=	13
ST_TEAM_ID=	8
ST_BASE_CRTYPE=	45
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	144
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5175
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	0
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

#Ростовщик-меняла Честный Эйб Цукерман

[Critter proto]
Pid=1014

ST_AGE=	45
ST_LEVEL=	12
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	8
ST_ENDURANCE=	6
ST_CHARISMA=	7
ST_INTELLECT=	10
ST_AGILITY=	6
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	12
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	0
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	-19
ST_RADIATION_RESISTANCE=	-7
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	4
ST_CRITICAL_CHANCE=	6
	
SK_SMALL_GUNS=	300
SK_BIG_GUNS=	24
SK_ENERGY_WEAPONS=	26
SK_UNARMED=	200
SK_MELEE_WEAPONS=	75
SK_THROWING=	84
SK_FIRST_AID=	13
SK_DOCTOR=	16
SK_SNEAK=	24
SK_LOCKPICK=	27
SK_STEAL=	25
SK_TRAPS=	22
SK_SCIENCE=	20
SK_REPAIR=	20
SK_SPEECH=	7
SK_BARTER=	300
SK_GAMBLING=	5
SK_OUTDOORSMAN=	24
SK_FARMING=	45
SK_COOKING=	50
	
ST_AI_ID=	182
ST_TEAM_ID=	7
ST_BASE_CRTYPE=	40
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	145
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5176
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	0
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------
















