
#ROBOTS - PID LIMITS 1900 - 1929

#----------------------------------------------------------------------------

[Critter proto]
Pid=1900

ST_AGE=	233
ST_LEVEL=	6
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	4
ST_ENDURANCE=	8
ST_CHARISMA=	5
ST_INTELLECT=	7
ST_AGILITY=	5
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-15
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-62
ST_MELEE_DAMAGE=	39
	
ST_POISON_RESISTANCE=	60
ST_RADIATION_RESISTANCE=	84
	
ST_SEQUENCE=	-7
ST_HEALING_RATE=	-3
ST_CRITICAL_CHANCE=	4
	
SK_SMALL_GUNS=	58
SK_BIG_GUNS=	1
SK_ENERGY_WEAPONS=	103
SK_UNARMED=	49
SK_MELEE_WEAPONS=	44
SK_THROWING=	81
SK_FIRST_AID=	56
SK_DOCTOR=	63
SK_SNEAK=	22
SK_LOCKPICK=	33
SK_STEAL=	1
SK_TRAPS=	59
SK_SCIENCE=	70
SK_REPAIR=	79
SK_SPEECH=	-1
SK_BARTER=	-11
SK_GAMBLING=	-20
SK_OUTDOORSMAN=	55
SK_FARMING=	23
SK_COOKING=	16
	
ST_AI_ID=	32
ST_BASE_CRTYPE=	53
ST_BODY_TYPE=	10
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	5
ST_LASER_ABSORB=	4
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	5
ST_ELECTRO_ABSORB=	1
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	5
ST_NORMAL_RESIST=	15
ST_LASER_RESIST=	10
ST_FIRE_RESIST=	9
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	3
ST_EMP_RESIST=	0
ST_EXPLODE_RESIST=	10
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1901

ST_AGE=	226
ST_LEVEL=	7
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	8
ST_ENDURANCE=	4
ST_CHARISMA=	4
ST_INTELLECT=	6
ST_AGILITY=	7
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	13
	
ST_ACTION_POINTS=	2
ST_CARRY_WEIGHT=	-126
ST_MELEE_DAMAGE=	12
	
ST_POISON_RESISTANCE=	80
ST_RADIATION_RESISTANCE=	92
	
ST_SEQUENCE=	-15
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	4
	
SK_SMALL_GUNS=	52
SK_BIG_GUNS=	-4
SK_ENERGY_WEAPONS=	65
SK_UNARMED=	26
SK_MELEE_WEAPONS=	53
SK_THROWING=	64
SK_FIRST_AID=	51
SK_DOCTOR=	61
SK_SNEAK=	30
SK_LOCKPICK=	27
SK_STEAL=	-1
SK_TRAPS=	53
SK_SCIENCE=	66
SK_REPAIR=	103
SK_SPEECH=	0
SK_BARTER=	-10
SK_GAMBLING=	-20
SK_OUTDOORSMAN=	61
SK_FARMING=	43
SK_COOKING=	11
	
ST_AI_ID=	32
ST_BASE_CRTYPE=	54
ST_BODY_TYPE=	10
ST_LOCOMOTION_TYPE=	3
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	3
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	1
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	3
ST_NORMAL_RESIST=	11
ST_LASER_RESIST=	7
ST_FIRE_RESIST=	9
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	4
ST_EMP_RESIST=	0
ST_EXPLODE_RESIST=	10
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1902

ST_AGE=	149
ST_LEVEL=	15
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	5
ST_ENDURANCE=	8
ST_CHARISMA=	6
ST_INTELLECT=	6
ST_AGILITY=	7
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-36
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	30
ST_MELEE_DAMAGE=	23
	
ST_POISON_RESISTANCE=	60
ST_RADIATION_RESISTANCE=	84
	
ST_SEQUENCE=	-9
ST_HEALING_RATE=	-3
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	46
SK_BIG_GUNS=	50
SK_ENERGY_WEAPONS=	99
SK_UNARMED=	27
SK_MELEE_WEAPONS=	31
SK_THROWING=	62
SK_FIRST_AID=	77
SK_DOCTOR=	88
SK_SNEAK=	26
SK_LOCKPICK=	85
SK_STEAL=	7
SK_TRAPS=	56
SK_SCIENCE=	88
SK_REPAIR=	98
SK_SPEECH=	3
SK_BARTER=	-16
SK_GAMBLING=	-21
SK_OUTDOORSMAN=	55
SK_FARMING=	80
SK_COOKING=	92
	
ST_AI_ID=	32
ST_BASE_CRTYPE=	17
ST_BODY_TYPE=	10
ST_LOCOMOTION_TYPE=	3
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	2
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	2
ST_ELECTRO_ABSORB=	1
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	9
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	2
ST_EMP_RESIST=	0
ST_EXPLODE_RESIST=	6
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1903

ST_AGE=	293
ST_LEVEL=	10
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	4
ST_ENDURANCE=	8
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	4
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	19
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	-71
ST_MELEE_DAMAGE=	51
	
ST_POISON_RESISTANCE=	60
ST_RADIATION_RESISTANCE=	84
	
ST_SEQUENCE=	-7
ST_HEALING_RATE=	-3
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	117
SK_BIG_GUNS=	128
SK_ENERGY_WEAPONS=	153
SK_UNARMED=	31
SK_MELEE_WEAPONS=	39
SK_THROWING=	88
SK_FIRST_AID=	-18
SK_DOCTOR=	-14
SK_SNEAK=	-17
SK_LOCKPICK=	-18
SK_STEAL=	-12
SK_TRAPS=	-18
SK_SCIENCE=	-10
SK_REPAIR=	18
SK_SPEECH=	-13
SK_BARTER=	-13
SK_GAMBLING=	-21
SK_OUTDOORSMAN=	64
SK_FARMING=	37
SK_COOKING=	12
	
ST_AI_ID=	32
ST_BASE_CRTYPE=	66
ST_BODY_TYPE=	10
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	6
ST_LASER_ABSORB=	4
ST_FIRE_ABSORB=	6
ST_PLASMA_ABSORB=	5
ST_ELECTRO_ABSORB=	5
ST_EMP_ABSORB=	3
ST_EXPLODE_ABSORB=	4
ST_NORMAL_RESIST=	37
ST_LASER_RESIST=	21
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	15
ST_EMP_RESIST=	9
ST_EXPLODE_RESIST=	28
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------






















