#BLACKSCORPS - PID LIMITS 1420 - 1449

#----------------------------------------------------------------------------

[Critter proto]
Pid=1420

ST_AGE=	5
ST_LEVEL=	4
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	2
ST_ENDURANCE=	5
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	5
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-18
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-25
ST_MELEE_DAMAGE=	8
	
ST_POISON_RESISTANCE=	3
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-15
SK_BIG_GUNS=	-2
SK_ENERGY_WEAPONS=	0
SK_UNARMED=	80
SK_MELEE_WEAPONS=	86
SK_THROWING=	-10
SK_FIRST_AID=	2
SK_DOCTOR=	1
SK_SNEAK=	-10
SK_LOCKPICK=	-12
SK_STEAL=	-5
SK_TRAPS=	-11
SK_SCIENCE=	3
SK_REPAIR=	4
SK_SPEECH=	5
SK_BARTER=	1
SK_GAMBLING=	2
SK_OUTDOORSMAN=	-4
SK_FARMING=	9
SK_COOKING=	8
	
ST_AI_ID=	8
ST_BASE_CRTYPE=	59
ST_BODY_TYPE=	6
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	3
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	3
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	45
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	9
ST_ELECTRO_RESIST=	30
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	20
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1421

ST_AGE=	5
ST_LEVEL=	8
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	1
ST_ENDURANCE=	6
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	4
ST_LUCK=	2
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	7
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-16
ST_MELEE_DAMAGE=	8
	
ST_POISON_RESISTANCE=	0
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	-11
SK_BIG_GUNS=	1
SK_ENERGY_WEAPONS=	-2
SK_UNARMED=	91
SK_MELEE_WEAPONS=	108
SK_THROWING=	-6
SK_FIRST_AID=	5
SK_DOCTOR=	-1
SK_SNEAK=	-8
SK_LOCKPICK=	-10
SK_STEAL=	-2
SK_TRAPS=	-10
SK_SCIENCE=	3
SK_REPAIR=	6
SK_SPEECH=	0
SK_BARTER=	2
SK_GAMBLING=	-3
SK_OUTDOORSMAN=	-9
SK_FARMING=	8
SK_COOKING=	10
	
ST_AI_ID=	8
ST_BASE_CRTYPE=	176
ST_BODY_TYPE=	6
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	4
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	4
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	9
ST_LASER_RESIST=	55
ST_FIRE_RESIST=	17
ST_PLASMA_RESIST=	19
ST_ELECTRO_RESIST=	34
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	21
	
ST_TOXIC=	20
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------


