#----------------------------------------------------------------------------
#SUPERMUTANTS - PID LIMITS 1870 - 1899
#----------------------------------------------------------------------------

[Critter proto]
Pid=1870

ST_AGE=	217
ST_LEVEL=	11
ST_KARMA=	-231
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	6
ST_ENDURANCE=	9
ST_CHARISMA=	3
ST_INTELLECT=	2
ST_AGILITY=	8
ST_LUCK=	2
	
ST_MAX_CRITICAL=	8
	
ST_MAX_LIFE=	-37
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-45
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	-15
ST_RADIATION_RESISTANCE=	82
	
ST_SEQUENCE=	-6
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	12
	
SK_SMALL_GUNS=	7
SK_BIG_GUNS=	113
SK_ENERGY_WEAPONS=	48
SK_UNARMED=	53
SK_MELEE_WEAPONS=	41
SK_THROWING=	111
SK_FIRST_AID=	20
SK_DOCTOR=	1
SK_SNEAK=	-18
SK_LOCKPICK=	-14
SK_STEAL=	-6
SK_TRAPS=	-1
SK_SCIENCE=	14
SK_REPAIR=	82
SK_SPEECH=	-7
SK_BARTER=	42
SK_GAMBLING=	43
SK_OUTDOORSMAN=	71
SK_FARMING=	50
SK_COOKING=	44
	
ST_AI_ID=	235
ST_BASE_CRTYPE=	21
ST_BODY_TYPE=	3
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	61
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1871

ST_AGE=	187
ST_LEVEL=	9
ST_KARMA=	-233
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	7
ST_ENDURANCE=	7
ST_CHARISMA=	2
ST_INTELLECT=	2
ST_AGILITY=	8
ST_LUCK=	3
	
ST_MAX_CRITICAL=	9
	
ST_MAX_LIFE=	10
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	-14
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	5
ST_RADIATION_RESISTANCE=	86
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	12
	
SK_SMALL_GUNS=	1
SK_BIG_GUNS=	110
SK_ENERGY_WEAPONS=	64
SK_UNARMED=	55
SK_MELEE_WEAPONS=	47
SK_THROWING=	93
SK_FIRST_AID=	48
SK_DOCTOR=	11
SK_SNEAK=	-9
SK_LOCKPICK=	39
SK_STEAL=	-9
SK_TRAPS=	20
SK_SCIENCE=	4
SK_REPAIR=	81
SK_SPEECH=	7
SK_BARTER=	57
SK_GAMBLING=	52
SK_OUTDOORSMAN=	69
SK_FARMING=	40
SK_COOKING=	32
	
ST_AI_ID=	235
ST_BASE_CRTYPE=	21
ST_BODY_TYPE=	3
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	61
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1872

ST_AGE=	208
ST_LEVEL=	10
ST_KARMA=	-471
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	10
ST_PERCEPTION=	7
ST_ENDURANCE=	9
ST_CHARISMA=	3
ST_INTELLECT=	3
ST_AGILITY=	8
ST_LUCK=	5
	
ST_MAX_CRITICAL=	22
	
ST_MAX_LIFE=	16
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-37
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	-15
ST_RADIATION_RESISTANCE=	82
	
ST_SEQUENCE=	-3
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	10
	
SK_SMALL_GUNS=	5
SK_BIG_GUNS=	122
SK_ENERGY_WEAPONS=	59
SK_UNARMED=	45
SK_MELEE_WEAPONS=	67
SK_THROWING=	107
SK_FIRST_AID=	39
SK_DOCTOR=	27
SK_SNEAK=	-12
SK_LOCKPICK=	25
SK_STEAL=	-6
SK_TRAPS=	5
SK_SCIENCE=	11
SK_REPAIR=	71
SK_SPEECH=	1
SK_BARTER=	53
SK_GAMBLING=	8
SK_OUTDOORSMAN=	91
SK_FARMING=	49
SK_COOKING=	61
	
ST_AI_ID=	235
ST_BASE_CRTYPE=	20
ST_BODY_TYPE=	3
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	62
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	8
ST_NORMAL_ABSORB=	6
ST_LASER_ABSORB=	4
ST_FIRE_ABSORB=	6
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	5
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	15
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1873

ST_AGE=	209
ST_LEVEL=	11
ST_KARMA=	-543
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	11
ST_PERCEPTION=	7
ST_ENDURANCE=	10
ST_CHARISMA=	2
ST_INTELLECT=	4
ST_AGILITY=	8
ST_LUCK=	4
	
ST_MAX_CRITICAL=	23
	
ST_MAX_LIFE=	5
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-100
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	-12
ST_RADIATION_RESISTANCE=	80
	
ST_SEQUENCE=	-6
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	9
	
SK_SMALL_GUNS=	19
SK_BIG_GUNS=	118
SK_ENERGY_WEAPONS=	69
SK_UNARMED=	63
SK_MELEE_WEAPONS=	65
SK_THROWING=	114
SK_FIRST_AID=	50
SK_DOCTOR=	34
SK_SNEAK=	-12
SK_LOCKPICK=	57
SK_STEAL=	-6
SK_TRAPS=	-2
SK_SCIENCE=	4
SK_REPAIR=	68
SK_SPEECH=	0
SK_BARTER=	46
SK_GAMBLING=	57
SK_OUTDOORSMAN=	87
SK_FARMING=	45
SK_COOKING=	67
	
ST_AI_ID=	235
ST_BASE_CRTYPE=	20
ST_BODY_TYPE=	3
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	62
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	8
ST_NORMAL_ABSORB=	6
ST_LASER_ABSORB=	4
ST_FIRE_ABSORB=	6
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	5
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	15
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1874

ST_AGE=	217
ST_LEVEL=	11
ST_KARMA=	-566
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	10
ST_PERCEPTION=	9
ST_ENDURANCE=	12
ST_CHARISMA=	4
ST_INTELLECT=	3
ST_AGILITY=	7
ST_LUCK=	5
	
ST_MAX_CRITICAL=	49
	
ST_MAX_LIFE=	35
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	-37
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	-21
ST_RADIATION_RESISTANCE=	76
	
ST_SEQUENCE=	-8
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	10
	
SK_SMALL_GUNS=	47
SK_BIG_GUNS=	127
SK_ENERGY_WEAPONS=	79
SK_UNARMED=	78
SK_MELEE_WEAPONS=	90
SK_THROWING=	119
SK_FIRST_AID=	8
SK_DOCTOR=	12
SK_SNEAK=	-11
SK_LOCKPICK=	61
SK_STEAL=	-2
SK_TRAPS=	21
SK_SCIENCE=	8
SK_REPAIR=	80
SK_SPEECH=	-1
SK_BARTER=	34
SK_GAMBLING=	-9
SK_OUTDOORSMAN=	43
SK_FARMING=	40
SK_COOKING=	48
	
ST_AI_ID=	235
ST_BASE_CRTYPE=	21
ST_BODY_TYPE=	3
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	63
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	8
ST_NORMAL_ABSORB=	6
ST_LASER_ABSORB=	4
ST_FIRE_ABSORB=	6
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	5
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	15
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1875

ST_AGE=	205
ST_LEVEL=	9
ST_KARMA=	-596
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	10
ST_PERCEPTION=	8
ST_ENDURANCE=	10
ST_CHARISMA=	3
ST_INTELLECT=	4
ST_AGILITY=	6
ST_LUCK=	4
	
ST_MAX_CRITICAL=	47
	
ST_MAX_LIFE=	44
	
ST_ACTION_POINTS=	7
ST_CARRY_WEIGHT=	-63
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	-17
ST_RADIATION_RESISTANCE=	80
	
ST_SEQUENCE=	-7
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	8
	
SK_SMALL_GUNS=	38
SK_BIG_GUNS=	122
SK_ENERGY_WEAPONS=	80
SK_UNARMED=	88
SK_MELEE_WEAPONS=	84
SK_THROWING=	98
SK_FIRST_AID=	30
SK_DOCTOR=	-3
SK_SNEAK=	-10
SK_LOCKPICK=	46
SK_STEAL=	-3
SK_TRAPS=	22
SK_SCIENCE=	3
SK_REPAIR=	78
SK_SPEECH=	-6
SK_BARTER=	45
SK_GAMBLING=	56
SK_OUTDOORSMAN=	72
SK_FARMING=	41
SK_COOKING=	39
	
ST_AI_ID=	235
ST_BASE_CRTYPE=	21
ST_BODY_TYPE=	3
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	63
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	8
ST_NORMAL_ABSORB=	6
ST_LASER_ABSORB=	4
ST_FIRE_ABSORB=	6
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	5
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	15
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1876

ST_AGE=	246
ST_LEVEL=	10
ST_KARMA=	-571
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	10
ST_PERCEPTION=	9
ST_ENDURANCE=	10
ST_CHARISMA=	3
ST_INTELLECT=	6
ST_AGILITY=	8
ST_LUCK=	4
	
ST_MAX_CRITICAL=	75
	
ST_MAX_LIFE=	79
	
ST_ACTION_POINTS=	9
ST_CARRY_WEIGHT=	-42
ST_MELEE_DAMAGE=	10
	
ST_POISON_RESISTANCE=	-17
ST_RADIATION_RESISTANCE=	80
	
ST_SEQUENCE=	-8
ST_HEALING_RATE=	4
ST_CRITICAL_CHANCE=	20
	
SK_SMALL_GUNS=	-6
SK_BIG_GUNS=	131
SK_ENERGY_WEAPONS=	115
SK_UNARMED=	67
SK_MELEE_WEAPONS=	70
SK_THROWING=	109
SK_FIRST_AID=	88
SK_DOCTOR=	75
SK_SNEAK=	-4
SK_LOCKPICK=	-7
SK_STEAL=	-5
SK_TRAPS=	-6
SK_SCIENCE=	51
SK_REPAIR=	88
SK_SPEECH=	56
SK_BARTER=	45
SK_GAMBLING=	30
SK_OUTDOORSMAN=	51
SK_FARMING=	44
SK_COOKING=	116
	
ST_AI_ID=	235
ST_BASE_CRTYPE=	114
ST_BODY_TYPE=	3
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	64
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	5
ST_LASER_ABSORB=	8
ST_FIRE_ABSORB=	6
ST_PLASMA_ABSORB=	6
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	5
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	65
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	25
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1877

ST_AGE=	243
ST_LEVEL=	9
ST_KARMA=	-604
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	10
ST_PERCEPTION=	10
ST_ENDURANCE=	11
ST_CHARISMA=	3
ST_INTELLECT=	3
ST_AGILITY=	8
ST_LUCK=	5
	
ST_MAX_CRITICAL=	74
	
ST_MAX_LIFE=	71
	
ST_ACTION_POINTS=	7
ST_CARRY_WEIGHT=	-66
ST_MELEE_DAMAGE=	9
	
ST_POISON_RESISTANCE=	-21
ST_RADIATION_RESISTANCE=	78
	
ST_SEQUENCE=	-9
ST_HEALING_RATE=	4
ST_CRITICAL_CHANCE=	18
	
SK_SMALL_GUNS=	4
SK_BIG_GUNS=	141
SK_ENERGY_WEAPONS=	115
SK_UNARMED=	70
SK_MELEE_WEAPONS=	70
SK_THROWING=	118
SK_FIRST_AID=	89
SK_DOCTOR=	74
SK_SNEAK=	-19
SK_LOCKPICK=	41
SK_STEAL=	-7
SK_TRAPS=	11
SK_SCIENCE=	64
SK_REPAIR=	98
SK_SPEECH=	25
SK_BARTER=	51
SK_GAMBLING=	14
SK_OUTDOORSMAN=	70
SK_FARMING=	46
SK_COOKING=	116
	
ST_AI_ID=	235
ST_BASE_CRTYPE=	114
ST_BODY_TYPE=	3
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	64
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	5
ST_LASER_ABSORB=	8
ST_FIRE_ABSORB=	6
ST_PLASMA_ABSORB=	6
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	5
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	65
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	25
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1878

ST_AGE=	214
ST_LEVEL=	7
ST_KARMA=	-184
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	10
ST_ENDURANCE=	10
ST_CHARISMA=	2
ST_INTELLECT=	4
ST_AGILITY=	10
ST_LUCK=	6
	
ST_MAX_CRITICAL=	14
	
ST_MAX_LIFE=	-17
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-18
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	-20
ST_RADIATION_RESISTANCE=	80
	
ST_SEQUENCE=	-12
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	18
	
SK_SMALL_GUNS=	-14
SK_BIG_GUNS=	97
SK_ENERGY_WEAPONS=	51
SK_UNARMED=	35
SK_MELEE_WEAPONS=	53
SK_THROWING=	87
SK_FIRST_AID=	33
SK_DOCTOR=	-1
SK_SNEAK=	62
SK_LOCKPICK=	51
SK_STEAL=	-13
SK_TRAPS=	11
SK_SCIENCE=	7
SK_REPAIR=	74
SK_SPEECH=	2
SK_BARTER=	59
SK_GAMBLING=	39
SK_OUTDOORSMAN=	71
SK_FARMING=	45
SK_COOKING=	40
	
ST_AI_ID=	253
ST_BASE_CRTYPE=	136
ST_BODY_TYPE=	3
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	65
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	8
ST_NORMAL_ABSORB=	6
ST_LASER_ABSORB=	4
ST_FIRE_ABSORB=	6
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	5
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	15
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1879

ST_AGE=	178
ST_LEVEL=	7
ST_KARMA=	-176
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	9
ST_ENDURANCE=	8
ST_CHARISMA=	2
ST_INTELLECT=	3
ST_AGILITY=	10
ST_LUCK=	5
	
ST_MAX_CRITICAL=	11
	
ST_MAX_LIFE=	-18
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-43
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	-10
ST_RADIATION_RESISTANCE=	84
	
ST_SEQUENCE=	-9
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	23
	
SK_SMALL_GUNS=	2
SK_BIG_GUNS=	100
SK_ENERGY_WEAPONS=	48
SK_UNARMED=	48
SK_MELEE_WEAPONS=	35
SK_THROWING=	89
SK_FIRST_AID=	31
SK_DOCTOR=	5
SK_SNEAK=	52
SK_LOCKPICK=	11
SK_STEAL=	-11
SK_TRAPS=	6
SK_SCIENCE=	4
SK_REPAIR=	75
SK_SPEECH=	2
SK_BARTER=	53
SK_GAMBLING=	61
SK_OUTDOORSMAN=	66
SK_FARMING=	47
SK_COOKING=	30
	
ST_AI_ID=	253
ST_BASE_CRTYPE=	136
ST_BODY_TYPE=	3
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	65
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	8
ST_NORMAL_ABSORB=	6
ST_LASER_ABSORB=	4
ST_FIRE_ABSORB=	6
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	5
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	15
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1880

ST_AGE=	215
ST_LEVEL=	12
ST_KARMA=	-537
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	11
ST_PERCEPTION=	11
ST_ENDURANCE=	10
ST_CHARISMA=	3
ST_INTELLECT=	4
ST_AGILITY=	11
ST_LUCK=	7
	
ST_MAX_CRITICAL=	19
	
ST_MAX_LIFE=	7
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-56
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	-16
ST_RADIATION_RESISTANCE=	80
	
ST_SEQUENCE=	-12
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	31
	
SK_SMALL_GUNS=	19
SK_BIG_GUNS=	114
SK_ENERGY_WEAPONS=	50
SK_UNARMED=	47
SK_MELEE_WEAPONS=	39
SK_THROWING=	89
SK_FIRST_AID=	16
SK_DOCTOR=	29
SK_SNEAK=	69
SK_LOCKPICK=	12
SK_STEAL=	-17
SK_TRAPS=	-10
SK_SCIENCE=	4
SK_REPAIR=	69
SK_SPEECH=	-9
SK_BARTER=	50
SK_GAMBLING=	43
SK_OUTDOORSMAN=	101
SK_FARMING=	45
SK_COOKING=	64
	
ST_AI_ID=	253
ST_BASE_CRTYPE=	21
ST_BODY_TYPE=	3
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	66
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	8
ST_NORMAL_ABSORB=	6
ST_LASER_ABSORB=	4
ST_FIRE_ABSORB=	6
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	5
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	15
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1881

ST_AGE=	208
ST_LEVEL=	10
ST_KARMA=	-515
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	11
ST_PERCEPTION=	11
ST_ENDURANCE=	10
ST_CHARISMA=	2
ST_INTELLECT=	6
ST_AGILITY=	10
ST_LUCK=	5
	
ST_MAX_CRITICAL=	19
	
ST_MAX_LIFE=	7
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	-56
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	-15
ST_RADIATION_RESISTANCE=	80
	
ST_SEQUENCE=	-13
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	31
	
SK_SMALL_GUNS=	4
SK_BIG_GUNS=	116
SK_ENERGY_WEAPONS=	63
SK_UNARMED=	44
SK_MELEE_WEAPONS=	62
SK_THROWING=	108
SK_FIRST_AID=	55
SK_DOCTOR=	28
SK_SNEAK=	81
SK_LOCKPICK=	28
SK_STEAL=	-10
SK_TRAPS=	12
SK_SCIENCE=	-1
SK_REPAIR=	72
SK_SPEECH=	3
SK_BARTER=	55
SK_GAMBLING=	3
SK_OUTDOORSMAN=	61
SK_FARMING=	43
SK_COOKING=	61
	
ST_AI_ID=	253
ST_BASE_CRTYPE=	21
ST_BODY_TYPE=	3
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	66
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	8
ST_NORMAL_ABSORB=	6
ST_LASER_ABSORB=	4
ST_FIRE_ABSORB=	6
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	5
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	15
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1882

ST_AGE=	183
ST_LEVEL=	11
ST_KARMA=	-608
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	10
ST_PERCEPTION=	11
ST_ENDURANCE=	11
ST_CHARISMA=	3
ST_INTELLECT=	4
ST_AGILITY=	10
ST_LUCK=	4
	
ST_MAX_CRITICAL=	28
	
ST_MAX_LIFE=	23
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-45
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	-16
ST_RADIATION_RESISTANCE=	78
	
ST_SEQUENCE=	-9
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	39
	
SK_SMALL_GUNS=	17
SK_BIG_GUNS=	126
SK_ENERGY_WEAPONS=	73
SK_UNARMED=	71
SK_MELEE_WEAPONS=	85
SK_THROWING=	104
SK_FIRST_AID=	11
SK_DOCTOR=	-9
SK_SNEAK=	86
SK_LOCKPICK=	-6
SK_STEAL=	-10
SK_TRAPS=	15
SK_SCIENCE=	1
SK_REPAIR=	69
SK_SPEECH=	-7
SK_BARTER=	45
SK_GAMBLING=	28
SK_OUTDOORSMAN=	41
SK_FARMING=	42
SK_COOKING=	37
	
ST_AI_ID=	253
ST_BASE_CRTYPE=	170
ST_BODY_TYPE=	3
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	67
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	5
ST_LASER_ABSORB=	8
ST_FIRE_ABSORB=	6
ST_PLASMA_ABSORB=	6
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	5
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	65
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	25
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1883

ST_AGE=	149
ST_LEVEL=	11
ST_KARMA=	-607
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	10
ST_PERCEPTION=	12
ST_ENDURANCE=	10
ST_CHARISMA=	3
ST_INTELLECT=	6
ST_AGILITY=	12
ST_LUCK=	5
	
ST_MAX_CRITICAL=	23
	
ST_MAX_LIFE=	32
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-75
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	-20
ST_RADIATION_RESISTANCE=	80
	
ST_SEQUENCE=	-14
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	36
	
SK_SMALL_GUNS=	10
SK_BIG_GUNS=	115
SK_ENERGY_WEAPONS=	73
SK_UNARMED=	75
SK_MELEE_WEAPONS=	66
SK_THROWING=	94
SK_FIRST_AID=	18
SK_DOCTOR=	-8
SK_SNEAK=	94
SK_LOCKPICK=	-23
SK_STEAL=	-22
SK_TRAPS=	6
SK_SCIENCE=	-11
SK_REPAIR=	71
SK_SPEECH=	-7
SK_BARTER=	56
SK_GAMBLING=	29
SK_OUTDOORSMAN=	56
SK_FARMING=	48
SK_COOKING=	39
	
ST_AI_ID=	253
ST_BASE_CRTYPE=	170
ST_BODY_TYPE=	3
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	67
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	5
ST_LASER_ABSORB=	8
ST_FIRE_ABSORB=	6
ST_PLASMA_ABSORB=	6
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	5
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	65
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	25
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1884

ST_AGE=	245
ST_LEVEL=	12
ST_KARMA=	-629
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	13
ST_PERCEPTION=	10
ST_ENDURANCE=	10
ST_CHARISMA=	3
ST_INTELLECT=	5
ST_AGILITY=	13
ST_LUCK=	8
	
ST_MAX_CRITICAL=	34
	
ST_MAX_LIFE=	37
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-108
ST_MELEE_DAMAGE=	9
	
ST_POISON_RESISTANCE=	-10
ST_RADIATION_RESISTANCE=	80
	
ST_SEQUENCE=	-10
ST_HEALING_RATE=	5
ST_CRITICAL_CHANCE=	45
	
SK_SMALL_GUNS=	84
SK_BIG_GUNS=	131
SK_ENERGY_WEAPONS=	103
SK_UNARMED=	39
SK_MELEE_WEAPONS=	55
SK_THROWING=	91
SK_FIRST_AID=	74
SK_DOCTOR=	70
SK_SNEAK=	115
SK_LOCKPICK=	23
SK_STEAL=	-23
SK_TRAPS=	-13
SK_SCIENCE=	67
SK_REPAIR=	101
SK_SPEECH=	34
SK_BARTER=	49
SK_GAMBLING=	45
SK_OUTDOORSMAN=	52
SK_FARMING=	42
SK_COOKING=	106
	
ST_AI_ID=	253
ST_BASE_CRTYPE=	136
ST_BODY_TYPE=	3
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	68
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	8
ST_NORMAL_ABSORB=	6
ST_LASER_ABSORB=	4
ST_FIRE_ABSORB=	6
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	5
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	15
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1885

ST_AGE=	245
ST_LEVEL=	12
ST_KARMA=	-542
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	13
ST_PERCEPTION=	12
ST_ENDURANCE=	11
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	11
ST_LUCK=	12
	
ST_MAX_CRITICAL=	32
	
ST_MAX_LIFE=	28
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-135
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	-15
ST_RADIATION_RESISTANCE=	78
	
ST_SEQUENCE=	-12
ST_HEALING_RATE=	3
ST_CRITICAL_CHANCE=	38
	
SK_SMALL_GUNS=	90
SK_BIG_GUNS=	138
SK_ENERGY_WEAPONS=	98
SK_UNARMED=	49
SK_MELEE_WEAPONS=	54
SK_THROWING=	106
SK_FIRST_AID=	59
SK_DOCTOR=	77
SK_SNEAK=	114
SK_LOCKPICK=	-15
SK_STEAL=	-23
SK_TRAPS=	15
SK_SCIENCE=	67
SK_REPAIR=	86
SK_SPEECH=	62
SK_BARTER=	40
SK_GAMBLING=	-21
SK_OUTDOORSMAN=	64
SK_FARMING=	44
SK_COOKING=	108
	
ST_AI_ID=	253
ST_BASE_CRTYPE=	136
ST_BODY_TYPE=	3
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	68
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	8
ST_NORMAL_ABSORB=	6
ST_LASER_ABSORB=	4
ST_FIRE_ABSORB=	6
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	5
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	15
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------







