#SWAMPLURKERS - PID LIMITS 1480 - 1509

#----------------------------------------------------------------------------

[Critter proto]
Pid=1480

ST_AGE=	9
ST_LEVEL=	10
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	5
ST_ENDURANCE=	4
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	3
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	20
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	25
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	7
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	-2
	
SK_SMALL_GUNS=	-11
SK_BIG_GUNS=	3
SK_ENERGY_WEAPONS=	0
SK_UNARMED=	97
SK_MELEE_WEAPONS=	106
SK_THROWING=	-6
SK_FIRST_AID=	-4
SK_DOCTOR=	-2
SK_SNEAK=	-8
SK_LOCKPICK=	-10
SK_STEAL=	0
SK_TRAPS=	-10
SK_SCIENCE=	6
SK_REPAIR=	2
SK_SPEECH=	1
SK_BARTER=	3
SK_GAMBLING=	-20
SK_OUTDOORSMAN=	-3
SK_FARMING=	5
SK_COOKING=	6
	
ST_AI_ID=	10
ST_BASE_CRTYPE=	127
ST_BODY_TYPE=	20
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	18
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	3
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	3
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	4
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	5
ST_FIRE_RESIST=	19
ST_PLASMA_RESIST=	18
ST_ELECTRO_RESIST=	15
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	16
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1481

ST_AGE=	5
ST_LEVEL=	8
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	4
ST_ENDURANCE=	6
ST_CHARISMA=	1
ST_INTELLECT=	2
ST_AGILITY=	5
ST_LUCK=	2
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	65
	
ST_ACTION_POINTS=	7
ST_CARRY_WEIGHT=	-6
ST_MELEE_DAMAGE=	9
	
ST_POISON_RESISTANCE=	5
ST_RADIATION_RESISTANCE=	4
	
ST_SEQUENCE=	9
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-16
SK_BIG_GUNS=	-4
SK_ENERGY_WEAPONS=	-4
SK_UNARMED=	85
SK_MELEE_WEAPONS=	107
SK_THROWING=	-14
SK_FIRST_AID=	-6
SK_DOCTOR=	-4
SK_SNEAK=	-14
SK_LOCKPICK=	-14
SK_STEAL=	-9
SK_TRAPS=	-10
SK_SCIENCE=	2
SK_REPAIR=	-1
SK_SPEECH=	2
SK_BARTER=	1
SK_GAMBLING=	0
SK_OUTDOORSMAN=	-6
SK_FARMING=	6
SK_COOKING=	6
	
ST_AI_ID=	10
ST_BASE_CRTYPE=	127
ST_BODY_TYPE=	20
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	40
ST_NORMAL_ABSORB=	7
ST_LASER_ABSORB=	6
ST_FIRE_ABSORB=	7
ST_PLASMA_ABSORB=	7
ST_ELECTRO_ABSORB=	8
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	10
ST_NORMAL_RESIST=	49
ST_LASER_RESIST=	17
ST_FIRE_RESIST=	36
ST_PLASMA_RESIST=	40
ST_ELECTRO_RESIST=	35
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	38
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1482

ST_AGE=	13
ST_LEVEL=	15
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	11
ST_PERCEPTION=	10
ST_ENDURANCE=	11
ST_CHARISMA=	1
ST_INTELLECT=	2
ST_AGILITY=	8
ST_LUCK=	8
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	169
	
ST_ACTION_POINTS=	8
ST_CARRY_WEIGHT=	-48
ST_MELEE_DAMAGE=	13
	
ST_POISON_RESISTANCE=	-9
ST_RADIATION_RESISTANCE=	-2
	
ST_SEQUENCE=	5
ST_HEALING_RATE=	-3
ST_CRITICAL_CHANCE=	16
	
SK_SMALL_GUNS=	-31
SK_BIG_GUNS=	-7
SK_ENERGY_WEAPONS=	-10
SK_UNARMED=	107
SK_MELEE_WEAPONS=	114
SK_THROWING=	-22
SK_FIRST_AID=	-15
SK_DOCTOR=	-11
SK_SNEAK=	-20
SK_LOCKPICK=	-23
SK_STEAL=	-14
SK_TRAPS=	-22
SK_SCIENCE=	-2
SK_REPAIR=	1
SK_SPEECH=	2
SK_BARTER=	4
SK_GAMBLING=	-32
SK_OUTDOORSMAN=	-16
SK_FARMING=	5
SK_COOKING=	8
	
ST_AI_ID=	10
ST_BASE_CRTYPE=	127
ST_BODY_TYPE=	20
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	36
ST_NORMAL_ABSORB=	7
ST_LASER_ABSORB=	6
ST_FIRE_ABSORB=	7
ST_PLASMA_ABSORB=	6
ST_ELECTRO_ABSORB=	7
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	11
ST_NORMAL_RESIST=	50
ST_LASER_RESIST=	17
ST_FIRE_RESIST=	40
ST_PLASMA_RESIST=	37
ST_ELECTRO_RESIST=	39
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	39
	
ST_TOXIC=	25
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------



