#----------------------------------------------------------------------------
#PRIMITIVES - PID LIMITS 1630 - 1659
#----------------------------------------------------------------------------

[Critter proto]
Pid=1630

ST_AGE=	24
ST_LEVEL=	3
ST_KARMA=	60
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	6
ST_ENDURANCE=	6
ST_CHARISMA=	2
ST_INTELLECT=	3
ST_AGILITY=	6
ST_LUCK=	6
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-20
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-90
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-15
ST_RADIATION_RESISTANCE=	-6
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	-2
	
SK_SMALL_GUNS=	51
SK_BIG_GUNS=	15
SK_ENERGY_WEAPONS=	47
SK_UNARMED=	68
SK_MELEE_WEAPONS=	60
SK_THROWING=	86
SK_FIRST_AID=	33
SK_DOCTOR=	35
SK_SNEAK=	35
SK_LOCKPICK=	15
SK_STEAL=	29
SK_TRAPS=	17
SK_SCIENCE=	39
SK_REPAIR=	52
SK_SPEECH=	37
SK_BARTER=	12
SK_GAMBLING=	27
SK_OUTDOORSMAN=	10
SK_FARMING=	22
SK_COOKING=	55
	
ST_AI_ID=	184
ST_BASE_CRTYPE=	62
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	1
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1631

ST_AGE=	44
ST_LEVEL=	9
ST_KARMA=	1
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	8
ST_ENDURANCE=	4
ST_CHARISMA=	4
ST_INTELLECT=	4
ST_AGILITY=	6
ST_LUCK=	4
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-65
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	-5
ST_RADIATION_RESISTANCE=	-1
	
ST_SEQUENCE=	-3
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	16
SK_BIG_GUNS=	66
SK_ENERGY_WEAPONS=	25
SK_UNARMED=	53
SK_MELEE_WEAPONS=	78
SK_THROWING=	93
SK_FIRST_AID=	56
SK_DOCTOR=	20
SK_SNEAK=	2
SK_LOCKPICK=	44
SK_STEAL=	48
SK_TRAPS=	15
SK_SCIENCE=	10
SK_REPAIR=	44
SK_SPEECH=	4
SK_BARTER=	33
SK_GAMBLING=	37
SK_OUTDOORSMAN=	19
SK_FARMING=	65
SK_COOKING=	70
	
ST_AI_ID=	184
ST_BASE_CRTYPE=	61
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	1
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1632

ST_AGE=	16
ST_LEVEL=	10
ST_KARMA=	57
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	7
ST_ENDURANCE=	5
ST_CHARISMA=	4
ST_INTELLECT=	4
ST_AGILITY=	7
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	2
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-123
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	-6
ST_RADIATION_RESISTANCE=	-2
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-4
	
SK_SMALL_GUNS=	-10
SK_BIG_GUNS=	30
SK_ENERGY_WEAPONS=	63
SK_UNARMED=	86
SK_MELEE_WEAPONS=	107
SK_THROWING=	120
SK_FIRST_AID=	48
SK_DOCTOR=	62
SK_SNEAK=	25
SK_LOCKPICK=	6
SK_STEAL=	32
SK_TRAPS=	0
SK_SCIENCE=	35
SK_REPAIR=	27
SK_SPEECH=	58
SK_BARTER=	41
SK_GAMBLING=	50
SK_OUTDOORSMAN=	26
SK_FARMING=	32
SK_COOKING=	58
	
ST_AI_ID=	2
ST_BASE_CRTYPE=	62
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	2
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1633

ST_AGE=	30
ST_LEVEL=	6
ST_KARMA=	-64
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	7
ST_ENDURANCE=	5
ST_CHARISMA=	4
ST_INTELLECT=	3
ST_AGILITY=	6
ST_LUCK=	6
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-15
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-136
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	-9
ST_RADIATION_RESISTANCE=	-2
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-4
	
SK_SMALL_GUNS=	2
SK_BIG_GUNS=	20
SK_ENERGY_WEAPONS=	31
SK_UNARMED=	98
SK_MELEE_WEAPONS=	105
SK_THROWING=	116
SK_FIRST_AID=	45
SK_DOCTOR=	50
SK_SNEAK=	55
SK_LOCKPICK=	48
SK_STEAL=	9
SK_TRAPS=	7
SK_SCIENCE=	26
SK_REPAIR=	28
SK_SPEECH=	39
SK_BARTER=	17
SK_GAMBLING=	21
SK_OUTDOORSMAN=	54
SK_FARMING=	62
SK_COOKING=	40
	
ST_AI_ID=	2
ST_BASE_CRTYPE=	61
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	2
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1634

ST_AGE=	25
ST_LEVEL=	1
ST_KARMA=	23
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	3
ST_PERCEPTION=	4
ST_ENDURANCE=	6
ST_CHARISMA=	7
ST_INTELLECT=	8
ST_AGILITY=	5
ST_LUCK=	8
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-20
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-38
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	-15
ST_RADIATION_RESISTANCE=	-6
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	-6
	
SK_SMALL_GUNS=	55
SK_BIG_GUNS=	44
SK_ENERGY_WEAPONS=	69
SK_UNARMED=	56
SK_MELEE_WEAPONS=	71
SK_THROWING=	94
SK_FIRST_AID=	8
SK_DOCTOR=	58
SK_SNEAK=	58
SK_LOCKPICK=	28
SK_STEAL=	28
SK_TRAPS=	4
SK_SCIENCE=	23
SK_REPAIR=	33
SK_SPEECH=	-8
SK_BARTER=	17
SK_GAMBLING=	-14
SK_OUTDOORSMAN=	24
SK_FARMING=	29
SK_COOKING=	35
	
ST_AI_ID=	3
ST_BASE_CRTYPE=	120
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	3
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1635

ST_AGE=	47
ST_LEVEL=	9
ST_KARMA=	-5
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	3
ST_PERCEPTION=	4
ST_ENDURANCE=	6
ST_CHARISMA=	6
ST_INTELLECT=	7
ST_AGILITY=	4
ST_LUCK=	9
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-14
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-34
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-13
ST_RADIATION_RESISTANCE=	-6
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-6
	
SK_SMALL_GUNS=	41
SK_BIG_GUNS=	58
SK_ENERGY_WEAPONS=	41
SK_UNARMED=	60
SK_MELEE_WEAPONS=	74
SK_THROWING=	103
SK_FIRST_AID=	25
SK_DOCTOR=	15
SK_SNEAK=	8
SK_LOCKPICK=	15
SK_STEAL=	50
SK_TRAPS=	23
SK_SCIENCE=	1
SK_REPAIR=	33
SK_SPEECH=	4
SK_BARTER=	5
SK_GAMBLING=	8
SK_OUTDOORSMAN=	5
SK_FARMING=	35
SK_COOKING=	65
	
ST_AI_ID=	3
ST_BASE_CRTYPE=	63
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	3
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1636

ST_AGE=	29
ST_LEVEL=	8
ST_KARMA=	-56
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	7
ST_ENDURANCE=	4
ST_CHARISMA=	6
ST_INTELLECT=	5
ST_AGILITY=	5
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-4
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-84
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	7
ST_RADIATION_RESISTANCE=	4
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	4
SK_BIG_GUNS=	13
SK_ENERGY_WEAPONS=	44
SK_UNARMED=	61
SK_MELEE_WEAPONS=	87
SK_THROWING=	101
SK_FIRST_AID=	11
SK_DOCTOR=	36
SK_SNEAK=	38
SK_LOCKPICK=	35
SK_STEAL=	31
SK_TRAPS=	17
SK_SCIENCE=	37
SK_REPAIR=	6
SK_SPEECH=	15
SK_BARTER=	-3
SK_GAMBLING=	45
SK_OUTDOORSMAN=	46
SK_FARMING=	53
SK_COOKING=	31
	
ST_AI_ID=	4
ST_BASE_CRTYPE=	110
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	4
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1637

ST_AGE=	47
ST_LEVEL=	2
ST_KARMA=	-34
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	7
ST_ENDURANCE=	7
ST_CHARISMA=	4
ST_INTELLECT=	4
ST_AGILITY=	7
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-26
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-4
ST_MELEE_DAMAGE=	6
	
ST_POISON_RESISTANCE=	-15
ST_RADIATION_RESISTANCE=	-4
	
ST_SEQUENCE=	-1
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	24
SK_BIG_GUNS=	25
SK_ENERGY_WEAPONS=	26
SK_UNARMED=	93
SK_MELEE_WEAPONS=	95
SK_THROWING=	126
SK_FIRST_AID=	12
SK_DOCTOR=	9
SK_SNEAK=	-5
SK_LOCKPICK=	-4
SK_STEAL=	2
SK_TRAPS=	28
SK_SCIENCE=	17
SK_REPAIR=	11
SK_SPEECH=	19
SK_BARTER=	57
SK_GAMBLING=	0
SK_OUTDOORSMAN=	53
SK_FARMING=	52
SK_COOKING=	25
	
ST_AI_ID=	1
ST_BASE_CRTYPE=	64
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	5
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1638

ST_AGE=	25
ST_LEVEL=	7
ST_KARMA=	-41
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	6
ST_ENDURANCE=	8
ST_CHARISMA=	2
ST_INTELLECT=	3
ST_AGILITY=	8
ST_LUCK=	6
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-37
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-43
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	-16
ST_RADIATION_RESISTANCE=	-6
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-2
	
SK_SMALL_GUNS=	24
SK_BIG_GUNS=	7
SK_ENERGY_WEAPONS=	25
SK_UNARMED=	95
SK_MELEE_WEAPONS=	92
SK_THROWING=	126
SK_FIRST_AID=	61
SK_DOCTOR=	62
SK_SNEAK=	16
SK_LOCKPICK=	0
SK_STEAL=	-2
SK_TRAPS=	-3
SK_SCIENCE=	30
SK_REPAIR=	49
SK_SPEECH=	31
SK_BARTER=	34
SK_GAMBLING=	34
SK_OUTDOORSMAN=	34
SK_FARMING=	59
SK_COOKING=	39
	
ST_AI_ID=	1
ST_BASE_CRTYPE=	151
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	5
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1639

ST_AGE=	44
ST_LEVEL=	3
ST_KARMA=	-40
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	7
ST_ENDURANCE=	8
ST_CHARISMA=	2
ST_INTELLECT=	4
ST_AGILITY=	9
ST_LUCK=	6
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-25
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-95
ST_MELEE_DAMAGE=	6
	
ST_POISON_RESISTANCE=	-18
ST_RADIATION_RESISTANCE=	-7
	
ST_SEQUENCE=	-1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	20
SK_BIG_GUNS=	14
SK_ENERGY_WEAPONS=	26
SK_UNARMED=	100
SK_MELEE_WEAPONS=	115
SK_THROWING=	143
SK_FIRST_AID=	35
SK_DOCTOR=	55
SK_SNEAK=	-12
SK_LOCKPICK=	4
SK_STEAL=	5
SK_TRAPS=	10
SK_SCIENCE=	34
SK_REPAIR=	52
SK_SPEECH=	53
SK_BARTER=	35
SK_GAMBLING=	22
SK_OUTDOORSMAN=	42
SK_FARMING=	51
SK_COOKING=	56
	
ST_AI_ID=	1
ST_BASE_CRTYPE=	64
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	6
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1640

ST_AGE=	41
ST_LEVEL=	8
ST_KARMA=	55
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	7
ST_ENDURANCE=	10
ST_CHARISMA=	3
ST_INTELLECT=	2
ST_AGILITY=	9
ST_LUCK=	6
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-35
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-85
ST_MELEE_DAMAGE=	7
	
ST_POISON_RESISTANCE=	-28
ST_RADIATION_RESISTANCE=	-10
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	4
SK_BIG_GUNS=	5
SK_ENERGY_WEAPONS=	47
SK_UNARMED=	106
SK_MELEE_WEAPONS=	117
SK_THROWING=	138
SK_FIRST_AID=	60
SK_DOCTOR=	43
SK_SNEAK=	13
SK_LOCKPICK=	45
SK_STEAL=	24
SK_TRAPS=	9
SK_SCIENCE=	57
SK_REPAIR=	37
SK_SPEECH=	33
SK_BARTER=	66
SK_GAMBLING=	4
SK_OUTDOORSMAN=	17
SK_FARMING=	54
SK_COOKING=	80
	
ST_AI_ID=	1
ST_BASE_CRTYPE=	151
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	6
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------






