#SMALLSCROPS - PID LIMITS 1360 - 1389

#----------------------------------------------------------------------------

[Critter proto]
Pid=1360

ST_AGE =					1
ST_LEVEL =					1
ST_KILL_EXPERIENCE =		60
	
ST_STRENGTH =				5
ST_PERCEPTION =				2
ST_ENDURANCE =				6
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				3
ST_LUCK	=					2

ST_MAX_LIFE	=				-135

ST_MELEE_DAMAGE =			0
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			10
	
SK_UNARMED =				100

ST_AI_ID =					8
ST_BASE_CRTYPE =			59
ST_BODY_TYPE =				6
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			2
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			0
ST_LASER_RESIST =			10
ST_FIRE_RESIST =			10
ST_PLASMA_RESIST =			10
ST_EXPLODE_RESIST =			10
ST_ELECTRO_RESIST =			15
ST_EMP_RESIST =				500
	
ST_TOXIC =					10
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1