#GOLDEN GECKOS - PID LIMITS 1300 - 1329

#----------------------------------------------------------------------------

[Critter proto]
Pid=1300

ST_AGE=	5
ST_LEVEL=	1
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	2
ST_ENDURANCE=	1
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	6
ST_LUCK=	3
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-9
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-101
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	10
ST_RADIATION_RESISTANCE=	4
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	-22
SK_BIG_GUNS=	-2
SK_ENERGY_WEAPONS=	-7
SK_UNARMED=	103
SK_MELEE_WEAPONS=	106
SK_THROWING=	-14
SK_FIRST_AID=	2
SK_DOCTOR=	-1
SK_SNEAK=	-18
SK_LOCKPICK=	-10
SK_STEAL=	-13
SK_TRAPS=	-11
SK_SCIENCE=	3
SK_REPAIR=	6
SK_SPEECH=	4
SK_BARTER=	2
SK_GAMBLING=	-7
SK_OUTDOORSMAN=	5
SK_FARMING=	8
SK_COOKING=	8
	
ST_AI_ID=	26
ST_BASE_CRTYPE=	68
ST_BODY_TYPE=	15
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	7
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	22
ST_LASER_RESIST=	17
ST_FIRE_RESIST=	15
ST_PLASMA_RESIST=	8
ST_ELECTRO_RESIST=	30
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	17
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1301

ST_AGE=	4
ST_LEVEL=	4
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	3
ST_ENDURANCE=	2
ST_CHARISMA=	2
ST_INTELLECT=	2
ST_AGILITY=	6
ST_LUCK=	4
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-6
	
ST_ACTION_POINTS=	7
ST_CARRY_WEIGHT=	-100
ST_MELEE_DAMAGE=	6
	
ST_POISON_RESISTANCE=	7
ST_RADIATION_RESISTANCE=	6
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-21
SK_BIG_GUNS=	-6
SK_ENERGY_WEAPONS=	-3
SK_UNARMED=	101
SK_MELEE_WEAPONS=	109
SK_THROWING=	-15
SK_FIRST_AID=	-1
SK_DOCTOR=	-2
SK_SNEAK=	-14
SK_LOCKPICK=	-10
SK_STEAL=	-11
SK_TRAPS=	-11
SK_SCIENCE=	1
SK_REPAIR=	2
SK_SPEECH=	-2
SK_BARTER=	-1
SK_GAMBLING=	-12
SK_OUTDOORSMAN=	-2
SK_FARMING=	9
SK_COOKING=	8
	
ST_AI_ID=	26
ST_BASE_CRTYPE=	68
ST_BODY_TYPE=	15
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	9
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	28
ST_LASER_RESIST=	22
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	11
ST_ELECTRO_RESIST=	33
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1302

ST_AGE=	4
ST_LEVEL=	4
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	5
ST_ENDURANCE=	6
ST_CHARISMA=	4
ST_INTELLECT=	4
ST_AGILITY=	10
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-18
	
ST_ACTION_POINTS=	7
ST_CARRY_WEIGHT=	-107
ST_MELEE_DAMAGE=	10
	
ST_POISON_RESISTANCE=	-6
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	3
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	3
	
SK_SMALL_GUNS=	-38
SK_BIG_GUNS=	-13
SK_ENERGY_WEAPONS=	-12
SK_UNARMED=	83
SK_MELEE_WEAPONS=	81
SK_THROWING=	-30
SK_FIRST_AID=	-13
SK_DOCTOR=	-5
SK_SNEAK=	-30
SK_LOCKPICK=	-19
SK_STEAL=	-24
SK_TRAPS=	-15
SK_SCIENCE=	-10
SK_REPAIR=	-3
SK_SPEECH=	-15
SK_BARTER=	-9
SK_GAMBLING=	-17
SK_OUTDOORSMAN=	-14
SK_FARMING=	10
SK_COOKING=	6
	
ST_AI_ID=	26
ST_BASE_CRTYPE=	68
ST_BODY_TYPE=	15
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	14
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	28
ST_LASER_RESIST=	24
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	13
ST_ELECTRO_RESIST=	32
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------




