#SILVER GECKOS - PID LIMITS 1270 - 1299

#----------------------------------------------------------------------------

[Critter proto]
Pid=1270

ST_AGE =					1
ST_LEVEL =					1
ST_KILL_EXPERIENCE =		35
	
ST_STRENGTH =				4
ST_PERCEPTION =				3
ST_ENDURANCE =				2
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				6
ST_LUCK	=					3

ST_MAX_LIFE	=				-95

ST_MELEE_DAMAGE =			0
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			10
	
SK_UNARMED =				100

ST_AI_ID =					200
ST_BASE_CRTYPE =			26
ST_BODY_TYPE =				15
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			10
ST_LASER_RESIST =			10
ST_FIRE_RESIST =			10
ST_PLASMA_RESIST =			5
ST_EXPLODE_RESIST =			5
ST_ELECTRO_RESIST =			50
ST_EMP_RESIST =				500
	
ST_TOXIC =					0
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1271

ST_AGE =					1
ST_LEVEL =					1
ST_KILL_EXPERIENCE =		35
	
ST_STRENGTH =				4
ST_PERCEPTION =				3
ST_ENDURANCE =				2
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				6
ST_LUCK	=					3

ST_MAX_LIFE	=				-95

ST_MELEE_DAMAGE =			0
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			10
	
SK_UNARMED =				100

ST_AI_ID =					200
ST_BASE_CRTYPE =			26
ST_BODY_TYPE =				15
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			10
ST_LASER_RESIST =			10
ST_FIRE_RESIST =			10
ST_PLASMA_RESIST =			5
ST_EXPLODE_RESIST =			5
ST_ELECTRO_RESIST =			50
ST_EMP_RESIST =				500
	
ST_TOXIC =					0
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1272

ST_AGE =					1
ST_LEVEL =					1
ST_KILL_EXPERIENCE =		35
	
ST_STRENGTH =				4
ST_PERCEPTION =				3
ST_ENDURANCE =				2
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				6
ST_LUCK	=					3

ST_MAX_LIFE	=				-95

ST_MELEE_DAMAGE =			0
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			10
	
SK_UNARMED =				100

ST_AI_ID =					200
ST_BASE_CRTYPE =			26
ST_BODY_TYPE =				15
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			10
ST_LASER_RESIST =			10
ST_FIRE_RESIST =			10
ST_PLASMA_RESIST =			5
ST_EXPLODE_RESIST =			5
ST_ELECTRO_RESIST =			50
ST_EMP_RESIST =				500
	
ST_TOXIC =					0
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1273

ST_AGE =					1
ST_LEVEL =					1
ST_KILL_EXPERIENCE =		35
	
ST_STRENGTH =				4
ST_PERCEPTION =				3
ST_ENDURANCE =				2
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				6
ST_LUCK	=					3

ST_MAX_LIFE	=				-95

ST_MELEE_DAMAGE =			0
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			10
	
SK_UNARMED =				100

ST_AI_ID =					200
ST_BASE_CRTYPE =			26
ST_BODY_TYPE =				15
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			10
ST_LASER_RESIST =			10
ST_FIRE_RESIST =			10
ST_PLASMA_RESIST =			5
ST_EXPLODE_RESIST =			5
ST_ELECTRO_RESIST =			50
ST_EMP_RESIST =				500
	
ST_TOXIC =					0
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1