#----------------------------------------------------------------------------
#FOX'S VILLA - PID LIMITS 1960 - 1989
#----------------------------------------------------------------------------

[Critter proto]
Pid=1960

ST_AGE=	30
ST_LEVEL=	4
ST_KARMA=	-73
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	7
ST_ENDURANCE=	8
ST_CHARISMA=	4
ST_INTELLECT=	2
ST_AGILITY=	9
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-23
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-78
ST_MELEE_DAMAGE=	7
	
ST_POISON_RESISTANCE=	-17
ST_RADIATION_RESISTANCE=	-8
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	-13
SK_BIG_GUNS=	36
SK_ENERGY_WEAPONS=	31
SK_UNARMED=	111
SK_MELEE_WEAPONS=	122
SK_THROWING=	129
SK_FIRST_AID=	34
SK_DOCTOR=	30
SK_SNEAK=	36
SK_LOCKPICK=	41
SK_STEAL=	40
SK_TRAPS=	31
SK_SCIENCE=	37
SK_REPAIR=	29
SK_SPEECH=	30
SK_BARTER=	18
SK_GAMBLING=	30
SK_OUTDOORSMAN=	3
SK_FARMING=	47
SK_COOKING=	47
	
ST_AI_ID=	46
ST_BASE_CRTYPE=	61
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1961

ST_AGE=	23
ST_LEVEL=	9
ST_KARMA=	-11
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	10
ST_PERCEPTION=	6
ST_ENDURANCE=	9
ST_CHARISMA=	2
ST_INTELLECT=	2
ST_AGILITY=	8
ST_LUCK=	6
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-34
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-142
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	-22
ST_RADIATION_RESISTANCE=	-10
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	6
SK_BIG_GUNS=	39
SK_ENERGY_WEAPONS=	27
SK_UNARMED=	105
SK_MELEE_WEAPONS=	111
SK_THROWING=	134
SK_FIRST_AID=	47
SK_DOCTOR=	29
SK_SNEAK=	25
SK_LOCKPICK=	30
SK_STEAL=	11
SK_TRAPS=	46
SK_SCIENCE=	23
SK_REPAIR=	21
SK_SPEECH=	53
SK_BARTER=	36
SK_GAMBLING=	46
SK_OUTDOORSMAN=	44
SK_FARMING=	45
SK_COOKING=	57
	
ST_AI_ID=	46
ST_BASE_CRTYPE=	63
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1962

ST_AGE=	28
ST_LEVEL=	4
ST_KARMA=	83
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	6
ST_ENDURANCE=	9
ST_CHARISMA=	2
ST_INTELLECT=	2
ST_AGILITY=	10
ST_LUCK=	6
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-25
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-79
ST_MELEE_DAMAGE=	7
	
ST_POISON_RESISTANCE=	-21
ST_RADIATION_RESISTANCE=	-8
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	3
SK_BIG_GUNS=	11
SK_ENERGY_WEAPONS=	14
SK_UNARMED=	113
SK_MELEE_WEAPONS=	122
SK_THROWING=	136
SK_FIRST_AID=	8
SK_DOCTOR=	51
SK_SNEAK=	39
SK_LOCKPICK=	-6
SK_STEAL=	-2
SK_TRAPS=	36
SK_SCIENCE=	62
SK_REPAIR=	14
SK_SPEECH=	66
SK_BARTER=	19
SK_GAMBLING=	11
SK_OUTDOORSMAN=	8
SK_FARMING=	45
SK_COOKING=	77
	
ST_AI_ID=	46
ST_BASE_CRTYPE=	62
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1963

ST_AGE=	29
ST_LEVEL=	2
ST_KARMA=	-87
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	8
ST_ENDURANCE=	9
ST_CHARISMA=	2
ST_INTELLECT=	3
ST_AGILITY=	9
ST_LUCK=	6
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-34
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-77
ST_MELEE_DAMAGE=	7
	
ST_POISON_RESISTANCE=	-21
ST_RADIATION_RESISTANCE=	-9
	
ST_SEQUENCE=	-3
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	4
	
SK_SMALL_GUNS=	14
SK_BIG_GUNS=	2
SK_ENERGY_WEAPONS=	52
SK_UNARMED=	102
SK_MELEE_WEAPONS=	116
SK_THROWING=	136
SK_FIRST_AID=	9
SK_DOCTOR=	64
SK_SNEAK=	13
SK_LOCKPICK=	14
SK_STEAL=	47
SK_TRAPS=	15
SK_SCIENCE=	68
SK_REPAIR=	52
SK_SPEECH=	61
SK_BARTER=	62
SK_GAMBLING=	48
SK_OUTDOORSMAN=	3
SK_FARMING=	75
SK_COOKING=	69
	
ST_AI_ID=	46
ST_BASE_CRTYPE=	110
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1964

ST_AGE=	21
ST_LEVEL=	9
ST_KARMA=	-39
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	6
ST_ENDURANCE=	8
ST_CHARISMA=	3
ST_INTELLECT=	3
ST_AGILITY=	8
ST_LUCK=	6
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-29
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	-109
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	-18
ST_RADIATION_RESISTANCE=	-7
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	43
SK_BIG_GUNS=	29
SK_ENERGY_WEAPONS=	41
SK_UNARMED=	105
SK_MELEE_WEAPONS=	121
SK_THROWING=	145
SK_FIRST_AID=	26
SK_DOCTOR=	14
SK_SNEAK=	47
SK_LOCKPICK=	54
SK_STEAL=	20
SK_TRAPS=	15
SK_SCIENCE=	9
SK_REPAIR=	71
SK_SPEECH=	34
SK_BARTER=	56
SK_GAMBLING=	33
SK_OUTDOORSMAN=	50
SK_FARMING=	47
SK_COOKING=	45
	
ST_AI_ID=	46
ST_BASE_CRTYPE=	120
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1965

ST_AGE=	23
ST_LEVEL=	10
ST_KARMA=	19
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	6
ST_ENDURANCE=	8
ST_CHARISMA=	3
ST_INTELLECT=	2
ST_AGILITY=	10
ST_LUCK=	6
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-26
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-102
ST_MELEE_DAMAGE=	6
	
ST_POISON_RESISTANCE=	-17
ST_RADIATION_RESISTANCE=	-8
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	8
SK_BIG_GUNS=	48
SK_ENERGY_WEAPONS=	2
SK_UNARMED=	102
SK_MELEE_WEAPONS=	120
SK_THROWING=	122
SK_FIRST_AID=	35
SK_DOCTOR=	13
SK_SNEAK=	8
SK_LOCKPICK=	-5
SK_STEAL=	22
SK_TRAPS=	47
SK_SCIENCE=	56
SK_REPAIR=	28
SK_SPEECH=	29
SK_BARTER=	11
SK_GAMBLING=	-6
SK_OUTDOORSMAN=	50
SK_FARMING=	28
SK_COOKING=	57
	
ST_AI_ID=	46
ST_BASE_CRTYPE=	64
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1966

ST_AGE=	27
ST_LEVEL=	2
ST_KARMA=	-11
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	7
ST_ENDURANCE=	8
ST_CHARISMA=	4
ST_INTELLECT=	3
ST_AGILITY=	8
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-26
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-78
ST_MELEE_DAMAGE=	6
	
ST_POISON_RESISTANCE=	-20
ST_RADIATION_RESISTANCE=	-6
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	4
	
SK_SMALL_GUNS=	41
SK_BIG_GUNS=	18
SK_ENERGY_WEAPONS=	4
SK_UNARMED=	115
SK_MELEE_WEAPONS=	111
SK_THROWING=	132
SK_FIRST_AID=	31
SK_DOCTOR=	25
SK_SNEAK=	36
SK_LOCKPICK=	8
SK_STEAL=	17
SK_TRAPS=	12
SK_SCIENCE=	52
SK_REPAIR=	13
SK_SPEECH=	54
SK_BARTER=	57
SK_GAMBLING=	28
SK_OUTDOORSMAN=	5
SK_FARMING=	39
SK_COOKING=	73
	
ST_AI_ID=	46
ST_BASE_CRTYPE=	140
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1967

ST_AGE=	32
ST_LEVEL=	12
ST_KARMA=	-415
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	8
ST_ENDURANCE=	6
ST_CHARISMA=	6
ST_INTELLECT=	6
ST_AGILITY=	7
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	41
	
ST_ACTION_POINTS=	8
ST_CARRY_WEIGHT=	-8
ST_MELEE_DAMAGE=	6
	
ST_POISON_RESISTANCE=	-18
ST_RADIATION_RESISTANCE=	1
	
ST_SEQUENCE=	-6
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	107
SK_BIG_GUNS=	28
SK_ENERGY_WEAPONS=	52
SK_UNARMED=	66
SK_MELEE_WEAPONS=	79
SK_THROWING=	38
SK_FIRST_AID=	36
SK_DOCTOR=	44
SK_SNEAK=	29
SK_LOCKPICK=	26
SK_STEAL=	47
SK_TRAPS=	34
SK_SCIENCE=	27
SK_REPAIR=	40
SK_SPEECH=	14
SK_BARTER=	33
SK_GAMBLING=	17
SK_OUTDOORSMAN=	23
SK_FARMING=	44
SK_COOKING=	40
	
ST_AI_ID=	16
ST_BASE_CRTYPE=	5
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	71
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	15
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1968

ST_AGE=	34
ST_LEVEL=	12
ST_KARMA=	-441
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	8
ST_ENDURANCE=	5
ST_CHARISMA=	4
ST_INTELLECT=	6
ST_AGILITY=	6
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	41
	
ST_ACTION_POINTS=	7
ST_CARRY_WEIGHT=	-72
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	5
ST_RADIATION_RESISTANCE=	-4
	
ST_SEQUENCE=	-6
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	104
SK_BIG_GUNS=	42
SK_ENERGY_WEAPONS=	47
SK_UNARMED=	79
SK_MELEE_WEAPONS=	65
SK_THROWING=	28
SK_FIRST_AID=	23
SK_DOCTOR=	24
SK_SNEAK=	19
SK_LOCKPICK=	40
SK_STEAL=	27
SK_TRAPS=	19
SK_SCIENCE=	41
SK_REPAIR=	28
SK_SPEECH=	49
SK_BARTER=	47
SK_GAMBLING=	22
SK_OUTDOORSMAN=	31
SK_FARMING=	50
SK_COOKING=	61
	
ST_AI_ID=	16
ST_BASE_CRTYPE=	165
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	71
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1969

ST_AGE=	39
ST_LEVEL=	11
ST_KARMA=	-537
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	8
ST_ENDURANCE=	6
ST_CHARISMA=	4
ST_INTELLECT=	6
ST_AGILITY=	7
ST_LUCK=	7
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	25
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	-65
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	-15
ST_RADIATION_RESISTANCE=	-9
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	91
SK_BIG_GUNS=	40
SK_ENERGY_WEAPONS=	50
SK_UNARMED=	75
SK_MELEE_WEAPONS=	71
SK_THROWING=	33
SK_FIRST_AID=	17
SK_DOCTOR=	43
SK_SNEAK=	17
SK_LOCKPICK=	27
SK_STEAL=	19
SK_TRAPS=	33
SK_SCIENCE=	37
SK_REPAIR=	26
SK_SPEECH=	26
SK_BARTER=	46
SK_GAMBLING=	11
SK_OUTDOORSMAN=	22
SK_FARMING=	60
SK_COOKING=	70
	
ST_AI_ID=	16
ST_BASE_CRTYPE=	12
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	71
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	15
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1970

ST_AGE=	37
ST_LEVEL=	10
ST_KARMA=	-523
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	7
ST_ENDURANCE=	5
ST_CHARISMA=	6
ST_INTELLECT=	5
ST_AGILITY=	6
ST_LUCK=	7
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	37
	
ST_ACTION_POINTS=	8
ST_CARRY_WEIGHT=	-15
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	-14
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	3
	
SK_SMALL_GUNS=	111
SK_BIG_GUNS=	55
SK_ENERGY_WEAPONS=	30
SK_UNARMED=	72
SK_MELEE_WEAPONS=	68
SK_THROWING=	27
SK_FIRST_AID=	41
SK_DOCTOR=	43
SK_SNEAK=	33
SK_LOCKPICK=	46
SK_STEAL=	49
SK_TRAPS=	26
SK_SCIENCE=	33
SK_REPAIR=	55
SK_SPEECH=	11
SK_BARTER=	26
SK_GAMBLING=	33
SK_OUTDOORSMAN=	24
SK_FARMING=	70
SK_COOKING=	54
	
ST_AI_ID=	16
ST_BASE_CRTYPE=	107
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	71
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	15
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1971

ST_AGE=	38
ST_LEVEL=	12
ST_KARMA=	-518
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	7
ST_ENDURANCE=	5
ST_CHARISMA=	4
ST_INTELLECT=	4
ST_AGILITY=	6
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	46
	
ST_ACTION_POINTS=	8
ST_CARRY_WEIGHT=	-18
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	4
ST_RADIATION_RESISTANCE=	1
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	111
SK_BIG_GUNS=	29
SK_ENERGY_WEAPONS=	39
SK_UNARMED=	72
SK_MELEE_WEAPONS=	66
SK_THROWING=	40
SK_FIRST_AID=	46
SK_DOCTOR=	46
SK_SNEAK=	41
SK_LOCKPICK=	25
SK_STEAL=	26
SK_TRAPS=	20
SK_SCIENCE=	36
SK_REPAIR=	40
SK_SPEECH=	26
SK_BARTER=	52
SK_GAMBLING=	20
SK_OUTDOORSMAN=	35
SK_FARMING=	41
SK_COOKING=	64
	
ST_AI_ID=	16
ST_BASE_CRTYPE=	117
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	71
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	15
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1972

ST_AGE=	34
ST_LEVEL=	10
ST_KARMA=	-544
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	8
ST_ENDURANCE=	6
ST_CHARISMA=	4
ST_INTELLECT=	6
ST_AGILITY=	6
ST_LUCK=	6
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	33
	
ST_ACTION_POINTS=	8
ST_CARRY_WEIGHT=	11
ST_MELEE_DAMAGE=	6
	
ST_POISON_RESISTANCE=	-20
ST_RADIATION_RESISTANCE=	-8
	
ST_SEQUENCE=	-5
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	3
	
SK_SMALL_GUNS=	93
SK_BIG_GUNS=	54
SK_ENERGY_WEAPONS=	48
SK_UNARMED=	72
SK_MELEE_WEAPONS=	78
SK_THROWING=	38
SK_FIRST_AID=	18
SK_DOCTOR=	26
SK_SNEAK=	32
SK_LOCKPICK=	33
SK_STEAL=	32
SK_TRAPS=	23
SK_SCIENCE=	26
SK_REPAIR=	32
SK_SPEECH=	30
SK_BARTER=	42
SK_GAMBLING=	23
SK_OUTDOORSMAN=	38
SK_FARMING=	55
SK_COOKING=	54
	
ST_AI_ID=	16
ST_BASE_CRTYPE=	146
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	71
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	15
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1973

ST_AGE=	36
ST_LEVEL=	9
ST_KARMA=	-492
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	8
ST_ENDURANCE=	7
ST_CHARISMA=	4
ST_INTELLECT=	4
ST_AGILITY=	7
ST_LUCK=	6
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	29
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	15
ST_MELEE_DAMAGE=	7
	
ST_POISON_RESISTANCE=	-14
ST_RADIATION_RESISTANCE=	-12
	
ST_SEQUENCE=	-6
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	90
SK_BIG_GUNS=	54
SK_ENERGY_WEAPONS=	49
SK_UNARMED=	67
SK_MELEE_WEAPONS=	84
SK_THROWING=	22
SK_FIRST_AID=	45
SK_DOCTOR=	42
SK_SNEAK=	40
SK_LOCKPICK=	22
SK_STEAL=	48
SK_TRAPS=	36
SK_SCIENCE=	41
SK_REPAIR=	45
SK_SPEECH=	23
SK_BARTER=	30
SK_GAMBLING=	16
SK_OUTDOORSMAN=	22
SK_FARMING=	64
SK_COOKING=	67
	
ST_AI_ID=	16
ST_BASE_CRTYPE=	166
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	71
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1974

ST_AGE=	26
ST_LEVEL=	9
ST_KARMA=	-530
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	7
ST_ENDURANCE=	7
ST_CHARISMA=	4
ST_INTELLECT=	4
ST_AGILITY=	7
ST_LUCK=	6
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	39
	
ST_ACTION_POINTS=	8
ST_CARRY_WEIGHT=	8
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	-7
ST_RADIATION_RESISTANCE=	-12
	
ST_SEQUENCE=	-3
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	104
SK_BIG_GUNS=	37
SK_ENERGY_WEAPONS=	30
SK_UNARMED=	66
SK_MELEE_WEAPONS=	84
SK_THROWING=	39
SK_FIRST_AID=	44
SK_DOCTOR=	32
SK_SNEAK=	39
SK_LOCKPICK=	38
SK_STEAL=	37
SK_TRAPS=	40
SK_SCIENCE=	33
SK_REPAIR=	37
SK_SPEECH=	49
SK_BARTER=	45
SK_GAMBLING=	11
SK_OUTDOORSMAN=	22
SK_FARMING=	56
SK_COOKING=	69
	
ST_AI_ID=	16
ST_BASE_CRTYPE=	167
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	71
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1975

ST_AGE=	32
ST_LEVEL=	9
ST_KARMA=	-410
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	8
ST_ENDURANCE=	6
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	6
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	40
	
ST_ACTION_POINTS=	7
ST_CARRY_WEIGHT=	23
ST_MELEE_DAMAGE=	7
	
ST_POISON_RESISTANCE=	-3
ST_RADIATION_RESISTANCE=	0
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	4
	
SK_SMALL_GUNS=	106
SK_BIG_GUNS=	31
SK_ENERGY_WEAPONS=	28
SK_UNARMED=	66
SK_MELEE_WEAPONS=	72
SK_THROWING=	44
SK_FIRST_AID=	20
SK_DOCTOR=	48
SK_SNEAK=	32
SK_LOCKPICK=	28
SK_STEAL=	49
SK_TRAPS=	34
SK_SCIENCE=	26
SK_REPAIR=	42
SK_SPEECH=	43
SK_BARTER=	34
SK_GAMBLING=	24
SK_OUTDOORSMAN=	38
SK_FARMING=	53
SK_COOKING=	54
	
ST_AI_ID=	16
ST_BASE_CRTYPE=	168
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	71
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1976

ST_AGE=	46
ST_LEVEL=	15
ST_KARMA=	-500
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	8
ST_ENDURANCE=	7
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	5
ST_LUCK=	7
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	44
	
ST_ACTION_POINTS=	9
ST_CARRY_WEIGHT=	-21
ST_MELEE_DAMAGE=	7
	
ST_POISON_RESISTANCE=	-15
ST_RADIATION_RESISTANCE=	-11
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	96
SK_BIG_GUNS=	36
SK_ENERGY_WEAPONS=	44
SK_UNARMED=	73
SK_MELEE_WEAPONS=	74
SK_THROWING=	20
SK_FIRST_AID=	33
SK_DOCTOR=	29
SK_SNEAK=	48
SK_LOCKPICK=	36
SK_STEAL=	49
SK_TRAPS=	20
SK_SCIENCE=	40
SK_REPAIR=	47
SK_SPEECH=	37
SK_BARTER=	49
SK_GAMBLING=	16
SK_OUTDOORSMAN=	45
SK_FARMING=	48
SK_COOKING=	67
	
ST_AI_ID=	16
ST_BASE_CRTYPE=	126
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	72
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	15
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	50
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1977

ST_AGE=	50
ST_LEVEL=	15
ST_KARMA=	-339
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	6
ST_ENDURANCE=	4
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	3
ST_LUCK=	6
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	23
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	-10
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	-3
ST_RADIATION_RESISTANCE=	-2
	
ST_SEQUENCE=	-1
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	104
SK_BIG_GUNS=	42
SK_ENERGY_WEAPONS=	60
SK_UNARMED=	52
SK_MELEE_WEAPONS=	46
SK_THROWING=	44
SK_FIRST_AID=	27
SK_DOCTOR=	33
SK_SNEAK=	55
SK_LOCKPICK=	23
SK_STEAL=	54
SK_TRAPS=	47
SK_SCIENCE=	41
SK_REPAIR=	52
SK_SPEECH=	107
SK_BARTER=	105
SK_GAMBLING=	19
SK_OUTDOORSMAN=	34
SK_FARMING=	70
SK_COOKING=	41
	
ST_AI_ID=	16
ST_BASE_CRTYPE=	72
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	73
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------







































