#----------------------------------------------------------------------------
#SLAVERS - PID LIMITS 1750 - 1779
#----------------------------------------------------------------------------

[Critter proto]
Pid=1750

ST_AGE=	36
ST_LEVEL=	7
ST_KARMA=	-524
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	7
ST_ENDURANCE=	4
ST_CHARISMA=	4
ST_INTELLECT=	6
ST_AGILITY=	6
ST_LUCK=	6
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	23
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-14
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	4
ST_RADIATION_RESISTANCE=	-7
	
ST_SEQUENCE=	-5
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	4
	
SK_SMALL_GUNS=	111
SK_BIG_GUNS=	56
SK_ENERGY_WEAPONS=	41
SK_UNARMED=	32
SK_MELEE_WEAPONS=	34
SK_THROWING=	44
SK_FIRST_AID=	17
SK_DOCTOR=	38
SK_SNEAK=	23
SK_LOCKPICK=	33
SK_STEAL=	52
SK_TRAPS=	20
SK_SCIENCE=	20
SK_REPAIR=	22
SK_SPEECH=	49
SK_BARTER=	27
SK_GAMBLING=	38
SK_OUTDOORSMAN=	43
SK_FARMING=	66
SK_COOKING=	52
	
ST_AI_ID=	16
ST_BASE_CRTYPE=	130
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	33
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	10
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	5
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	30
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	30
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1751

ST_AGE=	34
ST_LEVEL=	6
ST_KARMA=	-476
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	7
ST_ENDURANCE=	7
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	6
ST_LUCK=	4
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-1
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-46
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	-15
ST_RADIATION_RESISTANCE=	1
	
ST_SEQUENCE=	-6
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	9
	
SK_SMALL_GUNS=	93
SK_BIG_GUNS=	28
SK_ENERGY_WEAPONS=	45
SK_UNARMED=	26
SK_MELEE_WEAPONS=	40
SK_THROWING=	20
SK_FIRST_AID=	32
SK_DOCTOR=	29
SK_SNEAK=	40
SK_LOCKPICK=	36
SK_STEAL=	45
SK_TRAPS=	37
SK_SCIENCE=	21
SK_REPAIR=	52
SK_SPEECH=	44
SK_BARTER=	37
SK_GAMBLING=	27
SK_OUTDOORSMAN=	40
SK_FARMING=	64
SK_COOKING=	59
	
ST_AI_ID=	16
ST_BASE_CRTYPE=	6
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	33
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	10
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	5
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	30
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	30
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1752

ST_AGE=	26
ST_LEVEL=	12
ST_KARMA=	-401
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	7
ST_ENDURANCE=	9
ST_CHARISMA=	5
ST_INTELLECT=	6
ST_AGILITY=	6
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	7
	
ST_ACTION_POINTS=	7
ST_CARRY_WEIGHT=	-43
ST_MELEE_DAMAGE=	11
	
ST_POISON_RESISTANCE=	-17
ST_RADIATION_RESISTANCE=	-11
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	3
	
SK_SMALL_GUNS=	40
SK_BIG_GUNS=	54
SK_ENERGY_WEAPONS=	49
SK_UNARMED=	106
SK_MELEE_WEAPONS=	104
SK_THROWING=	102
SK_FIRST_AID=	30
SK_DOCTOR=	44
SK_SNEAK=	33
SK_LOCKPICK=	30
SK_STEAL=	29
SK_TRAPS=	25
SK_SCIENCE=	19
SK_REPAIR=	29
SK_SPEECH=	37
SK_BARTER=	38
SK_GAMBLING=	22
SK_OUTDOORSMAN=	36
SK_FARMING=	67
SK_COOKING=	45
	
ST_AI_ID=	16
ST_BASE_CRTYPE=	144
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	34
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	10
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	5
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	30
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	30
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1753

ST_AGE=	37
ST_LEVEL=	12
ST_KARMA=	-406
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	6
ST_ENDURANCE=	9
ST_CHARISMA=	4
ST_INTELLECT=	7
ST_AGILITY=	7
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	24
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	-40
ST_MELEE_DAMAGE=	12
	
ST_POISON_RESISTANCE=	-27
ST_RADIATION_RESISTANCE=	-10
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	23
SK_BIG_GUNS=	46
SK_ENERGY_WEAPONS=	43
SK_UNARMED=	107
SK_MELEE_WEAPONS=	108
SK_THROWING=	101
SK_FIRST_AID=	26
SK_DOCTOR=	36
SK_SNEAK=	24
SK_LOCKPICK=	35
SK_STEAL=	31
SK_TRAPS=	33
SK_SCIENCE=	15
SK_REPAIR=	31
SK_SPEECH=	37
SK_BARTER=	39
SK_GAMBLING=	21
SK_OUTDOORSMAN=	22
SK_FARMING=	59
SK_COOKING=	66
	
ST_AI_ID=	16
ST_BASE_CRTYPE=	13
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	34
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	10
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	5
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	30
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	30
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1754

ST_AGE=	28
ST_LEVEL=	10
ST_KARMA=	-401
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	9
ST_ENDURANCE=	7
ST_CHARISMA=	3
ST_INTELLECT=	6
ST_AGILITY=	7
ST_LUCK=	6
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	36
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-30
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	-6
ST_RADIATION_RESISTANCE=	-12
	
ST_SEQUENCE=	-9
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	11
	
SK_SMALL_GUNS=	115
SK_BIG_GUNS=	56
SK_ENERGY_WEAPONS=	27
SK_UNARMED=	27
SK_MELEE_WEAPONS=	36
SK_THROWING=	58
SK_FIRST_AID=	37
SK_DOCTOR=	24
SK_SNEAK=	16
SK_LOCKPICK=	29
SK_STEAL=	27
SK_TRAPS=	42
SK_SCIENCE=	20
SK_REPAIR=	33
SK_SPEECH=	48
SK_BARTER=	37
SK_GAMBLING=	33
SK_OUTDOORSMAN=	27
SK_FARMING=	69
SK_COOKING=	62
	
ST_AI_ID=	16
ST_BASE_CRTYPE=	172
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	35
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	10
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	5
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	30
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	30
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1755

ST_AGE=	36
ST_LEVEL=	9
ST_KARMA=	-504
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	10
ST_ENDURANCE=	5
ST_CHARISMA=	4
ST_INTELLECT=	6
ST_AGILITY=	8
ST_LUCK=	4
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	42
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	-47
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	3
ST_RADIATION_RESISTANCE=	1
	
ST_SEQUENCE=	-10
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	16
	
SK_SMALL_GUNS=	109
SK_BIG_GUNS=	31
SK_ENERGY_WEAPONS=	32
SK_UNARMED=	37
SK_MELEE_WEAPONS=	31
SK_THROWING=	54
SK_FIRST_AID=	22
SK_DOCTOR=	24
SK_SNEAK=	40
SK_LOCKPICK=	22
SK_STEAL=	38
SK_TRAPS=	31
SK_SCIENCE=	45
SK_REPAIR=	36
SK_SPEECH=	25
SK_BARTER=	33
SK_GAMBLING=	26
SK_OUTDOORSMAN=	22
SK_FARMING=	47
SK_COOKING=	44
	
ST_AI_ID=	16
ST_BASE_CRTYPE=	5
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	35
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	15
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1756

ST_AGE=	26
ST_LEVEL=	9
ST_KARMA=	-401
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	7
ST_ENDURANCE=	7
ST_CHARISMA=	3
ST_INTELLECT=	6
ST_AGILITY=	6
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	35
	
ST_ACTION_POINTS=	9
ST_CARRY_WEIGHT=	18
ST_MELEE_DAMAGE=	6
	
ST_POISON_RESISTANCE=	-25
ST_RADIATION_RESISTANCE=	-1
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	4
	
SK_SMALL_GUNS=	102
SK_BIG_GUNS=	52
SK_ENERGY_WEAPONS=	41
SK_UNARMED=	72
SK_MELEE_WEAPONS=	73
SK_THROWING=	34
SK_FIRST_AID=	32
SK_DOCTOR=	33
SK_SNEAK=	44
SK_LOCKPICK=	20
SK_STEAL=	48
SK_TRAPS=	25
SK_SCIENCE=	25
SK_REPAIR=	44
SK_SPEECH=	46
SK_BARTER=	58
SK_GAMBLING=	41
SK_OUTDOORSMAN=	28
SK_FARMING=	57
SK_COOKING=	52
	
ST_AI_ID=	16
ST_BASE_CRTYPE=	168
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	36
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1757

ST_AGE=	33
ST_LEVEL=	11
ST_KARMA=	-556
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	7
ST_ENDURANCE=	7
ST_CHARISMA=	5
ST_INTELLECT=	6
ST_AGILITY=	7
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	32
	
ST_ACTION_POINTS=	8
ST_CARRY_WEIGHT=	-25
ST_MELEE_DAMAGE=	6
	
ST_POISON_RESISTANCE=	-12
ST_RADIATION_RESISTANCE=	-10
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	99
SK_BIG_GUNS=	28
SK_ENERGY_WEAPONS=	33
SK_UNARMED=	67
SK_MELEE_WEAPONS=	76
SK_THROWING=	28
SK_FIRST_AID=	40
SK_DOCTOR=	47
SK_SNEAK=	26
SK_LOCKPICK=	45
SK_STEAL=	34
SK_TRAPS=	28
SK_SCIENCE=	33
SK_REPAIR=	24
SK_SPEECH=	27
SK_BARTER=	26
SK_GAMBLING=	41
SK_OUTDOORSMAN=	25
SK_FARMING=	49
SK_COOKING=	41
	
ST_AI_ID=	16
ST_BASE_CRTYPE=	165
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	36
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1758

ST_AGE=	28
ST_LEVEL=	12
ST_KARMA=	-495
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	6
ST_ENDURANCE=	10
ST_CHARISMA=	5
ST_INTELLECT=	3
ST_AGILITY=	6
ST_LUCK=	4
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	45
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-72
ST_MELEE_DAMAGE=	10
	
ST_POISON_RESISTANCE=	-37
ST_RADIATION_RESISTANCE=	-20
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	16
	
SK_SMALL_GUNS=	118
SK_BIG_GUNS=	113
SK_ENERGY_WEAPONS=	46
SK_UNARMED=	76
SK_MELEE_WEAPONS=	90
SK_THROWING=	91
SK_FIRST_AID=	35
SK_DOCTOR=	26
SK_SNEAK=	47
SK_LOCKPICK=	25
SK_STEAL=	39
SK_TRAPS=	47
SK_SCIENCE=	50
SK_REPAIR=	55
SK_SPEECH=	40
SK_BARTER=	42
SK_GAMBLING=	47
SK_OUTDOORSMAN=	15
SK_FARMING=	69
SK_COOKING=	65
	
ST_AI_ID=	16
ST_BASE_CRTYPE=	169
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	37
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1759

ST_AGE=	27
ST_LEVEL=	12
ST_KARMA=	-459
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	8
ST_ENDURANCE=	9
ST_CHARISMA=	6
ST_INTELLECT=	4
ST_AGILITY=	8
ST_LUCK=	8
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	35
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	-95
ST_MELEE_DAMAGE=	11
	
ST_POISON_RESISTANCE=	-23
ST_RADIATION_RESISTANCE=	-6
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	11
	
SK_SMALL_GUNS=	115
SK_BIG_GUNS=	115
SK_ENERGY_WEAPONS=	36
SK_UNARMED=	96
SK_MELEE_WEAPONS=	75
SK_THROWING=	69
SK_FIRST_AID=	16
SK_DOCTOR=	48
SK_SNEAK=	14
SK_LOCKPICK=	33
SK_STEAL=	40
SK_TRAPS=	24
SK_SCIENCE=	26
SK_REPAIR=	43
SK_SPEECH=	17
SK_BARTER=	24
SK_GAMBLING=	26
SK_OUTDOORSMAN=	32
SK_FARMING=	65
SK_COOKING=	43
	
ST_AI_ID=	16
ST_BASE_CRTYPE=	9
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	37
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------








































