#DOGS - PID LIMITS 1150 - 1179

#----------------------------------------------------------------------------

[Critter proto]
Pid=1150

ST_AGE=	4
ST_LEVEL=	1
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	1
ST_PERCEPTION=	1
ST_ENDURANCE=	4
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	4
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-26
	
ST_ACTION_POINTS=	2
ST_CARRY_WEIGHT=	16
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	-2
ST_RADIATION_RESISTANCE=	0
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	-14
SK_BIG_GUNS=	2
SK_ENERGY_WEAPONS=	-1
SK_UNARMED=	89
SK_MELEE_WEAPONS=	94
SK_THROWING=	-8
SK_FIRST_AID=	3
SK_DOCTOR=	1
SK_SNEAK=	-11
SK_LOCKPICK=	-8
SK_STEAL=	-7
SK_TRAPS=	-6
SK_SCIENCE=	4
SK_REPAIR=	4
SK_SPEECH=	0
SK_BARTER=	1
SK_GAMBLING=	0
SK_OUTDOORSMAN=	-3
SK_FARMING=	8
SK_COOKING=	6
	
ST_AI_ID=	21
ST_BASE_CRTYPE=	16
ST_BODY_TYPE=	11
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	7
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	6
ST_LASER_RESIST=	7
ST_FIRE_RESIST=	7
ST_PLASMA_RESIST=	9
ST_ELECTRO_RESIST=	15
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	1
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1151

ST_AGE=	2
ST_LEVEL=	5
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	1
ST_PERCEPTION=	1
ST_ENDURANCE=	5
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	5
ST_LUCK=	3
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-31
	
ST_ACTION_POINTS=	2
ST_CARRY_WEIGHT=	36
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	-5
ST_RADIATION_RESISTANCE=	1
	
ST_SEQUENCE=	4
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-18
SK_BIG_GUNS=	-1
SK_ENERGY_WEAPONS=	-3
SK_UNARMED=	94
SK_MELEE_WEAPONS=	105
SK_THROWING=	-14
SK_FIRST_AID=	3
SK_DOCTOR=	-1
SK_SNEAK=	-14
SK_LOCKPICK=	-10
SK_STEAL=	-10
SK_TRAPS=	-10
SK_SCIENCE=	1
SK_REPAIR=	4
SK_SPEECH=	2
SK_BARTER=	4
SK_GAMBLING=	-5
SK_OUTDOORSMAN=	-4
SK_FARMING=	8
SK_COOKING=	8
	
ST_AI_ID=	21
ST_BASE_CRTYPE=	16
ST_BODY_TYPE=	11
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	9
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	11
ST_LASER_RESIST=	11
ST_FIRE_RESIST=	14
ST_PLASMA_RESIST=	12
ST_ELECTRO_RESIST=	19
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	10
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1152

ST_AGE=	5
ST_LEVEL=	4
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	3
ST_PERCEPTION=	4
ST_ENDURANCE=	5
ST_CHARISMA=	2
ST_INTELLECT=	2
ST_AGILITY=	6
ST_LUCK=	2
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-38
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-7
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	2
ST_RADIATION_RESISTANCE=	0
	
ST_SEQUENCE=	-1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-19
SK_BIG_GUNS=	-4
SK_ENERGY_WEAPONS=	-4
SK_UNARMED=	105
SK_MELEE_WEAPONS=	116
SK_THROWING=	-18
SK_FIRST_AID=	-2
SK_DOCTOR=	-1
SK_SNEAK=	-16
SK_LOCKPICK=	-14
SK_STEAL=	-11
SK_TRAPS=	-14
SK_SCIENCE=	-2
SK_REPAIR=	0
SK_SPEECH=	-4
SK_BARTER=	-2
SK_GAMBLING=	-1
SK_OUTDOORSMAN=	-4
SK_FARMING=	6
SK_COOKING=	7
	
ST_AI_ID=	186
ST_BASE_CRTYPE=	16
ST_BODY_TYPE=	11
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	12
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	13
ST_LASER_RESIST=	16
ST_FIRE_RESIST=	16
ST_PLASMA_RESIST=	14
ST_ELECTRO_RESIST=	20
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	12
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1153

ST_AGE=	5
ST_LEVEL=	6
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	6
ST_ENDURANCE=	9
ST_CHARISMA=	4
ST_INTELLECT=	4
ST_AGILITY=	8
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-62
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-39
ST_MELEE_DAMAGE=	9
	
ST_POISON_RESISTANCE=	-18
ST_RADIATION_RESISTANCE=	-3
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	-2
	
SK_SMALL_GUNS=	-29
SK_BIG_GUNS=	-8
SK_ENERGY_WEAPONS=	-7
SK_UNARMED=	87
SK_MELEE_WEAPONS=	110
SK_THROWING=	-27
SK_FIRST_AID=	-14
SK_DOCTOR=	-5
SK_SNEAK=	-24
SK_LOCKPICK=	-16
SK_STEAL=	-16
SK_TRAPS=	-14
SK_SCIENCE=	-7
SK_REPAIR=	-6
SK_SPEECH=	-15
SK_BARTER=	-8
SK_GAMBLING=	-19
SK_OUTDOORSMAN=	-16
SK_FARMING=	5
SK_COOKING=	10
	
ST_AI_ID=	186
ST_BASE_CRTYPE=	16
ST_BODY_TYPE=	11
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	16
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	18
ST_LASER_RESIST=	19
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	17
ST_ELECTRO_RESIST=	20
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	11
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------




