#----------------------------------------------------------------------------
#SAN FRANCISCO - PID LIMITS 2150 - 2199
#----------------------------------------------------------------------------

[Critter proto] #Ханаяма Каору
Pid=2150

ST_AGE=	25
ST_LEVEL=	15
ST_KARMA=	-18
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	7
ST_ENDURANCE=	10
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	8
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-74
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-30
ST_RADIATION_RESISTANCE=	-14
	
ST_SEQUENCE=	-1
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	213
SK_BIG_GUNS=	234
SK_ENERGY_WEAPONS=	81
SK_UNARMED=	250
SK_MELEE_WEAPONS=	200
SK_THROWING=	50
SK_FIRST_AID=	39
SK_DOCTOR=	45
SK_SNEAK=	38
SK_LOCKPICK=	31
SK_STEAL=	31
SK_TRAPS=	34
SK_SCIENCE=	23
SK_REPAIR=	37
SK_SPEECH=	42
SK_BARTER=	48
SK_GAMBLING=	26
SK_OUTDOORSMAN=	27
SK_FARMING=	44
SK_COOKING=	200
	
ST_AI_ID=	13
ST_BASE_CRTYPE=	13
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Акисамэ Коэцудзи
Pid=2151

ST_AGE=	40
ST_LEVEL=	30
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	7
ST_ENDURANCE=	9
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	8
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-100
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-26
ST_RADIATION_RESISTANCE=	-5
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	213
SK_BIG_GUNS=	234
SK_ENERGY_WEAPONS=	84
SK_UNARMED=	300
SK_MELEE_WEAPONS=	300
SK_THROWING=	43
SK_FIRST_AID=	40
SK_DOCTOR=	44
SK_SNEAK=	30
SK_LOCKPICK=	26
SK_STEAL=	19
SK_TRAPS=	32
SK_SCIENCE=	48
SK_REPAIR=	25
SK_SPEECH=	42
SK_BARTER=	36
SK_GAMBLING=	33
SK_OUTDOORSMAN=	37
SK_FARMING=	42
SK_COOKING=	200
	
ST_AI_ID=	13
ST_BASE_CRTYPE=	13
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Реви Руётэ
Pid=2152

ST_AGE=	20
ST_LEVEL=	16
ST_KARMA=	-150
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	6
ST_ENDURANCE=	7
ST_CHARISMA=	8
ST_INTELLECT=	5
ST_AGILITY=	10
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-64
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-28
ST_RADIATION_RESISTANCE=	-6
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	3
	
SK_SMALL_GUNS=	300
SK_BIG_GUNS=	300
SK_ENERGY_WEAPONS=	76
SK_UNARMED=	136
SK_MELEE_WEAPONS=	146
SK_THROWING=	38
SK_FIRST_AID=	32
SK_DOCTOR=	30
SK_SNEAK=	11
SK_LOCKPICK=	36
SK_STEAL=	29
SK_TRAPS=	15
SK_SCIENCE=	40
SK_REPAIR=	46
SK_SPEECH=	19
SK_BARTER=	43
SK_GAMBLING=	38
SK_OUTDOORSMAN=	27
SK_FARMING=	69
SK_COOKING=	200
	
ST_AI_ID=	13
ST_BASE_CRTYPE=	6
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Бэнг Шируба
Pid=2153

ST_AGE=	50
ST_LEVEL=	30
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	10
ST_PERCEPTION=	7
ST_ENDURANCE=	9
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	9
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-116
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-23
ST_RADIATION_RESISTANCE=	-11
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	30
	
SK_SMALL_GUNS=	209
SK_BIG_GUNS=	232
SK_ENERGY_WEAPONS=	74
SK_UNARMED=	300
SK_MELEE_WEAPONS=	250
SK_THROWING=	48
SK_FIRST_AID=	46
SK_DOCTOR=	26
SK_SNEAK=	31
SK_LOCKPICK=	36
SK_STEAL=	31
SK_TRAPS=	27
SK_SCIENCE=	34
SK_REPAIR=	55
SK_SPEECH=	45
SK_BARTER=	21
SK_GAMBLING=	35
SK_OUTDOORSMAN=	26
SK_FARMING=	70
SK_COOKING=	200
	
ST_AI_ID=	13
ST_BASE_CRTYPE=	98
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Ло-Пэн
Pid=2154

ST_AGE=	50
ST_LEVEL=	30
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	7
ST_ENDURANCE=	9
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	10
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-116
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-23
ST_RADIATION_RESISTANCE=	-11
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	10
	
SK_SMALL_GUNS=	209
SK_BIG_GUNS=	232
SK_ENERGY_WEAPONS=	74
SK_UNARMED=	300
SK_MELEE_WEAPONS=	250
SK_THROWING=	48
SK_FIRST_AID=	46
SK_DOCTOR=	26
SK_SNEAK=	31
SK_LOCKPICK=	36
SK_STEAL=	31
SK_TRAPS=	27
SK_SCIENCE=	34
SK_REPAIR=	55
SK_SPEECH=	45
SK_BARTER=	21
SK_GAMBLING=	35
SK_OUTDOORSMAN=	26
SK_FARMING=	70
SK_COOKING=	200
	
ST_AI_ID=	13
ST_BASE_CRTYPE=	92
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Лам Чин Ин
Pid=2155

ST_AGE=	30
ST_LEVEL=	30
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	7
ST_ENDURANCE=	6
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	10
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-116
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-23
ST_RADIATION_RESISTANCE=	-11
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	10
	
SK_SMALL_GUNS=	209
SK_BIG_GUNS=	232
SK_ENERGY_WEAPONS=	74
SK_UNARMED=	300
SK_MELEE_WEAPONS=	250
SK_THROWING=	48
SK_FIRST_AID=	46
SK_DOCTOR=	26
SK_SNEAK=	31
SK_LOCKPICK=	36
SK_STEAL=	31
SK_TRAPS=	27
SK_SCIENCE=	34
SK_REPAIR=	55
SK_SPEECH=	45
SK_BARTER=	21
SK_GAMBLING=	35
SK_OUTDOORSMAN=	26
SK_FARMING=	70
SK_COOKING=	200
	
ST_AI_ID=	153
ST_BASE_CRTYPE=	93
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Саммо Хун
Pid=2156

ST_AGE=	30
ST_LEVEL=	30
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	7
ST_ENDURANCE=	9
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	10
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-116
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-23
ST_RADIATION_RESISTANCE=	-11
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	10
	
SK_SMALL_GUNS=	209
SK_BIG_GUNS=	232
SK_ENERGY_WEAPONS=	74
SK_UNARMED=	300
SK_MELEE_WEAPONS=	250
SK_THROWING=	48
SK_FIRST_AID=	46
SK_DOCTOR=	26
SK_SNEAK=	31
SK_LOCKPICK=	36
SK_STEAL=	31
SK_TRAPS=	27
SK_SCIENCE=	34
SK_REPAIR=	55
SK_SPEECH=	45
SK_BARTER=	21
SK_GAMBLING=	35
SK_OUTDOORSMAN=	26
SK_FARMING=	70
SK_COOKING=	200
	
ST_AI_ID=	153
ST_BASE_CRTYPE=	93
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Донни Йен
Pid=2157

ST_AGE=	30
ST_LEVEL=	30
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	9
ST_ENDURANCE=	5
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	10
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-116
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-23
ST_RADIATION_RESISTANCE=	-11
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	10
	
SK_SMALL_GUNS=	250
SK_BIG_GUNS=	232
SK_ENERGY_WEAPONS=	74
SK_UNARMED=	300
SK_MELEE_WEAPONS=	250
SK_THROWING=	48
SK_FIRST_AID=	46
SK_DOCTOR=	26
SK_SNEAK=	31
SK_LOCKPICK=	36
SK_STEAL=	31
SK_TRAPS=	27
SK_SCIENCE=	34
SK_REPAIR=	55
SK_SPEECH=	45
SK_BARTER=	21
SK_GAMBLING=	35
SK_OUTDOORSMAN=	26
SK_FARMING=	70
SK_COOKING=	200
	
ST_AI_ID=	153
ST_BASE_CRTYPE=	93
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Господин Молох
Pid=2158

ST_AGE=	45
ST_LEVEL=	45
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	10
ST_PERCEPTION=	9
ST_ENDURANCE=	10
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	6
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-116
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-23
ST_RADIATION_RESISTANCE=	-11
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	10
	
SK_SMALL_GUNS=	250
SK_BIG_GUNS=	250
SK_ENERGY_WEAPONS=	74
SK_UNARMED=	150
SK_MELEE_WEAPONS=	150
SK_THROWING=	48
SK_FIRST_AID=	46
SK_DOCTOR=	26
SK_SNEAK=	31
SK_LOCKPICK=	36
SK_STEAL=	31
SK_TRAPS=	27
SK_SCIENCE=	34
SK_REPAIR=	55
SK_SPEECH=	45
SK_BARTER=	21
SK_GAMBLING=	35
SK_OUTDOORSMAN=	26
SK_FARMING=	70
SK_COOKING=	200
	
ST_AI_ID=	13
ST_BASE_CRTYPE=	14
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	25
ST_NORMAL_ABSORB=	4
ST_LASER_ABSORB=	7
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	4
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	80
ST_FIRE_RESIST=	15
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Арнольд Митч
Pid=2159

ST_AGE=	30
ST_LEVEL=	25
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	9
ST_ENDURANCE=	5
ST_CHARISMA=	7
ST_INTELLECT=	10
ST_AGILITY=	6
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-116
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-23
ST_RADIATION_RESISTANCE=	-11
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	10
	
SK_SMALL_GUNS=	250
SK_BIG_GUNS=	250
SK_ENERGY_WEAPONS=	300
SK_UNARMED=	150
SK_MELEE_WEAPONS=	150
SK_THROWING=	48
SK_FIRST_AID=	46
SK_DOCTOR=	26
SK_SNEAK=	31
SK_LOCKPICK=	36
SK_STEAL=	31
SK_TRAPS=	250
SK_SCIENCE=	250
SK_REPAIR=	250
SK_SPEECH=	45
SK_BARTER=	300
SK_GAMBLING=	35
SK_OUTDOORSMAN=	26
SK_FARMING=	70
SK_COOKING=	200
	
ST_AI_ID=	215
ST_BASE_CRTYPE=	48
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Вальдис Гуз
Pid=2160

ST_AGE=	40
ST_LEVEL=	40
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	9
ST_ENDURANCE=	10
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	6
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-116
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-23
ST_RADIATION_RESISTANCE=	-11
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	10
	
SK_SMALL_GUNS=	150
SK_BIG_GUNS=	150
SK_ENERGY_WEAPONS=	150
SK_UNARMED=	150
SK_MELEE_WEAPONS=	250
SK_THROWING=	48
SK_FIRST_AID=	46
SK_DOCTOR=	26
SK_SNEAK=	31
SK_LOCKPICK=	36
SK_STEAL=	31
SK_TRAPS=	75
SK_SCIENCE=	75
SK_REPAIR=	75
SK_SPEECH=	75
SK_BARTER=	300
SK_GAMBLING=	35
SK_OUTDOORSMAN=	26
SK_FARMING=	70
SK_COOKING=	200
	
ST_AI_ID=	215
ST_BASE_CRTYPE=	161
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Сигурд Крофт
Pid=2161

ST_AGE=	30
ST_LEVEL=	18
ST_KARMA=	-126
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	8
ST_ENDURANCE=	6
ST_CHARISMA=	4
ST_INTELLECT=	8
ST_AGILITY=	9
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-25
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-31
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	-3
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	250
SK_BIG_GUNS=	150
SK_ENERGY_WEAPONS=	69
SK_UNARMED=	136
SK_MELEE_WEAPONS=	146
SK_THROWING=	51
SK_FIRST_AID=	300
SK_DOCTOR=	250
SK_SNEAK=	13
SK_LOCKPICK=	37
SK_STEAL=	29
SK_TRAPS=	17
SK_SCIENCE=	38
SK_REPAIR=	42
SK_SPEECH=	24
SK_BARTER=	200
SK_GAMBLING=	40
SK_OUTDOORSMAN=	12
SK_FARMING=	63
SK_COOKING=	200
	
ST_AI_ID=	237
ST_BASE_CRTYPE=	13
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Амели Крофт
Pid=2162

ST_AGE=	30
ST_LEVEL=	30
ST_KARMA=	-22
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	8
ST_ENDURANCE=	6
ST_CHARISMA=	5
ST_INTELLECT=	7
ST_AGILITY=	9
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-50
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-26
ST_RADIATION_RESISTANCE=	-10
	
ST_SEQUENCE=	4
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	250
SK_BIG_GUNS=	150
SK_ENERGY_WEAPONS=	65
SK_UNARMED=	136
SK_MELEE_WEAPONS=	146
SK_THROWING=	44
SK_FIRST_AID=	300
SK_DOCTOR=	250
SK_SNEAK=	34
SK_LOCKPICK=	37
SK_STEAL=	34
SK_TRAPS=	39
SK_SCIENCE=	37
SK_REPAIR=	33
SK_SPEECH=	25
SK_BARTER=	200
SK_GAMBLING=	30
SK_OUTDOORSMAN=	24
SK_FARMING=	43
SK_COOKING=	200
	
ST_AI_ID=	237
ST_BASE_CRTYPE=	6
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Билли Ли
Pid=2163

ST_AGE=	25
ST_LEVEL=	25
ST_KARMA=	100
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	10
ST_PERCEPTION=	10
ST_ENDURANCE=	10
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	10
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-97
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-33
ST_RADIATION_RESISTANCE=	-4
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	150
SK_BIG_GUNS=	100
SK_ENERGY_WEAPONS=	77
SK_UNARMED=	300
SK_MELEE_WEAPONS=	200
SK_THROWING=	53
SK_FIRST_AID=	39
SK_DOCTOR=	30
SK_SNEAK=	14
SK_LOCKPICK=	14
SK_STEAL=	38
SK_TRAPS=	31
SK_SCIENCE=	41
SK_REPAIR=	32
SK_SPEECH=	29
SK_BARTER=	49
SK_GAMBLING=	40
SK_OUTDOORSMAN=	27
SK_FARMING=	41
SK_COOKING=	200
	
ST_AI_ID=	38
ST_BASE_CRTYPE=	134
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Джимми Ли
Pid=2164

ST_AGE=	25
ST_LEVEL=	25
ST_KARMA=	100
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	10
ST_PERCEPTION=	10
ST_ENDURANCE=	10
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	10
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-97
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-33
ST_RADIATION_RESISTANCE=	-4
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	150
SK_BIG_GUNS=	100
SK_ENERGY_WEAPONS=	77
SK_UNARMED=	300
SK_MELEE_WEAPONS=	200
SK_THROWING=	53
SK_FIRST_AID=	39
SK_DOCTOR=	30
SK_SNEAK=	14
SK_LOCKPICK=	14
SK_STEAL=	38
SK_TRAPS=	31
SK_SCIENCE=	41
SK_REPAIR=	32
SK_SPEECH=	29
SK_BARTER=	49
SK_GAMBLING=	40
SK_OUTDOORSMAN=	27
SK_FARMING=	41
SK_COOKING=	200
	
ST_AI_ID=	38
ST_BASE_CRTYPE=	134
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Бомж Лукас
Pid=2165

ST_AGE=	48
ST_LEVEL=	30
ST_KARMA=	-196
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	9
ST_ENDURANCE=	5
ST_CHARISMA=	6
ST_INTELLECT=	5
ST_AGILITY=	7
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-125
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-22
ST_RADIATION_RESISTANCE=	1
	
ST_SEQUENCE=	-1
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	150
SK_BIG_GUNS=	75
SK_ENERGY_WEAPONS=	78
SK_UNARMED=	146
SK_MELEE_WEAPONS=	150
SK_THROWING=	50
SK_FIRST_AID=	40
SK_DOCTOR=	34
SK_SNEAK=	29
SK_LOCKPICK=	46
SK_STEAL=	34
SK_TRAPS=	35
SK_SCIENCE=	28
SK_REPAIR=	35
SK_SPEECH=	36
SK_BARTER=	200
SK_GAMBLING=	200
SK_OUTDOORSMAN=	38
SK_FARMING=	46
SK_COOKING=	200
	
ST_AI_ID=	189
ST_BASE_CRTYPE=	41
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Кинтара Айнис
Pid=2166

ST_AGE=	21
ST_LEVEL=	21
ST_KARMA=	-28
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	8
ST_ENDURANCE=	5
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	9
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-34
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-23
ST_RADIATION_RESISTANCE=	-5
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	250
SK_BIG_GUNS=	250
SK_ENERGY_WEAPONS=	67
SK_UNARMED=	250
SK_MELEE_WEAPONS=	250
SK_THROWING=	52
SK_FIRST_AID=	33
SK_DOCTOR=	45
SK_SNEAK=	25
SK_LOCKPICK=	16
SK_STEAL=	15
SK_TRAPS=	39
SK_SCIENCE=	37
SK_REPAIR=	43
SK_SPEECH=	29
SK_BARTER=	41
SK_GAMBLING=	34
SK_OUTDOORSMAN=	41
SK_FARMING=	69
SK_COOKING=	200
	
ST_AI_ID=	161
ST_BASE_CRTYPE=	6
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Акира Хомма
Pid=2167

ST_AGE=	55
ST_LEVEL=	55
ST_KARMA=	-108
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	8
ST_ENDURANCE=	6
ST_CHARISMA=	5
ST_INTELLECT=	8
ST_AGILITY=	9
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-61
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-32
ST_RADIATION_RESISTANCE=	-7
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	150
SK_BIG_GUNS=	100
SK_ENERGY_WEAPONS=	78
SK_UNARMED=	134
SK_MELEE_WEAPONS=	250
SK_THROWING=	250
SK_FIRST_AID=	36
SK_DOCTOR=	43
SK_SNEAK=	11
SK_LOCKPICK=	43
SK_STEAL=	21
SK_TRAPS=	200
SK_SCIENCE=	28
SK_REPAIR=	44
SK_SPEECH=	26
SK_BARTER=	200
SK_GAMBLING=	20
SK_OUTDOORSMAN=	300
SK_FARMING=	49
SK_COOKING=	200
	
ST_AI_ID=	237
ST_BASE_CRTYPE=	33
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Сунь Хэй
Pid=2168

ST_AGE=	40
ST_LEVEL=	40
ST_KARMA=	-142
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	8
ST_ENDURANCE=	10
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	8
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-45
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-35
ST_RADIATION_RESISTANCE=	-9
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	250
SK_BIG_GUNS=	100
SK_ENERGY_WEAPONS=	77
SK_UNARMED=	138
SK_MELEE_WEAPONS=	148
SK_THROWING=	52
SK_FIRST_AID=	24
SK_DOCTOR=	33
SK_SNEAK=	22
SK_LOCKPICK=	21
SK_STEAL=	30
SK_TRAPS=	200
SK_SCIENCE=	43
SK_REPAIR=	45
SK_SPEECH=	39
SK_BARTER=	200
SK_GAMBLING=	37
SK_OUTDOORSMAN=	300
SK_FARMING=	63
SK_COOKING=	200
	
ST_AI_ID=	237
ST_BASE_CRTYPE=	93
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Бинго Коробок
Pid=2169

ST_AGE=	40
ST_LEVEL=	40
ST_KARMA=	-250
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	8
ST_ENDURANCE=	5
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	7
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-32
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-19
ST_RADIATION_RESISTANCE=	-13
	
ST_SEQUENCE=	-3
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	200
SK_BIG_GUNS=	100
SK_ENERGY_WEAPONS=	74
SK_UNARMED=	150
SK_MELEE_WEAPONS=	150
SK_THROWING=	54
SK_FIRST_AID=	36
SK_DOCTOR=	35
SK_SNEAK=	27
SK_LOCKPICK=	42
SK_STEAL=	36
SK_TRAPS=	17
SK_SCIENCE=	49
SK_REPAIR=	32
SK_SPEECH=	250
SK_BARTER=	200
SK_GAMBLING=	24
SK_OUTDOORSMAN=	230
SK_FARMING=	67
SK_COOKING=	200
	
ST_AI_ID=	198
ST_BASE_CRTYPE=	40
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Рыбак
Pid=2170

ST_AGE=	30
ST_LEVEL=	10
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	10
ST_PERCEPTION=	5
ST_ENDURANCE=	10
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	5
ST_LUCK=	1
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-82
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-30
ST_RADIATION_RESISTANCE=	-9
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	3
	
SK_SMALL_GUNS=	100
SK_BIG_GUNS=	70
SK_ENERGY_WEAPONS=	73
SK_UNARMED=	132
SK_MELEE_WEAPONS=	142
SK_THROWING=	48
SK_FIRST_AID=	24
SK_DOCTOR=	41
SK_SNEAK=	35
SK_LOCKPICK=	43
SK_STEAL=	28
SK_TRAPS=	16
SK_SCIENCE=	46
SK_REPAIR=	54
SK_SPEECH=	21
SK_BARTER=	39
SK_GAMBLING=	40
SK_OUTDOORSMAN=	35
SK_FARMING=	70
SK_COOKING=	200
	
ST_AI_ID=	153
ST_BASE_CRTYPE=	82
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Крестьянин
Pid=2171

ST_AGE=	30
ST_LEVEL=	10
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	10
ST_PERCEPTION=	5
ST_ENDURANCE=	10
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	5
ST_LUCK=	1
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-82
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-30
ST_RADIATION_RESISTANCE=	-9
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	3
	
SK_SMALL_GUNS=	100
SK_BIG_GUNS=	70
SK_ENERGY_WEAPONS=	73
SK_UNARMED=	132
SK_MELEE_WEAPONS=	142
SK_THROWING=	48
SK_FIRST_AID=	24
SK_DOCTOR=	41
SK_SNEAK=	35
SK_LOCKPICK=	43
SK_STEAL=	28
SK_TRAPS=	16
SK_SCIENCE=	46
SK_REPAIR=	54
SK_SPEECH=	21
SK_BARTER=	39
SK_GAMBLING=	40
SK_OUTDOORSMAN=	35
SK_FARMING=	70
SK_COOKING=	200
	
ST_AI_ID=	153
ST_BASE_CRTYPE=	82
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------


[Critter proto] #Крестьянка
Pid=2172

ST_AGE=	30
ST_LEVEL=	10
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	5
ST_ENDURANCE=	8
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	4
ST_LUCK=	1
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-86
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-21
ST_RADIATION_RESISTANCE=	0
	
ST_SEQUENCE=	-3
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	100
SK_BIG_GUNS=	75
SK_ENERGY_WEAPONS=	69
SK_UNARMED=	132
SK_MELEE_WEAPONS=	142
SK_THROWING=	39
SK_FIRST_AID=	43
SK_DOCTOR=	30
SK_SNEAK=	16
SK_LOCKPICK=	24
SK_STEAL=	16
SK_TRAPS=	26
SK_SCIENCE=	41
SK_REPAIR=	40
SK_SPEECH=	41
SK_BARTER=	26
SK_GAMBLING=	43
SK_OUTDOORSMAN=	29
SK_FARMING=	70
SK_COOKING=	200
	
ST_AI_ID=	153
ST_BASE_CRTYPE=	94
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Рядовой Якудза
Pid=2173

ST_AGE=	25
ST_LEVEL=	18
ST_KARMA=	-122
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	7
ST_ENDURANCE=	10
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	9
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-88
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-40
ST_RADIATION_RESISTANCE=	0
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	250
SK_BIG_GUNS=	250
SK_ENERGY_WEAPONS=	72
SK_UNARMED=	200
SK_MELEE_WEAPONS=	200
SK_THROWING=	46
SK_FIRST_AID=	38
SK_DOCTOR=	42
SK_SNEAK=	25
SK_LOCKPICK=	38
SK_STEAL=	29
SK_TRAPS=	40
SK_SCIENCE=	21
SK_REPAIR=	27
SK_SPEECH=	34
SK_BARTER=	44
SK_GAMBLING=	38
SK_OUTDOORSMAN=	26
SK_FARMING=	61
SK_COOKING=	200
	
ST_AI_ID=	13
ST_BASE_CRTYPE=	13
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Рядовая Якудза
Pid=2174

ST_AGE=	25
ST_LEVEL=	18
ST_KARMA=	-1
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	8
ST_ENDURANCE=	8
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	7
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-50
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-23
ST_RADIATION_RESISTANCE=	-4
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	6
	
SK_SMALL_GUNS=	250
SK_BIG_GUNS=	250
SK_ENERGY_WEAPONS=	72
SK_UNARMED=	200
SK_MELEE_WEAPONS=	200
SK_THROWING=	46
SK_FIRST_AID=	38
SK_DOCTOR=	42
SK_SNEAK=	25
SK_LOCKPICK=	38
SK_STEAL=	29
SK_TRAPS=	40
SK_SCIENCE=	21
SK_REPAIR=	27
SK_SPEECH=	34
SK_BARTER=	44
SK_GAMBLING=	38
SK_OUTDOORSMAN=	26
SK_FARMING=	61
SK_COOKING=	200
	
ST_AI_ID=	13
ST_BASE_CRTYPE=	6
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Рядовой Ши
Pid=2175

ST_AGE=	25
ST_LEVEL=	16
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	6
ST_ENDURANCE=	8
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	7
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-60
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-23
ST_RADIATION_RESISTANCE=	-13
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	250
SK_BIG_GUNS=	250
SK_ENERGY_WEAPONS=	72
SK_UNARMED=	200
SK_MELEE_WEAPONS=	200
SK_THROWING=	46
SK_FIRST_AID=	38
SK_DOCTOR=	42
SK_SNEAK=	25
SK_LOCKPICK=	38
SK_STEAL=	29
SK_TRAPS=	40
SK_SCIENCE=	21
SK_REPAIR=	27
SK_SPEECH=	34
SK_BARTER=	44
SK_GAMBLING=	38
SK_OUTDOORSMAN=	26
SK_FARMING=	61
SK_COOKING=	200
	
ST_AI_ID=	156
ST_BASE_CRTYPE=	202
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Рядовая Ши
Pid=2176

ST_AGE=	25
ST_LEVEL=	18
ST_KARMA=	-10
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	7
ST_ENDURANCE=	8
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	7
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-40
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-16
ST_RADIATION_RESISTANCE=	-4
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	3
	
SK_SMALL_GUNS=	250
SK_BIG_GUNS=	250
SK_ENERGY_WEAPONS=	72
SK_UNARMED=	200
SK_MELEE_WEAPONS=	200
SK_THROWING=	46
SK_FIRST_AID=	38
SK_DOCTOR=	42
SK_SNEAK=	25
SK_LOCKPICK=	38
SK_STEAL=	29
SK_TRAPS=	40
SK_SCIENCE=	21
SK_REPAIR=	27
SK_SPEECH=	34
SK_BARTER=	44
SK_GAMBLING=	38
SK_OUTDOORSMAN=	26
SK_FARMING=	61
SK_COOKING=	200
	
ST_AI_ID=	156
ST_BASE_CRTYPE=	200
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Солдат Молоха
Pid=2177

ST_AGE=	30
ST_LEVEL=	20
ST_KARMA=	-4
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	8
ST_ENDURANCE=	9
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	7
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-52
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-27
ST_RADIATION_RESISTANCE=	-16
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	250
SK_BIG_GUNS=	250
SK_ENERGY_WEAPONS=	72
SK_UNARMED=	200
SK_MELEE_WEAPONS=	200
SK_THROWING=	46
SK_FIRST_AID=	38
SK_DOCTOR=	42
SK_SNEAK=	25
SK_LOCKPICK=	38
SK_STEAL=	29
SK_TRAPS=	40
SK_SCIENCE=	21
SK_REPAIR=	27
SK_SPEECH=	34
SK_BARTER=	44
SK_GAMBLING=	38
SK_OUTDOORSMAN=	26
SK_FARMING=	61
SK_COOKING=	200
	
ST_AI_ID=	207
ST_BASE_CRTYPE=	119
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	25
ST_NORMAL_ABSORB=	4
ST_LASER_ABSORB=	7
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	4
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	80
ST_FIRE_RESIST=	15
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Шлюха
Pid=2178

ST_AGE=	20
ST_LEVEL=	16
ST_KARMA=	-17
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	6
ST_ENDURANCE=	5
ST_CHARISMA=	8
ST_INTELLECT=	5
ST_AGILITY=	8
ST_LUCK=	8
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-63
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-31
ST_RADIATION_RESISTANCE=	-2
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	4
	
SK_SMALL_GUNS=	150
SK_BIG_GUNS=	70
SK_ENERGY_WEAPONS=	69
SK_UNARMED=	136
SK_MELEE_WEAPONS=	146
SK_THROWING=	52
SK_FIRST_AID=	39
SK_DOCTOR=	46
SK_SNEAK=	37
SK_LOCKPICK=	35
SK_STEAL=	24
SK_TRAPS=	24
SK_SCIENCE=	29
SK_REPAIR=	33
SK_SPEECH=	31
SK_BARTER=	23
SK_GAMBLING=	32
SK_OUTDOORSMAN=	28
SK_FARMING=	56
SK_COOKING=	200
	
ST_AI_ID=	45
ST_BASE_CRTYPE=	37
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Шлюха
Pid=2179

ST_AGE=	20
ST_LEVEL=	16
ST_KARMA=	-17
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	6
ST_ENDURANCE=	5
ST_CHARISMA=	8
ST_INTELLECT=	5
ST_AGILITY=	8
ST_LUCK=	8
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-63
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-31
ST_RADIATION_RESISTANCE=	-2
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	4
	
SK_SMALL_GUNS=	150
SK_BIG_GUNS=	70
SK_ENERGY_WEAPONS=	69
SK_UNARMED=	136
SK_MELEE_WEAPONS=	146
SK_THROWING=	52
SK_FIRST_AID=	39
SK_DOCTOR=	46
SK_SNEAK=	37
SK_LOCKPICK=	35
SK_STEAL=	24
SK_TRAPS=	24
SK_SCIENCE=	29
SK_REPAIR=	33
SK_SPEECH=	31
SK_BARTER=	23
SK_GAMBLING=	32
SK_OUTDOORSMAN=	28
SK_FARMING=	56
SK_COOKING=	200
	
ST_AI_ID=	45
ST_BASE_CRTYPE=	61
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------


[Critter proto] #Сутенер
Pid=2180

ST_AGE=	20
ST_LEVEL=	18
ST_KARMA=	-1
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	8
ST_ENDURANCE=	6
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	7
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-118
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-30
ST_RADIATION_RESISTANCE=	-10
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	4
	
SK_SMALL_GUNS=	217
SK_BIG_GUNS=	236
SK_ENERGY_WEAPONS=	86
SK_UNARMED=	136
SK_MELEE_WEAPONS=	146
SK_THROWING=	50
SK_FIRST_AID=	34
SK_DOCTOR=	43
SK_SNEAK=	31
SK_LOCKPICK=	31
SK_STEAL=	48
SK_TRAPS=	34
SK_SCIENCE=	34
SK_REPAIR=	47
SK_SPEECH=	35
SK_BARTER=	34
SK_GAMBLING=	14
SK_OUTDOORSMAN=	38
SK_FARMING=	54
SK_COOKING=	200
	
ST_AI_ID=	42
ST_BASE_CRTYPE=	133
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Барыга
Pid=2181

ST_AGE=	20
ST_LEVEL=	18
ST_KARMA=	-1
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	8
ST_ENDURANCE=	6
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	7
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-118
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-30
ST_RADIATION_RESISTANCE=	-10
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	4
	
SK_SMALL_GUNS=	217
SK_BIG_GUNS=	236
SK_ENERGY_WEAPONS=	86
SK_UNARMED=	136
SK_MELEE_WEAPONS=	146
SK_THROWING=	50
SK_FIRST_AID=	34
SK_DOCTOR=	43
SK_SNEAK=	31
SK_LOCKPICK=	31
SK_STEAL=	48
SK_TRAPS=	34
SK_SCIENCE=	34
SK_REPAIR=	47
SK_SPEECH=	35
SK_BARTER=	34
SK_GAMBLING=	14
SK_OUTDOORSMAN=	38
SK_FARMING=	54
SK_COOKING=	200
	
ST_AI_ID=	42
ST_BASE_CRTYPE=	172
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------


[Critter proto] #Барыга
Pid=2182

ST_AGE=	20
ST_LEVEL=	18
ST_KARMA=	-1
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	8
ST_ENDURANCE=	6
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	7
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-118
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-30
ST_RADIATION_RESISTANCE=	-10
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	4
	
SK_SMALL_GUNS=	217
SK_BIG_GUNS=	236
SK_ENERGY_WEAPONS=	86
SK_UNARMED=	136
SK_MELEE_WEAPONS=	146
SK_THROWING=	50
SK_FIRST_AID=	34
SK_DOCTOR=	43
SK_SNEAK=	31
SK_LOCKPICK=	31
SK_STEAL=	48
SK_TRAPS=	34
SK_SCIENCE=	34
SK_REPAIR=	47
SK_SPEECH=	35
SK_BARTER=	34
SK_GAMBLING=	14
SK_OUTDOORSMAN=	38
SK_FARMING=	54
SK_COOKING=	200
	
ST_AI_ID=	42
ST_BASE_CRTYPE=	45
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------



















































