#RATS - PID LIMITS 1000 - 1029

#-----------------------------------------------------

[Critter proto]
Pid=1000

ST_AGE=	1
ST_LEVEL=	1
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	1
ST_PERCEPTION=	1
ST_ENDURANCE=	1
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	4
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-8
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-2
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-2
ST_RADIATION_RESISTANCE=	-2
	
ST_SEQUENCE=	8
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-16
SK_BIG_GUNS=	-1
SK_ENERGY_WEAPONS=	1
SK_UNARMED=	83
SK_MELEE_WEAPONS=	98
SK_THROWING=	-6
SK_FIRST_AID=	6
SK_DOCTOR=	-2
SK_SNEAK=	59
SK_LOCKPICK=	-9
SK_STEAL=	-3
SK_TRAPS=	-8
SK_SCIENCE=	6
SK_REPAIR=	4
SK_SPEECH=	1
SK_BARTER=	2
SK_GAMBLING=	4
SK_OUTDOORSMAN=	3
SK_FARMING=	5
SK_COOKING=	5
	
ST_AI_ID=	7
ST_BASE_CRTYPE=	24
ST_BODY_TYPE=	7
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	3
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1001

ST_AGE=	1
ST_LEVEL=	2
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	1
ST_PERCEPTION=	1
ST_ENDURANCE=	2
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	6
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-13
	
ST_ACTION_POINTS=	1
ST_CARRY_WEIGHT=	6
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	-1
ST_RADIATION_RESISTANCE=	-1
	
ST_SEQUENCE=	7
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-24
SK_BIG_GUNS=	-6
SK_ENERGY_WEAPONS=	-2
SK_UNARMED=	90
SK_MELEE_WEAPONS=	105
SK_THROWING=	-18
SK_FIRST_AID=	3
SK_DOCTOR=	-1
SK_SNEAK=	53
SK_LOCKPICK=	-7
SK_STEAL=	-8
SK_TRAPS=	-7
SK_SCIENCE=	4
SK_REPAIR=	6
SK_SPEECH=	0
SK_BARTER=	5
SK_GAMBLING=	2
SK_OUTDOORSMAN=	2
SK_FARMING=	5
SK_COOKING=	7
	
ST_AI_ID=	7
ST_BASE_CRTYPE=	24
ST_BODY_TYPE=	7
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	6
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1002

ST_AGE=	1
ST_LEVEL=	1
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	1
ST_PERCEPTION=	2
ST_ENDURANCE=	1
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	3
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-3
	
ST_ACTION_POINTS=	1
ST_CARRY_WEIGHT=	6
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	4
ST_RADIATION_RESISTANCE=	1
	
ST_SEQUENCE=	7
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-7
SK_BIG_GUNS=	1
SK_ENERGY_WEAPONS=	4
SK_UNARMED=	84
SK_MELEE_WEAPONS=	95
SK_THROWING=	-3
SK_FIRST_AID=	0
SK_DOCTOR=	2
SK_SNEAK=	55
SK_LOCKPICK=	-7
SK_STEAL=	-2
SK_TRAPS=	-7
SK_SCIENCE=	5
SK_REPAIR=	3
SK_SPEECH=	5
SK_BARTER=	1
SK_GAMBLING=	0
SK_OUTDOORSMAN=	1
SK_FARMING=	10
SK_COOKING=	5
	
ST_AI_ID=	7
ST_BASE_CRTYPE=	24
ST_BODY_TYPE=	7
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	1
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	6
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1003

ST_AGE=	1
ST_LEVEL=	2
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	1
ST_PERCEPTION=	1
ST_ENDURANCE=	2
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	6
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-2
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	39
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	0
ST_RADIATION_RESISTANCE=	-2
	
ST_SEQUENCE=	10
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-23
SK_BIG_GUNS=	-6
SK_ENERGY_WEAPONS=	-2
SK_UNARMED=	90
SK_MELEE_WEAPONS=	102
SK_THROWING=	-19
SK_FIRST_AID=	5
SK_DOCTOR=	1
SK_SNEAK=	41
SK_LOCKPICK=	-7
SK_STEAL=	-8
SK_TRAPS=	-11
SK_SCIENCE=	6
SK_REPAIR=	5
SK_SPEECH=	3
SK_BARTER=	3
SK_GAMBLING=	5
SK_OUTDOORSMAN=	0
SK_FARMING=	6
SK_COOKING=	8
	
ST_AI_ID=	48
ST_BASE_CRTYPE=	24
ST_BODY_TYPE=	7
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	6
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1004

ST_AGE=	1
ST_LEVEL=	5
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	1
ST_PERCEPTION=	1
ST_ENDURANCE=	1
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	2
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-6
	
ST_ACTION_POINTS=	2
ST_CARRY_WEIGHT=	-9
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	-2
ST_RADIATION_RESISTANCE=	-1
	
ST_SEQUENCE=	9
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-3
SK_BIG_GUNS=	5
SK_ENERGY_WEAPONS=	2
SK_UNARMED=	102
SK_MELEE_WEAPONS=	112
SK_THROWING=	-2
SK_FIRST_AID=	3
SK_DOCTOR=	3
SK_SNEAK=	-3
SK_LOCKPICK=	-8
SK_STEAL=	-1
SK_TRAPS=	-8
SK_SCIENCE=	1
SK_REPAIR=	4
SK_SPEECH=	5
SK_BARTER=	2
SK_GAMBLING=	2
SK_OUTDOORSMAN=	4
SK_FARMING=	9
SK_COOKING=	6
	
ST_AI_ID=	48
ST_BASE_CRTYPE=	24
ST_BODY_TYPE=	7
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	3
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1005

ST_AGE=	1
ST_LEVEL=	2
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	1
ST_PERCEPTION=	4
ST_ENDURANCE=	2
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	6
ST_LUCK=	4
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	50
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-1
ST_RADIATION_RESISTANCE=	-1
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	-21
SK_BIG_GUNS=	-5
SK_ENERGY_WEAPONS=	-7
SK_UNARMED=	98
SK_MELEE_WEAPONS=	115
SK_THROWING=	-14
SK_FIRST_AID=	-3
SK_DOCTOR=	-4
SK_SNEAK=	-14
SK_LOCKPICK=	-10
SK_STEAL=	-10
SK_TRAPS=	-14
SK_SCIENCE=	4
SK_REPAIR=	6
SK_SPEECH=	5
SK_BARTER=	1
SK_GAMBLING=	-14
SK_OUTDOORSMAN=	-1
SK_FARMING=	7
SK_COOKING=	7
	
ST_AI_ID=	48
ST_BASE_CRTYPE=	24
ST_BODY_TYPE=	7
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	1
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	18
ST_FIRE_RESIST=	18
ST_PLASMA_RESIST=	6
ST_ELECTRO_RESIST=	30
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	5
ST_RADIOACTIVE=	5
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------


