#SPORE PLANTS - PID LIMITS 1090 - 1119

#-----------------------------------------------------

[Critter proto]
Pid=1090

ST_AGE =					1
ST_LEVEL =					6
ST_KILL_EXPERIENCE =		25
	
ST_STRENGTH =				5
ST_PERCEPTION =				5
ST_ENDURANCE =				6
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				5
ST_LUCK	=					1

ST_MAX_LIFE	=				-110

ST_MELEE_DAMAGE =			0
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			1
	
SK_UNARMED =				250
SK_THROWING =				250

ST_AI_ID =					5
ST_BASE_CRTYPE =			65
ST_BODY_TYPE = 				14
ST_LOCOMOTION_TYPE = 		0
ST_BAG_ID =					1
ST_GENDER =					2
	
ST_GENDER =					2

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			0
ST_LASER_RESIST =			0
ST_FIRE_RESIST =			0
ST_PLASMA_RESIST =			0
ST_ELECTRO_RESIST =			0
ST_EMP_RESIST =				500
ST_EXPLODE_RESIST =			0
	
ST_TOXIC =					1
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			1
MODE_NO_LOOT =				1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1091

ST_AGE =					1
ST_LEVEL =					6
ST_KILL_EXPERIENCE =		25
	
ST_STRENGTH =				5
ST_PERCEPTION =				5
ST_ENDURANCE =				6
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				5
ST_LUCK	=					1

ST_MAX_LIFE	=				-90

ST_MELEE_DAMAGE =			0
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			1
	
SK_UNARMED =				250
SK_MELEE_WEAPONS =			200
SK_THROWING =				250

ST_AI_ID =					5
ST_BASE_CRTYPE =			65
ST_BODY_TYPE = 				14
ST_LOCOMOTION_TYPE = 		0
ST_BAG_ID =					1
ST_GENDER =					2
	
ST_GENDER =					2

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			0
ST_LASER_RESIST =			0
ST_FIRE_RESIST =			0
ST_PLASMA_RESIST =			0
ST_ELECTRO_RESIST =			0
ST_EMP_RESIST =				500
ST_EXPLODE_RESIST =			0
	
ST_TOXIC =					1
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			1
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

#-----------------------------------------------------
