#PID LIMITS 2200 - 2226

#-----------------------------------------------------

[Critter proto] #крыса
Pid=2200

ST_AGE=	1
ST_LEVEL=	1
ST_KARMA=	0
ST_KILL_EXPERIENCE=	10

ST_STRENGTH=	1
ST_PERCEPTION=	1
ST_ENDURANCE=	1
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	4
ST_LUCK=	1

ST_MAX_CRITICAL=	0

ST_MAX_LIFE=   -80

ST_ACTION_POINTS= 0
ST_CARRY_WEIGHT=	-2
ST_MELEE_DAMAGE=	0

ST_POISON_RESISTANCE=	-2
ST_RADIATION_RESISTANCE=	-2

ST_SEQUENCE=	8
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-16
SK_BIG_GUNS=	-1
SK_ENERGY_WEAPONS=	1
SK_UNARMED=	83
SK_MELEE_WEAPONS=	98
SK_THROWING=	-6
SK_FIRST_AID=	6
SK_DOCTOR=	-2
SK_SNEAK=	59
SK_LOCKPICK=	-9
SK_STEAL=	-3
SK_TRAPS=	-8
SK_SCIENCE=	6
SK_REPAIR=	4
SK_SPEECH=	1
SK_BARTER=	2
SK_GAMBLING=	4
SK_OUTDOORSMAN=	3
	
ST_AI_ID=	7
ST_BASE_CRTYPE=	24
ST_BODY_TYPE=	7
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	3
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_DROP=   1
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto] #мантис
Pid=2201

ST_AGE=	1
ST_LEVEL=	1
ST_KARMA=	0
ST_KILL_EXPERIENCE=     34
	
ST_STRENGTH=	2
ST_PERCEPTION=	2
ST_ENDURANCE=	5
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	3
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-35
	
ST_ACTION_POINTS= 0
ST_CARRY_WEIGHT=	16
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	-2
ST_RADIATION_RESISTANCE=	-2
	
ST_SEQUENCE=	-1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-12
SK_BIG_GUNS=	2
SK_ENERGY_WEAPONS=	1
SK_UNARMED=	95
SK_MELEE_WEAPONS=	107
SK_THROWING=	-2
SK_FIRST_AID=	0
SK_DOCTOR=	-3
SK_SNEAK=	-8
SK_LOCKPICK=	-5
SK_STEAL=	-2
SK_TRAPS=	-7
SK_SCIENCE=	2
SK_REPAIR=	2
SK_SPEECH=	2
SK_BARTER=	1
SK_GAMBLING=	1
SK_OUTDOORSMAN=	-6
SK_FARMING=	5
SK_COOKING=	6
	
ST_AI_ID=	9
ST_BASE_CRTYPE=	52
ST_BODY_TYPE=	12
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	3
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------


[Critter proto] #муравей
Pid=2202

ST_AGE=	1
ST_LEVEL=	2
ST_KARMA=	0
ST_KILL_EXPERIENCE=	20
	
ST_STRENGTH=	1
ST_PERCEPTION=	1
ST_ENDURANCE=	4
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	2
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-35
	
ST_ACTION_POINTS= 0
ST_CARRY_WEIGHT=	50
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	2
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-3
SK_BIG_GUNS=	1
SK_ENERGY_WEAPONS=	2
SK_UNARMED=	95
SK_MELEE_WEAPONS=	106
SK_THROWING=	2
SK_FIRST_AID=	3
SK_DOCTOR=	3
SK_SNEAK=	-4
SK_LOCKPICK=	-4
SK_STEAL=	1
SK_TRAPS=	-7
SK_SCIENCE=	3
SK_REPAIR=	5
SK_SPEECH=	5
SK_BARTER=	5
SK_GAMBLING=	5
SK_OUTDOORSMAN=	-3
SK_FARMING=	7
SK_COOKING=	5
	
ST_AI_ID=	8
ST_BASE_CRTYPE=	97
ST_BODY_TYPE=	17
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	1
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1


#----------------------------------------------------------------------------


[Critter proto] #Муравьиный лев
Pid=2203

ST_AGE =					1
ST_LEVEL =					5
ST_KILL_EXPERIENCE =		100
	
ST_STRENGTH =				5
ST_PERCEPTION =				3
ST_ENDURANCE =				5
ST_CHARISMA =				1
ST_INTELLECT =				1
ST_AGILITY =				5
ST_LUCK =					5
	
ST_MAX_LIFE =				-90
	
ST_MELEE_DAMAGE =			15
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			1
	
SK_UNARMED =				250

ST_AI_ID =					8
ST_BASE_CRTYPE =			369
ST_BODY_TYPE =				17
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			3
ST_LASER_ABSORB =			3
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			20
ST_LASER_RESIST =			20
ST_FIRE_RESIST =			20
ST_PLASMA_RESIST =			20
ST_EXPLODE_RESIST =			20
ST_ELECTRO_RESIST =			30
ST_EMP_RESIST =				500

	
ST_TOXIC =					1
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1


#----------------------------------------------------------------------------


[Critter proto]
Pid=2204

ST_AGE=	1
ST_LEVEL=	4
ST_KARMA=	0
ST_KILL_EXPERIENCE=	60
	
ST_STRENGTH=	2
ST_PERCEPTION=	1
ST_ENDURANCE=	1
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	3
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-45
	
ST_ACTION_POINTS= 0
ST_CARRY_WEIGHT=	17
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	5
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-11
SK_BIG_GUNS=	3
SK_ENERGY_WEAPONS=	3
SK_UNARMED=	94
SK_MELEE_WEAPONS=	101
SK_THROWING=	-7
SK_FIRST_AID=	2
SK_DOCTOR=	0
SK_SNEAK=	-4
SK_LOCKPICK=	-8
SK_STEAL=	1
SK_TRAPS=	-8
SK_SCIENCE=	1
SK_REPAIR=	4
SK_SPEECH=	0
SK_BARTER=	2
SK_GAMBLING=	1
SK_OUTDOORSMAN=	3
SK_FARMING=	7
SK_COOKING=	9
	
ST_AI_ID=	200
ST_BASE_CRTYPE=	55
ST_BODY_TYPE=	7
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	3
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1


#----------------------------------------------------------------------------
[Critter proto]
Pid=2205

ST_AGE=	5
ST_LEVEL=	2
ST_KARMA=	0
ST_KILL_EXPERIENCE=	60
	
ST_STRENGTH=	3
ST_PERCEPTION=	2
ST_ENDURANCE=	3
ST_CHARISMA=	0
ST_INTELLECT=	0
ST_AGILITY=	4
ST_LUCK=	2
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-23
	
ST_ACTION_POINTS= 0
ST_CARRY_WEIGHT=	-10
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	-1
ST_RADIATION_RESISTANCE=	0
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	-14
SK_BIG_GUNS=	-2
SK_ENERGY_WEAPONS=	2
SK_UNARMED=	99
SK_MELEE_WEAPONS=	110
SK_THROWING=	-7
SK_FIRST_AID=	5
SK_DOCTOR=	-1
SK_SNEAK=	-11
SK_LOCKPICK=	-10
SK_STEAL=	-7
SK_TRAPS=	-8
SK_SCIENCE=	7
SK_REPAIR=	9
SK_SPEECH=	10
SK_BARTER=	5
SK_GAMBLING=	-5
SK_OUTDOORSMAN=	-1
SK_FARMING=	6
SK_COOKING=	9
	
ST_AI_ID=	200
ST_BASE_CRTYPE=	19
ST_BODY_TYPE=	7
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	12
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	14
ST_LASER_RESIST=	5
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	4
ST_ELECTRO_RESIST=	18
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	3
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1


#----------------------------------------------------------------------------


[Critter proto]
Pid=2206

ST_AGE =					4
ST_LEVEL =					7
ST_KILL_EXPERIENCE =		150
	
ST_STRENGTH =				7
ST_PERCEPTION =				4
ST_ENDURANCE =				7
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				8
ST_LUCK	=					5

ST_MAX_LIFE	=				14

ST_MELEE_DAMAGE =			30
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			1
	
SK_UNARMED =				300

ST_AI_ID =					200
ST_BASE_CRTYPE =			76
ST_BODY_TYPE =				7
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			5
ST_LASER_ABSORB =			5
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			30
ST_LASER_RESIST =			30
ST_FIRE_RESIST =			20
ST_PLASMA_RESIST =			30
ST_EXPLODE_RESIST =			20
ST_ELECTRO_RESIST =			30
ST_EMP_RESIST =				500
	
ST_TOXIC =					1
ST_RADIOACTIVE =			1
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1


#----------------------------------------------------------------------------

[Critter proto]

Pid=2207
ST_AGE=	3
ST_LEVEL=	4
ST_KARMA=	0
ST_KILL_EXPERIENCE=	35

ST_BASE_CRTYPE=67
ST_AI_ID=26
ST_STRENGTH=4
ST_PERCEPTION=3
ST_ENDURANCE=2
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=6
ST_LUCK=3
ST_MAX_LIFE=-38
ST_ACTION_POINTS= 0
ST_ARMOR_CLASS=-5
ST_MELEE_DAMAGE=2
ST_NORMAL_RESIST=10
ST_LASER_RESIST=10
ST_FIRE_RESIST=5
ST_PLASMA_RESIST=5
ST_ELECTRO_RESIST=5
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=100
ST_KILL_EXPERIENCE=85
ST_BODY_TYPE=15
ST_DAMAGE_TYPE=1
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

#----------------------------------------------------------------------------

[Critter proto] #regular golden gecko2
Pid=2208

ST_AGE=	5
ST_LEVEL=	1
ST_KARMA=	0
ST_KILL_EXPERIENCE=	60
	
ST_STRENGTH=	6
ST_PERCEPTION=	2
ST_ENDURANCE=	1
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	6
ST_LUCK=	3
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-12
	
ST_ACTION_POINTS= 0
ST_CARRY_WEIGHT=	-101
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	10
ST_RADIATION_RESISTANCE=	4
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	-22
SK_BIG_GUNS=	-2
SK_ENERGY_WEAPONS=	-7
SK_UNARMED=	103
SK_MELEE_WEAPONS=	106
SK_THROWING=	-14
SK_FIRST_AID=	2
SK_DOCTOR=	-1
SK_SNEAK=	-18
SK_LOCKPICK=	-10
SK_STEAL=	-13
SK_TRAPS=	-11
SK_SCIENCE=	3
SK_REPAIR=	6
SK_SPEECH=	4
SK_BARTER=	2
SK_GAMBLING=	-7
SK_OUTDOORSMAN=	5
SK_FARMING=	8
SK_COOKING=	8
	
ST_AI_ID=	26
ST_BASE_CRTYPE=	68
ST_BODY_TYPE=	15
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	7
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	22
ST_LASER_RESIST=	17
ST_FIRE_RESIST=	15
ST_PLASMA_RESIST=	8
ST_ELECTRO_RESIST=	30
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	17
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=2209

ST_AGE =					1
ST_LEVEL =					4
ST_KILL_EXPERIENCE =		120
	
ST_STRENGTH =				5
ST_PERCEPTION =				4
ST_ENDURANCE =				6
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				7
ST_LUCK	=					5

ST_MAX_LIFE	=				-55

ST_MELEE_DAMAGE =			20
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			10
	
SK_UNARMED =				150

ST_AI_ID =					200
ST_BASE_CRTYPE =			416
ST_BODY_TYPE =				15
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			5
ST_LASER_ABSORB =			5
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			20
ST_LASER_RESIST =			20
ST_FIRE_RESIST =			20
ST_PLASMA_RESIST =			15
ST_EXPLODE_RESIST =			15
ST_ELECTRO_RESIST =			50
ST_EMP_RESIST =				500
	
ST_TOXIC =					0
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

#----------------------------------------------------------------------------

[Critter proto]
Pid=2210

ST_AGE=	2
ST_LEVEL=	5
ST_KARMA=	0
ST_KILL_EXPERIENCE=	45
	
ST_STRENGTH=	1
ST_PERCEPTION=	1
ST_ENDURANCE=	5
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	5
ST_LUCK=	3
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-31
	
ST_ACTION_POINTS= 0
ST_CARRY_WEIGHT=	36
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	-5
ST_RADIATION_RESISTANCE=	1
	
ST_SEQUENCE=	4
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-18
SK_BIG_GUNS=	-1
SK_ENERGY_WEAPONS=	-3
SK_UNARMED=	94
SK_MELEE_WEAPONS=	105
SK_THROWING=	-14
SK_FIRST_AID=	3
SK_DOCTOR=	-1
SK_SNEAK=	-14
SK_LOCKPICK=	-10
SK_STEAL=	-10
SK_TRAPS=	-10
SK_SCIENCE=	1
SK_REPAIR=	4
SK_SPEECH=	2
SK_BARTER=	4
SK_GAMBLING=	-5
SK_OUTDOORSMAN=	-4
SK_FARMING=	8
SK_COOKING=	8
	
ST_AI_ID=	21
ST_BASE_CRTYPE=	16
ST_BODY_TYPE=	11
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	9
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	11
ST_LASER_RESIST=	11
ST_FIRE_RESIST=	14
ST_PLASMA_RESIST=	12
ST_ELECTRO_RESIST=	19
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	10
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=2211

ST_AGE =					1
ST_LEVEL =					1
ST_KILL_EXPERIENCE =		60
	
ST_STRENGTH =				3
ST_PERCEPTION =				2
ST_ENDURANCE =				3
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				8
ST_LUCK	=					2

ST_MAX_LIFE	=				-129

ST_MELEE_DAMAGE =			0
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			10
	
SK_UNARMED =				100

ST_AI_ID =					8
ST_BASE_CRTYPE =			386
ST_BODY_TYPE =				20
ST_LOCOMOTION_TYPE =		3
ST_BAG_ID =					0
	
ST_GENDER =					1

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			2
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			0
ST_LASER_RESIST =			10
ST_FIRE_RESIST =			10
ST_PLASMA_RESIST =			10
ST_EXPLODE_RESIST =			10
ST_ELECTRO_RESIST =			15
ST_EMP_RESIST =				500
	
ST_TOXIC =					5
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

#----------------------------------------------------------------------------

[Critter proto]
Pid=2212

ST_AGE =					1
ST_LEVEL =					1
ST_KILL_EXPERIENCE =		5
	
ST_STRENGTH =				1
ST_PERCEPTION =				1
ST_ENDURANCE =				1
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				5
ST_LUCK	=					1

ST_MAX_LIFE	=				-133

ST_MELEE_DAMAGE =			0
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			1
	
SK_UNARMED =				50

ST_AI_ID =					8
ST_BASE_CRTYPE =			436
ST_BODY_TYPE =				19
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			0
ST_LASER_RESIST =			0
ST_FIRE_RESIST =			0
ST_PLASMA_RESIST =			0
ST_ELECTRO_RESIST =			0
ST_EMP_RESIST =				500
ST_EXPLODE_RESIST =			0
	
ST_TOXIC =					1
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

#----------------------------------------------------------------------------

[Critter proto] #SmallBlackscorps
Pid=2213

ST_AGE=	5
ST_LEVEL=	4
ST_KARMA=	0
ST_KILL_EXPERIENCE=	50
	
ST_STRENGTH=	5
ST_PERCEPTION=	2
ST_ENDURANCE=	5
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	5
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-18
	
ST_ACTION_POINTS= 0
ST_CARRY_WEIGHT=	-25
ST_MELEE_DAMAGE=	8
	
ST_POISON_RESISTANCE=	3
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-15
SK_BIG_GUNS=	-2
SK_ENERGY_WEAPONS=	0
SK_UNARMED=	80
SK_MELEE_WEAPONS=	86
SK_THROWING=	-10
SK_FIRST_AID=	2
SK_DOCTOR=	1
SK_SNEAK=	-10
SK_LOCKPICK=	-12
SK_STEAL=	-5
SK_TRAPS=	-11
SK_SCIENCE=	3
SK_REPAIR=	4
SK_SPEECH=	5
SK_BARTER=	1
SK_GAMBLING=	2
SK_OUTDOORSMAN=	-4
SK_FARMING=	9
SK_COOKING=	8
	
ST_AI_ID=	8
ST_BASE_CRTYPE=	59
ST_BODY_TYPE=	6
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	3
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	3
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	45
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	9
ST_ELECTRO_RESIST=	30
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	20
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]  #LargeBlackscorps
Pid=2214

ST_AGE=	5
ST_LEVEL=	8
ST_KARMA=	0
ST_KILL_EXPERIENCE=	100
	
ST_STRENGTH=	8
ST_PERCEPTION=	1
ST_ENDURANCE=	6
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	4
ST_LUCK=	2
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	7
	
ST_ACTION_POINTS= 0
ST_CARRY_WEIGHT=	-16
ST_MELEE_DAMAGE=	8
	
ST_POISON_RESISTANCE=	0
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	-11
SK_BIG_GUNS=	1
SK_ENERGY_WEAPONS=	-2
SK_UNARMED=	91
SK_MELEE_WEAPONS=	108
SK_THROWING=	-6
SK_FIRST_AID=	5
SK_DOCTOR=	-1
SK_SNEAK=	-8
SK_LOCKPICK=	-10
SK_STEAL=	-2
SK_TRAPS=	-10
SK_SCIENCE=	3
SK_REPAIR=	6
SK_SPEECH=	0
SK_BARTER=	2
SK_GAMBLING=	-3
SK_OUTDOORSMAN=	-9
SK_FARMING=	8
SK_COOKING=	10
	
ST_AI_ID=	8
ST_BASE_CRTYPE=	176
ST_BODY_TYPE=	6
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	4
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	4
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	9
ST_LASER_RESIST=	55
ST_FIRE_RESIST=	17
ST_PLASMA_RESIST=	19
ST_ELECTRO_RESIST=	34
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	21
	
ST_TOXIC=	20
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto] #Пещерный Радскорпион
Pid=2215

ST_AGE =					1
ST_LEVEL =					4
ST_KILL_EXPERIENCE =		250
	
ST_STRENGTH =				8
ST_PERCEPTION =				4
ST_ENDURANCE =				7
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				5
ST_LUCK	=					5

ST_MAX_LIFE	=				11

ST_MELEE_DAMAGE =			20
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			10
	
SK_UNARMED =				250

ST_AI_ID =					8
ST_BASE_CRTYPE =			417
ST_BODY_TYPE =				6
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			5
ST_LASER_ABSORB =			5
ST_FIRE_ABSORB =			3
ST_PLASMA_ABSORB =			3
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			20
ST_LASER_RESIST =			60
ST_FIRE_RESIST =			20
ST_PLASMA_RESIST =			20
ST_EXPLODE_RESIST =			30
ST_ELECTRO_RESIST =			35
ST_EMP_RESIST =				500
	
ST_TOXIC =					20
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

#----------------------------------------------------------------------------

[Critter proto]  #regular Brahmin2
Pid=2216

ST_AGE=	2
ST_LEVEL=	3
ST_KARMA=	0
ST_KILL_EXPERIENCE=	30
	
ST_STRENGTH=	8
ST_PERCEPTION=	3
ST_ENDURANCE=	6
ST_CHARISMA=	2
ST_INTELLECT=	1
ST_AGILITY=	4
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-6
	
ST_ACTION_POINTS= 0
ST_CARRY_WEIGHT=	-2
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	8
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-13
SK_BIG_GUNS=	-2
SK_ENERGY_WEAPONS=	-3
SK_UNARMED=	82
SK_MELEE_WEAPONS=	96
SK_THROWING=	-11
SK_FIRST_AID=	1
SK_DOCTOR=	-3
SK_SNEAK=	-9
SK_LOCKPICK=	-11
SK_STEAL=	-5
SK_TRAPS=	-10
SK_SCIENCE=	4
SK_REPAIR=	7
SK_SPEECH=	-1
SK_BARTER=	0
SK_GAMBLING=	2
SK_OUTDOORSMAN=	-8
SK_FARMING=	5
SK_COOKING=	8
	
ST_AI_ID=	6
ST_BASE_CRTYPE=	15
ST_BODY_TYPE=	5
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	17
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	17
ST_LASER_RESIST=	13
ST_FIRE_RESIST=	16
ST_PLASMA_RESIST=	7
ST_ELECTRO_RESIST=	21
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	5
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	0
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]  # Хищное растение
Pid=2217

ST_AGE=	1
ST_LEVEL=6
ST_KARMA=0
ST_KILL_EXPERIENCE=30

ST_STRENGTH=4
ST_PERCEPTION=5
ST_ENDURANCE=4
ST_CHARISMA=1
ST_INTELLECT=10
ST_AGILITY=4
ST_LUCK=1

ST_MAX_CRITICAL=0
ST_MAX_LIFE=-20
ST_ACTION_POINTS=0
ST_CARRY_WEIGHT=-10
ST_MELEE_DAMAGE=20
ST_POISON_RESISTANCE=2
ST_RADIATION_RESISTANCE=2
ST_SEQUENCE=20
ST_HEALING_RATE=10
ST_CRITICAL_CHANCE=0

SK_SMALL_GUNS=0
SK_BIG_GUNS=0
SK_ENERGY_WEAPONS=0
SK_UNARMED=200
SK_MELEE_WEAPONS=200
SK_THROWING=250
SK_FIRST_AID=0
SK_DOCTOR=0
SK_SNEAK=0
SK_LOCKPICK=0
SK_STEAL=0
SK_TRAPS=0
SK_SCIENCE=0
SK_REPAIR=0
SK_SPEECH=0
SK_BARTER=0
SK_GAMBLING=0
SK_OUTDOORSMAN=0

ST_AI_ID=5
ST_BASE_CRTYPE=65
ST_BODY_TYPE= 14
ST_LOCOMOTION_TYPE= 0
ST_BAG_ID=140
ST_GENDER=2
ST_BONUS_LOOK=0
ST_DIALOG_ID=0
ST_DAMAGE_TYPE=1

ST_ARMOR_CLASS=5
ST_NORMAL_ABSORB=0
ST_LASER_ABSORB=0
ST_FIRE_ABSORB=0
ST_PLASMA_ABSORB=0
ST_ELECTRO_ABSORB=0
ST_EMP_ABSORB=0
ST_EXPLODE_ABSORB=0
ST_NORMAL_RESIST=0
ST_LASER_RESIST=0
ST_FIRE_RESIST=0
ST_PLASMA_RESIST=0
ST_ELECTRO_RESIST=0
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=0

ST_TOXIC=1
ST_RADIOACTIVE=0

MODE_HIDE=0
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_UNLIMITED_AMMO=0
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_SPECIAL_DEAD=0
MODE_RANGE_HTH=0
MODE_NO_LOOT=1

#----------------------------------------------------------------------------

[Critter proto]
Pid=2218

ST_AGE=	2
ST_LEVEL=	1
ST_KARMA=	0
ST_KILL_EXPERIENCE=	200
	
ST_STRENGTH=	7
ST_PERCEPTION=	7
ST_ENDURANCE=	5
ST_CHARISMA=	1
ST_INTELLECT=	2
ST_AGILITY=	8
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	45
	
ST_ACTION_POINTS= 0
ST_CARRY_WEIGHT=	21
ST_MELEE_DAMAGE=	9
	
ST_POISON_RESISTANCE=	7
ST_RADIATION_RESISTANCE=	4
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	8
	
SK_SMALL_GUNS=	-32
SK_BIG_GUNS=	-6
SK_ENERGY_WEAPONS=	-8
SK_UNARMED=	80
SK_MELEE_WEAPONS=	85
SK_THROWING=	-27
SK_FIRST_AID=	-9
SK_DOCTOR=	-7
SK_SNEAK=	-19
SK_LOCKPICK=	-17
SK_STEAL=	-19
SK_TRAPS=	-18
SK_SCIENCE=	1
SK_REPAIR=	-1
SK_SPEECH=	5
SK_BARTER=	2
SK_GAMBLING=	-15
SK_OUTDOORSMAN=	-5
SK_FARMING=	7
SK_COOKING=	7
	
ST_AI_ID=	130
ST_BASE_CRTYPE=	80
ST_BODY_TYPE=	16
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	33
ST_NORMAL_ABSORB=	5
ST_LASER_ABSORB=	4
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	1
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	9
ST_NORMAL_RESIST=	38
ST_LASER_RESIST=	38
ST_FIRE_RESIST=	2
ST_PLASMA_RESIST=	48
ST_ELECTRO_RESIST=	54
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	50
	
ST_TOXIC=	0
ST_RADIOACTIVE=	40
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=2219

ST_AGE=	8
ST_LEVEL=	8
ST_KARMA=	0
ST_KILL_EXPERIENCE=	90
	
ST_STRENGTH=	7
ST_PERCEPTION=	4
ST_ENDURANCE=	6
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	5
ST_LUCK=	4
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-30
	
ST_ACTION_POINTS= 0
ST_CARRY_WEIGHT=	1
ST_MELEE_DAMAGE=	6
	
ST_POISON_RESISTANCE=	-2
ST_RADIATION_RESISTANCE=	-1
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-17
SK_BIG_GUNS=	-2
SK_ENERGY_WEAPONS=	-5
SK_UNARMED=	88
SK_MELEE_WEAPONS=	91
SK_THROWING=	-15
SK_FIRST_AID=	-4
SK_DOCTOR=	-5
SK_SNEAK=	-10
SK_LOCKPICK=	-13
SK_STEAL=	-5
SK_TRAPS=	-12
SK_SCIENCE=	2
SK_REPAIR=	6
SK_SPEECH=	5
SK_BARTER=	4
SK_GAMBLING=	-14
SK_OUTDOORSMAN=	-7
SK_FARMING=	8
SK_COOKING=	6
	
ST_AI_ID=	10
ST_BASE_CRTYPE=	60
ST_BODY_TYPE=	13
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	4
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	23
ST_LASER_RESIST=	7
ST_FIRE_RESIST=	15
ST_PLASMA_RESIST=	16
ST_ELECTRO_RESIST=	19
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	16
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=2220

ST_AGE=	10
ST_LEVEL=	12
ST_KARMA=	0
ST_KILL_EXPERIENCE=	300
	
ST_STRENGTH=	10
ST_PERCEPTION=	7
ST_ENDURANCE=	10
ST_CHARISMA=	1
ST_INTELLECT=	5
ST_AGILITY=	10
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	89
	
ST_ACTION_POINTS= 0
ST_CARRY_WEIGHT=	-8
ST_MELEE_DAMAGE=	14
	
ST_POISON_RESISTANCE=	-2
ST_RADIATION_RESISTANCE=	-1
	
ST_SEQUENCE=	10
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	19
	
SK_SMALL_GUNS=	-38
SK_BIG_GUNS=	-14
SK_ENERGY_WEAPONS=	-13
SK_UNARMED=	76
SK_MELEE_WEAPONS=	89
SK_THROWING=	-32
SK_FIRST_AID=	-19
SK_DOCTOR=	-11
SK_SNEAK=	-28
SK_LOCKPICK=	-19
SK_STEAL=	-23
SK_TRAPS=	-18
SK_SCIENCE=	-12
SK_REPAIR=	-10
SK_SPEECH=	1
SK_BARTER=	3
SK_GAMBLING=	-18
SK_OUTDOORSMAN=	-21
SK_FARMING=	8
SK_COOKING=	10
	
ST_AI_ID=	131
ST_BASE_CRTYPE=	51
ST_BODY_TYPE=	13
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	9
ST_NORMAL_ABSORB=	4
ST_LASER_ABSORB=	3
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	2
ST_ELECTRO_ABSORB=	2
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	5
ST_NORMAL_RESIST=	21
ST_LASER_RESIST=	5
ST_FIRE_RESIST=	19
ST_PLASMA_RESIST=	17
ST_ELECTRO_RESIST=	20
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	18
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=2221

ST_AGE=	15
ST_LEVEL=	12
ST_KARMA=	0
ST_KILL_EXPERIENCE=	300
	
ST_STRENGTH=	12
ST_PERCEPTION=	9
ST_ENDURANCE=	12
ST_CHARISMA=	1
ST_INTELLECT=	2
ST_AGILITY=	8
ST_LUCK=	10
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	4
	
ST_ACTION_POINTS= 0
ST_CARRY_WEIGHT=	-51
ST_MELEE_DAMAGE=	33
	
ST_POISON_RESISTANCE=	-13
ST_RADIATION_RESISTANCE=	-5
	
ST_SEQUENCE=	6
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	15
	
SK_SMALL_GUNS=	-32
SK_BIG_GUNS=	-7
SK_ENERGY_WEAPONS=	-7
SK_UNARMED=	96
SK_MELEE_WEAPONS=	114
SK_THROWING=	-26
SK_FIRST_AID=	-15
SK_DOCTOR=	-11
SK_SNEAK=	-23
SK_LOCKPICK=	-19
SK_STEAL=	-15
SK_TRAPS=	-17
SK_SCIENCE=	-1
SK_REPAIR=	4
SK_SPEECH=	0
SK_BARTER=	1
SK_GAMBLING=	-45
SK_OUTDOORSMAN=	-18
SK_FARMING=	7
SK_COOKING=	8
	
ST_AI_ID=	131
ST_BASE_CRTYPE=	100
ST_BODY_TYPE=	13
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	21
ST_NORMAL_ABSORB=	5
ST_LASER_ABSORB=	7
ST_FIRE_ABSORB=	6
ST_PLASMA_ABSORB=	6
ST_ELECTRO_ABSORB=	6
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	10
ST_NORMAL_RESIST=	48
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	37
ST_PLASMA_RESIST=	40
ST_ELECTRO_RESIST=	39
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	36
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto] #Bsti11
Pid=2223

ST_AGE=	10
ST_LEVEL=	12
ST_KARMA=	0
ST_KILL_EXPERIENCE=	350
	
ST_STRENGTH=	10
ST_PERCEPTION=	7
ST_ENDURANCE=	10
ST_CHARISMA=	1
ST_INTELLECT=	5
ST_AGILITY=	10
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	89
	
ST_ACTION_POINTS= 0
ST_CARRY_WEIGHT=	-8
ST_MELEE_DAMAGE=	14
	
ST_POISON_RESISTANCE=	-2
ST_RADIATION_RESISTANCE=	-1
	
ST_SEQUENCE=	10
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	19
	
SK_SMALL_GUNS=	-38
SK_BIG_GUNS=	-14
SK_ENERGY_WEAPONS=	-13
SK_UNARMED=	76
SK_MELEE_WEAPONS=	89
SK_THROWING=	-32
SK_FIRST_AID=	-19
SK_DOCTOR=	-11
SK_SNEAK=	-28
SK_LOCKPICK=	-19
SK_STEAL=	-23
SK_TRAPS=	-18
SK_SCIENCE=	-12
SK_REPAIR=	-10
SK_SPEECH=	1
SK_BARTER=	3
SK_GAMBLING=	-18
SK_OUTDOORSMAN=	-21
SK_FARMING=	8
SK_COOKING=	10
	
ST_AI_ID=	131
ST_BASE_CRTYPE=	309
ST_BODY_TYPE=	13
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	9
ST_NORMAL_ABSORB=	4
ST_LASER_ABSORB=	3
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	2
ST_ELECTRO_ABSORB=	2
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	5
ST_NORMAL_RESIST=	21
ST_LASER_RESIST=	5
ST_FIRE_RESIST=	19
ST_PLASMA_RESIST=	17
ST_ELECTRO_RESIST=	20
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	18
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto] # Centaur
Pid=2224

ST_AGE=	4
ST_LEVEL=	5
ST_KARMA=	0
ST_KILL_EXPERIENCE=	343
	
ST_STRENGTH=	8
ST_PERCEPTION=	5
ST_ENDURANCE=	8
ST_CHARISMA=	1
ST_INTELLECT=	3
ST_AGILITY=	7
ST_LUCK=	4
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	25
	
ST_ACTION_POINTS= 0
ST_CARRY_WEIGHT=	1
ST_MELEE_DAMAGE=	18
	
ST_POISON_RESISTANCE=	-3
ST_RADIATION_RESISTANCE=	1
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-25
SK_BIG_GUNS=	-6
SK_ENERGY_WEAPONS=	-7
SK_UNARMED=	102
SK_MELEE_WEAPONS=	116
SK_THROWING=	-20
SK_FIRST_AID=	-9
SK_DOCTOR=	-4
SK_SNEAK=	-20
SK_LOCKPICK=	-12
SK_STEAL=	-13
SK_TRAPS=	-16
SK_SCIENCE=	-4
SK_REPAIR=	1
SK_SPEECH=	0
SK_BARTER=	6
SK_GAMBLING=	-12
SK_OUTDOORSMAN=	-14
SK_FARMING=	5
SK_COOKING=	5
	
ST_AI_ID=	133
ST_BASE_CRTYPE=	25
ST_BODY_TYPE=	9
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	24
ST_NORMAL_ABSORB=	4
ST_LASER_ABSORB=	6
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	3
ST_ELECTRO_ABSORB=	3
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	38
ST_LASER_RESIST=	48
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	35
ST_ELECTRO_RESIST=	37
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	40
	
ST_TOXIC=	20
ST_RADIOACTIVE=	20
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=2225

ST_AGE=	3
ST_LEVEL=	3
ST_KARMA=	0
ST_KILL_EXPERIENCE=	350
	
ST_STRENGTH=	4
ST_PERCEPTION=	7
ST_ENDURANCE=	8
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	7
ST_LUCK=	4
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-5
	
ST_ACTION_POINTS= 0
ST_CARRY_WEIGHT=	28
ST_MELEE_DAMAGE=	20
	
ST_POISON_RESISTANCE=	4
ST_RADIATION_RESISTANCE=	1
	
ST_SEQUENCE=	-1
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	11
	
SK_SMALL_GUNS=	-25
SK_BIG_GUNS=	-5
SK_ENERGY_WEAPONS=	-4
SK_UNARMED=	97
SK_MELEE_WEAPONS=	105
SK_THROWING=	-23
SK_FIRST_AID=	-11
SK_DOCTOR=	-3
SK_SNEAK=	-20
SK_LOCKPICK=	-17
SK_STEAL=	-13
SK_TRAPS=	-18
SK_SCIENCE=	6
SK_REPAIR=	6
SK_SPEECH=	0
SK_BARTER=	5
SK_GAMBLING=	-14
SK_OUTDOORSMAN=	-9
SK_FARMING=	6
SK_COOKING=	8
	
ST_AI_ID=	132
ST_BASE_CRTYPE=	23
ST_BODY_TYPE=	8
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	8
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	3
ST_FIRE_ABSORB=	3
ST_PLASMA_ABSORB=	2
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	8
ST_PLASMA_RESIST=	8
ST_ELECTRO_RESIST=	45
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	40
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto] #regular Mirelurk

Pid=2226
ST_AGE=	3
ST_LEVEL=	3
ST_KARMA=	0
ST_KILL_EXPERIENCE=     400

ST_BASE_CRTYPE=127
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=5
ST_MAX_LIFE=158
ST_ACTION_POINTS= 0
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=14
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=20
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=140
SK_MELEE_WEAPONS=80
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=1000
ST_BODY_TYPE=22
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

#----------------------------------------------------------------------------

[Critter proto] # Яогай
Pid=2227

ST_AGE =					10
ST_LEVEL =					12
ST_KARMA =					0
ST_KILL_EXPERIENCE =		600
	
ST_STRENGTH =				10
ST_PERCEPTION =				7
ST_ENDURANCE =				10
ST_CHARISMA =				1
ST_INTELLECT =				5
ST_AGILITY =				8
ST_LUCK =					5
	
ST_MAX_CRITICAL =			20
	
ST_MAX_LIFE =				70
	
ST_ACTION_POINTS =			 0
ST_CARRY_WEIGHT =			-8
ST_MELEE_DAMAGE =			65
	
ST_POISON_RESISTANCE =		-2
ST_RADIATION_RESISTANCE =	-1
	
ST_SEQUENCE =				10
ST_HEALING_RATE =			15
ST_CRITICAL_CHANCE =		20
	
SK_UNARMED =				300
	
ST_AI_ID =					131
ST_BASE_CRTYPE =			433
ST_BODY_TYPE =				21
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					1

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			5
ST_LASER_ABSORB =			5
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			40
ST_LASER_RESIST =			40
ST_FIRE_RESIST =			30
ST_PLASMA_RESIST =			30
ST_EXPLODE_RESIST =			30
ST_ELECTRO_RESIST =			10
ST_EMP_RESIST =				500
	
ST_TOXIC =					0
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

#----------------------------------------------------------------------------

[Critter proto] # 
Pid=2228

ST_AGE=	6
ST_LEVEL=	5
ST_KARMA=	0
ST_KILL_EXPERIENCE=	343
	
ST_STRENGTH=	9
ST_PERCEPTION=	5
ST_ENDURANCE=	8
ST_CHARISMA=	1
ST_INTELLECT=	3
ST_AGILITY=	8
ST_LUCK=	4
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	80
	
ST_ACTION_POINTS= 0
ST_CARRY_WEIGHT=	1
ST_MELEE_DAMAGE=	35
	
ST_POISON_RESISTANCE=	-3
ST_RADIATION_RESISTANCE=	1
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-25
SK_BIG_GUNS=	-6
SK_ENERGY_WEAPONS=	-7
SK_UNARMED=	102
SK_MELEE_WEAPONS=	116
SK_THROWING=	-20
SK_FIRST_AID=	-9
SK_DOCTOR=	-4
SK_SNEAK=	-20
SK_LOCKPICK=	-12
SK_STEAL=	-13
SK_TRAPS=	-16
SK_SCIENCE=	-4
SK_REPAIR=	1
SK_SPEECH=	0
SK_BARTER=	6
SK_GAMBLING=	-12
SK_OUTDOORSMAN=	-14
SK_FARMING=	5
SK_COOKING=	5
	
ST_AI_ID=	133
ST_BASE_CRTYPE=	431
ST_BODY_TYPE=	23
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	24
ST_NORMAL_ABSORB=	4
ST_LASER_ABSORB=	6
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	3
ST_ELECTRO_ABSORB=	3
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	48
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	35
ST_ELECTRO_RESIST=	37
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	40
	
ST_TOXIC=	40
ST_RADIOACTIVE=	40
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto] # 
Pid=2229

ST_AGE=	8
ST_LEVEL=	12
ST_KARMA=	0
ST_KILL_EXPERIENCE=	343
	
ST_STRENGTH=	8
ST_PERCEPTION=	5
ST_ENDURANCE=	8
ST_CHARISMA=	1
ST_INTELLECT=	3
ST_AGILITY=	10
ST_LUCK=	4
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	60
	
ST_ACTION_POINTS= 0
ST_CARRY_WEIGHT=	1
ST_MELEE_DAMAGE=	40
	
ST_POISON_RESISTANCE=	-3
ST_RADIATION_RESISTANCE=	1
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-25
SK_BIG_GUNS=	-6
SK_ENERGY_WEAPONS=	-7
SK_UNARMED=	102
SK_MELEE_WEAPONS=	116
SK_THROWING=	-20
SK_FIRST_AID=	-9
SK_DOCTOR=	-4
SK_SNEAK=	-20
SK_LOCKPICK=	-12
SK_STEAL=	-13
SK_TRAPS=	-16
SK_SCIENCE=	-4
SK_REPAIR=	1
SK_SPEECH=	0
SK_BARTER=	6
SK_GAMBLING=	-12
SK_OUTDOORSMAN=	-14
SK_FARMING=	5
SK_COOKING=	5
	
ST_AI_ID=	133
ST_BASE_CRTYPE=	432
ST_BODY_TYPE=	23
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	24
ST_NORMAL_ABSORB=	4
ST_LASER_ABSORB=	6
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	3
ST_ELECTRO_ABSORB=	3
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	45
ST_LASER_RESIST=	48
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	35
ST_ELECTRO_RESIST=	37
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	40
	
ST_TOXIC=	60
ST_RADIOACTIVE=	60
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------
# Wild Ghoull 1
[Critter proto]
Pid=2230

ST_AGE =					55
ST_LEVEL =					12
ST_KILL_EXPERIENCE =		120
	
ST_STRENGTH =				5
ST_PERCEPTION =				3
ST_ENDURANCE =				5
ST_CHARISMA =				1
ST_INTELLECT =				1
ST_AGILITY =				5
ST_LUCK =					5
	
ST_MAX_LIFE =				0
	
ST_MELEE_DAMAGE =			20
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			25
	
SK_UNARMED =				250

ST_AI_ID =					8
ST_BASE_CRTYPE =			137
ST_BODY_TYPE =				4
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			50
ST_LASER_RESIST =			0
ST_FIRE_RESIST =			0
ST_PLASMA_RESIST =			0
ST_EXPLODE_RESIST =			20
ST_ELECTRO_RESIST =			0
ST_EMP_RESIST =				500
	
ST_TOXIC =					1
ST_RADIOACTIVE =			1
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		0
MODE_SPECIAL_DEAD =			1
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

# Wild Ghoull 2
[Critter proto]
Pid=2231

ST_AGE =					55
ST_LEVEL =					12
ST_KILL_EXPERIENCE =		150
	
ST_STRENGTH =				7
ST_PERCEPTION =				4
ST_ENDURANCE =				7
ST_CHARISMA =				1
ST_INTELLECT =				1
ST_AGILITY =				6
ST_LUCK =					5
	
ST_MAX_LIFE =				25
	
ST_MELEE_DAMAGE =			30
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			50
	
SK_UNARMED =				250

ST_AI_ID =					8
ST_BASE_CRTYPE =			155
ST_BODY_TYPE =				4
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			50
ST_LASER_RESIST =			0
ST_FIRE_RESIST =			0
ST_PLASMA_RESIST =			0
ST_EXPLODE_RESIST =			20
ST_ELECTRO_RESIST =			0
ST_EMP_RESIST =				500
	
ST_TOXIC =					1
ST_RADIOACTIVE =			1
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		0
MODE_SPECIAL_DEAD =			1
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

# Wild Ghoull 3
[Critter proto]
Pid=2232

ST_AGE =					55
ST_LEVEL =					12
ST_KILL_EXPERIENCE =		180
	
ST_STRENGTH =				8
ST_PERCEPTION =				5
ST_ENDURANCE =				8
ST_CHARISMA =				1
ST_INTELLECT =				1
ST_AGILITY =				7
ST_LUCK =					5
	
ST_MAX_LIFE =				50
	
ST_MELEE_DAMAGE =			40
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			75
	
SK_UNARMED =				275

ST_AI_ID =					8
ST_BASE_CRTYPE =			263
ST_BODY_TYPE =				4
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			50
ST_LASER_RESIST =			0
ST_FIRE_RESIST =			0
ST_PLASMA_RESIST =			0
ST_EXPLODE_RESIST =			20
ST_ELECTRO_RESIST =			0
ST_EMP_RESIST =				500
	
ST_TOXIC =					1
ST_RADIOACTIVE =			1
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		0
MODE_SPECIAL_DEAD =			1
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

# Wild Ghoull 4
[Critter proto]
Pid=2233

ST_AGE =					55
ST_LEVEL =					12
ST_KILL_EXPERIENCE =		210
	
ST_STRENGTH =				9
ST_PERCEPTION =				5
ST_ENDURANCE =				9
ST_CHARISMA =				1
ST_INTELLECT =				1
ST_AGILITY =				8
ST_LUCK =					6
	
ST_MAX_LIFE =				100
	
ST_MELEE_DAMAGE =			50
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			100
	
SK_UNARMED =				300

ST_AI_ID =					8
ST_BASE_CRTYPE =			264
ST_BODY_TYPE =				4
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			50
ST_LASER_RESIST =			0
ST_FIRE_RESIST =			0
ST_PLASMA_RESIST =			0
ST_EXPLODE_RESIST =			20
ST_ELECTRO_RESIST =			0
ST_EMP_RESIST =				500
	
ST_TOXIC =					1
ST_RADIOACTIVE =			1
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		0
MODE_SPECIAL_DEAD =			1
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1

[Critter proto] # Arizona Millipede
Pid=2290

ST_AGE =					1
ST_LEVEL =					5
ST_KILL_EXPERIENCE =		150
	
ST_STRENGTH =				10
ST_PERCEPTION =				7
ST_ENDURANCE =				6
ST_CHARISMA =				1
ST_INTELLECT =				1
ST_AGILITY =				6
ST_LUCK =					2
	
ST_MAX_LIFE =			    73
	
ST_MELEE_DAMAGE =			40
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			10
	
SK_UNARMED =				250

ST_AI_ID =					8
ST_BASE_CRTYPE =			49
ST_BODY_TYPE =				24
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			3
ST_LASER_ABSORB =			3
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			20
ST_LASER_RESIST =			20
ST_FIRE_RESIST =			20
ST_PLASMA_RESIST =			20
ST_EXPLODE_RESIST =			20
ST_ELECTRO_RESIST =			0
ST_EMP_RESIST =				500

ST_TOXIC =					30
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1
MODE_NO_TALK =				1

[Critter proto] # Lavash
Pid=2291

ST_AGE =					1
ST_LEVEL =					5
ST_KILL_EXPERIENCE =		150
	
ST_STRENGTH =				8
ST_PERCEPTION =				4
ST_ENDURANCE =				10
ST_CHARISMA =				1
ST_INTELLECT =				1
ST_AGILITY =				6
ST_LUCK =					1
	
ST_MAX_LIFE =				23
	
ST_MELEE_DAMAGE =			20
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			1
	
SK_UNARMED =				250

ST_AI_ID =					8
ST_BASE_CRTYPE =			434
ST_BODY_TYPE =				25
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			3
ST_LASER_ABSORB =			3
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			20
ST_LASER_RESIST =			20
ST_FIRE_RESIST =			20
ST_PLASMA_RESIST =			20
ST_EXPLODE_RESIST =			20
ST_ELECTRO_RESIST =			30
ST_EMP_RESIST =				500

ST_TOXIC =					0
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1
MODE_NO_TALK =				1

[Critter proto] # Spider
Pid=2292

ST_AGE =					1
ST_LEVEL =					5
ST_KILL_EXPERIENCE =		100
	
ST_STRENGTH =				5
ST_PERCEPTION =				5
ST_ENDURANCE =				5
ST_CHARISMA =				1
ST_INTELLECT =				1
ST_AGILITY =				10
ST_LUCK =					1
	
ST_MAX_LIFE =			   -100
	
ST_MELEE_DAMAGE =			20
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			10
	
SK_UNARMED =				250

ST_AI_ID =					8
ST_BASE_CRTYPE =			115
ST_BODY_TYPE =				26
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			0
ST_LASER_RESIST =			0
ST_FIRE_RESIST =			0
ST_PLASMA_RESIST =			0
ST_EXPLODE_RESIST =			0
ST_ELECTRO_RESIST =			0
ST_EMP_RESIST =				500

ST_TOXIC =					20
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1
MODE_NO_TALK =				1


[Critter proto] # Coyote
Pid=2293

ST_AGE =					2
ST_LEVEL =					4
ST_KILL_EXPERIENCE =		85
	
ST_STRENGTH =				4
ST_PERCEPTION =				7
ST_ENDURANCE =				7
ST_CHARISMA	=				1
ST_INTELLECT =				1
ST_AGILITY =				7
ST_LUCK	=					5

ST_MAX_LIFE	=				-110

ST_MELEE_DAMAGE =			5
	
ST_POISON_RESISTANCE =		99
ST_RADIATION_RESISTANCE =	99
	
ST_SEQUENCE =				8
ST_HEALING_RATE =			1
	
SK_UNARMED =				190

ST_AI_ID =					21
ST_BASE_CRTYPE =			129
ST_BODY_TYPE =				11
ST_LOCOMOTION_TYPE =		1
ST_BAG_ID =					0
	
ST_GENDER =					0
	
ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_ARMOR_CLASS =			0
ST_NORMAL_ABSORB =			0
ST_LASER_ABSORB =			0
ST_FIRE_ABSORB =			0
ST_PLASMA_ABSORB =			0
ST_ELECTRO_ABSORB =			0
ST_EMP_ABSORB	=			0
ST_EXPLODE_ABSORB =			0
ST_NORMAL_RESIST =			20
ST_LASER_RESIST =			20
ST_FIRE_RESIST =			20
ST_PLASMA_RESIST =			20
ST_EXPLODE_RESIST =			15
ST_ELECTRO_RESIST =			25
ST_EMP_RESIST =				500
	
ST_TOXIC =					0
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				1
MODE_NO_BARTER =			1
MODE_UNLIMITED_AMMO =		0
MODE_NO_DROP =				1
MODE_NO_LOOSE_LIMBS =		1
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			1
MODE_NO_LOOT =				1
