#----------------------------------------------------------------------------
#KASTOR'S CLERGY - PID LIMITS 2140 - 2149
#----------------------------------------------------------------------------

[Critter proto] #Хранитель веры Томас "Блаженный" Мэнсон
Pid=2140

ST_AGE=	47
ST_LEVEL=	16
ST_KARMA=	128
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	8
ST_ENDURANCE=	7
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	8
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-48
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-22
ST_RADIATION_RESISTANCE=	-2
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	213
SK_BIG_GUNS=	234
SK_ENERGY_WEAPONS=	78
SK_UNARMED=	138
SK_MELEE_WEAPONS=	148
SK_THROWING=	55
SK_FIRST_AID=	26
SK_DOCTOR=	29
SK_SNEAK=	41
SK_LOCKPICK=	38
SK_STEAL=	39
SK_TRAPS=	26
SK_SCIENCE=	41
SK_REPAIR=	37
SK_SPEECH=	41
SK_BARTER=	30
SK_GAMBLING=	28
SK_OUTDOORSMAN=	39
SK_FARMING=	48
SK_COOKING=	200
	
ST_AI_ID=	218
ST_BASE_CRTYPE=	84
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	110
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5142
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	15
ST_LASER_RESIST=	15
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	10
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

[Critter proto] #Хранительница веры Марта «Голос» Свифт
Pid=2141

ST_AGE=	30
ST_LEVEL=	15
ST_KARMA=	128
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	6
ST_ENDURANCE=	7
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	7
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-3
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-20
ST_RADIATION_RESISTANCE=	6
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	3
	
SK_SMALL_GUNS=	217
SK_BIG_GUNS=	236
SK_ENERGY_WEAPONS=	82
SK_UNARMED=	142
SK_MELEE_WEAPONS=	152
SK_THROWING=	45
SK_FIRST_AID=	32
SK_DOCTOR=	25
SK_SNEAK=	25
SK_LOCKPICK=	23
SK_STEAL=	44
SK_TRAPS=	24
SK_SCIENCE=	27
SK_REPAIR=	43
SK_SPEECH=	38
SK_BARTER=	29
SK_GAMBLING=	36
SK_OUTDOORSMAN=	27
SK_FARMING=	61
SK_COOKING=	200
	
ST_AI_ID=	218
ST_BASE_CRTYPE=	84
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	111
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5143
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	15
ST_LASER_RESIST=	15
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	10
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

[Critter proto] #Хранитель веры Гарольд «Лазарь» Шипман
Pid=2142

ST_AGE=	65
ST_LEVEL=	20
ST_KARMA=	-95
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	8
ST_ENDURANCE=	8
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	8
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-75
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-16
ST_RADIATION_RESISTANCE=	4
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	213
SK_BIG_GUNS=	234
SK_ENERGY_WEAPONS=	74
SK_UNARMED=	138
SK_MELEE_WEAPONS=	148
SK_THROWING=	53
SK_FIRST_AID=	37
SK_DOCTOR=	31
SK_SNEAK=	19
SK_LOCKPICK=	29
SK_STEAL=	38
SK_TRAPS=	18
SK_SCIENCE=	38
SK_REPAIR=	30
SK_SPEECH=	19
SK_BARTER=	40
SK_GAMBLING=	40
SK_OUTDOORSMAN=	28
SK_FARMING=	62
SK_COOKING=	200
	
ST_AI_ID=	218
ST_BASE_CRTYPE=	84
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	112
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5144
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	15
ST_LASER_RESIST=	15
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	10
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Ревнитель Атома
Pid=2143

ST_AGE=	30
ST_LEVEL=	19
ST_KARMA=	-181
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	6
ST_ENDURANCE=	6
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	9
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-54
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-19
ST_RADIATION_RESISTANCE=	1
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	6
	
SK_SMALL_GUNS=	209
SK_BIG_GUNS=	232
SK_ENERGY_WEAPONS=	68
SK_UNARMED=	136
SK_MELEE_WEAPONS=	146
SK_THROWING=	51
SK_FIRST_AID=	41
SK_DOCTOR=	37
SK_SNEAK=	14
SK_LOCKPICK=	31
SK_STEAL=	14
SK_TRAPS=	40
SK_SCIENCE=	37
SK_REPAIR=	40
SK_SPEECH=	38
SK_BARTER=	33
SK_GAMBLING=	24
SK_OUTDOORSMAN=	41
SK_FARMING=	65
SK_COOKING=	200
	
ST_AI_ID=	218
ST_BASE_CRTYPE=	319
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5145
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	10
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	5
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	30
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	30
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------


[Critter proto] #Ревнительница Атома
Pid=2144

ST_AGE=	30
ST_LEVEL=	19
ST_KARMA=	-181
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	6
ST_ENDURANCE=	6
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	9
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-54
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-19
ST_RADIATION_RESISTANCE=	1
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	6
	
SK_SMALL_GUNS=	209
SK_BIG_GUNS=	232
SK_ENERGY_WEAPONS=	68
SK_UNARMED=	136
SK_MELEE_WEAPONS=	146
SK_THROWING=	51
SK_FIRST_AID=	41
SK_DOCTOR=	37
SK_SNEAK=	14
SK_LOCKPICK=	31
SK_STEAL=	14
SK_TRAPS=	40
SK_SCIENCE=	37
SK_REPAIR=	40
SK_SPEECH=	38
SK_BARTER=	33
SK_GAMBLING=	24
SK_OUTDOORSMAN=	41
SK_FARMING=	65
SK_COOKING=	200
	
ST_AI_ID=	218
ST_BASE_CRTYPE=	319
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5146
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	10
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	5
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	30
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	30
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0














