#----------------------------------------------------------------------------
#SANDBOX NPC - PID LIMITS 950 - 999
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------

#Дюбридж Ли Эрвин														

[Critter proto]
Pid=950

ST_AGE=	46
ST_LEVEL=	13
ST_KARMA=	197
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	7
ST_ENDURANCE=	4
ST_CHARISMA=	6
ST_INTELLECT=	5
ST_AGILITY=	5
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	9
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	999999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-10
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	145
SK_BIG_GUNS=	4
SK_ENERGY_WEAPONS=	145
SK_UNARMED=	52
SK_MELEE_WEAPONS=	140
SK_THROWING=	100
SK_FIRST_AID=	59
SK_DOCTOR=	36
SK_SNEAK=	41
SK_LOCKPICK=	40
SK_STEAL=	38
SK_TRAPS=	36
SK_SCIENCE=	27
SK_REPAIR=	45
SK_SPEECH=	25
SK_BARTER=	35
SK_GAMBLING=	32
SK_OUTDOORSMAN=	48
SK_FARMING=	61
SK_COOKING=	281
	
ST_AI_ID= 202
ST_TEAM_ID=	202
ST_BASE_CRTYPE=	56
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5152
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	0
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0


#----------------------------------------------------------------------------

#Маркус Голдман														

[Critter proto]
Pid=951

ST_AGE=	34
ST_LEVEL=	13
ST_KARMA=	197
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	7
ST_ENDURANCE=	6
ST_CHARISMA=	6
ST_INTELLECT=	5
ST_AGILITY=	5
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	9
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	999999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-10
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	145
SK_BIG_GUNS=	4
SK_ENERGY_WEAPONS=	4
SK_UNARMED=	52
SK_MELEE_WEAPONS=	140
SK_THROWING=	100
SK_FIRST_AID=	59
SK_DOCTOR=	36
SK_SNEAK=	41
SK_LOCKPICK=	40
SK_STEAL=	38
SK_TRAPS=	36
SK_SCIENCE=	27
SK_REPAIR=	45
SK_SPEECH=	25
SK_BARTER=	35
SK_GAMBLING=	32
SK_OUTDOORSMAN=	48
SK_FARMING=	61
SK_COOKING=	281
	
ST_AI_ID= 202
ST_TEAM_ID=	202
ST_BASE_CRTYPE=	42
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5155
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	0
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0


#----------------------------------------------------------------------------

#Стивен Барр														

[Critter proto]
Pid=952

ST_AGE=	28
ST_LEVEL=	13
ST_KARMA=	197
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	7
ST_ENDURANCE=	6
ST_CHARISMA=	6
ST_INTELLECT=	5
ST_AGILITY=	5
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	9
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	999999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-10
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	145
SK_BIG_GUNS=	4
SK_ENERGY_WEAPONS=	4
SK_UNARMED=	52
SK_MELEE_WEAPONS=	140
SK_THROWING=	100
SK_FIRST_AID=	59
SK_DOCTOR=	36
SK_SNEAK=	41
SK_LOCKPICK=	40
SK_STEAL=	38
SK_TRAPS=	36
SK_SCIENCE=	27
SK_REPAIR=	45
SK_SPEECH=	25
SK_BARTER=	35
SK_GAMBLING=	32
SK_OUTDOORSMAN=	48
SK_FARMING=	61
SK_COOKING=	281
	
ST_AI_ID= 202
ST_TEAM_ID=	202
ST_BASE_CRTYPE=	39
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5154
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	0
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0


#----------------------------------------------------------------------------

#Сэт Сэйл														

[Critter proto]
Pid=953

ST_AGE=	24
ST_LEVEL=	13
ST_KARMA=	197
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	7
ST_ENDURANCE=	8
ST_CHARISMA=	6
ST_INTELLECT=	5
ST_AGILITY=	5
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	16
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	999999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-10
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	123
SK_BIG_GUNS=	4
SK_ENERGY_WEAPONS=	4
SK_UNARMED=	178
SK_MELEE_WEAPONS=	198
SK_THROWING=	243
SK_FIRST_AID=	59
SK_DOCTOR=	36
SK_SNEAK=	41
SK_LOCKPICK=	40
SK_STEAL=	38
SK_TRAPS=	36
SK_SCIENCE=	27
SK_REPAIR=	45
SK_SPEECH=	25
SK_BARTER=	35
SK_GAMBLING=	32
SK_OUTDOORSMAN=	256
SK_FARMING=	61
SK_COOKING=	281
	
ST_AI_ID= 202
ST_TEAM_ID=	202
ST_BASE_CRTYPE=	168
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5151
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	0
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0


#----------------------------------------------------------------------------

#Гуль Эндрю Мэллон														

[Critter proto]
Pid=954

ST_AGE=	227
ST_LEVEL=	15
ST_KARMA=	4
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	5
ST_ENDURANCE=	6
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	6
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	11
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	99999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	60
ST_RADIATION_RESISTANCE=	78
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	160
SK_BIG_GUNS=	42
SK_ENERGY_WEAPONS=	32
SK_UNARMED=	198
SK_MELEE_WEAPONS=	213
SK_THROWING=	197
SK_FIRST_AID=	41
SK_DOCTOR=	44
SK_SNEAK=	44
SK_LOCKPICK=	49
SK_STEAL=	34
SK_TRAPS=	45
SK_SCIENCE=	26
SK_REPAIR=	143
SK_SPEECH=	201
SK_BARTER=	162
SK_GAMBLING=	26
SK_OUTDOORSMAN=	187
SK_FARMING=	40
SK_COOKING=	41
	
ST_AI_ID= 202
ST_TEAM_ID= 202
ST_BASE_CRTYPE=	175
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	202
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0


#----------------------------------------------------------------------------

#Гуль Раймонд Тайер														

[Critter proto]
Pid=955

ST_AGE=	229
ST_LEVEL=	15
ST_KARMA=	4
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	7
ST_ENDURANCE=	5
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	6
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	11
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	99999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	60
ST_RADIATION_RESISTANCE=	78
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	160
SK_BIG_GUNS=	42
SK_ENERGY_WEAPONS=	32
SK_UNARMED=	198
SK_MELEE_WEAPONS=	213
SK_THROWING=	197
SK_FIRST_AID=	41
SK_DOCTOR=	44
SK_SNEAK=	44
SK_LOCKPICK=	49
SK_STEAL=	34
SK_TRAPS=	45
SK_SCIENCE=	180
SK_REPAIR=	190
SK_SPEECH=	201
SK_BARTER=	162
SK_GAMBLING=	26
SK_OUTDOORSMAN=	187
SK_FARMING=	40
SK_COOKING=	41
	
ST_AI_ID= 202
ST_TEAM_ID=	202
ST_BASE_CRTYPE=	174
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5150
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0


#----------------------------------------------------------------------------

#Гуль Карл Ругер														

[Critter proto]
Pid=956

ST_AGE=	227
ST_LEVEL=	15
ST_KARMA=	4
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	5
ST_ENDURANCE=	5
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	6
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	11
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	99999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	60
ST_RADIATION_RESISTANCE=	78
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	209
SK_BIG_GUNS=	201
SK_ENERGY_WEAPONS=	32
SK_UNARMED=	198
SK_MELEE_WEAPONS=	213
SK_THROWING=	197
SK_FIRST_AID=	41
SK_DOCTOR=	44
SK_SNEAK=	44
SK_LOCKPICK=	49
SK_STEAL=	34
SK_TRAPS=	45
SK_SCIENCE=	26
SK_REPAIR=	143
SK_SPEECH=	201
SK_BARTER=	162
SK_GAMBLING=	26
SK_OUTDOORSMAN=	187
SK_FARMING=	40
SK_COOKING=	41
	
ST_AI_ID=	5157
ST_TEAM_ID=	202
ST_BASE_CRTYPE=	137
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0


#----------------------------------------------------------------------------

#Гуль Сэмуэль Сакс														

[Critter proto]
Pid=957

ST_AGE=	178
ST_LEVEL=	15
ST_KARMA=	4
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	5
ST_ENDURANCE=	8
ST_CHARISMA=	4
ST_INTELLECT=	8
ST_AGILITY=	6
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	11
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	99999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	60
ST_RADIATION_RESISTANCE=	78
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	209
SK_BIG_GUNS=	201
SK_ENERGY_WEAPONS=	32
SK_UNARMED=	198
SK_MELEE_WEAPONS=	213
SK_THROWING=	197
SK_FIRST_AID=	41
SK_DOCTOR=	44
SK_SNEAK=	44
SK_LOCKPICK=	49
SK_STEAL=	34
SK_TRAPS=	145
SK_SCIENCE=	226
SK_REPAIR=	143
SK_SPEECH=	201
SK_BARTER=	162
SK_GAMBLING=	26
SK_OUTDOORSMAN=	187
SK_FARMING=	40
SK_COOKING=	41
	
ST_AI_ID= 202
ST_TEAM_ID=	202
ST_BASE_CRTYPE=	29
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5153
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0


#----------------------------------------------------------------------------

#Гуль Вексельберг														

[Critter proto]
Pid=958

ST_AGE=	199
ST_LEVEL=	15
ST_KARMA=	4
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	5
ST_ENDURANCE=	4
ST_CHARISMA=	4
ST_INTELLECT=	8
ST_AGILITY=	6
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	11
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	99999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	60
ST_RADIATION_RESISTANCE=	78
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	209
SK_BIG_GUNS=	201
SK_ENERGY_WEAPONS=	32
SK_UNARMED=	198
SK_MELEE_WEAPONS=	213
SK_THROWING=	197
SK_FIRST_AID=	41
SK_DOCTOR=	44
SK_SNEAK=	44
SK_LOCKPICK=	49
SK_STEAL=	34
SK_TRAPS=	145
SK_SCIENCE=	26
SK_REPAIR=	243
SK_SPEECH=	201
SK_BARTER=	162
SK_GAMBLING=	26
SK_OUTDOORSMAN=	187
SK_FARMING=	40
SK_COOKING=	41
	
ST_AI_ID= 202
ST_TEAM_ID=	202
ST_BASE_CRTYPE=	155
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5149
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0


#----------------------------------------------------------------------------

#Мутант Честер														

[Critter proto]
Pid=959

ST_AGE=	89
ST_LEVEL=	44
ST_KARMA=	-216
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	11
ST_PERCEPTION=	5
ST_ENDURANCE=	13
ST_CHARISMA=	4
ST_INTELLECT=	3
ST_AGILITY=	5
ST_LUCK=	2
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	100
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	99999
ST_MELEE_DAMAGE=	66
	
ST_POISON_RESISTANCE=	5
ST_RADIATION_RESISTANCE=	56
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	4
	
SK_SMALL_GUNS=	125
SK_BIG_GUNS=	216
SK_ENERGY_WEAPONS=	212
SK_UNARMED=	219
SK_MELEE_WEAPONS=	182
SK_THROWING=	167
SK_FIRST_AID=	37
SK_DOCTOR=	35
SK_SNEAK=	42
SK_LOCKPICK=	20
SK_STEAL=	46
SK_TRAPS=	45
SK_SCIENCE=	52
SK_REPAIR=	57
SK_SPEECH=	32
SK_BARTER=	34
SK_GAMBLING=	50
SK_OUTDOORSMAN=	191
SK_FARMING=	60
SK_COOKING=	46
	
ST_AI_ID= 236
ST_TEAM_ID=	202
ST_BASE_CRTYPE=	21
ST_BODY_TYPE=	3
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5156
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	0
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0


#----------------------------------------------------------------------------

#Гуль Охранник1														

[Critter proto]
Pid=960

ST_AGE=	199
ST_LEVEL=	15
ST_KARMA=	4
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	5
ST_ENDURANCE=	6
ST_CHARISMA=	4
ST_INTELLECT=	8
ST_AGILITY=	6
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	3
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	99999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	60
ST_RADIATION_RESISTANCE=	78
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	209
SK_BIG_GUNS=	23
SK_ENERGY_WEAPONS=	32
SK_UNARMED=	198
SK_MELEE_WEAPONS=	199
SK_THROWING=	197
SK_FIRST_AID=	41
SK_DOCTOR=	44
SK_SNEAK=	44
SK_LOCKPICK=	49
SK_STEAL=	34
SK_TRAPS=	145
SK_SCIENCE=	26
SK_REPAIR=	109
SK_SPEECH=	67
SK_BARTER=	34
SK_GAMBLING=	26
SK_OUTDOORSMAN=	156
SK_FARMING=	40
SK_COOKING=	41
	
ST_AI_ID= 202
ST_TEAM_ID=	202
ST_BASE_CRTYPE=	174
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID= 202
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0

#----------------------------------------------------------------------------

#Гуль Охранник2														

[Critter proto]
Pid=961

ST_AGE=	199
ST_LEVEL=	15
ST_KARMA=	4
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	5
ST_ENDURANCE=	6
ST_CHARISMA=	4
ST_INTELLECT=	8
ST_AGILITY=	6
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	3
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	99999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	60
ST_RADIATION_RESISTANCE=	78
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	209
SK_BIG_GUNS=	23
SK_ENERGY_WEAPONS=	32
SK_UNARMED=	198
SK_MELEE_WEAPONS=	199
SK_THROWING=	197
SK_FIRST_AID=	41
SK_DOCTOR=	44
SK_SNEAK=	44
SK_LOCKPICK=	49
SK_STEAL=	34
SK_TRAPS=	145
SK_SCIENCE=	26
SK_REPAIR=	109
SK_SPEECH=	67
SK_BARTER=	34
SK_GAMBLING=	26
SK_OUTDOORSMAN=	156
SK_FARMING=	40
SK_COOKING=	41
	
ST_AI_ID= 202
ST_TEAM_ID=	202
ST_BASE_CRTYPE=	175
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	202
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0

#----------------------------------------------------------------------------

#Гуль Охранник3														

[Critter proto]
Pid=962

ST_AGE=	199
ST_LEVEL=	15
ST_KARMA=	4
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	5
ST_ENDURANCE=	6
ST_CHARISMA=	4
ST_INTELLECT=	8
ST_AGILITY=	6
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	3
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	99999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	60
ST_RADIATION_RESISTANCE=	78
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	209
SK_BIG_GUNS=	23
SK_ENERGY_WEAPONS=	32
SK_UNARMED=	198
SK_MELEE_WEAPONS=	199
SK_THROWING=	197
SK_FIRST_AID=	41
SK_DOCTOR=	44
SK_SNEAK=	44
SK_LOCKPICK=	49
SK_STEAL=	34
SK_TRAPS=	145
SK_SCIENCE=	26
SK_REPAIR=	109
SK_SPEECH=	67
SK_BARTER=	34
SK_GAMBLING=	26
SK_OUTDOORSMAN=	156
SK_FARMING=	40
SK_COOKING=	41
	
ST_AI_ID= 202
ST_TEAM_ID=	202
ST_BASE_CRTYPE=	79
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	202
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0

#----------------------------------------------------------------------------

#Гуль Охранник4														

[Critter proto]
Pid=963

ST_AGE=	199
ST_LEVEL=	15
ST_KARMA=	4
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	5
ST_ENDURANCE=	6
ST_CHARISMA=	4
ST_INTELLECT=	8
ST_AGILITY=	6
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	3
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	99999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	60
ST_RADIATION_RESISTANCE=	78
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	209
SK_BIG_GUNS=	23
SK_ENERGY_WEAPONS=	32
SK_UNARMED=	198
SK_MELEE_WEAPONS=	199
SK_THROWING=	197
SK_FIRST_AID=	41
SK_DOCTOR=	44
SK_SNEAK=	44
SK_LOCKPICK=	49
SK_STEAL=	34
SK_TRAPS=	145
SK_SCIENCE=	26
SK_REPAIR=	109
SK_SPEECH=	67
SK_BARTER=	34
SK_GAMBLING=	26
SK_OUTDOORSMAN=	156
SK_FARMING=	40
SK_COOKING=	41
	
ST_AI_ID= 202
ST_TEAM_ID=	202
ST_BASE_CRTYPE=	137
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0

#----------------------------------------------------------------------------

#Гуль Охранник5														

[Critter proto]
Pid=964

ST_AGE=	199
ST_LEVEL=	15
ST_KARMA=	4
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	5
ST_ENDURANCE=	6
ST_CHARISMA=	4
ST_INTELLECT=	8
ST_AGILITY=	6
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	3
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	99999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	60
ST_RADIATION_RESISTANCE=	78
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	209
SK_BIG_GUNS=	23
SK_ENERGY_WEAPONS=	32
SK_UNARMED=	198
SK_MELEE_WEAPONS=	199
SK_THROWING=	197
SK_FIRST_AID=	41
SK_DOCTOR=	44
SK_SNEAK=	44
SK_LOCKPICK=	49
SK_STEAL=	34
SK_TRAPS=	145
SK_SCIENCE=	26
SK_REPAIR=	109
SK_SPEECH=	67
SK_BARTER=	34
SK_GAMBLING=	26
SK_OUTDOORSMAN=	156
SK_FARMING=	40
SK_COOKING=	41
	
ST_AI_ID= 202
ST_TEAM_ID=	202
ST_BASE_CRTYPE=	155
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0

#Охотник Элис														

[Critter proto]
Pid=965

ST_AGE=	19
ST_LEVEL=	13
ST_KARMA=	197
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	7
ST_ENDURANCE=	6
ST_CHARISMA=	6
ST_INTELLECT=	5
ST_AGILITY=	5
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	9
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	999999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-10
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	145
SK_BIG_GUNS=	4
SK_ENERGY_WEAPONS=	4
SK_UNARMED=	52
SK_MELEE_WEAPONS=	240
SK_THROWING=	100
SK_FIRST_AID=	59
SK_DOCTOR=	36
SK_SNEAK=	41
SK_LOCKPICK=	40
SK_STEAL=	38
SK_TRAPS=	36
SK_SCIENCE=	27
SK_REPAIR=	45
SK_SPEECH=	25
SK_BARTER=	35
SK_GAMBLING=	32
SK_OUTDOORSMAN=	48
SK_FARMING=	61
SK_COOKING=	281
	
ST_AI_ID= 202
ST_TEAM_ID=	202
ST_BASE_CRTYPE=	408
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5158
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	50
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	0
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0

#Линкольн - караванщик шахтеров														

[Critter proto]
Pid=967

ST_AGE=	40
ST_LEVEL=	13
ST_KARMA=	197
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	7
ST_ENDURANCE=	6
ST_CHARISMA=	6
ST_INTELLECT=	5
ST_AGILITY=	8
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	140
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	999999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-10
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	255
SK_BIG_GUNS=	4
SK_ENERGY_WEAPONS=	4
SK_UNARMED=	52
SK_MELEE_WEAPONS=	240
SK_THROWING=	100
SK_FIRST_AID=	59
SK_DOCTOR=	36
SK_SNEAK=	41
SK_LOCKPICK=	40
SK_STEAL=	38
SK_TRAPS=	36
SK_SCIENCE=	27
SK_REPAIR=	45
SK_SPEECH=	25
SK_BARTER=	35
SK_GAMBLING=	32
SK_OUTDOORSMAN=	48
SK_FARMING=	61
SK_COOKING=	281
	
ST_AI_ID= 202
ST_TEAM_ID=	202
ST_BASE_CRTYPE=	340
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5160
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	50
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	0
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0

#Сара - кладовщик шахтеров														

[Critter proto]
Pid=968

ST_AGE=	25
ST_LEVEL=	13
ST_KARMA=	197
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	7
ST_ENDURANCE=	6
ST_CHARISMA=	6
ST_INTELLECT=	5
ST_AGILITY=	8
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	140
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	999999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-10
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	255
SK_BIG_GUNS=	4
SK_ENERGY_WEAPONS=	4
SK_UNARMED=	52
SK_MELEE_WEAPONS=	240
SK_THROWING=	100
SK_FIRST_AID=	59
SK_DOCTOR=	36
SK_SNEAK=	41
SK_LOCKPICK=	40
SK_STEAL=	38
SK_TRAPS=	36
SK_SCIENCE=	27
SK_REPAIR=	45
SK_SPEECH=	25
SK_BARTER=	35
SK_GAMBLING=	32
SK_OUTDOORSMAN=	48
SK_FARMING=	61
SK_COOKING=	281
	
ST_AI_ID= 202
ST_TEAM_ID=	202
ST_BASE_CRTYPE=	281
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5161
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	50
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	0
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0

#Чейз - лидер шахтеров														

[Critter proto]
Pid=966

ST_AGE=	32
ST_LEVEL=	13
ST_KARMA=	197
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	7
ST_ENDURANCE=	6
ST_CHARISMA=	6
ST_INTELLECT=	5
ST_AGILITY=	8
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	140
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	999999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-10
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	255
SK_BIG_GUNS=	4
SK_ENERGY_WEAPONS=	4
SK_UNARMED=	52
SK_MELEE_WEAPONS=	240
SK_THROWING=	100
SK_FIRST_AID=	59
SK_DOCTOR=	36
SK_SNEAK=	41
SK_LOCKPICK=	40
SK_STEAL=	38
SK_TRAPS=	36
SK_SCIENCE=	27
SK_REPAIR=	45
SK_SPEECH=	25
SK_BARTER=	35
SK_GAMBLING=	32
SK_OUTDOORSMAN=	48
SK_FARMING=	61
SK_COOKING=	281
	
ST_AI_ID= 202
ST_TEAM_ID=	202
ST_BASE_CRTYPE=	371
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5159
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	50
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	0
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0

#Страйк - игрок в карты, шахтер														

[Critter proto]
Pid=969

ST_AGE=	33
ST_LEVEL=	13
ST_KARMA=	197
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	7
ST_ENDURANCE=	6
ST_CHARISMA=	6
ST_INTELLECT=	5
ST_AGILITY=	8
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	140
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	999999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-10
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	255
SK_BIG_GUNS=	4
SK_ENERGY_WEAPONS=	4
SK_UNARMED=	52
SK_MELEE_WEAPONS=	240
SK_THROWING=	100
SK_FIRST_AID=	59
SK_DOCTOR=	36
SK_SNEAK=	41
SK_LOCKPICK=	40
SK_STEAL=	38
SK_TRAPS=	36
SK_SCIENCE=	27
SK_REPAIR=	45
SK_SPEECH=	25
SK_BARTER=	35
SK_GAMBLING=	32
SK_OUTDOORSMAN=	48
SK_FARMING=	61
SK_COOKING=	281
	
ST_AI_ID= 202
ST_TEAM_ID=	202
ST_BASE_CRTYPE=	211
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5162
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	50
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	0
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0

#Лана 

[Critter proto]
Pid=970

ST_AGE=	25
ST_LEVEL=	13
ST_KARMA=	197
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	7
ST_ENDURANCE=	6
ST_CHARISMA=	10
ST_INTELLECT=	5
ST_AGILITY=	8
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	110
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	999999
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	-10
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	0
SK_BIG_GUNS=	4
SK_ENERGY_WEAPONS=	4
SK_UNARMED=	150
SK_MELEE_WEAPONS=	240
SK_THROWING=	100
SK_FIRST_AID=	59
SK_DOCTOR=	36
SK_SNEAK=	41
SK_LOCKPICK=	40
SK_STEAL=	38
SK_TRAPS=	36
SK_SCIENCE=	27
SK_REPAIR=	45
SK_SPEECH=	25
SK_BARTER=	35
SK_GAMBLING=	32
SK_OUTDOORSMAN=	48
SK_FARMING=	61
SK_COOKING=	0
	
ST_AI_ID= 202
ST_TEAM_ID=	202
ST_BASE_CRTYPE=	281
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5163
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	50
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	0
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0

#Роджер - вендор-торговец														

[Critter proto]
Pid=971

ST_AGE=	33
ST_LEVEL=	13
ST_KARMA=	197
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	7
ST_ENDURANCE=	6
ST_CHARISMA=	6
ST_INTELLECT=	5
ST_AGILITY=	8
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	140
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	999999
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-10
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	255
SK_BIG_GUNS=	4
SK_ENERGY_WEAPONS=	4
SK_UNARMED=	52
SK_MELEE_WEAPONS=	240
SK_THROWING=	100
SK_FIRST_AID=	59
SK_DOCTOR=	36
SK_SNEAK=	41
SK_LOCKPICK=	40
SK_STEAL=	38
SK_TRAPS=	36
SK_SCIENCE=	27
SK_REPAIR=	45
SK_SPEECH=	25
SK_BARTER=	35
SK_GAMBLING=	32
SK_OUTDOORSMAN=	48
SK_FARMING=	61
SK_COOKING=	281
	
ST_AI_ID= 202
ST_TEAM_ID=	202
ST_BASE_CRTYPE=	211
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5164
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	50
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	0
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0

#Мей, вендор гексогена. 

[Critter proto]
Pid=972

ST_AGE=	25
ST_LEVEL=	13
ST_KARMA=	197
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	7
ST_ENDURANCE=	6
ST_CHARISMA=	10
ST_INTELLECT=	5
ST_AGILITY=	8
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	110
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	999999
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	-10
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	0
SK_BIG_GUNS=	4
SK_ENERGY_WEAPONS=	4
SK_UNARMED=	150
SK_MELEE_WEAPONS=	100
SK_THROWING=	100
SK_FIRST_AID=	59
SK_DOCTOR=	36
SK_SNEAK=	41
SK_LOCKPICK=	40
SK_STEAL=	38
SK_TRAPS=	36
SK_SCIENCE=	27
SK_REPAIR=	45
SK_SPEECH=	25
SK_BARTER=	35
SK_GAMBLING=	32
SK_OUTDOORSMAN=	48
SK_FARMING=	61
SK_COOKING=	0
	
ST_AI_ID= 202
ST_TEAM_ID=	202
ST_BASE_CRTYPE=	367
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5165
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	50
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	0
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0

#Джессика, вендор-владелец отеля.

[Critter proto]
Pid=973

ST_AGE=	25
ST_LEVEL=	13
ST_KARMA=	197
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	7
ST_ENDURANCE=	6
ST_CHARISMA=	10
ST_INTELLECT=	5
ST_AGILITY=	8
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	110
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	999999
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	-10
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	0
SK_BIG_GUNS=	4
SK_ENERGY_WEAPONS=	4
SK_UNARMED=	150
SK_MELEE_WEAPONS=	100
SK_THROWING=	100
SK_FIRST_AID=	59
SK_DOCTOR=	36
SK_SNEAK=	41
SK_LOCKPICK=	40
SK_STEAL=	38
SK_TRAPS=	36
SK_SCIENCE=	27
SK_REPAIR=	45
SK_SPEECH=	25
SK_BARTER=	35
SK_GAMBLING=	32
SK_OUTDOORSMAN=	48
SK_FARMING=	61
SK_COOKING=	0
	
ST_AI_ID= 202
ST_TEAM_ID=	202
ST_BASE_CRTYPE=	33
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=0
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	5166
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	50
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	0
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1
MODE_NO_PVP=	0
MODE_INVULNERABLE=	0