#----------------------------------------------------------------------------
#OTHER HUMAN NPC - PID LIMITS 2000 - 2100
#----------------------------------------------------------------------------

#Бессмертный Джон															

[Critter proto]
Pid=2000

ST_AGE=	183
ST_LEVEL=	50
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	10
ST_ENDURANCE=	3
ST_CHARISMA=	5
ST_INTELLECT=	10
ST_AGILITY=	9
ST_LUCK=	3
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	4
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-158
ST_MELEE_DAMAGE=	17
	
ST_POISON_RESISTANCE=	75
ST_RADIATION_RESISTANCE=	84
	
ST_SEQUENCE=	4
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	15
	
SK_SMALL_GUNS=	171
SK_BIG_GUNS=	-2
SK_ENERGY_WEAPONS=	1
SK_UNARMED=	213
SK_MELEE_WEAPONS=	-2
SK_THROWING=	3
SK_FIRST_AID=	17
SK_DOCTOR=	17
SK_SNEAK=	28
SK_LOCKPICK=	29
SK_STEAL=	21
SK_TRAPS=	26
SK_SCIENCE=	191
SK_REPAIR=	192
SK_SPEECH=	27
SK_BARTER=	27
SK_GAMBLING=	39
SK_OUTDOORSMAN=	274
SK_FARMING=	46
SK_COOKING=	50
	
ST_AI_ID=	32
ST_BASE_CRTYPE=	53
ST_BODY_TYPE=	10
ST_LOCOMOTION_TYPE=	2
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	5
ST_LASER_ABSORB=	8
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	6
ST_NORMAL_RESIST=	50
ST_LASER_RESIST=	60
ST_FIRE_RESIST=	30
ST_PLASMA_RESIST=	50
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	0
ST_EXPLODE_RESIST=	40
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

#Кок														

[Critter proto]
Pid=2001

ST_AGE=	32
ST_LEVEL=	13
ST_KARMA=	197
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	7
ST_ENDURANCE=	6
ST_CHARISMA=	6
ST_INTELLECT=	5
ST_AGILITY=	5
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	9
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-143
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-10
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	145
SK_BIG_GUNS=	4
SK_ENERGY_WEAPONS=	4
SK_UNARMED=	52
SK_MELEE_WEAPONS=	140
SK_THROWING=	100
SK_FIRST_AID=	59
SK_DOCTOR=	36
SK_SNEAK=	41
SK_LOCKPICK=	40
SK_STEAL=	38
SK_TRAPS=	36
SK_SCIENCE=	27
SK_REPAIR=	45
SK_SPEECH=	25
SK_BARTER=	35
SK_GAMBLING=	32
SK_OUTDOORSMAN=	48
SK_FARMING=	61
SK_COOKING=	281
	
ST_AI_ID=	136
ST_BASE_CRTYPE=	91
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

#Профессор Кеворкян														

[Critter proto]
Pid=2002

ST_AGE=	51
ST_LEVEL=	13
ST_KARMA=	-225
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	8
ST_ENDURANCE=	5
ST_CHARISMA=	6
ST_INTELLECT=	10
ST_AGILITY=	3
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-27
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-66
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	4
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	14
SK_BIG_GUNS=	31
SK_ENERGY_WEAPONS=	27
SK_UNARMED=	45
SK_MELEE_WEAPONS=	65
SK_THROWING=	59
SK_FIRST_AID=	244
SK_DOCTOR=	229
SK_SNEAK=	39
SK_LOCKPICK=	29
SK_STEAL=	59
SK_TRAPS=	47
SK_SCIENCE=	232
SK_REPAIR=	27
SK_SPEECH=	31
SK_BARTER=	33
SK_GAMBLING=	39
SK_OUTDOORSMAN=	14
SK_FARMING=	55
SK_COOKING=	64
	
ST_AI_ID=	189
ST_BASE_CRTYPE=	57
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

#Хьюго "Боров" Рут														

[Critter proto]
Pid=2003

ST_AGE=	40
ST_LEVEL=	13
ST_KARMA=	29
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	7
ST_ENDURANCE=	10
ST_CHARISMA=	3
ST_INTELLECT=	5
ST_AGILITY=	4
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	9
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-139
ST_MELEE_DAMAGE=	9
	
ST_POISON_RESISTANCE=	-31
ST_RADIATION_RESISTANCE=	-5
	
ST_SEQUENCE=	-1
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	204
SK_BIG_GUNS=	227
SK_ENERGY_WEAPONS=	23
SK_UNARMED=	79
SK_MELEE_WEAPONS=	105
SK_THROWING=	25
SK_FIRST_AID=	38
SK_DOCTOR=	39
SK_SNEAK=	41
SK_LOCKPICK=	20
SK_STEAL=	34
SK_TRAPS=	45
SK_SCIENCE=	35
SK_REPAIR=	54
SK_SPEECH=	158
SK_BARTER=	48
SK_GAMBLING=	44
SK_OUTDOORSMAN=	20
SK_FARMING=	68
SK_COOKING=	56
	
ST_AI_ID=	204
ST_BASE_CRTYPE=	166
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

#Могила														

[Critter proto]
Pid=2004

ST_AGE=	37
ST_LEVEL=	17
ST_KARMA=	-363
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	8
ST_ENDURANCE=	6
ST_CHARISMA=	2
ST_INTELLECT=	5
ST_AGILITY=	7
ST_LUCK=	8
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	9
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-135
ST_MELEE_DAMAGE=	9
	
ST_POISON_RESISTANCE=	-14
ST_RADIATION_RESISTANCE=	-11
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	233
SK_BIG_GUNS=	278
SK_ENERGY_WEAPONS=	277
SK_UNARMED=	133
SK_MELEE_WEAPONS=	156
SK_THROWING=	3
SK_FIRST_AID=	29
SK_DOCTOR=	51
SK_SNEAK=	21
SK_LOCKPICK=	28
SK_STEAL=	48
SK_TRAPS=	40
SK_SCIENCE=	50
SK_REPAIR=	41
SK_SPEECH=	181
SK_BARTER=	32
SK_GAMBLING=	6
SK_OUTDOORSMAN=	34
SK_FARMING=	45
SK_COOKING=	44
	
ST_AI_ID=	209
ST_BASE_CRTYPE=	158
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	25
ST_NORMAL_ABSORB=	13
ST_LASER_ABSORB=	19
ST_FIRE_ABSORB=	14
ST_PLASMA_ABSORB=	13
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	20
ST_NORMAL_RESIST=	50
ST_LASER_RESIST=	90
ST_FIRE_RESIST=	70
ST_PLASMA_RESIST=	50
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	60
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

#Пепельный Том														

[Critter proto]
Pid=2005

ST_AGE=	227
ST_LEVEL=	15
ST_KARMA=	4
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	5
ST_ENDURANCE=	6
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	6
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	18
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-62
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	60
ST_RADIATION_RESISTANCE=	78
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	160
SK_BIG_GUNS=	42
SK_ENERGY_WEAPONS=	32
SK_UNARMED=	3
SK_MELEE_WEAPONS=	12
SK_THROWING=	19
SK_FIRST_AID=	41
SK_DOCTOR=	44
SK_SNEAK=	44
SK_LOCKPICK=	49
SK_STEAL=	34
SK_TRAPS=	45
SK_SCIENCE=	26
SK_REPAIR=	143
SK_SPEECH=	201
SK_BARTER=	162
SK_GAMBLING=	26
SK_OUTDOORSMAN=	23
SK_FARMING=	40
SK_COOKING=	41
	
ST_AI_ID=	37
ST_BASE_CRTYPE=	155
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

#Чэд														

[Critter proto]
Pid=2006

ST_AGE=	27
ST_LEVEL=	14
ST_KARMA=	-77
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	10
ST_PERCEPTION=	7
ST_ENDURANCE=	8
ST_CHARISMA=	6
ST_INTELLECT=	5
ST_AGILITY=	7
ST_LUCK=	2
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-203
ST_MELEE_DAMAGE=	12
	
ST_POISON_RESISTANCE=	-30
ST_RADIATION_RESISTANCE=	-16
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	6
	
SK_SMALL_GUNS=	139
SK_BIG_GUNS=	28
SK_ENERGY_WEAPONS=	22
SK_UNARMED=	144
SK_MELEE_WEAPONS=	157
SK_THROWING=	57
SK_FIRST_AID=	45
SK_DOCTOR=	42
SK_SNEAK=	18
SK_LOCKPICK=	23
SK_STEAL=	37
SK_TRAPS=	26
SK_SCIENCE=	37
SK_REPAIR=	45
SK_SPEECH=	26
SK_BARTER=	17
SK_GAMBLING=	33
SK_OUTDOORSMAN=	22
SK_FARMING=	42
SK_COOKING=	52
	
ST_AI_ID=	13
ST_BASE_CRTYPE=	130
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

#Козявка														

[Critter proto]
Pid=2007

ST_AGE=	18
ST_LEVEL=	13
ST_KARMA=	-108
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	10
ST_ENDURANCE=	6
ST_CHARISMA=	6
ST_INTELLECT=	8
ST_AGILITY=	9
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-58
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-111
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-13
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	-7
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	4
	
SK_SMALL_GUNS=	54
SK_BIG_GUNS=	25
SK_ENERGY_WEAPONS=	12
SK_UNARMED=	145
SK_MELEE_WEAPONS=	161
SK_THROWING=	27
SK_FIRST_AID=	34
SK_DOCTOR=	36
SK_SNEAK=	31
SK_LOCKPICK=	136
SK_STEAL=	223
SK_TRAPS=	17
SK_SCIENCE=	16
SK_REPAIR=	19
SK_SPEECH=	10
SK_BARTER=	34
SK_GAMBLING=	36
SK_OUTDOORSMAN=	21
SK_FARMING=	68
SK_COOKING=	64
	
ST_AI_ID=	23
ST_BASE_CRTYPE=	27
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

#Чог														

[Critter proto]
Pid=2008

ST_AGE=	163
ST_LEVEL=	44
ST_KARMA=	-216
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	15
ST_PERCEPTION=	5
ST_ENDURANCE=	17
ST_CHARISMA=	4
ST_INTELLECT=	3
ST_AGILITY=	5
ST_LUCK=	2
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	150
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-176
ST_MELEE_DAMAGE=	66
	
ST_POISON_RESISTANCE=	5
ST_RADIATION_RESISTANCE=	56
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	4
	
SK_SMALL_GUNS=	125
SK_BIG_GUNS=	216
SK_ENERGY_WEAPONS=	212
SK_UNARMED=	219
SK_MELEE_WEAPONS=	182
SK_THROWING=	167
SK_FIRST_AID=	37
SK_DOCTOR=	35
SK_SNEAK=	42
SK_LOCKPICK=	20
SK_STEAL=	46
SK_TRAPS=	45
SK_SCIENCE=	52
SK_REPAIR=	57
SK_SPEECH=	32
SK_BARTER=	34
SK_GAMBLING=	50
SK_OUTDOORSMAN=	11
SK_FARMING=	60
SK_COOKING=	46
	
ST_AI_ID=	47
ST_BASE_CRTYPE=	21
ST_BODY_TYPE=	3
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

#Джесси "СвЕтоша" Кастор														

[Critter proto]
Pid=2009

ST_AGE=	28
ST_LEVEL=	13
ST_KARMA=	62
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	8
ST_ENDURANCE=	8
ST_CHARISMA=	6
ST_INTELLECT=	5
ST_AGILITY=	6
ST_LUCK=	3
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-24
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-165
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-28
ST_RADIATION_RESISTANCE=	-12
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	175
SK_BIG_GUNS=	38
SK_ENERGY_WEAPONS=	38
SK_UNARMED=	165
SK_MELEE_WEAPONS=	184
SK_THROWING=	54
SK_FIRST_AID=	41
SK_DOCTOR=	22
SK_SNEAK=	38
SK_LOCKPICK=	44
SK_STEAL=	52
SK_TRAPS=	23
SK_SCIENCE=	20
SK_REPAIR=	33
SK_SPEECH=	223
SK_BARTER=	30
SK_GAMBLING=	36
SK_OUTDOORSMAN=	27
SK_FARMING=	48
SK_COOKING=	54
	
ST_AI_ID=	221
ST_BASE_CRTYPE=	2
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

#Шон "Трещётка" МаршАл														

[Critter proto]
Pid=2010

ST_AGE=	219
ST_LEVEL=	23
ST_KARMA=	54
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	6
ST_ENDURANCE=	5
ST_CHARISMA=	5
ST_INTELLECT=	6
ST_AGILITY=	5
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	40
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-97
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	65
ST_RADIATION_RESISTANCE=	80
	
ST_SEQUENCE=	3
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	144
SK_BIG_GUNS=	50
SK_ENERGY_WEAPONS=	60
SK_UNARMED=	5
SK_MELEE_WEAPONS=	19
SK_THROWING=	34
SK_FIRST_AID=	32
SK_DOCTOR=	32
SK_SNEAK=	21
SK_LOCKPICK=	42
SK_STEAL=	38
SK_TRAPS=	39
SK_SCIENCE=	177
SK_REPAIR=	187
SK_SPEECH=	169
SK_BARTER=	26
SK_GAMBLING=	36
SK_OUTDOORSMAN=	108
SK_FARMING=	70
SK_COOKING=	53
	
ST_AI_ID=	265
ST_BASE_CRTYPE=	29
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

#Кэртис "Ковбой" Рейдлер														

[Critter proto]
Pid=2011

ST_AGE=	28
ST_LEVEL=	13
ST_KARMA=	47
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	8
ST_ENDURANCE=	7
ST_CHARISMA=	9
ST_INTELLECT=	5
ST_AGILITY=	6
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-13
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-118
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-14
ST_RADIATION_RESISTANCE=	-10
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	4
	
SK_SMALL_GUNS=	137
SK_BIG_GUNS=	20
SK_ENERGY_WEAPONS=	36
SK_UNARMED=	88
SK_MELEE_WEAPONS=	56
SK_THROWING=	35
SK_FIRST_AID=	37
SK_DOCTOR=	23
SK_SNEAK=	21
SK_LOCKPICK=	19
SK_STEAL=	43
SK_TRAPS=	27
SK_SCIENCE=	24
SK_REPAIR=	40
SK_SPEECH=	251
SK_BARTER=	242
SK_GAMBLING=	195
SK_OUTDOORSMAN=	43
SK_FARMING=	42
SK_COOKING=	53
	
ST_AI_ID=	237
ST_BASE_CRTYPE=	40
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

#Брайс "Труба"														

[Critter proto]
Pid=2012

ST_AGE=	30
ST_LEVEL=	15
ST_KARMA=	-151
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	8
ST_ENDURANCE=	9
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	8
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-9
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-164
ST_MELEE_DAMAGE=	10
	
ST_POISON_RESISTANCE=	-33
ST_RADIATION_RESISTANCE=	-5
	
ST_SEQUENCE=	-1
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	3
	
SK_SMALL_GUNS=	157
SK_BIG_GUNS=	15
SK_ENERGY_WEAPONS=	20
SK_UNARMED=	121
SK_MELEE_WEAPONS=	165
SK_THROWING=	41
SK_FIRST_AID=	30
SK_DOCTOR=	46
SK_SNEAK=	41
SK_LOCKPICK=	39
SK_STEAL=	35
SK_TRAPS=	39
SK_SCIENCE=	31
SK_REPAIR=	42
SK_SPEECH=	49
SK_BARTER=	40
SK_GAMBLING=	214
SK_OUTDOORSMAN=	16
SK_FARMING=	59
SK_COOKING=	52
	
ST_AI_ID=	205
ST_BASE_CRTYPE=	126
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	15
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	50
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

#Монтгомери "Монти" Тонато														

[Critter proto]
Pid=2013

ST_AGE=	27
ST_LEVEL=	15
ST_KARMA=	-290
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	6
ST_ENDURANCE=	5
ST_CHARISMA=	9
ST_INTELLECT=	5
ST_AGILITY=	7
ST_LUCK=	9
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-3
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-114
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-7
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	3
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	199
SK_BIG_GUNS=	20
SK_ENERGY_WEAPONS=	31
SK_UNARMED=	124
SK_MELEE_WEAPONS=	127
SK_THROWING=	13
SK_FIRST_AID=	41
SK_DOCTOR=	43
SK_SNEAK=	44
SK_LOCKPICK=	25
SK_STEAL=	38
SK_TRAPS=	36
SK_SCIENCE=	31
SK_REPAIR=	27
SK_SPEECH=	14
SK_BARTER=	26
SK_GAMBLING=	0
SK_OUTDOORSMAN=	44
SK_FARMING=	58
SK_COOKING=	66
	
ST_AI_ID=	128
ST_BASE_CRTYPE=	13
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

#Гвен Тайлер														

[Critter proto]
Pid=2014

ST_AGE=	19
ST_LEVEL=	12
ST_KARMA=	175
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	5
ST_ENDURANCE=	5
ST_CHARISMA=	8
ST_INTELLECT=	5
ST_AGILITY=	6
ST_LUCK=	2
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-37
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-68
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-3
ST_RADIATION_RESISTANCE=	7
	
ST_SEQUENCE=	5
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	7
	
SK_SMALL_GUNS=	22
SK_BIG_GUNS=	28
SK_ENERGY_WEAPONS=	18
SK_UNARMED=	80
SK_MELEE_WEAPONS=	105
SK_THROWING=	56
SK_FIRST_AID=	34
SK_DOCTOR=	53
SK_SNEAK=	40
SK_LOCKPICK=	35
SK_STEAL=	43
SK_TRAPS=	30
SK_SCIENCE=	45
SK_REPAIR=	34
SK_SPEECH=	169
SK_BARTER=	181
SK_GAMBLING=	44
SK_OUTDOORSMAN=	30
SK_FARMING=	70
SK_COOKING=	40
	
ST_AI_ID=	237
ST_BASE_CRTYPE=	37
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

#Донни "Тесак" Трахо														

[Critter proto]
Pid=2015

ST_AGE=	30
ST_LEVEL=	29
ST_KARMA=	-63
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	6
ST_ENDURANCE=	6
ST_CHARISMA=	6
ST_INTELLECT=	5
ST_AGILITY=	6
ST_LUCK=	3
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	16
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-174
ST_MELEE_DAMAGE=	10
	
ST_POISON_RESISTANCE=	-20
ST_RADIATION_RESISTANCE=	-2
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	167
SK_BIG_GUNS=	22
SK_ENERGY_WEAPONS=	21
SK_UNARMED=	225
SK_MELEE_WEAPONS=	244
SK_THROWING=	264
SK_FIRST_AID=	31
SK_DOCTOR=	28
SK_SNEAK=	30
SK_LOCKPICK=	45
SK_STEAL=	26
SK_TRAPS=	24
SK_SCIENCE=	34
SK_REPAIR=	41
SK_SPEECH=	163
SK_BARTER=	167
SK_GAMBLING=	26
SK_OUTDOORSMAN=	30
SK_FARMING=	69
SK_COOKING=	70
	
ST_AI_ID=	13
ST_BASE_CRTYPE=	95
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

#Гарфилд "Заноза" Нельсон														

[Critter proto]
Pid=2016

ST_AGE=	29
ST_LEVEL=	15
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	5
ST_ENDURANCE=	7
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	5
ST_LUCK=	3
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	24
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-136
ST_MELEE_DAMAGE=	9
	
ST_POISON_RESISTANCE=	-10
ST_RADIATION_RESISTANCE=	4
	
ST_SEQUENCE=	4
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	6
	
SK_SMALL_GUNS=	178
SK_BIG_GUNS=	32
SK_ENERGY_WEAPONS=	20
SK_UNARMED=	154
SK_MELEE_WEAPONS=	172
SK_THROWING=	66
SK_FIRST_AID=	47
SK_DOCTOR=	39
SK_SNEAK=	42
SK_LOCKPICK=	41
SK_STEAL=	26
SK_TRAPS=	20
SK_SCIENCE=	21
SK_REPAIR=	33
SK_SPEECH=	45
SK_BARTER=	30
SK_GAMBLING=	46
SK_OUTDOORSMAN=	196
SK_FARMING=	58
SK_COOKING=	52
	
ST_AI_ID=	136
ST_BASE_CRTYPE=	10
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	5
ST_LASER_ABSORB=	8
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	6
ST_NORMAL_RESIST=	50
ST_LASER_RESIST=	60
ST_FIRE_RESIST=	30
ST_PLASMA_RESIST=	50
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	40
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

#Нера "Труди" Аргвайр														

[Critter proto]
Pid=2017

ST_AGE=	28
ST_LEVEL=	18
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	7
ST_ENDURANCE=	6
ST_CHARISMA=	7
ST_INTELLECT=	5
ST_AGILITY=	7
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-8
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-122
ST_MELEE_DAMAGE=	8
	
ST_POISON_RESISTANCE=	-5
ST_RADIATION_RESISTANCE=	-1
	
ST_SEQUENCE=	-1
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	150
SK_BIG_GUNS=	20
SK_ENERGY_WEAPONS=	30
SK_UNARMED=	77
SK_MELEE_WEAPONS=	91
SK_THROWING=	48
SK_FIRST_AID=	225
SK_DOCTOR=	163
SK_SNEAK=	43
SK_LOCKPICK=	19
SK_STEAL=	21
SK_TRAPS=	34
SK_SCIENCE=	39
SK_REPAIR=	30
SK_SPEECH=	35
SK_BARTER=	37
SK_GAMBLING=	34
SK_OUTDOORSMAN=	25
SK_FARMING=	41
SK_COOKING=	41
	
ST_AI_ID=	136
ST_BASE_CRTYPE=	3
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	5
ST_LASER_ABSORB=	8
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	6
ST_NORMAL_RESIST=	50
ST_LASER_RESIST=	60
ST_FIRE_RESIST=	30
ST_PLASMA_RESIST=	50
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	40
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

#Оливер "Айсман" Рэми														

[Critter proto]
Pid=2018

ST_AGE=	26
ST_LEVEL=	17
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	5
ST_ENDURANCE=	6
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	7
ST_LUCK=	2
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	2
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-122
ST_MELEE_DAMAGE=	8
	
ST_POISON_RESISTANCE=	-19
ST_RADIATION_RESISTANCE=	-3
	
ST_SEQUENCE=	6
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	4
	
SK_SMALL_GUNS=	147
SK_BIG_GUNS=	26
SK_ENERGY_WEAPONS=	23
SK_UNARMED=	117
SK_MELEE_WEAPONS=	153
SK_THROWING=	44
SK_FIRST_AID=	34
SK_DOCTOR=	29
SK_SNEAK=	25
SK_LOCKPICK=	42
SK_STEAL=	39
SK_TRAPS=	28
SK_SCIENCE=	176
SK_REPAIR=	185
SK_SPEECH=	25
SK_BARTER=	39
SK_GAMBLING=	51
SK_OUTDOORSMAN=	216
SK_FARMING=	51
SK_COOKING=	49
	
ST_AI_ID=	136
ST_BASE_CRTYPE=	10
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	5
ST_LASER_ABSORB=	8
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	6
ST_NORMAL_RESIST=	50
ST_LASER_RESIST=	60
ST_FIRE_RESIST=	30
ST_PLASMA_RESIST=	50
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	40
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

#Диклейн "Просоленный"													

[Critter proto]
Pid=2019

ST_AGE=	230
ST_LEVEL=	30
ST_KARMA=	271
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	7
ST_ENDURANCE=	4
ST_CHARISMA=	3
ST_INTELLECT=	5
ST_AGILITY=	7
ST_LUCK=	8
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	25
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-82
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	70
ST_RADIATION_RESISTANCE=	82
	
ST_SEQUENCE=	-1
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-2
	
SK_SMALL_GUNS=	139
SK_BIG_GUNS=	18
SK_ENERGY_WEAPONS=	17
SK_UNARMED=	43
SK_MELEE_WEAPONS=	37
SK_THROWING=	55
SK_FIRST_AID=	31
SK_DOCTOR=	31
SK_SNEAK=	30
SK_LOCKPICK=	22
SK_STEAL=	28
SK_TRAPS=	26
SK_SCIENCE=	27
SK_REPAIR=	256
SK_SPEECH=	33
SK_BARTER=	35
SK_GAMBLING=	10
SK_OUTDOORSMAN=	216
SK_FARMING=	63
SK_COOKING=	68
	
ST_AI_ID=	36
ST_BASE_CRTYPE=	28
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

#Крук Маккензи													

[Critter proto]
Pid=2020

ST_AGE=	19
ST_LEVEL=	9
ST_KARMA=	31
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	10
ST_ENDURANCE=	5
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	6
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-17
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-69
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-10
ST_RADIATION_RESISTANCE=	-2
	
ST_SEQUENCE=	-8
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	29
SK_BIG_GUNS=	22
SK_ENERGY_WEAPONS=	29
SK_UNARMED=	45
SK_MELEE_WEAPONS=	40
SK_THROWING=	52
SK_FIRST_AID=	21
SK_DOCTOR=	50
SK_SNEAK=	33
SK_LOCKPICK=	25
SK_STEAL=	45
SK_TRAPS=	34
SK_SCIENCE=	38
SK_REPAIR=	25
SK_SPEECH=	33
SK_BARTER=	52
SK_GAMBLING=	21
SK_OUTDOORSMAN=	31
SK_FARMING=	50
SK_COOKING=	60
	
ST_AI_ID=	192
ST_BASE_CRTYPE=	43
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

#Саншайн "Санни" 209													

[Critter proto]
Pid=2021

ST_AGE=	183
ST_LEVEL=	100
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	10
ST_ENDURANCE=	30
ST_CHARISMA=	1
ST_INTELLECT=	10
ST_AGILITY=	10
ST_LUCK=	10
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	215
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-90
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-60
ST_RADIATION_RESISTANCE=	30
	
ST_SEQUENCE=	10
ST_HEALING_RATE=	-9
ST_CRITICAL_CHANCE=	19
	
SK_SMALL_GUNS=	255
SK_BIG_GUNS=	280
SK_ENERGY_WEAPONS=	280
SK_UNARMED=	9
SK_MELEE_WEAPONS=	-3
SK_THROWING=	14
SK_FIRST_AID=	0
SK_DOCTOR=	28
SK_SNEAK=	31
SK_LOCKPICK=	31
SK_STEAL=	19
SK_TRAPS=	36
SK_SCIENCE=	30
SK_REPAIR=	26
SK_SPEECH=	55
SK_BARTER=	52
SK_GAMBLING=	20
SK_OUTDOORSMAN=	-18
SK_FARMING=	56
SK_COOKING=	63
	
ST_AI_ID=	174
ST_BASE_CRTYPE=	90
ST_BODY_TYPE=	10
ST_LOCOMOTION_TYPE=	2
ST_BAG_ID=	0
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	4
	
ST_ARMOR_CLASS=	35
ST_NORMAL_ABSORB=	18
ST_LASER_ABSORB=	19
ST_FIRE_ABSORB=	16
ST_PLASMA_ABSORB=	18
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	20
ST_NORMAL_RESIST=	60
ST_LASER_RESIST=	90
ST_FIRE_RESIST=	70
ST_PLASMA_RESIST=	60
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	70
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1


#----------------------------------------------------------------------------

#Молли Блум													

[Critter proto]
Pid=2022

ST_AGE=	23
ST_LEVEL=	15
ST_KARMA=	4
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	6
ST_ENDURANCE=	6
ST_CHARISMA=	10
ST_INTELLECT=	5
ST_AGILITY=	8
ST_LUCK=	10
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-42
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-73
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-19
ST_RADIATION_RESISTANCE=	6
	
ST_SEQUENCE=	4
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	32
SK_BIG_GUNS=	21
SK_ENERGY_WEAPONS=	19
SK_UNARMED=	41
SK_MELEE_WEAPONS=	38
SK_THROWING=	66
SK_FIRST_AID=	45
SK_DOCTOR=	35
SK_SNEAK=	41
SK_LOCKPICK=	32
SK_STEAL=	19
SK_TRAPS=	30
SK_SCIENCE=	20
SK_REPAIR=	44
SK_SPEECH=	191
SK_BARTER=	233
SK_GAMBLING=	247
SK_OUTDOORSMAN=	26
SK_FARMING=	61
SK_COOKING=	66
	
ST_AI_ID=	237
ST_BASE_CRTYPE=	73
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------

#Даймонд "Пэйдж" Даллас													

[Critter proto]
Pid=2023

ST_AGE=	49
ST_LEVEL=	28
ST_KARMA=	57
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	10
ST_ENDURANCE=	7
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	5
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-12
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-77
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-19
ST_RADIATION_RESISTANCE=	4
	
ST_SEQUENCE=	-7
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	191
SK_BIG_GUNS=	92
SK_ENERGY_WEAPONS=	76
SK_UNARMED=	136
SK_MELEE_WEAPONS=	70
SK_THROWING=	60
SK_FIRST_AID=	28
SK_DOCTOR=	47
SK_SNEAK=	36
SK_LOCKPICK=	38
SK_STEAL=	25
SK_TRAPS=	45
SK_SCIENCE=	46
SK_REPAIR=	32
SK_SPEECH=	196
SK_BARTER=	211
SK_GAMBLING=	34
SK_OUTDOORSMAN=	46
SK_FARMING=	43
SK_COOKING=	67
	
ST_AI_ID=	237
ST_BASE_CRTYPE=	146
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0


#----------------------------------------------------------------------------










































































































































