#PIGRATS - PID LIMITS 1210 - 1239

#----------------------------------------------------------------------------

[Critter proto]
Pid=1210

ST_AGE=	1
ST_LEVEL=	4
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	2
ST_PERCEPTION=	1
ST_ENDURANCE=	1
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	3
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-8
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	17
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	5
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-11
SK_BIG_GUNS=	3
SK_ENERGY_WEAPONS=	3
SK_UNARMED=	94
SK_MELEE_WEAPONS=	101
SK_THROWING=	-7
SK_FIRST_AID=	2
SK_DOCTOR=	0
SK_SNEAK=	-4
SK_LOCKPICK=	-8
SK_STEAL=	1
SK_TRAPS=	-8
SK_SCIENCE=	1
SK_REPAIR=	4
SK_SPEECH=	0
SK_BARTER=	2
SK_GAMBLING=	1
SK_OUTDOORSMAN=	3
SK_FARMING=	7
SK_COOKING=	9
	
ST_AI_ID=	200
ST_BASE_CRTYPE=	55
ST_BODY_TYPE=	7
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	3
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1211

ST_AGE=	1
ST_LEVEL=	3
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	1
ST_ENDURANCE=	2
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	4
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-19
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-7
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	5
ST_RADIATION_RESISTANCE=	0
	
ST_SEQUENCE=	4
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-16
SK_BIG_GUNS=	-1
SK_ENERGY_WEAPONS=	-3
SK_UNARMED=	96
SK_MELEE_WEAPONS=	111
SK_THROWING=	-7
SK_FIRST_AID=	1
SK_DOCTOR=	0
SK_SNEAK=	-11
SK_LOCKPICK=	-10
SK_STEAL=	-2
SK_TRAPS=	-5
SK_SCIENCE=	4
SK_REPAIR=	3
SK_SPEECH=	0
SK_BARTER=	4
SK_GAMBLING=	1
SK_OUTDOORSMAN=	3
SK_FARMING=	6
SK_COOKING=	10
	
ST_AI_ID=	200
ST_BASE_CRTYPE=	55
ST_BODY_TYPE=	7
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	3
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1212

ST_AGE=	3
ST_LEVEL=	5
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	3
ST_ENDURANCE=	2
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	5
ST_LUCK=	2
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-9
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	25
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	8
ST_RADIATION_RESISTANCE=	4
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	-20
SK_BIG_GUNS=	-2
SK_ENERGY_WEAPONS=	0
SK_UNARMED=	112
SK_MELEE_WEAPONS=	113
SK_THROWING=	-15
SK_FIRST_AID=	-2
SK_DOCTOR=	1
SK_SNEAK=	-14
SK_LOCKPICK=	-12
SK_STEAL=	-10
SK_TRAPS=	-10
SK_SCIENCE=	6
SK_REPAIR=	2
SK_SPEECH=	2
SK_BARTER=	4
SK_GAMBLING=	0
SK_OUTDOORSMAN=	0
SK_FARMING=	8
SK_COOKING=	8
	
ST_AI_ID=	200
ST_BASE_CRTYPE=	55
ST_BODY_TYPE=	7
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	19
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	22
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	5
ST_ELECTRO_RESIST=	30
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	19
	
ST_TOXIC=	10
ST_RADIOACTIVE=	10
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------



