#FIRE GECKOS - PID LIMITS 1330 - 1359

#----------------------------------------------------------------------------

[Critter proto]
Pid=1330

ST_AGE=	10
ST_LEVEL=	9
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	6
ST_ENDURANCE=	4
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	8
ST_LUCK=	4
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-108
ST_MELEE_DAMAGE=	8
	
ST_POISON_RESISTANCE=	-1
ST_RADIATION_RESISTANCE=	0
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	8
	
SK_SMALL_GUNS=	37
SK_BIG_GUNS=	-11
SK_ENERGY_WEAPONS=	63
SK_UNARMED=	87
SK_MELEE_WEAPONS=	90
SK_THROWING=	-24
SK_FIRST_AID=	-8
SK_DOCTOR=	-4
SK_SNEAK=	-20
SK_LOCKPICK=	-17
SK_STEAL=	-16
SK_TRAPS=	-19
SK_SCIENCE=	5
SK_REPAIR=	2
SK_SPEECH=	1
SK_BARTER=	1
SK_GAMBLING=	-12
SK_OUTDOORSMAN=	0
SK_FARMING=	6
SK_COOKING=	8
	
ST_AI_ID=	144
ST_BASE_CRTYPE=	81
ST_BODY_TYPE=	15
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	8
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	7
ST_FIRE_ABSORB=	20
ST_PLASMA_ABSORB=	2
ST_ELECTRO_ABSORB=	2
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	4
ST_NORMAL_RESIST=	30
ST_LASER_RESIST=	52
ST_FIRE_RESIST=	415
ST_PLASMA_RESIST=	43
ST_ELECTRO_RESIST=	40
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	32
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1331

ST_AGE=	10
ST_LEVEL=	6
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	7
ST_ENDURANCE=	4
ST_CHARISMA=	3
ST_INTELLECT=	3
ST_AGILITY=	8
ST_LUCK=	8
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	21
	
ST_ACTION_POINTS=	7
ST_CARRY_WEIGHT=	-114
ST_MELEE_DAMAGE=	9
	
ST_POISON_RESISTANCE=	6
ST_RADIATION_RESISTANCE=	5
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	12
	
SK_SMALL_GUNS=	61
SK_BIG_GUNS=	-10
SK_ENERGY_WEAPONS=	74
SK_UNARMED=	76
SK_MELEE_WEAPONS=	91
SK_THROWING=	-23
SK_FIRST_AID=	-15
SK_DOCTOR=	-10
SK_SNEAK=	-23
SK_LOCKPICK=	-20
SK_STEAL=	-15
SK_TRAPS=	-19
SK_SCIENCE=	-2
SK_REPAIR=	-1
SK_SPEECH=	-8
SK_BARTER=	-5
SK_GAMBLING=	-33
SK_OUTDOORSMAN=	-9
SK_FARMING=	5
SK_COOKING=	5
	
ST_AI_ID=	144
ST_BASE_CRTYPE=	81
ST_BODY_TYPE=	15
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	12
ST_NORMAL_ABSORB=	7
ST_LASER_ABSORB=	10
ST_FIRE_ABSORB=	22
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	3
ST_EMP_ABSORB=	2
ST_EXPLODE_ABSORB=	8
ST_NORMAL_RESIST=	45
ST_LASER_RESIST=	62
ST_FIRE_RESIST=	493
ST_PLASMA_RESIST=	46
ST_ELECTRO_RESIST=	54
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	45
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------












