#DEATHCLAWS - PID LIMITS 1450 - 1479

#----------------------------------------------------------------------------

[Critter proto]
Pid=1450

ST_AGE=	8
ST_LEVEL=	8
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	4
ST_ENDURANCE=	6
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	5
ST_LUCK=	4
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-30
	
ST_ACTION_POINTS=	2
ST_CARRY_WEIGHT=	1
ST_MELEE_DAMAGE=	6
	
ST_POISON_RESISTANCE=	-2
ST_RADIATION_RESISTANCE=	-1
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-17
SK_BIG_GUNS=	-2
SK_ENERGY_WEAPONS=	-5
SK_UNARMED=	88
SK_MELEE_WEAPONS=	91
SK_THROWING=	-15
SK_FIRST_AID=	-4
SK_DOCTOR=	-5
SK_SNEAK=	-10
SK_LOCKPICK=	-13
SK_STEAL=	-5
SK_TRAPS=	-12
SK_SCIENCE=	2
SK_REPAIR=	6
SK_SPEECH=	5
SK_BARTER=	4
SK_GAMBLING=	-14
SK_OUTDOORSMAN=	-7
SK_FARMING=	8
SK_COOKING=	6
	
ST_AI_ID=	10
ST_BASE_CRTYPE=	60
ST_BODY_TYPE=	13
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	4
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	23
ST_LASER_RESIST=	7
ST_FIRE_RESIST=	15
ST_PLASMA_RESIST=	16
ST_ELECTRO_RESIST=	19
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	16
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1451

ST_AGE=	8
ST_LEVEL=	7
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	5
ST_ENDURANCE=	6
ST_CHARISMA=	1
ST_INTELLECT=	3
ST_AGILITY=	6
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-17
	
ST_ACTION_POINTS=	7
ST_CARRY_WEIGHT=	42
ST_MELEE_DAMAGE=	11
	
ST_POISON_RESISTANCE=	10
ST_RADIATION_RESISTANCE=	4
	
ST_SEQUENCE=	7
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	-23
SK_BIG_GUNS=	-2
SK_ENERGY_WEAPONS=	-5
SK_UNARMED=	78
SK_MELEE_WEAPONS=	87
SK_THROWING=	-19
SK_FIRST_AID=	-10
SK_DOCTOR=	-6
SK_SNEAK=	-16
SK_LOCKPICK=	-16
SK_STEAL=	-8
SK_TRAPS=	-11
SK_SCIENCE=	-2
SK_REPAIR=	0
SK_SPEECH=	3
SK_BARTER=	2
SK_GAMBLING=	1
SK_OUTDOORSMAN=	-10
SK_FARMING=	8
SK_COOKING=	8
	
ST_AI_ID=	10
ST_BASE_CRTYPE=	51
ST_BODY_TYPE=	13
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	17
ST_LASER_RESIST=	18
ST_FIRE_RESIST=	15
ST_PLASMA_RESIST=	7
ST_ELECTRO_RESIST=	26
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	7
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1452

ST_AGE=	10
ST_LEVEL=	12
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	10
ST_PERCEPTION=	7
ST_ENDURANCE=	10
ST_CHARISMA=	1
ST_INTELLECT=	5
ST_AGILITY=	10
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	89
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-8
ST_MELEE_DAMAGE=	14
	
ST_POISON_RESISTANCE=	-2
ST_RADIATION_RESISTANCE=	-1
	
ST_SEQUENCE=	10
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	19
	
SK_SMALL_GUNS=	-38
SK_BIG_GUNS=	-14
SK_ENERGY_WEAPONS=	-13
SK_UNARMED=	76
SK_MELEE_WEAPONS=	89
SK_THROWING=	-32
SK_FIRST_AID=	-19
SK_DOCTOR=	-11
SK_SNEAK=	-28
SK_LOCKPICK=	-19
SK_STEAL=	-23
SK_TRAPS=	-18
SK_SCIENCE=	-12
SK_REPAIR=	-10
SK_SPEECH=	1
SK_BARTER=	3
SK_GAMBLING=	-18
SK_OUTDOORSMAN=	-21
SK_FARMING=	8
SK_COOKING=	10
	
ST_AI_ID=	131
ST_BASE_CRTYPE=	51
ST_BODY_TYPE=	13
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	9
ST_NORMAL_ABSORB=	4
ST_LASER_ABSORB=	3
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	2
ST_ELECTRO_ABSORB=	2
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	5
ST_NORMAL_RESIST=	21
ST_LASER_RESIST=	5
ST_FIRE_RESIST=	19
ST_PLASMA_RESIST=	17
ST_ELECTRO_RESIST=	20
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	18
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1453

ST_AGE=	15
ST_LEVEL=	12
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	10
ST_PERCEPTION=	10
ST_ENDURANCE=	10
ST_CHARISMA=	1
ST_INTELLECT=	4
ST_AGILITY=	8
ST_LUCK=	8
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	187
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	-25
ST_MELEE_DAMAGE=	22
	
ST_POISON_RESISTANCE=	-1
ST_RADIATION_RESISTANCE=	-2
	
ST_SEQUENCE=	5
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	16
	
SK_SMALL_GUNS=	-27
SK_BIG_GUNS=	-8
SK_ENERGY_WEAPONS=	-10
SK_UNARMED=	89
SK_MELEE_WEAPONS=	117
SK_THROWING=	-27
SK_FIRST_AID=	-21
SK_DOCTOR=	-10
SK_SNEAK=	-20
SK_LOCKPICK=	-18
SK_STEAL=	-18
SK_TRAPS=	-19
SK_SCIENCE=	-7
SK_REPAIR=	-3
SK_SPEECH=	5
SK_BARTER=	3
SK_GAMBLING=	-34
SK_OUTDOORSMAN=	-21
SK_FARMING=	8
SK_COOKING=	10
	
ST_AI_ID=	131
ST_BASE_CRTYPE=	51
ST_BODY_TYPE=	13
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	40
ST_NORMAL_ABSORB=	8
ST_LASER_ABSORB=	6
ST_FIRE_ABSORB=	8
ST_PLASMA_ABSORB=	6
ST_ELECTRO_ABSORB=	8
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	10
ST_NORMAL_RESIST=	49
ST_LASER_RESIST=	16
ST_FIRE_RESIST=	40
ST_PLASMA_RESIST=	36
ST_ELECTRO_RESIST=	36
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	40
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1454

ST_AGE=	15
ST_LEVEL=	12
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	12
ST_PERCEPTION=	9
ST_ENDURANCE=	12
ST_CHARISMA=	1
ST_INTELLECT=	2
ST_AGILITY=	8
ST_LUCK=	10
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	4
	
ST_ACTION_POINTS=	7
ST_CARRY_WEIGHT=	-51
ST_MELEE_DAMAGE=	33
	
ST_POISON_RESISTANCE=	-13
ST_RADIATION_RESISTANCE=	-5
	
ST_SEQUENCE=	6
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	15
	
SK_SMALL_GUNS=	-32
SK_BIG_GUNS=	-7
SK_ENERGY_WEAPONS=	-7
SK_UNARMED=	96
SK_MELEE_WEAPONS=	114
SK_THROWING=	-26
SK_FIRST_AID=	-15
SK_DOCTOR=	-11
SK_SNEAK=	-23
SK_LOCKPICK=	-19
SK_STEAL=	-15
SK_TRAPS=	-17
SK_SCIENCE=	-1
SK_REPAIR=	4
SK_SPEECH=	0
SK_BARTER=	1
SK_GAMBLING=	-45
SK_OUTDOORSMAN=	-18
SK_FARMING=	7
SK_COOKING=	8
	
ST_AI_ID=	131
ST_BASE_CRTYPE=	100
ST_BODY_TYPE=	13
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	21
ST_NORMAL_ABSORB=	5
ST_LASER_ABSORB=	7
ST_FIRE_ABSORB=	6
ST_PLASMA_ABSORB=	6
ST_ELECTRO_ABSORB=	6
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	10
ST_NORMAL_RESIST=	48
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	37
ST_PLASMA_RESIST=	40
ST_ELECTRO_RESIST=	39
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	36
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------




