#ALIENS - PID LIMITS 1510 - 1539

#----------------------------------------------------------------------------

[Critter proto]
Pid=1510

ST_AGE=	3
ST_LEVEL=	1
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	2
ST_PERCEPTION=	2
ST_ENDURANCE=	1
ST_CHARISMA=	2
ST_INTELLECT=	2
ST_AGILITY=	1
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	31
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-26
ST_MELEE_DAMAGE=	-1
	
ST_POISON_RESISTANCE=	45
ST_RADIATION_RESISTANCE=	43
	
ST_SEQUENCE=	-3
ST_HEALING_RATE=	5
ST_CRITICAL_CHANCE=	-4
	
SK_SMALL_GUNS=	-2
SK_BIG_GUNS=	4
SK_ENERGY_WEAPONS=	6
SK_UNARMED=	42
SK_MELEE_WEAPONS=	51
SK_THROWING=	6
SK_FIRST_AID=	1
SK_DOCTOR=	1
SK_SNEAK=	1
SK_LOCKPICK=	-7
SK_STEAL=	6
SK_TRAPS=	-4
SK_SCIENCE=	-2
SK_REPAIR=	-1
SK_SPEECH=	0
SK_BARTER=	-3
SK_GAMBLING=	-18
SK_OUTDOORSMAN=	4
SK_FARMING=	5
SK_COOKING=	9
	
ST_AI_ID=	130
ST_BASE_CRTYPE=	58
ST_BODY_TYPE=	16
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	1
ST_NORMAL_ABSORB=	17
ST_LASER_ABSORB=	19
ST_FIRE_ABSORB=	15
ST_PLASMA_ABSORB=	23
ST_ELECTRO_ABSORB=	19
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	18
ST_NORMAL_RESIST=	22
ST_LASER_RESIST=	15
ST_FIRE_RESIST=	24
ST_PLASMA_RESIST=	19
ST_ELECTRO_RESIST=	23
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	17
	
ST_TOXIC=	0
ST_RADIOACTIVE=	40
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1511

ST_AGE=	2
ST_LEVEL=	1
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	7
ST_ENDURANCE=	5
ST_CHARISMA=	1
ST_INTELLECT=	2
ST_AGILITY=	8
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	45
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	21
ST_MELEE_DAMAGE=	9
	
ST_POISON_RESISTANCE=	7
ST_RADIATION_RESISTANCE=	4
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	8
	
SK_SMALL_GUNS=	-32
SK_BIG_GUNS=	-6
SK_ENERGY_WEAPONS=	-8
SK_UNARMED=	80
SK_MELEE_WEAPONS=	85
SK_THROWING=	-27
SK_FIRST_AID=	-9
SK_DOCTOR=	-7
SK_SNEAK=	-19
SK_LOCKPICK=	-17
SK_STEAL=	-19
SK_TRAPS=	-18
SK_SCIENCE=	1
SK_REPAIR=	-1
SK_SPEECH=	5
SK_BARTER=	2
SK_GAMBLING=	-15
SK_OUTDOORSMAN=	-5
SK_FARMING=	7
SK_COOKING=	7
	
ST_AI_ID=	130
ST_BASE_CRTYPE=	80
ST_BODY_TYPE=	16
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	33
ST_NORMAL_ABSORB=	5
ST_LASER_ABSORB=	4
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	1
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	9
ST_NORMAL_RESIST=	38
ST_LASER_RESIST=	38
ST_FIRE_RESIST=	2
ST_PLASMA_RESIST=	48
ST_ELECTRO_RESIST=	54
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	50
	
ST_TOXIC=	0
ST_RADIOACTIVE=	40
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1512

ST_AGE=	5
ST_LEVEL=	3
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	8
ST_ENDURANCE=	7
ST_CHARISMA=	1
ST_INTELLECT=	3
ST_AGILITY=	7
ST_LUCK=	6
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	70
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	46
ST_MELEE_DAMAGE=	13
	
ST_POISON_RESISTANCE=	3
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	19
	
SK_SMALL_GUNS=	-28
SK_BIG_GUNS=	-6
SK_ENERGY_WEAPONS=	-8
SK_UNARMED=	93
SK_MELEE_WEAPONS=	109
SK_THROWING=	-19
SK_FIRST_AID=	-12
SK_DOCTOR=	-11
SK_SNEAK=	-16
SK_LOCKPICK=	-20
SK_STEAL=	-15
SK_TRAPS=	-18
SK_SCIENCE=	-2
SK_REPAIR=	-1
SK_SPEECH=	5
SK_BARTER=	6
SK_GAMBLING=	-24
SK_OUTDOORSMAN=	-12
SK_FARMING=	8
SK_COOKING=	6
	
ST_AI_ID=	130
ST_BASE_CRTYPE=	80
ST_BODY_TYPE=	16
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	30
ST_NORMAL_ABSORB=	10
ST_LASER_ABSORB=	10
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	8
ST_ELECTRO_ABSORB=	7
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	18
ST_NORMAL_RESIST=	38
ST_LASER_RESIST=	38
ST_FIRE_RESIST=	5
ST_PLASMA_RESIST=	35
ST_ELECTRO_RESIST=	38
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	50
	
ST_TOXIC=	0
ST_RADIOACTIVE=	40
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------



