#----------------------------------------------------------------------------
#CARAVANS - PID LIMITS 1780 - 1809
#----------------------------------------------------------------------------

[Critter proto]
Pid=1780

ST_AGE=	18
ST_LEVEL=	11
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	6
ST_ENDURANCE=	7
ST_CHARISMA=	6
ST_INTELLECT=	7
ST_AGILITY=	7
ST_LUCK=	8
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-29
	
ST_ACTION_POINTS=	2
ST_CARRY_WEIGHT=	-83
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-35
ST_RADIATION_RESISTANCE=	-14
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	6
	
SK_SMALL_GUNS=	58
SK_BIG_GUNS=	42
SK_ENERGY_WEAPONS=	42
SK_UNARMED=	49
SK_MELEE_WEAPONS=	50
SK_THROWING=	69
SK_FIRST_AID=	16
SK_DOCTOR=	29
SK_SNEAK=	18
SK_LOCKPICK=	31
SK_STEAL=	10
SK_TRAPS=	16
SK_SCIENCE=	14
SK_REPAIR=	27
SK_SPEECH=	2
SK_BARTER=	15
SK_GAMBLING=	5
SK_OUTDOORSMAN=	18
SK_FARMING=	59
SK_COOKING=	50
	
ST_AI_ID=	279
ST_BASE_CRTYPE=	12
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	38
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	15
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1781

ST_AGE=	17
ST_LEVEL=	11
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	3
ST_PERCEPTION=	6
ST_ENDURANCE=	8
ST_CHARISMA=	6
ST_INTELLECT=	6
ST_AGILITY=	6
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-28
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-35
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	-40
ST_RADIATION_RESISTANCE=	-16
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	-3
	
SK_SMALL_GUNS=	67
SK_BIG_GUNS=	18
SK_ENERGY_WEAPONS=	38
SK_UNARMED=	52
SK_MELEE_WEAPONS=	62
SK_THROWING=	74
SK_FIRST_AID=	30
SK_DOCTOR=	43
SK_SNEAK=	32
SK_LOCKPICK=	19
SK_STEAL=	15
SK_TRAPS=	27
SK_SCIENCE=	36
SK_REPAIR=	35
SK_SPEECH=	17
SK_BARTER=	32
SK_GAMBLING=	35
SK_OUTDOORSMAN=	32
SK_FARMING=	40
SK_COOKING=	34
	
ST_AI_ID=	279
ST_BASE_CRTYPE=	5
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	38
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	15
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1782

ST_AGE=	20
ST_LEVEL=	13
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	3
ST_ENDURANCE=	6
ST_CHARISMA=	7
ST_INTELLECT=	7
ST_AGILITY=	7
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-8
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-39
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	-30
ST_RADIATION_RESISTANCE=	-12
	
ST_SEQUENCE=	3
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	10
	
SK_SMALL_GUNS=	53
SK_BIG_GUNS=	45
SK_ENERGY_WEAPONS=	38
SK_UNARMED=	69
SK_MELEE_WEAPONS=	66
SK_THROWING=	79
SK_FIRST_AID=	28
SK_DOCTOR=	26
SK_SNEAK=	25
SK_LOCKPICK=	25
SK_STEAL=	32
SK_TRAPS=	39
SK_SCIENCE=	29
SK_REPAIR=	26
SK_SPEECH=	17
SK_BARTER=	15
SK_GAMBLING=	39
SK_OUTDOORSMAN=	27
SK_FARMING=	43
SK_COOKING=	52
	
ST_AI_ID=	181
ST_BASE_CRTYPE=	144
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	39
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	10
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	5
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	30
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	30
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1783

ST_AGE=	19
ST_LEVEL=	9
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	4
ST_ENDURANCE=	5
ST_CHARISMA=	7
ST_INTELLECT=	6
ST_AGILITY=	7
ST_LUCK=	3
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-5
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-67
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	-25
ST_RADIATION_RESISTANCE=	-10
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	49
SK_BIG_GUNS=	38
SK_ENERGY_WEAPONS=	45
SK_UNARMED=	71
SK_MELEE_WEAPONS=	69
SK_THROWING=	72
SK_FIRST_AID=	24
SK_DOCTOR=	43
SK_SNEAK=	16
SK_LOCKPICK=	27
SK_STEAL=	28
SK_TRAPS=	34
SK_SCIENCE=	33
SK_REPAIR=	27
SK_SPEECH=	23
SK_BARTER=	24
SK_GAMBLING=	25
SK_OUTDOORSMAN=	34
SK_FARMING=	47
SK_COOKING=	58
	
ST_AI_ID=	181
ST_BASE_CRTYPE=	6
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	39
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	10
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	5
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	30
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	30
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1784

ST_AGE=	30
ST_LEVEL=	15
ST_KARMA=	-24
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	6
ST_ENDURANCE=	6
ST_CHARISMA=	4
ST_INTELLECT=	6
ST_AGILITY=	6
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	42
	
ST_ACTION_POINTS=	7
ST_CARRY_WEIGHT=	-24
ST_MELEE_DAMAGE=	7
	
ST_POISON_RESISTANCE=	-21
ST_RADIATION_RESISTANCE=	-8
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	3
ST_CRITICAL_CHANCE=	3
	
SK_SMALL_GUNS=	47
SK_BIG_GUNS=	15
SK_ENERGY_WEAPONS=	24
SK_UNARMED=	103
SK_MELEE_WEAPONS=	94
SK_THROWING=	111
SK_FIRST_AID=	-3
SK_DOCTOR=	6
SK_SNEAK=	1
SK_LOCKPICK=	4
SK_STEAL=	10
SK_TRAPS=	1
SK_SCIENCE=	7
SK_REPAIR=	10
SK_SPEECH=	1
SK_BARTER=	20
SK_GAMBLING=	-3
SK_OUTDOORSMAN=	11
SK_FARMING=	23
SK_COOKING=	33
	
ST_AI_ID=	181
ST_BASE_CRTYPE=	119
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	40
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	25
ST_NORMAL_ABSORB=	4
ST_LASER_ABSORB=	6
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	4
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	75
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1785

ST_AGE=	29
ST_LEVEL=	9
ST_KARMA=	-3
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	8
ST_ENDURANCE=	8
ST_CHARISMA=	4
ST_INTELLECT=	3
ST_AGILITY=	5
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	24
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-50
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	-31
ST_RADIATION_RESISTANCE=	-15
	
ST_SEQUENCE=	-8
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	-3
	
SK_SMALL_GUNS=	56
SK_BIG_GUNS=	18
SK_ENERGY_WEAPONS=	29
SK_UNARMED=	88
SK_MELEE_WEAPONS=	93
SK_THROWING=	114
SK_FIRST_AID=	16
SK_DOCTOR=	17
SK_SNEAK=	8
SK_LOCKPICK=	13
SK_STEAL=	16
SK_TRAPS=	11
SK_SCIENCE=	13
SK_REPAIR=	16
SK_SPEECH=	18
SK_BARTER=	16
SK_GAMBLING=	-2
SK_OUTDOORSMAN=	17
SK_FARMING=	40
SK_COOKING=	20
	
ST_AI_ID=	181
ST_BASE_CRTYPE=	7
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	40
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	25
ST_NORMAL_ABSORB=	4
ST_LASER_ABSORB=	6
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	4
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	75
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1786

ST_AGE=	23
ST_LEVEL=	13
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	8
ST_ENDURANCE=	6
ST_CHARISMA=	5
ST_INTELLECT=	4
ST_AGILITY=	6
ST_LUCK=	3
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	9
	
ST_ACTION_POINTS=	7
ST_CARRY_WEIGHT=	-57
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	-30
ST_RADIATION_RESISTANCE=	-12
	
ST_SEQUENCE=	-7
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	-2
	
SK_SMALL_GUNS=	68
SK_BIG_GUNS=	29
SK_ENERGY_WEAPONS=	34
SK_UNARMED=	58
SK_MELEE_WEAPONS=	83
SK_THROWING=	80
SK_FIRST_AID=	24
SK_DOCTOR=	32
SK_SNEAK=	25
SK_LOCKPICK=	18
SK_STEAL=	32
SK_TRAPS=	20
SK_SCIENCE=	30
SK_REPAIR=	29
SK_SPEECH=	26
SK_BARTER=	25
SK_GAMBLING=	33
SK_OUTDOORSMAN=	24
SK_FARMING=	49
SK_COOKING=	40
	
ST_AI_ID=	181
ST_BASE_CRTYPE=	126
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	41
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	15
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	50
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1787

ST_AGE=	22
ST_LEVEL=	14
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	6
ST_ENDURANCE=	8
ST_CHARISMA=	6
ST_INTELLECT=	4
ST_AGILITY=	8
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-1
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-67
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	-40
ST_RADIATION_RESISTANCE=	-16
	
ST_SEQUENCE=	-3
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	71
SK_BIG_GUNS=	28
SK_ENERGY_WEAPONS=	25
SK_UNARMED=	62
SK_MELEE_WEAPONS=	64
SK_THROWING=	87
SK_FIRST_AID=	23
SK_DOCTOR=	26
SK_SNEAK=	22
SK_LOCKPICK=	26
SK_STEAL=	31
SK_TRAPS=	27
SK_SCIENCE=	36
SK_REPAIR=	28
SK_SPEECH=	20
SK_BARTER=	26
SK_GAMBLING=	15
SK_OUTDOORSMAN=	19
SK_FARMING=	43
SK_COOKING=	50
	
ST_AI_ID=	181
ST_BASE_CRTYPE=	124
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	41
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	15
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	50
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1788

ST_AGE=	20
ST_LEVEL=	7
ST_KARMA=	-46
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	6
ST_ENDURANCE=	7
ST_CHARISMA=	6
ST_INTELLECT=	4
ST_AGILITY=	8
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-14
	
ST_ACTION_POINTS=	2
ST_CARRY_WEIGHT=	-66
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	-35
ST_RADIATION_RESISTANCE=	-14
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	101
SK_BIG_GUNS=	31
SK_ENERGY_WEAPONS=	33
SK_UNARMED=	27
SK_MELEE_WEAPONS=	37
SK_THROWING=	49
SK_FIRST_AID=	28
SK_DOCTOR=	40
SK_SNEAK=	14
SK_LOCKPICK=	16
SK_STEAL=	26
SK_TRAPS=	24
SK_SCIENCE=	38
SK_REPAIR=	32
SK_SPEECH=	12
SK_BARTER=	30
SK_GAMBLING=	28
SK_OUTDOORSMAN=	31
SK_FARMING=	59
SK_COOKING=	59
	
ST_AI_ID=	181
ST_BASE_CRTYPE=	139
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	42
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1789

ST_AGE=	25
ST_LEVEL=	8
ST_KARMA=	22
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	9
ST_ENDURANCE=	6
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	7
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	5
	
ST_ACTION_POINTS=	2
ST_CARRY_WEIGHT=	-31
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	-30
ST_RADIATION_RESISTANCE=	-12
	
ST_SEQUENCE=	-10
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	15
	
SK_SMALL_GUNS=	98
SK_BIG_GUNS=	26
SK_ENERGY_WEAPONS=	32
SK_UNARMED=	28
SK_MELEE_WEAPONS=	45
SK_THROWING=	52
SK_FIRST_AID=	17
SK_DOCTOR=	28
SK_SNEAK=	31
SK_LOCKPICK=	30
SK_STEAL=	19
SK_TRAPS=	25
SK_SCIENCE=	23
SK_REPAIR=	37
SK_SPEECH=	24
SK_BARTER=	40
SK_GAMBLING=	35
SK_OUTDOORSMAN=	37
SK_FARMING=	45
SK_COOKING=	43
	
ST_AI_ID=	181
ST_BASE_CRTYPE=	34
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	42
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1790

ST_AGE=	44
ST_LEVEL=	13
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	5
ST_ENDURANCE=	9
ST_CHARISMA=	6
ST_INTELLECT=	7
ST_AGILITY=	5
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-14
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-90
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-43
ST_RADIATION_RESISTANCE=	-14
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	114
SK_BIG_GUNS=	36
SK_ENERGY_WEAPONS=	29
SK_UNARMED=	60
SK_MELEE_WEAPONS=	63
SK_THROWING=	68
SK_FIRST_AID=	24
SK_DOCTOR=	14
SK_SNEAK=	14
SK_LOCKPICK=	29
SK_STEAL=	28
SK_TRAPS=	20
SK_SCIENCE=	21
SK_REPAIR=	87
SK_SPEECH=	59
SK_BARTER=	10
SK_GAMBLING=	23
SK_OUTDOORSMAN=	10
SK_FARMING=	38
SK_COOKING=	39
	
ST_AI_ID=	182
ST_BASE_CRTYPE=	160
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	43
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	5
ST_FIRE_ABSORB=	2
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	1
ST_NORMAL_RESIST=	35
ST_LASER_RESIST=	30
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1791

ST_AGE=	47
ST_LEVEL=	13
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	5
ST_ENDURANCE=	6
ST_CHARISMA=	9
ST_INTELLECT=	7
ST_AGILITY=	4
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	27
	
ST_ACTION_POINTS=	7
ST_CARRY_WEIGHT=	-74
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	-30
ST_RADIATION_RESISTANCE=	-3
	
ST_SEQUENCE=	-1
ST_HEALING_RATE=	4
ST_CRITICAL_CHANCE=	3
	
SK_SMALL_GUNS=	119
SK_BIG_GUNS=	28
SK_ENERGY_WEAPONS=	32
SK_UNARMED=	67
SK_MELEE_WEAPONS=	63
SK_THROWING=	72
SK_FIRST_AID=	19
SK_DOCTOR=	17
SK_SNEAK=	23
SK_LOCKPICK=	17
SK_STEAL=	21
SK_TRAPS=	19
SK_SCIENCE=	20
SK_REPAIR=	70
SK_SPEECH=	51
SK_BARTER=	-2
SK_GAMBLING=	17
SK_OUTDOORSMAN=	5
SK_FARMING=	40
SK_COOKING=	35
	
ST_AI_ID=	182
ST_BASE_CRTYPE=	165
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	43
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------





