#----------------------------------------------------------------------------
#STRANGERS - PID LIMITS 1810 - 1839
#----------------------------------------------------------------------------

[Critter proto]
Pid=1810

ST_AGE=	22
ST_LEVEL=	7
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	4
ST_ENDURANCE=	5
ST_CHARISMA=	3
ST_INTELLECT=	7
ST_AGILITY=	5
ST_LUCK=	2
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-34
	
ST_ACTION_POINTS=	2
ST_CARRY_WEIGHT=	-114
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	-25
ST_RADIATION_RESISTANCE=	-10
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	40
SK_BIG_GUNS=	15
SK_ENERGY_WEAPONS=	19
SK_UNARMED=	34
SK_MELEE_WEAPONS=	35
SK_THROWING=	15
SK_FIRST_AID=	-1
SK_DOCTOR=	4
SK_SNEAK=	17
SK_LOCKPICK=	5
SK_STEAL=	21
SK_TRAPS=	9
SK_SCIENCE=	-2
SK_REPAIR=	7
SK_SPEECH=	21
SK_BARTER=	9
SK_GAMBLING=	20
SK_OUTDOORSMAN=	1
SK_FARMING=	23
SK_COOKING=	32
	
ST_AI_ID=	279
ST_BASE_CRTYPE=	41
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	44
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1811

ST_AGE=	40
ST_LEVEL=	12
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	2
ST_PERCEPTION=	6
ST_ENDURANCE=	4
ST_CHARISMA=	5
ST_INTELLECT=	6
ST_AGILITY=	4
ST_LUCK=	2
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-10
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	4
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	-20
ST_RADIATION_RESISTANCE=	-8
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	46
SK_BIG_GUNS=	22
SK_ENERGY_WEAPONS=	24
SK_UNARMED=	43
SK_MELEE_WEAPONS=	46
SK_THROWING=	21
SK_FIRST_AID=	2
SK_DOCTOR=	11
SK_SNEAK=	22
SK_LOCKPICK=	14
SK_STEAL=	24
SK_TRAPS=	1
SK_SCIENCE=	1
SK_REPAIR=	7
SK_SPEECH=	7
SK_BARTER=	7
SK_GAMBLING=	19
SK_OUTDOORSMAN=	16
SK_FARMING=	40
SK_COOKING=	28
	
ST_AI_ID=	279
ST_BASE_CRTYPE=	164
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	44
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1812

ST_AGE=	19
ST_LEVEL=	14
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	6
ST_ENDURANCE=	5
ST_CHARISMA=	5
ST_INTELLECT=	4
ST_AGILITY=	8
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	2
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	7
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	-18
ST_RADIATION_RESISTANCE=	-10
	
ST_SEQUENCE=	-1
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	55
SK_BIG_GUNS=	24
SK_ENERGY_WEAPONS=	32
SK_UNARMED=	56
SK_MELEE_WEAPONS=	56
SK_THROWING=	68
SK_FIRST_AID=	26
SK_DOCTOR=	33
SK_SNEAK=	15
SK_LOCKPICK=	20
SK_STEAL=	27
SK_TRAPS=	31
SK_SCIENCE=	26
SK_REPAIR=	42
SK_SPEECH=	33
SK_BARTER=	38
SK_GAMBLING=	24
SK_OUTDOORSMAN=	41
SK_FARMING=	57
SK_COOKING=	49
	
ST_AI_ID=	279
ST_BASE_CRTYPE=	40
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	45
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1813

ST_AGE=	24
ST_LEVEL=	13
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	8
ST_ENDURANCE=	6
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	7
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	1
	
ST_ACTION_POINTS=	7
ST_CARRY_WEIGHT=	-21
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	-21
ST_RADIATION_RESISTANCE=	-12
	
ST_SEQUENCE=	-6
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	-4
	
SK_SMALL_GUNS=	74
SK_BIG_GUNS=	44
SK_ENERGY_WEAPONS=	35
SK_UNARMED=	62
SK_MELEE_WEAPONS=	59
SK_THROWING=	67
SK_FIRST_AID=	22
SK_DOCTOR=	24
SK_SNEAK=	28
SK_LOCKPICK=	17
SK_STEAL=	36
SK_TRAPS=	27
SK_SCIENCE=	27
SK_REPAIR=	29
SK_SPEECH=	36
SK_BARTER=	31
SK_GAMBLING=	22
SK_OUTDOORSMAN=	36
SK_FARMING=	49
SK_COOKING=	44
	
ST_AI_ID=	279
ST_BASE_CRTYPE=	94
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	45
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1814

ST_AGE=	44
ST_LEVEL=	15
ST_KARMA=	-106
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	4
ST_ENDURANCE=	7
ST_CHARISMA=	3
ST_INTELLECT=	3
ST_AGILITY=	6
ST_LUCK=	2
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-14
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-89
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	-35
ST_RADIATION_RESISTANCE=	-14
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	10
	
SK_SMALL_GUNS=	50
SK_BIG_GUNS=	28
SK_ENERGY_WEAPONS=	32
SK_UNARMED=	40
SK_MELEE_WEAPONS=	48
SK_THROWING=	84
SK_FIRST_AID=	26
SK_DOCTOR=	22
SK_SNEAK=	14
SK_LOCKPICK=	15
SK_STEAL=	20
SK_TRAPS=	17
SK_SCIENCE=	27
SK_REPAIR=	36
SK_SPEECH=	34
SK_BARTER=	27
SK_GAMBLING=	32
SK_OUTDOORSMAN=	16
SK_FARMING=	37
SK_COOKING=	44
	
ST_AI_ID=	279
ST_BASE_CRTYPE=	82
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	46
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1815

ST_AGE=	34
ST_LEVEL=	3
ST_KARMA=	-174
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	7
ST_ENDURANCE=	8
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	7
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-22
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-128
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	-40
ST_RADIATION_RESISTANCE=	-16
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	8
	
SK_SMALL_GUNS=	44
SK_BIG_GUNS=	23
SK_ENERGY_WEAPONS=	32
SK_UNARMED=	36
SK_MELEE_WEAPONS=	61
SK_THROWING=	65
SK_FIRST_AID=	22
SK_DOCTOR=	15
SK_SNEAK=	20
SK_LOCKPICK=	8
SK_STEAL=	21
SK_TRAPS=	20
SK_SCIENCE=	30
SK_REPAIR=	32
SK_SPEECH=	6
SK_BARTER=	29
SK_GAMBLING=	27
SK_OUTDOORSMAN=	4
SK_FARMING=	39
SK_COOKING=	33
	
ST_AI_ID=	279
ST_BASE_CRTYPE=	36
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	46
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1816

ST_AGE=	35
ST_LEVEL=	13
ST_KARMA=	161
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	6
ST_ENDURANCE=	9
ST_CHARISMA=	5
ST_INTELLECT=	6
ST_AGILITY=	6
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-32
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	-135
ST_MELEE_DAMAGE=	-1
	
ST_POISON_RESISTANCE=	-33
ST_RADIATION_RESISTANCE=	-18
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	6
	
SK_SMALL_GUNS=	102
SK_BIG_GUNS=	48
SK_ENERGY_WEAPONS=	38
SK_UNARMED=	48
SK_MELEE_WEAPONS=	60
SK_THROWING=	85
SK_FIRST_AID=	20
SK_DOCTOR=	38
SK_SNEAK=	20
SK_LOCKPICK=	28
SK_STEAL=	30
SK_TRAPS=	33
SK_SCIENCE=	30
SK_REPAIR=	29
SK_SPEECH=	28
SK_BARTER=	37
SK_GAMBLING=	15
SK_OUTDOORSMAN=	24
SK_FARMING=	59
SK_COOKING=	52
	
ST_AI_ID=	279
ST_BASE_CRTYPE=	117
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	47
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	15
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1817

ST_AGE=	27
ST_LEVEL=	8
ST_KARMA=	188
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	8
ST_ENDURANCE=	5
ST_CHARISMA=	6
ST_INTELLECT=	7
ST_AGILITY=	10
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	7
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-118
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	-14
ST_RADIATION_RESISTANCE=	-10
	
ST_SEQUENCE=	-6
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	4
	
SK_SMALL_GUNS=	86
SK_BIG_GUNS=	39
SK_ENERGY_WEAPONS=	40
SK_UNARMED=	39
SK_MELEE_WEAPONS=	38
SK_THROWING=	56
SK_FIRST_AID=	18
SK_DOCTOR=	23
SK_SNEAK=	11
SK_LOCKPICK=	15
SK_STEAL=	22
SK_TRAPS=	17
SK_SCIENCE=	12
SK_REPAIR=	24
SK_SPEECH=	25
SK_BARTER=	19
SK_GAMBLING=	26
SK_OUTDOORSMAN=	32
SK_FARMING=	46
SK_COOKING=	43
	
ST_AI_ID=	279
ST_BASE_CRTYPE=	5
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	47
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	15
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1818

ST_AGE=	50
ST_LEVEL=	7
ST_KARMA=	104
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	7
ST_ENDURANCE=	6
ST_CHARISMA=	5
ST_INTELLECT=	7
ST_AGILITY=	7
ST_LUCK=	2
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	3
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-28
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	-30
ST_RADIATION_RESISTANCE=	-12
	
ST_SEQUENCE=	-6
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	17
	
SK_SMALL_GUNS=	75
SK_BIG_GUNS=	29
SK_ENERGY_WEAPONS=	37
SK_UNARMED=	73
SK_MELEE_WEAPONS=	88
SK_THROWING=	82
SK_FIRST_AID=	15
SK_DOCTOR=	26
SK_SNEAK=	32
SK_LOCKPICK=	33
SK_STEAL=	24
SK_TRAPS=	23
SK_SCIENCE=	21
SK_REPAIR=	35
SK_SPEECH=	31
SK_BARTER=	20
SK_GAMBLING=	30
SK_OUTDOORSMAN=	20
SK_FARMING=	52
SK_COOKING=	51
	
ST_AI_ID=	279
ST_BASE_CRTYPE=	122
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	48
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	15
ST_LASER_RESIST=	15
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	10
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1819

ST_AGE=	50
ST_LEVEL=	13
ST_KARMA=	218
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	6
ST_ENDURANCE=	4
ST_CHARISMA=	8
ST_INTELLECT=	5
ST_AGILITY=	4
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	17
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-28
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	-20
ST_RADIATION_RESISTANCE=	-8
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	3
ST_CRITICAL_CHANCE=	15
	
SK_SMALL_GUNS=	70
SK_BIG_GUNS=	44
SK_ENERGY_WEAPONS=	51
SK_UNARMED=	93
SK_MELEE_WEAPONS=	93
SK_THROWING=	100
SK_FIRST_AID=	29
SK_DOCTOR=	37
SK_SNEAK=	28
SK_LOCKPICK=	23
SK_STEAL=	28
SK_TRAPS=	35
SK_SCIENCE=	40
SK_REPAIR=	38
SK_SPEECH=	2
SK_BARTER=	10
SK_GAMBLING=	22
SK_OUTDOORSMAN=	30
SK_FARMING=	42
SK_COOKING=	43
	
ST_AI_ID=	279
ST_BASE_CRTYPE=	122
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	48
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	15
ST_LASER_RESIST=	15
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	10
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1820

ST_AGE=	25
ST_LEVEL=	8
ST_KARMA=	-244
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	5
ST_ENDURANCE=	8
ST_CHARISMA=	5
ST_INTELLECT=	7
ST_AGILITY=	8
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-12
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-161
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	-40
ST_RADIATION_RESISTANCE=	-16
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	7
	
SK_SMALL_GUNS=	83
SK_BIG_GUNS=	40
SK_ENERGY_WEAPONS=	25
SK_UNARMED=	75
SK_MELEE_WEAPONS=	80
SK_THROWING=	77
SK_FIRST_AID=	23
SK_DOCTOR=	39
SK_SNEAK=	18
SK_LOCKPICK=	26
SK_STEAL=	26
SK_TRAPS=	22
SK_SCIENCE=	25
SK_REPAIR=	37
SK_SPEECH=	29
SK_BARTER=	32
SK_GAMBLING=	26
SK_OUTDOORSMAN=	13
SK_FARMING=	44
SK_COOKING=	43
	
ST_AI_ID=	279
ST_BASE_CRTYPE=	43
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	49
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1821

ST_AGE=	23
ST_LEVEL=	15
ST_KARMA=	-285
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	6
ST_ENDURANCE=	6
ST_CHARISMA=	3
ST_INTELLECT=	6
ST_AGILITY=	6
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	4
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-168
ST_MELEE_DAMAGE=	-1
	
ST_POISON_RESISTANCE=	-30
ST_RADIATION_RESISTANCE=	-12
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	11
	
SK_SMALL_GUNS=	91
SK_BIG_GUNS=	40
SK_ENERGY_WEAPONS=	39
SK_UNARMED=	90
SK_MELEE_WEAPONS=	77
SK_THROWING=	96
SK_FIRST_AID=	33
SK_DOCTOR=	31
SK_SNEAK=	28
SK_LOCKPICK=	26
SK_STEAL=	36
SK_TRAPS=	28
SK_SCIENCE=	27
SK_REPAIR=	36
SK_SPEECH=	30
SK_BARTER=	46
SK_GAMBLING=	30
SK_OUTDOORSMAN=	16
SK_FARMING=	41
SK_COOKING=	59
	
ST_AI_ID=	279
ST_BASE_CRTYPE=	98
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	49
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1822

ST_AGE=	38
ST_LEVEL=	8
ST_KARMA=	260
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	7
ST_ENDURANCE=	8
ST_CHARISMA=	7
ST_INTELLECT=	7
ST_AGILITY=	8
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	4
	
ST_ACTION_POINTS=	8
ST_CARRY_WEIGHT=	-70
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	-40
ST_RADIATION_RESISTANCE=	-16
	
ST_SEQUENCE=	-3
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	15
	
SK_SMALL_GUNS=	110
SK_BIG_GUNS=	31
SK_ENERGY_WEAPONS=	31
SK_UNARMED=	62
SK_MELEE_WEAPONS=	86
SK_THROWING=	79
SK_FIRST_AID=	26
SK_DOCTOR=	36
SK_SNEAK=	19
SK_LOCKPICK=	25
SK_STEAL=	31
SK_TRAPS=	23
SK_SCIENCE=	23
SK_REPAIR=	38
SK_SPEECH=	21
SK_BARTER=	20
SK_GAMBLING=	20
SK_OUTDOORSMAN=	27
SK_FARMING=	50
SK_COOKING=	43
	
ST_AI_ID=	279
ST_BASE_CRTYPE=	158
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	50
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	25
ST_NORMAL_ABSORB=	6
ST_LASER_ABSORB=	9
ST_FIRE_ABSORB=	5
ST_PLASMA_ABSORB=	5
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	9
ST_NORMAL_RESIST=	50
ST_LASER_RESIST=	65
ST_FIRE_RESIST=	35
ST_PLASMA_RESIST=	50
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	45
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1823

ST_AGE=	32
ST_LEVEL=	15
ST_KARMA=	289
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	10
ST_ENDURANCE=	7
ST_CHARISMA=	6
ST_INTELLECT=	8
ST_AGILITY=	10
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	16
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	-76
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	-35
ST_RADIATION_RESISTANCE=	-14
	
ST_SEQUENCE=	-8
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	12
	
SK_SMALL_GUNS=	109
SK_BIG_GUNS=	34
SK_ENERGY_WEAPONS=	36
SK_UNARMED=	76
SK_MELEE_WEAPONS=	69
SK_THROWING=	74
SK_FIRST_AID=	15
SK_DOCTOR=	36
SK_SNEAK=	25
SK_LOCKPICK=	20
SK_STEAL=	26
SK_TRAPS=	17
SK_SCIENCE=	20
SK_REPAIR=	21
SK_SPEECH=	25
SK_BARTER=	34
SK_GAMBLING=	23
SK_OUTDOORSMAN=	20
SK_FARMING=	51
SK_COOKING=	46
	
ST_AI_ID=	279
ST_BASE_CRTYPE=	109
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	50
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	25
ST_NORMAL_ABSORB=	6
ST_LASER_ABSORB=	9
ST_FIRE_ABSORB=	5
ST_PLASMA_ABSORB=	5
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	9
ST_NORMAL_RESIST=	50
ST_LASER_RESIST=	65
ST_FIRE_RESIST=	35
ST_PLASMA_RESIST=	50
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	45
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------








































