#----------------------------------------------------------------------------
#GHOULS - PID LIMITS 1840 - 1869
#----------------------------------------------------------------------------

[Critter proto]
Pid=1840

ST_AGE=	57
ST_LEVEL=	4
ST_KARMA=	-74
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	1
ST_PERCEPTION=	2
ST_ENDURANCE=	2
ST_CHARISMA=	1
ST_INTELLECT=	3
ST_AGILITY=	2
ST_LUCK=	2
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	2
	
ST_ACTION_POINTS=	7
ST_CARRY_WEIGHT=	-16
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	65
ST_RADIATION_RESISTANCE=	85
	
ST_SEQUENCE=	5
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	3
	
SK_SMALL_GUNS=	51
SK_BIG_GUNS=	16
SK_ENERGY_WEAPONS=	35
SK_UNARMED=	41
SK_MELEE_WEAPONS=	39
SK_THROWING=	32
SK_FIRST_AID=	17
SK_DOCTOR=	38
SK_SNEAK=	9
SK_LOCKPICK=	25
SK_STEAL=	29
SK_TRAPS=	18
SK_SCIENCE=	10
SK_REPAIR=	15
SK_SPEECH=	16
SK_BARTER=	37
SK_GAMBLING=	28
SK_OUTDOORSMAN=	30
SK_FARMING=	34
SK_COOKING=	40
	
ST_AI_ID=	265
ST_BASE_CRTYPE=	137
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	51
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1841

ST_AGE=	56
ST_LEVEL=	3
ST_KARMA=	-78
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	2
ST_PERCEPTION=	2
ST_ENDURANCE=	2
ST_CHARISMA=	2
ST_INTELLECT=	3
ST_AGILITY=	3
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-4
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	-39
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	61
ST_RADIATION_RESISTANCE=	73
	
ST_SEQUENCE=	6
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	50
SK_BIG_GUNS=	22
SK_ENERGY_WEAPONS=	25
SK_UNARMED=	37
SK_MELEE_WEAPONS=	24
SK_THROWING=	34
SK_FIRST_AID=	23
SK_DOCTOR=	15
SK_SNEAK=	34
SK_LOCKPICK=	11
SK_STEAL=	25
SK_TRAPS=	14
SK_SCIENCE=	38
SK_REPAIR=	37
SK_SPEECH=	17
SK_BARTER=	17
SK_GAMBLING=	6
SK_OUTDOORSMAN=	40
SK_FARMING=	44
SK_COOKING=	47
	
ST_AI_ID=	265
ST_BASE_CRTYPE=	137
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	51
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1842

ST_AGE=	54
ST_LEVEL=	13
ST_KARMA=	-7
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	6
ST_ENDURANCE=	6
ST_CHARISMA=	2
ST_INTELLECT=	2
ST_AGILITY=	5
ST_LUCK=	2
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-14
	
ST_ACTION_POINTS=	7
ST_CARRY_WEIGHT=	-35
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	52
ST_RADIATION_RESISTANCE=	81
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	6
	
SK_SMALL_GUNS=	63
SK_BIG_GUNS=	20
SK_ENERGY_WEAPONS=	22
SK_UNARMED=	59
SK_MELEE_WEAPONS=	72
SK_THROWING=	41
SK_FIRST_AID=	35
SK_DOCTOR=	8
SK_SNEAK=	0
SK_LOCKPICK=	13
SK_STEAL=	27
SK_TRAPS=	18
SK_SCIENCE=	30
SK_REPAIR=	52
SK_SPEECH=	24
SK_BARTER=	42
SK_GAMBLING=	13
SK_OUTDOORSMAN=	8
SK_FARMING=	49
SK_COOKING=	24
	
ST_AI_ID=	265
ST_BASE_CRTYPE=	28
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	52
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1843

ST_AGE=	50
ST_LEVEL=	7
ST_KARMA=	-49
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	6
ST_ENDURANCE=	7
ST_CHARISMA=	3
ST_INTELLECT=	1
ST_AGILITY=	4
ST_LUCK=	3
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-16
	
ST_ACTION_POINTS=	2
ST_CARRY_WEIGHT=	-36
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	44
ST_RADIATION_RESISTANCE=	77
	
ST_SEQUENCE=	-1
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	3
	
SK_SMALL_GUNS=	61
SK_BIG_GUNS=	44
SK_ENERGY_WEAPONS=	21
SK_UNARMED=	57
SK_MELEE_WEAPONS=	66
SK_THROWING=	50
SK_FIRST_AID=	18
SK_DOCTOR=	22
SK_SNEAK=	7
SK_LOCKPICK=	9
SK_STEAL=	38
SK_TRAPS=	36
SK_SCIENCE=	23
SK_REPAIR=	24
SK_SPEECH=	36
SK_BARTER=	31
SK_GAMBLING=	9
SK_OUTDOORSMAN=	32
SK_FARMING=	38
SK_COOKING=	21
	
ST_AI_ID=	265
ST_BASE_CRTYPE=	28
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	52
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1844

ST_AGE=	51
ST_LEVEL=	5
ST_KARMA=	-94
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	3
ST_PERCEPTION=	8
ST_ENDURANCE=	4
ST_CHARISMA=	2
ST_INTELLECT=	3
ST_AGILITY=	6
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	1
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-46
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	59
ST_RADIATION_RESISTANCE=	64
	
ST_SEQUENCE=	-3
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	6
	
SK_SMALL_GUNS=	62
SK_BIG_GUNS=	27
SK_ENERGY_WEAPONS=	19
SK_UNARMED=	66
SK_MELEE_WEAPONS=	77
SK_THROWING=	36
SK_FIRST_AID=	11
SK_DOCTOR=	13
SK_SNEAK=	-2
SK_LOCKPICK=	3
SK_STEAL=	14
SK_TRAPS=	0
SK_SCIENCE=	9
SK_REPAIR=	25
SK_SPEECH=	23
SK_BARTER=	12
SK_GAMBLING=	2
SK_OUTDOORSMAN=	8
SK_FARMING=	39
SK_COOKING=	35
	
ST_AI_ID=	265
ST_BASE_CRTYPE=	137
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	53
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1845

ST_AGE=	51
ST_LEVEL=	6
ST_KARMA=	-56
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	6
ST_ENDURANCE=	7
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	4
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-27
	
ST_ACTION_POINTS=	7
ST_CARRY_WEIGHT=	-68
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	32
ST_RADIATION_RESISTANCE=	60
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	7
	
SK_SMALL_GUNS=	69
SK_BIG_GUNS=	22
SK_ENERGY_WEAPONS=	13
SK_UNARMED=	74
SK_MELEE_WEAPONS=	72
SK_THROWING=	41
SK_FIRST_AID=	10
SK_DOCTOR=	11
SK_SNEAK=	20
SK_LOCKPICK=	14
SK_STEAL=	14
SK_TRAPS=	11
SK_SCIENCE=	29
SK_REPAIR=	27
SK_SPEECH=	19
SK_BARTER=	20
SK_GAMBLING=	14
SK_OUTDOORSMAN=	5
SK_FARMING=	30
SK_COOKING=	32
	
ST_AI_ID=	265
ST_BASE_CRTYPE=	137
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	53
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1846

ST_AGE=	50
ST_LEVEL=	10
ST_KARMA=	-33
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	3
ST_PERCEPTION=	8
ST_ENDURANCE=	4
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	4
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	1
	
ST_ACTION_POINTS=	10
ST_CARRY_WEIGHT=	-7
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	56
ST_RADIATION_RESISTANCE=	83
	
ST_SEQUENCE=	-6
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	16
	
SK_SMALL_GUNS=	111
SK_BIG_GUNS=	24
SK_ENERGY_WEAPONS=	17
SK_UNARMED=	63
SK_MELEE_WEAPONS=	54
SK_THROWING=	78
SK_FIRST_AID=	41
SK_DOCTOR=	8
SK_SNEAK=	33
SK_LOCKPICK=	4
SK_STEAL=	16
SK_TRAPS=	2
SK_SCIENCE=	36
SK_REPAIR=	39
SK_SPEECH=	33
SK_BARTER=	40
SK_GAMBLING=	33
SK_OUTDOORSMAN=	37
SK_FARMING=	27
SK_COOKING=	30
	
ST_AI_ID=	265
ST_BASE_CRTYPE=	155
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	54
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1847

ST_AGE=	52
ST_LEVEL=	13
ST_KARMA=	-2
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	4
ST_ENDURANCE=	5
ST_CHARISMA=	1
ST_INTELLECT=	2
ST_AGILITY=	5
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-11
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-48
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	48
ST_RADIATION_RESISTANCE=	81
	
ST_SEQUENCE=	4
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	6
	
SK_SMALL_GUNS=	114
SK_BIG_GUNS=	20
SK_ENERGY_WEAPONS=	20
SK_UNARMED=	57
SK_MELEE_WEAPONS=	45
SK_THROWING=	81
SK_FIRST_AID=	27
SK_DOCTOR=	9
SK_SNEAK=	22
SK_LOCKPICK=	28
SK_STEAL=	33
SK_TRAPS=	7
SK_SCIENCE=	13
SK_REPAIR=	42
SK_SPEECH=	25
SK_BARTER=	46
SK_GAMBLING=	25
SK_OUTDOORSMAN=	11
SK_FARMING=	40
SK_COOKING=	35
	
ST_AI_ID=	265
ST_BASE_CRTYPE=	155
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	54
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1848

ST_AGE=	56
ST_LEVEL=	7
ST_KARMA=	-25
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	4
ST_ENDURANCE=	6
ST_CHARISMA=	2
ST_INTELLECT=	1
ST_AGILITY=	3
ST_LUCK=	2
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-4
	
ST_ACTION_POINTS=	11
ST_CARRY_WEIGHT=	-136
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	43
ST_RADIATION_RESISTANCE=	78
	
ST_SEQUENCE=	5
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	8
	
SK_SMALL_GUNS=	65
SK_BIG_GUNS=	30
SK_ENERGY_WEAPONS=	15
SK_UNARMED=	73
SK_MELEE_WEAPONS=	70
SK_THROWING=	95
SK_FIRST_AID=	50
SK_DOCTOR=	12
SK_SNEAK=	6
SK_LOCKPICK=	36
SK_STEAL=	46
SK_TRAPS=	5
SK_SCIENCE=	28
SK_REPAIR=	27
SK_SPEECH=	46
SK_BARTER=	20
SK_GAMBLING=	29
SK_OUTDOORSMAN=	17
SK_FARMING=	36
SK_COOKING=	21
	
ST_AI_ID=	265
ST_BASE_CRTYPE=	29
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	55
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1849

ST_AGE=	54
ST_LEVEL=	14
ST_KARMA=	-58
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	4
ST_ENDURANCE=	8
ST_CHARISMA=	1
ST_INTELLECT=	3
ST_AGILITY=	2
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-17
	
ST_ACTION_POINTS=	9
ST_CARRY_WEIGHT=	-85
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	38
ST_RADIATION_RESISTANCE=	78
	
ST_SEQUENCE=	6
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	7
	
SK_SMALL_GUNS=	78
SK_BIG_GUNS=	29
SK_ENERGY_WEAPONS=	46
SK_UNARMED=	80
SK_MELEE_WEAPONS=	66
SK_THROWING=	90
SK_FIRST_AID=	11
SK_DOCTOR=	8
SK_SNEAK=	40
SK_LOCKPICK=	10
SK_STEAL=	22
SK_TRAPS=	40
SK_SCIENCE=	8
SK_REPAIR=	16
SK_SPEECH=	36
SK_BARTER=	35
SK_GAMBLING=	25
SK_OUTDOORSMAN=	36
SK_FARMING=	30
SK_COOKING=	21
	
ST_AI_ID=	265
ST_BASE_CRTYPE=	29
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	55
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1850

ST_AGE=	60
ST_LEVEL=	5
ST_KARMA=	-50
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	1
ST_PERCEPTION=	4
ST_ENDURANCE=	2
ST_CHARISMA=	2
ST_INTELLECT=	3
ST_AGILITY=	7
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	50
	
ST_ACTION_POINTS=	1
ST_CARRY_WEIGHT=	-4
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	70
ST_RADIATION_RESISTANCE=	87
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	54
SK_BIG_GUNS=	22
SK_ENERGY_WEAPONS=	26
SK_UNARMED=	63
SK_MELEE_WEAPONS=	54
SK_THROWING=	13
SK_FIRST_AID=	19
SK_DOCTOR=	12
SK_SNEAK=	7
SK_LOCKPICK=	0
SK_STEAL=	18
SK_TRAPS=	21
SK_SCIENCE=	19
SK_REPAIR=	22
SK_SPEECH=	24
SK_BARTER=	39
SK_GAMBLING=	28
SK_OUTDOORSMAN=	35
SK_FARMING=	23
SK_COOKING=	29
	
ST_AI_ID=	265
ST_BASE_CRTYPE=	28
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	56
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	10
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1851

ST_AGE=	57
ST_LEVEL=	6
ST_KARMA=	-98
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	2
ST_PERCEPTION=	2
ST_ENDURANCE=	6
ST_CHARISMA=	2
ST_INTELLECT=	1
ST_AGILITY=	8
ST_LUCK=	3
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	15
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-21
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	50
ST_RADIATION_RESISTANCE=	72
	
ST_SEQUENCE=	9
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	6
	
SK_SMALL_GUNS=	47
SK_BIG_GUNS=	19
SK_ENERGY_WEAPONS=	5
SK_UNARMED=	37
SK_MELEE_WEAPONS=	46
SK_THROWING=	12
SK_FIRST_AID=	19
SK_DOCTOR=	28
SK_SNEAK=	15
SK_LOCKPICK=	10
SK_STEAL=	5
SK_TRAPS=	21
SK_SCIENCE=	42
SK_REPAIR=	41
SK_SPEECH=	22
SK_BARTER=	16
SK_GAMBLING=	13
SK_OUTDOORSMAN=	18
SK_FARMING=	24
SK_COOKING=	29
	
ST_AI_ID=	265
ST_BASE_CRTYPE=	28
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	56
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	10
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1852

ST_AGE=	57
ST_LEVEL=	12
ST_KARMA=	-43
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	4
ST_ENDURANCE=	7
ST_CHARISMA=	2
ST_INTELLECT=	1
ST_AGILITY=	3
ST_LUCK=	2
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	1
	
ST_ACTION_POINTS=	12
ST_CARRY_WEIGHT=	-22
ST_MELEE_DAMAGE=	8
	
ST_POISON_RESISTANCE=	42
ST_RADIATION_RESISTANCE=	81
	
ST_SEQUENCE=	5
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	20
	
SK_SMALL_GUNS=	63
SK_BIG_GUNS=	30
SK_ENERGY_WEAPONS=	23
SK_UNARMED=	71
SK_MELEE_WEAPONS=	76
SK_THROWING=	81
SK_FIRST_AID=	27
SK_DOCTOR=	40
SK_SNEAK=	13
SK_LOCKPICK=	10
SK_STEAL=	50
SK_TRAPS=	11
SK_SCIENCE=	53
SK_REPAIR=	50
SK_SPEECH=	43
SK_BARTER=	44
SK_GAMBLING=	16
SK_OUTDOORSMAN=	26
SK_FARMING=	39
SK_COOKING=	29
	
ST_AI_ID=	265
ST_BASE_CRTYPE=	29
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	57
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	10
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1853

ST_AGE=	54
ST_LEVEL=	11
ST_KARMA=	-23
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	5
ST_ENDURANCE=	8
ST_CHARISMA=	1
ST_INTELLECT=	2
ST_AGILITY=	3
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-10
	
ST_ACTION_POINTS=	12
ST_CARRY_WEIGHT=	-48
ST_MELEE_DAMAGE=	6
	
ST_POISON_RESISTANCE=	35
ST_RADIATION_RESISTANCE=	79
	
ST_SEQUENCE=	3
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	7
	
SK_SMALL_GUNS=	71
SK_BIG_GUNS=	22
SK_ENERGY_WEAPONS=	44
SK_UNARMED=	87
SK_MELEE_WEAPONS=	67
SK_THROWING=	81
SK_FIRST_AID=	11
SK_DOCTOR=	20
SK_SNEAK=	31
SK_LOCKPICK=	40
SK_STEAL=	19
SK_TRAPS=	39
SK_SCIENCE=	40
SK_REPAIR=	33
SK_SPEECH=	43
SK_BARTER=	35
SK_GAMBLING=	-7
SK_OUTDOORSMAN=	5
SK_FARMING=	33
SK_COOKING=	59
	
ST_AI_ID=	265
ST_BASE_CRTYPE=	29
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	57
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	10
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1854

ST_AGE=	51
ST_LEVEL=	11
ST_KARMA=	-69
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	6
ST_ENDURANCE=	6
ST_CHARISMA=	2
ST_INTELLECT=	1
ST_AGILITY=	3
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	27
	
ST_ACTION_POINTS=	12
ST_CARRY_WEIGHT=	-23
ST_MELEE_DAMAGE=	9
	
ST_POISON_RESISTANCE=	44
ST_RADIATION_RESISTANCE=	83
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	8
	
SK_SMALL_GUNS=	70
SK_BIG_GUNS=	26
SK_ENERGY_WEAPONS=	47
SK_UNARMED=	85
SK_MELEE_WEAPONS=	77
SK_THROWING=	85
SK_FIRST_AID=	17
SK_DOCTOR=	28
SK_SNEAK=	35
SK_LOCKPICK=	17
SK_STEAL=	31
SK_TRAPS=	10
SK_SCIENCE=	39
SK_REPAIR=	54
SK_SPEECH=	47
SK_BARTER=	26
SK_GAMBLING=	14
SK_OUTDOORSMAN=	25
SK_FARMING=	56
SK_COOKING=	45
	
ST_AI_ID=	265
ST_BASE_CRTYPE=	79
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	58
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1855

ST_AGE=	54
ST_LEVEL=	12
ST_KARMA=	-27
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	4
ST_ENDURANCE=	6
ST_CHARISMA=	1
ST_INTELLECT=	3
ST_AGILITY=	3
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	7
	
ST_ACTION_POINTS=	12
ST_CARRY_WEIGHT=	0
ST_MELEE_DAMAGE=	8
	
ST_POISON_RESISTANCE=	40
ST_RADIATION_RESISTANCE=	83
	
ST_SEQUENCE=	4
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	11
	
SK_SMALL_GUNS=	65
SK_BIG_GUNS=	52
SK_ENERGY_WEAPONS=	26
SK_UNARMED=	74
SK_MELEE_WEAPONS=	63
SK_THROWING=	81
SK_FIRST_AID=	12
SK_DOCTOR=	20
SK_SNEAK=	16
SK_LOCKPICK=	6
SK_STEAL=	45
SK_TRAPS=	17
SK_SCIENCE=	11
SK_REPAIR=	47
SK_SPEECH=	43
SK_BARTER=	20
SK_GAMBLING=	33
SK_OUTDOORSMAN=	11
SK_FARMING=	30
SK_COOKING=	60
	
ST_AI_ID=	265
ST_BASE_CRTYPE=	79
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	58
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1856

ST_AGE=	50
ST_LEVEL=	12
ST_KARMA=	-90
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	6
ST_ENDURANCE=	8
ST_CHARISMA=	2
ST_INTELLECT=	1
ST_AGILITY=	2
ST_LUCK=	2
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-15
	
ST_ACTION_POINTS=	10
ST_CARRY_WEIGHT=	-57
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	32
ST_RADIATION_RESISTANCE=	79
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	8
	
SK_SMALL_GUNS=	71
SK_BIG_GUNS=	39
SK_ENERGY_WEAPONS=	30
SK_UNARMED=	83
SK_MELEE_WEAPONS=	72
SK_THROWING=	85
SK_FIRST_AID=	31
SK_DOCTOR=	44
SK_SNEAK=	44
SK_LOCKPICK=	24
SK_STEAL=	53
SK_TRAPS=	30
SK_SCIENCE=	23
SK_REPAIR=	43
SK_SPEECH=	32
SK_BARTER=	26
SK_GAMBLING=	14
SK_OUTDOORSMAN=	18
SK_FARMING=	25
SK_COOKING=	41
	
ST_AI_ID=	265
ST_BASE_CRTYPE=	175
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	59
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1857

ST_AGE=	53
ST_LEVEL=	12
ST_KARMA=	-82
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	5
ST_ENDURANCE=	8
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	2
ST_LUCK=	2
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	5
	
ST_ACTION_POINTS=	11
ST_CARRY_WEIGHT=	29
ST_MELEE_DAMAGE=	9
	
ST_POISON_RESISTANCE=	30
ST_RADIATION_RESISTANCE=	79
	
ST_SEQUENCE=	4
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	12
	
SK_SMALL_GUNS=	72
SK_BIG_GUNS=	55
SK_ENERGY_WEAPONS=	38
SK_UNARMED=	85
SK_MELEE_WEAPONS=	75
SK_THROWING=	83
SK_FIRST_AID=	8
SK_DOCTOR=	44
SK_SNEAK=	41
SK_LOCKPICK=	27
SK_STEAL=	44
SK_TRAPS=	43
SK_SCIENCE=	50
SK_REPAIR=	38
SK_SPEECH=	49
SK_BARTER=	24
SK_GAMBLING=	45
SK_OUTDOORSMAN=	24
SK_FARMING=	47
SK_COOKING=	31
	
ST_AI_ID=	265
ST_BASE_CRTYPE=	175
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	59
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1858

ST_AGE=	50
ST_LEVEL=	12
ST_KARMA=	-83
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	5
ST_ENDURANCE=	7
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	4
ST_LUCK=	3
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	12
	
ST_ACTION_POINTS=	11
ST_CARRY_WEIGHT=	-40
ST_MELEE_DAMAGE=	7
	
ST_POISON_RESISTANCE=	40
ST_RADIATION_RESISTANCE=	81
	
ST_SEQUENCE=	3
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	16
	
SK_SMALL_GUNS=	69
SK_BIG_GUNS=	24
SK_ENERGY_WEAPONS=	31
SK_UNARMED=	68
SK_MELEE_WEAPONS=	69
SK_THROWING=	82
SK_FIRST_AID=	47
SK_DOCTOR=	29
SK_SNEAK=	19
SK_LOCKPICK=	12
SK_STEAL=	20
SK_TRAPS=	39
SK_SCIENCE=	48
SK_REPAIR=	28
SK_SPEECH=	19
SK_BARTER=	28
SK_GAMBLING=	28
SK_OUTDOORSMAN=	23
SK_FARMING=	24
SK_COOKING=	59
	
ST_AI_ID=	265
ST_BASE_CRTYPE=	174
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	60
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1859

ST_AGE=	55
ST_LEVEL=	11
ST_KARMA=	-80
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	5
ST_ENDURANCE=	7
ST_CHARISMA=	2
ST_INTELLECT=	1
ST_AGILITY=	5
ST_LUCK=	3
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	22
	
ST_ACTION_POINTS=	10
ST_CARRY_WEIGHT=	69
ST_MELEE_DAMAGE=	8
	
ST_POISON_RESISTANCE=	35
ST_RADIATION_RESISTANCE=	81
	
ST_SEQUENCE=	4
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	13
	
SK_SMALL_GUNS=	61
SK_BIG_GUNS=	25
SK_ENERGY_WEAPONS=	11
SK_UNARMED=	76
SK_MELEE_WEAPONS=	79
SK_THROWING=	73
SK_FIRST_AID=	48
SK_DOCTOR=	10
SK_SNEAK=	22
SK_LOCKPICK=	0
SK_STEAL=	38
SK_TRAPS=	11
SK_SCIENCE=	51
SK_REPAIR=	25
SK_SPEECH=	14
SK_BARTER=	52
SK_GAMBLING=	15
SK_OUTDOORSMAN=	36
SK_FARMING=	34
SK_COOKING=	40
	
ST_AI_ID=	265
ST_BASE_CRTYPE=	174
ST_BODY_TYPE=	4
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	60
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------






















