#MANTIS - PID LIMITS 1030 - 1059

#-----------------------------------------------------

[Critter proto]
Pid=1030

ST_AGE=	1
ST_LEVEL=	1
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	2
ST_PERCEPTION=	2
ST_ENDURANCE=	5
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	3
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-40
	
ST_ACTION_POINTS=	1
ST_CARRY_WEIGHT=	16
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	-2
ST_RADIATION_RESISTANCE=	-2
	
ST_SEQUENCE=	-1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-12
SK_BIG_GUNS=	2
SK_ENERGY_WEAPONS=	1
SK_UNARMED=	95
SK_MELEE_WEAPONS=	107
SK_THROWING=	-2
SK_FIRST_AID=	0
SK_DOCTOR=	-3
SK_SNEAK=	-8
SK_LOCKPICK=	-5
SK_STEAL=	-2
SK_TRAPS=	-7
SK_SCIENCE=	2
SK_REPAIR=	2
SK_SPEECH=	2
SK_BARTER=	1
SK_GAMBLING=	1
SK_OUTDOORSMAN=	-6
SK_FARMING=	5
SK_COOKING=	6
	
ST_AI_ID=	9
ST_BASE_CRTYPE=	52
ST_BODY_TYPE=	12
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	3
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1031

ST_AGE=	1
ST_LEVEL=	3
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	1
ST_PERCEPTION=	2
ST_ENDURANCE=	4
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	1
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-21
	
ST_ACTION_POINTS=	2
ST_CARRY_WEIGHT=	32
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	0
ST_RADIATION_RESISTANCE=	0
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	0
SK_BIG_GUNS=	7
SK_ENERGY_WEAPONS=	8
SK_UNARMED=	114
SK_MELEE_WEAPONS=	120
SK_THROWING=	5
SK_FIRST_AID=	2
SK_DOCTOR=	-2
SK_SNEAK=	-2
SK_LOCKPICK=	-8
SK_STEAL=	7
SK_TRAPS=	-8
SK_SCIENCE=	6
SK_REPAIR=	7
SK_SPEECH=	2
SK_BARTER=	1
SK_GAMBLING=	3
SK_OUTDOORSMAN=	-3
SK_FARMING=	9
SK_COOKING=	5
	
ST_AI_ID=	9
ST_BASE_CRTYPE=	52
ST_BODY_TYPE=	12
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	2
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1032

ST_AGE=	1
ST_LEVEL=	3
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	2
ST_ENDURANCE=	5
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	3
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-33
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-12
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	-4
ST_RADIATION_RESISTANCE=	-5
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-10
SK_BIG_GUNS=	4
SK_ENERGY_WEAPONS=	2
SK_UNARMED=	97
SK_MELEE_WEAPONS=	105
SK_THROWING=	-6
SK_FIRST_AID=	1
SK_DOCTOR=	-1
SK_SNEAK=	-9
SK_LOCKPICK=	-5
SK_STEAL=	-1
SK_TRAPS=	-5
SK_SCIENCE=	2
SK_REPAIR=	5
SK_SPEECH=	4
SK_BARTER=	6
SK_GAMBLING=	0
SK_OUTDOORSMAN=	-6
SK_FARMING=	6
SK_COOKING=	6
	
ST_AI_ID=	9
ST_BASE_CRTYPE=	52
ST_BODY_TYPE=	12
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1033

ST_AGE=	2
ST_LEVEL=	3
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	2
ST_ENDURANCE=	4
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	5
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-32
	
ST_ACTION_POINTS=	7
ST_CARRY_WEIGHT=	-10
ST_MELEE_DAMAGE=	9
	
ST_POISON_RESISTANCE=	6
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	7
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-19
SK_BIG_GUNS=	-5
SK_ENERGY_WEAPONS=	-5
SK_UNARMED=	104
SK_MELEE_WEAPONS=	116
SK_THROWING=	-14
SK_FIRST_AID=	0
SK_DOCTOR=	-1
SK_SNEAK=	-11
SK_LOCKPICK=	-10
SK_STEAL=	-6
SK_TRAPS=	-7
SK_SCIENCE=	2
SK_REPAIR=	4
SK_SPEECH=	1
SK_BARTER=	2
SK_GAMBLING=	5
SK_OUTDOORSMAN=	-3
SK_FARMING=	6
SK_COOKING=	7
	
ST_AI_ID=	27
ST_BASE_CRTYPE=	52
ST_BODY_TYPE=	12
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

