#----------------------------------------------------------------------------
#GANGS - PID LIMITS 1690 - 1719
#----------------------------------------------------------------------------

[Critter proto]
Pid=1690

ST_AGE=	18
ST_LEVEL=	7
ST_KARMA=	-139
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	2
ST_PERCEPTION=	6
ST_ENDURANCE=	2
ST_CHARISMA=	4
ST_INTELLECT=	2
ST_AGILITY=	3
ST_LUCK=	2
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-1
	
ST_ACTION_POINTS=	2
ST_CARRY_WEIGHT=	-37
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	-6
ST_RADIATION_RESISTANCE=	-4
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	37
SK_BIG_GUNS=	15
SK_ENERGY_WEAPONS=	15
SK_UNARMED=	50
SK_MELEE_WEAPONS=	41
SK_THROWING=	64
SK_FIRST_AID=	22
SK_DOCTOR=	26
SK_SNEAK=	14
SK_LOCKPICK=	7
SK_STEAL=	13
SK_TRAPS=	7
SK_SCIENCE=	16
SK_REPAIR=	20
SK_SPEECH=	3
SK_BARTER=	8
SK_GAMBLING=	14
SK_OUTDOORSMAN=	19
SK_FARMING=	25
SK_COOKING=	31
	
ST_AI_ID=	13
ST_BASE_CRTYPE=	45
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	16
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1691

ST_AGE=	18
ST_LEVEL=	6
ST_KARMA=	-76
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	3
ST_PERCEPTION=	4
ST_ENDURANCE=	2
ST_CHARISMA=	4
ST_INTELLECT=	3
ST_AGILITY=	2
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-6
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-70
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-6
ST_RADIATION_RESISTANCE=	-4
	
ST_SEQUENCE=	-1
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	43
SK_BIG_GUNS=	23
SK_ENERGY_WEAPONS=	33
SK_UNARMED=	45
SK_MELEE_WEAPONS=	43
SK_THROWING=	67
SK_FIRST_AID=	18
SK_DOCTOR=	24
SK_SNEAK=	9
SK_LOCKPICK=	5
SK_STEAL=	19
SK_TRAPS=	21
SK_SCIENCE=	23
SK_REPAIR=	26
SK_SPEECH=	7
SK_BARTER=	16
SK_GAMBLING=	13
SK_OUTDOORSMAN=	22
SK_FARMING=	22
SK_COOKING=	30
	
ST_AI_ID=	13
ST_BASE_CRTYPE=	6
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	16
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1692

ST_AGE=	21
ST_LEVEL=	7
ST_KARMA=	-95
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	6
ST_ENDURANCE=	4
ST_CHARISMA=	6
ST_INTELLECT=	5
ST_AGILITY=	7
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-6
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-41
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	-14
ST_RADIATION_RESISTANCE=	-4
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	52
SK_BIG_GUNS=	21
SK_ENERGY_WEAPONS=	10
SK_UNARMED=	67
SK_MELEE_WEAPONS=	71
SK_THROWING=	80
SK_FIRST_AID=	-1
SK_DOCTOR=	19
SK_SNEAK=	9
SK_LOCKPICK=	7
SK_STEAL=	17
SK_TRAPS=	-2
SK_SCIENCE=	20
SK_REPAIR=	18
SK_SPEECH=	-2
SK_BARTER=	16
SK_GAMBLING=	19
SK_OUTDOORSMAN=	18
SK_FARMING=	24
SK_COOKING=	40
	
ST_AI_ID=	13
ST_BASE_CRTYPE=	144
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	17
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1693

ST_AGE=	26
ST_LEVEL=	13
ST_KARMA=	-103
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	6
ST_ENDURANCE=	7
ST_CHARISMA=	5
ST_INTELLECT=	4
ST_AGILITY=	7
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-24
	
ST_ACTION_POINTS=	2
ST_CARRY_WEIGHT=	-70
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	-20
ST_RADIATION_RESISTANCE=	-9
	
ST_SEQUENCE=	-1
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	58
SK_BIG_GUNS=	17
SK_ENERGY_WEAPONS=	12
SK_UNARMED=	64
SK_MELEE_WEAPONS=	67
SK_THROWING=	77
SK_FIRST_AID=	14
SK_DOCTOR=	13
SK_SNEAK=	-3
SK_LOCKPICK=	10
SK_STEAL=	10
SK_TRAPS=	13
SK_SCIENCE=	14
SK_REPAIR=	13
SK_SPEECH=	-1
SK_BARTER=	17
SK_GAMBLING=	12
SK_OUTDOORSMAN=	12
SK_FARMING=	35
SK_COOKING=	35
	
ST_AI_ID=	13
ST_BASE_CRTYPE=	34
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	17
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1694

ST_AGE=	17
ST_LEVEL=	2
ST_KARMA=	-65
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	5
ST_ENDURANCE=	5
ST_CHARISMA=	7
ST_INTELLECT=	5
ST_AGILITY=	7
ST_LUCK=	2
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-17
	
ST_ACTION_POINTS=	2
ST_CARRY_WEIGHT=	-65
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-13
ST_RADIATION_RESISTANCE=	-5
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	3
	
SK_SMALL_GUNS=	54
SK_BIG_GUNS=	9
SK_ENERGY_WEAPONS=	19
SK_UNARMED=	39
SK_MELEE_WEAPONS=	54
SK_THROWING=	62
SK_FIRST_AID=	0
SK_DOCTOR=	23
SK_SNEAK=	10
SK_LOCKPICK=	7
SK_STEAL=	10
SK_TRAPS=	12
SK_SCIENCE=	12
SK_REPAIR=	19
SK_SPEECH=	5
SK_BARTER=	12
SK_GAMBLING=	14
SK_OUTDOORSMAN=	12
SK_FARMING=	31
SK_COOKING=	38
	
ST_AI_ID=	13
ST_BASE_CRTYPE=	108
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	18
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1695

ST_AGE=	17
ST_LEVEL=	3
ST_KARMA=	-107
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	7
ST_ENDURANCE=	4
ST_CHARISMA=	6
ST_INTELLECT=	4
ST_AGILITY=	4
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-14
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	-58
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-15
ST_RADIATION_RESISTANCE=	-6
	
ST_SEQUENCE=	-5
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	65
SK_BIG_GUNS=	22
SK_ENERGY_WEAPONS=	14
SK_UNARMED=	52
SK_MELEE_WEAPONS=	53
SK_THROWING=	68
SK_FIRST_AID=	5
SK_DOCTOR=	4
SK_SNEAK=	7
SK_LOCKPICK=	11
SK_STEAL=	15
SK_TRAPS=	15
SK_SCIENCE=	20
SK_REPAIR=	20
SK_SPEECH=	4
SK_BARTER=	0
SK_GAMBLING=	9
SK_OUTDOORSMAN=	19
SK_FARMING=	38
SK_COOKING=	34
	
ST_AI_ID=	13
ST_BASE_CRTYPE=	34
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	18
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1696

ST_AGE=	21
ST_LEVEL=	2
ST_KARMA=	-66
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	7
ST_ENDURANCE=	5
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	8
ST_LUCK=	3
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-10
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-89
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-17
ST_RADIATION_RESISTANCE=	-9
	
ST_SEQUENCE=	-6
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	37
SK_BIG_GUNS=	13
SK_ENERGY_WEAPONS=	12
SK_UNARMED=	41
SK_MELEE_WEAPONS=	56
SK_THROWING=	89
SK_FIRST_AID=	12
SK_DOCTOR=	13
SK_SNEAK=	3
SK_LOCKPICK=	6
SK_STEAL=	-4
SK_TRAPS=	6
SK_SCIENCE=	6
SK_REPAIR=	21
SK_SPEECH=	3
SK_BARTER=	19
SK_GAMBLING=	15
SK_OUTDOORSMAN=	7
SK_FARMING=	31
SK_COOKING=	39
	
ST_AI_ID=	13
ST_BASE_CRTYPE=	13
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	19
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1697

ST_AGE=	18
ST_LEVEL=	2
ST_KARMA=	-118
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	8
ST_ENDURANCE=	6
ST_CHARISMA=	5
ST_INTELLECT=	4
ST_AGILITY=	6
ST_LUCK=	3
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-17
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-86
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-24
ST_RADIATION_RESISTANCE=	-8
	
ST_SEQUENCE=	-8
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	48
SK_BIG_GUNS=	27
SK_ENERGY_WEAPONS=	16
SK_UNARMED=	43
SK_MELEE_WEAPONS=	60
SK_THROWING=	94
SK_FIRST_AID=	-1
SK_DOCTOR=	6
SK_SNEAK=	13
SK_LOCKPICK=	9
SK_STEAL=	19
SK_TRAPS=	-1
SK_SCIENCE=	17
SK_REPAIR=	19
SK_SPEECH=	-4
SK_BARTER=	17
SK_GAMBLING=	20
SK_OUTDOORSMAN=	7
SK_FARMING=	27
SK_COOKING=	36
	
ST_AI_ID=	13
ST_BASE_CRTYPE=	6
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	19
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1698

ST_AGE=	26
ST_LEVEL=	14
ST_KARMA=	-76
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	6
ST_ENDURANCE=	5
ST_CHARISMA=	6
ST_INTELLECT=	4
ST_AGILITY=	7
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-12
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-55
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	-24
ST_RADIATION_RESISTANCE=	3
	
ST_SEQUENCE=	-3
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	6
	
SK_SMALL_GUNS=	88
SK_BIG_GUNS=	26
SK_ENERGY_WEAPONS=	22
SK_UNARMED=	46
SK_MELEE_WEAPONS=	48
SK_THROWING=	71
SK_FIRST_AID=	8
SK_DOCTOR=	16
SK_SNEAK=	3
SK_LOCKPICK=	5
SK_STEAL=	2
SK_TRAPS=	15
SK_SCIENCE=	15
SK_REPAIR=	21
SK_SPEECH=	8
SK_BARTER=	7
SK_GAMBLING=	16
SK_OUTDOORSMAN=	13
SK_FARMING=	31
SK_COOKING=	28
	
ST_AI_ID=	13
ST_BASE_CRTYPE=	95
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	20
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1699

ST_AGE=	20
ST_LEVEL=	7
ST_KARMA=	-104
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	6
ST_ENDURANCE=	3
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	5
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	1
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-79
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	-12
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	9
	
SK_SMALL_GUNS=	104
SK_BIG_GUNS=	21
SK_ENERGY_WEAPONS=	26
SK_UNARMED=	45
SK_MELEE_WEAPONS=	56
SK_THROWING=	65
SK_FIRST_AID=	18
SK_DOCTOR=	20
SK_SNEAK=	0
SK_LOCKPICK=	7
SK_STEAL=	8
SK_TRAPS=	14
SK_SCIENCE=	1
SK_REPAIR=	19
SK_SPEECH=	-3
SK_BARTER=	7
SK_GAMBLING=	7
SK_OUTDOORSMAN=	20
SK_FARMING=	24
SK_COOKING=	31
	
ST_AI_ID=	13
ST_BASE_CRTYPE=	34
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	20
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1700

ST_AGE=	19
ST_LEVEL=	6
ST_KARMA=	-137
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	3
ST_PERCEPTION=	6
ST_ENDURANCE=	6
ST_CHARISMA=	3
ST_INTELLECT=	4
ST_AGILITY=	8
ST_LUCK=	3
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	6
	
ST_ACTION_POINTS=	2
ST_CARRY_WEIGHT=	-1
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	-26
ST_RADIATION_RESISTANCE=	-9
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	8
	
SK_SMALL_GUNS=	64
SK_BIG_GUNS=	6
SK_ENERGY_WEAPONS=	24
SK_UNARMED=	74
SK_MELEE_WEAPONS=	74
SK_THROWING=	65
SK_FIRST_AID=	4
SK_DOCTOR=	13
SK_SNEAK=	7
SK_LOCKPICK=	1
SK_STEAL=	4
SK_TRAPS=	2
SK_SCIENCE=	17
SK_REPAIR=	28
SK_SPEECH=	19
SK_BARTER=	17
SK_GAMBLING=	17
SK_OUTDOORSMAN=	9
SK_FARMING=	36
SK_COOKING=	38
	
ST_AI_ID=	13
ST_BASE_CRTYPE=	144
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	21
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1701

ST_AGE=	23
ST_LEVEL=	10
ST_KARMA=	-141
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	5
ST_ENDURANCE=	6
ST_CHARISMA=	3
ST_INTELLECT=	4
ST_AGILITY=	6
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	-8
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-79
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	-25
ST_RADIATION_RESISTANCE=	-11
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	3
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	76
SK_BIG_GUNS=	11
SK_ENERGY_WEAPONS=	15
SK_UNARMED=	71
SK_MELEE_WEAPONS=	76
SK_THROWING=	73
SK_FIRST_AID=	8
SK_DOCTOR=	19
SK_SNEAK=	3
SK_LOCKPICK=	19
SK_STEAL=	18
SK_TRAPS=	1
SK_SCIENCE=	10
SK_REPAIR=	24
SK_SPEECH=	6
SK_BARTER=	15
SK_GAMBLING=	5
SK_OUTDOORSMAN=	19
SK_FARMING=	39
SK_COOKING=	25
	
ST_AI_ID=	13
ST_BASE_CRTYPE=	118
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	21
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1702

ST_AGE=	27
ST_LEVEL=	4
ST_KARMA=	-72
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	6
ST_ENDURANCE=	6
ST_CHARISMA=	7
ST_INTELLECT=	4
ST_AGILITY=	6
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	12
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	-67
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	-19
ST_RADIATION_RESISTANCE=	-7
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	4
ST_CRITICAL_CHANCE=	6
	
SK_SMALL_GUNS=	85
SK_BIG_GUNS=	24
SK_ENERGY_WEAPONS=	26
SK_UNARMED=	78
SK_MELEE_WEAPONS=	75
SK_THROWING=	84
SK_FIRST_AID=	13
SK_DOCTOR=	16
SK_SNEAK=	24
SK_LOCKPICK=	27
SK_STEAL=	25
SK_TRAPS=	22
SK_SCIENCE=	20
SK_REPAIR=	20
SK_SPEECH=	7
SK_BARTER=	16
SK_GAMBLING=	5
SK_OUTDOORSMAN=	24
SK_FARMING=	45
SK_COOKING=	50
	
ST_AI_ID=	13
ST_BASE_CRTYPE=	133
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	22
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1703

ST_AGE=	27
ST_LEVEL=	4
ST_KARMA=	-134
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	7
ST_ENDURANCE=	5
ST_CHARISMA=	5
ST_INTELLECT=	4
ST_AGILITY=	4
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	25
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	-18
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	-11
ST_RADIATION_RESISTANCE=	-7
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	4
ST_CRITICAL_CHANCE=	10
	
SK_SMALL_GUNS=	89
SK_BIG_GUNS=	32
SK_ENERGY_WEAPONS=	40
SK_UNARMED=	96
SK_MELEE_WEAPONS=	83
SK_THROWING=	90
SK_FIRST_AID=	23
SK_DOCTOR=	30
SK_SNEAK=	17
SK_LOCKPICK=	25
SK_STEAL=	28
SK_TRAPS=	17
SK_SCIENCE=	32
SK_REPAIR=	25
SK_SPEECH=	5
SK_BARTER=	12
SK_GAMBLING=	9
SK_OUTDOORSMAN=	17
SK_FARMING=	47
SK_COOKING=	34
	
ST_AI_ID=	13
ST_BASE_CRTYPE=	160
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	22
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	20
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	10
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	20
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------











































