#-----------------------------------------------------
#CANNIBALS - PID LIMITS 1660 - 1689
#-----------------------------------------------------

[Critter proto]
Pid=1660

ST_AGE=	49
ST_LEVEL=	2
ST_KARMA=	-185
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	1
ST_PERCEPTION=	3
ST_ENDURANCE=	5
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	3
ST_LUCK=	2
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-12
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	5
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	-15
ST_RADIATION_RESISTANCE=	-5
	
ST_SEQUENCE=	5
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	6
	
SK_SMALL_GUNS=	94
SK_BIG_GUNS=	20
SK_ENERGY_WEAPONS=	16
SK_UNARMED=	67
SK_MELEE_WEAPONS=	102
SK_THROWING=	92
SK_FIRST_AID=	44
SK_DOCTOR=	40
SK_SNEAK=	12
SK_LOCKPICK=	11
SK_STEAL=	22
SK_TRAPS=	22
SK_SCIENCE=	6
SK_REPAIR=	10
SK_SPEECH=	2
SK_BARTER=	31
SK_GAMBLING=	22
SK_OUTDOORSMAN=	101
SK_FARMING=	50
SK_COOKING=	98
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	41
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	7
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1661

ST_AGE=	48
ST_LEVEL=	7
ST_KARMA=	-355
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	3
ST_PERCEPTION=	5
ST_ENDURANCE=	3
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	5
ST_LUCK=	4
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-5
	
ST_ACTION_POINTS=	2
ST_CARRY_WEIGHT=	-52
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	-6
ST_RADIATION_RESISTANCE=	-5
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	83
SK_BIG_GUNS=	27
SK_ENERGY_WEAPONS=	27
SK_UNARMED=	56
SK_MELEE_WEAPONS=	99
SK_THROWING=	82
SK_FIRST_AID=	10
SK_DOCTOR=	51
SK_SNEAK=	8
SK_LOCKPICK=	16
SK_STEAL=	24
SK_TRAPS=	12
SK_SCIENCE=	19
SK_REPAIR=	17
SK_SPEECH=	5
SK_BARTER=	25
SK_GAMBLING=	3
SK_OUTDOORSMAN=	91
SK_FARMING=	78
SK_COOKING=	86
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	61
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	7
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1662

ST_AGE=	33
ST_LEVEL=	2
ST_KARMA=	-210
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	3
ST_ENDURANCE=	1
ST_CHARISMA=	2
ST_INTELLECT=	4
ST_AGILITY=	3
ST_LUCK=	4
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	12
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-78
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	6
ST_RADIATION_RESISTANCE=	3
	
ST_SEQUENCE=	4
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	3
	
SK_SMALL_GUNS=	93
SK_BIG_GUNS=	19
SK_ENERGY_WEAPONS=	26
SK_UNARMED=	56
SK_MELEE_WEAPONS=	94
SK_THROWING=	96
SK_FIRST_AID=	46
SK_DOCTOR=	62
SK_SNEAK=	9
SK_LOCKPICK=	10
SK_STEAL=	30
SK_TRAPS=	14
SK_SCIENCE=	4
SK_REPAIR=	18
SK_SPEECH=	11
SK_BARTER=	48
SK_GAMBLING=	0
SK_OUTDOORSMAN=	91
SK_FARMING=	78
SK_COOKING=	72
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	48
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	7
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1663

ST_AGE=	44
ST_LEVEL=	6
ST_KARMA=	-221
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	2
ST_PERCEPTION=	7
ST_ENDURANCE=	2
ST_CHARISMA=	3
ST_INTELLECT=	2
ST_AGILITY=	5
ST_LUCK=	2
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	13
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-34
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	-2
ST_RADIATION_RESISTANCE=	0
	
ST_SEQUENCE=	-3
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	79
SK_BIG_GUNS=	17
SK_ENERGY_WEAPONS=	20
SK_UNARMED=	67
SK_MELEE_WEAPONS=	94
SK_THROWING=	80
SK_FIRST_AID=	35
SK_DOCTOR=	28
SK_SNEAK=	10
SK_LOCKPICK=	14
SK_STEAL=	5
SK_TRAPS=	7
SK_SCIENCE=	13
SK_REPAIR=	15
SK_SPEECH=	11
SK_BARTER=	29
SK_GAMBLING=	28
SK_OUTDOORSMAN=	82
SK_FARMING=	76
SK_COOKING=	82
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	39
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	7
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1664

ST_AGE=	45
ST_LEVEL=	2
ST_KARMA=	-358
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	2
ST_PERCEPTION=	6
ST_ENDURANCE=	2
ST_CHARISMA=	5
ST_INTELLECT=	2
ST_AGILITY=	6
ST_LUCK=	3
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	10
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-21
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	0
ST_RADIATION_RESISTANCE=	-2
	
ST_SEQUENCE=	-3
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	87
SK_BIG_GUNS=	12
SK_ENERGY_WEAPONS=	12
SK_UNARMED=	70
SK_MELEE_WEAPONS=	89
SK_THROWING=	82
SK_FIRST_AID=	26
SK_DOCTOR=	56
SK_SNEAK=	17
SK_LOCKPICK=	15
SK_STEAL=	6
SK_TRAPS=	12
SK_SCIENCE=	20
SK_REPAIR=	14
SK_SPEECH=	-2
SK_BARTER=	32
SK_GAMBLING=	17
SK_OUTDOORSMAN=	115
SK_FARMING=	41
SK_COOKING=	83
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	40
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	7
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1665

ST_AGE=	33
ST_LEVEL=	4
ST_KARMA=	-380
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	8
ST_ENDURANCE=	5
ST_CHARISMA=	5
ST_INTELLECT=	5
ST_AGILITY=	5
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-30
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-105
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	-14
ST_RADIATION_RESISTANCE=	0
	
ST_SEQUENCE=	-7
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-2
	
SK_SMALL_GUNS=	94
SK_BIG_GUNS=	18
SK_ENERGY_WEAPONS=	22
SK_UNARMED=	62
SK_MELEE_WEAPONS=	85
SK_THROWING=	89
SK_FIRST_AID=	38
SK_DOCTOR=	26
SK_SNEAK=	12
SK_LOCKPICK=	9
SK_STEAL=	5
SK_TRAPS=	6
SK_SCIENCE=	12
SK_REPAIR=	21
SK_SPEECH=	-2
SK_BARTER=	32
SK_GAMBLING=	15
SK_OUTDOORSMAN=	85
SK_FARMING=	58
SK_COOKING=	72
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	110
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	7
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1666

ST_AGE=	20
ST_LEVEL=	10
ST_KARMA=	-320
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	6
ST_ENDURANCE=	8
ST_CHARISMA=	2
ST_INTELLECT=	3
ST_AGILITY=	7
ST_LUCK=	6
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-39
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-126
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	-26
ST_RADIATION_RESISTANCE=	-7
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	-3
	
SK_SMALL_GUNS=	97
SK_BIG_GUNS=	21
SK_ENERGY_WEAPONS=	22
SK_UNARMED=	51
SK_MELEE_WEAPONS=	83
SK_THROWING=	82
SK_FIRST_AID=	48
SK_DOCTOR=	51
SK_SNEAK=	-1
SK_LOCKPICK=	13
SK_STEAL=	11
SK_TRAPS=	13
SK_SCIENCE=	14
SK_REPAIR=	20
SK_SPEECH=	21
SK_BARTER=	42
SK_GAMBLING=	6
SK_OUTDOORSMAN=	85
SK_FARMING=	52
SK_COOKING=	98
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	63
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	8
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1667

ST_AGE=	30
ST_LEVEL=	10
ST_KARMA=	-254
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	7
ST_ENDURANCE=	7
ST_CHARISMA=	2
ST_INTELLECT=	3
ST_AGILITY=	8
ST_LUCK=	3
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-30
	
ST_ACTION_POINTS=	1
ST_CARRY_WEIGHT=	-124
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	-16
ST_RADIATION_RESISTANCE=	-4
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	92
SK_BIG_GUNS=	23
SK_ENERGY_WEAPONS=	22
SK_UNARMED=	49
SK_MELEE_WEAPONS=	83
SK_THROWING=	84
SK_FIRST_AID=	12
SK_DOCTOR=	51
SK_SNEAK=	-3
SK_LOCKPICK=	11
SK_STEAL=	5
SK_TRAPS=	8
SK_SCIENCE=	11
SK_REPAIR=	19
SK_SPEECH=	21
SK_BARTER=	48
SK_GAMBLING=	24
SK_OUTDOORSMAN=	81
SK_FARMING=	80
SK_COOKING=	79
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	120
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	8
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1668

ST_AGE=	25
ST_LEVEL=	12
ST_KARMA=	-378
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	7
ST_ENDURANCE=	7
ST_CHARISMA=	2
ST_INTELLECT=	3
ST_AGILITY=	7
ST_LUCK=	7
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-26
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-103
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	-17
ST_RADIATION_RESISTANCE=	-4
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-4
	
SK_SMALL_GUNS=	90
SK_BIG_GUNS=	20
SK_ENERGY_WEAPONS=	25
SK_UNARMED=	58
SK_MELEE_WEAPONS=	86
SK_THROWING=	76
SK_FIRST_AID=	32
SK_DOCTOR=	46
SK_SNEAK=	9
SK_LOCKPICK=	0
SK_STEAL=	18
SK_TRAPS=	3
SK_SCIENCE=	26
SK_REPAIR=	22
SK_SPEECH=	10
SK_BARTER=	38
SK_GAMBLING=	-1
SK_OUTDOORSMAN=	81
SK_FARMING=	83
SK_COOKING=	80
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	36
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	8
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1669

ST_AGE=	35
ST_LEVEL=	12
ST_KARMA=	-265
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	5
ST_ENDURANCE=	8
ST_CHARISMA=	2
ST_INTELLECT=	4
ST_AGILITY=	5
ST_LUCK=	7
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-34
	
ST_ACTION_POINTS=	1
ST_CARRY_WEIGHT=	-110
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	-20
ST_RADIATION_RESISTANCE=	-12
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	-2
	
SK_SMALL_GUNS=	101
SK_BIG_GUNS=	24
SK_ENERGY_WEAPONS=	10
SK_UNARMED=	65
SK_MELEE_WEAPONS=	93
SK_THROWING=	96
SK_FIRST_AID=	18
SK_DOCTOR=	28
SK_SNEAK=	14
SK_LOCKPICK=	6
SK_STEAL=	25
SK_TRAPS=	20
SK_SCIENCE=	16
SK_REPAIR=	8
SK_SPEECH=	30
SK_BARTER=	47
SK_GAMBLING=	-8
SK_OUTDOORSMAN=	81
SK_FARMING=	89
SK_COOKING=	90
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	122
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	8
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1670

ST_AGE=	50
ST_LEVEL=	6
ST_KARMA=	-207
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	7
ST_ENDURANCE=	7
ST_CHARISMA=	3
ST_INTELLECT=	3
ST_AGILITY=	8
ST_LUCK=	4
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-22
	
ST_ACTION_POINTS=	0
ST_CARRY_WEIGHT=	-110
ST_MELEE_DAMAGE=	7
	
ST_POISON_RESISTANCE=	-18
ST_RADIATION_RESISTANCE=	-4
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	3
	
SK_SMALL_GUNS=	87
SK_BIG_GUNS=	15
SK_ENERGY_WEAPONS=	11
SK_UNARMED=	62
SK_MELEE_WEAPONS=	85
SK_THROWING=	72
SK_FIRST_AID=	26
SK_DOCTOR=	57
SK_SNEAK=	6
SK_LOCKPICK=	13
SK_STEAL=	7
SK_TRAPS=	3
SK_SCIENCE=	14
SK_REPAIR=	25
SK_SPEECH=	20
SK_BARTER=	30
SK_GAMBLING=	11
SK_OUTDOORSMAN=	86
SK_FARMING=	54
SK_COOKING=	78
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	82
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	8
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1671

ST_AGE=	36
ST_LEVEL=	7
ST_KARMA=	-381
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	6
ST_ENDURANCE=	7
ST_CHARISMA=	2
ST_INTELLECT=	4
ST_AGILITY=	6
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-30
	
ST_ACTION_POINTS=	1
ST_CARRY_WEIGHT=	-100
ST_MELEE_DAMAGE=	7
	
ST_POISON_RESISTANCE=	-17
ST_RADIATION_RESISTANCE=	-13
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	3
	
SK_SMALL_GUNS=	94
SK_BIG_GUNS=	8
SK_ENERGY_WEAPONS=	18
SK_UNARMED=	63
SK_MELEE_WEAPONS=	88
SK_THROWING=	86
SK_FIRST_AID=	15
SK_DOCTOR=	64
SK_SNEAK=	14
SK_LOCKPICK=	13
SK_STEAL=	12
SK_TRAPS=	0
SK_SCIENCE=	23
SK_REPAIR=	10
SK_SPEECH=	22
SK_BARTER=	39
SK_GAMBLING=	-4
SK_OUTDOORSMAN=	79
SK_FARMING=	44
SK_COOKING=	89
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	95
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	8
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1672

ST_AGE=	45
ST_LEVEL=	7
ST_KARMA=	-340
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	5
ST_ENDURANCE=	6
ST_CHARISMA=	3
ST_INTELLECT=	3
ST_AGILITY=	7
ST_LUCK=	4
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-24
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-133
ST_MELEE_DAMAGE=	6
	
ST_POISON_RESISTANCE=	-11
ST_RADIATION_RESISTANCE=	-7
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	96
SK_BIG_GUNS=	21
SK_ENERGY_WEAPONS=	12
SK_UNARMED=	43
SK_MELEE_WEAPONS=	92
SK_THROWING=	82
SK_FIRST_AID=	16
SK_DOCTOR=	32
SK_SNEAK=	2
SK_LOCKPICK=	6
SK_STEAL=	15
SK_TRAPS=	14
SK_SCIENCE=	25
SK_REPAIR=	12
SK_SPEECH=	7
SK_BARTER=	44
SK_GAMBLING=	16
SK_OUTDOORSMAN=	80
SK_FARMING=	79
SK_COOKING=	82
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	62
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	8
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1673

ST_AGE=	32
ST_LEVEL=	12
ST_KARMA=	-185
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	6
ST_ENDURANCE=	9
ST_CHARISMA=	2
ST_INTELLECT=	4
ST_AGILITY=	7
ST_LUCK=	6
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-39
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	-167
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	-27
ST_RADIATION_RESISTANCE=	-16
	
ST_SEQUENCE=	-6
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	98
SK_BIG_GUNS=	25
SK_ENERGY_WEAPONS=	17
SK_UNARMED=	71
SK_MELEE_WEAPONS=	83
SK_THROWING=	72
SK_FIRST_AID=	16
SK_DOCTOR=	56
SK_SNEAK=	2
SK_LOCKPICK=	9
SK_STEAL=	16
SK_TRAPS=	15
SK_SCIENCE=	22
SK_REPAIR=	13
SK_SPEECH=	28
SK_BARTER=	52
SK_GAMBLING=	3
SK_OUTDOORSMAN=	82
SK_FARMING=	61
SK_COOKING=	80
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	117
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	9
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1674

ST_AGE=	42
ST_LEVEL=	16
ST_KARMA=	-336
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	8
ST_ENDURANCE=	9
ST_CHARISMA=	3
ST_INTELLECT=	3
ST_AGILITY=	7
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-37
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-135
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	-29
ST_RADIATION_RESISTANCE=	-12
	
ST_SEQUENCE=	-10
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	106
SK_BIG_GUNS=	13
SK_ENERGY_WEAPONS=	22
SK_UNARMED=	73
SK_MELEE_WEAPONS=	86
SK_THROWING=	74
SK_FIRST_AID=	8
SK_DOCTOR=	52
SK_SNEAK=	2
SK_LOCKPICK=	4
SK_STEAL=	14
SK_TRAPS=	1
SK_SCIENCE=	18
SK_REPAIR=	24
SK_SPEECH=	5
SK_BARTER=	34
SK_GAMBLING=	-5
SK_OUTDOORSMAN=	94
SK_FARMING=	47
SK_COOKING=	80
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	43
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	9
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	20
ST_RADIOACTIVE=	20
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1675

ST_AGE=	43
ST_LEVEL=	16
ST_KARMA=	-246
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	7
ST_ENDURANCE=	8
ST_CHARISMA=	2
ST_INTELLECT=	3
ST_AGILITY=	8
ST_LUCK=	6
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-25
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	-148
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	-16
ST_RADIATION_RESISTANCE=	-10
	
ST_SEQUENCE=	-6
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	94
SK_BIG_GUNS=	21
SK_ENERGY_WEAPONS=	18
SK_UNARMED=	70
SK_MELEE_WEAPONS=	86
SK_THROWING=	70
SK_FIRST_AID=	14
SK_DOCTOR=	47
SK_SNEAK=	10
SK_LOCKPICK=	-2
SK_STEAL=	13
SK_TRAPS=	-4
SK_SCIENCE=	27
SK_REPAIR=	16
SK_SPEECH=	16
SK_BARTER=	41
SK_GAMBLING=	1
SK_OUTDOORSMAN=	76
SK_FARMING=	65
SK_COOKING=	97
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	42
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	9
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1676

ST_AGE=	36
ST_LEVEL=	14
ST_KARMA=	-344
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	8
ST_ENDURANCE=	8
ST_CHARISMA=	3
ST_INTELLECT=	4
ST_AGILITY=	8
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-33
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	-149
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	-15
ST_RADIATION_RESISTANCE=	-9
	
ST_SEQUENCE=	-11
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	94
SK_BIG_GUNS=	16
SK_ENERGY_WEAPONS=	21
SK_UNARMED=	72
SK_MELEE_WEAPONS=	78
SK_THROWING=	68
SK_FIRST_AID=	9
SK_DOCTOR=	38
SK_SNEAK=	-8
SK_LOCKPICK=	3
SK_STEAL=	-1
SK_TRAPS=	3
SK_SCIENCE=	12
SK_REPAIR=	20
SK_SPEECH=	11
SK_BARTER=	36
SK_GAMBLING=	13
SK_OUTDOORSMAN=	82
SK_FARMING=	63
SK_COOKING=	85
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	37
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	9
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1677

ST_AGE=	50
ST_LEVEL=	10
ST_KARMA=	-353
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	6
ST_ENDURANCE=	9
ST_CHARISMA=	3
ST_INTELLECT=	4
ST_AGILITY=	8
ST_LUCK=	6
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-28
	
ST_ACTION_POINTS=	7
ST_CARRY_WEIGHT=	-142
ST_MELEE_DAMAGE=	7
	
ST_POISON_RESISTANCE=	-24
ST_RADIATION_RESISTANCE=	-14
	
ST_SEQUENCE=	-3
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	99
SK_BIG_GUNS=	15
SK_ENERGY_WEAPONS=	12
SK_UNARMED=	74
SK_MELEE_WEAPONS=	87
SK_THROWING=	69
SK_FIRST_AID=	29
SK_DOCTOR=	36
SK_SNEAK=	-9
SK_LOCKPICK=	13
SK_STEAL=	16
SK_TRAPS=	0
SK_SCIENCE=	18
SK_REPAIR=	16
SK_SPEECH=	6
SK_BARTER=	42
SK_GAMBLING=	-4
SK_OUTDOORSMAN=	97
SK_FARMING=	46
SK_COOKING=	93
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	33
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	9
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1678

ST_AGE=	31
ST_LEVEL=	15
ST_KARMA=	-239
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	7
ST_ENDURANCE=	8
ST_CHARISMA=	2
ST_INTELLECT=	3
ST_AGILITY=	8
ST_LUCK=	6
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-22
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	-91
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	-25
ST_RADIATION_RESISTANCE=	-15
	
ST_SEQUENCE=	-9
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	99
SK_BIG_GUNS=	12
SK_ENERGY_WEAPONS=	4
SK_UNARMED=	70
SK_MELEE_WEAPONS=	88
SK_THROWING=	74
SK_FIRST_AID=	31
SK_DOCTOR=	49
SK_SNEAK=	-5
SK_LOCKPICK=	5
SK_STEAL=	10
SK_TRAPS=	15
SK_SCIENCE=	26
SK_REPAIR=	23
SK_SPEECH=	14
SK_BARTER=	37
SK_GAMBLING=	6
SK_OUTDOORSMAN=	108
SK_FARMING=	47
SK_COOKING=	80
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	98
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	9
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1679

ST_AGE=	26
ST_LEVEL=	4
ST_KARMA=	-467
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	8
ST_ENDURANCE=	7
ST_CHARISMA=	4
ST_INTELLECT=	7
ST_AGILITY=	6
ST_LUCK=	6
	
ST_MAX_CRITICAL=	2
	
ST_MAX_LIFE=	-22
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-112
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	-14
ST_RADIATION_RESISTANCE=	-5
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	-7
SK_BIG_GUNS=	23
SK_ENERGY_WEAPONS=	13
SK_UNARMED=	85
SK_MELEE_WEAPONS=	110
SK_THROWING=	135
SK_FIRST_AID=	18
SK_DOCTOR=	3
SK_SNEAK=	44
SK_LOCKPICK=	32
SK_STEAL=	52
SK_TRAPS=	0
SK_SCIENCE=	39
SK_REPAIR=	42
SK_SPEECH=	28
SK_BARTER=	32
SK_GAMBLING=	43
SK_OUTDOORSMAN=	39
SK_FARMING=	44
SK_COOKING=	51
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	64
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	10
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1680

ST_AGE=	29
ST_LEVEL=	5
ST_KARMA=	-358
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	10
ST_ENDURANCE=	7
ST_CHARISMA=	6
ST_INTELLECT=	7
ST_AGILITY=	8
ST_LUCK=	7
	
ST_MAX_CRITICAL=	2
	
ST_MAX_LIFE=	-20
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-105
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	-16
ST_RADIATION_RESISTANCE=	-4
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	-2
	
SK_SMALL_GUNS=	0
SK_BIG_GUNS=	28
SK_ENERGY_WEAPONS=	10
SK_UNARMED=	89
SK_MELEE_WEAPONS=	107
SK_THROWING=	118
SK_FIRST_AID=	18
SK_DOCTOR=	3
SK_SNEAK=	23
SK_LOCKPICK=	-2
SK_STEAL=	5
SK_TRAPS=	14
SK_SCIENCE=	31
SK_REPAIR=	14
SK_SPEECH=	19
SK_BARTER=	10
SK_GAMBLING=	23
SK_OUTDOORSMAN=	36
SK_FARMING=	26
SK_COOKING=	56
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	63
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	10
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1681

ST_AGE=	31
ST_LEVEL=	9
ST_KARMA=	-363
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	8
ST_ENDURANCE=	8
ST_CHARISMA=	7
ST_INTELLECT=	7
ST_AGILITY=	8
ST_LUCK=	7
	
ST_MAX_CRITICAL=	2
	
ST_MAX_LIFE=	-26
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-144
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	-20
ST_RADIATION_RESISTANCE=	-6
	
ST_SEQUENCE=	-3
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	-4
	
SK_SMALL_GUNS=	-6
SK_BIG_GUNS=	34
SK_ENERGY_WEAPONS=	27
SK_UNARMED=	121
SK_MELEE_WEAPONS=	143
SK_THROWING=	162
SK_FIRST_AID=	22
SK_DOCTOR=	50
SK_SNEAK=	25
SK_LOCKPICK=	51
SK_STEAL=	41
SK_TRAPS=	25
SK_SCIENCE=	37
SK_REPAIR=	54
SK_SPEECH=	23
SK_BARTER=	35
SK_GAMBLING=	40
SK_OUTDOORSMAN=	15
SK_FARMING=	37
SK_COOKING=	43
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	64
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	11
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1682

ST_AGE=	40
ST_LEVEL=	10
ST_KARMA=	-406
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	9
ST_ENDURANCE=	7
ST_CHARISMA=	6
ST_INTELLECT=	7
ST_AGILITY=	7
ST_LUCK=	7
	
ST_MAX_CRITICAL=	2
	
ST_MAX_LIFE=	-9
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-155
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	-14
ST_RADIATION_RESISTANCE=	-5
	
ST_SEQUENCE=	-5
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	-2
	
SK_SMALL_GUNS=	16
SK_BIG_GUNS=	45
SK_ENERGY_WEAPONS=	65
SK_UNARMED=	129
SK_MELEE_WEAPONS=	134
SK_THROWING=	170
SK_FIRST_AID=	8
SK_DOCTOR=	29
SK_SNEAK=	29
SK_LOCKPICK=	-4
SK_STEAL=	15
SK_TRAPS=	40
SK_SCIENCE=	45
SK_REPAIR=	7
SK_SPEECH=	4
SK_BARTER=	10
SK_GAMBLING=	21
SK_OUTDOORSMAN=	40
SK_FARMING=	22
SK_COOKING=	70
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	63
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	11
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1683

ST_AGE=	33
ST_LEVEL=	13
ST_KARMA=	-302
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	9
ST_ENDURANCE=	6
ST_CHARISMA=	7
ST_INTELLECT=	8
ST_AGILITY=	6
ST_LUCK=	6
	
ST_MAX_CRITICAL=	2
	
ST_MAX_LIFE=	-7
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-67
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	1
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	-6
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	18
SK_BIG_GUNS=	39
SK_ENERGY_WEAPONS=	29
SK_UNARMED=	113
SK_MELEE_WEAPONS=	109
SK_THROWING=	146
SK_FIRST_AID=	18
SK_DOCTOR=	20
SK_SNEAK=	27
SK_LOCKPICK=	15
SK_STEAL=	37
SK_TRAPS=	5
SK_SCIENCE=	12
SK_REPAIR=	50
SK_SPEECH=	2
SK_BARTER=	2
SK_GAMBLING=	8
SK_OUTDOORSMAN=	41
SK_FARMING=	22
SK_COOKING=	66
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	64
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	12
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1684

ST_AGE=	38
ST_LEVEL=	8
ST_KARMA=	-470
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	10
ST_ENDURANCE=	7
ST_CHARISMA=	7
ST_INTELLECT=	7
ST_AGILITY=	8
ST_LUCK=	6
	
ST_MAX_CRITICAL=	2
	
ST_MAX_LIFE=	-20
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-87
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	-7
ST_RADIATION_RESISTANCE=	0
	
ST_SEQUENCE=	-9
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	-2
	
SK_SMALL_GUNS=	5
SK_BIG_GUNS=	27
SK_ENERGY_WEAPONS=	20
SK_UNARMED=	99
SK_MELEE_WEAPONS=	103
SK_THROWING=	128
SK_FIRST_AID=	16
SK_DOCTOR=	23
SK_SNEAK=	-1
SK_LOCKPICK=	23
SK_STEAL=	56
SK_TRAPS=	9
SK_SCIENCE=	50
SK_REPAIR=	11
SK_SPEECH=	35
SK_BARTER=	7
SK_GAMBLING=	34
SK_OUTDOORSMAN=	51
SK_FARMING=	44
SK_COOKING=	25
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	63
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	12
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1685

ST_AGE=	49
ST_LEVEL=	6
ST_KARMA=	-498
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	11
ST_PERCEPTION=	7
ST_ENDURANCE=	10
ST_CHARISMA=	5
ST_INTELLECT=	4
ST_AGILITY=	9
ST_LUCK=	6
	
ST_MAX_CRITICAL=	2
	
ST_MAX_LIFE=	-52
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-112
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	-26
ST_RADIATION_RESISTANCE=	-9
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	3
ST_CRITICAL_CHANCE=	3
	
SK_SMALL_GUNS=	24
SK_BIG_GUNS=	40
SK_ENERGY_WEAPONS=	41
SK_UNARMED=	110
SK_MELEE_WEAPONS=	127
SK_THROWING=	164
SK_FIRST_AID=	21
SK_DOCTOR=	36
SK_SNEAK=	33
SK_LOCKPICK=	-1
SK_STEAL=	15
SK_TRAPS=	0
SK_SCIENCE=	55
SK_REPAIR=	46
SK_SPEECH=	23
SK_BARTER=	48
SK_GAMBLING=	50
SK_OUTDOORSMAN=	44
SK_FARMING=	24
SK_COOKING=	41
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	64
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	13
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1686

ST_AGE=	33
ST_LEVEL=	6
ST_KARMA=	-368
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	10
ST_PERCEPTION=	9
ST_ENDURANCE=	10
ST_CHARISMA=	6
ST_INTELLECT=	5
ST_AGILITY=	9
ST_LUCK=	6
	
ST_MAX_CRITICAL=	2
	
ST_MAX_LIFE=	-42
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-116
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	-24
ST_RADIATION_RESISTANCE=	-10
	
ST_SEQUENCE=	-3
ST_HEALING_RATE=	3
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	-15
SK_BIG_GUNS=	22
SK_ENERGY_WEAPONS=	15
SK_UNARMED=	131
SK_MELEE_WEAPONS=	126
SK_THROWING=	163
SK_FIRST_AID=	51
SK_DOCTOR=	15
SK_SNEAK=	42
SK_LOCKPICK=	13
SK_STEAL=	28
SK_TRAPS=	5
SK_SCIENCE=	49
SK_REPAIR=	16
SK_SPEECH=	16
SK_BARTER=	40
SK_GAMBLING=	4
SK_OUTDOORSMAN=	4
SK_FARMING=	53
SK_COOKING=	70
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	63
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	13
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1687

ST_AGE=	22
ST_LEVEL=	8
ST_KARMA=	-383
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	8
ST_ENDURANCE=	6
ST_CHARISMA=	7
ST_INTELLECT=	8
ST_AGILITY=	6
ST_LUCK=	10
	
ST_MAX_CRITICAL=	2
	
ST_MAX_LIFE=	-14
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-115
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	-9
ST_RADIATION_RESISTANCE=	-2
	
ST_SEQUENCE=	-6
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	-3
	
SK_SMALL_GUNS=	34
SK_BIG_GUNS=	14
SK_ENERGY_WEAPONS=	60
SK_UNARMED=	100
SK_MELEE_WEAPONS=	109
SK_THROWING=	121
SK_FIRST_AID=	6
SK_DOCTOR=	6
SK_SNEAK=	52
SK_LOCKPICK=	8
SK_STEAL=	6
SK_TRAPS=	5
SK_SCIENCE=	48
SK_REPAIR=	39
SK_SPEECH=	15
SK_BARTER=	6
SK_GAMBLING=	24
SK_OUTDOORSMAN=	42
SK_FARMING=	20
SK_COOKING=	44
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	110
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	14
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1688

ST_AGE=	22
ST_LEVEL=	9
ST_KARMA=	-453
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	8
ST_ENDURANCE=	9
ST_CHARISMA=	5
ST_INTELLECT=	6
ST_AGILITY=	9
ST_LUCK=	6
	
ST_MAX_CRITICAL=	2
	
ST_MAX_LIFE=	-11
	
ST_ACTION_POINTS=	7
ST_CARRY_WEIGHT=	-59
ST_MELEE_DAMAGE=	7
	
ST_POISON_RESISTANCE=	-18
ST_RADIATION_RESISTANCE=	-8
	
ST_SEQUENCE=	-1
ST_HEALING_RATE=	3
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	3
SK_BIG_GUNS=	20
SK_ENERGY_WEAPONS=	50
SK_UNARMED=	148
SK_MELEE_WEAPONS=	147
SK_THROWING=	181
SK_FIRST_AID=	3
SK_DOCTOR=	52
SK_SNEAK=	41
SK_LOCKPICK=	-1
SK_STEAL=	1
SK_TRAPS=	42
SK_SCIENCE=	42
SK_REPAIR=	30
SK_SPEECH=	12
SK_BARTER=	1
SK_GAMBLING=	15
SK_OUTDOORSMAN=	44
SK_FARMING=	30
SK_COOKING=	29
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	120
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	15
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1689

ST_AGE=	31
ST_LEVEL=	8
ST_KARMA=	-484
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	9
ST_PERCEPTION=	10
ST_ENDURANCE=	10
ST_CHARISMA=	6
ST_INTELLECT=	6
ST_AGILITY=	10
ST_LUCK=	8
	
ST_MAX_CRITICAL=	2
	
ST_MAX_LIFE=	-21
	
ST_ACTION_POINTS=	7
ST_CARRY_WEIGHT=	-90
ST_MELEE_DAMAGE=	6
	
ST_POISON_RESISTANCE=	-27
ST_RADIATION_RESISTANCE=	-9
	
ST_SEQUENCE=	-5
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	4
	
SK_SMALL_GUNS=	-9
SK_BIG_GUNS=	29
SK_ENERGY_WEAPONS=	4
SK_UNARMED=	137
SK_MELEE_WEAPONS=	156
SK_THROWING=	169
SK_FIRST_AID=	11
SK_DOCTOR=	45
SK_SNEAK=	-5
SK_LOCKPICK=	21
SK_STEAL=	-1
SK_TRAPS=	43
SK_SCIENCE=	36
SK_REPAIR=	40
SK_SPEECH=	2
SK_BARTER=	45
SK_GAMBLING=	-18
SK_OUTDOORSMAN=	11
SK_FARMING=	60
SK_COOKING=	57
	
ST_AI_ID=	185
ST_BASE_CRTYPE=	61
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	15
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------



















