#FLOATERS - PID LIMITS 1570 - 1599

#----------------------------------------------------------------------------

[Critter proto]
Pid=1570

ST_AGE=	5
ST_LEVEL=	5
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	3
ST_PERCEPTION=	4
ST_ENDURANCE=	5
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	5
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-11
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	40
ST_MELEE_DAMAGE=	17
	
ST_POISON_RESISTANCE=	-1
ST_RADIATION_RESISTANCE=	-1
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-17
SK_BIG_GUNS=	0
SK_ENERGY_WEAPONS=	-5
SK_UNARMED=	90
SK_MELEE_WEAPONS=	100
SK_THROWING=	-13
SK_FIRST_AID=	-1
SK_DOCTOR=	-3
SK_SNEAK=	-14
SK_LOCKPICK=	-9
SK_STEAL=	-7
SK_TRAPS=	-14
SK_SCIENCE=	6
SK_REPAIR=	3
SK_SPEECH=	1
SK_BARTER=	2
SK_GAMBLING=	1
SK_OUTDOORSMAN=	-7
SK_FARMING=	5
SK_COOKING=	10
	
ST_AI_ID=	132
ST_BASE_CRTYPE=	23
ST_BODY_TYPE=	8
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	2
ST_LASER_ABSORB=	2
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	19
ST_LASER_RESIST=	7
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	46
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	40
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1571

ST_AGE=	3
ST_LEVEL=	3
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	7
ST_ENDURANCE=	8
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	7
ST_LUCK=	4
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-5
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	28
ST_MELEE_DAMAGE=	20
	
ST_POISON_RESISTANCE=	4
ST_RADIATION_RESISTANCE=	1
	
ST_SEQUENCE=	-1
ST_HEALING_RATE=	-2
ST_CRITICAL_CHANCE=	11
	
SK_SMALL_GUNS=	-25
SK_BIG_GUNS=	-5
SK_ENERGY_WEAPONS=	-4
SK_UNARMED=	97
SK_MELEE_WEAPONS=	105
SK_THROWING=	-23
SK_FIRST_AID=	-11
SK_DOCTOR=	-3
SK_SNEAK=	-20
SK_LOCKPICK=	-17
SK_STEAL=	-13
SK_TRAPS=	-18
SK_SCIENCE=	6
SK_REPAIR=	6
SK_SPEECH=	0
SK_BARTER=	5
SK_GAMBLING=	-14
SK_OUTDOORSMAN=	-9
SK_FARMING=	6
SK_COOKING=	8
	
ST_AI_ID=	132
ST_BASE_CRTYPE=	23
ST_BODY_TYPE=	8
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	8
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	3
ST_FIRE_ABSORB=	3
ST_PLASMA_ABSORB=	2
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	8
ST_PLASMA_RESIST=	8
ST_ELECTRO_RESIST=	45
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	40
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1572

ST_AGE=	6
ST_LEVEL=	4
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	7
ST_ENDURANCE=	8
ST_CHARISMA=	1
ST_INTELLECT=	2
ST_AGILITY=	6
ST_LUCK=	3
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	83
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	33
ST_MELEE_DAMAGE=	10
	
ST_POISON_RESISTANCE=	-3
ST_RADIATION_RESISTANCE=	-2
	
ST_SEQUENCE=	3
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	-21
SK_BIG_GUNS=	-7
SK_ENERGY_WEAPONS=	-6
SK_UNARMED=	84
SK_MELEE_WEAPONS=	96
SK_THROWING=	-18
SK_FIRST_AID=	-8
SK_DOCTOR=	-7
SK_SNEAK=	-14
SK_LOCKPICK=	-18
SK_STEAL=	-9
SK_TRAPS=	-17
SK_SCIENCE=	2
SK_REPAIR=	1
SK_SPEECH=	5
SK_BARTER=	2
SK_GAMBLING=	-7
SK_OUTDOORSMAN=	-11
SK_FARMING=	7
SK_COOKING=	5
	
ST_AI_ID=	132
ST_BASE_CRTYPE=	23
ST_BODY_TYPE=	8
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	24
ST_NORMAL_ABSORB=	5
ST_LASER_ABSORB=	4
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	2
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	4
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	37
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	456
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	36
	
ST_TOXIC=	40
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1573

ST_AGE=	10
ST_LEVEL=	12
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	10
ST_ENDURANCE=	8
ST_CHARISMA=	1
ST_INTELLECT=	0
ST_AGILITY=	7
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	88
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	2
ST_MELEE_DAMAGE=	13
	
ST_POISON_RESISTANCE=	5
ST_RADIATION_RESISTANCE=	0
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-28
SK_BIG_GUNS=	-8
SK_ENERGY_WEAPONS=	-5
SK_UNARMED=	107
SK_MELEE_WEAPONS=	104
SK_THROWING=	-19
SK_FIRST_AID=	-13
SK_DOCTOR=	-8
SK_SNEAK=	-19
SK_LOCKPICK=	-18
SK_STEAL=	-15
SK_TRAPS=	-19
SK_SCIENCE=	9
SK_REPAIR=	9
SK_SPEECH=	2
SK_BARTER=	1
SK_GAMBLING=	-18
SK_OUTDOORSMAN=	-11
SK_FARMING=	6
SK_COOKING=	5
	
ST_AI_ID=	132
ST_BASE_CRTYPE=	23
ST_BODY_TYPE=	8
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	30
ST_NORMAL_ABSORB=	7
ST_LASER_ABSORB=	8
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	7
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	8
ST_NORMAL_RESIST=	38
ST_LASER_RESIST=	36
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	55
ST_ELECTRO_RESIST=	345
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	36
	
ST_TOXIC=	40
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------




