#----------------------------------------------------------------------------
#MODOC GUARDS - PID LIMITS 1930 - 1959
#----------------------------------------------------------------------------

[Critter proto]
Pid=1930

ST_AGE=	29
ST_LEVEL=	20
ST_KARMA=	154
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	9
ST_ENDURANCE=	9
ST_CHARISMA=	8
ST_INTELLECT=	6
ST_AGILITY=	9
ST_LUCK=	5
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	59
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-25
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	-6
ST_RADIATION_RESISTANCE=	13
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	4
	
SK_SMALL_GUNS=	144
SK_BIG_GUNS=	62
SK_ENERGY_WEAPONS=	68
SK_UNARMED=	130
SK_MELEE_WEAPONS=	143
SK_THROWING=	36
SK_FIRST_AID=	39
SK_DOCTOR=	27
SK_SNEAK=	15
SK_LOCKPICK=	42
SK_STEAL=	20
SK_TRAPS=	38
SK_SCIENCE=	18
SK_REPAIR=	45
SK_SPEECH=	11
SK_BARTER=	20
SK_GAMBLING=	37
SK_OUTDOORSMAN=	10
SK_FARMING=	42
SK_COOKING=	70
	
ST_AI_ID=	202
ST_TEAM_ID=	5
ST_BASE_CRTYPE=	7
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	69
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	25
ST_NORMAL_ABSORB=	4
ST_LASER_ABSORB=	7
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	4
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	80
ST_FIRE_RESIST=	15
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1931

ST_AGE=	31
ST_LEVEL=	20
ST_KARMA=	116
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	8
ST_ENDURANCE=	4
ST_CHARISMA=	7
ST_INTELLECT=	6
ST_AGILITY=	7
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	124
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	-57
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	9
ST_RADIATION_RESISTANCE=	9
	
ST_SEQUENCE=	3
ST_HEALING_RATE=	4
ST_CRITICAL_CHANCE=	7
	
SK_SMALL_GUNS=	164
SK_BIG_GUNS=	91
SK_ENERGY_WEAPONS=	85
SK_UNARMED=	132
SK_MELEE_WEAPONS=	139
SK_THROWING=	62
SK_FIRST_AID=	30
SK_DOCTOR=	41
SK_SNEAK=	36
SK_LOCKPICK=	18
SK_STEAL=	33
SK_TRAPS=	25
SK_SCIENCE=	29
SK_REPAIR=	49
SK_SPEECH=	23
SK_BARTER=	36
SK_GAMBLING=	45
SK_OUTDOORSMAN=	20
SK_FARMING=	62
SK_COOKING=	44
	
ST_AI_ID=	202
ST_TEAM_ID=	5
ST_BASE_CRTYPE=	14
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	69
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	25
ST_NORMAL_ABSORB=	4
ST_LASER_ABSORB=	7
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	4
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	80
ST_FIRE_RESIST=	15
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1932

ST_AGE=	30
ST_LEVEL=	20
ST_KARMA=	157
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	10
ST_PERCEPTION=	6
ST_ENDURANCE=	10
ST_CHARISMA=	6
ST_INTELLECT=	7
ST_AGILITY=	8
ST_LUCK=	7
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	79
	
ST_ACTION_POINTS=	11
ST_CARRY_WEIGHT=	-117
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	-21
ST_RADIATION_RESISTANCE=	17
	
ST_SEQUENCE=	4
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	3
	
SK_SMALL_GUNS=	159
SK_BIG_GUNS=	75
SK_ENERGY_WEAPONS=	78
SK_UNARMED=	123
SK_MELEE_WEAPONS=	140
SK_THROWING=	52
SK_FIRST_AID=	36
SK_DOCTOR=	40
SK_SNEAK=	20
SK_LOCKPICK=	42
SK_STEAL=	26
SK_TRAPS=	44
SK_SCIENCE=	30
SK_REPAIR=	27
SK_SPEECH=	21
SK_BARTER=	21
SK_GAMBLING=	11
SK_OUTDOORSMAN=	28
SK_FARMING=	55
SK_COOKING=	58
	
ST_AI_ID=	202
ST_TEAM_ID=	5
ST_BASE_CRTYPE=	109
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	69
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	25
ST_NORMAL_ABSORB=	4
ST_LASER_ABSORB=	7
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	4
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	80
ST_FIRE_RESIST=	15
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1933

ST_AGE=	28
ST_LEVEL=	20
ST_KARMA=	166
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	5
ST_ENDURANCE=	8
ST_CHARISMA=	10
ST_INTELLECT=	6
ST_AGILITY=	6
ST_LUCK=	10
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	54
	
ST_ACTION_POINTS=	11
ST_CARRY_WEIGHT=	-54
ST_MELEE_DAMAGE=	6
	
ST_POISON_RESISTANCE=	-3
ST_RADIATION_RESISTANCE=	19
	
ST_SEQUENCE=	9
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	-5
	
SK_SMALL_GUNS=	159
SK_BIG_GUNS=	97
SK_ENERGY_WEAPONS=	85
SK_UNARMED=	137
SK_MELEE_WEAPONS=	134
SK_THROWING=	61
SK_FIRST_AID=	39
SK_DOCTOR=	36
SK_SNEAK=	38
SK_LOCKPICK=	29
SK_STEAL=	28
SK_TRAPS=	33
SK_SCIENCE=	37
SK_REPAIR=	23
SK_SPEECH=	-6
SK_BARTER=	21
SK_GAMBLING=	-1
SK_OUTDOORSMAN=	32
SK_FARMING=	43
SK_COOKING=	58
	
ST_AI_ID=	202
ST_TEAM_ID=	5
ST_BASE_CRTYPE=	119
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	69
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	25
ST_NORMAL_ABSORB=	4
ST_LASER_ABSORB=	7
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	4
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	80
ST_FIRE_RESIST=	15
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1934

ST_AGE=	27
ST_LEVEL=	20
ST_KARMA=	191
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	5
ST_ENDURANCE=	7
ST_CHARISMA=	6
ST_INTELLECT=	9
ST_AGILITY=	7
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	115
	
ST_ACTION_POINTS=	7
ST_CARRY_WEIGHT=	2
ST_MELEE_DAMAGE=	7
	
ST_POISON_RESISTANCE=	-14
ST_RADIATION_RESISTANCE=	18
	
ST_SEQUENCE=	8
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	164
SK_BIG_GUNS=	90
SK_ENERGY_WEAPONS=	69
SK_UNARMED=	127
SK_MELEE_WEAPONS=	145
SK_THROWING=	43
SK_FIRST_AID=	29
SK_DOCTOR=	50
SK_SNEAK=	26
SK_LOCKPICK=	23
SK_STEAL=	28
SK_TRAPS=	42
SK_SCIENCE=	7
SK_REPAIR=	27
SK_SPEECH=	25
SK_BARTER=	23
SK_GAMBLING=	48
SK_OUTDOORSMAN=	28
SK_FARMING=	45
SK_COOKING=	58
	
ST_AI_ID=	202
ST_TEAM_ID=	5
ST_BASE_CRTYPE=	9
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	69
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	25
ST_NORMAL_ABSORB=	4
ST_LASER_ABSORB=	7
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	4
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	80
ST_FIRE_RESIST=	15
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1935

ST_AGE=	21
ST_LEVEL=	20
ST_KARMA=	195
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	9
ST_ENDURANCE=	5
ST_CHARISMA=	8
ST_INTELLECT=	4
ST_AGILITY=	6
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	130
	
ST_ACTION_POINTS=	8
ST_CARRY_WEIGHT=	-22
ST_MELEE_DAMAGE=	9
	
ST_POISON_RESISTANCE=	1
ST_RADIATION_RESISTANCE=	15
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	158
SK_BIG_GUNS=	82
SK_ENERGY_WEAPONS=	70
SK_UNARMED=	141
SK_MELEE_WEAPONS=	150
SK_THROWING=	51
SK_FIRST_AID=	24
SK_DOCTOR=	30
SK_SNEAK=	25
SK_LOCKPICK=	36
SK_STEAL=	28
SK_TRAPS=	33
SK_SCIENCE=	26
SK_REPAIR=	43
SK_SPEECH=	10
SK_BARTER=	28
SK_GAMBLING=	30
SK_OUTDOORSMAN=	37
SK_FARMING=	51
SK_COOKING=	62
	
ST_AI_ID=	202
ST_TEAM_ID=	5
ST_BASE_CRTYPE=	165
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	69
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1936

ST_AGE=	33
ST_LEVEL=	20
ST_KARMA=	194
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	5
ST_ENDURANCE=	9
ST_CHARISMA=	9
ST_INTELLECT=	4
ST_AGILITY=	4
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	102
	
ST_ACTION_POINTS=	11
ST_CARRY_WEIGHT=	29
ST_MELEE_DAMAGE=	8
	
ST_POISON_RESISTANCE=	-10
ST_RADIATION_RESISTANCE=	31
	
ST_SEQUENCE=	8
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	179
SK_BIG_GUNS=	95
SK_ENERGY_WEAPONS=	81
SK_UNARMED=	152
SK_MELEE_WEAPONS=	157
SK_THROWING=	68
SK_FIRST_AID=	35
SK_DOCTOR=	44
SK_SNEAK=	51
SK_LOCKPICK=	42
SK_STEAL=	51
SK_TRAPS=	33
SK_SCIENCE=	26
SK_REPAIR=	52
SK_SPEECH=	-4
SK_BARTER=	6
SK_GAMBLING=	32
SK_OUTDOORSMAN=	39
SK_FARMING=	41
SK_COOKING=	64
	
ST_AI_ID=	202
ST_TEAM_ID=	5
ST_BASE_CRTYPE=	166
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	69
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1937

ST_AGE=	23
ST_LEVEL=	20
ST_KARMA=	120
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	4
ST_ENDURANCE=	9
ST_CHARISMA=	6
ST_INTELLECT=	10
ST_AGILITY=	4
ST_LUCK=	8
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	79
	
ST_ACTION_POINTS=	10
ST_CARRY_WEIGHT=	-9
ST_MELEE_DAMAGE=	7
	
ST_POISON_RESISTANCE=	-21
ST_RADIATION_RESISTANCE=	32
	
ST_SEQUENCE=	8
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	3
	
SK_SMALL_GUNS=	169
SK_BIG_GUNS=	100
SK_ENERGY_WEAPONS=	74
SK_UNARMED=	144
SK_MELEE_WEAPONS=	160
SK_THROWING=	56
SK_FIRST_AID=	34
SK_DOCTOR=	35
SK_SNEAK=	31
SK_LOCKPICK=	36
SK_STEAL=	54
SK_TRAPS=	22
SK_SCIENCE=	26
SK_REPAIR=	11
SK_SPEECH=	21
SK_BARTER=	46
SK_GAMBLING=	22
SK_OUTDOORSMAN=	13
SK_FARMING=	69
SK_COOKING=	40
	
ST_AI_ID=	202
ST_TEAM_ID=	5
ST_BASE_CRTYPE=	167
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	69
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1938

ST_AGE=	38
ST_LEVEL=	20
ST_KARMA=	168
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	9
ST_ENDURANCE=	5
ST_CHARISMA=	4
ST_INTELLECT=	8
ST_AGILITY=	5
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	116
	
ST_ACTION_POINTS=	10
ST_CARRY_WEIGHT=	47
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	-3
ST_RADIATION_RESISTANCE=	38
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	3
ST_CRITICAL_CHANCE=	8
	
SK_SMALL_GUNS=	171
SK_BIG_GUNS=	110
SK_ENERGY_WEAPONS=	83
SK_UNARMED=	138
SK_MELEE_WEAPONS=	145
SK_THROWING=	70
SK_FIRST_AID=	25
SK_DOCTOR=	37
SK_SNEAK=	48
SK_LOCKPICK=	37
SK_STEAL=	46
SK_TRAPS=	21
SK_SCIENCE=	9
SK_REPAIR=	29
SK_SPEECH=	35
SK_BARTER=	27
SK_GAMBLING=	33
SK_OUTDOORSMAN=	37
SK_FARMING=	44
SK_COOKING=	52
	
ST_AI_ID=	202
ST_TEAM_ID=	5
ST_BASE_CRTYPE=	168
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	69
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1939

ST_AGE=	39
ST_LEVEL=	20
ST_KARMA=	170
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	10
ST_PERCEPTION=	8
ST_ENDURANCE=	10
ST_CHARISMA=	4
ST_INTELLECT=	5
ST_AGILITY=	9
ST_LUCK=	9
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	51
	
ST_ACTION_POINTS=	8
ST_CARRY_WEIGHT=	-93
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	0
ST_RADIATION_RESISTANCE=	3
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	6
	
SK_SMALL_GUNS=	140
SK_BIG_GUNS=	86
SK_ENERGY_WEAPONS=	64
SK_UNARMED=	131
SK_MELEE_WEAPONS=	130
SK_THROWING=	41
SK_FIRST_AID=	36
SK_DOCTOR=	25
SK_SNEAK=	31
SK_LOCKPICK=	33
SK_STEAL=	39
SK_TRAPS=	15
SK_SCIENCE=	47
SK_REPAIR=	31
SK_SPEECH=	37
SK_BARTER=	32
SK_GAMBLING=	23
SK_OUTDOORSMAN=	34
SK_FARMING=	43
SK_COOKING=	67
	
ST_AI_ID=	202
ST_TEAM_ID=	5
ST_BASE_CRTYPE=	146
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	69
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1940

ST_AGE=	27
ST_LEVEL=	20
ST_KARMA=	143
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	7
ST_ENDURANCE=	5
ST_CHARISMA=	4
ST_INTELLECT=	9
ST_AGILITY=	10
ST_LUCK=	7
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	126
	
ST_ACTION_POINTS=	8
ST_CARRY_WEIGHT=	-13
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	3
ST_RADIATION_RESISTANCE=	28
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	2
ST_CRITICAL_CHANCE=	7
	
SK_SMALL_GUNS=	141
SK_BIG_GUNS=	73
SK_ENERGY_WEAPONS=	63
SK_UNARMED=	118
SK_MELEE_WEAPONS=	146
SK_THROWING=	46
SK_FIRST_AID=	26
SK_DOCTOR=	47
SK_SNEAK=	22
SK_LOCKPICK=	38
SK_STEAL=	27
SK_TRAPS=	14
SK_SCIENCE=	30
SK_REPAIR=	19
SK_SPEECH=	38
SK_BARTER=	38
SK_GAMBLING=	11
SK_OUTDOORSMAN=	24
SK_FARMING=	59
SK_COOKING=	69
	
ST_AI_ID=	202
ST_TEAM_ID=	5
ST_BASE_CRTYPE=	10
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	69
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	25
ST_NORMAL_ABSORB=	6
ST_LASER_ABSORB=	9
ST_FIRE_ABSORB=	5
ST_PLASMA_ABSORB=	5
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	9
ST_NORMAL_RESIST=	50
ST_LASER_RESIST=	65
ST_FIRE_RESIST=	35
ST_PLASMA_RESIST=	50
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	45
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1941

ST_AGE=	30
ST_LEVEL=	30
ST_KARMA=	1000
ST_KILL_EXPERIENCE=	1
	
ST_STRENGTH=	10
ST_PERCEPTION=	10
ST_ENDURANCE=	10
ST_CHARISMA=	10
ST_INTELLECT=	10
ST_AGILITY=	10
ST_LUCK=	10
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	380
	
ST_ACTION_POINTS=	15
ST_CARRY_WEIGHT=	-25
ST_MELEE_DAMAGE=	10
	
ST_POISON_RESISTANCE=	40
ST_RADIATION_RESISTANCE=	40
	
ST_SEQUENCE=	5
ST_HEALING_RATE=	6
ST_CRITICAL_CHANCE=	15
	
SK_SMALL_GUNS=	219
SK_BIG_GUNS=	267
SK_ENERGY_WEAPONS=	236
SK_UNARMED=	210
SK_MELEE_WEAPONS=	206
SK_THROWING=	223
SK_FIRST_AID=	253
SK_DOCTOR=	263
SK_SNEAK=	223
SK_LOCKPICK=	220
SK_STEAL=	267
SK_TRAPS=	258
SK_SCIENCE=	244
SK_REPAIR=	232
SK_SPEECH=	207
SK_BARTER=	242
SK_GAMBLING=	238
SK_OUTDOORSMAN=	214
SK_FARMING=	283
SK_COOKING=	258
	
ST_AI_ID=	22
ST_TEAM_ID=	5
ST_BASE_CRTYPE=	109
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	70
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	25
ST_NORMAL_ABSORB=	4
ST_LASER_ABSORB=	7
ST_FIRE_ABSORB=	4
ST_PLASMA_ABSORB=	4
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	4
ST_NORMAL_RESIST=	40
ST_LASER_RESIST=	80
ST_FIRE_RESIST=	15
ST_PLASMA_RESIST=	30
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	30
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	1
MODE_NO_LOOSE_LIMBS=	1
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------




















