#----------------------------------------------------------------------------
#OTHER HUMAN NPC - PID LIMITS 1990 - 2190
#----------------------------------------------------------------------------

[Critter proto]
Pid=1990

ST_AGE=	36
ST_LEVEL=	15
ST_KARMA=	292
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	10
ST_PERCEPTION=	8
ST_ENDURANCE=	6
ST_CHARISMA=	7
ST_INTELLECT=	6
ST_AGILITY=	5
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	53
	
ST_ACTION_POINTS=	9
ST_CARRY_WEIGHT=	-104
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	-11
ST_RADIATION_RESISTANCE=	-3
	
ST_SEQUENCE=	-6
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	9
	
SK_SMALL_GUNS=	159
SK_BIG_GUNS=	34
SK_ENERGY_WEAPONS=	37
SK_UNARMED=	69
SK_MELEE_WEAPONS=	113
SK_THROWING=	112
SK_FIRST_AID=	18
SK_DOCTOR=	32
SK_SNEAK=	46
SK_LOCKPICK=	21
SK_STEAL=	26
SK_TRAPS=	21
SK_SCIENCE=	42
SK_REPAIR=	34
SK_SPEECH=	29
SK_BARTER=	37
SK_GAMBLING=	26
SK_OUTDOORSMAN=	34
SK_FARMING=	65
SK_COOKING=	46
	
ST_AI_ID=	204
ST_BASE_CRTYPE=	166
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	74
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1991

ST_AGE=	29
ST_LEVEL=	15
ST_KARMA=	119
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	9
ST_ENDURANCE=	8
ST_CHARISMA=	6
ST_INTELLECT=	5
ST_AGILITY=	8
ST_LUCK=	4
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	16
	
ST_ACTION_POINTS=	2
ST_CARRY_WEIGHT=	-116
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-26
ST_RADIATION_RESISTANCE=	-16
	
ST_SEQUENCE=	-6
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	11
	
SK_SMALL_GUNS=	143
SK_BIG_GUNS=	35
SK_ENERGY_WEAPONS=	40
SK_UNARMED=	43
SK_MELEE_WEAPONS=	61
SK_THROWING=	74
SK_FIRST_AID=	25
SK_DOCTOR=	39
SK_SNEAK=	27
SK_LOCKPICK=	20
SK_STEAL=	21
SK_TRAPS=	24
SK_SCIENCE=	33
SK_REPAIR=	40
SK_SPEECH=	25
SK_BARTER=	24
SK_GAMBLING=	31
SK_OUTDOORSMAN=	29
SK_FARMING=	54
SK_COOKING=	40
	
ST_AI_ID=	204
ST_BASE_CRTYPE=	166
ST_BODY_TYPE=	0
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	75
	
ST_GENDER=	0
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

[Critter proto]
Pid=1992

ST_AGE=	35
ST_LEVEL=	12
ST_KARMA=	97
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	7
ST_ENDURANCE=	8
ST_CHARISMA=	4
ST_INTELLECT=	7
ST_AGILITY=	4
ST_LUCK=	6
	
ST_MAX_CRITICAL=	1
	
ST_MAX_LIFE=	20
	
ST_ACTION_POINTS=	8
ST_CARRY_WEIGHT=	-116
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	-31
ST_RADIATION_RESISTANCE=	-16
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	5
	
SK_SMALL_GUNS=	164
SK_BIG_GUNS=	42
SK_ENERGY_WEAPONS=	43
SK_UNARMED=	57
SK_MELEE_WEAPONS=	71
SK_THROWING=	85
SK_FIRST_AID=	21
SK_DOCTOR=	35
SK_SNEAK=	24
SK_LOCKPICK=	32
SK_STEAL=	41
SK_TRAPS=	20
SK_SCIENCE=	23
SK_REPAIR=	35
SK_SPEECH=	22
SK_BARTER=	27
SK_GAMBLING=	22
SK_OUTDOORSMAN=	22
SK_FARMING=	42
SK_COOKING=	45
	
ST_AI_ID=	204
ST_BASE_CRTYPE=	165
ST_BODY_TYPE=	1
ST_LOCOMOTION_TYPE=	0
ST_BAG_ID=	75
	
ST_GENDER=	1
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	3
ST_LASER_ABSORB=	1
ST_FIRE_ABSORB=	1
ST_PLASMA_ABSORB=	1
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	2
ST_NORMAL_RESIST=	25
ST_LASER_RESIST=	25
ST_FIRE_RESIST=	25
ST_PLASMA_RESIST=	20
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	25
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	1
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	1

#----------------------------------------------------------------------------

































