#ANTS - PID LIMITS 1060 - 1089

#-----------------------------------------------------

[Critter proto]
Pid=1060

ST_AGE=	1
ST_LEVEL=	2
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	1
ST_PERCEPTION=	1
ST_ENDURANCE=	4
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	2
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-24
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	50
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	2
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-3
SK_BIG_GUNS=	1
SK_ENERGY_WEAPONS=	2
SK_UNARMED=	95
SK_MELEE_WEAPONS=	106
SK_THROWING=	2
SK_FIRST_AID=	3
SK_DOCTOR=	3
SK_SNEAK=	-4
SK_LOCKPICK=	-4
SK_STEAL=	1
SK_TRAPS=	-7
SK_SCIENCE=	3
SK_REPAIR=	5
SK_SPEECH=	5
SK_BARTER=	5
SK_GAMBLING=	5
SK_OUTDOORSMAN=	-3
SK_FARMING=	7
SK_COOKING=	5
	
ST_AI_ID=	8
ST_BASE_CRTYPE=	97
ST_BODY_TYPE=	6
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	1
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1061

ST_AGE=	1
ST_LEVEL=	1
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	3
ST_PERCEPTION=	2
ST_ENDURANCE=	5
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	2
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-35
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-13
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	-1
ST_RADIATION_RESISTANCE=	0
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-6
SK_BIG_GUNS=	2
SK_ENERGY_WEAPONS=	2
SK_UNARMED=	103
SK_MELEE_WEAPONS=	112
SK_THROWING=	1
SK_FIRST_AID=	3
SK_DOCTOR=	2
SK_SNEAK=	-5
SK_LOCKPICK=	-9
SK_STEAL=	4
SK_TRAPS=	-5
SK_SCIENCE=	3
SK_REPAIR=	4
SK_SPEECH=	0
SK_BARTER=	5
SK_GAMBLING=	4
SK_OUTDOORSMAN=	-5
SK_FARMING=	8
SK_COOKING=	5
	
ST_AI_ID=	8
ST_BASE_CRTYPE=	97
ST_BODY_TYPE=	6
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	1
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1062

ST_AGE=	1
ST_LEVEL=	2
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	2
ST_ENDURANCE=	4
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	4
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-19
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-12
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	5
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-11
SK_BIG_GUNS=	0
SK_ENERGY_WEAPONS=	-2
SK_UNARMED=	97
SK_MELEE_WEAPONS=	118
SK_THROWING=	-10
SK_FIRST_AID=	1
SK_DOCTOR=	2
SK_SNEAK=	-8
SK_LOCKPICK=	-7
SK_STEAL=	-6
SK_TRAPS=	-8
SK_SCIENCE=	5
SK_REPAIR=	3
SK_SPEECH=	1
SK_BARTER=	6
SK_GAMBLING=	1
SK_OUTDOORSMAN=	-2
SK_FARMING=	5
SK_COOKING=	10
	
ST_AI_ID=	8
ST_BASE_CRTYPE=	97
ST_BODY_TYPE=	6
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	3
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------

[Critter proto]
Pid=1063

ST_AGE=	2
ST_LEVEL=	5
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	3
ST_ENDURANCE=	4
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	4
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-29
	
ST_ACTION_POINTS=	8
ST_CARRY_WEIGHT=	-3
ST_MELEE_DAMAGE=	8
	
ST_POISON_RESISTANCE=	6
ST_RADIATION_RESISTANCE=	3
	
ST_SEQUENCE=	5
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-16
SK_BIG_GUNS=	-3
SK_ENERGY_WEAPONS=	-1
SK_UNARMED=	91
SK_MELEE_WEAPONS=	98
SK_THROWING=	-11
SK_FIRST_AID=	-1
SK_DOCTOR=	-3
SK_SNEAK=	-11
SK_LOCKPICK=	-7
SK_STEAL=	-4
SK_TRAPS=	-8
SK_SCIENCE=	6
SK_REPAIR=	3
SK_SPEECH=	5
SK_BARTER=	2
SK_GAMBLING=	3
SK_OUTDOORSMAN=	-3
SK_FARMING=	7
SK_COOKING=	6
	
ST_AI_ID=	8
ST_BASE_CRTYPE=	97
ST_BODY_TYPE=	6
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	2
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------












