#SPORE PLANTS - PID LIMITS 1090 - 1119

#-----------------------------------------------------

[Critter proto]
Pid=1090

ST_AGE=	1
ST_LEVEL=	1
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	4
ST_PERCEPTION=	1
ST_ENDURANCE=	4
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	4
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-14
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-10
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	2
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	1
ST_HEALING_RATE=	1
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-12
SK_BIG_GUNS=	0
SK_ENERGY_WEAPONS=	-2
SK_UNARMED=	92
SK_MELEE_WEAPONS=	106
SK_THROWING=	64
SK_FIRST_AID=	3
SK_DOCTOR=	-2
SK_SNEAK=	-7
SK_LOCKPICK=	-8
SK_STEAL=	-2
SK_TRAPS=	-9
SK_SCIENCE=	3
SK_REPAIR=	7
SK_SPEECH=	1
SK_BARTER=	3
SK_GAMBLING=	3
SK_OUTDOORSMAN=	-3
SK_FARMING=	5
SK_COOKING=	7
	
ST_AI_ID=	5
ST_BASE_CRTYPE=	65
ST_BODY_TYPE=	14
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	5
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1091

ST_AGE=	3
ST_LEVEL=	1
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	1
ST_ENDURANCE=	7
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	4
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-26
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-24
ST_MELEE_DAMAGE=	3
	
ST_POISON_RESISTANCE=	-7
ST_RADIATION_RESISTANCE=	-4
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	1
	
SK_SMALL_GUNS=	-15
SK_BIG_GUNS=	1
SK_ENERGY_WEAPONS=	-2
SK_UNARMED=	100
SK_MELEE_WEAPONS=	100
SK_THROWING=	52
SK_FIRST_AID=	4
SK_DOCTOR=	0
SK_SNEAK=	-12
SK_LOCKPICK=	-9
SK_STEAL=	-2
SK_TRAPS=	-7
SK_SCIENCE=	1
SK_REPAIR=	7
SK_SPEECH=	5
SK_BARTER=	6
SK_GAMBLING=	5
SK_OUTDOORSMAN=	-9
SK_FARMING=	8
SK_COOKING=	7
	
ST_AI_ID=	5
ST_BASE_CRTYPE=	65
ST_BODY_TYPE=	14
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	4
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	0
ST_LASER_RESIST=	0
ST_FIRE_RESIST=	0
ST_PLASMA_RESIST=	0
ST_ELECTRO_RESIST=	0
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	0
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#-----------------------------------------------------
