#BRAHMINS - PID LIMITS 1120 - 1149

#-----------------------------------------------------

[Critter proto]
Pid=1120

ST_AGE=	2
ST_LEVEL=	5
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	2
ST_PERCEPTION=	1
ST_ENDURANCE=	4
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	3
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-13
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	31
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	-1
ST_RADIATION_RESISTANCE=	-2
	
ST_SEQUENCE=	3
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-7
SK_BIG_GUNS=	1
SK_ENERGY_WEAPONS=	3
SK_UNARMED=	87
SK_MELEE_WEAPONS=	92
SK_THROWING=	-4
SK_FIRST_AID=	3
SK_DOCTOR=	3
SK_SNEAK=	-9
SK_LOCKPICK=	-5
SK_STEAL=	-3
SK_TRAPS=	-8
SK_SCIENCE=	1
SK_REPAIR=	7
SK_SPEECH=	2
SK_BARTER=	1
SK_GAMBLING=	0
SK_OUTDOORSMAN=	-2
SK_FARMING=	10
SK_COOKING=	6
	
ST_AI_ID=	178
ST_BASE_CRTYPE=	15
ST_BODY_TYPE=	5
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	3
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	12
ST_LASER_RESIST=	16
ST_FIRE_RESIST=	15
ST_PLASMA_RESIST=	8
ST_ELECTRO_RESIST=	25
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	10
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1121

ST_AGE=	2
ST_LEVEL=	3
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	3
ST_ENDURANCE=	6
ST_CHARISMA=	2
ST_INTELLECT=	1
ST_AGILITY=	4
ST_LUCK=	1
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-46
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-2
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	8
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-13
SK_BIG_GUNS=	-2
SK_ENERGY_WEAPONS=	-3
SK_UNARMED=	82
SK_MELEE_WEAPONS=	96
SK_THROWING=	-11
SK_FIRST_AID=	1
SK_DOCTOR=	-3
SK_SNEAK=	-9
SK_LOCKPICK=	-11
SK_STEAL=	-5
SK_TRAPS=	-10
SK_SCIENCE=	4
SK_REPAIR=	7
SK_SPEECH=	-1
SK_BARTER=	0
SK_GAMBLING=	2
SK_OUTDOORSMAN=	-8
SK_FARMING=	5
SK_COOKING=	8
	
ST_AI_ID=	6
ST_BASE_CRTYPE=	15
ST_BODY_TYPE=	5
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	17
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	17
ST_LASER_RESIST=	13
ST_FIRE_RESIST=	16
ST_PLASMA_RESIST=	7
ST_ELECTRO_RESIST=	21
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	5
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1122

ST_AGE=	1
ST_LEVEL=	1
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	4
ST_ENDURANCE=	4
ST_CHARISMA=	1
ST_INTELLECT=	3
ST_AGILITY=	4
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-12
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	6
ST_MELEE_DAMAGE=	0
	
ST_POISON_RESISTANCE=	4
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-2
	
SK_SMALL_GUNS=	-12
SK_BIG_GUNS=	-1
SK_ENERGY_WEAPONS=	1
SK_UNARMED=	78
SK_MELEE_WEAPONS=	87
SK_THROWING=	-7
SK_FIRST_AID=	-5
SK_DOCTOR=	-7
SK_SNEAK=	-12
SK_LOCKPICK=	-10
SK_STEAL=	-4
SK_TRAPS=	-12
SK_SCIENCE=	-4
SK_REPAIR=	-3
SK_SPEECH=	2
SK_BARTER=	5
SK_GAMBLING=	-19
SK_OUTDOORSMAN=	-6
SK_FARMING=	7
SK_COOKING=	8
	
ST_AI_ID=	6
ST_BASE_CRTYPE=	15
ST_BODY_TYPE=	5
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	20
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	15
ST_LASER_RESIST=	16
ST_FIRE_RESIST=	12
ST_PLASMA_RESIST=	5
ST_ELECTRO_RESIST=	25
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	5
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1123

ST_AGE=	5
ST_LEVEL=	1
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	8
ST_PERCEPTION=	5
ST_ENDURANCE=	3
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	5
ST_LUCK=	3
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	5
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	17
ST_MELEE_DAMAGE=	4
	
ST_POISON_RESISTANCE=	9
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	-15
SK_BIG_GUNS=	-5
SK_ENERGY_WEAPONS=	-5
SK_UNARMED=	93
SK_MELEE_WEAPONS=	87
SK_THROWING=	-13
SK_FIRST_AID=	-4
SK_DOCTOR=	-2
SK_SNEAK=	-10
SK_LOCKPICK=	-10
SK_STEAL=	-8
SK_TRAPS=	-11
SK_SCIENCE=	5
SK_REPAIR=	6
SK_SPEECH=	4
SK_BARTER=	4
SK_GAMBLING=	-5
SK_OUTDOORSMAN=	1
SK_FARMING=	7
SK_COOKING=	9
	
ST_AI_ID=	6
ST_BASE_CRTYPE=	15
ST_BODY_TYPE=	5
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	0
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	19
ST_LASER_RESIST=	15
ST_FIRE_RESIST=	18
ST_PLASMA_RESIST=	7
ST_ELECTRO_RESIST=	22
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	10
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------




