#WOLFES - PID LIMITS 1180 - 1209

#----------------------------------------------------------------------------

[Critter proto]
Pid=1180

ST_AGE=	3
ST_LEVEL=	4
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	2
ST_PERCEPTION=	5
ST_ENDURANCE=	4
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	3
ST_LUCK=	2
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-24
	
ST_ACTION_POINTS=	2
ST_CARRY_WEIGHT=	25
ST_MELEE_DAMAGE=	2
	
ST_POISON_RESISTANCE=	1
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	-8
SK_BIG_GUNS=	-1
SK_ENERGY_WEAPONS=	2
SK_UNARMED=	86
SK_MELEE_WEAPONS=	91
SK_THROWING=	-5
SK_FIRST_AID=	-2
SK_DOCTOR=	-2
SK_SNEAK=	-8
SK_LOCKPICK=	-11
SK_STEAL=	0
SK_TRAPS=	-12
SK_SCIENCE=	2
SK_REPAIR=	3
SK_SPEECH=	5
SK_BARTER=	2
SK_GAMBLING=	-4
SK_OUTDOORSMAN=	-4
SK_FARMING=	10
SK_COOKING=	10
	
ST_AI_ID=	186
ST_BASE_CRTYPE=	16
ST_BODY_TYPE=	11
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	12
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	13
ST_LASER_RESIST=	11
ST_FIRE_RESIST=	13
ST_PLASMA_RESIST=	11
ST_ELECTRO_RESIST=	15
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	5
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1181

ST_AGE=	4
ST_LEVEL=	4
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	2
ST_PERCEPTION=	7
ST_ENDURANCE=	5
ST_CHARISMA=	1
ST_INTELLECT=	1
ST_AGILITY=	5
ST_LUCK=	5
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-23
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	35
ST_MELEE_DAMAGE=	6
	
ST_POISON_RESISTANCE=	7
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	0
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	0
	
SK_SMALL_GUNS=	-18
SK_BIG_GUNS=	-4
SK_ENERGY_WEAPONS=	-5
SK_UNARMED=	99
SK_MELEE_WEAPONS=	114
SK_THROWING=	-14
SK_FIRST_AID=	-9
SK_DOCTOR=	-8
SK_SNEAK=	-15
SK_LOCKPICK=	-16
SK_STEAL=	-10
SK_TRAPS=	-14
SK_SCIENCE=	5
SK_REPAIR=	5
SK_SPEECH=	4
SK_BARTER=	1
SK_GAMBLING=	-16
SK_OUTDOORSMAN=	-5
SK_FARMING=	9
SK_COOKING=	8
	
ST_AI_ID=	186
ST_BASE_CRTYPE=	16
ST_BODY_TYPE=	11
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	13
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	17
ST_LASER_RESIST=	16
ST_FIRE_RESIST=	19
ST_PLASMA_RESIST=	15
ST_ELECTRO_RESIST=	17
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	13
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1182

ST_AGE=	2
ST_LEVEL=	5
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	8
ST_ENDURANCE=	8
ST_CHARISMA=	2
ST_INTELLECT=	2
ST_AGILITY=	6
ST_LUCK=	4
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-49
	
ST_ACTION_POINTS=	6
ST_CARRY_WEIGHT=	-37
ST_MELEE_DAMAGE=	6
	
ST_POISON_RESISTANCE=	-9
ST_RADIATION_RESISTANCE=	-4
	
ST_SEQUENCE=	-1
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	-21
SK_BIG_GUNS=	-5
SK_ENERGY_WEAPONS=	-5
SK_UNARMED=	90
SK_MELEE_WEAPONS=	91
SK_THROWING=	-17
SK_FIRST_AID=	-10
SK_DOCTOR=	-5
SK_SNEAK=	-17
SK_LOCKPICK=	-19
SK_STEAL=	-13
SK_TRAPS=	-14
SK_SCIENCE=	1
SK_REPAIR=	-1
SK_SPEECH=	-2
SK_BARTER=	-3
SK_GAMBLING=	-12
SK_OUTDOORSMAN=	-15
SK_FARMING=	6
SK_COOKING=	6
	
ST_AI_ID=	186
ST_BASE_CRTYPE=	16
ST_BODY_TYPE=	11
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	15
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	18
ST_LASER_RESIST=	20
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	17
ST_ELECTRO_RESIST=	15
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	12
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1183

ST_AGE=	5
ST_LEVEL=	4
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	7
ST_PERCEPTION=	9
ST_ENDURANCE=	9
ST_CHARISMA=	4
ST_INTELLECT=	4
ST_AGILITY=	9
ST_LUCK=	8
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-60
	
ST_ACTION_POINTS=	5
ST_CARRY_WEIGHT=	-62
ST_MELEE_DAMAGE=	9
	
ST_POISON_RESISTANCE=	-6
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	-4
ST_HEALING_RATE=	-1
ST_CRITICAL_CHANCE=	-3
	
SK_SMALL_GUNS=	-31
SK_BIG_GUNS=	-12
SK_ENERGY_WEAPONS=	-10
SK_UNARMED=	70
SK_MELEE_WEAPONS=	89
SK_THROWING=	-30
SK_FIRST_AID=	-18
SK_DOCTOR=	-12
SK_SNEAK=	-26
SK_LOCKPICK=	-19
SK_STEAL=	-18
SK_TRAPS=	-23
SK_SCIENCE=	-11
SK_REPAIR=	-4
SK_SPEECH=	-13
SK_BARTER=	-10
SK_GAMBLING=	-33
SK_OUTDOORSMAN=	-21
SK_FARMING=	6
SK_COOKING=	7
	
ST_AI_ID=	186
ST_BASE_CRTYPE=	16
ST_BODY_TYPE=	11
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	19
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	16
ST_LASER_RESIST=	16
ST_FIRE_RESIST=	15
ST_PLASMA_RESIST=	19
ST_ELECTRO_RESIST=	17
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	15
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------













