#MOLERATS - PID LIMITS 1240 - 1269

#----------------------------------------------------------------------------

[Critter proto]
Pid=1240

ST_AGE=	5
ST_LEVEL=	2
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	3
ST_PERCEPTION=	2
ST_ENDURANCE=	3
ST_CHARISMA=	0
ST_INTELLECT=	0
ST_AGILITY=	4
ST_LUCK=	2
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	-6
	
ST_ACTION_POINTS=	4
ST_CARRY_WEIGHT=	-10
ST_MELEE_DAMAGE=	1
	
ST_POISON_RESISTANCE=	-1
ST_RADIATION_RESISTANCE=	0
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	-1
	
SK_SMALL_GUNS=	-14
SK_BIG_GUNS=	-2
SK_ENERGY_WEAPONS=	2
SK_UNARMED=	99
SK_MELEE_WEAPONS=	110
SK_THROWING=	-7
SK_FIRST_AID=	5
SK_DOCTOR=	-1
SK_SNEAK=	-11
SK_LOCKPICK=	-10
SK_STEAL=	-7
SK_TRAPS=	-8
SK_SCIENCE=	7
SK_REPAIR=	9
SK_SPEECH=	10
SK_BARTER=	5
SK_GAMBLING=	-5
SK_OUTDOORSMAN=	-1
SK_FARMING=	6
SK_COOKING=	9
	
ST_AI_ID=	200
ST_BASE_CRTYPE=	19
ST_BODY_TYPE=	7
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	12
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	14
ST_LASER_RESIST=	5
ST_FIRE_RESIST=	10
ST_PLASMA_RESIST=	4
ST_ELECTRO_RESIST=	18
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	3
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1241

ST_AGE=	1
ST_LEVEL=	1
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	5
ST_PERCEPTION=	5
ST_ENDURANCE=	4
ST_CHARISMA=	1
ST_INTELLECT=	3
ST_AGILITY=	7
ST_LUCK=	2
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	0
	
ST_ACTION_POINTS=	2
ST_CARRY_WEIGHT=	-22
ST_MELEE_DAMAGE=	5
	
ST_POISON_RESISTANCE=	-2
ST_RADIATION_RESISTANCE=	-2
	
ST_SEQUENCE=	-2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	-25
SK_BIG_GUNS=	-9
SK_ENERGY_WEAPONS=	-7
SK_UNARMED=	103
SK_MELEE_WEAPONS=	104
SK_THROWING=	-23
SK_FIRST_AID=	-8
SK_DOCTOR=	-3
SK_SNEAK=	-16
SK_LOCKPICK=	-16
SK_STEAL=	-13
SK_TRAPS=	-12
SK_SCIENCE=	-2
SK_REPAIR=	-2
SK_SPEECH=	2
SK_BARTER=	4
SK_GAMBLING=	0
SK_OUTDOORSMAN=	-7
SK_FARMING=	8
SK_COOKING=	5
	
ST_AI_ID=	200
ST_BASE_CRTYPE=	19
ST_BODY_TYPE=	7
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	18
ST_NORMAL_ABSORB=	0
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	21
ST_LASER_RESIST=	17
ST_FIRE_RESIST=	15
ST_PLASMA_RESIST=	5
ST_ELECTRO_RESIST=	25
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	6
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------

[Critter proto]
Pid=1242

ST_AGE=	3
ST_LEVEL=	4
ST_KARMA=	0
ST_KILL_EXPERIENCE=	0
	
ST_STRENGTH=	6
ST_PERCEPTION=	7
ST_ENDURANCE=	4
ST_CHARISMA=	2
ST_INTELLECT=	1
ST_AGILITY=	6
ST_LUCK=	6
	
ST_MAX_CRITICAL=	0
	
ST_MAX_LIFE=	15
	
ST_ACTION_POINTS=	3
ST_CARRY_WEIGHT=	-3
ST_MELEE_DAMAGE=	7
	
ST_POISON_RESISTANCE=	0
ST_RADIATION_RESISTANCE=	2
	
ST_SEQUENCE=	2
ST_HEALING_RATE=	0
ST_CRITICAL_CHANCE=	2
	
SK_SMALL_GUNS=	-22
SK_BIG_GUNS=	-3
SK_ENERGY_WEAPONS=	-6
SK_UNARMED=	79
SK_MELEE_WEAPONS=	90
SK_THROWING=	-15
SK_FIRST_AID=	-8
SK_DOCTOR=	-5
SK_SNEAK=	-15
SK_LOCKPICK=	-13
SK_STEAL=	-10
SK_TRAPS=	-14
SK_SCIENCE=	3
SK_REPAIR=	5
SK_SPEECH=	-3
SK_BARTER=	-2
SK_GAMBLING=	-22
SK_OUTDOORSMAN=	-4
SK_FARMING=	7
SK_COOKING=	10
	
ST_AI_ID=	200
ST_BASE_CRTYPE=	19
ST_BODY_TYPE=	7
ST_LOCOMOTION_TYPE=	1
ST_BAG_ID=	0
	
ST_GENDER=	2
	
ST_BONUS_LOOK=	0
ST_DIALOG_ID=	0
	
ST_DAMAGE_TYPE=	1
	
ST_ARMOR_CLASS=	22
ST_NORMAL_ABSORB=	1
ST_LASER_ABSORB=	0
ST_FIRE_ABSORB=	0
ST_PLASMA_ABSORB=	0
ST_ELECTRO_ABSORB=	0
ST_EMP_ABSORB=	0
ST_EXPLODE_ABSORB=	0
ST_NORMAL_RESIST=	24
ST_LASER_RESIST=	15
ST_FIRE_RESIST=	20
ST_PLASMA_RESIST=	9
ST_ELECTRO_RESIST=	27
ST_EMP_RESIST=	500
ST_EXPLODE_RESIST=	17
	
ST_TOXIC=	0
ST_RADIOACTIVE=	0
	
MODE_HIDE=	0
MODE_NO_STEAL=	1
MODE_NO_BARTER=	1
MODE_UNLIMITED_AMMO=	0
MODE_NO_DROP=	0
MODE_NO_LOOSE_LIMBS=	0
MODE_SPECIAL_DEAD=	0
MODE_RANGE_HTH=	0
MODE_NO_LOOT=	0

#----------------------------------------------------------------------------





