[Critter proto]
Pid=484
ST_BASE_CRTYPE=26
ST_AI_ID=124
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=145
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=6
ST_SEQUENCE=7
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=48
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=100
SK_MELEE_WEAPONS=100
SK_THROWING=100
ST_KILL_EXPERIENCE=900
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=485
ST_BASE_CRTYPE=56
ST_AI_ID=124
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=185
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=6
ST_SEQUENCE=7
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=33
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=100
SK_MELEE_WEAPONS=100
SK_THROWING=100
ST_KILL_EXPERIENCE=900
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=486
ST_BASE_CRTYPE=30
ST_AI_ID=124
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=205
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=6
ST_SEQUENCE=7
ST_NORMAL_ABSORB=15
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=15
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=55
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=65
ST_AGE=33
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=100
SK_MELEE_WEAPONS=100
SK_THROWING=100
ST_KILL_EXPERIENCE=900
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=487
ST_BASE_CRTYPE=315
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=5
ST_MAX_LIFE=163
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=14
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=20
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=51
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=488
ST_BASE_CRTYPE=303
ST_AI_ID=10
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=135
ST_ACTION_POINTS=4
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=30
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=80
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=3
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=10
ST_LASER_RESIST=60
ST_FIRE_RESIST=80
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_AGE=25
SK_SMALL_GUNS=7
SK_UNARMED=200
SK_MELEE_WEAPONS=80
SK_THROWING=17
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=700
ST_BODY_TYPE=19
ST_DAMAGE_TYPE=1
PE_SLAYER=1
PE_BETTER_CRITICALS = 1
MODE_NO_BARTER=1

[Critter proto]
Pid=489
ST_BASE_CRTYPE=112
ST_AI_ID=22
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=6
ST_MAX_LIFE=600
ST_ARMOR_CLASS=20
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
SK_SMALL_GUNS=300
SK_BIG_GUNS=89
SK_ENERGY_WEAPONS=300
SK_UNARMED=300
SK_MELEE_WEAPONS=38
SK_THROWING=58
ST_KILL_EXPERIENCE=1250
ST_DAMAGE_TYPE=1
ST_LEVEL=120
PE_TERMINATOR=1
PE_SNIPER=1
PE_BETTER_CRITICALS=1
MODE_NO_BARTER=1

[Critter proto]
Pid=490
ST_BASE_CRTYPE=303
ST_AI_ID=133
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=5
ST_MAX_LIFE=800
ST_ACTION_POINTS=10
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=80
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=30
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=70
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=70
ST_ELECTRO_RESIST=70
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=70
ST_AGE=25
SK_UNARMED=200
SK_MELEE_WEAPONS=61
SK_SNEAK=300
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=19
ST_DAMAGE_TYPE=1
PE_SLAYER=1
PE_BETTER_CRITICALS = 1
MODE_NO_BARTER=1

[Critter proto]
Pid=491
ST_BASE_CRTYPE=12
ST_AI_ID=12
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=50
ST_ARMOR_CLASS=16
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=29
SK_BIG_GUNS=11
SK_ENERGY_WEAPONS=7
SK_MELEE_WEAPONS=3
ST_KILL_EXPERIENCE=0
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_STEAL=1

[Critter proto]
Pid=492
ST_BASE_CRTYPE=10
ST_AI_ID=124
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=47
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=4
ST_SEQUENCE=3
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
SK_SMALL_GUNS=69
SK_BIG_GUNS=92
SK_ENERGY_WEAPONS=97
SK_UNARMED=58
SK_MELEE_WEAPONS=58
SK_THROWING=64
ST_KILL_EXPERIENCE=0
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_STEAL=1

[Critter proto]
Pid=493
ST_BASE_CRTYPE=9
ST_AI_ID=12
ST_STRENGTH=7
ST_PERCEPTION=5
ST_ENDURANCE=7
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=40
ST_ARMOR_CLASS=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_AGE=25
SK_SMALL_GUNS=70
SK_UNARMED=50
SK_MELEE_WEAPONS=23
SK_THROWING=29
ST_KILL_EXPERIENCE=0
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_STEAL=1

[Critter proto]
Pid=494
ST_BASE_CRTYPE=14
ST_AI_ID=22
ST_STRENGTH=8
ST_PERCEPTION=4
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=50
ST_ARMOR_CLASS=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_AGE=25
SK_SMALL_GUNS=29
SK_BIG_GUNS=64
SK_ENERGY_WEAPONS=80
SK_UNARMED=3
SK_MELEE_WEAPONS=8
SK_THROWING=19
ST_KILL_EXPERIENCE=0
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_STEAL=1

[Critter proto]
Pid=495
ST_BASE_CRTYPE=10
ST_AI_ID=124
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=47
ST_ACTION_POINTS=4
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=4
ST_SEQUENCE=3
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
SK_SMALL_GUNS=120
SK_BIG_GUNS=92
SK_ENERGY_WEAPONS=97
SK_UNARMED=100
SK_MELEE_WEAPONS=58
SK_THROWING=64
ST_KILL_EXPERIENCE=0
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_STEAL=1

[Critter proto]
Pid=496
ST_BASE_CRTYPE=71
ST_AI_ID=22
ST_STRENGTH=10
ST_PERCEPTION=7
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=7
ST_MAX_LIFE=109
ST_ARMOR_CLASS=30
ST_NORMAL_ABSORB=15
ST_LASER_ABSORB=12
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=15
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=55
ST_LASER_RESIST=75
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=65
ST_AGE=25
SK_SMALL_GUNS=83
SK_BIG_GUNS=89
SK_ENERGY_WEAPONS=124
SK_UNARMED=64
SK_MELEE_WEAPONS=49
SK_THROWING=68
ST_KILL_EXPERIENCE=0
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_STEAL=1

[Critter proto]
Pid=497
ST_BASE_CRTYPE=1
ST_AI_ID=124
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=105
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=6
ST_SEQUENCE=7
ST_NORMAL_ABSORB=15
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=15
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=55
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=65
ST_AGE=25
SK_SMALL_GUNS=105
SK_BIG_GUNS=130
SK_ENERGY_WEAPONS=140
SK_UNARMED=100
SK_MELEE_WEAPONS=100
SK_THROWING=100
ST_KILL_EXPERIENCE=0
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_STEAL=1


[Critter proto]
Pid=498
ST_BASE_CRTYPE=10
ST_AI_ID=22
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=450
ST_ACTION_POINTS=10
ST_ARMOR_CLASS=30
ST_CRITICAL_CHANCE=30
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=90
ST_LASER_RESIST=90
ST_FIRE_RESIST=90
ST_PLASMA_RESIST=90
ST_ELECTRO_RESIST=90
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=90
ST_AGE=25
SK_SMALL_GUNS=268
SK_BIG_GUNS=289
SK_ENERGY_WEAPONS=254
SK_UNARMED=228
SK_MELEE_WEAPONS=238
SK_THROWING=258
ST_KILL_EXPERIENCE=850
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
PE_BETTER_CRITICALS=1
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_FIRE=1
PE_SNIPER=1
PE_TERMINATOR=1

[Critter proto]
Pid=499
ST_BASE_CRTYPE=13
ST_AI_ID=125
ST_STRENGTH=9
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=12
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=41
SK_BIG_GUNS=53
SK_ENERGY_WEAPONS=28
SK_UNARMED=25
SK_MELEE_WEAPONS=30
SK_THROWING=41
ST_KILL_EXPERIENCE=100
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=500
ST_BASE_CRTYPE=6
ST_AI_ID=125
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=7
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=16
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=32
SK_BIG_GUNS=56
SK_ENERGY_WEAPONS=26
SK_UNARMED=22
SK_MELEE_WEAPONS=37
SK_THROWING=37
ST_KILL_EXPERIENCE=100
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=501
ST_BASE_CRTYPE=12
ST_AI_ID=124
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=35
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=2
ST_SEQUENCE=3
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=57
SK_BIG_GUNS=84
SK_ENERGY_WEAPONS=90
SK_UNARMED=32
SK_MELEE_WEAPONS=42
SK_THROWING=58
ST_KILL_EXPERIENCE=225
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=502
ST_BASE_CRTYPE=5
ST_AI_ID=124
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=7
ST_MAX_LIFE=42
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=2
ST_SEQUENCE=3
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=66
SK_BIG_GUNS=86
SK_ENERGY_WEAPONS=88
SK_UNARMED=34
SK_MELEE_WEAPONS=49
SK_THROWING=57
ST_KILL_EXPERIENCE=225
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=503
ST_BASE_CRTYPE=10
ST_AI_ID=124
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=47
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=4
ST_SEQUENCE=3
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
SK_SMALL_GUNS=69
SK_BIG_GUNS=92
SK_ENERGY_WEAPONS=97
SK_UNARMED=58
SK_MELEE_WEAPONS=58
SK_THROWING=64
ST_KILL_EXPERIENCE=400
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=504
ST_BASE_CRTYPE=3
ST_AI_ID=124
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=7
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=9
ST_MAX_LIFE=54
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=4
ST_SEQUENCE=3
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=68
SK_BIG_GUNS=99
SK_ENERGY_WEAPONS=99
SK_UNARMED=50
SK_MELEE_WEAPONS=70
SK_THROWING=68
ST_KILL_EXPERIENCE=400
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=505
ST_BASE_CRTYPE=315
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=5
ST_MAX_LIFE=330
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=506
ST_BASE_CRTYPE=112
ST_AI_ID=18
ST_STRENGTH=9
ST_PERCEPTION=9
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=150
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=60
ST_LASER_RESIST=80
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=35
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=150
ST_AGE=25
SK_SMALL_GUNS=150
SK_BIG_GUNS=166
SK_ENERGY_WEAPONS=166
SK_UNARMED=19
SK_MELEE_WEAPONS=29
SK_THROWING=47
SK_FIRST_AID=23
ST_KILL_EXPERIENCE=125
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1


[Critter proto]
Pid=507
ST_BASE_CRTYPE=302
ST_AI_ID=167
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=2
ST_AGILITY=6
ST_LUCK=2
ST_MAX_LIFE=225
ST_ACTION_POINTS=10
ST_ARMOR_CLASS=10
ST_MELEE_DAMAGE=50
ST_CRITICAL_CHANCE=70
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_AGE=25
SK_UNARMED=100
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=150
ST_BODY_TYPE=11
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=508
ST_BASE_CRTYPE=64
ST_AI_ID=1
ST_STRENGTH=8
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=17
ST_SEQUENCE=5
ST_EMP_RESIST=500
ST_AGE=25
SK_SMALL_GUNS=35
SK_UNARMED=18
SK_MELEE_WEAPONS=28
SK_THROWING=48
ST_KILL_EXPERIENCE=75
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=509
ST_BASE_CRTYPE=11
ST_AI_ID=14
ST_STRENGTH=4
ST_PERCEPTION=8
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=18
ST_EMP_RESIST=500
ST_AGE=25
SK_SMALL_GUNS=51
SK_UNARMED=18
SK_MELEE_WEAPONS=7
SK_FIRST_AID=21
SK_SPEECH=45
SK_BARTER=51
ST_KILL_EXPERIENCE=75
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=510
ST_BASE_CRTYPE=4
ST_AI_ID=14
ST_STRENGTH=4
ST_PERCEPTION=8
ST_ENDURANCE=4
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=18
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=51
SK_UNARMED=18
SK_MELEE_WEAPONS=7
SK_FIRST_AID=21
SK_SPEECH=45
SK_BARTER=51
ST_KILL_EXPERIENCE=75
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=511
ST_BASE_CRTYPE=11
ST_AI_ID=183
ST_STRENGTH=6
ST_PERCEPTION=8
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=18
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=18
SK_MELEE_WEAPONS=17
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=512
ST_BASE_CRTYPE=39
ST_AI_ID=183
ST_STRENGTH=8
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=5
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=18
SK_MELEE_WEAPONS=17
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=513
ST_BASE_CRTYPE=64
ST_AI_ID=38
ST_STRENGTH=8
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=17
ST_SEQUENCE=5
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=18
SK_MELEE_WEAPONS=28
SK_THROWING=48
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=514
ST_BASE_CRTYPE=4
ST_AI_ID=183
ST_STRENGTH=4
ST_PERCEPTION=8
ST_ENDURANCE=4
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=18
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=51
SK_UNARMED=18
SK_MELEE_WEAPONS=7
SK_THROWING=68
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=515
ST_BASE_CRTYPE=63
ST_AI_ID=183
ST_STRENGTH=4
ST_PERCEPTION=8
ST_ENDURANCE=4
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=18
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=51
SK_UNARMED=18
SK_MELEE_WEAPONS=7
SK_THROWING=48
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=516
ST_BASE_CRTYPE=39
ST_AI_ID=22
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=10
ST_MAX_LIFE=3000
ST_ACTION_POINTS=50
ST_ARMOR_CLASS=50
ST_MELEE_DAMAGE=80
ST_SEQUENCE=5
ST_CRITICAL_CHANCE=100
ST_NORMAL_RESIST=250
ST_LASER_RESIST=250
ST_FIRE_RESIST=250
ST_PLASMA_RESIST=250
ST_ELECTRO_RESIST=250
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=250
ST_AGE=25
SK_UNARMED=300
SK_MELEE_WEAPONS=300
SK_SMALL_GUNS=300
ST_KILL_EXPERIENCE=8500
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
PE_SNIPER=1
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_HTH_DAMAGE=1
PE_TERMINATOR=1
PE_LIVING_ANATOMY=2
PE_BETTER_CRITICALS=1