#----------------------------------------------------------------------------

# NPC_PID_SD_MAYOR
[Critter proto]
Pid=2501

ST_AGE =					30
ST_LEVEL =					12
ST_KILL_EXPERIENCE =		0
	
ST_STRENGTH =				5
ST_PERCEPTION =				5
ST_ENDURANCE =				5
ST_CHARISMA =				7
ST_INTELLECT =				5
ST_AGILITY =				5
ST_LUCK =					10
	
SK_SMALL_GUNS =				0
SK_MEDIUM_GUNS =			0
SK_BIG_GUNS =				0
SK_UNARMED =				0
SK_MELEE_WEAPONS =			0
SK_THROWING =				0
	
ST_AI_ID =					202
ST_BASE_CRTYPE =			62
ST_BODY_TYPE =				0
ST_LOCOMOTION_TYPE =		0
ST_BAG_ID =					0
	
ST_GENDER =					0

ST_DIALOG_ID =				0
	
ST_DAMAGE_TYPE =			1

ST_EMP_RESIST =				500
	
ST_TOXIC =					0
ST_RADIOACTIVE =			0
	
MODE_HIDE =					0
MODE_NO_STEAL =				0
MODE_NO_BARTER =			1
MODE_NO_HOME =				1
MODE_UNLIMITED_AMMO =		1
MODE_NO_LOOSE_LIMBS =		0
MODE_SPECIAL_DEAD =			0
MODE_RANGE_HTH =			0
MODE_NO_DROP =   			0
MODE_NO_LOOT =				0
MODE_NO_TALK =				1

#----------------------------------------------------------------------------