[Critter proto] #regular rat
Pid=310
ST_BASE_CRTYPE=24
ST_AI_ID=7
ST_STRENGTH=1
ST_PERCEPTION=1
ST_ENDURANCE=1
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=1
ST_LUCK=1
ST_MAX_LIFE=-60
ST_ACTION_POINTS=-45
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=7
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #regular mantis
Pid=311
ST_BASE_CRTYPE=52
ST_AI_ID=9
ST_STRENGTH=2
ST_PERCEPTION=2
ST_ENDURANCE=2
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=3
ST_LUCK=1
ST_MAX_LIFE=-54
ST_ACTION_POINTS=-35
ST_MELEE_DAMAGE=3
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_UNARMED=100
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=50
ST_BODY_TYPE=12
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular ant
Pid=312
ST_BASE_CRTYPE=97
ST_AI_ID=7
ST_STRENGTH=1
ST_PERCEPTION=2
ST_ENDURANCE=1
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=4
ST_LUCK=1
ST_MAX_LIFE=-67
ST_ACTION_POINTS=-40
ST_MELEE_DAMAGE=1
ST_SEQUENCE=5
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=100
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=25
ST_BODY_TYPE=17
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular pigrat
Pid=313
ST_BASE_CRTYPE=55
ST_AI_ID=7
ST_STRENGTH=3
ST_PERCEPTION=2
ST_ENDURANCE=2
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=4
ST_LUCK=1
ST_MAX_LIFE=-55
ST_ACTION_POINTS=-30
ST_MELEE_DAMAGE=3
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=100
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=80
ST_BODY_TYPE=7
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular molerat
Pid=314
ST_BASE_CRTYPE=19
ST_AI_ID=7
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=3
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=6
ST_LUCK=2
ST_MAX_LIFE=-23
ST_ACTION_POINTS=-20
ST_MELEE_DAMAGE=6
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=100
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=120
ST_BODY_TYPE=7
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular mutated molerat
Pid=315
ST_BASE_CRTYPE=19
ST_AI_ID=48
ST_STRENGTH=7
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=4
ST_MAX_LIFE=-3
ST_ACTION_POINTS=-15
ST_ARMOR_CLASS=10
ST_MELEE_DAMAGE=6
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=120
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=300
ST_BODY_TYPE=7
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular silver gecko
Pid=316
ST_BASE_CRTYPE=67
ST_AI_ID=26
ST_STRENGTH=4
ST_PERCEPTION=3
ST_ENDURANCE=2
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=6
ST_LUCK=3
ST_MAX_LIFE=-38
ST_ACTION_POINTS=0
ST_ARMOR_CLASS=-5
ST_MELEE_DAMAGE=2
ST_NORMAL_RESIST=10
ST_LASER_RESIST=10
ST_FIRE_RESIST=5
ST_PLASMA_RESIST=5
ST_ELECTRO_RESIST=5
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=100
ST_KILL_EXPERIENCE=85
ST_BODY_TYPE=15
ST_DAMAGE_TYPE=1
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular golden gecko
Pid=317
ST_BASE_CRTYPE=68
ST_AI_ID=26
ST_STRENGTH=6
ST_PERCEPTION=3
ST_ENDURANCE=4
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=4
ST_MAX_LIFE=-12
ST_ACTION_POINTS=-15
ST_ARMOR_CLASS=0
ST_MELEE_DAMAGE=5
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=100
ST_KILL_EXPERIENCE=180
ST_BODY_TYPE=15
ST_DAMAGE_TYPE=1
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular dog wolf
Pid=318
ST_BASE_CRTYPE=16
ST_AI_ID=21
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=2
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=-36
ST_ACTION_POINTS=-20
ST_ARMOR_CLASS=8
ST_MELEE_DAMAGE=6
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=25
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_AGE=25
SK_UNARMED=100
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=90
ST_BODY_TYPE=11
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular small scorpion
Pid=319
ST_BASE_CRTYPE=59
ST_AI_ID=8
ST_STRENGTH=5
ST_PERCEPTION=2
ST_ENDURANCE=1
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=3
ST_LUCK=2
ST_MAX_LIFE=-47
ST_ACTION_POINTS=-45
ST_MELEE_DAMAGE=3
ST_LASER_ABSORB=2
ST_LASER_RESIST=30
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_AGE=25
SK_UNARMED=100
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=80
ST_BODY_TYPE=6
ST_DAMAGE_TYPE=1
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular large scorpion
Pid=320
ST_BASE_CRTYPE=22
ST_AI_ID=8
ST_STRENGTH=7
ST_PERCEPTION=2
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=5
ST_LUCK=2
ST_MAX_LIFE=-8
ST_ACTION_POINTS=-25
ST_MELEE_DAMAGE=4
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=2
ST_PLASMA_ABSORB=2
ST_EXPLODE_ABSORB=2
ST_LASER_RESIST=50
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=140
ST_BODY_TYPE=6
ST_DAMAGE_TYPE=1
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular Brahmin
Pid=321
ST_BASE_CRTYPE=15
ST_AI_ID=6
ST_STRENGTH=8
ST_PERCEPTION=3
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=2
ST_AGILITY=4
ST_LUCK=1
ST_MAX_LIFE=-6
ST_ACTION_POINTS=-30
ST_ARMOR_CLASS=-10
ST_MELEE_DAMAGE=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_AGE=25
ST_GENDER=1
SK_UNARMED=80
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=80
ST_BODY_TYPE=5
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_KNOCK=1

[Critter proto] #regular SporePlant
Pid=322
ST_BASE_CRTYPE=65
ST_AI_ID=42
ST_STRENGTH=5
ST_PERCEPTION=2
ST_ENDURANCE=3
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=5
ST_LUCK=1
ST_MAX_LIFE=-35
ST_ACTION_POINTS=-25
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=10
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=200
SK_THROWING=200
ST_KILL_EXPERIENCE=40
ST_BODY_TYPE=14
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0
MODE_NO_LOOSE_LIMBS=1
MODE_DEAD_AGES=1
MODE_RANGE_HTH=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=0
MODE_RANGE_HTH=1
MODE_NO_WALK=1

[Critter proto] #regular Alien
Pid=323
ST_BASE_CRTYPE=80
ST_AI_ID=10
ST_STRENGTH=2
ST_PERCEPTION=2
ST_ENDURANCE=4
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=3
ST_LUCK=1
ST_MAX_LIFE=-15
ST_ACTION_POINTS=-35
ST_ARMOR_CLASS=1
ST_MELEE_DAMAGE=3
ST_CRITICAL_CHANCE=1
ST_NORMAL_ABSORB=1
ST_LASER_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=5
ST_LASER_RESIST=5
ST_FIRE_RESIST=5
ST_PLASMA_RESIST=5
ST_ELECTRO_RESIST=5
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=5
ST_AGE=25
SK_UNARMED=100
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=500
ST_BODY_TYPE=16
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1

[Critter proto] #regular SmDeathclaw
Pid=324
ST_BASE_CRTYPE=60
ST_AI_ID=10
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=128
ST_ACTION_POINTS=-25
ST_MELEE_DAMAGE=5
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=2
ST_FIRE_ABSORB=2
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=15
ST_LASER_RESIST=15
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_AGE=25
SK_UNARMED=110
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=450
ST_BODY_TYPE=13
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular Deathclaw
Pid=325
ST_BASE_CRTYPE=51
ST_AI_ID=10
ST_STRENGTH=9
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=313
ST_ACTION_POINTS=-25
ST_MELEE_DAMAGE=10
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=2
ST_FIRE_ABSORB=2
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=15
ST_LASER_RESIST=15
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_AGE=25
SK_UNARMED=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=650
ST_BODY_TYPE=13
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular GreyDeathclaw
Pid=326
ST_BASE_CRTYPE=100
ST_AI_ID=10
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=258
ST_ACTION_POINTS=-25
ST_MELEE_DAMAGE=12
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=2
ST_FIRE_ABSORB=2
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=15
ST_LASER_RESIST=15
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_AGE=25
SK_UNARMED=140
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=650
ST_BODY_TYPE=13
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular FireGecko
Pid=327
ST_BASE_CRTYPE=81
ST_AI_ID=26
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=4
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=9
ST_LUCK=6
ST_MAX_LIFE=7
ST_ACTION_POINTS=-5
ST_ARMOR_CLASS=0
ST_MELEE_DAMAGE=7
ST_CRITICAL_CHANCE=1
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=20
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=500
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
SK_ENERGY_WEAPONS=80
SK_UNARMED=110
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=500
ST_BODY_TYPE=15
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=0

[Critter proto] #regular Centaur
Pid=328
ST_BASE_CRTYPE=25
ST_AI_ID=10
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=7
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=9
ST_LUCK=1
ST_MAX_LIFE=65
ST_ACTION_POINTS=-5
ST_ARMOR_CLASS=0
ST_MELEE_DAMAGE=4
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=0
ST_LASER_RESIST=0
ST_FIRE_RESIST=5
ST_PLASMA_RESIST=5
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_AGE=25
SK_UNARMED=110
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=1350
ST_BODY_TYPE=9
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=0

[Critter proto] #regular Floater
Pid=329
ST_BASE_CRTYPE=23
ST_AI_ID=10
ST_STRENGTH=8
ST_PERCEPTION=9
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=94
ST_ACTION_POINTS=-10
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=6
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=5
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=500
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
SK_UNARMED=130
ST_KILL_EXPERIENCE=1200
ST_BODY_TYPE=8
ST_DAMAGE_TYPE=4
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_RANGE_HTH=1

[Critter proto] #regular Mirelurk
Pid=330
ST_BASE_CRTYPE=247
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=5
ST_MAX_LIFE=158
ST_ACTION_POINTS=0
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=14
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=20
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=140
SK_MELEE_WEAPONS=80
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=1000
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #regular CannibalMale
Pid=335
ST_BASE_CRTYPE=64
ST_AI_ID=1
ST_STRENGTH=7
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=5
ST_MAX_LIFE=3
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=6
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=100
SK_MELEE_WEAPONS=100
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0


[Critter proto] #regular CannibalFemale
Pid=336
ST_BASE_CRTYPE=63
ST_AI_ID=1
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=-6
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=80
SK_MELEE_WEAPONS=80
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular BanditMale
Pid=337
ST_BASE_CRTYPE=45
ST_AI_ID=42
ST_STRENGTH=5
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=-15
ST_ACTION_POINTS=-5
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=7
ST_AGE=25
SK_UNARMED=80
SK_SMALL_GUNS=100
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular BanditFemale
Pid=338
ST_BASE_CRTYPE=34
ST_AI_ID=8
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=4
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=5
ST_MAX_LIFE=-21
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=80
SK_MELEE_WEAPONS=100
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular Bandit
Pid=339
ST_BASE_CRTYPE=63
ST_AI_ID=161
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=-7
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=4
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=80
SK_MELEE_WEAPONS=90
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular ReiderMale
Pid=340
ST_BASE_CRTYPE=44
ST_AI_ID=16
ST_STRENGTH=6
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=-2
ST_ACTION_POINTS=-10
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=80
SK_SMALL_GUNS=110
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular ReiderFemale
Pid=341
ST_BASE_CRTYPE=35
ST_AI_ID=16
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=4
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=6
ST_MAX_LIFE=-23
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=20
ST_LASER_RESIST=15
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=90
SK_MELEE_WEAPONS=110
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular SlaverWarrior
Pid=342
ST_BASE_CRTYPE=48
ST_AI_ID=161
ST_STRENGTH=6
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=8
ST_MAX_LIFE=-2
ST_ACTION_POINTS=-5
ST_MELEE_DAMAGE=2
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=80
SK_SMALL_GUNS=120
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular SlaverBoss
Pid=343
ST_BASE_CRTYPE=63
ST_AI_ID=1
ST_STRENGTH=4
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=-16
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=60
SK_MELEE_WEAPONS=100
SK_SMALL_GUNS=200
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular RobberMale
Pid=344
ST_BASE_CRTYPE=13
ST_AI_ID=128
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=4
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=2
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=80
SK_SMALL_GUNS=110
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular RobberFemale
Pid=345
ST_BASE_CRTYPE=6
ST_AI_ID=128
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=4
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=6
ST_MAX_LIFE=-15
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=2
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=80
SK_SMALL_GUNS=110
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0


[Critter proto] #regular Hermit
Pid=346
ST_BASE_CRTYPE=31
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=4
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=-11
ST_ACTION_POINTS=-10
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=1
ST_AGE=35
SK_UNARMED=70
SK_MELEE_WEAPONS=100
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0


[Critter proto] #regular GhoulGreen
Pid=347
ST_BASE_CRTYPE=28
ST_AI_ID=37
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=3
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=1
ST_MAX_LIFE=44
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=12
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=1
ST_AGE=55
SK_UNARMED=85
SK_MELEE_WEAPONS=80
SK_SMALL_GUNS=120
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0


[Critter proto] #regular GhoulMerchant
Pid=348
ST_BASE_CRTYPE=79
ST_AI_ID=39
ST_STRENGTH=5
ST_PERCEPTION=8
ST_ENDURANCE=3
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=1
ST_MAX_LIFE=33
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=4
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=1
ST_AGE=25
SK_UNARMED=100
SK_SMALL_GUNS=110
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0


[Critter proto] #regular SuperMutant
Pid=349
ST_BASE_CRTYPE=21
ST_AI_ID=47
ST_STRENGTH=10
ST_PERCEPTION=6
ST_ENDURANCE=9
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=180
ST_ACTION_POINTS=-10
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=3
ST_FIRE_ABSORB=3
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=15
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_CRITICAL_CHANCE=5
ST_AGE=55
SK_UNARMED=120
SK_ENERGY_WEAPONS=140
SK_BIG_GUNS=130
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular Boy
Pid=350 
ST_BASE_CRTYPE=27
ST_AI_ID=15
ST_STRENGTH=3
ST_PERCEPTION=3
ST_ENDURANCE=2
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=-39
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=2
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=14
SK_UNARMED=80
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Girl
Pid=351 
ST_BASE_CRTYPE=103
ST_AI_ID=15
ST_STRENGTH=2
ST_PERCEPTION=3
ST_ENDURANCE=2
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=-44
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=15
ST_AGE=14
SK_UNARMED=80
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Sitizen1
Pid=352 
ST_BASE_CRTYPE=41
ST_AI_ID=24
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=5
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=90
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Sitizen2
Pid=353 
ST_BASE_CRTYPE=41
ST_AI_ID=24
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=5
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=90
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=1


[Critter proto] #regular Trevis
Pid=354 
ST_BASE_CRTYPE=48
ST_AI_ID=17
ST_STRENGTH=7
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=15
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=90
SK_MELEE_WEAPONS=110
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=0
MODE_NO_STEAL=0
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Jo
Pid=355 
ST_BASE_CRTYPE=39
ST_AI_ID=17
ST_STRENGTH=7
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=5
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=90
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=0
MODE_NO_STEAL=0
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Bill
Pid=356 
ST_BASE_CRTYPE=91
ST_AI_ID=17
ST_STRENGTH=7
ST_PERCEPTION=5
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=31
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=110
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=0
MODE_NO_STEAL=0
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Bob
Pid=357 
ST_BASE_CRTYPE=42
ST_AI_ID=17
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=39
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=110
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=0
MODE_NO_STEAL=0
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Ray
Pid=358 
ST_BASE_CRTYPE=89
ST_AI_ID=17
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=8
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=5
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=80
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=0
MODE_NO_STEAL=0
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Butcher
Pid=360 
ST_BASE_CRTYPE=57
ST_AI_ID=17
ST_STRENGTH=7
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=23
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=110
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=0
MODE_NO_STEAL=0
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Marginal1
Pid=361 
ST_BASE_CRTYPE=31
ST_AI_ID=11
ST_STRENGTH=3
ST_PERCEPTION=5
ST_ENDURANCE=3
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=-21
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=90
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Marginal2
Pid=362 
ST_BASE_CRTYPE=43
ST_AI_ID=11
ST_STRENGTH=3
ST_PERCEPTION=5
ST_ENDURANCE=3
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=-31
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=90
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Ambal
Pid=363 
ST_BASE_CRTYPE=78
ST_AI_ID=18
ST_STRENGTH=8
ST_PERCEPTION=5
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=24
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=6
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=110
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Rose
Pid=364 
ST_BASE_CRTYPE=33
ST_AI_ID=17
ST_STRENGTH=4
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=8
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=-10
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=90
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=0
MODE_NO_STEAL=0
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Helen
Pid=365 
ST_BASE_CRTYPE=36
ST_AI_ID=24
ST_STRENGTH=4
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=8
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=-10
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=90
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Prostitute
Pid=367 
ST_BASE_CRTYPE=37
ST_AI_ID=45
ST_STRENGTH=4
ST_PERCEPTION=5
ST_ENDURANCE=4
ST_CHARISMA=9
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=-18
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=90
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Kitty
Pid=368 
ST_BASE_CRTYPE=73
ST_AI_ID=45
ST_STRENGTH=4
ST_PERCEPTION=5
ST_ENDURANCE=4
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=-8
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=100
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Richard
Pid=369 
ST_BASE_CRTYPE=72
ST_AI_ID=24
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=9
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=13
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=4
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=90
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=0
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular GuardMale
Pid=370
ST_BASE_CRTYPE=12
ST_AI_ID=18
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=88
ST_ACTION_POINTS=-10
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=2
ST_FIRE_ABSORB=2
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_CRITICAL_CHANCE=1
ST_AGE=25
SK_UNARMED=120
SK_SMALL_GUNS=150
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #regular GuardFemale
Pid=371
ST_BASE_CRTYPE=5
ST_AI_ID=18
ST_STRENGTH=6
ST_PERCEPTION=8
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=7
ST_MAX_LIFE=70
ST_ACTION_POINTS=-5
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=2
ST_FIRE_ABSORB=2
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_CRITICAL_CHANCE=1
ST_AGE=25
SK_UNARMED=120
SK_SMALL_GUNS=150
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #regular CoolGuardMale
Pid=372
ST_BASE_CRTYPE=14
ST_AI_ID=18
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=7
ST_MAX_LIFE=144
ST_ACTION_POINTS=-5
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_CRITICAL_CHANCE=1
ST_AGE=25
SK_UNARMED=120
SK_SMALL_GUNS=150
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #regular CoolGuardFemale
Pid=373
ST_BASE_CRTYPE=7
ST_AI_ID=18
ST_STRENGTH=6
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=7
ST_MAX_LIFE=98
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_CRITICAL_CHANCE=1
ST_AGE=25
SK_UNARMED=120
SK_SMALL_GUNS=150
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #regular NiggaGuard
Pid=374
ST_BASE_CRTYPE=9
ST_AI_ID=18
ST_STRENGTH=9
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=169
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_CRITICAL_CHANCE=1
ST_AGE=25
SK_UNARMED=130
SK_SMALL_GUNS=160
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #regular Nagul
Pid=524
ST_BASE_CRTYPE=127
ST_AI_ID=37
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=3
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=1
ST_MAX_LIFE=14
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=8
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=1
ST_AGE=55
SK_UNARMED=85
SK_MELEE_WEAPONS=80
SK_SMALL_GUNS=120
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular Nagul2
Pid=525
ST_BASE_CRTYPE=128
ST_AI_ID=37
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=3
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=1
ST_MAX_LIFE=16
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=8
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=1
ST_AGE=55
SK_UNARMED=85
SK_MELEE_WEAPONS=80
SK_SMALL_GUNS=120
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular EkzoFem
Pid=526
ST_BASE_CRTYPE=129
ST_AI_ID=18
ST_STRENGTH=9
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=169
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_CRITICAL_CHANCE=0
ST_AGE=25
ST_GENDER=1
SK_UNARMED=130
SK_SMALL_GUNS=160
SK_ENERGY_WEAPONS=160
SK_BIG_GUNS=160
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #regular EkzoMal
Pid=527
ST_BASE_CRTYPE=130
ST_AI_ID=18
ST_STRENGTH=9
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=169
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_CRITICAL_CHANCE=0
ST_AGE=25
SK_UNARMED=130
SK_SMALL_GUNS=160
SK_ENERGY_WEAPONS=160
SK_BIG_GUNS=160
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #regular Серая ББфем
Pid=528
ST_BASE_CRTYPE=131
ST_AI_ID=18
ST_STRENGTH=9
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=59
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_CRITICAL_CHANCE=0
ST_AGE=25
ST_GENDER=1
SK_UNARMED=130
SK_SMALL_GUNS=160
SK_ENERGY_WEAPONS=160
SK_BIG_GUNS=160
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_TEAM_ID=21

[Critter proto] #regular Серая ББмал
Pid=529
ST_BASE_CRTYPE=132
ST_AI_ID=18
ST_STRENGTH=9
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=59
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_CRITICAL_CHANCE=0
ST_AGE=25
SK_UNARMED=130
SK_SMALL_GUNS=160
SK_ENERGY_WEAPONS=160
SK_BIG_GUNS=160
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_TEAM_ID=21

[Critter proto] #regular Пустын ББфем
Pid=530
ST_BASE_CRTYPE=133
ST_AI_ID=18
ST_STRENGTH=9
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=59
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_CRITICAL_CHANCE=0
ST_AGE=25
ST_GENDER=1
SK_UNARMED=130
SK_SMALL_GUNS=160
SK_ENERGY_WEAPONS=160
SK_BIG_GUNS=160
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_TEAM_ID=15

[Critter proto] #regular Пустын ББмал
Pid=531
ST_BASE_CRTYPE=134
ST_AI_ID=18
ST_STRENGTH=9
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=59
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_CRITICAL_CHANCE=0
ST_AGE=25
SK_UNARMED=130
SK_SMALL_GUNS=160
SK_ENERGY_WEAPONS=160
SK_BIG_GUNS=160
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_TEAM_ID=15

[Critter proto] #regular Кожа Мк2Фем
Pid=532
ST_BASE_CRTYPE=135
ST_AI_ID=18
ST_STRENGTH=9
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=99
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_CRITICAL_CHANCE=0
ST_AGE=25
ST_GENDER=1
SK_UNARMED=130
SK_SMALL_GUNS=160
SK_ENERGY_WEAPONS=160
SK_BIG_GUNS=160
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto] #regular Кожа Мк2Мал
Pid=533
ST_BASE_CRTYPE=136
ST_AI_ID=18
ST_STRENGTH=9
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=99
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_CRITICAL_CHANCE=0
ST_AGE=25
SK_UNARMED=130
SK_SMALL_GUNS=160
SK_ENERGY_WEAPONS=160
SK_BIG_GUNS=160
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto] #regular Ящер
Pid=534
ST_BASE_CRTYPE=137
ST_AI_ID=18
ST_STRENGTH=10
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=3
ST_AGILITY=8
ST_LUCK=1
ST_MAX_LIFE=154
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=10
ST_LASER_RESIST=5
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=100
ST_EXPLODE_RESIST=10
ST_CRITICAL_CHANCE=0
ST_AGE=25
SK_UNARMED=130
SK_SMALL_GUNS=160
SK_ENERGY_WEAPONS=160
SK_BIG_GUNS=160
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=390
ST_BODY_TYPE=13
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto] #regular Протектрон
Pid=535
ST_BASE_CRTYPE=138
ST_AI_ID=18
ST_STRENGTH=9
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=99
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=10
ST_LASER_RESIST=5
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=100
ST_EXPLODE_RESIST=10
ST_CRITICAL_CHANCE=0
ST_AGE=25
SK_UNARMED=130
SK_SMALL_GUNS=160
SK_ENERGY_WEAPONS=160
SK_BIG_GUNS=160
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=390
ST_BODY_TYPE=13
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto] #regular Музыкальный автомат
Pid=536
ST_BASE_CRTYPE=156
ST_AI_ID=18
ST_STRENGTH=9
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=10
ST_MAX_LIFE=229
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=10
ST_LASER_RESIST=5
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=100
ST_EXPLODE_RESIST=10
ST_CRITICAL_CHANCE=30
ST_AGE=25
SK_UNARMED=130
SK_SMALL_GUNS=160
SK_ENERGY_WEAPONS=160
SK_BIG_GUNS=160
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=999
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_KNOCK=1
MODE_NO_WALK=1
MODE_NO_PUSH=1

[Critter proto] #regular Химера
Pid=537
ST_BASE_CRTYPE=144
ST_AI_ID=18
ST_STRENGTH=10
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=3
ST_AGILITY=10
ST_LUCK=1
ST_MAX_LIFE=94
ST_ACTION_POINTS=20
ST_MELEE_DAMAGE=25
ST_SEQUENCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=50
ST_LASER_RESIST=45
ST_FIRE_RESIST=45
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=35
ST_EMP_RESIST=150
ST_EXPLODE_RESIST=30
ST_CRITICAL_CHANCE=1
ST_AGE=25
ST_GENDER=1
SK_UNARMED=140
SK_SMALL_GUNS=160
SK_ENERGY_WEAPONS=160
SK_BIG_GUNS=160
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=1090
ST_BODY_TYPE=13
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto] #regular Йелли
Pid=538
ST_BASE_CRTYPE=140
ST_AI_ID=18
ST_STRENGTH=10
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=3
ST_AGILITY=10
ST_LUCK=3
ST_MAX_LIFE=94
ST_ACTION_POINTS=20
ST_MELEE_DAMAGE=10
ST_SEQUENCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=6
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=30
ST_LASER_RESIST=25
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=100
ST_EXPLODE_RESIST=15
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=140
SK_SMALL_GUNS=160
SK_ENERGY_WEAPONS=160
SK_BIG_GUNS=160
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=390
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto] #regular Линн
Pid=539
ST_BASE_CRTYPE=5
ST_AI_ID=8
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=4
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=5
ST_MAX_LIFE=-21
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
ST_GENDER=1
SK_UNARMED=80
SK_MELEE_WEAPONS=100
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1

[Critter proto] #regular Красная ББфем
Pid=540
ST_BASE_CRTYPE=157
ST_AI_ID=18
ST_STRENGTH=9
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=59
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_CRITICAL_CHANCE=0
ST_AGE=25
ST_GENDER=1
SK_UNARMED=130
SK_SMALL_GUNS=160
SK_ENERGY_WEAPONS=160
SK_BIG_GUNS=160
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_TEAM_ID=16
MODE_NO_BARTER=1

[Critter proto] #regular Красная ББмал
Pid=541
ST_BASE_CRTYPE=158
ST_AI_ID=18
ST_STRENGTH=9
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=59
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_CRITICAL_CHANCE=0
ST_AGE=25
SK_UNARMED=130
SK_SMALL_GUNS=160
SK_ENERGY_WEAPONS=160
SK_BIG_GUNS=160
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_TEAM_ID=16
MODE_NO_BARTER=1

[Critter proto] #regular GhoulGreen
Pid=542
ST_BASE_CRTYPE=28
ST_AI_ID=37
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=0
ST_MAX_LIFE=95
ST_ACTION_POINTS=-20
ST_MELEE_DAMAGE=22
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=0
ST_AGE=35
SK_UNARMED=70
SK_MELEE_WEAPONS=70
SK_SMALL_GUNS=120
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular Nagul
Pid=543
ST_BASE_CRTYPE=127
ST_AI_ID=37
ST_STRENGTH=9
ST_PERCEPTION=10
ST_ENDURANCE=3
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=0
ST_MAX_LIFE=79
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=32
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=38
ST_LASER_RESIST=31
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=34
ST_ELECTRO_RESIST=59
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=0
ST_AGE=55
SK_UNARMED=155
SK_MELEE_WEAPONS=131
SK_SMALL_GUNS=120
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_RANGE_HTH=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular Босс 1
Pid=544
ST_BASE_CRTYPE=128
ST_AI_ID=37
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=10
ST_LUCK=0
ST_MAX_LIFE=170
ST_ACTION_POINTS=10
ST_MELEE_DAMAGE=38
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=8
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=65
ST_LASER_RESIST=40
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=35
ST_ELECTRO_RESIST=55
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=0
ST_AGE=45
SK_UNARMED=180
SK_MELEE_WEAPONS=120
SK_SMALL_GUNS=120
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=4000
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_RANGE_HTH=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular Brahmin
Pid=545
ST_BASE_CRTYPE=15
ST_AI_ID=6
ST_STRENGTH=1
ST_PERCEPTION=3
ST_ENDURANCE=6
ST_CHARISMA=7
ST_INTELLECT=2
ST_AGILITY=1
ST_LUCK=1
ST_MAX_LIFE=-51
ST_ACTION_POINTS=-45
ST_ARMOR_CLASS=-30
ST_MELEE_DAMAGE=1
ST_NORMAL_RESIST=0
ST_LASER_RESIST=0
ST_FIRE_RESIST=0
ST_PLASMA_RESIST=0
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_AGE=25
ST_GENDER=0
SK_UNARMED=30
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=80
ST_BODY_TYPE=5
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_KNOCK=1

[Critter proto] #Житель станции Жен Мол
Pid=546
ST_BASE_CRTYPE=4
ST_AI_ID=18
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=1
ST_MAX_LIFE=70
ST_ACTION_POINTS=-10
ST_ARMOR_CLASS=10
ST_MELEE_DAMAGE=20
ST_NORMAL_RESIST=0
ST_LASER_RESIST=0
ST_FIRE_RESIST=0
ST_PLASMA_RESIST=0
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_AGE=25
ST_GENDER=1
SK_UNARMED=120
SK_THROWING=120
SK_MELEE_WEAPONS=120
SK_SMALL_GUNS=120
SK_ENERGY_WEAPONS=120
SK_BIG_GUNS=120
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=80
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1
MODE_NO_STEAL=1
MODE_NO_LOOT=1
MODE_NO_PUSH=1
MODE_NO_HOME=0
MODE_NO_RUN=0

[Critter proto] #Житель станции Муж Мол
Pid=547
ST_BASE_CRTYPE=11
ST_AI_ID=18
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=1
ST_MAX_LIFE=70
ST_ACTION_POINTS=-45
ST_ARMOR_CLASS=10
ST_MELEE_DAMAGE=20
ST_NORMAL_RESIST=0
ST_LASER_RESIST=0
ST_FIRE_RESIST=0
ST_PLASMA_RESIST=0
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_AGE=25
ST_GENDER=0
SK_UNARMED=120
SK_THROWING=120
SK_MELEE_WEAPONS=120
SK_SMALL_GUNS=120
SK_ENERGY_WEAPONS=120
SK_BIG_GUNS=120
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=80
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_STEAL=1
MODE_NO_LOOT=1
MODE_NO_PUSH=1
MODE_NO_HOME=0
MODE_NO_RUN=0