shared class UIElement : UIElementContract
{
    /*private UIElementContract@ _parent;
    private UIElementContract@ _next;
    private UIElementContract@ _previous;
    private UIElementContract@ _child;

    UIElementContract@ GetFirstParent();
    UIElementContract@ GetLastParent();
    void SetFirstParent(UIElementContract@ parent);
    void SetLastParent(UIElementContract@ parent);

    UIElementContract@ GetFirstNext();
    UIElementContract@ GetLastNext();
    void SetFirstNext(UIElementContract@ next);
    void SetLastNext(UIElementContract@ next);

    UIElementContract@ GetFirstPrevious();
    UIElementContract@ GetLastPrevious();
    void SetFirstPrevious(UIElementContract@ previous);
    void SetLastPrevious(UIElementContract@ previous);

    UIElementContract@ GetFirstChild();
    UIElementContract@ GetLastChild();
    void SetFirstChild(UIElementContract@ child);
    void AddLastChild(UIElementContract@ child);*/
}