[Header]
Version              4
MaxHexX              200
MaxHexY              200
WorkHexX             3
WorkHexY             6
ScriptModule         -
ScriptFunc           -
NoLogOut             0
Time                 0
DayTime              300  600  1200 1440
DayColor0            18  18  53 
DayColor1            129 119 110
DayColor2            128 104 86 
DayColor3            6   6   29 

[Tiles]
tile       2    2              art\tiles\vtgsl007.frm
roof       2    2              art\tiles\vrof024.frm
tile       4    2              art\tiles\vtgsl016.frm
roof       4    2              art\tiles\vrof024.frm
tile       6    2              art\tiles\vtgsl016.frm
roof       6    2              art\tiles\vrof024.frm
tile       8    2              art\tiles\vtgsl005.frm
roof       8    2              art\tiles\vrof024.frm
tile       2    4              art\tiles\vtgsl013.frm
roof       2    4              art\tiles\vrof024.frm
tile       4    4              art\tiles\vtgsl004.frm
roof       4    4              art\tiles\vrof024.frm
tile       6    4              art\tiles\vtgsl003.frm
roof       6    4              art\tiles\vrof024.frm
tile       8    4              art\tiles\vtgsl009.frm
roof       8    4              art\tiles\vrof024.frm
tile       2    6              art\tiles\vtgsl013.frm
roof       2    6              art\tiles\vrof024.frm
tile       4    6              art\tiles\vtgsl001.frm
roof       4    6              art\tiles\vrof024.frm
tile       6    6              art\tiles\vtgsl002.frm
roof       6    6              art\tiles\vrof024.frm
tile       8    6              art\tiles\vtgsl009.frm
roof       8    6              art\tiles\vrof024.frm
tile       2    8              art\tiles\vtgsl006.frm
roof       2    8              art\tiles\vrof024.frm
tile       4    8              art\tiles\vtgsl012.frm
roof       4    8              art\tiles\vrof024.frm
tile       6    8              art\tiles\vtgsl012.frm
roof       6    8              art\tiles\vrof024.frm
tile       8    8              art\tiles\vtgsl008.frm
roof       8    8              art\tiles\vrof024.frm

[Objects]
MapObjType           2
ProtoId              5020
MapX                 2
MapY                 1

MapObjType           2
ProtoId              5026
MapX                 2
MapY                 2

MapObjType           2
ProtoId              5026
MapX                 2
MapY                 3

MapObjType           2
ProtoId              5026
MapX                 2
MapY                 4

MapObjType           2
ProtoId              5026
MapX                 2
MapY                 5

MapObjType           2
ProtoId              5026
MapX                 2
MapY                 6

MapObjType           2
ProtoId              5026
MapX                 2
MapY                 7

MapObjType           2
ProtoId              5621
MapX                 2
MapY                 8

MapObjType           2
ProtoId              5021
MapX                 2
MapY                 9

MapObjType           2
ProtoId              5024
MapX                 3
MapY                 1

MapObjType           2
ProtoId              5007
MapX                 3
MapY                 9

MapObjType           2
ProtoId              5023
MapX                 4
MapY                 1

MapObjType           2
ProtoId              5002
MapX                 4
MapY                 9

MapObjType           2
ProtoId              5024
MapX                 5
MapY                 1

MapObjType           2
ProtoId              5041
MapX                 5
MapY                 9

MapObjType           2
ProtoId              5023
MapX                 6
MapY                 1

MapObjType           2
ProtoId              5024
MapX                 7
MapY                 1

MapObjType           2
ProtoId              5040
MapX                 7
MapY                 9

MapObjType           2
ProtoId              5023
MapX                 8
MapY                 1

MapObjType           2
ProtoId              5039
MapX                 8
MapY                 9

MapObjType           2
ProtoId              5024
MapX                 9
MapY                 1

MapObjType           2
ProtoId              5007
MapX                 9
MapY                 9

MapObjType           2
ProtoId              5019
MapX                 10
MapY                 1

MapObjType           2
ProtoId              5621
MapX                 10
MapY                 2

MapObjType           2
ProtoId              5027
MapX                 10
MapY                 3

MapObjType           2
ProtoId              5027
MapX                 10
MapY                 4

MapObjType           2
ProtoId              5027
MapX                 10
MapY                 5

MapObjType           2
ProtoId              5027
MapX                 10
MapY                 6

MapObjType           2
ProtoId              5027
MapX                 10
MapY                 7

MapObjType           2
ProtoId              5027
MapX                 10
MapY                 8

MapObjType           2
ProtoId              5022
MapX                 10
MapY                 9


