[Header]
Version              4
MaxHexX              200
MaxHexY              200
WorkHexX             58
WorkHexY             61
ScriptModule         -
ScriptFunc           -
NoLogOut             0
Time                 0
DayTime              300  600  1140 1380
DayColor0            18  18  53 
DayColor1            128 128 128
DayColor2            103 95  86 
DayColor3            51  40  29 

[Tiles]
tile       28   46             art\tiles\brick46.frm
tile       30   46             art\tiles\brick40.frm
tile       32   46             art\tiles\brick40.frm
tile       34   46             art\tiles\brick40.frm
tile       36   46             art\tiles\brick40.frm
tile       38   46             art\tiles\brick40.frm
tile       40   46             art\tiles\brick40.frm
tile       42   46             art\tiles\brick40.frm
tile       44   46             art\tiles\brick40.frm
tile       46   46             art\tiles\brick40.frm
tile       48   46             art\tiles\brick40.frm
tile       50   46             art\tiles\brick40.frm
tile       52   46             art\tiles\brick40.frm
tile       54   46             art\tiles\brick40.frm
tile       56   46             art\tiles\brick40.frm
tile       58   46             art\tiles\brick48.frm
tile       28   48             art\tiles\brick41.frm
tile       30   48             art\tiles\cmt4000.frm
roof       30   48             art\tiles\adb006.frm
tile       32   48             art\tiles\cmt4000.frm
roof       32   48             art\tiles\adb002.frm
tile       34   48             art\tiles\cmt4000.frm
roof       34   48             art\tiles\adb003.frm
tile       36   48             art\tiles\crbm007.frm
roof       36   48             art\tiles\adb002.frm
tile       38   48             art\tiles\crbm004.frm
roof       38   48             art\tiles\adb003.frm
tile       40   48             art\tiles\crbm007.frm
roof       40   48             art\tiles\adb002.frm
tile       42   48             art\tiles\crbm004.frm
roof       42   48             art\tiles\adb002.frm
tile       44   48             art\tiles\crbm007.frm
roof       44   48             art\tiles\adb003.frm
tile       46   48             art\tiles\crbm004.frm
roof       46   48             art\tiles\adb004.frm
tile       48   48             art\tiles\towr06.frm
roof       48   48             art\tiles\adb005.frm
tile       50   48             art\tiles\towr02.frm
roof       50   48             art\tiles\adb005.frm
tile       52   48             art\tiles\towr02.frm
roof       52   48             art\tiles\adb004.frm
tile       54   48             art\tiles\towr02.frm
roof       54   48             art\tiles\adb003.frm
tile       56   48             art\tiles\towr07.frm
roof       56   48             art\tiles\adb001.frm
tile       58   48             art\tiles\brick41.frm
tile       28   50             art\tiles\brick41.frm
tile       30   50             art\tiles\cmt3000.frm
roof       30   50             art\tiles\adb015.frm
tile       32   50             art\tiles\cmt2000.frm
roof       32   50             art\tiles\adb028.frm
tile       34   50             art\tiles\cmt2000.frm
roof       34   50             art\tiles\adb029.frm
tile       36   50             art\tiles\crbm004.frm
roof       36   50             art\tiles\adb028.frm
tile       38   50             art\tiles\crbm007.frm
roof       38   50             art\tiles\adb029.frm
tile       40   50             art\tiles\crbm004.frm
roof       40   50             art\tiles\adb034.frm
tile       42   50             art\tiles\crbm007.frm
roof       42   50             art\tiles\adb033.frm
tile       44   50             art\tiles\crbm004.frm
roof       44   50             art\tiles\adb035.frm
tile       46   50             art\tiles\crbm007.frm
roof       46   50             art\tiles\adb033.frm
tile       48   50             art\tiles\towr04.frm
roof       48   50             art\tiles\adb034.frm
tile       50   50             art\tiles\towr01.frm
roof       50   50             art\tiles\adb033.frm
tile       52   50             art\tiles\towr01.frm
roof       52   50             art\tiles\adb035.frm
tile       54   50             art\tiles\towr01.frm
roof       54   50             art\tiles\adb033.frm
tile       56   50             art\tiles\towr05.frm
roof       56   50             art\tiles\adb009.frm
tile       58   50             art\tiles\brick41.frm
tile       28   52             art\tiles\brick41.frm
tile       30   52             art\tiles\cmt2000.frm
roof       30   52             art\tiles\adb017.frm
tile       32   52             art\tiles\cmt1000.frm
roof       32   52             art\tiles\adb034.frm
tile       34   52             art\tiles\cmt1000.frm
roof       34   52             art\tiles\adb033.frm
tile       36   52             art\tiles\crbm007.frm
roof       36   52             art\tiles\adb034.frm
tile       38   52             art\tiles\crbm004.frm
roof       38   52             art\tiles\adb033.frm
tile       40   52             art\tiles\crbm007.frm
roof       40   52             art\tiles\adb028.frm
tile       42   52             art\tiles\crbm004.frm
roof       42   52             art\tiles\adb029.frm
tile       44   52             art\tiles\crbm007.frm
roof       44   52             art\tiles\adb028.frm
tile       46   52             art\tiles\crbm004.frm
roof       46   52             art\tiles\adb029.frm
tile       48   52             art\tiles\towr04.frm
roof       48   52             art\tiles\adb028.frm
tile       50   52             art\tiles\towr01.frm
roof       50   52             art\tiles\adb033.frm
tile       52   52             art\tiles\towr01.frm
roof       52   52             art\tiles\adb035.frm
tile       54   52             art\tiles\towr01.frm
roof       54   52             art\tiles\adb033.frm
tile       56   52             art\tiles\towr05.frm
roof       56   52             art\tiles\adb010.frm
tile       58   52             art\tiles\brick41.frm
tile       28   54             art\tiles\brick41.frm
tile       30   54             art\tiles\cmt3000.frm
roof       30   54             art\tiles\adb014.frm
tile       32   54             art\tiles\cmt2000.frm
roof       32   54             art\tiles\adb029.frm
tile       34   54             art\tiles\cmt2000.frm
roof       34   54             art\tiles\adb028.frm
tile       36   54             art\tiles\crbm004.frm
roof       36   54             art\tiles\adb029.frm
tile       38   54             art\tiles\crbm007.frm
roof       38   54             art\tiles\adb029.frm
tile       40   54             art\tiles\crbm004.frm
roof       40   54             art\tiles\adb028.frm
tile       42   54             art\tiles\crbm007.frm
roof       42   54             art\tiles\adb029.frm
tile       44   54             art\tiles\crbm004.frm
roof       44   54             art\tiles\adb028.frm
tile       46   54             art\tiles\crbm007.frm
roof       46   54             art\tiles\adb029.frm
tile       48   54             art\tiles\towr08.frm
roof       48   54             art\tiles\adb028.frm
tile       50   54             art\tiles\towr03.frm
roof       50   54             art\tiles\adb033.frm
tile       52   54             art\tiles\towr03.frm
roof       52   54             art\tiles\adb035.frm
tile       54   54             art\tiles\towr03.frm
roof       54   54             art\tiles\adb033.frm
tile       56   54             art\tiles\towr09.frm
roof       56   54             art\tiles\adb009.frm
tile       58   54             art\tiles\brick41.frm
tile       68   54             art\tiles\brick46.frm
tile       70   54             art\tiles\brick40.frm
tile       72   54             art\tiles\brick40.frm
tile       74   54             art\tiles\brick40.frm
tile       76   54             art\tiles\brick40.frm
tile       78   54             art\tiles\brick40.frm
tile       80   54             art\tiles\brick40.frm
tile       82   54             art\tiles\brick40.frm
tile       84   54             art\tiles\brick40.frm
tile       86   54             art\tiles\brick40.frm
tile       88   54             art\tiles\brick40.frm
tile       90   54             art\tiles\brick40.frm
tile       92   54             art\tiles\brick40.frm
tile       94   54             art\tiles\brick40.frm
tile       96   54             art\tiles\brick40.frm
tile       98   54             art\tiles\brick48.frm
tile       28   56             art\tiles\brick41.frm
tile       30   56             art\tiles\crbm004.frm
roof       30   56             art\tiles\adb014.frm
tile       32   56             art\tiles\crbm007.frm
roof       32   56             art\tiles\adb029.frm
tile       34   56             art\tiles\crbm004.frm
roof       34   56             art\tiles\adb028.frm
tile       36   56             art\tiles\crbm007.frm
roof       36   56             art\tiles\adb029.frm
tile       38   56             art\tiles\crbm004.frm
roof       38   56             art\tiles\adb029.frm
tile       40   56             art\tiles\crbm007.frm
roof       40   56             art\tiles\adb029.frm
tile       42   56             art\tiles\crbm004.frm
roof       42   56             art\tiles\adb028.frm
tile       44   56             art\tiles\crbm007.frm
roof       44   56             art\tiles\adb028.frm
tile       46   56             art\tiles\crbm004.frm
roof       46   56             art\tiles\adb029.frm
tile       48   56             art\tiles\crbm007.frm
roof       48   56             art\tiles\adb028.frm
tile       50   56             art\tiles\crbm004.frm
roof       50   56             art\tiles\adb034.frm
tile       52   56             art\tiles\crbm007.frm
roof       52   56             art\tiles\adb033.frm
tile       54   56             art\tiles\crbm004.frm
roof       54   56             art\tiles\adb035.frm
tile       56   56             art\tiles\crbm004.frm
roof       56   56             art\tiles\adb008.frm
tile       58   56             art\tiles\brick41.frm
tile       68   56             art\tiles\brick41.frm
roof       70   56             art\tiles\adb006.frm
roof       72   56             art\tiles\adb002.frm
roof       74   56             art\tiles\adb003.frm
roof       76   56             art\tiles\adb002.frm
roof       78   56             art\tiles\adb003.frm
roof       80   56             art\tiles\adb002.frm
roof       82   56             art\tiles\adb002.frm
roof       84   56             art\tiles\adb003.frm
roof       86   56             art\tiles\adb004.frm
roof       88   56             art\tiles\adb005.frm
roof       90   56             art\tiles\adb005.frm
roof       92   56             art\tiles\adb004.frm
roof       94   56             art\tiles\adb003.frm
roof       96   56             art\tiles\adb001.frm
tile       98   56             art\tiles\brick41.frm
tile       28   58             art\tiles\brick41.frm
tile       30   58             art\tiles\crbm007.frm
roof       30   58             art\tiles\adb013.frm
tile       32   58             art\tiles\crbm004.frm
roof       32   58             art\tiles\adb029.frm
tile       34   58             art\tiles\crbm007.frm
roof       34   58             art\tiles\adb028.frm
tile       36   58             art\tiles\crbm004.frm
roof       36   58             art\tiles\adb029.frm
tile       38   58             art\tiles\towr06.frm
roof       38   58             art\tiles\adb029.frm
tile       40   58             art\tiles\towr02.frm
roof       40   58             art\tiles\adb028.frm
tile       42   58             art\tiles\towr02.frm
roof       42   58             art\tiles\adb029.frm
tile       44   58             art\tiles\towr02.frm
roof       44   58             art\tiles\adb028.frm
tile       46   58             art\tiles\towr02.frm
roof       46   58             art\tiles\adb029.frm
tile       48   58             art\tiles\towr02.frm
roof       48   58             art\tiles\adb028.frm
tile       50   58             art\tiles\towr02.frm
roof       50   58             art\tiles\adb033.frm
tile       52   58             art\tiles\towr02.frm
roof       52   58             art\tiles\adb035.frm
tile       54   58             art\tiles\towr02.frm
roof       54   58             art\tiles\adb033.frm
tile       56   58             art\tiles\towr07.frm
roof       56   58             art\tiles\adb008.frm
tile       58   58             art\tiles\brick41.frm
tile       68   58             art\tiles\brick41.frm
roof       70   58             art\tiles\adb015.frm
roof       72   58             art\tiles\adb028.frm
roof       74   58             art\tiles\adb029.frm
roof       76   58             art\tiles\adb028.frm
roof       78   58             art\tiles\adb029.frm
roof       80   58             art\tiles\adb034.frm
roof       82   58             art\tiles\adb033.frm
roof       84   58             art\tiles\adb035.frm
roof       86   58             art\tiles\adb033.frm
roof       88   58             art\tiles\adb034.frm
roof       90   58             art\tiles\adb033.frm
roof       92   58             art\tiles\adb035.frm
roof       94   58             art\tiles\adb033.frm
roof       96   58             art\tiles\adb009.frm
tile       98   58             art\tiles\brick41.frm
tile       28   60             art\tiles\brick41.frm
tile       30   60             art\tiles\crbm004.frm
roof       30   60             art\tiles\adb014.frm
tile       32   60             art\tiles\crbm007.frm
roof       32   60             art\tiles\adb029.frm
tile       34   60             art\tiles\crbm004.frm
roof       34   60             art\tiles\adb028.frm
tile       36   60             art\tiles\crbm007.frm
roof       36   60             art\tiles\adb029.frm
tile       38   60             art\tiles\towr04.frm
roof       38   60             art\tiles\adb029.frm
tile       40   60             art\tiles\towr01.frm
roof       40   60             art\tiles\adb029.frm
tile       42   60             art\tiles\towr01.frm
roof       42   60             art\tiles\adb028.frm
tile       44   60             art\tiles\towr01.frm
roof       44   60             art\tiles\adb028.frm
tile       46   60             art\tiles\towr01.frm
roof       46   60             art\tiles\adb029.frm
tile       48   60             art\tiles\towr01.frm
roof       48   60             art\tiles\adb028.frm
tile       50   60             art\tiles\towr01.frm
roof       50   60             art\tiles\adb034.frm
tile       52   60             art\tiles\towr01.frm
roof       52   60             art\tiles\adb033.frm
tile       54   60             art\tiles\towr01.frm
roof       54   60             art\tiles\adb035.frm
tile       56   60             art\tiles\towr05.frm
roof       56   60             art\tiles\adb009.frm
tile       58   60             art\tiles\brick41.frm
tile       68   60             art\tiles\brick41.frm
roof       70   60             art\tiles\adb017.frm
roof       72   60             art\tiles\adb034.frm
roof       74   60             art\tiles\adb033.frm
roof       76   60             art\tiles\adb034.frm
roof       78   60             art\tiles\adb033.frm
roof       80   60             art\tiles\adb028.frm
roof       82   60             art\tiles\adb029.frm
roof       84   60             art\tiles\adb028.frm
roof       86   60             art\tiles\adb029.frm
roof       88   60             art\tiles\adb028.frm
roof       90   60             art\tiles\adb033.frm
roof       92   60             art\tiles\adb035.frm
roof       94   60             art\tiles\adb033.frm
roof       96   60             art\tiles\adb010.frm
tile       98   60             art\tiles\brick41.frm
tile       28   62             art\tiles\brick41.frm
tile       30   62             art\tiles\crbm007.frm
roof       30   62             art\tiles\adb014.frm
tile       32   62             art\tiles\crbm004.frm
roof       32   62             art\tiles\adb029.frm
tile       34   62             art\tiles\crbm007.frm
roof       34   62             art\tiles\adb028.frm
tile       36   62             art\tiles\crbm004.frm
roof       36   62             art\tiles\adb029.frm
tile       38   62             art\tiles\towr04.frm
roof       38   62             art\tiles\adb029.frm
tile       40   62             art\tiles\towr01.frm
roof       40   62             art\tiles\adb029.frm
tile       42   62             art\tiles\towr01.frm
roof       42   62             art\tiles\adb028.frm
tile       44   62             art\tiles\towr01.frm
roof       44   62             art\tiles\adb028.frm
tile       46   62             art\tiles\towr01.frm
roof       46   62             art\tiles\adb029.frm
tile       48   62             art\tiles\towr01.frm
roof       48   62             art\tiles\adb028.frm
tile       50   62             art\tiles\towr01.frm
roof       50   62             art\tiles\adb034.frm
tile       52   62             art\tiles\towr01.frm
roof       52   62             art\tiles\adb035.frm
tile       54   62             art\tiles\towr01.frm
roof       54   62             art\tiles\adb033.frm
tile       56   62             art\tiles\towr05.frm
roof       56   62             art\tiles\adb009.frm
tile       58   62             art\tiles\brick41.frm
tile       68   62             art\tiles\brick41.frm
roof       70   62             art\tiles\adb014.frm
roof       72   62             art\tiles\adb029.frm
roof       74   62             art\tiles\adb028.frm
roof       76   62             art\tiles\adb029.frm
roof       78   62             art\tiles\adb029.frm
roof       80   62             art\tiles\adb028.frm
roof       82   62             art\tiles\adb029.frm
roof       84   62             art\tiles\adb028.frm
roof       86   62             art\tiles\adb029.frm
roof       88   62             art\tiles\adb028.frm
roof       90   62             art\tiles\adb033.frm
roof       92   62             art\tiles\adb035.frm
roof       94   62             art\tiles\adb033.frm
roof       96   62             art\tiles\adb009.frm
tile       98   62             art\tiles\brick41.frm
tile       28   64             art\tiles\brick41.frm
tile       30   64             art\tiles\cmt4000.frm
roof       30   64             art\tiles\adb013.frm
tile       32   64             art\tiles\cmt4000.frm
roof       32   64             art\tiles\adb029.frm
tile       34   64             art\tiles\cmt1000.frm
roof       34   64             art\tiles\adb028.frm
tile       36   64             art\tiles\crbm007.frm
roof       36   64             art\tiles\adb029.frm
tile       38   64             art\tiles\towr04.frm
roof       38   64             art\tiles\adb029.frm
tile       40   64             art\tiles\towr01.frm
roof       40   64             art\tiles\adb028.frm
tile       42   64             art\tiles\towr01.frm
roof       42   64             art\tiles\adb029.frm
tile       44   64             art\tiles\towr01.frm
roof       44   64             art\tiles\adb028.frm
tile       46   64             art\tiles\towr01.frm
roof       46   64             art\tiles\adb029.frm
tile       48   64             art\tiles\towr01.frm
roof       48   64             art\tiles\adb028.frm
tile       50   64             art\tiles\towr01.frm
roof       50   64             art\tiles\adb033.frm
tile       52   64             art\tiles\towr01.frm
roof       52   64             art\tiles\adb033.frm
tile       54   64             art\tiles\towr01.frm
roof       54   64             art\tiles\adb035.frm
tile       56   64             art\tiles\towr05.frm
roof       56   64             art\tiles\adb008.frm
tile       58   64             art\tiles\brick41.frm
tile       68   64             art\tiles\brick41.frm
roof       70   64             art\tiles\adb014.frm
roof       72   64             art\tiles\adb029.frm
roof       74   64             art\tiles\adb028.frm
roof       76   64             art\tiles\adb029.frm
roof       78   64             art\tiles\adb029.frm
roof       80   64             art\tiles\adb029.frm
roof       82   64             art\tiles\adb028.frm
roof       84   64             art\tiles\adb028.frm
roof       86   64             art\tiles\adb029.frm
roof       88   64             art\tiles\adb028.frm
roof       90   64             art\tiles\adb034.frm
roof       92   64             art\tiles\adb033.frm
roof       94   64             art\tiles\adb035.frm
roof       96   64             art\tiles\adb008.frm
tile       98   64             art\tiles\brick41.frm
tile       28   66             art\tiles\brick41.frm
tile       30   66             art\tiles\cmt3000.frm
roof       30   66             art\tiles\adb014.frm
tile       32   66             art\tiles\cmt2000.frm
roof       32   66             art\tiles\adb029.frm
tile       34   66             art\tiles\cmt5000.frm
roof       34   66             art\tiles\adb028.frm
tile       36   66             art\tiles\crbm004.frm
roof       36   66             art\tiles\adb029.frm
tile       38   66             art\tiles\towr04.frm
roof       38   66             art\tiles\adb029.frm
tile       40   66             art\tiles\towr01.frm
roof       40   66             art\tiles\adb029.frm
tile       42   66             art\tiles\towr01.frm
roof       42   66             art\tiles\adb028.frm
tile       44   66             art\tiles\towr01.frm
roof       44   66             art\tiles\adb028.frm
tile       46   66             art\tiles\towr01.frm
roof       46   66             art\tiles\adb029.frm
tile       48   66             art\tiles\towr01.frm
roof       48   66             art\tiles\adb028.frm
tile       50   66             art\tiles\towr01.frm
roof       50   66             art\tiles\adb034.frm
tile       52   66             art\tiles\towr01.frm
roof       52   66             art\tiles\adb035.frm
tile       54   66             art\tiles\towr01.frm
roof       54   66             art\tiles\adb033.frm
tile       56   66             art\tiles\towr05.frm
roof       56   66             art\tiles\adb008.frm
tile       58   66             art\tiles\brick41.frm
tile       68   66             art\tiles\brick41.frm
roof       70   66             art\tiles\adb013.frm
roof       72   66             art\tiles\adb029.frm
roof       74   66             art\tiles\adb028.frm
roof       76   66             art\tiles\adb029.frm
roof       78   66             art\tiles\adb029.frm
roof       80   66             art\tiles\adb028.frm
roof       82   66             art\tiles\adb029.frm
roof       84   66             art\tiles\adb028.frm
roof       86   66             art\tiles\adb029.frm
roof       88   66             art\tiles\adb028.frm
roof       90   66             art\tiles\adb033.frm
roof       92   66             art\tiles\adb035.frm
roof       94   66             art\tiles\adb033.frm
roof       96   66             art\tiles\adb008.frm
tile       98   66             art\tiles\brick41.frm
tile       28   68             art\tiles\brick41.frm
tile       30   68             art\tiles\cmt2000.frm
roof       30   68             art\tiles\adb014.frm
tile       32   68             art\tiles\cmt1000.frm
roof       32   68             art\tiles\adb029.frm
tile       34   68             art\tiles\cmt2000.frm
roof       34   68             art\tiles\adb028.frm
tile       36   68             art\tiles\crbm007.frm
roof       36   68             art\tiles\adb029.frm
tile       38   68             art\tiles\towr04.frm
roof       38   68             art\tiles\adb029.frm
tile       40   68             art\tiles\towr01.frm
roof       40   68             art\tiles\adb029.frm
tile       42   68             art\tiles\towr01.frm
roof       42   68             art\tiles\adb028.frm
tile       44   68             art\tiles\towr01.frm
roof       44   68             art\tiles\adb028.frm
tile       46   68             art\tiles\towr01.frm
roof       46   68             art\tiles\adb029.frm
tile       48   68             art\tiles\towr01.frm
roof       48   68             art\tiles\adb028.frm
tile       50   68             art\tiles\towr01.frm
roof       50   68             art\tiles\adb034.frm
tile       52   68             art\tiles\towr01.frm
roof       52   68             art\tiles\adb033.frm
tile       54   68             art\tiles\towr01.frm
roof       54   68             art\tiles\adb035.frm
tile       56   68             art\tiles\towr05.frm
roof       56   68             art\tiles\adb009.frm
tile       58   68             art\tiles\brick41.frm
tile       68   68             art\tiles\brick41.frm
roof       70   68             art\tiles\adb014.frm
roof       72   68             art\tiles\adb029.frm
roof       74   68             art\tiles\adb028.frm
roof       76   68             art\tiles\adb029.frm
roof       78   68             art\tiles\adb029.frm
roof       80   68             art\tiles\adb029.frm
roof       82   68             art\tiles\adb028.frm
roof       84   68             art\tiles\adb028.frm
roof       86   68             art\tiles\adb029.frm
roof       88   68             art\tiles\adb028.frm
roof       90   68             art\tiles\adb034.frm
roof       92   68             art\tiles\adb033.frm
roof       94   68             art\tiles\adb035.frm
roof       96   68             art\tiles\adb009.frm
tile       98   68             art\tiles\brick41.frm
tile       28   70             art\tiles\brick41.frm
tile       28   70             art\tiles\brick41.frm
tile       30   70             art\tiles\cmt3000.frm
roof       30   70             art\tiles\adb013.frm
tile       32   70             art\tiles\cmt2000.frm
roof       32   70             art\tiles\adb029.frm
tile       34   70             art\tiles\cmt5000.frm
roof       34   70             art\tiles\adb028.frm
tile       36   70             art\tiles\crbm004.frm
roof       36   70             art\tiles\adb029.frm
tile       38   70             art\tiles\towr04.frm
roof       38   70             art\tiles\adb029.frm
tile       40   70             art\tiles\towr01.frm
roof       40   70             art\tiles\adb029.frm
tile       42   70             art\tiles\towr01.frm
roof       42   70             art\tiles\adb028.frm
tile       44   70             art\tiles\towr01.frm
roof       44   70             art\tiles\adb028.frm
tile       46   70             art\tiles\towr01.frm
roof       46   70             art\tiles\adb029.frm
tile       48   70             art\tiles\towr01.frm
roof       48   70             art\tiles\adb028.frm
tile       50   70             art\tiles\towr01.frm
roof       50   70             art\tiles\adb034.frm
tile       52   70             art\tiles\towr01.frm
roof       52   70             art\tiles\adb033.frm
tile       54   70             art\tiles\towr01.frm
roof       54   70             art\tiles\adb035.frm
tile       56   70             art\tiles\towr05.frm
roof       56   70             art\tiles\adb009.frm
tile       58   70             art\tiles\brick41.frm
tile       68   70             art\tiles\brick41.frm
tile       68   70             art\tiles\brick41.frm
roof       70   70             art\tiles\adb013.frm
roof       72   70             art\tiles\adb029.frm
roof       74   70             art\tiles\adb028.frm
roof       76   70             art\tiles\adb029.frm
roof       78   70             art\tiles\adb029.frm
roof       80   70             art\tiles\adb029.frm
roof       82   70             art\tiles\adb028.frm
roof       84   70             art\tiles\adb028.frm
roof       86   70             art\tiles\adb029.frm
roof       88   70             art\tiles\adb028.frm
roof       90   70             art\tiles\adb034.frm
roof       92   70             art\tiles\adb033.frm
roof       94   70             art\tiles\adb035.frm
roof       96   70             art\tiles\adb009.frm
tile       98   70             art\tiles\brick41.frm
tile       28   72             art\tiles\brick41.frm
tile       30   72             art\tiles\cmt2000.frm
roof       30   72             art\tiles\adb024.frm
tile       32   72             art\tiles\cmt1000.frm
roof       32   72             art\tiles\adb023.frm
tile       34   72             art\tiles\cmt2000.frm
roof       34   72             art\tiles\adb022.frm
tile       36   72             art\tiles\crbm007.frm
roof       36   72             art\tiles\adb023.frm
tile       38   72             art\tiles\towr08.frm
roof       38   72             art\tiles\adb028.frm
tile       40   72             art\tiles\towr03.frm
roof       40   72             art\tiles\adb029.frm
tile       42   72             art\tiles\towr03.frm
roof       42   72             art\tiles\adb028.frm
tile       44   72             art\tiles\towr03.frm
roof       44   72             art\tiles\adb028.frm
tile       46   72             art\tiles\towr03.frm
roof       46   72             art\tiles\adb029.frm
tile       48   72             art\tiles\towr03.frm
roof       48   72             art\tiles\adb020.frm
tile       50   72             art\tiles\towr03.frm
roof       50   72             art\tiles\adb020.frm
tile       52   72             art\tiles\towr03.frm
roof       52   72             art\tiles\adb020.frm
tile       54   72             art\tiles\towr03.frm
roof       54   72             art\tiles\adb020.frm
tile       56   72             art\tiles\towr09.frm
roof_o     56   72   -7  -6    art\tiles\adb019.frm
roof       56   72             art\tiles\adb009.frm
tile       58   72             art\tiles\brick41.frm
tile       68   72             art\tiles\brick41.frm
roof       70   72             art\tiles\adb024.frm
roof       72   72             art\tiles\adb023.frm
roof       74   72             art\tiles\adb022.frm
roof       76   72             art\tiles\adb023.frm
roof       78   72             art\tiles\adb028.frm
roof       80   72             art\tiles\adb029.frm
roof       82   72             art\tiles\adb028.frm
roof       84   72             art\tiles\adb028.frm
roof       86   72             art\tiles\adb029.frm
roof       88   72             art\tiles\adb020.frm
roof       90   72             art\tiles\adb020.frm
roof       92   72             art\tiles\adb020.frm
roof       94   72             art\tiles\adb020.frm
roof_o     96   72   -7  -6    art\tiles\adb019.frm
roof       96   72             art\tiles\adb009.frm
tile       98   72             art\tiles\brick41.frm
tile       28   74             art\tiles\brick41.frm
tile       30   74             art\tiles\gras021.frm
tile       32   74             art\tiles\gras001.frm
tile       34   74             art\tiles\gras001.frm
tile       36   74             art\tiles\fongrass001.frm
tile       38   74             art\tiles\brick25.frm
roof       38   74             art\tiles\plk2000.frm
tile       40   74             art\tiles\brick24.frm
roof       40   74             art\tiles\plk2000.frm
tile       42   74             art\tiles\brick24.frm
roof       42   74             art\tiles\plk1000.frm
tile       44   74             art\tiles\brick24.frm
roof       44   74             art\tiles\plk2000.frm
tile       46   74             art\tiles\brick24.frm
roof       46   74             art\tiles\plk1000.frm
tile       48   74             art\tiles\brick26.frm
roof       48   74             art\tiles\plk2000.frm
tile       50   74             art\tiles\gras021.frm
tile       52   74             art\tiles\gras001.frm
tile       54   74             art\tiles\gras001.frm
tile       56   74             art\tiles\gras028.frm
tile       58   74             art\tiles\brick41.frm
tile       68   74             art\tiles\brick41.frm
tile       70   74             art\tiles\gras021.frm
tile       72   74             art\tiles\gras001.frm
tile       74   74             art\tiles\gras001.frm
tile       76   74             art\tiles\gras001.frm
roof_o     78   74   -4  -4    art\tiles\adb027.frm
roof_o     80   74   -2  -3    art\tiles\adb020.frm
roof_o     82   74   -2  -3    art\tiles\adb020.frm
roof_o     84   74   -2  -3    art\tiles\adb020.frm
roof_o     86   74   -2  -3    art\tiles\adb020.frm
roof_o     88   74   0   -3    art\tiles\adb020.frm
tile       90   74             art\tiles\gras001.frm
tile       92   74             art\tiles\gras001.frm
tile       94   74             art\tiles\gras001.frm
tile       96   74             art\tiles\gras028.frm
tile       98   74             art\tiles\brick41.frm
tile       28   76             art\tiles\brick41.frm
tile       30   76             art\tiles\gras005.frm
tile       32   76             art\tiles\gras025.frm
tile       34   76             art\tiles\gras026.frm
tile       36   76             art\tiles\gras020.frm
tile       38   76             art\tiles\brick23.frm
roof       38   76             art\tiles\plk1000.frm
tile       40   76             art\tiles\brick20.frm
roof       40   76             art\tiles\plk1000.frm
tile       42   76             art\tiles\brick20.frm
roof       42   76             art\tiles\plk2000.frm
tile       44   76             art\tiles\brick20.frm
roof       44   76             art\tiles\plk1000.frm
tile       46   76             art\tiles\brick20.frm
roof       46   76             art\tiles\plk2000.frm
tile       48   76             art\tiles\brick22.frm
roof       48   76             art\tiles\plk1000.frm
tile       50   76             art\tiles\gras005.frm
tile       52   76             art\tiles\gras026.frm
tile       54   76             art\tiles\gras025.frm
tile       56   76             art\tiles\gras020.frm
tile       58   76             art\tiles\brick41.frm
tile       68   76             art\tiles\brick41.frm
tile       70   76             art\tiles\gras005.frm
tile       72   76             art\tiles\gras025.frm
tile       74   76             art\tiles\gras026.frm
tile       76   76             art\tiles\gras025.frm
roof_o     78   76   -4  -4    art\tiles\adb024.frm
roof_o     80   76   -4  -4    art\tiles\adb020.frm
roof_o     82   76   -4  -4    art\tiles\adb020.frm
roof_o     84   76   -4  -4    art\tiles\adb020.frm
roof_o     86   76   -4  -4    art\tiles\adb020.frm
roof_o     88   76   -3  -4    art\tiles\adb019.frm
tile       90   76             art\tiles\gras025.frm
tile       92   76             art\tiles\gras026.frm
tile       94   76             art\tiles\gras025.frm
tile       96   76             art\tiles\gras020.frm
tile       98   76             art\tiles\brick41.frm
tile       28   78             art\tiles\brick49.frm
tile       30   78             art\tiles\brick40.frm
tile       32   78             art\tiles\brick40.frm
tile       34   78             art\tiles\brick40.frm
tile       36   78             art\tiles\brick40.frm
tile       38   78             art\tiles\brick27.frm
roof       38   78             art\tiles\plk5000.frm
tile       40   78             art\tiles\brick27.frm
roof       40   78             art\tiles\plk5000.frm
tile       42   78             art\tiles\brick27.frm
roof       42   78             art\tiles\plk6000.frm
tile       44   78             art\tiles\brick27.frm
roof       44   78             art\tiles\plk5000.frm
tile       46   78             art\tiles\brick27.frm
roof       46   78             art\tiles\plk6000.frm
tile       48   78             art\tiles\brick27.frm
roof       48   78             art\tiles\plk6000.frm
tile       50   78             art\tiles\brick40.frm
tile       52   78             art\tiles\brick40.frm
tile       54   78             art\tiles\brick40.frm
tile       56   78             art\tiles\brick40.frm
tile       58   78             art\tiles\brick47.frm
tile       68   78             art\tiles\brick49.frm
tile       70   78             art\tiles\brick40.frm
tile       72   78             art\tiles\brick40.frm
tile       74   78             art\tiles\brick40.frm
tile       76   78             art\tiles\brick40.frm
tile       78   78             art\tiles\brick40.frm
tile       80   78             art\tiles\brick40.frm
tile       82   78             art\tiles\brick40.frm
tile       84   78             art\tiles\brick40.frm
tile       86   78             art\tiles\brick40.frm
tile       88   78             art\tiles\brick40.frm
tile       90   78             art\tiles\brick40.frm
tile       92   78             art\tiles\brick40.frm
tile       94   78             art\tiles\brick40.frm
tile       96   78             art\tiles\brick40.frm
tile       98   78             art\tiles\brick47.frm

[Objects]
MapObjType           2
ProtoId              5891
MapX                 70
MapY                 55

MapObjType           2
ProtoId              5887
MapX                 70
MapY                 56

MapObjType           2
ProtoId              5888
MapX                 70
MapY                 57

MapObjType           2
ProtoId              5889
MapX                 70
MapY                 58

MapObjType           2
ProtoId              5890
MapX                 70
MapY                 59

MapObjType           2
ProtoId              5887
MapX                 70
MapY                 60

MapObjType           2
ProtoId              5888
MapX                 70
MapY                 61

MapObjType           2
ProtoId              5889
MapX                 70
MapY                 62

MapObjType           2
ProtoId              5890
MapX                 70
MapY                 63

MapObjType           2
ProtoId              5887
MapX                 70
MapY                 64

MapObjType           2
ProtoId              5888
MapX                 70
MapY                 65

MapObjType           2
ProtoId              5889
MapX                 70
MapY                 66

MapObjType           2
ProtoId              5890
MapX                 70
MapY                 67

MapObjType           2
ProtoId              5889
MapX                 70
MapY                 68

MapObjType           2
ProtoId              5890
MapX                 70
MapY                 69

MapObjType           2
ProtoId              5887
MapX                 70
MapY                 70

MapObjType           2
ProtoId              5887
MapX                 70
MapY                 71

MapObjType           2
ProtoId              5878
MapX                 70
MapY                 73
OffsetX              -23
OffsetY              7

MapObjType           2
ProtoId              5163
MapX                 70
MapY                 74
OffsetX              -9
OffsetY              5

MapObjType           2
ProtoId              5164
MapX                 70
MapY                 75
OffsetX              -9
OffsetY              5

MapObjType           2
ProtoId              5164
MapX                 70
MapY                 76
OffsetX              -9
OffsetY              5

MapObjType           2
ProtoId              5173
MapX                 70
MapY                 77
OffsetX              -9
OffsetY              5

MapObjType           2
ProtoId              5886
MapX                 72
MapY                 55

MapObjType           2
ProtoId              2338
MapX                 72
MapY                 73

MapObjType           1
ProtoId              16566
MapX                 72
MapY                 75

MapObjType           2
ProtoId              16221
MapX                 72
MapY                 76

MapObjType           1
ProtoId              16572
MapX                 72
MapY                 76

MapObjType           2
ProtoId              5166
MapX                 72
MapY                 77
OffsetX              7
OffsetY              1

MapObjType           2
ProtoId              6761
MapX                 73
MapY                 55

MapObjType           2
ProtoId              5877
MapX                 73
MapY                 73
OffsetX              1
OffsetY              1

MapObjType           2
ProtoId              16224
MapX                 73
MapY                 76
OffsetX              1

MapObjType           2
ProtoId              5167
MapX                 73
MapY                 77
OffsetX              7
OffsetY              1

MapObjType           2
ProtoId              6760
MapX                 74
MapY                 55

MapObjType           2
ProtoId              5876
MapX                 74
MapY                 73
OffsetX              1
OffsetY              1

MapObjType           1
ProtoId              16564
MapX                 74
MapY                 76

MapObjType           2
ProtoId              5166
MapX                 74
MapY                 77
OffsetX              7
OffsetY              1

MapObjType           2
ProtoId              5885
MapX                 75
MapY                 55

MapObjType           2
ProtoId              5875
MapX                 75
MapY                 73
OffsetX              1
OffsetY              1

MapObjType           2
ProtoId              16217
MapX                 75
MapY                 75

MapObjType           1
ProtoId              16569
MapX                 75
MapY                 75
OffsetX              8
OffsetY              9

MapObjType           2
ProtoId              5167
MapX                 75
MapY                 77
OffsetX              7
OffsetY              1

MapObjType           2
ProtoId              16215
MapX                 75
MapY                 78
OffsetX              -9
OffsetY              -11

MapObjType           2
ProtoId              5884
MapX                 76
MapY                 55

MapObjType           2
ProtoId              5866
MapX                 76
MapY                 73
OffsetX              1
OffsetY              1

MapObjType           2
ProtoId              2338
MapX                 76
MapY                 73

MapObjType           1
ProtoId              16565
MapX                 76
MapY                 75

MapObjType           2
ProtoId              16218
MapX                 76
MapY                 76

MapObjType           2
ProtoId              5166
MapX                 76
MapY                 77
OffsetX              7
OffsetY              1

MapObjType           2
ProtoId              5883
MapX                 77
MapY                 55

MapObjType           2
ProtoId              5893
MapX                 77
MapY                 73
OffsetX              -20
OffsetY              7

MapObjType           2
ProtoId              5865
MapX                 77
MapY                 73
OffsetX              1
OffsetY              1

MapObjType           2
ProtoId              5167
MapX                 77
MapY                 77
OffsetX              7
OffsetY              1

MapObjType           2
ProtoId              5882
MapX                 78
MapY                 55

MapObjType           2
ProtoId              5888
MapX                 78
MapY                 74
OffsetX              5

MapObjType           2
ProtoId              5878
MapX                 78
MapY                 77
OffsetX              -23
OffsetY              6

MapObjType           2
ProtoId              5165
MapX                 78
MapY                 77
OffsetX              7
OffsetY              1

MapObjType           2
ProtoId              6761
MapX                 79
MapY                 55

MapObjType           2
ProtoId              6760
MapX                 80
MapY                 55

MapObjType           2
ProtoId              5872
MapX                 80
MapY                 77

MapObjType           2
ProtoId              5879
MapX                 81
MapY                 55

MapObjType           2
ProtoId              5871
MapX                 81
MapY                 77

MapObjType           2
ProtoId              5886
MapX                 82
MapY                 55

MapObjType           2
ProtoId              5865
MapX                 82
MapY                 76
OffsetX              -8
OffsetY              10

MapObjType           2
ProtoId              5866
MapX                 82
MapY                 77

MapObjType           2
ProtoId              5885
MapX                 83
MapY                 55

MapObjType           2
ProtoId              6637
MapX                 83
MapY                 77

MapObjType           2
ProtoId              3262
MapX                 83
MapY                 77
OffsetX              33
OffsetY              31

MapObjType           2
ProtoId              2566
MapX                 83
MapY                 78
OffsetX              13
OffsetY              -19

MapObjType           2
ProtoId              5884
MapX                 84
MapY                 55

MapObjType           1
ProtoId              2848
MapX                 84
MapY                 76

MapObjType           2
ProtoId              5883
MapX                 85
MapY                 55

MapObjType           2
ProtoId              5882
MapX                 86
MapY                 55

MapObjType           2
ProtoId              6636
MapX                 86
MapY                 77

MapObjType           2
ProtoId              6761
MapX                 87
MapY                 55

MapObjType           2
ProtoId              5865
MapX                 87
MapY                 77

MapObjType           2
ProtoId              2338
MapX                 87
MapY                 78

MapObjType           2
ProtoId              6760
MapX                 88
MapY                 55

MapObjType           2
ProtoId              5872
MapX                 88
MapY                 77
OffsetX              14
OffsetY              -2

MapObjType           2
ProtoId              5879
MapX                 89
MapY                 55

MapObjType           2
ProtoId              5871
MapX                 89
MapY                 77
OffsetX              14
OffsetY              -2

MapObjType           2
ProtoId              5886
MapX                 90
MapY                 55

MapObjType           2
ProtoId              5849
MapX                 90
MapY                 76
OffsetX              3
OffsetY              -2

MapObjType           2
ProtoId              5885
MapX                 91
MapY                 55

MapObjType           2
ProtoId              5865
MapX                 91
MapY                 73
OffsetX              1
OffsetY              1

MapObjType           2
ProtoId              5849
MapX                 91
MapY                 76
OffsetX              24
OffsetY              -10

MapObjType           2
ProtoId              5863
MapX                 91
MapY                 77
OffsetX              30
OffsetY              -5

MapObjType           2
ProtoId              5169
MapX                 91
MapY                 78
OffsetX              1
OffsetY              -6

MapObjType           2
ProtoId              5884
MapX                 92
MapY                 55

MapObjType           2
ProtoId              5894
MapX                 92
MapY                 73
OffsetX              27
OffsetY              -6

MapObjType           2
ProtoId              5866
MapX                 92
MapY                 73
OffsetX              1
OffsetY              1

MapObjType           2
ProtoId              2338
MapX                 92
MapY                 73

MapObjType           1
ProtoId              16565
MapX                 92
MapY                 75

MapObjType           1
ProtoId              16572
MapX                 92
MapY                 75

MapObjType           2
ProtoId              5166
MapX                 92
MapY                 77
OffsetX              1
OffsetY              2

MapObjType           2
ProtoId              6761
MapX                 93
MapY                 55

MapObjType           2
ProtoId              5877
MapX                 93
MapY                 73
OffsetX              1
OffsetY              1

MapObjType           2
ProtoId              16218
MapX                 93
MapY                 76
OffsetX              20
OffsetY              12

MapObjType           1
ProtoId              16564
MapX                 93
MapY                 76

MapObjType           2
ProtoId              5167
MapX                 93
MapY                 77
OffsetX              1
OffsetY              2

MapObjType           2
ProtoId              6760
MapX                 94
MapY                 55

MapObjType           2
ProtoId              5876
MapX                 94
MapY                 73
OffsetX              1
OffsetY              1

MapObjType           2
ProtoId              5166
MapX                 94
MapY                 77
OffsetX              1
OffsetY              2

MapObjType           2
ProtoId              5881
MapX                 95
MapY                 55

MapObjType           2
ProtoId              5875
MapX                 95
MapY                 73
OffsetX              1
OffsetY              1

MapObjType           1
ProtoId              16574
MapX                 95
MapY                 75
OffsetX              -16
OffsetY              6

MapObjType           2
ProtoId              5167
MapX                 95
MapY                 77
OffsetX              1
OffsetY              2

MapObjType           2
ProtoId              16215
MapX                 95
MapY                 77
OffsetX              -4
OffsetY              6

MapObjType           2
ProtoId              5880
MapX                 96
MapY                 55

MapObjType           2
ProtoId              5866
MapX                 96
MapY                 73
OffsetX              1
OffsetY              1

MapObjType           2
ProtoId              2338
MapX                 96
MapY                 73

MapObjType           1
ProtoId              16565
MapX                 96
MapY                 75

MapObjType           2
ProtoId              16217
MapX                 96
MapY                 76

MapObjType           2
ProtoId              5166
MapX                 96
MapY                 77
OffsetX              1
OffsetY              2

MapObjType           2
ProtoId              5879
MapX                 97
MapY                 55

MapObjType           2
ProtoId              5865
MapX                 97
MapY                 73
OffsetX              1
OffsetY              1

MapObjType           2
ProtoId              5167
MapX                 97
MapY                 77
OffsetX              1
OffsetY              2

MapObjType           2
ProtoId              5862
MapX                 98
MapY                 57
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5849
MapX                 98
MapY                 58
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5858
MapX                 98
MapY                 59
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5859
MapX                 98
MapY                 60
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5860
MapX                 98
MapY                 61
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5861
MapX                 98
MapY                 62
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5850
MapX                 98
MapY                 63
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5850
MapX                 98
MapY                 64
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5849
MapX                 98
MapY                 65
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5850
MapX                 98
MapY                 66
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5858
MapX                 98
MapY                 67
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5859
MapX                 98
MapY                 68
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5860
MapX                 98
MapY                 69
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5861
MapX                 98
MapY                 70
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5850
MapX                 98
MapY                 71
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5850
MapX                 98
MapY                 72
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5863
MapX                 98
MapY                 73
OffsetX              -1
OffsetY              -6

MapObjType           2
ProtoId              5163
MapX                 98
MapY                 74
OffsetX              1
OffsetY              2

MapObjType           2
ProtoId              5164
MapX                 98
MapY                 75
OffsetX              1
OffsetY              2

MapObjType           2
ProtoId              5164
MapX                 98
MapY                 76
OffsetX              1
OffsetY              2

MapObjType           2
ProtoId              5171
MapX                 98
MapY                 77
OffsetX              1
OffsetY              2

MapObjType           2
ProtoId              5891
MapX                 30
MapY                 47

MapObjType           2
ProtoId              5887
MapX                 30
MapY                 48

MapObjType           2
ProtoId              5888
MapX                 30
MapY                 49

MapObjType           2
ProtoId              5889
MapX                 30
MapY                 50

MapObjType           2
ProtoId              5890
MapX                 30
MapY                 51

MapObjType           2
ProtoId              5887
MapX                 30
MapY                 52

MapObjType           2
ProtoId              5888
MapX                 30
MapY                 53

MapObjType           2
ProtoId              5889
MapX                 30
MapY                 54

MapObjType           2
ProtoId              5890
MapX                 30
MapY                 55

MapObjType           2
ProtoId              5887
MapX                 30
MapY                 56

MapObjType           2
ProtoId              5888
MapX                 30
MapY                 57

MapObjType           2
ProtoId              5889
MapX                 30
MapY                 58

MapObjType           2
ProtoId              5890
MapX                 30
MapY                 59

MapObjType           2
ProtoId              5889
MapX                 30
MapY                 60

MapObjType           2
ProtoId              5890
MapX                 30
MapY                 61

MapObjType           2
ProtoId              5887
MapX                 30
MapY                 62

MapObjType           2
ProtoId              5888
MapX                 30
MapY                 63

MapObjType           2
ProtoId              5889
MapX                 30
MapY                 64

MapObjType           2
ProtoId              5890
MapX                 30
MapY                 65

MapObjType           2
ProtoId              5889
MapX                 30
MapY                 66

MapObjType           2
ProtoId              5890
MapX                 30
MapY                 67

MapObjType           2
ProtoId              5887
MapX                 30
MapY                 68

MapObjType           2
ProtoId              5888
MapX                 30
MapY                 69

MapObjType           2
ProtoId              5887
MapX                 30
MapY                 70

MapObjType           2
ProtoId              5887
MapX                 30
MapY                 71

MapObjType           2
ProtoId              5163
MapX                 30
MapY                 74
OffsetX              -9
OffsetY              5

MapObjType           2
ProtoId              5164
MapX                 30
MapY                 75
OffsetX              -9
OffsetY              5

MapObjType           2
ProtoId              5164
MapX                 30
MapY                 76
OffsetX              -9
OffsetY              5

MapObjType           2
ProtoId              5173
MapX                 30
MapY                 77
OffsetX              -9
OffsetY              5

MapObjType           1
ProtoId              2685
MapX                 31
MapY                 51

MapObjType           2
ProtoId              5908
MapX                 31
MapY                 55

MapObjType           2
ProtoId              6590
MapX                 31
MapY                 55

MapObjType           1
ProtoId              24118
MapX                 31
MapY                 57

MapObjType           1
ProtoId              24118
MapX                 31
MapY                 60
OffsetX              5
OffsetY              4

MapObjType           2
ProtoId              5908
MapX                 31
MapY                 63

MapObjType           2
ProtoId              5908
MapX                 31
MapY                 68

MapObjType           2
ProtoId              5878
MapX                 31
MapY                 73
OffsetX              8
OffsetY              5

MapObjType           2
ProtoId              5886
MapX                 32
MapY                 47

MapObjType           1
ProtoId              42
MapX                 32
MapY                 48

MapObjType           2
ProtoId              5912
MapX                 32
MapY                 63

MapObjType           2
ProtoId              2614
MapX                 32
MapY                 64

MapObjType           2
ProtoId              2619
MapX                 32
MapY                 64

MapObjType           2
ProtoId              5912
MapX                 32
MapY                 68

MapObjType           2
ProtoId              2338
MapX                 32
MapY                 73

MapObjType           1
ProtoId              16566
MapX                 32
MapY                 75

MapObjType           2
ProtoId              16221
MapX                 32
MapY                 76

MapObjType           1
ProtoId              16572
MapX                 32
MapY                 76

MapObjType           2
ProtoId              5166
MapX                 32
MapY                 77
OffsetX              7
OffsetY              1

MapObjType           2
ProtoId              6761
MapX                 33
MapY                 47

MapObjType           1
ProtoId              3532
MapX                 33
MapY                 55

MapObjType           2
ProtoId              5911
MapX                 33
MapY                 63

MapObjType           2
ProtoId              5911
MapX                 33
MapY                 68

MapObjType           2
ProtoId              2614
MapX                 33
MapY                 69

MapObjType           2
ProtoId              2619
MapX                 33
MapY                 69

MapObjType           2
ProtoId              5877
MapX                 33
MapY                 73

MapObjType           2
ProtoId              16224
MapX                 33
MapY                 76
OffsetX              1

MapObjType           2
ProtoId              5167
MapX                 33
MapY                 77
OffsetX              7
OffsetY              1

MapObjType           2
ProtoId              6760
MapX                 34
MapY                 47

MapObjType           1
ProtoId              23700
MapX                 34
MapY                 48

MapObjType           2
ProtoId              6589
MapX                 34
MapY                 55

MapObjType           2
ProtoId              5910
MapX                 34
MapY                 63

MapObjType           2
ProtoId              5910
MapX                 34
MapY                 68

MapObjType           2
ProtoId              5876
MapX                 34
MapY                 73

MapObjType           1
ProtoId              16564
MapX                 34
MapY                 76

MapObjType           2
ProtoId              5166
MapX                 34
MapY                 77
OffsetX              7
OffsetY              1

MapObjType           2
ProtoId              5885
MapX                 35
MapY                 47

MapObjType           2
ProtoId              5911
MapX                 35
MapY                 55

MapObjType           2
ProtoId              5476
MapX                 35
MapY                 61

MapObjType           2
ProtoId              5911
MapX                 35
MapY                 63

MapObjType           2
ProtoId              5911
MapX                 35
MapY                 68

MapObjType           2
ProtoId              5875
MapX                 35
MapY                 73

MapObjType           2
ProtoId              16217
MapX                 35
MapY                 75

MapObjType           1
ProtoId              16569
MapX                 35
MapY                 75
OffsetX              8
OffsetY              9

MapObjType           2
ProtoId              5167
MapX                 35
MapY                 77
OffsetX              7
OffsetY              1

MapObjType           2
ProtoId              16215
MapX                 35
MapY                 78
OffsetX              -9
OffsetY              -11

MapObjType           2
ProtoId              5884
MapX                 36
MapY                 47

MapObjType           2
ProtoId              5922
MapX                 36
MapY                 48

MapObjType           2
ProtoId              5901
MapX                 36
MapY                 48

MapObjType           2
ProtoId              5902
MapX                 36
MapY                 49

MapObjType           2
ProtoId              5901
MapX                 36
MapY                 50

MapObjType           2
ProtoId              5902
MapX                 36
MapY                 51

MapObjType           2
ProtoId              5901
MapX                 36
MapY                 52

MapObjType           2
ProtoId              5916
MapX                 36
MapY                 53

MapObjType           2
ProtoId              5901
MapX                 36
MapY                 54

MapObjType           2
ProtoId              5919
MapX                 36
MapY                 55

MapObjType           2
ProtoId              5467
MapX                 36
MapY                 56

MapObjType           2
ProtoId              5468
MapX                 36
MapY                 57

MapObjType           2
ProtoId              5469
MapX                 36
MapY                 58

MapObjType           2
ProtoId              5470
MapX                 36
MapY                 59

MapObjType           2
ProtoId              5471
MapX                 36
MapY                 60

MapObjType           2
ProtoId              5921
MapX                 36
MapY                 63

MapObjType           2
ProtoId              5904
MapX                 36
MapY                 64

MapObjType           2
ProtoId              6591
MapX                 36
MapY                 65

MapObjType           1
ProtoId              3536
MapX                 36
MapY                 66

MapObjType           2
ProtoId              6592
MapX                 36
MapY                 67

MapObjType           2
ProtoId              5917
MapX                 36
MapY                 68

MapObjType           2
ProtoId              6591
MapX                 36
MapY                 69

MapObjType           1
ProtoId              3536
MapX                 36
MapY                 70

MapObjType           2
ProtoId              6592
MapX                 36
MapY                 71

MapObjType           2
ProtoId              5904
MapX                 36
MapY                 72

MapObjType           2
ProtoId              5866
MapX                 36
MapY                 73

MapObjType           2
ProtoId              2338
MapX                 36
MapY                 73

MapObjType           1
ProtoId              16565
MapX                 36
MapY                 75

MapObjType           2
ProtoId              16218
MapX                 36
MapY                 76

MapObjType           2
ProtoId              5166
MapX                 36
MapY                 77
OffsetX              7
OffsetY              1

MapObjType           2
ProtoId              5883
MapX                 37
MapY                 47

MapObjType           2
ProtoId              2681
MapX                 37
MapY                 49
OffsetX              4
OffsetY              -4

MapObjType           2
ProtoId              5911
MapX                 37
MapY                 53

MapObjType           1
ProtoId              1655
MapX                 37
MapY                 57

MapObjType           1
ProtoId              1655
MapX                 37
MapY                 59

MapObjType           1
ProtoId              1655
MapX                 37
MapY                 61

MapObjType           2
ProtoId              5865
MapX                 37
MapY                 73

MapObjType           2
ProtoId              5167
MapX                 37
MapY                 77
OffsetX              7
OffsetY              1

MapObjType           2
ProtoId              5167
MapX                 37
MapY                 77
OffsetY              3

MapObjType           2
ProtoId              5882
MapX                 38
MapY                 47

MapObjType           2
ProtoId              5912
MapX                 38
MapY                 53

MapObjType           2
ProtoId              10466
MapX                 38
MapY                 54
OffsetY              3

MapObjType           1
ProtoId              1656
MapX                 38
MapY                 55

MapObjType           2
ProtoId              5866
MapX                 38
MapY                 73

MapObjType           2
ProtoId              3305
MapX                 38
MapY                 73
OffsetX              4
OffsetY              3

MapObjType           2
ProtoId              5163
MapX                 38
MapY                 74
OffsetX              6
OffsetY              3

MapObjType           2
ProtoId              5164
MapX                 38
MapY                 75
OffsetX              6
OffsetY              3

MapObjType           2
ProtoId              5164
MapX                 38
MapY                 76
OffsetX              6
OffsetY              3

MapObjType           2
ProtoId              5171
MapX                 38
MapY                 77
OffsetX              6
OffsetY              2

MapObjType           2
ProtoId              3276
MapX                 38
MapY                 77

MapObjType           2
ProtoId              5885
MapX                 39
MapY                 47

MapObjType           2
ProtoId              5911
MapX                 39
MapY                 53

MapObjType           2
ProtoId              8125
MapX                 39
MapY                 53
OffsetX              -9
OffsetY              3

MapObjType           2
ProtoId              5865
MapX                 39
MapY                 73

MapObjType           2
ProtoId              5147
MapX                 39
MapY                 74

MapObjType           2
ProtoId              5148
MapX                 39
MapY                 75

MapObjType           2
ProtoId              2099
MapX                 39
MapY                 75

MapObjType           2
ProtoId              5147
MapX                 39
MapY                 76

MapObjType           2
ProtoId              5148
MapX                 39
MapY                 76
OffsetX              9
OffsetY              7

MapObjType           2
ProtoId              2099
MapX                 39
MapY                 76
OffsetX              5
OffsetY              3

MapObjType           2
ProtoId              5148
MapX                 39
MapY                 77
OffsetX              5
OffsetY              4

MapObjType           2
ProtoId              5142
MapX                 39
MapY                 78

MapObjType           2
ProtoId              5886
MapX                 40
MapY                 47

MapObjType           2
ProtoId              5912
MapX                 40
MapY                 53

MapObjType           1
ProtoId              873
MapX                 40
MapY                 61

MapObjType           2
ProtoId              5872
MapX                 40
MapY                 73

MapObjType           2
ProtoId              2338
MapX                 40
MapY                 74

MapObjType           2
ProtoId              2100
MapX                 40
MapY                 74
OffsetX              -13

MapObjType           2
ProtoId              5143
MapX                 40
MapY                 77

MapObjType           2
ProtoId              5879
MapX                 41
MapY                 47

MapObjType           1
ProtoId              15449
MapX                 41
MapY                 48
OffsetX              2
OffsetY              -2

MapObjType           2
ProtoId              6590
MapX                 41
MapY                 53

MapObjType           2
ProtoId              5911
MapX                 41
MapY                 53

MapObjType           1
ProtoId              16783
MapX                 41
MapY                 61

MapObjType           1
ProtoId              873
MapX                 41
MapY                 62

MapObjType           2
ProtoId              5871
MapX                 41
MapY                 73

MapObjType           1
ProtoId              884
MapX                 41
MapY                 76

MapObjType           2
ProtoId              5142
MapX                 41
MapY                 78

MapObjType           2
ProtoId              5886
MapX                 42
MapY                 47

MapObjType           1
ProtoId              873
MapX                 42
MapY                 61

MapObjType           1
ProtoId              873
MapX                 42
MapY                 66

MapObjType           2
ProtoId              5865
MapX                 42
MapY                 72
OffsetX              -8
OffsetY              10

MapObjType           2
ProtoId              5866
MapX                 42
MapY                 73

MapObjType           2
ProtoId              2100
MapX                 42
MapY                 74
OffsetX              -4
OffsetY              -2

MapObjType           2
ProtoId              5143
MapX                 42
MapY                 77

MapObjType           2
ProtoId              5885
MapX                 43
MapY                 47

MapObjType           1
ProtoId              66
MapX                 43
MapY                 48
OffsetX              10
OffsetY              -4

MapObjType           1
ProtoId              3532
MapX                 43
MapY                 53

MapObjType           1
ProtoId              16783
MapX                 43
MapY                 66

MapObjType           1
ProtoId              873
MapX                 43
MapY                 67

MapObjType           2
ProtoId              6637
MapX                 43
MapY                 73

MapObjType           2
ProtoId              2566
MapX                 43
MapY                 74
OffsetX              13
OffsetY              -19

MapObjType           2
ProtoId              5142
MapX                 43
MapY                 78

MapObjType           2
ProtoId              5884
MapX                 44
MapY                 47

MapObjType           2
ProtoId              6589
MapX                 44
MapY                 53

MapObjType           1
ProtoId              873
MapX                 44
MapY                 66

MapObjType           1
ProtoId              2848
MapX                 44
MapY                 72

MapObjType           2
ProtoId              5143
MapX                 44
MapY                 77

MapObjType           2
ProtoId              3312
MapX                 44
MapY                 77

MapObjType           2
ProtoId              5883
MapX                 45
MapY                 47

MapObjType           2
ProtoId              5911
MapX                 45
MapY                 53

MapObjType           2
ProtoId              23151
MapX                 45
MapY                 53
OffsetX              7
OffsetY              5

MapObjType           2
ProtoId              23152
MapX                 45
MapY                 56
OffsetX              7
OffsetY              5

MapObjType           2
ProtoId              6275
MapX                 45
MapY                 78

MapObjType           2
ProtoId              5882
MapX                 46
MapY                 47

MapObjType           1
ProtoId              60
MapX                 46
MapY                 48

MapObjType           2
ProtoId              5912
MapX                 46
MapY                 53

MapObjType           1
ProtoId              873
MapX                 46
MapY                 61

MapObjType           2
ProtoId              6636
MapX                 46
MapY                 73

MapObjType           2
ProtoId              5883
MapX                 47
MapY                 47

MapObjType           2
ProtoId              5911
MapX                 47
MapY                 53

MapObjType           2
ProtoId              23153
MapX                 47
MapY                 53
OffsetX              7
OffsetY              5

MapObjType           1
ProtoId              16489
MapX                 47
MapY                 55

MapObjType           1
ProtoId              16783
MapX                 47
MapY                 61

MapObjType           1
ProtoId              873
MapX                 47
MapY                 62

MapObjType           2
ProtoId              5865
MapX                 47
MapY                 73

MapObjType           2
ProtoId              2338
MapX                 47
MapY                 74

MapObjType           2
ProtoId              2100
MapX                 47
MapY                 74
OffsetX              -13

MapObjType           2
ProtoId              6274
MapX                 47
MapY                 78

MapObjType           2
ProtoId              5884
MapX                 48
MapY                 47

MapObjType           2
ProtoId              5901
MapX                 48
MapY                 48

MapObjType           2
ProtoId              5922
MapX                 48
MapY                 48

MapObjType           2
ProtoId              5903
MapX                 48
MapY                 49

MapObjType           2
ProtoId              5901
MapX                 48
MapY                 50

MapObjType           2
ProtoId              6591
MapX                 48
MapY                 50

MapObjType           1
ProtoId              3536
MapX                 48
MapY                 51

MapObjType           2
ProtoId              6592
MapX                 48
MapY                 52

MapObjType           2
ProtoId              5917
MapX                 48
MapY                 53

MapObjType           2
ProtoId              5901
MapX                 48
MapY                 54
OffsetX              1

MapObjType           2
ProtoId              5920
MapX                 48
MapY                 55

MapObjType           1
ProtoId              873
MapX                 48
MapY                 61

MapObjType           1
ProtoId              873
MapX                 48
MapY                 66

MapObjType           2
ProtoId              5872
MapX                 48
MapY                 73

MapObjType           1
ProtoId              884
MapX                 48
MapY                 75
OffsetX              8

MapObjType           2
ProtoId              5143
MapX                 48
MapY                 77

MapObjType           2
ProtoId              5879
MapX                 49
MapY                 47

MapObjType           2
ProtoId              16295
MapX                 49
MapY                 48
OffsetX              -1
OffsetY              15

MapObjType           2
ProtoId              24071
MapX                 49
MapY                 50
OffsetX              -4
OffsetY              -4

MapObjType           2
ProtoId              5909
MapX                 49
MapY                 55

MapObjType           1
ProtoId              16783
MapX                 49
MapY                 66

MapObjType           1
ProtoId              873
MapX                 49
MapY                 67

MapObjType           2
ProtoId              5871
MapX                 49
MapY                 73

MapObjType           2
ProtoId              2097
MapX                 49
MapY                 75

MapObjType           2
ProtoId              2097
MapX                 49
MapY                 76

MapObjType           2
ProtoId              5142
MapX                 49
MapY                 78

MapObjType           2
ProtoId              5886
MapX                 50
MapY                 47

MapObjType           2
ProtoId              5912
MapX                 50
MapY                 55

MapObjType           1
ProtoId              873
MapX                 50
MapY                 66

MapObjType           2
ProtoId              5866
MapX                 50
MapY                 73

MapObjType           2
ProtoId              3305
MapX                 50
MapY                 73
OffsetX              4
OffsetY              2

MapObjType           2
ProtoId              5145
MapX                 50
MapY                 75
OffsetX              -3
OffsetY              3

MapObjType           2
ProtoId              5164
MapX                 50
MapY                 76
OffsetX              -11
OffsetY              6

MapObjType           2
ProtoId              5144
MapX                 50
MapY                 76
OffsetX              -3
OffsetY              3

MapObjType           2
ProtoId              5173
MapX                 50
MapY                 77
OffsetX              -11
OffsetY              5

MapObjType           2
ProtoId              5145
MapX                 50
MapY                 77
OffsetX              -3
OffsetY              3

MapObjType           2
ProtoId              5143
MapX                 50
MapY                 77

MapObjType           2
ProtoId              3278
MapX                 50
MapY                 77

MapObjType           2
ProtoId              5885
MapX                 51
MapY                 47

MapObjType           2
ProtoId              24068
MapX                 51
MapY                 48
OffsetX              -9

MapObjType           1
ProtoId              24079
MapX                 51
MapY                 50

MapObjType           2
ProtoId              6590
MapX                 51
MapY                 55

MapObjType           2
ProtoId              5909
MapX                 51
MapY                 55

MapObjType           1
ProtoId              24119
MapX                 51
MapY                 56
OffsetX              17
OffsetY              -6

MapObjType           1
ProtoId              873
MapX                 51
MapY                 61

MapObjType           2
ProtoId              3853
MapX                 51
MapY                 68
Scenery_ToEntire     83
Scenery_ToDir        5

MapObjType           2
ProtoId              5865
MapX                 51
MapY                 73

MapObjType           2
ProtoId              5163
MapX                 51
MapY                 75
OffsetX              7
OffsetY              -6

MapObjType           2
ProtoId              5164
MapX                 51
MapY                 76
OffsetX              7
OffsetY              -5

MapObjType           2
ProtoId              5167
MapX                 51
MapY                 77
OffsetX              -3
OffsetY              3

MapObjType           2
ProtoId              5884
MapX                 52
MapY                 47

MapObjType           2
ProtoId              5172
MapX                 52
MapY                 70

MapObjType           2
ProtoId              5162
MapX                 52
MapY                 72

MapObjType           2
ProtoId              5866
MapX                 52
MapY                 73

MapObjType           2
ProtoId              5164
MapX                 52
MapY                 73
OffsetX              -4
OffsetY              -2

MapObjType           2
ProtoId              2338
MapX                 52
MapY                 73

MapObjType           1
ProtoId              16565
MapX                 52
MapY                 75
OffsetY              2

MapObjType           1
ProtoId              16572
MapX                 52
MapY                 75

MapObjType           2
ProtoId              5166
MapX                 52
MapY                 77
OffsetX              1
OffsetY              2

MapObjType           2
ProtoId              5166
MapX                 52
MapY                 77
OffsetX              1
OffsetY              2

MapObjType           2
ProtoId              6761
MapX                 53
MapY                 47

MapObjType           2
ProtoId              8129
MapX                 53
MapY                 47
OffsetX              10

MapObjType           2
ProtoId              16295
MapX                 53
MapY                 48
OffsetX              -8
OffsetY              13

MapObjType           2
ProtoId              24073
MapX                 53
MapY                 50
OffsetX              -11
OffsetY              5

MapObjType           1
ProtoId              3532
MapX                 53
MapY                 55

MapObjType           1
ProtoId              16783
MapX                 53
MapY                 61

MapObjType           1
ProtoId              873
MapX                 53
MapY                 62

MapObjType           2
ProtoId              5167
MapX                 53
MapY                 70

MapObjType           2
ProtoId              5877
MapX                 53
MapY                 73

MapObjType           2
ProtoId              16218
MapX                 53
MapY                 76
OffsetX              20
OffsetY              12

MapObjType           1
ProtoId              16564
MapX                 53
MapY                 76

MapObjType           2
ProtoId              5167
MapX                 53
MapY                 77
OffsetX              1
OffsetY              2

MapObjType           2
ProtoId              6760
MapX                 54
MapY                 47

MapObjType           2
ProtoId              6589
MapX                 54
MapY                 55

MapObjType           1
ProtoId              873
MapX                 54
MapY                 60

MapObjType           2
ProtoId              5166
MapX                 54
MapY                 70

MapObjType           2
ProtoId              5876
MapX                 54
MapY                 73

MapObjType           2
ProtoId              5166
MapX                 54
MapY                 77
OffsetX              1
OffsetY              2

MapObjType           2
ProtoId              5881
MapX                 55
MapY                 47

MapObjType           1
ProtoId              15430
MapX                 55
MapY                 48

MapObjType           2
ProtoId              5909
MapX                 55
MapY                 55

MapObjType           2
ProtoId              5167
MapX                 55
MapY                 70

MapObjType           2
ProtoId              5875
MapX                 55
MapY                 73

MapObjType           1
ProtoId              16574
MapX                 55
MapY                 75
OffsetX              -16
OffsetY              6

MapObjType           2
ProtoId              5167
MapX                 55
MapY                 77
OffsetX              1
OffsetY              2

MapObjType           2
ProtoId              16215
MapX                 55
MapY                 77
OffsetX              -4
OffsetY              6

MapObjType           2
ProtoId              5880
MapX                 56
MapY                 47

MapObjType           2
ProtoId              5910
MapX                 56
MapY                 55

MapObjType           1
ProtoId              24119
MapX                 56
MapY                 56
OffsetY              -5

MapObjType           2
ProtoId              5165
MapX                 56
MapY                 70

MapObjType           2
ProtoId              22567
MapX                 56
MapY                 71

MapObjType           2
ProtoId              5866
MapX                 56
MapY                 73

MapObjType           2
ProtoId              2338
MapX                 56
MapY                 73

MapObjType           1
ProtoId              16565
MapX                 56
MapY                 75

MapObjType           2
ProtoId              16217
MapX                 56
MapY                 76

MapObjType           2
ProtoId              5166
MapX                 56
MapY                 77
OffsetX              1
OffsetY              2

MapObjType           2
ProtoId              5879
MapX                 57
MapY                 47

MapObjType           1
ProtoId              673
MapX                 57
MapY                 50
OffsetX              -6
OffsetY              9

MapObjType           2
ProtoId              5865
MapX                 57
MapY                 73

MapObjType           2
ProtoId              5167
MapX                 57
MapY                 77
OffsetX              1
OffsetY              2

MapObjType           2
ProtoId              2462
MapX                 57
MapY                 80

MapObjType           2
ProtoId              5862
MapX                 58
MapY                 49
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5849
MapX                 58
MapY                 50
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5858
MapX                 58
MapY                 51
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5859
MapX                 58
MapY                 52
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5860
MapX                 58
MapY                 53
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5861
MapX                 58
MapY                 54
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5850
MapX                 58
MapY                 55
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5850
MapX                 58
MapY                 56
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5849
MapX                 58
MapY                 57
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5850
MapX                 58
MapY                 58
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5858
MapX                 58
MapY                 59
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5859
MapX                 58
MapY                 60
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5860
MapX                 58
MapY                 61
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5861
MapX                 58
MapY                 62
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5850
MapX                 58
MapY                 63
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5850
MapX                 58
MapY                 64
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5849
MapX                 58
MapY                 65
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5850
MapX                 58
MapY                 66
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5858
MapX                 58
MapY                 67
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5859
MapX                 58
MapY                 68
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5860
MapX                 58
MapY                 69
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5861
MapX                 58
MapY                 70
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5850
MapX                 58
MapY                 71
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5850
MapX                 58
MapY                 72
OffsetX              4
OffsetY              -1

MapObjType           2
ProtoId              5863
MapX                 58
MapY                 73
OffsetX              -1
OffsetY              -6

MapObjType           2
ProtoId              5163
MapX                 58
MapY                 74
OffsetX              1
OffsetY              2

MapObjType           2
ProtoId              5164
MapX                 58
MapY                 75
OffsetX              1
OffsetY              2

MapObjType           2
ProtoId              5164
MapX                 58
MapY                 76
OffsetX              1
OffsetY              2

MapObjType           2
ProtoId              5171
MapX                 58
MapY                 77
OffsetX              1
OffsetY              2

MapObjType           2
ProtoId              2340
MapX                 59
MapY                 51

MapObjType           2
ProtoId              2340
MapX                 59
MapY                 55

MapObjType           2
ProtoId              2340
MapX                 59
MapY                 59

MapObjType           2
ProtoId              2340
MapX                 59
MapY                 63

MapObjType           2
ProtoId              2340
MapX                 59
MapY                 67

MapObjType           2
ProtoId              2340
MapX                 59
MapY                 71


