[Header]
Version              4
MaxHexX              200
MaxHexY              200
WorkHexX             120
WorkHexY             150
ScriptModule         -
ScriptFunc           -
NoLogOut             0
Time                 0
DayTime              300  600  1200 1440
DayColor0            18  18  53 
DayColor1            129 119 110
DayColor2            128 104 86 
DayColor3            6   6   29 

[Tiles]

[Objects]
MapObjType           1
ProtoId              8107
MapX                 146
MapY                 150

MapObjType           1
ProtoId              8106
MapX                 120
MapY                 162
OffsetX              10
OffsetY              -1

MapObjType           1
ProtoId              1892
MapX                 120
MapY                 151

MapObjType           1
ProtoId              1896
MapX                 119
MapY                 142

MapObjType           1
ProtoId              1893
MapX                 119
MapY                 177

MapObjType           1
ProtoId              1897
MapX                 118
MapY                 182


