[Header]
Version              4
MaxHexX              200
MaxHexY              200
WorkHexX             37
WorkHexY             151
ScriptModule         -
ScriptFunc           -
NoLogOut             0
Time                 0
DayTime              300  600  1200 1440
DayColor0            18  18  53 
DayColor1            129 119 110
DayColor2            128 104 86 
DayColor3            6   6   29 

[Tiles]
roof       63   58             art\tiles\tp076.frm
roof       65   58             art\tiles\tp075.frm
roof       67   58             art\tiles\tp074.frm
roof       69   58             art\tiles\tp071.frm
roof       71   58             art\tiles\tp070.frm
roof       73   58             art\tiles\tp024.frm
roof       75   58             art\tiles\tp019.frm
roof       63   60             art\tiles\tp029.frm
roof       65   60             art\tiles\tp161.frm
roof       67   60             art\tiles\tp157.frm
roof       69   60             art\tiles\tp157.frm
roof       71   60             art\tiles\tp157.frm
roof       73   60             art\tiles\tp157.frm
roof       75   60             art\tiles\tp164.frm
roof       77   60             art\tiles\necl005.frm
roof       63   62             art\tiles\tp030.frm
roof       65   62             art\tiles\tp158.frm
roof       67   62             art\tiles\tp156.frm
roof       69   62             art\tiles\tp156.frm
roof       71   62             art\tiles\tp156.frm
roof       73   62             art\tiles\tp156.frm
roof       75   62             art\tiles\tp160.frm
roof       77   62             art\tiles\necl006.frm
roof       79   62             art\tiles\necl003.frm
roof       63   64             art\tiles\tp030.frm
roof       65   64             art\tiles\tp158.frm
roof       67   64             art\tiles\tp156.frm
roof       69   64             art\tiles\tp156.frm
roof       71   64             art\tiles\tp156.frm
roof       73   64             art\tiles\tp156.frm
roof       75   64             art\tiles\tp160.frm
roof       77   64             art\tiles\necl057.frm
roof       79   64             art\tiles\necl007.frm
roof       81   64             art\tiles\levlb020.frm
roof       63   66             art\tiles\tp029.frm
roof       65   66             art\tiles\tp158.frm
roof       67   66             art\tiles\tp156.frm
roof       69   66             art\tiles\tp156.frm
roof       71   66             art\tiles\tp155.frm
roof       73   66             art\tiles\tp156.frm
roof       75   66             art\tiles\tp160.frm
roof       77   66             art\tiles\necl053.frm
roof       79   66             art\tiles\necl054.frm
roof       81   66             art\tiles\necl005.frm
roof       63   68             art\tiles\tp030.frm
roof       65   68             art\tiles\tp158.frm
roof       67   68             art\tiles\tp156.frm
roof       69   68             art\tiles\tp156.frm
roof       71   68             art\tiles\tp156.frm
roof       73   68             art\tiles\tp156.frm
roof       75   68             art\tiles\tp160.frm
roof       77   68             art\tiles\necl035.frm
roof       79   68             art\tiles\necl055.frm
roof       81   68             art\tiles\necl006.frm
roof       83   68             art\tiles\necl003.frm
roof       63   70             art\tiles\tp029.frm
roof       65   70             art\tiles\tp158.frm
roof       67   70             art\tiles\tp156.frm
roof       69   70             art\tiles\tp156.frm
roof       71   70             art\tiles\tp156.frm
roof       73   70             art\tiles\tp156.frm
roof       75   70             art\tiles\tp160.frm
roof       77   70             art\tiles\necl052.frm
roof       79   70             art\tiles\necl034.frm
roof       81   70             art\tiles\necl057.frm
roof       83   70             art\tiles\necl007.frm
roof       85   70             art\tiles\levlb020.frm
roof       63   72             art\tiles\tp029.frm
roof       65   72             art\tiles\tp162.frm
roof       67   72             art\tiles\tp159.frm
roof       69   72             art\tiles\tp159.frm
roof       71   72             art\tiles\tp159.frm
roof       73   72             art\tiles\tp159.frm
roof       75   72             art\tiles\tp163.frm
roof       77   72             art\tiles\necl053.frm
roof       79   72             art\tiles\necl054.frm
roof       81   72             art\tiles\necl053.frm
roof       83   72             art\tiles\necl054.frm
roof       63   74             art\tiles\levlb043.frm
roof       65   74             art\tiles\necl028.frm
roof       67   74             art\tiles\necl049.frm
roof       69   74             art\tiles\necl058.frm
roof       71   74             art\tiles\necl045.frm
roof       73   74             art\tiles\necl058.frm
roof       75   74             art\tiles\necl016.frm
roof       77   74             art\tiles\necl020.frm
roof       79   74             art\tiles\necl055.frm
roof       81   74             art\tiles\necl035.frm
roof       83   74             art\tiles\necl055.frm
roof       65   76             art\tiles\necl024.frm
roof       67   76             art\tiles\necl027.frm
roof       69   76             art\tiles\necl061.frm
roof       71   76             art\tiles\necl060.frm
roof       73   76             art\tiles\necl061.frm
roof       75   76             art\tiles\necl060.frm
roof       77   76             art\tiles\necl018.frm
roof       79   76             art\tiles\necl017.frm
roof       81   76             art\tiles\necl052.frm
roof       83   76             art\tiles\necl034.frm
roof       67   78             art\tiles\necl025.frm
roof       69   78             art\tiles\necl047.frm
roof       71   78             art\tiles\necl062.frm
roof       73   78             art\tiles\necl047.frm
roof       75   78             art\tiles\necl062.frm
roof       77   78             art\tiles\necl019.frm
roof       79   78             art\tiles\necl013.frm
roof       81   78             art\tiles\necl053.frm
roof       83   78             art\tiles\necl054.frm
roof       67   80             art\tiles\levl027.frm
roof       69   80             art\tiles\necl028.frm
roof       71   80             art\tiles\necl049.frm
roof       73   80             art\tiles\necl058.frm
roof       75   80             art\tiles\necl045.frm
roof       77   80             art\tiles\necl058.frm
roof       79   80             art\tiles\necl016.frm
roof       81   80             art\tiles\necl020.frm
roof       83   80             art\tiles\necl055.frm
roof       69   82             art\tiles\necl024.frm
roof       71   82             art\tiles\necl027.frm
roof       73   82             art\tiles\necl061.frm
roof       75   82             art\tiles\necl060.frm
roof       77   82             art\tiles\necl061.frm
roof       79   82             art\tiles\necl060.frm
roof       81   82             art\tiles\necl018.frm
roof       83   82             art\tiles\necl017.frm
roof       71   84             art\tiles\necl025.frm
roof       73   84             art\tiles\necl047.frm
roof       75   84             art\tiles\necl062.frm
roof       77   84             art\tiles\necl047.frm
roof       79   84             art\tiles\necl062.frm
roof       81   84             art\tiles\necl019.frm
roof       83   84             art\tiles\necl013.frm
roof       71   86             art\tiles\levl027.frm
tile       65   87             art\tiles\1ship_floor1.png
roof     119  90           art\tiles\levla004.frm
roof       117  92             art\tiles\tp161.frm
roof       119  92             art\tiles\tp157.frm
roof       121  92             art\tiles\tp157.frm
roof       123  92             art\tiles\tp157.frm
roof       125  92             art\tiles\tp164.frm
roof       127  92             art\tiles\brw070.png
roof       117  94             art\tiles\tp158.frm
roof       119  94             art\tiles\extra007.frm
roof       121  94             art\tiles\extra006.frm
roof       123  94             art\tiles\extra005.frm
roof       125  94             art\tiles\tp160.frm
roof       127  94             art\tiles\brw072.png
roof       129  94             art\tiles\brw071.png
roof       117  96             art\tiles\tp158.frm
roof       119  96             art\tiles\tp156.frm
roof       121  96             art\tiles\tp156.frm
roof       123  96             art\tiles\tp155.frm
roof       125  96             art\tiles\tp160.frm
roof       127  96             art\tiles\brw080.png
roof       129  96             art\tiles\brw073.png
roof       117  98             art\tiles\tp158.frm
roof       119  98             art\tiles\tp153.frm
roof       121  98             art\tiles\tp153.frm
roof       123  98             art\tiles\tp154.frm
roof       125  98             art\tiles\tp160.frm
roof       127  98             art\tiles\brw016.png
roof       129  98             art\tiles\brw075.png
roof       131  98             art\tiles\brw070.png
roof       117  100            art\tiles\tp158.frm
roof       119  100            art\tiles\extra007.frm
roof       121  100            art\tiles\extra006.frm
roof       123  100            art\tiles\extra005.frm
roof       125  100            art\tiles\tp160.frm
roof       127  100            art\tiles\brw041.png
roof       129  100            art\tiles\brw017.png
roof       131  100            art\tiles\brw072.png
roof       133  100            art\tiles\brw071.png
roof       69   101            art\tiles\tp161.frm
roof       71   101            art\tiles\tp157.frm
roof       73   101            art\tiles\tp157.frm
roof       75   101            art\tiles\tp157.frm
roof       77   101            art\tiles\tp157.frm
roof       79   101            art\tiles\tp164.frm
roof       81   101            art\tiles\levl012.frm
roof       24   102            art\tiles\rofbk034.frm
roof       26   102            art\tiles\rofbk035.frm
roof       28   102            art\tiles\rofbk035.frm
roof       30   102            art\tiles\rofbk035.frm
roof       32   102            art\tiles\rofbk035.frm
roof       34   102            art\tiles\rofbk035.frm
roof       36   102            art\tiles\rofbk035.frm
roof       38   102            art\tiles\rofbk035.frm
roof       40   102            art\tiles\levlb004.frm
roof       40   102            art\tiles\levlb004.frm
roof       117  102            art\tiles\tp162.frm
roof       119  102            art\tiles\tp159.frm
roof       121  102            art\tiles\tp159.frm
roof       123  102            art\tiles\tp159.frm
roof       125  102            art\tiles\tp163.frm
roof       127  102            art\tiles\brw037.png
roof       129  102            art\tiles\brw017.png
roof       131  102            art\tiles\brw080.png
roof       133  102            art\tiles\brw073.png
roof       69   103            art\tiles\tp158.frm
roof       71   103            art\tiles\extra007.frm
roof       73   103            art\tiles\extra006.frm
roof       75   103            art\tiles\extra006.frm
roof       77   103            art\tiles\extra005.frm
roof       79   103            art\tiles\tp160.frm
roof       81   103            art\tiles\levl014.frm
roof       83   103            art\tiles\levl013.frm
roof       24   104            art\tiles\rofbk028.frm
roof       26   104            art\tiles\rofbk040.frm
roof       28   104            art\tiles\rofbk040.frm
roof       30   104            art\tiles\rofbk040.frm
roof       32   104            art\tiles\rofbk040.frm
roof       34   104            art\tiles\rofbk040.frm
roof       36   104            art\tiles\rofbk040.frm
roof       38   104            art\tiles\rofbk040.frm
roof       40   104            art\tiles\levlb003.frm
roof       40   104            art\tiles\levlb003.frm
roof       42   104            art\tiles\levlb002.frm
roof       42   104            art\tiles\levlb002.frm
roof       117  104            art\tiles\brw030.png
roof       119  104            art\tiles\brw019.png
roof       121  104            art\tiles\brw018.png
roof       123  104            art\tiles\brw024.png
roof       125  104            art\tiles\brw004.png
roof       127  104            art\tiles\brw038.png
roof       129  104            art\tiles\brw043.png
roof       131  104            art\tiles\brw016.png
roof       133  104            art\tiles\brw075.png
roof       135  104            art\tiles\brw070.png
roof       69   105            art\tiles\tp158.frm
roof       71   105            art\tiles\tp155.frm
roof       73   105            art\tiles\tp156.frm
roof       75   105            art\tiles\tp156.frm
roof       77   105            art\tiles\tp156.frm
roof       79   105            art\tiles\tp160.frm
roof       81   105            art\tiles\levl039.frm
roof       83   105            art\tiles\levl016.frm
roof       85   105            art\tiles\levlb020.frm
roof       24   106            art\tiles\rofbk028.frm
roof       26   106            art\tiles\rofbk039.frm
roof       28   106            art\tiles\rofbk037.frm
roof       30   106            art\tiles\rofbk040.frm
roof       32   106            art\tiles\rofbk040.frm
roof       34   106            art\tiles\rofbk039.frm
roof       36   106            art\tiles\rofbk037.frm
roof       38   106            art\tiles\rofbk040.frm
roof       40   106            art\tiles\levl039.frm
roof       40   106            art\tiles\levl039.frm
roof       42   106            art\tiles\levlb001.frm
roof       42   106            art\tiles\levlb001.frm
roof       44   106            art\tiles\levlb005.frm
roof       44   106            art\tiles\levlb005.frm
roof       117  106            art\tiles\brw025.png
roof       119  106            art\tiles\brw029.png
roof       121  106            art\tiles\brw021.png
roof       123  106            art\tiles\brw020.png
roof       125  106            art\tiles\brw023.png
roof       127  106            art\tiles\brw003.png
roof       129  106            art\tiles\brw039.png
roof       131  106            art\tiles\brw041.png
roof       133  106            art\tiles\brw017.png
roof       135  106            art\tiles\brw072.png
roof       137  106            art\tiles\brw071.png
roof       69   107            art\tiles\tp158.frm
roof       71   107            art\tiles\tp155.frm
roof       73   107            art\tiles\tp156.frm
roof       75   107            art\tiles\tp156.frm
roof       77   107            art\tiles\tp156.frm
roof       79   107            art\tiles\tp160.frm
roof       81   107            art\tiles\levl041.frm
roof       83   107            art\tiles\levl018.frm
roof       85   107            art\tiles\levl012.frm
roof       102  107            art\tiles\tp161.frm
roof       104  107            art\tiles\tp157.frm
roof       106  107            art\tiles\tp157.frm
roof       108  107            art\tiles\tp157.frm
roof       110  107            art\tiles\tp157.frm
roof       112  107            art\tiles\tp157.frm
roof       114  107            art\tiles\tp164.frm
roof       116  107            art\tiles\brw070.png
roof       24   108            art\tiles\rofbk028.frm
roof       26   108            art\tiles\rofbk040.frm
roof       28   108            art\tiles\rofbk040.frm
roof       30   108            art\tiles\rofbk040.frm
roof       32   108            art\tiles\rofbk040.frm
roof       34   108            art\tiles\rofbk040.frm
roof       36   108            art\tiles\rofbk040.frm
roof       38   108            art\tiles\rofbk040.frm
roof       40   108            art\tiles\levl041.frm
roof       40   108            art\tiles\levl041.frm
roof       42   108            art\tiles\levl040.frm
roof       42   108            art\tiles\levl040.frm
roof       44   108            art\tiles\levlb004.frm
roof       44   108            art\tiles\levlb004.frm
roof       119  108            art\tiles\brw026.png
roof       121  108            art\tiles\brw032.png
roof       123  108            art\tiles\brw022.png
roof       125  108            art\tiles\brw027.png
roof       127  108            art\tiles\brw005.png
roof       129  108            art\tiles\brw002.png
roof       131  108            art\tiles\brw037.png
roof       133  108            art\tiles\brw017.png
roof       135  108            art\tiles\brw080.png
roof       137  108            art\tiles\brw073.png
roof       69   109            art\tiles\tp158.frm
roof       71   109            art\tiles\extra007.frm
roof       73   109            art\tiles\extra006.frm
roof       75   109            art\tiles\extra006.frm
roof       77   109            art\tiles\extra005.frm
roof       79   109            art\tiles\tp160.frm
roof       81   109            art\tiles\levl039.frm
roof       83   109            art\tiles\levl042.frm
roof       85   109            art\tiles\levl014.frm
roof       87   109            art\tiles\levl013.frm
roof       102  109            art\tiles\tp158.frm
roof       104  109            art\tiles\tp154.frm
roof       106  109            art\tiles\tp153.frm
roof       108  109            art\tiles\tp154.frm
roof       110  109            art\tiles\tp153.frm
roof       112  109            art\tiles\tp154.frm
roof       114  109            art\tiles\tp160.frm
roof       116  109            art\tiles\brw072.png
roof       118  109            art\tiles\brw071.png
roof       24   110            art\tiles\rofbk028.frm
roof       26   110            art\tiles\rofbk039.frm
roof       28   110            art\tiles\rofbk037.frm
roof       30   110            art\tiles\rofbk040.frm
roof       32   110            art\tiles\rofbk040.frm
roof       34   110            art\tiles\rofbk039.frm
roof       36   110            art\tiles\rofbk037.frm
roof       38   110            art\tiles\rofbk040.frm
roof       40   110            art\tiles\levl029.frm
roof       40   110            art\tiles\levl029.frm
roof       42   110            art\tiles\levl042.frm
roof       42   110            art\tiles\levl042.frm
roof       44   110            art\tiles\levlb003.frm
roof       44   110            art\tiles\levlb003.frm
roof       46   110            art\tiles\levlb002.frm
roof       46   110            art\tiles\levlb002.frm
roof       119  110            art\tiles\brw031.png
roof       121  110            art\tiles\brw030.png
roof       123  110            art\tiles\brw019.png
roof       125  110            art\tiles\brw018.png
roof       127  110            art\tiles\brw024.png
roof       129  110            art\tiles\brw004.png
roof       131  110            art\tiles\brw038.png
roof       133  110            art\tiles\brw043.png
roof       135  110            art\tiles\brw016.png
roof       137  110            art\tiles\brw075.png
roof       69   111            art\tiles\tp162.frm
roof       71   111            art\tiles\tp159.frm
roof       73   111            art\tiles\tp159.frm
roof       75   111            art\tiles\tp159.frm
roof       77   111            art\tiles\tp159.frm
roof       79   111            art\tiles\tp163.frm
roof       81   111            art\tiles\levl041.frm
roof       83   111            art\tiles\levl040.frm
roof       85   111            art\tiles\levl039.frm
roof       87   111            art\tiles\levl016.frm
roof       89   111            art\tiles\levlb020.frm
roof       102  111            art\tiles\tp158.frm
roof       104  111            art\tiles\tp156.frm
roof       106  111            art\tiles\tp155.frm
roof       108  111            art\tiles\tp156.frm
roof       110  111            art\tiles\tp155.frm
roof       112  111            art\tiles\tp156.frm
roof       114  111            art\tiles\tp160.frm
roof       116  111            art\tiles\brw080.png
roof       118  111            art\tiles\brw073.png
roof       24   112            art\tiles\rofbk028.frm
roof       26   112            art\tiles\rofbk040.frm
roof       28   112            art\tiles\rofbk040.frm
roof       30   112            art\tiles\rofbk040.frm
roof       32   112            art\tiles\rofbk040.frm
roof       34   112            art\tiles\rofbk040.frm
roof       36   112            art\tiles\rofbk040.frm
roof       38   112            art\tiles\rofbk040.frm
roof       40   112            art\tiles\levl039.frm
roof       40   112            art\tiles\levl039.frm
roof       42   112            art\tiles\levl030.frm
roof       42   112            art\tiles\levl030.frm
roof       44   112            art\tiles\levl039.frm
roof       44   112            art\tiles\levl039.frm
roof       46   112            art\tiles\levlb001.frm
roof       46   112            art\tiles\levlb001.frm
roof       121  112            art\tiles\brw025.png
roof       123  112            art\tiles\brw029.png
roof       125  112            art\tiles\brw021.png
roof       127  112            art\tiles\brw020.png
roof       129  112            art\tiles\brw023.png
roof       131  112            art\tiles\brw003.png
roof       133  112            art\tiles\brw039.png
roof       135  112            art\tiles\brw041.png
roof       137  112            art\tiles\brw017.png
roof       69   113            art\tiles\levl020.frm
roof       71   113            art\tiles\levl031.frm
roof       73   113            art\tiles\levl035.frm
roof       75   113            art\tiles\levl031.frm
roof       77   113            art\tiles\levl035.frm
roof       79   113            art\tiles\levl003.frm
roof       81   113            art\tiles\levl002.frm
roof       83   113            art\tiles\levl042.frm
roof       85   113            art\tiles\levl041.frm
roof       87   113            art\tiles\levl018.frm
roof       89   113            art\tiles\levl012.frm
roof       102  113            art\tiles\tp158.frm
roof       104  113            art\tiles\tp154.frm
roof       106  113            art\tiles\fonroofg0026.frm
roof       108  113            art\tiles\fonroofg0025.frm
roof       110  113            art\tiles\fonroofg0024.frm
roof       112  113            art\tiles\tp167.frm
roof       114  113            art\tiles\tp160.frm
roof       116  113            art\tiles\brw016.png
roof       118  113            art\tiles\brw075.png
roof       120  113            art\tiles\brw070.png
roof       24   114            art\tiles\rofbk028.frm
roof       26   114            art\tiles\rofbk040.frm
roof       28   114            art\tiles\rofbk040.frm
roof       30   114            art\tiles\rofbk040.frm
roof       32   114            art\tiles\rofbk040.frm
roof       34   114            art\tiles\rofbk040.frm
roof       36   114            art\tiles\rofbk040.frm
roof       38   114            art\tiles\rofbk040.frm
roof       40   114            art\tiles\levl041.frm
roof       40   114            art\tiles\levl041.frm
roof       42   114            art\tiles\levl040.frm
roof       42   114            art\tiles\levl040.frm
roof       44   114            art\tiles\levl041.frm
roof       44   114            art\tiles\levl041.frm
roof       46   114            art\tiles\levl040.frm
roof       46   114            art\tiles\levl040.frm
roof       123  114            art\tiles\brw026.png
roof       125  114            art\tiles\brw032.png
roof       127  114            art\tiles\brw022.png
roof       129  114            art\tiles\brw027.png
roof       131  114            art\tiles\brw005.png
roof       133  114            art\tiles\brw002.png
roof       135  114            art\tiles\brw037.png
roof       137  114            art\tiles\brw017.png
roof       69   115            art\tiles\levl023.frm
roof       71   115            art\tiles\levl022.frm
roof       73   115            art\tiles\levl037.frm
roof       75   115            art\tiles\levl036.frm
roof       77   115            art\tiles\levl037.frm
roof       79   115            art\tiles\levl036.frm
roof       81   115            art\tiles\levl005.frm
roof       83   115            art\tiles\levl004.frm
roof       85   115            art\tiles\levl039.frm
roof       87   115            art\tiles\levl042.frm
roof       89   115            art\tiles\levl014.frm
roof       91   115            art\tiles\levl013.frm
roof       102  115            art\tiles\tp158.frm
roof       104  115            art\tiles\tp155.frm
roof       106  115            art\tiles\fonroofg0020.frm
roof       108  115            art\tiles\fonroofg0021.frm
roof       110  115            art\tiles\fonroofg0022.frm
roof       112  115            art\tiles\fonroofg0023.frm
roof       114  115            art\tiles\tp160.frm
roof       116  115            art\tiles\brw041.png
roof       118  115            art\tiles\brw017.png
roof       120  115            art\tiles\brw072.png
roof       122  115            art\tiles\brw071.png
roof       24   116            art\tiles\levlb014.frm
roof       24   116            art\tiles\levlb014.frm
roof       26   116            art\tiles\levl031.frm
roof       26   116            art\tiles\levld037.frm
roof       26   116            art\tiles\levl031.frm
roof       28   116            art\tiles\levla059.frm
roof       28   116            art\tiles\levla059.frm
roof       30   116            art\tiles\levla050.frm
roof       30   116            art\tiles\levla050.frm
roof       32   116            art\tiles\levl031.frm
roof       32   116            art\tiles\levl031.frm
roof       32   116            art\tiles\levld037.frm
roof       34   116            art\tiles\levla059.frm
roof       34   116            art\tiles\levla059.frm
roof       34   116            art\tiles\levld036.frm
roof       36   116            art\tiles\levla050.frm
roof       36   116            art\tiles\levla050.frm
roof       36   116            art\tiles\levld035.frm
roof       38   116            art\tiles\levl031.frm
roof       38   116            art\tiles\levl031.frm
roof       38   116            art\tiles\levld034.frm
roof       40   116            art\tiles\levlb009.frm
roof       40   116            art\tiles\levlb009.frm
roof       42   116            art\tiles\levl042.frm
roof       42   116            art\tiles\levl042.frm
roof       44   116            art\tiles\levl029.frm
roof       44   116            art\tiles\levl029.frm
roof       46   116            art\tiles\levl042.frm
roof       46   116            art\tiles\levl042.frm
roof       123  116            art\tiles\brw031.png
roof       125  116            art\tiles\brw030.png
roof       127  116            art\tiles\brw019.png
roof       129  116            art\tiles\brw018.png
roof       131  116            art\tiles\brw024.png
roof       133  116            art\tiles\brw004.png
roof       135  116            art\tiles\brw038.png
roof       137  116            art\tiles\brw043.png
roof       71   117            art\tiles\levl025.frm
roof       73   117            art\tiles\levl024.frm
roof       75   117            art\tiles\levl038.frm
roof       77   117            art\tiles\levl024.frm
roof       79   117            art\tiles\levl038.frm
roof       81   117            art\tiles\levl008.frm
roof       83   117            art\tiles\levl007.frm
roof       85   117            art\tiles\levl041.frm
roof       87   117            art\tiles\levl040.frm
roof       89   117            art\tiles\levl039.frm
roof       91   117            art\tiles\levl016.frm
roof       93   117            art\tiles\levlb020.frm
roof       102  117            art\tiles\tp162.frm
roof       104  117            art\tiles\tp159.frm
roof       106  117            art\tiles\fonroofg0019.frm
roof       108  117            art\tiles\fonroofg0018.frm
roof       110  117            art\tiles\fonroofg0017.frm
roof       112  117            art\tiles\fonroofg0016.frm
roof       114  117            art\tiles\tp163.frm
roof       116  117            art\tiles\brw037.png
roof       118  117            art\tiles\brw017.png
roof       120  117            art\tiles\brw080.png
roof       122  117            art\tiles\brw073.png
roof       24   118            art\tiles\levlb013.frm
roof       24   118            art\tiles\levlb013.frm
roof       26   118            art\tiles\levlb012.frm
roof       26   118            art\tiles\levlb012.frm
roof       28   118            art\tiles\levla061.frm
roof       28   118            art\tiles\levld029.frm
roof       28   118            art\tiles\levla061.frm
roof       30   118            art\tiles\levla060.frm
roof       30   118            art\tiles\levla060.frm
roof       32   118            art\tiles\levla051.frm
roof       32   118            art\tiles\levla051.frm
roof       34   118            art\tiles\levla061.frm
roof       34   118            art\tiles\levld029.frm
roof       34   118            art\tiles\levla061.frm
roof       34   118            art\tiles\levld032.frm
roof       36   118            art\tiles\levla060.frm
roof       36   118            art\tiles\levla060.frm
roof       36   118            art\tiles\levld031.frm
roof       38   118            art\tiles\levla051.frm
roof       38   118            art\tiles\levla051.frm
roof       38   118            art\tiles\levld030.frm
roof       40   118            art\tiles\levlb008.frm
roof       40   118            art\tiles\levlb008.frm
roof       40   118            art\tiles\levld029.frm
roof       42   118            art\tiles\levlb007.frm
roof       42   118            art\tiles\levlb007.frm
roof       44   118            art\tiles\levl039.frm
roof       44   118            art\tiles\levl039.frm
roof       46   118            art\tiles\levl030.frm
roof       46   118            art\tiles\levl030.frm
roof       125  118            art\tiles\brw025.png
roof       127  118            art\tiles\brw029.png
roof       129  118            art\tiles\brw021.png
roof       131  118            art\tiles\brw020.png
roof       133  118            art\tiles\brw023.png
roof       135  118            art\tiles\brw003.png
roof       137  118            art\tiles\brw039.png
roof       71   119            art\tiles\levl027.frm
roof       73   119            art\tiles\levl020.frm
roof       75   119            art\tiles\levl031.frm
roof       77   119            art\tiles\levl035.frm
roof       79   119            art\tiles\levl031.frm
roof       81   119            art\tiles\levl035.frm
roof       83   119            art\tiles\levl003.frm
roof       85   119            art\tiles\levl002.frm
roof       87   119            art\tiles\levl042.frm
roof       89   119            art\tiles\levl041.frm
roof       91   119            art\tiles\levl018.frm
roof       102  119            art\tiles\brw030.png
roof       104  119            art\tiles\brw019.png
roof       106  119            art\tiles\brw018.png
roof       108  119            art\tiles\brw024.png
roof       110  119            art\tiles\brw019.png
roof       112  119            art\tiles\brw018.png
roof       114  119            art\tiles\brw004.png
roof       116  119            art\tiles\brw038.png
roof       118  119            art\tiles\brw043.png
roof       120  119            art\tiles\brw016.png
roof       122  119            art\tiles\brw075.png
roof       26   120            art\tiles\levlb011.frm
roof       26   120            art\tiles\levlb011.frm
roof       28   120            art\tiles\levl033.frm
roof       28   120            art\tiles\levld025.frm
roof       28   120            art\tiles\levl033.frm
roof       30   120            art\tiles\levla062.frm
roof       30   120            art\tiles\levla062.frm
roof       32   120            art\tiles\levla052.frm
roof       32   120            art\tiles\levla052.frm
roof       34   120            art\tiles\levl033.frm
roof       34   120            art\tiles\levld025.frm
roof       34   120            art\tiles\levl033.frm
roof       34   120            art\tiles\levld028.frm
roof       36   120            art\tiles\levla062.frm
roof       36   120            art\tiles\levla062.frm
roof       36   120            art\tiles\levld027.frm
roof       38   120            art\tiles\levla052.frm
roof       38   120            art\tiles\levla052.frm
roof       38   120            art\tiles\levld026.frm
roof       40   120            art\tiles\levl033.frm
roof       40   120            art\tiles\levl033.frm
roof       40   120            art\tiles\levld025.frm
roof       42   120            art\tiles\levlb006.frm
roof       42   120            art\tiles\levlb006.frm
roof       44   120            art\tiles\levl041.frm
roof       44   120            art\tiles\levl041.frm
roof       46   120            art\tiles\levl040.frm
roof       46   120            art\tiles\levl040.frm
roof       127  120            art\tiles\brw026.png
roof       129  120            art\tiles\brw027.png
roof       131  120            art\tiles\brw022.png
roof       133  120            art\tiles\brw027.png
roof       135  120            art\tiles\brw005.png
roof       137  120            art\tiles\brw002.png
roof       73   121            art\tiles\levl023.frm
roof       75   121            art\tiles\levl022.frm
roof       77   121            art\tiles\levl037.frm
roof       79   121            art\tiles\levl036.frm
roof       81   121            art\tiles\levl037.frm
roof       83   121            art\tiles\levl036.frm
roof       85   121            art\tiles\levl005.frm
roof       87   121            art\tiles\levl004.frm
roof       89   121            art\tiles\levl039.frm
roof       91   121            art\tiles\levl042.frm
roof       102  121            art\tiles\brw025.png
roof       104  121            art\tiles\brw029.png
roof       106  121            art\tiles\brw021.png
roof       108  121            art\tiles\brw020.png
roof       110  121            art\tiles\brw023.png
roof       112  121            art\tiles\brw021.png
roof       114  121            art\tiles\brw020.png
roof       116  121            art\tiles\brw003.png
roof       118  121            art\tiles\brw039.png
roof       120  121            art\tiles\brw041.png
roof       122  121            art\tiles\brw017.png
roof       26   122            art\tiles\levlb015.frm
roof       26   122            art\tiles\levlb015.frm
roof       28   122            art\tiles\levlb014.frm
roof       28   122            art\tiles\levlb014.frm
roof       30   122            art\tiles\levl031.frm
roof       30   122            art\tiles\levld037.frm
roof       30   122            art\tiles\levl031.frm
roof       32   122            art\tiles\levla059.frm
roof       32   122            art\tiles\levla059.frm
roof       34   122            art\tiles\levla050.frm
roof       34   122            art\tiles\levla050.frm
roof       36   122            art\tiles\levl031.frm
roof       36   122            art\tiles\levl031.frm
roof       38   122            art\tiles\levla059.frm
roof       38   122            art\tiles\levla059.frm
roof       40   122            art\tiles\levla050.frm
roof       40   122            art\tiles\levla050.frm
roof       42   122            art\tiles\levl031.frm
roof       42   122            art\tiles\levl031.frm
roof       44   122            art\tiles\levlb009.frm
roof       44   122            art\tiles\levlb009.frm
roof       46   122            art\tiles\levl042.frm
roof       46   122            art\tiles\levl042.frm
roof     110  122          art\tiles\levla004.frm
roof       75   123            art\tiles\levl025.frm
roof       77   123            art\tiles\levl024.frm
roof       79   123            art\tiles\levl038.frm
roof       81   123            art\tiles\levl024.frm
roof       83   123            art\tiles\levl038.frm
roof       85   123            art\tiles\levl008.frm
roof       87   123            art\tiles\levl007.frm
roof       89   123            art\tiles\levl041.frm
roof       91   123            art\tiles\levl040.frm
roof       104  123            art\tiles\brw026.png
roof       106  123            art\tiles\brw027.png
roof       108  123            art\tiles\brw022.png
roof       110  123            art\tiles\brw005.png
roof       112  123            art\tiles\brw005.png
roof       114  123            art\tiles\brw022.png
roof       116  123            art\tiles\brw005.png
roof       118  123            art\tiles\brw002.png
roof       120  123            art\tiles\brw037.png
roof       122  123            art\tiles\brw017.png
roof       28   124            art\tiles\levlb013.frm
roof       28   124            art\tiles\levlb013.frm
roof       30   124            art\tiles\levlb012.frm
roof       30   124            art\tiles\levlb012.frm
roof       32   124            art\tiles\levla061.frm
roof       32   124            art\tiles\levld029.frm
roof       32   124            art\tiles\levla061.frm
roof       34   124            art\tiles\levla060.frm
roof       34   124            art\tiles\levla060.frm
roof       36   124            art\tiles\levla051.frm
roof       36   124            art\tiles\levla051.frm
roof       38   124            art\tiles\levla061.frm
roof       38   124            art\tiles\levld029.frm
roof       38   124            art\tiles\levla061.frm
roof       40   124            art\tiles\levla060.frm
roof       40   124            art\tiles\levla060.frm
roof       42   124            art\tiles\levla051.frm
roof       42   124            art\tiles\levla051.frm
roof       44   124            art\tiles\levlb008.frm
roof       44   124            art\tiles\levlb008.frm
roof       46   124            art\tiles\levlb007.frm
roof       46   124            art\tiles\levlb007.frm
roof       75   125            art\tiles\levl027.frm
roof       77   125            art\tiles\levl020.frm
roof       79   125            art\tiles\levl031.frm
roof       81   125            art\tiles\levl035.frm
roof       83   125            art\tiles\levl031.frm
roof       85   125            art\tiles\levl035.frm
roof       87   125            art\tiles\levl003.frm
roof       89   125            art\tiles\levl002.frm
roof       91   125            art\tiles\levl042.frm
roof       104  125            art\tiles\brw031.png
roof       106  125            art\tiles\brw030.png
roof       108  125            art\tiles\brw019.png
roof       110  125            art\tiles\brw018.png
roof       112  125            art\tiles\brw024.png
roof       114  125            art\tiles\brw019.png
roof       116  125            art\tiles\brw018.png
roof       118  125            art\tiles\brw004.png
roof       120  125            art\tiles\brw038.png
roof       122  125            art\tiles\brw043.png
roof       30   126            art\tiles\levlb011.frm
roof       30   126            art\tiles\levlb011.frm
roof       32   126            art\tiles\levl033.frm
roof       32   126            art\tiles\levld025.frm
roof       32   126            art\tiles\levl033.frm
roof       34   126            art\tiles\levla062.frm
roof       34   126            art\tiles\levla062.frm
roof       36   126            art\tiles\levla052.frm
roof       36   126            art\tiles\levla052.frm
roof       38   126            art\tiles\levl033.frm
roof       38   126            art\tiles\levld025.frm
roof       38   126            art\tiles\levl033.frm
roof       40   126            art\tiles\levla062.frm
roof       40   126            art\tiles\levla062.frm
roof       42   126            art\tiles\levla052.frm
roof       42   126            art\tiles\levla052.frm
roof       44   126            art\tiles\levl033.frm
roof       44   126            art\tiles\levl033.frm
roof       46   126            art\tiles\levlb006.frm
roof       46   126            art\tiles\levlb006.frm
roof       77   127            art\tiles\levl023.frm
roof       79   127            art\tiles\levl022.frm
roof       81   127            art\tiles\levl037.frm
roof       83   127            art\tiles\levl036.frm
roof       85   127            art\tiles\levl037.frm
roof       87   127            art\tiles\levl036.frm
roof       89   127            art\tiles\levl005.frm
roof       91   127            art\tiles\levl004.frm
roof       106  127            art\tiles\brw025.png
roof       108  127            art\tiles\brw029.png
roof       110  127            art\tiles\brw021.png
roof       112  127            art\tiles\brw020.png
roof       114  127            art\tiles\brw023.png
roof       116  127            art\tiles\brw021.png
roof       118  127            art\tiles\brw020.png
roof       120  127            art\tiles\brw003.png
roof       122  127            art\tiles\brw039.png
roof       79   129            art\tiles\levl025.frm
roof       81   129            art\tiles\levl024.frm
roof       83   129            art\tiles\levl038.frm
roof       85   129            art\tiles\levl024.frm
roof       87   129            art\tiles\levl038.frm
roof       89   129            art\tiles\levl008.frm
roof       91   129            art\tiles\levl007.frm
roof       108  129            art\tiles\brw026.png
roof       110  129            art\tiles\brw027.png
roof       112  129            art\tiles\brw022.png
roof       114  129            art\tiles\brw005.png
roof       116  129            art\tiles\brw005.png
roof       118  129            art\tiles\brw022.png
roof       120  129            art\tiles\brw005.png
roof       122  129            art\tiles\brw002.png
roof       79   131            art\tiles\levl027.frm
tile     106  153          art\tiles\curb52.frm
tile     108  153          art\tiles\curb02.frm
tile     110  153          art\tiles\curb02.frm
tile     112  153          art\tiles\curb02.frm
tile     114  153          art\tiles\curb02.frm
tile     116  153          art\tiles\curb02.frm
tile     118  153          art\tiles\curb02.frm
tile     120  153          art\tiles\curb02.frm
tile     122  153          art\tiles\curb02.frm
tile     124  153          art\tiles\curb02.frm
tile     126  153          art\tiles\curb02.frm
tile     128  153          art\tiles\curb02.frm
tile     130  153          art\tiles\curb02.frm
tile     132  153          art\tiles\curb02.frm
tile     134  153          art\tiles\curb55.frm
tile     106  155          art\tiles\curb08.frm
tile     108  155          art\tiles\road02.frm
tile     110  155          art\tiles\road02.frm
tile     112  155          art\tiles\road02.frm
tile     114  155          art\tiles\road02.frm
tile     116  155          art\tiles\road02.frm
tile     118  155          art\tiles\road02.frm
tile     120  155          art\tiles\road70.frm
tile     122  155          art\tiles\road02.frm
tile     124  155          art\tiles\road02.frm
tile     126  155          art\tiles\road02.frm
tile     128  155          art\tiles\road02.frm
tile     130  155          art\tiles\road02.frm
tile     132  155          art\tiles\road02.frm
tile     134  155          art\tiles\curb11.frm
tile     106  157          art\tiles\curb08.frm
tile     108  157          art\tiles\road02.frm
tile     110  157          art\tiles\road02.frm
tile     112  157          art\tiles\road02.frm
tile     114  157          art\tiles\road02.frm
tile     116  157          art\tiles\road02.frm
tile     118  157          art\tiles\road02.frm
tile     120  157          art\tiles\road70.frm
tile     122  157          art\tiles\road02.frm
tile     124  157          art\tiles\road02.frm
tile     126  157          art\tiles\road02.frm
tile     128  157          art\tiles\road02.frm
tile     130  157          art\tiles\road02.frm
tile     132  157          art\tiles\road02.frm
tile     134  157          art\tiles\curb11.frm
tile     106  159          art\tiles\curb08.frm
tile     108  159          art\tiles\road44.frm
tile     110  159          art\tiles\road02.frm
tile     112  159          art\tiles\road02.frm
tile     114  159          art\tiles\road02.frm
tile     116  159          art\tiles\road02.frm
tile     118  159          art\tiles\road02.frm
tile     120  159          art\tiles\road70.frm
tile     122  159          art\tiles\road02.frm
tile     124  159          art\tiles\road02.frm
tile     126  159          art\tiles\road02.frm
tile     128  159          art\tiles\road02.frm
tile     130  159          art\tiles\road02.frm
tile     132  159          art\tiles\road44.frm
tile     134  159          art\tiles\curb11.frm
tile     106  161          art\tiles\curb08.frm
tile     108  161          art\tiles\road02.frm
tile     110  161          art\tiles\road45.frm
tile     112  161          art\tiles\road02.frm
tile     114  161          art\tiles\road02.frm
tile     116  161          art\tiles\road02.frm
tile     118  161          art\tiles\road06.frm
tile     120  161          art\tiles\road70.frm
tile     122  161          art\tiles\road06.frm
tile     124  161          art\tiles\road02.frm
tile     126  161          art\tiles\road02.frm
tile     128  161          art\tiles\road02.frm
tile     130  161          art\tiles\road45.frm
tile     132  161          art\tiles\road02.frm
tile     134  161          art\tiles\curb11.frm
tile     106  163          art\tiles\curb08.frm
tile     108  163          art\tiles\road02.frm
tile     110  163          art\tiles\road45.frm
tile     112  163          art\tiles\road02.frm
tile     114  163          art\tiles\road02.frm
tile     116  163          art\tiles\road07.frm
tile     118  163          art\tiles\road02.frm
tile     120  163          art\tiles\road70.frm
tile     122  163          art\tiles\road02.frm
tile     124  163          art\tiles\road07.frm
tile     126  163          art\tiles\road02.frm
tile     128  163          art\tiles\road02.frm
tile     130  163          art\tiles\road45.frm
tile     132  163          art\tiles\road02.frm
tile     134  163          art\tiles\curb11.frm
tile     106  165          art\tiles\curb08.frm
tile     108  165          art\tiles\road02.frm
tile     110  165          art\tiles\road45.frm
tile     112  165          art\tiles\road02.frm
tile     114  165          art\tiles\road02.frm
tile     116  165          art\tiles\road07.frm
tile     118  165          art\tiles\road02.frm
tile     120  165          art\tiles\road70.frm
tile     122  165          art\tiles\road02.frm
tile     124  165          art\tiles\road07.frm
tile     126  165          art\tiles\road02.frm
tile     128  165          art\tiles\road02.frm
tile     130  165          art\tiles\road45.frm
tile     132  165          art\tiles\road02.frm
tile     134  165          art\tiles\curb11.frm
tile     106  167          art\tiles\curb08.frm
tile     108  167          art\tiles\road02.frm
tile     110  167          art\tiles\road45.frm
tile     112  167          art\tiles\road02.frm
tile     114  167          art\tiles\road02.frm
tile     116  167          art\tiles\road02.frm
tile     118  167          art\tiles\road06.frm
tile     120  167          art\tiles\road70.frm
tile     122  167          art\tiles\road06.frm
tile     124  167          art\tiles\road02.frm
tile     126  167          art\tiles\road02.frm
tile     128  167          art\tiles\road02.frm
tile     130  167          art\tiles\road45.frm
tile     132  167          art\tiles\road02.frm
tile     134  167          art\tiles\curb11.frm
tile     106  169          art\tiles\curb08.frm
tile     108  169          art\tiles\road44.frm
tile     110  169          art\tiles\road02.frm
tile     112  169          art\tiles\road02.frm
tile     114  169          art\tiles\road02.frm
tile     116  169          art\tiles\road02.frm
tile     118  169          art\tiles\road02.frm
tile     120  169          art\tiles\road70.frm
tile     122  169          art\tiles\road02.frm
tile     124  169          art\tiles\road02.frm
tile     126  169          art\tiles\road02.frm
tile     128  169          art\tiles\road02.frm
tile     130  169          art\tiles\road02.frm
tile     132  169          art\tiles\road44.frm
tile     134  169          art\tiles\curb11.frm
tile     106  171          art\tiles\curb08.frm
tile     108  171          art\tiles\road02.frm
tile     110  171          art\tiles\road02.frm
tile     112  171          art\tiles\road02.frm
tile     114  171          art\tiles\road02.frm
tile     116  171          art\tiles\road02.frm
tile     118  171          art\tiles\road02.frm
tile     120  171          art\tiles\road70.frm
tile     122  171          art\tiles\road02.frm
tile     124  171          art\tiles\road02.frm
tile     126  171          art\tiles\road02.frm
tile     128  171          art\tiles\road02.frm
tile     130  171          art\tiles\road02.frm
tile     132  171          art\tiles\road02.frm
tile     134  171          art\tiles\curb11.frm
tile     106  173          art\tiles\curb08.frm
tile     108  173          art\tiles\road02.frm
tile     110  173          art\tiles\road02.frm
tile     112  173          art\tiles\road02.frm
tile     114  173          art\tiles\road02.frm
tile     116  173          art\tiles\road02.frm
tile     118  173          art\tiles\road02.frm
tile     120  173          art\tiles\road70.frm
tile     122  173          art\tiles\road02.frm
tile     124  173          art\tiles\road02.frm
tile     126  173          art\tiles\road02.frm
tile     128  173          art\tiles\road02.frm
tile     130  173          art\tiles\road02.frm
tile     132  173          art\tiles\road02.frm
tile     134  173          art\tiles\curb11.frm
tile     106  175          art\tiles\curb53.frm
tile     108  175          art\tiles\curb13.frm
tile     110  175          art\tiles\curb13.frm
tile     112  175          art\tiles\curb13.frm
tile     114  175          art\tiles\curb13.frm
tile     116  175          art\tiles\curb13.frm
tile     118  175          art\tiles\curb13.frm
tile     120  175          art\tiles\curb13.frm
tile     122  175          art\tiles\curb13.frm
tile     124  175          art\tiles\curb13.frm
tile     126  175          art\tiles\curb13.frm
tile       128  175            art\tiles\curb13.frm
tile       130  175            art\tiles\curb13.frm
tile       132  175            art\tiles\curb13.frm
tile     134  175          art\tiles\curb54.frm

[Objects]
MapObjType           2
ProtoId              22567
MapX                 149
MapY                 148

MapObjType           2
ProtoId              22567
MapX                 149
MapY                 150

MapObjType           2
ProtoId              22565
MapX                 153
MapY                 149

MapObjType           2
ProtoId              22565
MapX                 153
MapY                 151

MapObjType           2
ProtoId              6678
MapX                 157
MapY                 148

MapObjType           2
ProtoId              6674
MapX                 155
MapY                 148

MapObjType           2
ProtoId              6677
MapX                 153
MapY                 148

MapObjType           2
ProtoId              6672
MapX                 157
MapY                 150

MapObjType           2
ProtoId              6679
MapX                 157
MapY                 152

MapObjType           2
ProtoId              6672
MapX                 157
MapY                 152

MapObjType           2
ProtoId              6677
MapX                 153
MapY                 150

MapObjType           2
ProtoId              6673
MapX                 157
MapY                 150

MapObjType           2
ProtoId              6672
MapX                 157
MapY                 151

MapObjType           2
ProtoId              6675
MapX                 156
MapY                 151

MapObjType           2
ProtoId              6677
MapX                 153
MapY                 152

MapObjType           2
ProtoId              15106
MapX                 154
MapY                 147

MapObjType           2
ProtoId              15107
MapX                 154
MapY                 149

MapObjType           2
ProtoId              15106
MapX                 156
MapY                 149

MapObjType           2
ProtoId              6675
MapX                 154
MapY                 151

MapObjType           2
ProtoId              15107
MapX                 156
MapY                 147

MapObjType           2
ProtoId              6673
MapX                 150
MapY                 151
OffsetX              2
OffsetY              2

MapObjType           2
ProtoId              6674
MapX                 148
MapY                 151
OffsetY              1

MapObjType           2
ProtoId              6675
MapX                 149
MapY                 151
OffsetY              2

MapObjType           2
ProtoId              6673
MapX                 150
MapY                 149

MapObjType           2
ProtoId              6674
MapX                 148
MapY                 149

MapObjType           2
ProtoId              6674
MapX                 148
MapY                 147

MapObjType           2
ProtoId              15106
MapX                 147
MapY                 151

MapObjType           2
ProtoId              15107
MapX                 149
MapY                 149

MapObjType           2
ProtoId              2250
MapX                 157
MapY                 152
LightDistance        8
LightIntensity       50

MapObjType           2
ProtoId              2250
MapX                 157
MapY                 148
LightDistance        8
LightIntensity       50

MapObjType           2
ProtoId              2298
MapX                 150
MapY                 149

MapObjType           2
ProtoId              6674
MapX                 155
MapY                 152

MapObjType           2
ProtoId              2274
MapX                 154
MapY                 152

MapObjType           2
ProtoId              2202
MapX                 151
MapY                 146

MapObjType           2
ProtoId              2252
MapX                 155
MapY                 152

MapObjType           2
ProtoId              3820
MapX                 153
MapY                 152
OffsetX              5
OffsetY              3

MapObjType           2
ProtoId              4561
MapX                 150
MapY                 149
OffsetY              -2

MapObjType           2
ProtoId              4731
MapX                 156
MapY                 152

MapObjType           2
ProtoId              2312
MapX                 157
MapY                 152

MapObjType           2
ProtoId              2314
MapX                 156
MapY                 153
OffsetX              11
OffsetY              -5

MapObjType           2
ProtoId              2596
MapX                 143
MapY                 144

MapObjType           2
ProtoId              2886
MapX                 144
MapY                 143

MapObjType           2
ProtoId              2141
MapX                 157
MapY                 152
LightDistance        8
LightIntensity       50

MapObjType           2
ProtoId              2141
MapX                 157
MapY                 148
LightDistance        8
LightIntensity       50

MapObjType           2
ProtoId              2141
MapX                 144
MapY                 144
LightDistance        8
LightIntensity       50

MapObjType           2
ProtoId              2313
MapX                 149
MapY                 152

MapObjType           2
ProtoId              4513
MapX                 148
MapY                 151

MapObjType           2
ProtoId              4542
MapX                 143
MapY                 143

MapObjType           2
ProtoId              5593
MapX                 110
MapY                 118

MapObjType           2
ProtoId              5599
MapX                 110
MapY                 120

MapObjType           1
ProtoId              2959
MapX                 110
MapY                 121

MapObjType           2
ProtoId              5600
MapX                 110
MapY                 122

MapObjType           2
ProtoId              5601
MapX                 110
MapY                 123

MapObjType           2
ProtoId              5595
MapX                 110
MapY                 124

MapObjType           2
ProtoId              5598
MapX                 110
MapY                 125

MapObjType           2
ProtoId              5601
MapX                 110
MapY                 126

MapObjType           2
ProtoId              5595
MapX                 110
MapY                 127

MapObjType           2
ProtoId              5598
MapX                 110
MapY                 128

MapObjType           2
ProtoId              5601
MapX                 110
MapY                 129

MapObjType           2
ProtoId              5560
MapX                 110
MapY                 130

MapObjType           2
ProtoId              5591
MapX                 113
MapY                 118

MapObjType           2
ProtoId              5546
MapX                 113
MapY                 130

MapObjType           2
ProtoId              5587
MapX                 114
MapY                 118

MapObjType           2
ProtoId              5591
MapX                 115
MapY                 118

MapObjType           2
ProtoId              5661
MapX                 115
MapY                 130

MapObjType           2
ProtoId              5586
MapX                 116
MapY                 118

MapObjType           1
ProtoId              2260
MapX                 116
MapY                 130

MapObjType           2
ProtoId              5590
MapX                 117
MapY                 118

MapObjType           2
ProtoId              5660
MapX                 117
MapY                 130

MapObjType           2
ProtoId              5617
MapX                 118
MapY                 118

MapObjType           2
ProtoId              5588
MapX                 119
MapY                 118

MapObjType           2
ProtoId              5587
MapX                 120
MapY                 118

MapObjType           2
ProtoId              5591
MapX                 123
MapY                 118

MapObjType           2
ProtoId              5544
MapX                 123
MapY                 130

MapObjType           2
ProtoId              5561
MapX                 124
MapY                 119

MapObjType           2
ProtoId              5554
MapX                 124
MapY                 120

MapObjType           2
ProtoId              5554
MapX                 124
MapY                 122

MapObjType           2
ProtoId              5553
MapX                 124
MapY                 123

MapObjType           2
ProtoId              5554
MapX                 124
MapY                 124

MapObjType           2
ProtoId              5553
MapX                 124
MapY                 125

MapObjType           2
ProtoId              5554
MapX                 124
MapY                 126

MapObjType           2
ProtoId              5554
MapX                 124
MapY                 127

MapObjType           2
ProtoId              5559
MapX                 124
MapY                 128

MapObjType           2
ProtoId              5555
MapX                 124
MapY                 129

MapObjType           2
ProtoId              5543
MapX                 124
MapY                 130

MapObjType           2
ProtoId              5545
MapX                 114
MapY                 130

MapObjType           2
ProtoId              5559
MapX                 124
MapY                 121

MapObjType           2
ProtoId              2866
MapX                 124
MapY                 125

MapObjType           2
ProtoId              2865
MapX                 124
MapY                 123

MapObjType           2
ProtoId              2334
MapX                 115
MapY                 131

MapObjType           2
ProtoId              3265
MapX                 124
MapY                 130

MapObjType           2
ProtoId              6672
MapX                 145
MapY                 151
OffsetY              12

MapObjType           2
ProtoId              6677
MapX                 146
MapY                 149
OffsetX              7
OffsetY              -1

MapObjType           2
ProtoId              6672
MapX                 145
MapY                 150
OffsetY              11

MapObjType           2
ProtoId              6677
MapX                 146
MapY                 147
OffsetX              9
OffsetY              -2

MapObjType           2
ProtoId              6675
MapX                 147
MapY                 148
OffsetX              -2
OffsetY              -15

MapObjType           2
ProtoId              6675
MapX                 147
MapY                 147

MapObjType           2
ProtoId              6673
MapX                 150
MapY                 147
OffsetX              5
OffsetY              -2

MapObjType           2
ProtoId              6675
MapX                 149
MapY                 147

MapObjType           2
ProtoId              2313
MapX                 147
MapY                 147

MapObjType           2
ProtoId              2250
MapX                 144
MapY                 151
LightDistance        8
LightIntensity       50
OffsetX              -31
OffsetY              11

MapObjType           2
ProtoId              2250
MapX                 157
MapY                 152
LightDistance        8
LightIntensity       50

MapObjType           2
ProtoId              2250
MapX                 144
MapY                 147
LightDistance        8
LightIntensity       50
OffsetX              -31
OffsetY              9

MapObjType           2
ProtoId              6675
MapX                 147
MapY                 149

MapObjType           2
ProtoId              6675
MapX                 146
MapY                 148
OffsetY              8

MapObjType           2
ProtoId              6677
MapX                 146
MapY                 152
OffsetX              -8
OffsetY              -10

MapObjType           2
ProtoId              3073
MapX                 124
MapY                 126

MapObjType           2
ProtoId              3074
MapX                 124
MapY                 128

MapObjType           2
ProtoId              5587
MapX                 122
MapY                 118

MapObjType           2
ProtoId              5591
MapX                 121
MapY                 118

MapObjType           2
ProtoId              5587
MapX                 112
MapY                 118

MapObjType           2
ProtoId              5591
MapX                 111
MapY                 118

MapObjType           2
ProtoId              5545
MapX                 122
MapY                 130

MapObjType           2
ProtoId              5546
MapX                 111
MapY                 130

MapObjType           2
ProtoId              5545
MapX                 112
MapY                 130

MapObjType           2
ProtoId              5546
MapX                 121
MapY                 130

MapObjType           2
ProtoId              5593
MapX                 129
MapY                 109

MapObjType           2
ProtoId              5599
MapX                 129
MapY                 111

MapObjType           1
ProtoId              2959
MapX                 129
MapY                 112

MapObjType           2
ProtoId              5600
MapX                 129
MapY                 113

MapObjType           2
ProtoId              5601
MapX                 129
MapY                 114

MapObjType           2
ProtoId              5595
MapX                 129
MapY                 115

MapObjType           2
ProtoId              5598
MapX                 129
MapY                 116

MapObjType           2
ProtoId              5601
MapX                 129
MapY                 117

MapObjType           2
ProtoId              5595
MapX                 129
MapY                 118

MapObjType           2
ProtoId              5598
MapX                 129
MapY                 119

MapObjType           2
ProtoId              5601
MapX                 129
MapY                 120

MapObjType           2
ProtoId              5591
MapX                 130
MapY                 108

MapObjType           2
ProtoId              5546
MapX                 130
MapY                 120

MapObjType           2
ProtoId              5587
MapX                 131
MapY                 109

MapObjType           2
ProtoId              5545
MapX                 131
MapY                 121

MapObjType           2
ProtoId              5591
MapX                 132
MapY                 108

MapObjType           2
ProtoId              5661
MapX                 132
MapY                 120

MapObjType           2
ProtoId              5586
MapX                 133
MapY                 109

MapObjType           1
ProtoId              2260
MapX                 133
MapY                 121

MapObjType           2
ProtoId              5590
MapX                 134
MapY                 108

MapObjType           2
ProtoId              5660
MapX                 134
MapY                 120

MapObjType           2
ProtoId              5617
MapX                 135
MapY                 109

MapObjType           2
ProtoId              5588
MapX                 136
MapY                 108

MapObjType           2
ProtoId              5587
MapX                 137
MapY                 109

MapObjType           2
ProtoId              5591
MapX                 138
MapY                 108

MapObjType           2
ProtoId              5544
MapX                 138
MapY                 120

MapObjType           2
ProtoId              5561
MapX                 139
MapY                 110

MapObjType           2
ProtoId              5554
MapX                 139
MapY                 111

MapObjType           2
ProtoId              5559
MapX                 139
MapY                 112

MapObjType           2
ProtoId              5554
MapX                 139
MapY                 113

MapObjType           2
ProtoId              5553
MapX                 139
MapY                 114

MapObjType           2
ProtoId              5554
MapX                 139
MapY                 115

MapObjType           2
ProtoId              5553
MapX                 139
MapY                 116

MapObjType           2
ProtoId              5554
MapX                 139
MapY                 117

MapObjType           2
ProtoId              5554
MapX                 139
MapY                 118

MapObjType           2
ProtoId              5559
MapX                 139
MapY                 119

MapObjType           2
ProtoId              5555
MapX                 139
MapY                 120

MapObjType           2
ProtoId              5543
MapX                 139
MapY                 121

MapObjType           2
ProtoId              5545
MapX                 135
MapY                 121

MapObjType           2
ProtoId              5545
MapX                 137
MapY                 121

MapObjType           2
ProtoId              5546
MapX                 136
MapY                 120

MapObjType           2
ProtoId              3030
MapX                 113
MapY                 130

MapObjType           2
ProtoId              3079
MapX                 139
MapY                 115

MapObjType           2
ProtoId              3087
MapX                 139
MapY                 115

MapObjType           2
ProtoId              3088
MapX                 139
MapY                 117

MapObjType           2
ProtoId              3263
MapX                 139
MapY                 121

MapObjType           2
ProtoId              2334
MapX                 132
MapY                 121

MapObjType           2
ProtoId              3066
MapX                 137
MapY                 122

MapObjType           2
ProtoId              3067
MapX                 137
MapY                 124

MapObjType           2
ProtoId              3065
MapX                 122
MapY                 131

MapObjType           2
ProtoId              5514
MapX                 93
MapY                 119

MapObjType           2
ProtoId              5593
MapX                 81
MapY                 118

MapObjType           2
ProtoId              5594
MapX                 81
MapY                 120

MapObjType           2
ProtoId              5594
MapX                 81
MapY                 121

MapObjType           2
ProtoId              5642
MapX                 81
MapY                 122

MapObjType           2
ProtoId              5595
MapX                 81
MapY                 123

MapObjType           2
ProtoId              5598
MapX                 81
MapY                 124

MapObjType           2
ProtoId              5601
MapX                 81
MapY                 125

MapObjType           2
ProtoId              5594
MapX                 81
MapY                 126

MapObjType           2
ProtoId              5642
MapX                 81
MapY                 127

MapObjType           2
ProtoId              5598
MapX                 81
MapY                 128

MapObjType           2
ProtoId              5601
MapX                 81
MapY                 129

MapObjType           2
ProtoId              5591
MapX                 82
MapY                 117

MapObjType           2
ProtoId              5502
MapX                 82
MapY                 129

MapObjType           2
ProtoId              5644
MapX                 83
MapY                 118

MapObjType           2
ProtoId              5499
MapX                 83
MapY                 130

MapObjType           2
ProtoId              5591
MapX                 84
MapY                 117

MapObjType           2
ProtoId              5502
MapX                 84
MapY                 129

MapObjType           2
ProtoId              5587
MapX                 85
MapY                 118

MapObjType           2
ProtoId              5639
MapX                 85
MapY                 130

MapObjType           2
ProtoId              5590
MapX                 86
MapY                 117

MapObjType           2
ProtoId              5490
MapX                 86
MapY                 129

MapObjType           2
ProtoId              5587
MapX                 87
MapY                 118

MapObjType           1
ProtoId              2848
MapX                 87
MapY                 129

MapObjType           2
ProtoId              5591
MapX                 88
MapY                 117

MapObjType           2
ProtoId              5489
MapX                 88
MapY                 129

MapObjType           2
ProtoId              5644
MapX                 89
MapY                 118

MapObjType           2
ProtoId              5500
MapX                 89
MapY                 130

MapObjType           2
ProtoId              5590
MapX                 90
MapY                 117

MapObjType           2
ProtoId              5502
MapX                 90
MapY                 129

MapObjType           2
ProtoId              5586
MapX                 91
MapY                 118

MapObjType           2
ProtoId              5499
MapX                 91
MapY                 130

MapObjType           2
ProtoId              5588
MapX                 92
MapY                 117

MapObjType           2
ProtoId              5507
MapX                 93
MapY                 120

MapObjType           2
ProtoId              5508
MapX                 93
MapY                 121

MapObjType           2
ProtoId              5508
MapX                 93
MapY                 124

MapObjType           2
ProtoId              5509
MapX                 93
MapY                 125

MapObjType           2
ProtoId              5507
MapX                 93
MapY                 126

MapObjType           2
ProtoId              5510
MapX                 93
MapY                 127

MapObjType           2
ProtoId              5509
MapX                 93
MapY                 128

MapObjType           2
ProtoId              5507
MapX                 93
MapY                 129

MapObjType           2
ProtoId              5506
MapX                 81
MapY                 130

MapObjType           2
ProtoId              5497
MapX                 93
MapY                 130

MapObjType           2
ProtoId              5498
MapX                 92
MapY                 129

MapObjType           2
ProtoId              5625
MapX                 93
MapY                 122

MapObjType           2
ProtoId              5626
MapX                 93
MapY                 123

MapObjType           2
ProtoId              2864
MapX                 91
MapY                 132

MapObjType           2
ProtoId              2868
MapX                 93
MapY                 126

MapObjType           2
ProtoId              2867
MapX                 93
MapY                 125

MapObjType           2
ProtoId              3105
MapX                 93
MapY                 129

MapObjType           2
ProtoId              3065
MapX                 93
MapY                 121

MapObjType           2
ProtoId              15163
MapX                 118
MapY                 130

MapObjType           2
ProtoId              15162
MapX                 119
MapY                 130

MapObjType           2
ProtoId              15161
MapX                 120
MapY                 130

MapObjType           2
ProtoId              5813
MapX                 108
MapY                 154

MapObjType           2
ProtoId              5817
MapX                 108
MapY                 156

MapObjType           2
ProtoId              5817
MapX                 108
MapY                 159

MapObjType           2
ProtoId              5814
MapX                 108
MapY                 160

MapObjType           2
ProtoId              5817
MapX                 108
MapY                 161

MapObjType           2
ProtoId              5815
MapX                 108
MapY                 162

MapObjType           2
ProtoId              5816
MapX                 108
MapY                 163

MapObjType           2
ProtoId              5817
MapX                 108
MapY                 164

MapObjType           2
ProtoId              5814
MapX                 108
MapY                 165

MapObjType           2
ProtoId              5817
MapX                 108
MapY                 166

MapObjType           2
ProtoId              5815
MapX                 108
MapY                 167

MapObjType           2
ProtoId              5816
MapX                 108
MapY                 168

MapObjType           2
ProtoId              5817
MapX                 108
MapY                 169

MapObjType           2
ProtoId              5814
MapX                 108
MapY                 170

MapObjType           2
ProtoId              5817
MapX                 108
MapY                 171

MapObjType           2
ProtoId              5815
MapX                 108
MapY                 172

MapObjType           2
ProtoId              5816
MapX                 108
MapY                 173

MapObjType           2
ProtoId              5822
MapX                 108
MapY                 174

MapObjType           2
ProtoId              5804
MapX                 109
MapY                 154

MapObjType           2
ProtoId              5804
MapX                 109
MapY                 174

MapObjType           2
ProtoId              5803
MapX                 110
MapY                 154

MapObjType           2
ProtoId              5803
MapX                 110
MapY                 174

MapObjType           2
ProtoId              5802
MapX                 111
MapY                 154

MapObjType           2
ProtoId              5802
MapX                 111
MapY                 174

MapObjType           2
ProtoId              5805
MapX                 112
MapY                 154

MapObjType           2
ProtoId              5805
MapX                 112
MapY                 174

MapObjType           2
ProtoId              5812
MapX                 113
MapY                 154

MapObjType           2
ProtoId              5812
MapX                 113
MapY                 174

MapObjType           2
ProtoId              5805
MapX                 114
MapY                 154

MapObjType           2
ProtoId              5804
MapX                 115
MapY                 154

MapObjType           2
ProtoId              5805
MapX                 116
MapY                 154

MapObjType           2
ProtoId              5812
MapX                 117
MapY                 154

MapObjType           2
ProtoId              5812
MapX                 117
MapY                 174

MapObjType           2
ProtoId              5805
MapX                 118
MapY                 154

MapObjType           2
ProtoId              5805
MapX                 118
MapY                 174

MapObjType           2
ProtoId              5804
MapX                 119
MapY                 154

MapObjType           2
ProtoId              5803
MapX                 120
MapY                 154

MapObjType           2
ProtoId              5802
MapX                 121
MapY                 154

MapObjType           2
ProtoId              5802
MapX                 121
MapY                 174

MapObjType           2
ProtoId              5805
MapX                 122
MapY                 154

MapObjType           2
ProtoId              5805
MapX                 122
MapY                 174

MapObjType           2
ProtoId              5812
MapX                 123
MapY                 154

MapObjType           2
ProtoId              5812
MapX                 123
MapY                 174

MapObjType           2
ProtoId              5805
MapX                 124
MapY                 154

MapObjType           2
ProtoId              5805
MapX                 124
MapY                 174

MapObjType           2
ProtoId              5804
MapX                 125
MapY                 154

MapObjType           2
ProtoId              5804
MapX                 125
MapY                 174

MapObjType           2
ProtoId              5803
MapX                 126
MapY                 154

MapObjType           2
ProtoId              5803
MapX                 126
MapY                 174

MapObjType           2
ProtoId              5801
MapX                 127
MapY                 154

MapObjType           2
ProtoId              5801
MapX                 127
MapY                 174

MapObjType           1
ProtoId              3466
MapX                 128
MapY                 154

MapObjType           1
ProtoId              3466
MapX                 128
MapY                 174

MapObjType           2
ProtoId              5812
MapX                 129
MapY                 154

MapObjType           2
ProtoId              5812
MapX                 129
MapY                 174

MapObjType           2
ProtoId              5805
MapX                 130
MapY                 154

MapObjType           2
ProtoId              5805
MapX                 130
MapY                 174

MapObjType           2
ProtoId              5804
MapX                 131
MapY                 154

MapObjType           2
ProtoId              5804
MapX                 131
MapY                 174

MapObjType           2
ProtoId              5803
MapX                 132
MapY                 154

MapObjType           2
ProtoId              5823
MapX                 134
MapY                 156

MapObjType           2
ProtoId              5817
MapX                 134
MapY                 157

MapObjType           2
ProtoId              5815
MapX                 134
MapY                 158

MapObjType           2
ProtoId              5817
MapX                 134
MapY                 159

MapObjType           2
ProtoId              5814
MapX                 134
MapY                 160

MapObjType           2
ProtoId              5814
MapX                 134
MapY                 165

MapObjType           2
ProtoId              5817
MapX                 134
MapY                 166

MapObjType           2
ProtoId              5815
MapX                 134
MapY                 167

MapObjType           2
ProtoId              5816
MapX                 134
MapY                 168

MapObjType           2
ProtoId              5817
MapX                 134
MapY                 169

MapObjType           2
ProtoId              5814
MapX                 134
MapY                 170

MapObjType           2
ProtoId              5817
MapX                 134
MapY                 171

MapObjType           2
ProtoId              5815
MapX                 134
MapY                 172

MapObjType           2
ProtoId              5816
MapX                 134
MapY                 173

MapObjType           2
ProtoId              5593
MapX                 73
MapY                 71

MapObjType           2
ProtoId              5594
MapX                 73
MapY                 73

MapObjType           2
ProtoId              5595
MapX                 73
MapY                 74

MapObjType           2
ProtoId              5598
MapX                 73
MapY                 79

MapObjType           2
ProtoId              5601
MapX                 73
MapY                 80

MapObjType           2
ProtoId              5598
MapX                 73
MapY                 81

MapObjType           2
ProtoId              5601
MapX                 73
MapY                 82

MapObjType           2
ProtoId              5598
MapX                 73
MapY                 83

MapObjType           2
ProtoId              5601
MapX                 73
MapY                 84

MapObjType           2
ProtoId              5591
MapX                 74
MapY                 70

MapObjType           2
ProtoId              5592
MapX                 75
MapY                 71

MapObjType           2
ProtoId              5590
MapX                 76
MapY                 70

MapObjType           2
ProtoId              5525
MapX                 76
MapY                 84

MapObjType           2
ProtoId              5589
MapX                 77
MapY                 71

MapObjType           2
ProtoId              5490
MapX                 78
MapY                 84

MapObjType           1
ProtoId              2258
MapX                 79
MapY                 85

MapObjType           2
ProtoId              5494
MapX                 78
MapY                 70

MapObjType           2
ProtoId              5489
MapX                 80
MapY                 84

MapObjType           1
ProtoId              2258
MapX                 79
MapY                 71

MapObjType           2
ProtoId              5493
MapX                 80
MapY                 70

MapObjType           2
ProtoId              5586
MapX                 83
MapY                 71

MapObjType           2
ProtoId              5529
MapX                 85
MapY                 77

MapObjType           2
ProtoId              5529
MapX                 85
MapY                 75

MapObjType           2
ProtoId              5491
MapX                 85
MapY                 78

MapObjType           1
ProtoId              2259
MapX                 85
MapY                 79

MapObjType           2
ProtoId              5492
MapX                 85
MapY                 80

MapObjType           2
ProtoId              5529
MapX                 85
MapY                 81

MapObjType           2
ProtoId              5529
MapX                 85
MapY                 83

MapObjType           2
ProtoId              5524
MapX                 75
MapY                 85

MapObjType           2
ProtoId              5530
MapX                 85
MapY                 84

MapObjType           2
ProtoId              5588
MapX                 84
MapY                 70

MapObjType           2
ProtoId              5525
MapX                 74
MapY                 84

MapObjType           2
ProtoId              5836
MapX                 73
MapY                 85

MapObjType           2
ProtoId              5834
MapX                 85
MapY                 85

MapObjType           2
ProtoId              5835
MapX                 84
MapY                 84

MapObjType           2
ProtoId              5837
MapX                 85
MapY                 72

MapObjType           2
ProtoId              5624
MapX                 83
MapY                 85

MapObjType           2
ProtoId              5623
MapX                 81
MapY                 85

MapObjType           2
ProtoId              5638
MapX                 77
MapY                 85

MapObjType           2
ProtoId              5529
MapX                 85
MapY                 74

MapObjType           2
ProtoId              5641
MapX                 85
MapY                 82

MapObjType           2
ProtoId              5640
MapX                 85
MapY                 76

MapObjType           2
ProtoId              5592
MapX                 81
MapY                 71

MapObjType           2
ProtoId              5590
MapX                 82
MapY                 70

MapObjType           2
ProtoId              5096
MapX                 82
MapY                 84
OffsetX              8
OffsetY              13

MapObjType           2
ProtoId              5097
MapX                 83
MapY                 84
OffsetX              8
OffsetY              13

MapObjType           2
ProtoId              5097
MapX                 81
MapY                 84
OffsetX              8
OffsetY              13

MapObjType           2
ProtoId              5601
MapX                 129
MapY                 121

MapObjType           2
ProtoId              5560
MapX                 129
MapY                 121

MapObjType           2
ProtoId              5529
MapX                 85
MapY                 74

MapObjType           2
ProtoId              5529
MapX                 85
MapY                 73

MapObjType           2
ProtoId              2866
MapX                 75
MapY                 87

MapObjType           2
ProtoId              2865
MapX                 75
MapY                 85

MapObjType           2
ProtoId              2864
MapX                 85
MapY                 75

MapObjType           2
ProtoId              3056
MapX                 83
MapY                 84

MapObjType           2
ProtoId              3065
MapX                 85
MapY                 74

MapObjType           2
ProtoId              3263
MapX                 85
MapY                 84

MapObjType           2
ProtoId              3530
MapX                 85
MapY                 78

MapObjType           2
ProtoId              5601
MapX                 73
MapY                 76

MapObjType           2
ProtoId              5598
MapX                 73
MapY                 75

MapObjType           2
ProtoId              5598
MapX                 73
MapY                 77

MapObjType           2
ProtoId              5601
MapX                 73
MapY                 78

MapObjType           2
ProtoId              8291
MapX                 114
MapY                 174

MapObjType           2
ProtoId              15170
MapX                 119
MapY                 174

MapObjType           2
ProtoId              6656
MapX                 120
MapY                 174

MapObjType           2
ProtoId              15193
MapX                 134
MapY                 173

MapObjType           2
ProtoId              15176
MapX                 132
MapY                 174

MapObjType           2
ProtoId              15177
MapX                 134
MapY                 174

MapObjType           2
ProtoId              6654
MapX                 108
MapY                 157

MapObjType           2
ProtoId              6653
MapX                 108
MapY                 158

MapObjType           2
ProtoId              15173
MapX                 134
MapY                 164

MapObjType           2
ProtoId              15178
MapX                 135
MapY                 161

MapObjType           2
ProtoId              5593
MapX                 32
MapY                 112

MapObjType           2
ProtoId              5594
MapX                 32
MapY                 114

MapObjType           2
ProtoId              8362
MapX                 32
MapY                 115

MapObjType           2
ProtoId              8363
MapX                 32
MapY                 116

MapObjType           2
ProtoId              8364
MapX                 32
MapY                 117

MapObjType           2
ProtoId              8365
MapX                 32
MapY                 118

MapObjType           2
ProtoId              8366
MapX                 32
MapY                 119

MapObjType           2
ProtoId              5594
MapX                 32
MapY                 120

MapObjType           2
ProtoId              5595
MapX                 32
MapY                 121

MapObjType           2
ProtoId              5633
MapX                 32
MapY                 122

MapObjType           2
ProtoId              5112
MapX                 32
MapY                 123
OffsetX              -6
OffsetY              -4

MapObjType           2
ProtoId              5634
MapX                 32
MapY                 124

MapObjType           2
ProtoId              5113
MapX                 32
MapY                 124
OffsetX              -6
OffsetY              -4

MapObjType           2
ProtoId              5578
MapX                 32
MapY                 125

MapObjType           2
ProtoId              5575
MapX                 32
MapY                 126

MapObjType           2
ProtoId              6166
MapX                 32
MapY                 127

MapObjType           2
ProtoId              5591
MapX                 33
MapY                 112

MapObjType           2
ProtoId              8734
MapX                 33
MapY                 127

MapObjType           2
ProtoId              5592
MapX                 34
MapY                 112

MapObjType           2
ProtoId              8733
MapX                 34
MapY                 127

MapObjType           2
ProtoId              5591
MapX                 35
MapY                 112

MapObjType           2
ProtoId              8732
MapX                 35
MapY                 127

MapObjType           2
ProtoId              5592
MapX                 36
MapY                 112

MapObjType           2
ProtoId              8731
MapX                 36
MapY                 127

MapObjType           2
ProtoId              5494
MapX                 37
MapY                 112

MapObjType           2
ProtoId              5103
MapX                 37
MapY                 126
OffsetX              -4
OffsetY              16

MapObjType           2
ProtoId              8730
MapX                 37
MapY                 127

MapObjType           2
ProtoId              15142
MapX                 37
MapY                 127
OffsetX              -16
OffsetY              4

MapObjType           1
ProtoId              2406
MapX                 38
MapY                 111

MapObjType           2
ProtoId              5102
MapX                 38
MapY                 126
OffsetX              -4
OffsetY              16

MapObjType           2
ProtoId              15141
MapX                 38
MapY                 127
OffsetX              -16
OffsetY              4

MapObjType           2
ProtoId              5493
MapX                 39
MapY                 112

MapObjType           2
ProtoId              5099
MapX                 39
MapY                 126
OffsetX              -4
OffsetY              16

MapObjType           2
ProtoId              15140
MapX                 39
MapY                 127
OffsetX              -16
OffsetY              4

MapObjType           2
ProtoId              5592
MapX                 40
MapY                 112

MapObjType           2
ProtoId              5098
MapX                 40
MapY                 126
OffsetX              -4
OffsetY              16

MapObjType           2
ProtoId              15139
MapX                 40
MapY                 127
OffsetX              -16
OffsetY              4

MapObjType           2
ProtoId              8358
MapX                 41
MapY                 112

MapObjType           2
ProtoId              8359
MapX                 42
MapY                 112

MapObjType           2
ProtoId              5500
MapX                 42
MapY                 127

MapObjType           2
ProtoId              8360
MapX                 43
MapY                 112

MapObjType           2
ProtoId              6241
MapX                 43
MapY                 127

MapObjType           2
ProtoId              8361
MapX                 44
MapY                 112

MapObjType           2
ProtoId              8072
MapX                 44
MapY                 112

MapObjType           1
ProtoId              2956
MapX                 44
MapY                 127

MapObjType           2
ProtoId              5591
MapX                 45
MapY                 112

MapObjType           2
ProtoId              6240
MapX                 45
MapY                 127

MapObjType           2
ProtoId              5592
MapX                 46
MapY                 112

MapObjType           2
ProtoId              5638
MapX                 46
MapY                 127

MapObjType           2
ProtoId              5591
MapX                 47
MapY                 112

MapObjType           2
ProtoId              5526
MapX                 47
MapY                 127

MapObjType           2
ProtoId              6167
MapX                 48
MapY                 113

MapObjType           2
ProtoId              5509
MapX                 48
MapY                 114

MapObjType           2
ProtoId              5641
MapX                 48
MapY                 115

MapObjType           2
ProtoId              5509
MapX                 48
MapY                 116

MapObjType           2
ProtoId              8389
MapX                 48
MapY                 117

MapObjType           2
ProtoId              8391
MapX                 48
MapY                 118

MapObjType           2
ProtoId              8392
MapX                 48
MapY                 119

MapObjType           2
ProtoId              8391
MapX                 48
MapY                 120

MapObjType           2
ProtoId              8392
MapX                 48
MapY                 121

MapObjType           2
ProtoId              8393
MapX                 48
MapY                 122

MapObjType           2
ProtoId              8394
MapX                 48
MapY                 123

MapObjType           2
ProtoId              8395
MapX                 48
MapY                 124

MapObjType           2
ProtoId              8396
MapX                 48
MapY                 125

MapObjType           2
ProtoId              5509
MapX                 48
MapY                 126

MapObjType           2
ProtoId              6164
MapX                 48
MapY                 127


