[Header]
Version              4
MaxHexX              200
MaxHexY              200
WorkHexX             6
WorkHexY             9
ScriptModule         -
ScriptFunc           -
NoLogOut             0
Time                 0
DayTime              300  600  1200 1440
DayColor0            18  18  53 
DayColor1            129 119 110
DayColor2            128 104 86 
DayColor3            6   6   29 

[Tiles]
tile       2    2              art\tiles\edg5003.frm
tile       4    2              art\tiles\edg5001.frm
roof       4    2              art\tiles\yrf1001.frm
tile       6    2              art\tiles\edg5002.frm
roof       6    2              art\tiles\yrf1000.frm
tile       8    2              art\tiles\edg5006.frm
tile       2    4              art\tiles\edg5000.frm
roof       2    4              art\tiles\yrf1006.frm
tile       4    4              art\tiles\edg5007.frm
roof       4    4              art\tiles\yrf1005.frm
tile       6    4              art\tiles\edg5005.frm
roof       6    4              art\tiles\yrf1004.frm
tile       8    4              art\tiles\edg5006.frm
roof       8    4              art\tiles\yrf1003.frm
tile       2    6              art\tiles\edg5001.frm
roof       2    6              art\tiles\yrf1011.frm
tile       4    6              art\tiles\edg5004.frm
roof       4    6              art\tiles\yrf1010.frm
tile       6    6              art\tiles\edg5006.frm
roof       6    6              art\tiles\yrf1009.frm
tile       8    6              art\tiles\edg5006.frm
roof       8    6              art\tiles\yrf1008.frm
roof       10   6              art\tiles\yrf1007.frm
tile       2    8              art\tiles\edg5003.frm
roof       2    8              art\tiles\yrf1016.frm
tile       4    8              art\tiles\edg5000.frm
roof       4    8              art\tiles\yrf1015.frm
tile       6    8              art\tiles\edg5004.frm
roof       6    8              art\tiles\yrf1014.frm
tile       8    8              art\tiles\edg5000.frm
roof       8    8              art\tiles\yrf1013.frm
roof       10   8              art\tiles\yrf2012.frm
tile       2    10             art\tiles\edg5007.frm
roof       2    10             art\tiles\yrf1021.frm
tile       4    10             art\tiles\edg5000.frm
roof       4    10             art\tiles\yrf1020.frm
tile       6    10             art\tiles\edg5001.frm
roof       6    10             art\tiles\yrf1019.frm
tile       8    10             art\tiles\edg5006.frm
roof       8    10             art\tiles\yrf1018.frm
roof       10   10             art\tiles\yrf2018.frm
roof       2    12             art\tiles\yrf2027.frm
roof       4    12             art\tiles\yrf2026.frm
roof       6    12             art\tiles\yrf2025.frm
roof       8    12             art\tiles\yrf2024.frm
roof       10   12             art\tiles\yrf2023.frm

[Objects]
MapObjType           2
ProtoId              5929
MapX                 2
MapY                 2

MapObjType           2
ProtoId              5930
MapX                 2
MapY                 3

MapObjType           2
ProtoId              5931
MapX                 2
MapY                 4

MapObjType           2
ProtoId              5932
MapX                 2
MapY                 5

MapObjType           2
ProtoId              5932
MapX                 2
MapY                 5

MapObjType           2
ProtoId              5933
MapX                 2
MapY                 6

MapObjType           2
ProtoId              5933
MapX                 2
MapY                 6

MapObjType           2
ProtoId              5934
MapX                 2
MapY                 7

MapObjType           2
ProtoId              5934
MapX                 2
MapY                 7

MapObjType           2
ProtoId              5956
MapX                 2
MapY                 8

MapObjType           2
ProtoId              5956
MapX                 2
MapY                 8

MapObjType           2
ProtoId              5621
MapX                 2
MapY                 9

MapObjType           2
ProtoId              5621
MapX                 2
MapY                 10

MapObjType           2
ProtoId              5621
MapX                 3
MapY                 2

MapObjType           2
ProtoId              5928
MapX                 3
MapY                 3

MapObjType           2
ProtoId              5948
MapX                 3
MapY                 11

MapObjType           2
ProtoId              5927
MapX                 4
MapY                 2

MapObjType           2
ProtoId              5947
MapX                 4
MapY                 10

MapObjType           2
ProtoId              5926
MapX                 5
MapY                 2

MapObjType           2
ProtoId              5946
MapX                 5
MapY                 11

MapObjType           2
ProtoId              5925
MapX                 6
MapY                 2

MapObjType           2
ProtoId              5945
MapX                 6
MapY                 10

MapObjType           2
ProtoId              5924
MapX                 7
MapY                 2

MapObjType           2
ProtoId              5944
MapX                 7
MapY                 11

MapObjType           2
ProtoId              5955
MapX                 8
MapY                 2

MapObjType           2
ProtoId              5955
MapX                 8
MapY                 2

MapObjType           2
ProtoId              5943
MapX                 8
MapY                 10

MapObjType           2
ProtoId              5621
MapX                 9
MapY                 3

MapObjType           2
ProtoId              5936
MapX                 9
MapY                 4

MapObjType           2
ProtoId              5937
MapX                 9
MapY                 5

MapObjType           2
ProtoId              5938
MapX                 9
MapY                 6

MapObjType           2
ProtoId              5939
MapX                 9
MapY                 8

MapObjType           2
ProtoId              5939
MapX                 9
MapY                 8

MapObjType           2
ProtoId              5940
MapX                 9
MapY                 9

MapObjType           2
ProtoId              5941
MapX                 9
MapY                 10

MapObjType           2
ProtoId              5942
MapX                 9
MapY                 11


