[Header]
Version              4
MaxHexX              200
MaxHexY              200
WorkHexX             10
WorkHexY             5
ScriptModule         -
ScriptFunc           -
NoLogOut             0
Time                 0
DayTime              300  600  1200 1440
DayColor0            18  18  53 
DayColor1            129 119 110
DayColor2            128 104 86 
DayColor3            6   6   29 

[Tiles]
tile       2    2              art\tiles\cmt6000.frm
roof       2    2              art\tiles\ruf1000.frm
tile       4    2              art\tiles\cmt6000.frm
roof       4    2              art\tiles\ruf1001.frm
tile       6    2              art\tiles\cmt8000.frm
roof       6    2              art\tiles\ruf1000.frm
tile       8    2              art\tiles\cmt4000.frm
roof       8    2              art\tiles\ruf2002.frm
tile       10   2              art\tiles\cmt4000.frm
roof       10   2              art\tiles\ruf2001.frm
tile       12   2              art\tiles\crbm004.frm
roof       12   2              art\tiles\ruf2001.frm
tile       14   2              art\tiles\crbm007.frm
roof       14   2              art\tiles\ruf2001.frm
tile       16   2              art\tiles\crbm004.frm
roof       16   2              art\tiles\ruf2000.frm
tile       2    4              art\tiles\cmt2000.frm
roof       2    4              art\tiles\ruf1001.frm
tile       4    4              art\tiles\cmt2000.frm
roof       4    4              art\tiles\ruf1000.frm
tile       6    4              art\tiles\cmt6000.frm
roof       6    4              art\tiles\ruf1001.frm
tile       8    4              art\tiles\cmt8000.frm
roof       8    4              art\tiles\ruf2003.frm
tile       10   4              art\tiles\cmt8000.frm
roof       10   4              art\tiles\ruf2004.frm
tile       12   4              art\tiles\crbm004.frm
roof       12   4              art\tiles\ruf2004.frm
tile       14   4              art\tiles\crbm007.frm
roof       14   4              art\tiles\ruf2004.frm
tile       16   4              art\tiles\crbm004.frm
roof       16   4              art\tiles\ruf2003.frm
tile       2    6              art\tiles\cmt6000.frm
roof       2    6              art\tiles\ruf2000.frm
tile       4    6              art\tiles\cmt6000.frm
roof       4    6              art\tiles\ruf1000.frm
tile       6    6              art\tiles\cmt8000.frm
roof       6    6              art\tiles\ruf1000.frm
tile       8    6              art\tiles\cmt4000.frm
roof       8    6              art\tiles\ruf2003.frm
tile       10   6              art\tiles\cmt4000.frm
roof       10   6              art\tiles\ruf2004.frm
tile       12   6              art\tiles\crbm007.frm
roof       12   6              art\tiles\ruf2004.frm
tile       14   6              art\tiles\crbm004.frm
roof       14   6              art\tiles\ruf2004.frm
tile       16   6              art\tiles\crbm007.frm
roof       16   6              art\tiles\ruf2003.frm
tile       2    8              art\tiles\cmt2000.frm
roof       2    8              art\tiles\ruf2003.frm
tile       4    8              art\tiles\cmt2000.frm
roof       4    8              art\tiles\ruf1001.frm
tile       6    8              art\tiles\cmt6000.frm
roof       6    8              art\tiles\ruf1000.frm
tile       8    8              art\tiles\cmt8000.frm
roof       8    8              art\tiles\ruf2008.frm
tile       10   8              art\tiles\cmt8000.frm
roof       10   8              art\tiles\ruf2007.frm
tile       12   8              art\tiles\crbm004.frm
roof       12   8              art\tiles\ruf2007.frm
tile       14   8              art\tiles\crbm007.frm
roof       14   8              art\tiles\ruf2007.frm
tile       16   8              art\tiles\crbm007.frm
roof       16   8              art\tiles\ruf2006.frm
tile       2    10             art\tiles\cmt5000.frm
roof       2    10             art\tiles\ruf2006.frm
tile       4    10             art\tiles\cmt5000.frm
roof       4    10             art\tiles\ruf1001.frm
tile       6    10             art\tiles\cmt1000.frm
roof       6    10             art\tiles\ruf1000.frm
tile       8    10             art\tiles\cmt6000.frm
roof       8    10             art\tiles\ruf1001.frm
tile       10   10             art\tiles\cmt3000.frm
roof       10   10             art\tiles\ruf2008.frm
tile       2    12             art\tiles\cmt4000.frm
roof       2    12             art\tiles\ruf1001.frm
tile       4    12             art\tiles\cmt4000.frm
roof       4    12             art\tiles\ruf2002.frm
tile       6    12             art\tiles\cmt3000.frm
roof       6    12             art\tiles\ruf2001.frm
tile       8    12             art\tiles\cmt2000.frm
roof       8    12             art\tiles\ruf2000.frm
tile       10   12             art\tiles\cmt1000.frm
roof       10   12             art\tiles\ruf1001.frm
tile       2    14             art\tiles\cmt2000.frm
roof       2    14             art\tiles\ruf1000.frm
tile       4    14             art\tiles\cmt2000.frm
roof       4    14             art\tiles\ruf2005.frm
tile       6    14             art\tiles\cmt1000.frm
roof       6    14             art\tiles\ruf2004.frm
tile       8    14             art\tiles\cmt4000.frm
roof       8    14             art\tiles\ruf2003.frm
tile       10   14             art\tiles\cmt8000.frm
roof       10   14             art\tiles\ruf1001.frm
tile       2    16             art\tiles\cmt4000.frm
roof       2    16             art\tiles\ruf2000.frm
tile       4    16             art\tiles\cmt4000.frm
roof       4    16             art\tiles\ruf2008.frm
tile       6    16             art\tiles\cmt5000.frm
roof       6    16             art\tiles\ruf2007.frm
tile       8    16             art\tiles\cmt2000.frm
roof       8    16             art\tiles\ruf2006.frm
tile       10   16             art\tiles\cmt7000.frm
roof       10   16             art\tiles\ruf2002.frm

[Objects]
MapObjType           2
ProtoId              5138
MapX                 2
MapY                 1

MapObjType           2
ProtoId              5621
MapX                 2
MapY                 2

MapObjType           2
ProtoId              5108
MapX                 2
MapY                 3

MapObjType           2
ProtoId              5109
MapX                 2
MapY                 4

MapObjType           2
ProtoId              5110
MapX                 2
MapY                 5

MapObjType           2
ProtoId              5111
MapX                 2
MapY                 6

MapObjType           2
ProtoId              6159
MapX                 2
MapY                 7

MapObjType           2
ProtoId              5746
MapX                 2
MapY                 8

MapObjType           2
ProtoId              5138
MapX                 2
MapY                 9

MapObjType           2
ProtoId              5746
MapX                 2
MapY                 9

MapObjType           2
ProtoId              5120
MapX                 2
MapY                 10

MapObjType           2
ProtoId              5250
MapX                 2
MapY                 11

MapObjType           2
ProtoId              5120
MapX                 2
MapY                 12

MapObjType           2
ProtoId              5250
MapX                 2
MapY                 13

MapObjType           2
ProtoId              5120
MapX                 2
MapY                 14

MapObjType           2
ProtoId              5250
MapX                 2
MapY                 15

MapObjType           2
ProtoId              5621
MapX                 2
MapY                 16

MapObjType           2
ProtoId              5139
MapX                 2
MapY                 17

MapObjType           2
ProtoId              5129
MapX                 3
MapY                 1

MapObjType           2
ProtoId              5129
MapX                 3
MapY                 9

MapObjType           2
ProtoId              5097
MapX                 3
MapY                 17

MapObjType           2
ProtoId              5130
MapX                 4
MapY                 1

MapObjType           2
ProtoId              5132
MapX                 4
MapY                 9

MapObjType           2
ProtoId              5096
MapX                 4
MapY                 17

MapObjType           2
ProtoId              5129
MapX                 5
MapY                 1

MapObjType           1
ProtoId              2848
MapX                 5
MapY                 9

MapObjType           2
ProtoId              5097
MapX                 5
MapY                 17

MapObjType           2
ProtoId              5130
MapX                 6
MapY                 1

MapObjType           2
ProtoId              5131
MapX                 6
MapY                 9

MapObjType           2
ProtoId              5743
MapX                 6
MapY                 17

MapObjType           2
ProtoId              5103
MapX                 7
MapY                 1

MapObjType           2
ProtoId              5129
MapX                 7
MapY                 9

MapObjType           1
ProtoId              2406
MapX                 7
MapY                 17

MapObjType           2
ProtoId              5102
MapX                 8
MapY                 1

MapObjType           2
ProtoId              5742
MapX                 8
MapY                 17

MapObjType           2
ProtoId              5103
MapX                 9
MapY                 1

MapObjType           2
ProtoId              5124
MapX                 8
MapY                 9

MapObjType           2
ProtoId              5097
MapX                 9
MapY                 17

MapObjType           2
ProtoId              5130
MapX                 10
MapY                 1

MapObjType           2
ProtoId              5123
MapX                 9
MapY                 9

MapObjType           2
ProtoId              5096
MapX                 10
MapY                 17

MapObjType           2
ProtoId              5129
MapX                 11
MapY                 1

MapObjType           2
ProtoId              5129
MapX                 11
MapY                 9

MapObjType           2
ProtoId              5122
MapX                 10
MapY                 9

MapObjType           2
ProtoId              5136
MapX                 11
MapY                 17

MapObjType           2
ProtoId              5740
MapX                 12
MapY                 1

MapObjType           2
ProtoId              5120
MapX                 12
MapY                 2

MapObjType           2
ProtoId              5621
MapX                 12
MapY                 3

MapObjType           2
ProtoId              5746
MapX                 12
MapY                 4

MapObjType           1
ProtoId              2849
MapX                 12
MapY                 5

MapObjType           2
ProtoId              5747
MapX                 12
MapY                 6

MapObjType           2
ProtoId              5746
MapX                 12
MapY                 7

MapObjType           2
ProtoId              6159
MapX                 12
MapY                 8

MapObjType           2
ProtoId              5245
MapX                 12
MapY                 9

MapObjType           2
ProtoId              5966
MapX                 12
MapY                 9

MapObjType           2
ProtoId              5966
MapX                 12
MapY                 9
OffsetY              -15

MapObjType           2
ProtoId              5621
MapX                 12
MapY                 10

MapObjType           2
ProtoId              5115
MapX                 12
MapY                 11

MapObjType           2
ProtoId              5112
MapX                 12
MapY                 12

MapObjType           2
ProtoId              5113
MapX                 12
MapY                 13

MapObjType           2
ProtoId              5115
MapX                 12
MapY                 14

MapObjType           2
ProtoId              5114
MapX                 12
MapY                 15

MapObjType           2
ProtoId              5134
MapX                 12
MapY                 16

MapObjType           2
ProtoId              5135
MapX                 12
MapY                 17

MapObjType           2
ProtoId              5128
MapX                 13
MapY                 1

MapObjType           2
ProtoId              5097
MapX                 13
MapY                 9

MapObjType           2
ProtoId              5127
MapX                 14
MapY                 1

MapObjType           2
ProtoId              5096
MapX                 14
MapY                 9

MapObjType           2
ProtoId              5126
MapX                 15
MapY                 1

MapObjType           2
ProtoId              5097
MapX                 15
MapY                 9

MapObjType           2
ProtoId              5125
MapX                 16
MapY                 1

MapObjType           2
ProtoId              5098
MapX                 16
MapY                 9

MapObjType           2
ProtoId              5129
MapX                 17
MapY                 1

MapObjType           2
ProtoId              5097
MapX                 17
MapY                 9

MapObjType           2
ProtoId              5367
MapX                 18
MapY                 1

MapObjType           2
ProtoId              5621
MapX                 18
MapY                 2

MapObjType           2
ProtoId              5108
MapX                 18
MapY                 3

MapObjType           2
ProtoId              5109
MapX                 18
MapY                 4

MapObjType           2
ProtoId              5110
MapX                 18
MapY                 5

MapObjType           2
ProtoId              5111
MapX                 18
MapY                 6

MapObjType           2
ProtoId              5976
MapX                 18
MapY                 6

MapObjType           2
ProtoId              5621
MapX                 18
MapY                 7

MapObjType           2
ProtoId              5113
MapX                 18
MapY                 8

MapObjType           2
ProtoId              5153
MapX                 18
MapY                 9

MapObjType           1
ProtoId              66
MapX                 4
MapY                 2

MapObjType           1
ProtoId              63
MapX                 3
MapY                 11

MapObjType           1
ProtoId              145
MapX                 13
MapY                 2

MapObjType           1
ProtoId              243
MapX                 7
MapY                 2

MapObjType           1
ProtoId              249
MapX                 3
MapY                 13

MapObjType           1
ProtoId              245
MapX                 8
MapY                 10

MapObjType           1
ProtoId              68
MapX                 3
MapY                 5

MapObjType           2
ProtoId              2067
MapX                 8
MapY                 10

MapObjType           2
ProtoId              2067
MapX                 3
MapY                 12

MapObjType           2
ProtoId              2067
MapX                 3
MapY                 11

MapObjType           2
ProtoId              2067
MapX                 3
MapY                 13

MapObjType           2
ProtoId              2067
MapX                 16
MapY                 1

MapObjType           2
ProtoId              2067
MapX                 15
MapY                 2

MapObjType           2
ProtoId              2067
MapX                 13
MapY                 2

MapObjType           2
ProtoId              2067
MapX                 7
MapY                 2

MapObjType           2
ProtoId              2067
MapX                 6
MapY                 2

MapObjType           2
ProtoId              2067
MapX                 5
MapY                 2

MapObjType           2
ProtoId              2067
MapX                 4
MapY                 2

MapObjType           2
ProtoId              2067
MapX                 3
MapY                 5

MapObjType           2
ProtoId              2067
MapX                 3
MapY                 6

MapObjType           2
ProtoId              2067
MapX                 3
MapY                 7


