[Header]
Version              4
MaxHexX              10
MaxHexY              10
WorkHexX             4
WorkHexY             0
ScriptModule         -
ScriptFunc           -
NoLogOut             0
Time                 0
DayTime              300  600  1200 1440
DayColor0            18  18  53 
DayColor1            129 119 110
DayColor2            128 104 86 
DayColor3            6   6   29 

[Tiles]

[Objects]
MapObjType           2
ProtoId              2105
MapX                 5
MapY                 2

MapObjType           2
ProtoId              2102
MapX                 6
MapY                 2

MapObjType           2
ProtoId              2102
MapX                 6
MapY                 2

MapObjType           2
ProtoId              2104
MapX                 6
MapY                 3

MapObjType           2
ProtoId              2103
MapX                 6
MapY                 2

MapObjType           2
ProtoId              2105
MapX                 7
MapY                 4

MapObjType           2
ProtoId              2106
MapX                 5
MapY                 3


