[Header]
Version              4
MaxHexX              200
MaxHexY              200
WorkHexX             8
WorkHexY             14
ScriptModule         -
ScriptFunc           -
NoLogOut             0
Time                 0
DayTime              300  600  1200 1440
DayColor0            18  18  53 
DayColor1            129 119 110
DayColor2            128 104 86 
DayColor3            6   6   29 

[Tiles]
roof       2    0              art\tiles\atoll18.png
roof       4    0              art\tiles\atoll18.png
roof       6    0              art\tiles\atoll17.png
roof       8    0              art\tiles\atoll19.png
roof       10   0              art\tiles\atoll18.png
roof       12   0              art\tiles\atoll18.png
roof       14   0              art\tiles\atoll18.png
roof       16   0              art\tiles\atoll17.png
tile       2    2              art\tiles\edg5006.frm
tile       2    2              art\tiles\crbm007.frm
roof       2    2              art\tiles\atoll2.png
tile       4    2              art\tiles\edg5001.frm
tile       4    2              art\tiles\crbm007.frm
roof       4    2              art\tiles\atoll2.png
tile       6    2              art\tiles\edg5005.frm
tile       6    2              art\tiles\crbm007.frm
roof       6    2              art\tiles\atoll2.png
tile       8    2              art\tiles\edg5002.frm
tile       8    2              art\tiles\crbm007.frm
roof       8    2              art\tiles\atoll2.png
tile       10   2              art\tiles\edg5000.frm
tile       10   2              art\tiles\crbm007.frm
roof       10   2              art\tiles\atoll2.png
tile       12   2              art\tiles\edg5004.frm
tile       12   2              art\tiles\crbm007.frm
roof       12   2              art\tiles\atoll2.png
tile       14   2              art\tiles\edgs004.frm
tile       14   2              art\tiles\crbm007.frm
roof       14   2              art\tiles\atoll2.png
tile       16   2              art\tiles\edg5001.frm
tile       16   2              art\tiles\crbm007.frm
roof       16   2              art\tiles\atoll1.png
tile       2    4              art\tiles\edg5001.frm
tile       2    4              art\tiles\crbm007.frm
roof       2    4              art\tiles\atoll2.png
roof       2    4              art\tiles\atoll7.png
tile       4    4              art\tiles\edg5000.frm
tile       4    4              art\tiles\crbm007.frm
roof       4    4              art\tiles\atoll2.png
roof       4    4              art\tiles\atoll6.png
tile       6    4              art\tiles\edg5003.frm
tile       6    4              art\tiles\crbm007.frm
roof       6    4              art\tiles\atoll2.png
roof       6    4              art\tiles\atoll6.png
tile       8    4              art\tiles\edg5000.frm
tile       8    4              art\tiles\crbm007.frm
roof       8    4              art\tiles\atoll2.png
roof       8    4              art\tiles\atoll5.png
tile       10   4              art\tiles\edg5001.frm
tile       10   4              art\tiles\crbm007.frm
roof       10   4              art\tiles\atoll2.png
tile       12   4              art\tiles\edg2001.frm
tile       12   4              art\tiles\crbm007.frm
roof       12   4              art\tiles\atoll2.png
tile       14   4              art\tiles\edgs004.frm
tile       14   4              art\tiles\crbm007.frm
roof       14   4              art\tiles\atoll2.png
tile       16   4              art\tiles\edg6003.frm
tile       16   4              art\tiles\crbm007.frm
roof       16   4              art\tiles\atoll1.png
tile       2    6              art\tiles\edg5000.frm
tile       2    6              art\tiles\crbm007.frm
roof       2    6              art\tiles\atoll2.png
roof       2    6              art\tiles\atoll8.png
roof       2    6              art\tiles\atoll9.png
roof       3    6              art\tiles\atoll9.png
tile       4    6              art\tiles\edg5003.frm
tile       4    6              art\tiles\crbm007.frm
roof       4    6              art\tiles\atoll3.png
roof       4    6              art\tiles\atoll9.png
tile       6    6              art\tiles\edg5001.frm
tile       6    6              art\tiles\crbm007.frm
roof       6    6              art\tiles\atoll3.png
roof       6    6              art\tiles\atoll9.png
tile       8    6              art\tiles\edg5000.frm
tile       8    6              art\tiles\crbm007.frm
roof       8    6              art\tiles\atoll2.png
roof       8    6              art\tiles\atoll8.png
tile       10   6              art\tiles\edg5002.frm
tile       10   6              art\tiles\crbm007.frm
roof       10   6              art\tiles\atoll2.png
tile       12   6              art\tiles\edg1000.frm
tile       12   6              art\tiles\crbm007.frm
roof       12   6              art\tiles\atoll7.png
tile       14   6              art\tiles\edg2000.frm
tile       14   6              art\tiles\crbm007.frm
roof       14   6              art\tiles\atoll5.png
tile       16   6              art\tiles\edg1002.frm
tile       16   6              art\tiles\crbm007.frm
roof       16   6              art\tiles\atoll1.png
tile       2    8              art\tiles\edg5003.frm
tile       2    8              art\tiles\crbm007.frm
roof       2    8              art\tiles\atoll8.png
roof       2    8              art\tiles\atoll9.png
tile       4    8              art\tiles\edg5000.frm
tile       4    8              art\tiles\crbm007.frm
roof       4    8              art\tiles\atoll4.png
roof       4    8              art\tiles\atoll9.png
tile       6    8              art\tiles\edg5007.frm
tile       6    8              art\tiles\crbm007.frm
roof       6    8              art\tiles\atoll4.png
roof       6    8              art\tiles\atoll9.png
tile       8    8              art\tiles\edg5005.frm
tile       8    8              art\tiles\crbm007.frm
roof       8    8              art\tiles\atoll2.png
roof       8    8              art\tiles\atoll8.png
tile       10   8              art\tiles\edg5003.frm
tile       10   8              art\tiles\crbm007.frm
roof       10   8              art\tiles\atoll2.png
tile       12   8              art\tiles\edg1001.frm
tile       12   8              art\tiles\crbm007.frm
roof       12   8              art\tiles\atoll8.png
roof       12   8              art\tiles\atoll9.png
tile       14   8              art\tiles\edg7002.frm
tile       14   8              art\tiles\crbm007.frm
roof       14   8              art\tiles\atoll8.png
tile       16   8              art\tiles\edg6011.frm
tile       16   8              art\tiles\crbm007.frm
roof       16   8              art\tiles\atoll1.png
tile       2    10             art\tiles\edg5002.frm
tile       2    10             art\tiles\crbm007.frm
roof       2    10             art\tiles\atoll13.png
tile       4    10             art\tiles\edg5001.frm
tile       4    10             art\tiles\crbm007.frm
roof       4    10             art\tiles\atoll9.png
roof       4    10             art\tiles\atoll12.png
tile       6    10             art\tiles\edg5004.frm
tile       6    10             art\tiles\crbm007.frm
roof       6    10             art\tiles\atoll9.png
roof       6    10             art\tiles\atoll12.png
tile       8    10             art\tiles\edg5006.frm
tile       8    10             art\tiles\crbm007.frm
roof       8    10             art\tiles\atoll2.png
roof       8    10             art\tiles\atoll11.png
tile       10   10             art\tiles\edg5006.frm
tile       10   10             art\tiles\crbm007.frm
roof       10   10             art\tiles\atoll2.png
tile       12   10             art\tiles\edg2001.frm
tile       12   10             art\tiles\crbm007.frm
roof       12   10             art\tiles\atoll8.png
roof       12   10             art\tiles\atoll8.png
roof       12   10             art\tiles\atoll10.png
roof       12   10             art\tiles\atoll2.png
roof       12   10             art\tiles\atoll9.png
tile       14   10             art\tiles\edgs004.frm
tile       14   10             art\tiles\crbm007.frm
roof       14   10             art\tiles\atoll8.png
tile       16   10             art\tiles\edg6003.frm
tile       16   10             art\tiles\crbm007.frm
roof       16   10             art\tiles\atoll1.png
tile       2    12             art\tiles\edg5000.frm
tile       2    12             art\tiles\crbm007.frm
roof       2    12             art\tiles\atoll7.png
tile       4    12             art\tiles\edg5003.frm
tile       4    12             art\tiles\crbm007.frm
roof       4    12             art\tiles\atoll6.png
tile       6    12             art\tiles\edg5000.frm
tile       6    12             art\tiles\crbm007.frm
roof       6    12             art\tiles\atoll5.png
tile       8    12             art\tiles\edg5004.frm
tile       8    12             art\tiles\crbm007.frm
roof       8    12             art\tiles\atoll9.png
tile       10   12             art\tiles\edg5000.frm
tile       10   12             art\tiles\crbm007.frm
roof       10   12             art\tiles\atoll9.png
tile       12   12             art\tiles\edg1000.frm
tile       12   12             art\tiles\crbm007.frm
roof       12   12             art\tiles\atoll13.png
roof       12   12             art\tiles\atoll13.png
tile       14   12             art\tiles\edg2000.frm
tile       14   12             art\tiles\crbm007.frm
roof       14   12             art\tiles\atoll11.png
tile       16   12             art\tiles\edg1002.frm
tile       16   12             art\tiles\crbm007.frm
roof       16   12             art\tiles\atoll1.png
tile       2    14             art\tiles\edg5003.frm
tile       2    14             art\tiles\crbm007.frm
roof       2    14             art\tiles\atoll13.png
tile       4    14             art\tiles\edg5007.frm
tile       4    14             art\tiles\crbm007.frm
roof       4    14             art\tiles\atoll12.png
tile       6    14             art\tiles\crbm007.frm
roof       6    14             art\tiles\atoll11.png
tile       8    14             art\tiles\edg5001.frm
tile       8    14             art\tiles\crbm007.frm
roof       8    14             art\tiles\atoll10.png
tile       10   14             art\tiles\edg5006.frm
tile       10   14             art\tiles\crbm007.frm
roof       10   14             art\tiles\atoll9.png
tile       12   14             art\tiles\edg1001.frm
tile       12   14             art\tiles\crbm007.frm
roof       12   14             art\tiles\atoll9.png
tile       14   14             art\tiles\edg7002.frm
tile       14   14             art\tiles\crbm007.frm
roof       14   14             art\tiles\atoll9.png
tile       16   14             art\tiles\edg6011.frm
tile       16   14             art\tiles\crbm007.frm
roof       16   14             art\tiles\atoll9.png

[Objects]
MapObjType           2
ProtoId              5138
MapX                 2
MapY                 1

MapObjType           2
ProtoId              5116
MapX                 2
MapY                 2

MapObjType           2
ProtoId              5117
MapX                 2
MapY                 3

MapObjType           2
ProtoId              5118
MapX                 2
MapY                 4

MapObjType           2
ProtoId              5119
MapX                 2
MapY                 5

MapObjType           2
ProtoId              5120
MapX                 2
MapY                 6

MapObjType           2
ProtoId              5120
MapX                 2
MapY                 7

MapObjType           2
ProtoId              5621
MapX                 2
MapY                 8

MapObjType           2
ProtoId              5244
MapX                 2
MapY                 9

MapObjType           2
ProtoId              5621
MapX                 2
MapY                 10

MapObjType           2
ProtoId              5746
MapX                 2
MapY                 11

MapObjType           1
ProtoId              2849
MapX                 2
MapY                 12

MapObjType           2
ProtoId              5747
MapX                 2
MapY                 13

MapObjType           2
ProtoId              5120
MapX                 2
MapY                 13

MapObjType           2
ProtoId              5621
MapX                 2
MapY                 14

MapObjType           2
ProtoId              5139
MapX                 2
MapY                 15

MapObjType           2
ProtoId              5129
MapX                 3
MapY                 1

MapObjType           2
ProtoId              5129
MapX                 3
MapY                 9

MapObjType           2
ProtoId              5097
MapX                 3
MapY                 15

MapObjType           2
ProtoId              5124
MapX                 4
MapY                 1

MapObjType           2
ProtoId              5132
MapX                 4
MapY                 9

MapObjType           2
ProtoId              5096
MapX                 4
MapY                 15

MapObjType           2
ProtoId              5123
MapX                 5
MapY                 1

MapObjType           2
ProtoId              5097
MapX                 5
MapY                 15

MapObjType           2
ProtoId              5122
MapX                 6
MapY                 1

MapObjType           2
ProtoId              5131
MapX                 6
MapY                 9

MapObjType           2
ProtoId              5096
MapX                 6
MapY                 15

MapObjType           2
ProtoId              5129
MapX                 7
MapY                 1

MapObjType           2
ProtoId              5737
MapX                 8
MapY                 9

MapObjType           2
ProtoId              5129
MapX                 7
MapY                 9

MapObjType           2
ProtoId              5097
MapX                 7
MapY                 15

MapObjType           2
ProtoId              5735
MapX                 8
MapY                 1

MapObjType           2
ProtoId              5120
MapX                 8
MapY                 2

MapObjType           2
ProtoId              5250
MapX                 8
MapY                 3

MapObjType           2
ProtoId              5120
MapX                 8
MapY                 4

MapObjType           2
ProtoId              5250
MapX                 8
MapY                 5

MapObjType           2
ProtoId              5120
MapX                 8
MapY                 6

MapObjType           2
ProtoId              5250
MapX                 8
MapY                 7

MapObjType           2
ProtoId              5746
MapX                 8
MapY                 11

MapObjType           2
ProtoId              5120
MapX                 8
MapY                 13

MapObjType           2
ProtoId              5747
MapX                 8
MapY                 13

MapObjType           2
ProtoId              5621
MapX                 8
MapY                 14

MapObjType           2
ProtoId              5739
MapX                 8
MapY                 15

MapObjType           2
ProtoId              5129
MapX                 9
MapY                 1

MapObjType           2
ProtoId              5103
MapX                 9
MapY                 15

MapObjType           2
ProtoId              5124
MapX                 10
MapY                 1

MapObjType           2
ProtoId              5102
MapX                 10
MapY                 15

MapObjType           2
ProtoId              5123
MapX                 11
MapY                 1

MapObjType           2
ProtoId              5101
MapX                 11
MapY                 15

MapObjType           2
ProtoId              5122
MapX                 12
MapY                 1

MapObjType           2
ProtoId              5100
MapX                 12
MapY                 15

MapObjType           2
ProtoId              5129
MapX                 13
MapY                 1

MapObjType           2
ProtoId              5099
MapX                 13
MapY                 15

MapObjType           2
ProtoId              5124
MapX                 14
MapY                 1

MapObjType           2
ProtoId              5098
MapX                 14
MapY                 15

MapObjType           2
ProtoId              5123
MapX                 15
MapY                 1

MapObjType           2
ProtoId              5097
MapX                 15
MapY                 15

MapObjType           2
ProtoId              5122
MapX                 16
MapY                 1

MapObjType           2
ProtoId              5096
MapX                 16
MapY                 15

MapObjType           2
ProtoId              5129
MapX                 17
MapY                 1

MapObjType           2
ProtoId              5136
MapX                 17
MapY                 15

MapObjType           2
ProtoId              5367
MapX                 18
MapY                 1

MapObjType           2
ProtoId              5621
MapX                 18
MapY                 2

MapObjType           2
ProtoId              5108
MapX                 18
MapY                 3

MapObjType           2
ProtoId              5109
MapX                 18
MapY                 4

MapObjType           2
ProtoId              5110
MapX                 18
MapY                 5

MapObjType           2
ProtoId              5111
MapX                 18
MapY                 6

MapObjType           2
ProtoId              5112
MapX                 18
MapY                 7

MapObjType           2
ProtoId              5744
MapX                 18
MapY                 8

MapObjType           1
ProtoId              2850
MapX                 18
MapY                 9

MapObjType           2
ProtoId              5745
MapX                 18
MapY                 10

MapObjType           2
ProtoId              5112
MapX                 18
MapY                 11

MapObjType           2
ProtoId              5113
MapX                 18
MapY                 12

MapObjType           2
ProtoId              5133
MapX                 18
MapY                 13

MapObjType           2
ProtoId              5134
MapX                 18
MapY                 14

MapObjType           2
ProtoId              5135
MapX                 18
MapY                 15

MapObjType           2
ProtoId              5746
MapX                 8
MapY                 9

MapObjType           2
ProtoId              5250
MapX                 8
MapY                 9

MapObjType           2
ProtoId              5621
MapX                 8
MapY                 10

MapObjType           2
ProtoId              5621
MapX                 8
MapY                 8

MapObjType           1
ProtoId              2333
MapX                 8
MapY                 12

MapObjType           1
ProtoId              2848
MapX                 5
MapY                 9


