[Header]
Version              4
MaxHexX              200
MaxHexY              200
WorkHexX             152
WorkHexY             168
ScriptModule         -
ScriptFunc           -
NoLogOut             0
Time                 0
DayTime              300  600  1140 1380
DayColor0            18  18  53 
DayColor1            128 128 128
DayColor2            103 95  86 
DayColor3            51  40  29 

[Tiles]
tile       148  146            art\tiles\crbm007.frm
tile       150  146            art\tiles\crbm004.frm
tile       152  146            art\tiles\crbm007.frm
tile       154  146            art\tiles\crbm004.frm
tile       156  146            art\tiles\crbm007.frm
tile       158  146            art\tiles\crbm004.frm
tile       148  148            art\tiles\crbm004.frm
tile       150  148            art\tiles\crbm007.frm
tile       152  148            art\tiles\crbm004.frm
tile       154  148            art\tiles\crbm007.frm
tile       156  148            art\tiles\crbm004.frm
tile       158  148            art\tiles\crbm007.frm
tile       148  150            art\tiles\crbm007.frm
tile       150  150            art\tiles\crbm004.frm
tile       152  150            art\tiles\crbm007.frm
tile       154  150            art\tiles\crbm004.frm
tile       156  150            art\tiles\crbm007.frm
tile       158  150            art\tiles\crbm004.frm
tile       148  152            art\tiles\crbm004.frm
tile       150  152            art\tiles\crbm007.frm
tile       152  152            art\tiles\crbm004.frm
tile       154  152            art\tiles\crbm007.frm
tile       156  152            art\tiles\crbm004.frm
tile       158  152            art\tiles\crbm007.frm
tile       148  154            art\tiles\crbm004.frm
tile       150  154            art\tiles\crbm007.frm
tile       152  154            art\tiles\crbm004.frm
tile       154  154            art\tiles\crbm007.frm
tile       156  154            art\tiles\crbm004.frm
tile       158  154            art\tiles\crbm007.frm
tile       148  156            art\tiles\crbm007.frm
tile       150  156            art\tiles\crbm004.frm
tile       152  156            art\tiles\crbm007.frm
tile       154  156            art\tiles\crbm004.frm
tile       156  156            art\tiles\crbm007.frm
tile       158  156            art\tiles\crbm004.frm
tile       148  158            art\tiles\crbm004.frm
tile       150  158            art\tiles\crbm007.frm
tile       152  158            art\tiles\crbm004.frm
tile       154  158            art\tiles\crbm007.frm
tile       156  158            art\tiles\crbm004.frm
tile       158  158            art\tiles\crbm007.frm

[Objects]
MapObjType           2
ProtoId              5594
MapX                 148
MapY                 148
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5601
MapX                 148
MapY                 150
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5590
MapX                 159
MapY                 145
OffsetX              -3
OffsetY              -1

MapObjType           2
ProtoId              5598
MapX                 148
MapY                 151
OffsetX              -2

MapObjType           2
ProtoId              5598
MapX                 148
MapY                 154
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5595
MapX                 148
MapY                 155
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5612
MapX                 160
MapY                 145
OffsetX              -3
OffsetY              -1

MapObjType           2
ProtoId              5593
MapX                 148
MapY                 145
OffsetX              -3
OffsetY              -1

MapObjType           2
ProtoId              5594
MapX                 148
MapY                 147
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5610
MapX                 148
MapY                 159
OffsetX              -2
OffsetY              1

MapObjType           2
ProtoId              5590
MapX                 149
MapY                 159
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5601
MapX                 148
MapY                 152
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              8370
MapX                 150
MapY                 145
OffsetX              -3
OffsetY              -1

MapObjType           2
ProtoId              8371
MapX                 149
MapY                 145
OffsetX              -3
OffsetY              -1

MapObjType           2
ProtoId              8373
MapX                 157
MapY                 145
OffsetX              -3
OffsetY              -1

MapObjType           2
ProtoId              8374
MapX                 156
MapY                 145
OffsetX              -3
OffsetY              -1

MapObjType           2
ProtoId              8375
MapX                 155
MapY                 145
OffsetX              -3
OffsetY              -1

MapObjType           2
ProtoId              8376
MapX                 151
MapY                 145
OffsetX              -3
OffsetY              -1

MapObjType           2
ProtoId              8375
MapX                 153
MapY                 145
OffsetX              -3
OffsetY              -1

MapObjType           2
ProtoId              8380
MapX                 152
MapY                 145
OffsetX              -3
OffsetY              -1

MapObjType           2
ProtoId              8374
MapX                 154
MapY                 145
OffsetX              -3
OffsetY              -1

MapObjType           2
ProtoId              5592
MapX                 158
MapY                 145
OffsetX              -3
OffsetY              -1

MapObjType           2
ProtoId              5615
MapX                 160
MapY                 159
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5592
MapX                 158
MapY                 159
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5592
MapX                 156
MapY                 159
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5592
MapX                 154
MapY                 159
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5592
MapX                 152
MapY                 159
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5591
MapX                 159
MapY                 159
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5591
MapX                 157
MapY                 159
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5591
MapX                 155
MapY                 159
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5591
MapX                 153
MapY                 159
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5599
MapX                 148
MapY                 156
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5600
MapX                 148
MapY                 158
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5591
MapX                 151
MapY                 159
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5592
MapX                 150
MapY                 159
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5598
MapX                 160
MapY                 158
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5598
MapX                 160
MapY                 157
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5598
MapX                 160
MapY                 155
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5598
MapX                 160
MapY                 156
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5598
MapX                 160
MapY                 153
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5598
MapX                 160
MapY                 154
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5598
MapX                 160
MapY                 151
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5598
MapX                 160
MapY                 152
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5598
MapX                 160
MapY                 149
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5598
MapX                 160
MapY                 150
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5598
MapX                 160
MapY                 147
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5598
MapX                 160
MapY                 148
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5598
MapX                 148
MapY                 149
OffsetX              -2
OffsetY              -1

MapObjType           2
ProtoId              5598
MapX                 148
MapY                 153
OffsetX              -2

MapObjType           2
ProtoId              3853
MapX                 150
MapY                 157
Scenery_ToEntire     10

MapObjType           2
ProtoId              3852
MapX                 147
MapY                 157

MapObjType           2
ProtoId              3852
MapX                 147
MapY                 158

MapObjType           2
ProtoId              3853
MapX                 161
MapY                 165

MapObjType           1
ProtoId              2333
MapX                 148
MapY                 157


