class ProtoObject { }

//Такой подход может генерить много неочевидных проблем с кастованием. Но это же AS, костыли - наше всё!
class ProtoObjectList
{
	ProtoObject@[] list;
	
	ProtoObjectList@ add( ProtoObject@ item )
	{
		list.insertLast( item );
		return this;
	}
	
	ProtoObject@ get( int index = 0 )
	{
		if( !valid(list) )
			return null;
		
		uint len = list.length();
		if( len == 0 )
			return null;
		
		if( index < 0 )
			index = abs( ( len + index ) % len );
		
		return list[index];
	}
	
	//Note: Нужен-ли он здесь, если поведение и кастование реализуется в классах-пользователях?
	ProtoObject@ first() { return get(0); }
	ProtoObject@ last() { return get(-1); }
	
	ProtoObjectList@ clear() { list.resize(0); return this; }
	uint length() { return list.length(); }
	
	//push, pop, insert, change e.t.c.
}