#include "_defines.fos"

# pragma bindfunc "uint FloatToBits(float) -> rust_dll/server.dll FloatToBits"
# pragma bindfunc "float FloatFromBits(uint) -> rust_dll/server.dll FloatFromBits"

// to store and modify float in time events array
void MyFunc(uint[] &values) {
    // encode
    float decoded = FloatFromBits(values[0]);
    // do something with decoded here
    // ...
    // encode and save back
    values[0] = FloatToBits(decoded);
}

// to test use this
// ~run examples/float_bits Test [числитель дроби] [знаменатель дроби] 0
// for 0.384 do
// ~run examples/float_bits Test 384 1000 0
void Test( Critter& player, int param0, int param1, int param2 ) {
    float numerator = param0;
    float denominator = param1;
    float val = numerator / denominator;
    player.Say(SAY_NETMSG, "Before: "+val);
    uint bits = FloatToBits(val);
    player.Say(SAY_NETMSG, "Bits: "+bits);
    float decoded = FloatFromBits(bits);
    player.Say(SAY_NETMSG, "After: "+decoded);
}
