#include "_defines.fos"

//string@ FloatToSI(float, string&, uint8)

// ~run examples/float_bits joule [числитель дроби] [знаменатель дроби] [количесто знаков после точки]
// ~run examples/float_bits joule 384 1000 2
void joule( Critter& player, int param0, int param1, int param2 ) {
    float numerator = param0;
    float denominator = param1;
    float val = numerator / denominator;
    uint8 trailing = param2;
    string@ si = FloatToSI(val, "Дж", trailing);
    player.Say(SAY_NETMSG, "Before: "+val);
    player.Say(SAY_NETMSG, "After: "+si);
}
