#ifndef __BAGS__
#define __BAGS__

#define BAG_Internal                             ( 0 )
#define BAG_Empty                                ( 1 )

#define BAG_CaveBanditLvl1                       ( 12 ) // Caverns bandits with SledgeHummer. Used in cave_mobs.fos
#define BAG_CaveBanditLvl2                       ( 18 ) // Caverns bandits with SMG/DEagle/Assault. Used in cave_mobs.fos

#define BAG_Caravan_BlackGuard                   ( 25 ) // Caravan guard with supersledge/fist
#define BAG_VaultCity_Guard                      ( 65 ) // VCity guard Combat shotgun/Assault rifle/14mm pistol. Also used in cave_mobs.fos
#define BAG_VaultCity_Military                   ( 67 ) // VCity military pancor/fn_fal/assault

#define BAG_All_Slaves_MaleSlaver                ( 147 )

#define BAG_RDRC_BHCaravan_MasterTrader          ( 164 ) // Master Trader female w/ H&K CAWS
#define BAG_RDRC_BHCaravan_BigGunGuardMale       ( 165 ) // Big Gun Guard male w/ Minigun
#define BAG_RDRC_BHCaravan_BigGunGuardFemale     ( 165 ) // Big Gun Guard female w/ Minigun

#define BAG_RDRC_GCaravan_GenericGhoul           ( 166 ) // Generic Ghoul w/ Shotgun  (Caravan Leader)
#define BAG_RDRC_GCaravan_ReactorGhoul           ( 167 ) // Reactor Ghoul w/ Hunting rifle
#define BAG_RDRC_GCaravan_ReactorGhoul2          ( 168 ) // Reactor Ghoul w/ Assault Rifle

#define BAG_RDRC_Raiders_RaiderMale              ( 169 ) // Raider male w/ Assault Rifle
#define BAG_RDRC_Raiders_RaiderMale2             ( 170 ) // Raider male w/ Combat Shotgun
#define BAG_RDRC_Raiders_RaiderFemale            ( 171 ) // Raider female w/ H&K CAWS
#define BAG_RDRC_Raiders_RaiderFemale2           ( 172 ) // Raider female w/ Grease Gun

#define BAG_Navarro_EnclavePatrol_Male2          ( 174 ) // Enclave Patrol male w/ Plasma Pistol
#define BAG_SF_Band1_MercenearyFemale2           ( 182 ) // Merceneary female w/ Ripper
#define BAG_SF_Band2_ElronologistMale2           ( 184 ) // Used in map_redding_miners.fos
#define BAG_SF_Caravan_GrandMasterTraderMale     ( 191 ) // Used in map_redding_miners.fos
#define BAG_SF_Caravan_VaultCityPatrolMale       ( 192 ) // Used in caravan.fos
#define BAG_SF_Caravan_VaultCityPatrolMale2      ( 193 ) // Used in q_mirelurks_lair.fos
#define BAG_SF_Caravan_VaultCityPatrolFemale     ( 194 ) // Used in caravan.fos
#define BAG_SF_Caravan_VaultCityPatrolFemale2    ( 195 )
#define BAG_All_Unity_BigGunGuardFemale          ( 201 ) // Used in q_mirelurks_lair.fos

#define BAG_NCR_Caravan_NCRRangerMale            ( 225 ) // Used in sf_invasion.fos

#define BAG_All_BountyHunters_1                  ( 234 )
#define BAG_All_BountyHunters_2                  ( 235 )
#define BAG_All_BountyHunters_3                  ( 236 )
#define BAG_All_BountyHunters_4                  ( 237 )
#define BAG_All_BountyHunters_5                  ( 238 )
#define BAG_All_BountyHunters_6                  ( 239 )
#define BAG_All_BountyHunters_7                  ( 240 )
#define BAG_All_BountyHunters_8                  ( 241 )
#define BAG_All_BountyHunters_9                  ( 242 )
#define BAG_All_BountyHunters_10                 ( 243 ) // Plasma Rifle

// Military base holdup.

#define BAG_BaseEnclaveEngineer                  ( 260 )
#define BAG_BaseEnclaveInfantry                  ( 261 )
#define BAG_BaseBosEngineer                      ( 262 )
#define BAG_BaseBosInfantry                      ( 263 )
#define BAG_BaseSaboteur                         ( 264 )
#define BAG_EnclaveSoldier                       ( 265 )
#define BAG_BaseBosPaladin                       ( 266 )

/*
   #define BAG_Sniper1                           ( 270 ) // ai_pattern special bags. >>
   #define BAG_Sniper2                           ( 271 )
   #define BAG_Sniper3                           ( 272 )
   #define BAG_Sniper4                           ( 273 ) // Gauss Rifle
   #define BAG_Medic1                            ( 274 )
   #define BAG_Medic2                            ( 275 ) // Plasma pistol
   #define BAG_Term1                             ( 276 )
   #define BAG_Term2                             ( 277 )
   #define BAG_Term3                             ( 278 )
   #define BAG_Term4                             ( 279 ) // Vindicator/Bozar

   на время теста отключил продвинутые сумки.
   в исходной сумке добавил монет
 */
#define BAG_Sniper1                              ( 270 )         // ai_pattern special bags. >>
#define BAG_Sniper2                              ( 271 )
#define BAG_Sniper3                              ( BAG_Sniper2 )
#define BAG_Sniper4                              ( BAG_Sniper3 ) // Gauss Rifle
#define BAG_Medic1                               ( 274 )
#define BAG_Medic2                               ( 275 )         // Plasma pistol
#define BAG_Term1                                ( 276 )
#define BAG_Term2                                ( BAG_Term1 )
#define BAG_Term3                                ( BAG_Term1 )
#define BAG_Term4                                ( BAG_Term1 )
// без изменений
#define BAG_Slayer1                              ( 280 ) // CattleProd
#define BAG_Slayer2                              ( 281 ) // SuperSledge
#define BAG_Slayer3                              ( 282 ) // Ripper << ai_pattern special bags.

//Locals

#define BAG_town_whore							 ( 290 ) // hooker outfit
#define BAG_drunk								 ( 291 ) // rosette and leather shirt
#define BAG_punk								 ( 292 ) // switchblade and biker jacket
#define BAG_cheap_fuck							 ( 293 ) // gekko dress
#define BAG_traveller							 ( 294 ) // old revolver and leather coat

//Tribals

#define BAG_tribal								 ( 300 ) // Knife
#define BAG_tribal_hunter						 ( 301 ) // Throwing knifes and tribal armor
#define BAG_tribal_shaman						 ( 302 ) // shiv and sandrobe
#define BAG_tribal_warrior						 ( 303 ) // spear and tribal armor

//Cannibals

#define BAG_Cannibal							 ( 320 ) // Primitive knife
#define BAG_Cannibal_pathetic					 ( 321 ) // Simple knife
#define BAG_Cannibal_butcher					 ( 322 ) // Tesak and leather shirt
#define BAG_Cannibal_insane						 ( 323 ) // Club
#define BAG_Cannibal_wild						 ( 324 ) // Machete
#define BAG_Cannibal_hunter						 ( 325 ) // Throwing knifes and tribal armor
#define BAG_Cannibal_tough						 ( 326 ) // Heavy spear and tribal armor
#define BAG_Cannibal_feastmaster				 ( 327 ) // Chains and tribal armor

//Bandits

#define BAG_Bandit								 ( 340 ) // Combat knife and brown robes
#define BAG_Bandit_tough						 ( 341 ) // Sledgehammer and leather jacket
#define BAG_Bandit_leader						 ( 342 ) // 44 magnum revolver and leather armor mkII
#define BAG_Bandit_scout						 ( 343 ) // Hunting rifle and leather jacket
#define BAG_Bandit_veteran						 ( 344 ) // Shotgun and leather coat
#define BAG_Bandit_scum							 ( 345 ) // Throwing knifes2 and tribal armor

//Mutants

#define BAG_super_mutant						 ( 360 ) // big gun low
#define BAG_super_mutant_brute					 ( 361 ) // flamer
#define BAG_super_mutant_savage					 ( 362 ) // light support weapon and mutant leather jacket
#define BAG_super_mutant_berserker				 ( 363 ) // rocket launcher and mutant metal armor
#define BAG_super_mutant_master					 ( 364 ) // laser cannon and mutant metal armor mkII
#define BAG_nightkin							 ( 365 ) // light support weapon
#define BAG_nightkin_tough						 ( 366 ) // raider cannon and mutant leather jacket
#define BAG_nightkin_goon						 ( 367 ) // minigun and mutant metal armor
#define BAG_nightkin_master						 ( 368 ) // gatling laser and mutant metal armor mkII

//Robots

#define BAG_robobrain							 ( 380 ) // assault rifle and 10mm plating
#define BAG_eye_bot								 ( 381 ) // eyebot weapon 1 and 10mm plating
#define BAG_mr_handy							 ( 382 ) // flamer and 10mm plating
#define BAG_sentry_bot							 ( 383 ) // minigun and 10mm plating
#define BAG_sentry_bot_gray						 ( 384 ) // minigun and 10mm plating
#define BAG_sentry_bot_blue						 ( 385 ) // robot rocket launcher and 10mm plating
#define BAG_robot_dog							 ( 386 ) // 10mm plating
#define BAG_protectron1							 ( 387 ) // laser pistol and 10mm plating
#define BAG_protectron2							 ( 388 ) // laser pistol and 10mm plating

//Turrets

#define BAG_las_turret_gm						 ( 400 ) // turret laser cannon
#define BAG_las_turret2_gm						 ( 401 ) // turret laser cannon
#define BAG_plas_turret_gm						 ( 402 ) // turret plasma weapon
#define BAG_mg_turret_gm						 ( 403 ) // turret dual minigun

#define BAG_ncr_soldier							 ( 420 ) // combat armor MK1 , 1-2 stimpaks and 0-3 bandages
#define BAG_ncr_ranger							 ( 421 ) // combat armor MK2 , 1-2 stimpaks and 0-3 bandages
#define BAG_bos_soldier							 ( 422 ) // brotherhood combat armor , 1-2 stimpaks and 0-3 bandages
#define BAG_enclave_soldier						 ( 423 ) // enclave combat armor , 1-2 stimpaks and 0-3 bandages
#define BAG_vc_soldier							 ( 424 ) // blue combat armor MK2 , 1-2 stimpaks and 0-3 bandages
#define BAG_renegade_soldier					 ( 425 ) // combat armor MK1 , 1-2 stimpaks and 0-3 bandages

#define BAG_robber								 ( 450 ) // sandrobe and knife
#define BAG_child								 ( 451 ) // leather shirt
#define BAG_trader								 ( 452 ) // leather shirt
#define BAG_guard								 ( 453 ) // metal armor and hunting rifle2
#define BAG_guard_tough							 ( 454 ) // combat armor MK1 and FN fal
#define BAG_doctor								 ( 455 ) // lab coat
#define BAG_farmer								 ( 456 ) // farmer outfit
#define BAG_farmer2								 ( 457 ) // farmer outfit and spade
#define BAG_citizen								 ( 458 ) // worker outfit

#define BAG_bounty_hunter						 ( 480 ) // combat armor MK1 , assault rifle , 0-1 stimpaks and 0-2 bandages
#define BAG_bounty_hunter_tough					 ( 481 ) // combat armor MK2 , M2041 , 0-1 stimpaks and 0-2 bandages
#define BAG_bounty_hunter_veteran				 ( 482 ) // combat armor MK3 , sniper rifle , 0-1 stimpaks and 0-2 bandages
#define BAG_bounty_hunter_sadist				 ( 483 ) // combat armor MK2 , combat shotgun , 0-1 stimpaks and 0-2 bandages
#define BAG_bounty_hunter_leader				 ( 484 ) // combat armor MK3 , plasma carbine , 0-1 stimpaks and 0-2 bandages

#endif // __BAGS__
