/*
Filters:				Tools:             Professions:
CRAFT_PARTS				SCREWDRIVE         PE_CRAFTSMAN
CRAFT_SMALL_GUNS		KNIFE              PE_ELECTRICIAN
CRAFT_CLOTHES			MULTITOOL          PE_CHEMIST
CRAFT_MELEE				SHOVEL             PE_MECHANIC
CRAFT_TOOLS				SOLDERING_TOOL
CRAFT_CHEM				NEEDLE
CRAFT_MEDIUM_GUNS		CHEM_TUBES
CRAFT_ARMOR				CHEM_KIT
CRAFT_TRAPS				AXE
CRAFT_BACK				WRENCH
CRAFT_AMMO				MORTAR
CRAFT_BIG_GUNS			SLEDGE
CRAFT_HEAD				HAMMER
CRAFT_THROWN			WELDING
CRAFT_FURNITURE			SCISSORS
						TRIPOD
						CENTRIFUGE
						DRILL
						FIREPLACE
						KAZAN
						WORKBENCH
						AMMOBENCH
*/

string craftList = """[
{
	"Output": { "PID_PRIMITIVE_SLEDGE": 1 },
	"Resources": { "PID_BOARD": 1, "PID_CLOTH": 1, "PID_LOGS": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE", "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_CHEMTUBES": 1 },
	"Resources": { "PID_PHIAL": 3, "PID_BOARD": 1, "PID_JUNK": 1 },
	"Tools": [ "MULTITOOL", "FIREPLACE" ],
	"Profession": "PE_CHEMIST",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_CUTTHROAT": 1 },
	"Resources": { "PID_IRON_PARTS": 2, "PID_FLINT": 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_SWITCHBLADE": 1 },
	"Resources": { "PID_IRON_PARTS": 2, "PID_BOARD": 1, "PID_JUNK": 1, "PID_SPRING": 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_MACHETE": 1 },
	"Resources": { "PID_IRON_SHEET": 1, "PID_BOARD": 1, "PID_JUNK": 2, "PID_FLINT": 1 },
	"Tools": [ "SLEDGE", "SCREWDRIVE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_MELEE", "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_REVKNIFE2": 1 },
	"Resources": { "PID_JUNK": 2, "PID_CLOTH": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE", "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_HUNTING_SPEAR": 1 },
	"Resources": { "PID_SHARPENED_POLE": 1, "PID_IRON_SHEET": 1, "PID_LEATHER": 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_LEATHER_JACKET": 1 },
	"Resources": { "PID_CLOTH": 8, "PID_LEATHER": 6, "PID_THREAD": 10 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_ARMOR", "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_WORKER_OUTFIT": 1 },
	"Resources": { "PID_CLOTH": 10, "PID_THREAD": 10, "PID_JUNK": 1  },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_SWEATER_OUTFIT": 1 },
	"Resources": { "PID_CLOTH": 10, "PID_THREAD": 10, "PID_JUNK": 1 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_HOOKER_OUTFIT": 1 },
	"Resources": { "PID_CLOTH": 10, "PID_THREAD": 10, "PID_JUNK": 1 },
	"Tools": [ "KNIFE", "SCISSORS", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_FANG_NECKLACE": 1 },
	"Resources": { "PID_PART_OF_ROPE": 1, "PID_KLK": 5 },
	"Tools": [ "KNIFE", "SHIV" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_WOODEN_CROSS": 1 },
	"Resources": { "PID_PART_OF_ROPE": 1, "PID_BOARD": 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_CRUCIFIX2": 1 },
	"Resources": { "PID_PART_OF_ROPE": 1, "PID_BOARD": 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_CRUCIFIX": 1 },
	"Resources": { "PID_PART_OF_ROPE": 1, "PID_BOARD": 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_TRIBAL_NECKLACE": 1 },
	"Resources": { "PID_PART_OF_ROPE": 1, "PID_KLK": 5 },
	"Tools": [ "KNIFE", "SHIV" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_RED_BANDANA": 1 },
	"Resources": { "PID_CLOTH": 4, "PID_THREAD": 4 },
	"Tools": [ "KNIFE", "SCISSORS", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_BALACLAV": 1 },
	"Resources": { "PID_CLOTH": 5, "PID_THREAD": 5 },
	"Tools": [ "KNIFE", "SCISSORS", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_GECKO_HAT": 1 },
	"Resources": { "PID_CLOTH": 4, "PID_THREAD": 6, "PID_LEATHER": 2 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_WESTERN_HAT2": 1 },
	"Resources": { "PID_CLOTH": 6, "PID_THREAD": 6 },
	"Tools": [ "KNIFE", "SCISSORS", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_BROWN_CAP": 1 },
	"Resources": { "PID_CLOTH": 5, "PID_THREAD": 5 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_CAP": 1 },
	"Resources": { "PID_CLOTH": 5, "PID_THREAD": 5 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_GEKKO_DRESS": 1 },
	"Resources": { "PID_CLOTH": 10, "PID_THREAD": 10, "PID_JUNK": 1 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_FARMER_OUTFIT": 1 },
	"Resources": { "PID_CLOTH": 10, "PID_THREAD": 10, "PID_JUNK": 1 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_HELMET_LEATHER": 1 },
	"Resources": { "PID_CLOTH": 4, "PID_LEATHER": 3, "PID_THREAD": 5 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_HELMET_METAL": 1 },
	"Resources": { "PID_HELMET_LEATHER": 1, "PID_IRON_SHEET": 2, "PID_LEATHER": 1, "PID_THREAD": 3 },
	"Tools": [ "SCISSORS", "SHIV", "NEEDLE", "WELDING" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_IMPROVED_JACKET": 1 },
	"Resources": { "PID_LEATHER_JACKET": 1, "PID_IRON_SHEET": 2, "PID_THREAD": 6 },
	"Tools": [ "MULTITOOL", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_ARMOR", "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_WALLET": 1 },
	"Resources": { "PID_LEATHER": 1, "PID_THREAD": 4 },
	"Tools": [ "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_BACK" ]
},

{
	"Output": { "PID_BACKPACK": 1 },
	"Resources": { "PID_BAG" : 1, "PID_LEATHER": 4, "PID_CLOTH": 6, "PID_THREAD": 10 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_BACK" ]
},

{
	"Output": { "PID_AMMO_BELT": 1 },
	"Resources": { "PID_LEATHER": 6, "PID_CLOTH": 4, "PID_THREAD": 10 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_BACK" ]
},

{
	"Output": { "PID_WALLET": 1 },
	"Resources": { "PID_LEATHER": 1, "PID_THREAD": 4 },
	"Tools": [ "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_BACK" ]
},

{
	"Output": { "PID_CURED_LEATHER_ARMOR": 1 },
	"Resources": { "PID_LEATHER_JACKET": 1, "PID_LEATHER": 2, "PID_THREAD": 6, "PID_JUNK": 1 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_ARMOR", "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_CURED_LEATHER_ARMOR_MK_II": 1 },
	"Resources": { "PID_CURED_LEATHER_ARMOR": 1, "PID_LEATHER": 2, "PID_ARMOR_PLATE": 2, "PID_THREAD": 6 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 3,
	"Filter": [ "CRAFT_ARMOR" ]
},

{
	"Output": { "PID_TOUGH_LEATHER_JACKET": 1 },
	"Resources": { "PID_LEATHER_JACKET": 1, "PID_LEATHER": 1, "PID_THREAD": 4, "PID_JUNK": 1 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_ARMOR", "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_TRIBE_ARMOR3": 1 },
	"Resources": { "PID_LEATHER_ARMOR": 1, "PID_THREAD": 6, "PID_MANTIS_SHELL": 8 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_ARMOR" ]
},

{
	"Output": { "PID_TRIBE_ARMOR2": 1 },
	"Resources": { "PID_TRIBE_ARMOR3": 1, "PID_THREAD": 10, "PID_DEATHCLAW_HIDE": 3 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 3,
	"Filter": [ "CRAFT_ARMOR" ]
},

{
	"Output": { "PID_ARMFIRE": 1 },
	"Resources": { "PID_CLOTH": 4, "PID_THREAD": 6, "PID_JUNK": 8 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_ARMOR" ]
},

{
	"Output": { "PID_LEATHER_SHIRT": 1 },
	"Resources": { "PID_LEATHER_JACKET": 1, "PID_THREAD": 4, "PID_CLOTH": 2, "PID_JUNK": 1 },
	"Tools": [ "KNIFE", "SCISSORS", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_ARMOR", "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_LEATHER_ARMOR": 1 },
	"Resources": { "PID_CLOTH": 5, "PID_LEATHER": 8, "PID_THREAD": 10 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_ARMOR" ]
},

{
	"Output": { "PID_LEATHER_ARMOR_MK_II": 1 },
	"Resources": { "PID_LEATHER_ARMOR": 1, "PID_LEATHER": 2, "PID_IRON_SHEET": 2, "PID_THREAD": 6 },
	"Tools": [ "MULTITOOL", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_ARMOR" ]
},

{
	"Output": { "PID_LEATHER_ARMOR_MK_III": 1 },
	"Resources": { "PID_LEATHER_ARMOR_MK_II": 1, "PID_LEATHER": 2, "PID_ARMOR_PLATE": 2, "PID_THREAD": 6 },
	"Tools": [ "MULTITOOL", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 3,
	"Filter": [ "CRAFT_ARMOR" ]
},

{
	"Output": { "PID_TRIBE_ARMOR1": 1 },
	"Resources": { "PID_LEATHER_ARMOR": 1, "PID_CHAIN": 4, "PID_LEATHER": 2 },
	"Tools": [ "HAMMER", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_ARMOR" ]
},

{
	"Output": { "PID_METAL_ARMOR": 1 },
	"Resources": { "PID_LEATHER_ARMOR": 1, "PID_IRON_SHEET": 6, "PID_IRON_PARTS": 4 },
	"Tools": [ "SLEDGE", "SCREWDRIVE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_ARMOR" ]
},

{
	"Output": { "PID_METAL_ARMOR_MK_II": 1 },
	"Resources": { "PID_METAL_ARMOR": 1, "PID_ARMOR_PLATE": 3, "PID_IRON_PARTS": 4 },
	"Tools": [ "SLEDGE", "SCREWDRIVE", "WELDING" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 3,
	"Filter": [ "CRAFT_ARMOR" ]
},

{
	"Output": { "PID_WOOD_PARTS": 1 },
	"Resources": { "PID_BOARD": 2, "PID_PLANT_OIL": 1 },
	"Tools": [ "KNIFE", "MULTITOOL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_LASH": 1 },
	"Resources": { "PID_LEATHER": 2, "PID_CLOTH": 3 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_LIGHTER": 1 },
	"Resources": { "PID_IRON_PARTS": 2, "PID_JUNK": 2, "PID_FLINT": 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_POT_ALCO": 1 },
	"Resources": { "PID_CLAY": 2, "PID_MINERAL_DUST": 2, "PID_GLASS_BOTTLE_FULL": 1 },
	"Tools": [ "FIREPLACE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_BRICK": 1 },
	"Resources": { "PID_CLAY": 1 },
	"Tools": [ "FIREPLACE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_FURNACE_SMALL": 1 },
	"Resources": { "PID_BRICK": 15, "PID_ROCK": 10, "PID_CLAY": 5 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_BASIC_MILL": 1 },
	"Resources": { "PID_BRICK": 8, "PID_ROCK": 6, "PID_CLAY": 2, "PID_BOARD": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_CHEMICALS": 1 },
	"Resources": { "PID_PHIAL": 1, "PID_MINERAL_DUST": 1, "PID_CLOTH": 1 },
	"Tools": [ "CHEM_TUBES", "FIREPLACE" ],
	"Profession": "PE_CHEMIST",
	"Tier": 2,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_GUNPOWDER": 1 },
	"Resources": { "PID_CHEMICALS": 1, "PID_BOARD": 1 },
	"Tools": [ "CHEM_TUBES", "FIREPLACE" ],
	"Profession": "PE_CHEMIST",
	"Tier": 2,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_PLANT_OIL": 1 },
	"Resources": { "PID_CORN": 3, "PID_PHIAL": 1 },
	"Tools": [ "MORTAR" ],
	"Profession": "PE_CHEMIST",
	"Tier": 1,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_SOLDERER": 1 },
	"Resources": { "PID_JUNK": 3, "PID_IRON_PARTS": 2, "PID_NF_METAL_LEAF": 1, "PID_ELECTRONIC_PARTS": 2 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE" ],
	"Profession": "PE_ELECTRICIAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_SCREWDRIVER": 1 },
	"Resources": { "PID_IRON_PARTS": 3, "PID_BOARD": 1 },
	"Tools": [ "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_MULTI_TOOL": 1 },
	"Resources": { "PID_IRON_PARTS": 2, "PID_JUNK": 2 },
	"Tools": [ "SCREWDRIVE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_SLEDGEHAMMER": 1 },
	"Resources": { "PID_BOARD": 1, "PID_JUNK": 2, "PID_IRON_BAR": 1 },
	"Tools": [ "MULTITOOL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE" ]
},

{
	"Output": { "PID_SHOVEL": 1 },
	"Resources": { "PID_SHARPENED_POLE": 1, "PID_IRON_SHEET": 1, "PID_NAILS": 4 },
	"Tools": [ "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE" ]
},

{
	"Output": { "PID_FPRESS": 1 },
	"Resources": { "PID_IRON_SHEET": 1, "PID_IRON_PARTS": 8, "PID_SPRING": 2, "PID_JUNK": 3 },
	"Tools": [ "HAMMER", "MULTITOOL", "SCREWDRIVE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_IRON_FETTERS": 1 },
	"Resources": { "PID_CHAIN": 1, "PID_IRON_BAR": 1 },
	"Tools": [ "HAMMER", "MULTITOOL", "WELDING" ],
	"Profession": "PE_MECHANIC",
	"Tier": 3,
	"Filter": [ "CRAFT_THROWN" ]
},

{
	"Output": { "PID_AXE": 1 },
	"Resources": { "PID_BOARD": 1, "PID_IRON_SHEET": 1, "PID_IRON_PARTS": 1 },
	"Tools": [ "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE" ]
},

{
	"Output": { "PID_ANTIDOTE": 1 },
	"Resources": { "PID_GLASS_BOTTLE_FULL": 1, "PID_SCORPION_SMALL_TAIL": 1, "PID_BROC_FLOWER": 1 },
	"Tools": [ "MORTAR", "KNIFE", "FIREPLACE" ],
	"Profession": "PE_CHEMIST",
	"Tier": 1,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_HAMMER": 1 },
	"Resources": { "PID_BOARD": 1, "PID_IRON_BAR": 1, "PID_JUNK": 1 },
	"Tools": [ "MULTITOOL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE" ]
},

{
	"Output": { "PID_SCISSORS": 1 },
	"Resources": { "PID_IRON_PARTS": 1 },
	"Tools": [ "MULTITOOL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_FIVELEAF_BAG": 1 },
	"Resources": { "PID_FIVELEAF": 10, "PID_BAG": 1 },
	"Tools": [ "KNIFE", "FIREPLACE" ],
	"Profession": "PE_CHEMIST",
	"Tier": 1,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_HEALING_POWDER": 1 },
	"Resources": { "PID_BROC_FLOWER": 1, "PID_XANDER_ROOT": 1, "PID_CLOTH": 1 },
	"Tools": [ "MORTAR" ],
	"Profession": "PE_CHEMIST",
	"Tier": 1,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_PICKAXE": 1 },
	"Resources": { "PID_BOARD": 1, "PID_JUNK": 1, "PID_IRON_SHEET": 1 },
	"Tools": [ "SLEDGE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE" ]
},

{
	"Output": { "PID_SPRING": 3 },
	"Resources": { "PID_IRON_SHEET": 1 },
	"Tools": [ "SLEDGE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_ZIP_GUN": 1 },
	"Resources": { "PID_JUNK": 2, "PID_BOARD": 1, "PID_SHORT_TUBE": 1 },
	"Tools": [ "HAMMER" ],
	"Profession": "PE_MECHANIC",
	"Tier": 1,
	"Filter": [ "CRAFT_SMALL_GUNS" ]
},

{
	"Output": { "PID_SPRINGER_RIFLE": 1 },
	"Resources": { "PID_JUNK": 2, "PID_BOARD": 1, "PID_TUBE": 1 },
	"Tools": [ "HAMMER" ],
	"Profession": "PE_MECHANIC",
	"Tier": 1,
	"Filter": [ "CRAFT_MEDIUM_GUNS" ]
},

{
	"Output": { "PID_CHAIN": 1 },
	"Resources": { "PID_IRON_PARTS": 8 },
	"Tools": [ "SLEDGE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_IRON_PARTS": 3 },
	"Resources": { "PID_IRON_BAR": 1 },
	"Tools": [ "SLEDGE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_THREAD": 3 },
	"Resources": { "PID_CLOTH": 1 },
	"Tools": [ "SHIV" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_NEEDLE": 1 },
	"Resources": { "PID_IRON_PARTS": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_NAILS": 20 },
	"Resources": { "PID_IRON_SHEET": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS", "CRAFT_AMMO" ]
},

{
	"Output": { "PID_HOOK": 1 },
	"Resources": { "PID_IRON_PARTS": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_STRING": 1 },
	"Resources": { "PID_JUNK": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_KEY_BUNCH": 1 },
	"Resources": { "PID_CLOTH": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_BACK" ]
},

{
	"Output": { "PID_ROD": 1 },
	"Resources": { "PID_SHARPENED_POLE": 1, "PID_JUNK": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_HAIRPIN": 1 },
	"Resources": { "PID_IRON_PARTS": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_LOCK_LOW": 1 },
	"Resources": { "PID_IRON_PARTS": 6, "PID_JUNK": 2, "PID_SPRING": 1 },
	"Tools": [ "SCREWDRIVE", "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_MORTAR": 1 },
	"Resources": { "PID_LOGS": 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_SHIV": 1 },
	"Resources": { "PID_BOARD": 1, "PID_IRON_PARTS": 1 },
	"Tools": [ "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_ANVIL": 1 },
	"Resources": { "PID_IRON_BAR": 10 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_FETTERS": 1 },
	"Resources": { "PID_ROPE": 1, "PID_ROCK": 3 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_THROWN" ]
},

{
	"Output": { "PID_CRAFT_E_PART": 1 },
	"Resources": { "PID_ELECTRONIC_PARTS": 1, "PID_NF_METAL_LEAF": 1 },
	"Profession": "PE_ELECTRICIAN",
	"Tools": [ "SOLDERING_TOOL" ],
	"Tier": 2,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_CRAFT_E_LAMP": 1 },
	"Resources": { "PID_ELECTRONIC_PARTS": 3, "PID_JUNK": 2, "PID_IRON_PARTS": 2 },
	"Profession": "PE_ELECTRICIAN",
	"Tools": [ "SOLDERING_TOOL", "MULTITOOL" ],
	"Tier": 2,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_WEAPON_PARTS": 1 },
	"Resources": { "PID_IRON_PARTS": 4, "PID_JUNK": 4, "PID_SHORT_TUBE": 1, "PID_SPRING": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "SCREWDRIVE" ],
	"Tier": 2,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_SHELL_CASING": 20 },
	"Resources": { "PID_IRON_SHEET": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 2,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_TRAP_DEACTIVATED": 1 },
	"Resources": { "PID_SPRING": 1, "PID_IRON_PARTS": 4 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "SCREWDRIVE" ],
	"Tier": 2,
	"Filter": [ "CRAFT_TRAPS" ]
},

{
	"Output": { "PID_BBS": 20 },
	"Resources": { "PID_IRON_SHEET": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL" ],
	"Tier": 2,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_BB_PISTOL": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_JUNK": 3 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "SCREWDRIVE" ],
	"Tier": 2,
	"Filter": [ "CRAFT_SMALL_GUNS" ]
},

{
	"Output": { "PID_RED_RYDER_BB_GUN": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_JUNK": 4, "PID_TUBE": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "SCREWDRIVE" ],
	"Tier": 2,
	"Filter": [ "CRAFT_MEDIUM_GUNS" ]
},

{
	"Output": { "PID_10mm_LOW": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_IRON_SHEET": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 2,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_AMMO_22": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_IRON_SHEET": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 2,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_LASER_PISTOL_LOW": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_ELECTRONIC_PARTS": 4, "PID_JUNK": 3 },
	"Profession": "PE_ELECTRICIAN",
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "SOLDERING_TOOL" ],
	"Tier": 2,
	"Filter": [ "CRAFT_SMALL_GUNS" ]
},

{
	"Output": { "PID_44CAL_LOW": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_IRON_SHEET": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 2,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_14MM_LOW": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_IRON_SHEET": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 2,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_12g_LOW": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_IRON_SHEET": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 2,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_223CAL_LOW": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_IRON_SHEET": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 2,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_CUENCELL_LOW": 20 },
	"Resources": { "PID_CHEMICALS": 1, "PID_IRON_SHEET": 2, "PID_IRON_PARTS": 4 },
	"Profession": "PE_ELECTRICIAN",
	"Tools": [ "SOLDERING_TOOL", "MULTITOOL" ],
	"Tier": 2,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_TRIBAL_APPAREL": 1 },
	"Resources": { "PID_CLOTH": 6, "PID_THREAD": 4 },
	"Tools": [ "KNIFE", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_SANDROBE": 1 },
	"Resources": { "PID_CLOTH": 10, "PID_THREAD": 8 },
	"Tools": [ "KNIFE", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_ELECTRONIC_PARTS": 1 },
	"Resources": { "PID_JUNK": 3 },
	"Profession": "PE_ELECTRICIAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_BOOMERANG_LOW": 1 },
	"Resources": { "PID_BOARD": 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_THROWN" ]
},

{
	"Output": { "PID_DARTS_LOW": 20 },
	"Resources": { "PID_BOARD": 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_SANDBAG_EMPTY": 1 },
	"Resources": { "PID_CLOTH": 8, "PID_THREAD": 5 },
	"Tools": [ "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_BAG": 1 },
	"Resources": { "PID_SANDBAG_EMPTY": 1, "PID_ROPE": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_BACK" ]
},

{
	"Output": { "PID_SINGLE_SANDBAG": 1 },
	"Resources": { "PID_SANDBAG_EMPTY": 1, "PID_SAND": 3 },
	"Tools": [ "SHOVEL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TRAPS" ]
},

{
	"Output": { "PID_KNIFE": 1 },
	"Resources": { "PID_BOARD": 1, "PID_IRON_SHEET": 1, "PID_FLINT": 1 },
	"Tools": [ "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE", "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_BRASS_KNUCKLES": 1 },
	"Resources": { "PID_JUNK": 2, "PID_SAND": 1 },
	"Tools": [ "FIREPLACE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_THROWING_KNIFE": 1 },
	"Resources": { "PID_IRON_SHEET": 1, "PID_FLINT": 1 },
	"Tools": [ "MULTITOOL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_THROWN", "CRAFT_MELEE" ]
},

{
	"Output": { "PID_BOTTLE_FILTER": 1 },
	"Resources": { "PID_BOTTLE_GLASS": 1, "PID_SAND": 1, "PID_COAL": 1, "PID_MINERAL_DUST": 1, "PID_CLOTH": 1 },
	"Profession": "PE_CHEMIST",
	"Tier": 2,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_GLASS_BOTTLE_FULL": 3 },
	"Resources": { "PID_GLASS_BOTTLE_DIRTY_FULL": 3, "PID_BOTTLE_FILTER": 1 },
	"Profession": "PE_CHEMIST",
	"Tier": 2,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_TUBE": 1 },
	"Resources": { "PID_IRON_SHEET": 1 },
	"Tools": [ "MULTITOOL", "HAMMER" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_SHORT_TUBE": 2 },
	"Resources": { "PID_IRON_SHEET": 1 },
	"Tools": [ "MULTITOOL", "HAMMER" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_HOLODISK": 1 },
	"Resources": { "PID_BOARD": 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CHEMIST",
	"Tier": 2,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_RPSTUFF2": 1 },
	"Resources": { "PID_BOARD": 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CHEMIST",
	"Tier": 2,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_HANDWRITINGS": 1 },
	"Resources": { "PID_HOLODISK": 2, "PID_THREAD": 1 },
	"Tools": [ "SHIV" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_BACK" ]
},

{
	"Output": { "PID_GLASS": 2 },
	"Resources": { "PID_GLASS_BAR": 1 },
	"Tools": [ "MULTITOOL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_BLOOD_CLEANER": 1 },
	"Resources": { "PID_RADCVET": 3, "PID_XANDER_ROOT": 2, "PID_BROC_FLOWER": 1, "PID_GLASS_BOTTLE_FULL": 1 },
	"Tools": [ "MORTAR", "KNIFE", "FIREPLACE" ],
	"Profession": "PE_CHEMIST",
	"Tier": 2,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_VOCAS_EXTRACT": 1 },
	"Resources": { "PID_RADCVET": 3, "PID_GLASS_BOTTLE_FULL": 1, "PID_XANDER_ROOT": 1, "PID_BROC_FLOWER": 2, "PID_SHIT_SMALL": 1 },
	"Tools": [ "MORTAR", "KNIFE", "FIREPLACE" ],
	"Profession": "PE_CHEMIST",
	"Tier": 2,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_SPIRIT": 1, "PID_BOTTLE_GLASS": 1 },
	"Resources": { "PID_ROT_GUT": 2 },
	"Tools": [ "CHEM_TUBES", "FIREPLACE" ],
	"Profession": "PE_CHEMIST",
	"Tier": 2,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_PRIMITIVE_FLASK": 1 },
	"Resources": { "PID_LEATHER": 2, "PID_THREAD": 2, "PID_JUNK": 1 },
	"Tools": [ "KNIFE", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_BACK" ]
},

{
	"Output": { "PID_VOODOO": 1 },
	"Resources": { "PID_GLASS_BOTTLE_FULL": 1, "PID_PEYOTE": 1, "PID_THORAX": 1, "PID_MUSH_LOW": 1 },
	"Tools": [ "MORTAR", "KNIFE", "FIREPLACE" ],
	"Profession": "PE_CHEMIST",
	"Tier": 2,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_PHIAL": 2 },
	"Resources": { "PID_GLASS": 1 },
	"Tools": [ "MULTITOOL", "FIREPLACE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_BOTTLE_GLASS": 1 },
	"Resources": { "PID_GLASS": 1 },
	"Tools": [ "MULTITOOL", "FIREPLACE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_RPSTUFF2": 1 },
	"Resources": { "PID_BOARD": 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CHEMIST",
	"Tier": 2,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_JOINT": 1 },
	"Resources": { "PID_FIVELEAF": 1, "PID_HOLODISK": 1 },
	"Profession": "PE_CHEMIST",
	"Tier": 1,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_SPEAR": 1 },
	"Resources": { "PID_SHARPENED_POLE": 1, "PID_CLOTH": 1, "PID_KNIFE": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_SHARP_SPEAR": 1 },
	"Resources": { "PID_SPEAR": 1, "PID_FLINT": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_REVCLUB1": 1 },
	"Resources": { "PID_BOARD": 1, "PID_CLOTH": 1, "PID_REVKNIFE1": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_PART_OF_ROPE": 1 },
	"Resources": { "PID_CLOTH": 2 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_ROPE": 1 },
	"Resources": { "PID_PART_OF_ROPE": 2 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_CLOTH": 1 },
	"Tools": [ "KNIFE" ],
	"Resources": { "PID_PLANT_FIBERS": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_PRIMITIVE_HAMMER": 1 },
	"Tools": [ "KNIFE" ],
	"Resources": { "PID_BOARD": 1, "PID_CLOTH": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE"  ]
},

{
	"Output": { "PID_PRIMITIVE_SHOVEL": 1 },
	"Tools": [ "KNIFE" ],
	"Resources": { "PID_BOARD": 2, "PID_CLOTH": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE"  ]
},

{
	"Output": { "PID_CLUB": 1 },
	"Tools": [ "KNIFE" ],
	"Resources": { "PID_BOARD": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE"  ]
},

{
	"Output": { "PID_SHARPENED_POLE": 1 },
	"Tools": [ "KNIFE" ],
	"Resources": { "PID_BOARD": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS", "CRAFT_MELEE", "CRAFT_AMMO"  ]
},

{
	"Output": { "PID_REVKNIFE1": 1 },
	"Resources": { "PID_JUNK": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE"  ]
},

{
	"Output": { "PID_SAWHORSE": 1 },
	"Resources": { "PID_LOGS": 8, "PID_ROPE": 2 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_DEATHVVISH": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_JUNK": 2, "PID_BOARD" : 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_SMALL_GUNS" ]
},

{
	"Output": { "PID_REVOLVER_LOW": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_JUNK": 4, "PID_BOARD" : 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_SMALL_GUNS" ]
},

{
	"Output": { "PID_REV_RIFLE_LOW": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_TUBE": 1, "PID_BOARD" : 2 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_MEDIUM_GUNS" ]
},

{
	"Output": { "PID_SNIPER_GUN_LOW": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_TUBE": 1, "PID_IRON_PARTS" : 3 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_MEDIUM_GUNS" ]
},

{
	"Output": { "PID_AUTOGUN_LOW": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_TUBE": 1, "PID_IRON_PARTS" : 4, "PID_BOARD": 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_MEDIUM_GUNS" ]
},

{
	"Output": { "PID_DOUBLE_RIFLE": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_TUBE": 1, "PID_IRON_PARTS" : 3, "PID_BOARD": 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_MEDIUM_GUNS" ]
},

{
	"Output": { "PID_SPIKEGUN": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_JUNK": 2, "PID_BOARD": 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_SMALL_GUNS" ]
},

{
	"Output": { "PID_SHOTPISTOL_LOW": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_SHORT_TUBE": 1, "PID_BOARD" : 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_SMALL_GUNS" ]
},

{
	"Output": { "PID_SMOKE_GUN_LOW": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_SHORT_TUBE": 1, "PID_BOARD" : 1, "PID_JUNK" : 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_SMALL_GUNS" ]
},

{
	"Output": { "PID_SPEARTHROWER1": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_JUNK": 2, "PID_BOARD" : 2 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_MEDIUM_GUNS" ]
},

{
	"Output": { "PID_14MM_DRUMCANNON_LOW": 1 },
	"Resources": { "PID_WEAPON_PARTS": 2, "PID_IRON_PARTS": 4, "PID_BOARD" : 1, "PID_TUBE" : 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_BIG_GUNS" ]
},

{
	"Output": { "PID_GATLING_LOW": 1 },
	"Resources": { "PID_WEAPON_PARTS": 2, "PID_IRON_PARTS": 6, "PID_JUNK" : 4, "PID_TUBE" : 6 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_BIG_GUNS" ]
},

{
	"Output": { "PID_BIGGUN_LOW": 1 },
	"Resources": { "PID_IRON_PARTS": 4, "PID_BOARD" : 1, "PID_TUBE" : 1 },
	"Tools": [ "HAMMER", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 1,
	"Filter": [ "CRAFT_BIG_GUNS" ]
},

{
	"Output": { "PID_HEAVY_BOLTTHROWER": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_IRON_PARTS": 4, "PID_BOARD" : 1, "PID_TUBE" : 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_BIG_GUNS" ]
},

{
	"Output": { "PID_HEAVY_BOLTTHROWER": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_IRON_PARTS": 2, "PID_BOARD" : 1, "PID_TUBE" : 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_BIG_GUNS" ]
},

{
	"Output": { "PID_CR_MTRS": 1 },
	"Resources": { "PID_SANDBAG_EMPTY": 1, "PID_CLOTH": 6, "PID_THREAD" : 3 },
	"Tools": [ "SHIV", "KNIFE", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_CR_DRYER": 1 },
	"Resources": { "PID_LOGS": 2, "PID_SHARPENED_POLE": 1, "PID_ROPE" : 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_CR_ALTAR": 1 },
	"Resources": { "PID_LOGS": 2, "PID_SHARPENED_POLE": 4, "PID_ROPE" : 1, "PID_BRAHMIN_SKIN": 4 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_CR_STAND": 1 },
	"Resources": { "PID_LOGS": 2, "PID_SHARPENED_POLE": 2, "PID_ROPE" : 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_CR_STAKE": 1 },
	"Resources": { "PID_LOGS": 2, "PID_SHARPENED_POLE": 2, "PID_ROPE" : 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_CR_STAKE": 1 },
	"Resources": { "PID_SHARPENED_POLE": 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_SIGN": 1 },
	"Resources": { "PID_BOARD": 3, "PID_NAILS": 4 },
	"Tools": [ "KNIFE", "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_CR_BOX": 1 },
	"Resources": { "PID_BOARD": 6, "PID_NAILS": 10 },
	"Tools": [ "KNIFE", "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_CR_SUN_BED": 1 },
	"Resources": { "PID_BOARD": 6, "PID_CLOTH": 10, "PID_BRAHMIN_SKIN": 2, "PID_THREAD" : 10, "PID_NAILS": 10 },
	"Tools": [ "SHIV", "KNIFE", "NEEDLE", "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_PORTABLE_WORKBENCH": 1 },
	"Resources": { "PID_CR_WOOD_TBL_GD": 1, "PID_NAILS": 10, "PID_BOARD": 6, "PID_JUNK": 4, "PID_IRON_SHEET" : 2 },
	"Tools": [ "MULTITOOL", "HAMMER", "SCREWDRIVE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_FURNITURE", "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_CR_SLP_BAG": 1 },
	"Resources": { "PID_SANDBAG_EMPTY": 1, "PID_CLOTH": 3, "PID_THREAD" : 5 },
	"Tools": [ "SHIV", "KNIFE", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_CR_TABOURET": 1 },
	"Resources": { "PID_BOARD": 5, "PID_NAILS": 10 },
	"Tools": [ "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_CR_WOOD_TBL": 1 },
	"Resources": { "PID_BOARD": 6, "PID_NAILS": 12 },
	"Tools": [ "HAMMER", "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_CR_WOOD_TBL_GD": 1 },
	"Resources": { "PID_BOARD": 5, "PID_NAILS": 10 },
	"Tools": [ "HAMMER", "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_CR_WOOD_BENCH": 1 },
	"Resources": { "PID_BOARD": 10, "PID_NAILS": 12 },
	"Tools": [ "HAMMER", "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_CR_WOOD_CHAIR": 1 },
	"Resources": { "PID_BOARD": 6, "PID_NAILS": 10 },
	"Tools": [ "HAMMER", "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_CR_RAGS_CHAIR": 1 },
	"Resources": { "PID_CR_WOOD_CHAIR": 1, "PID_CLOTH": 6, "PID_NAILS": 4 },
	"Tools": [ "KNIFE", "NEEDLE", "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_CR_CART": 1 },
	"Resources": { "PID_BOARD": 10, "PID_JUNK": 8, "PID_NAILS": 15 },
	"Tools": [ "KNIFE", "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_CR_CHEST": 1 },
	"Resources": { "PID_BOARD": 10, "PID_NAILS": 12 },
	"Tools": [ "KNIFE", "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_MUSHBED_EMPTY": 1 },
	"Resources": { "PID_BOARD": 10, "PID_NAILS": 16, "PID_SANDBAG_EMPTY": 1, "PID_SAND":8, "PID_SHIT_SMALL": 10 },
	"Tools": [ "KNIFE", "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_CR_JNK_SOFA": 1 },
	"Resources": { "PID_BOARD": 10, "PID_NAILS": 12, "PID_CLOTH": 10 },
	"Tools": [ "KNIFE", "HAMMER", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_CR_OF_CHAIR": 1 },
	"Resources": { "PID_BOARD": 6, "PID_NAILS": 10, "PID_CLOTH": 10, "PID_JUNK": 4 },
	"Tools": [ "KNIFE", "HAMMER", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_CR_OF_CHAIR_2": 1 },
	"Resources": { "PID_BOARD": 10, "PID_NAILS": 16, "PID_CLOTH": 6, "PID_JUNK": 6 },
	"Tools": [ "KNIFE", "HAMMER", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_CR_OF_CHAIR_3": 1 },
	"Resources": { "PID_BOARD": 10, "PID_NAILS": 16, "PID_CLOTH": 6, "PID_LEATHER": 4 },
	"Tools": [ "KNIFE", "HAMMER", "NEEDLE", "SHIV" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_CR_WOOD_TBL_DINNER": 1 },
	"Resources": { "PID_BOARD": 10, "PID_NAILS": 16, "PID_IRON_PARTS": 4 },
	"Tools": [ "KNIFE", "HAMMER", "SCREWDRIVE", "MULTITOOL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_CR_WOOD_TBL_WR": 1 },
	"Resources": { "PID_BOARD": 10, "PID_NAILS": 16, "PID_IRON_PARTS": 4 },
	"Tools": [ "KNIFE", "HAMMER", "SCREWDRIVE", "MULTITOOL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_CR_WOOD_CAB_SMALL": 1 },
	"Resources": { "PID_BOARD": 12, "PID_NAILS": 16, "PID_IRON_PARTS": 4 },
	"Tools": [ "KNIFE", "HAMMER", "SCREWDRIVE", "MULTITOOL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_CR_WOOD_SHELF": 1 },
	"Resources": { "PID_BOARD": 12, "PID_NAILS": 16 },
	"Tools": [ "KNIFE", "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_CR_CARPET": 1 },
	"Resources": { "PID_CLOTH": 15, "PID_THREAD": 20 },
	"Tools": [ "NEEDLE", "SHIV" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_FURNITURE" ]
},


{
	"Output": { "PID_CR_WOOD_TBL_LP": 1 },
	"Resources": { "PID_BOARD": 10, "PID_NAILS": 16, "PID_IRON_PARTS": 4, "PID_ELECTRONIC_PARTS": 6, "PID_GLASS": 2 },
	"Tools": [ "KNIFE", "HAMMER", "SCREWDRIVE", "SOLDERING_TOOL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 3,
	"Filter": [ "CRAFT_FURNITURE" ]
},

{
	"Output": { "PID_223CAL_LOW2": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_IRON_SHEET": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 3,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_223CAL_LOW2": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_IRON_SHEET": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 3,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_10MM_LOW2": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_IRON_SHEET": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 3,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_12g_BIRDSHOT": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_IRON_SHEET": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 3,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_12g_SLUG": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_NF_METAL_LEAF": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 3,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_12g_RUBBER": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_JUNK": 2, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 3,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_223_FMJ": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_NF_METAL_LEAF": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 3,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_5MM_JHP": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_NF_METAL_LEAF": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 3,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_5MM_FMJ": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_NF_METAL_LEAF": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 3,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_10MM_FMJ": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_NF_METAL_LEAF": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 3,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_10MM_JHP": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_NF_METAL_LEAF": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 3,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_44_MAGNUM_JHP": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_NF_METAL_LEAF": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 3,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_44CAL_FMJ": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_NF_METAL_LEAF": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 3,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_9MM_FMJ": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_NF_METAL_LEAF": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 3,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_45CAL_FMJ": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_NF_METAL_LEAF": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 3,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_HN_NEEDLER_CARTRIDGE": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_NF_METAL_LEAF": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 3,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_762MM_FMJ": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_NF_METAL_LEAF": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 3,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_30_SPRINGFIELD": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_NF_METAL_LEAF": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 3,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_44_HENRY": 20 },
	"Resources": { "PID_SHELL_CASING": 20, "PID_NF_METAL_LEAF": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 3,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_BOLTS": 20 },
	"Resources": { "PID_DARTS_LOW": 20, "PID_IRON_SHEET": 1, "PID_LEATHER": 1, "PID_THREAD": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "KNIFE", "HAMMER" ],
	"Tier": 3,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_BOLTS_AP": 20 },
	"Resources": { "PID_DARTS_LOW": 20, "PID_NF_METAL_LEAF": 1, "PID_LEATHER": 1, "PID_THREAD": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "KNIFE", "HAMMER" ],
	"Tier": 3,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_SPIKEAMMO": 20 },
	"Resources": { "PID_PLANT_SPIKE": 20 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "KNIFE" ],
	"Tier": 2,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_KAZAN": 1 },
	"Resources": { "PID_IRON_SHEET": 3, "PID_IRON_PARTS": 2 },
	"Profession": "PE_CRAFTSMAN",
	"Tools": [ "MULTITOOL", "WELDING" ],
	"Tier": 3,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_MEDCLIP": 1 },
	"Resources": { "PID_IRON_PARTS": 4, "PID_JUNK": 2 },
	"Profession": "PE_CRAFTSMAN",
	"Tools": [ "MULTITOOL", "SCREWDRIVE" ],
	"Tier": 3,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_COMBAT_KNIFE": 1 },
	"Resources": { "PID_BOARD": 1, "PID_IRON_SHEET": 1, "PID_IRON_PARTS": 2, "PID_LEATHER": 1, "PID_FLINT": 1 },
	"Tools": [ "KNIFE", "MULTITOOL", "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 3,
	"Filter": [ "CRAFT_MELEE", "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_FSCALPL": 1 },
	"Resources": { "PID_NF_METAL_LEAF": 1, "PID_CHEMICALS": 1 },
	"Tools": [ "KNIFE", "MULTITOOL", "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 3,
	"Filter": [ "CRAFT_MELEE", "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_FORGED_SPEAR": 1 },
	"Resources": { "PID_IRON_SHEET": 2, "PID_IRON_PARTS": 2, "PID_LEATHER": 1, "PID_FLINT": 1 },
	"Tools": [ "KNIFE", "MULTITOOL", "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 3,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_LOUISVILLE_SLUGGER": 1 },
	"Resources": { "PID_BOARD": 1, "PID_PLANT_OIL": 2 },
	"Tools": [ "KNIFE", "MULTITOOL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 3,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_POLICE_CLUB": 1 },
	"Resources": { "PID_BOARD": 1, "PID_PLANT_OIL": 1 },
	"Tools": [ "KNIFE", "MULTITOOL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 3,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_LEATHER_MULTI": 1 },
	"Resources": { "PID_LEATHER_ARMOR": 1, "PID_LEATHER_JACKET": 1, "PID_LEATHER": 4, "PID_THREAD": 10 },
	"Tools": [ "KNIFE", "SHIV", "NEEDLE", "SCISSORS" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 3,
	"Filter": [ "CRAFT_ARMOR" ]
},

{
	"Output": { "PID_LINZA": 1 },
	"Resources": { "PID_GLASS": 1, "PID_FLINT": 2 },
	"Tools": [ "MULTITOOL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 3,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_ENERGY_WELDIN": 1 },
	"Resources": { "PID_IRON_PARTS": 8, "PID_CRAFT_E_PART": 2, "PID_JUNK": 4, "PID_SMALL_ENERGY_CELL": 20 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "SOLDERING_TOOL" ],
	"Profession": "PE_ELECTRICIAN",
	"Tier": 3,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_SMALL_ENERGY_CELL": 20 },
	"Resources": { "PID_NF_METAL_LEAF": 2, "PID_medrest": 1, "PID_IRON_PARTS": 4 },
	"Profession": "PE_ELECTRICIAN",
	"Tools": [ "MULTITOOL", "SOLDERING_TOOL" ],
	"Tier": 3,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_RADIO": 1 },
	"Resources": { "PID_CRAFT_E_PART": 1, "PID_CRAFT_E_LAMP": 1, "PID_IRON_PARTS": 4, "PID_JUNK": 4, "PID_SMALL_ENERGY_CELL": 5 },
	"Profession": "PE_ELECTRICIAN",
	"Tools": [ "MULTITOOL", "SOLDERING_TOOL", "SCREWDRIVE" ],
	"Tier": 3,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_FLARE": 5 },
	"Resources": { "PID_CHEMICALS": 1, "PID_JUNK": 5, "PID_MINERAL_DUST": 1 },
	"Profession": "PE_CHEMIST",
	"Tools": [ "MULTITOOL", "CHEM_TUBES" ],
	"Tier": 3,
	"Filter": [ "CRAFT_TOOLS" ]
},

]""";

