/*
CRAFT_PARTS
CRAFT_SMALL_GUNS
CRAFT_CLOTHES
CRAFT_MELEE
CRAFT_TOOLS
CRAFT_CHEM
CRAFT_MEDIUM_GUNS
CRAFT_ARMOR
CRAFT_TRAPS
CRAFT_BACK
CRAFT_AMMO
CRAFT_BIG_GUNS
CRAFT_HEAD
CRAFT_THROWN
CRAFT_FURNITURE
*/

string craftList = """[
{
	"Output": { "PID_PRIMITIVE_SLEDGE": 1 },
	"Resources": { "PID_BOARD": 1, "PID_CLOTH": 1, "PID_LOGS": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE", "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_PLANT_OIL": 1 },
	"Resources": { "PID_CORN": 1 },
	"Tools": [ "PID_MORTAR" ],
	"Profession": "PE_CHEMIST",
	"Tier": 1,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_SOLDERER": 1 },
	"Resources": { "PID_JUNK": 3, "PID_IRON_PARTS": 2, "PID_NF_METAL_LEAF":1, "PID_ELECTRONIC_PARTS": 2 },
	"Tools": [ "PID_MULTI_TOOL", "PID_SCREWDRIVER" ],
	"Profession": "PE_ELECTRICIAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_SCREWDRIVER": 1 },
	"Resources": { "PID_IRON_PARTS": 3, "PID_BOARD":1 },
	"Tools": [ "PID_PRIMITIVE_HAMMER" ],
	"Profession": "PE_ELECTRICIAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_MULTI_TOOL": 1 },
	"Resources": { "PID_IRON_PARTS": 2, "PID_JUNK":2 },
	"Tools": [ "PID_SCREWDRIVER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_SLEDGEHAMMER": 1 },
	"Resources": { "PID_BOARD": 1, "PID_JUNK": 2, "PID_IRON_BAR": 1 },
	"Tools": [ "PID_MULTI_TOOL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE" ]
},

{
	"Output": { "PID_SHOVEL": 1 },
	"Resources": { "PID_SHARPENED_POLE": 1, "PID_IRON_SHEET": 1, "PID_NAILS": 4 },
	"Tools": [ "PID_PRIMITIVE_HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE" ]
},

{
	"Output": { "PID_AXE": 1 },
	"Resources": { "PID_BOARD": 1, "PID_IRON_SHEET": 1, "PID_IRON_PARTS": 1 },
	"Tools": [ "PID_PRIMITIVE_HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE" ]
},

{
	"Output": { "PID_ANTIDOTE": 1 },
	"Resources": { "PID_GLASS_BOTTLE_FULL": 1, "PID_SCORPION_SMALL_TAIL": 1, "PID_BROC_FLOWER": 1 },
	"Tools": [ "PID_MORTAR", "PID_KNIFE", "PID_FIREPLACE_TOKEN" ],
	"Profession": "PE_CHEMIST",
	"Tier": 1,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_HAMMER": 1 },
	"Resources": { "PID_BOARD": 1, "PID_IRON_BAR": 1, "PID_JUNK": 1 },
	"Tools": [ "PID_MULTI_TOOL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE" ]
},

{
	"Output": { "PID_SCISSORS": 1 },
	"Resources": { "PID_IRON_PARTS": 1 },
	"Tools": [ "PID_MULTI_TOOL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_FIVELEAF_BAG": 1 },
	"Resources": { "PID_FIVELEAF": 10, "PID_BAG": 1 },
	"Tools": [ "PID_KNIFE", "PID_FIREPLACE_TOKEN" ],
	"Profession": "PE_CHEMIST",
	"Tier": 1,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_HEALING_POWDER": 1 },
	"Resources": { "PID_BROC_FLOWER": 1, "PID_XANDER_ROOT": 1, "PID_CLOTH": 1 },
	"Tools": [ "PID_MORTAR" ],
	"Profession": "PE_CHEMIST",
	"Tier": 1,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_PICKAXE": 1 },
	"Resources": { "PID_BOARD": 1, "PID_JUNK": 1, "PID_IRON_SHEET": 1 },
	"Tools": [ "PID_SLEDGEHAMMER" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE" ]
},

{
	"Output": { "PID_SPRING": 3 },
	"Resources": { "PID_IRON_SHEET": 1 },
	"Tools": [ "PID_SLEDGEHAMMER" ],
	"Profession": "PE_MECHANIC",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_ZIP_GUN": 1 },
	"Resources": { "PID_JUNK": 2, "PID_BOARD": 1, "PID_SHORT_TUBE": 1 },
	"Tools": [ "PID_PRIMITIVE_HAMMER" ],
	"Profession": "PE_MECHANIC",
	"Tier": 1,
	"Filter": [ "CRAFT_SMALL_GUNS" ]
},

{
	"Output": { "PID_SPRINGER_RIFLE": 1 },
	"Resources": { "PID_JUNK": 2, "PID_BOARD": 1, "PID_TUBE": 1 },
	"Tools": [ "PID_PRIMITIVE_HAMMER" ],
	"Profession": "PE_MECHANIC",
	"Tier": 1,
	"Filter": [ "CRAFT_MEDIUM_GUNS" ]
},

{
	"Output": { "PID_CHAIN": 1 },
	"Resources": { "PID_IRON_PARTS": 8 },
	"Tools": [ "PID_SLEDGEHAMMER" ],
	"Profession": "PE_MECHANIC",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_IRON_PARTS": 3 },
	"Resources": { "PID_IRON_BAR": 1 },
	"Tools": [ "PID_SLEDGEHAMMER" ],
	"Profession": "PE_MECHANIC",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_SANDBAG_EMPTY": 1 },
	"Resources": { "PID_CLOTH": 5, "PID_THREAD": 5 },
	"Tools": [ "PID_NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_THREAD": 3 },
	"Resources": { "PID_CLOTH": 1 },
	"Tools": [ "PID_SHIV" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_NEEDLE": 1 },
	"Resources": { "PID_IRON_PARTS": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_NAILS": 20 },
	"Resources": { "PID_IRON_SHEET": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS", "CRAFT_AMMO" ]
},

{
	"Output": { "PID_HOOK": 1 },
	"Resources": { "PID_IRON_PARTS": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_STRING": 1 },
	"Resources": { "PID_JUNK": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_KEY_BUNCH": 1 },
	"Resources": { "PID_CLOTH": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_BACK" ]
},

{
	"Output": { "PID_ROD": 1 },
	"Resources": { "PID_SHARPENED_POLE": 1, "PID_JUNK": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_HAIRPIN": 1 },
	"Resources": { "PID_IRON_PARTS": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_MORTAR": 1 },
	"Resources": { "PID_LOGS": 1 },
	"Tools": [ "PID_KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_SHIV": 1 },
	"Resources": { "PID_BOARD": 1, "PID_IRON_PARTS": 1 },
	"Tools": [ "PID_PRIMITIVE_HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_ANVIL": 1 },
	"Resources": { "PID_IRON_BAR": 10 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_TIES": 1 },
	"Resources": { "PID_ROPE": 1, "PID_ROCK": 3 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_THROWN" ]
},

{
	"Output": { "PID_TRIBAL_APPAREL": 1 },
	"Resources": { "PID_CLOTH": 6, "PID_THREAD": 4 },
	"Tools": [ "PID_KNIFE", "PID_NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_SANDROBE": 1 },
	"Resources": { "PID_CLOTH": 10, "PID_THREAD": 8 },
	"Tools": [ "PID_KNIFE", "PID_NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_ELECTRONIC_PARTS": 1 },
	"Resources": { "PID_JUNK": 1 },
	"Profession": "PE_ELECTRICIAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_BOOMERANG_LOW": 1 },
	"Resources": { "PID_BOARD": 1 },
	"Tools": [ "PID_KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_THROWN" ]
},

{
	"Output": { "PID_DARTS_LOW": 20 },
	"Resources": { "PID_BOARD": 1 },
	"Tools": [ "PID_KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_AMMO", "CRAFT_PARTS" ]
},

{
	"Output": { "PID_SANDBAG_EMPTY": 1 },
	"Resources": { "PID_CLOTH": 10, "PID_THREAD": 3 },
	"Tools": [ "PID_NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_BAG": 1 },
	"Resources": { "PID_SANDBAG_EMPTY": 1, "PID_ROPE": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_BACK" ]
},

{
	"Output": { "PID_SINGLE_SANDBAG": 1 },
	"Resources": { "PID_SANDBAG_EMPTY": 1, "PID_SAND": 3 },
	"Tools": [ "PID_SHOVEL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TRAPS" ]
},

{
	"Output": { "PID_KNIFE": 1 },
	"Resources": { "PID_BOARD": 1, "PID_IRON_SHEET": 1 },
	"Tools": [ "PID_PRIMITIVE_HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE", "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_THROWING_KNIFE": 1 },
	"Resources": { "PID_IRON_SHEET": 1 },
	"Tools": [ "PID_MULTI_TOOL", "PID_FLINT" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_THROWN", "CRAFT_MELEE" ]
},

{
	"Output": { "PID_SPEAR": 1 },
	"Resources": { "PID_SHARPENED_POLE": 1, "PID_CLOTH": 1, "PID_KNIFE": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_SHARP_SPEAR": 1 },
	"Resources": { "PID_SPEAR": 1, "PID_FLINT": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_REVCLUB1": 1 },
	"Resources": { "PID_BOARD": 1, "PID_CLOTH": 1, "PID_REVKNIFE1": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_PART_OF_ROPE": 1 },
	"Resources": { "PID_CLOTH": 2 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_ROPE": 1 },
	"Resources": { "PID_PART_OF_ROPE": 2 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_CLOTH": 1 },
	"Tools": [ "PID_KNIFE" ],
	"Resources": { "PID_PLANT_FIBERS": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_PRIMITIVE_HAMMER": 1 },
	"Tools": [ "PID_KNIFE" ],
	"Resources": { "PID_BOARD": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE"  ]
},

{
	"Output": { "PID_CLUB": 1 },
	"Tools": [ "PID_KNIFE" ],
	"Resources": { "PID_BOARD": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE"  ]
},

{
	"Output": { "PID_SHARPENED_POLE": 1 },
	"Tools": [ "PID_KNIFE" ],
	"Resources": { "PID_BOARD": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE", "CRAFT_AMMO"  ]
},

{
	"Output": { "PID_REVKNIFE1": 1 },
	"Resources": { "PID_JUNK": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE"  ]
},

]""";