string craftList = """[
{
	"Tools": [ "PID_SHIV", "PID_SCISSORS", "PID_MEDNEEDLE" ],
	"Resources": { "PID_BAG": 1, "PID_CRAFT_L_HIDE": 4, "PID_CRAFT_M_BARS": 2, "PID_MEDTHREAD": 2, "PID_CRAFT_L_LINT": 1 },
	"Output": { "PID_TRAVEL_BAG": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1
},
{
	"Tools": [ "PID_WORKBENCH" ],
	"Resources": { "PID_CRAFT_M_BARS": 2, "PID_BAG": 1, "PID_CRAFT_L_HIDE": 4, "PID_CRAFT_L_LINT": 2, "PID_MEDTHREAD": 2 },
	"Output": { "PID_BRIEFCASE": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1
}
]""";