/*
CRAFT_PARTS
CRAFT_SMALL_GUNS
CRAFT_CLOTHES
CRAFT_MELEE
CRAFT_TOOLS
CRAFT_CHEM
CRAFT_MEDIUM_GUNS
CRAFT_ARMOR
CRAFT_TRAPS
CRAFT_BACK
CRAFT_AMMO
CRAFT_BIG_GUNS
CRAFT_HEAD
CRAFT_THROWN
CRAFT_FURNITURE
*/

string craftList = """[
{
	"Output": { "PID_PRIMITIVE_SLEDGE": 1 },
	"Resources": { "PID_BOARD": 1, "PID_CLOTH": 1, "PID_LOG": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE", "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_SANDBAG_EMPTY": 1 },
	"Resources": { "PID_CLOTH": 5, "PID_THREAD": 5 },
	"Tools": [ "PID_NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_THREAD": 3 },
	"Resources": { "PID_CLOTH": 1 },
	"Tools": [ "PID_SHIV" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_NEEDLE": 1 },
	"Resources": { "PID_IRON_PARTS": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_NAILS": 20 },
	"Resources": { "PID_METAL_SHEET": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS", "CRAFT_AMMO" ]
},

{
	"Output": { "PID_HOOK": 1 },
	"Resources": { "PID_IRON_PARTS": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_STRING": 1 },
	"Resources": { "PID_JUNK": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_KEY_BUNCH": 1 },
	"Resources": { "PID_CLOTH": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_BACK" ]
},

{
	"Output": { "PID_ROD": 1 },
	"Resources": { "PID_SHARPENED_POLE": 1, "PID_JUNK": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_HAIRPIN": 1 },
	"Resources": { "PID_IRON_PARTS": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_MORTAR": 1 },
	"Resources": { "PID_LOG": 1 },
	"Tools": [ "PID_KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_SHIV": 1 },
	"Resources": { "PID_BOARD": 1, "PID_IRON_PARTS": 1 },
	"Tools": [ "PID_PRIMITIVE_HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_ANVIL": 1 },
	"Resources": { "PID_IRON_BAR": 10 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_TIES": 1 },
	"Resources": { "PID_ROPE": 1, "PID_ROCK": 3 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_THROWN" ]
},

{
	"Output": { "PID_BOOMERANG_LOW": 1 },
	"Resources": { "PID_BOARD": 1 },
	"Tools": [ "PID_KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_THROWN" ]
},

{
	"Output": { "PID_DARTS_LOW": 20 },
	"Resources": { "PID_BOARD": 1 },
	"Tools": [ "PID_KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_AMMO", "CRAFT_PARTS" ]
},

{
	"Output": { "PID_SANDBAG_EMPTY": 1 },
	"Resources": { "PID_CLOTH": 10, "PID_THREAD": 3 },
	"Tools": [ "PID_NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_SINGLE_SANDBAG": 1 },
	"Resources": { "PID_SANDBAG_EMPTY": 1, "PID_SAND": 3 },
	"Tools": [ "PID_SHOVEL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TRAPS" ]
},

{
	"Output": { "PID_KNIFE": 1 },
	"Resources": { "PID_BOARD": 1, "PID_METAL_SHEET": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE", "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_SPEAR": 1 },
	"Resources": { "PID_SHARPENED_POLE": 1, "PID_CLOTH": 1, "PID_KNIFE": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_SHARP_SPEAR": 1 },
	"Resources": { "PID_SPEAR": 1, "PID_FLINT": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_REVCLUB1": 1 },
	"Resources": { "PID_BOARD": 1, "PID_CLOTH": 1, "PID_REVKNIFE1": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_PART_OF_ROPE": 1 },
	"Resources": { "PID_CLOTH": 2 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_ROPE": 1 },
	"Resources": { "PID_PART_OF_ROPE": 2 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_CLOTH": 1 },
	"Tools": [ "PID_KNIFE" ],
	"Resources": { "PID_PLANT_FIBERS": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_PRIMITIVE_HAMMER": 1 },
	"Tools": [ "PID_KNIFE" ],
	"Resources": { "PID_BOARD": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE"  ]
},

{
	"Output": { "PID_CLUB": 1 },
	"Tools": [ "PID_KNIFE" ],
	"Resources": { "PID_BOARD": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE"  ]
},

{
	"Output": { "PID_SHARPENED_POLE": 1 },
	"Tools": [ "PID_KNIFE" ],
	"Resources": { "PID_BOARD": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE", "CRAFT_AMMO"  ]
},

{
	"Output": { "PID_REVKNIFE1": 1 },
	"Resources": { "PID_JUNK": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE"  ]
},

]""";