/*
Filters:				Tools:
CRAFT_PARTS				SCREWDRIVE
CRAFT_SMALL_GUNS		KNIFE
CRAFT_CLOTHES			MULTITOOL
CRAFT_MELEE				SHOVEL
CRAFT_TOOLS				SOLDERING_TOOL
CRAFT_CHEM				NEEDLE
CRAFT_MEDIUM_GUNS		CHEM_TUBES
CRAFT_ARMOR				CHEM_KIT
CRAFT_TRAPS				AXE
CRAFT_BACK				WRENCH
CRAFT_AMMO				MORTAR
CRAFT_BIG_GUNS			SLEDGE
CRAFT_HEAD				HAMMER
CRAFT_THROWN			WELDING
CRAFT_FURNITURE			SCISSORS
						TRIPOD
						CENTRIFUGE
						DRILL
						FIREPLACE
						FLINT
						KAZAN
						WORKBENCH
						AMMOBENCH
*/

string craftList = """[
{
	"Output": { "PID_PRIMITIVE_SLEDGE": 1 },
	"Resources": { "PID_BOARD": 1, "PID_CLOTH": 1, "PID_LOGS": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE", "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_CHEMTUBES": 1 },
	"Resources": { "PID_PHIAL": 3, "PID_BOARD": 1, "PID_JUNK": 1 },
	"Tools": [ "MULTITOOL", "FIREPLACE" ],
	"Profession": "PE_CHEMIST",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_CUTTHROAT": 1 },
	"Resources": { "PID_IRON_PARTS": 2 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_SWITCHBLADE": 1 },
	"Resources": { "PID_IRON_PARTS": 2, "PID_BOARD": 1, "PID_JUNK": 2 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_MACHETE": 1 },
	"Resources": { "PID_IRON_SHEET": 1, "PID_BOARD": 1, "PID_JUNK": 2 },
	"Tools": [ "SLEDGE", "SCREWDRIVE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_MELEE", "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_HUNTING_SPEAR": 1 },
	"Resources": { "PID_SHARPENED_POLE": 1, "PID_IRON_SHEET": 1, "PID_LEATHER": 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_LEATHER_JACKET": 1 },
	"Resources": { "PID_CLOTH": 8, "PID_LEATHER": 6, "PID_THREAD": 10 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_ARMOR", "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_WORKER_OUTFIT": 1 },
	"Resources": { "PID_CLOTH": 10, "PID_THREAD": 10, "PID_JUNK": 1  },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_SWEATER_OUTFIT": 1 },
	"Resources": { "PID_CLOTH": 10, "PID_THREAD": 10, "PID_JUNK": 1 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_HOOKER_OUTFIT": 1 },
	"Resources": { "PID_CLOTH": 10, "PID_THREAD": 10, "PID_JUNK": 1 },
	"Tools": [ "KNIFE", "SCISSORS", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_FANG_NECKLACE": 1 },
	"Resources": { "PID_PART_OF_ROPE": 1, "PID_KLK": 5 },
	"Tools": [ "KNIFE", "SHIV" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_TRIBAL_BEADS": 1 },
	"Resources": { "PID_PART_OF_ROPE": 1, "PID_KLK": 5 },
	"Tools": [ "KNIFE", "SHIV" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_WOODEN_CROSS": 1 },
	"Resources": { "PID_PART_OF_ROPE": 1, "PID_BOARD": 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_CRUCIFIX2": 1 },
	"Resources": { "PID_PART_OF_ROPE": 1, "PID_BOARD": 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_CRUCIFIX": 1 },
	"Resources": { "PID_PART_OF_ROPE": 1, "PID_BOARD": 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_TRIBAL_NECKLACE": 1 },
	"Resources": { "PID_PART_OF_ROPE": 1, "PID_KLK": 5 },
	"Tools": [ "KNIFE", "SHIV" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_RED_BANDANA": 1 },
	"Resources": { "PID_CLOTH": 4, "PID_THREAD": 4 },
	"Tools": [ "KNIFE", "SCISSORS", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_BALACLAV": 1 },
	"Resources": { "PID_CLOTH": 5, "PID_THREAD": 5 },
	"Tools": [ "KNIFE", "SCISSORS", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_GECKO_HAT": 1 },
	"Resources": { "PID_CLOTH": 4, "PID_THREAD": 6, "PID_LEATHER": 2 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_WESTERN_HAT2": 1 },
	"Resources": { "PID_CLOTH": 6, "PID_THREAD": 6 },
	"Tools": [ "KNIFE", "SCISSORS", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_BROWN_CAP": 1 },
	"Resources": { "PID_CLOTH": 5, "PID_THREAD": 5 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_CAP": 1 },
	"Resources": { "PID_CLOTH": 5, "PID_THREAD": 5 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_GEKKO_DRESS": 1 },
	"Resources": { "PID_CLOTH": 10, "PID_THREAD": 10, "PID_JUNK": 1 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_FARMER_OUTFIT": 1 },
	"Resources": { "PID_CLOTH": 10, "PID_THREAD": 10, "PID_JUNK": 1 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_HELMET_LEATHER": 1 },
	"Resources": { "PID_CLOTH": 4, "PID_LEATHER": 3, "PID_THREAD": 5 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_HEAD" ]
},

{
	"Output": { "PID_IMPROVED_JACKET": 1 },
	"Resources": { "PID_LEATHER_JACKET": 1, "PID_IRON_SHEET": 2, "PID_THREAD": 6 },
	"Tools": [ "MULTITOOL", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_ARMOR", "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_WALLET": 1 },
	"Resources": { "PID_LEATHER": 1, "PID_THREAD": 4 },
	"Tools": [ "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_BACK" ]
},

{
	"Output": { "PID_BACKPACK": 1 },
	"Resources": { "PID_BAG" : 1, "PID_LEATHER": 4, "PID_CLOTH": 6, "PID_THREAD": 10 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_BACK" ]
},

{
	"Output": { "PID_AMMO_BELT": 1 },
	"Resources": { "PID_LEATHER": 6, "PID_CLOTH": 4, "PID_THREAD": 10 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_BACK" ]
},

{
	"Output": { "PID_WALLET": 1 },
	"Resources": { "PID_LEATHER": 1, "PID_THREAD": 4 },
	"Tools": [ "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_BACK" ]
},

{
	"Output": { "PID_CURED_LEATHER_ARMOR": 1 },
	"Resources": { "PID_LEATHER_JACKET": 1, "PID_LEATHER": 2, "PID_THREAD": 6, "PID_JUNK": 1 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_ARMOR", "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_TRIBE_ARMOR3": 1 },
	"Resources": { "PID_LEATHER_ARMOR": 1, "PID_THREAD": 6, "PID_MANTIS_SHELL": 8 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_ARMOR" ]
},

{
	"Output": { "PID_ARMFIRE": 1 },
	"Resources": { "PID_CLOTH": 4, "PID_THREAD": 6, "PID_JUNK": 8 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_ARMOR" ]
},

{
	"Output": { "PID_LEATHER_SHIRT": 1 },
	"Resources": { "PID_LEATHER_JACKET": 1, "PID_THREAD": 4, "PID_CLOTH": 2, "PID_JUNK": 1 },
	"Tools": [ "KNIFE", "SCISSORS", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_ARMOR", "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_LEATHER_ARMOR": 1 },
	"Resources": { "PID_CLOTH": 5, "PID_LEATHER": 8, "PID_THREAD": 10 },
	"Tools": [ "KNIFE", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_ARMOR" ]
},

{
	"Output": { "PID_LEATHER_ARMOR_MK_II": 1 },
	"Resources": { "PID_LEATHER_ARMOR": 1, "PID_LEATHER": 2, "PID_IRON_SHEET": 2, "PID_THREAD": 6 },
	"Tools": [ "MULTITOOL", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_ARMOR" ]
},

{
	"Output": { "PID_TRIBE_ARMOR1": 1 },
	"Resources": { "PID_LEATHER_ARMOR": 1, "PID_CHAIN": 4, "PID_LEATHER": 2 },
	"Tools": [ "HAMMER", "SCISSORS", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_ARMOR" ]
},

{
	"Output": { "PID_METAL_ARMOR": 1 },
	"Resources": { "PID_LEATHER_ARMOR": 1, "PID_IRON_SHEET": 6, "PID_IRON_PARTS": 4 },
	"Tools": [ "SLEDGE", "SCREWDRIVE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_ARMOR" ]
},

{
	"Output": { "PID_WOOD_PARTS": 1 },
	"Resources": { "PID_BOARD": 2, "PID_PLANT_OIL": 1 },
	"Tools": [ "KNIFE", "MULTITOOL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_LASH": 1 },
	"Resources": { "PID_LEATHER": 1, "PID_IRON_SHEET": 1, "PID_LEATHER": 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_LIGHTER": 1 },
	"Resources": { "PID_IRON_PARTS": 2, "PID_JUNK": 2, "PID_FLINT": 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_POT_ALCO": 1 },
	"Resources": { "PID_CLAY": 1, "PID_MINERAL_DUST": 2, "PID_GLASS_BOTTLE_FULL": 1 },
	"Tools": [ "FIREPLACE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_BRICK": 1 },
	"Resources": { "PID_CLAY": 1 },
	"Tools": [ "FIREPLACE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_FURNACE_SMALL": 1 },
	"Resources": { "PID_BRICK": 20, "PID_ROCK": 10 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_BASIC_MILL": 1 },
	"Resources": { "PID_BRICK": 10, "PID_ROCK": 5, "PID_BOARD": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_CHEMICALS": 1 },
	"Resources": { "PID_PHIAL": 1, "PID_MINERAL_DUST": 1, "PID_CLOTH": 1 },
	"Tools": [ "CHEM_TUBES", "FIREPLACE" ],
	"Profession": "PE_CHEMIST",
	"Tier": 2,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_GUNPOWDER": 1 },
	"Resources": { "PID_CHEMICALS": 1, "PID_BOARD": 1 },
	"Tools": [ "CHEM_TUBES", "FIREPLACE" ],
	"Profession": "PE_CHEMIST",
	"Tier": 2,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_PLANT_OIL": 1 },
	"Resources": { "PID_CORN": 1, "PID_PHIAL": 1 },
	"Tools": [ "MORTAR" ],
	"Profession": "PE_CHEMIST",
	"Tier": 1,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_SOLDERER": 1 },
	"Resources": { "PID_JUNK": 3, "PID_IRON_PARTS": 2, "PID_NF_METAL_LEAF": 1, "PID_ELECTRONIC_PARTS": 2 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE" ],
	"Profession": "PE_ELECTRICIAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_SCREWDRIVER": 1 },
	"Resources": { "PID_IRON_PARTS": 3, "PID_BOARD": 1 },
	"Tools": [ "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_MULTI_TOOL": 1 },
	"Resources": { "PID_IRON_PARTS": 2, "PID_JUNK": 2 },
	"Tools": [ "SCREWDRIVE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_SLEDGEHAMMER": 1 },
	"Resources": { "PID_BOARD": 1, "PID_JUNK": 2, "PID_IRON_BAR": 1 },
	"Tools": [ "MULTITOOL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE" ]
},

{
	"Output": { "PID_SHOVEL": 1 },
	"Resources": { "PID_SHARPENED_POLE": 1, "PID_IRON_SHEET": 1, "PID_NAILS": 4 },
	"Tools": [ "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE" ]
},

{
	"Output": { "PID_FPRESS": 1 },
	"Resources": { "PID_IRON_SHEET": 1, "PID_IRON_PARTS": 8, "PID_JUNK": 3 },
	"Tools": [ "HAMMER", "MULTITOOL", "SCREWDRIVE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_IRON_FETTERS": 1 },
	"Resources": { "PID_CHAIN": 1, "PID_IRON_BAR": 1 },
	"Tools": [ "HAMMER", "MULTITOOL" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_THROWN" ]
},

{
	"Output": { "PID_AXE": 1 },
	"Resources": { "PID_BOARD": 1, "PID_IRON_SHEET": 1, "PID_IRON_PARTS": 1 },
	"Tools": [ "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE" ]
},

{
	"Output": { "PID_ANTIDOTE": 1 },
	"Resources": { "PID_GLASS_BOTTLE_FULL": 1, "PID_SCORPION_SMALL_TAIL": 1, "PID_BROC_FLOWER": 1 },
	"Tools": [ "MORTAR", "KNIFE", "FIREPLACE" ],
	"Profession": "PE_CHEMIST",
	"Tier": 1,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_HAMMER": 1 },
	"Resources": { "PID_BOARD": 1, "PID_IRON_BAR": 1, "PID_JUNK": 1 },
	"Tools": [ "MULTITOOL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE" ]
},

{
	"Output": { "PID_SCISSORS": 1 },
	"Resources": { "PID_IRON_PARTS": 1 },
	"Tools": [ "MULTITOOL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_FIVELEAF_BAG": 1 },
	"Resources": { "PID_FIVELEAF": 10, "PID_BAG": 1 },
	"Tools": [ "KNIFE", "FIREPLACE" ],
	"Profession": "PE_CHEMIST",
	"Tier": 1,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_HEALING_POWDER": 1 },
	"Resources": { "PID_BROC_FLOWER": 1, "PID_XANDER_ROOT": 1, "PID_CLOTH": 1 },
	"Tools": [ "MORTAR" ],
	"Profession": "PE_CHEMIST",
	"Tier": 1,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_PICKAXE": 1 },
	"Resources": { "PID_BOARD": 1, "PID_JUNK": 1, "PID_IRON_SHEET": 1 },
	"Tools": [ "SLEDGE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE" ]
},

{
	"Output": { "PID_SPRING": 3 },
	"Resources": { "PID_IRON_SHEET": 1 },
	"Tools": [ "SLEDGE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_ZIP_GUN": 1 },
	"Resources": { "PID_JUNK": 2, "PID_BOARD": 1, "PID_SHORT_TUBE": 1 },
	"Tools": [ "HAMMER" ],
	"Profession": "PE_MECHANIC",
	"Tier": 1,
	"Filter": [ "CRAFT_SMALL_GUNS" ]
},

{
	"Output": { "PID_SPRINGER_RIFLE": 1 },
	"Resources": { "PID_JUNK": 2, "PID_BOARD": 1, "PID_TUBE": 1 },
	"Tools": [ "HAMMER" ],
	"Profession": "PE_MECHANIC",
	"Tier": 1,
	"Filter": [ "CRAFT_MEDIUM_GUNS" ]
},

{
	"Output": { "PID_CHAIN": 1 },
	"Resources": { "PID_IRON_PARTS": 8 },
	"Tools": [ "SLEDGE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_IRON_PARTS": 3 },
	"Resources": { "PID_IRON_BAR": 1 },
	"Tools": [ "SLEDGE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_SANDBAG_EMPTY": 1 },
	"Resources": { "PID_CLOTH": 5, "PID_THREAD": 5 },
	"Tools": [ "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_THREAD": 3 },
	"Resources": { "PID_CLOTH": 1 },
	"Tools": [ "SHIV" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_NEEDLE": 1 },
	"Resources": { "PID_IRON_PARTS": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_NAILS": 20 },
	"Resources": { "PID_IRON_SHEET": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS", "CRAFT_AMMO" ]
},

{
	"Output": { "PID_HOOK": 1 },
	"Resources": { "PID_IRON_PARTS": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_STRING": 1 },
	"Resources": { "PID_JUNK": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_KEY_BUNCH": 1 },
	"Resources": { "PID_CLOTH": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_BACK" ]
},

{
	"Output": { "PID_ROD": 1 },
	"Resources": { "PID_SHARPENED_POLE": 1, "PID_JUNK": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_HAIRPIN": 1 },
	"Resources": { "PID_IRON_PARTS": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_LOCK_LOW": 1 },
	"Resources": { "PID_IRON_PARTS": 8, "PID_JUNK": 2, "PID_SPRING": 1 },
	"Tools": [ "SCREWDRIVE", "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_MORTAR": 1 },
	"Resources": { "PID_LOGS": 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_SHIV": 1 },
	"Resources": { "PID_BOARD": 1, "PID_IRON_PARTS": 1 },
	"Tools": [ "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_ANVIL": 1 },
	"Resources": { "PID_IRON_BAR": 10 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_FETTERS": 1 },
	"Resources": { "PID_ROPE": 1, "PID_ROCK": 3 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_THROWN" ]
},

{
	"Output": { "PID_CRAFT_E_PART": 1 },
	"Resources": { "PID_ELECTRONIC_PARTS": 1, "PID_NF_METAL_LEAF": 1 },
	"Profession": "PE_ELECTRICIAN",
	"Tools": [ "SOLDERING_TOOL" ],
	"Tier": 2,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_CRAFT_E_LAMP": 1 },
	"Resources": { "PID_ELECTRONIC_PARTS": 3, "PID_JUNK": 2, "PID_IRON_PARTS": 2 },
	"Profession": "PE_ELECTRICIAN",
	"Tools": [ "SOLDERING_TOOL", "MULTITOOL" ],
	"Tier": 2,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_WEAPON_PARTS": 1 },
	"Resources": { "PID_IRON_PARTS": 4, "PID_JUNK": 4, "PID_SHORT_TUBE": 1, "PID_SPRING": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "SCREWDRIVE" ],
	"Tier": 2,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_PB_FOR_AMMO": 1 },
	"Resources": { "PID_IRON_SHEET": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 2,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_TRAP_DEACTIVATED": 1 },
	"Resources": { "PID_SPRING": 1, "PID_IRON_PARTS": 4 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "SCREWDRIVE" ],
	"Tier": 2,
	"Filter": [ "CRAFT_TRAPS" ]
},

{
	"Output": { "PID_BBS": 20 },
	"Resources": { "PID_IRON_SHEET": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL" ],
	"Tier": 2,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_BB_PISTOL": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_JUNK": 3 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "SCREWDRIVE" ],
	"Tier": 2,
	"Filter": [ "CRAFT_SMALL_GUNS" ]
},

{
	"Output": { "PID_RED_RYDER_BB_GUN": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_JUNK": 4, "PID_TUBE": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "SCREWDRIVE" ],
	"Tier": 2,
	"Filter": [ "CRAFT_MEDIUM_GUNS" ]
},

{
	"Output": { "PID_10mm_LOW": 20 },
	"Resources": { "PID_PB_FOR_AMMO": 1, "PID_IRON_SHEET": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 2,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_AMMO_22": 20 },
	"Resources": { "PID_PB_FOR_AMMO": 1, "PID_IRON_SHEET": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 2,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_LASER_PISTOL_LOW": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_ELECTRONIC_PARTS": 4, "PID_JUNK": 3 },
	"Profession": "PE_ELECTRICIAN",
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "SOLDERING_TOOL" ],
	"Tier": 2,
	"Filter": [ "CRAFT_SMALL_GUNS" ]
},

{
	"Output": { "PID_44CAL_LOW": 20 },
	"Resources": { "PID_PB_FOR_AMMO": 1, "PID_IRON_SHEET": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 2,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_14MM_LOW": 20 },
	"Resources": { "PID_PB_FOR_AMMO": 1, "PID_IRON_SHEET": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 2,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_12g_LOW": 20 },
	"Resources": { "PID_PB_FOR_AMMO": 1, "PID_IRON_SHEET": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 2,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_223CAL_LOW": 20 },
	"Resources": { "PID_PB_FOR_AMMO": 1, "PID_IRON_SHEET": 1, "PID_GUNPOWDER": 1 },
	"Profession": "PE_MECHANIC",
	"Tools": [ "MULTITOOL", "AMMOBENCH" ],
	"Tier": 2,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_CUENCELL_LOW": 20 },
	"Resources": { "PID_CHEMICALS": 1, "PID_IRON_SHEET": 2, "PID_IRON_PARTS": 4 },
	"Profession": "PE_ELECTRICIAN",
	"Tools": [ "SOLDERING_TOOL", "MULTITOOL" ],
	"Tier": 2,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_TRIBAL_APPAREL": 1 },
	"Resources": { "PID_CLOTH": 6, "PID_THREAD": 4 },
	"Tools": [ "KNIFE", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_SANDROBE": 1 },
	"Resources": { "PID_CLOTH": 10, "PID_THREAD": 8 },
	"Tools": [ "KNIFE", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_CLOTHES" ]
},

{
	"Output": { "PID_ELECTRONIC_PARTS": 1 },
	"Resources": { "PID_JUNK": 1 },
	"Profession": "PE_ELECTRICIAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_BOOMERANG_LOW": 1 },
	"Resources": { "PID_BOARD": 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_THROWN" ]
},

{
	"Output": { "PID_DARTS_LOW": 20 },
	"Resources": { "PID_BOARD": 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_AMMO" ]
},

{
	"Output": { "PID_SANDBAG_EMPTY": 1 },
	"Resources": { "PID_CLOTH": 10, "PID_THREAD": 3 },
	"Tools": [ "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_BAG": 1 },
	"Resources": { "PID_SANDBAG_EMPTY": 1, "PID_ROPE": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_BACK" ]
},

{
	"Output": { "PID_SINGLE_SANDBAG": 1 },
	"Resources": { "PID_SANDBAG_EMPTY": 1, "PID_SAND": 3 },
	"Tools": [ "SHOVEL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TRAPS" ]
},

{
	"Output": { "PID_KNIFE": 1 },
	"Resources": { "PID_BOARD": 1, "PID_IRON_SHEET": 1 },
	"Tools": [ "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE", "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_BRASS_KNUCKLES": 1 },
	"Resources": { "PID_IRON_SHEET": 1 },
	"Tools": [ "HAMMER" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_THROWING_KNIFE": 1 },
	"Resources": { "PID_IRON_SHEET": 1 },
	"Tools": [ "MULTITOOL", "FLINT" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_THROWN", "CRAFT_MELEE" ]
},

{
	"Output": { "PID_BOTTLE_FILTER": 1 },
	"Resources": { "PID_BOTTLE_GLASS": 1, "PID_SAND": 1, "PID_COAL": 1, "PID_MINERAL_DUST": 1, "PID_CLOTH": 1 },
	"Profession": "PE_CHEMIST",
	"Tier": 2,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_GLASS_BOTTLE_FULL": 3 },
	"Resources": { "PID_GLASS_BOTTLE_DIRTY_FULL": 3, "PID_BOTTLE_FILTER": 1 },
	"Profession": "PE_CHEMIST",
	"Tier": 2,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_TUBE": 1 },
	"Resources": { "PID_IRON_SHEET": 1 },
	"Tools": [ "MULTITOOL", "HAMMER" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_SHORT_TUBE": 2 },
	"Resources": { "PID_IRON_SHEET": 1 },
	"Tools": [ "MULTITOOL", "HAMMER" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_HOLODISK": 1 },
	"Resources": { "PID_BOARD": 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CHEMIST",
	"Tier": 2,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_RPSTUFF2": 2 },
	"Resources": { "PID_BOARD": 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CHEMIST",
	"Tier": 2,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_HANDWRITINGS": 2 },
	"Resources": { "PID_HOLODISK": 2, "PID_THREAD": 1 },
	"Tools": [ "SHIV" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_BACK" ]
},

{
	"Output": { "PID_HANDWRITINGS": 2 },
	"Resources": { "PID_HOLODISK": 2, "PID_THREAD": 1 },
	"Tools": [ "MULTITOOL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_BACK" ]
},

{
	"Output": { "PID_GLAS": 2 },
	"Resources": { "PID_GLASS_BAR": 1 },
	"Tools": [ "MULTITOOL" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_BLOOD_CLEANER": 1 },
	"Resources": { "PID_RADCVET": 3, "PID_XANDER_ROOT": 2, "PID_BROC_FLOWER": 1, "PID_GLASS_BOTTLE_FULL": 1 },
	"Tools": [ "MORTAR", "KNIFE", "FIREPLACE" ],
	"Profession": "PE_CHEMIST",
	"Tier": 2,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_VOCAS_EXTRACT": 1 },
	"Resources": { "PID_RADCVET": 3, "PID_GLASS_BOTTLE_FULL": 1, "PID_XANDER_ROOT": 1, "PID_BROC_FLOWER": 2, "PID_SHIT_SMALL": 1 },
	"Tools": [ "MORTAR", "KNIFE", "FIREPLACE" ],
	"Profession": "PE_CHEMIST",
	"Tier": 2,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_ROT_GUT": 2 },
	"Resources": { "PID_SPIRIT": 1, "PID_GLASS_BOTTLE_FULL": 1 },
	"Profession": "PE_CHEMIST",
	"Tier": 1,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_PRIMITIVE_FLASK": 1 },
	"Resources": { "PID_LEATHER": 2, "PID_THREAD": 2, "PID_JUNK": 1 },
	"Tools": [ "KNIFE", "SHIV", "NEEDLE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_BACK" ]
},

{
	"Output": { "PID_VOODOO": 1 },
	"Resources": { "PID_GLASS_BOTTLE_FULL": 1, "PID_PEYOTE": 1, "PID_THORAX": 1, "PID_MUSH_LOW": 1 },
	"Tools": [ "MORTAR", "KNIFE", "FIREPLACE" ],
	"Profession": "PE_CHEMIST",
	"Tier": 2,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_PHIAL": 2 },
	"Resources": { "PID_GLASS": 1 },
	"Tools": [ "MULTITOOL", "FIREPLACE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_BOTTLE_GLASS": 1 },
	"Resources": { "PID_GLASS": 1 },
	"Tools": [ "MULTITOOL", "FIREPLACE" ],
	"Profession": "PE_CRAFTSMAN",
	"Tier": 2,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_RPSTUFF2": 2 },
	"Resources": { "PID_BOARD": 1 },
	"Tools": [ "KNIFE" ],
	"Profession": "PE_CHEMIST",
	"Tier": 2,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_JOINT": 1 },
	"Resources": { "PID_FIVELEAF": 1, "PID_HOLODISK": 1 },
	"Profession": "PE_CHEMIST",
	"Tier": 1,
	"Filter": [ "CRAFT_CHEM" ]
},

{
	"Output": { "PID_SPEAR": 1 },
	"Resources": { "PID_SHARPENED_POLE": 1, "PID_CLOTH": 1, "PID_KNIFE": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_SHARP_SPEAR": 1 },
	"Resources": { "PID_SPEAR": 1, "PID_FLINT": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_REVCLUB1": 1 },
	"Resources": { "PID_BOARD": 1, "PID_CLOTH": 1, "PID_REVKNIFE1": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE" ]
},

{
	"Output": { "PID_PART_OF_ROPE": 1 },
	"Resources": { "PID_CLOTH": 2 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_ROPE": 1 },
	"Resources": { "PID_PART_OF_ROPE": 2 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_CLOTH": 1 },
	"Tools": [ "KNIFE" ],
	"Resources": { "PID_PLANT_FIBERS": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS" ]
},

{
	"Output": { "PID_PRIMITIVE_HAMMER": 1 },
	"Tools": [ "KNIFE" ],
	"Resources": { "PID_BOARD": 1, "PID_CLOTH": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE"  ]
},

{
	"Output": { "PID_CLUB": 1 },
	"Tools": [ "KNIFE" ],
	"Resources": { "PID_BOARD": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_MELEE"  ]
},

{
	"Output": { "PID_SHARPENED_POLE": 1 },
	"Tools": [ "KNIFE" ],
	"Resources": { "PID_BOARD": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_PARTS", "CRAFT_MELEE", "CRAFT_AMMO"  ]
},

{
	"Output": { "PID_REVKNIFE1": 1 },
	"Resources": { "PID_JUNK": 1 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS", "CRAFT_MELEE"  ]
},

{
	"Output": { "PID_SAWHORSE": 1 },
	"Resources": { "PID_LOGS": 8, "PID_ROPE": 2 },
	"Profession": "PE_CRAFTSMAN",
	"Tier": 1,
	"Filter": [ "CRAFT_TOOLS" ]
},

{
	"Output": { "PID_DEATHVVISH": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_JUNK": 2, "PID_BOARD" : 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_SMALL_GUNS" ]
},

{
	"Output": { "PID_REVOLVER_LOW": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_JUNK": 4, "PID_BOARD" : 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_SMALL_GUNS" ]
},

{
	"Output": { "PID_REV_RIFLE_LOW": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_TUBE": 1, "PID_BOARD" : 2 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_MEDIUM_GUNS" ]
},

{
	"Output": { "PID_SNIPER_GUN_LOW": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_TUBE": 1, "PID_IRON_PARTS" : 3 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_MEDIUM_GUNS" ]
},

{
	"Output": { "PID_AUTOGUN_LOW": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_TUBE": 1, "PID_IRON_PARTS" : 4, "PID_BOARD": 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_MEDIUM_GUNS" ]
},

{
	"Output": { "PID_DOUBLE_RIFLE": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_TUBE": 1, "PID_IRON_PARTS" : 3, "PID_BOARD": 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_MEDIUM_GUNS" ]
},

{
	"Output": { "PID_SPIKEGUN": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_JUNK": 2, "PID_BOARD": 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_SMALL_GUNS" ]
},

{
	"Output": { "PID_SHOTPISTOL_LOW": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_SHORT_TUBE": 1, "PID_BOARD" : 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_SMALL_GUNS" ]
},

{
	"Output": { "PID_SMOKE_GUN_LOW": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_SHORT_TUBE": 1, "PID_BOARD" : 1, "PID_JUNK" : 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_SMALL_GUNS" ]
},

{
	"Output": { "PID_SPEARTHROWER1": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_JUNK": 2, "PID_BOARD" : 2 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_MEDIUM_GUNS" ]
},

{
	"Output": { "PID_14MM_DRUMCANNON_LOW": 1 },
	"Resources": { "PID_WEAPON_PARTS": 2, "PID_IRON_PARTS": 4, "PID_BOARD" : 1, "PID_TUBE" : 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_BIG_GUNS" ]
},

{
	"Output": { "PID_GATLING_LOW": 1 },
	"Resources": { "PID_WEAPON_PARTS": 2, "PID_IRON_PARTS": 6, "PID_JUNK" : 4, "PID_TUBE" : 6 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_BIG_GUNS" ]
},

{
	"Output": { "PID_BIGGUN_LOW": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_IRON_PARTS": 4, "PID_BOARD" : 1, "PID_TUBE" : 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_BIG_GUNS" ]
},

{
	"Output": { "PID_HEAVY_BOLTTHROWER": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_IRON_PARTS": 2, "PID_BOARD" : 1, "PID_TUBE" : 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_BIG_GUNS" ]
},

{
	"Output": { "PID_HEAVY_BOLTTHROWER": 1 },
	"Resources": { "PID_WEAPON_PARTS": 1, "PID_IRON_PARTS": 2, "PID_BOARD" : 1, "PID_TUBE" : 1 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_BIG_GUNS" ]
},

{
	"Output": { "PID_CR_MTRS": 1 },
	"Resources": { "PID_SANDBAG_EMPTY": 1, "PID_CLOTH": 6, "PID_THREAD" : 3 },
	"Tools": [ "MULTITOOL", "SCREWDRIVE", "KNIFE" ],
	"Profession": "PE_MECHANIC",
	"Tier": 2,
	"Filter": [ "CRAFT_BIG_GUNS" ]
},

{9267}{}{PID_CR_MTRS@@@SK_REPAIR 100|SK_OUTDOORSMAN 100@PID_SANDBAG_EMPTY 1&PID_CRAFT_L_LINT 26&PID_THREAD 2@PID_SHIV 1&PID_NEEDLE 1&PID_SCISSORS 1@PID_CR_MTRS 1@script fix_boy@fix_Workbench}

]""";



{9257}{}{PID_CR_WOOD_CHAIR@@@SK_REPAIR 100|SK_OUTDOORSMAN 100@PID_CLUB 1&PID_BOARD 4|PID_WOOD_PART 4&PID_IRON_PARTS 2@PID_WORKBENCH 1&PID_HAMMER 1@PID_CR_WOOD_CHAIR 1@script fix_boy@fix_Workbench}
{9258}{}{PID_CR_CMFRT_CHAIR@@@SK_REPAIR 130|SK_OUTDOORSMAN 125@PID_CR_WOOD_CHAIR 1&PID_CRAFT_L_LINT 25&PID_CLOTH 10@PID_SHIV 1&PID_WORKBENCH 1&PID_NEEDLE 1&PID_SCISSORS 1@PID_CR_CMFRT_CHAIR 1@script fix_boy@fix_Workbench}
{9259}{}{PID_CR_METAL_CHAIR@@@SK_REPAIR 150&SK_SCIENCE 100@PID_IRON_SHEET 2&PID_TUBE 6&PID_IRON_PARTS 2@PID_ENERGY_WELDIN 1|PID_WELDING 1&PID_WELGLASSES 1&PID_WORKBENCH 1&PID_SUPER_TOOL_KIT 1@PID_CR_METAL_CHAIR 1@script fix_boy@fix_Workbench}
{9260}{}{PID_CR_TABOURET@@@SK_REPAIR 100|SK_OUTDOORSMAN 100@PID_BOARD 6|PID_WOOD_PART 6&PID_NAILS 8@PID_HAMMER 1@PID_CR_TABOURET 1@script fix_boy@fix_FreeHands}
{9261}{}{PID_CR_RAGS_CHAIR@@@SK_REPAIR 100|SK_OUTDOORSMAN 140@PID_BOARD 4|PID_WOOD_PART 4&PID_NAILS 15&PID_CLUB 4&PID_CLOTH 8@PID_SHIV 1&PID_NEEDLE 1&PID_MULTI_TOOL 1|PID_SUPER_TOOL_KIT 1@PID_CR_RAGS_CHAIR 1@script fix_boy@fix_Workbench}
{9262}{}{PID_CR_JNK_SOFA@@@SK_REPAIR 150|SK_OUTDOORSMAN 140@PID_BOARD 4|PID_WOOD_PART 4&PID_NAILS 15&PID_CLUB 4&PID_SANDBAG_EMPTY 1&PID_CRAFT_L_LINT 15@PID_SUPER_TOOL_KIT 1|PID_MULTI_TOOL 1&PID_SHIV 1&PID_WORKBENCH 1&PID_NEEDLE 1&PID_SCISSORS 1@PID_CR_JNK_SOFA 1@script fix_boy@fix_Workbench}
{9263}{}{PID_CR_OF_CHAIR@@@SK_REPAIR 150&SK_SCIENCE 100@PID_CLOTH 26&PID_CRAFT_L_LINT 10&PID_BOARD 5|PID_WOOD_PART 5&PID_DVIGAT_MEH 1&PID_JUNK 1&PID_BOLT 4@PID_SUPER_TOOL_KIT 1|PID_MULTI_TOOL 1&PID_SHIV 1&PID_WORKBENCH 1&PID_NEEDLE 1&PID_SCISSORS 1@PID_CR_OF_CHAIR 1@script fix_boy@fix_Workbench}
{9264}{}{PID_CR_OF_CHAIR_2@@@SK_REPAIR 150&SK_SCIENCE 100@PID_CLOTH 26&PID_CRAFT_L_LINT 10&PID_BOARD 5|PID_WOOD_PART 5&PID_DVIGAT_MEH 1&PID_JUNK 1&PID_BOLT 4@PID_SUPER_TOOL_KIT 1|PID_MULTI_TOOL 1&PID_SHIV 1&PID_WORKBENCH 1&PID_NEEDLE 1&PID_SCISSORS 1@PID_CR_OF_CHAIR_2 1@script fix_boy@fix_Workbench}
{9265}{}{PID_CR_OF_CHAIR_3@@@SK_REPAIR 150&SK_SCIENCE 100@PID_CR_OF_CHAIR 1&PID_THREAD 10&PID_LEATHER 12@PID_SHIV 1&PID_NEEDLE 1&PID_SCISSORS 1@PID_CR_OF_CHAIR_3 1@script fix_boy@fix_Workbench}
{9266}{}{PID_CR_SLP_BAG@@@SK_REPAIR 120|SK_OUTDOORSMAN 130@PID_CR_MTRS 1&PID_SANDBAG_EMPTY 1&PID_THREAD 5@PID_SHIV 1&PID_NEEDLE 1&PID_SCISSORS 1@PID_CR_SLP_BAG 1@script fix_boy@fix_Workbench}
{9267}{}{PID_CR_MTRS@@@SK_REPAIR 100|SK_OUTDOORSMAN 100@PID_SANDBAG_EMPTY 1&PID_CRAFT_L_LINT 26&PID_THREAD 2@PID_SHIV 1&PID_NEEDLE 1&PID_SCISSORS 1@PID_CR_MTRS 1@script fix_boy@fix_Workbench}
{9268}{}{PID_CR_BD_DBL_BED@@@SK_REPAIR 160@PID_CR_MTRS 2&PID_BOARD 6|PID_WOOD_PART 6&PID_TUBE 12&PID_NAILS 18&PID_SANDBAG_EMPTY 2&PID_CRAFT_L_LINT 18@PID_ENERGY_WELDIN 1|PID_WELDING 1&PID_WELGLASSES 1&PID_WORKBENCH 1&PID_MULTI_TOOL 1&PID_HAMMER 1@PID_CR_BD_DBL_BED 1@script fix_boy@fix_Workbench}
{9269}{}{PID_CR_JNK_BED@@@SK_REPAIR 160@PID_CR_MTRS 1&PID_BOARD 6|PID_WOOD_PART 6&PID_TUBE 6&PID_NAILS 18&PID_SANDBAG_EMPTY 1&PID_CRAFT_L_LINT 9@PID_ENERGY_WELDIN 1|PID_WELDING 1&PID_WELGLASSES 1&PID_WORKBENCH 1&PID_MULTI_TOOL 1&PID_HAMMER 1@PID_CR_JNK_BED 1@script fix_boy@fix_Workbench}
{9270}{}{PID_CR_SUN_BED@@@SK_REPAIR 100|SK_OUTDOORSMAN 100@PID_CLOTH 15|PID_BRAHMIN_SKIN 2&PID_CLUB 4&PID_PART_OF_ROPE 6&PID_NAILS 6&PID_THREAD 10@PID_HAMMER 1&PID_SHIV 1@PID_CR_SUN_BED 1@script fix_boy@fix_Workbench}
{9271}{}{PID_CR_WOOD_BED@@@SK_REPAIR 180&SK_SCIENCE 100@PID_WOOD_PART 14|PID_BOARD 14&PID_SANDBAG_EMPTY 2&PID_CRAFT_L_LINT 18&PID_CR_MTRS 1&PID_THREAD 6&PID_NAILS 26&PID_BRACING 10&PID_CLOTH 30@PID_SUPER_TOOL_KIT 1&PID_HAMMER 1&PID_SCREWDRIVER 1&PID_NEEDLE 1&PID_WRENCH 1@PID_CR_WOOD_BED 1@script fix_boy@fix_Workbench}
{9272}{}{PID_CR_LUX_BED@@@SK_REPAIR 200&SK_SCIENCE 140@PID_WOOD_PART 20|PID_BOARD 20&PID_SANDBAG_EMPTY 2&PID_CRAFT_L_LINT 18&PID_CR_MTRS 2&PID_BRACING 34&PID_CLOTH 30&PID_THREAD 15@PID_SUPER_TOOL_KIT 1&PID_HAMMER 1&PID_SCREWDRIVER 1&PID_NEEDLE 1&PID_WRENCH 1@PID_CR_LUX_BED 1@script fix_boy@fix_Workbench}
{9273}{}{PID_CR_ARM_BED@@@SK_REPAIR 160&SK_SCIENCE 140@PID_CR_SLP_BAG 1&PID_IRON_SHEET 4|PID_RUST_METAL_SHEET 6&PID_TUBE 6&PID_SANDBAG_EMPTY 3&PID_CRAFT_L_LINT 18@PID_ENERGY_WELDIN 1|PID_WELDING 1&PID_WELGLASSES 1&PID_WORKBENCH 1&PID_SUPER_TOOL_KIT 1&PID_SCREWDRIVER 1&PID_WRENCH 1@PID_CR_ARM_BED 1@script fix_boy@fix_Workbench}
{9274}{}{PID_CR_WOOD_TBL@@@SK_REPAIR 120|SK_OUTDOORSMAN 120@PID_WOOD_PART 6|PID_BOARD 6&PID_CLUB 4&PID_NAILS 8@PID_MULTI_TOOL 1|PID_SUPER_TOOL_KIT 1&PID_HAMMER 1@PID_CR_WOOD_TBL 1@script fix_boy@fix_Workbench}
{9275}{}{PID_CR_WOOD_TBL_GD@@@SK_REPAIR 120|SK_OUTDOORSMAN 120@PID_WOOD_PART 5|PID_BOARD 5&PID_CLUB 4&PID_NAILS 8@PID_MULTI_TOOL 1|PID_SUPER_TOOL_KIT 1&PID_HAMMER 1@PID_CR_WOOD_TBL_GD 1@script fix_boy@fix_Workbench}
{9276}{}{PID_CR_WOOD_TBL_LP@@@SK_REPAIR 140&SK_SCIENCE 100@PID_CR_WOOD_TBL_WR 1&PID_ELECTRONIC_PARTS 4&PID_GLASS 2&PID_SMALL_ENERGY_CELL 1|PID_CUENCELL_LOW 1@PID_WORKBENCH 1&PID_SUPER_TOOL_KIT 1&PID_SCREWDRIVER 1&PID_WRENCH 1@PID_CR_WOOD_TBL_LP 1@script fix_boy@fix_Workbench}
{9277}{}{PID_CR_MT_TBL_SMALL@@@SK_REPAIR 160&SK_SCIENCE 100@PID_IRON_SHEET 4&PID_TUBE 4&PID_BRACING 8@PID_ENERGY_WELDIN 1|PID_WELDING 1&PID_WELGLASSES 1&PID_WORKBENCH 1&PID_SUPER_TOOL_KIT 1&PID_SCREWDRIVER 1&PID_WRENCH 1@PID_CR_MT_TBL_SMALL 1@script fix_boy@fix_Workbench}
{9278}{}{PID_CR_MT_TBL_OVAL@@@SK_REPAIR 160&SK_SCIENCE 100@PID_IRON_SHEET 4&PID_TUBE 4&PID_BRACING 8@PID_ENERGY_WELDIN 1|PID_WELDING 1&PID_WELGLASSES 1&PID_WORKBENCH 1&PID_SUPER_TOOL_KIT 1&PID_SCREWDRIVER 1&PID_WRENCH 1@PID_CR_MT_TBL_OVAL 1@script fix_boy@fix_Workbench}
{9279}{}{PID_CR_MT_TBL_BG@@@SK_REPAIR 160&SK_SCIENCE 140@PID_IRON_SHEET 8&PID_BRACING 24&PID_IRON_PARTS 6&PID_TUBE 6@PID_ENERGY_WELDIN 1|PID_WELDING 1&PID_WELGLASSES 1&PID_WORKBENCH 1&PID_SUPER_TOOL_KIT 1&PID_SCREWDRIVER 1&PID_WRENCH 1@PID_CR_MT_TBL_BG 1@script fix_boy@fix_Workbench}
{9280}{}{PID_CR_MT_TBL_BG_ALT@@@SK_REPAIR 140&SK_SCIENCE 100@PID_CR_MT_TBL_BG 1@PID_ENERGY_WELDIN 1|PID_WELDING 1&PID_WELGLASSES 1&PID_SUPER_TOOL_KIT 1@PID_CR_MT_TBL_BG_ALT 1@script fix_boy@fix_Workbench}
{9281}{}{PID_CR_MT_TBL_WR@@@SK_REPAIR 145&SK_SCIENCE 130@PID_IRON_SHEET 9&PID_BRACING 25&PID_IRON_PARTS 4&PID_TUBE 4@PID_ENERGY_WELDIN 1|PID_WELDING 1&PID_WELGLASSES 1&PID_WORKBENCH 1&PID_SCREWDRIVER 1@PID_CR_MT_TBL_WR 1@script fix_boy@fix_Workbench}
{9282}{}{PID_CR_JNK_TBL_WR@@@SK_REPAIR 145@PID_RUST_METAL_SHEET 9&PID_NAILS 30&PID_IRON_PARTS 4&PID_TUBE 4@PID_ENERGY_WELDIN 1|PID_WELDING 1&PID_WELGLASSES 1&PID_WORKBENCH 1&PID_MULTI_TOOL 1&PID_HAMMER 1@PID_CR_JNK_TBL_WR 1@script fix_boy@fix_Workbench}
{9283}{}{PID_CR_WOOD_TBL_DINNER@@@SK_REPAIR 140|SK_OUTDOORSMAN 160@PID_WOOD_PART 8&PID_CLUB 6&PID_NAILS 20&PID_BRACING 15@PID_SUPER_TOOL_KIT 1&PID_WORKBENCH 1&PID_HAMMER 1&PID_SCREWDRIVER 1@PID_CR_WOOD_TBL_DINNER 1@script fix_boy@fix_Workbench}
{9284}{}{PID_CR_WOOD_TBL_WR@@@SK_REPAIR 140|SK_OUTDOORSMAN 160@PID_WOOD_PART 10&PID_BRACING 20&PID_CLUB 4&PID_IRON_PARTS 4@PID_SUPER_TOOL_KIT 1&PID_WORKBENCH 1&PID_SCREWDRIVER 1@PID_CR_WOOD_TBL_WR 1@script fix_boy@fix_Workbench}
{9285}{}{PID_CR_BOX@@@SK_REPAIR 100|SK_OUTDOORSMAN 140@PID_NAILS 8&PID_BOARD 6|PID_WOOD_PART 6@PID_HAMMER 1@PID_CR_BOX 1@script fix_boy@fix_Workbench}
{9286}{}{PID_CR_CHEST@@@SK_REPAIR 130|SK_OUTDOORSMAN 160@PID_NAILS 15&PID_BOARD 8|PID_WOOD_PART 8@PID_HAMMER 1@PID_CR_CHEST 1@script fix_boy@fix_Workbench}
{9287}{}{PID_CR_WOOD_CAB_SMALL@@@SK_REPAIR 170|SK_OUTDOORSMAN 170@PID_WOOD_PART 15&PID_BOARD 8&PID_NAILS 32@PID_HAMMER 1&PID_WORKBENCH 1@PID_CR_WOOD_CAB_SMALL 1@script fix_boy@fix_Workbench}
{9288}{}{PID_CR_WOOD_SHELF@@@SK_REPAIR 150|SK_OUTDOORSMAN 140@PID_WOOD_PART 13|PID_BOARD 13&PID_NAILS 16@PID_HAMMER 1&PID_WORKBENCH 1@PID_CR_WOOD_SHELF 1@script fix_boy@fix_Workbench}
{9289}{}{PID_CR_CLN_CAB@@@SK_REPAIR 200&SK_SCIENCE 150@PID_IRON_SHEET 8&PID_BRACING 8&PID_IRON_PARTS 10@PID_SUPER_TOOL_KIT 1&PID_WORKBENCH 1&PID_SCREWDRIVER 1&PID_HAMMER 1@PID_CR_CLN_CAB 1@script fix_boy@fix_Workbench}
{9290}{}{PID_CR_JNK_CAB@@@SK_REPAIR 200&SK_SCIENCE 150@PID_RUST_METAL_SHEET 8&PID_BRACING 8&PID_IRON_PARTS 10@PID_SUPER_TOOL_KIT 1&PID_WORKBENCH 1&PID_SCREWDRIVER 1&PID_HAMMER 1@PID_CR_JNK_CAB 1@script fix_boy@fix_Workbench}
{9291}{}{PID_MUSHBED_EMPTY@@@SK_REPAIR 180&SK_SCIENCE 150@PID_WOOD_PART 10|PID_BOARD 10&PID_SANDBAG_EMPTY 2&PID_SAND 8&PID_SHIT_BIG 5|PID_SHIT_SMALL 10&PID_NAILS 20&PID_BRACING 10@PID_SUPER_TOOL_KIT 1|PID_MULTI_TOOL 1&PID_HAMMER 1&PID_SCREWDRIVER 1&PID_WRENCH 1@PID_MUSHBED_EMPTY 1@script fix_boy@fix_Workbench}
{9292}{}{PID_CR_CARPET@@@SK_OUTDOORSMAN 140|SK_REPAIR 140@PID_THREAD 10&PID_CLOTH 15@PID_SHIV 1&PID_NEEDLE 1@PID_CR_CARPET 1@script fix_boy@fix_Tribal}
{9293}{}{PID_CR_DRYER@@@SK_REPAIR 140|SK_OUTDOORSMAN 140@PID_LOGS 2&PID_SHARPENED_POLE 1&PID_PART_OF_ROPE 6@@PID_CR_DRYER 1@script fix_boy@fix_Tribal}
{9294}{}{PID_CR_ALTAR@@@SK_REPAIR 140|SK_OUTDOORSMAN 140@PID_LOGS 2&PID_SHARPENED_POLE 4&PID_BRAHMIN_SKIN 2&PID_PART_OF_ROPE 6@@PID_CR_ALTAR 1@script fix_boy@fix_Tribal}
{9295}{}{PID_CR_STAND@@@SK_REPAIR 140|SK_OUTDOORSMAN 140@PID_LOGS 2&PID_SHARPENED_POLE 2&PID_PART_OF_ROPE 6@@PID_CR_STAND 1@script fix_boy@fix_Tribal}
{9296}{}{PID_CR_STAKE@@@SK_REPAIR 50|SK_OUTDOORSMAN 50@PID_SHARPENED_POLE 1@PID_SHOVEL 1@PID_CR_STAKE 1@script fix_boy@fix_None}
{9297}{}{PID_CR_CART@@@SK_OUTDOORSMAN 170|SK_REPAIR 140@PID_JUNK 8&PID_BOARD 10|PID_WOOD_PART 10&PID_NAILS 15@PID_WORKBENCH 1&PID_MULTI_TOOL 1&PID_HAMMER 1@PID_CR_CART 1@script fix_boy@fix_Workbench}
{9298}{}{PID_PORTABLE_REFRIGERATOR@@@SK_REPAIR 200&SK_SCIENCE 200@PID_IRON_SHEET 1&PID_OHLAD_MEH 4&PID_CLOTH 8&PID_EXCAVATOR_CHIP 1&PID_SMALL_ENERGY_CELL 1@PID_SUPER_TOOL_KIT 1&PID_WORKBENCH 1@PID_PORTABLE_REFRIGERATOR 1@script fix_boy@fix_Workbench}
{9299}{}{PID_SHIT_BATH_X_EMPTY@@@SK_OUTDOORSMAN 170|SK_REPAIR 140@PID_RUST_METAL_SHEET 10|PID_IRON_SHEET 10@PID_ENERGY_WELDIN 1|PID_WELDING 1&PID_WELGLASSES 1&PID_WORKBENCH 1&PID_HAMMER 1@PID_SHIT_BATH_X_EMPTY 1@script fix_boy@fix_Workbench}
{9300}{}{PID_BARREL_GENERIC@@@SK_OUTDOORSMAN 170|SK_REPAIR 140@PID_RUST_METAL_SHEET 6|PID_IRON_SHEET 6@PID_ENERGY_WELDIN 1|PID_WELDING 1&PID_WELGLASSES 1&PID_HAMMER 1&PID_WORKBENCH 1@PID_BARREL_GENERIC 1@script fix_boy@fix_Workbench}
{9301}{}{PID_FIREBARREL@@@SK_OUTDOORSMAN 100|SK_REPAIR 50@PID_BARREL_GENERIC 1@PID_MULTI_TOOL 1@PID_FIREBARREL 1@script fix_boy@fix_None}
{9302}{}{PID_PLANTBARREL_EMPTY@@@@PID_BARREL_GENERIC 1&PID_SAND 5&PID_CRAFT_FERTILIZER 1@PID_SHOVEL 1|PID_SPADE 1@PID_PLANTBARREL_EMPTY 1@script fix_boy@fix_None}
{9303}{}{PID_STILL_S@@@SK_REPAIR 200|SK_SCIENCE 200@PID_IRON_SHEET 12&PID_BRACING 8&PID_EMKOCT_MEH 1&PID_SHORT_TUBE 6&PID_EXCAVATOR_CHIP 1&PID_CRAFT_E_PART 1&PID_NF_METAL_LEAF 1@PID_ENERGY_WELDIN 1|PID_WELDING 1&PID_WELGLASSES 1&PID_HAMMER 1&PID_WRENCH 1&PID_SCREWDRIVER 1@PID_STILL_S 1@script fix_boy@fix_Workbench}
{9304}{}{PID_SIGN@@@SK_REPAIR 100|SK_OUTDOORSMAN 150@PID_CLUB 1&PID_BOARD 3|PID_WOOD_PART 3&PID_NAILS 4@PID_HAMMER 1&PID_WORKBENCH 1@PID_SIGN 1@script fix_boy@fix_Workbench}
{9305}{}{PID_IBOX_O@@@SK_OUTDOORSMAN 170|SK_REPAIR 140@PID_RUST_METAL_SHEET 6@PID_ENERGY_WELDIN 1|PID_WELDING 1&PID_WELGLASSES 1&PID_HAMMER 1@PID_IBOX_O 1@script fix_boy@fix_Workbench}
{9306}{}{PID_IBOX_N@@@SK_OUTDOORSMAN 170|SK_REPAIR 140@PID_IRON_SHEET 6@PID_ENERGY_WELDIN 1|PID_WELDING 1&PID_WELGLASSES 1&PID_HAMMER 1@PID_IBOX_N 1@script fix_boy@fix_Workbench}
{9307}{}{PID_CR_WOOD_BENCH@@@SK_REPAIR 120|SK_OUTDOORSMAN 110@PID_BOARD 10|PID_WOOD_PART 10&PID_NAILS 12@PID_WORKBENCH 1&PID_HAMMER 1@PID_CR_WOOD_BENCH 1@script fix_boy@fix_Workbench}