#ifndef _GROUPS
#define _GROUPS

const uint16[] fast_containers 	  =	{ PID_DOCTORS_BAG, PID_FIRST_AID_KIT };
const uint16[] makeshift_splints  = { PID_SHARPENED_POLE, PID_CLUB, PID_FIREWOOD, PID_WOOD_PLANK };
const uint16[] blades 			  = { PID_KNIFE, PID_COMBAT_KNIFE, PID_THROWING_KNIFE, PID_SWITCHBLADE, PID_LIL_JESUS_WEAPON, PID_SCISSORS, PID_CUTTHROAT, PID_REVFIST1, PID_REVKNIFE1, PID_REVKNIFE2, PID_MACHETE };
const uint16[] heatsources 		  = { PID_FIREPLACE_TOKEN, PID_LIGHTER };
const uint16[] scenToiletList 	  = { 2616, 2618, 2690, 3754 }; //Синери Сортиров
const uint16[] itemToiletList 	  = { PID_SHIT_SMALL, PID_SHIT_BIG, PID_SHIT_HUGE, PID_RPSTUFF2, PID_DOLLAR_100, PID_HOLODISK, PID_DOLLAR_20, PID_DOLLAR_5, PID_KOSYAK, PID_MENTATS, PID_BUFFOUT, PID_PSYCHO, PID_JET, PID_TREB, PID_VINT };
const uint16[] Flasks 			  = { PID_WATER_FLASK, PID_PRIMITIVE_FLASK, PID_FLASKB, PID_FLASK_FULL, PID_EMPTY_BUCKET, PID_WATER_BUCKET, PID_SHOTGLASS };
const uint16[] SoapItems 		  = { PID_ITSOAP01_PRT, PID_FPSHL6_PRT, PID_ITSOAP01, PID_FPSHL6 };
const uint16[] Ashes 			  = { PID_ASHES_1, PID_ASHES_2, PID_ASHES_3 };
const uint16[] Flashlights 		  =	{ PID_FLASHLIGHT_OFF, PID_FLASHLIGHT_ON };
const uint16[] Cigars 			  = { PID_PREWAR_CIGAR1_PRT, PID_PREWAR_CIGAR2_PRT, PID_PREWAR_CIGAR1, PID_PREWAR_CIGAR2 };
const uint16[] water_sources 	  = { PID_BADYA, 2615, 2619, 2621, 2622, 2623, 2624, 2625, 2626, 2894, 2895, 23365 };
const uint16[] Stills 			  = { PID_STILL_S, PID_STILL_S_BROKEN };
const uint16[] Wreckage 		  = { PID_HLAM_MEH, PID_HLAM2_MEH, PID_METAL_LIST_MEH };
const uint16[] non_stackable_drug = { PID_KITTY_SEX_DRUG_AGILITY, PID_KITTY_SEX_DRUG_INTELLIGENCE, PID_KITTY_SEX_DRUG_STRENGTH, PID_SOAP_DRUG_CHARISMA };
const uint16[] AcidProofFootwear  = { PID_RUBBER_BOOTS, PID_LEATHER_SHOES };
const uint16[] AcidProofArmor 	  = { PID_POWERED_ARMOR, PID_EKZO_2, PID_HOUND_ARMOR, PID_POWERED_ARMOR_NEVADA, PID_aras2k2, PID_arbattl1, PID_ardfnder, PID_HYENA_PA, PID_HYENA_PA_MK2,
										PID_HARDENED_POWER_ARMOR, PID_ADVANCED_POWER_ARMOR, PID_ADVANCED_POWER_ARMOR_MK2, PID_CHEM_ARMOR, PID_CHEM_ARMOR_MK2 };
const uint16[] InteractContainer  = { PID_SLOT_MACHINE, PID_SLOT_MACHINE2, PID_VENDING_CIGS, PID_VENDING_NUKA, PID_VENDING_OMNI, PID_VENDING_FRIDGE1, PID_VENDING_FRIDGE2, PID_VENDING_NEWSP1, PID_VENDING_NEWSP2, PID_VENDING_NEWSP3, PID_JUKEBOX1, PID_JUKEBOX2, PID_JUKEBOX3, PID_JUKEBOX4 };
const uint16[] Sandbags 		  = { PID_SINGLE_SANDBAG, PID_DOUBLE_SANDBAG, PID_TRIPLE_SANDBAG, PID_QUADRO_SANDBAG, PID_QUINTO_SANDBAG };
const uint16[] ContainersX1		  = { PID_IBOX_O, PID_IBOX_N };
const uint16[] ContainersX2		  = { PID_IBOX_OO, PID_IBOX_ON, PID_IBOX_NO, PID_IBOX_NN };
const uint16[] ContainersX3		  = { PID_IBOX_OOO, PID_IBOX_NOO, PID_IBOX_ONO, PID_IBOX_OON, PID_IBOX_ONN, PID_IBOX_NON, PID_IBOX_NNO, PID_IBOX_NNN };
#endif // _GROUPS