const uint16[] fast_containers =	{ PID_DOCTORS_BAG, PID_FIRST_AID_KIT };
const uint16[] makeshift_splints = 	{ PID_SHARPENED_POLE, PID_CLUB, PID_FIREWOOD, PID_WOOD_PLANK };
const uint16[] blades = 			{ PID_KNIFE, PID_COMBAT_KNIFE, PID_THROWING_KNIFE, PID_SWITCHBLADE, PID_LIL_JESUS_WEAPON, PID_SCISSORS, PID_CUTTHROAT, PID_REVFIST1, PID_REVKNIFE1, PID_REVKNIFE2, PID_MACHETE };
const uint16[] heatsources = 		{ PID_FIREPLACE_TOKEN, PID_LIGHTER };
const uint16[] Flasks = 			{ PID_WATER_FLASK, PID_PRIMITIVE_FLASK, PID_FLASKB, PID_FLASK_FULL, PID_EMPTY_BUCKET, PID_WATER_BUCKET, PID_SHOTGLASS };
const uint16[] Wells =				{ PID_WELL_1, PID_WELL_2, PID_NEW_WELL };
const uint16[] scenToiletList = 	{ 2616, 2618, 2690, 3754 }; //Синери Сортиров
const uint16[] itemToiletList = 	{ PID_SHIT_SMALL, PID_SHIT_BIG, PID_SHIT_HUGE, PID_RPSTUFF2, PID_DOLLAR_100, PID_HOLODISK, PID_DOLLAR_20, PID_DOLLAR_5, PID_KOSYAK, PID_MENTATS, PID_BUFFOUT, PID_PSYCHO, PID_JET, PID_TREB, PID_VINT };
const uint16[] SoapItems = 			{ PID_ITSOAP01_PRT, PID_FPSHL6_PRT, PID_ITSOAP01, PID_FPSHL6 };
const uint16[] Ashes = 				{ PID_ASHES_1, PID_ASHES_2, PID_ASHES_3 };
const uint16[] Flashlights =		{ PID_FLASHLIGHT_OFF, PID_FLASHLIGHT_ON };
const uint16[] Cigars = 			{ PID_PREWAR_CIGAR1_PRT, PID_PREWAR_CIGAR2_PRT, PID_PREWAR_CIGAR1, PID_PREWAR_CIGAR2 };
const uint16[] water_sources = 		{ PID_BADYA, 2615, 2619, 2621, 2622, 2623, 2624, 2625, 2626, 2894, 2895, 23365 };
const uint16[] Stills = 			{ PID_STILL_B, PID_STILL_B_BROKEN, PID_STILL_S, PID_STILL_S_BROKEN };
const uint16[] Wildplants = 		{ PID_PLANT_BROC, PID_PLANT_XANDER, PID_PLANT_TONGUE_GECKO, PID_PLANT_MURAVNIKTAR, PID_PLANT_BLACK_MUSHROOMS,
										PID_PLANT_PALE_MUSHROOM, PID_PLANT_MUTMUSH };
const uint16[] Wreckage = 			{ PID_HLAM_MEH, PID_HLAM2_MEH, PID_METAL_LIST_MEH };
const uint16[] Homebrew = 			{ PID_POT_ALCO, PID_HOMEBREW, PID_HOMEBREW_PRT };
const uint16[] non_stackable_drug = { PID_KITTY_SEX_DRUG_AGILITY, PID_KITTY_SEX_DRUG_INTELLIGENCE, PID_KITTY_SEX_DRUG_STRENGTH, PID_SOAP_DRUG_CHARISMA };
const uint16[] AcidProofFootwear =  { PID_RUBBER_BOOTS, PID_LEATHER_SHOES };
const uint16[] AcidProofArmor =     { PID_POWERED_ARMOR, PID_EKZO_2, PID_HOUND_ARMOR, PID_POWERED_ARMOR_NEVADA, PID_aras2k2, PID_arbattl1, PID_ardfnder, PID_HYENA_PA, PID_HYENA_PA_MK2,
										PID_HARDENED_POWER_ARMOR, PID_ADVANCED_POWER_ARMOR, PID_ADVANCED_POWER_ARMOR_MK2, PID_CHEM_ARMOR, PID_CHEM_ARMOR_MK2 };
const uint16[] Bait = 				{ PID_MAGGOT, PID_ROACH, PID_MANTIS_MEAT, PID_MUTMUSH, PID_RADCVET_SEED, PID_CORN_SEED, PID_RAD_MEAT, PID_PLAYERS_EAR, PID_THORAX, PID_FISH_SMALLEST, PID_RAT_MEAT, PID_MEAT, PID_MASTICATORS_EAR };
const uint16[] InteractContainer =  { PID_SLOT_MACHINE, PID_SLOT_MACHINE2, PID_VENDING_CIGS, PID_VENDING_NUKA, PID_VENDING_OMNI, PID_VENDING_FRIDGE1, PID_VENDING_FRIDGE2, PID_VENDING_NEWSP1, PID_VENDING_NEWSP2, PID_VENDING_NEWSP3 };

uint[] mob_spawns = { 
	LMVAR_CRITTER_RATS,
	LMVAR_CRITTER_MANTISS,
	LMVAR_CRITTER_ANTS,
	LMVAR_CRITTER_ANT_LION,
	LMVAR_CRITTER_PIGRATS,
	LMVAR_CRITTER_GRIZRATS,
	LMVAR_CRITTER_GRISRAT_MUTANT,
	LMVAR_CRITTER_GECKO_SILVER,
	LMVAR_CRITTER_GECKO_GOLD,
	LMVAR_CRITTER_GECKO_CAVE,
	LMVAR_CRITTER_DOGS,
	LMVAR_CRITTER_WOLVES,
	LMVAR_CRITTER_RADSCORPIONS,
	LMVAR_CRITTER_RADSCORPIONS_BLACK,
	LMVAR_CRITTER_YAO,
	LMVAR_CRITTER_CAVESCORPIONS,
	LMVAR_CRITTER_BRAMIN
};

uint[] beast_spawns = { 
	LMVAR_CRITTER_EVILPLANTS,	
	LMVAR_CRITTER_ALIENS,
	LMVAR_CRITTER_DEATHCLAWS,
	LMVAR_CRITTER_CROC,
	LMVAR_CRITTER_SHADOW_CROC,
	LMVAR_CRITTER_FIREGECKO,
	LMVAR_CRITTER_BRUTES,
	LMVAR_CRITTER_CENTAURS,
	LMVAR_CRITTER_FLOATERS,
	LMVAR_CRITTER_MURLOCKS,
	LMVAR_CRITTER_GIANT_WASPS,
	LMVAR_CRITTER_GIANT_BEETLES
};

const uint[][] Critter_list = // Прототипы мобов - Mob Proto
{
	{ 1000, 1001, 1002, 1003, 1004, 1005 }, // Крысы
	{ 1030, 1031, 1032, 1033 }, 			// Мантисы
	{ 1060, 1061, 1062, 1063 }, 			// Муравьи
	{ 2203 }, 								// Муравьиный Лев
	{ 1210, 1211, 1212 }, 					// Свинокрысы
	{ 1240, 1241, 1242 }, 					// Кротокрысы
	{ 2206 }, 								// Кротокрыс Мутант
	{ 1270, 1271, 1272, 1273 }, 			// Серебрянные Гекко
	{ 1300, 1301, 1302 }, 					// Золотые Гекко
	{ 2209 }, 								// Пещерный Гекко
	{ 1151, 1152, 1153, 1154 }, 			// Собаки
	{ 1180, 1181, 1182, 1183, 1184 }, 		// Волки
	{ 1360, 1390, 1391 }, 					// Радскорпионы
	{ 1420, 1421 }, 						// Черные Радскорпионы
	{ 2227 }, 								// Яо-Гай
	{ 2215 }, 								// Пещерный Радскорпион
	{ 1120, 1121, 1122, 1123, 1124 }, 		// Брамины
	{ 1090, 1091 }, 						// Хищные растения
	{ 1510, 1511, 1512, 1540 }, 			// Ванаминго
	{ 1450, 1451, 1452, 1453, 1454 }, 		// Когти смерти
	{ 2228 }, 								// Жуткохват
	{ 2229 }, 								// Тенехват
	{ 1330, 1331 }, 						// Огненные Гекко
	{ 2221 }, 								// Бестия
	{ 1600, 1601, 1602, 1603 }, 			// Кентавры
	{ 1570, 1571, 1572, 1573 }, 			// Летатели
	{ 1480, 1481, 1482 },  					// Болотники
	{ 2211 },								// Осы
	{ 2212 }  								// Тараканы
};