const uint16[] fast_containers =   { PID_DOCTORS_BAG, PID_FIRST_AID_KIT };
const uint16[] makeshift_splints = 	   	   { PID_SHARPENED_POLE, PID_CLUB, PID_FIREWOOD, PID_WOOD_PLANK };
const uint16[] blades = 				   { PID_KNIFE, PID_COMBAT_KNIFE, PID_THROWING_KNIFE, PID_SWITCHBLADE, PID_LIL_JESUS_WEAPON, PID_SCISSORS, PID_CUTTHROAT, PID_REVFIST1, PID_REVKNIFE1, PID_REVKNIFE2 };
const uint16[] heatsources = 			   { PID_FIREPLACE_TOKEN, PID_LIGHTER };
const uint16[] Flasks = 				   { PID_WATER_FLASK, PID_MilkBrhm, PID_FLASKB, PID_FLASK_FULL };

uint[] mob_spawns = { 
	LMVAR_CRITTER_RegularRat2,
	LMVAR_CRITTER_Mantis2,
	LMVAR_CRITTER_Ant2,
	LMVAR_CRITTER_Ant3,
	LMVAR_CRITTER_RegularPigRat2,
	LMVAR_CRITTER_Molerat2,
	LMVAR_CRITTER_MutatedMolerat2,
	LMVAR_CRITTER_SmallSilverGecko2,
	LMVAR_CRITTER_GoldenGecko2,
	LMVAR_CRITTER_CaveGecko,
	LMVAR_CRITTER_WildDog2,
	LMVAR_CRITTER_SmallRadscorpion2,
	LMVAR_CRITTER_LargeRadscorpion2,
	LMVAR_CRITTER_SmallBlackscorps,
	LMVAR_CRITTER_LargeBlackscorps,
	LMVAR_CRITTER_LargeCavesscorps,
	LMVAR_CRITTER_Brahmin2	
/*
	LMVAR_CRITTER_RegularRat,
	LMVAR_CRITTER_Mantis,
	LMVAR_CRITTER_Ant,
	LMVAR_CRITTER_RegularPigRat,
	LMVAR_CRITTER_Molerat,
	LMVAR_CRITTER_MutatedMolerat,
	LMVAR_CRITTER_SmallSilverGecko,
	LMVAR_CRITTER_GoldenGecko,
	LMVAR_CRITTER_WildDog,
	LMVAR_CRITTER_SmallRadscorpion,
	LMVAR_CRITTER_LargeRadscorpion,
	LMVAR_CRITTER_Brahmin,
	LMVAR_CRITTER_SporePlant
*/
};

uint[] beast_spawns = { 
	LMVAR_CRITTER_SporePlant2,
	LMVAR_CRITTER_Alien2,
	LMVAR_CRITTER_SmDeathclaw2,
	LMVAR_CRITTER_Deathclaw2,
	LMVAR_CRITTER_ToughDeathclaw2,
	LMVAR_CRITTER_FireGecko2,
	LMVAR_CRITTER_Bsti11,
	LMVAR_CRITTER_Centaur2,
	LMVAR_CRITTER_Floater2,
	LMVAR_CRITTER_MirelurkWeak2
/*
	LMVAR_CRITTER_Alien,
	LMVAR_CRITTER_SmDeathclaw,
	LMVAR_CRITTER_Deathclaw,
	LMVAR_CRITTER_ToughDeathclaw,
	LMVAR_CRITTER_FireGecko,
	LMVAR_CRITTER_Centaur,
	LMVAR_CRITTER_Floater,
	LMVAR_CRITTER_MirelurkWeak,
	LMVAR_CRITTER_RipperMale,
	LMVAR_CRITTER_RipperFemale,
	LMVAR_CRITTER_BanditMale,
	LMVAR_CRITTER_BanditFemale
*/
};

uint[] unused_spawns = {
	LMVAR_CRITTER_MauraderMale,
	LMVAR_CRITTER_RaiderMale,
	LMVAR_CRITTER_RaiderFemale,
	LMVAR_CRITTER_MaleSlaver,
	LMVAR_CRITTER_MaleSlaver2,
	LMVAR_CRITTER_ToughMaleThug,
	LMVAR_CRITTER_ToughFemaleThug,
	LMVAR_CRITTER_MaleTrapper,
	LMVAR_CRITTER_GreenGhoul,
	LMVAR_CRITTER_WhiteGhoul,
	LMVAR_CRITTER_Supermutant 
};