uint[] mob_spawns = { 
	LMVAR_CRITTER_RegularRat2,
	LMVAR_CRITTER_Mantis2,
	LMVAR_CRITTER_Ant2,
	LMVAR_CRITTER_Ant3,
	LMVAR_CRITTER_RegularPigRat2,
	LMVAR_CRITTER_Molerat2,
	LMVAR_CRITTER_MutatedMolerat2,
	LMVAR_CRITTER_SmallSilverGecko2,
	LMVAR_CRITTER_GoldenGecko2,
	LMVAR_CRITTER_CaveGecko,
	LMVAR_CRITTER_WildDog2,
	LMVAR_CRITTER_SmallRadscorpion2,
	LMVAR_CRITTER_LargeRadscorpion2,
	LMVAR_CRITTER_SmallBlackscorps,
	LMVAR_CRITTER_LargeBlackscorps,
	LMVAR_CRITTER_LargeCavesscorps,
	LMVAR_CRITTER_Brahmin2	
/*
	LMVAR_CRITTER_RegularRat,
	LMVAR_CRITTER_Mantis,
	LMVAR_CRITTER_Ant,
	LMVAR_CRITTER_RegularPigRat,
	LMVAR_CRITTER_Molerat,
	LMVAR_CRITTER_MutatedMolerat,
	LMVAR_CRITTER_SmallSilverGecko,
	LMVAR_CRITTER_GoldenGecko,
	LMVAR_CRITTER_WildDog,
	LMVAR_CRITTER_SmallRadscorpion,
	LMVAR_CRITTER_LargeRadscorpion,
	LMVAR_CRITTER_Brahmin,
	LMVAR_CRITTER_SporePlant
*/
};

uint[] beast_spawns = { 
	LMVAR_CRITTER_SporePlant2,
	LMVAR_CRITTER_Alien2,
	LMVAR_CRITTER_SmDeathclaw2,
	LMVAR_CRITTER_Deathclaw2,
	LMVAR_CRITTER_ToughDeathclaw2,
	LMVAR_CRITTER_FireGecko2,
	LMVAR_CRITTER_Bsti11,
	LMVAR_CRITTER_Centaur2,
	LMVAR_CRITTER_Floater2,
	LMVAR_CRITTER_MirelurkWeak2
/*
	LMVAR_CRITTER_Alien,
	LMVAR_CRITTER_SmDeathclaw,
	LMVAR_CRITTER_Deathclaw,
	LMVAR_CRITTER_ToughDeathclaw,
	LMVAR_CRITTER_FireGecko,
	LMVAR_CRITTER_Centaur,
	LMVAR_CRITTER_Floater,
	LMVAR_CRITTER_MirelurkWeak,
	LMVAR_CRITTER_RipperMale,
	LMVAR_CRITTER_RipperFemale,
	LMVAR_CRITTER_BanditMale,
	LMVAR_CRITTER_BanditFemale
*/
};

uint[] unused_spawns = {
	LMVAR_CRITTER_MauraderMale,
	LMVAR_CRITTER_RaiderMale,
	LMVAR_CRITTER_RaiderFemale,
	LMVAR_CRITTER_MaleSlaver,
	LMVAR_CRITTER_MaleSlaver2,
	LMVAR_CRITTER_ToughMaleThug,
	LMVAR_CRITTER_ToughFemaleThug,
	LMVAR_CRITTER_MaleTrapper,
	LMVAR_CRITTER_GreenGhoul,
	LMVAR_CRITTER_WhiteGhoul,
	LMVAR_CRITTER_Supermutant 
};