#ifndef __ITEM_PID__
#define __ITEM_PID__

/* OLD UNLISTED UNSORTED: */
#define PID_GOLDEN_BAR						  ( 1470 ) //Слиток золота
#define PID_GOLDEN_JEWELRY					  ( 1471 ) //Ювелирная заготовка
#define PID_GOLDEN_COIN						  ( 1472 ) //Золотая монета особой чеканки
#define PID_LEAD_ORE						  ( 1476 ) //Свинцовая руда
#define PID_ROCK_BLOCK						  ( 1479 ) //Каменный блок
#define PID_BRICK						  	  ( 1480 ) //Кирпич
#define PID_SAND						      ( 1483 ) //Песок
#define PID_GLASS_BAR						  ( 1484 ) //Кусок стекла
#define PID_GLASS						      ( 1485 ) //Стекло
#define PID_LINZA						      ( 1486 ) //Линза
#define PID_MIRROR						  	  ( 1487 ) //Зеркало
#define PID_WOOD_PLANK2						  ( 1489 ) //Планка
#define PID_LAMPA							  ( 1498 ) //Походной фонарь.
#define PID_PICKAXE							  ( 1500 ) //Кирка
#define PID_FIRE_ARMOR						  ( 1565 ) //Огнеупорная ББ

#define PID_HUNTING_KNIFE					  ( 1827 ) //Охотничий нож

#define PID_BLOOD_SMALL_1					  ( 3321 ) //Пятнышко крови.
#define PID_BLOOD_SMALL_2					  ( 3322 ) //Пятнышко крови.
#define PID_BLOOD_SMALL_3					  ( 3323 ) //Пятнышко крови.
#define PID_BLOOD_BIG_1						  ( 3324 ) //Лужа крови.
#define PID_BLOOD_BIG_2						  ( 3325 ) //Лужа крови.
#define PID_BLOOD_BIG_3						  ( 3326 ) //Лужа крови.
#define PID_BLOOD_BONES_1					  ( 3327 ) //Кровь и кости.
#define PID_BLOOD_BONES_2					  ( 3328 ) //Кровь и кости.
#define PID_BLOOD_BONES_3					  ( 3329 ) //Кровь и кости.

#define PID_HANDWRITINGS					  ( 1885 ) //Рукопись
#define PID_CRAFT_RECIPES					  ( 1886 ) //Чертежи
#define PID_PASSPORT						  ( 1887 ) //Документы
#define PID_PAPERS_JAMMED					  ( 1888 ) //Записки

#define PID_CRAFT_MENU_MAIN					  ( 3905 ) //Главное меню крафта
#define PID_CRAFT_MENU_OLD					  ( 3906 ) //Меню крафта: старые категории
#define PID_CRAFT_MENU_TEST					  ( 3907 ) //Меню крафта: test

#define PID_DEVIDER							  ( 3977 ) //Разделитель типов крафта.


/******************************************************************
***************					Armor               ***************
******************************************************************/

// Heavy
#define PID_ADVANCED_POWER_ARMOR              ( 348 )						//Улучшенная силовая броня мод. I
#define PID_ADVANCED_POWER_ARMOR_MK2          ( 349 )						//Улучшенная силовая броня мод. II
#define PID_OXIDENED_POWER_ARMOR      		  ( 13000 )						//Кустарная силовая броня
#define PID_POWERED_ARMOR                     ( 3 )							//Силовая броня
#define PID_HARDENED_POWER_ARMOR              ( 232 )						//Закалённая силовая броня

// Medium
#define PID_COMBAT_ARMOR                      ( 17 )						//Боевая броня мод. I
#define PID_COMBAT_ARMOR_MK_II                ( 381 )						//Боевая броня мод. II
#define PID_COMBAT_ARMOR_CLAW                 ( 13001 )						//Боевая броня "Коготь"
#define PID_COMBAT_ARMOR_DESERT_MK1           ( 13002 )						//Боевая броня "Пустынник" мод. I
#define PID_COMBAT_ARMOR_DESERT_MK2           ( 13003 )						//Боевая броня "Пустынник" мод. II
#define PID_COMBAT_ARMOR_DESERT_MK3           ( 13004 )						//Боевая броня "Пустынник" мод. III
#define PID_BLACK_COMBAT_ARMOR                ( 547 )						//Боевая броня "Ночь"
#define PID_COMBAT_ARMOR_RNEGATE_MK1          ( 13005 )						//Боевая броня "Ренегат" мод. I
#define PID_COMBAT_ARMOR_RNEGATE_MK2          ( 13006 )						//Боевая броня "Ренегат" мод. II
#define PID_BROTHERHOOD_COMBAT_ARMOR          ( 239 )						//Боевая броня Братства Стали
#define PID_POLICE_ARMOR					  ( 951 )						//Мундир полицейского
#define PID_MIRELURK_ARMOR                    ( 586 )						//Кустарная боевая броня

#define PID_METAL_ARMOR					  	  ( 2 )							//Металлическая броня мод. I
#define PID_METAL_ARMOR_MK_II                 ( 380 )						//Металлическая броня мод. II
#define PID_TESLA_ARMOR                       ( 240 )						//Броня Тесла
#define PID_MANTIS_ARMOUR                     ( 1457 )						//Хитиновая броня

// Light
#define PID_LEATHER_ARMOR                     ( 1 )							//Кожаная броня мод. I
#define PID_LEATHER_ARMOR_MK_II               ( 379 )						//Кожаная броня мод. II
#define PID_LEATHER_ARMOR_FIREPROOF           ( 900 )						//Огнеупорная кожаная броня
#define PID_LEATHER_ARMOR_CAMMO				  ( 13019 )						//Камуфляжная кожанная броня мод. II
#define PID_LEATHER_ARMOR_RED				  ( 13020 )						//Красная кожаная броня мод. II
#define PID_LEATHER_JACKET                    ( 74 )						//Кожаная куртка
#define PID_CURED_LEATHER_ARMOR               ( 265 )						//Боевая кожаная куртка
#define PID_CURED_LEATHER_ARMOR_MK_II         ( 1033 )						//Улучшенная боевая кожаная куртка
#define PID_LEATHER_COAT					  ( 13021 )						//Кожаный плащ

// Robes
#define PID_PURPLE_ROBE                       ( 113 )						//Мантия
#define PID_KEEPBRIGE_ROBE                    ( 524 )						//Мантия Стража моста						//PID_BRIDGEKEEPERS_ROBE
#define PID_BLACK_ROBE                        ( 585 )						//Серая мантия
#define PID_SANDROBE                          ( 602 )						//Песочная мантия
#define PID_BLUE_ROBE                   	  ( 13008 )						//Синяя мантия
#define PID_BROWN_ROBE                   	  ( 13009 )						//Светло-коричневая мантия
#define PID_DARK_GREEN_ROBE                   ( 13010 )						//Зеленая мантия
#define PID_RED_RITUAL_ROBE                   ( 13011 )						//Красная ритуальная мантия
#define PID_BLACK_RITUAL_ROBE                 ( 13012 )						//Черная ритуальная мантия
#define PID_DARK_BLACK_ROBE                   ( 13013 )						//Черная мантия
#define PID_DARK_RED_ROBE          	          ( 13014 )						//Темно-красная мантия
#define PID_RED_ROBE          	              ( 13015 )						//Светло-красная мантия
#define PID_DARK_BROWN_ROBE                   ( 13016 )						//Темно-коричневая мантия
#define PID_DARK_BLUE_ROBE                    ( 13017 )						//Темно-синяя мантия
#define PID_ATOM_CHILD_ROBE                   ( 13018 )						//Одеяние Детей Атома

// Jumpsuits
#define PID_JUMPSUIT                          ( 558 )						//Костюм Убежища
#define PID_FAKE_JUMPSUIT                     ( 559 )						//Костюм Убежища реплика

// For mutants
#define PID_MUTARMOR_LEATHER                  ( 593 )						//Кожаная куртка мутантов
#define PID_MUTARMOR_METAL                    ( 592 )						//Металлическая броня мутантов
#define PID_MUTARMOR_METAL_MK2                ( 13007 )						//Металлическая броня мутантов мод. II


/******************************************************************
***************       Weapons                       ***************
******************************************************************/

// Small Guns
// Pistols
#define PID_ZIP_GUN                           ( 300 )
#define PID_9MM_MAUSER                        ( 122 )
#define PID_10MM_PISTOL                       ( 8 )
#define PID_14MM_PISTOL                       ( 22 )
#define PID_DESERT_EAGLE                      ( 18 )
#define PID_DESERT_EAGLE_EXT_MAG              ( 404 )
#define PID_223_PISTOL                        ( 241 )
#define PID_44_MAGNUM_REVOLVER                ( 313 )
#define PID_44_MAGNUM_SPEEDLOADER             ( 398 )
#define PID_NEEDLER_PISTOL                    ( 388 ) // HN Needler
#define PID_PK12_GAUSS_PISTOL                 ( 394 ) // 2mm EC
#define PID_ONEHAND_ROCKET_LAUNCHER           ( 1034 )
#define PID_FLARE_GUN                         ( 1037 )
#define PID_ANACONDA                          ( 1040 )
// Rifles
#define PID_HUNTING_RIFLE                     ( 10 )
#define PID_SCOPED_HUNTING_RIFLE              ( 287 )
#define PID_SPRINGER_RIFLE                    ( 299 )
#define PID_ASSAULT_RIFLE                     ( 23 )
#define PID_ASSAULT_RIFLE_EXT_MAG             ( 405 )
#define PID_SNIPER_RIFLE                      ( 143 )
#define PID_FN_FAL                            ( 351 )
#define PID_FN_FAL_NIGHT_SCOPE                ( 403 )
#define PID_FN_FAL_HPFA                       ( 500 )
#define PID_RED_RYDER_BB_GUN                  ( 161 )
#define PID_RED_RYDER_LE_BB_GUN               ( 162 )
#define PID_JONNY_BB_GUN                      ( 261 )
#define PID_INDEPENDENT                       ( 353 )
#define PID_M72_GAUSS_RIFLE                   ( 392 ) // 2mm EC
// Shotguns
#define PID_SHOTGUN                           ( 94 )
#define PID_SAWED_OFF_SHOTGUN                 ( 385 ) // 12 ga.
#define PID_COMBAT_SHOTGUN                    ( 242 )
#define PID_HK_CAWS                           ( 268 )
#define PID_PANCOR_JACKHAMMER                 ( 354 )
#define PID_REMINGTON                         ( 1039 )
// Pistol-machine gun
#define PID_10MM_SMG                          ( 9 )
#define PID_HK_P90C                           ( 296 )
#define PID_TOMMY_GUN                         ( 283 )
#define PID_HK_G11                            ( 352 )
#define PID_HK_G11E                           ( 391 ) // 4.7mm Caseless
#define PID_GREASE_GUN                        ( 332 )
#define PID_MAUSER_SMG                        ( 578 )

// Big guns
#define PID_FLAMER                            ( 11 )
#define PID_IMPROVED_FLAMETHROWER             ( 400 )
#define PID_ROCKET_LAUNCHER                   ( 13 )
#define PID_MINIGUN                           ( 12 )
#define PID_AVENGER_MINIGUN                   ( 389 ) // 5mm JHP
#define PID_VINDICATOR_MINIGUN                ( 395 ) // 4.7mm Caseless
#define PID_BOZAR                             ( 350 )
#define PID_LIGHT_SUPPORT_WEAPON              ( 355 )
#define PID_M60                               ( 387 ) // 7.62
#define PID_SOUND_BLASTER                     ( 594 ) // TabaK
#define PID_GRENADELAUNCHER                   ( 1036 )

// Energo
// Laser
#define PID_LASER_PISTOL                      ( 16 )
#define PID_MAGNETO_LASER_PISTOL              ( 402 )
#define PID_SOLAR_SCORCHER                    ( 390 ) // No ammo
#define PID_LASER_RIFLE                       ( 118 )
#define PID_LASER_RIFLE_EXT_CAP               ( 401 )
#define PID_GATLING_LASER                     ( 28 )
#define PID_ALIEN_LASER_PISTOL                ( 120 )
#define PID_LASER_RIFLE_LOW                   ( 600 )
// Plasma
#define PID_PLASMA_PISTOL                     ( 24 )
#define PID_PLASMA_PISTOL_EXT_CART            ( 406 )
#define PID_PLASMA_RIFLE                      ( 15 )
#define PID_TURBO_PLASMA_RIFLE                ( 233 )
#define PID_PLASMA_PISTOL_LOW                 ( 1041 )
// Pulse
#define PID_YK32_PULSE_PISTOL                 ( 396 ) // Small Energy
#define PID_YK42B_PULSE_RIFLE                 ( 397 ) // Micro Fusion

// Throwing
// Grenade
#define PID_MOLOTOV_COCKTAIL                  ( 159 ) // Grouped
#define PID_FRAG_GRENADE                      ( 25 )  // Grouped
#define PID_PLASMA_GRENADE                    ( 26 )  // Grouped
#define PID_PULSE_GRENADE                     ( 27 )  // Grouped
#define PID_FLASH_GRENADE                     ( 660 ) // Grouped
// Other
#define PID_FLARE                             ( 79 )  // Grouped
#define PID_ACTIVE_FLARE                      ( 205 ) // Active
#define PID_PLANT_SPIKE                       ( 365 ) // Grouped
#define PID_THROWING_KNIFE                    ( 45 )  // Grouped
#define PID_ROCK                              ( 19 )  // Grouped
#define PID_GOLD_NUGGET                       ( 423 ) // Grouped
#define PID_URANIUM_ORE                       ( 426 ) // Grouped
#define PID_REFINED_ORE                       ( 486 ) // Grouped
#define PID_BALL                              ( 650 ) // Grouped

// Melee
// Cutting
#define PID_KNIFE                             ( 4 )
#define PID_COMBAT_KNIFE                      ( 236 )
#define PID_LIL_JESUS_WEAPON                  ( 517 )
#define PID_SHIV                              ( 383 )
#define PID_SWITCHBLADE                       ( 319 )
#define PID_WAKIZASHI_BLADE                   ( 522 )
// Pricking
#define PID_SPEAR                             ( 7 )
#define PID_SHARP_SPEAR                       ( 280 )
#define PID_SHARPENED_POLE                    ( 320 )
// Shock
#define PID_CLUB                              ( 5 )
#define PID_CROWBAR                           ( 20 )
#define PID_WRENCH                            ( 384 )
#define PID_SLEDGEHAMMER                      ( 6 )
#define PID_LOUISVILLE_SLUGGER                ( 386 )
#define PID_SUPER_SLEDGE                      ( 115 )
// Electric
#define PID_CATTLE_PROD                       ( 160 )
#define PID_SUPER_CATTLE_PROD                 ( 399 )
#define PID_RIPPER                            ( 116 )

// Unarmed
#define PID_BOXING_GLOVES                     ( 292 )
#define PID_PLATED_BOXING_GLOVES              ( 293 )
#define PID_RING_BOXING_GLOVES                ( 496 )
#define PID_RING_PLATED_BOXING_GLOVES         ( 497 )
#define PID_POWER_FIST                        ( 235 )
#define PID_BRASS_KNUCKLES                    ( 21 )
#define PID_SPIKED_KNUCKLES                   ( 234 )
#define PID_MEGA_POWER_FIST                   ( 407 )

// Special
#define PID_ROBO_ROCKET_LAUNCHER              ( 270 )
#define PID_PHAZER                            ( 393 ) // Small Energy
#define PID_DEATHCLAW_CLAW_1                  ( 371 )
#define PID_DEATHCLAW_CLAW_2                  ( 372 )
#define PID_FIRE_GECKO_FLAME_WEAPON           ( 427 )
#define PID_SPECIAL_BOXER_WEAPON              ( 489 )
#define PID_GUN_TURRET_WEAPON                 ( 498 )
#define PID_EYEBALL_FIST_1                    ( 290 )
#define PID_EYEBALL_FIST_2                    ( 291 )
#define PID_DUAL_MINIGUN                      ( 518 )
#define PID_HEAVY_DUAL_MINIGUN                ( 520 )
#define PID_HEAVY_DUAL_MINIGUN_LONG_RANGE     ( 546 )
#define PID_END_BOSS_KIFE                     ( 530 )
#define PID_END_BOSS_PLASMA_GUN               ( 531 )
#define PID_HOLY_HAND_GRENADE                 ( 421 ) // Grenade
#define PID_CLAW_EXT                          ( 595 )
#define PID_FIREBREATH                        ( 596 )
#define PID_SCISSORS                          ( 597 )
#define PID_CUTTHROAT                         ( 598 )


/******************************************************************
***************       Ammo                          ***************
******************************************************************/

// Bullets
#define PID_4_7MM_CASELESS                    ( 359 )
#define PID_5MM_JHP                           ( 35 )
#define PID_5MM_AP                            ( 36 )
#define PID_7_62MM_AMMO                       ( 363 )
#define PID_9MM_AMMO                          ( 360 )
#define PID_9MM_BALL                          ( 121 )
#define PID_10MM_JHP                          ( 29 )
#define PID_10MM_AP                           ( 30 )
#define PID_14MM_AP                           ( 33 )
#define PID_44_MAGNUM_JHP                     ( 31 )
#define PID_44_FMJ_MAGNUM                     ( 111 )
#define PID_45_CALIBER_AMMO                   ( 357 )
#define PID_223_FMJ                           ( 34 )
#define PID_SHOTGUN_SHELLS                    ( 95 )
#define PID_2MM_EC_AMMO                       ( 358 )
#define PID_NEED_CART_POISON                  ( 907 )
#define PID_NEED_CART_NT                      ( 908 )

// Other
#define PID_EXPLOSIVE_ROCKET                  ( 14 )
#define PID_ROCKET_AP                         ( 37 )
#define PID_GRENADELAUNCHER_AMMO              ( 1035 )
#define PID_FLAMETHROWER_FUEL                 ( 32 )
#define PID_FLAMETHROWER_FUEL_MK_II           ( 382 )
#define PID_SMALL_ENERGY_CELL                 ( 38 )
#define PID_MICRO_FUSION_CELL                 ( 39 )
#define PID_BBS                               ( 163 )
#define PID_HN_NEEDLER_CARTRIDGE              ( 361 )
#define PID_HN_AP_NEEDLER_CARTRIDGE           ( 362 )
#define PID_FLARE_GUN_AMMO                    ( 1038 )

#define PID_PA_PARTS                          ( 601 )

// Special
#define PID_ROBO_ROCKET_AMMO                  ( 274 )

/******************************************************************
***************       Drugs                         ***************
******************************************************************/

// Preparations
#define PID_STIMPAK                           ( 40 )
#define PID_RADAWAY                           ( 48 )
#define PID_ANTIDOTE                          ( 49 )
#define PID_RAD_X                             ( 109 )
#define PID_SUPER_STIMPAK                     ( 144 )
#define PID_JET_ANTIDOTE                      ( 260 )
#define PID_HEALING_POWDER                    ( 273 )
#define PID_HYPO                              ( 525 )
#define PID_BANDAGE                           ( 1321 )
#define PID_ANTISEPTIC                        ( 1322 )


#define PID_MEDCLIP                           ( 1323 )
#define PID_MEDSPLINT                         ( 1324 ) //шина
#define PID_MEDTHREAD                         ( 1325 ) // нить
#define PID_MEDNEEDLE                         ( 1326 ) // игла
#define PID_ANESTETIC                         ( 1320 )

// Alcohol
#define PID_NUKA_COLA                         ( 106 )
#define PID_BEER                              ( 124 )
#define PID_BOOZE                             ( 125 )
#define PID_GAMMA_GULP_BEER                   ( 310 )
#define PID_ROENTGEN_RUM                      ( 311 )
#define PID_ROT_GUT                           ( 469 )

// Drug
#define PID_MENTATS                           ( 53 )
#define PID_BUFFOUT                           ( 87 )
#define PID_PSYCHO                            ( 110 )
#define PID_JET                               ( 259 )

// Other
#define PID_MUTATED_FRUIT                     ( 71 )
#define PID_IGUANA_ON_A_STICK                 ( 81 )
#define PID_MEAT_ON_A_STICK                   ( 103 )
#define PID_COOKIE                            ( 378 )

// Special
#define PID_HYPO_POISON                       ( 334 )
#define PID_MUTATED_TOE                       ( 473 )
#define PID_KITTY_SEX_DRUG_AGILITY            ( 480 ) // + 1 agility for 1 hr
#define PID_KITTY_SEX_DRUG_INTELLIGENCE       ( 481 ) // + 1 iq for 1 hr
#define PID_KITTY_SEX_DRUG_STRENGTH           ( 482 ) // + 1 strength for 1 hr
#define PID_MONUMENT_CHUNCK                   ( 424 )

/******************************************************************
***************       Container                     ***************
******************************************************************/

#define PID_FRIDGE                            ( 42 )
#define PID_ICE_CHEST_LEFT                    ( 43 )
#define PID_ICE_CHEST_RIGHT                   ( 44 )
#define PID_BAG                               ( 46 )
#define PID_BACKPACK                          ( 90 )
#define PID_BROWN_BAG                         ( 93 )
#define PID_FOOTLOCKER_CLEAN_LEFT             ( 128 )
#define PID_FOOTLOCKER_RUSTY_LEFT             ( 129 )
#define PID_FOOTLOCKER_CLEAN_RIGHT            ( 130 )
#define PID_FOOTLOCKER_RUSTY_RIGHT            ( 131 )
#define PID_LOCKER_CLEAN_LEFT                 ( 132 )
#define PID_LOCKER_RUSTY_LEFT                 ( 133 )
#define PID_LOCKER_CLEAN_RIGHT                ( 134 )
#define PID_LOCKER_RUSTY_RIGHT                ( 135 )
#define PID_WALL_LOCKER_CLEAN_LEFT            ( 136 )
#define PID_WALL_LOCKER_CLEAN_RIGHT           ( 137 )
#define PID_WALL_LOCKER_RUSTY_LEFT            ( 138 )
#define PID_WALL_LOCKER_RUSTY_RIGHT           ( 139 )
#define PID_CONTAINER_WOOD_CRATE              ( 180 )
#define PID_VAULT_DWELLER_BONES               ( 211 )
#define PID_SMALL_POT                         ( 243 )
#define PID_TALL_POT                          ( 244 )
#define PID_CHEST                             ( 245 )
#define PID_LEFT_ARROYO_BOOKCASE              ( 246 )
#define PID_RIGHT_ARROYO_BOOKCASE             ( 247 )
#define PID_OLIVE_POT                         ( 248 )
#define PID_FLOWER_POT                        ( 249 )
#define PID_HUMAN_BONES                       ( 250 )
#define PID_CRASHED_VERTI_BIRD                ( 330 )
#define PID_GRAVESITE_1                       ( 344 )
#define PID_GRAVESITE_2                       ( 345 )
#define PID_GRAVESITE_3                       ( 346 )
#define PID_GRAVESITE_4                       ( 347 )
#define PID_LG_LT_AMMO_CRATE                  ( 367 )
#define PID_SM_LT_AMMO_CRATE                  ( 368 )
#define PID_LG_RT_AMMO_CRATE                  ( 369 )
#define PID_SM_RT_AMMO_CRATE                  ( 370 )
#define PID_LF_GRAVESITE_1                    ( 374 )
#define PID_LF_GRAVESITE_2                    ( 375 )
#define PID_LF_GRAVESITE_3                    ( 376 )
#define PID_HIDDEN_CONTAINER                  ( 467 )

#define PID_LO_CONTAINER                      ( 904 )

#define PID_KEY_BUNCH                         ( 888 )

// From Misc
#define PID_ALIEN_SIDE                        ( 107 )
#define PID_ALIEN_FORWARD                     ( 108 )
#define PID_STONE_HEAD                        ( 425 )
#define PID_WAGON_RED                         ( 434 )
#define PID_WAGON_GREY                        ( 435 )
#define PID_CAR_TRUNK                         ( 455 )
#define PID_WALL_SAFE                         ( 501 )
#define PID_FLOOR_SAFE                        ( 502 )
#define PID_POOL_TABLE_1                      ( 510 )
#define PID_POOL_TABLE_2                      ( 511 )
#define PID_POOL_TABLE_3                      ( 512 )
#define PID_POOL_TABLE_4                      ( 513 )
#define PID_POOL_TABLE_5                      ( 514 )
#define PID_POOL_TABLE_6                      ( 515 )
#define PID_POOR_BOX                          ( 521 )

#define PID_SLOT_MACHINE                      ( 832 )
#define PID_SLOT_MACHINE2                     ( 834 )
#define PID_SLOT_MACHINE_KEY                  ( 833 )

#define PID_EB_LONG_HOR                       ( 850 )
#define PID_EB_LONG_VERT                      ( 851 )

#define PID_EB_SHORT_HOR1                     ( 855 )
#define PID_EB_SHORT_HOR1_RED                 ( 857 )
#define PID_EB_SHORT_VERT1                    ( 856 )
#define PID_EB_SHORT_VERT1_RED                ( 858 )

#define PID_EB_SHORT_HOR2                     ( 859 )
#define PID_EB_SHORT_HOR2_RED                 ( 861 )
#define PID_EB_SHORT_VERT2                    ( 860 )
#define PID_EB_SHORT_VERT2_RED                ( 862 )

#define PID_EB_SHORT_HOR3                     ( 863 )
#define PID_EB_SHORT_HOR3_RED                 ( 865 )
#define PID_EB_SHORT_VERT3                    ( 864 )
#define PID_EB_SHORT_VERT3_RED                ( 866 )
#define PID_EB_EMITTER_HOR1                   ( 867 )
#define PID_EB_EMITTER_VERT1                  ( 868 )
#define PID_EB_EMITTER_HOR2                   ( 869 )
#define PID_EB_EMITTER_VERT2                  ( 870 )
#define PID_EB_EMITTER_HOR3                   ( 871 )
#define PID_EB_EMITTER_VERT3                  ( 872 )

#define PID_EB_BLOCKER                        ( 852 )
#define PID_EB_TRIGGER                        ( 854 )

// New
#define PID_BOOKCASE_0                        ( 60 )
#define PID_BOOKCASE_1                        ( 61 )
#define PID_BOOKCASE_2                        ( 62 )
#define PID_BOOKCASE_3                        ( 63 )
#define PID_BOOKCASE_4                        ( 64 )
#define PID_BOOKCASE_5                        ( 65 )
#define PID_DESK_0                            ( 66 )
#define PID_DESK_1                            ( 67 )
#define PID_DRESSER_0                         ( 68 )
#define PID_DRESSER_1                         ( 69 )
#define PID_DRESSER_2                         ( 70 )
#define PID_BOOKSELF_0                        ( 145 )
#define PID_BOOKSELF_1                        ( 146 )
#define PID_BOOKSELF_2                        ( 147 )
#define PID_BOOKSELF_3                        ( 149 )
#define PID_SHELVES_0                         ( 151 )
#define PID_SHELVES_1                         ( 152 )
#define PID_SHELVES_2                         ( 153 )
#define PID_SHELVES_3                         ( 155 )
#define PID_WORKBENCH                         ( 157 )
#define PID_TOOL_BOARD                        ( 158 )
#define PID_IGUANA_STAND                      ( 165 )
#define PID_TABLE_0                           ( 166 )
#define PID_TABLE_1                           ( 167 )
#define PID_STUFF_0                           ( 168 )
#define PID_STUFF_1                           ( 169 )
#define PID_STUFF_2                           ( 170 )
#define PID_STUFF_3                           ( 171 )
#define PID_STUFF_4                           ( 172 )
#define PID_STUFF_5                           ( 173 )
#define PID_STUFF_6                           ( 174 )
#define PID_STUFF_7                           ( 175 )
#define PID_STUFF_8                           ( 176 )
#define PID_STUFF_9                           ( 177 )
#define PID_STUFF_10                          ( 178 )
#define PID_STUFF_11                          ( 179 )
#define PID_DESK_3                            ( 181 )
#define PID_DESK_4                            ( 182 )
#define PID_DESK_5                            ( 183 )
#define PID_DESK_6                            ( 184 )
#define PID_DESK_7                            ( 185 )
#define PID_DESK_8                            ( 186 )
#define PID_DESK_9                            ( 187 )
#define PID_LOCKER_7                          ( 188 )
#define PID_LOCKER_8                          ( 189 )
#define PID_BOX_0                             ( 197 )
#define PID_BOX_1                             ( 198 )
#define PID_BOX_2                             ( 199 )
#define PID_BOX_3                             ( 200 )
#define PID_BOX_4                             ( 201 )
#define PID_BOX_5                             ( 202 )
#define PID_BOX_6                             ( 203 )
#define PID_BOX_7                             ( 204 )
#define PID_REMAINSOF_GIZMO                   ( 213 )
#define PID_DESK_10                           ( 214 )
#define PID_DEAD_REDSHIRT_0                   ( 526 )
#define PID_DEAD_REDSHIRT_1                   ( 527 )
#define PID_DEAD_REDSHIRT_2                   ( 528 )
#define PID_MINING_MACHINE                    ( 529 )
#define PID_BALL_DEAD                         ( 651 )

// Car bugs
#define PID_HUMMER_BAG                        ( 801 )
#define PID_VERTIBIRD_BAG                     ( 809 )
#define PID_HIGHWAYMAN_BAG                    ( 817 )
#define PID_BUGGY_BAG                         ( 818 )
#define PID_SCOUT_BAG                         ( 819 )
#define PID_BOAT_BAG                          ( 822 )

// venil disks
#define PID_JUKEBOX_DISK_XFILES               ( 1900 )
#define PID_JUKEBOX_DISK_TMNT                 ( 1901 )
#define PID_JUKEBOX_DISK_AFTER_DARK           ( 1902 )
#define PID_JUKEBOX_DISK_TERMINATOR           ( 1903 )
#define PID_JUKEBOX_DISK_SIXTEEN_TONS         ( 1904 )
#define PID_JUKEBOX_DISK_MAYBE                ( 1905 )
#define PID_JUKEBOX_DISK_WORLD_ON_FIRE        ( 1906 )
#define PID_JUKEBOX_DISK_SPRINGTIME           ( 1907 )
#define PID_JUKEBOX_DISK_ZERG                 ( 1908 )
#define PID_JUKEBOX_DISK_FIFTY_MEFATONS       ( 1909 )
#define PID_JUKEBOX_DISK_DARK_EYES            ( 1910 )
#define PID_JUKEBOX_DISK_RADIOACTIVE_MAMA     ( 1911 )
#define PID_JUKEBOX_DISK_SUMMERTIME           ( 1912 )
#define PID_JUKEBOX_DISK_CHEESE_MARCH         ( 1913 )
#define PID_JUKEBOX_DISK_SOLD_WORLD           ( 1914 )
#define PID_JUKEBOX_DISK_TRUE_LOVES           ( 1915 )
#define PID_JUKEBOX_DISK_SEVER                ( 1916 )
#define PID_JUKEBOX_DISK_RAD_ROCK             ( 1917 )
#define PID_JUKEBOX_DISK_ROUND_TABLE          ( 1918 )
#define PID_JUKEBOX_DISK_HOLY_GRAIL           ( 1919 )
#define PID_JUKEBOX_DISK_WINTERS_SHELTER      ( 1920 )
#define PID_JUKEBOX_DISK_LOVED_BY_YOU         ( 1921 )
#define PID_JUKEBOX_DISK_DREAM_ON             ( 1922 )
#define PID_JUKEBOX_DISK_WOUNDERFUL_WORLD     ( 1923 )
#define PID_JUKEBOX_DISK_LONDON_MARCH         ( 1924 )
#define PID_JUKEBOX_DISK_LAIKA                ( 1925 )
#define PID_JUKEBOX_DISK_DARKSIDE_BLUES       ( 1926 )
#define PID_JUKEBOX_DISK_TAMPICO              ( 1927 )
#define PID_JUKEBOX_DISK_STILL_ALIVE          ( 1928 )
#define PID_JUKEBOX_DISK_CANTINA_BAND         ( 1929 )
#define PID_JUKEBOX_DISK_ME_NICE              ( 1930 )
#define PID_JUKEBOX_DISK_SOMEBODY_TO_LOVE     ( 1931 )
#define PID_JUKEBOX_DISK_PUTTIN               ( 1932 )
#define PID_JUKEBOX_DISK_HBOMB                ( 1933 )
#define PID_JUKEBOX_DISK_BARBER_BOMB          ( 1934 )
#define PID_JUKEBOX_DISK_GHOSTBUSTERS         ( 1935 )
#define PID_JUKEBOX_DISK_ATOMIC_COCTAIL       ( 1936 )
#define PID_JUKEBOX_DISK_MOON_WAS_YELLOW      ( 1937 )
#define PID_JUKEBOX_DISK_COLD_WAR             ( 1938 )
#define PID_JUKEBOX_DISK_ATOMIC_BOMB_BABY     ( 1939 )
#define PID_JUKEBOX_DISK_ROCK_IN              ( 1940 )
#define PID_JUKEBOX_DISK_BLUE_LOU             ( 1941 )
#define PID_JUKEBOX_DISK_NEW_JUNK             ( 1942 )
#define PID_JUKEBOX_DISK_URANIUM              ( 1943 )
#define PID_JUKEBOX_DISK_TWIST_AGAIN          ( 1944 )
#define PID_JUKEBOX_DISK_VODKA                ( 1945 )
#define PID_JUKEBOX_DISK_NO_COMMUNIST         ( 1946 )
#define PID_JUKEBOX_DISK_ATOMIC_POWER         ( 1947 )
#define PID_JUKEBOX_DISK_WAY_TO_VEGAS         ( 1948 )
#define PID_JUKEBOX_DISK_JUST_ALLOW           ( 1949 )
#define PID_JUKEBOX_DISK_PARANOID             ( 1950 )
#define PID_JUKEBOX_DISK_CHAMBDERS_SHELTER    ( 1951 )
#define PID_JUKEBOX_DISK_STRANA_SOVETOV       ( 1952 )
#define PID_JUKEBOX_DISK_DOROGA               ( 1953 )
#define PID_JUKEBOX_DISK_MILBURN_ATOMIC       ( 1954 )
#define PID_JUKEBOX_DISK_TNT                  ( 1955 )
#define PID_JUKEBOX_DISK_JAVABAR              ( 1956 )

/******************************************************************
***************       Keys                          ***************
******************************************************************/

// From Misc
#define PID_KEY                               ( 82 )
#define PID_KEYS                              ( 83 )
#define PID_RED_PASS_KEY                      ( 96 )
#define PID_BLUE_PASS_KEY                     ( 97 )
#define PID_NUKE_KEY                          ( 105 )
#define PID_YELLOW_PASS_KEY                   ( 223 )
#define PID_TEMPLE_KEY                        ( 438 )
#define PID_JAIL_KEY                          ( 456 ) // PID_CELL_DOOR_KEY
#define PID_BLANK_KEY                         ( 1313 )

#define PID_LOCKER_LOW                        ( 1317 )
#define PID_LOCKER_MED                        ( 1318 )
#define PID_LOCKER_HARD                       ( 1319 )

/******************************************************************
***************       Misc.                         ***************
******************************************************************/

// Money
#define PID_BOTTLE_CAPS                       ( 41 )
#define PID_MORNING_STAR_MINE                 ( 420 )
#define PID_KOKOWEEF_MINE_SCRIP               ( 494 )
#define PID_REAL_BOTTLE_CAPS                  ( 519 )

// Basic parts
#define PID_SCORPION_TAIL                     ( 92 )
#define PID_ROPE                              ( 127 )
#define PID_BROC_FLOWER                       ( 271 )
#define PID_XANDER_ROOT                       ( 272 )
#define PID_GECKO_PELT                        ( 276 )
#define PID_GOLDEN_GECKO_PELT                 ( 277 )
#define PID_FLINT                             ( 278 )
#define PID_MEAT_JERKY                        ( 284 )
#define PID_RADSCORPION_PARTS                 ( 285 )
#define PID_FIREWOOD                          ( 286 )
#define PID_HYPODERMIC_NEEDLE                 ( 318 )
#define PID_EMPTY_JET                         ( 416 ) // Пустая банка джета
#define PID_BOTTLE_GLASS                      ( 542 ) // Empty glass bottle
#define PID_BOTTLE_EMPTY                      ( 532 ) // Пустая бутылка
#define PID_PART_OF_ROPE                      ( 534 ) // Кусок веревки
#define PID_GUNPOWDER                         ( 535 ) // Коробка пороха
#define PID_METAL_ORE                         ( 536 ) // Железная руда
#define PID_MINERAL                           ( 537 ) // Минерал
#define PID_TUBE                              ( 538 ) // Металлическая труба
#define PID_BRAHMIN_SKIN                      ( 449 ) // Шкура брамина
#define PID_MEAT                              ( 539 ) // Мясо
#define PID_CIGARETTES                        ( 541 ) // Сигареты
#define PID_NITROGLYCERIN                     ( 573 ) // Нитроглицерин
#define PID_CHEMICALS                         ( 574 ) // Химикаты
#define PID_TNT                               ( 575 ) // Тротил
#define PID_HEXOGEN                           ( 576 ) // Гексоген
#define PID_PLASTIC_EXPLOSIVES_DULL           ( 577 ) // Пластит без детонатора

// Self-special parts
#define PID_MOTOR                             ( 89 )
#define PID_MOTIVATOR                         ( 229 )
#define PID_PLASMA_TRANSFORMER                ( 307 )
#define PID_MINE_PART                         ( 419 )
#define PID_EXPLOSIVE_SWITCH                  ( 454 )
#define PID_ROBOT_MOTIVATOR                   ( 364 )
#define PID_EXCAVATOR_CHIP                    ( 422 )
#define PID_NAVCOM_PARTS                      ( 479 )
#define PID_K9_MOTIVATOR                      ( 488 )

// Special parts
#define PID_CRAFT_E_PART                      ( 55 )
#define PID_CAR_FUEL_CELL_CONTROLLER          ( 253 ) // For car
#define PID_CAR_FUEL_INJECTION                ( 254 ) // For car
#define PID_HY_MAG_PART                       ( 258 )
#define PID_ROBOT_PARTS                       ( 269 )

// Body parts
#define PID_TANGLERS_HAND                     ( 114 )
#define PID_BONES                             ( 251 ) // PID_ANNA_BONES
#define PID_DIXON_EYE                         ( 281 )
#define PID_CLIFTON_EYE                       ( 282 )
#define PID_CYBERNETIC_BRAIN                  ( 321 )
#define PID_HUMAN_BRAIN                       ( 322 )
#define PID_CHIMP_BRAIN                       ( 323 )
#define PID_ABNORMAL_BRAIN                    ( 324 )
#define PID_GOLD_TOOTH                        ( 429 )
#define PID_PLAYERS_EAR                       ( 484 )
#define PID_MASTICATORS_EAR                   ( 485 )
#define PID_DECOMPOSING_BODY                  ( 507 ) // PID_FN_FAL_HPFA

// Plans
#define PID_DR_HENRY_PAPERS                   ( 340 )
#define PID_VERTIBIRD_PLANS                   ( 446 )

// Chips
#define PID_MEM_CHIP_BLUE                     ( 503 ) // PID_BLUE_MEMORY_MODULE
#define PID_MEM_CHIP_GREEN                    ( 504 ) // PID_GREEN_MEMORY_MODULE
#define PID_MEM_CHIP_RED                      ( 505 ) // PID_RED_MEMORY_MODULE
#define PID_MEM_CHIP_YELLOW                   ( 506 ) // PID_YELLOW_MEMORY_MODULE
#define PID_DERMAL_PIP_BOY_DISK               ( 499 )
#define PID_PIP_BOY_MEDICAL_ENHANCER          ( 516 )

// Tools
// Tech
#define PID_MULTI_TOOL                        ( 75 )  // +25 repair
#define PID_SUPER_TOOL_KIT                    ( 308 ) // +50 repair
#define PID_OIL_CAN                           ( 412 ) // 100% repair
#define PID_LOCKPICKS                         ( 84 )  // +25 lockpick simple
#define PID_EXP_LOCKPICK_SET                  ( 410 ) // +50 lockpick simple
#define PID_ELECTRONIC_LOCKPICKS              ( 77 )  // +25 lockpick electronic
#define PID_ELEC_LOCKPICK_MKII                ( 411 ) // +50 lockpick electronic

// Medical
#define PID_FIRST_AID_KIT                     ( 47 )  // +25 first aid
#define PID_FIELD_MEDIC_KIT                   ( 408 ) // +50 first aid
#define PID_DOCTORS_BAG                       ( 91 )  // +25 doctor
#define PID_PARAMEDICS_BAG                    ( 409 ) // +50 doctor
#define PID_MEDICAL_SUPPLIES                  ( 428 )
#define PID_BIO_GEL                           ( 440 )

#define PID_RESPIRATOR                        ( 1399 ) // pm
// Other
#define PID_SHOVEL                            ( 289 )  // Лопата
#define PID_PLANK                             ( 297 )  // Лом
#define PID_AXE                               ( 543 )  // Топор
#define PID_WELDING                           ( 565 )
#define PID_WELDING_USED                      ( 566 )
// Special
#define PID_GEIGER_COUNTER                    ( 52 )
#define PID_ACTIVE_GEIGER_COUNTER             ( 207 ) // Active
#define PID_STEALTH_BOY                       ( 54 )
#define PID_ACTIVE_STEALTH_BOY                ( 210 ) // Active
#define PID_MOTION_SENSOR                     ( 59 )
#define PID_ACTIVE_MOTION_SENSOR              ( 208 ) // Active

// Books
#define PID_BIG_BOOK_OF_SCIENCE               ( 73 )
#define PID_DEANS_ELECTRONICS                 ( 76 )
#define PID_FIRST_AID_BOOK                    ( 80 )
#define PID_SCOUT_HANDBOOK                    ( 86 )
#define PID_GUNS_AND_BULLETS                  ( 102 )
#define PID_CATS_PAW                          ( 225 )
#define PID_TECHNICAL_MANUAL                  ( 228 )
#define PID_CHEMISTRY_MANUAL                  ( 237 )
#define PID_CATS_PAW_ISSUE_5                  ( 331 )
#define PID_BECKY_BOOK                        ( 471 )
#define PID_HUBOLOGIST_BOOK                   ( 571 )

// Dolls
#define PID_SMALL_STATUETTE                   ( 224 )
#define PID_MR_NIXON_DOLL                     ( 491 )
#define PID_BLOW_UP_DOLL                      ( 508 )
#define PID_POPPED_BLOW_UP_DOLL               ( 509 )

// Other
#define PID_LIGHTER                           ( 101 ) // Zippo
#define PID_FLOWER                            ( 117 )
#define PID_WATER_FLASK                       ( 126 )
#define PID_BOX_OF_NOODLES                    ( 226 )
#define PID_FROZEN_DINNER                     ( 227 )
#define PID_RUBBER_BOOTS                      ( 262 )
#define PID_CHEEZY_POOFS                      ( 295 )
#define PID_BLUE_CONDOM                       ( 314 )
#define PID_GREEN_CONDOM                      ( 315 )
#define PID_RED_CONDOM                        ( 316 )
#define PID_COSMETIC_CASE                     ( 317 )
#define PID_DICE                              ( 325 ) // Play dice
#define PID_LOADED_DICE                       ( 326 ) // Play dice
#define PID_DECK_OF_CARDS                     ( 436 ) // Play cards
#define PID_MARKED_DECK_OF_CARDS              ( 437 ) // Play cards
#define PID_MUTARIJUANA			(1634)

// Special
#define PID_BRIEFCASE                         ( 72 )
#define PID_MUTAGENIC_SYRUM                   ( 329 ) // Иньекция от мутации
#define PID_HEART_PILLS                       ( 333 ) // Таблетки от серца
#define PID_SPECTACLES                        ( 415 ) // Eye glasses
#define PID_OXYGEN_TANK                       ( 417 )
#define PID_POISON_TANK                       ( 418 )
#define PID_HOWITZER_SHELL                    ( 430 ) // Ammo of turret in SAD
#define PID_MIRROR_SHADES                     ( 433 ) // Eye glasses
#define PID_BALL_GAG                          ( 470 ) // Кляп
#define PID_DAISIES                           ( 474 ) // Горшок с цветами
#define PID_BOTTLE_FULL                       ( 533 ) // Полная бутылка
#define PID_GLASS_BOTTLE_FULL                 ( 1627 ) // Полная стеклянная бутылка

#define PID_DOG_TAGS                          ( 56 )
#define PID_ELECTRONIC_BUG                    ( 57 )
#define PID_FUZZY_PAINTING                    ( 78 )
#define PID_GOLD_LOCKET                       ( 99 )
#define PID_TAPE_RECORDER                     ( 104 )
#define PID_URN                               ( 112 )
#define PID_NECKLACE                          ( 119 ) // Ожерелье
#define PID_PSYCHIC_NULLIFIER                 ( 123 )
#define PID_BLACK_COC_BADGE                   ( 141 ) // Habbology
#define PID_RED_COC_BADGE                     ( 142 ) // Habbology
#define PID_BARTER_TANDI                      ( 212 )
#define PID_ANNA_GOLD_LOCKET                  ( 252 )
#define PID_DAY_PASS                          ( 255 ) // Vault-City
#define PID_FAKE_CITIZENSHIP                  ( 256 ) // Vault-City
#define PID_CORNELIUS_GOLD_WATCH              ( 257 )
#define PID_VIC_RADIO                         ( 266 )
#define PID_VIC_WATER_FLASK                   ( 267 )
#define PID_TROPHY_OF_RECOGNITION             ( 275 )
#define PID_NEURAL_INTERFACE                  ( 279 )
#define PID_CLIPBOARD                         ( 301 )
#define PID_DECK_OF_TRAGIC_CARDS              ( 304 ) // Play cards
#define PID_TALISMAN                          ( 309 )
#define PID_SLAG_MESSAGE                      ( 263 )
#define PID_PART_REQUISITION_FORM             ( 312 )
#define PID_EASTER_EGG                        ( 327 )
#define PID_MAGIC_8_BALL                      ( 328 )
#define PID_MOORE_BAD_BRIEFCASE               ( 335 )
#define PID_MOORE_GOOD_BRIEFCASE              ( 336 )
#define PID_PRESIDENTIAL_PASS                 ( 341 ) // Ncr
#define PID_RANGER_PIN                        ( 342 ) // Ncr
#define PID_RANGER_MAP                        ( 343 )
#define PID_GECK                              ( 366 )
#define PID_STABLES_ID_BADGE                  ( 413 ) // Пропуск в канюшни
#define PID_RAMIREZ_BOX_CLOSED                ( 431 )
#define PID_RAMIREZ_BOX_OPEN                  ( 432 )
#define PID_BLONDIE_DOG_TAG                   ( 441 ) // Бирка
#define PID_ANGEL_EYES_DOG_TAG                ( 442 ) // Бирка
#define PID_TUCO_DOG_TAG                      ( 443 ) // Бирка
#define PID_REBEL_TAG                         ( 579 ) // Бирка рейнджеров
#define PID_RAIDERS_MAP                       ( 444 )
#define PID_SHERIFF_BADGE                     ( 445 ) // Значек шерифа
#define PID_ACCOUNT_BOOK                      ( 448 ) // Книга по разборкам в Нью-Рено
#define PID_TORN_PAPER_1                      ( 450 ) // Part1 password
#define PID_TORN_PAPER_2                      ( 451 ) // Part2 password
#define PID_TORN_PAPER_3                      ( 452 ) // Part3 password
#define PID_PASSWORD_PAPER                    ( 453 ) // All password
#define PID_ELRON_FIELD_REP                   ( 457 ) // Отчет Хаббологов
#define PID_SMITTY_MEAL                       ( 468 ) // Еда Смитти
#define PID_ENLIGHTENED_ONE_LETTER            ( 476 ) // Доклад
#define PID_FALLOUT_2_HINTBOOK                ( 483 )
#define PID_MOUSE_SKIN                        ( 540 ) // Шкура мыши
#define PID_CHOSEN_HOLO                       ( 549 )
#define PID_CHOSEN_HOLO_DECODED               ( 550 )
#define PID_LETTER_TO_LIN                     ( 551 )
#define PID_LETTER_TO_TODD                    ( 552 )
#define PID_EDWARD_REPORT                     ( 553 )
#define PID_LETTER_TO_CASSIDY                 ( 554 )
#define PID_LETTER_TO_SINDY                   ( 555 )
#define PID_FIRE_GECKO_PELT                   ( 556 )
#define PID_DANTON_POISON                     ( 557 )
#define PID_ARROYO_SYRINGE                    ( 560 )
#define PID_DEATH_STAR_PLANS                  ( 561 )
#define PID_FALLOUT_3_HOLO                    ( 562 )
#define PID_FAKE_GECK                         ( 563 )
#define PID_USED_GECK                         ( 564 )

// Special keys
#define PID_ACCESS_CARD                       ( 140 )
#define PID_SECURITY_CARD                     ( 221 )
#define PID_TRAPPER_TOWN_KEY                  ( 298 )
#define PID_YELLOW_REACTOR_KEYCARD            ( 305 )
#define PID_RED_REACTOR_KEYCARD               ( 306 )
#define PID_V15_KEYCARD                       ( 373 )
#define PID_VAULT_13_SHACK_KEY                ( 414 )
#define PID_PRES_ACCESS_KEY                   ( 495 )
#define PID_TANKER_FOB                        ( 492 )

// Holodisks
#define PID_BROTHERHOOD_TAPE                  ( 164 )
#define PID_DISK_FEV                          ( 190 )
#define PID_DISK_SECURITY                     ( 191 )
#define PID_DISK_ALPHA_EXPERIMENT             ( 192 )
#define PID_DISK_DELTA_EXPERIMENT             ( 193 )
#define PID_DISK_VREES_EXPERIMENT             ( 194 )
#define PID_DISK_MUTANT_TRANSMISSIONS         ( 196 )
#define PID_DISK_BROTHERHOOD_HISTORY          ( 215 )
#define PID_DISK_MAXSON_HISTORY               ( 216 )
#define PID_DISK_MAXSON_JOURNAL               ( 217 )
#define PID_DISK_VAULT_RECORDS                ( 230 )
#define PID_DISK_MILITARY_BASE_SEC_CODE       ( 231 )
#define PID_DISK_REGULATOR_TRANSMISSIONS      ( 238 )
#define PID_HOLODISK_FAKE_V13                 ( 294 )
#define PID_GECKO_DATA_DISK                   ( 302 )
#define PID_REACTOR_DATA_DISK                 ( 303 )
#define PID_LYNETTE_HOLO                      ( 337 )
#define PID_WESTIN_HOLO                       ( 338 )
#define PID_SPY_HOLO                          ( 339 )
#define PID_BISHOPS_HOLODISK                  ( 447 )
#define PID_ENCLAVE_HOLODISK_5                ( 458 )
#define PID_ENCLAVE_HOLODISK_1                ( 459 )
#define PID_ENCLAVE_HOLODISK_2                ( 460 )
#define PID_ENCLAVE_HOLODISK_3                ( 461 )
#define PID_ENCLAVE_HOLODISK_4                ( 462 )
#define PID_EVACUATION_HOLODISK               ( 463 )
#define PID_EXPERIMENT_HOLODISK               ( 464 )
#define PID_MEDICAL_HOLODISK                  ( 465 )
#define PID_PASSWORD_HOLODISK                 ( 466 )
#define PID_ELRON_MEMBER_HOLO                 ( 472 )
#define PID_BROADCAST_HOLODISK                ( 477 )
#define PID_SIERRA_MISSION_HOLODISK           ( 478 )
#define PID_NCR_HISTORY_HOLODISK              ( 490 )
#define PID_ELRON_TEACH_HOLO                  ( 493 )

// Other, Inventory pic n/a
#define PID_WATCH                             ( 88 )
#define PID_MISC_BOOKCASE_0                   ( 148 )
#define PID_MISC_BOOKCASE_1                   ( 150 )
#define PID_MISC_SHELVES_0                    ( 154 )
#define PID_MISC_SHELVES_1                    ( 156 )
#define PID_DISK_BROTHERHOOD_HONOR_CODE       ( 195 )
#define PID_BARTER_LIGHT_HEALING              ( 218 )
#define PID_BARTER_MEDIUM_HEALING             ( 219 )
#define PID_BARTER_HEAVY_HEALING              ( 220 )
#define PID_SMITH_COOL_ITEM                   ( 264 )
#define PID_CAR_FUEL_CELL                     ( 288 )

// Traps, active see in Misc2
#define PID_DYNAMITE                          ( 51 ) // Has timer
#define PID_PLASTIC_EXPLOSIVES                ( 85 )
#define PID_MINE                              ( 544 )

// #define PID_COMPAS

/******************************************************************
***************       Misc2                         ***************
******************************************************************/

// Special
#define PID_HOLODISK                          ( 58 )
#define PID_RADIO                             ( 100 )
#define PID_MEMO                              ( 487 ) // PID_MEMO_FROM_FRANCIS
#define PID_MAP                               ( 523 ) // PID_SURVEY_MAP

// Cars
#define PID_HUMMER                            ( 800 ) // Car
#define PID_BUGGY                             ( 802 ) // Car
#define PID_SCOUT                             ( 805 ) // Car
#define PID_VERTIBIRD                         ( 808 ) // Big Car
#define PID_HIGHWAYMAN                        ( 816 ) // Car
#define PID_BOAT                              ( 821 ) // Boat

// Traps
#define PID_ACTIVE_DYNAMITE                   ( 206 )
#define PID_TOGGLE_SWITCH                     ( 222 )
#define PID_ACTIVE_PLASTIC_EXPLOSIVE          ( 209 )
#define PID_ACTIVE_MINE                       ( 545 )

#define PID_TRAP_KNIFES                       ( 835 )
#define PID_TRAP_ELECTRIC                     ( 925 )
#define PID_TRAP_ITEM_BREAKER                 ( 926 )
#define PID_TRAP_FIRE_BREATH                  ( 927 )
#define PID_TRAP_POISON_BLADE                 ( 928 )
#define PID_TRAP_CANISTER_SHOT                ( 929 )
#define PID_TRAP_STAKE                        ( 930 )
#define PID_TRAP_SLEDGE_HAMMER                ( 931 )
#define PID_TRAP_STUNNER                      ( 932 )

// Manufacture, Still
#define PID_STILL_B_BROKEN                    ( 810 )
#define PID_STILL_S_BROKEN                    ( 811 )
#define PID_STILL_B                           ( 812 ) // Beer still
#define PID_STILL_B_ACTIVE                    ( 813 )
#define PID_STILL_S                           ( 814 ) // Booz (Schlager) still
#define PID_STILL_S_ACTIVE                    ( 815 )

// Barricades stuff
#define PID_SANDBAG_1                         ( 580 )
#define PID_SANDBAG_2                         ( 581 )
#define PID_SANDBAG_3                         ( 582 )
#define PID_SANDBAG_4                         ( 583 )
#define PID_SANDBAG_5                         ( 584 )
#define PID_SANDBAG_EMPTY                     ( 587 ) // 588 в ItemNames.lst

// Other
#define PID_WANTED_SIGN                       ( 3228 )
#define PID_UNVISIBLE_BLOCK                   ( 820 )
#define PID_POSTMAN_LETTER                    ( 548 )
#define ITEM_TREASURE_HOLE                    ( 900 )                                   // mapgen add
#define ITEM_TREASURE_MAP                     ( 901 )

#define PID_ENERGY_BARIER_ACCESS_CARD         ( 853 )

// Player Locations special items
// #define PID_KOTW_BEER                       (588)
// #define PID_KOTW_GRAIL                      (589)
// #define PID_KOTW_STATUETTE                  (590)

// Roleplay



#define PID_DEFIB                             ( 670 )
#define PID_ANTIDOTE_2                        ( 680 )
#define PID_HANDCUFFS                         ( 690 )
#define PID_CUFFS_KEY                         ( 691 )
#define PID_HANDCUFFS_USED                    ( 692 )
#define PID_BROKEN_CUFFS                      ( 693 )
#define PID_ROPE_USED                         ( 694 )
#define PID_BOOK1                             ( 824 )

#define PID_SKIN_CHANGER                      ( 905 )
#define PID_ACTIVATOR                         ( 906 )
#define PID_POPUP							  ( 909 )
#define PID_MODOC_DOCUMENTS                   ( 910 )
#define PID_MODOC_PASS						  ( 911 )
#define PID_MODOC_DAY_PASS				      ( 912 )
#define PID_MICROCHIP                         ( 599 )
#define PID_MOTOGLES                          ( 831 )

// q3: Fishing
#define PID_ROD                               ( 920 )
#define PID_HOOK                              ( 921 )
#define PID_STRING                            ( 922 )
#define PID_ROD_STRING                        ( 923 )
#define PID_ROD_STRING_HOOK                   ( 924 )

#define PID_ALGAE                             ( 939 )                         // throw weapon
#define PID_FISH_SMALLEST                     ( 940 )
#define PID_FISH_SMALL                        ( 941 )
#define PID_FISH                              ( 942 )
#define PID_FISH_BIG                          ( 943 )
#define PID_FISH_BIGGEST                      ( 944 )

// q3: Planting
#define PID_PLANT_RADCVET                     ( 960 )

/******************************************************************
***************       Erl_King items  low-tech      ***************
******************************************************************/

#define PID_COLT							  ( 591 )
#define PID_HAND_ATTACK1                      ( 1001 )
#define PID_HAND_ATTACK2                      ( 1002 )
#define PID_HAND_ATTACK3                      ( 1003 )
#define PID_HAND_GRAPPLE                      ( 1010 )
#define PID_LEG_ATTACK1                       ( 1021 )
#define PID_LEG_ATTACK2                       ( 1022 )
#define PID_LEG_ATTACK3                       ( 1023 )
#define PID_KNIFE_P                           ( 1042 )
#define PID_SPEAK_P                           ( 1043 )
#define PID_MKNIFE_P                          ( 1044 )
#define PID_CKNIFE_P                          ( 1045 )
#define PID_SAWGUN_LOW                        ( 1400 )
#define PID_GATLING_LOW                       ( 1401 )
#define PID_DRUM_GUN_LOW                      ( 1402 )
#define PID_SNIPER_GUN_LOW                    ( 1403 )
#define PID_PLASMA_SMG_LOW                    ( 1404 )
#define PID_SHOTPISTOL_LOW                    ( 1405 )
#define PID_REVOLVER_LOW                      ( 1406 )
#define PID_PISTOL_LOW                        ( 1407 )
#define PID_REV_RIFLE_LOW                     ( 1408 )
#define PID_GECKO_LOW                         ( 1409 )
#define PID_BIGGUN_LOW                        ( 1410 )
#define PID_BOOMERANG_LOW                     ( 1411 )
#define PID_SMOKE_GUN_LOW                     ( 1412 )
#define PID_REV_BALL1                         ( 1413 )
#define PID_REV_BALL2                         ( 1414 )
#define PID_14mm_BIGGUN2_LOW                  ( 1415 )
#define PID_3GUN_LOW                          ( 1416 )
#define PID_REVFIST1                          ( 1417 )
#define PID_REVKNIFE1                         ( 1418 )
#define PID_REVKNIFE2                         ( 1419 )
#define PID_CHAIN                             ( 1420 )
#define PID_REVCLUB1                          ( 1421 )
#define PID_AUTOGUN_LOW                       ( 1422 )
#define PID_IRON_PROD                         ( 1423 )
#define PID_GOLF_CLUB                         ( 1424 )
#define PID_WOOD_PLANK                        ( 1425 )
#define PID_WATER_TUBE                        ( 1426 )
#define PID_SPEARTHROWER1                     ( 1427 )
#define PID_SPEARTHROWER2                     ( 1428 )
#define PID_10mm_LOW                          ( 1430 )
#define PID_044mag_LOW                        ( 1431 )
#define PID_14mm_LOW                          ( 1432 )
#define PID_12g_LOW                           ( 1433 )
#define PID_223_LOW                           ( 1434 )
#define PID_CUENCELL_LOW                      ( 1435 )
#define PID_MUSH_LOW                          ( 1436 )
#define PID_RAD_LOW                           ( 1437 )
#define PID_DARTS_LOW                         ( 1438 )
#define PID_RAD_MEAT                          ( 1440 )
#define PID_MANTIS_SHELL                      ( 1441 )
#define PID_MIRELUK_SHELL                     ( 1442 )
#define PID_MUTATED_GLAND                     ( 1443 )
#define PID_MOLERAT_STOMATCH                  ( 1444 )
#define PID_OCTOGLOBE                         ( 1450 )
#define PID_COMPAS                            ( 1451 )
#define PID_BAROMETR                          ( 1452 )
#define PID_KLESH                             ( 1453 )
#define PID_GUARD_BADGE                       ( 1454 )
#define PID_SHER_BADGE                        ( 1455 )
#define PID_KHAN_BADGE                        ( 1456 )
#define PID_SIGN                              ( 1458 )
#define PID_INFOPAD                           ( 1460 )
#define PID_IRON_PLATE                        ( 1473 )
#define PID_IRON_BAR                          ( 1474 )
#define PID_IRON_DETALS                       ( 1475 )
#define PID_PB_PLATE                          ( 1477 )
#define PID_PB_FOR_AMMO                       ( 1478 )
#define PID_WOOD_PART                         ( 1488 )
#define PID_KOSYAK                            ( 1490 )
#define PID_FLUTE                             ( 1494 )
#define PID_KLK                               ( 1496 )
#define PID_OZHER                             ( 1501 )
#define PID_PERED_MEH                         ( 1502 )
#define PID_SOED_MEH                          ( 1503 )
#define PID_OHLAD_MEH                         ( 1504 )
#define PID_DETAL_MEH                         ( 1505 )
#define PID_EMKOCT_MEH                        ( 1506 )
#define PID_HLAM_MEH                          ( 1507 )
#define PID_HLAM2_MEH                         ( 1508 )
#define PID_BANKA_MEH                         ( 1509 )
#define PID_SPIKE_MEH                         ( 1510 )
#define PID_ELECTO_MEH                        ( 1511 )
#define PID_MAG_LENTA                         ( 1513 )
#define PID_SAMURAI_MAG                       ( 1516 )
#define PID_DVIGAT_MEH                        ( 1517 )
#define PID_SCIENCE_MAG                       ( 1518 )
#define PID_METAL_LIST_MEH                    ( 1519 )
#define PID_LASER_PISTOL_LOW                  ( 1520 )
#define PID_LASER_PISTOL_LOW2                 ( 1521 )
#define PID_DRILL                             ( 1522 )
#define PID_GM_PISTOL                         ( 1523 )
#define PID_GRAPPLE_HOOK                      ( 1524 )
#define PID_MELEE_HOOK                        ( 1525 )
#define PID_HOLD_HOOK                         ( 1526 )
#define PID_RPSTUFF1                          ( 1527 )
#define PID_RPSTUFF2                          ( 1528 )
#define PID_RPSTUFF3                          ( 1529 )
#define PID_RPSTUFF4                          ( 1530 )
#define PID_RPGUN1                            ( 1531 )
#define PID_RPGUN2                            ( 1532 )
#define PID_RPGUN3                            ( 1533 )
#define PID_PUTI                              ( 1534 )
#define PID_MINDCONTROL                       ( 1535 )
#define PID_INACTIVECOLLAR                    ( 1536 )
#define PID_COLLAR                            ( 1537 )
#define PID_COLLARSWITCH                      ( 1538 )
#define PID_DOSIMETR                          ( 1540 )
#define PID_DOSIMETR_USED                     ( 1541 )
#define PID_PACKAGE                           ( 1542 )
#define PID_PACKAGE_CHEK                      ( 1543 )
#define PID_AUTODOOR                          ( 1544 )
#define PID_MERCS_SIGN                        ( 1545 )
#define PID_MERCS_SIGN2                       ( 1546 )
#define PID_PHOTO                             ( 1547 )
#define PID_PILLS                             ( 1548 )
#define PID_HYPO_BLOOD                        ( 1550 )
#define PID_SHIT_BIG      					  ( 1598 )
#define PID_SHIT_SMALL    					  ( 1599 )
#define PID_REVOLVER_PART                     ( 1680 )   // револьверный барабан
#define PID_SHORT_TUBE                        ( 1681 )   // короткая труба
#define PID_TRIGGER                           ( 3852 )
#define PID_WORKBENCH_TOKEN                   ( 3978 )
#define PID_FIREPLACE_TOKEN                   ( 3979 )
#define PID_PLASMA_SMG_LOW2                   ( 3982 )
#define PID_QUADRO_SHOTGUN                    ( 3983 )
#define PID_DOUBLE_RIFLE                      ( 3984 )
#define PID_LOW_SNIPER2                       ( 3985 )
#define PID_LOW_SNIPER3                       ( 3986 )
#define PID_CASER 							  ( 3987 )
#define PID_CADES 							  ( 3988 )
#define PID_EKZO							  ( 3989 ) //Экзоскелет
#define PID_HUNT 							  ( 1220 ) //Жетон охотника
#define PID_H_CLAW							  ( 1221 ) //Голова когтя
#define PID_LEATHER_ARMOR_MK_III			  ( 1222 ) //Кожаная броня МК3
#define PID_EKZO_2							  ( 1223 )
#define PID_EKZO_3							  ( 1224 )
#define PID_CARED							  ( 1225 )

//Скорчер винтовка
#define PID_SUN								  ( 1227 ) //Мк1
#define PID_SUN2							  ( 1228 ) //Мк2
#define PID_SUN3							  ( 1229 ) //Мк3
#define PID_SUNC							  ( 1230 ) //Чертежи

//Next
#define PID_DOLL							  ( 1231 ) //Баксы
#define PID_KIRE							  ( 1232 ) //K.I.R.E.
#define PID_M41A							  ( 1233 ) //Винтовка М41А

/*#define PID_GM_ITEM_1						  ( 3986 )
#define PID_GM_ITEM_2						  ( 3986 )
#define PID_GM_ITEM_3						  ( 3987 )*/ 


/******************************************************************
***************       Craft                         ***************
******************************************************************/

#define PID_CRAFT_L_LINT                      ( 439 )  // pocket lint, карманный мусор
#define PID_CRAFT_L_RAGS                      ( 572 )  // Кусок материи
#define PID_CRAFT_L_HIDE                      ( 1512 ) // Кусок кожи

#define PID_CRAFT_E_LAMP                      ( 356 )  // Радиодетали
#define PID_CRAFT_E_PART                      ( 55 )   // Примитивная плата
#define PID_CRAFT_E_CHIP                      ( 377 )  // Микросхемы

#define PID_CRAFT_M_JUNK                      ( 98 )   // Trash, мусор
#define PID_CRAFT_M_BARS                      ( 475 )  // Металлические части
#define PID_CRAFT_M_STEL                      ( 50 )   // Сложная деталь

/******************************************************************
***************       Food                          ***************
******************************************************************/

#define PID_RAT_MEAT       		              ( 1551 )
#define PID_GECKO_MEAT          	          ( 1552 )
#define PID_COOKED_MEAT      		          ( 1553 )
#define PID_COOKED_RAT_MEAT    		          ( 1554 )
#define PID_COOKED_GECKO_MEAT                 ( 1555 )
#define PID_COOKED_FISH                       ( 1556 )
#define PID_FLAPJACK                          ( 1557 )
#define PID_FLOUR                             ( 1558 )
#define PID_COOKED_MOLERAT_STOMATCH           ( 1559 )   // фаршированный желудок
#define PID_SALAD                             ( 1560 )   // Салат
#define PID_CABBAGE                           ( 1615 )
#define PID_CORN                              ( 1626 )
#define PID_RAGOUT                            ( 1563 )
#define PID_MUSH_GREEN                        ( 1564 )   // НЕИСПОЛЬЗУЕМЫЕ грибы-звездочки, используются лишь -> PID_MUSH_LOW [1436]

/******************************************************************
***************       Sizif_dop                          ***************
******************************************************************/
#define PID_AMULET_SAVAGE                     ( 1682 )   // Амулет дикарей
#define PID_BAGC                              ( 1683 )   // Большая походная сумка
#define PID_Bankes                            ( 1684 )   // Банки
#define PID_CAT                               ( 1685 )   // Коллекционная кошачья лапка
#define PID_porno                             ( 1686 )   // Довоенный порно журнал
#define PID_chimcnin                          ( 1687 )   // Зубы опасного хищника
#define PID_ColaFish                          ( 1688 )   // Уникальная колла фишка
#define PID_COMICS                            ( 1689 )   // Комикс
#define PID_DANTOS                            ( 1690 )   // Зубная паста
#define PID_DARTS                             ( 1691 )   // Дротик дартса
#define PID_DinkiDa                           ( 1692 )   // Собачии консервы
#define PID_DlznsChk                          ( 1693 )   // Денежные обязательства
#define PID_drova                             ( 1694 )   // Порубленные дрова
#define PID_EGGGECKO                          ( 1695 )   // Яйцо Гекко
#define PID_ENCODER                           ( 1696 )   // Дешифратор
#define PID_energtik                          ( 1697 )   // Энергетик
#define PID_engmovm                           ( 1698 )   // Портативный радар. Система навигации
#define PID_essence                           ( 1699 )   // Эссенция
#define PID_Svarka                            ( 1700 )   // Паяльная станция
#define PID_FELKEY                            ( 1701 )   // Древний высокотехнологичный ключ
#define PID_FILTR                             ( 1702 )   // Фильтры
#define PID_FINGER                            ( 1703 )   // Трофейная рука
#define PID_fishkaA                           ( 1704 )   // Фишки
#define PID_fishkaB                           ( 1705 )   // Фишки
#define PID_fishkaC                           ( 1706 )   // Фишки
#define PID_fishkaD                           ( 1707 )   // Фишки
#define PID_fishkaE                           ( 1708 )   // Фишки
#define PID_FLASKB                            ( 1709 )   // Фляжка
#define PID_FLIST08                           ( 1710 )   // Договор
#define PID_FLIST09                           ( 1711 )   // Важные бумаги
#define PID_FLocks                            ( 1712 )   // Простенькая отмычка
#define PID_fotoBnd                           ( 1713 )   // Эротическое фото
#define PID_fotogrf                           ( 1714 )   // Технологичный фотоаппарат
#define PID_FPSHL6                            ( 1715 )   // Мыло душистое
#define PID_FPSHL7                            ( 1716 )   // Специи
#define PID_FPSHL9                            ( 1717 )   // Соль
#define PID_FSCALPL                           ( 1718 )   // Скальпель
#define PID_FSHMPN                            ( 1719 )   // Чистищее средство
#define PID_FSLVShk                           ( 1720 )   // Мощный рабский ошейник
#define PID_GAME                              ( 1721 )   // Довоенная игра
#define PID_GLASS                             ( 1722 )   // Модные очки
#define PID_hndshtpr                          ( 1723 )   // Штопор
#define PID_humnmeat                          ( 1724 )   // Человеческое мясо
#define PID_HYPO02                            ( 1725 )   // Шприц для пункций. 
#define PID_itballs2                          ( 1726 )   // Шарики для снятия стресса
#define PID_itcandy                           ( 1727 )   // Леденец-конфета
#define PID_itcomb01                          ( 1728 )   // Расчёстка
#define PID_itgall01                          ( 1729 )   // Гвозди
#define PID_itgloves                          ( 1730 )   // Перчатки для грязных дел
#define PID_itmatchs                          ( 1731 )   // Спички
#define PID_itmoney                           ( 1732 )   // Обычные батарейки
#define PID_itplate2                          ( 1733 )   // Грязная миска
#define PID_itplate3                          ( 1734 )   // Чистая миска
#define PID_itrvlvbr                          ( 1735 )   // Оружейные детали
#define PID_itscrew1                          ( 1736 )   // Отвёртка
#define PID_itsoap01                          ( 1737 )   // Мыло хозяйственное
#define PID_itstopka                          ( 1738 )   // Чекушка/стопка/стакан из металла
#define PID_ittmpon1                          ( 1739 )   // Печать компании
#define PID_ittool02                          ( 1740 )   // Технологичная отвёртка
#define PID_KAIF                              ( 1741 )   // Растительный наркотик 
#define PID_KEIS                              ( 1742 )   // Надёжный Кейс/банковская ячейка
#define PID_KEY2                              ( 1743 )   // Технологичный магнитный ключ
#define PID_key6                              ( 1744 )   // Технологичный радио ключ с применением статистического кода
#define PID_KeyDumba                          ( 1745 )   // Пластиковая карта доступа
#define PID_KeyWind                           ( 1746 )   // Ключ от сейфа
#define PID_LETTER                            ( 1747 )   // Письмо
#define PID_LPASS                             ( 1748 )   // Технологичный ключ доступа к терминалам
#define PID_MANYVOR                           ( 1749 )   // Медальон 
#define PID_MapSolt                           ( 1750 )   // Старая карта
#define PID_MELASSA                           ( 1751 )   // Молоко
#define PID_MEMORY                            ( 1752 )   // Компьютерная память
#define PID_mgzn01                            ( 1753 )   // Газета
#define PID_MilkBrhm                          ( 1754 )   // Походная фляжка
#define PID_pelt3                             ( 1755 )   // Редкая шкура уникального ГЕККО
#define PID_PIPBOY                            ( 1756 )   // ПипБой 2000
#define PID_PIROG                             ( 1757 )   // Пирог с начинкой
#define PID_plkclef1                          ( 1758 )   // Разводной ключ
#define PID_plkligt1                          ( 1759 )   // Удобный фонарик
#define PID_plkmltk1                          ( 1760 )   // Молоток
#define PID_PorpSigr                          ( 1761 )   // ПортСигар
#define PID_PORTMONE                          ( 1762 )   // Портмоне
#define PID_prdhrntl                          ( 1763 )   // Предохранитель
#define PID_PRES_KEY                          ( 1764 )   // Ключ-карта сотрудника
#define PID_strbox                            ( 1765 )   // Пакет с товаром
#define PID_KILLING_STRING                    ( 1766 )   // Струна для убийства
#define PID_StrpBlt                           ( 1767 )   // Листовка
#define PID_sugar                             ( 1768 )   // Сахар
#define PID_tross                             ( 1769 )   // Трос с кюком
#define PID_TRUBA                             ( 1770 )   // Музыкальный инструмент - Труба
#define PID_PIP_BOY_ANALIZATOR                ( 20533 )  // Пип-бой боевой анализатор
#define PID_CABEL                             ( 1771 )   // Кабель
#define PID_CARSLR                            ( 1772 )   // Детали часов
#define PID_CARTNT                            ( 1773 )   // Детали взрывчатки
#define PID_CENTRF                            ( 1774 )   // Детали электронники
#define PID_COMPUTER                          ( 1775 )   // Детали компьютера
#define PID_DAMAG                             ( 1776 )   // Детали брони
#define PID_Emulgat                           ( 1777 )   // Химический реагент
#define PID_FPASLNB                           ( 1778 )   // Химический раствор
#define PID_FPASLNC                           ( 1779 )   // Химические добавки
#define PID_FPRESS                            ( 1780 )   // Химический концентрат
#define PID_FVOKAS2                           ( 1781 )   // Химические вещества
#define PID_gilza                             ( 1782 )   // Гильзы 
#define PID_itbarrei                          ( 1783 )   // Балон 
#define PID_itbltnut                          ( 1784 )   // Строительный крепёж 
#define PID_itlckrl1                          ( 1785 )   // Детали эллементов питания 
#define PID_jckldrum                          ( 1786 )   // Сложный механнизм 
#define PID_MOTOR                             ( 1787 )   // Улучшенный мотор 
#define PID_motorbr                           ( 1788 )   // Механический элемент
#define PID_motorok                           ( 1789 )   // Усложнённый механический элемент 
#define PID_plkpipe1                          ( 1790 )   // Вентиль 
#define PID_servoeng                          ( 1791 )   // Генератор 
#define PID_setB                              ( 1792 )   // Мобильный терминал 
#define PID_setC                              ( 1793 )   // Аппаратная часть 
#define PID_termit                            ( 1794 )   // Термитная смесь 
#define PID_voddet1                           ( 1795 )   // Заглушка водопровода 
#define PID_voddet2                           ( 1796 )   // Водопроводный узел 
#define PID_voddet3                           ( 1797 )   // Детали водопровода 
#define PID_vodzapch                          ( 1798 )   // Отвод водопровода 
#define PID_VTA                               ( 1799 )   // Подшипниковый узел 
#define PID_VTC                               ( 1800 )   // Электронный узел 
#define PID_VTD                               ( 1801 )   // Эллемент терминала  
#define PID_VTE                               ( 1802 )   // Сложные микропроцессоры
#define PID_itnitki1                          ( 1803 )   // Швейный набор
#define PID_knflaser                          ( 1804 )   // Лазерный резак
#define PID_plkclef2                          ( 1805 )   // Качественный разводной ключ
#define PID_repkit1i                          ( 1806 )   // Переносной набор мастера
#define PID_repkit2i                          ( 1807 )   // Переносной набор мастера МК2
#define PID_repkit3i                          ( 1808 )   // Технологичный переносной набор мастера
#define PID_FZZZ4                             ( 1809 )   // Детали аппарата   
#define PID_blstrBM                           ( 1810 )   // Неорганические реагенты
#define PID_medbrin                           ( 1811 )   // Радиоактивные реактивы
#define PID_medlarm                           ( 1812 )   // Органические реагенты
#define PID_medrest                           ( 1813 )   // Кислота
#define PID_medstrn                           ( 1814 )   // формальдегида
#define PID_svirus                            ( 1815 )   // Штамм вируса
#define PID_HYPO04                            ( 1816 )   // Набор катализаторов
#define PID_medrout                           ( 1817 )   // Химический дозатор
#define PID_capcan                            ( 1818 )   // Капкан
#define PID_FONMINE                           ( 1819 )   // Пехотная мина
#define PID_head01                            ( 1820 )   // Ловушка с поражающими эллементами
#define PID_head02                            ( 1821 )   // Ловушка с поражающими эллементами МК2
#define PID_iteltrdr                          ( 1822 )   // Поджигающая ловушка
#define PID_itextrdr                          ( 1823 )   // Растяжка
#define PID_itmina                            ( 1824 )   // Пехотная мина МК2
#define PID_Scaner                            ( 1825 )   // Сенсорная пехотная мина
#define PID_VTB                               ( 1826 )   // Пороховая мина

#define PID_AMMO_BELT                         ( 1884 )   // Патронташ

/******************************************************************
***************         FOR ROLEPLAY ASSETS 	    ***************
******************************************************************/
 
// #--------------------------------------------------------------------------
// # For Roleplay - Ammo <12000 - 12999>
// #--------------------------------------------------------------------------

#define PID_10MM_FMJ                          ( 12000 )   // Info inside prototype
#define PID_10MM_SPC                          ( 12001 )   // Info inside prototype
#define PID_10MM_LOW2                         ( 12002 )   // Info inside prototype
#define PID_10MM_HEAP                         ( 12003 )   // Info inside prototype
#define PID_5MM_HEAP                          ( 12004 )   // Info inside prototype
#define PID_223_LOW2                          ( 12005 )	  // Info inside prototype
#define PID_223_AP                            ( 12006 )   // Info inside prototype
#define PID_45CAL_AP                          ( 12007 )   // Info inside prototype
#define PID_5MM_FMJ                           ( 12008 )   // Info inside prototype
#define PID_762_AP                            ( 12009 )   // Info inside prototype
// #--------------------------------------------------------------------------
// # For Roleplay - Armors <13000 - 13999>
// #--------------------------------------------------------------------------

// #--------------------------------------------------------------------------
// # For Roleplay - Weapons <14000 - 14999>
// #--------------------------------------------------------------------------

// #--------------------------------------------------------------------------
// # For Roleplay - Misc + Craft <15000 - 15999>
// #--------------------------------------------------------------------------

#define PID_Radio5NW                          ( 15000 )   // Любительская рация
#define PID_Radio21NE                         ( 15001 )   // Любительская рация
#define PID_SCORPION_SMALL_TAIL               ( 15063 )   // Оторванный хвост малого радскорпиона
#define PID_EMPTY_BUCKET                      ( 15064 )   // Пустое ведро
#define PID_WATER_BUCKET                      ( 15065 )   // Ведро с водой

// #--------------------------------------------------------------------------
// # For Roleplay - Scenery + Tiles + Roofs + Vsya Huinya <16000 - 16999>
// #--------------------------------------------------------------------------

// #--------------------------------------------------------------------------
// # For Roleplay - Containers <17000 - 17999>
// #--------------------------------------------------------------------------

// #--------------------------------------------------------------------------
// # The Long Journey - Drugs + Food <18000 - 18999>
// #--------------------------------------------------------------------------


/*************   ^^^ MOVE THIS SHIT UP PLEASE ^^^ *****************
***************Weapons, Drugs, Armor & Rock & Roll*****************
******************************************************************/

// Weapons
#define PID_RUST_KATANA                       ( 20001 )   //  Ржавая катана
#define PID_KATANA                            ( 20002 )   //  Катана
#define PID_CLUB2                             ( 20003 )   //  Полицейская дубинка
#define PID_HUNTING_RIFLE2                    ( 20004 )   //  Охотничья винтовка
#define PID_VARMINT                           ( 20005 )   //  Карабин караванщика
#define PID_STRIKER                           ( 20006 )   //  Страйкер
#define PID_MAUSER01                          ( 20007 )   //  Модифицированные пистолет
#define PID_POMPA                             ( 20008 )   //  Помповый дробовик
#define PID_MAUSER02                          ( 20009 )   //  Пистолет 10 мм
#define PID_DYNAMITE2                         ( 20010 )   //  Динамитная шашка
#define PID_UDM42                             ( 20011 )   //  UD M42
#define PID_9MM_PP                            ( 20012 )   //  Пистолет-пулемет 10 мм
#define PID_PHOTON_PISTOL                     ( 20013 )   //  Фотонный пистолет
#define PID_GRANDM1                           ( 20014 )   //  Гражданская винтовка
#define PID_MIKKI                             ( 20015 )   //  "Шокер изобретателя"
#define PID_SVARKA                            ( 20016 )   //  Сварка
#define PID_IMPROVED_BAZOOKA                  ( 20017 )   //  Гранатомет МК2
#define PID_SAVAGE                            ( 20018 )   //  "Дробовик Дикарь"
#define PID_M2041                             ( 20019 )   //  Пулемет M2041
#define PID_VINT_PP                           ( 20020 )   //  Винтовой пистолет-пулемет
#define PID_BITA                              ( 20021 )   //  Бита
#define PID_MACHINGU_N_223                    ( 20022 )   //  Пулемет 0,223
#define PID_M16K                              ( 20023 )   //  M16K
#define PID_GENRIS_RIFLE                      ( 20024 )   //  Винтовка Генри
#define PID_BLIND_FURY                        ( 20025 )   //  "Слепая ярость"
#define PID_GUNPOWDER_GRENADE                 ( 20026 )   //  Пороховая граната
#define PID_SLEDGEHAMMER2                     ( 20027 )   //  Дробитель
#define PID_BO                                ( 20029 )   //  Шест Бо
#define PID_CUBOTAN                           ( 20030 )   //  Куботан
#define PID_10MM_PISTOL_MAGAZIN               ( 20032 )   //  Пистолет 10 мм (магазин)
#define PID_STARIY_OBREZ                      ( 20033 )   //  Старый обрез
#define PID_TESAK                             ( 20034 )   //  Секач
#define PID_LASER_POLICE                      ( 20036 )   //  Лазерный пистолет (полиц.)
#define PID_COLT2                             ( 20038 )   //  Револьвер Кольт
#define PID_CEP                               ( 20041 )   //  Цеп
#define PID_RAZOR                             ( 20042 )   //  Опасная бритва
#define PID_DEAGLE_SCOPE                      ( 20043 )   //  "Дезерт игл MK2"
#define PID_DEAGLE_GOLD                       ( 20044 )   //  "Дезерт игл MK3"
#define PID_IPOLICE                           ( 20046 )   //  Ингрэм Полис
#define PID_PRUTOK                            ( 20047 )   //  Пруток
#define PID_DUTEN                             ( 20048 )   //  "Дутень"
#define PID_SCALPEL                           ( 20049 )   //  Деликатный скальпель
#define PID_TACTICAL_KNIFE                    ( 20050 )   //  Тактический нож выживания
#define PID_LUCKY_PISTOL                      ( 20051 )   //  "Счастливчик"
#define PID_MACHETE                           ( 20052 )   //  Мачете
#define PID_IMPROVED_SAVAGE                   ( 20053 )   //  "Дикарь" с патронташем
#define PID_OLD_REVOLVER                      ( 20054 )   //  Старый револьвер
#define PID_OLD_LASER                         ( 20055 )   //  Тренировочное ружье
#define PID_SHOCK_CASTET                      ( 20056 )   //  Шоковый кастет
#define PID_ELECTRO_SPEAR                     ( 20057 )   //  Электрокопье
#define PID_10MM_PISTOL_80                    ( 20058 )   //  Пистолет 10 мм #80
#define PID_10MM_PISTOL_FONARIK               ( 20059 )   //  Пистолет 10 мм с фонариком
#define PID_WINCHESTER_PISTOL                 ( 20060 )   //  Пистолет Винчестер
#define PID_10MM_GIFT                         ( 20061 )   //  Наградной пистолет
#define PID_HEAVY_SPEAR                       ( 20062 )   //  Тяжелое копье Койотов
#define PID_COYOT_KNIFE                       ( 20063 )   //  Ударный нож Койотов
#define PID_COYOT_CLUB                        ( 20064 )   //  Агродубинка Койотов
#define PID_BACKPACK_FLAMER                   ( 20065 )   //  Ранцевый огнемет
#define PID_OLD_MINIGUN                       ( 20066 )   //  Изношенный миниган
#define PID_GONZO                             ( 20067 )   //  "Стиль гонзо"
#define PID_BIKER_KNIFE                       ( 20068 )   //  Выкидной нож байкера
#define PID_IMP_CASTET                        ( 20069 )   //  ЭМИ-перчатка
#define PID_FIRE_CASTET                       ( 20070 )   //  "Пламенный поцелуй"
#define PID_GAUSS_PPK5                        ( 20071 )   //  Гаусс-пистолет PPK5
#define PID_Detectiv                          ( 20072 )   //  Реввольвер "Детектив"
#define PID_FMINAA                            ( 20074 )   //  Маузер "Сияние"
#define PID_pstair1                           ( 20075 )   //  Страж
#define PID_pstair2                           ( 20076 )   //  Пистолет "Барон"
#define PID_pstcolt1                          ( 20077 )   //  Кольт изобретателя "Нация"
#define PID_pstdtctv                          ( 20078 )   //  Пистолет изобретателя
#define PID_pstglok1                          ( 20079 )   //  Модифицированный Глок
#define PID_pstglok2                          ( 20080 )   //  Модифицированный Глок МК2
#define PID_pstjackl                          ( 20081 )   //  Именной пистолет изобретателя
#define PID_pstlugr                           ( 20082 )   //  Модифицированный Глок МК3
#define PID_pstmagma                          ( 20083 )   //  Пистолет "Магма"
#define PID_pstosa                            ( 20084 )   //  Пистолет "Шмель"
#define PID_pstrepar                          ( 20085 )   //  Пистолет "Рено"
#define PID_pstrpair                          ( 20086 )   //  Пистолет "Рейдер"
#define PID_pstscope                          ( 20087 )   //  Пистолет "Рено" МК2
#define PID_pstsignl                          ( 20088 )   //  Пистолет "Шок"
#define PID_pstsl9                            ( 20089 )   //  Пистолет "Молния"
#define PID_pstslugr                          ( 20090 )   //  Модифицированный пистолет
#define PID_psttrnkv                          ( 20091 )   //  Газовый револьвер
#define PID_REZX                              ( 20092 )   //  Гаусс-пистолет изобретателя
#define PID_rfl40mm1                          ( 20093 )   //  Револьвер изобретателя
#define PID_rfl40mm2                          ( 20094 )   //  Модифицированный револьвер изобретателя
#define PID_rflfobos                          ( 20095 )   //  Пистолет "Босс"
#define PID_smgsl1                            ( 20096 )   //  Пистолет "Основа"
#define PID_smggetto                          ( 20097 )   //  Авторский автомат
#define PID_rflcivil                          ( 20098 )   //  Автомат изобретателя
#define PID_rfldrum                           ( 20099 )   //  Автомат изобретателя МК2
#define PID_rfljackl                          ( 20100 )   //  Автомат "Налётчик"
#define PID_rflklh                            ( 20101 )   //  Автомат ополчения
#define PID_rfln17a1                          ( 20102 )   //  M16к "Стрелок"
#define PID_rflnscop                          ( 20103 )   //  Модифицированная M16к
#define PID_rflrain                           ( 20104 )   //  Модифицированная "двойка"
#define PID_rflrpair                          ( 20105 )   //  Надёжная M16K
#define PID_rflhrdnr                          ( 20106 )   //  ПП "Дробина"
#define PID_smgfilip                          ( 20107 )   //  ПП Град
#define PID_smghkmgz                          ( 20108 )   //  ПП изобретателя МК2
#define PID_smghkscp                          ( 20109 )   //  ПП изобретателя МК3
#define PID_smghlmut                          ( 20110 )   //  ПП изобретателя
#define PID_smgkrikt                          ( 20111 )   //  ПП "Гюрза"
#define PID_smgvndt1                          ( 20112 )   //  Изношенный ПП
#define PID_wpbrtta                           ( 20113 )   //  Надёжный ПП
#define PID_krisssmg                          ( 20114 )   //  Мощный ПП
#define PID_rflhunt1                          ( 20115 )   //  Защитник
#define PID_rflhunt2                          ( 20116 )   //  Защитник МК2
#define PID_rflnail                           ( 20117 )   //  Избавитель
#define PID_rflpnev1                          ( 20118 )   //  Мощная винтовка
#define PID_rflpnev2                          ( 20119 )   //  Технологичное ружье
#define PID_rflrprd2                          ( 20120 )   //  Винтовка рейдерская
#define PID_rflscop                           ( 20121 )   //  Винтовка изобретателя
#define PID_rflscop3                          ( 20122 )   //  Винтовка изобретателя МК2
#define PID_FMINAB                            ( 20123 )   //  Дробовик изобретателя
#define PID_rflpoket                          ( 20124 )   //  Помповый дробовик
#define PID_rflshot4                          ( 20125 )   //  Дробовик пустошей
#define PID_rflshotr                          ( 20126 )   //  Качественные дробовик
#define PID_rflwild                           ( 20127 )   //  Технологичный дробовик
#define PID_rflshort                          ( 20128 )   //  Качественный обрез
#define PID_rfllilit                          ( 20129 )   //  Снайперская винтовка изобретателя
#define PID_laserApo                          ( 20130 )   //  Военный лазер
#define PID_lasergnCold                       ( 20131 )   //  Лазерный пистолет изобретателя
#define PID_solargun                          ( 20132 )   //  Пистолет проекта "Солнце"
#define PID_bgslr3                            ( 20133 )   //  Лазерный гиперболойд
#define PID_bgslr4                            ( 20134 )   //  Лазерный резак изобретателя
#define PID_lightsupold                       ( 20135 )   //  Мощный лазер
#define PID_smgplsma                          ( 20136 )   //  Плазменный пульсар изобретателя
#define PID_plasmar                           ( 20137 )   //  Плазменный пистолет "Наследник"
#define PID_bgplasma                          ( 20138 )   //  Генератор источника плазмы
#define PID_plasmac                           ( 20139 )   //  Турбоплазменная винтовка изобретателя
#define PID_plsmprot                          ( 20140 )   //  Плазменный гиперболоид
#define PID_raygun                            ( 20141 )   //  Микроволновый пистолет
#define PID_vibrator                          ( 20142 )   //  Компактный генератор ЭМИ
#define PID_FARGRAF                           ( 20143 )   //  Пропановая граната
#define PID_FM67                              ( 20144 )   //  FM67
#define PID_grnemi                            ( 20145 )   //  Граната изобретателя
#define PID_grnfire                           ( 20146 )   //  Поджигающая граната
#define PID_grnhome                           ( 20147 )   //  Банка-бомба
#define PID_grnmltr1                          ( 20148 )   //  Усиленная граната
#define PID_grnmltr2                          ( 20149 )   //  Усиленная граната МК2
#define PID_grnmltv                           ( 20150 )   //  Коктель Молотова МК2
#define PID_metgremi                          ( 20151 )   //  Усиленная граната МК3
#define PID_metgrnd3                          ( 20152 )   //  Газовая граната
#define PID_metgrnd4                          ( 20153 )   //  Дымовая шашка
#define PID_methndgr                          ( 20154 )   //  Противопехотная бомба
#define PID_metnozh1                          ( 20155 )   //  Сбалансированный метательный нож
#define PID_metnozh2                          ( 20156 )   //  Сбалансированный метательный нож МК2
#define PID_metfreza                          ( 20157 )   //  Метательный диск
#define PID_metrock                           ( 20158 )   //  Камень пустошей
#define PID_metshar1                          ( 20159 )   //  Метательный шар
#define PID_FARTEFCT                          ( 20160 )   //  Болас
#define PID_knfcmbt1                          ( 20161 )   //  Тактический нож изобретателя
#define PID_knfkuhn2                          ( 20162 )   //  Усиленный ножик
#define PID_knfpilka                          ( 20163 )   //  Нож-пила изобретателя
#define PID_knftesk1                          ( 20164 )   //  Тесак изобретателя
#define PID_tesak2                            ( 20165 )   //  Тесак изобретателя МК2
#define PID_mltelctr                          ( 20166 )   //  Технологичный молот
#define PID_mlthmmr1                          ( 20167 )   //  Боевой молот кузнеца
#define PID_mltmlot2                          ( 20168 )   //  Усиленный кузнечный молот
#define PID_SLEDGE                            ( 20169 )   //  Кузнечный молот
#define PID_sprelctr                          ( 20170 )   //  Технологичное копье кузнеца
#define PID_spriron1                          ( 20171 )   //  Усиленное металическое копье
#define PID_sprwood2                          ( 20172 )   //  Металическое копье
#define PID_hndkstt3                          ( 20173 )   //  Женский кастет
#define PID_hndkstt2                          ( 20174 )   //  Усиленный кастет кузнеца
#define PID_hndkstt1                          ( 20175 )   //  Боевой кастет кузнеца
#define PID_hndcrclr                          ( 20176 )   //  Нарукавники "Пила"
#define PID_hndglove                          ( 20177 )   //  Силовые перчатки мастера
#define PID_hndpstl1                          ( 20178 )   //  Силовой кастет кузнеца
#define PID_plkratsl                          ( 20179 )   //  Дубинка дикаря
#define PID_plkplic1                          ( 20180 )   //  Металлическая дубинка
#define PID_plkpalka                          ( 20181 )   //  Дубинка "Мясник"
#define PID_plkfomka                          ( 20182 )   //  Качественный лом
#define PID_plkcue01                          ( 20183 )   //  Усиленная дубинка кузнеца
#define PID_plkscck2                          ( 20184 )   //  Технологичный электрокнут изобретателя
#define PID_polprod                           ( 20185 )   //  Электродубинка охраны
#define PID_bzkarmy                           ( 20186 )   //  Технологичный ракетомет
#define PID_bzkemi                            ( 20187 )   //  Ракетомет "Авангард"
#define PID_bzksnr                            ( 20188 )   //  Ракетомет мастера МК2
#define PID_bzkzip                            ( 20189 )   //  Ракетомет мастера
#define PID_bgturrfl                          ( 20190 )   //  Боевой миниган
#define PID_dminigun                          ( 20191 )   //  Боевой миниган МК2
#define PID_mnghevy                           ( 20192 )   //  Усиленный миниган
#define PID_mngturet                          ( 20193 )   //  Технологичный многоствольник мастера
#define PID_mngurgan                          ( 20194 )   //  Технологичный многоствольник изобретателя
#define PID_bgflame1                          ( 20195 )   //  Огнемет изобретателя
#define PID_bgflame2                          ( 20196 )   //  Огнемет изобретателя МК2
#define PID_bgflame3                          ( 20197 )   //  Огнемет изобретателя МК3
#define PID_mngheat                           ( 20198 )   //  Большая пушка изобретателя
#define PID_bglaw                             ( 20199 )   //  Рейдерская пушка
#define PID_bgbaraka                          ( 21000 )   //  Технологичная пушка изобретателя
#define PID_bgsupprt                          ( 21001 )   //  Модифицированный пулемет
#define PID_sawgun                            ( 21002 )   //  Пулемет "Равен"
#define PID_ZIPFLAMR                          ( 21003 )   //  Технологичный пулемет мастера
#define PID_sniperps                          ( 21004 )   //  Лазерный резак изобретателя МК2


// Drugs
#define PID_ULTRA_ANTIDOTE                    ( 20500 )   //  Ультрапротивоядие
#define PID_ANTISMOKE                         ( 20501 )   //  Антикурильщик
#define PID_UHOD                              ( 20502 )   //  Набор для ухода
#define PID_BEER2                             ( 20503 )   //  
#define PID_medrdot                           ( 20504 )   //  Бойцовский стимулятор
#define PID_COMBAT_STIMPACK                   ( 20505 )   //  
#define PID_CLEAN_WATER2                      ( 20506 )   //  
#define PID_PRAH                              ( 20507 )   //  
#define PID_CARAMEL2                          ( 20508 )   //  Карамельная конфета
#define PID_PREWARWISKEY                      ( 20509 )   //  
#define PID_VOKAS                             ( 20510 )   //  
#define PID_CONOVAL                           ( 20511 )   //  "Яд Коновал"
#define PID_MENTATS_FRUIT                     ( 20512 )   //  Фруктовые ментаты
#define PID_medwhsk                           ( 20513 )   //  
#define PID_MANTIS_FOOD                       ( 20514 )   //  
#define PID_RUTBEER                           ( 20515 )   //  
#define PID_lavshtin                          ( 20516 )   //  
#define PID_SANDWICH                          ( 20517 )   //  
#define PID_RAD_COLA                          ( 20518 )   //  
#define PID_BLOOD_MARY                        ( 20519 )   //  
#define PID_TURBO_COLA                        ( 20520 )   //  
#define PID_FORSAGE_GUM                       ( 20521 )   //  Форсажная жвачка 
#define PID_PAINKILLERS2                      ( 20522 )   //  Сильное обезболивающее 
#define PID_PIZZA                             ( 20523 )   //  
#define PID_GRASS                             ( 20524 )   //  
#define PID_NUKA_CHERRY                       ( 20525 )   //  
#define PID_COLA_ROTTEN                       ( 20526 )   //  
#define PID_PASLEN                            ( 20527 )   //  
#define PID_medspup                           ( 20528 )   //  
#define PID_OREHOVIYRASTVOR                   ( 20529 )   //  Настойка на маслах 
#define PID_POTROHA_SPICED                    ( 20530 )   //  
#define PID_AMTH_CORPSE                       ( 20531 )   //  Трупный амфетамин  
#define PID_BEER_ROTTEN                       ( 20532 )   //  
#define PID_COTLETY                           ( 20534 )   //  
#define PID_ATOMIC_COCTAIL                    ( 20535 )   // 
#define PID_medpdot                           ( 20536 )   //  Грог

// Armor 
#define PID_VEST_MK1                          ( 20200 )   //  
#define PID_POLICE_ARMOR                      ( 20201 )   //  
#define PID_BIKER_JACKET                      ( 20202 )   //  
#define PID_OLD_JACKET                        ( 20203 )   //  
#define PID_CARAVAN_MASTER_JACKET             ( 20204 )   // 
#define PID_ANTIRAD_COSTUME                   ( 20205 )   //  
#define PID_IMPROVED_JACKET                   ( 20206 )   //  
#define PID_PERSONAL_JACKET                   ( 20207 )   //  
#define PID_LEATHER_ARMOR_MK_III              ( 20208 )   //  
#define PID_IMPROVED_METAL_ARMOR_MK_II        ( 20209 )   //  
#define PID_ZERKALO_METAL_ARMOR_MK_II         ( 20210 )   //  
#define PID_METAL_ARMOR_MK_III                ( 20211 )   //  
#define PID_POKRISHKA_ARMOR                   ( 20212 )   //  
#define PID_VEST_MK2                          ( 20213 )   //  
#define PID_POWERED_ARMOR_NEVADA              ( 20214 )   //  
#define PID_armltfuk                          ( 20537 )   //  Модифицированная боевая броня
#define PID_armltsct                          ( 20538 )   //  Модифицированная боевая броня МК2
#define PID_armltr                            ( 20539 )   //  Модифицированная боевая броня МК3
#define PID_arbsbl1                           ( 20540 )   //  Усиленная кожанная броня изобретателя
#define PID_ARMFIRE                           ( 20541 )   //  Модифицированная кожанная броня
#define PID_ArmorGaz                          ( 20542 )   //  Походная одежда мусорщика
#define PID_arlthr1                           ( 20543 )   //  Усиленная боевая кожаная куртка
#define PID_arlthr2                           ( 20544 )   //  Усиленная боевая кожаная куртка МК2
#define PID_FZZZ1                             ( 20545 )   //  Боевой комплект изобретателя
#define PID_FZZZ2                             ( 20546 )   //  Боевой комплект изобретателя МК2
#define PID_arbsbl2                           ( 20547 )   //  Металлическая броня изобретателя
#define PID_arhokkey                          ( 20548 )   //  Боевая металлическая броня
#define PID_armetal                           ( 20549 )   //  Боевая кирасса
#define PID_armltcmb                          ( 20550 )   //  Металлическая броня изобретателя МК2
#define PID_aras2k1                           ( 20551 )   //  Силовая броня "Гидройд"
#define PID_aras2k2                           ( 20552 )   //  Силовая броня "Гидройд" МК2
#define PID_arbattl1                          ( 20553 )   //  Силовая броня "Рейдерская"
#define PID_ardfnder                          ( 20554 )   //  Силовая броня "Коготь"
#define PID_arekzo                            ( 20555 )   //  Силовая броня изобретателя
#define PID_arkirasa                          ( 20556 )   //  Кожаная броня "Дикарь"
#define PID_cmbt_armor_desert_inv             ( 20557 )   //  Модифицированная пустынная броня
#define PID_leat3b                            ( 20558 )   //  Кольчуга племенного разведчика
#define PID_enro1                             ( 20559 )   //  Украшенный доспех племенного воина
#define PID_reav2                             ( 20560 )   //  Доспех племенного воина
#define PID_copinv1                           ( 20561 )   //  Полицейская форма
#define PID_stbndt                            ( 20562 )   //  Форма ополчения
#define PID_stbrll                            ( 20563 )   //  Усиленная форма ополчения
#define PID_stkmbz                            ( 20564 )   //  Тяжёлый доспех ополчения
#define PID_general                           ( 20565 )   //  Тяжёлая броня службы безопасности ГУ
#define PID_glad1                             ( 20566 )   //  Доспех легионера
#define PID_tesla21                           ( 20567 )   //  Броня службы безопасности ГУ
#define PID_mtlarmr3                          ( 20568 )   //  Усиленный доспех легионера
#define PID_mutarmor21                        ( 20569 )   //  Металлическая броня мутантов





/******************************************************************
***************       DOORS                      ***************  /Ну неужели нельзя было оставить хотя бы одну работающую сборку с дверьми и салатом? :c /2016 год
******************************************************************/


/******************************************************************
***************       Effects                       ***************
******************************************************************/

// Explode
#define PID_EXPLODE_FIRE_BIG                  ( 4027 )
#define PID_EXPLODE_FIRE_SMALL                ( 4028 )
#define PID_EXPLODE_PLASMA                    ( 4029 )
#define PID_EXPLODE_EMP                       ( 4008 )
#define PID_EXPLODE_ROCKET                    ( 4011 )
// Flying
#define PID_FLYING_ROCKET                     ( 4001 )
#define PID_FLYING_PLASMA_BALL                ( 4002 )
#define PID_FLYING_KNIFE                      ( 4006 )
#define PID_FLYING_SPEAR                      ( 4007 )
#define PID_FLYING_LASER_BLAST                ( 4009 )
#define PID_FLYING_PLASMA_BLAST               ( 4010 )
#define PID_FLYING_ELECTRICITY_BOLT           ( 4013 )

#endif  // __ITEM_PID__
