#ifndef __ITEM_PID__
#define __ITEM_PID__

/* OLD UNLISTED UNSORTED: */
#define PID_GOLDEN_BAR						  ( 1470 ) //Слиток золота
#define PID_GOLDEN_JEWELRY					  ( 1471 ) //Ювелирная заготовка
#define PID_GOLDEN_COIN						  ( 1472 ) //Золотая монета особой чеканки

#define PID_LEAD_ORE						  ( 1476 ) //Свинцовая руда
#define PID_ROCK_BLOCK						  ( 1479 ) //Каменный блок
#define PID_BRICK						  	  ( 1480 ) //Кирпич
#define PID_SAND						      ( 1483 ) //Песок
#define PID_GLASS_BAR						  ( 1484 ) //Кусок стекла
#define PID_GLASS						      ( 1485 ) //Стекло
#define PID_LINZA						      ( 1486 ) //Линза
#define PID_MIRROR						  	  ( 1487 ) //Зеркало
#define PID_WOOD_PLANK2						  ( 1489 ) //Планка

#define PID_PICKAXE							  ( 1500 ) //Кирка

#define PID_BLOOD_SMALL_1					  ( 3321 ) //Пятнышко крови.
#define PID_BLOOD_SMALL_2					  ( 3322 ) //Пятнышко крови.
#define PID_BLOOD_SMALL_3					  ( 3323 ) //Пятнышко крови.
#define PID_BLOOD_BIG_1						  ( 3324 ) //Лужа крови.
#define PID_BLOOD_BIG_2						  ( 3325 ) //Лужа крови.
#define PID_BLOOD_BIG_3						  ( 3326 ) //Лужа крови.
#define PID_BLOOD_BONES_1					  ( 3327 ) //Кровь и кости.
#define PID_BLOOD_BONES_2					  ( 3328 ) //Кровь и кости.
#define PID_BLOOD_BONES_3					  ( 3329 ) //Кровь и кости.

#define PID_LAMPA					 		  ( 1498 ) //Фонарь-лампа

/******************************************************************
***************       Armor                         ***************
******************************************************************/

// Light
#define PID_LEATHER_JACKET                    ( 74 )
#define PID_LEATHER_ARMOR                     ( 1 )
#define PID_LEATHER_ARMOR_MK_II               ( 379 )
#define PID_CURED_LEATHER_ARMOR               ( 265 )
#define PID_CURED_LEATHER_ARMOR_MK_II         ( 1033 )

// Medium
#define PID_METAL_ARMOR                       ( 2 )
#define PID_METAL_ARMOR_MK_II                 ( 380 )
#define PID_TESLA_ARMOR                       ( 240 )
#define PID_COMBAT_ARMOR                      ( 17 )
#define PID_POLICE_ARMOR					  ( 951 )
#define PID_COMBAT_ARMOR_MK_II                ( 381 )
#define PID_BROTHERHOOD_COMBAT_ARMOR          ( 239 )
#define PID_BLACK_COMBAT_ARMOR                ( 547 )
#define PID_MIRELURK_ARMOR                    ( 586 )
#define PID_MANTIS_ARMOUR                     ( 1457 )

// Heavy
#define PID_POWERED_ARMOR                     ( 3 )
#define PID_HARDENED_POWER_ARMOR              ( 232 )
#define PID_ADVANCED_POWER_ARMOR              ( 348 )
#define PID_ADVANCED_POWER_ARMOR_MK2          ( 349 )

// Robes
#define PID_PURPLE_ROBE                       ( 113 )
#define PID_KEEPBRIGE_ROBE                    ( 524 ) // PID_BRIDGEKEEPERS_ROBE
#define PID_BLACK_ROBE                        ( 585 )
#define PID_SANDROBE                          ( 602 )

// Quest
#define PID_JUMPSUIT                          ( 558 )
#define PID_FAKE_JUMPSUIT                     ( 559 )

/******************************************************************
***************       Weapons                       ***************
******************************************************************/

// Small Guns
// Pistols
#define PID_ZIP_GUN                           ( 300 )
#define PID_9MM_MAUSER                        ( 122 )
#define PID_10MM_PISTOL                       ( 8 )
#define PID_14MM_PISTOL                       ( 22 )
#define PID_DESERT_EAGLE                      ( 18 )
#define PID_DESERT_EAGLE_EXT_MAG              ( 404 )
#define PID_223_PISTOL                        ( 241 )
#define PID_44_MAGNUM_REVOLVER                ( 313 )
#define PID_44_MAGNUM_SPEEDLOADER             ( 398 )
#define PID_NEEDLER_PISTOL                    ( 388 ) // HN Needler
#define PID_PK12_GAUSS_PISTOL                 ( 394 ) // 2mm EC
#define PID_ONEHAND_ROCKET_LAUNCHER           ( 1034 )
#define PID_FLARE_GUN                         ( 1037 )
#define PID_ANACONDA                          ( 1040 )
// Rifles
#define PID_HUNTING_RIFLE                     ( 10 )
#define PID_SCOPED_HUNTING_RIFLE              ( 287 )
#define PID_SPRINGER_RIFLE                    ( 299 )
#define PID_ASSAULT_RIFLE                     ( 23 )
#define PID_ASSAULT_RIFLE_EXT_MAG             ( 405 )
#define PID_SNIPER_RIFLE                      ( 143 )
#define PID_FN_FAL                            ( 351 )
#define PID_FN_FAL_NIGHT_SCOPE                ( 403 )
#define PID_FN_FAL_HPFA                       ( 500 )
#define PID_RED_RYDER_BB_GUN                  ( 161 )
#define PID_RED_RYDER_LE_BB_GUN               ( 162 )
#define PID_JONNY_BB_GUN                      ( 261 )
#define PID_INDEPENDENT                       ( 353 )
#define PID_M72_GAUSS_RIFLE                   ( 392 ) // 2mm EC
// Shotguns
#define PID_SHOTGUN                           ( 94 )
#define PID_SAWED_OFF_SHOTGUN                 ( 385 ) // 12 ga.
#define PID_COMBAT_SHOTGUN                    ( 242 )
#define PID_HK_CAWS                           ( 268 )
#define PID_PANCOR_JACKHAMMER                 ( 354 )
#define PID_REMINGTON                         ( 1039 )
// Pistol-machine gun
#define PID_10MM_SMG                          ( 9 )
#define PID_HK_P90C                           ( 296 )
#define PID_TOMMY_GUN                         ( 283 )
#define PID_HK_G11                            ( 352 )
#define PID_HK_G11E                           ( 391 ) // 4.7mm Caseless
#define PID_GREASE_GUN                        ( 332 )
#define PID_MAUSER_SMG                        ( 578 )

// Big guns
#define PID_FLAMER                            ( 11 )
#define PID_IMPROVED_FLAMETHROWER             ( 400 )
#define PID_ROCKET_LAUNCHER                   ( 13 )
#define PID_MINIGUN                           ( 12 )
#define PID_AVENGER_MINIGUN                   ( 389 ) // 5mm JHP
#define PID_VINDICATOR_MINIGUN                ( 395 ) // 4.7mm Caseless
#define PID_BOZAR                             ( 350 )
#define PID_LIGHT_SUPPORT_WEAPON              ( 355 )
#define PID_M60                               ( 387 ) // 7.62
#define PID_SOUND_BLASTER                     ( 594 ) // TabaK
#define PID_GRENADELAUNCHER                   ( 1036 )

// Energo
// Laser
#define PID_LASER_PISTOL                      ( 16 )
#define PID_MAGNETO_LASER_PISTOL              ( 402 )
#define PID_SOLAR_SCORCHER                    ( 390 ) // No ammo
#define PID_LASER_RIFLE                       ( 118 )
#define PID_LASER_RIFLE_EXT_CAP               ( 401 )
#define PID_GATLING_LASER                     ( 28 )
#define PID_ALIEN_LASER_PISTOL                ( 120 )
#define PID_LASER_RIFLE_LOW                   ( 600 )
// Plasma
#define PID_PLASMA_PISTOL                     ( 24 )
#define PID_PLASMA_PISTOL_EXT_CART            ( 406 )
#define PID_PLASMA_RIFLE                      ( 15 )
#define PID_TURBO_PLASMA_RIFLE                ( 233 )
#define PID_PLASMA_PISTOL_LOW                 ( 1041 )
// Pulse
#define PID_YK32_PULSE_PISTOL                 ( 396 ) // Small Energy
#define PID_YK42B_PULSE_RIFLE                 ( 397 ) // Micro Fusion

// Throwing
// Grenade
#define PID_MOLOTOV_COCKTAIL                  ( 159 ) // Grouped
#define PID_FRAG_GRENADE                      ( 25 )  // Grouped
#define PID_PLASMA_GRENADE                    ( 26 )  // Grouped
#define PID_PULSE_GRENADE                     ( 27 )  // Grouped
#define PID_FLASH_GRENADE                     ( 660 ) // Grouped
// Other
#define PID_FLARE                             ( 79 )  // Grouped
#define PID_ACTIVE_FLARE                      ( 205 ) // Active
#define PID_PLANT_SPIKE                       ( 365 ) // Grouped
#define PID_THROWING_KNIFE                    ( 45 )  // Grouped
#define PID_ROCK                              ( 19 )  // Grouped
#define PID_GOLD_NUGGET                       ( 423 ) // Grouped
#define PID_URANIUM_ORE                       ( 426 ) // Grouped
#define PID_REFINED_ORE                       ( 486 ) // Grouped
#define PID_BALL                              ( 650 ) // Grouped

// Melee
// Cutting
#define PID_KNIFE                             ( 4 )
#define PID_COMBAT_KNIFE                      ( 236 )
#define PID_LIL_JESUS_WEAPON                  ( 517 )
#define PID_SHIV                              ( 383 )
#define PID_SWITCHBLADE                       ( 319 )
#define PID_WAKIZASHI_BLADE                   ( 522 )
// Pricking
#define PID_SPEAR                             ( 7 )
#define PID_SHARP_SPEAR                       ( 280 )
#define PID_SHARPENED_POLE                    ( 320 )
// Shock
#define PID_CLUB                              ( 5 )
#define PID_CROWBAR                           ( 20 )
#define PID_WRENCH                            ( 384 )
#define PID_SLEDGEHAMMER                      ( 6 )
#define PID_LOUISVILLE_SLUGGER                ( 386 )
#define PID_SUPER_SLEDGE                      ( 115 )
// Electric
#define PID_CATTLE_PROD                       ( 160 )
#define PID_SUPER_CATTLE_PROD                 ( 399 )
#define PID_RIPPER                            ( 116 )

// Unarmed
#define PID_BOXING_GLOVES                     ( 292 )
#define PID_PLATED_BOXING_GLOVES              ( 293 )
#define PID_RING_BOXING_GLOVES                ( 496 )
#define PID_RING_PLATED_BOXING_GLOVES         ( 497 )
#define PID_POWER_FIST                        ( 235 )
#define PID_BRASS_KNUCKLES                    ( 21 )
#define PID_SPIKED_KNUCKLES                   ( 234 )
#define PID_MEGA_POWER_FIST                   ( 407 )

// Special
#define PID_ROBO_ROCKET_LAUNCHER              ( 270 )
#define PID_PHAZER                            ( 393 ) // Small Energy
#define PID_DEATHCLAW_CLAW_1                  ( 371 )
#define PID_DEATHCLAW_CLAW_2                  ( 372 )
#define PID_FIRE_GECKO_FLAME_WEAPON           ( 427 )
#define PID_SPECIAL_BOXER_WEAPON              ( 489 )
#define PID_GUN_TURRET_WEAPON                 ( 498 )
#define PID_EYEBALL_FIST_1                    ( 290 )
#define PID_EYEBALL_FIST_2                    ( 291 )
#define PID_DUAL_MINIGUN                      ( 518 )
#define PID_HEAVY_DUAL_MINIGUN                ( 520 )
#define PID_HEAVY_DUAL_MINIGUN_LONG_RANGE     ( 546 )
#define PID_END_BOSS_KIFE                     ( 530 )
#define PID_END_BOSS_PLASMA_GUN               ( 531 )
#define PID_HOLY_HAND_GRENADE                 ( 421 ) // Grenade
#define PID_CLAW_EXT                          ( 595 )
#define PID_FIREBREATH                        ( 596 )
#define PID_SCISSORS                          ( 597 )
#define PID_CUTTHROAT                         ( 598 )


/******************************************************************
***************       Ammo                          ***************
******************************************************************/

// Bullets
#define PID_4_7MM_CASELESS                    ( 359 )
#define PID_5MM_JHP                           ( 35 )
#define PID_5MM_AP                            ( 36 )
#define PID_7_62MM_AMMO                       ( 363 )
#define PID_9MM_AMMO                          ( 360 )
#define PID_9MM_BALL                          ( 121 )
#define PID_10MM_JHP                          ( 29 )
#define PID_10MM_AP                           ( 30 )
#define PID_14MM_AP                           ( 33 )
#define PID_44_MAGNUM_JHP                     ( 31 )
#define PID_44_FMJ_MAGNUM                     ( 111 )
#define PID_45_CALIBER_AMMO                   ( 357 )
#define PID_223_FMJ                           ( 34 )
#define PID_SHOTGUN_SHELLS                    ( 95 )
#define PID_2MM_EC_AMMO                       ( 358 )
#define PID_NEED_CART_POISON                  ( 907 )
#define PID_NEED_CART_NT                      ( 908 )

// Other
#define PID_EXPLOSIVE_ROCKET                  ( 14 )
#define PID_ROCKET_AP                         ( 37 )
#define PID_GRENADELAUNCHER_AMMO              ( 1035 )
#define PID_FLAMETHROWER_FUEL                 ( 32 )
#define PID_FLAMETHROWER_FUEL_MK_II           ( 382 )
#define PID_SMALL_ENERGY_CELL                 ( 38 )
#define PID_MICRO_FUSION_CELL                 ( 39 )
#define PID_BBS                               ( 163 )
#define PID_HN_NEEDLER_CARTRIDGE              ( 361 )
#define PID_HN_AP_NEEDLER_CARTRIDGE           ( 362 )
#define PID_FLARE_GUN_AMMO                    ( 1038 )

#define PID_PA_PARTS                          ( 601 )

// Special
#define PID_ROBO_ROCKET_AMMO                  ( 274 )

/******************************************************************
***************       Drugs                         ***************
******************************************************************/

// Preparations
#define PID_STIMPAK                           ( 40 )
#define PID_RADAWAY                           ( 48 )
#define PID_ANTIDOTE                          ( 49 )
#define PID_RAD_X                             ( 109 )
#define PID_SUPER_STIMPAK                     ( 144 )
#define PID_JET_ANTIDOTE                      ( 260 )
#define PID_HEALING_POWDER                    ( 273 )
#define PID_HYPO                              ( 525 )
#define PID_BANDAGE                           ( 1321 )
#define PID_ANTISEPTIC                        ( 1322 )


#define PID_MEDCLIP                           ( 1323 )
#define PID_MEDSPLINT                         ( 1324 ) //шина
#define PID_MEDTHREAD                         ( 1325 ) // нить
#define PID_MEDNEEDLE                         ( 1326 ) // игла
#define PID_ANESTETIC                         ( 1320 )

// Alcohol
#define PID_NUKA_COLA                         ( 106 )
#define PID_BEER                              ( 124 )
#define PID_BOOZE                             ( 125 )
#define PID_GAMMA_GULP_BEER                   ( 310 )
#define PID_ROENTGEN_RUM                      ( 311 )
#define PID_ROT_GUT                           ( 469 )

// Drug
#define PID_MENTATS                           ( 53 )
#define PID_BUFFOUT                           ( 87 )
#define PID_PSYCHO                            ( 110 )
#define PID_JET                               ( 259 )

// Other
#define PID_MUTATED_FRUIT                     ( 71 )
#define PID_IGUANA_ON_A_STICK                 ( 81 )
#define PID_MEAT_ON_A_STICK                   ( 103 )
#define PID_COOKIE                            ( 378 )

// Special
#define PID_HYPO_POISON                       ( 334 )
#define PID_MUTATED_TOE                       ( 473 )
#define PID_KITTY_SEX_DRUG_AGILITY            ( 480 ) // + 1 agility for 1 hr
#define PID_KITTY_SEX_DRUG_INTELLIGENCE       ( 481 ) // + 1 iq for 1 hr
#define PID_KITTY_SEX_DRUG_STRENGTH           ( 482 ) // + 1 strength for 1 hr
#define PID_MONUMENT_CHUNCK                   ( 424 )

/******************************************************************
***************       Container                     ***************
******************************************************************/

#define PID_FRIDGE                            ( 42 )
#define PID_ICE_CHEST_LEFT                    ( 43 )
#define PID_ICE_CHEST_RIGHT                   ( 44 )
#define PID_BAG                               ( 46 )
#define PID_BACKPACK                          ( 90 )
#define PID_BROWN_BAG                         ( 93 )
#define PID_FOOTLOCKER_CLEAN_LEFT             ( 128 )
#define PID_FOOTLOCKER_RUSTY_LEFT             ( 129 )
#define PID_FOOTLOCKER_CLEAN_RIGHT            ( 130 )
#define PID_FOOTLOCKER_RUSTY_RIGHT            ( 131 )
#define PID_LOCKER_CLEAN_LEFT                 ( 132 )
#define PID_LOCKER_RUSTY_LEFT                 ( 133 )
#define PID_LOCKER_CLEAN_RIGHT                ( 134 )
#define PID_LOCKER_RUSTY_RIGHT                ( 135 )
#define PID_WALL_LOCKER_CLEAN_LEFT            ( 136 )
#define PID_WALL_LOCKER_CLEAN_RIGHT           ( 137 )
#define PID_WALL_LOCKER_RUSTY_LEFT            ( 138 )
#define PID_WALL_LOCKER_RUSTY_RIGHT           ( 139 )
#define PID_CONTAINER_WOOD_CRATE              ( 180 )
#define PID_VAULT_DWELLER_BONES               ( 211 )
#define PID_SMALL_POT                         ( 243 )
#define PID_TALL_POT                          ( 244 )
#define PID_CHEST                             ( 245 )
#define PID_LEFT_ARROYO_BOOKCASE              ( 246 )
#define PID_RIGHT_ARROYO_BOOKCASE             ( 247 )
#define PID_OLIVE_POT                         ( 248 )
#define PID_FLOWER_POT                        ( 249 )
#define PID_HUMAN_BONES                       ( 250 )
#define PID_CRASHED_VERTI_BIRD                ( 330 )
#define PID_GRAVESITE_1                       ( 344 )
#define PID_GRAVESITE_2                       ( 345 )
#define PID_GRAVESITE_3                       ( 346 )
#define PID_GRAVESITE_4                       ( 347 )
#define PID_LG_LT_AMMO_CRATE                  ( 367 )
#define PID_SM_LT_AMMO_CRATE                  ( 368 )
#define PID_LG_RT_AMMO_CRATE                  ( 369 )
#define PID_SM_RT_AMMO_CRATE                  ( 370 )
#define PID_LF_GRAVESITE_1                    ( 374 )
#define PID_LF_GRAVESITE_2                    ( 375 )
#define PID_LF_GRAVESITE_3                    ( 376 )
#define PID_HIDDEN_CONTAINER                  ( 467 )

#define PID_LO_CONTAINER                      ( 904 )

#define PID_KEY_BUNCH                         ( 888 )

// From Misc
#define PID_ALIEN_SIDE                        ( 107 )
#define PID_ALIEN_FORWARD                     ( 108 )
#define PID_STONE_HEAD                        ( 425 )
#define PID_WAGON_RED                         ( 434 )
#define PID_WAGON_GREY                        ( 435 )
#define PID_CAR_TRUNK                         ( 455 )
#define PID_WALL_SAFE                         ( 501 )
#define PID_FLOOR_SAFE                        ( 502 )
#define PID_POOL_TABLE_1                      ( 510 )
#define PID_POOL_TABLE_2                      ( 511 )
#define PID_POOL_TABLE_3                      ( 512 )
#define PID_POOL_TABLE_4                      ( 513 )
#define PID_POOL_TABLE_5                      ( 514 )
#define PID_POOL_TABLE_6                      ( 515 )
#define PID_POOR_BOX                          ( 521 )

#define PID_SLOT_MACHINE                      ( 832 )
#define PID_SLOT_MACHINE2                     ( 834 )
#define PID_SLOT_MACHINE_KEY                  ( 833 )

#define PID_EB_LONG_HOR                       ( 850 )
#define PID_EB_LONG_VERT                      ( 851 )

#define PID_EB_SHORT_HOR1                     ( 855 )
#define PID_EB_SHORT_HOR1_RED                 ( 857 )
#define PID_EB_SHORT_VERT1                    ( 856 )
#define PID_EB_SHORT_VERT1_RED                ( 858 )

#define PID_EB_SHORT_HOR2                     ( 859 )
#define PID_EB_SHORT_HOR2_RED                 ( 861 )
#define PID_EB_SHORT_VERT2                    ( 860 )
#define PID_EB_SHORT_VERT2_RED                ( 862 )

#define PID_EB_SHORT_HOR3                     ( 863 )
#define PID_EB_SHORT_HOR3_RED                 ( 865 )
#define PID_EB_SHORT_VERT3                    ( 864 )
#define PID_EB_SHORT_VERT3_RED                ( 866 )
#define PID_EB_EMITTER_HOR1                   ( 867 )
#define PID_EB_EMITTER_VERT1                  ( 868 )
#define PID_EB_EMITTER_HOR2                   ( 869 )
#define PID_EB_EMITTER_VERT2                  ( 870 )
#define PID_EB_EMITTER_HOR3                   ( 871 )
#define PID_EB_EMITTER_VERT3                  ( 872 )

#define PID_EB_BLOCKER                        ( 852 )
#define PID_EB_TRIGGER                        ( 854 )

// New
#define PID_BOOKCASE_0                        ( 60 )
#define PID_BOOKCASE_1                        ( 61 )
#define PID_BOOKCASE_2                        ( 62 )
#define PID_BOOKCASE_3                        ( 63 )
#define PID_BOOKCASE_4                        ( 64 )
#define PID_BOOKCASE_5                        ( 65 )
#define PID_DESK_0                            ( 66 )
#define PID_DESK_1                            ( 67 )
#define PID_DRESSER_0                         ( 68 )
#define PID_DRESSER_1                         ( 69 )
#define PID_DRESSER_2                         ( 70 )
#define PID_BOOKSELF_0                        ( 145 )
#define PID_BOOKSELF_1                        ( 146 )
#define PID_BOOKSELF_2                        ( 147 )
#define PID_BOOKSELF_3                        ( 149 )
#define PID_SHELVES_0                         ( 151 )
#define PID_SHELVES_1                         ( 152 )
#define PID_SHELVES_2                         ( 153 )
#define PID_SHELVES_3                         ( 155 )
#define PID_WORKBENCH                         ( 157 )
#define PID_TOOL_BOARD                        ( 158 )
#define PID_IGUANA_STAND                      ( 165 )
#define PID_TABLE_0                           ( 166 )
#define PID_TABLE_1                           ( 167 )
#define PID_STUFF_0                           ( 168 )
#define PID_STUFF_1                           ( 169 )
#define PID_STUFF_2                           ( 170 )
#define PID_STUFF_3                           ( 171 )
#define PID_STUFF_4                           ( 172 )
#define PID_STUFF_5                           ( 173 )
#define PID_STUFF_6                           ( 174 )
#define PID_STUFF_7                           ( 175 )
#define PID_STUFF_8                           ( 176 )
#define PID_STUFF_9                           ( 177 )
#define PID_STUFF_10                          ( 178 )
#define PID_STUFF_11                          ( 179 )
#define PID_DESK_3                            ( 181 )
#define PID_DESK_4                            ( 182 )
#define PID_DESK_5                            ( 183 )
#define PID_DESK_6                            ( 184 )
#define PID_DESK_7                            ( 185 )
#define PID_DESK_8                            ( 186 )
#define PID_DESK_9                            ( 187 )
#define PID_LOCKER_7                          ( 188 )
#define PID_LOCKER_8                          ( 189 )
#define PID_BOX_0                             ( 197 )
#define PID_BOX_1                             ( 198 )
#define PID_BOX_2                             ( 199 )
#define PID_BOX_3                             ( 200 )
#define PID_BOX_4                             ( 201 )
#define PID_BOX_5                             ( 202 )
#define PID_BOX_6                             ( 203 )
#define PID_BOX_7                             ( 204 )
#define PID_REMAINSOF_GIZMO                   ( 213 )
#define PID_DESK_10                           ( 214 )
#define PID_DEAD_REDSHIRT_0                   ( 526 )
#define PID_DEAD_REDSHIRT_1                   ( 527 )
#define PID_DEAD_REDSHIRT_2                   ( 528 )
#define PID_MINING_MACHINE                    ( 529 )
#define PID_BALL_DEAD                         ( 651 )

// Car bugs
#define PID_HUMMER_BAG                        ( 801 )
#define PID_VERTIBIRD_BAG                     ( 809 )
#define PID_HIGHWAYMAN_BAG                    ( 817 )
#define PID_BUGGY_BAG                         ( 818 )
#define PID_SCOUT_BAG                         ( 819 )
#define PID_BOAT_BAG                          ( 822 )

// venil disks
#define PID_JUKEBOX_DISK_XFILES               ( 1900 )
#define PID_JUKEBOX_DISK_TMNT                 ( 1901 )
#define PID_JUKEBOX_DISK_AFTER_DARK           ( 1902 )
#define PID_JUKEBOX_DISK_TERMINATOR           ( 1903 )
#define PID_JUKEBOX_DISK_SIXTEEN_TONS         ( 1904 )
#define PID_JUKEBOX_DISK_MAYBE                ( 1905 )
#define PID_JUKEBOX_DISK_WORLD_ON_FIRE        ( 1906 )
#define PID_JUKEBOX_DISK_SPRINGTIME           ( 1907 )
#define PID_JUKEBOX_DISK_ZERG                 ( 1908 )
#define PID_JUKEBOX_DISK_FIFTY_MEFATONS       ( 1909 )
#define PID_JUKEBOX_DISK_DARK_EYES            ( 1910 )
#define PID_JUKEBOX_DISK_RADIOACTIVE_MAMA     ( 1911 )
#define PID_JUKEBOX_DISK_SUMMERTIME           ( 1912 )
#define PID_JUKEBOX_DISK_CHEESE_MARCH         ( 1913 )
#define PID_JUKEBOX_DISK_SOLD_WORLD           ( 1914 )
#define PID_JUKEBOX_DISK_TRUE_LOVES           ( 1915 )
#define PID_JUKEBOX_DISK_SEVER                ( 1916 )
#define PID_JUKEBOX_DISK_RAD_ROCK             ( 1917 )
#define PID_JUKEBOX_DISK_ROUND_TABLE          ( 1918 )
#define PID_JUKEBOX_DISK_HOLY_GRAIL           ( 1919 )
#define PID_JUKEBOX_DISK_WINTERS_SHELTER      ( 1920 )
#define PID_JUKEBOX_DISK_LOVED_BY_YOU         ( 1921 )
#define PID_JUKEBOX_DISK_DREAM_ON             ( 1922 )
#define PID_JUKEBOX_DISK_WOUNDERFUL_WORLD     ( 1923 )
#define PID_JUKEBOX_DISK_LONDON_MARCH         ( 1924 )
#define PID_JUKEBOX_DISK_LAIKA                ( 1925 )
#define PID_JUKEBOX_DISK_DARKSIDE_BLUES       ( 1926 )
#define PID_JUKEBOX_DISK_TAMPICO              ( 1927 )
#define PID_JUKEBOX_DISK_STILL_ALIVE          ( 1928 )
#define PID_JUKEBOX_DISK_CANTINA_BAND         ( 1929 )
#define PID_JUKEBOX_DISK_ME_NICE              ( 1930 )
#define PID_JUKEBOX_DISK_SOMEBODY_TO_LOVE     ( 1931 )
#define PID_JUKEBOX_DISK_PUTTIN               ( 1932 )
#define PID_JUKEBOX_DISK_HBOMB                ( 1933 )
#define PID_JUKEBOX_DISK_BARBER_BOMB          ( 1934 )
#define PID_JUKEBOX_DISK_GHOSTBUSTERS         ( 1935 )
#define PID_JUKEBOX_DISK_ATOMIC_COCTAIL       ( 1936 )
#define PID_JUKEBOX_DISK_MOON_WAS_YELLOW      ( 1937 )
#define PID_JUKEBOX_DISK_COLD_WAR             ( 1938 )
#define PID_JUKEBOX_DISK_ATOMIC_BOMB_BABY     ( 1939 )
#define PID_JUKEBOX_DISK_ROCK_IN              ( 1940 )
#define PID_JUKEBOX_DISK_BLUE_LOU             ( 1941 )
#define PID_JUKEBOX_DISK_NEW_JUNK             ( 1942 )
#define PID_JUKEBOX_DISK_URANIUM              ( 1943 )
#define PID_JUKEBOX_DISK_TWIST_AGAIN          ( 1944 )
#define PID_JUKEBOX_DISK_VODKA                ( 1945 )
#define PID_JUKEBOX_DISK_NO_COMMUNIST         ( 1946 )
#define PID_JUKEBOX_DISK_ATOMIC_POWER         ( 1947 )
#define PID_JUKEBOX_DISK_WAY_TO_VEGAS         ( 1948 )
#define PID_JUKEBOX_DISK_JUST_ALLOW           ( 1949 )
#define PID_JUKEBOX_DISK_PARANOID             ( 1950 )
#define PID_JUKEBOX_DISK_CHAMBDERS_SHELTER    ( 1951 )
#define PID_JUKEBOX_DISK_STRANA_SOVETOV       ( 1952 )
#define PID_JUKEBOX_DISK_DOROGA               ( 1953 )
#define PID_JUKEBOX_DISK_MILBURN_ATOMIC       ( 1954 )
#define PID_JUKEBOX_DISK_TNT                  ( 1955 )
#define PID_JUKEBOX_DISK_JAVABAR              ( 1956 )

/******************************************************************
***************       Keys                          ***************
******************************************************************/

// From Misc
#define PID_KEY                               ( 82 )
#define PID_KEYS                              ( 83 )
#define PID_RED_PASS_KEY                      ( 96 )
#define PID_BLUE_PASS_KEY                     ( 97 )
#define PID_NUKE_KEY                          ( 105 )
#define PID_YELLOW_PASS_KEY                   ( 223 )
#define PID_TEMPLE_KEY                        ( 438 )
#define PID_JAIL_KEY                          ( 456 ) // PID_CELL_DOOR_KEY
#define PID_BLANK_KEY                         ( 1313 )

#define PID_LOCKER_LOW                        ( 1317 )
#define PID_LOCKER_MED                        ( 1318 )
#define PID_LOCKER_HARD                       ( 1319 )

/******************************************************************
***************       Misc.                         ***************
******************************************************************/

// Money
#define PID_BOTTLE_CAPS                       ( 41 )
#define PID_MORNING_STAR_MINE                 ( 420 )
#define PID_KOKOWEEF_MINE_SCRIP               ( 494 )
#define PID_REAL_BOTTLE_CAPS                  ( 519 )

// Basic parts
#define PID_SCORPION_TAIL                     ( 92 )
#define PID_ROPE                              ( 127 )
#define PID_BROC_FLOWER                       ( 271 )
#define PID_XANDER_ROOT                       ( 272 )
#define PID_GECKO_PELT                        ( 276 )
#define PID_GOLDEN_GECKO_PELT                 ( 277 )
#define PID_FLINT                             ( 278 )
#define PID_MEAT_JERKY                        ( 284 )
#define PID_RADSCORPION_PARTS                 ( 285 )
#define PID_FIREWOOD                          ( 286 )
#define PID_HYPODERMIC_NEEDLE                 ( 318 )
#define PID_EMPTY_JET                         ( 416 ) //Пустая банка джета
#define PID_BOTTLE_GLASS                      ( 542 ) // Empty glass bottle
#define PID_BOTTLE_EMPTY                      ( 532 ) // Пустая бутылка
#define PID_PART_OF_ROPE                      ( 534 ) // Кусок веревки
#define PID_GUNPOWDER                         ( 535 ) // Коробка пороха
#define PID_METAL_ORE                         ( 536 ) // Железная руда
#define PID_MINERAL                           ( 537 ) // Минерал
#define PID_TUBE                              ( 538 ) // Металлическая труба
#define PID_BRAHMIN_SKIN                      ( 449 ) // Шкура брамина
#define PID_MEAT                              ( 539 ) // Мясо
#define PID_CIGARETTES                        ( 541 ) // Сигареты
#define PID_NITROGLYCERIN                     ( 573 ) // Нитроглицерин
#define PID_CHEMICALS                         ( 574 ) // Химикаты
#define PID_TNT                               ( 575 ) // Тротил
#define PID_HEXOGEN                           ( 576 ) // Гексоген
#define PID_PLASTIC_EXPLOSIVES_DULL           ( 577 ) // Пластит без детонатора

// Self-special parts
#define PID_MOTOR                             ( 89 )
#define PID_MOTIVATOR                         ( 229 )
#define PID_PLASMA_TRANSFORMER                ( 307 )
#define PID_MINE_PART                         ( 419 )
#define PID_EXPLOSIVE_SWITCH                  ( 454 )
#define PID_ROBOT_MOTIVATOR                   ( 364 )
#define PID_EXCAVATOR_CHIP                    ( 422 )
#define PID_NAVCOM_PARTS                      ( 479 )
#define PID_K9_MOTIVATOR                      ( 488 )

// Special parts
#define PID_CRAFT_E_PART                        ( 55 )
#define PID_CAR_FUEL_CELL_CONTROLLER          ( 253 ) // For car
#define PID_CAR_FUEL_INJECTION                ( 254 ) // For car
#define PID_HY_MAG_PART                       ( 258 )
#define PID_ROBOT_PARTS                       ( 269 )

// Body parts
#define PID_TANGLERS_HAND                     ( 114 )
#define PID_BONES                             ( 251 ) // PID_ANNA_BONES
#define PID_DIXON_EYE                         ( 281 )
#define PID_CLIFTON_EYE                       ( 282 )
#define PID_CYBERNETIC_BRAIN                  ( 321 )
#define PID_HUMAN_BRAIN                       ( 322 )
#define PID_CHIMP_BRAIN                       ( 323 )
#define PID_ABNORMAL_BRAIN                    ( 324 )
#define PID_GOLD_TOOTH                        ( 429 )
#define PID_PLAYERS_EAR                       ( 484 )
#define PID_MASTICATORS_EAR                   ( 485 )
#define PID_DECOMPOSING_BODY                  ( 507 ) // PID_FN_FAL_HPFA

// Plans
#define PID_DR_HENRY_PAPERS                   ( 340 )
#define PID_VERTIBIRD_PLANS                   ( 446 )

// Chips
#define PID_MEM_CHIP_BLUE                     ( 503 ) // PID_BLUE_MEMORY_MODULE
#define PID_MEM_CHIP_GREEN                    ( 504 ) // PID_GREEN_MEMORY_MODULE
#define PID_MEM_CHIP_RED                      ( 505 ) // PID_RED_MEMORY_MODULE
#define PID_MEM_CHIP_YELLOW                   ( 506 ) // PID_YELLOW_MEMORY_MODULE
#define PID_DERMAL_PIP_BOY_DISK               ( 499 )
#define PID_PIP_BOY_MEDICAL_ENHANCER          ( 516 )

// Tools
// Tech
#define PID_MULTI_TOOL                        ( 75 )  // +25 repair
#define PID_SUPER_TOOL_KIT                    ( 308 ) // +50 repair
#define PID_OIL_CAN                           ( 412 ) // 100% repair
#define PID_LOCKPICKS                         ( 84 )  // +25 lockpick simple
#define PID_EXP_LOCKPICK_SET                  ( 410 ) // +50 lockpick simple
#define PID_ELECTRONIC_LOCKPICKS              ( 77 )  // +25 lockpick electronic
#define PID_ELEC_LOCKPICK_MKII                ( 411 ) // +50 lockpick electronic

// Medical
#define PID_FIRST_AID_KIT                     ( 47 )  // +25 first aid
#define PID_FIELD_MEDIC_KIT                   ( 408 ) // +50 first aid
#define PID_DOCTORS_BAG                       ( 91 )  // +25 doctor
#define PID_PARAMEDICS_BAG                    ( 409 ) // +50 doctor
#define PID_MEDICAL_SUPPLIES                  ( 428 )
#define PID_BIO_GEL                           ( 440 )

#define PID_RESPIRATOR                        ( 1399 ) // pm
// Other
#define PID_SHOVEL                            ( 289 )  // Лопата
#define PID_PLANK                             ( 297 )  // Лом
#define PID_AXE                               ( 543 )  // Топор
#define PID_WELDING                           ( 565 )
#define PID_WELDING_USED                      ( 566 )
// Special
#define PID_GEIGER_COUNTER                    ( 52 )
#define PID_ACTIVE_GEIGER_COUNTER             ( 207 ) // Active
#define PID_STEALTH_BOY                       ( 54 )
#define PID_ACTIVE_STEALTH_BOY                ( 210 ) // Active
#define PID_MOTION_SENSOR                     ( 59 )
#define PID_ACTIVE_MOTION_SENSOR              ( 208 ) // Active

// Books
#define PID_BIG_BOOK_OF_SCIENCE               ( 73 )
#define PID_DEANS_ELECTRONICS                 ( 76 )
#define PID_FIRST_AID_BOOK                    ( 80 )
#define PID_SCOUT_HANDBOOK                    ( 86 )
#define PID_GUNS_AND_BULLETS                  ( 102 )
#define PID_CATS_PAW                          ( 225 )
#define PID_TECHNICAL_MANUAL                  ( 228 )
#define PID_CHEMISTRY_MANUAL                  ( 237 )
#define PID_CATS_PAW_ISSUE_5                  ( 331 )
#define PID_BECKY_BOOK                        ( 471 )
#define PID_HUBOLOGIST_BOOK                   ( 571 )

// Dolls
#define PID_SMALL_STATUETTE                   ( 224 )
#define PID_MR_NIXON_DOLL                     ( 491 )
#define PID_BLOW_UP_DOLL                      ( 508 )
#define PID_POPPED_BLOW_UP_DOLL               ( 509 )

// Other
#define PID_LIGHTER                           ( 101 ) // Zippo
#define PID_FLOWER                            ( 117 )
#define PID_WATER_FLASK                       ( 126 )
#define PID_BOX_OF_NOODLES                    ( 226 )
#define PID_FROZEN_DINNER                     ( 227 )
#define PID_RUBBER_BOOTS                      ( 262 )
#define PID_CHEEZY_POOFS                      ( 295 )
#define PID_BLUE_CONDOM                       ( 314 )
#define PID_GREEN_CONDOM                      ( 315 )
#define PID_RED_CONDOM                        ( 316 )
#define PID_COSMETIC_CASE                     ( 317 )
#define PID_DICE                              ( 325 ) // Play dice
#define PID_LOADED_DICE                       ( 326 ) // Play dice
#define PID_DECK_OF_CARDS                     ( 436 ) // Play cards
#define PID_MARKED_DECK_OF_CARDS              ( 437 ) // Play cards
#define PID_MUTARIJUANA			(1634)

// Special
#define PID_BRIEFCASE                         ( 72 )
#define PID_MUTAGENIC_SYRUM                   ( 329 ) // Иньекция от мутации
#define PID_HEART_PILLS                       ( 333 ) // Таблетки от серца
#define PID_SPECTACLES                        ( 415 ) // Eye glasses
#define PID_OXYGEN_TANK                       ( 417 )
#define PID_POISON_TANK                       ( 418 )
#define PID_HOWITZER_SHELL                    ( 430 ) // Ammo of turret in SAD
#define PID_MIRROR_SHADES                     ( 433 ) // Eye glasses
#define PID_BALL_GAG                          ( 470 ) // Кляп
#define PID_DAISIES                           ( 474 ) // Горшок с цветами
#define PID_BOTTLE_FULL                       ( 533 ) // Полная бутылка
#define PID_GLASS_BOTTLE_FULL                 ( 1627 ) // Полная стеклянная бутылка

#define PID_DOG_TAGS                          ( 56 )
#define PID_ELECTRONIC_BUG                    ( 57 )
#define PID_FUZZY_PAINTING                    ( 78 )
#define PID_GOLD_LOCKET                       ( 99 )
#define PID_TAPE_RECORDER                     ( 104 )
#define PID_URN                               ( 112 )
#define PID_NECKLACE                          ( 119 ) // Ожерелье
#define PID_PSYCHIC_NULLIFIER                 ( 123 )
#define PID_BLACK_COC_BADGE                   ( 141 ) // Habbology
#define PID_RED_COC_BADGE                     ( 142 ) // Habbology
#define PID_BARTER_TANDI                      ( 212 )
#define PID_ANNA_GOLD_LOCKET                  ( 252 )
#define PID_DAY_PASS                          ( 255 ) // Vault-City
#define PID_FAKE_CITIZENSHIP                  ( 256 ) // Vault-City
#define PID_CORNELIUS_GOLD_WATCH              ( 257 )
#define PID_VIC_RADIO                         ( 266 )
#define PID_VIC_WATER_FLASK                   ( 267 )
#define PID_TROPHY_OF_RECOGNITION             ( 275 )
#define PID_NEURAL_INTERFACE                  ( 279 )
#define PID_CLIPBOARD                         ( 301 )
#define PID_DECK_OF_TRAGIC_CARDS              ( 304 ) // Play cards
#define PID_TALISMAN                          ( 309 )
#define PID_SLAG_MESSAGE                      ( 263 )
#define PID_PART_REQUISITION_FORM             ( 312 )
#define PID_EASTER_EGG                        ( 327 )
#define PID_MAGIC_8_BALL                      ( 328 )
#define PID_MOORE_BAD_BRIEFCASE               ( 335 )
#define PID_MOORE_GOOD_BRIEFCASE              ( 336 )
#define PID_PRESIDENTIAL_PASS                 ( 341 ) // Ncr
#define PID_RANGER_PIN                        ( 342 ) // Ncr
#define PID_RANGER_MAP                        ( 343 )
#define PID_GECK                              ( 366 )
#define PID_STABLES_ID_BADGE                  ( 413 ) // Пропуск в канюшни
#define PID_RAMIREZ_BOX_CLOSED                ( 431 )
#define PID_RAMIREZ_BOX_OPEN                  ( 432 )
#define PID_BLONDIE_DOG_TAG                   ( 441 ) // Бирка
#define PID_ANGEL_EYES_DOG_TAG                ( 442 ) // Бирка
#define PID_TUCO_DOG_TAG                      ( 443 ) // Бирка
#define PID_REBEL_TAG                         ( 579 ) // Бирка рейнджеров
#define PID_RAIDERS_MAP                       ( 444 )
#define PID_SHERIFF_BADGE                     ( 445 ) // Значек шерифа
#define PID_ACCOUNT_BOOK                      ( 448 ) // Книга по разборкам в Нью-Рено
#define PID_TORN_PAPER_1                      ( 450 ) // Part1 password
#define PID_TORN_PAPER_2                      ( 451 ) // Part2 password
#define PID_TORN_PAPER_3                      ( 452 ) // Part3 password
#define PID_PASSWORD_PAPER                    ( 453 ) // All password
#define PID_ELRON_FIELD_REP                   ( 457 ) // Отчет Хаббологов
#define PID_SMITTY_MEAL                       ( 468 ) // Еда Смитти
#define PID_ENLIGHTENED_ONE_LETTER            ( 476 ) // Доклад
#define PID_FALLOUT_2_HINTBOOK                ( 483 )
#define PID_MOUSE_SKIN                        ( 540 ) // Шкура мыши
#define PID_CHOSEN_HOLO                       ( 549 )
#define PID_CHOSEN_HOLO_DECODED               ( 550 )
#define PID_LETTER_TO_LIN                     ( 551 )
#define PID_LETTER_TO_TODD                    ( 552 )
#define PID_EDWARD_REPORT                     ( 553 )
#define PID_LETTER_TO_CASSIDY                 ( 554 )
#define PID_LETTER_TO_SINDY                   ( 555 )
#define PID_FIRE_GECKO_PELT                   ( 556 )
#define PID_DANTON_POISON                     ( 557 )
#define PID_ARROYO_SYRINGE                    ( 560 )
#define PID_DEATH_STAR_PLANS                  ( 561 )
#define PID_FALLOUT_3_HOLO                    ( 562 )
#define PID_FAKE_GECK                         ( 563 )
#define PID_USED_GECK                         ( 564 )

// Special keys
#define PID_ACCESS_CARD                       ( 140 )
#define PID_SECURITY_CARD                     ( 221 )
#define PID_TRAPPER_TOWN_KEY                  ( 298 )
#define PID_YELLOW_REACTOR_KEYCARD            ( 305 )
#define PID_RED_REACTOR_KEYCARD               ( 306 )
#define PID_V15_KEYCARD                       ( 373 )
#define PID_VAULT_13_SHACK_KEY                ( 414 )
#define PID_PRES_ACCESS_KEY                   ( 495 )
#define PID_TANKER_FOB                        ( 492 )

// Holodisks
#define PID_BROTHERHOOD_TAPE                  ( 164 )
#define PID_DISK_FEV                          ( 190 )
#define PID_DISK_SECURITY                     ( 191 )
#define PID_DISK_ALPHA_EXPERIMENT             ( 192 )
#define PID_DISK_DELTA_EXPERIMENT             ( 193 )
#define PID_DISK_VREES_EXPERIMENT             ( 194 )
#define PID_DISK_MUTANT_TRANSMISSIONS         ( 196 )
#define PID_DISK_BROTHERHOOD_HISTORY          ( 215 )
#define PID_DISK_MAXSON_HISTORY               ( 216 )
#define PID_DISK_MAXSON_JOURNAL               ( 217 )
#define PID_DISK_VAULT_RECORDS                ( 230 )
#define PID_DISK_MILITARY_BASE_SEC_CODE       ( 231 )
#define PID_DISK_REGULATOR_TRANSMISSIONS      ( 238 )
#define PID_HOLODISK_FAKE_V13                 ( 294 )
#define PID_GECKO_DATA_DISK                   ( 302 )
#define PID_REACTOR_DATA_DISK                 ( 303 )
#define PID_LYNETTE_HOLO                      ( 337 )
#define PID_WESTIN_HOLO                       ( 338 )
#define PID_SPY_HOLO                          ( 339 )
#define PID_BISHOPS_HOLODISK                  ( 447 )
#define PID_ENCLAVE_HOLODISK_5                ( 458 )
#define PID_ENCLAVE_HOLODISK_1                ( 459 )
#define PID_ENCLAVE_HOLODISK_2                ( 460 )
#define PID_ENCLAVE_HOLODISK_3                ( 461 )
#define PID_ENCLAVE_HOLODISK_4                ( 462 )
#define PID_EVACUATION_HOLODISK               ( 463 )
#define PID_EXPERIMENT_HOLODISK               ( 464 )
#define PID_MEDICAL_HOLODISK                  ( 465 )
#define PID_PASSWORD_HOLODISK                 ( 466 )
#define PID_ELRON_MEMBER_HOLO                 ( 472 )
#define PID_BROADCAST_HOLODISK                ( 477 )
#define PID_SIERRA_MISSION_HOLODISK           ( 478 )
#define PID_NCR_HISTORY_HOLODISK              ( 490 )
#define PID_ELRON_TEACH_HOLO                  ( 493 )

// Other, Inventory pic n/a
#define PID_WATCH                             ( 88 )
#define PID_MISC_BOOKCASE_0                   ( 148 )
#define PID_MISC_BOOKCASE_1                   ( 150 )
#define PID_MISC_SHELVES_0                    ( 154 )
#define PID_MISC_SHELVES_1                    ( 156 )
#define PID_DISK_BROTHERHOOD_HONOR_CODE       ( 195 )
#define PID_BARTER_LIGHT_HEALING              ( 218 )
#define PID_BARTER_MEDIUM_HEALING             ( 219 )
#define PID_BARTER_HEAVY_HEALING              ( 220 )
#define PID_SMITH_COOL_ITEM                   ( 264 )
#define PID_CAR_FUEL_CELL                     ( 288 )

// Traps, active see in Misc2
#define PID_DYNAMITE                          ( 51 ) // Has timer
#define PID_PLASTIC_EXPLOSIVES                ( 85 )
#define PID_MINE                              ( 544 )

// #define PID_COMPAS

/******************************************************************
***************       Misc2                         ***************
******************************************************************/

// Special
#define PID_HOLODISK                          ( 58 )
#define PID_RADIO                             ( 100 )
#define PID_MEMO                              ( 487 ) // PID_MEMO_FROM_FRANCIS
#define PID_MAP                               ( 523 ) // PID_SURVEY_MAP

// Cars
#define PID_HUMMER                            ( 800 ) // Car
#define PID_BUGGY                             ( 802 ) // Car
#define PID_SCOUT                             ( 805 ) // Car
#define PID_VERTIBIRD                         ( 808 ) // Big Car
#define PID_HIGHWAYMAN                        ( 816 ) // Car
#define PID_BOAT                              ( 821 ) // Boat

// Traps
#define PID_ACTIVE_DYNAMITE                   ( 206 )
#define PID_TOGGLE_SWITCH                     ( 222 )
#define PID_ACTIVE_PLASTIC_EXPLOSIVE          ( 209 )
#define PID_ACTIVE_MINE                       ( 545 )

#define PID_TRAP_KNIFES                       ( 835 )
#define PID_TRAP_ELECTRIC                     ( 925 )
#define PID_TRAP_ITEM_BREAKER                 ( 926 )
#define PID_TRAP_FIRE_BREATH                  ( 927 )
#define PID_TRAP_POISON_BLADE                 ( 928 )
#define PID_TRAP_CANISTER_SHOT                ( 929 )
#define PID_TRAP_STAKE                        ( 930 )
#define PID_TRAP_SLEDGE_HAMMER                ( 931 )
#define PID_TRAP_STUNNER                      ( 932 )

// Manufacture, Still
#define PID_STILL_B_BROKEN                    ( 810 )
#define PID_STILL_S_BROKEN                    ( 811 )
#define PID_STILL_B                           ( 812 ) // Beer still
#define PID_STILL_B_ACTIVE                    ( 813 )
#define PID_STILL_S                           ( 814 ) // Booz (Schlager) still
#define PID_STILL_S_ACTIVE                    ( 815 )

// Barricades stuff
#define PID_SANDBAG_1                         ( 580 )
#define PID_SANDBAG_2                         ( 581 )
#define PID_SANDBAG_3                         ( 582 )
#define PID_SANDBAG_4                         ( 583 )
#define PID_SANDBAG_5                         ( 584 )
#define PID_SANDBAG_EMPTY                     ( 587 ) // 588 в ItemNames.lst

// Other
#define PID_WANTED_SIGN                       ( 3228 )
#define PID_UNVISIBLE_BLOCK                   ( 820 )
#define PID_POSTMAN_LETTER                    ( 548 )
#define ITEM_TREASURE_HOLE                    ( 900 )                                   // mapgen add
#define ITEM_TREASURE_MAP                     ( 901 )

#define PID_ENERGY_BARIER_ACCESS_CARD         ( 853 )

// Player Locations special items
// #define PID_KOTW_BEER                       (588)
// #define PID_KOTW_GRAIL                      (589)
// #define PID_KOTW_STATUETTE                  (590)

// Roleplay



#define PID_DEFIB                             ( 670 )
#define PID_ANTIDOTE_2                        ( 680 )
#define PID_HANDCUFFS                         ( 690 )
#define PID_CUFFS_KEY                         ( 691 )
#define PID_HANDCUFFS_USED                    ( 692 )
#define PID_BROKEN_CUFFS                      ( 693 )
#define PID_ROPE_USED                         ( 694 )
#define PID_BOOK1                             ( 824 )

#define PID_SKIN_CHANGER                      ( 905 )
#define PID_ACTIVATOR                         ( 906 )
#define PID_POPUP							  ( 909 )
#define PID_MODOC_DOCUMENTS                   ( 910 )
#define PID_MODOC_PASS						  ( 911 )
#define PID_MODOC_DAY_PASS				      ( 912 )
#define PID_MICROCHIP                         ( 599 )
#define PID_MOTOGLES                          ( 831 )

// q3: Fishing
#define PID_ROD                               ( 920 )
#define PID_HOOK                              ( 921 )
#define PID_STRING                            ( 922 )
#define PID_ROD_STRING                        ( 923 )
#define PID_ROD_STRING_HOOK                   ( 924 )

#define PID_ALGAE                             ( 939 )                         // throw weapon
#define PID_FISH_SMALLEST                     ( 940 )
#define PID_FISH_SMALL                        ( 941 )
#define PID_FISH                              ( 942 )
#define PID_FISH_BIG                          ( 943 )
#define PID_FISH_BIGGEST                      ( 944 )

// q3: Planting
#define PID_PLANT_RADCVET                     ( 960 )

/******************************************************************
***************       Erl_King items  low-tech      ***************
******************************************************************/

#define PID_COLT							  ( 591 )
#define PID_HAND_ATTACK1                      ( 1001 )
#define PID_HAND_ATTACK2                      ( 1002 )
#define PID_HAND_ATTACK3                      ( 1003 )
#define PID_HAND_GRAPPLE                      ( 1010 )
#define PID_LEG_ATTACK1                       ( 1021 )
#define PID_LEG_ATTACK2                       ( 1022 )
#define PID_LEG_ATTACK3                       ( 1023 )
#define PID_KNIFE_P                           ( 1042 )
#define PID_SPEAK_P                           ( 1043 )
#define PID_MKNIFE_P                          ( 1044 )
#define PID_CKNIFE_P                          ( 1045 )
#define PID_SAWGUN_LOW                        ( 1400 )
#define PID_GATLING_LOW                       ( 1401 )
#define PID_DRUM_GUN_LOW                      ( 1402 )
#define PID_SNIPER_GUN_LOW                    ( 1403 )
#define PID_PLASMA_SMG_LOW                    ( 1404 )
#define PID_SHOTPISTOL_LOW                    ( 1405 )
#define PID_REVOLVER_LOW                      ( 1406 )
#define PID_PISTOL_LOW                        ( 1407 )
#define PID_REV_RIFLE_LOW                     ( 1408 )
#define PID_GECKO_LOW                         ( 1409 )
#define PID_BIGGUN_LOW                        ( 1410 )
#define PID_BOOMERANG_LOW                     ( 1411 )
#define PID_SMOKE_GUN_LOW                     ( 1412 )
#define PID_REV_BALL1                         ( 1413 )
#define PID_REV_BALL2                         ( 1414 )
#define PID_14mm_BIGGUN2_LOW                  ( 1415 )
#define PID_3GUN_LOW                          ( 1416 )
#define PID_REVFIST1                          ( 1417 )
#define PID_REVKNIFE1                         ( 1418 )
#define PID_REVKNIFE2                         ( 1419 )
#define PID_CHAIN                             ( 1420 )
#define PID_REVCLUB1                          ( 1421 )
#define PID_AUTOGUN_LOW                       ( 1422 )
#define PID_IRON_PROD                         ( 1423 )
#define PID_GOLF_CLUB                         ( 1424 )
#define PID_WOOD_PLANK                        ( 1425 )
#define PID_WATER_TUBE                        ( 1426 )
#define PID_SPEARTHROWER1                     ( 1427 )
#define PID_SPEARTHROWER2                     ( 1428 )
#define PID_10mm_LOW                          ( 1430 )
#define PID_044mag_LOW                        ( 1431 )
#define PID_14mm_LOW                          ( 1432 )
#define PID_12g_LOW                           ( 1433 )
#define PID_223_LOW                           ( 1434 )
#define PID_CUENCELL_LOW                      ( 1435 )
#define PID_MUSH_LOW                          ( 1436 )
#define PID_RAD_LOW                           ( 1437 )
#define PID_DARTS_LOW                         ( 1438 )
#define PID_RAD_MEAT                          ( 1440 )
#define PID_MANTIS_SHELL                      ( 1441 )
#define PID_MIRELUK_SHELL                     ( 1442 )
#define PID_MUTATED_GLAND                     ( 1443 )
#define PID_MOLERAT_STOMATCH                  ( 1444 )
#define PID_OCTOGLOBE                         ( 1450 )
#define PID_COMPAS                            ( 1451 )
#define PID_BAROMETR                          ( 1452 )
#define PID_KLESH                             ( 1453 )
#define PID_GUARD_BADGE                       ( 1454 )
#define PID_SHER_BADGE                        ( 1455 )
#define PID_KHAN_BADGE                        ( 1456 )
#define PID_SIGN                              ( 1458 )
#define PID_INFOPAD                           ( 1460 )
#define PID_IRON_PLATE                        ( 1473 )
#define PID_IRON_BAR                          ( 1474 )
#define PID_IRON_DETALS                       ( 1475 )
#define PID_PB_PLATE                          ( 1477 )
#define PID_PB_FOR_AMMO                       ( 1478 )
#define PID_WOOD_PART                         ( 1488 )
#define PID_KOSYAK                            ( 1490 )
#define PID_FLUTE                             ( 1494 )
#define PID_KLK                               ( 1496 )
#define PID_OZHER                             ( 1501 )
#define PID_PERED_MEH                         ( 1502 )
#define PID_SOED_MEH                          ( 1503 )
#define PID_OHLAD_MEH                         ( 1504 )
#define PID_DETAL_MEH                         ( 1505 )
#define PID_EMKOCT_MEH                        ( 1506 )
#define PID_HLAM_MEH                          ( 1507 )
#define PID_HLAM2_MEH                         ( 1508 )
#define PID_BANKA_MEH                         ( 1509 )
#define PID_SPIKE_MEH                         ( 1510 )
#define PID_ELECTO_MEH                        ( 1511 )
#define PID_MAG_LENTA                         ( 1513 )
#define PID_SAMURAI_MAG                       ( 1516 )
#define PID_DVIGAT_MEH                        ( 1517 )
#define PID_SCIENCE_MAG                       ( 1518 )
#define PID_METAL_LIST_MEH                    ( 1519 )
#define PID_LASER_PISTOL_LOW                  ( 1520 )
#define PID_LASER_PISTOL_LOW2                 ( 1521 )
#define PID_DRILL                             ( 1522 )
#define PID_GM_PISTOL                         ( 1523 )
#define PID_GRAPPLE_HOOK                      ( 1524 )
#define PID_MELEE_HOOK                        ( 1525 )
#define PID_HOLD_HOOK                         ( 1526 )
#define PID_RPSTUFF1                          ( 1527 )
#define PID_RPSTUFF2                          ( 1528 )
#define PID_RPSTUFF3                          ( 1529 )
#define PID_RPSTUFF4                          ( 1530 )
#define PID_RPGUN1                            ( 1531 )
#define PID_RPGUN2                            ( 1532 )
#define PID_RPGUN3                            ( 1533 )
#define PID_PUTI                              ( 1534 )
#define PID_MINDCONTROL                       ( 1535 )
#define PID_INACTIVECOLLAR                    ( 1536 )
#define PID_COLLAR                            ( 1537 )
#define PID_COLLARSWITCH                      ( 1538 )
#define PID_DOSIMETR                          ( 1540 )
#define PID_DOSIMETR_USED                     ( 1541 )
#define PID_PACKAGE                           ( 1542 )
#define PID_PACKAGE_CHEK                      ( 1543 )
#define PID_AUTODOOR                          ( 1544 )
#define PID_MERCS_SIGN                        ( 1545 )
#define PID_MERCS_SIGN2                       ( 1546 )
#define PID_PHOTO                             ( 1547 )
#define PID_PILLS                             ( 1548 )
#define PID_HYPO_BLOOD                        ( 1550 )
#define PID_SHIT_BIG      					  ( 1598 )
#define PID_SHIT_SMALL    					  ( 1599 )
#define PID_REVOLVER_PART                     ( 1680 )   // револьверный барабан
#define PID_SHORT_TUBE                        ( 1681 )   // короткая труба
#define PID_TRIGGER                           ( 3852 )
#define PID_WORKBENCH_TOKEN                   ( 3978 )
#define PID_FIREPLACE_TOKEN                   ( 3979 )
#define PID_PLASMA_SMG_LOW2                   ( 3982 )
#define PID_QUADRO_SHOTGUN                    ( 3983 )
#define PID_DOUBLE_RIFLE                      ( 3984 )
#define PID_LOW_SNIPER2                       ( 3985 )
#define PID_LOW_SNIPER3                       ( 3986 )
#define PID_CASER 							  ( 3987 )
#define PID_CADES 							  ( 3988 )
#define PID_EKZO							  ( 3989 ) //Экзоскелет
#define PID_HUNT 							  ( 1220 ) //Жетон охотника
#define PID_H_CLAW							  ( 1221 ) //Голова когтя
#define PID_LEATHER_ARMOR_MK_III			  ( 1222 ) //Кожаная броня МК3
#define PID_EKZO_2							  ( 1223 )
#define PID_EKZO_3							  ( 1224 )
#define PID_CARED							  ( 1225 )

//Скорчер винтовка
#define PID_SUN								  ( 1227 ) //Мк1
#define PID_SUN2							  ( 1228 ) //Мк2
#define PID_SUN3							  ( 1229 ) //Мк3
#define PID_SUNC							  ( 1230 ) //Чертежи

//Next
#define PID_DOLL							  ( 1231 ) //Баксы
#define PID_KIRE							  ( 1232 ) //K.I.R.E.
#define PID_M41A							  ( 1233 ) //Винтовка М41А

/*#define PID_GM_ITEM_1						  ( 3986 )
#define PID_GM_ITEM_2						  ( 3986 )
#define PID_GM_ITEM_3						  ( 3987 )*/ 


/******************************************************************
***************       Craft                         ***************
******************************************************************/

#define PID_CRAFT_L_LINT                      ( 439 ) // pocket lint, карманный мусор
#define PID_CRAFT_L_RAGS                      ( 572 ) // Кусок материи
#define PID_CRAFT_L_HIDE                      ( 1512 ) // Кусок кожи

#define PID_CRAFT_E_LAMP                      ( 356 )  // радиодетали
#define PID_CRAFT_E_PART                      ( 55 )  // примитивная плата
#define PID_CRAFT_E_CHIP                      ( 377 ) // микросхемы

#define PID_CRAFT_M_JUNK                      ( 98 ) // Trash, мусор
#define PID_CRAFT_M_BARS                      ( 475 ) // Металлические части
#define PID_CRAFT_M_STEL                      ( 50 )  // Сложная деталь

/******************************************************************
***************       Food                          ***************
******************************************************************/

#define PID_RAT_MEAT       		      		  ( 1551 )
#define PID_GECKO_MEAT          	     	  ( 1552 )
#define PID_COOKED_MEAT      		      	  ( 1553 )
#define PID_COOKED_RAT_MEAT    		      	  ( 1554 )
#define PID_COOKED_GECKO_MEAT                 ( 1555 )
#define PID_COOKED_FISH                       ( 1556 )
#define PID_FLAPJACK                          ( 1557 )
#define PID_FLOUR                             ( 1558 )
#define PID_COOKED_MOLERAT_STOMATCH           ( 1559 ) // фаршированный желудок
#define PID_SALAD                             ( 1560 )   // салат
#define PID_CABBAGE                           ( 1615 )
#define PID_CORN                              ( 1626 )
#define PID_RAGOUT                            ( 1563 )
#define PID_MUSH_GREEN                        ( 1564 )   // НЕИСПОЛЬЗУЕМЫЕ грибы-звездочки, используются лишь -> PID_MUSH_LOW [1436]


/******************************************************************
***************       DOORS                      ***************  /Ну неужели нельзя было оставить хотя бы одну работающую сборку с дверьми и салатом? :c /2016 год
******************************************************************/


/******************************************************************
***************       Effects                       ***************
******************************************************************/

// Explode
#define PID_EXPLODE_FIRE_BIG                  ( 4027 )
#define PID_EXPLODE_FIRE_SMALL                ( 4028 )
#define PID_EXPLODE_PLASMA                    ( 4029 )
#define PID_EXPLODE_EMP                       ( 4008 )
#define PID_EXPLODE_ROCKET                    ( 4011 )
// Flying
#define PID_FLYING_ROCKET                     ( 4001 )
#define PID_FLYING_PLASMA_BALL                ( 4002 )
#define PID_FLYING_KNIFE                      ( 4006 )
#define PID_FLYING_SPEAR                      ( 4007 )
#define PID_FLYING_LASER_BLAST                ( 4009 )
#define PID_FLYING_PLASMA_BLAST               ( 4010 )
#define PID_FLYING_ELECTRICITY_BOLT           ( 4013 )

#endif  // __ITEM_PID__
