#ifndef __MAPS__
#define __MAPS__

// ************************************************************************/
// * Locations                                                            */
// ************************************************************************/

//Tech locations
#define LOCATION_Bridge				( 90 )
#define LOCATION_Cell				( 91 )
#define LOCATION_StartMap			( 92 )
#define LOCATION_Dream				( 93 )
#define LOCATION_Arcade				( 94 )
#define LOCATION_Deadloc			( 95 )
#define LOCATION_TLJ_ARENA			( 96 )
#define LOCATION_PLAYER_ROOM		( 97 )
#define LOCATION_Hell				( 300 )

//Gameplay Locations
#define LOCATION_Riverdale			( 35 )
#define LOCATION_tanker				( 110 )
#define LOCATION_RAIDERS			( 299 )
#define LOCATION_Clinton			( 360 )
#define LOCATION_Elk_Falls			( 400 )
#define LOCATION_Highway			( 377 )
#define LOCATION_ClintonBridge		( 536 )
#define LOCATION_blaire1_1			( 650 )
#define LOCATION_blaire1_2			( 651 )
#define LOCATION_blaire1_3			( 652 )
#define LOCATION_blaire2_1			( 653 )
#define LOCATION_blaire2_2			( 654 )
#define LOCATION_blaire2_3			( 655 )
#define LOCATION_blaire3_1			( 656 )
#define LOCATION_blaire3_2			( 657 )
#define LOCATION_blaire3_3			( 658 )
#define LOCATION_ashhill_center		( 707 )
#define LOCATION_ashhill_highway	( 713 )
#define LOCATION_sdale_center		( 738 )
#define LOCATION_sdale_station		( 750 )

// ************************************************************************/
// * Maps                                               	             */
// ************************************************************************/

//Special Maps
#define MAP_HIDEOUT			        ( 398 )
#define MAP_RAIDERS_CAVE			( 399 )

//Utility Maps
#define MAP_UTILITY_START			( 92 ) // invisibilty between players, keep in sync with 'map_utility_start' in ServerConfig.toml
#define MAP_DREAM					( 93 )
#define MAP_HEAVEN					( 95 )
#define MAP_TLJ_ARENA1				( 96 )
#define MAP_TLJ_ARENA2				( 97 )
#define MAP_TLJ_ARENA3				( 98 )
#define MAP_TLJ_ARENA4				( 99 )
#define MAP_TLJ_ARENA5				( 100 )
#define MAP_TLJ_PLAYER_ROOM			( 101 )
#define MAP_HELL					( 400 )

//Maps Perfection session
#define MAP_snd1_1					( 9 )
#define MAP_snd1_1dn				( 10 )
#define MAP_snd1_2					( 11 )
#define MAP_snd1_2dn				( 12 )
#define MAP_snd1_2dn2				( 13 )
#define MAP_snd1_3					( 14 )
#define MAP_snd1_3dn				( 15 )
#define MAP_snd1_4					( 16 )
#define MAP_snd1_4dn				( 17 )
#define MAP_snd1_5					( 18 )
#define MAP_snd1_5dn				( 19 )
#define MAP_snd2_1					( 20 )
#define MAP_snd2_1dn				( 21 )
#define MAP_snd2_2					( 22 )
#define MAP_snd2_2dn				( 23 )
#define MAP_snd2_3					( 24 )
#define MAP_snd2_3dn				( 25 )
#define MAP_snd2_3dn2				( 26 )
#define MAP_snd2_3dn3				( 27 )
#define MAP_snd2_3dn4				( 28 )
#define MAP_snd2_3dn5				( 29 )
#define MAP_snd2_4					( 30 )
#define MAP_snd2_4dn				( 31 )
#define MAP_snd2_5					( 32 )
#define MAP_snd2_5dn				( 33 )
#define MAP_snd3_1					( 34 )
#define MAP_snd3_1dn				( 35 )
#define MAP_snd3_2					( 36 )
#define MAP_snd3_2dn				( 37 )
#define MAP_snd3_3					( 38 )
#define MAP_snd3_3dn				( 39 )
#define MAP_snd3_4					( 40 )
#define MAP_snd3_4dn				( 41 )
#define MAP_snd3_5					( 42 )
#define MAP_snd3_5dn				( 43 )
#define MAP_snd4_1					( 44 )
#define MAP_snd4_1dn				( 45 )
#define MAP_snd4_2					( 46 )
#define MAP_snd4_2dn				( 47 )
#define MAP_snd4_3					( 48 )
#define MAP_snd4_3dn				( 49 )
#define MAP_snd4_3dn2				( 76 )
#define MAP_snd4_4					( 50 )
#define MAP_snd4_4dn				( 51 )
#define MAP_snd4_5					( 52 )
#define MAP_snd4_5dn				( 53 )
#define MAP_snd5_1					( 54 )
#define MAP_snd5_1dn				( 55 )
#define MAP_snd5_2					( 56 )
#define MAP_snd5_2dn				( 57 )
#define MAP_snd5_3					( 58 )
#define MAP_snd5_3dn				( 59 )
#define MAP_snd5_4					( 60 )
#define MAP_snd5_4dn				( 61 )
#define MAP_snd5_5					( 62 )
#define MAP_snd5_5dn				( 63 )
#define MAP_perfection_ext			( 64 )
#define MAP_perfection_ext1			( 65 )
#define MAP_perfection_ext2			( 66 )
#define MAP_perfection_ext3			( 67 )
#define MAP_perfection_ext4			( 68 )
#define MAP_snd_bos					( 69 )
#define MAP_snd_bos_dn1				( 70 )
#define MAP_snd_bos_dn2				( 71 )
#define MAP_snd_bos_dn3				( 72 )
#define MAP_snd0_2					( 73 )
#define MAP_snd0_2dn				( 74 )

//Poseidon Tanker
#define MAP_tanker_deck0			( 185 )
#define MAP_tanker_deck1			( 186 )
#define MAP_tanker_deck2			( 187 )
#define MAP_tanker_deck3			( 188 )
#define MAP_tanker_deck4			( 189 )
#define MAP_tanker_str0				( 190 )
#define MAP_tanker_str1				( 191 )
#define MAP_tanker_str2				( 192 )
#define MAP_tanker_str3				( 193 )
#define MAP_tanker_str4				( 194 )
#define MAP_tanker_sub1				( 195 )

//NCR maps
#define MAP_ncr						( 200 )

//New Reno maps
#define MAP_new_reno				( 210 )

//SF maps
#define MAP_frisco1_2				( 221 )
#define MAP_frisco2_2				( 224 )
#define MAP_frisco2_2_dn			( 225 )
#define MAP_frisco2_3				( 226 )
#define MAP_frisco2_3dn				( 227 )
#define MAP_frisco2_3up1			( 228 )
#define MAP_frisco2_3up2			( 229 )
#define MAP_frisco2_3up3			( 230 )
#define MAP_frisco2_3up4			( 231 )

//Maps RdR session
#define MAP_fort_rdr		  		( 103 )
#define MAP_fort_rdr_dn		  		( 104 )
#define MAP_fort_rdr_up1  	  		( 105 )
#define MAP_fort_rdr_up2	  		( 106 )
#define MAP_rdr1_2					( 107 )
#define MAP_rdr1_2dn		 		( 108 )
#define MAP_rdr1_3					( 109 )
#define MAP_rdr1_3dn		 		( 110 )
#define MAP_rdr2_2					( 111 )
#define MAP_rdr2_2dn		 		( 112 )
#define MAP_rdr2_3					( 113 )
#define MAP_rdr2_3dn		 		( 114 )
#define	MAP_rdr3_1					( 115 )
#define MAP_rdr3_1dn		 		( 116 )
#define MAP_rdr3_1_mine1			( 117 )
#define MAP_rdr3_1_mine2			( 118 )
#define MAP_fort_rdr_dn2			( 119 )
#define MAP_fort_rdr_dn3	  		( 120 )
#define MAP_rdr4_1					( 123 )
#define MAP_rdr4_1dn				( 124 )
#define MAP_rdr4_1_mine1			( 125 )
#define MAP_rdr5_2		 	 		( 126 )
#define MAP_rdr5_2dn		 		( 127 )
#define MAP_rdr5_3					( 128 )
#define MAP_rdr5_3dn		 		( 129 )
#define MAP_rdr6_1		 	 		( 130 )
#define MAP_rdr6_1dn		 		( 131 )
#define MAP_rdr6_1_mine1			( 132 )
#define MAP_rdr6_2		 	 		( 133 )
#define MAP_rdr6_2dn				( 134 )
#define MAP_rdr6_3		 	 		( 135 )
#define MAP_rdr6_3dn		 		( 136 )
#define MAP_rdr_dogs_motel		 	( 137 )
#define MAP_rdr_dogs_motel_dn		( 138 )
#define MAP_rdr2_1					( 139 )
#define MAP_rdr2_1dn				( 140 )
#define MAP_rdr1_1					( 141 )
#define MAP_rdr1_1dn		 		( 142 )
#define MAP_rdr0_1					( 143 )
#define MAP_toxic_pit				( 144 )
#define MAP_rdr0_1dn		 		( 145 )
#define MAP_rdr0_2					( 146 )
#define MAP_rdr0_2dn		 		( 147 )
#define MAP_rdr0_3					( 148 )
#define MAP_lair_of_death			( 149 )
#define MAP_rdr0_3dn				( 150 )
#define MAP_rdr_canyon				( 151 )
#define MAP_rdr_canyon_dn		 	( 152 )
#define MAP_rdr_up_3_1				( 153 )
#define MAP_rdr_up_3_1dn		 	( 154 )
#define MAP_rdr_up_3_2				( 155 )
#define MAP_rdr_up_3_2dn		 	( 156 )
#define MAP_rdr_up_3_3				( 157 )
#define MAP_rdr_up_3_3dn		 	( 158 )
#define MAP_rdr_up_2_1				( 159 )
#define MAP_rdr_up_2_1dn		 	( 171 )
#define MAP_rdr_up_2_2				( 172 )
#define MAP_rdr_up_2_2dn		 	( 173 )
#define MAP_rdr_up_2_3				( 174 )
#define MAP_rdr_up_2_3dn		 	( 175 )
#define MAP_rdr7_1	 	 			( 176 )
#define MAP_rdr7_1dn		 		( 177 )
#define MAP_rdr7_2	 	 			( 178 )
#define MAP_rdr7_2dn		 		( 179 )
#define MAP_rdr7_3	 	 			( 180 )
#define MAP_rdr7_3dn		 		( 181 )
#define MAP_rdr_7_3_mine1	 		( 182 )
#define MAP_rdr_up_1_2				( 183 )
#define MAP_rdr_up_1_2dn		 	( 184 )
#define MAP_rdr8_2					( 196 )
#define MAP_rdr8_2up		 		( 197 )
#define MAP_rdr8_2dn1		 		( 198 )
#define MAP_rdr8_2dn2		 		( 199 )
#define MAP_rdr_up_1_1				( 250 )
#define MAP_rdr_up_1_1dn			( 251 )
#define MAP_canyon_3 	 			( 252 )
#define MAP_canyon_3dn 	 			( 253 )
#define MAP_canyon_5 	 			( 254 )
#define MAP_canyon_5dn				( 255 )
#define MAP_canyon_6 	 			( 256 )
#define MAP_mt_cave_01 				( 257 )
#define MAP_mt_cave_02				( 258 )
#define MAP_mt_cave_03				( 259 )
#define MAP_mt_cave_04				( 260 )
#define MAP_rdr0_4					( 261 )
#define MAP_rdr0_4dn				( 262 )
#define MAP_rdr0_5					( 263 )
#define MAP_rdr0_5dn				( 264 )
#define MAP_rdr1_4					( 265 )
#define MAP_rdr1_4dn				( 266 )
#define MAP_rdr1_5					( 267 )
#define MAP_rdr1_5dn				( 268 )
#define MAP_rdr_up_0_1 				( 269 )
#define MAP_rdr_up_0_1dn			( 270 )
#define MAP_rdr_up_0_2 				( 271 )
#define MAP_rdr_up_0_2dn			( 272 )
#define MAP_rdr_nf_1_0				( 273 )
#define MAP_rdr_nf_1_0dn			( 274 )
#define MAP_rdr_nf_1_1				( 275 )
#define MAP_rdr_nf_1_1dn			( 276 )
#define MAP_rdr_nf_1_2				( 277 )
#define MAP_rdr_nf_1_2dn			( 278 )
#define MAP_rdr_nf_2_0				( 279 )
#define MAP_rdr_nf_2_0dn			( 280 )
#define MAP_rdr_nf_2_1				( 281 )
#define MAP_rdr_nf_2_1dn			( 282 )
#define MAP_rdr_nf_2_2				( 283 )
#define MAP_rdr_nf_2_2dn			( 284 )

//Maps Silverlake Session
#define MAP_slake_quarry	 		( 300 )
#define MAP_slake_quarry_mine1	 	( 301 )
#define MAP_slake_quarry_mine2	 	( 302 )
#define MAP_slake_mine	 			( 303 )
#define MAP_slake_mine_dn	 		( 304 )
#define MAP_slake_uranium_fever	 	( 305 )
#define MAP_slake_town	 			( 306 )
#define MAP_slake_town_dn	 		( 307 )
#define MAP_slake_town_up	 		( 308 )
#define MAP_slake_downtown	 		( 309 )
#define MAP_slake_downtown_dn	 	( 310 )
#define MAP_slake_ruin1	 			( 311 )
#define MAP_slake_ruin1_dn	 		( 312 )
#define MAP_slake_wasteland	 		( 313 )
#define MAP_slake_wasteland_dn	 	( 314 )
#define MAP_slake_crossroads	 	( 315 )
#define MAP_slake_crossroads_dn	 	( 316 )
#define MAP_slake_waterplant	 	( 317 )
#define MAP_slake_waterplant_dn		( 318 )
#define MAP_slake_ruin2	 			( 319 )
#define MAP_slake_ruin2_dn	 		( 320 )
#define MAP_slake_hive	 			( 321 )
#define MAP_slake_hive_dn	 		( 322 )
#define MAP_slake_road2	 			( 323 )
#define MAP_slake_road2_dn	 		( 324 )
#define MAP_slake_hill	 			( 325 )
#define MAP_slake_hill_dn	 		( 326 )
#define MAP_slake_ruin3	 			( 327 )
#define MAP_slake_ruin3_mine	 	( 328 )
#define MAP_slake_ruin3_dn	 		( 329 )
#define MAP_slake_rad_twr	 		( 330 )
#define MAP_slake_rad_twr_dn	 	( 331 )
#define MAP_slake_rod_sth1		 	( 332 )
#define MAP_slake_rod_sth1_dn		( 333 )
#define MAP_slake_rod_sth2			( 334 )
#define MAP_slake_rod_sth2_dn		( 335 )
#define MAP_slake_elbrus			( 336 )
#define MAP_slake_elbrus_dn			( 337 )
#define MAP_slake_radio_dsr			( 338 )
#define MAP_slake_radio_dsr_dn		( 339 )
#define MAP_slake_shop				( 340 )
#define MAP_slake_shop_dn			( 341 )
#define MAP_slake_dump				( 342 )
#define MAP_slake_dump_dn			( 343 )
#define MAP_slake_ranch				( 344 )
#define MAP_slake_ranch_dn			( 345 )
#define MAP_slake_gas_rd			( 346 )
#define MAP_slake_gas_rd_dn			( 347 )
#define MAP_slake_gas				( 348 )
#define MAP_slake_gas_dn			( 349 )
#define MAP_slake_hill_rd			( 350 )
#define MAP_slake_hill_rd_dn		( 351 )
#define MAP_slake_space				( 352 )
#define MAP_slake_space_dn			( 353 )
#define MAP_slake_shuttle			( 354 )
#define MAP_slake_shuttle_ins		( 355 )
#define MAP_slake_lab1				( 356 )
#define MAP_slake_lab2				( 357 )
#define MAP_wood_1					( 358 )
#define MAP_wood_turn				( 359 )
#define MAP_wood_2					( 360 )
#define MAP_wood_3					( 361 )
#define MAP_wood_3dn				( 362 )
#define MAP_wood_4					( 363 )
#define MAP_wood_out				( 364 )
#define MAP_wolf					( 365 )
#define MAP_wolf_in					( 366 )

//Maps Newton
#define MAP_intro6					( 380 )
#define MAP_intro7					( 381 )
#define MAP_intro8					( 382 )
#define MAP_intro9					( 383 )

//Maps TNF session
#define MAP_junk					( 491 )
#define MAP_junk_dn					( 492 )
#define MAP_lake					( 493 )
#define MAP_phoenix_0				( 494 )
#define MAP_phoenix_1				( 495 )

//Maps Clinton
#define MAP_clinton_center			( 500 )
#define MAP_clinton_center_dn1		( 501 )
#define MAP_clinton_center_dn2		( 502 )
#define MAP_clinton_center_up		( 503 )
#define MAP_clinton1_1				( 504 )
#define MAP_clinton1_1_dn			( 505 )
#define MAP_clinton1_2				( 506 )
#define MAP_clinton1_2_dn			( 507 )
#define MAP_clinton1_3				( 508 )
#define MAP_clinton1_3_dn			( 509 )
#define MAP_clinton1_4				( 510 )
#define MAP_clinton1_4_dn			( 511 )
#define MAP_clinton2_1				( 512 )
#define MAP_clinton2_1_dn			( 513 )
#define MAP_clinton2_2				( 514 )
#define MAP_clinton2_2_dn			( 515 )
#define MAP_clinton2_3				( 516 )
#define MAP_clinton2_3_dn			( 517 )
#define MAP_clinton2_4				( 518 )
#define MAP_clinton2_4_dn			( 519 )
#define MAP_clinton3_1				( 520 )
#define MAP_clinton3_1_dn			( 521 )
#define MAP_clinton3_4				( 522 )
#define MAP_clinton3_4_dn			( 523 )
#define MAP_clinton4_1				( 524 )
#define MAP_clinton4_1_dn			( 525 )
#define MAP_clinton4_4				( 526 )
#define MAP_clinton4_4_dn			( 527 )
#define MAP_clinton5_1				( 528 )
#define MAP_clinton5_1_dn			( 529 )
#define MAP_clinton5_2				( 530 )
#define MAP_clinton5_2_dn			( 531 )
#define MAP_clinton5_3				( 532 )
#define MAP_clinton5_3_dn			( 533 )
#define MAP_clinton5_4				( 534 )
#define MAP_clinton5_4_dn			( 535 )
#define MAP_clinton_highway			( 536 )
#define MAP_clinton_highway_dn		( 537 )
#define MAP_clinton_highway_lab1	( 538 )
#define MAP_clinton_highway_lab2	( 539 )
#define MAP_clinton_highway_station	( 540 )
#define MAP_clinton_highway_tunnel1	( 541 )

//Maps Caravan
#define MAP_caravan_dest_n1			( 700 )
#define MAP_bridge_road_ns2			( 701 )
#define MAP_desert_road_ns1			( 702 )
#define MAP_desert_road_ns2			( 703 )
#define MAP_forest_road_ns2			( 704 )

// Maps Clinton Addition
#define MAP_clinton6_0	            ( 4994 )
#define MAP_clinton6_0_dn           ( 4995 )
#define MAP_clinton_lab1            ( 4996 )
#define MAP_clinton_lab2			( 4997 )
#define MAP_clinton6_1	            ( 4998 )
#define MAP_clinton6_1_dn           ( 4999 )
#define MAP_clinton6_2	            ( 5000 )
#define MAP_clinton6_2_dn           ( 5001 )
#define MAP_clinton6_3	            ( 5010 )
#define MAP_clinton6_3_dn           ( 5011 )
#define MAP_clinton6_3_dn_2         ( 5012 )
#define MAP_clinton6_4	            ( 5020 )
#define MAP_clinton6_4_dn           ( 5021 )
#define MAP_clinton7_2	            ( 5030 )
#define MAP_clinton7_2_dn           ( 5031 )
#define MAP_clinton7_3	            ( 5040 )
#define MAP_clinton7_3_dn           ( 5041 )
#define MAP_clinton7_4	            ( 5050 )
#define MAP_clinton7_4_dn           ( 5051 )
#define MAP_clinton8_2	            ( 5060 )
#define MAP_clinton8_2_dn           ( 5061 )
#define MAP_clinton8_3	            ( 5070 )
#define MAP_clinton8_3_dn           ( 5071 )
#define MAP_clinton8_4	            ( 5080 )
#define MAP_clinton8_4_dn           ( 5081 )
#define MAP_clinton9_2	            ( 5090 )
#define MAP_clinton9_2_dn           ( 5091 )
#define MAP_clinton9_3	            ( 5100 )
#define MAP_clinton9_3_dn           ( 5101 )
#define MAP_clinton9_4	            ( 5110 )
#define MAP_clinton10_2	            ( 5120 )
#define MAP_clinton10_2_dn          ( 5121 )
#define MAP_clinton10_3	            ( 5130 )
#define MAP_clinton10_3_dn          ( 5131 )
#define MAP_clinton10_4	            ( 5140 )
#define MAP_clinton11_2	            ( 5150 )
#define MAP_clinton11_2_dn          ( 5151 )
#define MAP_clinton11_3	            ( 5160 )
#define MAP_clinton11_3_dn          ( 5161 )
#define MAP_clinton11_4	            ( 5170 )
#define MAP_clinton12_2	            ( 5180 )
#define MAP_clinton12_2_dn          ( 5181 )
#define MAP_clinton12_3	            ( 5190 )
#define MAP_clinton12_3_dn          ( 5191 )
#define MAP_clinton12_4	            ( 5200 )
#define MAP_clinton12_4_dn          ( 5201 )
#define MAP_clinton13_3	            ( 5210 )
#define MAP_clinton13_3_dn          ( 5211 )
#define MAP_clinton13_4	            ( 5220 )
#define MAP_clinton13_4_dn          ( 5221 )
#define MAP_clinton13_6	            ( 5230 )
#define MAP_clinton13_6_dn          ( 5231 )
#define MAP_clinton13_7	            ( 5240 )
#define MAP_clinton13_7_dn          ( 5241 )
#define MAP_clinton13_7_dn_2        ( 5242 )
#define MAP_clinton13_7_dn_3        ( 5243 )
#define MAP_clinton13_7_dn_4        ( 5244 )
#define MAP_clinton14_2	            ( 5250 )
#define MAP_clinton14_2_dn          ( 5251 )
#define MAP_clinton14_3	            ( 5260 )
#define MAP_clinton14_3_dn          ( 5261 )
#define MAP_clinton14_4	            ( 5270 )
#define MAP_clinton14_4_dn          ( 5271 )
#define MAP_clinton14_5	            ( 5280 )
#define MAP_clinton14_5_dn          ( 5281 )
#define MAP_clinton14_6	            ( 5290 )
#define MAP_clinton14_6_dn          ( 5291 )
#define MAP_clinton15_2	            ( 5300 )
#define MAP_clinton15_2_dn          ( 5301 )
#define MAP_clinton15_3	            ( 5310 )
#define MAP_clinton15_3_dn          ( 5311 )
#define MAP_clinton15_4	            ( 5320 )
#define MAP_clinton15_4_dn          ( 5321 )
#define MAP_clinton15_5	            ( 5330 )
#define MAP_clinton15_5_dn          ( 5331 )
#define MAP_clinton15_6	            ( 5340 )
#define MAP_clinton15_6_dn          ( 5341 )
#define MAP_clinton16_2	            ( 5350 )
#define MAP_clinton16_2_dn          ( 5351 )
#define MAP_clinton16_3	            ( 5360 )
#define MAP_clinton16_3_dn          ( 5361 )
#define MAP_clinton16_4	            ( 5370 )
#define MAP_clinton16_4_dn          ( 5371 )
#define MAP_clinton17_3	            ( 5380 )
#define MAP_clinton17_3_dn          ( 5381 )

//Maps Blaire
#define MAP_blaire1_1				( 5800 )
#define MAP_blaire1_1_dn1			( 5801 )
#define MAP_blaire1_2				( 5802 )
#define MAP_blaire1_2_dn1			( 5803 )
#define MAP_blaire1_3				( 5804 )
#define MAP_blaire1_3_dn1			( 5805 )
#define MAP_blaire2_1				( 5806 )
#define MAP_blaire2_1_cav1			( 5807 )
#define MAP_blaire2_2				( 5808 )
#define MAP_blaire2_2_dn1			( 5809 )
#define MAP_blaire2_2_dn2			( 5810 )
#define MAP_v16_1					( 5811 )
#define MAP_v16_2					( 5812 )
#define MAP_v16_3					( 5813 )
#define MAP_blaire2_3				( 5814 )
#define MAP_blaire2_3_cav1			( 5815 )
#define MAP_blaire2_3_cav2			( 5816 )
#define MAP_blaire3_1				( 5817 )
#define MAP_blaire3_2				( 5818 )
#define MAP_blaire3_3				( 5819 )
#define MAP_blaire3_3_dn1			( 5820 )
#define MAP_v23_ext					( 5821 )
#define MAP_v23_1					( 5822 )
#define MAP_v23_2					( 5823 )
#define MAP_v23_3					( 5824 )
#define MAP_v28_ext					( 5825 )
#define MAP_v28_1					( 5826 )
#define MAP_v28_2					( 5827 )
#define MAP_v28_3					( 5828 )
#define MAP_dv_ext1					( 5829 )
#define MAP_dv_ext2					( 5830 )
#define MAP_dv_1					( 5831 )
#define MAP_dv_2					( 5832 )
#define MAP_dv_3					( 5833 )
#define MAP_cara_nw					( 5834 )
#define MAP_cara_n1					( 5835 )
#define MAP_cara_n2					( 5836 )
#define MAP_cara_n3					( 5837 )
#define MAP_cara_dest_n				( 5838 )
#define MAP_cara_w1					( 5839 )
#define MAP_cara_w2					( 5840 )
#define MAP_cara_w3					( 5841 )
#define MAP_cara_dest_w				( 5842 )

//Maps ElkFals
#define MAP_vbbox_town			    ( 600 )
#define MAP_vbbox_town_dn			( 601 )

//Maps Vault 66
#define MAP_v66_lvl1      		 	( 643 )
#define MAP_v66_lvl2		        ( 644 )
#define MAP_v66_lvl3       			( 645 )
#define MAP_v66_lvl4		        ( 646 )
#define MAP_v66_crawler_in	        ( 647 )
#define MAP_v66_crawler_out	        ( 648 )

//Maps Seaton
#define MAP_seaton4_4				( 5900 )
#define MAP_seaton5_4				( 5901 )
#define MAP_seaton5_4dn				( 5902 )
#define MAP_seaton6_4				( 5903 )
#define MAP_seaton4_3				( 5904 )
#define MAP_seaton5_3				( 5905 )
#define MAP_seaton5_3dn				( 5906 )
#define MAP_seaton6_3				( 5907 )
#define MAP_seaton4_2				( 5908 )
#define MAP_seaton5_2				( 5909 )
#define MAP_seaton6_2				( 5910 )
#define MAP_seaton6_2dn				( 5911 )
#define MAP_seaton4_1				( 5912 )
#define MAP_seaton5_1				( 5913 )
#define MAP_seaton6_1				( 5914 )
#define MAP_seaton6_1mine			( 5915 )

//Duke's Ashhill maps
#define MAP_ashhill_1_2				( 7000 )
#define MAP_ashhill_1_2_mine1		( 7001 )
#define MAP_ashhill_1_2_mine2		( 7002 )
#define MAP_ashhill_2_1				( 7010 )
#define MAP_ashhill_2_1dn			( 7011 )
#define MAP_ashhill_2_2				( 7020 )
#define MAP_ashhill_2_2dn			( 7021 )
#define MAP_ashhill_2_2up			( 7022 )
#define MAP_ashhill_2_3				( 7030 )
#define MAP_ashhill_2_3dn			( 7031 )
#define MAP_ashhill_2_4				( 7040 )
#define MAP_ashhill_2_4dn			( 7041 )
#define MAP_ashhill_2_5				( 7050 )
#define MAP_ashhill_2_5dn			( 7051 )
#define MAP_ashhill_3_1				( 7060 )
#define MAP_ashhill_3_1dn			( 7061 )
#define MAP_ashhill_center			( 7070 )
#define MAP_ashhill_center_dn		( 7071 )
#define MAP_ashhill_center_dn2		( 7072 )
#define MAP_ashhill_center_up		( 7073 )
#define MAP_ashhill_3_4				( 7080 )
#define MAP_ashhill_3_4dn			( 7081 )
#define MAP_ashhill_3_5				( 7090 )
#define MAP_ashhill_3_5dn			( 7091 )
#define MAP_ashhill_4_1				( 7100 )
#define MAP_ashhill_4_1dn			( 7101 )
#define MAP_ashhill_4_4				( 7110 )
#define MAP_ashhill_4_4dn			( 7111 )
#define MAP_ashhill_5_1				( 7120 )
#define MAP_ashhill_5_1dn			( 7121 )
#define MAP_ashhill_highway			( 7130 )
#define MAP_ashhill_highway_dn		( 7131 )
#define MAP_ashhill_6_1				( 7140 )
#define MAP_ashhill_6_1dn			( 7141 )

//Khatum's Silverdale
#define MAP_wood_outpost			( 7150 )
#define MAP_sdale0_3				( 7160 )
#define MAP_wood_road5				( 7170 )
#define MAP_sdale1_1				( 7180 )
#define MAP_sdale1_1_mine_no_entire	( 7181 )
#define MAP_sdale1_2				( 7190 )
#define MAP_sdale1_3				( 7200 )
#define MAP_sdale1_4				( 7210 )
#define MAP_sdale1_5				( 7220 )
#define MAP_sdale1_5_mine_no_entire	( 7221 )
#define MAP_wood_road4				( 7230 )
#define MAP_wood_road4_dn			( 7231 )
#define MAP_sdale2_1				( 7240 )
#define MAP_sdale2_2				( 7250 )
#define MAP_sdale2_2_mine_no_entire	( 7251 )
#define MAP_sdale2_3				( 7260 )
#define MAP_sdale2_4				( 7270 )
#define MAP_wood_road3				( 7280 )
#define MAP_wood_road2				( 7290 )
#define MAP_sdale3_1				( 7300 )
#define MAP_sdale3_2				( 7310 )
#define MAP_sdale3_3				( 7320 )
#define MAP_sdale3_4				( 7330 )
#define MAP_sdale3_4_mine_no_entire	( 7331 )
#define MAP_wood_oasis				( 7340 )
#define MAP_wood_road1				( 7350 )
#define MAP_sdale4_1				( 7360 )
#define MAP_sdale4_2				( 7370 )
#define MAP_sdale_center			( 7380 )
#define MAP_sdale_center_up			( 7381 )
#define MAP_sdale_center_dn			( 7382 )
#define MAP_sdale4_5				( 7390 )
#define MAP_wood_boloto2			( 7400 )
#define MAP_wood_boloto				( 7410 )
#define MAP_sdale5_1				( 7420 )
#define MAP_sdale5_2				( 7430 )
#define MAP_sdale5_5				( 7440 )
#define MAP_sdale6_1				( 7450 )
#define MAP_sdale6_2				( 7460 )
#define MAP_sdale6_2_dn				( 7461 )
#define MAP_sdale6_3				( 7470 )
#define MAP_sdale6_4				( 7480 )
#define MAP_sdale6_5				( 7490 )
#define MAP_sdale6_6				( 7500 )
#define MAP_sdale6_6_dn				( 7501 )
#define MAP_sdale7_3				( 7510 )
#define MAP_sdale7_4				( 7520 )
#define MAP_sdale7_5				( 7530 )
#define MAP_sdale7_5_mine_no_entire	( 7531 )
#define MAP_sdale8_3				( 7540 )
#define MAP_sdale8_4				( 7550 )
#define MAP_sdale9_3				( 7560 )
#define MAP_sdale9_4				( 7570 )
#define MAP_sdale9_4_dn				( 7571 )
#define MAP_sdale10_3				( 7580 )
#define MAP_sdale11_3				( 7590 )
#define MAP_sdale12_3				( 7600 )
#define MAP_sdale12_3_mine_dn		( 7601 )
#define MAP_sdale12_3_mine_dn_2		( 7602 )
#define MAP_sdale13_3				( 7610 )

//Event Maps
#define MAP_event2_slavers_in		( 102 )

#endif // __MAPS__
