#ifndef __MAPS__
#define __MAPS__

// ************************************************************************/
// * Locations                                                            */
// ************************************************************************/

//other
#define LOCATION_Bridge				( 90 )
#define LOCATION_Cell				( 91 )
#define LOCATION_StartMap			( 92 )
#define LOCATION_Dream				( 93 )
#define LOCATION_Arcade				( 94 )
#define LOCATION_Deadloc			( 95 )

//Maps current session
#define fort_cave					( 104 )
#define rdr1_2						( 107 )
#define rdr1_3						( 109 )
#define rdr2_2						( 111 )
#define rdr2_3						( 113 )
#define	rdr3_1						( 115 )
#define rdr3_1_mine1				( 117 )
#define rdr3_1_mine2				( 118 )
#define rdr4_1						( 123 )
#define rdr4_1_mine1				( 125 )
#define rdr5_3						( 128 )
#define rdr6_1_mine1				( 132 )
#define rdr2_1						( 139 )
#define rdr2_1dn					( 140 )
#define rdr1_1						( 141 )
#define rdr0_1						( 143 )
#define toxic_pit					( 144 )
#define rdr0_2						( 146 )
#define rdr0_3						( 148 )
#define lair_of_death				( 149 )
#define rdr_canyon					( 151 )
#define rdr_up_3_1					( 153 )
#define rdr_up_3_2					( 155 )
#define rdr_up_3_3					( 157 )
#define rdr_up_2_1					( 159 )
#define rdr_up_2_2					( 172 )
#define rdr_up_2_3					( 174 )
#define rdr8_2						( 196 )

#define LOCATION_Hell				( 300 )

#define LOCATION_tanker				( 110 )

#define MAP_UTILITY_START			( 92 ) // invisibilty between players, keep in sync with 'map_utility_start' in ServerConfig.toml
#define MAP_DREAM					( 93 )
#define MAP_HEAVEN					( 170 )

#define MAP_PIERCE_SF				( 179 )
#define MAP_TANKER_ONBOARD			( 185 )

#define MAP_TANKER_TOWER_BRIDGE		( 190 )

#define MAP_HELL					( 400 )


// ************************************************************************/
// *                                                                      */
// ************************************************************************/

#endif // __MAPS__
