#ifndef __MAPS__
#define __MAPS__

// ************************************************************************/
// * Locations                                                            */
// ************************************************************************/

/*
   #define LOCATION_IS_CITY #(locPid)                  ((locPid)>=LOCATION_Den && (locPid)<=LOCATION_Vault13 && (locPid)!=LOCATION_Cathedral && (locPid)!=LOCATION_MilitaryBase && (locPid)!=LOCATION_Sierra && (locPid)!=LOCATION_ReplicationHell)
 */

// #define LOCATION_IS_OCEAN #(locPid)                 ((locPid)>=LOCATION_Den && (locPid)<=LOCATION_OceanTrader) //q tla water

//Modoc
#define LOCATION_Modoc_Rich						( 1 )
#define LOCATION_Modoc_Admin					( 2 )
#define LOCATION_Modoc_Mine						( 3 )
#define LOCATION_Modoc_Slum						( 4 )
#define LOCATION_Modoc_Center					( 5 )
#define LOCATION_Modoc_Sawmill					( 6 )
//approaches
#define LOCATION_Modoc_1_1						( 7 )
#define LOCATION_Modoc_1_2						( 8 )
#define LOCATION_Modoc_1_3						( 9 )
#define LOCATION_Modoc_2_1						( 10 )
#define LOCATION_Modoc_2_2						( 11 )
#define LOCATION_Modoc_2_3						( 12 )

//Sutter
#define LOCATION_Sutter_1_1						( 13 )
#define LOCATION_Sutter_1_2						( 14 )
#define LOCATION_Sutter_1_3						( 15 )
#define LOCATION_Sutter_1_4						( 16 )
#define LOCATION_Sutter_2_1						( 17 )
#define LOCATION_Sutter_2_4						( 18 )
#define LOCATION_Sutter_3_1						( 19 )
#define LOCATION_Sutter_3_4						( 20 )
#define LOCATION_Sutter_4_1						( 21 )
#define LOCATION_Sutter_4_2						( 22 )
#define LOCATION_Sutter_4_3						( 23 )
#define LOCATION_Sutter_4_4						( 24 )
#define LOCATION_Sutter_Center					( 25 )

//Пустошь, тоннель юг2, марипоза
#define LOCATION_Mariposa   					( 26 )

//Отель, Тоннели
#define LOCATION_PreMariposa   					( 27 )

#define LOCATION_test_1   						( 29 )

//Lake
#define LOCATION_Lakecity                      ( 40 )

//Phoenix
#define LOCATION_Phoenix                       ( 41 )

//Junkyard
#define LOCATION_Junkyard                      ( 42 )


//other
#define LOCATION_Bridge                        ( 90 )
#define LOCATION_Cell 	                       ( 91 )
#define LOCATION_StartMap                      ( 92 )
#define LOCATION_Dream		                   ( 93 )
#define LOCATION_Arcade		                   ( 94 )
#define LOCATION_Deadloc	                   ( 95 )

#define LOCATION_SCRAP			               ( 96 )
#define LOCATION_BLACK			               ( 97 )
#define LOCATION_BRIDGE			               ( 98 )
#define LOCATION_OASIS			               ( 99 )
#define LOCATION_UNDERRAIL			           ( 100 )
#define LOCATION_U_CAVE_E1			           ( 101 )

#define LOCATION_tanker						   ( 110 )

/*
#define LOCATION_Modoc_1                       ( 1 )
#define LOCATION_Modoc_2                       ( 2 )
#define LOCATION_Modoc_3                       ( 3 )
#define LOCATION_Modoc_4                       ( 4 )
#define LOCATION_Modoc_5                       ( 5 )
#define LOCATION_Modoc_6                       ( 6 )
#define LOCATION_ModocApp_1                    ( 7 )
#define LOCATION_ModocApp_2                    ( 8 )
#define LOCATION_ModocApp_3                    ( 9 )
#define LOCATION_ModocApp_4                    ( 10 )
#define LOCATION_ModocApp_5                    ( 11 )
#define LOCATION_ModocApp_6                    ( 12 )

#define LOCATION_Satter_0_0                    ( 13 )
#define LOCATION_Satter_0_1                    ( 14 )
#define LOCATION_Satter_0_2                    ( 15 )
#define LOCATION_Satter_0_3                    ( 16 )
#define LOCATION_Satter_1_0                    ( 17 )
#define LOCATION_Satter_1_3                    ( 18 )
#define LOCATION_Satter_2_0                    ( 19 )
#define LOCATION_Satter_2_3                    ( 20 )
#define LOCATION_Satter_3_0                    ( 21 )
#define LOCATION_Satter_3_1                    ( 22 )
#define LOCATION_Satter_3_2                    ( 23 )
#define LOCATION_Satter_3_3                    ( 24 )
#define LOCATION_Satter_center                 ( 25 )

#define LOCATION_lake                          ( 40 )
#define LOCATION_junkyard                      ( 41 )
#define LOCATION_phoenix                       ( 42 )

*/

// для roleplay сервера
#define LOCATION_IS_CITY                       # (locPid)                  ( LocIsCity( ( locPid ) ) )

bool LocIsModoc( uint locPid )
{
    return (locPid<=LOCATION_Modoc_Sawmill);
}

bool LocIsCity( uint locPid )
{
    return (locPid<=LOCATION_Sutter_Center || locPid==LOCATION_Lakecity || locPid==LOCATION_Junkyard || locPid == 26 || locPid == 27 || locPid == 29 || locPid >= 96 );
}

bool LocIsMasked( uint locPid )
{
    return (locPid==LOCATION_Phoenix);
}

bool LocIsHidden( uint locPid )
{
    return false;
}

// ************************************************************************/
// * Maps                                                                 */
// ************************************************************************/

#define MAP_PATTERN_BLANK					   ( 191 )

#define MAP_MODOC_Center                       ( 10 )

#define MAP_MARIP_1	                           ( 28 )
#define MAP_MARIP_2	                           ( 29 )

#define MAP_PHOENIX	                           ( 30 )
#define MAP_PHOENIX_DN                         ( 31 )
#define MAP_MARIP_3	                           ( 32 )
#define MAP_MARIP_4	                           ( 33 )
#define MAP_HOTEL228                           ( 34 )

#define MAP_JUNKYARD	                       ( 35 )
#define MAP_JUNKYARD_DN                        ( 36 )
#define MAP_TONNEL_DN2                         ( 37 )

#define MAP_TEST_0                            ( 38 )

#define MAP_TONNEL_SOUTH_2					   ( 39 )

#define MAP_SUTTER_11                          ( 60 )
#define MAP_SUTTER_11_DN                       ( 61 )
#define MAP_SUTTER_12                          ( 63 )
#define MAP_SUTTER_12_DN                       ( 64 )
#define MAP_SUTTER_13                          ( 65 )
#define MAP_SUTTER_13_DN                       ( 66 )
#define MAP_SUTTER_14                          ( 67 )
#define MAP_SUTTER_14_DN                       ( 68 )

#define MAP_SUTTER_21                          ( 69 )
#define MAP_SUTTER_21_DN                       ( 70 )
#define MAP_SUTTER_24                          ( 71 )
#define MAP_SUTTER_24_DN                       ( 72 )
#define MAP_SUTTER_31                          ( 73 )
#define MAP_SUTTER_31_DN                       ( 74 )
#define MAP_SUTTER_34                          ( 75 )
#define MAP_SUTTER_34_DN                       ( 76 )

#define MAP_SUTTER_41                          ( 77 )
#define MAP_SUTTER_41_DN                       ( 78 )
#define MAP_SUTTER_42                          ( 79 )
#define MAP_SUTTER_42_DN                       ( 80 )
#define MAP_SUTTER_43                          ( 81 )
#define MAP_SUTTER_43_DN                       ( 82 )
#define MAP_SUTTER_44                          ( 83 )
#define MAP_SUTTER_44_DN                       ( 84 )

#define MAP_SUTTER_CENTER                      ( 88 )
#define MAP_SUTTER_CENTER_DN                   ( 89 )
#define MAP_SUTTER_CENTER_DN_2                 ( 59 )

#define MAP_SUTTER_TONNEL_DN_2                 ( 37 )
#define MAP_TONNEL_SOUTH_1                 	   ( 97 )

#define MAP_SUTTER_CENTER_UP                   ( 90 )
#define MAP_SUTTER_CENTER_UP_1                 ( 91 )

#define MAP_UTILITY_START	                   ( 92 )
#define MAP_UTILITY_ARCADE	                   ( 94 )

#define MAP_HEAVEN			                   ( 170 )
#define MAP_SCRAP_0			                   ( 171 )
#define MAP_BLACK_0			                   ( 172 )
#define MAP_BRIDGE_0		                   ( 173 )
#define MAP_OASIS_0_0		                   ( 174 )
#define MAP_UNDERRAIL_0		                   ( 175 )
#define MAP_CAVE_E1			                   ( 176 )

#define MAP_PIERCE_WATERPUMPS                  ( 177 )

#define MAP_PIERCE_SF		                   ( 179 )
#define MAP_TANKER_ONBOARD	                   ( 185 )

#define MAP_TANKER_TOWER_BRIDGE                ( 190 )

// ************************************************************************/
// *                                                                      */
// ************************************************************************/

#endif // __MAPS__
