#ifndef __MAPGEN__
#define __MAPGEN__

// TILES
#define MAPGEN_TILE_FRT_0          ( 1200 ) // крыша раз обычная, из говна слепленная.

// FRT == FOREST
#define MAPGEN_WALL_FRT_1          ( 1209 ) // короткая внешняя горизонтальная		1209
#define MAPGEN_WALL_FRT_2          ( 1208 ) // горизонтальная внешняя длинная		1208
#define MAPGEN_WALL_FRT_3          ( 1201 ) // правый нижний угол				1201
#define MAPGEN_WALL_FRT_4          ( 1202 ) // левый верхний угол				1202
#define MAPGEN_WALL_FRT_5          ( 1204 ) // левый нижний угол				1204
#define MAPGEN_WALL_FRT_6          ( 1206 ) // горизонтальная длинна внутренняя		1206
#define MAPGEN_WALL_FRT_7          ( 1207 ) // короткая внутрення горизонтальная стена	1207
#define MAPGEN_WALL_FRT_8          ( 1203 ) // правый верхний угоол				1203
#define MAPGEN_WALL_FRT_9          ( 1205 ) // внутрення вертикальная			1205
#define MAPGEN_WALL_FRT_0          ( 1210 ) // внешня вертикальная				1210

#define MAPGEN_FRT_GRASS           ( 1212 )
#define MAPGEN_FRT_TREE            ( 902 )  // все деревья

#define MAPGEN_FRT_STONE           ( 121 )  // камни раз
// #define MAPGEN_STONE_1 (4719) //камни два
// #define MAPGEN_STONE_2 (4720) //камни три

// **************ДОРОГА*************

#define MAPGEN_ROAD_0              ( 4697 ) // правая разрешенная дорога
#define MAPGEN_ROAD_1              ( 4698 ) // вертикальная желтая полоса
#define MAPGEN_ROAD_2              ( 4699 ) // левая разрушенная дорога
#define MAPGEN_ROAD_3              ( 4700 ) // поворот дороги снизу налево
#define MAPGEN_ROAD_4              ( 4701 ) // пустой асфальт
#define MAPGEN_ROAD_5              ( 4702 ) // поворот снизу направо
#define MAPGEN_ROAD_6              ( 4703 ) // поворот справа наверх
#define MAPGEN_ROAD_7              ( 4704 ) // поворот слева наверх
#define MAPGEN_ROAD_8              ( 4705 ) // верхний раздробленный асфальт
#define MAPGEN_ROAD_9              ( 4706 ) // горизонтальная желтая полоса
#define MAPGEN_ROAD_10             ( 4707 ) // нижний раздробленный край
/*
   #define MAPGEN_LAMP_1	() //верхний фонарь
   #define MAPGEN_LAMP_2	() //нижний
   #define MAPGEN_LAMP_3	() //левый
   #define MAPGEN_LAMP_4	() //правый
   #define MAPGEN_LAMP_5	() //сломанный
 */
#define MAPGEN_LIGHT               ( 4730 ) // источник света


// техническое
#define MAPGEN_HOUSE_ROOF_COUNT    ( 41 )
#define MAPGEN_HOUSE_ROOF_HEX      ( 40 )
#define MAPGEN_ROAD_HEXX           ( 53 )
#define MAPGEN_ROAD_HEXY           ( 52 )
#define SUPER_SECRET_MAP           ( 400 )
#define GLOBAL_MAP_SECTOR_LENGTH( 50 )
#define MAP_PLAYERS_COUNT          ( 0 )
#define MAP_PLAYERS_ID             ( 1 )
#define MAP_ITEM_HEX               ( 70 )
#define MAP_TREASURE_HEX           ( 100 )
#define ITEM_TREASURE_HOLE         ( 900 )

#endif // __MAPGEN__
