#ifndef __MAPS__
#define __MAPS__

// ************************************************************************/
// * Locations                                                            */
// ************************************************************************/

//Tech locations
#define LOCATION_Bridge				( 90 )
#define LOCATION_Cell				( 91 )
#define LOCATION_StartMap			( 92 )
#define LOCATION_Dream				( 93 )
#define LOCATION_Arcade				( 94 )
#define LOCATION_Deadloc			( 95 )
#define LOCATION_TLJ_ARENA			( 96 )
#define LOCATION_Hell				( 300 )

//Gameplay Locations
#define LOCATION_Riverdale			( 52 )
#define LOCATION_tanker				( 110 )
#define LOCATION_RAIDERS			( 299 )
#define LOCATION_Elk_Falls			( 400 )


// ************************************************************************/
// * Maps                                               	             */
// ************************************************************************/

//Special Maps
#define MAP_HIDEOUT			        ( 398 )
#define MAP_RAIDERS_CAVE			( 399 )

//Utility Maps
#define MAP_UTILITY_START			( 92 ) // invisibilty between players, keep in sync with 'map_utility_start' in ServerConfig.toml
#define MAP_DREAM					( 93 )
#define MAP_HEAVEN					( 95 )
#define MAP_TLJ_ARENA1				( 96 )
#define MAP_TLJ_ARENA2				( 97 )
#define MAP_TLJ_ARENA3				( 98 )
#define MAP_TLJ_ARENA4				( 99 )
#define MAP_TLJ_ARENA5				( 100 )
#define MAP_HELL					( 400 )

//Maps Perfection session
#define MAP_snd1_1					( 10 )
#define MAP_snd1_1dn				( 11 )
#define MAP_snd1_2					( 12 )
#define MAP_snd1_2dn				( 13 )
#define MAP_snd1_2dn2				( 75 )
#define MAP_snd1_3					( 14 )
#define MAP_snd1_3dn				( 15 )
#define MAP_snd1_4					( 16 )
#define MAP_snd1_4dn				( 17 )
#define MAP_snd1_5					( 18 )
#define MAP_snd1_5dn				( 19 )
#define MAP_snd2_1					( 20 )
#define MAP_snd2_1dn				( 21 )
#define MAP_snd2_2					( 22 )
#define MAP_snd2_2dn				( 23 )
#define MAP_snd2_3					( 24 )
#define MAP_snd2_3dn				( 25 )
#define MAP_snd2_3dn2				( 26 )
#define MAP_snd2_3dn3				( 27 )
#define MAP_snd2_3dn4				( 28 )
#define MAP_snd2_3dn5				( 29 )
#define MAP_snd2_4					( 30 )
#define MAP_snd2_4dn				( 31 )
#define MAP_snd2_5					( 32 )
#define MAP_snd2_5dn				( 33 )
#define MAP_snd3_1					( 34 )
#define MAP_snd3_1dn				( 35 )
#define MAP_snd3_2					( 36 )
#define MAP_snd3_2dn				( 37 )
#define MAP_snd3_3					( 38 )
#define MAP_snd3_3dn				( 39 )
#define MAP_snd3_4					( 40 )
#define MAP_snd3_4dn				( 41 )
#define MAP_snd3_5					( 42 )
#define MAP_snd3_5dn				( 43 )
#define MAP_snd4_1					( 44 )
#define MAP_snd4_1dn				( 45 )
#define MAP_snd4_2					( 46 )
#define MAP_snd4_2dn				( 47 )
#define MAP_snd4_3					( 48 )
#define MAP_snd4_3dn				( 49 )
#define MAP_snd4_3dn2				( 76 )
#define MAP_snd4_4					( 50 )
#define MAP_snd4_4dn				( 51 )
#define MAP_snd4_5					( 52 )
#define MAP_snd4_5dn				( 53 )
#define MAP_snd5_1					( 54 )
#define MAP_snd5_1dn				( 55 )
#define MAP_snd5_2					( 56 )
#define MAP_snd5_2dn				( 57 )
#define MAP_snd5_3					( 58 )
#define MAP_snd5_3dn				( 59 )
#define MAP_snd5_4					( 60 )
#define MAP_snd5_4dn				( 61 )
#define MAP_snd5_5					( 62 )
#define MAP_snd5_5dn				( 63 )
#define MAP_perfection_ext			( 64 )
#define MAP_perfection_ext1			( 65 )
#define MAP_perfection_ext2			( 66 )
#define MAP_perfection_ext3			( 67 )
#define MAP_perfection_ext4			( 68 )
#define MAP_snd_bos					( 69 )
#define MAP_snd_bos_dn1				( 70 )
#define MAP_snd_bos_dn2				( 71 )
#define MAP_snd_bos_dn3				( 72 )
#define MAP_snd0_2					( 73 )
#define MAP_snd0_2dn				( 74 )
#define MAP_snd0_5					( 77 )
#define MAP_snd0_5dn				( 78 )
#define MAP_snd0_5dn2				( 79 )
#define MAP_snd0_5dn3				( 80 )
#define MAP_snd1_6					( 81 )
#define MAP_snd1_6dn				( 82 )
#define MAP_snd0_6					( 83 )
#define MAP_snd0_6dn				( 84 )
#define MAP_snd1_7					( 85 )
#define MAP_snd1_7dn				( 86 )
#define MAP_snd0_7					( 87 )
#define MAP_snd0_7dn				( 88 )

//Poseydon Tanker
#define MAP_tanker_deck0			( 185 )
#define MAP_tanker_deck1			( 186 )
#define MAP_tanker_deck2			( 187 )
#define MAP_tanker_deck3			( 188 )
#define MAP_tanker_deck4			( 189 )
#define MAP_tanker_str				( 190 )
#define MAP_tanker_sub1				( 191 )
#define MAP_tanker_sub2				( 192 )
#define MAP_tanker_sub3				( 193 )

//NCR maps
#define MAP_ncr						( 200 )

//New Reno maps
#define MAP_new_reno				( 210 )

//SF maps
#define MAP_frisco1_2				( 221 )
#define MAP_frisco2_2				( 224 )
#define MAP_frisco2_2_dn			( 225 )
#define MAP_frisco2_3				( 226 )
#define MAP_frisco2_3dn				( 227 )
#define MAP_frisco2_3up1			( 228 )
#define MAP_frisco2_3up2			( 229 )
#define MAP_frisco2_3up3			( 230 )
#define MAP_frisco2_3up4			( 231 )

//Maps RdR session
#define MAP_fort_rdr		  		( 103 )
#define MAP_fort_rdr_dn		  		( 104 )
#define MAP_fort_rdr_up1  	  		( 105 )
#define MAP_fort_rdr_up2	  		( 106 )
#define MAP_rdr1_2					( 107 )
#define MAP_rdr1_2dn		 		( 108 )
#define MAP_rdr1_3					( 109 )
#define MAP_rdr1_3dn		 		( 110 )
#define MAP_rdr2_2					( 111 )
#define MAP_rdr2_2dn		 		( 112 )
#define MAP_rdr2_3					( 113 )
#define MAP_rdr2_3dn		 		( 114 )
#define	MAP_rdr3_1					( 115 )
#define MAP_rdr3_1dn		 		( 116 )
#define MAP_rdr3_1_mine1			( 117 )
#define MAP_rdr3_1_mine2			( 118 )
#define MAP_fort_rdr_dn2			( 119 )
#define MAP_fort_rdr_dn3	  		( 120 )
#define MAP_rdr4_1					( 123 )
#define MAP_rdr4_1dn				( 124 )
#define MAP_rdr4_1_mine1			( 125 )
#define MAP_rdr5_2		 	 		( 126 )
#define MAP_rdr5_2dn		 		( 127 )
#define MAP_rdr5_3					( 128 )
#define MAP_rdr5_3dn		 		( 129 )
#define MAP_rdr6_1		 	 		( 130 )
#define MAP_rdr6_1dn		 		( 131 )
#define MAP_rdr6_1_mine1			( 132 )
#define MAP_rdr6_2		 	 		( 133 )
#define MAP_rdr6_2dn				( 134 )
#define MAP_rdr6_3		 	 		( 135 )
#define MAP_rdr6_3dn		 		( 136 )
#define MAP_rdr_dogs_motel		 	( 137 )
#define MAP_rdr_dogs_motel_dn		( 138 )
#define MAP_rdr2_1					( 139 )
#define MAP_rdr2_1dn				( 140 )
#define MAP_rdr1_1					( 141 )
#define MAP_rdr1_1dn		 		( 142 )
#define MAP_rdr0_1					( 143 )
#define MAP_toxic_pit				( 144 )
#define MAP_rdr0_1dn		 		( 145 )
#define MAP_rdr0_2					( 146 )
#define MAP_rdr0_2dn		 		( 147 )
#define MAP_rdr0_3					( 148 )
#define MAP_lair_of_death			( 149 )
#define MAP_rdr0_3dn				( 150 )
#define MAP_rdr_canyon				( 151 )
#define MAP_rdr_canyon_dn		 	( 152 )
#define MAP_rdr_up_3_1				( 153 )
#define MAP_rdr_up_3_1dn		 	( 154 )
#define MAP_rdr_up_3_2				( 155 )
#define MAP_rdr_up_3_2dn		 	( 156 )
#define MAP_rdr_up_3_3				( 157 )
#define MAP_rdr_up_3_3dn		 	( 158 )
#define MAP_rdr_up_2_1				( 159 )
#define MAP_rdr_up_2_1dn		 	( 171 )
#define MAP_rdr_up_2_2				( 172 )
#define MAP_rdr_up_2_2dn		 	( 173 )
#define MAP_rdr_up_2_3				( 174 )
#define MAP_rdr_up_2_3dn		 	( 175 )
#define MAP_rdr7_1	 	 			( 176 )
#define MAP_rdr7_1dn		 		( 177 )
#define MAP_rdr7_2	 	 			( 178 )
#define MAP_rdr7_2dn		 		( 179 )
#define MAP_rdr7_3	 	 			( 180 )
#define MAP_rdr7_3dn		 		( 181 )
#define MAP_rdr_7_3_mine1	 		( 182 )
#define MAP_rdr_up_1_2				( 183 )
#define MAP_rdr_up_1_2dn		 	( 184 )
#define MAP_rdr8_2					( 196 )
#define MAP_rdr8_2up		 		( 197 )
#define MAP_rdr8_2dn1		 		( 198 )
#define MAP_rdr8_2dn2		 		( 199 )
#define MAP_rdr_up_1_1				( 250 )
#define MAP_rdr_up_1_1dn			( 251 )
#define MAP_canyon_3 	 			( 252 )
#define MAP_canyon_3dn 	 			( 253 )
#define MAP_canyon_5 	 			( 254 )
#define MAP_canyon_5dn				( 255 )
#define MAP_canyon_6 	 			( 256 )
#define MAP_mt_cave_01 				( 257 )
#define MAP_mt_cave_02				( 258 )
#define MAP_mt_cave_03				( 259 )
#define MAP_mt_cave_04				( 260 )
#define MAP_rdr0_4					( 261 )
#define MAP_rdr0_4dn				( 262 )
#define MAP_rdr0_5					( 263 )
#define MAP_rdr0_5dn				( 264 )
#define MAP_rdr1_4					( 265 )
#define MAP_rdr1_4dn				( 266 )
#define MAP_rdr1_5					( 267 )
#define MAP_rdr1_5dn				( 268 )
#define MAP_rdr_up_0_1 				( 269 )
#define MAP_rdr_up_0_1dn			( 270 )
#define MAP_rdr_up_0_2 				( 271 )
#define MAP_rdr_up_0_2dn			( 272 )

//Maps Silverlake Session
#define MAP_slake_quarry	 		( 300 )
#define MAP_slake_quarry_mine1	 	( 301 )
#define MAP_slake_quarry_mine2	 	( 302 )
#define MAP_slake_mine	 			( 303 )
#define MAP_slake_mine_dn	 		( 304 )
#define MAP_slake_uranium_fever	 	( 305 )
#define MAP_slake_town	 			( 306 )
#define MAP_slake_town_dn	 		( 307 )
#define MAP_slake_town_up	 		( 308 )
#define MAP_slake_downtown	 		( 309 )
#define MAP_slake_downtown_dn	 	( 310 )
#define MAP_slake_ruin1	 			( 311 )
#define MAP_slake_ruin1_dn	 		( 312 )
#define MAP_slake_wasteland	 		( 313 )
#define MAP_slake_wasteland_dn	 	( 314 )
#define MAP_slake_crossroads	 	( 315 )
#define MAP_slake_crossroads_dn	 	( 316 )
#define MAP_slake_waterplant	 	( 317 )
#define MAP_slake_waterplant_dn		( 318 )
#define MAP_slake_ruin2	 			( 319 )
#define MAP_slake_ruin2_dn	 		( 320 )
#define MAP_slake_hive	 			( 321 )
#define MAP_slake_hive_dn	 		( 322 )
#define MAP_slake_road2	 			( 323 )
#define MAP_slake_road2_dn	 		( 324 )
#define MAP_slake_hill	 			( 325 )
#define MAP_slake_hill_dn	 		( 326 )
#define MAP_slake_ruin3	 			( 327 )
#define MAP_slake_ruin3_mine	 	( 328 )
#define MAP_slake_ruin3_dn	 		( 329 )
#define MAP_slake_rad_twr	 		( 330 )
#define MAP_slake_rad_twr_dn	 	( 331 )
#define MAP_slake_rod_sth1		 	( 332 )
#define MAP_slake_rod_sth1_dn		( 333 )
#define MAP_slake_rod_sth2			( 334 )
#define MAP_slake_rod_sth2_dn		( 335 )
#define MAP_slake_elbrus			( 336 )
#define MAP_slake_elbrus_dn			( 337 )
#define MAP_slake_radio_dsr			( 338 )
#define MAP_slake_radio_dsr_dn		( 339 )
#define MAP_slake_shop				( 340 )
#define MAP_slake_shop_dn			( 341 )
#define MAP_slake_dump				( 342 )
#define MAP_slake_dump_dn			( 343 )
#define MAP_slake_ranch				( 344 )
#define MAP_slake_ranch_dn			( 345 )
#define MAP_slake_gas_rd			( 346 )
#define MAP_slake_gas_rd_dn			( 347 )
#define MAP_slake_gas				( 348 )
#define MAP_slake_gas_dn			( 349 )
#define MAP_slake_hill_rd			( 507 )
#define MAP_slake_hill_rd_dn		( 508 )
#define MAP_slake_space				( 509 )
#define MAP_slake_space_dn			( 510 )
#define MAP_slake_shuttle			( 511 )
#define MAP_slake_shuttle_ins		( 512 )
#define MAP_slake_lab1				( 513 )
#define MAP_slake_lab2				( 514 )

//Maps Silverlake Finale
#define MAP_wood_1					( 515 )
#define MAP_wood_turn				( 516 )
#define MAP_wood_2					( 517 )
#define MAP_wood_3					( 518 )
#define MAP_wood_3dn				( 519 )
#define MAP_wood_4					( 520 )
#define MAP_wood_out				( 521 )
#define MAP_wolf					( 522 )
#define MAP_wolf_in					( 523 )

//Maps EdBox session
#define MAP_edbox1_1				( 350 )
#define MAP_edbox1_1dn				( 351 )
#define MAP_edbox1_2				( 352 )
#define MAP_edbox1_2dn				( 353 )
#define MAP_edbox2_1				( 354 )
#define MAP_edbox2_1dn				( 355 )
#define MAP_edbox2_2				( 356 )
#define MAP_edbox2_2dn				( 357 )
#define MAP_edbox3_1				( 358 )
#define MAP_edbox3_1dn				( 359 )
#define MAP_edbox3_2				( 360 )
#define MAP_edbox3_2dn				( 361 )
#define MAP_edbox3_3				( 362 )
#define MAP_edbox3_3dn				( 363 )

//Maps Newton
#define MAP_intro6					( 380 )
#define MAP_intro7					( 381 )
#define MAP_intro8					( 382 )
#define MAP_intro9					( 383 )

//Maps TNF session
#define MAP_junk					( 491 )
#define MAP_junk_dn					( 492 )
#define MAP_lake					( 493 )
#define MAP_phoenix_0				( 494 )
#define MAP_phoenix_1				( 495 )

//Maps Dock session
#define MAP_ruin1_0					( 496 )
#define MAP_ruin1_1					( 497 )
#define MAP_ruin1_2					( 498 )
#define MAP_ruin1_3					( 499 )
#define MAP_ruin2_1					( 500 )
#define MAP_ruin2_1dn				( 501 )
#define MAP_ruin2_2					( 502 )
#define MAP_ruin2_3					( 503 )
#define MAP_ruin3_1					( 504 )
#define MAP_ruin3_2					( 505 )
#define MAP_ruin3_3					( 506 )

//Maps ElkFals
#define MAP_vbbox_town			    ( 600 )
#define MAP_vbbox_town_dn			( 601 )
#define MAP_vbbox_road              ( 602 )
#define MAP_vbbox_road_dn           ( 603 )
#define MAP_vbbox_gasstation        ( 604 )
#define MAP_vbbox_gasstation_dn     ( 605 )
#define MAP_vbbox_stok              ( 606 )
#define MAP_vbbox_stok_dn           ( 607 )
#define MAP_vbbox_river_w           ( 608 )
#define MAP_vbbox_river_w_dn        ( 609 )
#define MAP_vbbox_ruin6             ( 610 )
#define MAP_vbbox_ruin6_dn          ( 611 )
#define MAP_vbbox_swamp1            ( 612 )
#define MAP_vbbox_swamp1_dn         ( 613 )
#define MAP_vbbox_swamp2            ( 614 )
#define MAP_vbbox_swamp2_dn         ( 615 )
#define MAP_vbbox_ruin1             ( 616 )
#define MAP_vbbox_ruin1_dn          ( 617 )
#define MAP_vbbox_ruin2             ( 618 )
#define MAP_vbbox_ruin2_dn          ( 619 )
#define MAP_vbbox_ruin3             ( 620 )
#define MAP_vbbox_ruin3_dn          ( 621 )
#define MAP_vbbox_ruin4             ( 622 )
#define MAP_vbbox_ruin4_dn          ( 623 )
#define MAP_vbbox_ruin5             ( 624 )
#define MAP_vbbox_ruin5_dn          ( 625 )
#define MAP_vbbox_camp              ( 626 )
#define MAP_vbbox_camp_dn           ( 627 )
#define MAP_vbbox_forestroad        ( 628 )
#define MAP_vbbox_forestroad_dn     ( 629 )
#define MAP_vbbox_forest1           ( 630 )
#define MAP_vbbox_forest1_dn        ( 631 )
#define MAP_vbbox_forest2           ( 632 )
#define MAP_vbbox_forest2_dn        ( 633 )
#define MAP_vbbox_river_e			( 634 )
#define MAP_vbbox_river_e_dn		( 635 )
#define MAP_vbbox_mine              ( 636 )
#define MAP_vbbox_mine_main         ( 637 )
#define MAP_vbmine_ne               ( 638 )
#define MAP_vbmine_nw               ( 639 )
#define MAP_vbmine_sw               ( 640 )
#define MAP_vbbox_outpost           ( 641 )
#define MAP_vbbox_outpost_dn        ( 642 )

//Maps Vault 66
#define MAP_v66_lvl1      		 	( 643 )
#define MAP_v66_lvl2		        ( 644 )
#define MAP_v66_lvl3       			( 645 )
#define MAP_v66_lvl4		        ( 646 )
#define MAP_v66_crawler_in	        ( 647 )
#define MAP_v66_crawler_out	        ( 648 )

//Event Maps
#define MAP_event2_slavers_in		( 102 )

#endif // __MAPS__
