#ifndef __NPC_PIDS__
#define __NPC_PIDS__

/*-------------------------------------------------
					Mob NPC
-------------------------------------------------*/
#define RATS_BEGIN							 ( 1 )
#define NPC_PID_BABY_RAT					 ( 1 )
#define NPC_PID_SMALL_RAT					 ( 2 )
#define NPC_PID_AVERAGE_RAT					 ( 3 )
#define NPC_PID_IRRADIATED_RAT				 ( 4 )
#define NPC_PID_HUGE_RAT					 ( 5 )
#define NPC_PID_MUTATED_RAT					 ( 6 )
#define NPC_PID_RABID_RAT					 ( 7 )
#define RATS_END							 ( 8 )

#define MANTIS_BEGIN						 ( 10 )
#define NPC_PID_PATHETIC_MANTIS				 ( 10 )
#define NPC_PID_MANTIS						 ( 11 )
#define NPC_PID_HUGE_MANTIS					 ( 12 )
#define NPC_PID_MANTIS_ALPHA				 ( 13 )
#define MANTIS_END							 ( 14 )

#define ANTS_BEGIN							 ( 20 )
#define NPC_PID_ANT_WORKER					 ( 20 )
#define NPC_PID_ANT_SOLDIER					 ( 21 )
#define NPC_PID_DRONE_ANT					 ( 22 )
#define NPC_PID_ANT_GUARD					 ( 23 )
#define NPC_PID_ANT_LION					 ( 24 )
#define ANTS_END							 ( 25 )

#define H_RATS_BEGIN						 ( 30 )
#define NPC_PID_PIG_RAT						 ( 30 )
#define NPC_PID_HUGE_PIG_RAT				 ( 31 )
#define NPC_PID_PIG_RAT_ALPHA				 ( 32 )
#define NPC_PID_MOLE_RAT					 ( 33 )
#define NPC_PID_HUGE_MOLE_RAT				 ( 34 )
#define NPC_PID_MOLE_RAT_ALPHA				 ( 35 )
#define NPC_PID_MUTANT_MOLE_RAT				 ( 36 )
#define NPC_PID_RABID_PIG_RAT				 ( 37 )
#define NPC_PID_RABID_MOLE_RAT				 ( 38 )
#define H_RATS_END							 ( 39 )

#define GECKOS_BEGIN						 ( 40 )
#define NPC_PID_SILVER_GECKO				 ( 40 )
#define NPC_PID_SILVER_PREDATORY_GECKO		 ( 41 )
#define NPC_PID_LARGE_SILVER_GECKO			 ( 42 )
#define NPC_PID_SILVER_GECKO_ALPHA			 ( 43 )
#define NPC_PID_GOLDEN_GECKO				 ( 44 )
#define NPC_PID_LARGE_GOLDEN_GECKO			 ( 45 )
#define NPC_PID_GOLDEN_GECKO_ALPHA			 ( 46 )
#define NPC_PID_CAVE_GECKO					 ( 47 )
#define NPC_PID_FIRE_GECKO					 ( 48 )
#define NPC_PID_FIRE_GECKO_ALPHA			 ( 49 )
#define NPC_PID_RABID_SILVER_GECKO			 ( 50 )
#define NPC_PID_RABID_GOLDEN_GECKO			 ( 51 )
#define GECKOS_END							 ( 52 )

#define DOGS_BEGIN							 ( 60 )
#define NPC_PID_WEAK_DOG					 ( 60 )
#define NPC_PID_DOG							 ( 61 )
#define NPC_PID_TOUGH_DOG					 ( 62 )
#define NPC_PID_BIG_DOG						 ( 63 )
#define NPC_PID_PUPPY						 ( 64 )
#define NPC_PID_WEAK_WOLF					 ( 65 )
#define NPC_PID_WOLF						 ( 66 )
#define NPC_PID_TOUGH_WOLF					 ( 67 )
#define NPC_PID_ALPHA_WOLF					 ( 68 )
#define NPC_PID_WOLF_PUPPY					 ( 69 )
#define NPC_PID_COYOTE						 ( 70 )
#define NPC_PID_RABID_DOG					 ( 71 )
#define NPC_PID_RABID_WOLF					 ( 72 )
#define DOGS_END							 ( 73 )

#define RADSCORPIONS_BEGIN					 ( 80 )
#define NPC_PID_SMALL_RADSCORPION			 ( 80 )
#define NPC_PID_RADSCORPION					 ( 81 )
#define NPC_PID_TOUGH_RADSCORPION			 ( 82 )
#define NPC_PID_SMALL_BLACK_SCORPION		 ( 83 )
#define NPC_PID_BLACK_RADSCORPION			 ( 84 )
#define NPC_PID_CAVE_RADSCORPION			 ( 85 )
#define RADSCORPIONS_END					 ( 86 )

#define BRAHMINS_BEGIN						 ( 90 )
#define NPC_PID_CALF_BRAHMIN				 ( 90 )
#define NPC_PID_BRAHMIN						 ( 91 )
#define NPC_PID_BIG_BRAHMIN					 ( 92 )
#define NPC_PID_WILD_BRAHMIN				 ( 93 )
#define NPC_PID_FURIOUS_BRAHMIN				 ( 94 )
#define NPC_PID_RABID_BRAHMIN				 ( 95 )
#define NPC_PID_LAVASH						 ( 96 )
#define BRAHMINS_END						 ( 97 )

#define PREDATORY_PLANTS_BEGIN				 ( 100 )
#define NPC_PID_PREDATORY_PLANT				 ( 100 )
#define NPC_PID_HUGE_PREDATORY_PLANT		 ( 101 )
#define PREDATORY_PLANTS_END				 ( 102 )

#define YAO_GUAI_BEGIN						 ( 110 )
#define NPC_PID_YAO_GUAI					 ( 110 )
#define NPC_PID_RABID_YAO_GUAI				 ( 111 )
#define YAO_GUAI_END						 ( 112 )

#define ALIENS_BEGIN						 ( 120 )
#define NPC_PID_STRANGE_EGG					 ( 120 )
#define NPC_PID_WANAMINGO					 ( 121 )
#define NPC_PID_LARGE_WANAMINGO				 ( 122 )
#define NPC_PID_WANAMINGO_MATRIACH			 ( 123 )
#define ALIENS_END							 ( 124 )

#define DEATHCLAWS_BEGIN					 ( 130 )
#define NPC_PID_DEATHCLAW_CUB				 ( 130 )
#define NPC_PID_YOUNG_DEATHCLAW				 ( 131 )
#define NPC_PID_LARGE_DEATHCLAW				 ( 132 )
#define NPC_PID_DEATHCLAW_ALPHA				 ( 133 )
#define NPC_PID_DEATHCLAW_HUNTER			 ( 134 )
#define NPC_PID_BEAST						 ( 135 )
#define DEATHCLAWS_END						 ( 136 )

#define CROCKS_BEGIN						 ( 140 )
#define NPC_PID_CREEPY_CROC					 ( 140 )
#define NPC_PID_SHADOW_CROC					 ( 141 )
#define CROCKS_END							 ( 142 )

#define CENTAURS_BEGIN						 ( 150 )
#define NPC_PID_SMALL_CENTAUR				 ( 150 )
#define NPC_PID_CENTAUR						 ( 151 )
#define NPC_PID_UGLY_CENTAUR				 ( 152 )
#define NPC_PID_ALPHA_CENTAUR				 ( 153 )
#define CENTAURS_END						 ( 154 )

#define FLOATERS_BEGIN						 ( 160 )
#define NPC_PID_SMALL_FLOATER				 ( 160 )
#define NPC_PID_FLOATER						 ( 161 )
#define NPC_PID_UGLY_FLOATER				 ( 162 )
#define NPC_PID_FLOATER_ALPHA				 ( 163 )
#define FLOATERS_END						 ( 164 )

#define SWAMPLURKERS_BEGIN					 ( 170 )
#define NPC_PID_WEAK_MIRELURK				 ( 170 )
#define NPC_PID_MIRELURK					 ( 171 )
#define NPC_PID_MIRELURK_ALPHA				 ( 172 )
#define SWAMPLURKERS_END					 ( 173 )

#define OTHER_INSECTS_BEGIN					 ( 180 )
#define NPC_PID_WASP						 ( 180 )
#define NPC_PID_COCKROACH					 ( 181 )
#define NPC_PID_GIANT_MILLIPEDE				 ( 182 )
#define NPC_PID_GIANT_SPIDER				 ( 183 )
#define OTHER_INSECTS_END					 ( 184 )

/*-------------------------------------------------
				Humanoid Mob NPC
-------------------------------------------------*/

//Ghouls
#define GHOULS_BEGIN						 ( 190 )
#define NPC_PID_DECAYING_GHOUL				 ( 190 )
#define NPC_PID_WILD_GHOUL					 ( 191 )
#define NPC_PID_MUTATED_GHOUL				 ( 192 )
#define NPC_PID_HUGE_MUTATED_GHOUL			 ( 193 )
#define GHOULS_END							 ( 194 )

//Mutants
#define SMUTANTS_BEGIN						 ( 200 )
#define SMUTANTS_END						 ( 201 )

//NCR Soldiers
#define NCR_SOLDIERS_BEGIN					 ( 210 )
#define NPC_PID_NCR_SOLDIER_ROOKEE_M		 ( 210 )
#define NPC_PID_NCR_SOLDIER_ROOKEE_F	 	 ( 211 )
#define NPC_PID_NCR_SOLDIER_REGULAR_M	 	 ( 212 )
#define NPC_PID_NCR_SOLDIER_REGULAR_F		 ( 213 )
#define NPC_PID_NCR_SOLDIER_VETERAN_M		 ( 214 )
#define NPC_PID_NCR_SOLDIER_VETERAN_F		 ( 215 )
#define NCR_SOLDIERS_END					 ( 216 )

//NCR Rangers
#define RANGERS_BEGIN						 ( 220 )
#define NPC_PID_RANGER_ROOKEE_M				 ( 220 )
#define NPC_PID_RANGER_ROOKEE_F				 ( 221 )
#define NPC_PID_RANGER_REGULAR_M			 ( 222 )
#define NPC_PID_RANGER_REGULAR_F			 ( 223 )
#define NPC_PID_RANGER_VETERAN_M			 ( 224 )
#define NPC_PID_RANGER_VETERAN_F			 ( 225 )
#define RANGERS_END							 ( 226 )

//BoS Soldiers
#define BOS_SOLDIERS_BEGIN					 ( 230 )
#define NPC_PID_BOS_ROOKEE_M			 	 ( 230 )
#define NPC_PID_BOS_ROOKEE_F			 	 ( 231 )
#define NPC_PID_BOS_REGULAR_M				 ( 232 )
#define NPC_PID_BOS_REGULAR_F			 	 ( 233 )
#define NPC_PID_BOS_VETERAN_M				 ( 234 )
#define NPC_PID_BOS_VETERAN_F			 	 ( 235 )
#define BOS_SOLDIERS_END					 ( 236 )

//Enclave Soldiers
#define ENCLAVE_SOLDIERS_BEGIN				 ( 240 )
#define NPC_PID_ENCLAVE_ROOKEE_M			 ( 240 )
#define NPC_PID_ENCLAVE_ROOKEE_F			 ( 241 )
#define NPC_PID_ENCLAVE_REGULAR_M			 ( 242 )
#define NPC_PID_ENCLAVE_REGULAR_F			 ( 243 )
#define NPC_PID_ENCLAVE_VETERAN_M			 ( 244 )
#define NPC_PID_ENCLAVE_VETERAN_F			 ( 245 )
#define ENCLAVE_SOLDIERS_END				 ( 246 )

//Vault City Soldiers
#define VCITY_SOLDIERS_BEGIN				 ( 250 )
#define NPC_PID_VCITY_ROOKEE_M				 ( 250 )
#define NPC_PID_VCITY_ROOKEE_F				 ( 251 )
#define NPC_PID_VCITY_REGULAR_M				 ( 252 )
#define NPC_PID_VCITY_REGULAR_F				 ( 253 )
#define NPC_PID_VCITY_VETERAN_M				 ( 254 )
#define NPC_PID_VCITY_VETERAN_F				 ( 255 )
#define VCITY_SOLDIERS_END				 	 ( 256 )

//Renegade Soldiers
#define RENEGADE_SOLDIERS_BEGIN				 ( 260 )
#define NPC_PID_RENEGADE_ROOKEE_M			 ( 260 )
#define NPC_PID_RENEGADE_ROOKEE_F			 ( 261 )
#define NPC_PID_RENEGADE_REGULAR_M			 ( 262 )
#define NPC_PID_RENEGADE_REGULAR_F			 ( 263 )
#define NPC_PID_RENEGADE_VETERAN_M			 ( 264 )
#define NPC_PID_RENEGADE_VETERAN_F			 ( 265 )
#define RENEGADE_SOLDIERS_END				 ( 266 )

// Vault Dwellers
#define VAULT_DWELLERS_BEGIN				 ( 270 )
#define NPC_PID_VAULT_RESIDENT_M			 ( 270 )
#define NPC_PID_VAULT_RESIDENT_F		 	 ( 271 )
#define NPC_PID_VAULT_SECURITY_M			 ( 272 )
#define NPC_PID_VAULT_SECURITY_F		 	 ( 273 )
#define NPC_PID_VAULT_SCIENTIST_1			 ( 274 )
#define NPC_PID_VAULT_SCIENTIST_2			 ( 275 )
#define NPC_PID_VAULT_MR_HANDY				 ( 276 )
#define NPC_PID_VAULT_TECH_M			 	 ( 277 )
#define NPC_PID_VAULT_TECH_F			 	 ( 278 )
#define NPC_PID_VAULT_OFFICER				 ( 279 )
#define NPC_PID_VAULT_HIGH_CLASS_SUIT_1		 ( 280 )
#define NPC_PID_VAULT_HIGH_CLASS_DRESS_1 	 ( 281 )
#define NPC_PID_VAULT_HIGH_CLASS_DRESS_2	 ( 282 )
#define NPC_PID_VAULT_HIGH_CLASS_DRESS_3 	 ( 283 )
#define NPC_PID_VAULT_HIGH_CLASS_SUIT_2		 ( 284 )
#define VAULT_DWELLERS_END					 ( 285 )

//Town Dwellers
#define TOWN_DWELLERS_BEGIN					 ( 300 )
#define NPC_PID_TOWN_WHORE		 			 ( 300 )
#define TOWN_DWELLERS_END					 ( 301 )

//Tribals
#define TRIBALS_BEGIN						 ( 400 )
#define NPC_PID_TRIBAL_M					 ( 400 )
#define NPC_PID_TRIBAL_F					 ( 401 )
#define NPC_PID_TRIBAL_HUNTER_M				 ( 402 )
#define NPC_PID_TRIBAL_HUNTER_F				 ( 403 )
#define NPC_PID_TRIBAL_SHAMAN_M				 ( 404 )
#define NPC_PID_TRIBAL_SHAMAN_F				 ( 405 )
#define NPC_PID_TRIBAL_WARRIOR_M			 ( 406 )
#define NPC_PID_TRIBAL_WARRIOR_F			 ( 407 )
#define TRIBALS_END							 ( 408 )

//Bandits
#define BANDITS_BEGIN						 ( 450 )
#define BANDITS_END							 ( 450 )

/*-------------------------------------------------
					Spawner NPC
-------------------------------------------------*/

#define NPC_PID_BABY_RAT_SP					 ( 1000 )
#define NPC_PID_SMALL_RAT_SP				 ( 1001 )
#define NPC_PID_AVERAGE_RAT_SP				 ( 1002 )
#define NPC_PID_IRRADIATED_RAT_SP			 ( 1003 )
#define NPC_PID_HUGE_RAT_SP					 ( 1004 )
#define NPC_PID_MUTATED_RAT_SP				 ( 1005 )
#define NPC_PID_PATHETIC_MANTIS_SP			 ( 1030 )
#define NPC_PID_MANTIS_SP					 ( 1031 )
#define NPC_PID_HUGE_MANTIS_SP				 ( 1032 )
#define NPC_PID_MANTIS_ALPHA_SP				 ( 1033 )
#define NPC_PID_ANT_WORKER_SP				 ( 1060 )
#define NPC_PID_ANT_SOLDIER_SP				 ( 1061 )
#define NPC_PID_DRONE_ANT_SP				 ( 1062 )
#define NPC_PID_ANT_GUARD_SP				 ( 1063 )
#define NPC_PID_PREDATORY_PLANT_SP			 ( 1090 )
#define NPC_PID_HUGE_PREDATORY_PLANT_SP		 ( 1091 )
#define NPC_PID_WEAK_BRAHMIN_SP				 ( 1120 )
#define NPC_PID_BRAHMIN_SP					 ( 1121 )
#define NPC_PID_BIG_BRAHMIN_SP				 ( 1122 )
#define NPC_PID_WILD_BRAHMIN_SP				 ( 1123 )
#define NPC_PID_FURIOUS_BRAHMIN_SP			 ( 1124 )
#define NPC_PID_WEAK_DOG_SP					 ( 1151 )
#define NPC_PID_DOG_SP						 ( 1152 )
#define NPC_PID_TOUGH_DOG_SP				 ( 1153 )
#define NPC_PID_BIG_DOG_SP					 ( 1154 )
#define NPC_PID_WEAK_WOLF_SP				 ( 1180 )
#define NPC_PID_WOLF_SP						 ( 1181 )
#define NPC_PID_TOUGH_WOLF_SP				 ( 1182 )
#define NPC_PID_ALPHA_WOLF_SP				 ( 1183 )
#define NPC_PID_WOLF_PUPPY_SP				 ( 1184 )
#define NPC_PID_PIG_RAT_SP					 ( 1210 )
#define NPC_PID_HUGE_PIG_RAT_SP				 ( 1211 )
#define NPC_PID_PIG_RAT_ALPHA_SP			 ( 1212 )
#define NPC_PID_MOLE_RAT_SP					 ( 1240 )
#define NPC_PID_HUGE_MOLE_RAT_SP			 ( 1241 )
#define NPC_PID_MOLE_RAT_ALPHA_SP			 ( 1242 )
#define NPC_PID_SILVER_GECKO_SP				 ( 1270 )
#define NPC_PID_SILVER_PREDATORY_GECKO_SP	 ( 1271 )
#define NPC_PID_LARGE_SILVER_GECKO_SP		 ( 1272 )
#define NPC_PID_SILVER_GECKO_ALPHA_SP		 ( 1273 )
#define NPC_PID_GOLDEN_GECKO_SP				 ( 1300 )
#define NPC_PID_LARGE_GOLDEN_GECKO_SP		 ( 1301 )
#define NPC_PID_GOLDEN_GECKO_ALPHA_SP		 ( 1302 )
#define NPC_PID_FIRE_GECKO_SP				 ( 1330 )
#define NPC_PID_FIRE_GECKO_ALPHA_SP			 ( 1331 )
#define NPC_PID_SMALL_RADSCORPION_SP		 ( 1360 )
#define NPC_PID_RADSCORPION_SP				 ( 1390 )
#define NPC_PID_TOUGH_RADSCORPION_SP		 ( 1391 )
#define NPC_PID_SMALL_BLACK_SCORPION_SP		 ( 1420 )
#define NPC_PID_BLACK_RADSCORPION_SP		 ( 1421 )
#define NPC_PID_DEATHCLAW_CUB_SP			 ( 1450 )
#define NPC_PID_YOUNG_DEATHCLAW_SP			 ( 1451 )
#define NPC_PID_LARGE_DEATHCLAW_SP			 ( 1452 )
#define NPC_PID_DEATHCLAW_ALPHA_SP			 ( 1453 )
#define NPC_PID_DEATHCLAW_HUNTER			 ( 1454 )
#define NPC_PID_WEAK_MIRELURK_SP			 ( 1480 )
#define NPC_PID_MIRELURK_SP					 ( 1481 )
#define NPC_PID_MIRELURK_ALPHA_SP			 ( 1482 )
#define NPC_PID_STRANGE_EGG_SP				 ( 1510 )
#define NPC_PID_WANAMINGO_SP				 ( 1511 )
#define NPC_PID_LARGE_WANAMINGO_SP			 ( 1512 )
#define NPC_PID_WANAMINGO_MATRIACH_SP		 ( 1540 )
#define NPC_PID_SMALL_FLOATER_SP			 ( 1570 )
#define NPC_PID_FLOATER_SP					 ( 1571 )
#define NPC_PID_UGLY_FLOATER_SP				 ( 1572 )
#define NPC_PID_FLOATER_ALPHA_SP			 ( 1573 )
#define NPC_PID_SMALL_CENTAUR_SP			 ( 1600 )
#define NPC_PID_CENTAUR_SP					 ( 1601 )
#define NPC_PID_UGLY_CENTAUR_SP				 ( 1602 )
#define NPC_PID_ALPHA_CENTAUR_SP			 ( 1603 )
#define NPC_PID_MUTANT_MOLE_RAT_SP			 ( 2206 )
#define NPC_PID_ANT_LION_SP					 ( 2203 )
#define NPC_PID_CAVE_GECKO_SP				 ( 2209 )
#define NPC_PID_WASP_SP						 ( 2211 )
#define NPC_PID_COCKROACH_SP				 ( 2212 )
#define NPC_PID_CAVE_RADSCORPION_SP			 ( 2215 )
#define NPC_PID_BEAST_SP					 ( 2223 )
#define NPC_PID_CREEPY_CROC_SP				 ( 2228 )
#define NPC_PID_SHADOW_CROC_SP				 ( 2229 )
#define NPC_PID_YAO_GUAI_SP					 ( 2227 )
#define NPC_PID_DECAYING_GHOUL_SP			 ( 2230 )
#define NPC_PID_WILD_GHOUL_SP				 ( 2231 )
#define NPC_PID_MUTATED_GHOUL_SP			 ( 2232 )
#define NPC_PID_HUGE_MUTATED_GHOUL_SP		 ( 2233 )
#define NPC_PID_GIANT_MILLIPEDE_SP			 ( 2290 )
#define NPC_PID_GIANT_SPIDER_SP				 ( 2292 )
#define NPC_PID_LAVASH_SP					 ( 2291 )
#define NPC_PID_COYOTE_SP					 ( 2293 )

/*-------------------------------------------------
					Other NPC
-------------------------------------------------*/

#define NPC_PID_LAS_TURRET 					 ( 1904 )
#define NPC_PID_LAS_TURRET2 				 ( 1905 )
#define NPC_PID_PLAS_TURRET 				 ( 1906 )
#define NPC_PID_MG_TURRET 					 ( 1907 )

#endif // __NPC_PIDS__
