#ifndef __NPC_PIDS__
#define __NPC_PIDS__

#define NPC_PID_RegularRat               ( 310 )
#define NPC_PID_Mantis                   ( 311 )
#define NPC_PID_Ant                      ( 312 )
#define NPC_PID_RegularPigRat            ( 313 )
#define NPC_PID_Molerat                  ( 314 )
#define NPC_PID_MutatedMolerat           ( 315 )
#define NPC_PID_SmallSilverGecko         ( 316 )
#define NPC_PID_GoldenGecko              ( 317 )
#define NPC_PID_WildDog                  ( 318 )
#define NPC_PID_SmallRadscorpion         ( 319 )
#define NPC_PID_LargeRadscorpion         ( 320 )
#define NPC_PID_Brahmin                  ( 321 )
#define NPC_PID_SporePlant               ( 322 )
#define NPC_PID_Alien                    ( 323 )
#define NPC_PID_SmDeathclaw              ( 324 )
#define NPC_PID_Deathclaw                ( 325 )
#define NPC_PID_ToughDeathclaw           ( 326 )
#define NPC_PID_FireGecko                ( 327 )
#define NPC_PID_Centaur                  ( 328 )
#define NPC_PID_Floater                  ( 329 )
#define NPC_PID_MirelurkWeak             ( 330 )
#define NPC_PID_GiantWasp             	 ( 331 )
#define NPC_PID_GiantBeetle              ( 332 )

#define NPC_PID_SporePlantND             ( 1090 )
#define NPC_PID_SporePlantND1            ( 1091 )

#define NPC_PID_RegularRat2              ( 2200 )  // Крыса
#define NPC_PID_Mantis2                  ( 2201 )  // Мантис
#define NPC_PID_Ant2                     ( 2202 )  // Муравей
#define NPC_PID_Ant_Lion                 ( 2203 )  // Муравьиный Лев
#define NPC_PID_RegularPigRat2           ( 2204 )  // Свинокрыс
#define NPC_PID_Molerat2                 ( 2205 )  // Кротокрыс
#define NPC_PID_MutatedMolerat2          ( 2206 )  // Кротокрыс мутант
#define NPC_PID_SmallSilverGecko2        ( 2207 )  // Серебрянный Гекко
#define NPC_PID_GoldenGecko2             ( 2208 )  // Золотой Гекко
#define NPC_PID_CaveGecko                ( 2209 )  // Пещерный Гекко
#define NPC_PID_WildDog2                 ( 2210 )  // Собака
#define NPC_PID_GiantWasp                ( 2211 )  // Оса
#define NPC_PID_GiantBeetle              ( 2212 )  // Таракан
#define NPC_PID_SmallBlackscorps         ( 2213 )  // Мелкий Радскорпион черный
#define NPC_PID_LargeBlackscorps         ( 2214 )  // Радскорпион черный
#define NPC_PID_LargeCavescorps          ( 2215 )  // Радскорпион пещерный
#define NPC_PID_Brahmin2                 ( 2216 )  // Брамин
#define NPC_PID_SporePlant2              ( 2217 )  // Хищный цветок
#define NPC_PID_Alien2                   ( 2218 )  // Алиен
#define NPC_PID_SmDeathclaw2             ( 2219 )  // Детеныш когтя-смерти
#define NPC_PID_Deathclaw2               ( 2220 )  // Коготь-смерти
#define NPC_PID_ToughDeathclaw2          ( 2221 )  // Коготь-смерти охотник
#define NPC_PID_FireGecko2               ( 2222 )  // Огнегекко
#define NPC_PID_Bsti11                   ( 2223 )  // Бестия
#define NPC_PID_Centaur2                 ( 2224 )  // Кентавр
#define NPC_PID_Floater2                 ( 2225 )  // Летатель
#define NPC_PID_MirelurkWeak2            ( 2226 )  // Болотник
#define NPC_PID_YaoGai                   ( 2227 )  // Яо-Гай
#define NPC_PID_ErieRath                 ( 2228 )  // Жуткохват
#define NPC_PID_NightErieRath            ( 2229 )  // Тенехват

#define NPC_PID_BanditMale               ( 337 )
#define NPC_PID_BanditFemale             ( 338 )
#define NPC_PID_MauraderMale             ( 339 )
#define NPC_PID_RaiderMale               ( 340 )
#define NPC_PID_RaiderFemale             ( 341 )
#define NPC_PID_MaleSlaver               ( 342 )
#define NPC_PID_MaleSlaver2              ( 343 )
#define NPC_PID_ToughMaleThug            ( 344 )
#define NPC_PID_ToughFemaleThug          ( 345 )
#define NPC_PID_MaleTrapper              ( 346 )
#define NPC_PID_GreenGhoul               ( 347 )
#define NPC_PID_WhiteGhoul               ( 348 )
#define NPC_PID_Supermutant              ( 349 )

#define NPC_PID_Ball                     ( 490 )  // Мячик

#define NPC_PID_NAGUL1               	 ( 524 )
#define NPC_PID_NAGUL2               	 ( 525 )
#define NPC_EKZOf               	 	 ( 526 )
#define NPC_EKZOm              	 	     ( 527 )
#define NPC_serCAf              	 	 ( 528 )
#define NPC_serCAm             	 	     ( 529 )
#define NPC_pustCAf              	 	 ( 530 )
#define NPC_pustCAm             	 	 ( 531 )
#define NPC_kozjMK2              	 	 ( 532 )
#define NPC_jozjMK2             	 	 ( 533 )
#define NPC_THING		             	 ( 534 )
#define NPC_PROTECT             	 	 ( 535 )
#define NPC_JUKEBOX             	 	 ( 536 )
#define NPC_CHIM	             	 	 ( 537 )
#define NPC_YELL                	 	 ( 538 )
#define NPC_LINN	             	 	 ( 539 )
#define NPC_kraCAf	             	 	 ( 540 )
#define NPC_kraCAm	             	 	 ( 541 )
#define NPC_BRAHMIN_SM		             ( 545 )

/*
#define NPC_PID_ToughSilverGecko         ( 81 )
#define NPC_PID_ToughGoldenGecko         ( 86 )
#define NPC_PID_ToughFireGecko           ( 241 )

#define NPC_PID_GiantWasp		         ( 355 )
#define NPC_PID_GiantBeetle              ( 356 )
#define NPC_PID_LargeRadscorpion3        ( 357 )

#define NPC_PID_Rat                      ( 266 )
#define NPC_PID_ToughPigRat              ( 113 )
#define NPC_PID_GreaterMolerat           ( 111 )

#define NPC_PID_SporePlant2              ( 481 )

#define NPC_PID_MasterMerchantFemale     ( 61 )
#define NPC_PID_BadMerchantMale          ( 56 )
#define NPC_PID_PrimitiveMale            ( 3 )
#define NPC_PID_PrimitiveFemale          ( 4 )

#define NPC_PID_HealthyFemaleSlave       ( 19 )
#define NPC_PID_HealthyMaleSlave         ( 20 )
#define NPC_PID_MaleOrphan               ( 50 )
#define NPC_PID_FemaleOrphan             ( 51 )
#define NPC_PID_FemaleSlaver             ( 218 )
#define NPC_PID_CuteFemaleSlave          ( 17 )
#define NPC_PID_StrongMaleSlave          ( 22 )
#define NPC_PID_GenericFemaleSlave       ( 27 )
#define NPC_PID_GenericMaleSlave         ( 28 )

#define NPC_PID_FemaleTrapper            ( 96 )
#define NPC_PID_MeleeThugMale            ( 32 )
#define NPC_PID_MeleeThugFemale          ( 33 )


#define NPC_PID_AverageMerchantMale      ( 58 )
#define NPC_PID_WeakMeleeGuardMale       ( 69 )
#define NPC_PID_WeakMeleeGuardFemale     ( 70 )


#define NPC_PID_ToughFemaleThug          ( 31 )

#define NPC_PID_FemaleCombatSlave        ( 23 )
#define NPC_PID_MaleCombatSlave          ( 24 )

#define NPC_PID_Brahmin2                 ( 191 )
#define NPC_PID_Brahmin3                 ( 404 )
#define NPC_PID_WeakBrahmin              ( 114 )
#define NPC_PID_WildBrahmin              ( 219 )

#define NPC_PID_MediumMantis             ( 216 )

#define NPC_PID_HomesteaderMale          ( 220 )
#define NPC_PID_HomesteaderFemale        ( 221 )

#define NPC_PID_MasterTraderFemale       ( 61 )
#define NPC_PID_BigGunGuardMale          ( 48 )
#define NPC_PID_BigGunGuardFemale        ( 49 )


#define NPC_PID_ToughAlien               ( 243 )

#define NPC_PID_SmToughDeathclaw         ( 244 )


#define NPC_PID_MeanCentaur              ( 249 )
#define NPC_PID_NastyFloater             ( 247 )

#define NPC_PID_EnclavePatrolMale        ( 250 )
#define NPC_PID_EnclavePatrolFemale      ( 251 )

#define NPC_PID_MercenaryMale            ( 254 )
#define NPC_PID_MercenearyFemale         ( 255 )
#define NPC_PID_ElronologistMale         ( 278 )
#define NPC_PID_ElronologistFemale       ( 279 )
#define NPC_PID_PressGangMale            ( 252 )
#define NPC_PID_PressGangFemale          ( 253 )

#define NPC_PID_GrandMasterTraderMale    ( 142 )
#define NPC_PID_VaultCityPatrolMale      ( 222 )
#define NPC_PID_VaultCityPatrolFemale    ( 223 )

#define NPC_PID_Nightkin                 ( 256 )
#define NPC_PID_ToughNightkin            ( 257 )
#define NPC_PID_ToughGhoul               ( 258 )

#define NPC_PID_BigGunThugMale           ( 38 )

#define NPC_PID_Mobster                  ( 259 )
#define NPC_PID_Yakuza                   ( 260 )
#define NPC_PID_BigGunThugFemale         ( 39 )

#define NPC_PID_FemaleHomesteader        ( 221 )

#define NPC_PID_MauraderFemale           ( 264 )

#define NPC_PID_MasterTraderFemale       ( 61 )
#define NPC_PID_NCRRangerMale            ( 261 )
#define NPC_PID_NCRRangerFemale          ( 262 )

#define NPC_PID_BountyHunter_1           ( 181 )
#define NPC_PID_BountyHunter_2           ( 182 )
#define NPC_PID_BountyHunter_3           ( 183 )
#define NPC_PID_BountyHunter_4           ( 184 )
#define NPC_PID_BountyHunter_5           ( 185 )
#define NPC_PID_BountyHunter_6           ( 186 )
#define NPC_PID_BountyHunter_7           ( 187 )
#define NPC_PID_BountyHunter_8           ( 187 )
#define NPC_PID_BountyHunter_9           ( 189 )
#define NPC_PID_BountyHunter_10          ( 190 )

#define NPC_PID_MaleHunter               ( 202 )
#define NPC_PID_FemaleHunter             ( 203 )

#define NPC_PID_MaleCannibal             ( 204 )
#define NPC_PID_FemaleCannibal           ( 205 )

#define NPC_PID_HolyMan                  ( 206 )
#define NPC_PID_HolyWoman                ( 207 )

#define NPC_PID_MaleNomad                ( 208 )
#define NPC_PID_FemaleNomad              ( 210 )

#define NPC_PID_AgileMaleThug            ( 34 )
#define NPC_PID_AgileFemaleThug          ( 35 )
#define NPC_PID_MaleGunThug              ( 36 )
#define NPC_PID_FemaleGunThug            ( 37 )

#define NPC_PID_MirelurkTough            ( 488 )  // Болотник прочный (PE_SLAYER, PE_BETTER_CRITICALS)

#define NPC_PID_CaveRobber_male_1        ( 499 )  // Рандомные бандиты в пещерах
#define NPC_PID_CaveRobber_female_1      ( 500 )
#define NPC_PID_CaveRobber_male_2        ( 501 )
#define NPC_PID_CaveRobber_female_2      ( 502 )
#define NPC_PID_CaveRobber_male_3        ( 503 )
#define NPC_PID_CaveRobber_female_3      ( 504 )

*/

/*const uint16[] Pids_AllNpc={
        NPC_PID_SmallSilverGecko,NPC_PID_ToughSilverGecko,NPC_PID_GoldenGecko,NPC_PID_ToughGoldenGecko,NPC_PID_FireGecko,NPC_PID_ToughFireGecko,
        NPC_PID_SmallRadscorpion,NPC_PID_LargeRadscorpion,
        NPC_PID_RegularRat,NPC_PID_RegularPigRat,NPC_PID_ToughPigRat,NPC_PID_Molerat,NPC_PID_GreaterMolerat,
        NPC_PID_Ant,NPC_PID_SporePlant, NPC_PID_SporePlantND, NPC_PID_SporePlantND1,
        NPC_PID_MasterMerchantFemale,NPC_PID_BadMerchantMale,NPC_PID_PrimitiveMale,NPC_PID_PrimitiveFemale,
        NPC_PID_HealthyFemaleSlave,NPC_PID_HealthyMaleSlave,NPC_PID_MaleOrphan,NPC_PID_FemaleOrphan,NPC_PID_MaleSlaver,NPC_PID_FemaleSlaver,NPC_PID_CuteFemaleSlave,NPC_PID_StrongMaleSlave,NPC_PID_GenericFemaleSlave,NPC_PID_GenericMaleSlave,
        NPC_PID_MaleTrapper,NPC_PID_FemaleTrapper,NPC_PID_MeleeThugMale,NPC_PID_MeleeThugFemale,
        NPC_PID_BanditMale,NPC_PID_BanditFemale,
        NPC_PID_AverageMerchantMale,NPC_PID_WeakMeleeGuardMale,NPC_PID_WeakMeleeGuardFemale,
        NPC_PID_MaleSlaver2,
        NPC_PID_ToughFemaleThug,
        NPC_PID_ToughMaleThug,NPC_PID_ToughFemaleThug,NPC_PID_FemaleCombatSlave,NPC_PID_MaleCombatSlave,
        NPC_PID_Brahmin,NPC_PID_WeakBrahmin,NPC_PID_WildBrahmin,
        NPC_PID_Mantis,NPC_PID_MediumMantis,
        NPC_PID_WildDog,
        NPC_PID_HomesteaderMale,NPC_PID_HomesteaderFemale,
        NPC_PID_MasterTraderFemale,NPC_PID_BigGunGuardMale,NPC_PID_BigGunGuardFemale,
        NPC_PID_GenericGhoul,
        NPC_PID_RaiderMale,NPC_PID_RaiderFemale,
        NPC_PID_Alien,NPC_PID_ToughAlien,
        NPC_PID_SmToughDeathclaw,NPC_PID_ToughDeathclaw,
        NPC_PID_Centaur,NPC_PID_MeanCentaur,NPC_PID_Floater,NPC_PID_NastyFloater,
        NPC_PID_EnclavePatrolMale,NPC_PID_EnclavePatrolFemale,
        NPC_PID_MercenaryMale,NPC_PID_MercenearyFemale,NPC_PID_ElronologistMale,NPC_PID_ElronologistFemale,NPC_PID_PressGangMale,NPC_PID_PressGangFemale,
        NPC_PID_GrandMasterTraderMale,NPC_PID_VaultCityPatrolMale,NPC_PID_VaultCityPatrolFemale,
        NPC_PID_Nightkin,NPC_PID_ToughNightkin,NPC_PID_ToughGhoul,
        NPC_PID_BigGunThugMale,
        NPC_PID_Mobster,NPC_PID_Yakuza,NPC_PID_BigGunThugFemale,
        NPC_PID_FemaleHomesteader,
        NPC_PID_MauraderMale,NPC_PID_MauraderFemale,
        NPC_PID_MasterTraderFemale,NPC_PID_NCRRangerMale,NPC_PID_NCRRangerFemale,
        NPC_PID_BountyHunter_1,NPC_PID_BountyHunter_2,NPC_PID_BountyHunter_3,NPC_PID_BountyHunter_4,NPC_PID_BountyHunter_5,NPC_PID_BountyHunter_6,NPC_PID_BountyHunter_7,NPC_PID_BountyHunter_8,NPC_PID_BountyHunter_9,NPC_PID_BountyHunter_10,
        NPC_PID_MaleHunter,NPC_PID_FemaleHunter,
        NPC_PID_MaleCannibal,NPC_PID_FemaleCannibal,
        NPC_PID_HolyMan,NPC_PID_HolyWoman,
        NPC_PID_MaleNomad,NPC_PID_FemaleNomad,
        NPC_PID_GreenGhoul, NPC_PID_WhiteGhoul, NPC_PID_Supermutant,
		
		NPC_PID_SmallSilverGecko2,NPC_PID_GoldenGecko2,NPC_PID_FireGecko2,NPC_PID_CaveGecko,
        NPC_PID_GiantWasp,NPC_PID_GiantBeetle,NPC_PID_SmallBlackscorps,NPC_PID_LargeBlackscorps,NPC_PID_LargeCavesscorps,
        NPC_PID_RegularRat2,NPC_PID_RegularPigRat2,NPC_PID_Molerat2,NPC_PID_MutatedMolerat2,
        NPC_PID_Ant2,NPC_PID_Ant3,NPC_PID_SporePlant2,
		NPC_PID_Alien2,NPC_PID_SmDeathclaw2,NPC_PID_Deathclaw2,NPC_PID_ToughDeathclaw2,NPC_PID_Bsti11,NPC_PID_Centaur2,NPC_PID_Floater2

   };*/

#endif // __NPC_PIDS__
