#ifndef __REPUTATION__
#define __REPUTATION__

#define REPUTATION_IDOLIZED    # (rep)                        ( ( rep ) >= __ReputationLoved )
#define REPUTATION_LIKED       # (rep)                           ( ( rep ) >= __ReputationLiked  && ( rep ) < __ReputationLoved )
#define REPUTATION_ACCEPTED    # (rep)                        ( ( rep ) >= __ReputationAccepted  && ( rep ) < __ReputationLiked )
#define REPUTATION_NEUTRAL     # (rep)                         ( ( rep ) >= __ReputationNeutral  && ( rep ) < __ReputationAccepted )
#define REPUTATION_ANTIPATY    # (rep)                        ( ( rep ) >= __ReputationAntipathy && ( rep ) < __ReputationNeutral )
#define REPUTATION_HATED       # (rep)                           ( ( rep ) >= __ReputationHated  && ( rep ) < __ReputationAntipathy )
#define REPUTATION_VILIFIED    # (rep)                        ( ( rep ) < __ReputationHated )

#endif // __REPUTATION__
