#ifndef __SKINS__
#define __SKINS__

// Critter base types  Скины
#define CRTYPE_DEFAULT_M                         	( 62 )		//CRTYPE_LHD_JUMPSUIT // CRTYPE_VAULT_M
#define CRTYPE_DEFAULT_F                         	( 61 )		//CRTYPE_DW_JUMPSUIT_F
#define CRTYPE_NONE                              	( 0 )		// Used with ST_BASE_CRTYPE as default

// Криттеры и одевание брони

//ПАКИ_СКИНОВ 

// Стандартная женщина
# define CRTYPE_DW_TRIBAL_F							( 61 )		//Дикарка стандартная, голая
# define CRTYPE_DW_POLICE_UNIFORM_F					( 74 )		//Комбенизон убежища синий
# define CRTYPE_DW_HOOKER_OUTFIT_F					( 37 )		//Баба, Проститутка
# define CRTYPE_DW_STRIPTEASE_OUTFIT_F				( 255 )		//Баба, Стриптизерша
# define CRTYPE_DW_FARMER_OUTFIT_F					( 36 )		//Баба, фермерша
# define CRTYPE_DW_SWEATER_OUTFIT_F					( 36 )		//Баба, фермерша
# define CRTYPE_DW_WORKER_OUTFIT_F					( 36 )		//Баба, фермерша
# define CRTYPE_DW_BLACK_DRESS_F					( 73 )		//Баба, Черное платье (китти)
# define CRTYPE_DW_GEKKO_DRESS_F					( 33 )		//Баба, Гекконье платье (роза)
# define CRTYPE_DW_JUMPSUIT_F						( 4 )		//Комбенизон убежища синий 13
# define CRTYPE_DW_JUMPSUIT_BLUE_F					( 74 )		//Комбенизон убежища синий
# define CRTYPE_DW_JUMPSUIT_BLACK_F					( 331 )		//Комбенизон убежища черный
# define CRTYPE_DW_JUMPSUIT_LIGHT_GREEN_F			( 329 )		//Комбенизон убежища светло-зеленый
# define CRTYPE_DW_JUMPSUIT_RED_F					( 327 )		//Комбенизон убежища красный
# define CRTYPE_DW_JUMPSUIT_SAND_F					( 325 )		//Комбенизон убежища песчаный
# define CRTYPE_DW_JUMPSUIT_GRAY_F					( 323 )		//Комбенизон убежища серый
# define CRTYPE_DW_LABCOAT_F						( 323 )		//Лабораторный халат
# define CRTYPE_DW_LEATHER_JACKET_F					( 6 )		//Куртка кожаная
# define CRTYPE_DW_LEATHER_COAT_F					( 333 )		//Плащ кожаный
# define CRTYPE_DW_CLJ_F                            ( 6 )       //Боевая кожаная куртка
# define CRTYPE_DW_LEATHER_ARMOR_MK1_F				( 5 )		//Броня кожаная МК1
# define CRTYPE_DW_LEATHER_ARMOR_MK2_F				( 165 )		//Броня кожаная МК2
# define CRTYPE_DW_LEATHER_ARMOR_BLUE_F				( 123 )		//Броня кожаная огнеупорная
# define CRTYPE_DW_LEATHER_ARMOR_CAMMO_F			( 200 )		//Броня кожаная серая каммо
# define CRTYPE_DW_LEATHER_ARMOR_RED_F				( 207 )		//Броня кожаная красная
# define CRTYPE_DW_LEATHER_ARMOR_YELLOW_F		    ( 141 )		//Броня кожаная МК3 желтая
# define CRTYPE_DW_LEATHER_ARMOR_GREY_F			    ( 362 )		//Броня кожаная МК3 серая
# define CRTYPE_DW_LEATHER_ARMOR_BLACK_F		    ( 447 )		//Броня кожаная МК3 черная
# define CRTYPE_DW_LEATHER_ARMOR_SWAMP_F		    ( 463 )		//Броня кожаная МК3 болотная
# define CRTYPE_DW_METAL_ARMOR_F					( 335 )		//Броня металлическая МК1, ржавая
# define CRTYPE_DW_METAL_ARMOR_MK2_F				( 7 )		//Броня металлическая МК2, полированная
# define CRTYPE_DW_METAL_TESLA_F					( 339 )		//Броня металлическая, тесла

// Баба-панкуха
# define CRTYPE_PUNKESS_TRIBAL						( 151 )		//Дикарка-панк, голая
# define CRTYPE_PUNKESS_POLICE_UNIFORM				( 152 )		//Комбенизон убежища синий
# define CRTYPE_PUNKESS_HOOKER_OUTFIT				( 37 )		//Баба, Проститутка
# define CRTYPE_PUNKESS_STRIPTEASE_OUTFIT			( 255 )		//Баба, Стриптизерша
# define CRTYPE_PUNKESS_FARMER_OUTFIT				( 36 )		//Баба, фермерша
# define CRTYPE_PUNKESS_SWEATER_OUTFIT				( 36 )		//Баба, фермерша
# define CRTYPE_PUNKESS_WORKER_OUTFIT				( 36 )		//Баба, фермерша
# define CRTYPE_PUNKESS_BLACK_DRESS					( 73 )		//Баба, Черное платье (китти)
# define CRTYPE_PUNKESS_GEKKO_DRESS					( 33 )		//Баба, Гекконье платье (роза)
# define CRTYPE_PUNKESS_JUMPSUIT					( 152 )		//Комбенизон убежища синий 13
# define CRTYPE_PUNKESS_JUMPSUIT_BLUE				( 152 )		//Комбенизон убежища синий
# define CRTYPE_PUNKESS_JUMPSUIT_BLACK				( 152 )		//Комбенизон убежища черный
# define CRTYPE_PUNKESS_JUMPSUIT_LIGHT_GREEN		( 152 )		//Комбенизон убежища светло-зеленый
# define CRTYPE_PUNKESS_JUMPSUIT_RED				( 152 )		//Комбенизон убежища красный
# define CRTYPE_PUNKESS_JUMPSUIT_SAND				( 152 )		//Комбенизон убежища песчаный
# define CRTYPE_PUNKESS_JUMPSUIT_GRAY				( 152 )		//Комбенизон убежища серый
# define CRTYPE_PUNKESS_LABCOAT 					( 84 )		//Лабораторный халат
# define CRTYPE_PUNKESS_LEATHER_JACKET				( 34 )		//Куртка кожаная
# define CRTYPE_PUNKESS_LEATHER_COAT				( 34 )		//Плащ кожаный
# define CRTYPE_PUNKESS_CLJ 					    ( 34 )		//Боевая кожаная куртка
# define CRTYPE_PUNKESS_LEATHER_ARMOR_MK1			( 153 )		//Броня кожаная МК1
# define CRTYPE_PUNKESS_LEATHER_ARMOR_MK2			( 153 )		//Броня кожаная МК2
# define CRTYPE_PUNKESS_LEATHER_ARMOR_BLUE			( 195 )		//Броня кожаная огнеупорная
# define CRTYPE_PUNKESS_LEATHER_ARMOR_CAMMO			( 201 )		//Броня кожаная серая каммо
# define CRTYPE_PUNKESS_LEATHER_ARMOR_RED			( 208 )		//Броня кожаная красная
# define CRTYPE_PUNKESS_LEATHER_ARMOR_YELLOW		( 450 )		//Броня кожаная МК3 желтая
# define CRTYPE_PUNKESS_LEATHER_ARMOR_GREY			( 364 )		//Броня кожаная МК3 серая
# define CRTYPE_PUNKESS_LEATHER_ARMOR_BLACK			( 448 )		//Броня кожаная МК3 черная
# define CRTYPE_PUNKESS_LEATHER_ARMOR_SWAMP			( 468 )		//Броня кожаная МК3 болотная
# define CRTYPE_PUNKESS_METAL_ARMOR					( 154 )		//Броня металлическая МК1, ржавая
# define CRTYPE_PUNKESS_METAL_ARMOR_MK2				( 154 )		//Броня металлическая МК2, полированная
# define CRTYPE_PUNKESS_METAL_TESLA					( 154 )		//Броня металлическая, тесла

// Стандартный мужчина
# define CRTYPE_DW_TRIBAL_M							( 62 )		//Дикарь стандартный, голый
# define CRTYPE_DW_POLICE_UNIFORM_M					( 87 )		//Полицейский мундир
# define CRTYPE_DW_FARMER_OUTFIT_M					( 40 )		//Мужик, фермер
# define CRTYPE_DW_SWEATER_OUTFIT_M					( 41 )		//Мужик, фермер
# define CRTYPE_DW_WORKER_OUTFIT_M					( 48 )		//Мужик, рабочий
# define CRTYPE_DW_BUSINESS_SUIT_M					( 72 )		//Деловой костюм
# define CRTYPE_DW_JUMPSUIT_M 						( 11 )		//Комбенизон убежища синий 13
# define CRTYPE_DW_JUMPSUIT_BLUE_M 					( 69 )		//Комбенизон убежища синий
# define CRTYPE_DW_JUMPSUIT_BLACK_M					( 332 )		//Комбенизон убежища черный
# define CRTYPE_DW_JUMPSUIT_LIGHT_GREEN_M			( 330 )		//Комбенизон убежища светло-зеленый
# define CRTYPE_DW_JUMPSUIT_RED_M					( 328 )		//Комбенизон убежища красный
# define CRTYPE_DW_JUMPSUIT_SAND_M					( 326 )		//Комбенизон убежища песчаный
# define CRTYPE_DW_JUMPSUIT_GRAY_M					( 324 )		//Комбенизон убежища серый
# define CRTYPE_DW_LABCOAT_M						( 89 )		//Лабораторный халат
# define CRTYPE_DW_LEATHER_JACKET_M					( 13 )		//Куртка кожаная
# define CRTYPE_DW_LEATHER_COAT_M					( 334 )		//Плащ кожаный
# define CRTYPE_DW_CLJ_M					        ( 138 )		//Боевая кожаная куртка
# define CRTYPE_DW_LEATHER_ARMOR_MK1_M				( 12 )		//Броня кожаная МК1
# define CRTYPE_DW_LEATHER_ARMOR_MK2_M				( 166 )		//Броня кожаная МК2
# define CRTYPE_DW_LEATHER_ARMOR_BLUE_M				( 124 )		//Броня кожаная огнеупорная
# define CRTYPE_DW_LEATHER_ARMOR_CAMMO_M			( 202 )		//Броня кожаная серая каммо
# define CRTYPE_DW_LEATHER_ARMOR_RED_M				( 209 )		//Броня кожаная красная
# define CRTYPE_DW_LEATHER_ARMOR_YELLOW_M		    ( 460 )		//Броня кожаная МК3 желтая
# define CRTYPE_DW_LEATHER_ARMOR_GREY_M				( 363 )		//Броня кожаная МК3 серая
# define CRTYPE_DW_LEATHER_ARMOR_BLACK_M			( 441 )		//Броня кожаная МК3 черная
# define CRTYPE_DW_LEATHER_ARMOR_SWAMP_M			( 465 )		//Броня кожаная МК3 болотная
# define CRTYPE_DW_METAL_ARMOR_M					( 336 )		//Броня металлическая МК1, ржавая
# define CRTYPE_DW_METAL_ARMOR_MK2_M				( 14 )		//Броня металлическая МК2, полированная
# define CRTYPE_DW_METAL_TESLA_M					( 340 )		//Броня металлическая, тесла

// Патлатый
# define CRTYPE_LHD_TRIBAL							( 110 )		//Дикарь патлатый, голый
# define CRTYPE_LHD_POLICE_UNIFORM					( 87 )		//Полицейский мундир
# define CRTYPE_LHD_FARMER_OUTFIT					( 40 )		//Мужик, фермер
# define CRTYPE_LHD_SWEATER_OUTFIT					( 41 )		//Мужик, фермер
# define CRTYPE_LHD_WORKER_OUTFIT					( 48 )		//Мужик, рабочий
# define CRTYPE_LHD_BUSINESS_SUIT					( 72 )		//Деловой костюм
# define CRTYPE_LHD_JUMPSUIT						( 106 )		//Комбенизон убежища синий 13
# define CRTYPE_LHD_JUMPSUIT_BLUE					( 106 )		//Комбенизон убежища синий
# define CRTYPE_LHD_JUMPSUIT_BLACK					( 106 )		//Комбенизон убежища черный
# define CRTYPE_LHD_JUMPSUIT_LIGHT_GREEN			( 106 )		//Комбенизон убежища светло-зеленый
# define CRTYPE_LHD_JUMPSUIT_RED					( 106 )		//Комбенизон убежища красный
# define CRTYPE_LHD_JUMPSUIT_SAND					( 106 )		//Комбенизон убежища песчаный
# define CRTYPE_LHD_JUMPSUIT_GRAY					( 106 )		//Комбенизон убежища серый
# define CRTYPE_LHD_LABCOAT 						( 89 )		//Лабораторный халат
# define CRTYPE_LHD_LEATHER_JACKET					( 108 )		//Куртка кожаная
# define CRTYPE_LHD_LEATHER_COAT					( 108 )		//Плащ кожаный
# define CRTYPE_LHD_CLJ 					        ( 139 )		//Боевая кожаная куртка
# define CRTYPE_LHD_LEATHER_ARMOR_MK1				( 107 )		//Броня кожаная МК1
# define CRTYPE_LHD_LEATHER_ARMOR_MK2				( 167 )		//Броня кожаная МК2
# define CRTYPE_LHD_LEATHER_ARMOR_BLUE				( 125 )		//Броня кожаная огнеупорная
# define CRTYPE_LHD_LEATHER_ARMOR_CAMMO				( 204 )		//Броня кожаная серая каммо
# define CRTYPE_LHD_LEATHER_ARMOR_RED				( 211 )		//Броня кожаная красная
# define CRTYPE_LHD_LEATHER_ARMOR_YELLOW			( 18 )		//Броня кожаная МК3 желтая
# define CRTYPE_LHD_LEATHER_ARMOR_GREY				( 365 )		//Броня кожаная МК3 серая
# define CRTYPE_LHD_LEATHER_ARMOR_BLACK				( 442 )		//Броня кожаная МК3 черная
# define CRTYPE_LHD_LEATHER_ARMOR_SWAMP				( 467 )		//Броня кожаная МК3 болотная
# define CRTYPE_LHD_METAL_ARMOR						( 337 )		//Броня металлическая МК1, ржавая
# define CRTYPE_LHD_METAL_ARMOR_MK2					( 109 )		//Броня металлическая МК2, полированная
# define CRTYPE_LHD_METAL_TESLA						( 341 )		//Броня металлическая, тесла

// Патлатый Седой
# define CRTYPE_LHD_OLD_TRIBAL 						( 418 )
# define CRTYPE_LHD_OLD_POLICE_UNIFORM				( 87 )		//Полицейский мундир
# define CRTYPE_LHD_OLD_FARMER_OUTFIT				( 40 )		//Мужик, фермер
# define CRTYPE_LHD_OLD_SWEATER_OUTFIT				( 41 )		//Мужик, фермер
# define CRTYPE_LHD_OLD_WORKER_OUTFIT				( 48 )		//Мужик, рабочий
# define CRTYPE_LHD_OLD_BUSINESS_SUIT				( 72 )		//Деловой костюм
# define CRTYPE_LHD_OLD_JUMPSUIT					( 422 )		//Комбенизон убежища синий 13
# define CRTYPE_LHD_OLD_JUMPSUIT_BLUE				( 422 )		//Комбенизон убежища синий
# define CRTYPE_LHD_OLD_JUMPSUIT_BLACK				( 422 )		//Комбенизон убежища черный
# define CRTYPE_LHD_OLD_JUMPSUIT_LIGHT_GREEN		( 422 )		//Комбенизон убежища светло-зеленый
# define CRTYPE_LHD_OLD_JUMPSUIT_RED				( 422 )		//Комбенизон убежища красный
# define CRTYPE_LHD_OLD_JUMPSUIT_SAND				( 422 )		//Комбенизон убежища песчаный
# define CRTYPE_LHD_OLD_JUMPSUIT_GRAY				( 422 )		//Комбенизон убежища серый
# define CRTYPE_LHD_OLD_LABCOAT 					( 89 )		//Лабораторный халат
# define CRTYPE_LHD_OLD_LEATHER_JACKET				( 419 )		//Куртка кожаная
# define CRTYPE_LHD_OLD_LEATHER_COAT				( 419 )		//Плащ кожаный
# define CRTYPE_LHD_OLD_CLJ 					    ( 371 )		//Боевая кожаная куртка
# define CRTYPE_LHD_OLD_LEATHER_ARMOR_MK1			( 420 )		//Броня кожаная МК1
# define CRTYPE_LHD_OLD_LEATHER_ARMOR_MK2			( 420 )		//Броня кожаная МК2
# define CRTYPE_LHD_OLD_LEATHER_ARMOR_BLUE			( 424 )		//Броня кожаная огнеупорная
# define CRTYPE_LHD_OLD_LEATHER_ARMOR_CAMMO			( 425 )		//Броня кожаная серая каммо
# define CRTYPE_LHD_OLD_LEATHER_ARMOR_RED			( 423 )		//Броня кожаная красная
# define CRTYPE_LHD_OLD_LEATHER_ARMOR_YELLOW		( 421 )		//Броня кожаная МК3 желтая
# define CRTYPE_LHD_OLD_LEATHER_ARMOR_GREY			( 425 )		//Броня кожаная МК3 серая
# define CRTYPE_LHD_OLD_LEATHER_ARMOR_BLACK			( 445 )		//Броня кожаная МК3 черная
# define CRTYPE_LHD_OLD_LEATHER_ARMOR_SWAMP			( 467 )		//Броня кожаная МК3 болотная
# define CRTYPE_LHD_OLD_METAL_ARMOR					( 356 )		//Броня металлическая МК1, ржавая
# define CRTYPE_LHD_OLD_METAL_ARMOR_MK2				( 426 )		//Броня металлическая МК2, полированная
# define CRTYPE_LHD_OLD_METAL_TESLA					( 426 )		//Броня металлическая, тесла

// Лысый
# define CRTYPE_BLD_TRIBAL							( 120 )		//Дикарь лысый, голый
# define CRTYPE_BLD_POLICE_UNIFORM					( 87 )		//Полицейский мундир
# define CRTYPE_BLD_FARMER_OUTFIT					( 40 )		//Мужик, фермер
# define CRTYPE_BLD_SWEATER_OUTFIT					( 41 )		//Мужик, фермер
# define CRTYPE_BLD_WORKER_OUTFIT					( 48 )		//Мужик, рабочий
# define CRTYPE_BLD_BUSINESS_SUIT					( 72 )		//Деловой костюм
# define CRTYPE_BLD_JUMPSUIT						( 8 )		//Комбенизон убежища синий 13
# define CRTYPE_BLD_JUMPSUIT_BLUE					( 8 )		//Комбенизон убежища синий
# define CRTYPE_BLD_JUMPSUIT_BLACK					( 8 )		//Комбенизон убежища черный
# define CRTYPE_BLD_JUMPSUIT_LIGHT_GREEN			( 8 )		//Комбенизон убежища светло-зеленый
# define CRTYPE_BLD_JUMPSUIT_RED					( 8 )		//Комбенизон убежища красный
# define CRTYPE_BLD_JUMPSUIT_SAND					( 8 )		//Комбенизон убежища песчаный
# define CRTYPE_BLD_JUMPSUIT_GRAY					( 8 )		//Комбенизон убежища серый
# define CRTYPE_BLD_LABCOAT 						( 57 )		//Лабораторный халат
# define CRTYPE_BLD_LEATHER_JACKET					( 118 )		//Куртка кожаная
# define CRTYPE_BLD_LEATHER_COAT					( 118 )		//Плащ кожаный
# define CRTYPE_BLD_CLJ 					        ( 118 )		//Боевая кожаная куртка
# define CRTYPE_BLD_LEATHER_ARMOR_MK1				( 117 )		//Броня кожаная МК1
# define CRTYPE_BLD_LEATHER_ARMOR_MK2				( 168 )		//Броня кожаная МК2
# define CRTYPE_BLD_LEATHER_ARMOR_BLUE				( 126 )		//Броня кожаная огнеупорная
# define CRTYPE_BLD_LEATHER_ARMOR_CAMMO				( 203 )		//Броня кожаная серая каммо
# define CRTYPE_BLD_LEATHER_ARMOR_RED				( 210 )		//Броня кожаная красная
# define CRTYPE_BLD_LEATHER_ARMOR_YELLOW			( 32 )		//Броня кожаная МК3 желтая
# define CRTYPE_BLD_LEATHER_ARMOR_GREY				( 366 )		//Броня кожаная МК3 серая
# define CRTYPE_BLD_LEATHER_ARMOR_BLACK				( 443 )		//Броня кожаная МК3 черная
# define CRTYPE_BLD_LEATHER_ARMOR_SWAMP				( 466 )		//Броня кожаная МК3 болотная
# define CRTYPE_BLD_METAL_ARMOR						( 338 )		//Броня металлическая МК1, ржавая
# define CRTYPE_BLD_METAL_ARMOR_MK2					( 119 )		//Броня металлическая МК2, полированная
# define CRTYPE_BLD_METAL_TESLA						( 342 )		//Броня металлическая, тесла

// Негр
# define CRTYPE_BLACK_TRIBAL						( 140 )		//Дикарь лысый, голый
# define CRTYPE_BLACK_POLICE_UNIFORM				( 87 )		//Полицейский мундир
# define CRTYPE_BLACK_FARMER_OUTFIT					( 39 )		//Мужик, фермер
# define CRTYPE_BLACK_SWEATER_OUTFIT				( 39 )		//Мужик, фермер
# define CRTYPE_BLACK_WORKER_OUTFIT					( 39 )		//Мужик, фермер
# define CRTYPE_BLACK_BUSINESS_SUIT					( 72 )		//Деловой костюм
# define CRTYPE_BLACK_JUMPSUIT						( 142 )		//Комбенизон убежища синий 13
# define CRTYPE_BLACK_JUMPSUIT_BLUE					( 142 )		//Комбенизон убежища синий
# define CRTYPE_BLACK_JUMPSUIT_BLACK				( 142 )		//Комбенизон убежища черный
# define CRTYPE_BLACK_JUMPSUIT_LIGHT_GREEN			( 142 )		//Комбенизон убежища светло-зеленый
# define CRTYPE_BLACK_JUMPSUIT_RED					( 142 )		//Комбенизон убежища красный
# define CRTYPE_BLACK_JUMPSUIT_SAND					( 142 )		//Комбенизон убежища песчаный
# define CRTYPE_BLACK_JUMPSUIT_GRAY					( 142 )		//Комбенизон убежища серый
# define CRTYPE_BLACK_LABCOAT 						( 84 )		//Лабораторный халат
# define CRTYPE_BLACK_LEATHER_JACKET				( 144 )		//Куртка кожаная
# define CRTYPE_BLACK_LEATHER_COAT					( 144 )		//Плащ кожаный
# define CRTYPE_BLACK_CLJ 					        ( 144 )		//Боевая кожаная куртка
# define CRTYPE_BLACK_LEATHER_ARMOR_MK1				( 146 )		//Броня кожаная МК1
# define CRTYPE_BLACK_LEATHER_ARMOR_MK2				( 146 )		//Броня кожаная МК2
# define CRTYPE_BLACK_LEATHER_ARMOR_BLUE			( 146 )		//Броня кожаная огнеупорная
# define CRTYPE_BLACK_LEATHER_ARMOR_CAMMO			( 146 )		//Броня кожаная серая каммо
# define CRTYPE_BLACK_LEATHER_ARMOR_RED				( 146 )		//Броня кожаная красная
# define CRTYPE_BLACK_LEATHER_ARMOR_YELLOW			( 146 )		//Броня кожаная МК3 желтая
# define CRTYPE_BLACK_LEATHER_ARMOR_GREY			( 146 )		//Броня кожаная МК3 серая
# define CRTYPE_BLACK_LEATHER_ARMOR_BLACK			( 146 )		//Броня кожаная МК3 черная
# define CRTYPE_BLACK_LEATHER_ARMOR_SWAMP			( 146 )		//Броня кожаная МК3 болотная
# define CRTYPE_BLACK_METAL_ARMOR					( 9 )		//Броня металлическая МК1, ржавая
# define CRTYPE_BLACK_METAL_ARMOR_MK2				( 9 )		//Броня металлическая МК2, полированная
# define CRTYPE_BLACK_METAL_TESLA					( 9 )		//Броня металлическая, тесла

// Мужик Олимп
# define CRTYPE_OLIMP_TRIBAL 						( 236 ) 	//Дикарь Олимп
# define CRTYPE_OLIMP_POLICE_UNIFORM				( 87 )		//Полицейский мундир
# define CRTYPE_OLIMP_FARMER_OUTFIT					( 233 )		//Мужик, фермер
# define CRTYPE_OLIMP_SWEATER_OUTFIT				( 238 )		//Мужик, фермер
# define CRTYPE_OLIMP_WORKER_OUTFIT					( 230 )		//Мужик, фермер
# define CRTYPE_OLIMP_BUSINESS_SUIT					( 229 )		//Деловой костюм
# define CRTYPE_OLIMP_JUMPSUIT						( 275 )		//Комбенизон убежища синий 13
# define CRTYPE_OLIMP_JUMPSUIT_BLUE					( 275 )		//Комбенизон убежища синий
# define CRTYPE_OLIMP_JUMPSUIT_BLACK				( 290 )		//Комбенизон убежища черный
# define CRTYPE_OLIMP_JUMPSUIT_LIGHT_GREEN			( 472 )		//Комбенизон убежища светло-зеленый
# define CRTYPE_OLIMP_JUMPSUIT_RED					( 290 )		//Комбенизон убежища красный
# define CRTYPE_OLIMP_JUMPSUIT_SAND					( 290 )		//Комбенизон убежища песчаный
# define CRTYPE_OLIMP_JUMPSUIT_GRAY					( 290 )		//Комбенизон убежища серый
# define CRTYPE_OLIMP_LABCOAT 						( 243 )		//Лабораторный халат
# define CRTYPE_OLIMP_LEATHER_JACKET				( 299 )		//Куртка кожаная
# define CRTYPE_OLIMP_LEATHER_COAT					( 299 )		//Плащ кожаный
# define CRTYPE_OLIMP_CLJ 							( 299 )		//Боевая кожаная куртка
# define CRTYPE_OLIMP_LEATHER_ARMOR_MK1				( 298 )		//Броня кожаная МК1
# define CRTYPE_OLIMP_LEATHER_ARMOR_MK2				( 298 )		//Броня кожаная МК2
# define CRTYPE_OLIMP_LEATHER_ARMOR_BLUE			( 298 )		//Броня кожаная огнеупорная
# define CRTYPE_OLIMP_LEATHER_ARMOR_CAMMO			( 298 )		//Броня кожаная серая каммо
# define CRTYPE_OLIMP_LEATHER_ARMOR_RED				( 298 )		//Броня кожаная красная
# define CRTYPE_OLIMP_LEATHER_ARMOR_YELLOW			( 298 )		//Броня кожаная МК3 желтая
# define CRTYPE_OLIMP_LEATHER_ARMOR_GREY			( 298 )		//Броня кожаная МК3 серая
# define CRTYPE_OLIMP_LEATHER_ARMOR_BLACK			( 298 )		//Броня кожаная МК3 черная
# define CRTYPE_OLIMP_LEATHER_ARMOR_SWAMP			( 298 )		//Броня кожаная МК3 болотная
# define CRTYPE_OLIMP_METAL_ARMOR					( 301 )		//Броня металлическая МК1, ржавая
# define CRTYPE_OLIMP_METAL_ARMOR_MK2				( 301 )		//Броня металлическая МК2, полированная
# define CRTYPE_OLIMP_METAL_TESLA					( 301 )		//Броня металлическая, тесла

// Негр Олимп
# define CRTYPE_BLACK_OLIMP_TRIBAL 					( 284 ) 	//Дикарь Олимп - негр
# define CRTYPE_BLACK_OLIMP_POLICE_UNIFORM			( 87 )		//Полицейский мундир
# define CRTYPE_BLACK_OLIMP_FARMER_OUTFIT			( 247 )		//Мужик, фермер
# define CRTYPE_BLACK_OLIMP_SWEATER_OUTFIT			( 247 )		//Мужик, фермер
# define CRTYPE_BLACK_OLIMP_WORKER_OUTFIT			( 283 )		//Мужик, фермер
# define CRTYPE_BLACK_OLIMP_BUSINESS_SUIT			( 289 )		//Деловой костюм
# define CRTYPE_BLACK_OLIMP_JUMPSUIT				( 283 )		//Комбенизон убежища синий 13
# define CRTYPE_BLACK_OLIMP_JUMPSUIT_BLUE			( 283 )		//Комбенизон убежища синий
# define CRTYPE_BLACK_OLIMP_JUMPSUIT_BLACK			( 283 )		//Комбенизон убежища черный
# define CRTYPE_BLACK_OLIMP_JUMPSUIT_L_GREEN		( 471 )		//Комбенизон убежища светло-зеленый
# define CRTYPE_BLACK_OLIMP_JUMPSUIT_RED			( 283 )		//Комбенизон убежища красный
# define CRTYPE_BLACK_OLIMP_JUMPSUIT_SAND			( 283 )		//Комбенизон убежища песчаный
# define CRTYPE_BLACK_OLIMP_JUMPSUIT_GRAY			( 283 )		//Комбенизон убежища серый
# define CRTYPE_BLACK_OLIMP_LABCOAT					( 471 )		//Лабораторный халат
# define CRTYPE_BLACK_OLIMP_LEATHER_JACKET			( 286 )		//Куртка кожаная
# define CRTYPE_BLACK_OLIMP_LEATHER_COAT			( 286 )		//Плащ кожаный
# define CRTYPE_BLACK_OLIMP_CLJ 					( 286 )		//Боевая кожаная куртка
# define CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_MK1		( 285 )		//Броня кожаная МК1
# define CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_MK2		( 285 )		//Броня кожаная МК2
# define CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_BLUE		( 285 )		//Броня кожаная огнеупорная
# define CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_CAMMO		( 285 )		//Броня кожаная серая каммо
# define CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_RED		( 285 )		//Броня кожаная красная
# define CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_YELLOW	( 285 )		//Броня кожаная МК3 желтая
# define CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_GREY		( 285 )		//Броня кожаная МК3 серая
# define CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_BLACK		( 285 )		//Броня кожаная МК3 черная
# define CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_SWAMP		( 285 )		//Броня кожаная МК3 болотная
# define CRTYPE_BLACK_OLIMP_METAL_ARMOR				( 288 )		//Броня металлическая МК1, ржавая
# define CRTYPE_BLACK_OLIMP_METAL_ARMOR_MK2			( 288 )		//Броня металлическая МК2, полированная
# define CRTYPE_BLACK_OLIMP_METAL_TESLA				( 288 )		//Броня металлическая, тесла

// Негр Олимп, патлатый
# define CRTYPE_BLACK_OLIMP_LH_TRIBAL				( 353 ) 	//Дикарь Олимп патлатый
# define CRTYPE_BLACK_OLIMP_LH_POLICE_UNIFORM		( 87 )		//Полицейский мундир
# define CRTYPE_BLACK_OLIMP_LH_FARMER_OUTFIT		( 247 )		//Мужик, фермер
# define CRTYPE_BLACK_OLIMP_LH_SWEATER_OUTFIT		( 247 )		//Мужик, фермер
# define CRTYPE_BLACK_OLIMP_LH_WORKER_OUTFIT		( 354 )		//Мужик, фермер
# define CRTYPE_BLACK_OLIMP_LH_BUSINESS_SUIT		( 289 )		//Деловой костюм
# define CRTYPE_BLACK_OLIMP_LH_JUMPSUIT				( 354 )		//Комбенизон убежища синий 13
# define CRTYPE_BLACK_OLIMP_LH_JUMPSUIT_BLUE		( 354 )		//Комбенизон убежища синий
# define CRTYPE_BLACK_OLIMP_LH_JUMPSUIT_BLACK		( 354 )		//Комбенизон убежища черный
# define CRTYPE_BLACK_OLIMP_LH_JUMPSUIT_L_GREEN		( 354 )		//Комбенизон убежища светло-зеленый
# define CRTYPE_BLACK_OLIMP_LH_JUMPSUIT_RED			( 354 )		//Комбенизон убежища красный
# define CRTYPE_BLACK_OLIMP_LH_JUMPSUIT_SAND		( 354 )		//Комбенизон убежища песчаный
# define CRTYPE_BLACK_OLIMP_LH_JUMPSUIT_GRAY		( 354 )		//Комбенизон убежища серый
# define CRTYPE_BLACK_OLIMP_LH_LABCOAT				( 471 )		//Лабораторный халат
# define CRTYPE_BLACK_OLIMP_LH_LEATHER_JACKET		( 292 )		//Куртка кожаная
# define CRTYPE_BLACK_OLIMP_LH_LEATHER_COAT			( 292 )		//Плащ кожаный
# define CRTYPE_BLACK_OLIMP_LH_CLJ 					( 292 )		//Боевая кожаная куртка
# define CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_MK1	( 291 )		//Броня кожаная МК1
# define CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_MK2	( 291 )		//Броня кожаная МК2
# define CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_BLUE	( 291 )		//Броня кожаная огнеупорная
# define CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_CAMMO	( 291 )		//Броня кожаная серая каммо
# define CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_RED	( 291 )		//Броня кожаная красная
# define CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_YELLOW	( 291 )		//Броня кожаная МК3 желтая
# define CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_GREY	( 291 )		//Броня кожаная МК3 серая
# define CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_BLACK	( 291 )		//Броня кожаная МК3 черная
# define CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_SWAMP	( 291 )		//Броня кожаная МК3 болотная
# define CRTYPE_BLACK_OLIMP_LH_METAL_ARMOR			( 293 )		//Броня металлическая МК1, ржавая
# define CRTYPE_BLACK_OLIMP_LH_METAL_ARMOR_MK2		( 293 )		//Броня металлическая МК2, полированная
# define CRTYPE_BLACK_OLIMP_LH_METAL_TESLA			( 293 )		//Броня металлическая, тесла

// Жирный мужик, Вик.
# define CRTYPE_FAT_TRIBAL							( 91 )		//Жиробас, Вик
# define CRTYPE_FAT_POLICE_UNIFORM					( 91 )		//Полицейский мундир
# define CRTYPE_FAT_FARMER_OUTFIT					( 91 )		//Мужик, фермер
# define CRTYPE_FAT_SWEATER_OUTFIT					( 91 )		//Мужик, фермер
# define CRTYPE_FAT_WORKER_OUTFIT					( 91 )		//Мужик, фермер
# define CRTYPE_FAT_BUSINESS_SUIT					( 72 )		//Деловой костюм
# define CRTYPE_FAT_JUMPSUIT						( 91 )		//Комбенизон убежища синий 13
# define CRTYPE_FAT_JUMPSUIT_BLUE					( 91 )		//Комбенизон убежища синий
# define CRTYPE_FAT_JUMPSUIT_BLACK					( 91 )		//Комбенизон убежища черный
# define CRTYPE_FAT_JUMPSUIT_LIGHT_GREEN			( 91 )		//Комбенизон убежища светло-зеленый
# define CRTYPE_FAT_JUMPSUIT_RED					( 91 )		//Комбенизон убежища красный
# define CRTYPE_FAT_JUMPSUIT_SAND					( 91 )		//Комбенизон убежища песчаный
# define CRTYPE_FAT_JUMPSUIT_GRAY					( 91 )		//Комбенизон убежища серый
# define CRTYPE_FAT_LABCOAT							( 91 )		//Лабораторный халат
# define CRTYPE_FAT_LEATHER_JACKET					( 160 )		//Куртка кожаная
# define CRTYPE_FAT_LEATHER_COAT					( 160 )		//Плащ кожаный
# define CRTYPE_FAT_CLJ 					        ( 160 )		//Боевая кожаная куртка
# define CRTYPE_FAT_LEATHER_ARMOR_MK1				( 161 )		//Броня кожаная МК1
# define CRTYPE_FAT_LEATHER_ARMOR_MK2				( 161 )		//Броня кожаная МК2
# define CRTYPE_FAT_LEATHER_ARMOR_BLUE			    ( 359 )		//Броня кожаная огнеупорная
# define CRTYPE_FAT_LEATHER_ARMOR_CAMMO				( 205 )		//Броня кожаная серая каммо
# define CRTYPE_FAT_LEATHER_ARMOR_RED				( 212 )		//Броня кожаная красная
# define CRTYPE_FAT_LEATHER_ARMOR_YELLOW    		( 449 )		//Броня кожаная МК3 желтая
# define CRTYPE_FAT_LEATHER_ARMOR_GREY				( 359 )		//Броня кожаная МК3 серая
# define CRTYPE_FAT_LEATHER_ARMOR_BLACK		     	( 446 )		//Броня кожаная МК3 черная
# define CRTYPE_FAT_LEATHER_ARMOR_SWAMP		     	( 469 )		//Броня кожаная МК3 болотная
# define CRTYPE_FAT_METAL_ARMOR						( 162 )		//Броня металлическая МК1, ржавая
# define CRTYPE_FAT_METAL_ARMOR_MK2					( 162 )		//Броня металлическая МК2, полированная
# define CRTYPE_FAT_METAL_TESLA						( 162 )		//Броня металлическая, тесла
# define CRTYPE_FAT_CA_MK1 		                    ( 351 )	    //Жиробас, Вик  ББ МК1
# define CRTYPE_FAT_CA_BLUE 		                ( 351 )	    //Жиробас, Вик  ББ Синяя
# define CRTYPE_FAT_CA_DARK 		                ( 351 )	    //Жиробас, Вик  ББ Кустарная
# define CRTYPE_FAT_CA_CLAW 		                ( 351 )	    //Жиробас, Вик  ББ "Коготь"
# define CRTYPE_FAT_CA_SAND_1 		                ( 351 )	    //Жиробас, Вик  ББ "Пустынник" МК1
# define CRTYPE_FAT_CA_SAND_2 		                ( 351 )	    //Жиробас, Вик  ББ "Пустынник" МК2
# define CRTYPE_FAT_CA_GREYHUNTER 		            ( 351 )	    //Жиробас, Вик  ББ "Охотник"
# define CRTYPE_FAT_CA_SAND_3 		                ( 351 )	    //Жиробас, Вик  ББ "Пустынник" МК3
# define CRTYPE_FAT_CA_NIGHT 		                ( 351 )	    //Жиробас, Вик  ББ "Ночь"
# define CRTYPE_FAT_CA_ENCLAVE 		                ( 351 )	    //Жиробас, Вик  ББ "Анклава"
# define CRTYPE_FAT_CA_BASALT 		                ( 351 )	    //Жиробас, Вик  ББ "Базальт"
# define CRTYPE_FAT_CA_BASALT_MK2 		            ( 351 )	    //Жиробас, Вик  ББ "Базальт" МК2
# define CRTYPE_FAT_CA_REBERA 		                ( 351 )	    //Жиробас, Вик  ББ "Ребера"
# define CRTYPE_FAT_CA_REBERA_MK2 		            ( 351 )	    //Жиробас, Вик  ББ "Ребера" МК2
# define CRTYPE_FAT_CA_MKII 		                ( 351 )	    //Жиробас, Вик  ББ МК2
# define CRTYPE_FAT_CA_REN_MKI 		                ( 351 )	    //Жиробас, Вик  ББ "Ренегат" МК1
# define CRTYPE_FAT_CA_REN_MKII 		            ( 351 )	    //Жиробас, Вик  ББ "Ренегат" МК2
# define CRTYPE_FAT_PA 				                ( 349 )		//Жиробас, Вик  ПА

// Майрон.
# define CRTYPE_MYRON_TRIBAL						( 88 )		//Майрон
# define CRTYPE_MYRON_POLICE_UNIFORM				( 91 )		//Полицейский мундир
# define CRTYPE_MYRON_FARMER_OUTFIT					( 88 )		//Мужик, фермер
# define CRTYPE_MYRON_SWEATER_OUTFIT				( 88 )		//Мужик, фермер
# define CRTYPE_MYRON_WORKER_OUTFIT					( 88 )		//Мужик, фермер
# define CRTYPE_MYRON_BUSINESS_SUIT					( 72 )		//Деловой костюм
# define CRTYPE_MYRON_JUMPSUIT						( 88 )		//Комбенизон убежища синий 13
# define CRTYPE_MYRON_JUMPSUIT_BLUE					( 88 )		//Комбенизон убежища синий
# define CRTYPE_MYRON_JUMPSUIT_BLACK				( 88 )		//Комбенизон убежища черный
# define CRTYPE_MYRON_JUMPSUIT_LIGHT_GREEN			( 88 )		//Комбенизон убежища светло-зеленый
# define CRTYPE_MYRON_JUMPSUIT_RED					( 88 )		//Комбенизон убежища красный
# define CRTYPE_MYRON_JUMPSUIT_SAND					( 88 )		//Комбенизон убежища песчаный
# define CRTYPE_MYRON_JUMPSUIT_GRAY					( 88 )		//Комбенизон убежища серый
# define CRTYPE_MYRON_LABCOAT						( 88 )		//Лабораторный халат
# define CRTYPE_MYRON_LEATHER_JACKET				( 88 )		//Куртка кожаная
# define CRTYPE_MYRON_LEATHER_COAT					( 88 )		//Плащ кожаный
# define CRTYPE_MYRON_CLJ 					        ( 88 )		//Боевая кожаная куртка
# define CRTYPE_MYRON_LEATHER_ARMOR_MK1				( 88 )		//Броня кожаная МК1
# define CRTYPE_MYRON_LEATHER_ARMOR_MK2				( 88 )		//Броня кожаная МК2
# define CRTYPE_MYRON_LEATHER_ARMOR_BLUE		    ( 88 )		//Броня кожаная огнеупорная
# define CRTYPE_MYRON_LEATHER_ARMOR_CAMMO			( 88 )		//Броня кожаная серая каммо
# define CRTYPE_MYRON_LEATHER_ARMOR_RED				( 88 )		//Броня кожаная красная
# define CRTYPE_MYRON_LEATHER_ARMOR_YELLOW    		( 88 )		//Броня кожаная МК3 желтая
# define CRTYPE_MYRON_LEATHER_ARMOR_GREY			( 88 )		//Броня кожаная МК3 серая
# define CRTYPE_MYRON_LEATHER_ARMOR_BLACK		  	( 88 )		//Броня кожаная МК3 черная
# define CRTYPE_MYRON_LEATHER_ARMOR_SWAMP		   	( 88 )		//Броня кожаная МК3 болотная
# define CRTYPE_MYRON_METAL_ARMOR					( 88 )		//Броня металлическая МК1, ржавая
# define CRTYPE_MYRON_METAL_ARMOR_MK2				( 88 )		//Броня металлическая МК2, полированная
# define CRTYPE_MYRON_METAL_TESLA					( 88 )		//Броня металлическая, тесла
# define CRTYPE_MYRON_CA_MK1						( 352 )		//Майрон ББ МК1
# define CRTYPE_MYRON_CA_BLUE 		                ( 352 )	   	//Майрон ББ Синяя
# define CRTYPE_MYRON_CA_DARK 		                ( 352 )    	//Майрон ББ Кустарная
# define CRTYPE_MYRON_CA_CLAW 		                ( 352 )	   	//Майрон ББ "Коготь"
# define CRTYPE_MYRON_CA_SAND_1 		            ( 352 )	   	//Майрон ББ "Пустынник" МК1
# define CRTYPE_MYRON_CA_SAND_2 		            ( 352 )	   	//Майрон ББ "Пустынник" МК2
# define CRTYPE_MYRON_CA_GREYHUNTER 		        ( 352 )	   	//Майрон ББ "Охотник"
# define CRTYPE_MYRON_CA_SAND_3 		            ( 352 )	   	//Майрон ББ "Пустынник" МК3
# define CRTYPE_MYRON_CA_NIGHT 		                ( 352 )	   	//Майрон ББ "Ночь"
# define CRTYPE_MYRON_CA_ENCLAVE 		            ( 352 )	   	//Майрон ББ "Анклава"
# define CRTYPE_MYRON_CA_BASALT 		            ( 352 )	   	//Майрон ББ "Базальт"
# define CRTYPE_MYRON_CA_BASALT_MK2 		        ( 352 )	   	//Майрон ББ "Базальт" МК2
# define CRTYPE_MYRON_CA_REBERA 		            ( 352 )	    //Майрон ББ "Ребера"
# define CRTYPE_MYRON_CA_REBERA_MK2 		        ( 352 )	    //Майрон ББ "Ребера" МК2
# define CRTYPE_MYRON_CA_MKII 		                ( 352 )	    //Майрон ББ МК2
# define CRTYPE_MYRON_CA_REN_MKI 		            ( 352 )	    //Майрон ББ "Ренегат" МК1
# define CRTYPE_MYRON_CA_REN_MKII 		            ( 352 )	    //Майрон ББ "Ренегат" МК2
# define CRTYPE_MYRON_PA 				            ( 350 )		//Майрон ПА

// Дикарь-ирокез, Сулик.
# define CRTYPE_SULIK_TRIBAL						( 64 )		//Дикарь-ирокез, Сулик.
# define CRTYPE_SULIK_POLICE_UNIFORM				( 343 )		//Полицейский мундир
# define CRTYPE_SULIK_FARMER_OUTFIT					( 343 )		//Мужик, фермер
# define CRTYPE_SULIK_SWEATER_OUTFIT				( 343 )		//Мужик, фермер
# define CRTYPE_SULIK_WORKER_OUTFIT					( 343 )		//Мужик, фермер
# define CRTYPE_SULIK_BUSINESS_SUIT					( 72 )		//Деловой костюм
# define CRTYPE_SULIK_JUMPSUIT						( 343 )		//Комбенизон убежища синий 13
# define CRTYPE_SULIK_JUMPSUIT_BLUE 				( 343 )		//Комбенизон убежища синий
# define CRTYPE_SULIK_JUMPSUIT_BLACK				( 343 )		//Комбенизон убежища черный
# define CRTYPE_SULIK_JUMPSUIT_LIGHT_GREEN			( 343 )		//Комбенизон убежища светло-зеленый
# define CRTYPE_SULIK_JUMPSUIT_RED					( 343 )		//Комбенизон убежища красный
# define CRTYPE_SULIK_JUMPSUIT_SAND					( 343 )		//Комбенизон убежища песчаный
# define CRTYPE_SULIK_JUMPSUIT_GRAY					( 343 )		//Комбенизон убежища серый
# define CRTYPE_SULIK_LABCOAT						( 84 )		//Лабораторный халат
# define CRTYPE_SULIK_LEATHER_JACKET				( 343 )		//Куртка кожаная
# define CRTYPE_SULIK_LEATHER_COAT					( 343 )		//Плащ кожаный
# define CRTYPE_SULIK_CLJ 					        ( 343 )		//Боевая кожаная куртка
# define CRTYPE_SULIK_LEATHER_ARMOR_MK1				( 344 )		//Броня кожаная МК1
# define CRTYPE_SULIK_LEATHER_ARMOR_MK2				( 344 )		//Броня кожаная МК2
# define CRTYPE_SULIK_LEATHER_ARMOR_BLUE		    ( 344 )		//Броня кожаная огнеупорная
# define CRTYPE_SULIK_LEATHER_ARMOR_CAMMO			( 344 )		//Броня кожаная серая каммо
# define CRTYPE_SULIK_LEATHER_ARMOR_RED				( 344 )		//Броня кожаная красная
# define CRTYPE_SULIK_LEATHER_ARMOR_YELLOW    		( 344 )		//Броня кожаная МК3 желтая
# define CRTYPE_SULIK_LEATHER_ARMOR_GREY			( 344 )		//Броня кожаная МК3 серая
# define CRTYPE_SULIK_LEATHER_ARMOR_BLACK		  	( 344 )		//Броня кожаная МК3 черная
# define CRTYPE_SULIK_LEATHER_ARMOR_SWAMP		   	( 344 )		//Броня кожаная МК3 болотная
# define CRTYPE_SULIK_METAL_ARMOR					( 345 )		//Броня металлическая МК1, ржавая
# define CRTYPE_SULIK_METAL_ARMOR_MK2				( 345 )		//Броня металлическая МК2, полированная
# define CRTYPE_SULIK_METAL_TESLA					( 345 )		//Броня металлическая, тесла
# define CRTYPE_SULIK_CA_MK1						( 346 )		//Дикарь-ирокез, Сулик. ББ МК1
# define CRTYPE_SULIK_CA_BLUE 		                ( 346 )	    //Дикарь-ирокез, Сулик. ББ Синяя
# define CRTYPE_SULIK_CA_DARK 		                ( 346 )	    //Дикарь-ирокез, Сулик. ББ Кустарная
# define CRTYPE_SULIK_CA_CLAW 		                ( 346 )	    //Дикарь-ирокез, Сулик. ББ "Коготь"
# define CRTYPE_SULIK_CA_SAND_1 		            ( 346 )	    //Дикарь-ирокез, Сулик. ББ "Пустынник" МК1
# define CRTYPE_SULIK_CA_SAND_2 		            ( 346 )	    //Дикарь-ирокез, Сулик. ББ "Пустынник" МК2
# define CRTYPE_SULIK_CA_GREYHUNTER 		        ( 346 )	    //Дикарь-ирокез, Сулик. ББ "Охотник"
# define CRTYPE_SULIK_CA_SAND_3 		            ( 346 )	    //Дикарь-ирокез, Сулик. ББ "Пустынник" МК3
# define CRTYPE_SULIK_CA_NIGHT 		                ( 346 )	    //Дикарь-ирокез, Сулик. ББ "Ночь"
# define CRTYPE_SULIK_CA_ENCLAVE 		            ( 346 )	    //Дикарь-ирокез, Сулик. ББ "Анклава"
# define CRTYPE_SULIK_CA_BASALT 		            ( 346 )	    //Дикарь-ирокез, Сулик. ББ "Базальт"
# define CRTYPE_SULIK_CA_BASALT_MK2 		        ( 346 )	    //Дикарь-ирокез, Сулик. ББ "Базальт" МК2
# define CRTYPE_SULIK_CA_REBERA 		            ( 346 )	    //Дикарь-ирокез, Сулик. ББ "Ребера"
# define CRTYPE_SULIK_CA_REBERA_MK2 		        ( 346 )	    //Дикарь-ирокез, Сулик. ББ "Ребера" МК2
# define CRTYPE_SULIK_CA_MKII 		                ( 346 )	    //Дикарь-ирокез, Сулик. ББ МК2
# define CRTYPE_SULIK_CA_REN_MKI 		            ( 346 )	    //Дикарь-ирокез, Сулик. ББ "Ренегат" МК1
# define CRTYPE_SULIK_CA_REN_MKII 		            ( 346 )	    //Дикарь-ирокез, Сулик. ББ "Ренегат" МК2
# define CRTYPE_SULIK_PA 				            ( 347 )		//Дикарь-ирокез, Сулик. ПА

// Женщина-блондика Олимп
# define CRTYPE_BL_TRIBAL							( 279 )		//Дикарка стандартная, голая
# define CRTYPE_BL_POLICE_UNIFORM					( 387 )		//Полицейский мундир
# define CRTYPE_BL_BLACK_DRESS						( 254 )		//Баба, Черное платье, Олимп
# define CRTYPE_BL_GEKKO_DRESS						( 259 )		//Баба, Гекконье платье, Олимп
# define CRTYPE_BL_HOOKER_OUTFIT					( 163 )		//Баба, Проститутка
# define CRTYPE_BL_STRIPTEASE_OUTFIT				( 255 )		//Баба, Стриптизерша
# define CRTYPE_BL_FARMER_OUTFIT					( 257 )		//Баба, фермер
# define CRTYPE_BL_SWEATER_OUTFIT					( 257 )		//Баба, фермер
# define CRTYPE_BL_WORKER_OUTFIT					( 257 )		//Баба, фермер
# define CRTYPE_BL_JUMPSUIT							( 387 )		//Комбенизон убежища синий 13
# define CRTYPE_BL_JUMPSUIT_BLUE					( 387 )		//Комбенизон убежища синий
# define CRTYPE_BL_JUMPSUIT_BLACK					( 387 )		//Комбенизон убежища черный
# define CRTYPE_BL_JUMPSUIT_LIGHT_GREEN				( 387 )		//Комбенизон убежища светло-зеленый
# define CRTYPE_BL_JUMPSUIT_RED						( 387 )		//Комбенизон убежища красный
# define CRTYPE_BL_JUMPSUIT_SAND					( 387 )		//Комбенизон убежища песчаный
# define CRTYPE_BL_JUMPSUIT_GRAY					( 387 )		//Комбенизон убежища серый
# define CRTYPE_BL_LABCOAT							( 251 )		//Лабораторный халат
# define CRTYPE_BL_LEATHER_JACKET					( 388 )		//Куртка кожаная
# define CRTYPE_BL_LEATHER_COAT						( 388 )		//Плащ кожаный
# define CRTYPE_BL_CLJ		                		( 388 )		//Боевая кожаная куртка
# define CRTYPE_BL_LEATHER_ARMOR_MK1				( 389 )		//Броня кожаная МК1
# define CRTYPE_BL_LEATHER_ARMOR_MK2				( 391 )		//Броня кожаная МК2
# define CRTYPE_BL_LEATHER_ARMOR_BLUE				( 391 )		//Броня кожаная огнеупорная
# define CRTYPE_BL_LEATHER_ARMOR_CAMMO				( 391 )		//Броня кожаная серая каммо
# define CRTYPE_BL_LEATHER_ARMOR_RED				( 391 )		//Броня кожаная красная
# define CRTYPE_BL_LEATHER_ARMOR_YELLOW				( 391 )		//Броня кожаная МК3 желтая
# define CRTYPE_BL_LEATHER_ARMOR_GREY				( 391 )		//Броня кожаная МК3 серая
# define CRTYPE_BL_LEATHER_ARMOR_BLACK				( 391 )		//Броня кожаная МК3 черная
# define CRTYPE_BL_LEATHER_ARMOR_SWAMP				( 391 )		//Броня кожаная МК3 болотная
# define CRTYPE_BL_METAL_ARMOR						( 390 )		//Броня металлическая МК1, ржавая
# define CRTYPE_BL_METAL_ARMOR_MK2					( 390 )		//Броня металлическая МК2, полированная
# define CRTYPE_BL_METAL_TESLA						( 390 )		//Броня металлическая, тесла

// Женщина-рыжая Олимп
# define CRTYPE_FR_TRIBAL_F							( 392 )		//Дикарка стандартная, голая
# define CRTYPE_FR_POLICE_UNIFORM					( 393 )		//Полицейский мундир
# define CRTYPE_FR_HOOKER_OUTFIT					( 163 )		//Баба, Проститутка
# define CRTYPE_FR_STRIPTEASE_OUTFIT				( 255 )		//Баба, Стриптизерша
# define CRTYPE_FR_BLACK_DRESS						( 254 )		//Баба, Черное платье
# define CRTYPE_FR_GEKKO_DRESS						( 249 )		//Баба, Гекконье платье
# define CRTYPE_FR_FARMER_OUTFIT					( 257 )		//Баба, фермер
# define CRTYPE_FR_SWEATER_OUTFIT					( 257 )		//Баба, фермер
# define CRTYPE_FR_WORKER_OUTFIT					( 257 )		//Баба, фермер
# define CRTYPE_FR_JUMPSUIT							( 393 )		//Комбенизон убежища синий 13
# define CRTYPE_FR_JUMPSUIT_BLUE					( 393 )		//Комбенизон убежища синий
# define CRTYPE_FR_JUMPSUIT_BLACK					( 393 )		//Комбенизон убежища черный
# define CRTYPE_FR_JUMPSUIT_LIGHT_GREEN				( 393 )		//Комбенизон убежища светло-зеленый
# define CRTYPE_FR_JUMPSUIT_RED						( 393 )		//Комбенизон убежища красный
# define CRTYPE_FR_JUMPSUIT_SAND					( 393 )		//Комбенизон убежища песчаный
# define CRTYPE_FR_JUMPSUIT_GRAY					( 393 )		//Комбенизон убежища серый
# define CRTYPE_FR_LABCOAT							( 251 )		//Лабораторный халат
# define CRTYPE_FR_LEATHER_JACKET					( 281 )		//Куртка кожаная
# define CRTYPE_FR_LEATHER_COAT						( 281 )		//Плащ кожаный
# define CRTYPE_FR_CLJ				            	( 281 )		//Боевая кожаная куртка
# define CRTYPE_FR_LEATHER_ARMOR_MK1				( 280 )		//Броня кожаная МК1
# define CRTYPE_FR_LEATHER_ARMOR_MK2				( 394 )		//Броня кожаная МК2
# define CRTYPE_FR_LEATHER_ARMOR_BLUE				( 394 )		//Броня кожаная огнеупорная
# define CRTYPE_FR_LEATHER_ARMOR_CAMMO				( 394 )		//Броня кожаная серая каммо
# define CRTYPE_FR_LEATHER_ARMOR_RED				( 394 )		//Броня кожаная красная
# define CRTYPE_FR_LEATHER_ARMOR_YELLOW				( 394 )		//Броня кожаная МК3 желтая
# define CRTYPE_FR_LEATHER_ARMOR_GREY				( 394 )		//Броня кожаная МК3 серая
# define CRTYPE_FR_LEATHER_ARMOR_BLACK				( 394 )		//Броня кожаная МК3 черная
# define CRTYPE_FR_LEATHER_ARMOR_SWAMP				( 394 )		//Броня кожаная МК3 болотная
# define CRTYPE_FR_METAL_ARMOR						( 395 )		//Броня металлическая МК1, ржавая
# define CRTYPE_FR_METAL_ARMOR_MK2					( 395 )		//Броня металлическая МК2, полированная
# define CRTYPE_FR_METAL_TESLA						( 395 )		//Броня металлическая, тесла

// Стандартная женщина Олимп
# define CRTYPE_OLDW_TRIBAL_F			    		( 256 )		//Дикарка стандартная, голая
# define CRTYPE_OLDW_POLICE_UNIFORM					( 250 )		//Полицейский мундир
# define CRTYPE_OLDW_HOOKER_OUTFIT					( 163 )		//Баба, Проститутка
# define CRTYPE_OLDW_STRIPTEASE_OUTFIT				( 255 )		//Баба, Стриптизерша
# define CRTYPE_OLDW_BLACK_DRESS					( 254 )		//Баба, Черное платье (китти)
# define CRTYPE_OLDW_GEKKO_DRESS					( 249 )		//Баба, Гекконье платье
# define CRTYPE_OLDW_FARMER_OUTFIT					( 257 )		//Баба, фермер
# define CRTYPE_OLDW_SWEATER_OUTFIT					( 257 )		//Баба, фермер
# define CRTYPE_OLDW_WORKER_OUTFIT					( 257 )		//Баба, фермер
# define CRTYPE_OLDW_JUMPSUIT						( 250 )		//Комбенизон убежища синий 13
# define CRTYPE_OLDW_JUMPSUIT_BLUE					( 250 )		//Комбенизон убежища синий
# define CRTYPE_OLDW_JUMPSUIT_BLACK					( 251 )		//Комбенизон убежища черный
# define CRTYPE_OLDW_JUMPSUIT_LIGHT_GREEN			( 470 )		//Комбенизон убежища светло-зеленый
# define CRTYPE_OLDW_JUMPSUIT_RED					( 251 )		//Комбенизон убежища красный
# define CRTYPE_OLDW_JUMPSUIT_SAND					( 251 )		//Комбенизон убежища песчаный
# define CRTYPE_OLDW_JUMPSUIT_GRAY					( 251 )		//Комбенизон убежища серый
# define CRTYPE_OLDW_LABCOAT 						( 251 )		//Лабораторный халат
# define CRTYPE_OLDW_LEATHER_JACKET					( 252 )		//Куртка кожаная
# define CRTYPE_OLDW_LEATHER_COAT					( 252 )		//Плащ кожаный
# define CRTYPE_OLDW_CLJ							( 252 )     //Боевая кожаная куртка
# define CRTYPE_OLDW_LEATHER_ARMOR_MK1				( 258 )		//Броня кожаная МК1
# define CRTYPE_OLDW_LEATHER_ARMOR_MK2				( 258 )		//Броня кожаная МК2
# define CRTYPE_OLDW_LEATHER_ARMOR_BLUE				( 258 )		//Броня кожаная огнеупорная
# define CRTYPE_OLDW_LEATHER_ARMOR_CAMMO			( 258 )		//Броня кожаная серая каммо
# define CRTYPE_OLDW_LEATHER_ARMOR_RED				( 258 )		//Броня кожаная красная
# define CRTYPE_OLDW_LEATHER_ARMOR_YELLOW		    ( 258 )		//Броня кожаная МК3 желтая
# define CRTYPE_OLDW_LEATHER_ARMOR_GREY				( 258 )		//Броня кожаная МК3 серая
# define CRTYPE_OLDW_LEATHER_ARMOR_BLACK		    ( 258 )		//Броня кожаная МК3 черная
# define CRTYPE_OLDW_LEATHER_ARMOR_SWAMP		    ( 258 )		//Броня кожаная МК3 болотная
# define CRTYPE_OLDW_METAL_ARMOR					( 258 )		//Броня металлическая МК1, ржавая
# define CRTYPE_OLDW_METAL_ARMOR_MK2				( 258 )		//Броня металлическая МК2, полированная
# define CRTYPE_OLDW_METAL_TESLA					( 258 )		//Броня металлическая, тесла

// Стандартная женщина Азиат
# define CRTYPE_FY_TRIBAL							( 396 )		//Дикарка стандартная, голая
# define CRTYPE_FY_POLICE_UNIFORM					( 74 )		//Полицейский мундир
# define CRTYPE_FY_HOOKER_OUTFIT					( 37 )		//Баба, Проститутка
# define CRTYPE_FY_STRIPTEASE_OUTFIT				( 255 )		//Баба, Стриптизерша
# define CRTYPE_FY_BLACK_DRESS						( 73 )		//Баба, Черное платье (китти)
# define CRTYPE_FY_GEKKO_DRESS						( 33 )		//Баба, Гекконье платье (роза)
# define CRTYPE_FY_FARMER_OUTFIT					( 36 )		//Баба, фермерша
# define CRTYPE_FY_SWEATER_OUTFIT					( 36 )		//Баба, фермерша
# define CRTYPE_FY_WORKER_OUTFIT					( 36 )		//Баба, фермерша
# define CRTYPE_FY_JUMPSUIT							( 397 )		//Комбенизон убежища синий 13
# define CRTYPE_FY_JUMPSUIT_BLUE					( 74 )		//Комбенизон убежища синий
# define CRTYPE_FY_JUMPSUIT_BLACK					( 331 )		//Комбенизон убежища черный
# define CRTYPE_FY_JUMPSUIT_LIGHT_GREEN				( 329 )		//Комбенизон убежища светло-зеленый
# define CRTYPE_FY_JUMPSUIT_RED						( 327 )		//Комбенизон убежища красный
# define CRTYPE_FY_JUMPSUIT_SAND					( 325 )		//Комбенизон убежища песчаный
# define CRTYPE_FY_JUMPSUIT_GRAY					( 323 )		//Комбенизон убежища серый
# define CRTYPE_FY_LABCOAT							( 323 )		//Лабораторный халат
# define CRTYPE_FY_LEATHER_JACKET					( 398 )		//Куртка кожаная
# define CRTYPE_FY_LEATHER_COAT						( 398 )		//Плащ кожаный
# define CRTYPE_FY_CLJ								( 398 )		//Боевая кожаная куртка
# define CRTYPE_FY_LEATHER_ARMOR_MK1				( 399 )		//Броня кожаная МК1
# define CRTYPE_FY_LEATHER_ARMOR_MK2				( 400 )		//Броня кожаная МК2
# define CRTYPE_FY_LEATHER_ARMOR_BLUE				( 401 )		//Броня кожаная огнеупорная
# define CRTYPE_FY_LEATHER_ARMOR_CAMMO				( 402 )		//Броня кожаная серая каммо
# define CRTYPE_FY_LEATHER_ARMOR_RED				( 403 )		//Броня кожаная красная
# define CRTYPE_FY_LEATHER_ARMOR_YELLOW				( 404 )		//Броня кожаная МК3 желтая
# define CRTYPE_FY_LEATHER_ARMOR_GREY			    ( 405 )		//Броня кожаная МК3 серая
# define CRTYPE_FY_LEATHER_ARMOR_BLACK				( 406 )		//Броня кожаная МК3 черная
# define CRTYPE_FY_LEATHER_ARMOR_SWAMP				( 406 )		//Броня кожаная МК3 болотная
# define CRTYPE_FY_METAL_ARMOR						( 408 )		//Броня металлическая МК1, ржавая
# define CRTYPE_FY_METAL_ARMOR_MK2					( 409 )		//Броня металлическая МК2, полированная
# define CRTYPE_FY_METAL_TESLA						( 411 )		//Броня металлическая, тесла

// Роботы
# define CRTYPE_ROBOT_HANDY							( 17 )		// Mr Handy
# define CRTYPE_ROBOT_GRAY							( 47 )		// Security bot gray
# define CRTYPE_ROBOBRAIN							( 53 )		// Robobrain
# define CRTYPE_ROBOEYE								( 54 )		// Roboeye
# define CRTYPE_ROBOT								( 66 )		// Security bot
# define CRTYPE_ROBODOG								( 70 )		// Robo-dog
# define CRTYPE_TURRET_PLASMA						( 90 )		// Plasma turret
# define CRTYPE_TURRET_MINIGUN						( 101 )		// Gatling turret
# define CRTYPE_ROBOT_BLUE							( 273 )		// Security bot blue
# define CRTYPE_ROBOT_PROTECTRON					( 274 )		// Protectron Olymp
# define CRTYPE_ROBOT_PROTECTRON2					( 316 )		// Protectron Sarcov
# define CRTYPE_TURRET_LASER_TOWER					( 438 )		// Laser tower
# define CRTYPE_TURRET_LASER						( 478 )		// Laser turret

// Социальные скины Муж
# define CRTYPE_BOY         					  	( 27 )		//Пацан
# define CRTYPE_BOMM        					  	( 31 )		//Отшельник в робе
# define CRTYPE_YELLOW_M    					  	( 40 )		//мужик в желтой рубахе
# define CRTYPE_NIGGER_RED  					  	( 39 )		//нигер в красной рубахе
# define CRTYPE_BALD_GREEN  					  	( 41 )		//лысый в зеленом свитере
# define CRTYPE_DWARF      		    			  	( 42 )		//карлик
# define CRTYPE_THIN       	  				      	( 43 )		//худой алкаш
# define CRTYPE_DREDMAN       				      	( 45 )		//патлач с синими штанами
# define CRTYPE_CAPMAN        				      	( 48 )		//инженер в кепке
# define CRTYPE_BUTCHER       				      	( 57 )		//мясник
# define CRTYPE_VAULT_M                           	( 69 )		//житель 13 убежища
# define CRTYPE_RICH_M        				      	( 72 )		//мужчина в пиджаке
# define CRTYPE_BRUISER_BLUE  				      	( 77 )		//синий громила
# define CRTYPE_BRUISER_GRAY  				      	( 78 )		//серый громила
# define CRTYPE_ASIAT_M       				      	( 83 )		//азиат в рванье
# define CRTYPE_POLICE  				      	  	( 87 )		//полицейский
# define CRTYPE_TEENAGER  				          	( 88 )		//молодой человек
# define CRTYPE_SCIENTIST 				          	( 89 )		//ученый
# define CRTYPE_ASIAT_RED 				          	( 92 )		//азиат в кожанке и красной одежде
# define CRTYPE_ASIAT_BLUE				          	( 93 )		//азиат в кожанке и синей одежде
# define CRTYPE_MACHO 				              	( 95 )		//мачо в куртке
# define CRTYPE_WRESTLER 				          	( 96 )		//боксёр
# define CRTYPE_OLD_MAN 				          	( 98 )		//зажиточный старик
# define CRTYPE_PANTS_YELLOW_BOLD 				  	( 130 )		//голый торс, желтые штаны, лысый
# define CRTYPE_PANTS_YELLOW_HAIRY				  	( 134 )		//голый торс, желтые штаны, патлач
# define CRTYPE_PANTS_BLACK 				      	( 131 )		//голый торс, черные штаны
# define CRTYPE_PANTS_ALL_BLACK 				  	( 132 )		//загорелый мулат с голым торсом и черными штанами
# define CRTYPE_DREDMAN_ARMORED 				  	( 133 )		//патлач в более толстой броне
# define CRTYPE_TWO_ARMS_JACKET_REGULAR 		  	( 138 )		//двурукая косуха, обычный
# define CRTYPE_TWO_ARMS_JACKET_HAIRY 		      	( 139 )		//двурукая косуха, патлач
# define CRTYPE_TWO_ARMS_JACKET_HAIRY_BLOND       	( 197 )		//двурукая косуха, патлач блондин
# define CRTYPE_COAT_GUY  				          	( 169 )		//парень в пальто
# define CRTYPE_BLACK_COAT_GUY  				  	( 198 )		//парень в черном пальто
# define CRTYPE_BLUE_SUIT 				          	( 171 )		//парень в синем кителе
# define CRTYPE_DREDMAN_YELLOW  		          	( 172 )		//патлач в более толстой броне, теперь с желтыми штанами.
# define CRTYPE_DREDMAN_DARK_YELLOW 	          	( 173 )		//более смуглая версия патлача в более толстой броне, с желтыми штанами.
# define CRTYPE_FARMER_UGLY					      	( 230 )		//Уродливый фермер 
# define CRTYPE_FAT_GISMO			     		  	( 46 )		//Гизмо

// Социальные скины Жен
# define CRTYPE_GIRL								( 103 )		//девочка
# define CRTYPE_YELLOW_F							( 33 )		//желтое платье
# define CRTYPE_METAL_YELLOW_F						( 35 )		//баба в железке с желтыми штанами
# define CRTYPE_METAL_PINK_F						( 35 )		//баба в железке с фиолетовыми штанами
# define CRTYPE_TANDI								( 36 )		//танди
# define CRTYPE_WHORE								( 37 )		//шлюха из Рено
# define CRTYPE_REDHEADED_F							( 38 )		//красноволовая пижамиха
# define CRTYPE_TRIBAL_F							( 63 )		//дикарка с копной волос
# define CRTYPE_RICH_F								( 73 )		//женщина в платье
# define CRTYPE_VAULT_F								( 74 )		//женщина в пижаме без номера
# define CRTYPE_BLACK_F								( 83 )		//Линетт, негритянка в пижаме
# define CRTYPE_ASIAT_F								( 94 )		//азиатка в рванье
# define CRTYPE_TANDI_BLACK							( 164 )		//танди, покрасившая волосы в черный
# define CRTYPE_GREEN_DRESS_BLACK					( 260 )		//Негритянка в зеленом платье
# define CRTYPE_DW_BLACK_AND_RED_LEATHER_ARMOR_F	( 378 )		//Стандартная баба, кожаная броня красная с черным
# define CRTYPE_DW_METAL_TESLA_ORANGE_F				( 380 )		//Стандартная баба, Тесла

// Брони Муж
# define CRTYPE_PA_HEADLESS  				     	( 30 )		//ПА без шлема
# define CRTYPE_PA 				                  	( 1 )		//ПА
# define CRTYPE_PA_HARDY 				          	( 193 )		//ПА закаленная
# define CRTYPE_PA_HARDY_HEADLESS  				  	( 464 )		//ПА закаленная без шлема
# define CRTYPE_PA_OXIDE 				          	( 194 )		//ПА ржавая
# define CRTYPE_APA  				              	( 71 )		//АПА
# define CRTYPE_CA_ENCLAVE_M  				      	( 361 )   	//Боевая броня "Анклава"
# define CRTYPE_CA_M	 				          	( 10 )		//Боевая броня МК1
# define CRTYPE_CA_FOR_NIGGERS  			      	( 150 )		//ББшка с нигером внутри
# define CRTYPE_CA_BLUE_M  				          	( 104 )		//Полицейская синяя ББ
# define CRTYPE_CA_DARK_M  				          	( 112 )		//Кустарная ББ
# define CRTYPE_CA_BALD  				          	( 158 )		//ББшка для лысых
# define CRTYPE_CA_BALD_BLACK  				      	( 199 )		//ББшка для лысых черная
# define CRTYPE_CA_CLAW_M  				          	( 177 )		//Боевая броня "Коготь"
# define CRTYPE_CA_SAND_1_M  				      	( 178 )		//Боевая броня "Пустынник" МК1
# define CRTYPE_CA_SAND_2_M  				      	( 179 )		//Боевая броня "Пустынник" МК2
# define CRTYPE_CA_GREYHUNTER_M                   	( 383 )		//Боевая броня "Охотник"
# define CRTYPE_CA_SAND_3_M  				      	( 180 )		//Боевая броня "Пустынник" МК3
# define CRTYPE_CA_NIGHT_M  				      	( 181 )		//Боевая броня "Ночь"
# define CRTYPE_CA_MKII_M  				     	  	( 182 )		//Боевая броня МК2
# define CRTYPE_CA_REN_MKI_M  				      	( 183 )		//Боевая броня "Ренегат" МК1
# define CRTYPE_CA_REN_MKII_M  				      	( 184 )		//Боевая броня "Ренегат" МК2
# define CRTYPE_CA_BASALT_M						  	( 312 )		//Боевая броня "Базальт"
# define CRTYPE_CA_BASALT_MK2_M                   	( 312 )		//Боевая броня "Базальт" МК2
# define CRTYPE_CA_REBERA_M						  	( 381 )		//Боевая броня "Ребера"
# define CRTYPE_CA_REBERA_MK2_M                   	( 381 )		//Боевая броня "Ребера" МК2
# define CRTYPE_EXO_BROWN						  	( 241 )		//Экзоскелет коричневый
# define CRTYPE_EXO_GRAY						  	( 242 )		//Экзоскелет серый
# define CRTYPE_PA_CLAW_M          				  	( 304 )		//Силовая броня "Коготь"
# define CRTYPE_ENVIRONMENTAL_ARMOR_M             	( 296 )		//Экзогенная Броня
# define CRTYPE_PA_RAIDER                         	( 295 )		//Силовая броня "Рейдерская"
# define CRTYPE_PA_HYDROID_MK2_M                  	( 306 )		//Силовая броня "Гидройд" МК2
# define CRTYPE_PA_HYDROID_M                      	( 302 )   	//Силовая броня "Гидройд" МК1

// Брони Жен
# define CRTYPE_CA_ENCLAVE_F  				      	( 360 )   	//Боевая броня "Анклава"
# define CRTYPE_CA_F	 				          	( 3 )		//Боевая броня МК1
# define CRTYPE_CA_BLUE_F 				          	( 105 )		//Полицейская синяя ББ
# define CRTYPE_CA_DARK_F  				          	( 111 )		//Кустарная ББ
# define CRTYPE_CA_CLAW_F  				          	( 185 )		//Боевая броня "Коготь"
# define CRTYPE_CA_SAND_1_F  				      	( 186 )		//Боевая броня "Пустынник" МК1
# define CRTYPE_CA_SAND_2_F  				      	( 187 )		//Боевая броня "Пустынник" МК2
# define CRTYPE_CA_GREYHUNTER_F                   	( 384 )		//Боевая броня "Охотник"
# define CRTYPE_CA_SAND_3_F  				       	( 188 )		//Боевая броня "Пустынник" МК3
# define CRTYPE_CA_NIGHT_F							( 189 )		//Боевая броня "Ночь"
# define CRTYPE_CA_MKII_F  				     	   	( 190 )		//Боевая броня МК2
# define CRTYPE_CA_REN_MKI_F  				       	( 191 )		//Боевая броня "Ренегат" МК1
# define CRTYPE_CA_REN_MKII_F  				       	( 192 )		//Боевая броня "Ренегат" МК2
# define CRTYPE_CA_BASALT_F						   	( 310 )		//Боевая броня "Базальт"
# define CRTYPE_CA_BASALT_MK2_F                    	( 310 )		//Боевая броня "Базальт" МК2
# define CRTYPE_CA_REBERA_F						   	( 382 )		//Боевая броня "Ребера"
# define CRTYPE_CA_REBERA_MK2_F     	           	( 382 )		//Боевая броня "Ребера" МК2
# define CRTYPE_PA_CLAW_F          				   	( 305 )		//Силовая броня "Коготь"
# define CRTYPE_ENVIRONMENTAL_ARMOR_F         	   	( 296 )		//Экзогенная Броня
# define CRTYPE_PA_HYDROID_MK2_F               	   	( 307 )		//Силовая броня "Гидройд" МК2
# define CRTYPE_PA_HYDROID_F                   	   	( 303 )   	//Силовая броня "Гидройд" МК1

// Мантии
# define CRTYPE_ROBE_PURPLE				          	( 2 )		//Пурпурная мантия
# define CRTYPE_ROBE_BLACK				          	( 84 )		//Серая мантия
# define CRTYPE_ROBE_SAND  				    	    ( 122 )		//Песочная мантия
# define CRTYPE_ROBE_BLUE  				        	( 26 )		//Синяя мантия
# define CRTYPE_ROBE_BROWN  			          	( 56 )		//Светло-коричневая мантия
# define CRTYPE_ROBE_DARK_GREEN  			      	( 159 )		//Зеленая мантия
# define CRTYPE_ROBE_RED_RITUAL  			      	( 225 )		//Красная ритуальная мантия
# define CRTYPE_ROBE_BLACK_RITUAL  			      	( 226 )		//Черная ритуальная мантия
# define CRTYPE_ROBE_DARK_BLACK  			      	( 317 )		//Черная мантия
# define CRTYPE_ROBE_DARK_RED  			          	( 318 )		//Темно-красная мантия
# define CRTYPE_ROBE_RED  			              	( 319 )		//Светло-красная мантия
# define CRTYPE_ROBE_DARK_BROWN  			      	( 320 )		//Темно-коричневая мантия
# define CRTYPE_ROBE_DARK_BLUE  			      	( 321 )		//Темно-синяя мантия
# define CRTYPE_ROBE_ATOM_CHILD  			      	( 322 )		//Одеяние Детей Атома

// Ghouls
# define CRTYPE_GHOUL_GREEN							( 28 )		//обычный гуль
# define CRTYPE_GHOUL_WHITE							( 29 )		//светящийся гуль
# define CRTYPE_GHOUL_RUNNING						( 79 )		//бегающий гуль (ленни)
# define CRTYPE_GHOUL_AVERAGE						( 137 )		//не очень светящийся гуль
# define CRTYPE_GHOUL_GRAY							( 155 )		//серый гуль
# define CRTYPE_GHOUL_RUNNING_GREEN					( 174 )		//бегающий гуль (ленни), зелёный
# define CRTYPE_GHOUL_RUNNING_GRAY					( 175 )		//бегающий гуль (ленни), серый

// Super Mutants
# define CRTYPE_SUPERMUTE_JACKET					( 20 )		// SM jacket
# define CRTYPE_SUPERMUTE_NORMAL					( 21 )		// SM naked
# define CRTYPE_SUPERMUTE_METAL						( 114 )		// SM metal
# define CRTYPE_SUPERMUTE_METAL_BLACK				( 170 )		// SM metal black

// Nightkin
# define CRTYPE_NIGHTKIN_METAL						( 75 )		// Nightkin metal
# define CRTYPE_NIGHTKIN_METAL_BLACK				( 116 )		// Nightkin metal black
# define CRTYPE_NIGHTKIN_NORMAL						( 427 )		// Nightkin naked
# define CRTYPE_NIGHTKIN_JACKET						( 428 )		// Nightkin jacket

// Прочие
# define CRTYPE_SMALL_ROBE							( 99 )		//Роба смертокогтя-Гориса
# define CRTYPE_BLOND_WHITE_DRESS					( 253 )

// Животные
# define CRTYPE_BRAHMIN 							( 15 )		// Брамин
# define CRTYPE_DOG 								( 16 )		// Собака
# define CRTYPE_RAT_MOLERAT 						( 19 )		// Кротокрыса
# define CRTYPE_RADSCORPION_HUGE 					( 22 )		// Радскорпион матёрый
# define CRTYPE_FLOATER 							( 23 )		// Летатель
# define CRTYPE_RAT 								( 24 )		// Крыса
# define CRTYPE_CENTAUR 							( 25 )		// Кентавр
# define CRTYPE_MILLEPEDE 							( 49 )		// Многоножка
# define CRTYPE_DEADCLAW 							( 51 )		// Коготь смерти матёрый
# define CRTYPE_MANTI 								( 52 )		// Мантисс
# define CRTYPE_RAT_PIGRAT 							( 55 )		// Свинокрыса
# define CRTYPE_ALIEN_EGG 							( 58 )		// Ванаминго (яйцо)
# define CRTYPE_RADSCORPION_SMALL 					( 59 )		// Радскорпион мелкий
# define CRTYPE_DEADCLAW_SMALL 						( 60 )		// Коготь смерти мелкий
# define CRTYPE_PLANT	 							( 65 )		// Хищное растение
# define CRTYPE_GECKO_SILV 							( 67 )		// Серебряный Гекко
# define CRTYPE_GECKO_GOLD							( 68 )		// Золотой Гекко крупный
# define CRTYPE_RAT_MOLERAT_MUTANT 					( 76 )		// Кротокрыс Мутант
# define CRTYPE_ALIEN_REG 							( 80 )		// Ванаминго
# define CRTYPE_GECKO_FIRE 							( 81 )		// Огненный Гекко
# define CRTYPE_ALIEN_QUEEN 						( 86 )		// Ванаминго матка
# define CRTYPE_GIANT_ANT_BROWN 					( 97 )		// Муравей рабочий
# define CRTYPE_DEADCLAW_GREY 						( 100 )		// Коготь смерти серый
# define CRTYPE_SPIDER		 						( 115 )		// Spider
# define CRTYPE_SWAMP_LURKER						( 127 )		// Болотник
# define CRTYPE_COYOTE								( 129 )		// Coyote
# define CRTYPE_WOLF								( 136 )		// Wolf
# define CRTYPE_FLOATER_GRAY						( 156 )		// Gray Floater
# define CRTYPE_DOG_BRN 							( 157 )		// Собака большая (коричневая)
# define CRTYPE_RADSCORPION_BLC_HUGE 				( 176 )		// Радскорпион черный, матёрый
# define CRTYPE_GIANT_ANT_GREEN 					( 216 )		// Муравей трутень
# define CRTYPE_GIANT_ANT_RED						( 217 )		// Муравей охранник
# define CRTYPE_DOG_BLC								( 218 )		// Собака матерая (черная)
# define CRTYPE_DOG_K9								( 219 )		// Собака в броне К9
# define CRTYPE_DOG_SMALL 							( 220 )		// Собака щенок
# define CRTYPE_DEADCLAW_BEAST 						( 309 )		// Бестия
# define CRTYPE_BRAHMIN_SMALL 						( 315 )		// Small Brahmin
# define CRTYPE_GIANT_ANT_LION 						( 369 )		// Муравьиный Лев
# define CRTYPE_GIANT_WASP							( 386 )		// Оса
# define CRTYPE_GECKO_CAVE							( 416 )		// Пещерный Гекко
# define CRTYPE_RADSCORPION_CAVE 					( 417 )		// Пещерный Радскорпион
# define CRTYPE_GECKO_GOLD_SMALL					( 430 )		// Золотой Гекко мелкий
# define CRTYPE_CROCS_BEETLE 						( 431 )		// Жуткохват
# define CRTYPE_CROCS_SHADOW 						( 432 )		// Тенехват
# define CRTYPE_YAO 								( 433 )		// Яо-Гай
# define CRTYPE_LAVASH 								( 434 )		// Лаваш
# define CRTYPE_RADSCORPION 						( 435 )		// Радскорпион
# define CRTYPE_GIANT_BEETLE						( 436 )		// Таракан
# define CRTYPE_GIANT_ANT_BROWN_L 					( 437 )		// Муравей солдат

# define CRTYPE_LOBOTOMITE							( 493 )		// Lobotomite

#endif // __SKINS__