#ifndef __TEAMS__
#define __TEAMS__

#define TEAM_Default              ( 0 )
#define TEAM_Player               ( 1 )
#define TEAM_Poorman              ( 2 )
#define TEAM_Narcoman             ( 3 )
#define TEAM_Citizen              ( 4 )
#define TEAM_Guard                ( 5 )
#define TEAM_PrivateGuard         ( 6 )
#define TEAM_Trader               ( 7 )
#define TEAM_Bandit               ( 8 )
#define TEAM_CasinoPlayer         ( 9 )
#define TEAM_BoSTrooper           ( 10 )
#define TEAM_EnclaveTrooper       ( 11 )
#define TEAM_ShiTrooper           ( 12 )
#define TEAM_CityElite            ( 13 )
#define TEAM_QuestNpc             ( 14 )
#define TEAM_BountyHunters        ( 15 )
#define TEAM_Police               ( 16 )
#define TEAM_Cattle               ( 17 )
#define TEAM_Animals              ( 18 )
#define TEAM_ReplicationTurret    ( 19 )
#define TEAM_ReplictionHubb       ( 20 )
#define TEAM_Slaver               ( 21 )
#define TEAM_Slave                ( 22 )
#define TEAM_Trapper              ( 23 )
#define TEAM_Mob0                 ( 24 )
#define TEAM_Mob1                 ( 25 )
#define TEAM_Mob2                 ( 26 )
#define TEAM_Mob3                 ( 27 )
#define TEAM_Mob4                 ( 28 )
#define TEAM_Mob5                 ( 29 )
#define TEAM_Mob6                 ( 30 )
#define TEAM_Mob7                 ( 31 )
#define TEAM_Mob8                 ( 32 )
#define TEAM_Mob9                 ( 33 )
#define TEAM_DEATHCLAW_METRA      ( 38 )
#define TEAM_ALIEN_METRA          ( 39 )
#define TEAM_FIREGECKO_METRA      ( 40 )
#define TEAM_CENTAUR_METRA        ( 41 )

#endif // __TEAMS__
