//DEBUG DEFINES:
// #define DEBUG_MSG

#include "_macros.fos"
#include "_colors.fos"
#include "_msgstr.fos"

/*********Basic Math Functions************/
#include "module/utils/math.fos"

/*********Normal Distribution (maths)************/
#include "module/utils/disp.fos"

/*********Base structures for ease of OOP work************/
#include "module/utils/OOP.fos"

/*********Base structures for 2D client primitive drawing************/
#include "module/utils/plot.fos"

/*********Ptimitive support functions, mainly string************/
#include "module/utils/junk.fos"

/*********Darabase search functions************/
#include "search.fos"

#ifdef __CLIENT

	#include "_client_defines.fos"

	/*********Client functions for interface drawing**************/
	#include "module/utils/client/gui.fos"
	#include "module/utils/client/io.fos"
	#ifndef PHYSICAL_UI
		#include "module/utils/client/visible_items_h.fos"
	#endif //PHYSICAL_UI

#endif


#ifdef __SERVER
	#include "_dialogbox.fos"

	#ifndef __MANAGER_MODULE__
		import uint GetAllPlayers( Critter@[]& crs ) from "manager";
	#endif
	
	import string@ GetTextMsgStr(uint) from "fomsg";
	import string@ GetItemMsgStr(uint) from "fomsg";
	import string@ GetGameMsgStr(uint) from "fomsg";
	import string@ GetDlgMsgStr(uint) from "fomsg";
	import string@ GetGmMsgStr(uint) from "fomsg";
	
	/*********Set of standatized server scripts**************/
	#include "module/utils/server/stdlib.fos"
	
	/*********Support functions for critter data output**************/
	#include "module/utils/server/msg.fos"

	/*********Support functions for work with objects**************/
	#include "module/utils/server/getters.fos"

	/*********Logging support functions**************/
	#include "module/utils/server/logs.fos"
	#include "module/utils/server/gm.fos"

	/*********Debug information************/
	#include "module/debug/log.fos"

#endif

/*********Mutual sripts for server and client)**************/
#ifdef __SERVER

	#ifndef CritterMutual
		#define CritterMutual Critter
	#endif

	#ifndef ItemMutual
		#define ItemMutual  Item
	#endif
#endif

#ifdef __CLIENT

	#ifndef CritterMutual
		#define CritterMutual CritterCl
	#endif

	#ifndef ItemMutual
		#define ItemMutual  ItemCl
	#endif

#endif

/*********Permadeath damage calculations************/
#include "module/utils/mutual/deathHP.fos"

/*********Standard utils and functions************/
#include "module/utils/mutual/stdlib.fos"