#include "_macros.fos"
///Этот модуль содержит в себе базовый функционал, используемый во всех остальных модулях. Считай, macros mk2.
#include "_colors.fos"
#include "_msgstr.fos"


/*********Примитивные математические функции************/
#include "module/utils/math.fos"

/*********Нормальное распределение************/
#include "module/utils/disp.fos"

/*********Базовые структуры и костыли для упрощения работы с ООП************/
#include "module/utils/OOP.fos"

/*********Базовые структуры для 2Д Графики************/
#include "module/utils/plot.fos"

/*********Примитивные вспомогательные функции, в основном - строковые************/
#include "module/utils/junk.fos"


#ifdef __CLIENT

	#include "_client_defines.fos"

	/*********Клиентские функции отрисовки графиков и интерфейсов**************/
	#include "module/utils/client/gui.fos"

#endif


#ifdef __SERVER

	/*********Вспомогательные функции вывода данных криттерам**************/
	#include "module/utils/server/msg.fos"

	/*********Вспомогательные функции для работы с объектами**************/
	#include "module/utils/server/getters.fos"

	//TODO: Доделать динамические менюшки.
	import void DIALOG_MENU( Critter& cr, string[] data ) from "gm";

	//TODO: Доделать карманную ГМку.
	import bool isGM( Critter& player ) from "gm";
	import bool isGM( Critter& player, bool checkVision ) from "gm";

	#ifndef DEBUG_MODULE
		import bool isDebugging() from "debug";
		import bool isDebugging( int level ) from "debug";
		
		import void DebugLog( string@ text ) from "debug";
		import void DebugLog( string@ text, int level ) from "debug";
	#endif

#endif