#include "_macros.fos"
///Этот модуль содержит в себе базовый функционал, используемый во всех остальных модулях. Считай, macros mk2.
#include "_colors.fos"
#include "_msgstr.fos"


/*********Примитивные математические функции************/
#include "module/utils/math.fos"

/*********Нормальное распределение************/
#include "module/utils/disp.fos"

/*********Базовые структуры и костыли для упрощения работы с ООП************/
#include "module/utils/OOP.fos"

/*********Базовые структуры для 2Д Графики************/
#include "module/utils/plot.fos"

/*********Примитивные вспомогательные функции, в основном - строковые************/
#include "module/utils/junk.fos"


#ifdef __CLIENT

	#include "_client_defines.fos"

	/*********Клиентские функции отрисовки графиков и интерфейсов**************/
	#include "module/utils/client/gui.fos"

#endif


#ifdef __SERVER

	import uint GetAllPlayers( Critter@[]& crs ) from "manager";
	
	import string@ GetTextMsgStr(uint) from "fomsg";
	import string@ GetItemMsgStr(uint) from "fomsg";
	import string@ GetGameMsgStr(uint) from "fomsg";

	/*********Вспомогательные функции вывода данных криттерам**************/
	#include "module/utils/server/msg.fos"

	/*********Вспомогательные функции для работы с объектами**************/
	#include "module/utils/server/getters.fos"

	/*********Вспомогательные функции для логгирования**************/
	#include "module/utils/server/logs.fos"

	/*********Вспомогательные функции для логгирования**************/
	#include "module/utils/server/gm.fos"

	//TODO: Доделать динамические менюшки.
	//TODO: Доделать карманную ГМку.

	/*********Дебаг-информация. Требуется сильно развить эту тему************/
	#include "module/debug/log.fos"

#endif