#ifndef __VARS__
#define __VARS__
/*************************************************************************************
***  VARS  *****  COUNT: 00000242  ***************************************************
*************************************************************************************/
/* ================REFERENCE================
// Types
#define VAR_GLOBAL            ( 0 )
#define VAR_LOCAL             ( 1 )
#define VAR_UNICUM            ( 2 )
#define VAR_LOCAL_LOCATION    ( 3 )
#define VAR_LOCAL_MAP         ( 4 )
#define VAR_LOCAL_ITEM        ( 5 )

// Flags
#define VAR_FLAG_QUEST        ( 0x1 )
#define VAR_FLAG_RANDOM       ( 0x2 )
#define VAR_FLAG_NO_CHECK     ( 0x4 )
===========================================*/

#define GVAR_car_id                                  (1)
#define GVAR_is_first_time                           (2)
#define GVAR_total_players                           (4)
#define LMVAR_is_dock                                (30)
#define LMVAR_cant_dig                               (31)
#define LIVAR_item_trap                              (32)
#define LIVAR_item_trap_comp                         (33)

#define LMVAR_CRITTER_RATS                      	 (200)
#define LMVAR_CRITTER_MANTISS                        (201)
#define LMVAR_CRITTER_ANTS                           (202)
#define LMVAR_CRITTER_ANT_LION                       (203)
#define LMVAR_CRITTER_PIGRATS                   	 (204)
#define LMVAR_CRITTER_GRIZRATS                       (205)
#define LMVAR_CRITTER_GRISRAT_MUTANT                 (206)
#define LMVAR_CRITTER_GECKO_SILVER                	 (207)
#define LMVAR_CRITTER_GECKO_GOLD                     (208)
#define LMVAR_CRITTER_GECKO_CAVE                     (209)
#define LMVAR_CRITTER_DOGS                         	 (210)
#define LMVAR_CRITTER_WOLVES                		 (211)
#define LMVAR_CRITTER_RADSCORPIONS                	 (212)
#define LMVAR_CRITTER_RADSCORPIONS_BLACK             (213)
#define LMVAR_CRITTER_YAO                 			 (214)
#define LMVAR_CRITTER_CAVESCORPIONS                  (215)
#define LMVAR_CRITTER_BRAMIN                       	 (216)  
#define LMVAR_CRITTER_EVILPLANTS                     (217)  
#define LMVAR_CRITTER_ALIENS                         (218)  
#define LMVAR_CRITTER_DEATHCLAWS                   	 (219)
#define LMVAR_CRITTER_CROC                     		 (220)
#define LMVAR_CRITTER_SHADOW_CROC                	 (221)
#define LMVAR_CRITTER_FIREGECKO                      (222)
#define LMVAR_CRITTER_BRUTES                         (223)
#define LMVAR_CRITTER_CENTAURS                       (224)
#define LMVAR_CRITTER_FLOATERS                       (225)
#define LMVAR_CRITTER_MURLOCKS                  	 (226)
#define LMVAR_CRITTER_GIANT_WASPS 		           	 (227)
#define LMVAR_CRITTER_GIANT_BEETLES                	 (228)
#define LMVAR_CRITTER_WILD_GHOULS 					 (229)

#define LVAR_locs_cleared                            (301)
#define LMVAR_CRITTER_RegularRat                     (310)
#define LMVAR_CRITTER_Mantis                         (311)
#define LMVAR_CRITTER_Ant                            (312)
#define LMVAR_CRITTER_RegularPigRat                  (313)
#define LMVAR_CRITTER_Molerat                        (314)
#define LMVAR_CRITTER_MutatedMolerat                 (315)
#define LMVAR_CRITTER_SmallSilverGecko               (316)
#define LMVAR_CRITTER_GoldenGecko                    (317)
#define LMVAR_CRITTER_WildDog                        (318)
#define LMVAR_CRITTER_SmallRadscorpion               (319)
#define LMVAR_CRITTER_LargeRadscorpion               (320)
#define LMVAR_CRITTER_Brahmin                        (321)
#define LMVAR_CRITTER_SporePlant                     (322)
#define LMVAR_CRITTER_Alien                          (323)
#define LMVAR_CRITTER_SmDeathclaw                    (324)
#define LMVAR_CRITTER_Deathclaw                      (325)
#define LMVAR_CRITTER_ToughDeathclaw                 (326)
#define LMVAR_CRITTER_FireGecko                      (327)
#define LMVAR_CRITTER_Centaur                        (328)
#define LMVAR_CRITTER_Floater                        (329)
#define LMVAR_CRITTER_MirelurkWeak                   (330)
#define LMVAR_CRITTER_RipperMale                     (335)
#define LMVAR_CRITTER_RipperFemale                   (336)
#define LMVAR_CRITTER_BanditMale                     (337)
#define LMVAR_CRITTER_BanditFemale                   (338)
#define LMVAR_CRITTER_MauraderMale                   (339)
#define LMVAR_CRITTER_RaiderMale                     (340)
#define LMVAR_CRITTER_RaiderFemale                   (341)
#define LMVAR_CRITTER_MaleSlaver                     (342)
#define LMVAR_CRITTER_MaleSlaver2                    (343)
#define LMVAR_CRITTER_ToughMaleThug                  (344)
#define LMVAR_CRITTER_ToughFemaleThug                (345)
#define LMVAR_CRITTER_MaleTrapper                    (346)
#define LMVAR_CRITTER_GreenGhoul                     (347)
#define LMVAR_CRITTER_WhiteGhoul                     (348)
#define LMVAR_CRITTER_Supermutant                    (349)
#define LVAR_harvy_quest			                 (350)

#define LVAR_menu_lift_id                            (2000)
#define UVAR_work                                    (2009)
#define UVAR_loyality                                (2010)
#define UVAR_steal_exp_count                         (2011)
#define UVAR_first_aid_count                         (2012)
#define UVAR_name_mem_npc_player                     (2015)
#define UVAR_name_mem_player_npc                     (2016)
#define UVAR_last_dialog                             (2020)
#define UVAR_trade_was                               (2025)
#define UVAR_npc_story                               (2026)
#define UVAR_chance_one_from_two                     (2027)
#define UVAR_chance_one_from_three                   (2028)
#define UVAR_chance_one_from_five                    (2029)
#define UVAR_click_counter                           (2030)
#define UVAR_uniq_timeout                            (2031)
#define UVAR_uniq_timeout1                           (2032)
#define UVAR_uniq_timeout2                           (2033)
#define UVAR_uniq_timeout3                           (2034)
#define UVAR_uniq_timeout4                           (2035)
#define UVAR_uniq_timeout5                           (2036)
#define UVAR_uniq_timeout6                           (2037)
#define UVAR_uniq_timeout7                           (2038)
#define UVAR_uniq_timeout8                           (2039)
#define UVAR_uniq_timeout9                           (2040)

#define LVAR_terminal_player_id                      (3029)
#define LVAR_sex_exp                                 (3030)
#define LVAR_last_city                               (3050)
#define LVAR_nuke_stock                              (3052)
#define LVAR_nuke_restock_time                       (3053)
#define LVAR_mod_bill_junk                           (3308)
#define LVAR_mod_trader_caravan_loan                 (3310)
#define UVAR_poker_fraud                             (4621)
#define LVAR_poker_wins                              (4622)
#define UVAR_poker_manywins                          (4623)
#define UVAR_poker_wincash                           (4624)
#define LVAR_scenery_axe_lasttime                    (4800)
#define UVAR_mem_innkeeper_debt                      (5000)
#define LVAR_Doctor_Cost                             (5755)
#define LVAR_activationStatus                        (6100)
#define LVAR_requestStatus                           (6101)
#define UVAR_checkLoan                               (6110)
#define LVAR_timeout                                 (6160)
#define LVAR_timeout1                                (6161)
#define LVAR_timeout2                                (6162)
#define LVAR_timeout3                                (6163)
#define LVAR_timeout4                                (6164)
#define LVAR_timeout5                                (6165)
#define LVAR_timeout6                                (6166)
#define LVAR_timeout7                                (6167)
#define LVAR_timeout8                                (6168)
#define LVAR_timeout9                                (6169)
#define LVAR_modoc_citizenship                       (7300)
#define LVAR_modoc_post                              (7301)
#define LVAR_org_membership                          (7305)
#define LVAR_org_modoc_militia                       (7310)
#define LVAR_org_modoc_clinic                        (7311)
#define LVAR_org_modoc_maintenance                   (7312)
#define LVAR_org_modoc_traders                       (7313)
#define LVAR_org_modoc_underground                   (7314)
#define GVAR_inf_modoc_war_mode                      (7340)
#define GVAR_inf_modoc_guards_mode                   (7341)
#define GVAR_inf_modoc_races_mode                    (7342)
#define GVAR_inf_modoc_border_mode                   (7343)
#define GVAR_inf_modoc_reg                           (7344)
#define GVAR_inf_modoc_money                         (7350)
#define GVAR_inf_armory_rifles                       (7360)
#define GVAR_inf_armory_223                          (7361)
#define GVAR_inf_clinic_medicine                     (7370)
#define GVAR_inf_clinic_money                        (7371)
#define GVAR_inf_maintenance_money                   (7372)
#define GVAR_inf_maintenance_repair                  (7373)
#define GVAR_inf_junkyard_war_mode                   (7400)
#define LVAR_modoc_guard_thief                       (9929)
#define LVAR_modoc_guard_agressor                    (9930)
#define LVAR_modoc_last_attacked                     (9931)
#define LVAR_modoc_i_started_it                      (9933)
#define LVAR_microchip_on                            (9936)
#define GVAR_replication_autodoc                     (9937)
#define GVAR_replication_clone                       (9938)
#define GVAR_deathclaw_population                    (9939)
#define GVAR_alien_population                        (9940)
#define GVAR_firegecko_population                    (9941)
#define GVAR_floaterandcentaur_population            (9942)
#define UVAR_Bulletin_board_page                     (9943)
#define GVAR_deathclaw_now                           (9950)
#define GVAR_alien_now                               (9951)
#define GVAR_firegecko_now                           (9952)
#define GVAR_floaterandcentaur_now                   (9953)
#define GVAR_clawkid_now                             (9954)
#define GVAR_claw_now                                (9955)
#define LVAR_weariness                               (9960)
#define LVAR_study_exp                               (9961)
#define LVAR_study_exp_max                           (9962)
#define GVAR_desease_strain                          (9970)
#define LVAR_faction                                 (9971)
#define LMVAR_Dyspnea                                (9990)
#define LIVAR_Object_DocCharge                       (9995)
#define GVAR_Sutter_Power                            (9996)
#define GVAR_Phoenix_Power                           (9997)
#define LIVAR_Object_Water                           (9998)
#define LIVAR_Object_Switcher                        (9999)
#define LIVAR_motel_isStored                         (10000)
#define LVAR_MinionId0                               (11000)
#define LVAR_MinionId1                               (11001)
#define LVAR_MinionId2                               (11002)
#define LVAR_MinionId3                               (11003)
#define LVAR_MinionId4                               (11004)
#define GVAR_LootingStyle                            (11005)
#define GVAR_DebugInfo                               (11006)
#define GVAR_rotten_cycle                            (11007)
#define LMVAR_DELTA_YEARS                            (11008)
#define GVAR_Pray_Battleground                       (11009)
#define GVAR_autoOffOldGMs                           (11010)
#define GVAR_speedUpPlants                           (11011)
#define LVAR_sandbox_elis                            (20001)
#define GVAR_kind_caravan_points                     (20010)
#define LVAR_kind_mine_personal                      (20011)
#define GVAR_kind_caravan_loading_OK                 (20012)
#define LVAR_kind_caravan_loading                    (20013)
#define GVAR_kind_caravan_going                      (20014)
#define GVAR_kind_mine_money                         (20015)
#define GVAR_kind_caravan_gunsbox                    (20016)
#define LVAR_kind_caravan_uploading                  (20017)
#define GVAR_kind_caravan_uploading_OK               (20018)
#define LVAR_kind_gamelvl                            (20019)
#define GVAR_kind_game_points                        (20020)
#define LVAR_kind_cheiz_data                         (20021)
#define GVAR_kind_radio_from_caravan                 (20022)
#define LVAR_lana_real_owner                         (20200)
#define GVAR_lana_sold                               (20201)
#define LVAR_lana_temp_owner                         (20202)
#define LVAR_lana_waiting_temp_owner                 (20203)
#define LVAR_lana_waiting_NEW_real_owner             (20204)
#define LVAR_lana_slut_status                        (20205)
#define LVAR_lana_slut_points                        (20206)
#define LVAR_lana_need_food                          (20207)
#define LVAR_lana_need_water                         (20208)
#define LVAR_lana_mood                               (20209)
#define LVAR_lana_price                              (20210)
#define LVAR_lana_insex                              (20211)
#define LVAR_lana_condoms                            (20212)
#define LVAR_lana_kill                               (20213)
#define LVAR_forp_public_replica                     (20500)
#define LVAR_forp_vendor_boss                        (20501)
#define LVAR_forp_vendor_work_price                  (20502)
#define LVAR_forp_vendor_racket_boss                 (20503)
#define LVAR_forp_vendor_racket_price                (20504)
#define LVAR_forp_vendor_boss_canfollow              (20505)
#define LVAR_forp_vendor_racket_boss_canfollow       (20506)
#define LVAR_forp_vendor_cantrade                    (20507)
#define LVAR_forp_vendor_canwork                     (20508)
#define LVAR_forp_vendor_canracket                   (20509)
#define LVAR_forp_vendor_money                       (20510)
#define LVAR_forp_vendor_needcontract                (20511)
#define LVAR_forp_vendor_n_bosses                    (20512)
#define UVAR_forp_vendor_boss_unucum                 (20513)
#define LVAR_forp_vendor_money_for_racket            (20514)
#define LVAR_forp_band_yakudza_reputation            (20515)
#define LVAR_forp_band_maloh_reputation              (20516)
#define LVAR_forp_band_shi_reputation                (20517)
#define LVAR_forp_band_had_racket                    (20518)
#define LVAR_forp_cheiz_can_racket                   (20519)
#define GVAR_forp_vendor_rojer_boss                  (20520)
#define GVAR_forp_vendor_rojer_racket_boss           (20521)
#define GVAR_forp_vendor_rojer_racket_price          (20522)
#define GVAR_forp_vendor_rojer_canracket             (20523)


/*************************************************************************************
	Id	Type	Name		Start	Min	Max	Flags
**************************************************************************************
$	1	0	car_id	0	0	0	4
**********
   Number of next key id used when buying a car.
**********

$	2	0	is_first_time	1	0	0	0
**********
   1 = game was never initialized before (after wipe)
   0 = it was
**********

$	4	0	total_players	0	0	10000	0
**********
   Общее число персонажей
**********

$	30	4	is_dock	0	0	1	0
**********

**********

$	31	4	cant_dig	0	0	1	0
**********

**********

$	32	5	item_trap	0	0	0	4
**********

**********

$	33	5	item_trap_comp	0	0	0	4
**********

**********

$	200 4	LMVAR_CRITTER_RATS	0	0	100	0
**********
кол-во мобов на карте: крысы
**********

$	201 4	LMVAR_CRITTER_MANTISS	0	0	100	0
**********
кол-во мобов на карте: мантисы
**********

$	202 4	LMVAR_CRITTER_ANTS	0	0	100	0
**********
кол-во мобов на карте: муравьи
**********

$	203 4	LMVAR_CRITTER_ANT_LION	0	0	100	0
**********
кол-во мобов на карте: муравьиные львы
**********

$	204 4	LMVAR_CRITTER_PIGRATS	0	0	100	0
**********
кол-во мобов на карте: свинокрысы
**********

$	205 4	LMVAR_CRITTER_GRIZRATS	0	0	100	0
**********
кол-во мобов на карте: кротокрысы
**********

$	206 4	LMVAR_CRITTER_GRISRAT_MUTANT	0	0	100	0
**********
кол-во мобов на карте: мутированные кротокрысы
**********

$	207 4	LMVAR_CRITTER_GECKO_SILVER	0	0	100	0
**********
кол-во мобов на карте: серебрянные гекко
**********

$	208 4	LMVAR_CRITTER_GECKO_GOLD	0	0	100	0
**********
кол-во мобов на карте: золотые гекко
**********

$	209 4	LMVAR_CRITTER_GECKO_CAVE	0	0	100	0
**********
кол-во мобов на карте: пешерные гекко
**********

$	210 4	LMVAR_CRITTER_DOGS	0	0	100	0
**********
кол-во мобов на карте: собаки
**********

$	211 4	LMVAR_CRITTER_WOLVES	0	0	100	0
**********
кол-во мобов на карте: волки
**********

$	212 4	LMVAR_CRITTER_RADSCORPIONS	0	0	100	0
**********
кол-во мобов на карте: радскорпионы
**********

$	213 4	LMVAR_CRITTER_RADSCORPIONS_BLACK	0	0	100	0
**********
кол-во мобов на карте: черные радскорпионы
**********

$	214 4	LMVAR_CRITTER_YAO	0	0	100	0
**********
кол-во мобов на карте: яогаи
**********

$	215 4	LMVAR_CRITTER_CAVESCORPIONS	0	0	100	0
**********
кол-во мобов на карте: пещерные радскорпионы
**********

$	216 4	LMVAR_CRITTER_BRAMIN	0	0	100	0
**********
кол-во мобов на карте: брамины
**********

$	217 4	LMVAR_CRITTER_EVILPLANTS	0	0	100	0
**********
кол-во мобов на карте: хищные растения
**********

$	218 4	LMVAR_CRITTER_ALIENS	0	0	100	0
**********
кол-во мобов на карте: Ванаминго
**********

$	219 4	LMVAR_CRITTER_DEATHCLAWS	0	0	100	0
**********
кол-во мобов на карте: Когти смерти
**********

$	220 4	LMVAR_CRITTER_CROC	0	0	100	0
**********
кол-во мобов на карте: Жуткохваты
**********

$	221 4	LMVAR_CRITTER_SHADOW_CROC	0	0	100	0
**********
кол-во мобов на карте: Тенехваты
**********

$	222 4	LMVAR_CRITTER_FIREGECKO	0	0	100	0
**********
кол-во мобов на карте: Огнегеко
**********

$	223 4	LMVAR_CRITTER_BRUTES	0	0	100	0
**********
кол-во мобов на карте: Бестии
**********

$	224 4	LMVAR_CRITTER_CENTAURS	0	0	100	0
**********
кол-во мобов на карте: Кентавры
**********

$	225 4	LMVAR_CRITTER_FLOATERS	0	0	100	0
**********
кол-во мобов на карте: Летатели
**********

$	226 4	LMVAR_CRITTER_MURLOCKS	0	0	100	0
**********
кол-во мобов на карте: Болотники
**********

$	227 4	LMVAR_CRITTER_GIANT_WASPS	0	0	100	0
**********
кол-во мобов на карте: Осы
**********

$	228 4	LMVAR_CRITTER_GIANT_BEETLES	0	0	100	0
**********
кол-во мобов на карте: Тараканы
**********

$	229 4	LMVAR_CRITTER_WILD_GHOULS	0	0	100	0
**********
кол-во мобов на карте: Дикие гули
**********

$	301	1	locs_cleared	0	0	1	0
**********

**********

$	310	4	CRITTER_RegularRat	0	0	100	0
**********

**********

$	311	4	CRITTER_Mantis	0	0	100	0
**********

**********

$	312	4	CRITTER_Ant	0	0	100	0
**********

**********

$	313	4	CRITTER_RegularPigRat	0	0	100	0
**********

**********

$	314	4	CRITTER_Molerat	0	0	100	0
**********

**********

$	315	4	CRITTER_MutatedMolerat	0	0	100	0
**********

**********

$	316	4	CRITTER_SmallSilverGecko	0	0	100	0
**********

**********

$	317	4	CRITTER_GoldenGecko	0	0	100	0
**********

**********

$	318	4	CRITTER_WildDog	0	0	100	0
**********

**********

$	319	4	CRITTER_SmallRadscorpion	0	0	100	0
**********

**********

$	320	4	CRITTER_LargeRadscorpion	0	0	100	0
**********

**********

$	321	4	CRITTER_Brahmin	0	0	100	0
**********

**********

$	322	4	CRITTER_SporePlant	0	0	100	0
**********

**********

$	323	4	CRITTER_Alien	0	0	100	0
**********

**********

$	324	4	CRITTER_SmDeathclaw	0	0	100	0
**********

**********

$	325	4	CRITTER_Deathclaw	0	0	100	0
**********

**********

$	326	4	CRITTER_ToughDeathclaw	0	0	100	0
**********

**********

$	327	4	CRITTER_FireGecko	0	0	100	0
**********

**********

$	328	4	CRITTER_Centaur	0	0	100	0
**********

**********

$	329	4	CRITTER_Floater	0	0	100	0
**********

**********

$	330	4	CRITTER_MirelurkWeak	0	0	100	0
**********

**********

$	335	4	CRITTER_RipperMale	0	0	100	0
**********

**********

$	336	4	CRITTER_RipperFemale	0	0	100	0
**********

**********

$	337	4	CRITTER_BanditMale	0	0	100	0
**********

**********

$	338	4	CRITTER_BanditFemale	0	0	100	0
**********

**********

$	339	4	CRITTER_MauraderMale	0	0	100	0
**********

**********

$	340	4	CRITTER_RaiderMale	0	0	100	0
**********

**********

$	341	4	CRITTER_RaiderFemale	0	0	100	0
**********

**********

$	342	4	CRITTER_MaleSlaver	0	0	100	0
**********

**********

$	343	4	CRITTER_MaleSlaver2	0	0	100	0
**********

**********

$	344	4	CRITTER_ToughMaleThug	0	0	100	0
**********

**********

$	345	4	CRITTER_ToughFemaleThug	0	0	100	0
**********

**********

$	346	4	CRITTER_MaleTrapper	0	0	100	0
**********

**********

$	347	4	CRITTER_GreenGhoul	0	0	100	0
**********

**********

$	348	4	CRITTER_WhiteGhoul	0	0	100	0
**********

**********

$	349	4	CRITTER_Supermutant	0	0	100	0
**********

**********

$	350 1	harvy_quest	0	0	1   1
**********
	0 - not taken
    1 - skull brought
	
**********

$	351 1	mark_quest	0	0	3   1
**********
	0 - not taken
    1 - taken
	2 - got the bottle
	3 - brought the bottle
	
**********

$	2000	1	menu_lift_id	0	0	2147483000	0
**********
Используется чтобы хранить Id айтема лифта, между открытием меню и нажатием кнопки на меню
**********

$	2009	2	work	0	0	10	0
**********
   Используется для того, чтобы определить выдачу работы игроку.

   0 это работа не взята. 1 - Работа взята. Остальное для уникальных случаев.
**********

$	2010	2	loyality	5	0	10	0
**********
   Используется для того, чтобы определить отношение Нпц к Игроку, которое сложилось у него в последствии разговора с Игроком.

   5 это средняя лояльность. 0 - Нпц к Игроку наименее лоялен. 10 - наиболее.

   Не обязательно задействовать в диалоге все 11 состояний переменной. Можно ввести к примеру проверку только на <3 и >7 или <5 и >5, а можно и все 11 расписать.
**********

$	2011	2	steal_exp_count	0	0	0	4
**********
   Для определения кол-ва раз даваемого опыта за кражу у нпц.
**********

$	2012	2	first_aid_count	0	0	0	4
**********
   Для определения кол-ва раз даваемого опыта за лечение FirstAid.
**********

$	2015	2	name_mem_npc_player	0	0	1	0
**********
   Используется для того, чтобы определить знает ли Нпц о имени Игрока или нет. Если 0, то не нет. 1
**********

$	2016	2	name_mem_player_npc	0	0	1	0
**********
   Используется для того, чтобы определить знает ли Игрок о имени Нпц или нет. Если 0, то не нет. 1
**********

$	2020	2	last_dialog	2	2	65000	0
**********
   Номер последнего диалога с Нпц.
**********

$	2025	2	trade_was	0	0	1	0
**********
   Была ли уже торговля с этим Нпц.
**********

$	2026	2	npc_story	0	0	1	0
**********
   Уникальная, вспомогательная для сохранения-проверки статуса личных историй нпц. 0 - история не выслушана, 1 - выслушана
**********

$	2027	2	chance_one_from_two	0	0	1	2
**********
   Шанс один к двум уникальная рандомная максимум = 1 (ноль учитывается)
**********

$	2028	2	chance_one_from_three	0	0	2	2
**********
   Шанс один к трем
   уникальная рандомная максимум = 2 (ноль учитывается)
**********

$	2029	2	chance_one_from_five	0	0	4	2
**********
   Шанс один к пяти
   уникальная рандомная максимум = 4 (ноль учитывается)
**********

$	2030	2	click_counter	0	0	0	4
**********
   Универсальный счётчик чего угодно, первоначальное предназначение - считать клики по нпц без диалога, но со всплывающей фразой.
**********

$	2031	2	uniq_timeout	0	0	0	4
**********
   уникальный таймаут, используется в dialog.fos
**********

$	2032	2	uniq_timeout1	0	0	0	4
**********
   уникальный таймаут, используется в dialog.fos
**********

$	2033	2	uniq_timeout2	0	0	0	4
**********
   уникальный таймаут, используется в dialog.fos
**********

$	2034	2	uniq_timeout3	0	0	0	4
**********
   уникальный таймаут, используется в dialog.fos
**********

$	2035	2	uniq_timeout4	0	0	0	4
**********
   уникальный таймаут, используется в dialog.fos
**********

$	2036	2	uniq_timeout5	0	0	0	4
**********
   уникальный таймаут, используется в dialog.fos
**********

$	2037	2	uniq_timeout6	0	0	0	4
**********
   уникальный таймаут, используется в dialog.fos
**********

$	2038	2	uniq_timeout7	0	0	0	4
**********
   уникальный таймаут, используется в dialog.fos
**********

$	2039	2	uniq_timeout8	0	0	0	4
**********
   уникальный таймаут, используется в dialog.fos
**********

$	2040	2	uniq_timeout9	0	0	0	4
**********
   уникальный таймаут, используется в dialog.fos
**********

$	2200	4	CRITTER_RegularRat2	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2201	4	LMVAR_CRITTER_Mantis2	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2202	4	LMVAR_CRITTER_Ant2	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2203	4	LMVAR_CRITTER_Ant3	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2204	4	LMVAR_CRITTER_RegularPigRat2	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2205	4	LMVAR_CRITTER_Molerat2	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2206	4	LMVAR_CRITTER_MutatedMolerat2	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2207	4	LMVAR_CRITTER_SmallSilverGecko2	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2208	4	LMVAR_CRITTER_GoldenGecko2	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2209	4	LMVAR_CRITTER_CaveGecko	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2210	4	LMVAR_CRITTER_WildDog2	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2211	4	LMVAR_CRITTER_SmallRadscorpion2	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2212	4	LMVAR_CRITTER_LargeRadscorpion2	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2213	4	LMVAR_CRITTER_SmallBlackscorps	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2214	4	LMVAR_CRITTER_LargeBlackscorps	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2215	4	LMVAR_CRITTER_LargeCavesscorps	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2216	4	LMVAR_CRITTER_Brahmin2	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2217	4	LMVAR_CRITTER_SporePlant2	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2218	4	LMVAR_CRITTER_Alien2	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2219	4	LMVAR_CRITTER_SmDeathclaw2	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2220	4	LMVAR_CRITTER_Deathclaw2	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2221	4	LMVAR_CRITTER_ToughDeathclaw2	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2222	4	LMVAR_CRITTER_FireGecko2	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2223	4	LMVAR_CRITTER_Bsti11	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2224	4	LMVAR_CRITTER_Centaur2	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2225	4	LMVAR_CRITTER_Floater2	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	2226	4	LMVAR_CRITTER_MirelurkWeak2	0	0	0	100
**********
   Количество автоматически спаунящихся мобов данного типа на карте.
**********

$	3029	1	terminal_player_id	0	0	0	4
**********
   Id криттера, счет которого пополняет игрок.
   Используется в скрипте repl_terminal.
**********

$	3030	1	sex_exp	0	0	501	0
**********
   Назначение: показывает какой у вас сексуалный опыт.

   0 - девственник.
   50> неплохо.
   100> опытный.
   500> секс эксперт.
**********

$	3050	1	last_city	0	0	0	4
**********
   PID города, где последний раз видели игрока.
**********

$	3052	1	nuke_stock	0	0	0	4
**********
   локальная, число бутылок которые может "вытащить" игрок из автомата с нюко-колой
**********

$	3053	1	nuke_restock_time	0	0	0	4
**********
   локальная, время следующего обновления запасов нюка колы для игрока
**********

$	3308	1	mod_bill_junk	0	0	2	0
**********
	???
**********

$	3310	1	mod_trader_caravan_loan	0	0	6	0
**********
   0 - ссуда не взята
   1 - взята ссуда в размере 100 монет
   2 - взята ссуда в размере 200 монет
   3 - взята ссуда в размере 300 монет
   4 - взята ссуда в размере 400 монет
   5 - взята ссуда в размере 500 монет
**********

$	4621	2	poker_fraud	0	0	0	4
**********
   Используется в покере для обработки реакции на жульничество.
**********

$	4622	1	poker_wins	0	0	0	4
**********
   Хранит количество побед в покер.
**********

$	4623	2	poker_manywins	0	0	0	4
**********
   Для ограничения получения слишком больших сумм, в случае частых побед.
   Переменная хранит время последней игры.
**********

$	4624	2	poker_wincash	0	0	0	4
**********
   Для ограничения получения слишком больших сумм, в случае частых побед.
   Переменная хранит общую сумму, которую выйграл игрок за определенный промежуток времени.
**********

//$	4700	1	manufact_alco_productcount	0	0	5000	0
//**********
//   Переменная-счетчик, отслеживающая сколько спиртного было произведено игроком.
//**********
//
//$	4701	1	manufact_alco_repaircount	0	0	5	0
//**********
//   Переменная-счетчик, отслеживающая сколько успешных ремонтов самогонных и пивоваренных аппаратов было сделано игроком.
//**********
//
//$	4702	1	manufact_alco_upratecount	0	0	3	0
//**********
//  Переменная-счетчик, отслеживающая сколько успешных модернизаций самогонных и пивоваренных аппаратов было сделано игроком.
//**********

$	4800	1	scenery_axe_lasttime	0	0	0	4
**********
   Время последнего использования топора.
**********

$	5000	2	mem_innkeeper_debt	0	0	50000	0
**********

**********

$	5755	1	Doctor_Cost	0	0	1	4
**********
   Doctor Cost
**********

$	6100	1	activationStatus	0	-1	100	0
**********
   Статус активации для игрока.
**********

$	6101	1	requestStatus	0	0	100	0
**********
   Версия реквеста активации для игрока.
**********

$	6110	2	checkLoan	0	0	1	0
**********
   Проверяет, занимал ли игрок у данного нпц деньги.
   0 - не занимал
   1 - занимал.
   Используется в обработке торговли.
**********

$	6160	1	timeout	0	0	0	4
**********
   TimeOut
**********

$	6161	1	timeout1	0	0	0	4
**********
   TimeOut
**********

$	6162	1	timeout2	0	0	0	4
**********
   TimeOut
**********

$	6163	1	timeout3	0	0	0	4
**********
   TimeOut
**********

$	6164	1	timeout4	0	0	0	4
**********
   TimeOut
**********

$	6165	1	timeout5	0	0	0	4
**********
   TimeOut
**********

$	6166	1	timeout6	0	0	0	4
**********
   TimeOut
**********

$	6167	1	timeout7	0	0	0	4
**********
   TimeOut
**********

$	6168	1	timeout8	0	0	0	4
**********
   TimeOut
**********

$	6169	1	timeout9	0	0	0	4
**********
   TimeOut
**********

$	7300	1	modoc_citizenship	0	0	20	0
**********
   Переменная для работы с гражданством.
   0 - персонаж чужак.
   1 - персонаж временный гость, на несколько часов.
   2 - персонаж гость.
   3 - персонаж бедный гражданин.
   4 - персонаж богатый гражданин.
   10 - персонаж преступник, изгой с особой меткой неприглашаем.
**********

$	7301	1	modoc_post	0	0	10	0
**********
   Должность персонажа в городе.
   0 - без должности
   1 - мэр
   2 - шериф

**********

$	7305	1	org_membership	0	0	1	0
**********
   Членство персонажа в какой-либо организации.
   0 - не является
   1 - является

**********

$	7310	1	org_modoc_militia	0	0	10	0
**********
   Ополчение модока:
   0 - персонаж не знает об организации
   1 - персонаж знает об организации
   2 - персонаж является членом организации
   10 - персонаж исключен из организации

**********

$	7311	1	org_modoc_clinic	0	0	10	0
**********
   Клиника Модока:
   0 - персонаж не знает об организации
   1 - персонаж знает об организации
   2 - персонаж является членом организации
   10 - персонаж исключен из организации

**********

$	7312	1	org_modoc_maintenance	0	0	10	0
**********
   Центр тех. обслуживания Модока:
   0 - персонаж не знает об организации
   1 - персонаж знает об организации
   2 - персонаж является членом организации
   10 - персонаж исключен из организации

**********

$	7313	1	org_modoc_traders	0	0	10	0
**********
   Торговый Союз Модока:
   0 - персонаж не знает об организации
   1 - персонаж знает об организации
   2 - персонаж является членом организации
   10 - персонаж исключен из организации

**********

$	7314	1	org_modoc_underground	0	0	10	0
**********
   "Подполье" Модока:
   0 - персонаж не знает об организации
   1 - персонаж знает об организации
   2 - персонаж является членом организации
   10 - персонаж исключен из организации

**********

$	7340	0	inf_modoc_war_mode	0	0	6	0
**********
   Режим Модока:
   0 - Спокойное время, гварды на чужаков не реагируют.
   1 - Defcon 1, чужаки выкидываются за город.
   2 - Defcon 2, чужаки арестовываются.
   3 - Defcon 3, чужаки арестовываются, гости с оружием арестовываются.
   4 - Defcon 4, военное положение, гости с эмблемами ополчения не арестовываются, все изгои атакуются на поражение, все чужаки в чертах города атакуются.
   5 - Defcon 5, всеобщая паника, все изгои атакуются на поражение, все чужаки атакуются, гварды патрулируют бегом, обычные нпц убираются с карты.

**********

$	7341	0	inf_modoc_guards_mode	0	0	6	0
**********
   Режим гарнизона Модока:
   0 - Обычный режим, гарнизон охраняет главные ворота, реагирует на атаку граждан гостями.
   1 - Режим подавления беспорядков, гарнизон атакует всех участников драки/перестрелки.
   2 - Режим отражения штурма, удвоенный или утроенный гарнизон у ворот модока.
   3 - Режим апатии, гарнизон только охраняет главные ворота и не реагирует на перестрелки в городе, реагирует только на мобов/аркаду.
   4 - Режим полной апатии, остается только гарнизон на воротах, внутри города нап гварды исчезают.
   5 - В бомбоубежище - убираются все гварды из модока.

**********

$	7342	0	inf_modoc_races_mode	0	0	5	0
**********
   Режим гарнизона Модока:
   0 - Обычный режим, полная толерантность.
   1 - Расизм - гули и мутанты не пускаются в город по гостевым пропускам, только граждане.
   2 - Ярый расизм - гули и мутанты не пускаются в город, те что в городе - выкидываются гвардами за стену.
   3 - Отражение атаки мутантов - супермутанты атакуются на поражение, гули не пускаются.
   4 - КуклуксКлан - атака мутантов и гулей в поле зрения.

**********

$	7343	0	inf_modoc_border_mode	0	0	6	0
**********
   Режим пропусков Модока:
   0 - Обычный режим.
   1 - Временные и постоянные пропуска не работают, только спец пропуска.
   2 - Негостеприимный - Пропускаются только граждане, гости выкидываются.
   3 - Карантин 1го уровня - гости не пускаются ни внутри ни наружу.
   4 - Карантин 2го уровня - внутрь и наружу пропускаются только администрация и полиция.
   5 - День открытых дверей - пропускаются все.

**********

$	7344	0	inf_modoc_reg	0	0	1	0
**********
Регистрация в модоке
0 - открыта
1 - закрыта
**********

$	7350	0	inf_modoc_money	0	0	0	4
**********
   Казна Модока.

**********

$	7360	0	inf_armory_rifles	0	0	0	4
**********
   Винтовки в арсенале, для ополчения

**********

$	7361	0	inf_armory_223	0	0	0	4
**********
   .223 патроны в арсенале, для ополчения.

**********

$	7370	0	inf_clinic_medicine	0	0	0	4
**********
   Медицинские запасы в клинике.

**********

$	7371	0	inf_clinic_money	0	0	0	4
**********
   Деньги клиники.
**********

$	7372	0	inf_maintenance_money	1000	0	1000000	4
**********
   Деньги мастерской
**********

$	7373	0	inf_maintenance_repair	10	0	1000000	4
**********
   Инструменты в мастерской.
**********

$	7400	0	inf_junkyard_war_mode	0	0	10	0
**********
   Переменная для режима свалки.
   0 - мир.
   1 - выкидывать из подвала.
   2 - атаковать при виде.
**********

$	9929	1	modoc_guard_thief	0	0	5	4
**********
   Репутация вора в Модоке
**********

$	9930	1	modoc_guard_agressor	0	0	5	0
**********
   Репутация задиры среди охраны Модока.
**********

$	9931	1	modoc_last_attacked	0	0	65535	0
**********
   Содержит ид последнего атакованного в модоке игрока.
**********

$	9933	1	modoc_i_started_it	0	0	1	0
**********
   Показывает, первым ли начал бой в Модоке игрок(1) или отбивался(0).
**********

$	9936	1	microchip_on	0	0	1	0
**********
   Показывает, имлантирован ли микрочип для репликации.
   0 - не имплантирован.
   1 - имплантирован.
**********

$	9937	0	replication_autodoc	0	0	2	0
**********
   Заряжен ли автодок для вживление имплантантов.
   0 - Не заряжен.
   1 - Заряжен
   2 - готов принять пациента.
**********

$	9938	0	replication_clone	0	0	2	0
**********
   Готов ли клон для вживления чипа.
   0 - не заряжен резервуар.
   1 - заряжен.
   2 - готов к вживлению.
**********

$	9939	0	deathclaw_population	0	0	15	0
**********
   Регулировка популяции смертекогтов(аркадный режим). С каждым разбитым яйцом(или убийством матки) увеличивается на 1. Если значение достигает 15 - игроки больше не могут заходить за смертекогтов.
**********

$	9940	0	alien_population	0	0	15	0
**********
   Регулировка популяции чужих(аркадный режим). С каждым разбитым яйцом(или убийством матки) увеличивается на 1. Если значение достигает 15 - игроки больше не могут заходить за смертекогтов.
**********

$	9941	0	firegecko_population	0	0	15	0
**********
   Регулировка популяции огненных гекко(аркадный режим). С каждым разбитым яйцом(или убийством матки) увеличивается на 1. Если значение достигает 15 - игроки больше не могут заходить за смертекогтов.
**********

$	9942	0	floaterandcentaur_population	0	0	15	0
**********
   Регулировка популяции кентавров и летателей(общая). При достижении цифры 15 за летателей и кентавров больше нельзя будет зайти. Для аркады.
**********

$	9950	0	deathclaw_now	0	0	1	0
**********
   Регулировка популяции смертекогтов(аркадный режим). С каждым разбитым яйцом(или убийством матки) увеличивается на 1. Если значение достигает 15 - игроки больше не могут заходить за смертекогтов.
**********

$	9951	0	alien_now	0	0	1	0
**********
   Регулировка популяции чужих(аркадный режим). С каждым разбитым яйцом(или убийством матки) увеличивается на 1. Если значение достигает 15 - игроки больше не могут заходить за смертекогтов.
**********

$	9952	0	firegecko_now	0	0	1	0
**********
   Регулировка популяции огненных гекко(аркадный режим). С каждым разбитым яйцом(или убийством матки) увеличивается на 1. Если значение достигает 15 - игроки больше не могут заходить за смертекогтов.
**********

$	9953	0	floaterandcentaur_now	0	0	3	0
**********
   Регулировка популяции кентавров и летателей(общая). При достижении цифры 15 за летателей и кентавров больше нельзя будет зайти. Для аркады.
**********

$	9954	0	clawkid_now	0	0	2	0
**********
   Регулировка популяции кентавров и летателей(общая). При достижении цифры 15 за летателей и кентавров больше нельзя будет зайти. Для аркады.
**********

$	9955	0	claw_now	0	0	2	0
**********
   Регулировка популяции кентавров и летателей(общая). При достижении цифры 15 за летателей и кентавров больше нельзя будет зайти. Для аркады.
**********

$	9960	1	weariness	1	1	1000	0
**********
	weariness
**********

$	9961	1	study_exp	0	1	1000	0
**********
	study exp
**********

$	9962	1	study_exp_max	100	100	1000	0
**********
	study exp max
**********

$	9970	0	desease_strain	0	0	1000	0
**********
   Текущий штамм вируса болезни, определяет версии вакцины и прививок в Модоке.
**********

$	9971	1	faction	0	0	20	0
**********
   Показывает к какой фракции принадлежит игрок.
   0 - Нейтралы.
   1 - Администрация Модока.
   2 - Полиция Модока.
   3 - Гильдия воров / Мафия / орг преступность Модока.
   4 - Община собирателей: гули, мутанты, люди на свалке.
   5 - Жители Форта.
   6 - Работорговцы / Рейдеры.

**********

$	9990	4	Dyspnea	0	0	100	0
**********

**********

$	9995	5	Object_DocCharge	0	0	100	0
**********

**********

$	9996	0	Sutter_Power	0	0	100	0
**********

**********

$	9997	0	Phoenix_Power	0	0	100	0
**********

**********

$	9998	5	Object_Water	0	0	100	0
**********

**********

$	9999	5	Object_Switcher	0	0	1	0
**********

**********

$	10000	5	motel_isStored	0	0	1	0
**********

**********

$	11000	1	MinionId0	0	0	0	0
**********
   MinionId0
**********

$	11001	1	MinionId1	0	0	0	0
**********
   MinionId1
**********

$	11002	1	MinionId2	0	0	0	0
**********
   MinionId2
**********

$	11003	1	MinionId3	0	0	0	0
**********
   MinionId3
**********

$	11004	1	MinionId4	0	0	0	0
**********
   MinionId4
**********

$	11005	0	LootingStyle	0	0	2	0
**********

**********

$	11006	0	DebugInfo	0	0	1	0
**********

**********

$	11007	0	rotten_cycle	0	0	999	0
**********

**********

$	11008	4	DELTA_YEARS	0	-999999999	999999999	0
**********

**********

$	11009	0	Pray_Battleground	0	0	1	0
**********

**********

$	11010	0	autoOffOldGMs	0	0	1	0
**********

**********

$	11011	0	speedUpPlants	0	0	99999	0
**********

**********

$	20001	1	sandbox_elis	0	0	2	1
**********
Используется для заготовленных фраз перед тем как откроется окно диалога. 
Например, игрок тыкает по НПС и НПС реагирует "злобно смотрит на вас". При этом переменная меняется на +1. Затем, когда игрок снова клацает по НПС - уже открывается диалог, а переменная меняется на -1. Т.е. в следующий раз НПС сначала снова проявит свою реакцию, а только потом, со второго клика, откроется окно диалога. 
Это нужно для того чтобы окружающие видели взаимодействие с НПС, получали информацию о базовом отношении НПС к конкретному персонажу. По задумке это должно не только бесить, но и оживлять мир. 
Значение 0 - базовое. 
1 - обычное, когда начинается даилоговое окно. 
Для особых случаев максимально значение может быть до 5. 
**********

$	20010	0	kind_caravan_points	0	0	10000	0
**********
Очки для формирования караванов путем сдачи ископаемых Саре в пещере Перфекшн
Караван формируется при значении 1000
**********

$	20011	1	kind_mine_personal	0	0	10000	0
**********
Счетчик: Сколько раз персонаж сдавал что-то из руды шахтерам в пещере Перфекшена. Планируется использование в квестах в будущем.
**********

$	20012	0	kind_caravan_loading_OK	0	0	5	0
**********
Глобальная переменная, которая показывает процесс загруженности каравана. Караван считается загруженным если игроки перенесли 5 партий груза со склада Сары к караванщику
**********

$	20013	1	kind_caravan_loading	0	0	5	0
**********
Локальная переменная для квеста по погрузке руды в караван. Квест выдает Сара на складе шахтеров. Необходимо донести груз до караванщика.
**********

$	20014	0	kind_caravan_going	0	0	5	0
**********
Переменная отвечает за статус каравана.
0 - караван не в пути
1 - караван в пути
2 - караван вернулся, все прошло хорошо
3 - караван вернулся, все прошло плохо
**********

$	20015	0	kind_mine_money	0	0	50000	0
**********
Количество денег у организации шахтеров, которые они могут обменивать на акции своей компании.
**********

$	20016	0	kind_caravan_gunsbox	0	0	50	0
**********
Количество ящиков с оружием, которые привез караван и которые необходимо разгрузить торговцу
**********

$	20017	1	kind_caravan_uploading	0	0	5	0
**********
Локальная переменная для квеста по разгрузке  каравана. Квест выдает Линкольн. Необходимо донести груз до Элдриджа.
**********

$	20018	0	kind_caravan_uploading_OK	0	0	50	0
**********
Глобальная переменная, которая показывает процесс разгрузки каравана. 
**********

$	20019	1	kind_gamelvl	0	0	50	0
**********
Показывает уровень процесса игры в карты
**********

$	20020	0	kind_game_points	0	0	50	0
**********
Для случайной генерации приза из рюкзака карточного игрока.
**********

$	20021	1	kind_cheiz_data	0	0	5	0
**********
Для регулярного квеста по запросу данных от Сары о количестве руды
**********

$	20022	0	kind_radio_from_caravan	0	0	1000	0
**********

**********

$	20200	1	lana_real_owner	0	0	5	0
**********
Локальная переменная. Отвечает за реального владельца Ланы.
0 - не владелец.
1 - владелец.
2 - владелец, которые продает НПС новому владельцу
**********

$	20201	0	lana_sold	0	0	5	0
**********
Глобальная переменная - показывает продана ли Лана кому-либо из игроков. Если 0 - работает в борделе на мадам Джорджетт
Если 1 - продана
**********

$	20202	1	lana_temp_owner	0	0	5	0
**********
Временный владелец Ланы
**********

$	20203	1	lana_waiting_temp_owner	0	0	5	0
**********
Локальная переменная для НПС - Лана ждет своего временного владельца.
**********

$	20204	1	lana_waiting_NEW_real_owner	0	0	5	0
**********
Локальная переменная для НПС - Лана ждет своего нового постоянного владельца.
**********

$	20205	1	lana_slut_status	0	0	5	0
**********
Определяет текущую шлюшачью деятельность Ланы. Переменная для НПС
0 - работает на мадам
1 - работает на игрока.
2 - не предоставляет секс-услуги. 
**********

$	20206	1	lana_slut_points	0	0	50000	0
**********
Очки шлюхи Ланы. Используются для повышения навыков. 
**********

$	20207	1	lana_need_food	0	0	50000	0
**********
Очки голода Ланы. Используются для...голода Ланы! 
**********

$	20208	1	lana_need_water	0	0	50000	0
**********
Очки жажды Ланы. Используются для...жажды Ланы! 
**********

$	20209	1	lana_mood	0	0	50000	0
**********
Настроение Ланы
**********

$	20210	1	lana_price	0	0	5	0
**********
Стоимость услуг Ланы. 
0 -100
1 -200
2 - 300
3 - 400
4 - 500
**********

$	20211	1	lana_insex	0	0	10000	0
**********
Занята ли Лана процессом?
**********

$	20212	1	lana_condoms	0	0	10000	0
**********
Запасы Ланы
**********

$	20213	1	lana_kill	0	0	5	0
**********
Задача убить
**********

$	20500	1	forp_public_replica	0	0	5	0
**********
Локальная переменная, используется для публичных реплик(над головой нпс). 
0 - открывается диалог. 
1 - публичная реплика.
резерв под длинные многоступенчатые публичные реплики, если такие могут быть необходимы. 
**********

$	20501	1	forp_vendor_boss	0	0	5	0
**********
Локальная переменная, используется для определения хозяина вендора. 
У НПС:
0 - не имеет хозяина.
1 - ждет хозяина. 
2 - имеет хозяина.
3 - отказ от любых хозяев - выставляет только ГМ
4 - режим ожидания дополнительных хозяев, от которых нужно отказаться. 

**********

$	20502	1	forp_vendor_work_price	0	0	10	0
**********
Стоимость услуг вендора для игрока за неделю реала
0 - 200 монет
1 - 400
2 - 600
3 - 800
4 -1000
5 -1200
6 - 1400
7 - 1600
8 - 1800
9 - 2000
**********

$	20503	1	forp_vendor_racket_boss	0	0	10	0
**********
Какой банде платит вендор налог
0 - никакой.
1 - Якудза
2 - Молох
3 - Ши
4 - Чейз(тест)
**********

$	20504	1	forp_vendor_racket_price	0	0	10	0
**********
Сколько вендор платит налога банде?
0 - 200 монет
1 - 400
2 - 600
3 - 800
4 -1000
5 -1200
6 - 1400
7 - 1600
8 - 1800
9 - 2000

**********

$	20505	1	forp_vendor_boss_canfollow	0	0	10	0
**********
Может ли НПС следовать за игроком-владельцем. Выставляется ГМом. 
0 - может
1 - не может.
**********

$	20506	1	forp_vendor_racket_boss_canfollow	0	0	10	0
**********
Может ли НПС следовать за игроком-представителем владеющей банды. Выставляется ГМом. 
0 - может
1 - не может.
**********

$	20507	1	forp_vendor_cantrade	0	0	10	0
**********
Может ли НПС торговать? Выставляется ГМом. 
0 - может
1 - не может.
**********

$	20508	1	forp_vendor_canwork	0	0	10	0
**********
Может ли НПС торговать быть нанятым игроком? Выставляется ГМом. 
0 - может
1 - не может.
2 - только с помощью ГМ
**********

$	20509	1	forp_vendor_canracket	0	0	10	0
**********
Может ли НПС быть под налогом рекетиров?Выставляется ГМом. 
0 - может
1 - не может.
**********

$	20510	1	forp_vendor_money	0	0	50000	0
**********
Виртуальные деньги НПС, которые НПС может использовать в квестах, на оплату рэкета и тд. 
**********

$	20511	1	forp_vendor_needcontract	0	0	5	0
**********
Работает ли вендор по месячному договору с игроком за деньги?
0 - да, игрок может нанять свободного вендора за деньги сам.
1 - Только ГМ может назначить вендора игроку. 
**********

$	20512	1	forp_vendor_n_bosses	0	0	5	0
**********
Помогает определить сколько боссов сейчас у НПС. Максимум - 5
0 - нет.
1 - 1
2 - 2
3 - 3
4 -4
5 -5
**********

$	20513	2	forp_vendor_boss_unucum	0	0	5	0
**********
у Игрока: 
0 - не является хозяином.
1 - является хозяином.
2 - старый хозяин
**********

$	20514	1	forp_vendor_money_for_racket	0	0	5	0
**********
Есть ли у НПС деньги для дани рекетирам в этом месяце (дал ли их игрок)
0 - нет
1 - да
2 - уже заплатил

**********

$	20515	1	forp_band_yakudza_reputation	0	0	5000	0
**********
Репутация игрока у Якудзы

**********

$	20516	1	forp_band_maloh_reputation	0	0	5000	0
**********
Репутация игрока у Малоха
**********

$	20517	1	forp_band_shi_reputation	0	0	5000	0
**********
Репутация игрока у Ши
**********

$	20518	1	forp_band_had_racket	0	0	15	0
**********
Сделал ли игрок рекет кого-либо? 
После того, как игрок сделал рекет - он должен сдать деньги своему боссу. Пока не сдаст - не сможет заниматься рекетом. 
0 - не сделал.
1 - сделал на 200 монет
2 - сделал на 400 монет
3 - сделал на 600 монет
4 - сделал на 800 монет
5 - сделал на 1000 монет
6 - сделал на 1200 монет
7 - сделал на 1400 монет
8 - сделал на 1600 монет
9 - сделал на 1800 монет
10 - сделал на 2000 монет

**********

$	20519	1	forp_cheiz_can_racket	0	0	15	0
**********
Может ли Чейз быть главой рекетиров? 
0- может
1 - не может
**********

$	20520	0	forp_vendor_rojer_boss	0	0	5	0
**********
Глобальная переменная, используется для определения хозяина Роджера. 
У НПС:
0 - не имеет хозяина.
1 - ждет хозяина. 
2 - имеет хозяина.
3 - отказ от любых хозяев - выставляет только ГМ
4 - режим ожидания дополнительных хозяев, от которых нужно отказаться. 

**********

$	20521	0	forp_vendor_rojer_racket_boss	0	0	10	0
**********
Какой банде платит Роджер налог
0 - никакой.
1 - Якудза
2 - Молох
3 - Ши
4 - Чейз(тест)
**********

$	20522	0	forp_vendor_rojer_racket_price	0	0	10	0
**********
Сколько Роджер платит налога банде?
0 - 200 монет
1 - 400
2 - 600
3 - 800
4 -1000
5 -1200
6 - 1400
7 - 1600
8 - 1800
9 - 2000

**********

$	20523	0	forp_vendor_rojer_canracket	0	0	10	0
**********
Может ли Роджер быть под налогом рекетиров?Выставляется ГМом. 
0 - может
1 - не может.
**********

$	20524	0	forp_vendor_mei_boss	0	0	5	0
**********
Глобальная переменная, используется для определения хозяина Мей. 
У НПС:
0 - не имеет хозяина.
1 - ждет хозяина. 
2 - имеет хозяина.
3 - отказ от любых хозяев - выставляет только ГМ
4 - режим ожидания дополнительных хозяев, от которых нужно отказаться. 

**********

$	20525	0	forp_vendor_mei_racket_boss	0	0	10	0
**********
Какой банде платит Мей налог
0 - никакой.
1 - Якудза
2 - Молох
3 - Ши
4 - Чейз(тест)
**********

$	20526	0	forp_vendor_mei_racket_price	0	0	10	0
**********
Сколько Мей платит налога банде?
0 - 200 монет
1 - 400
2 - 600
3 - 800
4 -1000
5 -1200
6 - 1400
7 - 1600
8 - 1800
9 - 2000

**********

$	20527	0	forp_vendor_mei_canracket	0	0	10	0
**********
Может ли Мей быть под налогом рекетиров?Выставляется ГМом. 
0 - может
1 - не может.
**********

$	20528	0	forp_vendor_djesika_boss	0	0	5	0
**********
Глобальная переменная, используется для определения хозяина djesika. 
У НПС:
0 - не имеет хозяина.
1 - ждет хозяина. 
2 - имеет хозяина.
3 - отказ от любых хозяев - выставляет только ГМ
4 - режим ожидания дополнительных хозяев, от которых нужно отказаться. 

**********

$	20529	0	forp_vendor_djesika_racket_boss	0	0	10	0
**********
Какой банде платит djesika налог
0 - никакой.
1 - Якудза
2 - Молох
3 - Ши
4 - Чейз(тест)
**********

$	20530	0	forp_vendor_djesika_racket_price	0	0	10	0
**********
Сколько djesika платит налога банде?
0 - 200 монет
1 - 400
2 - 600
3 - 800
4 -1000
5 -1200
6 - 1400
7 - 1600
8 - 1800
9 - 2000

**********

$	20531	0	forp_vendor_djesika_canracket	0	0	10	0
**********
Может ли djesika быть под налогом рекетиров?Выставляется ГМом. 
0 - может
1 - не может.
**********

$	20532	1	forp_vendor_djesika_hotel1	0	0	2	0
**********
Статус номер 1 в отеле. Выехали ли постояльцы
0 - выехали.
1 - не выехали
**********

$	20533	1	forp_vendor_djesika_hotel2	0	0	2	0
**********
Статус номер 2 в отеле. Выехали ли постояльцы
0 - выехали.
1 - не выехали
**********

$	20534	1	forp_vendor_djesika_hotel3	0	0	2	0
**********
Статус номер 3 в отеле. Выехали ли постояльцы
0 - выехали.
1 - не выехали
**********

$	20535	0	forp_vendor_barr_boss	0	0	5	0
**********
Глобальная переменная, используется для определения хозяина barr. 
У НПС:
0 - не имеет хозяина.
1 - ждет хозяина. 
2 - имеет хозяина.
3 - отказ от любых хозяев - выставляет только ГМ
4 - режим ожидания дополнительных хозяев, от которых нужно отказаться. 

**********

$	20536	0	forp_vendor_barr_racket_boss	0	0	10	0
**********
Какой банде платит barr налог
0 - никакой.
1 - Якудза
2 - Молох
3 - Ши
4 - Чейз(тест)
**********

$	20537	0	forp_vendor_barr_racket_price	0	0	10	0
**********
Сколько barr платит налога банде?
0 - 200 монет
1 - 400
2 - 600
3 - 800
4 -1000
5 -1200
6 - 1400
7 - 1600
8 - 1800
9 - 2000

**********

$	20538	0	forp_vendor_barr_canracket	0	0	10	0
**********
Может ли barr быть под налогом рекетиров?Выставляется ГМом. 
0 - может
1 - не может.
**********

$	20600	0	perf_flat1	0	0	5	0
**********
Состояние дома/квартиры 1 в perf. 
0 - Дом/квартира свободна, игрок может арендовать. 
1 - занята
2 - срок аренды истек, но дом еще не осмотрен.
3 - запрет на аренду этого помещения
**********

$	20601	0	perf_flat2	0	0	5	0
**********
Состояние дома/квартиры 2 в perf. 
0 - Дом/квартира свободна, игрок может арендовать. 
1 - занята
2 - срок аренды истек, но дом еще не осмотрен.
3 - запрет на аренду этого помещения
**********

$	20602	0	perf_flat3	0	0	5	0
**********
Состояние дома/квартиры 3 в perf. 
0 - Дом/квартира свободна, игрок может арендовать. 
1 - занята
2 - срок аренды истек, но дом еще не осмотрен.
3 - запрет на аренду этого помещения
**********

$	20603	0	perf_flat4	0	0	5	0
**********
Состояние дома/квартиры 4 в perf. 
0 - Дом/квартира свободна, игрок может арендовать. 
1 - занята
2 - срок аренды истек, но дом еще не осмотрен.
3 - запрет на аренду этого помещения
**********

$	20604	0	perf_flat5	0	0	5	0
**********
Состояние дома/квартиры 5 в perf. 
0 - Дом/квартира свободна, игрок может арендовать. 
1 - занята
2 - срок аренды истек, но дом еще не осмотрен.
3 - запрет на аренду этого помещения
**********

$	20605	0	perf_flat6	0	0	5	0
**********
Состояние дома/квартиры 6 в perf. 
0 - Дом/квартира свободна, игрок может арендовать. 
1 - занята
2 - срок аренды истек, но дом еще не осмотрен.
3 - запрет на аренду этого помещения
**********

$	20606	0	perf_flat7	0	0	5	0
**********
Состояние дома/квартиры 7 в perf. 
0 - Дом/квартира свободна, игрок может арендовать. 
1 - занята
2 - срок аренды истек, но дом еще не осмотрен.
3 - запрет на аренду этого помещения
**********

$	20607	0	perf_flat8	0	0	5	0
**********
Состояние дома/квартиры 8 в perf. 
0 - Дом/квартира свободна, игрок может арендовать. 
1 - занята
2 - срок аренды истек, но дом еще не осмотрен.
3 - запрет на аренду этого помещения
**********

$	20608	0	perf_flat9	0	0	5	0
**********
Состояние дома/квартиры 9 в perf. 
0 - Дом/квартира свободна, игрок может арендовать. 
1 - занята
2 - срок аренды истек, но дом еще не осмотрен.
3 - запрет на аренду этого помещения
**********

$	20609	0	perf_flat10	0	0	5	0
**********
Состояние дома/квартиры 10 в perf. 
0 - Дом/квартира свободна, игрок может арендовать. 
1 - занята
2 - срок аренды истек, но дом еще не осмотрен.
3 - запрет на аренду этого помещения
**********

$	20610	1	perf_flat1_owner	0	0	5	0
**********
является ли игрок владельцем квартиры 1 в perf?
0 - не является. 
1 - является. 
**********

$	20611	1	perf_flat2_owner	0	0	5	0
**********
является ли игрок владельцем квартиры 2 в perf?
0 - не является. 
1 - является. 
**********

$	20612	1	perf_flat3_owner	0	0	5	0
**********
является ли игрок владельцем квартиры 2 в perf?
0 - не является. 
1 - является. 
**********

$	20613	1	perf_flat4_owner	0	0	5	0
**********
является ли игрок владельцем квартиры 4 в perf?
0 - не является. 
1 - является. 
**********

$	20614	1	perf_flat5_owner	0	0	5	0
**********
является ли игрок владельцем квартиры 5 в perf?
0 - не является. 
1 - является. 
**********

$	20615	1	perf_flat6_owner	0	0	5	0
**********
является ли игрок владельцем квартиры 6 в perf?
0 - не является. 
1 - является. 
**********

$	20616	1	perf_flat7_owner	0	0	5	0
**********
является ли игрок владельцем квартиры 7 в perf?
0 - не является. 
1 - является. 
**********

$	20617	1	perf_flat8_owner	0	0	5	0
**********
является ли игрок владельцем квартиры 8 в perf?
0 - не является. 
1 - является. 
**********

$	20618	1	perf_flat9_owner	0	0	5	0
**********
является ли игрок владельцем квартиры 9 в perf?
0 - не является. 
1 - является. 
**********

$	20619	1	perf_flat10_owner	0	0	5	0
**********
является ли игрок владельцем квартиры 10 в perf?
0 - не является. 
1 - является. 
**********

$	20620	0	perf_rent_bank	0	0	50000	0
**********
Киви-кошелек НПСа по аренде домов в perf
**********

$	20621	0	perf_rent_price	0	0	10	0
**********
Стоимость аренды жилья в perf Устанавливается мэром.
0 - 500
1 - 1000
2 - 1500
3 - 2000
4 - 2500
5 - 3000
**********

$	20622	1	perf_mer	0	0	5	0
**********
Является ли игрок Мэром perf? 
0 - не является.
1 - является. 
**********

$	20623	1	perf_sherif	0	0	5	0
**********
Является ли игрок Шерифом perf? 
0 - не является.
1 - является. 
**********
**************************************************************************************
**************************************************************************************
*************************************************************************************/
#endif
