#ifndef __VARS__
#define __VARS__
/*************************************************************************************
***  VARS  *****  COUNT: 00000104  ***************************************************
*************************************************************************************/


#define GVAR_total_players                           (4)
#define LMVAR_is_dock                                (30)
#define LMVAR_cant_dig                               (31)
#define LIVAR_item_trap                              (32)
#define LIVAR_item_trap_comp                         (33)
#define LVAR_cristmas_tree                           (34)
#define LVAR_locs_cleared                            (301)
#define LMVAR_CRITTER_RegularRat                      (310)
#define LMVAR_CRITTER_Mantis                          (311)
#define LMVAR_CRITTER_Ant                             (312)
#define LMVAR_CRITTER_RegularPigRat                   (313)
#define LMVAR_CRITTER_Molerat                         (314)
#define LMVAR_CRITTER_MutatedMolerat                  (315)
#define LMVAR_CRITTER_SmallSilverGecko                (316)
#define LMVAR_CRITTER_GoldenGecko                     (317)
#define LMVAR_CRITTER_WildDog                         (318)
#define LMVAR_CRITTER_SmallRadscorpion                (319)
#define LMVAR_CRITTER_LargeRadscorpion                (320)
#define LMVAR_CRITTER_Brahmin                         (321)
#define LMVAR_CRITTER_SporePlant                      (322)
#define LMVAR_CRITTER_Alien                           (323)
#define LMVAR_CRITTER_SmDeathclaw                     (324)
#define LMVAR_CRITTER_Deathclaw                       (325)
#define LMVAR_CRITTER_ToughDeathclaw                  (326)
#define LMVAR_CRITTER_FireGecko                       (327)
#define LMVAR_CRITTER_Centaur                         (328)
#define LMVAR_CRITTER_Floater                         (329)
#define LMVAR_CRITTER_MirelurkWeak                    (330)
#define LMVAR_CRITTER_RipperMale                      (335)
#define LMVAR_CRITTER_RipperFemale                    (336)
#define LMVAR_CRITTER_BanditMale                      (337)
#define LMVAR_CRITTER_BanditFemale                    (338)
#define LMVAR_CRITTER_MauraderMale                    (339)
#define LMVAR_CRITTER_RaiderMale                      (340)
#define LMVAR_CRITTER_RaiderFemale                    (341)
#define LMVAR_CRITTER_MaleSlaver                      (342)
#define LMVAR_CRITTER_MaleSlaver2                     (343)
#define LMVAR_CRITTER_ToughMaleThug                   (344)
#define LMVAR_CRITTER_ToughFemaleThug                 (345)
#define LMVAR_CRITTER_MaleTrapper                     (346)
#define LMVAR_CRITTER_GreenGhoul                      (347)
#define LMVAR_CRITTER_WhiteGhoul                      (348)
#define LMVAR_CRITTER_Supermutant                     (349)
#define UVAR_work                                    (2009)
#define UVAR_loyality                                (2010)
#define UVAR_steal_exp_count                         (2011)
#define UVAR_first_aid_count                         (2012)
#define UVAR_name_mem_npc_player                     (2015)
#define UVAR_name_mem_player_npc                     (2016)
#define UVAR_last_dialog                             (2020)
#define UVAR_trade_was                               (2025)
#define UVAR_npc_story                               (2026)
#define UVAR_chance_one_from_two                     (2027)
#define UVAR_chance_one_from_three                   (2028)
#define UVAR_chance_one_from_five                    (2029)
#define UVAR_click_counter                           (2030)
#define UVAR_uniq_timeout                            (2031)
#define LVAR_terminal_player_id                      (3029)
#define LVAR_sex_exp                                 (3030)
#define LVAR_last_city                               (3050)
#define LVAR_nuke_stock                              (3052)
#define LVAR_nuke_restock_time                       (3053)
#define LVAR_mod_bill_junk                           (3308)
#define LVAR_mod_trader_caravan_loan                 (3310)
#define UVAR_poker_fraud                             (4621)
#define LVAR_poker_wins                              (4622)
#define UVAR_poker_manywins                          (4623)
#define UVAR_poker_wincash                           (4624)
#define LVAR_manufact_alco_productcount              (4700)
#define LVAR_manufact_alco_repaircount               (4701)
#define LVAR_manufact_alco_upratecount               (4702)
#define LVAR_scenery_axe_lasttime                    (4800)
#define UVAR_mem_innkeeper_debt            			 (5000)
#define LVAR_Doctor_Cost                           	 (5755)
#define LVAR_activationStatus                        (6100)
#define LVAR_requestStatus                           (6101)
#define UVAR_checkLoan                               (6110)
#define LVAR_timeout                                 (6160)
#define LVAR_timeout1                                (6161)
#define LVAR_timeout2                                (6162)
#define LVAR_timeout3                                (6163)
#define LVAR_timeout4                                (6164)
#define LVAR_timeout5                                (6165)
#define LVAR_timeout6                                (6166)
#define LVAR_timeout7                                (6167)
#define LVAR_timeout8                                (6168)
#define LVAR_timeout9                                (6169)
#define LVAR_modoc_citizenship                       (7300)
#define LVAR_modoc_post                              (7301)
#define LVAR_org_membership                          (7305)
#define LVAR_org_modoc_militia                       (7310)
#define LVAR_org_modoc_clinic                        (7311)
#define LVAR_org_modoc_maintenance                   (7312)
#define LVAR_org_modoc_traders                       (7313)
#define LVAR_org_modoc_underground                   (7314)
#define GVAR_inf_modoc_war_mode                      (7340)
#define GVAR_inf_modoc_guards_mode                   (7341)
#define GVAR_inf_modoc_races_mode                    (7342)
#define GVAR_inf_modoc_border_mode                   (7343)
#define GVAR_inf_modoc_reg                           (7344)
#define GVAR_inf_modoc_money                         (7350)
#define GVAR_inf_armory_rifles                       (7360)
#define GVAR_inf_armory_223                          (7361)
#define GVAR_inf_clinic_medicine                     (7370)
#define GVAR_inf_clinic_money                        (7371)
#define GVAR_inf_maintenance_money                   (7372)
#define GVAR_inf_maintenance_repair                  (7373)
#define GVAR_inf_junkyard_war_mode                   (7400)
#define LVAR_modoc_guard_thief                       (9929)
#define LVAR_modoc_guard_agressor                    (9930)
#define LVAR_modoc_last_attacked                     (9931)
#define LVAR_modoc_i_started_it                      (9933)
#define LVAR_nice_hair                               (9934)
#define LVAR_microchip_on                            (9936)
#define GVAR_replication_autodoc                     (9937)
#define GVAR_replication_clone                       (9938)
#define GVAR_deathclaw_population                    (9939)
#define GVAR_alien_population                        (9940)
#define GVAR_firegecko_population                    (9941)
#define GVAR_floaterandcentaur_population            (9942)
#define UVAR_Bulletin_board_page                     (9943)
#define GVAR_deathclaw_now                           (9950)
#define GVAR_alien_now                               (9951)
#define GVAR_firegecko_now                           (9952)
#define GVAR_floaterandcentaur_now                   (9953)
#define GVAR_clawkid_now                             (9954)
#define GVAR_claw_now                                (9955)
#define LVAR_weariness                               (9960)
#define LVAR_study_exp                               (9961)
#define LVAR_study_exp_max                           (9962)
#define GVAR_desease_strain                          (9970)
#define LVAR_faction                                 (9971)
#define LMVAR_Dyspnea                                (9990)
#define LIVAR_Object_DocCharge                       (9995)
#define GVAR_Sutter_Power                            (9996)
#define GVAR_Phoenix_Power                           (9997)
#define LIVAR_Object_Water                           (9998)
#define LIVAR_Object_Switcher                        (9999)
#define LIVAR_motel_isStored                         (10000)
#define LVAR_MinionId0                               (11000)
#define LVAR_MinionId1                               (11001)
#define LVAR_MinionId2                               (11002)
#define LVAR_MinionId3                               (11003)
#define LVAR_MinionId4                               (11004)
#define GVAR_LootingStyle                            (11005)


/*************************************************************************************
	Id	Type	Name		Start	Min	Max	Flags
**************************************************************************************
$	4	0	total_players	0	0	10000	0
**********
   Общее число персонажей
**********

$	30	4	is_dock	0	0	1	0
**********

**********

$	31	4	cant_dig	0	0	1	0
**********

**********

$	32	5	item_trap	0	0	0	4
**********

**********

$	33	5	item_trap_comp	0	0	0	4
**********

**********

$	34	1	cristmas_tree	0	0	0	4
**********

**********

$	301	1	locs_cleared	0	0	1	0
**********

**********

$	310	4	CRITTER_RegularRat	0	0	100	0
**********

**********

$	311	4	CRITTER_Mantis	0	0	100	0
**********

**********

$	312	4	CRITTER_Ant	0	0	100	0
**********

**********

$	313	4	CRITTER_RegularPigRat	0	0	100	0
**********

**********

$	314	4	CRITTER_Molerat	0	0	100	0
**********

**********

$	315	4	CRITTER_MutatedMolerat	0	0	100	0
**********

**********

$	316	4	CRITTER_SmallSilverGecko	0	0	100	0
**********

**********

$	317	4	CRITTER_GoldenGecko	0	0	100	0
**********

**********

$	318	4	CRITTER_WildDog	0	0	100	0
**********

**********

$	319	4	CRITTER_SmallRadscorpion	0	0	100	0
**********

**********

$	320	4	CRITTER_LargeRadscorpion	0	0	100	0
**********

**********

$	321	4	CRITTER_Brahmin	0	0	100	0
**********

**********

$	322	4	CRITTER_SporePlant	0	0	100	0
**********

**********

$	323	4	CRITTER_Alien	0	0	100	0
**********

**********

$	324	4	CRITTER_SmDeathclaw	0	0	100	0
**********

**********

$	325	4	CRITTER_Deathclaw	0	0	100	0
**********

**********

$	326	4	CRITTER_ToughDeathclaw	0	0	100	0
**********

**********

$	327	4	CRITTER_FireGecko	0	0	100	0
**********

**********

$	328	4	CRITTER_Centaur	0	0	100	0
**********

**********

$	329	4	CRITTER_Floater	0	0	100	0
**********

**********

$	330	4	CRITTER_MirelurkWeak	0	0	100	0
**********

**********

$	335	4	CRITTER_RipperMale	0	0	100	0
**********

**********

$	336	4	CRITTER_RipperFemale	0	0	100	0
**********

**********

$	337	4	CRITTER_BanditMale	0	0	100	0
**********

**********

$	338	4	CRITTER_BanditFemale	0	0	100	0
**********

**********

$	339	4	CRITTER_MauraderMale	0	0	100	0
**********

**********

$	340	4	CRITTER_RaiderMale	0	0	100	0
**********

**********

$	341	4	CRITTER_RaiderFemale	0	0	100	0
**********

**********

$	342	4	CRITTER_MaleSlaver	0	0	100	0
**********

**********

$	343	4	CRITTER_MaleSlaver2	0	0	100	0
**********

**********

$	344	4	CRITTER_ToughMaleThug	0	0	100	0
**********

**********

$	345	4	CRITTER_ToughFemaleThug	0	0	100	0
**********

**********

$	346	4	CRITTER_MaleTrapper	0	0	100	0
**********

**********

$	347	4	CRITTER_GreenGhoul	0	0	100	0
**********

**********

$	348	4	CRITTER_WhiteGhoul	0	0	100	0
**********

**********

$	349	4	CRITTER_Supermutant	0	0	100	0
**********

**********

$	2009	2	work	0	0	10	0
**********
   Используется для того, чтобы определить выдачу работы игроку.

   0 это работа не взята. 1 - Работа взята. Остальное для уникальных случаев.
**********

$	2010	2	loyality	5	0	10	0
**********
   Используется для того, чтобы определить отношение Нпц к Игроку, которое сложилось у него в последствии разговора с Игроком.

   5 это средняя лояльность. 0 - Нпц к Игроку наименее лоялен. 10 - наиболее.

   Не обязательно задействовать в диалоге все 11 состояний переменной. Можно ввести к примеру проверку только на <3 и >7 или <5 и >5, а можно и все 11 расписать.
**********

$	2011	2	steal_exp_count	0	0	0	4
**********
   Для определения кол-ва раз даваемого опыта за кражу у нпц.
**********

$	2012	2	first_aid_count	0	0	0	4
**********
   Для определения кол-ва раз даваемого опыта за лечение FirstAid.
**********

$	2015	2	name_mem_npc_player	0	0	1	0
**********
   Используется для того, чтобы определить знает ли Нпц о имени Игрока или нет. Если 0, то не нет. 1
**********

$	2016	2	name_mem_player_npc	0	0	1	0
**********
   Используется для того, чтобы определить знает ли Игрок о имени Нпц или нет. Если 0, то не нет. 1
**********

$	2020	2	last_dialog	2	2	65000	0
**********
   Номер последнего диалога с Нпц.
**********

$	2025	2	trade_was	0	0	1	0
**********
   Была ли уже торговля с этим Нпц.
**********

$	2026	2	npc_story	0	0	1	0
**********
   Уникальная, вспомогательная для сохранения-проверки статуса личных историй нпц. 0 - история не выслушана, 1 - выслушана
**********

$	2027	2	chance_one_from_two	0	0	1	2
**********
   Шанс один к двум уникальная рандомная максимум = 1 (ноль учитывается)
**********

$	2028	2	chance_one_from_three	0	0	2	2
**********
   Шанс один к трем
   уникальная рандомная максимум = 2 (ноль учитывается)
**********

$	2029	2	chance_one_from_five	0	0	4	2
**********
   Шанс один к пяти
   уникальная рандомная максимум = 4 (ноль учитывается)
**********

$	2030	2	click_counter	0	0	0	4
**********
   Универсальный счётчик чего угодно, первоначальное предназначение - считать клики по нпц без диалога, но со всплывающей фразой.
**********

$	2031	2	uniq_timeout	0	0	0	4
**********
   уникальный таймаут, используется в dialog.fos
**********

$	3029	1	terminal_player_id	0	0	0	4
**********
   Id криттера, счет которого пополняет игрок.
   Используется в скрипте repl_terminal.
**********

$	3030	1	sex_exp	0	0	501	0
**********
   Назначение: показывает какой у вас сексуалный опыт.

   0 - девственник.
   50> неплохо.
   100> опытный.
   500> секс эксперт.
**********

$	3050	1	last_city	0	0	0	4
**********
   PID города, где последний раз видели игрока.
**********

$	3052	1	nuke_stock	0	0	0	4
**********
   локальная, число бутылок которые может "вытащить" игрок из автомата с нюко-колой
**********

$	3053	1	nuke_restock_time	0	0	0	4
**********
   локальная, время следующего обновления запасов нюка колы для игрока
**********

$	3308	1	mod_bill_junk	0	0	2	0
**********
	???
**********

$	3310	1	mod_trader_caravan_loan	0	0	6	0
**********
   0 - ссуда не взята
   1 - взята ссуда в размере 100 монет
   2 - взята ссуда в размере 200 монет
   3 - взята ссуда в размере 300 монет
   4 - взята ссуда в размере 400 монет
   5 - взята ссуда в размере 500 монет
**********

$	4621	2	poker_fraud	0	0	0	4
**********
   Используется в покере для обработки реакции на жульничество.
**********

$	4622	1	poker_wins	0	0	0	4
**********
   Хранит количество побед в покер.
**********

$	4623	2	poker_manywins	0	0	0	4
**********
   Для ограничения получения слишком больших сумм, в случае частых побед.
   Переменная хранит время последней игры.
**********

$	4624	2	poker_wincash	0	0	0	4
**********
   Для ограничения получения слишком больших сумм, в случае частых побед.
   Переменная хранит общую сумму, которую выйграл игрок за определенный промежуток времени.
**********

$	4700	1	manufact_alco_productcount	0	0	5000	0
**********
   Переменная-счетчик, отслеживающая сколько спиртного было произведено игроком.
**********

$	4701	1	manufact_alco_repaircount	0	0	5	0
**********
   Переменная-счетчик, отслеживающая сколько успешных ремонтов самогонных и пивоваренных аппаратов было сделано игроком.
**********

$	4702	1	manufact_alco_upratecount	0	0	3	0
**********
   Переменная-счетчик, отслеживающая сколько успешных модернизаций самогонных и пивоваренных аппаратов было сделано игроком.
**********

$	4800	1	scenery_axe_lasttime	0	0	0	4
**********
   Время последнего использования топора.
**********

$	5000	2	mem_innkeeper_debt	0	0	50000	0
**********

**********

$	5755	1	Doctor_Cost	0	0	1	4
**********
   Doctor Cost
**********

$	6100	1	activationStatus	0	-1	100	0
**********
   Статус активации для игрока.
**********

$	6101	1	requestStatus	0	0	100	0
**********
   Версия реквеста активации для игрока.
**********

$	6110	2	checkLoan	0	0	1	0
**********
   Проверяет, занимал ли игрок у данного нпц деньги.
   0 - не занимал
   1 - занимал.
   Используется в обработке торговли.
**********

$	6160	1	timeout	0	0	0	4
**********
   TimeOut
**********

$	6161	1	timeout1	0	0	0	4
**********
   TimeOut
**********

$	6162	1	timeout2	0	0	0	4
**********
   TimeOut
**********

$	6163	1	timeout3	0	0	0	4
**********
   TimeOut
**********

$	6164	1	timeout4	0	0	0	4
**********
   TimeOut
**********

$	6165	1	timeout5	0	0	0	4
**********
   TimeOut
**********

$	6166	1	timeout6	0	0	0	4
**********
   TimeOut
**********

$	6167	1	timeout7	0	0	0	4
**********
   TimeOut
**********

$	6168	1	timeout8	0	0	0	4
**********
   TimeOut
**********

$	6169	1	timeout9	0	0	0	4
**********
   TimeOut
**********

$	7300	1	modoc_citizenship	0	0	20	0
**********
   Переменная для работы с гражданством.
   0 - персонаж чужак.
   1 - персонаж временный гость, на несколько часов.
   2 - персонаж гость.
   3 - персонаж бедный гражданин.
   4 - персонаж богатый гражданин.
   10 - персонаж преступник, изгой с особой меткой неприглашаем.
**********

$	7301	1	modoc_post	0	0	10	0
**********
   Должность персонажа в городе.
   0 - без должности
   1 - мэр
   2 - шериф

**********

$	7305	1	org_membership	0	0	1	0
**********
   Членство персонажа в какой-либо организации.
   0 - не является
   1 - является

**********

$	7310	1	org_modoc_militia	0	0	10	0
**********
   Ополчение модока:
   0 - персонаж не знает об организации
   1 - персонаж знает об организации
   2 - персонаж является членом организации
   10 - персонаж исключен из организации

**********

$	7311	1	org_modoc_clinic	0	0	10	0
**********
   Клиника Модока:
   0 - персонаж не знает об организации
   1 - персонаж знает об организации
   2 - персонаж является членом организации
   10 - персонаж исключен из организации

**********

$	7312	1	org_modoc_maintenance	0	0	10	0
**********
   Центр тех. обслуживания Модока:
   0 - персонаж не знает об организации
   1 - персонаж знает об организации
   2 - персонаж является членом организации
   10 - персонаж исключен из организации

**********

$	7313	1	org_modoc_traders	0	0	10	0
**********
   Торговый Союз Модока:
   0 - персонаж не знает об организации
   1 - персонаж знает об организации
   2 - персонаж является членом организации
   10 - персонаж исключен из организации

**********

$	7314	1	org_modoc_underground	0	0	10	0
**********
   "Подполье" Модока:
   0 - персонаж не знает об организации
   1 - персонаж знает об организации
   2 - персонаж является членом организации
   10 - персонаж исключен из организации

**********

$	7340	0	inf_modoc_war_mode	0	0	6	0
**********
   Режим Модока:
   0 - Спокойное время, гварды на чужаков не реагируют.
   1 - Defcon 1, чужаки выкидываются за город.
   2 - Defcon 2, чужаки арестовываются.
   3 - Defcon 3, чужаки арестовываются, гости с оружием арестовываются.
   4 - Defcon 4, военное положение, гости с эмблемами ополчения не арестовываются, все изгои атакуются на поражение, все чужаки в чертах города атакуются.
   5 - Defcon 5, всеобщая паника, все изгои атакуются на поражение, все чужаки атакуются, гварды патрулируют бегом, обычные нпц убираются с карты.

**********

$	7341	0	inf_modoc_guards_mode	0	0	6	0
**********
   Режим гарнизона Модока:
   0 - Обычный режим, гарнизон охраняет главные ворота, реагирует на атаку граждан гостями.
   1 - Режим подавления беспорядков, гарнизон атакует всех участников драки/перестрелки.
   2 - Режим отражения штурма, удвоенный или утроенный гарнизон у ворот модока.
   3 - Режим апатии, гарнизон только охраняет главные ворота и не реагирует на перестрелки в городе, реагирует только на мобов/аркаду.
   4 - Режим полной апатии, остается только гарнизон на воротах, внутри города нап гварды исчезают.
   5 - В бомбоубежище - убираются все гварды из модока.

**********

$	7342	0	inf_modoc_races_mode	0	0	5	0
**********
   Режим гарнизона Модока:
   0 - Обычный режим, полная толерантность.
   1 - Расизм - гули и мутанты не пускаются в город по гостевым пропускам, только граждане.
   2 - Ярый расизм - гули и мутанты не пускаются в город, те что в городе - выкидываются гвардами за стену.
   3 - Отражение атаки мутантов - супермутанты атакуются на поражение, гули не пускаются.
   4 - КуклуксКлан - атака мутантов и гулей в поле зрения.

**********

$	7343	0	inf_modoc_border_mode	0	0	6	0
**********
   Режим пропусков Модока:
   0 - Обычный режим.
   1 - Временные и постоянные пропуска не работают, только спец пропуска.
   2 - Негостеприимный - Пропускаются только граждане, гости выкидываются.
   3 - Карантин 1го уровня - гости не пускаются ни внутри ни наружу.
   4 - Карантин 2го уровня - внутрь и наружу пропускаются только администрация и полиция.
   5 - День открытых дверей - пропускаются все.

**********

$	7344	0	inf_modoc_reg	0	0	1	0
**********
Регистрация в модоке
0 - открыта
1 - закрыта
**********

$	7350	0	inf_modoc_money	0	0	0	4
**********
   Казна Модока.

**********

$	7360	0	inf_armory_rifles	0	0	0	4
**********
   Винтовки в арсенале, для ополчения

**********

$	7361	0	inf_armory_223	0	0	0	4
**********
   .223 патроны в арсенале, для ополчения.

**********

$	7370	0	inf_clinic_medicine	0	0	0	4
**********
   Медицинские запасы в клинике.

**********

$	7371	0	inf_clinic_money	0	0	0	4
**********
   Деньги клиники.
**********

$	7372	0	inf_maintenance_money	1000	0	1000000	4
**********
   Деньги мастерской
**********

$	7373	0	inf_maintenance_repair	10	0	1000000	4
**********
   Инструменты в мастерской.
**********

$	7400	0	inf_junkyard_war_mode	0	0	10	0
**********
   Переменная для режима свалки.
   0 - мир.
   1 - выкидывать из подвала.
   2 - атаковать при виде.
**********

$	9929	1	modoc_guard_thief	0	0	5	4
**********
   Репутация вора в Модоке
**********

$	9930	1	modoc_guard_agressor	0	0	5	0
**********
   Репутация задиры среди охраны Модока.
**********

$	9931	1	modoc_last_attacked	0	0	65535	0
**********
   Содержит ид последнего атакованного в модоке игрока.
**********

$	9933	1	modoc_i_started_it	0	0	1	0
**********
   Показывает, первым ли начал бой в Модоке игрок(1) или отбивался(0).
**********

$	9934	1	nice_hair	0	0	2	0
**********
   Показатель удачной стрижки.
   0 - Обычная стрижка.
   1 - Отличная стрижка, +1 к харизме
   2 - Уродливая стрижка, -1 к харизме.
**********

$	9936	1	microchip_on	0	0	1	0
**********
   Показывает, имлантирован ли микрочип для репликации.
   0 - не имплантирован.
   1 - имплантирован.
**********

$	9937	0	replication_autodoc	0	0	2	0
**********
   Заряжен ли автодок для вживление имплантантов.
   0 - Не заряжен.
   1 - Заряжен
   2 - готов принять пациента.
**********

$	9938	0	replication_clone	0	0	2	0
**********
   Готов ли клон для вживления чипа.
   0 - не заряжен резервуар.
   1 - заряжен.
   2 - готов к вживлению.
**********

$	9939	0	deathclaw_population	0	0	15	0
**********
   Регулировка популяции смертекогтов(аркадный режим). С каждым разбитым яйцом(или убийством матки) увеличивается на 1. Если значение достигает 15 - игроки больше не могут заходить за смертекогтов.
**********

$	9940	0	alien_population	0	0	15	0
**********
   Регулировка популяции чужих(аркадный режим). С каждым разбитым яйцом(или убийством матки) увеличивается на 1. Если значение достигает 15 - игроки больше не могут заходить за смертекогтов.
**********

$	9941	0	firegecko_population	0	0	15	0
**********
   Регулировка популяции огненных гекко(аркадный режим). С каждым разбитым яйцом(или убийством матки) увеличивается на 1. Если значение достигает 15 - игроки больше не могут заходить за смертекогтов.
**********

$	9942	0	floaterandcentaur_population	0	0	15	0
**********
   Регулировка популяции кентавров и летателей(общая). При достижении цифры 15 за летателей и кентавров больше нельзя будет зайти. Для аркады.
**********

$	9943	2	Bulletin_board_page	1	0	100	0
**********
   страница доски обьявлений
**********

$	9950	0	deathclaw_now	0	0	1	0
**********
   Регулировка популяции смертекогтов(аркадный режим). С каждым разбитым яйцом(или убийством матки) увеличивается на 1. Если значение достигает 15 - игроки больше не могут заходить за смертекогтов.
**********

$	9951	0	alien_now	0	0	1	0
**********
   Регулировка популяции чужих(аркадный режим). С каждым разбитым яйцом(или убийством матки) увеличивается на 1. Если значение достигает 15 - игроки больше не могут заходить за смертекогтов.
**********

$	9952	0	firegecko_now	0	0	1	0
**********
   Регулировка популяции огненных гекко(аркадный режим). С каждым разбитым яйцом(или убийством матки) увеличивается на 1. Если значение достигает 15 - игроки больше не могут заходить за смертекогтов.
**********

$	9953	0	floaterandcentaur_now	0	0	3	0
**********
   Регулировка популяции кентавров и летателей(общая). При достижении цифры 15 за летателей и кентавров больше нельзя будет зайти. Для аркады.
**********

$	9954	0	clawkid_now	0	0	2	0
**********
   Регулировка популяции кентавров и летателей(общая). При достижении цифры 15 за летателей и кентавров больше нельзя будет зайти. Для аркады.
**********

$	9955	0	claw_now	0	0	2	0
**********
   Регулировка популяции кентавров и летателей(общая). При достижении цифры 15 за летателей и кентавров больше нельзя будет зайти. Для аркады.
**********

$	9960	1	weariness	1	1	1000	0
**********
	weariness
**********

$	9961	1	study_exp	0	1	1000	0
**********
	study exp
**********

$	9962	1	study_exp_max	100	100	1000	0
**********
	study exp max
**********

$	9970	0	desease_strain	0	0	1000	0
**********
   Текущий штамм вируса болезни, определяет версии вакцины и прививок в Модоке.
**********

$	9971	1	faction	0	0	20	0
**********
   Показывает к какой фракции принадлежит игрок.
   0 - Нейтралы.
   1 - Администрация Модока.
   2 - Полиция Модока.
   3 - Гильдия воров / Мафия / орг преступность Модока.
   4 - Община собирателей: гули, мутанты, люди на свалке.
   5 - Жители Форта.
   6 - Работорговцы / Рейдеры.

**********

$	9990	4	Dyspnea	0	0	100	0
**********

**********

$	9995	5	Object_DocCharge	0	0	100	0
**********

**********

$	9996	0	Sutter_Power	0	0	100	0
**********

**********

$	9997	0	Phoenix_Power	0	0	100	0
**********

**********

$	9998	5	Object_Water	0	0	100	0
**********

**********

$	9999	5	Object_Switcher	0	0	1	0
**********

**********

$	10000	5	motel_isStored	0	0	1	0
**********

**********

$	11000	1	MinionId0	0	0	0	0
**********
   MinionId0
**********

$	11001	1	MinionId1	0	0	0	0
**********
   MinionId1
**********

$	11002	1	MinionId2	0	0	0	0
**********
   MinionId2
**********

$	11003	1	MinionId3	0	0	0	0
**********
   MinionId3
**********

$	11004	1	MinionId4	0	0	0	0
**********
   MinionId4
**********

$	11005	0	LootingStyle	0	0	2	0
**********

**********

**************************************************************************************
**************************************************************************************
*************************************************************************************/
#endif
