// Unsafes for active abilities upon key inputs

# include "_macros.fos"

void unsafe_qabil( Critter& player, int targetId, int param1, int param2, string@ param3, int[] @ param4 ) 
{
	Critter@ target = GetCritter (targetId);
	if ( target is null )
		return;
	Map@ map = target.GetMap();
	if ( map is null )
		return;
	if ( player.Perk[PE_ART_KIT] > 0 && !player.IsDead() && !player.IsKnockout() )
	{
		if ( player.Stat[ST_CURRENT_AP] >= 100 && player.Id != target.Id )
		{
			map.RunEffect( PID_EXPLODE_EMP, target.HexX, target.HexY, 3 );
			map.PlaySound( "robot_damage1.ogg", target.HexX, target.HexY, 50 );
			player.StatBase[ST_CURRENT_AP] -= 5000;
			target.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( true ), 350, target.HexX, target.HexY );
			target.Say (SAY_EMOTE_ON_HEAD, "Падает в конвульсиях");
		}
		else if ( player.Id == target.Id )
		{
			player.Say (SAY_NETMSG, "Нельзя применить на себя!");
		}
		else
		{
			player.Say (SAY_NETMSG, "Недостаточно очков действий!");
		}
	}
}

void unsafe_wabil( Critter& player, int param0, int param1, int param2, string@ param3, int[] @ param4 ) 
{
	if ( player.Perk[PE_ART_KIT] > 0 && !player.IsDead() && !player.IsKnockout() )
	{
		if ( player.StatBase[ST_MANA] > 0 )
		{
			player.StatBase[ST_MANA] -= 1;
			player.TimeoutBase[TO_BATTLE] = 0;
			player.StatBase[ST_CURRENT_AP] = 10000;
		}
		else
		{
			player.Say (SAY_NETMSG, "Умение недоступно!");
		}
	}
}
