// Unsafes for active abilities upon key inputs


#include "_defines.fos"
#include "combat.fos"

























void unsafe_wabil( Critter& player, int param0, int param1, int param2, string@ param3, int[] @ param4 ) 
{
	if ( player.Perk[PE_ART_KIT] > 0 && !player.IsDead() && !player.IsKnockout() )
	{
		if ( player.StatBase[ST_MANA] > 0 )
		{
			player.StatBase[ST_MANA] -= 1;
			player.TimeoutBase[TO_BATTLE] = 0;
			player.StatBase[ST_CURRENT_AP] = player.Stat[ST_ACTION_POINTS];
		}
		else if ( player.StatBase[ST_MANA] <= 0 )
			player.Say (SAY_NETMSG, "Умение недоступно.");
	}
}