                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

uint ServerId=(12537);

bool range(uint num,uint min,uint max)
{
	return num>=min&&num<=max;
}     

void activation_generate_code(uint id,string@chr_login,string&chr_code)
{
	uint len=chr_login.length();
	
	uint server=ServerId;
	
	chr_code.resize(0);
	chr_code.resize((8));
	
	string chr_buffer;
	chr_buffer.resize(0);
	chr_buffer.resize(len);
	
	int8 tc;                                                                  
	
	for(uint i=0;i<len;i++)
	{
		tc=chr_login[i];
		if(range(tc,48,57))
		tc-=47;
		else if(range(tc,65,90))
		tc-=(7+47);
		else if(range(tc,97,122))
		tc-=(6+7+47);
		else if(range(tc,192-256,255-256))
		tc-=(69+6+7+47);
		else
		tc=0;
		
		chr_buffer[i]=tc;
	}     
	
	for(uint i=0;i<(8);i++)
	{
		tc=0;
		for(uint j=0;j<len;j++)
		{
			tc+=chr_buffer[(i+j)%len];
			
			tc*=2+j;
		}
		tc+=(id*(i+1)*len*5*(server+1));
		
		if(tc<0)
		tc+=0x81;
		tc=(tc)%62;
		
		chr_code[i]=tc;
	}
	
	for(uint i=0;i<(8);i++)
	{
		tc=chr_code[i];
		
		if(range(tc,48-47,57-47))
		tc+=47;
		else if(range(tc,65-(7+47),90-(7+47)))
		tc+=(7+47);
		else if(range(tc,97-(6+7+47),122-(6+7+47)))
		tc+=(6+7+47);
		
		else
		tc=48+((i*id*len)%10);
		chr_code[i]=tc;
	}
}

void activation_get_code(Critter&player,string&code)
{
	uint id=player.Id;
	
	string@login=GetPlayerName(id);
	
	activation_generate_code(id,login,code);
}

void activation_get_code(Critter&player,uint id,string&code)
{
	
	string@login=GetPlayerName(player.Id);
	
	activation_generate_code(id,login,code);
}                                                                                               

