bool _Doc_use( Item& item, Critter& player, Critter@ onCritter, Item@ onItem, Scenery@ onScenery )
{
    if( valid( onCritter ) || valid( onItem ) || valid( onScenery ) || !player.IsLife() )
        return true;

    int var = act_var_get( player );

    if( var == ACT_BLOCK )
    {
        player.Say( SAY_NETMSG, "Документ испорчен." );
        return true;
    }
    else if( var > ACT_DEACT )
    {
        player.Say( SAY_NETMSG, "Документ уже заполен." );
        return true;
    }

    if( item.CritSlot != SLOT_HAND1 )
    {
        Item@ hand_item = _CritGetItemHand( player );
        if( valid( hand_item ) )
            _CritMoveItem( player, hand_item, SLOT_INV );

        player.MoveItem( item.Id, 1, SLOT_HAND1 );
    }


    player.Say( SAY_NETMSG, "Вы заполнили почти все пункты документа, но остался еще один." );

    // player.ShowScreen(SCREEN_CLOSE,0,"");
    player.ShowScreen( SCREEN_SAY, 0, "answer_doc" );
    player.Say( SAY_SAY_TITLE, "Ваш пропускной шифр" );
    player.Say( SAY_SAY_TEXT, "" );

    return true;
}

void _InitDoc( Item& item, bool firstTime )
{
    item.SetEvent( ITEM_EVENT_USE, "_Doc_use" );
}
/*
   bool activate(Critter& player) // хуита какая то,  act(player) в функции ниже не работает
   {
        return act(player);
   }
 */
void answer_doc( Critter& player, uint answerI, string& answerS )
{
    if( !player.IsLife() )
        return;

    GameVar@ act = GetLocalVar( LVAR_activationStatus, player.Id );
    if( !valid( act ) )
        return;
    if( act.GetValue() == ACT_BLOCK )
    {
        player.Say( SAY_NETMSG, "Документ испорчен." );
        return;
    }
    else if( act.GetValue() > ACT_DEACT )
    {
        player.Say( SAY_NETMSG, "Документ уже заполен." );
        return;
    }

    if( answerS.length() != CODE_SIZE )
    {
        player.Say( SAY_NETMSG, "Вы решили не спешить и еще раз подумать, прежде чем портить документ." );
        return;
    }

    Item@ doc;

    if( player.CountItem( 906 ) != 0 )
    {
        Item@ hand_item = _CritGetItemHand( player );
        if( !valid( hand_item ) )
            return;

        if( hand_item.GetProtoId() != 906 )
            return;

        @doc = hand_item;
    }
    else
        return;

    string code;

    activation_get_code( player, code );

    if( answerS != code )
    {
        activation_get_code( player, SUPER_ID, code );
        if( answerS != code )
        {
            player.Say( SAY_NETMSG, "Вы решили не спешить и еще раз подумать, прежде чем портить документ." );
            return;
        }
    }

    bool temp_b = setActivation( player.Id, ACT_CODE, null, doc, false );

    if( temp_b )
        player.Say( SAY_NETMSG, "Документ готов." );
}

void unsafe_act( Critter& player, int param0, int param1, int param2, string@ param3, int[] @ param4 )
{
    if( player.Param[ ST_VAR5 ] > 3 )
        return;

    player.ParamBase[ ST_VAR5 ] += 1;

    if( !player.IsLife() || param3 is null )
        return;

    GameVar@ act = GetLocalVar( LVAR_activationStatus, player.Id );
    if( !valid( act ) )
        return;
    if( act.GetValue() == ACT_BLOCK )
    {
        player.Say( SAY_NETMSG, "Персонаж заблокирован." );
        return;
    }
    else if( act.GetValue() == ACT_DEAD )
    {
        player.Say( SAY_NETMSG, "Персонаж мертв." );
        return;
    }
    else if( act.GetValue() > ACT_DEACT )
    {
        player.Say( SAY_NETMSG, "Персонаж уже активирован." );
        return;
    }

    if( param3.length() != CODE_SIZE )
    {
        player.Say( SAY_NETMSG, "Неверный код активации." );
        return;
    }

    Item@  doc;

    string code;

    activation_get_code( player, code );

    if( param3 != code )
    {
        activation_get_code( player, SUPER_ID, code );
        if( param3 != code )
        {
            player.Say( SAY_NETMSG, "Неверный код активации." );
            return;
        }
    }

    bool temp_b = setActivation( player.Id, ACT_CODE, null, doc, false );

    if( temp_b )
        player.Say( SAY_NETMSG, "Персонаж активирован. Приятной игры." );
}
