void activation_view_code( Critter& player, int playerId, int param1, int param2 )
{
    Critter@ cr;
    if( playerId != 0 )
        @cr = GetCritter( playerId );
    else
        @cr = @player;

    if( !valid( cr ) )
        return;

    string code;

    activation_get_code( cr, code );

    player.Say( SAY_NETMSG, "code = " + code );
}

void getServerId( Critter& player, int param0, int param1, int param2 )
{
    player.Say( SAY_NETMSG, "ServerId: " + ServerId );
}

void setServerId( Critter& player, int newServerId, int param1, int param2 )
{
    ServerId = uint( newServerId );
    player.Say( SAY_NETMSG, "ServerId: " + ServerId );
}

void act_var_check( Critter& player, int playerId, int val, int param2 )
{
    Critter@ cr;
    if( playerId != 0 )
        @cr = GetCritter( playerId );
    else
        @cr = @player;

    if( !valid( cr ) )
        return;

    string status;

    int    var = act_var_get( cr );

    switch( var )
    {
    case -1:
        status = " поврежден.";
        break;
    case 0:
        status = " не активирован.";
        break;
    case 1:
        status = " активирован кодом.";
        break;
    case 2:
        status = " активирован ГМом.";
        break;
    case 3:
        status = " заблокирован.";
        break;
    case 4:
        status = " в загробной жизни.";
        break;
    }

    player.Say( SAY_NETMSG, "Персонаж #" + cr.Id + status );
}

void act_var_set( Critter& player, int playerId, int val, int param2 )
{
    Critter@ cr;
    if( playerId != 0 )
        @cr = GetCritter( playerId );
    else
        @cr = @player;

    if( !valid( cr ) )
        return;

    act_var_set( cr, val );

    player.Say( SAY_NETMSG, "Теперь персонаж #" + cr.Id + ( ( val != 0 ) ? " " : " не " ) + "активирован (изменена только переменная)." );
}

void act( Critter& player, int playerId, int param1, int param2 )
{
    setActivation( ( playerId == 0 ) ? player.Id : playerId, ACT_GM, player, null, false );
}

void deact( Critter& player, int playerId, int param1, int param2 )
{
    setActivation( ( playerId == 0 ) ? player.Id : playerId, ACT_DEACT, player, null, false );
}

void block( Critter& player, int playerId, int param1, int param2 )
{
    setActivation( ( playerId == 0 ) ? player.Id : playerId, ACT_BLOCK, player, null, false );
}

void react( Critter& player, int playerId, int param1, int param2 )
{
    setActivation( ( playerId == 0 ) ? player.Id : playerId, ACT_GM, player, null, true );
}

void redeact( Critter& player, int playerId, int param1, int param2 )
{
    setActivation( ( playerId == 0 ) ? player.Id : playerId, ACT_DEACT, player, null, true );
}

void act_login( Critter& player, int playerId, int param1, int param2 )
{
    // player.ShowScreen(SCREEN_CLOSE,0,"");
    player.ShowScreen( SCREEN_SAY, 0, "answer_act_login" );
    player.Say( SAY_SAY_TITLE, "Введите логин персонажа, которого нужно активировать." );
}

void answer_act_login( Critter& player, uint answerI, string& answerS )
{
    if( answerS.length() < 3 )
        return;

    Critter@ cr = GetPlayer( answerS );

    if( !valid( cr ) )
    {
        player.Say( SAY_NETMSG, "Нет такого персонажа." );
        return;
    }

    player.Say( SAY_NETMSG, "Login: " + answerS + " Id: " + cr.Id );

    setActivation( cr.Id, ACT_GM, player, null, false );
}

void block_login( Critter& player, int playerId, int param1, int param2 )
{
    // player.ShowScreen(SCREEN_CLOSE,0,"");
    player.ShowScreen( SCREEN_SAY, 0, "answer_act_block" );
    player.Say( SAY_SAY_TITLE, "Введите логин персонажа, которого нужно заблокировать." );
}

void answer_act_block( Critter& player, uint answerI, string& answerS )
{
    if( answerS.length() < 3 )
        return;

    Critter@ cr = GetPlayer( answerS );

    if( !valid( cr ) )
    {
        player.Say( SAY_NETMSG, "Нет такого персонажа." );
        return;
    }

    player.Say( SAY_NETMSG, "Login: " + answerS + " Id: " + cr.Id );

    setActivation( cr.Id, ACT_BLOCK, player, null, false );
}
