
# ifndef __MAIN_AI
import iAiManager@ get_AiManager() from "ai"; // AiHashMemory@ memmory = @AiHashList; - return valid reference
# endif

shared interface iAICreater
{
	iAI@ CreateAi( Critter@ cr );
	bool IsBest( iAICreater@, Critter@ cr );
}

shared interface iAiManager
{
	void Set( iAI@ ai );
	void Set( Critter& critter, iAI@ ai );
	iAI@ Get( Critter& critter );
	iAI@ Get( const string&in name );
	iAI@ Get( uint nameHash );
	void AddAiCreater( iAICreater@ );
}

shared interface iAI
{
	bool IsEnemy( Critter& target );			// if target is enemy return true else return false
	
	Critter@ LookAttack( Critter& critter, Critter& attacker );
	
	bool AddAttackPlane( Critter& critter, Critter& target );
	
	bool get_IsIdleWalk( );
	
	
	iAI @Copy( Critter& critter );			// return copy ai
	
	Fraction@ get_fraction( );
	const string get_Name( );
}