
shared interface iAnswerController
{
	void clear();
	void show( Critter& gmaster );
	uint get_param();
	uint get_screen();
	void answer( Critter& player, uint index, string& text );
}

shared interface iAnswerPreset
{
	string@ name{ get; set; }
	void answer( Critter& player, uint index, string& text );
}

shared interface iAnswerCritterPreset
{
	void set_answer( iAnswerController@ _answer );
	void call_answer( );
}

#ifndef _ANSWER_MAIN
import iAnswerCritterPreset @GetPreset( Critter& cr ) from "Answer";
#endif