
#define _ANSWER_MAIN
#include "Answer.fosh"

dictionary Presets;


class DefaultAnswerCritterPreset : iAnswerCritterPreset
{
	DefaultAnswerCritterPreset( Critter& critter )
	{
		
	}

	void set_answer( iAnswerController@ _answer ) override
	{
	
	}
	
	void call_answer( ) override
	{
	
	}
	
}

iAnswerCritterPreset @GetPreset( Critter& cr )
{
	iAnswerCritterPreset @preset = null;
	string gm = GetPlayerName( cr.Id );
	if( Presets.exists( gm ) )
		Presets.get( gm, @preset );
	else
	{
		@preset = DefaultAnswerCritterPreset( cr );
		Presets.set( gm, @preset );
	}
	return @preset;
}
