// Passive action points regeneration module
// by Vice Dice, 2019.

#ifndef APREGEN
#define APREGEN

#include "_utils.fos"
#include "apregen_h.fos"

bool SetCritterApRegen( Critter& cr )
{
	cr.EraseTimeEvents( CTE_AP_REGEN );
	return cr.AddTimeEvent( "cte_RegenAp", REAL_MS( 1000 ), CTE_AP_REGEN );
}

uint cte_RegenAp( Critter& cr, int identifier, uint& rate )
{
	if( !cr.IsPlayer() ) { return 0; }
	
	if( cr.Stat[ ST_CURRENT_AP ] < cr.Stat[ ST_ACTION_POINTS ] ) {
		float delta = cr.Stat[ ST_APREGEN ] * AP_REGEN_TIME * 0.001;
		cr.StatBase[ ST_CURRENT_AP ] += delta;
			
		_testInfo( cr, CR_TEST_MODE_AP, SAY_NORM_ON_HEAD, "+" + delta / 100 + "  חא " + AP_REGEN_TIME + " לס, " + cr.Stat[ST_APREGEN] * 0.01 + " /ס." );	
	}

	return ( REAL_MS( AP_REGEN_TIME ) );
}

#endif //APREGEN