                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

import bool AddAttackPlane(Critter&npc,uint priority,Critter&target)from"npc_planes";
import uint EraseAttackPlane(Critter&npc,Critter&target)from"npc_planes";

void _leaders(Critter&cr,bool firstTime)
{
	cr.SetEvent((2),"_lowPop");
	cr.SetEvent((3),"_hiPop");
	cr.SetEvent((4),"_getOverHere");
	cr.SetEvent((8),"_okGoAway");
	cr.SetEvent((29),"_dontTouchIt");
}

void _egg(Critter&cr,bool firstTime)
{
	cr.SetEvent((2),"_lowPop2");
	cr.SetEvent((3),"_hiPop2");
}

void _lowPop(Critter&cr,Critter@killer)
{
	switch(cr.CrType)
	{
		case 25:
		{
			GameVar@flocent=GetGlobalVar((9942));
			flocent+=1;
			break;
		}
		case 51:
		{
			GameVar@deathclaw=GetGlobalVar((9939));
			deathclaw+=1;
			break;
		}
		case 81:
		{
			GameVar@firegecko=GetGlobalVar((9941));
			firegecko+=1;
			break;
		}
		case 86:
		{
			GameVar@alien=GetGlobalVar((9940));
			alien+=1;
			break;
		}
		default:
		break;
	}
}

void _hiPop(Critter&cr)
{
	switch(cr.CrType)
	{
		case 25:
		{
			GameVar@flocent=GetGlobalVar((9942));
			flocent-=1;
			break;
		}
		case 51:
		{
			GameVar@deathclaw=GetGlobalVar((9939));
			deathclaw-=1;
			break;
		}
		case 81:
		{
			GameVar@firegecko=GetGlobalVar((9941));
			firegecko-=1;
			break;
		}
		case 86:
		{
			GameVar@alien=GetGlobalVar((9940));
			alien-=1;
			break;
		}
		default:
		break;
	}
}

void _getOverHere(Critter&cr,Critter&showCr)
{
	if(showCr.IsPlayer()&&showCr.Param[(703)]!=(3))
	{
		AddAttackPlane(cr,(50)+1,showCr);
	}
}

void _okGoAway(Critter&cr,Critter&hideCr)
{
	if(hideCr.IsPlayer()&&hideCr.Param[(703)]!=(3))
	{
		EraseAttackPlane(cr,hideCr);
	}
}

void _dontTouchIt(Critter&cr,Critter&fromCr,Critter&attacker)
{
	if(fromCr.Stat[(106)]==cr.Stat[(106)])
	{
		AddAttackPlane(cr,(50)+1,attacker);
	}
} 

void _lowPop2(Critter&cr,Critter@killer)
{
	switch(cr.Stat[(67)])
	{
		case(13):
		{
			GameVar@deathclaw=GetGlobalVar((9939));
			deathclaw+=1;
			break;
		}
		
		case(15):
		{
			GameVar@firegecko=GetGlobalVar((9941));
			firegecko+=1;
			break;
		}
		case(9):
		{
			GameVar@flocent=GetGlobalVar((9942));
			flocent+=1;
			break;
		}
		case(16):
		{
			GameVar@alien=GetGlobalVar((9940));
			alien+=1;
			break;
		}
		default:
		break;
	}
}

void _hiPop2(Critter&cr)
{
	switch(cr.Param[(67)])
	{
		case(9):
		{
			GameVar@flocent=GetGlobalVar((9942));
			flocent-=1;
			break;
		}
		case(13):
		{
			GameVar@deathclaw=GetGlobalVar((9939));
			deathclaw-=1;
			break;
		}
		case(15):
		{
			GameVar@firegecko=GetGlobalVar((9941));
			firegecko-=1;
			break;
		}
		case(16):
		{
			GameVar@alien=GetGlobalVar((9940));
			alien-=1;
			break;
		}
		default:
		break;
	}
}
