                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

import void skin(Critter&cr,int crType)from"skins";
import void ChangeCritterSpeed(Critter&cr)from"speed";   

import uint GetAllPlayers(Critter@[]&crs)from"manager"; 

void unsafe_arcade(Critter&player,int param0,int param1,int param2,string@param3,int[]@param4)
{
	if(player.Param[(703)]!=(0))
	{
		player.Say((11),"ошибка, обратитесь к Мастерам");
		return;
	}
	if(player.Stat[(77)]>1||player.Stat[(76)]>0||player.Stat[(183)]>0)
	{
		player.SayMsg((11),(3),106941);
		return;
	}
	
	Item@[]items;
	player.GetItems((0),items);
	player.GetItems((1),items);
	player.GetItems((2),items);
	DeleteItems(items);
	DontPickItUp(player);
	
	if(player.Param[(703)]==(3))
	{
		player.SayMsg((11),(3),106940);
		return;
	}
	else
	{   
		
		player.ParamBase[(703)]=(3);
		Map@map=GetMapByPid(94,0);
		if(!(@map!=null))
		{
			player.Say((11),"Нет карты аркады, обратитесь к Мастерам.");
			return;
		}
		player.Say((11),"Включен аркадный режим игры.");
		player.TransitToMap(map.Id,0);
	}
	return;
} 

void _InitArcadeWell(Item&item,bool firstTime)
{
	item.SetEvent((4),"e_WellPick");
}

bool e_WellPick(Item&item,Critter&cr,int skill)
{
	if((skill==(-1))&&(item.Accessory==(2)))
	{
		StartArcadeMenu(cr);
	}
	return false;
}

void ShowHiveButtons(Critter&cr)
{
	int[]arcadeHive;
	if(IsAnyData("ARCADE_HIVE")&&@cr!=null)
	GetArcadeData(arcadeHive);
	else
	{
		Log("arcade show buttons error");
		return;
	}
	cr.RunClientScript("client_screen_additional@SendHiveInfo",0,0,0,null,arcadeHive);
}

void ArcadeDead(Critter&cr,uint8 time)
{     
	
	if(cr.GetTimeEvents((13),null,null,null)==0)
	{
		cr.Say((11),"Вы умерли, ждите 30 секунд до воскрешения.");
		cr.AddTimeEvent("cte_arcade_dead",((30)*__TimeMultiplier),(13),0);
	}
}

uint cte_arcade_dead(Critter&cr,int identifier,uint&rate)
{
	Log("arcade respawn try");
	Map@map=GetMapByPid(94,0);
	if(!(@map!=null))
	return 0;
	Map@map2=cr.GetMap();
	if(!(@map!=null)||map.GetProtoId()!=94)
	cr.TransitToMap(map.Id,0);
	cr.StatBase[(121)]=1;
	cr.ToLife();
	Log("arcade respawn done");
	return 0;
}

void StartArcadeMenu(Critter@cr)
{
	cr.ParamBase[(703)]=(3);
	cr.StatBase[(121)]=1;
	Critter@[]crs;
	GetAllPlayers(crs);
	bool thereistarget=false;
	uint j=0,max=crs.length();
	if(max<2)
	return;
	
	int BonusWild=0;
	uint16 time=0;
	uint16 hour=0;
	GetTime(time,time,time,time,hour,time,time,time);
	if(7>hour&&hour>22)
	BonusWild=20;
	
	for(uint i=0;i<max;i++)
	{
		j=Random(0,max-1);
		if(not(@crs[j]!=null))
		continue;
		Map@map=crs[j].GetMap();
		if(not(@map!=null))
		continue;
		if(crs[j].Param[(703)]==(4)||crs[j].Param[(703)]==(0)||crs[j].Param[(703)]==(3)||
		crs[j].GetAccess()>=(2)||crs[j].IsDead())
		continue;
		if(map.GetProtoId()!=91&&(map.GetProtoId()<15||map.GetProtoId()>20))
		continue;
		
		Location@loc=map.GetLocation();
		int x=0,y=0;
		x=loc.WorldX*0.1;
		y=loc.WorldY*0.1;
		int Wild1=100,Wild2=100,Wild=100;
		if((((x-7)>0)?(x-7):-(x-7))+(((y-7)>0)?(y-7):-(y-7))<=10)
		{
			Wild1=((((x-7)>0)?(x-7):-(x-7))+(((y-7)>0)?(y-7):-(y-7)))*10;
			Wild1=(((Wild1)>(100))?(100):(((Wild1)<(0))?(0):(Wild1)));
		}
		if((((x-17)>0)?(x-17):-(x-17))+(((y-15)>0)?(y-15):-(y-15))<=8)
		{
			Wild2=((((x-17)>0)?(x-17):-(x-17))+(((y-15)>0)?(y-15):-(y-15))+2)*10;
			Wild2=(((Wild2)>(100))?(100):(((Wild2)<(0))?(0):(Wild2)));
		}
		Wild=(((Wild)>(Wild1))?(Wild1):(((Wild)<(0))?(0):(Wild)));
		Wild=(((Wild)>(Wild2))?(Wild2):(((Wild)<(0))?(0):(Wild))); 
		
		int level=cr.Stat[(77)];
		int danger=crs[j].ParamBase[(184)];
		
		if((Wild+BonusWild)<danger)
		continue;
		
		if(Wild>0)
		{
			Wild=Wild+BonusWild;
			int delta=Wild-danger;
			cr.ParamBase[(188)]=crs[j].Id;
			cr.ParamBase[(90)]=Wild;
			thereistarget=true;
			if(Wild<50)
			{
				if(Wild>=40)
				cr.ShowScreen((2),12,"answer_StartArcadeMenu_1");
				else if(Wild>=30)
				cr.ShowScreen((2),10,"answer_StartArcadeMenu_1");
				else if(Wild>=20)
				cr.ShowScreen((2),7,"answer_StartArcadeMenu_1");
				else
				cr.ShowScreen((2),4,"answer_StartArcadeMenu_1");
				cr.Say((18),"Цель в городских окраинах, доступно "+delta+" едениц агрессии");
				cr.Say((19+(0)),"2 Крыса");
				cr.Say((19+(1)),"2 Мантис");
				cr.Say((19+(2)),"2 муравей");
				cr.Say((19+(3)),"4 м. скорпион");
				if(Wild>=20)
				{
					cr.Say((19+(4)),"7 свинокрыс");
					cr.Say((19+(5)),"10 собака");
					cr.Say((19+(6)),"10 гекко");
				}
				if(Wild>=30)
				{
					cr.Say((19+(7)),"12 кротокрыс");
					cr.Say((19+(8)),"15 большой скорпион");
					cr.Say((19+(9)),"15 золотой гекко");
				}
				if(Wild>=40)
				{
					cr.Say((19+(10)),"20 мутант кротокрыс");
					cr.Say((19+(11)),"25 малый коготь");
				}
			}
			if(Wild>=50)
			{
				if(Wild>=100)
				cr.ShowScreen((2),9,"answer_StartArcadeMenu_2");
				else if(Wild>=70)
				cr.ShowScreen((2),8,"answer_StartArcadeMenu_2");
				else if(Wild>=60)
				cr.ShowScreen((2),6,"answer_StartArcadeMenu_2");
				else
				cr.ShowScreen((2),4,"answer_StartArcadeMenu_2");
				cr.Say((18),"Цель в диких землях, доступно "+delta+" едениц агрессии");
				cr.Say((19+(0)),"20 волк");
				cr.Say((19+(1)),"20 большой скорп");
				cr.Say((19+(2)),"25 мутант кротокрыс");
				cr.Say((19+(3)),"25 малый коготь");
				if(Wild>=60)
				{
					cr.Say((19+(4)),"50 огнегекко");
					cr.Say((19+(5)),"40 большой коготь");
				}
				if(Wild>=70)
				{
					cr.Say((19+(6)),"35 летатель");
					cr.Say((19+(7)),"35 кентавр");
				}
				if(Wild>=100)
				{
					cr.Say((19+(8)),"100 серый коготь");
				}
			}
		}
	}
	if(!thereistarget)
	{
		cr.ShowScreen((2),1,"answer_StartArcadeMenu_No");
		cr.Say((18),"Сейчас нет доступных аркаде целей, попробуйте попозже");
		cr.Say((19+(0)),"Проверить еще раз");
	}
}

void answer_StartArcadeMenu_No(Critter&player,uint answerI,string&answerS)
{
	if(answerI==0)
	{
		StartArcadeMenu(player);
	}
}

void answer_StartArcadeMenu_1(Critter&player,uint answerI,string&answerS)
{
	Critter@targetCr=GetCritter(player.ParamBase[(188)]);
	if(targetCr is null)
	return;
	int Wild=player.ParamBase[(90)];
	if(answerI==0)
	{
		player.ParamBase[(184)]=10;
		if(Wild<=10)
		set_arcade_stat(player,(24),0);
		else if(Wild<=20)
		set_arcade_stat(player,(24),1);
		else
		set_arcade_stat(player,(24),2);
		JumpToTarget(player,targetCr,2);
	}
	if(answerI==1)
	{
		player.ParamBase[(184)]=10;
		if(Wild<=10)
		set_arcade_stat(player,(52),0);
		else if(Wild<=20)
		set_arcade_stat(player,(52),1);
		else
		set_arcade_stat(player,(52),2);
		JumpToTarget(player,targetCr,2);
	}
	if(answerI==2)
	{
		player.ParamBase[(184)]=10;
		if(Wild<=10)
		set_arcade_stat(player,(97),0);
		else if(Wild<=20)
		set_arcade_stat(player,(97),1);
		else
		set_arcade_stat(player,(97),2);
		JumpToTarget(player,targetCr,2);
	}
	if(answerI==3)
	{
		player.ParamBase[(184)]=10;
		if(Wild<=10)
		set_arcade_stat(player,(59),0);
		else if(Wild<=20)
		set_arcade_stat(player,(59),1);
		else
		set_arcade_stat(player,(59),2);
		JumpToTarget(player,targetCr,4);
	}
	if(answerI==4)
	{
		player.ParamBase[(184)]=20;
		if(Wild<=20)
		set_arcade_stat(player,(55),0);
		else if(Wild<=30)
		set_arcade_stat(player,(55),1);
		else
		set_arcade_stat(player,(55),2);
		JumpToTarget(player,targetCr,7);
	}
	if(answerI==5)
	{
		player.ParamBase[(184)]=20;
		if(Wild<=20)
		set_arcade_stat(player,(16),0);
		else if(Wild<=30)
		set_arcade_stat(player,(16),1);
		else
		set_arcade_stat(player,(16),2);
		JumpToTarget(player,targetCr,10);
	}
	if(answerI==6)
	{
		player.ParamBase[(184)]=20;
		if(Wild<=20)
		set_arcade_stat(player,(67),0);
		else if(Wild<=30)
		set_arcade_stat(player,(67),1);
		else
		set_arcade_stat(player,(67),2);
		JumpToTarget(player,targetCr,10);
	}
	if(answerI==7)
	{
		player.ParamBase[(184)]=30;
		if(Wild<=30)
		set_arcade_stat(player,(19),0);
		else
		set_arcade_stat(player,(19),1);
		JumpToTarget(player,targetCr,12);
	}
	if(answerI==8)
	{
		player.ParamBase[(184)]=30;
		if(Wild<=30)
		set_arcade_stat(player,(22),0);
		else
		set_arcade_stat(player,(22),1);
		JumpToTarget(player,targetCr,15);
	}
	if(answerI==9)
	{
		player.ParamBase[(184)]=30;
		if(Wild<=30)
		set_arcade_stat(player,(68),0);
		else
		set_arcade_stat(player,(68),1);
		JumpToTarget(player,targetCr,15);
	}
	if(answerI==10)
	{
		player.ParamBase[(184)]=40;
		set_arcade_stat(player,(76),0);
		JumpToTarget(player,targetCr,20);
	}
	if(answerI==11)
	{
		player.ParamBase[(184)]=40;
		set_arcade_stat(player,(60),0);
		JumpToTarget(player,targetCr,25);
	}
}

void answer_StartArcadeMenu_2(Critter&player,uint answerI,string&answerS)
{
	Critter@targetCr=GetCritter(player.ParamBase[(188)]);
	if(targetCr is null)
	return;
	int Wild=player.ParamBase[(90)];
	if(answerI==0)
	{
		player.ParamBase[(184)]=30;
		set_arcade_stat(player,(16),2);
		JumpToTarget(player,targetCr,15);
	}
	if(answerI==1)
	{
		player.ParamBase[(184)]=30;
		set_arcade_stat(player,(22),2);
		JumpToTarget(player,targetCr,20);
	}
	if(answerI==2)
	{
		player.ParamBase[(184)]=40;
		if(Wild<=50)
		set_arcade_stat(player,(76),1);
		else
		set_arcade_stat(player,(76),2);
		JumpToTarget(player,targetCr,25);
	}
	if(answerI==3)
	{
		player.ParamBase[(184)]=40;
		if(Wild<=50)
		set_arcade_stat(player,(60),1);
		else
		set_arcade_stat(player,(60),2);
		JumpToTarget(player,targetCr,25);
	}
	if(answerI==4)
	{
		player.ParamBase[(184)]=60;
		if(Wild<=60)
		set_arcade_stat(player,(81),0);
		else if(Wild<=70)
		set_arcade_stat(player,(81),1);
		else
		set_arcade_stat(player,(81),2);
		JumpToTarget(player,targetCr,60);
	}
	if(answerI==5)
	{
		player.ParamBase[(184)]=60;
		if(Wild<=60)
		set_arcade_stat(player,(51),0);
		else if(Wild<=70)
		set_arcade_stat(player,(51),1);
		else
		set_arcade_stat(player,(51),2);
		JumpToTarget(player,targetCr,40);
	}
	if(answerI==6)
	{
		player.ParamBase[(184)]=70;
		if(Wild<=70)
		set_arcade_stat(player,(23),0);
		else if(Wild<=80)
		set_arcade_stat(player,(23),1);
		else
		set_arcade_stat(player,(23),2);
		JumpToTarget(player,targetCr,35);
	}
	if(answerI==7)
	{
		player.ParamBase[(184)]=70;
		if(Wild<=70)
		set_arcade_stat(player,(25),0);
		else if(Wild<=80)
		set_arcade_stat(player,(25),1);
		else
		set_arcade_stat(player,(25),2);
		JumpToTarget(player,targetCr,35);
	}
	if(answerI==8)
	{
		player.ParamBase[(184)]=100;
		set_arcade_stat(player,(100),0);
		JumpToTarget(player,targetCr,100);
	}
}

void JumpToTarget(Critter&cr,Critter@targetCr,int cost)
{
	Map@map=targetCr.GetMap();
	uint16 x=0,y=0;
	map.GetEntireCoords(255,0,x,y);
	cr.TransitToMap(map.Id,x,y+Random(10,130),0);
	cr.StatBase[(121)]=0;
	uint8 dir=GetDirection(cr.HexX,cr.HexY,targetCr.HexX,targetCr.HexY);
	cr.ParamBase[(72)]=cr.ParamBase[(7)]+200;
	ChangeCritterSpeed(cr);
	string place;
	if(dir==0)
	place="северо-востоке";
	else if(dir==1)
	place="востоке";
	else if(dir==2)
	place="юго-востоке";
	else if(dir==3)
	place="юго-западе";
	else if(dir==4)
	place="западе";
	else
	place="северо-западе";
	cr.ToKnockout((((Random(0,1)==1))?(82):(83)),(((Random(0,1)==1))?(86):(87)),(((Random(0,1)==1))?(88):(89)),10,cr.HexX,cr.HexY);
	cr.Say((11),"Вы чуете жертву на "+place);
	
	if(targetCr.GetTimeEvents((13),null,null,null)==0)
	targetCr.AddTimeEvent("cte_arcade_danger",__FullSecond,(13),cost);
	else
	targetCr.ParamBase[(184)]+=cost;
	
	cr.AddTimeEvent("cte_arcade_smelltarget",__FullSecond+((5)*__TimeMultiplier),(13),targetCr.Id);
}

uint cte_arcade_danger(Critter&cr,int identifier,uint&rate)
{
	if(cr.ParamBase[(184)]==0)
	cr.ParamBase[(184)]=rate;
	if(cr.ParamBase[(184)]>0)
	cr.ParamBase[(184)]--;
	if(cr.ParamBase[(184)]<=0)
	return 0;
	return(((20)*__TimeMultiplier));
}

uint cte_arcade_smelltarget(Critter&cr,int identifier,uint&rate)
{
	Critter@targetCr=GetCritter(cr.ParamBase[(188)]);
	if(!(@targetCr!=null))
	{
		cr.Say((11),"Вы потеряли след");
		cr.ToDead(0,null);
		return 0;
	}
	if(cr.StatBase[(121)]==1||cr.IsDead())
	{
		cr.Say((11),"Вы мертвы");
		return 0;
	}
	Map@map=cr.GetMap();
	Map@mapTg=targetCr.GetMap();
	if(!(@mapTg!=null))
	{
		cr.Say((11),"Вы потеряли след");
		cr.ToDead(0,null);
		return 0;
	}
	string place="";
	if(map.Id!=mapTg.Id)
	{
		Location@loc=map.GetLocation();
		Location@locTg=mapTg.GetLocation();
		if((loc.WorldX-locTg.WorldX)>20||(loc.WorldY-locTg.WorldY)>20)
		cr.ToDead(0,null);
		if(loc.WorldX<locTg.WorldX)
		place+="восточнее";
		else if(loc.WorldX>locTg.WorldX)
		place+="западнее";
		if(loc.WorldY>locTg.WorldY)
		place+=" южнее";
		else if(loc.WorldY<locTg.WorldY)
		place+=" севернее";
		cr.Say((11),"Вы чуете цель далеко "+place);
	}
	else
	{
		uint8 dir=GetDirection(cr.HexX,cr.HexY,targetCr.HexX,targetCr.HexY);
		if(dir==0)
		place="северо-востоке";
		else if(dir==1)
		place="востоке";
		else if(dir==2)
		place="юго-востоке";
		else if(dir==3)
		place="юго-западе";
		else if(dir==4)
		place="западе";
		else
		place="северо-западе";
		cr.Say((11),"Вы чуете жертву на "+place);
	}
	return(((5)*__TimeMultiplier));
} 

uint e_arcade_dead(uint[]@values)
{
	uint16 id=values[0];          
	
	return 0;
}

bool GetArcadeData(int[]&arcadeHive)
{
	
	if(IsAnyData("ARCADE_HIVE"))
	{
		GetAnyData("ARCADE_HIVE",arcadeHive);
	}
	else
	return false;
	
	return true;
}

void arcadehiveinsert(Critter&cr,uint16 x,uint16 y,uint8 type)
{
	int[]arcadeHive;   
	
	if(!GetArcadeData(arcadeHive))
	{
		cr.Say((11),"нет логов, создаем новым массив.");
	}
	uint data=(int(x)&0x3FF)|((int(y)&0x3FF)<<10)|((int(type)&0xFFF)<<20);
	arcadeHive.insertLast(data);
	if(SetAnyData("ARCADE_HIVE",arcadeHive))
	cr.Say((11),"добавлен логово No "+arcadeHive.length()+" x "+x+" y "+y+" тип "+type);
	else
	cr.Say((11),"ошибка записи, массив не записан. данные не изменены.");
}

void arcadehivelist(Critter&cr)
{
	int[]arcadeHive;
	if(!GetArcadeData(arcadeHive))
	{
		cr.Say((11),"нет логов, операция невозможна. выход.");
		return;
	}
	for(uint8 i=0;i<arcadeHive.length();i++)
	{
		uint16 x=(arcadeHive[i])&0x3FF;
		uint16 y=(arcadeHive[i]>>10)&0x3FF;
		uint16 type=(arcadeHive[i]>>20)&0xFFF;
		
		cr.Say((11),"логово No "+i+" x "+x+" y "+y+" тип(по БТ) "+type);
	}
}

void arcadehivedelone(Critter&cr,uint8 index)
{
	int[]arcadeHive;
	if(!GetArcadeData(arcadeHive))
	{
		cr.Say((11),"нет логов, операция невозможна. выход.");
		return;
	}
	uint8 length=arcadeHive.length();
	if(index>length)
	{
		cr.Say((11),"индекс > длинны. выход");
		return;
	}
	arcadeHive.removeAt(index);
	if(SetAnyData("ARCADE_HIVE",arcadeHive))
	cr.Say((11),"удален индекс No "+index+" старая длинна "+length+" новая "+arcadeHive.length()+" массив сдвинут на один влево с удаление элемента.");
	else
	cr.Say((11),"ошибка записи, массив не записан. данные не изменены.");
	
}

void arcadehiveclear(Critter&cr)
{
	int[]arcadeHive;
	if(!GetArcadeData(arcadeHive))
	{
		cr.Say((11),"нет логов, операция невозможна. выход.");
		return;
	}
	EraseAnyData("ARCADE_HIVE");
	cr.Say((11),"Количество удаленных логов : "+arcadeHive.length()); 
	
} 

void DontPickItUp(Critter&cr)
{
	cr.SetEvent((21),"_noPickUp");
}

bool _noPickUp(Critter&cr,int skill,Critter@onCritter,Item@onItem,Scenery@onScenery)
{
	if(skill==(-1)||skill==(-5)||skill==(-7)||skill==(210))
	return true;
	return false;
}                                                                                                                                                                                                                                              

void BreakBalls(uint16 crType)
{
	Map@map=GetMapByPid((101),0);
	if(@map==null)
	return;
	Critter@[]crs;
	map.GetCritters(0,(0x01)|(0x20),crs);
	uint length=crs.length();
	if(length==0)
	return;
	for(uint i=0;i<length;i++)
	{
		if(@crs[i]!=null&&crs[i].StatBase[(112)]==58&&crs[i].StatBase[(67)]==crType)
		{
			crs[i].ToDead(0,null);
			return;
		}
	}
}                                                                                                                                                                                                                                                                                                                                                                                                                            

bool SpawnHiveLocal(Map&map,uint8 hiveType,uint16 hexX,uint16 hexY)
{
	return true;
}

void set_arcade_stat(Critter&cr,int type,int mode)
{
	switch(type)
	{
		case(24):
		cr.ParamBase[(0)]=2;
		cr.ParamBase[(1)]=6;
		cr.ParamBase[(2)]=2;
		cr.ParamBase[(3)]=1;
		cr.ParamBase[(4)]=1;
		cr.ParamBase[(5)]=4;
		cr.ParamBase[(6)]=1;
		cr.ParamBase[(7)]=0;
		cr.ParamBase[(8)]=5;
		cr.ParamBase[(9)]=40;
		cr.ParamBase[(10)]=3;
		cr.ParamBase[(13)]=20;
		cr.ParamBase[(14)]=1;
		
		cr.ParamBase[(203)]=100;
		cr.ParamBase[(208)]=200;
		cr.ParamBase[(67)]=(7);
		break;
		
		case(52):
		cr.ParamBase[(0)]=2;
		cr.ParamBase[(1)]=6;
		cr.ParamBase[(2)]=2;
		cr.ParamBase[(3)]=1;
		cr.ParamBase[(4)]=1;
		cr.ParamBase[(5)]=4;
		cr.ParamBase[(6)]=1;
		cr.ParamBase[(7)]=0;
		cr.ParamBase[(8)]=4;
		cr.ParamBase[(9)]=40;
		cr.ParamBase[(10)]=5;
		cr.ParamBase[(13)]=10;
		cr.ParamBase[(14)]=1;
		
		cr.ParamBase[(203)]=150;
		cr.ParamBase[(208)]=150;
		cr.ParamBase[(67)]=(12);
		break;
		
		case(97):
		cr.ParamBase[(0)]=3;
		cr.ParamBase[(1)]=6;
		cr.ParamBase[(2)]=3;
		cr.ParamBase[(3)]=1;
		cr.ParamBase[(4)]=1;
		cr.ParamBase[(5)]=5;
		cr.ParamBase[(6)]=1;
		cr.ParamBase[(7)]=20;
		cr.ParamBase[(8)]=6;
		cr.ParamBase[(9)]=30;
		cr.ParamBase[(10)]=7;
		cr.ParamBase[(13)]=10;
		cr.ParamBase[(14)]=3;
		
		cr.ParamBase[(203)]=170;
		cr.ParamBase[(208)]=130;
		cr.ParamBase[(67)]=(17);
		break;
		
		case(55):
		cr.ParamBase[(0)]=4;
		cr.ParamBase[(1)]=6;
		cr.ParamBase[(2)]=4;
		cr.ParamBase[(3)]=1;
		cr.ParamBase[(4)]=1;
		cr.ParamBase[(5)]=5;
		cr.ParamBase[(6)]=1;
		cr.ParamBase[(7)]=35;
		cr.ParamBase[(8)]=6;
		cr.ParamBase[(9)]=30;
		cr.ParamBase[(10)]=10;
		cr.ParamBase[(13)]=6;
		cr.ParamBase[(14)]=3;
		
		cr.ParamBase[(203)]=180;
		cr.ParamBase[(208)]=110;
		cr.ParamBase[(67)]=(7);
		break;
		
		case(67):
		cr.ParamBase[(0)]=4;
		cr.ParamBase[(1)]=6;
		cr.ParamBase[(2)]=4;
		cr.ParamBase[(3)]=1;
		cr.ParamBase[(4)]=1;
		cr.ParamBase[(5)]=5;
		cr.ParamBase[(6)]=1;
		cr.ParamBase[(7)]=35;
		cr.ParamBase[(8)]=6;
		cr.ParamBase[(9)]=20;
		cr.ParamBase[(10)]=16;
		cr.ParamBase[(13)]=4;
		cr.ParamBase[(14)]=3;
		
		cr.ParamBase[(203)]=150;
		cr.ParamBase[(208)]=70;
		cr.ParamBase[(67)]=(15);
		break;
		
		case(16):
		cr.ParamBase[(0)]=5;
		cr.ParamBase[(1)]=6;
		cr.ParamBase[(2)]=5;
		cr.ParamBase[(3)]=1;
		cr.ParamBase[(4)]=1;
		cr.ParamBase[(5)]=5;
		cr.ParamBase[(6)]=1;
		cr.ParamBase[(7)]=35;
		cr.ParamBase[(8)]=7;
		cr.ParamBase[(9)]=25;
		cr.ParamBase[(10)]=7;
		cr.ParamBase[(13)]=6;
		cr.ParamBase[(14)]=3;
		
		cr.ParamBase[(203)]=180;
		cr.ParamBase[(208)]=110;
		cr.ParamBase[(67)]=(11);
		break;
		
		case(68):
		cr.ParamBase[(0)]=5;
		cr.ParamBase[(1)]=6;
		cr.ParamBase[(2)]=5;
		cr.ParamBase[(3)]=1;
		cr.ParamBase[(4)]=1;
		cr.ParamBase[(5)]=6;
		cr.ParamBase[(6)]=2;
		cr.ParamBase[(7)]=40;
		cr.ParamBase[(8)]=6;
		cr.ParamBase[(9)]=25;
		cr.ParamBase[(10)]=16;
		cr.ParamBase[(13)]=5;
		cr.ParamBase[(14)]=3;
		
		cr.ParamBase[(203)]=180;
		cr.ParamBase[(208)]=80;
		cr.ParamBase[(67)]=(15);
		break;
		
		case(15):
		cr.ParamBase[(0)]=5;
		cr.ParamBase[(1)]=6;
		cr.ParamBase[(2)]=5;
		cr.ParamBase[(3)]=1;
		cr.ParamBase[(4)]=1;
		cr.ParamBase[(5)]=6;
		cr.ParamBase[(6)]=2;
		cr.ParamBase[(7)]=70;
		cr.ParamBase[(8)]=12;
		cr.ParamBase[(9)]=30;
		cr.ParamBase[(10)]=4;
		cr.ParamBase[(13)]=7;
		cr.ParamBase[(14)]=3;
		
		cr.ParamBase[(203)]=200;
		cr.ParamBase[(208)]=40;
		cr.ParamBase[(67)]=(5);
		break;
		
		case(19):
		cr.ParamBase[(0)]=6;
		cr.ParamBase[(1)]=6;
		cr.ParamBase[(2)]=6;
		cr.ParamBase[(3)]=1;
		cr.ParamBase[(4)]=1;
		cr.ParamBase[(5)]=6;
		cr.ParamBase[(6)]=2;
		cr.ParamBase[(7)]=60;
		cr.ParamBase[(8)]=7;
		cr.ParamBase[(9)]=25;
		cr.ParamBase[(10)]=16;
		cr.ParamBase[(13)]=5;
		cr.ParamBase[(14)]=3;
		
		cr.ParamBase[(203)]=180;
		cr.ParamBase[(208)]=40;
		cr.ParamBase[(67)]=(7);
		break;
		
		case(76):
		cr.ParamBase[(0)]=6;
		cr.ParamBase[(1)]=6;
		cr.ParamBase[(2)]=6;
		cr.ParamBase[(3)]=1;
		cr.ParamBase[(4)]=1;
		cr.ParamBase[(5)]=6;
		cr.ParamBase[(6)]=2;
		cr.ParamBase[(7)]=80;
		cr.ParamBase[(8)]=8;
		cr.ParamBase[(9)]=30;
		cr.ParamBase[(10)]=16;
		cr.ParamBase[(13)]=5;
		cr.ParamBase[(14)]=3;
		
		cr.ParamBase[(203)]=200;
		cr.ParamBase[(208)]=40;
		cr.ParamBase[(67)]=(7);
		break;
		
		case(59):
		cr.ParamBase[(0)]=6;
		cr.ParamBase[(1)]=6;
		cr.ParamBase[(2)]=6;
		cr.ParamBase[(3)]=1;
		cr.ParamBase[(4)]=1;
		cr.ParamBase[(5)]=6;
		cr.ParamBase[(6)]=2;
		cr.ParamBase[(7)]=80;
		cr.ParamBase[(8)]=8;
		cr.ParamBase[(9)]=30;
		cr.ParamBase[(10)]=12;
		cr.ParamBase[(13)]=5;
		cr.ParamBase[(14)]=3;
		
		cr.ParamBase[(203)]=200;
		cr.ParamBase[(208)]=140;
		cr.ParamBase[(67)]=(6);
		break;
		
		case(22):
		cr.ParamBase[(0)]=7;
		cr.ParamBase[(1)]=6;
		cr.ParamBase[(2)]=7;
		cr.ParamBase[(3)]=1;
		cr.ParamBase[(4)]=1;
		cr.ParamBase[(5)]=6;
		cr.ParamBase[(6)]=2;
		cr.ParamBase[(7)]=100;
		cr.ParamBase[(8)]=8;
		cr.ParamBase[(9)]=30;
		cr.ParamBase[(10)]=16;
		cr.ParamBase[(13)]=4;
		cr.ParamBase[(14)]=3;
		
		cr.ParamBase[(203)]=210;
		cr.ParamBase[(208)]=80;
		cr.ParamBase[(67)]=(6);
		break;
		
		case(60):
		cr.ParamBase[(0)]=7;
		cr.ParamBase[(1)]=6;
		cr.ParamBase[(2)]=7;
		cr.ParamBase[(3)]=1;
		cr.ParamBase[(4)]=1;
		cr.ParamBase[(5)]=6;
		cr.ParamBase[(6)]=3;
		cr.ParamBase[(7)]=80;
		cr.ParamBase[(8)]=6;
		cr.ParamBase[(9)]=25;
		cr.ParamBase[(10)]=10;
		cr.ParamBase[(13)]=4;
		cr.ParamBase[(14)]=3;
		
		cr.ParamBase[(203)]=210;
		cr.ParamBase[(208)]=140;
		cr.ParamBase[(67)]=(13);
		break;
		
		case(80):
		cr.ParamBase[(0)]=7;
		cr.ParamBase[(1)]=6;
		cr.ParamBase[(2)]=7;
		cr.ParamBase[(3)]=1;
		cr.ParamBase[(4)]=1;
		cr.ParamBase[(5)]=7;
		cr.ParamBase[(6)]=3;
		cr.ParamBase[(7)]=120;
		cr.ParamBase[(8)]=8;
		cr.ParamBase[(9)]=30;
		cr.ParamBase[(10)]=15;
		cr.ParamBase[(13)]=4;
		cr.ParamBase[(14)]=3;
		
		cr.ParamBase[(203)]=240;
		cr.ParamBase[(208)]=80;
		cr.ParamBase[(67)]=(16);
		break;
		
		case(25):
		cr.ParamBase[(0)]=8;
		cr.ParamBase[(1)]=6;
		cr.ParamBase[(2)]=8;
		cr.ParamBase[(3)]=1;
		cr.ParamBase[(4)]=1;
		cr.ParamBase[(5)]=7;
		cr.ParamBase[(6)]=4;
		cr.ParamBase[(7)]=150;
		cr.ParamBase[(8)]=8;
		cr.ParamBase[(9)]=30;
		cr.ParamBase[(10)]=15;
		cr.ParamBase[(13)]=3;
		cr.ParamBase[(14)]=3;
		
		cr.ParamBase[(203)]=240;
		cr.ParamBase[(208)]=40;
		cr.ParamBase[(67)]=(9);
		break;
		
		case(51):
		cr.ParamBase[(0)]=8;
		cr.ParamBase[(1)]=6;
		cr.ParamBase[(2)]=8;
		cr.ParamBase[(3)]=1;
		cr.ParamBase[(4)]=1;
		cr.ParamBase[(5)]=7;
		cr.ParamBase[(6)]=4;
		cr.ParamBase[(7)]=170;
		cr.ParamBase[(8)]=6;
		cr.ParamBase[(9)]=25;
		cr.ParamBase[(10)]=13;
		cr.ParamBase[(13)]=3;
		cr.ParamBase[(14)]=3;
		
		cr.ParamBase[(203)]=240;
		cr.ParamBase[(208)]=80;
		cr.ParamBase[(67)]=(13);
		break;
		
		case(23):
		cr.ParamBase[(0)]=8;
		cr.ParamBase[(1)]=6;
		cr.ParamBase[(2)]=8;
		cr.ParamBase[(3)]=1;
		cr.ParamBase[(4)]=1;
		cr.ParamBase[(5)]=7;
		cr.ParamBase[(6)]=3;
		cr.ParamBase[(7)]=220;
		cr.ParamBase[(8)]=8;
		cr.ParamBase[(9)]=20;
		cr.ParamBase[(10)]=15;
		cr.ParamBase[(13)]=2;
		cr.ParamBase[(14)]=3;
		
		cr.ParamBase[(203)]=250;
		cr.ParamBase[(208)]=100;
		cr.ParamBase[(67)]=(8);
		break;
		
		case(86):
		cr.ParamBase[(0)]=9;
		cr.ParamBase[(1)]=6;
		cr.ParamBase[(2)]=9;
		cr.ParamBase[(3)]=1;
		cr.ParamBase[(4)]=1;
		cr.ParamBase[(5)]=7;
		cr.ParamBase[(6)]=3;
		cr.ParamBase[(7)]=200;
		cr.ParamBase[(8)]=8;
		cr.ParamBase[(9)]=30;
		cr.ParamBase[(10)]=25;
		cr.ParamBase[(13)]=1;
		cr.ParamBase[(14)]=5;
		
		cr.ParamBase[(203)]=260;
		cr.ParamBase[(208)]=120;
		cr.ParamBase[(67)]=(16);
		break;
		
		case(100):
		cr.ParamBase[(0)]=9;
		cr.ParamBase[(1)]=6;
		cr.ParamBase[(2)]=9;
		cr.ParamBase[(3)]=1;
		cr.ParamBase[(4)]=1;
		cr.ParamBase[(5)]=7;
		cr.ParamBase[(6)]=3;
		cr.ParamBase[(7)]=250;
		cr.ParamBase[(8)]=6;
		cr.ParamBase[(9)]=20;
		cr.ParamBase[(10)]=15;
		cr.ParamBase[(13)]=1;
		cr.ParamBase[(14)]=5;
		
		cr.ParamBase[(203)]=240;
		cr.ParamBase[(208)]=80;
		cr.ParamBase[(67)]=(13);
		break;
		
		case(81):
		cr.ParamBase[(0)]=9;
		cr.ParamBase[(1)]=6;
		cr.ParamBase[(2)]=9;
		cr.ParamBase[(3)]=1;
		cr.ParamBase[(4)]=1;
		cr.ParamBase[(5)]=7;
		cr.ParamBase[(6)]=3;
		cr.ParamBase[(7)]=150;
		cr.ParamBase[(8)]=6;
		cr.ParamBase[(9)]=15;
		cr.ParamBase[(10)]=10;
		cr.ParamBase[(13)]=4;
		cr.ParamBase[(14)]=1;
		
		cr.ParamBase[(203)]=240;
		cr.ParamBase[(208)]=100;
		cr.ParamBase[(67)]=(15);
		break;
	}
	if(mode!=0)
	{
		if(mode==1)
		cr.ParamBase[(7)]+=10+cr.ParamBase[(7)]*0.2;
		if(mode==2)
		cr.ParamBase[(7)]+=20+cr.ParamBase[(7)]*0.5;
	}
	cr.ParamBase[(301)]=0;
	cr.StatBase[(112)]=type;
	cr.ChangeCrType(type);
}
