#ifndef AUTODOC_H
#define AUTODOC_H

	#define AUTODOC_POWERED					Val0				// access to powergrid
	#define AUTODOC_TERMINAL				Val1				// parent terminal
	#define AUTODOC_PATIENT					Val2				// autodoc patient
	#define AUTODOC_EVENT					Val3				// TE of autodoc
	#define AUTODOC_BIOGEL_LEVEL			Val4				// current biogel level
	#define AUTODOC_ERROR					Val5				// system error marker
	#define AUTODOC_TIMER					Val6				// procedure duration
	#define AUTODOC_DOOR_BLOCK				Val7				// blockers for autodoc doors
	
	#define AUTODOC_BIOGEL_MAX				( 100 )				// max biogel level
	
	#define AUTODOC_PROCEDURE_HEAL			( 1 )
	#define AUTODOC_PROCEDURE_WOUND			( 2 )
	#define AUTODOC_PROCEDURE_BULLET		( 3 )
	#define AUTODOC_PROCEDURE_BLOOD			( 4	)
	#define AUTODOC_PROCEDURE_REABILITATE	( 5	)
	#define AUTODOC_PROCEDURE_MEND_EYE		( 6 )
	#define AUTODOC_PROCEDURE_MEND_RLEG		( 7 )
	#define AUTODOC_PROCEDURE_MEND_LLEG		( 8 )
	#define AUTODOC_PROCEDURE_MEND_RARM		( 9 )
	#define AUTODOC_PROCEDURE_MEND_LARM		( 10 )
	#define AUTODOC_PROCEDURE_REANIMATE		( 11 )
	#define AUTODOC_PROCEDURE_MODD_STR_UP	( 12 )
	#define AUTODOC_PROCEDURE_MODD_STR_DN	( 13 )
	#define AUTODOC_PROCEDURE_MODD_PER_UP	( 14 )
	#define AUTODOC_PROCEDURE_MODD_PER_DN	( 15 )
	#define AUTODOC_PROCEDURE_MODD_END_UP	( 16 )
	#define AUTODOC_PROCEDURE_MODD_END_DN	( 17 )
	#define AUTODOC_PROCEDURE_MODD_CHA_UP	( 18 )
	#define AUTODOC_PROCEDURE_MODD_CHA_DN	( 19 )
	#define AUTODOC_PROCEDURE_MODD_AGI_UP	( 20 )
	#define AUTODOC_PROCEDURE_MODD_AGI_DN	( 21 )
	#define AUTODOC_PROCEDURE_MODD_ORGAN	( 22 )
	#define AUTODOC_PROCEDURE_MODD_GENDER	( 23 )
	#define AUTODOC_PROCEDURE_KILL			( 24 )
	
	#define PROCERUDE_HEAL_DURATION			( 30000 )
	#define PROCERUDE_WOUND_DURATION		( 45000 )
	#define PROCERUDE_BULLET_DURATION		( 45000 )
	#define PROCERUDE_BLOOD_DURATION		( 120000 )
	#define PROCERUDE_REABILITATE_DURATION	( 90000 )
	#define PROCERUDE_MEND_DURATION			( 60000 )
	#define PROCERUDE_REANIMATE_DURATION	( 100000 )
	#define PROCEDURE_MODD_DURATION			( 150000 )
	#define PROCERUDE_KILL_DURATION			( 60000 )
	
	#define AUTODOC_HEAL_BIOGEL				( 10 )				// HP regen biogel requirement
	#define AUTODOC_WOUND_BIOGEL			( 5 )				// heavy dmg biogel requirement
	#define AUTODOC_BULLET_BIOGEL			( 5 )				// bulletOver biogel requirement
	#define AUTODOC_BLOOD_BIOGEL			( 15 )				// Remove poison, rad, alco, drug neg effects and addictions
	#define AUTODOC_REABILITATE_BIOGEL		( 10 )				// restore max HP, price per HP
	#define AUTODOC_MEND1_BIOGEL			( 10 )				// part damage biogel requirement
	#define AUTODOC_MEND2_BIOGEL			( 15 )				// eye damage biogel requirement
	#define AUTODOC_REANIMATE_BIOGEL		( 70 )				// Reanimation biogel requirement
	#define AUTODOC_MODD_BIOGEL				( 100 )				// Modification biogel requirement
	#define AUTODOC_KILL_BIOGEL				( 5 )				// Kill biogel requirement
	
	const uint PIC_AUTODOC_ANIM_ON = GetStrHash( "art\\items\\misc\\autodoc\\AutodocWorking.fofrm" );
	const string[] AutodocSounds = { "COOLANT.ACM", "ELECTRI1.ACM", "ELECTRIÑ.ACM", "MAFEYECH.ACM", "MAFEYECJ.ACM", "MAGUNNAP.ACM", "MAGUNNCJ.ACM", "MAGUNNLC.ACM", "MAHANDAA.ACM", "MAHANDKC.ACM", "MAHANDKE.ACM",
					"MAHANDLA.ACM", "MAHANDLC.ACM", "MAHANDLD.ACM", "STEAM.ACM", "STEAM1.ACM" };
	
	#ifndef AUTODOC
		import bool ChargeAutodoc( Critter& cr, Item@ biogel, Item@ autodoc ) from "autodoc";
		import string AutodocScan( Map& map, Item& terminal, Item& autodoc ) from "autodoc";
		import bool AutodocChecks( Item& autodoc, Critter@ patient, uint16 procedure ) from "autodoc";
		import void ToggleDocBlockers( Map& map, Item& autodoc ) from "autodoc";
	#endif //AUTODOC

#endif //AUTODOC_H