#ifndef AUTODOC_H
#define AUTODOC_H

	#define AUTODOC_POWERED					Val0				// Запитан или нет - access to powergrid
	#define AUTODOC_TERMINAL				Val1				// К какому терминалу подключен автодок
	#define AUTODOC_PATIENT					Val2				// Пациент автодока - autodoc patient
	#define AUTODOC_EVENT					Val3				// Для записи временного события Автодока
	#define AUTODOC_BIOGEL_LEVEL			Val4				// Уровень биогеля
	
	#define AUTODOC_BIOGEL_MAX				( 100 )				// Максимальный уровень биогеля

	#ifndef AUTODOC
	
	#endif //AUTODOC

#endif //AUTODOC_H