#ifndef MODULE_AVATARS
#define MODULE_AVATARS

#include "_utils.fos"
// TODO: reuse FileCollectionType::AvatarsCollection from file_collection.fos instead of 1 literal

void changedParam_AvatarIndex( Critter& cr, uint paramIndex, int oldValue )
{
	if( cr.Param[ paramIndex ] > AVATAR_COUNT )
	{
		cr.ParamBase[ paramIndex ] = oldValue;
	}
}

#ifndef __CORRODED_FILE_COLLECTION
void changedParam_AvatarHash( Critter& cr, uint paramIndex, int oldValue )
{
	string@ str = GetHashStr( uint( cr.Param[ paramIndex ] ) );
	if( !valid( str ) )
	{
		Log( "hash not found" );
		cr.ParamBase[ paramIndex ] = oldValue;
		return;
	}	
}
#endif // !__CORRODED_FILE_COLLECTION

void unsafe_SetAvatar( Critter& player, int critterId, int index, int hash, string@, int[]@ )
{
	if( index < 0 || index > 2 )
	{
		return;
	}
	Critter@ critter = GetCritter( critterId );
	if( !valid( critter ) || ( uint( critterId ) != player.Id && !isGM( player ) && int( player.Id ) != critter.Param[ PET_OWNER_ID ] ) )
	{
		@ critter = player;
	}

	#ifdef __CORRODED_FILE_COLLECTION
	if( !player.HasCollectionFile( hash, 1 ) )
	{
		Log( "hash not found" );
		return;
	}
	#endif
	
	critter.AvatarBase[AVATAR_BEGIN + index] = hash;
}

void unsafe_ActivationAvatar( Critter& player, int critterId, int index, int, string@, int[]@ )
{
	if( index < 0 || index > 2 )
	{
		return;
	}
	Critter@ critter = GetCritter( critterId );
	if( !valid( critter ) || ( uint( critterId ) != player.Id && !isGM( player ) && int( player.Id ) != critter.Param[ PET_OWNER_ID ] ) )
	{
		@ critter = player;		
	}
	
	critter.StatBase[ST_AVATAR_INDEX] = index;
}

void unsafe_AvatarReqest( Critter& player, int hash, int , int, string@, int[]@ )
{
	if( hash != 0 )
	{
		player.SendCollectionFile( hash, 1 );
	}
}

#endif // MODULE_AVATARS
