// »нициализаци€ м€ча
#include "ball_lib.fos"
#include "ball_lib_events.fos"
// import void ConvertBallToCrit(Item& ball) from "ball_lib";

void _CritterInit( Critter& ball, bool firstTime )
{
    // ball.SetEvent(CRITTER_EVENT_ATTACKED, "_OnCritterAttacked");
    ball.SetEvent( CRITTER_EVENT_TALK, "_OnCritterTalk" );
    ball.SetEvent( CRITTER_EVENT_DEAD, "_OnCritterDead" );
    ball.SetEvent( CRITTER_EVENT_PLANE_END, "_OnPlaneEnd" );
}

void _ItemInit( Item& ball, bool firstTime )
{
    ball.SetEvent( ITEM_EVENT_DROP, "_OnItemDrop" );
    // ball.SetEvent(ITEM_EVENT_ATTACK, "_OnItemAttack");
    if( ball.Accessory == ACCESSORY_HEX )
        e_ConvertBallToCrit( ball );
}
