#ifndef BANHAMMER_H
#define BANHAMMER_H

#define BAN_FLAG_CHECK_ONLY_ID      ( 0x1 )
#define BAN_FLAG_CHECK_ONLY_IP      ( 0x2 )             // с этого ip нельзя зайти не за одного чара или зарегистрировать нового
#define BAN_FLAG_CHECK_ID_AND_IP    ( 0x3 )
#define BAN_FLAG_PERMANENT          ( 0x4 )
#define BAN_FLAG_EXPIRED            ( 0x8 )
#define BAN_FLAG_CANCELED           ( 0x10 )
#define BAN_FLAG_AUTOBAN_BY_IP      ( 0x20 )            // если с этого ip зайти за любого чара, то автоматически создается бан с id этого чара
#define BAN_FLAG_AUTOBAN_BY_ID      ( 0x40 )            // если попробовать зайти за этот id, то автоматически создается бан с текущем ip

	#ifndef BANHAMMER
		import void BanId( Critter& player, int id, int hours, int kick ) from "banhammer";
		import void KickId( Critter& player, int id, int, int ) from "banhammer";
		import void KickBanIdIp( Critter& player, int id, int hours, int mask_level ) from "banhammer";
		import void UnbanId( Critter& player, int id, int, int ) from "banhammer";
		import void GetIps( Critter& player, int id, int, int ) from "banhammer";
		import void GM_HardBanId( Critter& player, int id ) from "banhammer";
	#endif //BANHAMMER

#endif //BANHAMMER_H