                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

string@GetDateString()
{     
	
	return(__Year+"_"+__Month+"_"+__Day);
}

string@GetDateString(int delta)
{
	uint16 year=0,month=0,day_of_week=0,day=0,hour=0,minute=0,second=0;
	
	GetGameTime(__FullSecond+delta,year,month,day,day_of_week,hour,minute,second);
	
	return(year+"_"+month+"_"+day);
}                 

shared interface iManagerModule{
	bool manager_init();
}
shared interface iManager_loop{
	uint global_loop();
}
shared interface iManager_critter_init{
	bool global_critter_init(Critter&cr,bool firstTime);
}
shared interface iManager_critter_finish{
	bool global_critter_finish(Critter&cr,bool toDelete);
}
shared interface iManager_critter_idle{
	bool global_critter_idle(Critter&cr);
}
shared interface iManager_critter_dead{
	bool global_critter_dead(Critter&cr,Critter@killer);
}
shared interface iManager_critter_respawn{
	bool global_critter_respawn(Critter&cr);
}
shared interface iManager_map_critter_in{
	bool global_map_critter_in(Map&map,Critter&cr);
}
shared interface iManager_map_critter_out{
	bool global_map_critter_out(Map&map,Critter&cr);
}
shared interface iManager_world_save{
	bool global_world_save();
}
shared interface iManager_player_registration{
	bool global_player_registration(uint ip,string&name,uint&textMsg,uint&strNum);
}
shared interface iManager_player_login{
	bool global_player_login(uint ip,string&name,uint id,uint&textMsg,uint&strNum);
}
shared interface iManager_time{
	bool global_time(int8 type);
}
shared interface iManagerElement
{
	iManagerModule@GetLink();
	uint GetId();
	string&GetName();
	uint&GetEventFlags();
	int8&GetTimeChangeCall();
	uint8 GetPriority();
}                     

import iManagerElement@manager_add_module(iManagerModule@link,string&name,uint8 priority)from"manager";        

string GetIpFromUint(uint ip)
{
	return(ip&0xFF)+"."+((ip>>8)&0xFF)+"."+((ip>>16)&0xFF)+"."+((ip>>24)&0xFF);
}

uint GetUintFromIp(string ip)
{
	if(ip.length()<7||ip.length()>15)
	return 0;
	
	string@[]@strs=splitEx(ip,".");
	
	if(strs.length()!=4)
	return 0;
	
	int n=0;
	uint result=0;
	for(uint i=0;i<4;i++)
	{
		if(!StrToInt(strs[i],n)or(n<0)or(n>255))
		return 0;
		result|=uint(n)<<(8*i);
	}
	return result;
}     

shared interface iConfig
{
	uint GetSectionsNum();
	iSection@GetSection(uint n);
	iSection@AddSection(string&name);
	
	bool Parse(string&filePatch);
	bool Write(string&filePatch);
}

shared interface iSection
{
	string&GetName();
	iKey@GetKey(string&title);
	iKey@AddKey(string&t,string&v);
}

shared interface iKey
{
	string&GetTitle();
	string&GetVal();
	uint GetUint();
	void Set(string&t,string&v);
} 

import iConfig@CreateConfig()from"config_parser";               

class Ban
{
	
	uint Id;
	uint Ip;
	uint Mask;
	
	uint8 BanFlags;
	
	uint Begin;
	uint End;
	
	uint Author;
	string Reason;
	string Comment;
	
	uint Counter;
	
	Ban()
	{
		Id=0;
		Ip=0;
		Mask=0;
		BanFlags=0;
		Begin=0;
		End=0;
		Author=0;
		Counter=0;
	}
	
	bool CheckBase()
	{
		if((Id==0&&Ip==0)or
		(((BanFlags)&((0x8)))!=0)or
		(((BanFlags)&((0x10)))!=0)
		)
		return false;
		
		if(!(((BanFlags)&((0x4)))!=0)&&(End<__FullSecond))
		{
			(BanFlags=(BanFlags)|((0x8)));
			return false;
		}
		
		return true;
	}
	
	bool CheckIp(uint ip)
	{
		return((((BanFlags)&((0x2)))!=0)&&((Ip&Mask)==(ip&Mask)));
	}
	
	bool CheckId(uint id)
	{
		return((((BanFlags)&((0x1)))!=0)&&(Id==id));
	}
}

class BanList:iManagerModule,iManager_player_registration,iManager_player_login,iManager_world_save
{
	Ban@[]List;
	
	uint LastSave;
	
	uint ChangesAfterLastSave;
	uint TotalCounter;
	uint MaxTotalCounter;
	
	BanList()
	{
		LastSave=0;
		ChangesAfterLastSave=0;
		TotalCounter=0;
		MaxTotalCounter=0;
		
		AddStartCallback("banhammer","start");
	}
	
	bool manager_init()
	{
		if(!Load())
		Log("BanHammer: List hasn't loaded!");
		return true;
	}
	
	void ClickCounter(Ban@ban)
	{
		ban.Counter+=1;
		TotalCounter+=1;
	}
	bool global_player_registration(uint ip,string&name,uint&textMsg,uint&strNum)
	{
		for(uint i=0,j=List.length();i<j;i++)
		{
			if(List[i]is null)
			continue;
			Ban@ban=List[i];
			
			if(!ban.CheckBase())
			continue;
			
			if(ban.CheckIp(ip))
			{
				textMsg=(3);
				strNum=1043;
				ClickCounter(ban);
				return false;
			}
		}
		return true;
	}
	
	bool global_player_login(uint ip,string&name,uint id,uint&textMsg,uint&strNum)
	{
		for(uint i=0,j=List.length();i<j;i++)
		{
			if(List[i]is null)
			continue;
			Ban@ban=List[i];
			
			if(!ban.CheckBase())
			continue;
			
			if(ban.CheckIp(ip))
			{
				textMsg=(3);
				strNum=1043;
				ClickCounter(ban);
				
				if((((ban.BanFlags)&((0x20)))!=0)&&(ban.Id!=id))
				{
					
				}
				
				return false;
			}
			else if(ban.CheckId(id))
			{
				textMsg=(3);
				strNum=1046;
				ClickCounter(ban);
				
				if((((ban.BanFlags)&((0x40)))!=0))
				{
					
				}
				
				return false;
			}
		}
		return true;
	}
	
	bool global_world_save()
	{
		if(TotalCounter>MaxTotalCounter)
		{
			MaxTotalCounter=TotalCounter;
			TotalCounter=0;
		}
		else if((LastSave+((30)*__TimeMultiplier*60))>__FullSecond)
		{}
		else if(ChangesAfterLastSave==0)
		{}
		else
		return true;
		
		if(!Save())
		Log("BanHummer: saving error!");
		
		return true;
	}
	
	void Add(Ban@ban)
	{
		@List[getEmpty()]=ban;
		ChangesAfterLastSave+=1;
	}
	
	uint getEmpty()
	{
		uint n=0;
		for(uint i=0,j=List.length();i<j;i++)
		{
			if((List[i]is null)||(List[i].Id==0&&List[i].Ip==0))
			{
				n=i;
				break;
			}
		}
		if(n==0)
		{
			n=List.length();
			List.grow(1);
		}
		return n;
	}
	
	int getById(uint id)
	{
		for(uint i=0,j=List.length();i<j;i++)
		{
			if((List[i]is null)||(List[i].Id!=id))
			continue;
			
			return i;
		}
		return-1;
	}
	
	bool Load()
	{
		iConfig@config=CreateConfig();
		
		if(!config.Parse("save/bans/qbans.txt"))
		return false;
		
		uint len=config.GetSectionsNum(); 
		
		iSection@sect=null;
		
		for(uint i=0;i<len;i++)
		{
			@sect=config.GetSection(i);
			
			string@name=sect.GetName();
			
			if(name=="Info")
			{
				LastSave=sect.GetKey("LastSave").GetUint();
				MaxTotalCounter=sect.GetKey("MaxTotalCounter").GetUint();
			}
			else if(name=="Ban")
			{
				Ban@ban=Ban();
				ban.Id=sect.GetKey("Id").GetUint();
				ban.Ip=GetUintFromIp(sect.GetKey("Ip").GetVal());
				ban.Mask=GetUintFromIp(sect.GetKey("Mask").GetVal());
				
				ban.BanFlags=sect.GetKey("BanFlags").GetUint();
				
				ban.Begin=sect.GetKey("Begin").GetUint();
				ban.End=sect.GetKey("End").GetUint();
				
				ban.Author=sect.GetKey("Author").GetUint();
				
				iKey@key=sect.GetKey("Reason");
				if(key!is null)
				ban.Reason=key.GetVal();
				
				@key=sect.GetKey("Comment");
				if(key!is null)
				ban.Comment=key.GetVal();
				
				ban.Counter=sect.GetKey("Counter").GetUint();
				
				List.insertLast(@ban);
			}
		}
		
		return true;
	}
	
	bool Save()
	{
		uint len=List.length();
		
		iConfig@config=CreateConfig();
		if(config is null)
		return false;
		
		iSection@sect=config.AddSection("Info");
		sect.AddKey("Version","1.01");
		LastSave=__FullSecond;
		sect.AddKey("LastSave",""+LastSave);
		sect.AddKey("MaxTotalCounter",""+MaxTotalCounter); 
		
		for(uint i=0;i<len;i++)
		{
			if(List[i]is null)
			continue;
			Ban@ban=List[i];
			if(ban.Id==0&&ban.Ip==0)
			continue;
			
			iSection@sect=config.AddSection("Ban");
			if(sect is null)
			return false;
			
			sect.AddKey("Id",""+ban.Id);
			sect.AddKey("Ip",GetIpFromUint(ban.Ip));
			sect.AddKey("Mask",GetIpFromUint(ban.Mask));
			
			sect.AddKey("BanFlags",""+ban.BanFlags);
			
			sect.AddKey("Begin",""+ban.Begin);
			sect.AddKey("End",""+ban.End);
			
			sect.AddKey("Author",""+ban.Author);
			if(ban.Reason!="")
			sect.AddKey("Reason",ban.Reason);
			if(ban.Comment!="")
			sect.AddKey("Comment",ban.Comment);
			
			sect.AddKey("Counter",""+ban.Counter);
		}
		
		if(!config.Write("save/bans/qban.txt"))
		return false;
		
		ChangesAfterLastSave=0;
		
		return true;
	}
}

BanList banlist;

void start()
{
	iManagerModule@module=banlist;
	iManagerElement@manager=manager_add_module(module,"BanHummer",70);
	if(manager is null)
	return;
	
	manager.GetEventFlags()|=(
	(0x200)|
	(0x400)|
	(0x100));
	
	manager.GetTimeChangeCall()=(0x3);
}

void BanId(Critter&player,int id,int hours,int kick)
{
	Ban@ban=Ban();
	ban.Id=id;
	ban.BanFlags|=(0x1);
	ban.Begin=__FullSecond;
	ban.End=__FullSecond+((hours)*__TimeMultiplier*3600);
	ban.Author=player.Id;
	
	string@name=GetPlayerName(id);
	
	if(name!="")
	{
		player.Say((11),"Игрок "+name+" ("+id+") забанен по Id на: "+hours+" (в реальных часах)");
	}
	else
	{
		player.Say((11),"Игрока с таким Id нет в базе данных.");
		return;
	}
	
	banlist.Add(ban);
	
	if(kick!=0)
	KickId(player,id,0,0);
}

void KickId(Critter&player,int id,int,int)
{
	Critter@cr=GetCritter(id);
	if(cr!is null)
	{
		cr.Say((11),"Вы были отключены.");
		player.Say((11),"Игрок "+id+" кикнут.");
		cr.Disconnect();
	}
}

void KickBanIdIp(Critter&player,int id,int hours,int mask_level)
{
	Ban@ban=Ban();
	ban.Id=id;
	ban.BanFlags|=(0x3);
	ban.Begin=__FullSecond;
	ban.End=__FullSecond+((hours)*__TimeMultiplier*3600);
	ban.Author=player.Id;
	
	string@name=GetPlayerName(id);
	
	if(name!="")
	{
		player.Say((11),"Игрок "+name+" ("+id+") забанен по Id на: "+hours+" (в реальных часах)");
	}
	else
	{
		player.Say((11),"Игрока с таким Id нет в базе данных.");
		return;
	}
	
	Critter@cr=GetCritter(id);
	if(cr!is null)
	{
		uint[]ips;
		cr.GetIp(ips); 
		
		for(uint i=0,j=ips.length();i<j;i++)
		{
			if(ips[i]!=0)
			{
				ban.Ip=ips[i];
				break;
			}
		}
		
		if(ban.Ip!=0)
		{
			if(mask_level>0)
			ban.Mask=uint(-1)>>8;
			
			player.Say((11),"Игрок "+name+" забанен по ip "+GetIpFromUint(ban.Ip)+" с маской "+GetIpFromUint(ban.Mask));
		}
		
		KickId(player,id,0,0);
	}
	else
	player.Say((11),"Игрок не в сети, невозможно узнать ip и кикнуть.");
	
	banlist.Add(ban);
}

void UnbanId(Critter&player,int id,int,int)
{
	int n=banlist.getById(id);
	if(n<0)
	{
		Log("Бан с указанным id не найден.");
		player.Say((11),"Бан с указанным id не найден.");
		return;
	}
	
	banlist.List.removeAt(n);
	Log("Бан снят.");
	player.Say((11),"Бан снят.");
}

void GetIps(Critter&player,int id,int,int)
{
	Critter@cr=GetCritter(id);
	if(cr is null)
	return;
	
	uint[]ips;
	cr.GetIp(ips);
	for(uint i=0;i<ips.length();i++)
	{
		player.Say((11),"ip#"+i+": "+GetIpFromUint(ips[i]));
	}
}                

void GM_HardBanId(Critter&player,int id)
{
	Critter@cr=GetCritter(id);
	if(cr is null)
	return;
	string ID=(5648+id);
	cr.RunClientScript("client_main@SetHardBan",0,0,0,ID,null);
}

void unsafe_Ban(Critter&player,int param0,int param1,int param2,string@param3,int[]@param4)
{
	int n=banlist.getById(param0);
	if(n<0)
	{
		player.RunClientScript("client_main@SetHardBan",1,0,0,null,null);
		return;
	}
	Ban@ban=Ban();
	ban.Id=player.Id;
	ban.BanFlags|=(0x1);
	ban.Begin=__FullSecond;
	ban.End=__FullSecond+((999)*__TimeMultiplier*3600);
	ban.Author=1;
	banlist.Add(ban);
	player.Disconnect();
}
