// blood.fos header file.
// Requires "mutual_h.fos" to work.
// Provides the ability to spawn and de-spawn blood splatters below critically wounded critters.
// Supports both Critter & CritterCl - means it can be both or separate __SERVER or __CLIENT.

#ifndef BLOOD_H
#define BLOOD_H
// Defines - here
#define BLOOD_TYPE_NONE		(-1)
#define BLOOD_TYPE_BEGIN    (0)
#define BLOOD_TYPE_GENERIC  (0)
#define BLOOD_TYPE_ACID     (1)
#define BLOOD_TYPE_OIL      (2)
#define BLOOD_TYPE_END      (2)

#define BLOOD_SIZE_BEGIN    (0)
#define BLOOD_SIZE_SMALL    (0)
#define BLOOD_SIZE_MEDIUM   (1)
#define BLOOD_SIZE_LARGE    (2)
#define BLOOD_SIZE_END      (2)

#define BLOOD_SET_BEGIN		(0)
#define BLOOD_SET_0         (0)
#define BLOOD_SET_1         (1)
#define BLOOD_SET_2         (2)
#define BLOOD_SET_END       (2)

#define BLOOD_STATE_BEGIN   (0)
#define BLOOD_STATE_FRESH   (0)
#define BLOOD_STATE_NORMAL  (1)
#define BLOOD_STATE_DECAY   (2)
#define BLOOD_STATE_END     (2)

#define BLOOD_PROCENT_LARGE  (25)
#define BLOOD_PROCENT_MEDIUM (18)
#define BLOOD_PROCENT_SMALL  (8)

#define H_RED  #(str) (GetStrHash("art\\items\\misc\\blood\\red\\"  + str))
#define H_ACID #(str) (GetStrHash("art\\items\\misc\\blood\\acid\\" + str))
#define H_OIL  #(str) (GetStrHash("art\\items\\misc\\blood\\oil\\"  + str))

#define BLOOD_SET_TYPE  #(item, type)  (item.Val0 = type)
#define BLOOD_SET_SIZE  #(item, size)  (item.Val1 = size)
#define BLOOD_SET_SET   #(item, set)   (item.Val2 = set)
#define BLOOD_SET_STATE #(item, state) (item.Val3 = state)

#define BLOOD_GET_TYPE  #(item)        (item.Val0)
#define BLOOD_GET_SIZE  #(item)        (item.Val1)
#define BLOOD_GET_SET   #(item)        (item.Val2)
#define BLOOD_GET_STATE #(item)        (item.Val3)

#include "mutual_h.fos"

	#ifndef BLOOD_MODULE
	// Imports - here, example
	// import int GetProtoApCost(ProtoItem& prot, uint8 mode, CritterMutual@ crit) from "dummy";
	// import int GetSkillApCost( int sk, CritterMutual@ crit ) from "apcost";
	// import int GetActionApCost( int action, CritterMutual@ crit ) from "apcost";
	// import uint GetBloodType(Critter& cr, uint8 type) from "blood";
	
	import Item@ BloodCreate(Critter& creature, int bloodSize) from "blood";
	import Item@ BloodCreateByDamage(Critter& creature, int damage, int dmgType) from "blood";

	#endif

	#ifdef BLOOD_MODULE
	// Includes - here
	#include "_macros.fos"
	#include "_time.fos"
	#endif

#endif