                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

bool IsReadableBook(uint16 pid)
{
	switch(pid)
	{
		case(73):
		case(76):
		case(80):
		case(86):
		case(102):
		case(331):
		return true;
		default:
		break;
	}
	return false;
}

void TryReadBook(Critter&cr,Item&book)
{
	if(cr.Timeout[(233)]>0)
	{
		cr.SayMsg((11),(3),(3401));
		return;
	}
	
	int skillNum;
	uint strNum;
	switch(book.GetProtoId())
	{
		case(73):
		skillNum=(212);
		strNum=(10452);
		break;
		case(76):
		skillNum=(213);
		strNum=(10453);
		break;
		case(80):
		skillNum=(206);
		strNum=(10454);
		break;
		case(86):
		skillNum=(217);
		strNum=(10457);
		break;
		case(102):
		skillNum=(200);
		strNum=(10455);
		break;
		case(331):
		skillNum=(202);
		strNum=(10456);
		break;
		default:
		return;
	}
	
	int readTime=(11-cr.Stat[(4)])*60*60;
	int sp=(100-cr.Skill[skillNum])/10;
	if(sp<=0)
	{
		cr.SayMsg((11),(3),(10451));
		cr.TimeoutBase[(233)]=__FullSecond+readTime;
		do{if(book.GetCount()>(1))
			book.SetCount(book.GetCount()-(1));else
			DeleteItem(book);}while(false);
		return;
	} 
	
	if(cr.Perk[(382)]!=0)
	sp=sp*150/100;
	
	cr.SkillBase[skillNum]+=sp;
	cr.TimeoutBase[(233)]=__FullSecond+readTime;
	cr.SayMsg((11),(3),strNum);
	do{if(book.GetCount()>(1))
		book.SetCount(book.GetCount()-(1));else
		DeleteItem(book);}while(false);
}
