#ifndef BOOTLEGGING_H
#define BOOTLEGGING_H

const uint PIC_STILL_ANIM_ON = GetStrHash( "art\\items\\misc\\Still\\still_s_working.fofrm" );

const uint16[] Tools 	   		= { PID_HAMMER, PID_SCREWDRIVER, PID_WRENCH, PID_SOLDERER };
const uint16[] Components  		= { PID_IRON_PLATE, PID_BRACING, PID_EMKOCT_MEH, PID_SHORT_TUBE, PID_MPARTS, PID_COPPER_WIRE };
const uint16[] ComponentsAmount = {	  4, 				4, 			  1, 			 2, 			2, 			1		   };
const uint16[] Consumables 		= { PID_CRAFT_L_RAGS, PID_CHEMICALS, PID_GLASS_BOTTLE_FULL };

#define STATE								Val0 	// Статус 0 - потух, 1 - заслонка 0%, 2 - заслонка 25%, 3 - заслонка 50%, 4 - заслонка 75%, 5 - заслонка 100%
#define STILL_SPIRIT_LEVEL					Val1 	// Уроверь спирта в браге аппарата
#define CURRENT_FUEL						Val2 	// Текущий заряд топлива
#define EVENT 								Val3 	// Для записи тайм-ивента работы аппарата
#define CURRENT_RAW_MATERIAL				Val4	// Текущий загруз браги
#define CURRENT_TEMPRATURE					Val5	// Текущая температура
#define	CURRENT_PRESSURE					Val6	// Текущее давление
#define CURRENT_PRODUCT						Val7	// Текущий объем спирта
#define IMPURITIES							Val8	// Уровень загрязнения аппарата
#define STORED_HEAT							Val9	// Запасенное тепло в системе

//Homebrew States
#define REMAINING_USES						Val0 	// Кол-во оставшихся использований в бутылке браги
#define EXTRA_WEIGHT						Val2	// Дополнительный вес жидкости
#define HB_POLUTION_LEVEL					Val7 	// кол-во загрязнения в браге
#define HB_SPIRIT_LEVEL						Val9 	// Градус спирта в браге

#define STILL_MAX_FUEL				 ( 18000.0f )	// Максимальный загруз топлива
#define MAX_RAW_MATERIAL			 ( 15000.0f )	// Максимальный загруз браги
#define MAX_TEMPRATURE				   ( 474.0f )	// Максимальная температура до возгорания, к
#define	MAX_PRESSURE				  	 ( 4.0f )	// Максимальное давление до взрыва

#define FIRE_BURNING_TIME	 REAL_SECOND( 45.0f ) 	// Время тика горения огня
#define FUEL_BURN_AMOUNT				( 45.0f )	// Кол-во сжигаемого топлива
#define FUEL_MODIFIER					 ( 0.5f )	// Модификатор расхода топлива

//Thermodynamics - export to separate module later
#define	THERM_STILL_HIGHT				 ( 1.0f )	// высота цилиндра. 
#define L_RESIST 				  ( 100 * 0.31f )	// Линейное термическое сопротивление цилиндрической стенки
#define ENVIROMENT_TEMPRATURE_K 	   ( 295.0f )   // Tf2 = 295, К - температура холодного флюида. Окружающей среды. // cold fluid temprature
#define THERM_WATER_TSP 		  	  ( 4.1806f )   // с = 4,1806, кДж/кг К - теплоемкость воды // water thermal storage property

#define ALCOHOL_GAIN					( 20.0f )	// Прирост спирта за один "тик" таймивента, гр
#define RAW_MATERIAL_LOSS 				( 80.0f )   // Скорость испарения жидкости

//Still state
#define STATE_PREPARE 						( 0 )
#define STATE_WORKING_0 				 	( 1 )
#define STATE_WORKING_25 					( 2 )
#define STATE_WORKING_50 					( 3 )
#define STATE_WORKING_75 					( 4 )
#define STATE_WORKING_100 					( 5 )
#define STATE_FINISH 						( 6 )

	#ifndef BOOTLEGGING
		import bool IsStill( Item& still ) from "bootlegging";
		import bool UseItemOnStill( Critter& cr, Item@ item, Item@ target )  from "bootlegging";
		import void ShowMenuStill( Critter& cr, Item& target ) from "bootlegging";
		import bool TransferToStill( Critter& cr, Item& targetItem, Item& cont ) from "bootlegging";
	#endif //BOOTLEGGING
	
#endif //BOOTLEGGING_H