#ifndef BOOTLEGGING_H
#define BOOTLEGGING_H

const uint PIC_STILL_ANIM_ON = GetStrHash( "art\\items\\misc\\Still\\still_s_working.fofrm" );

const uint16[] Tools 	   		= { PID_HAMMER, PID_SCREWDRIVER, PID_WRENCH, PID_SOLDERER };
const uint16[] Components  		= { PID_IRON_PLATE, PID_BRACING, PID_EMKOCT_MEH, PID_SHORT_TUBE, PID_MPARTS, PID_COPPER_WIRE };
const uint16[] ComponentsAmount = {	  4, 				4, 			  1, 			 2, 			2, 			1		   };
const uint16[] Consumables 		= { PID_CRAFT_L_RAGS, PID_CHEMICALS, PID_GLASS_BOTTLE_FULL };

#define STATE								Val0 	// Status: 0 - off, 1 - 0%, 2 - 25%, 3 - 50%, 4 - 75%, 5 - 100%
#define STILL_SPIRIT_LEVEL					Val1 	// Spirit level to work with
#define CURRENT_FUEL						Val2 	// remaining fuel charge
#define EVENT 								Val3 	// TE is written here
#define CURRENT_RAW_MATERIAL				Val4
#define CURRENT_TEMPRATURE					Val5
#define	CURRENT_PRESSURE					Val6
#define CURRENT_PRODUCT						Val7	// current spirit level
#define IMPURITIES							Val8	// level of dirt in still
#define STORED_HEAT							Val9	// Stored heat in system

//Home-brew States
#define REMAINING_USES						Val0
#define EXTRA_WEIGHT						Val2	// liquid extra weight
#define HB_POLUTION_LEVEL					Val7 
#define HB_SPIRIT_LEVEL						Val9 

#define STILL_MAX_FUEL				 ( 18000.0f )	// 
#define MAX_RAW_MATERIAL			 ( 15000.0f )	// Max homebrew
#define MAX_TEMPRATURE				   ( 474.0f )	// till fire up K
#define	MAX_PRESSURE				  	 ( 4.0f )	// till explode

#define FIRE_BURNING_TIME	 REAL_SECOND( 45.0f )
#define FUEL_BURN_AMOUNT				( 45.0f )
#define FUEL_MODIFIER					 ( 0.5f )	// fuel usage mod

//Thermodynamics - export to separate module later
#define	THERM_STILL_HIGHT				 ( 1.0f )	// cilinder hight
#define L_RESIST 				  ( 100 * 0.31f )	// Linear termic resistance
#define ENVIROMENT_TEMPRATURE_K 	   ( 295.0f )   // Tf2 = 295, Ê - cold fluid temprature
#define THERM_WATER_TSP 		  	  ( 4.1806f )   // ñ = 4,1806, j/kg K water thermal storage property

#define ALCOHOL_GAIN					( 20.0f )	// increase for 1 TE tick
#define RAW_MATERIAL_LOSS 				( 80.0f )   // Liquid evaporation speed

//Still state
#define STATE_PREPARE 						( 0 )
#define STATE_WORKING_0 				 	( 1 )
#define STATE_WORKING_25 					( 2 )
#define STATE_WORKING_50 					( 3 )
#define STATE_WORKING_75 					( 4 )
#define STATE_WORKING_100 					( 5 )
#define STATE_FINISH 						( 6 )

	#ifndef BOOTLEGGING
		import bool IsStill( Item& still ) from "bootlegging";
		import bool UseItemOnStill( Critter& cr, Item@ item, Item@ target )  from "bootlegging";
		import void ShowMenuStill( Critter& cr, Item& target ) from "bootlegging";
		import bool TransferToStill( Critter& cr, Item& targetItem, Item& cont ) from "bootlegging";
	#endif //BOOTLEGGING
	
#endif //BOOTLEGGING_H