#ifndef BOOTLEGGING_H
#define BOOTLEGGING_H

const uint16[] StillTools			 = { PID_HAMMER, PID_SCREWDRIVER, PID_WRENCH, PID_SOLDERER };
const uint16[] StillComponents 		 = { PID_METAL_SHEET, PID_BRACING, PID_EMKOCT_MEH, PID_SHORT_TUBE, PID_MPARTS, PID_COPPER_WIRE };
const uint16[] StillComponentsAmount = {	  4, 				4, 			  1, 			 2, 			2, 			1		  };
const uint16[] StillConsumables		 = { PID_CRAFT_L_RAGS, PID_CHEMICALS, PID_GLASS_BOTTLE_FULL };
const uint16[] Stills				 = { PID_STILL_S, PID_STILL_S_BROKEN };

#define STATE						Val0 								// 0 - off 1 - on
#define MAX_FUEL 					Val1 								// see proto
#define CURRENT_FUEL				Val2 								// 
#define FIRE_EVENT 					Val3 								// TE recorded here

#define STILL_RAW_MATERIAL					Val4	// Raw material of homebrew
#define STILL_TEMPRATURE					Val5	// Current temptrature
#define	STILL_PRESSURE						Val6	// Current Pressure
#define STILL_PRODUCT						Val7	// current spirit level
#define IMPURITIES							Val8	// level of dirt in still
#define STILL_SPIRIT_LEVEL					Val9 	// Spirit level to work with

#define ALCOHOL_GAIN						( 20 )	// increase for 1 TE tick, gramm

//Home-brew States
#define REMAINING_USES						Val0
#define EXTRA_WEIGHT						Val2	// liquid extra weight
#define HB_POLUTION_LEVEL					Val7 
#define HB_SPIRIT_LEVEL						Val9 

#define MAX_RAW_MATERIAL			 ( 15000.0f )	// Max homebrew
#define MAX_TEMPRATURE				   ( 300.0f )	// still fire up, C
#define	MAX_PRESSURE				  	 ( 4.0f )	// still explode, Bar

//Still state
#define STATE_OFF	 						( 0 )
#define STATE_WORKING 				 		( 1 )
#define STATE_BROKEN 						( 2 )

	#ifndef BOOTLEGGING
		import bool IsStill( Item& still ) from "bootlegging";
		import bool UseItemOnStill( Critter& cr, Item@ item, Item@ target )  from "bootlegging";
		import void StartMenuStill( Critter& cr, Item& target ) from "bootlegging";
		import bool TransferToStill( Critter& cr, Item& targetItem, Item& cont ) from "bootlegging";
		import void StillStage( Item& Still ) from "bootlegging";
	#endif //BOOTLEGGING
	
#endif //BOOTLEGGING_H