                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

import bool IsKeyAviable(Critter&cr,uint lockerId)from"lockers";   

uint GetCarCost(uint16 protoCar)
{
	uint count=WorldItemCount(protoCar);
	ProtoItem@car=GetProtoItem(protoCar);
	if((@car!=null))
	return car.Cost+car.Cost*count;
	return 0;
}

bool UseItemOnCar(Critter&cr,Item&car,Item&item)
{
	uint16 pid=item.GetProtoId(); 
	
	bool isEnergo=(pid==(38)||pid==(39));
	bool isBio=(pid==(124)||pid==(125)||pid==(310)||pid==(469)||pid==(311));
	
	if(not isEnergo&&not isBio)
	return false;
	
	if(isBio&&not((car.Val0&(0x0001))!=0))
	{
		cr.SayMsg((11),(3),(10254));
		return true;
	}
	
	int octane=100;
	if(pid==(124)||pid==(310))
	octane=30;
	else if(pid==(38))
	octane=100;
	else if(pid==(39))
	octane=150;
	else
	octane=70;
	
	int need=int(car.Proto.Car_TankVolume)-car.Charge;
	int count=item.GetCount()*octane;
	if(count>need)
	count=need;
	
	if(count<=0)
	{
		cr.SayMsg((11),(3),(10251));
	}
	else
	{
		int newCount=item.GetCount()-count/octane;
		if(newCount<=0)
		DeleteItem(item);
		else
		item.SetCount(newCount);
		car.Charge+=count;
		cr.SayMsg((11),(3),(10250));
	}
	
	return true;
}

bool UseSkillOnCar(Critter&cr,Item&car,int skill)
{
	if(skill==(-1))
	{
		if(not IsKeyAviable(cr,car.LockerId))
		{
			cr.SayMsg((11),(3),(10100));
		}
		else if((@cr.GetMap()!=null))
		{
			if(cr.Timeout[(239)]>0)
			cr.SayMsg((11),(3),(790));
			else if(cr.Timeout[(238)]>0)
			cr.SayMsg((11),(3),(791));
			else
			DriveToGlobal(cr,car,true);
		}
	}
	else if(skill==(212))
	{
		cr.SayMsg((11),(0),(2100),"$number"+car.LockerId+
		"$fuel"+(car.Charge/100)+"$fuel_tank"+(car.Proto.Car_TankVolume/100)+
		"$wear"+(car.Deterioration*100/car.Proto.Car_MaxDeterioration));
	}
	else if(skill==(213))
	{
		if(car.Deterioration==0)
		cr.SayMsg((11),(3),(10253));
		else if(cr.IsPlayer()&&cr.Timeout[(232)]>0)
		cr.SayMsg((11),(3),(3401));
		else
		{
			int fix=car.Deterioration-(cr.Skill[(213)]>0?cr.Skill[(213)]:1)*100;
			if(fix<0)
			fix=0;
			car.Deterioration=fix;
			cr.SayMsg((11),(3),(10252));
			cr.TimeoutBase[(232)]=(__FullSecond+((20)*__TimeMultiplier));
			cr.StatBase[(76)]+=10;
			cr.PlaySound("CARREPAR.ACM",true);
		}
	}
	else if(skill==(209))
	{
		if(cr.Timeout[(234)]>0)
		{
			cr.SayMsg((11),(3),(3401));
			return true;
		}
		
		if(((car.Val0&(0x0002))!=0))
		{
			cr.SayMsg((11),(3),(3440));
			return true;
		}
		
		int base=cr.Skill[(209)]-200;
		uint8 mode=0;
		uint16 activePid=cr.GetSlotProto((1),mode).ProtoId;
		if(activePid==(84))
		{
			base+=25;
			if(Random(0,30)==0)
			cr.DeleteItem((84),1);
		}
		else if(activePid==(410))
		{
			base+=50;
			if(Random(0,30)==0)
			cr.DeleteItem((410),1);
		}
		
		int minChance=cr.Stat[(6)]/2;
		base=(((base)>(95))?(95):(((base)<(minChance))?(minChance):(base)));
		if(base>=Random(1,100)&&car.LockerId!=1)
		{
			DriveToGlobal(cr,car,true);
			cr.StatBase[(76)]+=200;
			cr.AddScore((18),1);
			
			Item@key=cr.GetItem((82),(1));
			if(not(@key!=null))
			@key=cr.GetItem((82),(2));
			if((@key!=null))
			key.LockerId=car.LockerId;
		}
		else
		{
			cr.SayMsg((11),(3),(3440));
		}
		
		cr.TimeoutBase[(234)]=(__FullSecond+((30)*__TimeMultiplier));
	}
	else
	{
		cr.SayMsg((11),(3),(10202));
	}
	return true;
}

void DriveToGlobal(Critter&cr,Item&car,bool requestGroup)
{
	
	for(uint i=0;i<3;i++)
	{
		Item@bag=car.GetChild(i);
		if((@bag!=null))
		{
			(bag.Flags=(bag.Flags)|((0x00000001)));
			MoveItem(bag,0,cr);
		}
	}
	(car.Flags=(car.Flags)|((0x00000001)));
	MoveItem(car,0,cr);
	cr.TransitToGlobal(true);
}
