#ifndef CASINO_H
#define CASINO_H

#define MIN_BET                ( 25 ) // ставка из руки
#define MAX_BET                ( 100 ) // ставка из инвентаря
#define STR_ONEHANDED_RING     ( 2000 )

	#ifndef CASINO
		import bool SlotMachineCheck( Critter& cr, Item@ cash, Item@ target ) from "casino";
		import void StartMenuSlotMachine( Critter& cr, Item& target) from "casino";
		import void DiceUse( Critter& cr, Item& item ) from "casino";
		import void CardsUse( Critter& cr, Item& item ) from "casino";
		import void CoinUse( Critter& cr, Item& item ) from "casino";
	#endif //CASINO
	

#endif //CASINO_H