                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

class CWaypoint
{
	
	Item@Waypoint;    
	
	uint[]Waypoints;
	uint[]Groups;
	
	CWaypoint(){}
	
	CWaypoint(Item&waypoint)    
	
	{
		@Waypoint=waypoint;
		
		Waypoints.resize(5);
		Groups.resize(5);
		
		Waypoints[0]=waypoint.Val0;
		Waypoints[1]=waypoint.Val2;
		Waypoints[2]=waypoint.Val4;
		Waypoints[3]=waypoint.Val6;
		Waypoints[4]=waypoint.Val8;
		
		Groups[0]=waypoint.Val1;
		Groups[1]=waypoint.Val3;
		Groups[2]=waypoint.Val5;
		Groups[3]=waypoint.Val7;
		Groups[4]=waypoint.Val9;
	}
	
	void SaveWaypoint()
	{
		Waypoint.Val0=Waypoints[0];
		Waypoint.Val2=Waypoints[1];
		Waypoint.Val4=Waypoints[2];
		Waypoint.Val6=Waypoints[3];
		Waypoint.Val8=Waypoints[4];
		
		Waypoint.Val1=Groups[0];
		Waypoint.Val3=Groups[1];
		Waypoint.Val5=Groups[2];
		Waypoint.Val7=Groups[3];
		Waypoint.Val9=Groups[4];
		
		Waypoint.Update();
	}
	
	void SetWaypoints(uint[]waypoints)
	{
		Waypoints=waypoints;
	}
	
	void SetGroups(uint[]groups)
	{
		Groups=groups;
	}
	
	void SetWaypointId(uint8 wayNum,uint id)
	{
		Waypoints[wayNum]=id;
	}
	
	void SetWaypointGroupFlag(uint8 wayNum,uint flag,bool set)
	{
		set?(Groups[wayNum]=(Groups[wayNum])|(flag)):(Groups[wayNum]=((Groups[wayNum])&(~(flag))));
	}
	
	void ChangeWaypointGroupFlag(uint8 wayNum,uint flag)
	{
		SetWaypointGroupFlag(wayNum,flag,IsWaypointGroupFlag(wayNum,flag));
	}  
	
	uint GetWaypointId()
	{
		return Waypoint.Id;
	}
	
	bool IsWaypointGroupFlag(uint8 wayNum,uint flag)
	{
		return(((Groups[wayNum])&(flag))!=0);
	}
	
	int GetFirstWaypointIndex(uint flag)
	{
		for(uint8 i=0,j=Groups.length();i<j;++i)
		{
			if(IsWaypointGroupFlag(i,flag))
			{
				return i;
			}
		}
		
		return-1;
	}
	
	uint GetNextWaypointId(Critter&cr)
	{     
		
		uint type=cr.StatBase[(129)];
		
		int index=GetFirstWaypointIndex(type);
		
		if(index!=-1)
		{
			return Waypoints[index];
		}
		
		return 0;
	}
	
	bool GetNextWaypointHex(Critter&cr,uint16&hexX,uint16&hexY)
	{
		uint id=GetNextWaypointId(cr);
		Item@waypoint=GetItem(id);        
		
		if(waypoint is null)
		return false;
		
		hexX=waypoint.HexX;
		hexY=waypoint.HexY;
		return true;
	}
	
	bool GetAllWaypointsId(Critter&cr,uint[]&ids)
	{      
		
		uint flag=cr.StatBase[(129)];
		uint[]tempIds;
		
		for(uint8 i=0,j=Groups.length();i<j;++i)
		{
			if(IsWaypointGroupFlag(i,flag))
			{
				tempIds.insertLast(Waypoints[i]);
			}
		}
		
		ids=tempIds;
		
		return true;
	} 
	
	bool GetAllWaypointsHex(Critter&cr,uint16[]&hexX,uint16[]&hexY)
	{      
		
		uint flag=cr.StatBase[(129)];
		
		uint16[]tempHexX;
		uint16[]tempHexY;
		
		for(uint8 i=0,j=Groups.length();i<j;++i)
		{
			if(IsWaypointGroupFlag(i,flag))
			{
				
				Item@waypoint=GetItem(Waypoints[i]);    
				
				if(waypoint is null)
				continue;
				
				tempHexX.insertLast(waypoint.HexX);
				tempHexY.insertLast(waypoint.HexY);
				
			}
		}
		
		hexX=tempHexX;
		hexY=tempHexY;
		
		return true;
	}
}         

void unsafe_SaveWaypointInfo(Critter&player,int id,int param1,int param2,string@param3,int[]@param4)
{
	uint[]waypoints,groups;
	
	for(uint8 i=0;i<(5);++i)
	{
		waypoints.insertLast(param4[i*2]);
		groups.insertLast(param4[i*2+1]);
	}
	
	Item@item=GetItem(id);
	if(item is null)
	return;
	
	CWaypoint@waypoint=CWaypoint(item);
	if(waypoint is null)
	return;
	
	waypoint.SetWaypoints(waypoints);
	waypoint.SetGroups(groups);
	
	waypoint.SaveWaypoint();
	
	Log("done");
}                                                                                                                                                                                                                                                                                                                                                                                                                              

