#ifndef CHOPPING_H
#define CHOPPING_H

	#define CUTTING_STATE				Val0	// 0 - off 1 - on
	#define CUTTING_EVENT				Val3	// time event

	#define STATE_OFF 					( 0 )
	#define STATE_ON 					( 1 )

	#define SAW_MACHINE_CYCLE_TIME		REAL_MS( 5000 )

	const uint PIC_SAW_MACHINE_ANIM_ON = GetStrHash( "art\\items\\wood_cutter\\Wood_cutter_work.fofrm" );
	
	const uint16[] SawTools  = { PID_REVKNIFE2, PID_MACHETE, PID_AXE, PID_AXE2, PID_SM_KNIFE, PID_TESAK };

	const uint16[] SawMaterialList   = { PID_LOGS };
	const uint16[] SawResultList     = { PID_BOARD };
	const uint16[] SawAmount 		 = { 2 };

	#ifndef CHOPPING
		import void StartMenuSawhorse( Critter& cr, Item@ sawhorse ) from "chopping";
		import bool PrepareSawing( Critter& cr, Item@ tool, Item@ sawhorse ) from "chopping";
		import void BlockSawhorse( Item& sawhorse ) from "chopping";
		import void StartMenuWoodCutter( Critter& cr, Item& woodCutter ) from "chopping";
		import void BlockWoodCutter( Item& woodCutter ) from "chopping";
	#endif //CHOPPING

#endif //CHOPPING_H