                                                  

string[]__critterHistoryInfo;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

uint __GetColor(int r,int g,int b)
{
	r=(((r)>(255))?(255):(((r)<(0))?(0):(r)));
	g=(((g)>(255))?(255):(((g)<(0))?(0):(g)));
	b=(((b)>(255))?(255):(((b)<(0))?(0):(b)));
	return(uint((0xFF<<24)|(((r)&0xFF)<<16)|(((g)&0xFF)<<8)|((b)&0xFF)));
}

uint __GetGradient(uint colorStart,uint colorEnd,uint8 pos)
{
	pos=(((pos)>(100))?(100):(((pos)<(1))?(1):(pos)));
	
	int aS=(colorStart>>24)&0xFF,
	rS=((colorStart>>16)&0xFF),
	gS=((colorStart>>8)&0xFF),
	bS=((colorStart)&0xFF),
	
	aE=(colorEnd>>24)&0xFF,
	rE=((colorEnd>>16)&0xFF),
	gE=((colorEnd>>8)&0xFF),
	bE=((colorEnd)&0xFF); 
	
	rS=(((rE-int(rS*(pos*0.01)))>0)?(rE-int(rS*(pos*0.01))):-(rE-int(rS*(pos*0.01))));
	gS=(((gE-int(gS*(pos*0.01)))>0)?(gE-int(gS*(pos*0.01))):-(gE-int(gS*(pos*0.01))));
	bS=(((bE-int(bS*(pos*0.01)))>0)?(bE-int(bS*(pos*0.01))):-(bE-int(bS*(pos*0.01))));
	
	return __GetColor(rS,gS,bS);
}

uint __GetColor(uint8&a,uint8&r,uint8&g,uint8&b,uint color){
	a=(color>>24)&0xFF;
	r=((color>>16)&0xFF);
	g=((color>>8)&0xFF);
	b=((color)&0xFF);
	
	return 0;
}                                                       

string console_name="";

uint getHash(uint id,uint8 version)
{
	if(version==0||id==0)
	return 0;
	
	if(version==2)
	{
		uint temp=id+23548;        
		
		temp=temp*temp*temp;
		
		return temp;
	}
	
	else
	return 0;
}

class CritterName
{
	uint Id;
	string Name;
	uint Hash;
	
	CritterName()
	{
		Id=0;
		Name="???";
		Hash=0;
	}
	
	CritterName(uint id,string&name)
	{
		Id=id;
		Name=name;
		Hash=getHash(Id,(2));
	}
	
	CritterName(string&name,uint hash)
	{
		Id=0;
		Name=name;
		Hash=hash;
	}
	
	CritterName(uint id,string&name,uint hash)
	{
		Id=id;
		Name=name;
		if(hash==0)
		Hash=getHash(Id,(2));
		else
		Hash=hash;
	}
}

CritterName@[]CritterNames;

void SetConsoleName(string&name)
{
	console_name=name;  
	
	Message("Выберите кого назвать \"|"+((uint((0xFF<<24)|(((0x7F)&0xFF)<<16)|(((0x7F)&0xFF)<<8)|((0x7F)&0xFF))))+" "+name+"|"+((uint((0xFF<<24)|(((60)&0xFF)<<16)|(((248)&0xFF)<<8)|((0)&0xFF))))+" \".");
}

bool NameClick(CritterCl@target,int click)
{
	if(target.Param[(703)]==(3))
	{
		Message((3),102942);
		return true;
	}
	if(console_name.length()>0)
	{
		if(!(target is null)&&click==(0))
		{
			if(RememberName(target.Id,console_name))
			{
				
				updateNick(target);
				Message("Вы запомнили: \"|"+((uint((0xFF<<24)|(((0x7F)&0xFF)<<16)|(((0x7F)&0xFF)<<8)|((0x7F)&0xFF))))+" "+console_name+"|"+((uint((0xFF<<24)|(((60)&0xFF)<<16)|(((248)&0xFF)<<8)|((0)&0xFF))))+" \".");
			}
		}
		
		console_name="";
		
		return true;
	}
	
	return false;
}

uint Target_id=0;

bool CharClick(CritterCl@target)
{
	if(GetChosen().Param[(95)]>5)
	{
		Message("Antiflood.");
		return false;
	}
	
	if(target is null)
	return false;
	
	if(target.Param[(703)]==(3))
	{
		Message((3),102942);
		return true;
	}
	
	RunServerScriptUnsafe("names@unsafe_char_middle_click",target.Id,0,0,null,null);
	
	Target_id=target.Id;
	
	return true;
}

void _rememberChar(int param0,int param1,int param2,string@param3,int[]@param4)
{
	CritterCl@target=GetCritter(Target_id);
	if(target is null)
	{
		Message("Naming error!");
		return;
	}
	
	if(RememberName(Target_id,param3))
	{
		
		updateNick(target);
		Message("Вы запомнили: \"|"+((uint((0xFF<<24)|(((0x7F)&0xFF)<<16)|(((0x7F)&0xFF)<<8)|((0x7F)&0xFF))))+" "+param3+"|"+((uint((0xFF<<24)|(((60)&0xFF)<<16)|(((248)&0xFF)<<8)|((0)&0xFF))))+" \".");
	}
	else
	{
		Message("Naming (saving) error!");
		return;
	}
	
	Target_id=0;
}

bool RememberName(uint id,string&name)
{
	uint t_count=0;
	
	uint hash=getHash(id,(2));  
	
	if(id==0&&name.length()==0)
	return false;
	
	else if(id==0)
	{
		
		for(uint i=0;i<CritterNames.length();i++)
		{
			if(!(CritterNames[i]is null)&&CritterNames[i].Name==name)
			{
				@CritterNames[i]=null;
				t_count+=1;
			}
		}
		
	}
	
	else if(name.length()==0)
	{
		
		for(uint i=0;i<CritterNames.length();i++)
		{
			if(!(CritterNames[i]is null)&&(CritterNames[i].Id==id||CritterNames[i].Hash==hash))
			{
				@CritterNames[i]=null;
				t_count+=1;
			}
		}
	}
	
	else
	{
		
		for(uint i=0;i<CritterNames.length();i++)
		{
			if(!(CritterNames[i]is null)&&(CritterNames[i].Hash==hash||CritterNames[i].Id==id))
			{
				CritterNames[i].Name=name;
				t_count+=1;
				break;
			}
			
		}
		if(t_count<1)
		{
			uint len=CritterNames.length();
			CritterNames.resize(len+1);
			CritterName critterName(id,name);
			@CritterNames[len]=critterName;
			t_count+=1;
		}
	}
	
	return(t_count>0);
	
} 

string@GetName(uint id)
{
	uint hash=getHash(id,(2));
	
	string@s_temp=null;
	for(uint i=0;i<CritterNames.length();i++)
	{
		
		if(!(CritterNames[i]is null)&&((id!=0&&CritterNames[i].Id==id)||CritterNames[i].Hash==hash)&&CritterNames[i].Name.length()>0)
		{
			@s_temp=CritterNames[i].Name;
			break;
		}
	}
	
	return s_temp;
}

void SaveNames()
{
	uint len=CritterNames.length();  
	
	if(len<1)
	{  
		
		return;
	}
	
	CritterName@cn=null;
	
	uint t_count=0;
	
	for(uint i=0;i<len;i++)
	{
		@cn=CritterNames[i];
		
		if((10000002)<(10000002))
		{
			if((cn is null)||(cn.Id==0)||(cn.Name.length()<1))
			continue;
		}
		else
		{
			if((cn is null)||(cn.Name.length()<1))
			continue;
			
			if(cn.Hash==0)
			{
				if(cn.Id==0)
				continue;
				cn.Hash=getHash(cn.Id,(2));
				if(cn.Hash==0)
				continue;
			}
		}
		
		t_count+=1;
	}
	
	if(t_count<1)
	{  
		
		return;
	}
	
	file f;
	
	if(!(f.open("CritterNames_"+GetChosen().Id+".txt","w")>=0))
	{
		Message("Ошибка создания файла CritterNames"+GetChosen().Id+".txt");
		return;
	}
	
	f.setPos(0);
	
	f.writeString((10000002)+"\n");
	
	f.writeString(t_count+"\n");
	
	@cn=null;
	
	for(uint i=0;i<len;i++)
	{
		@cn=CritterNames[i];
		
		if((10000002)<(10000002))
		{
			if((cn is null)||(cn.Id==0)||(cn.Name.length()<1))
			continue;
			f.writeString(cn.Id+"\n");
		}
		else
		{
			if((cn is null)||(cn.Hash==0)||(cn.Name.length()<1))
			continue;
		}
		
		if((10000002)>=(10000001))
		f.writeString(int(cn.Hash)+"\n");
		f.writeString(cn.Name+"\n");
	}
	
	f.close();  
	
}

void delN(string&str)
{
	uint len=str.length();
	if(len>1&&str[len-1]==10)
	str.resize(len-1);
}

void LoadNames()
{
	
	CritterNames.resize(0);
	
	file f;
	
	if(!(f.open("CritterNames_"+GetChosen().Id+".txt","r")>=0))
	{
		
		return;
	}
	
	int version=0;
	
	int count=0;
	
	f.setPos(0);
	
	string s_version;
	
	string s_count;
	
	f.readLine(s_version);
	
	delN(s_version);
	
	if(!StrToInt(s_version,version))
	{
		Message("Файл с сохранением поврежден.1-1");
		return;
	}
	
	if(version<=(10000000))
	{
		count=version;
	}
	else
	{
		f.readLine(s_count);
		
		delN(s_count);
		
		if(!StrToInt(s_count,count))
		{
			Message("Файл с сохранением поврежден.1-2");
			return;
		}
	}           
	
	int id=0;
	string s_id;
	
	uint hash=0;
	int i_hash=0;
	string s_hash;
	
	string s_name;
	
	uint t_count2=0;
	
	for(uint i=0;i<count;i++)
	{
		hash=0;
		id=0;
		
		if(version<(10000002))
		{
			f.readLine(s_id);
			delN(s_id);
			if(!StrToInt(s_id,id)||id<1)
			{
				Message("Файл с сохранением поврежден.2");
				return;
			}
		}
		if(version>=(10000001))
		{
			f.readLine(s_hash);
			delN(s_hash);
			i_hash=0;
			if(!StrToInt(s_hash,i_hash)||i_hash==0)
			{
				Message("Файл с сохранением поврежден.2-2");
				return;
			}
			hash=uint(i_hash);
		}
		f.readLine(s_name);
		if(s_name.length()<2)
		{
			Message("Файл с сохранением поврежден.3");
			return;
		}
		delN(s_name);
		
		uint t_count=0;
		for(uint i=0;i<CritterNames.length();i++)
		{
			if(version<(10000002))
			{
				if(!(CritterNames[i]is null)&&CritterNames[i].Id==id)
				{
					CritterNames[i].Name=s_name;
					t_count+=1;
					break;
				}
			}
			else
			{
				if(!(CritterNames[i]is null)&&CritterNames[i].Hash==hash)
				{
					CritterNames[i].Name=s_name;
					t_count+=1;
					break;
				}
			}
			
		}
		if(t_count<1)
		{
			uint len=CritterNames.length();
			CritterNames.resize(len+1);
			CritterName critterName(id,s_name,hash);
			@CritterNames[len]=critterName;
			t_count+=1;
		}
		
		t_count2+=t_count;
		
	}
	
	f.close();
	
	Message("Вы вспомнили имен: "+t_count2);
} 

bool updateNick(CritterCl&cr)
{
	string@s_temp=null;
	
	@s_temp=GetName(cr.Id);
	
	string color_name="|0xff11ffff ";
	string color_login=cr.IsNpc()?"|0xff77AA99 ":"|0xff77ff22 ";
	string s_crid=((__sinf&(0x4))!=0)?" |0xffff0000 "+cr.Id:"";
	
	cr.NameOnHead="";
	
	if((__sinf&(0x1))!=0)
	{
		if(cr.Name=="")
		cr.Name="???";
		
		if(!(s_temp is null))
		cr.NameOnHead=color_login+cr.Name+s_crid+"\n"+color_name+s_temp;
		
		else
		cr.NameOnHead=color_login+cr.Name+s_crid;
	}
	else if(cr.Param[(700)]!=0)
	{
		if(cr.IsPlayer()&&cr.Param[(700)]==2)
		{
			cr.Name="";
			cr.NameOnHead="";
		}
		if(cr.IsPlayer()&&cr.Param[(700)]==3)
		{
			@s_temp=cr.Lexems;
			if(!(s_temp is null))
			{
				cr.Name=s_temp;
				cr.NameOnHead=s_temp+s_crid;
			}
		}
		if(cr.IsPlayer()&&cr.Param[(700)]>=4)
		{
			@s_temp=GetName(cr.Param[(700)]);
			if(!(s_temp is null))
			{
				cr.Name=s_temp;
				cr.NameOnHead=s_temp+s_crid;
			}
		}
	}
	else if(!(s_temp is null))
	{
		if(cr.IsPlayer())
		cr.Name=s_temp;
		cr.NameOnHead=s_temp+s_crid;
	}
	else if(cr.IsNpc())
	{
		cr.NameOnHead="|0x00000000 ";
	}
	else if(GetChosen().Id==cr.Id)
	{
		cr.NameOnHead=cr.Name+s_crid;
	}
	else
	{
		cr.Name="???";
		cr.NameOnHead="|0x00000000 ";
	}
	
	return true;
}

bool updateAllNicks()
{
	CritterCl@[]critters;
	uint len=GetCritters(0,(0x0F),critters);
	for(uint i=0;i<len;i++)
	{
		if(critters[i]is null)
		continue;
		updateNick(critters[i]);
	}
	
	return true;
}

void ClearNameCache()
{
	CritterNames.resize(0);
}
