#ifndef CLIENT_HOTKEY_MANAGER_H
#define CLIENT_HOTKEY_MANAGER_H

	funcdef void HotkeyOnKeyState(int state, int[] args);
	
	#define KEY_PRESS		( 0 )
	#define KEY_RELEASE		( 1 )
	#define KEY_HOLD		( 2 )
	
	#ifndef CLIENT_HOTKEY_MANAGER
		import void HotkeyMngr_Init() from "client_hotkey_manager";
		import void HotkeyMngr_OnKeyStateChange(uint8 key, bool pressed) from "client_hotkey_manager";
		import void HotkeyMngr_Tick() from "client_hotkey_manager";
		import void HotkeyMngr_AddHotkey(string groupName, string name, uint8[] keys, HotkeyOnKeyState@ callback, int[] args) from "client_hotkey_manager";
		import void HotkeyMngr_AddHotkey(string groupName, string name, uint8 key, HotkeyOnKeyState@ callback, int[] args) from "client_hotkey_manager";
		import void HotkeyMngr_AddHotkey(string groupName, string name, uint8[] keys, HotkeyOnKeyState@ callback) from "client_hotkey_manager";
		import void HotkeyMngr_AddHotkey(string groupName, string name, uint8 key, HotkeyOnKeyState@ callback) from "client_hotkey_manager";
		import void HotkeyMngr_AddGroup(string name, bool enabled) from "client_hotkey_manager";
		import void HotkeyMngr_SetGroupState(string name, bool enabled) from "client_hotkey_manager";
		import void HotkeyMngr_RebindKey(string groupName, string name, uint8[] keys) from "client_hotkey_manager";
		import void HotkeyMngr_RebindKey(string groupName, string name, uint8 key) from "client_hotkey_manager";
	#endif // CLIENT_HOTKEY_MANAGER

#endif // CLIENT_HOTKEY_MANAGER_H