// context menu screen
// pm

#include "_client_defines.fos"
#include "client_gui_h.fos"
#include "_colors.fos"
#include "_defines.fos"
#include "_macros.fos"


#define SCREEN_AXISTX          ( 150 )
#define SCREEN_AXISTY          ( 70 )

#define BUTTON_X               ( 150 )
#define BUTTON_Y               ( 70 )

#define SCREEN_MENU_WIDTH      ( 266 )
#define SCREEN_MENU_HEIGH      ( 98 )

#define SCREEN_BUTTON_HEIGH    ( 60 )
#define SCREEN_BUTTON_WIDTH    ( 60 )
/* see _client_defines
   #define SUBMENU_MAIN		(0)
   #define SUBMENU_ADMIN		(1)
   #define SUBMENU_ADV		(2)
 */
#define BUTTON_COUNT           ( 5 )
#define BUTTON_USE             ( 0 )
#define BUTTON_CANCEL          ( 1 )
#define BUTTON_INV             ( 2 )
#define BUTTON_LOOK            ( 3 )
#define BUTTON_SKILL           ( 4 )
#define BUTTON_ADMIN           ( 5 )
#define BUTTON_CANCEL_ALL      ( 6 )
#define BUTTON_LOOT            ( 7 )
#define BUTTON_PUSH            ( 8 )
#define BUTTON_ROTATE          ( 9 )
#define BUTTON_TALK            ( 10 )
#define BUTTON_REMEMBER        ( 13 )
#define BUTTON_TO_SPECIAL      ( 14 )
#define BUTTON_DOOR_KNOCK      ( 15 )
#define BUTTON_TEACH           ( 16 )
// #define BUTTON_

#define BUTTON_PANNEL_SKILL    ( 11 )
#define BUTTON_PANNEL_TEXT     ( 12 )

#define SCENERY_ID             ( 100000 )
/*
   #define ARRAY_SCREEN_INDEX	(0)
   #define ARRAY_ACTION_INDEX	(1)
   #define ARRAY_ID_INDEX		(2)
   #define ARRAY_OBJ_INDEX		(3)

   #define OBJECT_CRITTER		(2)
   #define OBJECT_ITEM		(3)
   #define OBJECT_SCENERY		(4)
 */
#pragma globalvar "uint8 __subMenuNum = 0"
/*
   #pragma globalvar "uint16 __buttonX = 0"
   #pragma globalvar "uint16 __buttonY = 0"
   #pragma globalvar "bool __widthEnd = false"
   #pragma globalvar "bool __heighEnd = false"
 */


// /////////////////////////////////
import string item_description( ItemCl& item, int lookType ) from "client_main";
import string critter_description( CritterCl& cr, int lookType ) from "client_main";

import bool CharClick( CritterCl@ target ) from "client_names";

void Look()
{
    ItemCl @ item = GetItem( __contMenuItId );
    CritterCl @ cr = GetCritter( __contMenuCrId );
    string callback;
    if( @item != null )
    {
        callback = item_description( item, ITEM_LOOK_ONLY_NAME );
    }
    else if( @cr != null )
    {
        callback = critter_description( cr, CRITTER_ONLY_NAME );
    }
    else
        callback =  "oops, some error here";

    Message( callback );



}

void GetAction()
{
    CritterCl@ choo = GetChosen();
    uint[] actions;
    uint       action;
    action = GetChosenActions( actions );
    if( actions.length() <= 0 )
    {
        Message( "no actions " + action );
        return;
    }
    Message( "action == " + action + "\n" );
    for( uint8 i = 0; i < actions.length(); i++ )
    {
        Message( "actions[" + i + "] == " + actions[ i ] + "\n" );
    }
}

void SetActions( int param0, int param1, int param2, string@ param3, int[] @ actions )
{
    // Message("client started");
    uint[] tempArr( 7 );
    for( uint8 i = 0; i < actions.length(); i++ )
    {
        tempArr[ i ] = actions[ i ];
        // Message("actions["+i+"] == "+actions[i]+"\n");
    }
    SetChosenActions( tempArr );
    // Message("action setted");
}

import void render_iface( FOWindow@, uint layer ) from "client_main";

void ShowContScreen( uint8 screenType, uint8 actionType )
{
    // Message("show screen init");
    ItemCl @ item = GetItem( __contMenuItId );
    CritterCl @ crit = GetCritter( __contMenuCrId );
    int[] myArr( 9 );
    myArr[ ARRAY_SCREEN_INDEX ] = screenType;
    myArr[ ARRAY_ACTION_INDEX ] = actionType;
    if( __skillIndex != 0 )
    {
        myArr[ ARRAY_SKILL_INDEX ] = __skillIndex;
        __skillIndex = 0;
    }
    // Message(""+myArr[ARRAY_SKILL_INDEX]);
    if( @item != null )
    {
        // Message("item init");
        myArr[ ARRAY_ID_INDEX ] = __contMenuItId;

        myArr[ ARRAY_ITEM_HEXX ] = __itemHexX;
        myArr[ ARRAY_ITEM_HEXY ] = __itemHexY;
        myArr[ ARRAY_ITEM_PID ] = __itemPid;

        // Message(""+__itemHexX+" "+__itemHexY+" "+__itemPid);

        if( __contMenuItId >= SCENERY_ID )
        {
            if( actionType == CHOSEN_NONE )
            {
                myArr[ ARRAY_ACTION_INDEX ] = CHOSEN_USE_SKL_ON_SCEN;

            }

            myArr[ ARRAY_OBJ_INDEX ] = OBJECT_SCENERY;
            // RunServerScriptUnsafe("general_unsafe@unsafe_contmenu_callback", 0 , 0, 0, null, myArr);
            // return;
        }
        else
        {
            if( actionType == CHOSEN_NONE )
                myArr[ ARRAY_ACTION_INDEX ] = CHOSEN_USE_SKL_ON_ITEM;
            myArr[ ARRAY_OBJ_INDEX ] = OBJECT_ITEM;
            // RunServerScriptUnsafe("general_unsafe@unsafe_contmenu_callback", 0 , 0, 0, null, myArr);
            // return;
        }
    }
    else
    {
        if( @crit != null )
        {
            if( actionType == CHOSEN_NONE )
                myArr[ ARRAY_ACTION_INDEX ] = CHOSEN_USE_SKL_ON_CRITTER;
            myArr[ ARRAY_ID_INDEX ] = __contMenuCrId;
            myArr[ ARRAY_OBJ_INDEX ] = OBJECT_CRITTER;
            myArr[ ARRAY_PICK_TYPE ] = __pickType;
            // Message("pickType = "+__pickType);
            // RunServerScriptUnsafe("general_unsafe@unsafe_contmenu_callback", 0 , 0, 0, null, myArr);
            // return;
        }
    }    /*
            if(actionType == SUBMENU_FASTPANEL)
            {
                RunServerScriptUnsafe("general_unsafe@unsafe_contmenu_callback", __fastpanelButtNum , screenType, actionType, null, null);
                return;
            }*/
    RunServerScriptUnsafe( "general_unsafe@unsafe_contmenu_callback", 0, 0, 0, null, myArr );

}
/*
   void DoorKnock(int param0, int param1, int param2, string@ param3, int[]@ param4)
   {
        __DrawKnock = (__DrawKnock ? false : true);
        render_iface(MainWindow, 3);
   }*/

// /////////////////////////////////
/*
   class TestScreenButtonShow : IGUIElementCallbackMouseClick
   {
        void OnMouseClick(int click)
        {
                Message("GUITestScreenButtonShow::OnMouseClick "+click);
                ::ShowScreen(CLIENT_SCREEN_CONTMENU,30,3,3);
        }
   }
 */
class ScreenMain : IGUIScreenCallbackShow, IGUIScreenCallbackHide
{
    IGUIScreenOpt@ screenOpt;

    // TextboxChannel @ Channel;
    ContextButton[] @ Button;
    uint8  SubScreenType;
    uint16 PosX;
    uint16 PosY;

    void OnShow( int p0, int p1, int p2 )
    {
        @screenOpt = GUI_GetScreenOptions();
		if( !valid( screenOpt ) )
		{
			return;
		}
        // uint16 posX = p0, posY = p1;
        // __lastWindowPosX = posX;
        // __lastWindowPosY = posY;
        PosX = p0;
        PosY = p1;
        screenOpt.Position( PosX - SCREEN_AXISTX, PosY - SCREEN_AXISTY );
        SubScreenType = p2;
        Button.resize( 0 );
        // Message("show");
        // Message(""+p0+" "+p1+" "+p2);
        // Message("crId = "+__contMenuCrId+"\n"+"  itId = "+__contMenuItId);

        screenOpt.SetElementCount( 1 );
    }

    void OnHide( int p0, int p1, int p2 )
    {
        // __buttonX = 0;
        // __buttonY = 0;
        // __widthEnd = false;
        // __heighEnd = false;
        // __subMenuNum != SUBMENU_MAIN ? __HideCursor = true : __HideCursor = false;
        __subMenuNum = SUBMENU_MAIN;
        // __pickType = 0;
        // Message("test");
    }

    uint8 GetSubScreenType()
    {
        return SubScreenType;
    }

    uint16 GetPosX()
    {
        return PosX;
    }

    uint16 GetPosY()
    {
        return PosY;
    }

    // uint8 CurrentElement;
}

class Description : IGUIElementCallbackInit
{
    IGUIElementOpt@ Options;
    string          Text;

    void OnInit()
    {
        @Options = GUI_GetElementOptions();
    }

    void SetText( string text )
    {
        Text = text;
    }
}

class ContextButton : ButtonTest // , IGUIElementCallbackDraw
{
    ContextButton( ScreenMain & instance, uint8 type, uint8 subMenu, uint8 subMenuBack, uint8 num )
    {
        @Instance = instance;
        // @Instance.Button=this;
        @ButtonT = GetButtonByType( type );

        ButtonT.ButtType = type;
        ButtonT.ButtSubMenu = subMenu;
        ButtonT.ButtSubMenuBack = subMenuBack;
        ButtonT.ButtNum = num;
    }

    void OnInit()
    {
        if( valid( ButtonT ) )
        {
            ButtonT.SetOptions( GUI_GetElementOptions() );

            @ButtonT.choo = GetChosen();
			@ButtonT.item = __contMenuItId != 0 ? GetItem( __contMenuItId ) : null;
			@ButtonT.target = __contMenuCrId != 0 ? GetCritter( __contMenuCrId ) : null;

            uint8 buttCount = 0;
            switch( __subMenuNum )
            {
            case SUBMENU_MAIN:
                buttCount = 7;
            case SUBMENU_ADMIN:
                buttCount = 5;
            case SUBMENU_ADV:
                buttCount = 5;
            default:
                buttCount = 6;

            }

            float angle = 360 * ButtNum / buttCount;
			float posX = 140 * cos( angle );
			float posY = 50 * sin( angle );

            ButtonT.Options.Position( int( posX + BUTTON_X ), int( posY + BUTTON_Y ) );
            bool nearObj = false;
            if( valid( item ) )
            {
                nearObj = ( ( choo.HexX< item.HexX + 2 || choo.HexX > item.HexX - 2 ) && ( choo.HexY< item.HexY + 2 || choo.HexY > item.HexY - 2 ) );
            }

            ButtonT.OnInit();

            if( __subMenuNum != ButtonT.ButtSubMenu )
			{
                ButtonT.Options.SetVisible( false );
			}
			
            return;
        }
    }

    void OnMouseClick( int click )
    {


        if( @ButtonT != null )
        {
            ::HideScreen( 0, 2, 2, 2 );
            ButtonT.OnMouseClick( click );
            return;

        }
    }
}

ButtonTest @ GetButtonByType( uint8 type )
{
    ButtonTest@ button;
    if( type == BUTTON_CANCEL_ALL )
    {
        @button = ButtonCancelAll();
    }
    else if( type == BUTTON_INV )
    {
        @button = ButtonInventory();
    }
    else if( type == BUTTON_CANCEL )
    {
        @button = ButtonCancel();
    }
    else if( type == BUTTON_USE )
    {
        @button = ButtonUse();
    }
    else if( type == BUTTON_LOOK )
    {
        @button = ButtonLook();
    }
    else if( type == BUTTON_SKILL )
    {
        @button = ButtonSkill();
    }
    else if( type == BUTTON_ADMIN )
    {
        @button = ButtonAdmin();
    }
    else if( type == BUTTON_LOOT )
    {
        @button = ButtonLoot();
    }
    else if( type == BUTTON_PUSH )
    {
        @button = ButtonPush();
    }
    else if( type == BUTTON_ROTATE )
    {
        @button = ButtonRotate();
    }
    else if( type == BUTTON_TALK )
    {
        @button = ButtonTalk();
    }
    else if( type == BUTTON_REMEMBER )
    {
        @button = ButtonRemember();
    }
    else if( type == BUTTON_PANNEL_SKILL )
    {
        @button = ButtonPannelSkill();
    }
    else if( type == BUTTON_PANNEL_TEXT )
    {
        @button = ButtonPannelText();
    }
    else if( type == BUTTON_TEACH )
    {
        @button = ButtonTeach();
    }
    else
    {
        @button = null;
    }

    return button;
}

class ButtonTest : IGUIElementCallbackInit, IGUIElementCallbackMouseClick
{
    IGUIElementOpt@ Options;
    ScreenMain @ Instance;
    uint8           ButtType;
    uint8           ButtSubMenu;
    uint8           ButtSubMenuBack;
    uint8           ButtNum;
    uint16          crId;
    uint16          itemId;

    CritterCl @ choo;
    CritterCl @ target;
    ItemCl    @ item;

    ButtonTest @ ButtonT;

    ButtonTest()
    {}

    void SetOptions( IGUIElementOpt@ opt )
    {
        @Options = opt;
    }

    void SetPos( uint16 x, uint16 y )
    {
        // PosX = x;
        // PosY = y;
    }

    void OnInit()
    {
        // @Options=GUI_GetElementOptions();
    }

    void OnMouseClick( int click )
    {}
}

class ButtonCancelAll  : ButtonTest
{
    void OnInit()
    {
        if( ButtSubMenu != __subMenuNum && ButtType != BUTTON_CANCEL_ALL )
            Options.SetVisible( false );
    }

    void OnMouseClick( int click )
    {
        GUI_HideScreen( CLIENT_SCREEN_CONTMENU, 2, 2, 2 );
    }
}

class ButtonCancel : ButtonTest
{
    void OnInit()
    {}

    void OnMouseClick( int click )
    {
        __subMenuNum = ButtSubMenuBack;
        ShowScreen( CLIENT_SCREEN_CONTMENU, Instance.GetPosX(), Instance.GetPosY(), 0 );
    }
}

class ButtonInventory : ButtonTest
{
    void OnInit()
    {
        Options.SetVisible( __contMenuCrId != 0 ? true : __contMenuItId != 0 ? true : false );
    }

    void OnMouseClick( int click )
    {
        ShowContScreen( SCREEN_BAG, CHOSEN_USE_ITEM );
    }
}

class ButtonLook : ButtonTest
{
    void OnInit()
    {
        Options.SetVisible( __contMenuCrId != 0 ? true : __contMenuItId != 0 ? true : false );
    }

    void OnMouseClick( int click )
    {
        Look();
    }
}

class ButtonUse : ButtonTest
{
    void OnInit()
    {
        Options.SetVisible( __contMenuItId != 0 && ( __contMenuItId < SCENERY_ID || FLAG( item.Flags, ITEM_CAN_USE ) ) );
    }

    void OnMouseClick( int click )
    {
        ShowContScreen( ACTION_PICK_ITEM, CHOSEN_PICK_ITEM );
    }
}

class ButtonSkill : ButtonTest
{
    void OnInit()
    {
        Options.SetVisible( __contMenuCrId != 0 ? true : __contMenuItId != 0 ? true : false );
    }

    void OnMouseClick( int click )
    {
        ShowContScreen( SCREEN_SKILLBOX, CHOSEN_NONE );
    }
}

class ButtonAdmin : ButtonTest
{
    void OnInit()
    {
        Options.SetVisible( false );
    }

    void OnMouseClick( int click )
    {
        __subMenuNum = SUBMENU_ADMIN;
        ShowScreen( CLIENT_SCREEN_CONTMENU, Instance.GetPosX(), Instance.GetPosY(), SUBMENU_ADMIN );
    }
}

class ButtonLoot : ButtonTest
{
    void OnInit()
    {
        Options.SetVisible( ( __pickType == 0 ? true : false ) == true && __contMenuCrId != 0 );
    }

    void OnMouseClick( int click )
    {
        ShowContScreen( ACTION_PICK_CRITTER, CHOSEN_PICK_CRIT );
    }
}

class ButtonPush : ButtonTest
{
    void OnInit()
    {
        CritterCl@choo  = GetChosen();
        CritterCl@cr    = GetCritter( __contMenuCrId );

        bool isChosen = ( __contMenuCrId == choo.Id );

        Options.SetVisible( ( __pickType != 0 ? true : false ) == true && __contMenuCrId != 0 && !isChosen );
    }

    void OnMouseClick( int click )
    {
        ShowContScreen( ACTION_PICK_CRITTER, CHOSEN_PICK_CRIT );
    }
}

class ButtonRotate : ButtonTest
{
    void OnInit()
    {
        Options.SetVisible( __contMenuCrId == choo.Id );
    }

    void OnMouseClick( int click )
    {
        ShowContScreen( ACTION_DIR, CHOSEN_DIR );
    }
}

class ButtonTalk : ButtonTest
{
    void OnInit()
    {
        Options.SetVisible( __contMenuCrId != 0 && __contMenuCrId != choo.Id );
    }

    void OnMouseClick( int click )
    {
        ShowContScreen( ACTION_TALK, CHOSEN_TALK_NPC );
    }
}

class ButtonRemember : ButtonTest
{
    void OnInit()
    {
        Options.SetVisible( __contMenuCrId != 0 );
    }

    void OnMouseClick( int click )
    {
        CharClick( target );
    }
}

class ButtonPannelSkill : ButtonTest
{
    void OnInit()
    {}

    void OnMouseClick( int click )
    {
        ShowScreen( CLIENT_SCREEN_FASTPANEL_SKILLBOX, 0, 0, 0 );
    }
}

class ButtonPannelText : ButtonTest
{
    void OnInit()
    {}

    void OnMouseClick( int click )
    {
        ShowScreen( CLIENT_SCREEN_FASTPANEL_TEXTBOX, 0, 0, 0 );
    }
}

class ButtonTeach : ButtonTest
{
    void OnInit()
    {
        CritterCl@choo  = GetChosen();
        CritterCl@cr    = GetCritter( __contMenuCrId );

        Options.SetVisible( !( choo is null || cr is null ) && choo.Id == cr.Id && choo.Param[ QST_GAMEMODE ] == GAME_ADVENTURE );
    }

    void OnMouseClick( int click )
    {
        ShowScreen( CLIENT_SCREEN_TEACH, 0, 0, 0 );
    }
}


void InitContMenuScreen() // Export
{
    // Main screen
    ScreenMain screenMain();
    GUI_CreateScreen( CLIENT_SCREEN_CONTMENU, "rmback.png" ) // "menu_cont.png")
    .CallbackHide( screenMain )
    .CallbackShow( screenMain )
    .CloseOnMiss( false )
    .CanMove( false )
    .AutoCursor( true, CURSOR_DEFAULT );

    Description contDescription();
    GUI_AddScreenElement( CLIENT_SCREEN_CONTMENU, "chosen_tab.png", 106, 82 )
    .CallbackInit( contDescription )
    .SetElementType( SCREEN_ELEMENT_DESCRIPTION );


    // main buttons
    ContextButton contButtonCancel( screenMain, BUTTON_CANCEL_ALL, SUBMENU_MAIN, SUBMENU_MAIN, 1 );
    GUI_AddScreenElement( CLIENT_SCREEN_CONTMENU, "canceln.frm", 50, 50 )
    .CallbackInit( contButtonCancel )
    .CallbackMouseClick( contButtonCancel )
    .SetElementType( SCREEN_ELEMENT_BUTTON )
    .SetDescription( "Back" )
    .Text( "Все", FONT_FALLOUT, COLOR_SAND, COLOR_GREEN, FT_CENTERX | FT_CENTERY )
    // //.CallbackDraw(contButtonCancel)
    .DownPic( "cancelh.frm" );
    contButtonCancel.ButtType = BUTTON_CANCEL_ALL;
    contButtonCancel.ButtSubMenu = SUBMENU_MAIN;
    contButtonCancel.ButtSubMenuBack = SUBMENU_MAIN;
    contButtonCancel.ButtNum = 1;


    ContextButton contButtonInv( screenMain, BUTTON_INV, SUBMENU_MAIN, SUBMENU_MAIN, 3 );
    GUI_AddScreenElement( CLIENT_SCREEN_CONTMENU, "invenn.frm", 150, 25 )
    .CallbackInit( contButtonInv )
    .CallbackMouseClick( contButtonInv )
    .SetElementType( SCREEN_ELEMENT_BUTTON )
    .SetDescription( "Use on .." )
    // .CallbackDraw(contButtonInv)
    // .SetVisible(__contMenuCrId != 0 ? true : false)
    .DownPic( "invenh.frm" );
    contButtonInv.ButtType = BUTTON_INV;
    contButtonInv.ButtSubMenu = SUBMENU_MAIN;
    contButtonInv.ButtNum = 3;

    ContextButton contButtonLook( screenMain, BUTTON_LOOK, SUBMENU_MAIN, SUBMENU_MAIN, 5 );
    GUI_AddScreenElement( CLIENT_SCREEN_CONTMENU, "lookn.frm", 200, 5 )
    .CallbackInit( contButtonLook )
    .CallbackMouseClick( contButtonLook )
    .SetElementType( SCREEN_ELEMENT_BUTTON )
    .SetDescription( "Look .." )
    // .CallbackDraw(contButtonLook)
    // .SetVisible(false)
    .DownPic( "lookh.frm" );
    contButtonLook.ButtType = BUTTON_LOOK;
    contButtonLook.ButtSubMenu = SUBMENU_MAIN;
    contButtonLook.ButtNum = 5;

    ContextButton contButtonSkill( screenMain, BUTTON_SKILL, SUBMENU_MAIN, SUBMENU_MAIN, 2 );
    GUI_AddScreenElement( CLIENT_SCREEN_CONTMENU, "skilln.frm", 250, 5 )
    .CallbackInit( contButtonSkill )
    .CallbackMouseClick( contButtonSkill )
    .SetElementType( SCREEN_ELEMENT_BUTTON )
    .SetDescription( "Use skill on .." )
    // .CallbackDraw(contButtonSkill)
    // .SetVisible(false)
    .DownPic( "skillh.frm" );
    contButtonSkill.ButtType = BUTTON_SKILL;
    contButtonSkill.ButtSubMenu = SUBMENU_MAIN;
    contButtonSkill.ButtNum = 2;


    ContextButton contButtonRotate( screenMain, BUTTON_ROTATE, SUBMENU_MAIN, SUBMENU_MAIN, 4 );
    GUI_AddScreenElement( CLIENT_SCREEN_CONTMENU, "rotaten.frm", 250, 5 )
    .CallbackInit( contButtonRotate )
    .CallbackMouseClick( contButtonRotate )
    .SetElementType( SCREEN_ELEMENT_BUTTON )
    .SetDescription( "Turn" )
    // .CallbackDraw(contButtonSkill)
    // .SetVisible(false)
    .DownPic( "rotateh.frm" );
    contButtonRotate.ButtType = BUTTON_ROTATE;
    contButtonRotate.ButtSubMenu = SUBMENU_MAIN;
    contButtonRotate.ButtNum = 4;
    /*
       ContextButton contButtonAdmin(screenMain);
       GUI_AddScreenElement(CLIENT_SCREEN_CONTMENU,"lmenu_votedown_up.png",250, 5)
            .CallbackInit(contButtonAdmin)
            .CallbackMouseClick(contButtonAdmin)
            .SetElementType(SCREEN_ELEMENT_BUTTON)
            .SetDescription("Enter Admin Menu")
            //.CallbackDraw(contButtonSkill)
            //.SetVisible(false)
            .DownPic("lmenu_votedown_dn.png");
       contButtonAdmin.ButtType = BUTTON_ADMIN;
       contButtonAdmin.ButtSubMenu = SUBMENU_MAIN;
       contButtonAdmin.ButtNum = 4;
     */
    ContextButton contButtonUse( screenMain, BUTTON_USE, SUBMENU_MAIN, SUBMENU_MAIN, 6 );
    GUI_AddScreenElement( CLIENT_SCREEN_CONTMENU, "usegetn.frm", 100, 25 )
    .CallbackInit( contButtonUse )
    .CallbackMouseClick( contButtonUse )
    .SetElementType( SCREEN_ELEMENT_BUTTON )
    .SetDescription( "Use" )
    // .CallbackDraw(contButtonUse)
    .DownPic( "usegeth.frm" );
    contButtonUse.ButtType = BUTTON_USE;
    contButtonUse.ButtSubMenu = SUBMENU_MAIN;
    contButtonUse.ButtNum = 6;

    ContextButton contButtonLoot( screenMain, BUTTON_LOOT, SUBMENU_MAIN, SUBMENU_MAIN, 6 );
    GUI_AddScreenElement( CLIENT_SCREEN_CONTMENU, "usegetn.frm", 250, 5 )
    .CallbackInit( contButtonLoot )
    .CallbackMouseClick( contButtonLoot )
    .SetElementType( SCREEN_ELEMENT_BUTTON )
    .SetDescription( "Search" )           // Dead body.Take it!
    // .CallbackDraw(contButtonSkill)
    // .SetVisible(false)
    .DownPic( "usegeth.frm" );
    contButtonLoot.ButtType = BUTTON_LOOT;
    contButtonLoot.ButtSubMenu = SUBMENU_MAIN;
    contButtonLoot.ButtNum = 6;

    ContextButton contButtonPush( screenMain, BUTTON_PUSH, SUBMENU_MAIN, SUBMENU_MAIN, 6 );
    GUI_AddScreenElement( CLIENT_SCREEN_CONTMENU, "pushn.frm", 250, 5 )
    .CallbackInit( contButtonPush )
    .CallbackMouseClick( contButtonPush )
    .SetElementType( SCREEN_ELEMENT_BUTTON )
    .SetDescription( "Push" )
    // .CallbackDraw(contButtonSkill)
    // .SetVisible(false)
    .DownPic( "pushh.frm" );
    contButtonPush.ButtType = BUTTON_PUSH;
    contButtonPush.ButtSubMenu = SUBMENU_MAIN;
    contButtonPush.ButtNum = 6;

    ContextButton contButtonTalk( screenMain, BUTTON_TALK, SUBMENU_MAIN, SUBMENU_MAIN, 8 );
    GUI_AddScreenElement( CLIENT_SCREEN_CONTMENU, "talkn.frm", 250, 5 )
    .CallbackInit( contButtonTalk )
    .CallbackMouseClick( contButtonTalk )
    .SetElementType( SCREEN_ELEMENT_BUTTON )
    .SetDescription( "Talk to .." )
    // .CallbackDraw(contButtonSkill)
    // .SetVisible(false)
    .DownPic( "talkh.frm" );
    contButtonTalk.ButtType = BUTTON_TALK;
    contButtonTalk.ButtSubMenu = SUBMENU_MAIN;
    contButtonTalk.ButtNum = 8;

    ContextButton contButtonRemeber( screenMain, BUTTON_REMEMBER, SUBMENU_MAIN, SUBMENU_MAIN, 6 );
    GUI_AddScreenElement( CLIENT_SCREEN_CONTMENU, "brememberh.png", 250, 5 )
    .CallbackInit( contButtonRemeber )
    .CallbackMouseClick( contButtonRemeber )
    .SetElementType( SCREEN_ELEMENT_BUTTON )
    .SetDescription( "Remember name" )
    // .CallbackDraw(contButtonSkill)
    // .SetVisible(false)
    .DownPic( "bremembern.png" );
    contButtonRemeber.ButtType = BUTTON_REMEMBER;
    contButtonRemeber.ButtSubMenu = SUBMENU_MAIN;
    contButtonRemeber.ButtNum = 6;

    // /////////////
    // sunmenu items
    // /////////////

    // admin

    ContextButton contButtonAdminToMain( screenMain, BUTTON_CANCEL, SUBMENU_ADMIN, SUBMENU_MAIN, 3 );
    GUI_AddScreenElement( CLIENT_SCREEN_CONTMENU, "canceln.frm", 50, 50 )
    .CallbackInit( contButtonAdminToMain )
    .CallbackMouseClick( contButtonAdminToMain )
    .SetElementType( SCREEN_ELEMENT_BUTTON )
    .SetDescription( "To Main Menu" )
    // //.CallbackDraw(contButtonCancel)
    .DownPic( "cancelh.frm" );
    contButtonAdminToMain.ButtType = BUTTON_CANCEL;
    contButtonAdminToMain.ButtSubMenu = SUBMENU_ADMIN;
    contButtonAdminToMain.ButtSubMenuBack = SUBMENU_MAIN;
    contButtonAdminToMain.ButtNum = 3;

    ContextButton contButtonRepair( screenMain, BUTTON_LOOK, SUBMENU_ADMIN, SUBMENU_MAIN, 2 );
    GUI_AddScreenElement( CLIENT_SCREEN_CONTMENU, "lmenu_repair_up.png", 100, 25 )
    .CallbackInit( contButtonRepair )
    .CallbackMouseClick( contButtonRepair )
    .SetElementType( SCREEN_ELEMENT_BUTTON )
    .SetDescription( "Repair" )
    // .CallbackDraw(contButtonUse)
    .DownPic( "lmenu_repair_dn.png" );
    contButtonRepair.ButtType = BUTTON_LOOK;
    contButtonRepair.ButtSubMenu = SUBMENU_ADMIN;
    contButtonRepair.ButtNum = 2;

    ContextButton contButtonKick( screenMain, BUTTON_INV, SUBMENU_ADMIN, SUBMENU_MAIN, 4 );
    GUI_AddScreenElement( CLIENT_SCREEN_CONTMENU, "lmenu_gmap_kick_up.png", 50, 50 )
    .CallbackInit( contButtonKick )
    .CallbackMouseClick( contButtonKick )
    .SetElementType( SCREEN_ELEMENT_BUTTON )
    .SetDescription( "Kick" )
    // //.CallbackDraw(contButtonCancel)
    .DownPic( "lmenu_gmap_kick_dn.png" );
    contButtonKick.ButtType = BUTTON_INV;
    contButtonKick.ButtSubMenu = SUBMENU_ADMIN;
    contButtonKick.ButtNum = 4;

    ContextButton contButtonMenuAdv( screenMain, BUTTON_USE, SUBMENU_ADMIN, SUBMENU_MAIN, 5 );
    GUI_AddScreenElement( CLIENT_SCREEN_CONTMENU, "lmenu_gmap_rule_up.png", 50, 50 )
    .CallbackInit( contButtonMenuAdv )
    .CallbackMouseClick( contButtonMenuAdv )
    .SetElementType( SCREEN_ELEMENT_BUTTON )
    .SetDescription( "To Another Menu" )
    // //.CallbackDraw(contButtonCancel)
    .DownPic( "lmenu_gmap_rule_dn.png" );
    contButtonMenuAdv.ButtType = BUTTON_USE;
    contButtonMenuAdv.ButtSubMenu = SUBMENU_ADMIN;
    contButtonMenuAdv.ButtNum = 5;


    // adv

    ContextButton contButtonAdvToAdmin( screenMain, BUTTON_CANCEL, SUBMENU_ADV, SUBMENU_ADMIN, 3 );
    GUI_AddScreenElement( CLIENT_SCREEN_CONTMENU, "canceln.frm", 50, 50 )
    .CallbackInit( contButtonAdvToAdmin )
    .CallbackMouseClick( contButtonAdvToAdmin )
    .SetElementType( SCREEN_ELEMENT_BUTTON )
    .SetDescription( "To Admin Menu" )
    // //.CallbackDraw(contButtonCancel)
    .DownPic( "cancelh.frm" );
    contButtonAdvToAdmin.ButtType = BUTTON_CANCEL;
    contButtonAdvToAdmin.ButtSubMenu = SUBMENU_ADV;
    contButtonAdvToAdmin.ButtSubMenuBack = SUBMENU_ADMIN;
    contButtonAdvToAdmin.ButtNum = 3;


    ContextButton contButtonBarterOpen( screenMain, BUTTON_INV, SUBMENU_ADV, SUBMENU_MAIN, 4 );
    GUI_AddScreenElement( CLIENT_SCREEN_CONTMENU, "lmenu_barter_open_up.png", 100, 25 )
    .CallbackInit( contButtonBarterOpen )
    .CallbackMouseClick( contButtonBarterOpen )
    .SetElementType( SCREEN_ELEMENT_BUTTON )
    .SetDescription( "Trade" )
    // .CallbackDraw(contButtonUse)
    .DownPic( "lmenu_barter_open_dn.png" );
    contButtonBarterOpen.ButtType = BUTTON_INV;
    contButtonBarterOpen.ButtSubMenu = SUBMENU_ADV;
    contButtonBarterOpen.ButtNum = 4;

    ContextButton contButtonGroup( screenMain, BUTTON_INV, SUBMENU_ADV, SUBMENU_MAIN, 6 );
    GUI_AddScreenElement( CLIENT_SCREEN_CONTMENU, "lmenu_gmfollow_up.png", 50, 50 )
    .CallbackInit( contButtonGroup )
    .CallbackMouseClick( contButtonGroup )
    .SetDescription( "Another Shit" )
    // //.CallbackDraw(contButtonCancel)
    .DownPic( "lmenu_gmfollow_dn.png" );
    contButtonGroup.ButtType = BUTTON_INV;
    contButtonGroup.ButtSubMenu = SUBMENU_ADV;
    contButtonGroup.ButtNum = 6;

    ContextButton contButtonBarterHide( screenMain, BUTTON_INV, SUBMENU_ADV, SUBMENU_MAIN, 5 );
    GUI_AddScreenElement( CLIENT_SCREEN_CONTMENU, "lmenu_barter_hide_up.png", 50, 50 )
    .CallbackInit( contButtonBarterHide )
    .CallbackMouseClick( contButtonBarterHide )
    .SetElementType( SCREEN_ELEMENT_BUTTON )
    .SetDescription( "Barter" )
    // //.CallbackDraw(contButtonCancel)
    .DownPic( "lmenu_barter_hide_dn.png" );
    contButtonBarterHide.ButtType = BUTTON_INV;
    contButtonBarterHide.ButtSubMenu = SUBMENU_ADV;
    contButtonBarterHide.ButtNum = 5;

    // special actions for items \ scenery \ characters submenu
    /*
       ContextButton contButtonMenuSpecial(screenMain);
       GUI_AddScreenElement(CLIENT_SCREEN_CONTMENU,"skilln.frm",100, 25)
            .CallbackInit(contButtonMenuSpecial)
            .CallbackMouseClick(contButtonMenuSpecial)
            .SetElementType(SCREEN_ELEMENT_BUTTON)
            .SetDescription("Special Actions")
            //.CallbackDraw(contButtonUse)
            .DownPic("skillh.frm");
       contButtonMenuSpecial.ButtType = BUTTON_TO_SPECIAL;
       contButtonMenuSpecial.ButtSubMenu = SUBMENU_MAIN;
       contButtonMenuSpecial.ButtNum = 4;

       ContextButton contButtonSpecialToMain(screenMain);
       GUI_AddScreenElement(CLIENT_SCREEN_CONTMENU,"canceln.frm",50, 50)
            .CallbackInit(contButtonSpecialToMain)
            .CallbackMouseClick(contButtonSpecialToMain)
            .SetElementType(SCREEN_ELEMENT_BUTTON)
            .SetDescription("To Main Menu")
            ////.CallbackDraw(contButtonCancel)
            .DownPic("cancelh.frm");
       contButtonSpecialToMain.ButtType = BUTTON_CANCEL;
       contButtonSpecialToMain.ButtSubMenu = SUBMENU_SPECIAL_ACTIONS;
       contButtonSpecialToMain.ButtSubMenuBack = SUBMENU_MAIN;
       contButtonSpecialToMain.ButtNum = 3;

       ContextButton contButtonDoorKnock(screenMain);
       GUI_AddScreenElement(CLIENT_SCREEN_CONTMENU,"pushn.frm",250, 5)
            .CallbackInit(contButtonDoorKnock)
            .CallbackMouseClick(contButtonDoorKnock)
            .SetElementType(SCREEN_ELEMENT_BUTTON)
            .SetDescription("Knock-knock")
            //.CallbackDraw(contButtonSkill)
            //.SetVisible(false)
            .DownPic("pushh.frm");
       contButtonDoorKnock.ButtType = BUTTON_DOOR_KNOCK;
       contButtonDoorKnock.ButtSubMenu = SUBMENU_SPECIAL_ACTIONS;
       contButtonDoorKnock.ButtNum = 6;
     */
    // fast panel sub menu

    ContextButton contButtonPanelSkill( screenMain, BUTTON_PANNEL_SKILL, SUBMENU_FASTPANEL, SUBMENU_MAIN, 2 );
    GUI_AddScreenElement( CLIENT_SCREEN_CONTMENU, "skilln.frm", 100, 25 )
    .CallbackInit( contButtonPanelSkill )
    .CallbackMouseClick( contButtonPanelSkill )
    .SetElementType( SCREEN_ELEMENT_BUTTON )
    .SetDescription( "Add Skill" )
    // .CallbackDraw(contButtonUse)
    .DownPic( "skillh.frm" );
    contButtonPanelSkill.ButtType = BUTTON_PANNEL_SKILL;
    contButtonPanelSkill.ButtSubMenu = SUBMENU_FASTPANEL;
    contButtonPanelSkill.ButtNum = 2;

    ContextButton contButtonPanelText( screenMain, BUTTON_PANNEL_TEXT, SUBMENU_FASTPANEL, SUBMENU_MAIN, 3 );
    GUI_AddScreenElement( CLIENT_SCREEN_CONTMENU, "talkn.frm", 100, 25 )
    .CallbackInit( contButtonPanelText )
    .CallbackMouseClick( contButtonPanelText )
    .SetElementType( SCREEN_ELEMENT_BUTTON )
    .SetDescription( "Add Text" )
    // .CallbackDraw(contButtonUse)
    .DownPic( "talkh.frm" );
    contButtonPanelText.ButtType = BUTTON_PANNEL_TEXT;
    contButtonPanelText.ButtSubMenu = SUBMENU_FASTPANEL;
    contButtonPanelText.ButtNum = 3;

}
