#ifndef SOUND_AMBIENT_SYSTEM
#define SOUND_AMBIENT_SYSTEM

#include "_utils.fos"
#include "fofmod_h.fos"
#include "client_sound_ambient_system.fosh"

import int GUI_GetActiveMainScreen() from "client_gui";

uint NextAmbientTick = 0;
FMODChannel@ BackgroundHandle = null;

class SoundDef
{
    string Name = "blank";
    int PlayChance = 0;

    SoundDef(string& name, int chance)
    {
        this.Name = name;
        this.PlayChance = chance;
    }
}

class SoundPack
{
    SoundDef@[] SoundDefs;
    string BackgroundName = "";
    uint SoundDefsLen = 0;

    void AddNewSound(string& name, int chance)
    {
        SoundDef@ mewSound = SoundDef(name, chance);
        if(!valid(mewSound)) return;
        SoundDefs.insertLast(mewSound);
        SoundDefsLen = SoundDefs.length();
    }

    void SetBackgroundSound(string& name)
    {
        this.BackgroundName = name;
    }

    SoundDef@ get_opIndex(int index) 
    {
        if( index >= int( SoundDefsLen ) )
        {
            return null;
        }
        
        return SoundDefs[index];
    }

    void PlayRandomSound()
    {
        int rand = Random( 1, 100 );

        SoundDef@[] currPool;
        for(uint i = 0; i < SoundDefsLen; i++)
		{
            SoundDef@ currSound = this[i];
            if(!valid(currSound)) continue;
			if( currSound.PlayChance >= rand )
			{
				currPool.insertLast( currSound );
			}
		}

        uint poolLen = currPool.length();
        if(poolLen == 0) return;

        //Failsafe
        bool played = false;
        int iterations = 0;
        while(!played && iterations < 10) // To prevent endless loop
		{
            iterations++;
            int index = Random(0, poolLen - 1);
            Message("Len " + poolLen + " I " + index);
            SoundDef@ currSound = currPool[index];
            if(!valid(currSound)) continue;
            
            played = true;
            if( currSound.Name != "blank" ) FOFMOD_PlaySound( currSound.Name );
        }
    }
}

class SoundEnviroment
{
    string Name = "";
    SoundPack@ DaySounds = null;
    SoundPack@ NightSounds = null;

    SoundEnviroment(string& name, SoundPack@ day, SoundPack@ night)
    {
        this.Name = name;
        @this.DaySounds = day;
        @this.NightSounds = night;
    }
}

dictionary SoundEnviromentsList;

void InitSoundEnviroments()
{
    SoundPack@ dayPack = null;
    SoundPack@ nightPack = null;
    SoundEnviroment@ enviroment = null;

    //Default SoundEnviroment
    @dayPack = SoundPack();
    dayPack.AddNewSound("ANIMAL1.mp3", 80);
    dayPack.AddNewSound("ANIMAL.mp3", 80);
    dayPack.AddNewSound("DOGBARK2.mp3", 50);
    dayPack.AddNewSound("GNTLWIN1.mp3", 50);
    dayPack.AddNewSound("GNTLWIND.mp3", 50);
    dayPack.AddNewSound("PEBBLE.mp3", 50);
    dayPack.AddNewSound("PEBBLE1.mp3", 25);
    dayPack.AddNewSound("VULTURE.mp3", 25);
    dayPack.AddNewSound("VULTURE1.mp3", 25);
    dayPack.SetBackgroundSound("dist_wind_1.ogg");
    @nightPack = SoundPack();
    nightPack.AddNewSound("org_moan_1.ogg", 80);
    nightPack.AddNewSound("org_moan_2.ogg", 80);
    nightPack.AddNewSound("org_moan_3.ogg", 50);
    nightPack.AddNewSound("org_moan_4.ogg", 50);
    nightPack.AddNewSound("wings_1.ogg", 50);
    nightPack.AddNewSound("PEBBLE.mp3", 50);
    nightPack.AddNewSound("PEBBLE1.mp3", 25);
    nightPack.AddNewSound("VULTURE.mp3", 52);
    nightPack.AddNewSound("VULTURE1.mp3", 25);
    nightPack.SetBackgroundSound("dist_wind_1.ogg");
    @enviroment = SoundEnviroment("Default", dayPack, nightPack);
    SoundEnviromentsList.set( "Default", enviroment);
}

SoundEnviroment@ GetSoundEnv(string& name)
{
	SoundEnviroment@ Env;
	if( SoundEnviromentsList.get(name, @Env) )
	{
		return Env;
	}
	return null;
}

void SoundAmbientTick()
{
	if( GetTick() > NextAmbientTick )
	{
        if(GUI_GetActiveMainScreen() == CLIENT_MAIN_SCREEN_GAME)
		    PlayAmbientSound();
		NextAmbientTick = GetTick() + Random( AMBIENT_SOUND_DELAY / 2, AMBIENT_SOUND_DELAY );
	}

    /*if( GetTick() > NextBackgroundTick )
	{
        if(GUI_GetActiveMainScreen() == CLIENT_MAIN_SCREEN_GAME)
		    PlayBackgroudSound();
	}*/
}

int GetGameHour()
{
    int hour = GetMapTime();
    hour = hour / 60;
    return hour;
}

void PlayAmbientSound()
{
    if( FMOD_GetSoundsVolume() <= 0.0f ) return;

    string soundEnvName = GetMsgStr( TEXTMSG_GM, STR_MAP_AMBIENT( GetCurrentMapPid() ) );
    //EnginePlayAmbientSound(soundEnvName);
    SoundEnviroment@ soundEnv = GetSoundEnv(soundEnvName);
    if(!valid(soundEnv)) @soundEnv = GetSoundEnv("Default");
    
    int currHour = GetGameHour();

    SoundPack@ currPack = null;
    if(currHour < 6 || currHour >= 22)
    {
        @currPack = soundEnv.NightSounds;
    }
    else
    {
        @currPack = soundEnv.DaySounds;
    }

    if(valid(currPack))
    {
        currPack.PlayRandomSound();
    }
}

void PlayBackgroudSound()
{
    if( FMOD_GetSoundsVolume() <= 0.0f ) return;

    string soundEnvName = GetMsgStr( TEXTMSG_GM, STR_MAP_AMBIENT( GetCurrentMapPid() ) );
    SoundEnviroment@ soundEnv = GetSoundEnv(soundEnvName);
    if(!valid(soundEnv)) @soundEnv = GetSoundEnv("Default");

    int currHour = GetGameHour();

    SoundPack@ currPack = null;
    if(currHour < 6 || currHour >= 22)
    {
        @currPack = soundEnv.NightSounds;
    }
    else
    {
        @currPack = soundEnv.DaySounds;
    }

    if(!valid(currPack))
        return;

    if(valid(BackgroundHandle))
    {
        BackgroundHandle.Stop();
    }

    @BackgroundHandle = FOFMOD_PlaySound( currPack.BackgroundName );

    if(valid(BackgroundHandle))
        BackgroundHandle.SetLoopCount(-1);
}

void StopBackgroundSound()
{
    if(valid(BackgroundHandle))
    {
        BackgroundHandle.Stop();
    }
}

// APAMk2 TO APAMk2: Remove this, replace with new func
void EnginePlayAmbientSound(string& str)
{
    int rand = Random( 1, 100 );
    string name;
	name.resize( 1024 );
    string num;
	num.resize( 64 );

    int strIndex = 0;
    int strLen = str.length();
    for(int i = 0; strIndex < strLen; i++, strIndex++ )
    {
        if(i == -1) continue;
        // Read name
        name[i] = str[strIndex];

        if( str[strIndex] == ':' )
        {
            if( i <= 0 )
                return;
            name[ i ] = 0;
            strIndex++;

            // Read number
            int j;
            for( j = 0; str[strIndex] != ','; j++, strIndex++ )
                num[ j ] = str[strIndex];
            if( j <= 0 )
                return;
            num[ j ] = 0;

            // Check
            int k = 0;
            StrToInt(num, k);
            if( rand <= k )
            {
                if( name != "blank" )
                    PlaySound( name );
                return;
            }

            rand -= k;
            i = -1;

            while( str[strIndex] == ' ' )
                strIndex++;
            if( str[strIndex] != ',' )
                return;
            while( str[strIndex] == ' ' )
                strIndex++;
            strIndex++;
        }
    }
}

#endif // SOUND_AMBIENT_SYSTEM