#ifndef CLIENT_GUI_H
#define CLIENT_GUI_H

#define IS_COLLISION    # ( x1, y1, x2, y2, w, h )( ( x1 ) >= ( x2 ) && ( x1 ) <= ( x2 ) + ( w ) && ( y1 ) >= ( y2 ) && ( y1 ) <= ( y2 ) + ( h ) )
#include "sprite.fos"
//
// API
//

// GUI Flags for Elements
#define GUI_FLAG_DONT_STRETCH	 				( 0x00000001 )	// 1    Don't stretch element's sprite
#define GUI_FLAG_CENTERED					    ( 0x00000002 )	// 2	Draw element's sprite centered
#define GUI_FLAG_MOUSE_PASSTHRU			        ( 0x00000004 )	// 3	Allow mouse clicks to pass thru element
#define GUI_FLAG_DEBUG							( 0x00000008 )	// 4	
#define GUI_FLAG_5								( 0x00000010 )	// 5	
#define GUI_FLAG_6							    ( 0x00000020 )	// 6	
#define GUI_FLAG_7							    ( 0x00000040 )	// 7	
#define GUI_FLAG_8							    ( 0x00000080 )	// 8	
#define GUI_FLAG_9						        ( 0x00000100 )	// 9	
#define GUI_FLAG_10						        ( 0x00000200 )	// 10	
#define GUI_FLAG_11						        ( 0x00000400 )	// 11	
#define GUI_FLAG_12						        ( 0x00000800 )	// 12	
#define GUI_FLAG_13						        ( 0x00001000 )	// 13	
#define GUI_FLAG_14						        ( 0x00002000 )	// 14	
#define GUI_FLAG_15							    ( 0x00004000 )	// 15	
#define GUI_FLAG_16							    ( 0x00008000 )	// 16	
#define GUI_FLAG_17							    ( 0x00010000 )	// 17	
#define GUI_FLAG_18							    ( 0x00020000 )	// 18	
#define GUI_FLAG_19						        ( 0x00040000 )	// 19	
#define GUI_FLAG_20								( 0x00080000 )	// 20	
#define GUI_FLAG_21							    ( 0x00100000 )	// 21	
#define GUI_FLAG_22							    ( 0x00200000 )	// 22	
#define GUI_FLAG_23							    ( 0x00400000 )	// 23	
#define GUI_FLAG_24							    ( 0x00800000 )	// 24	
#define GUI_FLAG_25					            ( 0x01000000 )	// 25	
#define GUI_FLAG_26						        ( 0x02000000 )	// 26	
#define GUI_FLAG_27							    ( 0x04000000 )	// 27	
#define GUI_FLAG_28							    ( 0x08000000 )	// 28	
#define GUI_FLAG_29								( 0x10000000 )	// 29
#define GUI_FLAG_30								( 0x20000000 )	// 30
#define GUI_FLAG_31								( 0x40000000 )	// 31
#define GUI_FLAG_32								( 0x80000000 )	// 32

shared class KeybData
{
    uint8[] Char;     // Russian, Rissian Shift, English, English Shift
    KeybData( int8 r, int8 rs, int8 e, int8 es )
    {
        Char.resize( 4 );
        Char[ 0 ] = r;
        Char[ 1 ] = rs;
        Char[ 2 ] = e;
        Char[ 3 ] = es;
    }
}

shared interface IGUIInstanceContext{}

funcdef IGUIInstanceContext@ IGUIInstanceContextFactoryFunc( );
funcdef void IGUIScreenInstanceInitFunc( IGUIInstanceContext@ context, IGUIScreenOpt@ screen );
funcdef void IGUIElementInstanceInitFunc( IGUIInstanceContext@ context, IGUIElementOpt@ element );

	#ifndef CLIENT_GUI
		// Create new screen
		import IGUIScreenOpt@ GUI_CreateScreen( int screenIndex, string@ sprName ) from "client_gui";
		import void GUI_DeleteScreen( int screenIndex ) from "client_gui";
		import IGUIElementOpt@ GUI_AddScreenElement( int screenIndex, string@ sprName, int x, int y ) from "client_gui";
		import IGUIScreenOpt@ GUI_GetScreenOptions( int screenIndex ) from "client_gui";
		import IGUIScreenOpt@ GUI_GetScreenOptions() from "client_gui";
		import IGUIElementOpt@ GUI_GetElementOptions() from "client_gui";
		import void GUI_HideScreen( int screenIndex, int p0, int p1, int p2 ) from "client_gui";
		import void GUI_DeleteScreenElements( int screenIndex ) from "client_gui";
		import IGUIScreenOpt@ GUI_CreateScreenIni( int screenIndex, string@ iniKey ) from "client_gui";
		import IGUIElementOpt@ GUI_AddScreenElementIni( int screenIndex, string@ ini, int defx, int defy ) from "client_gui";
		import IGUIElementOpt@ GUI_AddScreenElementIni( int screenIndex, string@ ini, int defx, int defy, string@ defSpr ) from "client_gui";
		import void GUI_Init() from "client_gui";
		import void GUI_GetActiveScreens( int[]& result ) from "client_gui";
		import void GUI_ShowScreen( int screenIndex, int p0, int p1, int p2 ) from "client_gui";
		import void GUI_Render() from "client_gui";
		import bool GUI_MouseDown( int click, int x, int y ) from "client_gui";
		import bool GUI_MouseUp( int click, int x, int y ) from "client_gui";
		import void GUI_MouseMove( int x, int y ) from "client_gui";
		import bool GUI_KeyDown( uint8 key ) from "client_gui";
		import bool GUI_KeyUp( uint8 key ) from "client_gui";
		import void GUI_InputLost() from "client_gui";
		import int GUI_GetActiveScreen() from "client_gui";
		import bool IsMonitorGui( int x, int y ) from "client_gui";

        import bool[] GUI_GetMousePressed() from "client_gui";

	#endif //CLIENT_GUI

//
// Screen
//

shared interface IGUIScreenCallbackShow
{
    void OnShow( int p0, int p1, int p2 );
}
shared interface IGUIScreenCallbackHide
{
    void OnHide( int p0, int p1, int p2 );
}
shared interface IGUIScreenCallbackMove
{
    void OnMove( int posX, int posY );
}
shared interface IGUIScreenCallbackKeyPress
{
    void OnKeyPress( uint8 key );
}

shared interface IGUIScreenCallbackInit
{
    void OnInit();
}                                                   // @pm menu

shared interface IGUIScreenOpt
{
    IGUIScreenOpt@ CallbackShow( IGUIScreenCallbackShow@ callback ); // delault null
    IGUIScreenOpt@ CallbackHide( IGUIScreenCallbackHide@ callback ); // delault null
    IGUIScreenOpt@ CallbackMove( IGUIScreenCallbackMove@ callback ); // delault null
    IGUIScreenOpt@ CallbackKeyPress( IGUIScreenCallbackKeyPress@ callback ); // delault null
    IGUIScreenOpt@ CallbackInstanceInit( IGUIScreenInstanceInitFunc@ callback ); // delault null
    IGUIScreenOpt@ CallbackContextFactory( IGUIInstanceContextFactoryFunc@ callback ); // delault null
    IGUIScreenOpt@ Position( int x, int y );                         // delault center of screen
    IGUIScreenOpt@ CanMove( bool enabled );                          // delault true
    IGUIScreenOpt@ Modal( bool enabled );                            // delault true
    IGUIScreenOpt@ Multiinstance( bool enabled );                    // delault false
    IGUIScreenOpt@ IgnoreBorders( bool enabled );                    // default false
    IGUIScreenOpt@ CloseOnMiss( bool enabled );                      // default false
    IGUIScreenOpt@ AutoCursor( bool enabled, int cursorType );       // default false
    IGUIScreenOpt@ SetElementCount( int8 ElementCount );             // @pm menu
    IGUIScreenOpt@ Pic( string@ sprName, int path );


    // Info
    int             GetPosX();
    int             GetPosY();
    uint16          GetElementsLength();        // @pm menu
    IGUIElementOpt@ GetElement( uint16 index ); // @pm menu
    // IGUIElementOpt@[]@ GetElements();
}

//
// Element
//

shared interface IGUIElementCallbackInit
{
    void OnInit();
}
shared interface IGUIElementCallbackDraw
{
    void OnDraw( int posX, int posY, int w, int h );
}
shared interface IGUIElementCallbackMouseClick
{
    void OnMouseClick( int click );
}
shared interface IGUIElementCallbackKeyPress
{
    void OnKeyPress( uint8 key, uint8 letter );
}

shared interface IGUIElementOpt
{
    IGUIElementOpt@ CallbackInit( IGUIElementCallbackInit@ callback );                           // default null
    IGUIElementOpt@ CallbackDraw( IGUIElementCallbackDraw@ callback );                           // default null
    IGUIElementOpt@ CallbackMouseClick( IGUIElementCallbackMouseClick@ callback );               // default null
    IGUIElementOpt@ CallbackKeyPress( IGUIElementCallbackKeyPress@ callback );                   // default null
    IGUIElementOpt@ CallbackInstanceInit( IGUIElementInstanceInitFunc@ callback );               // delault null
    IGUIElementOpt@ Position( int x, int y );                                                    // default zeros
    IGUIElementOpt@ Position( int x, int y, int w, int h );                                      // default zeros
    IGUIElementOpt@ SetSize( int w, int h );                                                        // default zeros
    IGUIElementOpt@ Position( string& iniKey );                                                  // get borders from ini
    IGUIElementOpt@ DownPic( string@ sprName );                                                  // default picture off
    IGUIElementOpt@ Text( string@ text, int font, uint color, uint downColor, int flags );       // default text disabled
    IGUIElementOpt@ TextInput( bool enabled, uint maxLen, uint colorFocused );                   // deafult false
    IGUIElementOpt@ Switch( bool enabled );                                                      // default false

    // @pm menu
    IGUIElementOpt@ SetVisible( bool enabled );
    IGUIElementOpt@ Release();
    IGUIElementOpt@ SetElementType( uint8 type );
    IGUIElementOpt@ SetDescription( string desc );
    IGUIElementOpt@ SetElementBtnNum( uint8 btnNum );
    IGUIElementOpt@ SetElementFastPanelType( uint8 type );
    IGUIElementOpt@ SetElementFastPanelId( uint16 id );
    IGUIElementOpt@ UpPic( string@ sprName );
    IGUIElementOpt@ Pic( string@ sprName, int path );
    IGUIElementOpt@ SetLayer( uint8 layer );
    IGUIElementOpt@ SetSpecialValue( uint value );
    IGUIElementOpt@ SetRenderLayer( uint8 layer );   // pm add
    IGUIElementOpt@ PicSetFrmCount( uint16 count );
    // #pm menu

    IGUIElementOpt@ DownPicIni( string& iniKey );                                                
    IGUIElementOpt@ SetSprite( Sprite@ sprite );

    IGUIElementOpt@ SetJamming( bool isJamming );
	
    uint get_GUIFlags();
    void set_GUIFlags(uint guiFlags);

	bool get_JammingState( );
	void set_JammingState( bool jamming );
	
    // Info
    int     GetPosX();
    int     GetPosY();
    void    GetSize(int& w, int& h);
    string@ GetText();

    // @pm menu
    bool   GetVisible();
    uint8  GetLayer();
    uint8  GetType();
    uint8  GetBtnNum();
    uint8  GetFastPanelType();
    uint16 GetFastPanelId();
    string GetDescription();
    uint16 GetSurfaceHeight();
    uint16 GetSurfaceWidth();
    uint   GetSpecValue();
    uint8  GetRenderLayer();
    // string GetSpriteName();
    // #pm menu
}

#endif // CLIENT_GUI_H
