// Author: cvet
// Client GUI header

// #include "sprite.fos"

#ifndef __CLIENT_GUI__
#define __CLIENT_GUI__

//
// API
//
#ifndef CLIENT_GUI
// Create new screen
import IGUIScreenOpt@ GUI_CreateScreen( int screenIndex, string@ sprName ) from "client_gui";
// Delete old screen, hardcoded screens included
import void GUI_DeleteScreen( int screenIndex ) from "client_gui";
// Add element on screen
import IGUIElementOpt@ GUI_AddScreenElement( int screenIndex, string@ sprName, int x, int y ) from "client_gui";
// Get screen options
import IGUIScreenOpt@ GUI_GetScreenOptions( int screenIndex ) from "client_gui";
// Get options for last created screen, valid only on IGUIScreenCallbackShow::OnShow callback
import IGUIScreenOpt@ GUI_GetScreenOptions() from "client_gui";
// Get options for last created element, valid only on IGUIElementCallbackInit::OnInit callback
import IGUIElementOpt@ GUI_GetElementOptions() from "client_gui";
import void            GUI_HideScreen( int screenIndex, int p0, int p1, int p2 ) from "client_gui";

import void GUI_DeleteScreenElements( int screenIndex ) from "client_gui"; // @pm menu


import IGUIScreenOpt@ GUI_CreateScreenIni( int screenIndex, string@ iniKey ) from "client_gui";
import IGUIElementOpt@ GUI_AddScreenElementIni( int screenIndex, string@ ini, int defx, int defy ) from "client_gui";
import IGUIElementOpt@ GUI_AddScreenElementIni( int screenIndex, string@ ini, int defx, int defy, string@ defSpr ) from "client_gui";

#endif

//
// Screen
//

shared interface IGUIScreenCallbackShow
{
    void OnShow( int p0, int p1, int p2 );
}
shared interface IGUIScreenCallbackHide
{
    void OnHide( int p0, int p1, int p2 );
}
shared interface IGUIScreenCallbackMove
{
    void OnMove( int posX, int posY );
}

shared interface IGUIScreenCallbackInit {
    void OnInit();
}                                                   // @pm menu

shared interface IGUIScreenOpt
{
    IGUIScreenOpt@ CallbackShow( IGUIScreenCallbackShow@ callback ); // delault null
    IGUIScreenOpt@ CallbackHide( IGUIScreenCallbackHide@ callback ); // delault null
    IGUIScreenOpt@ CallbackMove( IGUIScreenCallbackMove@ callback ); // delault null
    IGUIScreenOpt@ Position( int x, int y );                         // delault center of screen
    IGUIScreenOpt@ CanMove( bool enabled );                          // delault true
    IGUIScreenOpt@ Modal( bool enabled );                            // delault true
    IGUIScreenOpt@ Multiinstance( bool enabled );                    // delault false
    IGUIScreenOpt@ IgnoreBorders( bool enabled );                    // default false
    IGUIScreenOpt@ CloseOnMiss( bool enabled );                      // default false
    IGUIScreenOpt@ AutoCursor( bool enabled, int cursorType );       // default false
    IGUIScreenOpt@ SetElementCount( int8 ElementCount );             // @pm menu
    IGUIScreenOpt@ Pic( string@ sprName, int path );


    // Info
    int             GetPosX();
    int             GetPosY();
    uint16          GetElementsLength();        // @pm menu
    IGUIElementOpt@ GetElement( uint16 index ); // @pm menu
    // IGUIElementOpt@[]@ GetElements();
}

//
// Element
//

shared interface IGUIElementCallbackInit
{
    void OnInit();
}
shared interface IGUIElementCallbackDraw
{
    void OnDraw( int posX, int posY, int w, int h );
}
shared interface IGUIElementCallbackMouseClick
{
    void OnMouseClick( int click );
}
shared interface IGUIElementCallbackKeyPress
{
    void OnKeyPress( uint8 key, uint8 letter );
}

shared interface IGUIElementOpt
{
    IGUIElementOpt@ CallbackInit( IGUIElementCallbackInit@ callback );                           // default null
    IGUIElementOpt@ CallbackDraw( IGUIElementCallbackDraw@ callback );                           // default null
    IGUIElementOpt@ CallbackMouseClick( IGUIElementCallbackMouseClick@ callback );               // default null
    IGUIElementOpt@ CallbackKeyPress( IGUIElementCallbackKeyPress@ callback );                   // default null
    IGUIElementOpt@ Position( int x, int y );                                                    // default zeros
    IGUIElementOpt@ Position( int x, int y, int w, int h );                                      // default zeros
    IGUIElementOpt@ Position( string& iniKey );                                                  // get borders from ini
    IGUIElementOpt@ DownPic( string@ sprName );                                                  // default picture off
    IGUIElementOpt@ Text( string@ text, int font, uint color, uint downColor, int flags );       // default text disabled
    IGUIElementOpt@ TextInput( bool enabled, uint maxLen, uint colorFocused );                   // deafult false
    IGUIElementOpt@ Switch( bool enabled );                                                      // default false

    // @pm menu
    IGUIElementOpt@ SetVisible( bool enabled );
    IGUIElementOpt@ Realese();
    IGUIElementOpt@ SetElementType( uint8 type );
    IGUIElementOpt@ SetDescription( string desc );
    IGUIElementOpt@ SetElementBtnNum( uint8 btnNum );
    IGUIElementOpt@ SetElementFastPanelType( uint8 type );
    IGUIElementOpt@ SetElementFastPanelId( uint16 id );
    IGUIElementOpt@ UpPic( string@ sprName );
    IGUIElementOpt@ Pic( string@ sprName, int path );
    IGUIElementOpt@ SetLayer( uint8 layer );
    IGUIElementOpt@ SetSpecialValue( uint value );
    IGUIElementOpt@ SetRenderLayer( uint8 layer );   // pm add
    IGUIElementOpt@ PicSetFrmCount( uint16 count );
    // #pm menu


    // Info
    int     GetPosX();
    int     GetPosY();
    string@ GetText();

    // @pm menu
    bool   GetVisible();
    uint8  GetLayer();
    uint8  GetType();
    uint8  GetBtnNum();
    uint8  GetFastPanelType();
    uint16 GetFastPanelId();
    string GetDescription();
    uint16 GetSurfaceHeight();
    uint16 GetSurfaceWidth();
    uint   GetSpecValue();
    uint8  GetRenderLayer();
    // string GetSpriteName();
    // #pm menu
}

#endif // __CLIENT_GUI__
