// Info Screen for displaying any kind of text info

#include "_client_defines.fos"
#include "client_gui_h.fos"
#include "_utils.fos"

string panelText = "";

class ScreenMain : IGUIScreenCallbackShow, IGUIScreenCallbackHide
{
    IGUIScreenOpt@ screenOpt;
	InfoScreenOk@ OkButton;
    TextPanel @ Text;
	
    void OnShow( int p0, int p1, int p2 )
    {
        SetText( panelText );
    }

    void OnHide( int p0, int p1, int p2 )
    {}
    
	uint8 GetTextLegth()
    {
        return Text.GetText().length();
    }
	
    void SetText( string text )
    {
        Text.SetText( text );
    }
	
	string GetText()
    {
        return Text.GetText();
    }

}

class TextPanel : IGUIElementCallbackInit
{
    IGUIElementOpt @ elementOpt;
    ScreenMain@ Instance;

    TextPanel( ScreenMain & instance )
    {
        @Instance = instance;
        @Instance.Text = this;

    }

    void OnInit()
    {
        @elementOpt = GUI_GetElementOptions();
    }

    void SetText( string text )
    {
		elementOpt.Text( "" + text, FONT_FALLOUT, COLOR_GREEN, 0, FT_CENTERX | FT_BORDERED );
    }

    string GetText()
    {
        return elementOpt.GetText();
    }
	
	uint8 GetTextLegth()
    {
        return elementOpt.GetText().length();
    }
}

class TestScreenButtonShow : IGUIElementCallbackMouseClick
{
    void OnMouseClick( int click )
    {
        ::ShowScreen( CLIENT_SCREEN_INFOSCREEN, 30, 3, 3 );
    }
}

class InfoScreenOk : IGUIElementCallbackInit, IGUIElementCallbackMouseClick
{
    IGUIElementOpt@ Options;
    ScreenMain@ Instance;

    InfoScreenOk( ScreenMain & instance )
    {
        @Instance = instance;
    }

    void OnInit()
    {
        @Options = GUI_GetElementOptions();
        @Instance.OkButton = this;
    }

    void OnMouseClick( int click )
    {
        ::HideScreen( 0, 0, 0, 0 );
		ChangeCursor( GetLastCursor() );
    }
}

void ShowScreen( int p0, int p1, int p2, string@ p3, int[]@ p4 )
{
    panelText = p3;
    ShowScreen( CLIENT_SCREEN_INFOSCREEN, p0, p1, p2 );
}

void HideScreen( int p0, int p1, int p2, string@ p3, int[]@ p4 )
{
    GUI_HideScreen( CLIENT_SCREEN_INFOSCREEN, 0, 0, 0 );
}

void InitInfoScreen()
{
    ScreenMain screenMain();
    GUI_CreateScreen( CLIENT_SCREEN_INFOSCREEN, "info_screen.png" )
    .CallbackHide( screenMain )
    .CallbackShow( screenMain )
    .AutoCursor( true, CURSOR_DEFAULT );

    TextPanel InputDigitsB( screenMain );
    GUI_AddScreenElement( CLIENT_SCREEN_INFOSCREEN, "", 25, 19 )
    .CallbackInit( InputDigitsB )
	.Position( 25, 19, 355, 415 )
	.Text( "", FONT_FALLOUT, COLOR_LGREEN, 0, FT_CENTERX | FT_BORDERED );
	
	InfoScreenOk OkButton( screenMain );
    GUI_AddScreenElement( CLIENT_SCREEN_INFOSCREEN, "MENUUP.FRM", 321, 466 )
    .CallbackInit( OkButton )
    .CallbackMouseClick( OkButton )
    .DownPic( "MENUDOWN.FRM" );
}
