#ifndef SOUND_AMBIENT_SYSTEM
#define SOUND_AMBIENT_SYSTEM

#include "_utils.fos"
#include "fofmod_h.fos"
#include "client_sound_ambient_system.fosh"

import int GUI_GetActiveMainScreen() from "client_gui";

uint NextAmbientTick = 0;

void SoundAmbientTick()
{
	if( GetTick() > NextAmbientTick )
	{
        if(GUI_GetActiveMainScreen() == CLIENT_MAIN_SCREEN_GAME)
		    PlayAmbientSound();
		NextAmbientTick = GetTick() + Random( AMBIENT_SOUND_DELAY / 2, AMBIENT_SOUND_DELAY );
	}
}

void PlayAmbientSound()
{
	EnginePlayAmbientSound( GetMsgStr( TEXTMSG_GM, STR_MAP_AMBIENT( GetCurrentMapPid() ) ) );
}

// APAMk2 TO APAMk2: Remove this, replace with new func
void EnginePlayAmbientSound(string& str)
{
	if( FMOD_GetSoundsVolume() <= 0.0f ) return;

    int rand = Random( 1, 100 );
    string name;
	name.resize( 1024 );
    string num;
	num.resize( 64 );

    int strIndex = 0;
    int strLen = str.length();
    for(int i = 0; strIndex < strLen; i++, strIndex++ )
    {
        // Read name
        name[i] = str[strIndex];

        if( str[strIndex] == ':' )
        {
            if( i <= 0 )
                return;
            //int noCompile = 1 + ( 0;
            name[ i ] = 0;
            strIndex++;

            // Read number
            int j;
            for( j = 0; str[strIndex] != ','; j++, strIndex++ )
                num[ j ] = str[strIndex];
            if( j <= 0 )
                return;
            num[ j ] = 0;

            // Check
            int k = 0;
            StrToInt(num, k);
            if( rand <= k )
            {
                if( name != "blank" )
                    PlaySound( name );
                return;
            }

            rand -= k;
            i = -1;

            while( str[strIndex] == ' ' )
                strIndex++;
            if( str[strIndex] != ',' )
                return;
            while( str[strIndex] == ' ' )
                strIndex++;
            strIndex++;
        }
    }
}

#endif // SOUND_AMBIENT_SYSTEM