                                   

shared interface IGUIScreenCallbackShow
{
	void OnShow(int p0,int p1,int p2);
}
shared interface IGUIScreenCallbackHide
{
	void OnHide(int p0,int p1,int p2);
}
shared interface IGUIScreenCallbackMove
{
	void OnMove(int posX,int posY);
}

shared interface IGUIScreenCallbackInit{
	void OnInit();
}

shared interface IGUIScreenOpt
{
	IGUIScreenOpt@CallbackShow(IGUIScreenCallbackShow@callback);
	IGUIScreenOpt@CallbackHide(IGUIScreenCallbackHide@callback);
	IGUIScreenOpt@CallbackMove(IGUIScreenCallbackMove@callback);
	IGUIScreenOpt@Position(int x,int y);
	IGUIScreenOpt@CanMove(bool enabled);
	IGUIScreenOpt@Modal(bool enabled);
	IGUIScreenOpt@Multiinstance(bool enabled);
	IGUIScreenOpt@IgnoreBorders(bool enabled);
	IGUIScreenOpt@CloseOnMiss(bool enabled);
	IGUIScreenOpt@AutoCursor(bool enabled,int cursorType);
	IGUIScreenOpt@SetElementCount(int8 ElementCount);
	IGUIScreenOpt@Pic(string@sprName,int path);  
	
	int GetPosX();
	int GetPosY();
	uint16 GetElementsLength();
	IGUIElementOpt@GetElement(uint16 index);
	
}    

shared interface IGUIElementCallbackInit
{
	void OnInit();
}
shared interface IGUIElementCallbackDraw
{
	void OnDraw();
}
shared interface IGUIElementCallbackMouseClick
{
	void OnMouseClick(int click);
}
shared interface IGUIElementCallbackKeyPress
{
	void OnKeyPress(uint8 key,uint8 letter);
}

shared interface IGUIElementOpt
{
	IGUIElementOpt@CallbackInit(IGUIElementCallbackInit@callback);
	IGUIElementOpt@CallbackDraw(IGUIElementCallbackDraw@callback);
	IGUIElementOpt@CallbackMouseClick(IGUIElementCallbackMouseClick@callback);
	IGUIElementOpt@CallbackKeyPress(IGUIElementCallbackKeyPress@callback);
	IGUIElementOpt@Position(int x,int y);
	IGUIElementOpt@Position(int x,int y,int w,int h);
	IGUIElementOpt@Position(string&iniKey);
	IGUIElementOpt@DownPic(string@sprName);
	IGUIElementOpt@Text(string@text,int font,uint color,uint downColor,int flags);
	IGUIElementOpt@TextInput(bool enabled,uint maxLen,uint colorFocused);
	IGUIElementOpt@Switch(bool enabled); 
	
	IGUIElementOpt@SetVisible(bool enabled);
	IGUIElementOpt@Realese();
	IGUIElementOpt@SetElementType(uint8 type);
	IGUIElementOpt@SetDescription(string desc);
	IGUIElementOpt@SetElementBtnNum(uint8 btnNum);
	IGUIElementOpt@SetElementFastPanelType(uint8 type);
	IGUIElementOpt@SetElementFastPanelId(uint16 id);
	IGUIElementOpt@UpPic(string@sprName);
	IGUIElementOpt@Pic(string@sprName,int path);
	IGUIElementOpt@SetLayer(uint8 layer);
	IGUIElementOpt@SetSpecialValue(uint value);
	IGUIElementOpt@SetRenderLayer(uint8 layer);
	IGUIElementOpt@PicSetFrmCount(uint16 count);   
	
	int GetPosX();
	int GetPosY();
	string@GetText(); 
	
	bool GetVisible();
	uint8 GetLayer();
	uint8 GetType();
	uint8 GetBtnNum();
	uint8 GetFastPanelType();
	uint16 GetFastPanelId();
	string GetDescription();
	uint16 GetSurfaceHeight();
	uint16 GetSurfaceWidth();
	uint GetSpecValue();
	uint8 GetRenderLayer(); 
	
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

string[]__critterHistoryInfo;                                                                                                                                                                                                                                                                                                                                                                                                                                    

class Sprite
{
	Sprite()
	{
		Id=0;
		Hash=0;
		Width=0;
		Height=0;
		FrmCount=0;
		DrawFrame=-1;
	}
	
	void Load(string&name,int path)
	{
		if(name.length()>0)
		Id=LoadSprite(name,path);
		else
		Id=0;
		RefreshData();
	}
	
	void Load(uint nameHash,uint8 dir)
	{
		Id=LoadSprite(nameHash,dir);
		Hash=nameHash;
		RefreshData();
	}
	
	void LoadByIni(string&iniKey,int path)
	{
		string@name=GetIfaceIniStr(iniKey);
		if(@name!=null&&name.length()>0)
		Id=LoadSprite(name,path);
		else
		Id=0;
		RefreshData();
	}
	
	void Draw(int x,int y)
	{
		if(Id!=0)
		DrawSprite(Id,DrawFrame,x,y,0);
	}
	
	void Draw(int x,int y,uint8 sprIndex)
	{
		if(Id!=0)
		DrawSprite(Id,DrawFrame,x,y,0);
	}
	
	uint GetHashName()
	{
		return Hash;
	}
	
	private void RefreshData()
	{
		if(Id!=0)
		{
			Width=GetSpriteWidth(Id,0);
			Height=GetSpriteHeight(Id,0);
			FrmCount=GetSpriteCount(Id);
			DrawFrame=-1;
		}
		else
		{
			Width=0;
			Height=0;
			FrmCount=0;
			DrawFrame=-1;
		}
	}
	
	uint Id;
	uint Hash;
	int Width;
	int Height;
	uint FrmCount;
	int DrawFrame;
}              

uint __GetColor(int r,int g,int b)
{
	r=(((r)>(255))?(255):(((r)<(0))?(0):(r)));
	g=(((g)>(255))?(255):(((g)<(0))?(0):(g)));
	b=(((b)>(255))?(255):(((b)<(0))?(0):(b)));
	return(uint((0xFF<<24)|(((r)&0xFF)<<16)|(((g)&0xFF)<<8)|((b)&0xFF)));
}

uint __GetGradient(uint colorStart,uint colorEnd,uint8 pos)
{
	pos=(((pos)>(100))?(100):(((pos)<(1))?(1):(pos)));
	
	int aS=(colorStart>>24)&0xFF,
	rS=((colorStart>>16)&0xFF),
	gS=((colorStart>>8)&0xFF),
	bS=((colorStart)&0xFF),
	
	aE=(colorEnd>>24)&0xFF,
	rE=((colorEnd>>16)&0xFF),
	gE=((colorEnd>>8)&0xFF),
	bE=((colorEnd)&0xFF); 
	
	rS=(((rE-int(rS*(pos*0.01)))>0)?(rE-int(rS*(pos*0.01))):-(rE-int(rS*(pos*0.01))));
	gS=(((gE-int(gS*(pos*0.01)))>0)?(gE-int(gS*(pos*0.01))):-(gE-int(gS*(pos*0.01))));
	bS=(((bE-int(bS*(pos*0.01)))>0)?(bE-int(bS*(pos*0.01))):-(bE-int(bS*(pos*0.01))));
	
	return __GetColor(rS,gS,bS);
}

uint __GetColor(uint8&a,uint8&r,uint8&g,uint8&b,uint color){
	a=(color>>24)&0xFF;
	r=((color>>16)&0xFF);
	g=((color>>8)&0xFF);
	b=((color)&0xFF);
	
	return 0;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

import void ShowContScreen(uint8 screenType,uint8 actionType)from"client_screen_contmenu";
import void GetActiveLayer(IGUIElementOpt@[]@activeBtnLayer)from"client_screen_fastpanel";
import int8 ChangeLayer(int8 layer)from"client_screen_fastpanel";
import void HidePanel(bool show)from"client_screen_fastpanel";
import void GetPanelButtons(IGUIElementOpt@[]@panelBtns)from"client_screen_fastpanel";
import void InputBoxKeyPressed(uint8 key,uint8 kbData)from"client_screen_inputbox";
import void InputBoxClipboardInsert()from"client_screen_inputbox";  

import void SetHotkeysUse(bool use)from"hotkeys";
import bool ProcessCommand(uint8 curKey,uint8 prevKey,bool[]KeysPressed,uint8 mainScreen,uint8 curScreen)from"hotkeys";
import bool IsScreenAllowed(string screen)from"hotkeys";
uint8 previews=0;

import int to_hit_hex()from"client_main";   

import bool CharClick(CritterCl@target)from"client_names";
import bool NameClick(CritterCl@target,int click)from"client_names";

int[]controlled={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
uint8 current_group;
string name0;
string name1;
string name2;
string name3;
string name4;
string name5;
string name6;
string name7;
string name8;
string name9;

GUIScreen@[]AllScreens;
GUIScreen@[]ActiveScreens;
bool[]KeyPressed;
KeybData@[]KbData;
IGUIScreenOpt@LastScreenOpt=null;
IGUIElementOpt@LastElementOpt=null;

class KeybData
{
	KeybData(int8 r,int8 rs,int8 e,int8 es)
	{
		Char.resize(4);
		Char[0]=r;
		Char[1]=rs;
		Char[2]=e;
		Char[3]=es;
	}
	uint8[]Char;
}

class GUIElement:IGUIElementOpt
{
	GUIElement(string@sprName,int path)
	{
		if(@sprName!=null)
		Surface.Load(sprName,path);
		DefaultPath=path;
		PosX=0;
		PosY=0;
		IsTextInput=false;
		InputMaxLen=0;
		TextColorFocused=0;
		TextColorDown=0;
		IsFocused=false;
		MousePressed.resize((9)+1);
		for(uint i=0,j=MousePressed.length();i<j;i++)
		MousePressed[i]=false;
		SwitchEnabled=false; 
		
		ElementFastPanelId=0;
		ElementFastPanelType=0;
		Visible=true;
		
		RenderLayer=3; 
		
		@InitCallback=null;
		@DrawCallback=null;
		@MouseClickCallback=null;
		@KeyPressCallback=null;
	}
	
	void Draw(int screenX,int screenY)
	{
		if(!Visible)
		return;
		
		if(Surface.Id!=0)
		DrawSprite(Surface.Id,Surface.DrawFrame,screenX+PosX,screenY+PosY,Surface.Width,Surface.Height,true,false,0);
		bool isDown=((MousePressed[(0)]||SwitchEnabled)&&DownSpr.Id!=0);
		if(isDown)
		DrawSprite(DownSpr.Id,Surface.DrawFrame,screenX+PosX,screenY+PosY,Surface.Width,Surface.Height,true,false,0);
		if(Label!="")
		DrawText(Label,screenX+PosX,screenY+PosY,
		Surface.Width!=0?Surface.Width:__ScreenWidth,(Surface.Height!=0?Surface.Height:__ScreenHeight)-(isDown?2:0),
		IsTextInput&&IsFocused?TextColorFocused:(isDown&&TextColorDown!=0?TextColorDown:TextColor),Font,TextFlags);
		if(not(DrawCallback is null))
		DrawCallback.OnDraw();
	}
	
	bool MouseDown(int click)
	{
		if(Visible&&(DownSpr.Id!=0||not(MouseClickCallback is null)||IsTextInput))
		{
			MousePressed[click]=true;
			return true;
		}
		return false;
	}
	
	void MouseUp(int click,bool isCollision)
	{
		if(not(MouseClickCallback is null)&&MousePressed[click]&&isCollision&&GetVisible())
		MouseClickCallback.OnMouseClick(click);
		MousePressed[click]=false;
	}
	
	void MouseMove(int x,int y)
	{}
	
	bool KeyPress(uint8 key)
	{
		uint8 letter=0;
		bool result=ProcessKey(key,Label,letter);
		if(Label.length()>InputMaxLen)
		Label.resize(InputMaxLen);
		if(not(KeyPressCallback is null))
		KeyPressCallback.OnKeyPress(key,letter);
		return result;
	}
	
	void InputLost()
	{
		for(uint i=0,j=MousePressed.length();i<j;i++)
		MousePressed[i]=false;
	}
	
	GUIElement@GetNewInstance()
	{
		GUIElement newElement=this;
		return@newElement;
	} 
	
	IGUIElementOpt@CallbackInit(IGUIElementCallbackInit@callback)
	{
		@InitCallback=callback;
		return this;
	}
	IGUIElementOpt@CallbackDraw(IGUIElementCallbackDraw@callback)
	{
		@DrawCallback=callback;
		return this;
	}
	IGUIElementOpt@CallbackMouseClick(IGUIElementCallbackMouseClick@callback)
	{
		@MouseClickCallback=callback;
		return this;
	}
	IGUIElementOpt@CallbackKeyPress(IGUIElementCallbackKeyPress@callback)
	{
		@KeyPressCallback=callback;
		return this;
	}
	
	IGUIElementOpt@Position(int x,int y)
	{
		PosX=x;
		PosY=y;
		return this;
	}
	
	IGUIElementOpt@Position(int x,int y,int w,int h)
	{
		PosX=x;
		PosY=y;
		Surface.Width=w;
		Surface.Height=h;
		return this;
	}
	
	IGUIElementOpt@Position(string&iniKey)
	{
		PosX=0;
		PosY=0;
		Surface.Width=0;
		Surface.Height=0; 
		
		string@str=GetIfaceIniStr(iniKey);
		if(@str==null||str=="")
		return this;
		
		string@[]@valuesStr=splitEx(str," ");
		if(valuesStr.length()!=4)
		return this;
		
		int[]values(4);
		for(int i=0;i<4;i++)
		if(not StrToInt(valuesStr[i],values[i]))
		return this;
		
		PosX=values[0];
		PosY=values[1];
		Surface.Width=values[2]-values[0]+1;
		Surface.Height=values[3]-values[1]+1;
		return this;
	}
	
	IGUIElementOpt@DownPic(string@sprName)
	{
		if(@sprName!=null)
		DownSpr.Load(sprName,DefaultPath);
		else
		DownSpr.Id=0;
		
		if(DownSpr.Id!=0&&Surface.Width==0&&Surface.Height==0)
		{
			Surface.Width=DownSpr.Width;
			Surface.Height=DownSpr.Height;
		}
		return this;
	}
	
	IGUIElementOpt@Text(string@text,int font,uint color,uint downColor,int flags)
	{
		if(text is null)
		Label="";
		else
		Label=text;
		Font=font;
		TextColor=color;
		TextColorDown=downColor;
		TextFlags=flags;
		return this;
	}
	
	IGUIElementOpt@TextInput(bool enabled,uint maxLen,uint colorFocused)
	{
		IsTextInput=enabled;
		InputMaxLen=maxLen;
		TextColorFocused=colorFocused;
		return this;
	}
	
	IGUIElementOpt@Switch(bool enabled)
	{
		SwitchEnabled=enabled;
		return this;
	} 
	
	IGUIElementOpt@SetVisible(bool enabled)
	{
		Visible=enabled;
		return this;
	}
	
	IGUIElementOpt@Realese()
	{
		MouseClickCallback.OnMouseClick((0));
		return this;
	}
	
	IGUIElementOpt@SetElementType(uint8 type)
	{
		ElementType=type;
		return this;
	}
	
	IGUIElementOpt@SetDescription(string desc)
	{
		Description=desc;
		return this;
	}
	
	IGUIElementOpt@SetElementBtnNum(uint8 btnNum)
	{
		ElementBtnNum=btnNum;
		return this;
	}
	
	IGUIElementOpt@SetElementFastPanelType(uint8 type)
	{
		ElementFastPanelType=type;
		return this;
	}
	
	IGUIElementOpt@SetElementFastPanelId(uint16 id)
	{
		ElementFastPanelId=id;
		return this;
	}
	
	IGUIElementOpt@Pic(string@sprName,int path)
	{
		if(@sprName!=null)
		Surface.Load(sprName,path);
		else
		Surface.Id=0;
		
		if(Surface.Id!=0&&Surface.Width==0&&Surface.Height==0)
		{
			Surface.Width=Surface.Width;
			Surface.Height=Surface.Height;
		}
		return this;
	}
	
	IGUIElementOpt@UpPic(string@sprName)
	{
		if(@sprName!=null)
		Surface.Load(sprName,DefaultPath);
		else
		Surface.Id=0;
		
		if(Surface.Id!=0&&Surface.Width==0&&Surface.Height==0)
		{
			Surface.Width=Surface.Width;
			Surface.Height=Surface.Height;
		}
		return this;
	}
	
	IGUIElementOpt@SetLayer(uint8 layer)
	{
		Layer=layer;
		return this;
	}
	
	IGUIElementOpt@SetSpecialValue(uint value)
	{
		SpecialValue=value;
		return this;
	}
	
	IGUIElementOpt@SetRenderLayer(uint8 layer)
	{
		RenderLayer=layer;
		return this;
	}
	
	IGUIElementOpt@PicSetFrmCount(uint16 count)
	{
		Surface.DrawFrame=count;
		return this;
	}  
	
	int GetPosX(){return PosX;}
	int GetPosY(){return PosY;}
	string@GetText(){return Label;}
	
	bool GetVisible(){return Visible;}
	uint8 GetLayer(){return Layer;}
	uint8 GetType(){return ElementType;}
	uint8 GetBtnNum(){return ElementBtnNum;}
	uint8 GetFastPanelType(){return ElementFastPanelType;}
	uint16 GetFastPanelId(){return ElementFastPanelId;}
	string GetDescription(){return Description;}
	uint16 GetSurfaceHeight(){return Surface.Height;}
	uint16 GetSurfaceWidth(){return Surface.Width;}
	uint GetSpecValue(){return SpecialValue;}
	uint8 GetRenderLayer(){return RenderLayer;}   
	
	bool Visible;
	uint8 Layer;
	uint8 ElementType;
	uint8 ElementBtnNum;
	uint8 ElementFastPanelType;
	uint16 ElementFastPanelId;
	string Description;
	
	uint8 RenderLayer;
	uint SpecialValue;  
	
	int PosX;
	int PosY;
	Sprite Surface;
	Sprite DownSpr;
	int DefaultPath;
	string Label;
	int Font;
	uint TextColor;
	uint TextColorFocused;
	uint TextColorDown;
	int TextFlags;
	bool IsTextInput;
	uint InputMaxLen;
	bool IsFocused;
	bool[]MousePressed;
	bool SwitchEnabled;
	IGUIElementCallbackInit@InitCallback;
	IGUIElementCallbackDraw@DrawCallback;
	IGUIElementCallbackMouseClick@MouseClickCallback;
	IGUIElementCallbackKeyPress@KeyPressCallback;
}

import void qmap_iface()from"qmap_client";

class GUIScreen:IGUIScreenOpt
{
	GUIScreen(string@sprName,int path)
	{
		if(@sprName!=null)
		Surface.Load(sprName,path);
		Index=0;
		
		IsCanMove=true;
		IsModal=true;
		IsMultiinstance=false;
		IsIgnoreBorders=false;
		IsCloseOnMiss=false;
		IsAutoCursor=false;
		
		AutoCursorType=(0);
		AutoCursorPrev=(0);
		
		IsHardcoded=false;
		IsLMouseDown=false;
		
		PosX=__ScreenWidth/2-Surface.Width/2;
		PosY=__ScreenHeight/2-Surface.Height/2;
		LastX=0;
		LastY=0;
		@ShowCallback=null;
		@HideCallback=null;
		@MoveCallback=null;
	}
	
	void Draw()
	{
		if(Surface.Id!=0)
		DrawSprite(Surface.Id,-1,PosX,PosY,0);
		for(uint i=0,j=Elements.length();i<j;i++)
		Elements[i].Draw(PosX,PosY);
		
		if(IsHardcoded&&Index==(5))
		{
			
			qmap_iface();
			
			if((__sinf&(0x20))!=0&&GetCurrentCursor()==(1))
			{
				uint16 x=0,y=0,hexX=0,hexY=0;
				GetMonitorHex(x,y,hexX,hexY);
				DrawText(hexX+":"+hexY,__MouseX+22,__MouseY-18,50,10,((uint((0xFF<<24)|(((0xC8)&0xFF)<<16)|(((0)&0xFF)<<8)|((0)&0xFF)))),(5),0);
			}
			if((__sinf&(0x20))!=0)
			{
				if(controlled[0+current_group*10]!=0)
				DrawText(""+controlled[0+current_group*10]+" "+name0,10,40,100,10,((uint((0xFF<<24)|(((0xC8)&0xFF)<<16)|(((0)&0xFF)<<8)|((0)&0xFF)))),(5),0);
				if(controlled[1+current_group*10]!=0)
				DrawText(""+controlled[1+current_group*10]+" "+name1,10,50,100,10,((uint((0xFF<<24)|(((0xC8)&0xFF)<<16)|(((0)&0xFF)<<8)|((0)&0xFF)))),(5),0);
				if(controlled[2+current_group*10]!=0)
				DrawText(""+controlled[2+current_group*10]+" "+name2,10,60,100,10,((uint((0xFF<<24)|(((0xC8)&0xFF)<<16)|(((0)&0xFF)<<8)|((0)&0xFF)))),(5),0);
				if(controlled[3+current_group*10]!=0)
				DrawText(""+controlled[3+current_group*10]+" "+name3,10,70,100,10,((uint((0xFF<<24)|(((0xC8)&0xFF)<<16)|(((0)&0xFF)<<8)|((0)&0xFF)))),(5),0);
				if(controlled[4+current_group*10]!=0)
				DrawText(""+controlled[4+current_group*10]+" "+name4,10,80,100,10,((uint((0xFF<<24)|(((0xC8)&0xFF)<<16)|(((0)&0xFF)<<8)|((0)&0xFF)))),(5),0);
				if(controlled[5+current_group*10]!=0)
				DrawText(""+controlled[5+current_group*10]+" "+name5,10,90,100,10,((uint((0xFF<<24)|(((0xC8)&0xFF)<<16)|(((0)&0xFF)<<8)|((0)&0xFF)))),(5),0);
				if(controlled[6+current_group*10]!=0)
				DrawText(""+controlled[6+current_group*10]+" "+name6,10,100,100,10,((uint((0xFF<<24)|(((0xC8)&0xFF)<<16)|(((0)&0xFF)<<8)|((0)&0xFF)))),(5),0);
				if(controlled[7+current_group*10]!=0)
				DrawText(""+controlled[7+current_group*10]+" "+name7,10,110,100,10,((uint((0xFF<<24)|(((0xC8)&0xFF)<<16)|(((0)&0xFF)<<8)|((0)&0xFF)))),(5),0);
				if(controlled[8+current_group*10]!=0)
				DrawText(""+controlled[8+current_group*10]+" "+name8,10,120,100,10,((uint((0xFF<<24)|(((0xC8)&0xFF)<<16)|(((0)&0xFF)<<8)|((0)&0xFF)))),(5),0);
				if(controlled[9+current_group*10]!=0)
				DrawText(""+controlled[9+current_group*10]+" "+name9,10,130,100,10,((uint((0xFF<<24)|(((0xC8)&0xFF)<<16)|(((0)&0xFF)<<8)|((0)&0xFF)))),(5),0);
			}
			
			if(GetChosen()is null)return;
			
			uint8 hungerProc=GetChosen().StatBase[(128)],
			thristProc=GetChosen().StatBase[(127)],
			dyspneaProc=GetChosen().StatBase[(126)]; 
			
			DrawBar(20,220,70,hungerProc,((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0x66)&0xFF)<<8)|((0)&0xFF)))),((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),false,false,"сытость");
			DrawBar(20,220,80,thristProc,0,0,false,false,"Жажда");
			
			if(dyspneaProc<100){
				DrawBar(20,220,90,dyspneaProc,((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0)&0xFF)<<8)|((0xAA)&0xFF)))),((uint((0xFF<<24)|(((0xFF)&0xFF)<<16)|(((0xFF)&0xFF)<<8)|((0xFF)&0xFF)))),false,false,"Воздух");
			}
			
			ItemCl@gasMask=GetChosen().GetItem(0,(2));
			if(gasMask!is null&&gasMask.GetProtoId()==1399){
				uint8 gasMaskProc=gasMask.Indicator;
				if(gasMaskProc<100){
					DrawBar(20,220,90,gasMaskProc,((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0)&0xFF)<<8)|((0xAA)&0xFF)))),((uint((0xFF<<24)|(((0x7F)&0xFF)<<16)|(((0x7F)&0xFF)<<8)|((0x7F)&0xFF)))),false,false,"Воздух");
				}
			}
			uint16 maxHP=GetChosen().Stat[(7)];
			uint limbColor=((uint((0xFF<<24)|(((0xFF)&0xFF)<<16)|(((0xFF)&0xFF)<<8)|((0xFF)&0xFF))));
			uint16 i=(730);
			int currentHP=0;
			while(i<=(737)){
				string limbText="Ошибка";
				currentHP=GetChosen().ParamBase[i];
				switch(i){
					case(730):
					limbText="Голова";
					break;
					case(732):
					limbText="Глаза";
					break;
					case(734):
					limbText="П. рука";
					break;
					case(735):
					limbText="Л. рука";
					break;
					case(736):
					limbText="П. нога";
					break;
					case(737):
					limbText="Л. нога";
					break;
					case(733):
					limbText="Пах";
					break;
					case(731):
					limbText="Корпус";
					break;
					default:
					limbText="Ошибка";
					break;
				}
				if(currentHP>maxHP*0.8)limbColor=((uint((0xFF<<24)|(((0x66)&0xFF)<<16)|(((0)&0xFF)<<8)|((0)&0xFF))));
				else if(currentHP>maxHP*0.6)limbColor=((uint((0xFF<<24)|(((0xC8)&0xFF)<<16)|(((0)&0xFF)<<8)|((0)&0xFF))));
				else if(currentHP>maxHP*0.4)limbColor=(uint((0xFF<<24)|(((0xFF)&0xFF)<<16)|(((0xAA)&0xFF)<<8)|((0)&0xFF)));
				else if(currentHP>maxHP*0.2)limbColor=(uint((0xFF<<24)|(((0xFF)&0xFF)<<16)|(((0xFF)&0xFF)<<8)|((0)&0xFF)));
				else if(currentHP>0)limbColor=((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xFF)&0xFF)<<8)|((0)&0xFF))));
				else limbColor=((uint((0xFF<<24)|(((0xFF)&0xFF)<<16)|(((0xFF)&0xFF)<<8)|((0xFF)&0xFF))));
				DrawText(limbText,(__ScreenWidth/2)-378,__ScreenHeight-94+((i-(730))*10),100,10,limbColor,(5),0);
				i++;
			}
			currentHP=GetChosen().ParamBase[(739)];
			if(currentHP>maxHP*0.8)limbColor=((uint((0xFF<<24)|(((0x66)&0xFF)<<16)|(((0)&0xFF)<<8)|((0)&0xFF))));
			else if(currentHP>maxHP*0.6)limbColor=((uint((0xFF<<24)|(((0xC8)&0xFF)<<16)|(((0)&0xFF)<<8)|((0)&0xFF))));
			else if(currentHP>maxHP*0.4)limbColor=(uint((0xFF<<24)|(((0xFF)&0xFF)<<16)|(((0xAA)&0xFF)<<8)|((0)&0xFF)));
			else if(currentHP>maxHP*0.2)limbColor=(uint((0xFF<<24)|(((0xFF)&0xFF)<<16)|(((0xFF)&0xFF)<<8)|((0)&0xFF)));
			else if(currentHP>0)limbColor=((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xFF)&0xFF)<<8)|((0)&0xFF))));
			else limbColor=((uint((0xFF<<24)|(((0xFF)&0xFF)<<16)|(((0xFF)&0xFF)<<8)|((0xFF)&0xFF))));
			DrawText("Кровь",(__ScreenWidth/2)-442,__ScreenHeight-70,100,10,limbColor,(5),0);
			currentHP=GetChosen().ParamBase[(74)];
			if(currentHP>maxHP*0.8)limbColor=((uint((0xFF<<24)|(((0x66)&0xFF)<<16)|(((0)&0xFF)<<8)|((0)&0xFF))));
			else if(currentHP>maxHP*0.8)limbColor=((uint((0xFF<<24)|(((0xC8)&0xFF)<<16)|(((0)&0xFF)<<8)|((0)&0xFF))));
			else if(currentHP>maxHP*0.6)limbColor=(uint((0xFF<<24)|(((0xFF)&0xFF)<<16)|(((0xAA)&0xFF)<<8)|((0)&0xFF)));
			else if(currentHP>maxHP*0.4)limbColor=(uint((0xFF<<24)|(((0xFF)&0xFF)<<16)|(((0xFF)&0xFF)<<8)|((0)&0xFF)));
			else if(currentHP>0)limbColor=((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xFF)&0xFF)<<8)|((0)&0xFF))));
			else limbColor=((uint((0xFF<<24)|(((0xFF)&0xFF)<<16)|(((0xFF)&0xFF)<<8)|((0xFF)&0xFF))));
			DrawText("Радиация",(__ScreenWidth/2)-442,__ScreenHeight-80,100,10,limbColor,(5),0);
			maxHP=GetChosen().ParamBase[(194)];
			if(GetChosen().ParamBase[(193)]>=1)
			{
				currentHP=GetChosen().ParamBase[(193)];
				if(currentHP<maxHP*0.2)limbColor=((uint((0xFF<<24)|(((0x66)&0xFF)<<16)|(((0)&0xFF)<<8)|((0)&0xFF))));
				else if(currentHP<maxHP*0.4)limbColor=((uint((0xFF<<24)|(((0xC8)&0xFF)<<16)|(((0)&0xFF)<<8)|((0)&0xFF))));
				else if(currentHP<maxHP*0.6)limbColor=(uint((0xFF<<24)|(((0xFF)&0xFF)<<16)|(((0xAA)&0xFF)<<8)|((0)&0xFF)));
				else if(currentHP<maxHP*0.8)limbColor=(uint((0xFF<<24)|(((0xFF)&0xFF)<<16)|(((0xFF)&0xFF)<<8)|((0)&0xFF)));
				else if(currentHP<maxHP)limbColor=((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xFF)&0xFF)<<8)|((0)&0xFF))));
				else limbColor=((uint((0xFF<<24)|(((0xFF)&0xFF)<<16)|(((0xFF)&0xFF)<<8)|((0xFF)&0xFF))));
				DrawText("Пси",(__ScreenWidth/2)-442,__ScreenHeight-60,100,10,limbColor,(5),0);
			}
			
		}
	}
	
	bool MouseDown(int click,int x,int y)
	{
		if(IsHardcoded&&Index==(5)&&click==(1))
		__mouse2Pressed=true;
		
		if(IsHardcoded&&Index==(5))
		{
			if(__waiting)
			return true;
			
			if(GetCurrentCursor()==(0)&&__isEditWaypoint)
			{
				ItemCl@item=GetMonitorItem(__MouseX,__MouseY);
				if(item is null||item.GetProtoId()!=(1400))
				{
					Message("выбирай вейпоинт");
					return true;
				}
				
				uint8 type=1;
				if(__isSelectWaypoint)
				{
					__isSelectWaypoint=false;
					type=0;
				}
				::ShowScreen((-9),item.Id,__WaypointWayNum,type);
				return true;
			}
			if(GetCurrentCursor()==(4)&&__getExpToPlayer)
			{
				__getExpToPlayer=false;
				ChangeCursor((0));
				CritterCl@target=GetMonitorCritter(x,y);
				if(target is null)
				return false;
				RunServerScriptUnsafe("general_unsafe@unsafe_teach",__getExpToPlayerCount,1,target.Id,"",null);
				return true;
			}
			if(GetCurrentCursor()==(4)&&__fastPanel)
			{
				
				__contMenuCrId=0;
				__contMenuItId=0; 
				
				CritterCl@target=GetMonitorCritter(x,y);
				
				if(!(target is null))
				{
					__contMenuCrId=target.Id;
					if(target.IsDead())
					__pickType=0;
					else
					__pickType=1;    
					
				}
				
				ItemCl@trItem=GetMonitorItem(x,y);
				
				if(!(trItem is null))
				{
					__contMenuItId=trItem.Id;
					__itemHexX=trItem.HexX;
					__itemHexY=trItem.HexY;
					__itemPid=trItem.GetProtoId();  
					
				}
				ChangeCursor((0));
				ShowContScreen(26,(0));
				return true;      
				
			}
			else if(click==(0)&&GetCurrentCursor()==(1))
			{
				ItemCl@exitGrid=GetMonitorItem(x,y);
				if(exitGrid!is null&&(exitGrid.GetProtoId()>=(4053)&&exitGrid.GetProtoId()<=(4053)+8))
				{
					CritterCl@choo=GetChosen();
					if(choo!is null)
					{
						RunServerScriptUnsafe("globalmap_group@unsafe_ExitGridClick",exitGrid.HexX,exitGrid.HexY,exitGrid.GetProtoId(),null,null);
						return true;
					}
					
				}
				return false;
			}           
			
			else if(click==(0)&&GetCurrentCursor()==(3)&&(KeyPressed[0x1D]||KeyPressed[0x9D])&&to_hit_hex()>0)
			{
				uint16 hexX=0,hexY=0;
				GetMonitorHex(x,y,hexX,hexY);
				RunServerScriptUnsafe("general_unsafe@unsafe_hex_attack",hexX,hexY,0,null,null);
			}
			else if(click==(1)&&(KeyPressed[0x38]||KeyPressed[0x32]))
			{
				if(__mobhotkeys)
				{
					uint16 x=__MouseX,y=__MouseY;
					CritterCl@cr=GetMonitorCritter(x,y);
					ItemCl@it=GetMonitorItem(x,y);
					if(@cr!=null)
					{
						if(cr.IsPlayer())
						RunServerScript("gm@GM_PANNEL_CRITTER_PLAYER",cr.Id,0,0,null,null);
						else
						RunServerScript("gm@GM_PANNEL_CRITTER_NPC",cr.Id,0,0,null,null);
						return true;
					}
					else if(@it!=null)
					{
						RunServerScript("gm@GM_PANNEL_ITEM",it.Id,0,0,null,null);
						return true;
					}
					else
					{
						uint16 hexX=0,hexY=0;
						GetMonitorHex(x,y,hexX,hexY);
						RunServerScript("gm@GM_PANNEL_HEX",hexX,hexY,0,null,null);
						return true;
					}
				}
				else
				{
					CritterCl@choo=GetChosen();
					if(choo.Param[(703)]==1)
					{
						uint16 x=__MouseX,y=__MouseY;
						CritterCl@cr=GetMonitorCritter(x,y);
						if(@cr!=null)
						{
							if(cr.Id==choo.Id)
							ShowScreen((50),0,0,0);
							else
							RunServerScriptUnsafe("gm@unsafe_ADVENTURER_PANNEL_CRITTER",cr.Id,0,0,null,null);
							return true;
						}
					}
				}
			}
			else if((click==(2)||(__mouse2Pressed&&click==(0))&&!__mobhotkeys)&&GetCurrentCursor()==(0))
			{ 
				
				__isContMenuOpen=true; 
				
				__contMenuCrId=0;
				__contMenuItId=0;  
				
				CritterCl@target=GetMonitorCritter(x,y);
				
				if(!(target is null))
				
				{
					__contMenuCrId=target.Id;
					if(target.IsDead())
					__pickType=0;
					else
					__pickType=1;       
					
				}
				
				ItemCl@trItem=GetMonitorItem(x,y);
				
				if(!(trItem is null))
				{
					__contMenuItId=trItem.Id;
					__itemHexX=trItem.HexX;
					__itemHexY=trItem.HexY;
					__itemPid=trItem.GetProtoId();  
					
				}
				
				::ShowScreen((42),x,y,0);
				return true;
			}           
			
		} 
		
		if(Index==(42)&&click>(0))
		{
			
			IGUIElementOpt@eDesc;
			uint8 elemCount=Elements.length()-1;
			uint8 temp=0;
			uint8 count=this.LastElementNum;
			uint8 countExt=0;
			
			if(click==(3))
			{
				temp=this.LastElementNum;
				if(!(this.LastElementNum==1?Elements[elemCount].GetVisible():Elements[this.LastElementNum-1].GetVisible()))
				{
					do
					{
						if(countExt>100)
						{
							Message("countExt end");
							break;
						}
						countExt++;
						count==1?count=elemCount:count--;
						
					}
					while(!(Elements[count].GetVisible()));
					this.LastElementNum=count;
				}
				else
				{
					this.LastElementNum>1?this.LastElementNum--:this.LastElementNum=elemCount;
				}
				
			}
			else if(click==(4))
			{
				temp=this.LastElementNum;
				if(!(this.LastElementNum==elemCount?Elements[1].GetVisible():Elements[this.LastElementNum+1].GetVisible()))
				{
					do
					{
						if(countExt>100)
						{
							Message("countExt end");
							break;
						}
						countExt++;
						count==elemCount?count=1:count++;
						
					}
					while(!(Elements[count].GetVisible()));
					this.LastElementNum=count;
				}
				else
				{
					this.LastElementNum<elemCount?this.LastElementNum++:this.LastElementNum=1;
				}
				
			}
			else if(click==(2))
			{
				if(Elements[this.LastElementNum].GetVisible())
				{
					Elements[this.LastElementNum].Realese();
					__isContMenuOpen=false;
					__HideCursor=false;
					return true;
				}
			} 
			
			Elements[0].Text(""+Elements[this.LastElementNum].GetDescription(),(5),((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),(0x0004)|(0x0008));
			Elements[this.LastElementNum].Switch(true);
			Elements[temp].Switch(false);
			return true;
		}  
		
		for(uint i=0,j=Elements.length();i<j;i++)
		Elements[i].IsFocused=false;
		for(uint i=Elements.length();i>0;)
		{
			i--;
			GUIElement@e=Elements[i];
			if(((x)>=(PosX+e.PosX)&&(x)<=(PosX+e.PosX)+(e.Surface.Width)&&(y)>=(PosY+e.PosY)&&(y)<=(PosY+e.PosY)+(e.Surface.Height))&&e.MouseDown(click))
			{
				e.IsFocused=true;
				return true;
			}
		}
		
		if(not IsHardcoded&&click==(0))
		{
			if(((x)>=(PosX)&&(x)<=(PosX)+(Surface.Width)&&(y)>=(PosY)&&(y)<=(PosY)+(Surface.Height)))
			{
				IsLMouseDown=true;
				LastX=x;
				LastY=y;
				return true;
			}
			else if(IsCloseOnMiss)
			{
				::HideScreen(0,0,0,0);
				return true;
			}
		}
		return false;
	}
	
	bool MouseUp(int click,int x,int y)
	{
		if(IsHardcoded&&Index==(5)&&click==(1)&&__mouse2Pressed)
		__mouse2Pressed=false;
		
		IsLMouseDown=false;
		bool result=false;
		for(uint i=Elements.length();i>0;)
		{
			i--;
			GUIElement@e=Elements[i];
			if(((x)>=(PosX+e.PosX)&&(x)<=(PosX+e.PosX)+(e.Surface.Width)&&(y)>=(PosY+e.PosY)&&(y)<=(PosY+e.PosY)+(e.Surface.Height)))
			{
				e.MouseUp(click,true);
				result=true;
			}
			else
			{
				e.MouseUp(click,false);
			}
		}
		return result;
	}
	
	void MouseMove(int x,int y)
	{
		if(IsCanMove&&IsLMouseDown)
		{
			int lastPosX=PosX;
			int lastPosY=PosY;
			int offsX=x-LastX;
			int offsY=y-LastY;
			LastX=x;
			LastY=y;
			PosX+=offsX;
			PosY+=offsY; 
			
			if(not IsIgnoreBorders)
			{
				int px=PosX;
				int py=PosY;
				if(PosX<0)
				PosX=0;
				if(PosY<0)
				PosY=0;
				if(PosX+Surface.Width>__ScreenWidth)
				PosX=__ScreenWidth-Surface.Width;
				if(PosY+Surface.Height>__ScreenHeight)
				PosY=__ScreenHeight-Surface.Height;
				LastX+=PosX-px;
				LastY+=PosY-py;
			}
			if(not(MoveCallback is null)&&(lastPosX!=PosX||lastPosY!=PosY))
			MoveCallback.OnMove(PosX,PosY);
		}
		
		for(uint i=0,j=Elements.length();i<j;i++)
		{
			Elements[i].MouseMove(x,y);
			if(Index==(42)&&i!=0)
			{
				IGUIElementOpt@e=Elements[i];
				
				if(((x)>=(PosX+e.GetPosX())&&(x)<=(PosX+e.GetPosX())+(e.GetSurfaceWidth())&&(y)>=(PosY+e.GetPosY())&&(y)<=(PosY+e.GetPosY())+(e.GetSurfaceHeight())))
				{
					if(e.GetVisible())
					{
						Elements[0].Text(""+e.GetDescription(),(5),((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),(0x0004)|(0x0008));
						e.Switch(true);
						__elementActive=true;
					}
				}
				else
				{
					if(__elementActive)
					{
						
						e.Switch(false);
						
					}
				}
			}
		}
	}
	
	bool KeyPress(uint8 key)
	{ 
		
		if(key==0x3E)
		{
			{
				if(__fastPanel) 
				
				HidePanel(false);
				else
				__f4Pressed=(__f4Pressed?false:true);
				
			}
		}
		
		if(Index==(5))
		{
			if(key==0x01&&__getExpToPlayer)
			{
				__getExpToPlayer=false;
				return true;
			} 
			
			if(key>=0x02&&key<=0x0B&&__fastPanel&&!__ConsoleActive)
			{
				
				IGUIElementOpt@[]panelBtns;
				
				GetActiveLayer(panelBtns);
				
				uint8 length=panelBtns.length();
				if(length==0)
				{
					Message("ziro length");
					return false;
				}
				panelBtns[key-2].Realese();
				
				return true;
			}
			
			if(key==0x19&&!__ConsoleActive)
			{
				::ShowScreen((-8),0,0,0);
				return true;
			}
			if(key==0x23&&GetCurrentCursor()==(0)&&!__ConsoleActive)
			{
				CritterCl@cr=GetMonitorCritter(__MouseX,__MouseY);
				ItemCl@it=GetMonitorItem(__MouseX,__MouseY);
				
				if(@cr!=null)RunServerScriptUnsafe("general_unsafe@unsafe_itemhit",cr.Id,0,0,null,null);
				else if(@it!=null)RunServerScriptUnsafe("general_unsafe@unsafe_itemhit2",0,it.HexX,it.HexY,null,null);
				ChangeCursor((0));
				return true;
				
			}
			if(key==0x24&&!__ConsoleActive){
				uint16 x=0,y=0,hexX=0,hexY=0;
				GetMonitorHex(x,y,hexX,hexY);
				RunServerScriptUnsafe("general_unsafe@unsafe_itemthrow",hexX,hexY,0,null,null);
			}           
			
		}
		else if(Index==(-8))
		{
			if(key==0x19&&!__ConsoleActive)
			{
				::HideScreen(0,0,0,0);
				return true;
			}
		}
		else if(Index==(-7))
		{
			uint8 char=0;
			uint8 charIndex=0;
			
			uint8[]disabledKeys={0x0E,0xCB,0xCD};
			
			if((KeyPressed[0x1D]||KeyPressed[0x9D])&&key==0x2F)
			{
				InputBoxClipboardInsert();
				return true;
			}
			
			if(disabledKeys.find(key)==-1)
			{
				if(GetKeybLang()>0)
				charIndex=2;
				if(KeyPressed[0x2A]||KeyPressed[0x36])
				charIndex++;
				char=KbData[key].Char[charIndex];
			}    
			
			if((key!=0x01||key==0x1C)&&!__ConsoleActive)
			{ 
				
				InputBoxKeyPressed(key,char);
				return true;
				
			}
		} 
		
		if((__IsHotkeysUse)&&IsScreenAllowed(""+Index+""))
		{
			if((Index==(16))&&(key==0x19))
			return false;
			uint8 mainScr=0;
			for(uint i=0;i<ActiveScreens.length();i++)
			{
				if((ActiveScreens[i].Index==(5))||(ActiveScreens[i].Index==(6)))
				{
					mainScr=ActiveScreens[i].Index;
					break;
				}
			}
			if(mainScr!=0)
			return ProcessCommand(key,previews,KeyPressed,mainScr,Index);
			else
			return false;
		}
		
		if(!__mobhotkeys&&key==0x22&&KeyPressed[0x1D])
		{
			__mobhotkeys=true;
			return false;
		}
		if(__mobhotkeys)
		{
			if(key==0x14&&KeyPressed[0x1D])
			{
				CritterCl@chosen=GetChosen();
				uint16 x=0,y=0,hexX=0,hexY=0;
				GetMonitorHex(x,y,hexX,hexY);
				RunServerScript("debug@GM_tel",chosen.Id,hexX,hexY,null,null);
				return false;
			}
			else if(key==0x20&&KeyPressed[0x1D])
			{
				uint16 x=0,y=0,hexX=0,hexY=0;
				GetMonitorHex(x,y,hexX,hexY);
				RunServerScript("gm@GM_voice",hexX,hexY,0,null,null);
				return false;
			}
			else if(key==0x02&&KeyPressed[0x1D])
			{
				current_group=0;
				name0="";
				name1="";
				name2="";
				name3="";
				name4="";
				name5="";
				name6="";
				name7="";
				name8="";
				name9="";
				return false;
			}
			else if(key==0x03&&KeyPressed[0x1D])
			{
				current_group=1;
				name0="";
				name1="";
				name2="";
				name3="";
				name4="";
				name5="";
				name6="";
				name7="";
				name8="";
				name9="";
				return false;
			}
			else if(key==0x04&&KeyPressed[0x1D])
			{
				current_group=2;
				name0="";
				name1="";
				name2="";
				name3="";
				name4="";
				name5="";
				name6="";
				name7="";
				name8="";
				name9="";
				return false;
			}
			else if(key==0x2E&&KeyPressed[0x1D])
			{
				uint16 x=__MouseX,y=__MouseY;
				CritterCl@target=GetMonitorCritter(x,y);
				SetControlCritters(target.Id);
				return false;
			}
			else if(key==0x1E&&KeyPressed[0x1D])
			{
				uint16 x=__MouseX,y=__MouseY;
				CritterCl@target=GetMonitorCritter(x,y);
				if(target!=null)
				RunServerScript("raiders@attackMob",target.Id,current_group,0,null,controlled);
				else
				{
					uint16 hexX=0,hexY=0;
					string run=1;
					GetMonitorHex(x,y,hexX,hexY);
					RunServerScript("raiders@moveMob",current_group,hexX,hexY,run,controlled);
				}
				return false;
			}
			else if(key==0x11&&KeyPressed[0x1D])
			{
				uint16 x=__MouseX,y=__MouseY,hexX=0,hexY=0;
				GetMonitorHex(x,y,hexX,hexY);
				RunServerScript("raiders@moveMob",current_group,hexX,hexY,null,controlled);
				return false;
			}
			else if(key==0x10&&KeyPressed[0x1D])
			{
				controlled[0+current_group*10]=0;
				controlled[1+current_group*10]=0;
				controlled[2+current_group*10]=0;
				controlled[3+current_group*10]=0;
				controlled[4+current_group*10]=0;
				controlled[5+current_group*10]=0;
				controlled[6+current_group*10]=0;
				controlled[7+current_group*10]=0;
				controlled[8+current_group*10]=0;
				controlled[9+current_group*10]=0;
				return false;
			}
			else if(key==0x2D&&KeyPressed[0x1D])
			{
				uint16 x=__MouseX,y=__MouseY,hexX=0,hexY=0;
				GetMonitorHex(x,y,hexX,hexY);
				RunServerScript("raiders@stopMob",current_group,hexX,hexY,null,controlled);
				return false;
			}
			else if(key==0x1F&&KeyPressed[0x1D])
			{
				uint16 x=__MouseX,y=__MouseY;
				CritterCl@target=GetMonitorCritter(x,y);
				RunServerScript("gm@GM_say",target.Id,1,0,null,null);
				return false;
			}
			else if(key==0x12&&KeyPressed[0x1D])
			{
				uint16 x=__MouseX,y=__MouseY;
				CritterCl@target=GetMonitorCritter(x,y);
				RunServerScript("gm@GM_say",target.Id,5,0,null,null);
				return false;
			}
			else if(key==0x22&&KeyPressed[0x1D])
			{
				RunServerScript("gm@GM_PANNEL_SELF",0,0,0,null,null);
				return false;
			}
			else if(key==0x23&&KeyPressed[0x1D])
			{
				uint16 x=__MouseX,y=__MouseY;
				CritterCl@target=GetMonitorCritter(x,y);
				if(target!=null)
				RunServerScript("gm@GM_CONTROLPANNEL_CRITTER",current_group,target.Id,0,null,null);
				else
				{
					uint16 hexX=0,hexY=0;
					GetMonitorHex(x,y,hexX,hexY);
					RunServerScript("gm@GM_CONTROLPANNEL_HEX",current_group,hexX,hexY,null,null);
				}
				return false;
			}
			else if(key==0x31&&KeyPressed[0x1D])
			{
				RunServerScript("gm@GM_teleport_to_next_player",0,0,0,null,null);
				return false;
			}
		}
		else if(__usermobhotkeys)
		{
			if(key==0x02&&KeyPressed[0x1D])
			{
				current_group=0;
				return false;
			}
			else if(key==0x03&&KeyPressed[0x1D])
			{
				current_group=1;
				return false;
			}
			else if(key==0x04&&KeyPressed[0x1D])
			{
				current_group=2;
				return false;
			}
			else if(key==0x2E&&KeyPressed[0x1D])
			{
				uint16 x=__MouseX,y=__MouseY;
				CritterCl@target=GetMonitorCritter(x,y);
				SetControlCritters(target.Id);
				return false;
			}
			else if(key==0x1E&&KeyPressed[0x1D])
			{
				uint16 x=__MouseX,y=__MouseY;
				CritterCl@target=GetMonitorCritter(x,y);
				if(target!=null)
				RunServerScriptUnsafe("general_unsafe@unsafe_attackMob",target.Id,current_group,0,null,controlled);
				else
				{
					uint16 hexX=0,hexY=0;
					string run=1;
					GetMonitorHex(x,y,hexX,hexY);
					RunServerScriptUnsafe("general_unsafe@unsafe_moveMob",current_group,hexX,hexY,run,controlled);
				}
				return false;
			}
			else if(key==0x11&&KeyPressed[0x1D])
			{
				uint16 x=__MouseX,y=__MouseY,hexX=0,hexY=0;
				GetMonitorHex(x,y,hexX,hexY);
				RunServerScriptUnsafe("general_unsafe@unsafe_moveMob",current_group,hexX,hexY,null,controlled);
				return false;
			}
			else if(key==0x10&&KeyPressed[0x1D])
			{
				controlled[0+current_group*10]=0;
				controlled[1+current_group*10]=0;
				controlled[2+current_group*10]=0;
				controlled[3+current_group*10]=0;
				controlled[4+current_group*10]=0;
				controlled[5+current_group*10]=0;
				controlled[6+current_group*10]=0;
				controlled[7+current_group*10]=0;
				controlled[8+current_group*10]=0;
				controlled[9+current_group*10]=0;
				return false;
			}
			else if(key==0x2D&&KeyPressed[0x1D])
			{
				uint16 x=__MouseX,y=__MouseY,hexX=0,hexY=0;
				GetMonitorHex(x,y,hexX,hexY);
				RunServerScriptUnsafe("general_unsafe@unsafe_stopMob",current_group,hexX,hexY,null,controlled);
				return false;
			}
			else if(key==0x1F&&KeyPressed[0x1D])
			{
				uint16 x=__MouseX,y=__MouseY;
				CritterCl@target=GetMonitorCritter(x,y);
				RunServerScriptUnsafe("general_unsafe@unsafe_say",target.Id,1,0,null,null);
				return false;
			}
			else if(key==0x12&&KeyPressed[0x1D])
			{
				uint16 x=__MouseX,y=__MouseY;
				CritterCl@target=GetMonitorCritter(x,y);
				RunServerScriptUnsafe("general_unsafe@unsafe_say",target.Id,5,0,null,null);
				return false;
			}
		}   
		
		for(uint i=0,j=Elements.length();i<j;i++)
		{
			GUIElement@e=Elements[i];
			if(e.IsFocused&&e.IsTextInput)
			return e.KeyPress(key);
		}
		return false;
	}
	
	void InputLost()
	{
		IsLMouseDown=false;
		for(uint i=0,j=Elements.length();i<j;i++)
		Elements[i].InputLost();
	}
	
	GUIScreen@GetNewInstance()
	{
		GUIScreen screen=this;
		IGUIScreenCallbackShow@newCallback=ShowCallback;
		for(uint i=0,j=Elements.length();i<j;i++)
		@screen.Elements[i]=Elements[i].GetNewInstance();
		return@screen;
	}
	
	IGUIScreenOpt@Pic(string@sprName,int path)
	{
		if(@sprName!=null)
		Surface.Load(sprName,path);
		else
		Surface.Id=0;
		
		if(Surface.Id!=0&&Surface.Width==0&&Surface.Height==0)
		{
			Surface.Width=Surface.Width;
			Surface.Height=Surface.Height;
		}
		return this;
	} 
	
	IGUIScreenOpt@CallbackShow(IGUIScreenCallbackShow@callback)
	{
		@ShowCallback=callback;
		return this;
	}
	IGUIScreenOpt@CallbackHide(IGUIScreenCallbackHide@callback)
	{
		@HideCallback=callback;
		return this;
	}
	IGUIScreenOpt@CallbackMove(IGUIScreenCallbackMove@callback)
	{
		@MoveCallback=callback;
		return this;
	}
	IGUIScreenOpt@Position(int x,int y)
	{
		PosX=x;
		PosY=y;
		return this;
	}
	IGUIScreenOpt@CanMove(bool enabled)
	{
		IsCanMove=enabled;
		return this;
	}
	IGUIScreenOpt@Modal(bool enabled)
	{
		IsModal=enabled;
		return this;
	}
	IGUIScreenOpt@Multiinstance(bool enabled)
	{
		IsMultiinstance=enabled;
		return this;
	}
	IGUIScreenOpt@IgnoreBorders(bool enabled)
	{
		IsIgnoreBorders=enabled;
		return this;
	}
	IGUIScreenOpt@CloseOnMiss(bool enabled)
	{
		IsCloseOnMiss=enabled;
		return this;
	}
	IGUIScreenOpt@AutoCursor(bool enabled,int cursorType)
	{
		IsAutoCursor=enabled;
		AutoCursorType=cursorType;
		return this;
	}
	
	IGUIScreenOpt@SetElementCount(int8 ElementCount)
	{
		LastElementNum=ElementCount;
		return this;
	} 
	
	int GetPosX(){return PosX;}
	int GetPosY(){return PosY;}
	
	uint8 GetLastElement(){return LastElementNum;}
	uint16 GetElementsLength(){return Elements.length();}
	IGUIElementOpt@GetElement(uint16 index){return Elements[index];}          
	
	int8 LastElementNum;
	
	int Index;
	int PosX;
	int PosY;
	int LastX;
	int LastY;
	Sprite Surface;
	
	bool IsCanMove;
	bool IsModal;
	bool IsMultiinstance;
	bool IsIgnoreBorders;
	bool IsCloseOnMiss;
	bool IsAutoCursor;
	
	int AutoCursorType;
	int AutoCursorPrev;
	
	bool IsHardcoded;
	bool IsLMouseDown;
	IGUIScreenCallbackShow@ShowCallback;
	IGUIScreenCallbackHide@HideCallback;
	IGUIScreenCallbackMove@MoveCallback;
	GUIElement@[]Elements;
}     

IGUIScreenOpt@GUI_CreateScreen(int screenIndex,string@sprName)
{
	if(screenIndex==0)
	return null;
	DeleteScreen(screenIndex);
	return CreateScreen(screenIndex,sprName);
} 

void GUI_DeleteScreenElements(int screenIndex)
{
	if(screenIndex==0)
	return;
	GUIScreen@screen=GetScreen(screenIndex);
	
	screen.Elements.resize(0);
}  

void GUI_DeleteScreen(int screenIndex)
{
	if(screenIndex==0)
	return;
	DeleteScreen(screenIndex);
} 

IGUIElementOpt@GUI_AddScreenElement(int screenIndex,string@sprName,int x,int y)
{
	if(screenIndex==0)
	return null;
	if(GetScreen(screenIndex)is null)
	CreateScreen(screenIndex,null);
	
	GUIScreen@screen=GetScreen(screenIndex);
	GUIElement element(sprName,(4));
	element.Position(x,y);
	
	screen.Elements.insertLast(@element);
	return@element;
} 

IGUIScreenOpt@GUI_GetScreenOptions(int screenIndex)
{
	return GetScreen(screenIndex);
} 

IGUIScreenOpt@GUI_GetScreenOptions()
{
	return LastScreenOpt;
} 

IGUIElementOpt@GUI_GetElementOptions()
{
	return LastElementOpt;
}    

void GUI_Init()
{
	SetHotkeysUse(false);
	AllScreens.resize(0);
	ActiveScreens.resize(0);
	KeyPressed.resize(0x100);
	for(uint i=0,j=KeyPressed.length();i<j;i++)
	KeyPressed[i]=false; 
	
	CreateScreen((1),null);
	CreateScreen((2),null);
	CreateScreen((3),null);
	CreateScreen((4),null);
	CreateScreen((5),null);
	CreateScreen((6),null);
	CreateScreen((7),null);
	CreateScreen((10),null);
	CreateScreen((11),null);
	CreateScreen((12),null);
	CreateScreen((13),null);
	CreateScreen((14),null);
	CreateScreen((15),null);
	CreateScreen((16),null);
	CreateScreen((17),null);
	CreateScreen((18),null);
	CreateScreen((19),null);
	CreateScreen((40),null);
	CreateScreen((20),null);
	CreateScreen((21),null);
	CreateScreen((22),null);
	CreateScreen((23),null);
	CreateScreen((24),null);
	CreateScreen((25),null);
	CreateScreen((26),null);
	CreateScreen((27),null);
	CreateScreen((28),null);
	CreateScreen((29),null);
	CreateScreen((30),null);
	CreateScreen((31),null);
	CreateScreen((32),null);
	CreateScreen((33),null);
	CreateScreen((34),null);
	for(uint i=0,j=AllScreens.length();i<j;i++)
	AllScreens[i].IsHardcoded=true; 
	
	KbData.resize(0x100);
	@KbData[0x02]=KeybData(49,33,49,33);
	@KbData[0x03]=KeybData(50,34,50,64);
	@KbData[0x04]=KeybData(51,-71,51,35);
	@KbData[0x05]=KeybData(52,59,52,36);
	@KbData[0x06]=KeybData(53,37,53,37);
	@KbData[0x07]=KeybData(54,58,54,94);
	@KbData[0x08]=KeybData(55,63,55,38);
	@KbData[0x09]=KeybData(56,42,56,42);
	@KbData[0x0A]=KeybData(57,40,57,40);
	@KbData[0x0B]=KeybData(48,41,48,41);
	@KbData[0x0C]=KeybData(45,95,45,95);
	@KbData[0x0D]=KeybData(61,43,61,43);
	@KbData[0x10]=KeybData(-23,-55,113,81);
	@KbData[0x11]=KeybData(-10,-42,119,87);
	@KbData[0x12]=KeybData(-13,-45,101,69);
	@KbData[0x13]=KeybData(-22,-54,114,82);
	@KbData[0x14]=KeybData(-27,-59,116,84);
	@KbData[0x15]=KeybData(-19,-51,121,89);
	@KbData[0x16]=KeybData(-29,-61,117,85);
	@KbData[0x17]=KeybData(-8,-40,105,73);
	@KbData[0x18]=KeybData(-7,-39,111,79);
	@KbData[0x19]=KeybData(-25,-57,112,80);
	@KbData[0x1A]=KeybData(-11,-43,91,123);
	@KbData[0x1B]=KeybData(-6,-38,93,125);
	@KbData[0x1E]=KeybData(-12,-44,97,65);
	@KbData[0x1F]=KeybData(-5,-37,115,83);
	@KbData[0x20]=KeybData(-30,-62,100,68);
	@KbData[0x21]=KeybData(-32,-64,102,70);
	@KbData[0x22]=KeybData(-17,-49,103,71);
	@KbData[0x23]=KeybData(-16,-48,104,72);
	@KbData[0x24]=KeybData(-18,-50,106,74);
	@KbData[0x25]=KeybData(-21,-53,107,75);
	@KbData[0x26]=KeybData(-28,-60,108,76);
	@KbData[0x27]=KeybData(-26,-58,59,58);
	@KbData[0x28]=KeybData(-3,-35,39,39);
	@KbData[0x2C]=KeybData(-1,-33,122,90);
	@KbData[0x2D]=KeybData(-9,-41,120,88);
	@KbData[0x2E]=KeybData(-15,-47,99,67);
	@KbData[0x2F]=KeybData(-20,-52,118,86);
	@KbData[0x30]=KeybData(-24,-56,98,66);
	@KbData[0x31]=KeybData(-14,-46,110,78);
	@KbData[0x32]=KeybData(-4,-36,109,77);
	@KbData[0x33]=KeybData(-31,-63,44,60);
	@KbData[0x34]=KeybData(-2,-34,46,62);
	@KbData[0x35]=KeybData(46,44,47,63);
	@KbData[0x37]=KeybData(42,42,42,42);
	@KbData[0x39]=KeybData(32,32,32,32);
	@KbData[0x29]=KeybData(-72,-88,96,126);
	@KbData[0x4F]=KeybData(49,49,49,49);
	@KbData[0x50]=KeybData(50,50,50,50);
	@KbData[0x51]=KeybData(51,51,51,51);
	@KbData[0x4B]=KeybData(52,52,52,52);
	@KbData[0x4C]=KeybData(53,53,53,53);
	@KbData[0x4D]=KeybData(54,54,54,54);
	@KbData[0x47]=KeybData(55,55,55,55);
	@KbData[0x48]=KeybData(56,56,56,56);
	@KbData[0x49]=KeybData(57,57,57,57);
	@KbData[0x52]=KeybData(48,48,48,48);
	@KbData[0x4A]=KeybData(45,45,45,45);
	@KbData[0x4E]=KeybData(43,43,43,43);
	@KbData[0x53]=KeybData(46,46,46,46);
	@KbData[0xB5]=KeybData(47,47,47,47);
	@KbData[0x1C]=KeybData(10,10,10,10);
	@KbData[0x9C]=KeybData(10,10,10,10);
	@KbData[0x0F]=KeybData(9,9,9,9);
}

int GUI_GetActiveMainScreen()
{
	return ActiveScreens.length()>0?ActiveScreens.first().Index:(0);
}

int GUI_GetActiveScreen()
{
	return ActiveScreens.length()>0?ActiveScreens.last().Index:(0);
}

void GUI_GetActiveScreens(int[]&result)
{
	result.resize(ActiveScreens.length());
	for(uint i=0,j=result.length();i<j;i++)
	result[i]=ActiveScreens[i].Index;
}

void GUI_ShowScreen(int screenIndex,int p0,int p1,int p2)
{
	GUIScreen@screen=GetScreen(screenIndex);
	if(not(screen is null))
	{
		if(not screen.IsMultiinstance)
		{
			
			for(uint i=ActiveScreens.length();i>0;)
			{
				i--;
				if(ActiveScreens[i].Index==screenIndex)
				{
					ActiveScreens.removeAt(i);
					if(not(screen.HideCallback is null))
					screen.HideCallback.OnHide(p0,p1,p2);
				}
			}
		} 
		
		@screen=screen.GetNewInstance();
		ActiveScreens.insertLast(@screen); 
		
		if(screen.IsAutoCursor)
		{
			screen.AutoCursorPrev=::GetCurrentCursor();
			::ChangeCursor(screen.AutoCursorType);
		} 
		
		@LastScreenOpt=screen;
		
		for(uint i=0,j=screen.Elements.length();i<j;i++)
		{
			GUIElement@e=screen.Elements[i];
			if(not(e.InitCallback is null))
			{
				@LastElementOpt=e;
				e.InitCallback.OnInit();
				@LastElementOpt=null;
			}
		}
		
		if(not(screen.ShowCallback is null))
		{
			screen.ShowCallback.OnShow(p0,p1,p2);
		}
		@LastScreenOpt=null;
	}
}

void GUI_HideScreen(int screenIndex,int p0,int p1,int p2)
{
	for(uint i=ActiveScreens.length();i>0;)
	{
		i--;
		GUIScreen@screen=ActiveScreens[i];
		if(screen.Index==screenIndex)
		{
			
			ActiveScreens.removeAt(i); 
			
			if(not(screen.HideCallback is null))
			{
				screen.HideCallback.OnHide(p0,p1,p2);
			} 
			
			if(screen.IsAutoCursor)
			{
				::ChangeCursor(screen.AutoCursorPrev);
			} 
			
			if(not screen.IsMultiinstance)
			{
				GUIScreen@instance=GetScreen(screenIndex);
				instance.PosX=screen.PosX;
				instance.PosY=screen.PosY;
			}
			break;
		}
	}
}

void GUI_Render()
{
	for(uint i=0,j=ActiveScreens.length();i<j;i++)
	{
		GUIScreen@screen=ActiveScreens[i];
		if(screen.IsHardcoded)
		{
			if(screen.Index!=(1))
			{
				::DrawHardcodedScreen(screen.Index);
				::GetHardcodedScreenPos(screen.Index,screen.PosX,screen.PosY);
			}
		}
		screen.Draw();      
		
	}
}

bool GUI_MouseDown(int click,int x,int y)
{
	uint len=ActiveScreens.length();
	if(len!=0)
	{
		GUIScreen@screen=ActiveScreens[len-1];
		bool result=screen.MouseDown(click,x,y);
		if(result)
		{
			if(click==(3)||click==(4))
			return GUI_MouseUp(click,x,y);
			return true;
		}
		
		if(len>1&&not screen.IsHardcoded&&not screen.IsModal&&click==(0)&&
		not((x)>=(screen.PosX)&&(x)<=(screen.PosX)+(screen.Surface.Width)&&(y)>=(screen.PosY)&&(y)<=(screen.PosY)+(screen.Surface.Height)))
		{
			for(uint i=ActiveScreens.length()-1;i>0;)
			{
				i--;
				GUIScreen@nextScreen=ActiveScreens[i];
				if(((x)>=(nextScreen.PosX)&&(x)<=(nextScreen.PosX)+(nextScreen.Surface.Width)&&(y)>=(nextScreen.PosY)&&(y)<=(nextScreen.PosY)+(nextScreen.Surface.Height)))
				{
					
					GUIScreen@tmpScreen=ActiveScreens[i];
					@ActiveScreens[i]=ActiveScreens[len-1];
					@ActiveScreens[len-1]=tmpScreen;
					return GUI_MouseDown(click,x,y);
				}
			}
		}
	}
	return false;
}

bool GUI_MouseUp(int click,int x,int y)
{
	uint len=ActiveScreens.length();
	if(len!=0)
	return ActiveScreens[len-1].MouseUp(click,x,y);
	return false;
}

void GUI_MouseMove(int x,int y)
{
	uint len=ActiveScreens.length();
	if(len!=0)
	ActiveScreens[len-1].MouseMove(x,y);
}

bool GUI_KeyDown(uint8 key)
{
	bool result; 
	
	if(KeyPressed.length()!=0)
	KeyPressed[key]=true;
	uint len=ActiveScreens.length();
	if(len!=0)
	{
		if(ActiveScreens[len-1].Index==(5)&&GetCurrentCursor()==(3)&&(key==0x1D||key==0x9D))
		__IsHexAttack=true;
		result=ActiveScreens[len-1].KeyPress(key);
	}
	else
	result=false;
	
	if(__IsHotkeysUse)
	if(previews==0)
	previews=key;
	
	return result;
}

bool GUI_KeyUp(uint8 key)
{
	if((key==0x1D||key==0x9D)&&__IsHexAttack)
	__IsHexAttack=false;
	
	if(__IsHotkeysUse)
	if(key==previews)
	previews=0;
	
	if(KeyPressed.length()!=0)
	KeyPressed[key]=false;
	return false;
}

void GUI_InputLost()
{
	for(uint i=0,j=KeyPressed.length();i<j;i++)
	KeyPressed[i]=false;
	uint len=ActiveScreens.length();
	if(len!=0)
	ActiveScreens[len-1].InputLost();
}    

IGUIScreenOpt@CreateScreen(int screenIndex,string@sprName)
{
	GUIScreen screen(sprName,(4));
	screen.CanMove(true);
	screen.Position(__ScreenWidth/2-screen.Surface.Width/2,__ScreenHeight/2-screen.Surface.Height/2);
	screen.Index=screenIndex;
	AllScreens.insertLast(@screen);
	return@screen;
}

void DeleteScreen(int screenIndex)
{
	for(uint i=0;i<ActiveScreens.length();)
	{
		if(ActiveScreens[i].Index==screenIndex)
		{
			ActiveScreens.removeAt(i);
			i=0;
		}
		else
		{
			i++;
		}
	}
	
	for(uint i=0,j=AllScreens.length();i<j;i++)
	{
		if(AllScreens[i].Index==screenIndex)
		{
			AllScreens.removeAt(i);
			break;
		}
	}
}

GUIScreen@GetScreen(int screenIndex)
{
	if(screenIndex==0)
	return null;
	for(uint i=0,j=AllScreens.length();i<j;i++)
	if(AllScreens[i].Index==screenIndex)
	return@AllScreens[i];
	return null;
}

bool ProcessKey(uint8 key,string&text,uint8&letter)
{
	if(KeyPressed.length()==0)
	return false;
	
	if(key==0x0E)
	{
		if(text.length()>0)
		text.resize(text.length()-1);
		return true;
	}
	
	KeybData@k=KbData[key];
	if(not(k is null))
	{
		bool shiftDown=(KeyPressed[0x2A]||KeyPressed[0x36]);
		uint len=text.length();
		text.resize(text.length()+1);
		text[len]=k.Char[::GetKeybLang()*2+(shiftDown?1:0)];
		letter=text[len];
		return true;
	}
	return false;
}

void _SetControlCritters(int Id,int p1,int p2,string@+p3,int[]@+p4)
{
	SetControlCritters(Id);
}

void SetControlCritters(int Id)
{
	CritterCl@chosen=GetChosen();
	uint8 Ex=0;
	for(uint i=current_group*10,ii=9+current_group*10;i<ii;i++)
	{
		if(controlled[i]==Id)
		{
			Message("Снят контроль с криттера "+Id);
			Ex=i-current_group*10+10;
		}
		if(Ex!=0)
		{
			if(i!=9)
			controlled[i]=controlled[i+1];
			else
			controlled[i]=0;
		}
	}
	if(Ex==0)
	{
		for(uint i=current_group*10,ii=10+current_group*10;i<ii;i++)
		{
			if(controlled[i]==0)
			{
				controlled[i]=Id;
				Message("Взят под контроль криттер "+Id);
				CritterCl@Cont=GetCritter(controlled[i]);
				if(Cont.IsPlayer())
				{
					switch(i-current_group*10)
					{
						case 0:
						name0=Cont.Name;
						case 1:
						name1=Cont.Name;
						case 2:
						name2=Cont.Name;
						case 3:
						name3=Cont.Name;
						case 4:
						name4=Cont.Name;
						case 5:
						name5=Cont.Name;
						case 6:
						name6=Cont.Name;
						case 7:
						name7=Cont.Name;
						case 8:
						name8=Cont.Name;
						case 9:
						name9=Cont.Name;
					}
				}
				else
				{
					uint dlgId=Cont.Stat[(104)];
					uint16 npcPid=Cont.Pid;
					switch(i-current_group*10)
					{
						case 0:
						name0=GetMsgStr((1),((dlgId)!=0?100000+(dlgId)*1000+100:((npcPid)*10)));
						case 1:
						name1=GetMsgStr((1),((dlgId)!=0?100000+(dlgId)*1000+100:((npcPid)*10)));
						case 2:
						name2=GetMsgStr((1),((dlgId)!=0?100000+(dlgId)*1000+100:((npcPid)*10)));
						case 3:
						name3=GetMsgStr((1),((dlgId)!=0?100000+(dlgId)*1000+100:((npcPid)*10)));
						case 4:
						name4=GetMsgStr((1),((dlgId)!=0?100000+(dlgId)*1000+100:((npcPid)*10)));
						case 5:
						name5=GetMsgStr((1),((dlgId)!=0?100000+(dlgId)*1000+100:((npcPid)*10)));
						case 6:
						name6=GetMsgStr((1),((dlgId)!=0?100000+(dlgId)*1000+100:((npcPid)*10)));
						case 7:
						name7=GetMsgStr((1),((dlgId)!=0?100000+(dlgId)*1000+100:((npcPid)*10)));
						case 8:
						name8=GetMsgStr((1),((dlgId)!=0?100000+(dlgId)*1000+100:((npcPid)*10)));
						case 9:
						name9=GetMsgStr((1),((dlgId)!=0?100000+(dlgId)*1000+100:((npcPid)*10)));
					}
				}
				return;
			}
		}
	}
	else
	{
		if(Ex<=10)
		name0=name1;
		if(Ex<=11)
		name1=name2;
		if(Ex<=12)
		name2=name3;
		if(Ex<=13)
		name3=name4;
		if(Ex<=14)
		name4=name5;
		if(Ex<=15)
		name5=name6;
		if(Ex<=16)
		name6=name7;
		if(Ex<=17)
		name7=name8;
		if(Ex<=18)
		name8=name9;
		if(Ex<=19)
		name9="";
	}
}

int[]control()
{
	return controlled;
}

uint8 current()
{
	return current_group;
}   

void DrawBar(int startX,int endX,int startY,uint8 proc,uint color0,uint color1,bool invertX,bool invertY,string text){
	int[]drawData;
	
	uint8 r0=0x15,
	g0=0x1F,
	b0=0x00,
	
	r1=0x67,
	g1=0x60,
	b1=0x00;
	
	proc=(((proc)>(100))?(100):(((proc)<(0))?(0):(proc)));
	
	if(color0!=0&&color1!=0){
		uint8 a=0;
		__GetColor(a,r0,g0,b0,color0);
		__GetColor(a,r1,g1,b1,color1);
	}
	
	uint16 tempY=(endX-startX)*(proc*0.01);  
	
	for(uint16 i=0;i<tempY;++i)
	{
		i+=3;
		
		drawData.insertLast(startX+i);
		drawData.insertLast(startY);
		drawData.insertLast((uint((0xFF<<24)|(((r0)&0xFF)<<16)|(((g0)&0xFF)<<8)|((b0)&0xFF))));
		
		drawData.insertLast(startX+i);
		drawData.insertLast(startY+5);
		drawData.insertLast((uint((0xFF<<24)|(((r1)&0xFF)<<16)|(((g1)&0xFF)<<8)|((b1)&0xFF))));
		
		drawData.insertLast(startX+i);
		drawData.insertLast(startY+5);
		drawData.insertLast((uint((0xFF<<24)|(((r1)&0xFF)<<16)|(((g1)&0xFF)<<8)|((b1)&0xFF))));
		
		drawData.insertLast(startX+i);
		drawData.insertLast(startY+8);
		drawData.insertLast((uint((0xFF<<24)|(((r0)&0xFF)<<16)|(((g0)&0xFF)<<8)|((b0)&0xFF)))); 
		
	} 
	
	DrawPrimitive((1),drawData);
	DrawText(""+text,endX+10,startY,70,10,(uint((0xFF<<24)|(((r1)&0xFF)<<16)|(((g1)&0xFF)<<8)|((b1)&0xFF))),(5),0);
}
