#ifndef CLIENT_NAMES_H
#define CLIENT_NAMES_H

#define VERSION_HASH          ( 2 )

#define NAMES_DIR	".\\data\\names\\"

#define VERSION_SAVE_NONE     ( 10000000 )
#define VERSION_SAVE_FIRST    ( 10000001 )
#define VERSION_SAVE_NO_ID    ( 10000002 )

#define VERSION_SAVE          ( 10000002 )

	#ifndef CLIENT_NAMES
		import void SaveNames() from "client_names";
		import void LoadNames() from "client_names";
		import void ClearNameCache() from "client_names";
		import string@ GetName( uint id ) from "client_names";
		import bool updateNick( CritterCl& cr ) from "client_names";
		import bool updateAllNicks() from "client_names";
		import bool CharClick( CritterCl@ target ) from "client_names";
		import bool replaceNick( CritterCl& cr ) from "client_names";
		import bool NameClick( CritterCl@ target, int click ) from "client_names";
	#endif // CLIENT_NAMES


#endif //CLIENT_NAMES_H