                                                  

string[]__critterHistoryInfo;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

uint __GetColor(int r,int g,int b)
{
	r=(((r)>(255))?(255):(((r)<(0))?(0):(r)));
	g=(((g)>(255))?(255):(((g)<(0))?(0):(g)));
	b=(((b)>(255))?(255):(((b)<(0))?(0):(b)));
	return(uint((0xFF<<24)|(((r)&0xFF)<<16)|(((g)&0xFF)<<8)|((b)&0xFF)));
}

uint __GetGradient(uint colorStart,uint colorEnd,uint8 pos)
{
	pos=(((pos)>(100))?(100):(((pos)<(1))?(1):(pos)));
	
	int aS=(colorStart>>24)&0xFF,
	rS=((colorStart>>16)&0xFF),
	gS=((colorStart>>8)&0xFF),
	bS=((colorStart)&0xFF),
	
	aE=(colorEnd>>24)&0xFF,
	rE=((colorEnd>>16)&0xFF),
	gE=((colorEnd>>8)&0xFF),
	bE=((colorEnd)&0xFF); 
	
	rS=(((rE-int(rS*(pos*0.01)))>0)?(rE-int(rS*(pos*0.01))):-(rE-int(rS*(pos*0.01))));
	gS=(((gE-int(gS*(pos*0.01)))>0)?(gE-int(gS*(pos*0.01))):-(gE-int(gS*(pos*0.01))));
	bS=(((bE-int(bS*(pos*0.01)))>0)?(bE-int(bS*(pos*0.01))):-(bE-int(bS*(pos*0.01))));
	
	return __GetColor(rS,gS,bS);
}

uint __GetColor(uint8&a,uint8&r,uint8&g,uint8&b,uint color){
	a=(color>>24)&0xFF;
	r=((color>>16)&0xFF);
	g=((color>>8)&0xFF);
	b=((color)&0xFF);
	
	return 0;
}                                        

import int[]control()from"client_gui";
import uint8 current()from"client_gui";                                                                                                                                         

class Command
{
	private CommandArgument[]args;
	
	private uint argsRequired;
	
	private string@description;
	
	private string@reformedMessage; 
	
	Command()
	{
		argsRequired=0;
		@description=null;
		@reformedMessage=null;
	}
	
	CommandArgument@getArg(uint index)
	{
		if(index>=args.length())
		{
			return null;
		}
		return args[index];
	}
	
	uint argAmount()
	{
		return args.length();
	}
	
	void pushBackArg(CommandArgument arg)
	{
		args.insertLast(arg);
	} 
	
	string getDescription()
	{
		string desc;
		if(!(@description!=null))
		{
			desc="No description found.";
		}
		else
		{
			desc=description;
		}
		return desc;
	} 
	
	string getArgumentString()
	{
		const string COMMAND_ARG_SEPARATOR=" ";
		string@[]arguments;
		for(uint i=0;i<argAmount();++i)
		{
			arguments.insertLast(getArg(i).getStringData());
		}
		return join(arguments,COMMAND_ARG_SEPARATOR);
	} 
	
	string@getReformedMessage()
	{
		return reformedMessage;
	} 
	
	private void process()
	{}
	
	void run()
	{
		if(argAmount()>=argsRequired)
		{
			process();
		}
	}
}

class CommandArgument
{
	private ArgumentType type;
	private int intData;
	private string stringData;
	
	CommandArgument(int number)
	{
		intData=number;
		stringData=""+number;
		type=INTEGER;
	}
	
	CommandArgument(string str)
	{
		stringData=str;
		type=STRING;
	}
	
	ArgumentType getType()
	{
		return type;
	}
	
	int getIntData()
	{
		return intData;
	}
	
	string getStringData()
	{
		return stringData;
	}
}

enum ArgumentType
{
	INTEGER,STRING
}; 

Command@GetCommandByName(string&commandName)
{
	Command@command=null;
	if(commandName==("#r"))
	{
		@command=RespawnCommand();
	}
	else if(commandName==("#t"))
	{
		@command=TeleportToTargetCommand();
	}
	else if(commandName==("#delmob"))
	{
		@command=DeleteMobCommand();
	}
	else if(commandName==("#mor"))
	{
		@command=MorCommand();
	}
	else if(commandName==("#mobinit"))
	{
		@command=MobInitCommand();
	}
	else if(commandName==("#lex"))
	{
		@command=LexCommand();
	}
	else if(commandName==("#mobhome"))
	{
		@command=MobHomeCommand();
	}
	else if(commandName==("#getall"))
	{
		@command=GetAllCommand();
	}
	else if(commandName==("#giveall"))
	{
		@command=GiveAllCommand();
	}
	else if(commandName==("#deleteall"))
	{
		@command=DeleteAllCommand();
	}
	else if(commandName==("#gmclone"))
	{
		@command=GMCloneCommand();
	}
	else if(commandName==("#guard"))
	{
		@command=GuardCommand();
	}
	else if(commandName==("#clone"))
	{
		@command=CloneCommand();
	}
	else if(commandName==("#unclone"))
	{
		@command=UncloneCommand();
	}
	else if(commandName==("#god"))
	{
		@command=GodCommand();
	}
	else if(commandName==("#delitem"))
	{
		@command=DeleteItemCommand();
	}
	else if(commandName==("#open"))
	{
		@command=OpenDoorCommand();
	}
	else if(commandName==("#close"))
	{
		@command=CloseDoorCommand();
	}
	else if(commandName==("#blockdoor"))
	{
		@command=BlockDoorCommand();
	}
	else if(commandName==("#cleardoor"))
	{
		@command=ClearDoorCommand();
	}
	else if(commandName==("#save"))
	{
		@command=SaveCommand();
	}
	else if(commandName==("#zomb"))
	{
		@command=ZombieCommand();
	}
	else if(commandName==("#global_grid"))
	{
		@command=SwitchGlobalGridCommand();
	}
	else if(commandName==("#global_wild"))
	{
		@command=SwitchGlobalWildCommand();
	}
	else if(commandName==("#additem"))
	{
		@command=AddItemCommand();
	}
	else if(commandName==("#autodoor"))
	{
		@command=SetAutoDoorModeCommand();
	}
	else if(commandName==("#give"))
	{
		@command=GiveItemCommand();
	}
	else if(commandName==("#getp"))
	{
		@command=GetParameterCommand();
	}
	else if(commandName==("#trader"))
	{
		@command=TraderInitCommand();
	}
	else if(commandName==("#police"))
	{
		@command=PoliceInitCommand();
	}
	else if(commandName==("#black"))
	{
		@command=DarkenScreenCommand();
	}
	else if(commandName==("#skin"))
	{
		@command=SetSkinCommand();
	}
	else if(commandName==("#gm_say"))
	{
		@command=GMSayCommand();
	}
	else if(commandName==("#deact"))
	{
		@command=DeactivateCommand();
	}
	else if(commandName==("#act"))
	{
		@command=ActivateCommand();
	}
	else if(commandName==("#cr2me"))
	{
		@command=CallCritterCommand();
	}
	else if(commandName==("#mutate"))
	{
		@command=MutateCommand();
	}
	else if(commandName==("#ghoul"))
	{
		@command=GhoulCommand();
	}
	else if(commandName==("#getitem"))
	{
		@command=GetItemCommand();
	}
	else if(commandName==("#me2cr"))
	{
		@command=TeleportToCritterCommand();
	}
	else if(commandName==("#getitems"))
	{
		@command=GetItemsByPidCommand();
	}
	else if(commandName==("#name"))
	{
		@command=GetCritterNameCommand();
	}
	else if(commandName==("#showval"))
	{
		@command=ShowItemValuesCommand();
	}
	else if(commandName==("#w"))
	{
		@command=WarningCommand();
	}
	else if(commandName==("#sinf"))
	{
		@command=ServiceInfoCommand();
	}
	else if(commandName==("#faction"))
	{
		@command=FactionListCommand();
	}
	else if(commandName==("#restore"))
	{
		@command=RestoreCommand();
	}
	else if(commandName==("#setp"))
	{
		@command=SetParameterCommand();
	}
	else if(commandName==("#setcodedoor"))
	{
		@command=SetDoorCodeCommand();
	}
	else if(commandName==("#lock"))
	{
		@command=LockDoorCommand();
	}
	else if(commandName==("#break"))
	{
		@command=BreakItemCommand();
	}
	else if(commandName==("#tele"))
	{
		@command=LocationTeleportCommand();
	}
	else if(commandName==("#setfaction"))
	{
		@command=SetFactionCommand();
	}
	else if(commandName==("#spawn"))
	{
		@command=AdvancedSpawnCommand();
	}
	else if(commandName==("#build"))
	{
		@command=BuildCommand();
	}
	else if(commandName==("$name"))
	{
		@command=MemorizeNameCommand();
	}
	else if(commandName==("$hash"))
	{
		@command=HashCommand();
	}
	else if(commandName==("$ans"))
	{
		@command=AnswerToGmCommand();
	}
	else if(commandName==("$help"))
	{
		@command=AskHelpCommand();
	}
	else if(commandName==("$poll"))
	{
		@command=PollCommand();
	}
	else if(commandName==("$gmlex"))
	{
		@command=SetCritterDescriptionByIdCommand();
	}
	else if(commandName==("$gmlex2"))
	{
		@command=SetTargetCritterDescriptionCommand();
	}
	else if(commandName==("$gmitemlex"))
	{
		@command=SetItemDescriptionByIdCommand();
	}
	else if(commandName==("$pm"))
	{
		@command=SendServiceMessageByIdCommand();
	}
	else if(commandName==("$pm2"))
	{
		@command=SendServiceMessageToTargetCommand();
	}
	else if(commandName==("$s2a"))
	{
		@command=SayToAllCommand();
	}
	else if(commandName==("#chelp"))
	{
		@command=CommandHelpCommand();
	}
	else if(commandName==("#testtile"))
	{
		@command=TestTile();
	}
	else if(commandName==("#zc"))
	{
		@command=PuppetControlCommand();
	}
	else if(commandName==("#zd"))
	{
		@command=PuppetDeleteCommand();
	}
	else if(commandName==("#za"))
	{
		@command=PuppetAttackCommand();
	}
	else if(commandName==("#zr"))
	{
		@command=PuppetRaidCommand();
	}
	else if(commandName==("#zh"))
	{
		@command=PuppetHomeCommand();
	}
	else if(commandName==("#zg"))
	{
		@command=PuppetGatherCommand();
	}
	else if(commandName==("#zw"))
	{
		@command=PuppetWalkCommand();
	}
	else if(commandName==("#zs"))
	{
		@command=PuppetStopCommand();
	}
	else if(commandName==("#zp"))
	{
		@command=PuppetTieCommand();
	}
	else if(commandName==("#ban"))
	{
		@command=BanCommand();
	}
	else if(commandName==("#kick"))
	{
		@command=BanKickCommand();
	}
	else if(commandName==("#banip"))
	{
		@command=BanIpCommand();
	}
	else if(commandName==("#unban"))
	{
		@command=BanUnBanCommand();
	}
	else if(commandName==("#getips"))
	{
		@command=BanGetIpsCommand();
	}
	else if(commandName==("#compare"))
	{
		@command=CompareStatCommand();
	}
	else if(commandName==("#compareradius"))
	{
		@command=CompareStatRadiusCommand();
	}
	else if(commandName==("#kill"))
	{
		@command=KillCommand();
	}
	else if(commandName==("#hiveadd"))
	{
		@command=HiveAddCommand();
	}
	else if(commandName==("#hivedel"))
	{
		@command=HiveDelCommand();
	}
	else if(commandName==("#hivelist"))
	{
		@command=HiveListCommand();
	}
	else if(commandName==("#cellcreate"))
	{
		@command=CellCreateCommand();
	}
	else if(commandName==("#cellcreatewild"))
	{
		@command=CellCreateWildCommand();
	}
	else if(commandName==("#celldel"))
	{
		@command=CellDelCommand();
	}
	else if(commandName==("#cellsize"))
	{
		@command=CellSizeCommand();
	}
	else if(commandName==("#cellmove"))
	{
		@command=CellMoveCommand();
	}
	else if(commandName==("$getaccess"))
	{
		@command=GetAccessCommand();
	}
	else if(substring(commandName,0,("%").length())==("%"))
	{
		@command=RunModuleCommand();
		CommandArgument moduleNameArg(substring(commandName,("%").length(),commandName.length()-("%").length()));
		command.pushBackArg(moduleNameArg);
	}
	return command;
}  

class RespawnCommand:Command
{
	private void process()
	{
		CritterCl@chosen=GetChosen();
		if((@chosen!=null))
		{
			@reformedMessage="~respawn "+chosen.Id;
		}
	}
}

class TeleportToTargetCommand:Command
{
	private void process()
	{
		CritterCl@chosen=GetChosen();
		if(!(@chosen!=null))
		{
			return;
		}
		uint16 x=0,y=0,hexX=0,hexY=0;
		GetMonitorHex(x,y,hexX,hexY);
		@reformedMessage="~move "+chosen.Id+" "+hexX+" "+hexY+" 1";
	}
}

class DeleteMobCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		RunServerScript("debug@GM_deleteCritter",target.Id,0,0,null,null);
	}
}

class MorCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		RunServerScript("morphes@ApplyDesease",target.Id,0,0,null,null);
	}
}

class MobInitCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		RunServerScript("debug@GM_mobinit",target.Id,0,0,null,null);
	}
}

class LexCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		@reformedMessage="~run gm lex "+target.Id+" 0 0";
	}
}

class MobHomeCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		RunServerScript("raiders@MobHome",target.Id,0,0,null,null);
	}
}

class GetAllCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		RunServerScript("debug@GM_GiveAll",target.Id,0,0,null,null);
	}
}

class GiveAllCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		RunServerScript("debug@GM_GiveAll",target.Id,1,0,null,null);
	}
}

class DeleteAllCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		RunServerScript("debug@GM_GiveAll",target.Id,2,0,null,null);
	}
}

class GMCloneCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		RunServerScript("debug@GM_Clone",target.Id,0,0,null,null);
	}
}

class GuardCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		RunServerScript("guards@GM_InitCommonGuard",target.Id,0,0,null,null);
	}
}

class CloneCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		@reformedMessage="~run debug Clone "+target.Id+" 0 0";
	}
}

class UncloneCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		@reformedMessage="~run debug Clone "+target.Id+" 1 0";
	}
}

class GodCommand:Command
{
	private void process()
	{
		CritterCl@chosen=GetChosen();
		if((@chosen!=null))
		{
			RunServerScript("debug@GM_god",chosen.Id,1,0,null,null);
		}
	}
}

class DeleteItemCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		ItemCl@item=GetMonitorItem(x,y);
		RunServerScript("debug@GM_delItem",item.Id,0,0,null,null);
	}
}

class OpenDoorCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		ItemCl@item=GetMonitorItem(x,y);
		RunServerScript("debug@GM_openDoor",item.Id,0,0,null,null);
	}
}

class CloseDoorCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		ItemCl@item=GetMonitorItem(x,y);
		RunServerScript("debug@GM_closeDoor",item.Id,0,0,null,null);
	}
}

class BlockDoorCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		ItemCl@item=GetMonitorItem(x,y);
		RunServerScript("debug@GM_noopenDoor",item.Id,0,0,null,null);
	}
}

class ClearDoorCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		ItemCl@item=GetMonitorItem(x,y);
		RunServerScript("debug@GM_clearDoor",item.Id,0,0,null,null);
	}
}

class SaveCommand:Command
{
	private void process()
	{
		CritterCl@chosen=GetChosen();
		if((@chosen!=null))
		{
			if(chosen.Param[(95)]>3)
			{
				Message("Antiflood.");
			}
			else
			{
				RunServerScriptUnsafe("activation@unsafe_save",0,0,0,null,null);
			}
		}
	}
}

class ZombieCommand:Command
{
	private void process()
	{
		RunServerScriptUnsafe("general_unsafe@unsafe_zombie",0,0,0,null,null);
	}
}

class SwitchGlobalGridCommand:Command
{
	private void process()
	{
		__global^=(0x1);
		Message("Сетка на глобальной карте теперь "+((__global&(0x1)!=0)?"включена.":"выключена."));
	}
}

class SwitchGlobalWildCommand:Command
{
	private void process()
	{
		__global^=(0x2);
		Message("Карта дикости на глобальной карте теперь "+((__global&(0x2)!=0)?"включена.":"выключена."));
	}
}

class AddNpcCommand:Command
{
	AddNpcCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument protoIdArg=getArg(0);
		if(protoIdArg.getType()==INTEGER)
		{
			uint16 x=0,y=0,hexX=0,hexY=0;
			GetMonitorHex(x,y,hexX,hexY);
			@reformedMessage="~addnpc "+hexX+" "+hexY+" 1 "+protoIdArg.getIntData();
		}
	}
}

class SpawnNpcCommand:Command
{
	
	SpawnNpcCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument protoIdArg=getArg(0);
		if(protoIdArg.getType()==INTEGER)
		{
			uint16 x=0,y=0,hexX=0,hexY=0;
			GetMonitorHex(x,y,hexX,hexY);
			RunServerScript("raiders@spawnNPC",protoIdArg.getIntData(),hexX,hexY,null,null);
		}
	}
}

class AddItemCommand:Command
{
	AddItemCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument protoIdArg=getArg(0);
		if(protoIdArg.getType()==INTEGER)
		{
			uint16 x=0,y=0,hexX=0,hexY=0;
			GetMonitorHex(x,y,hexX,hexY);
			@reformedMessage="~additem "+hexX+" "+hexY+" "+protoIdArg.getIntData()+" 1";
		}
	}
}

class SetAutoDoorModeCommand:Command
{
	SetAutoDoorModeCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument modeArg=getArg(0);
		if(modeArg.getType()==INTEGER)
		{
			uint16 x=__MouseX,y=__MouseY;
			ItemCl@item=GetMonitorItem(x,y);
			RunServerScript("debug@setautodoor",item.Id,modeArg.getIntData(),0,null,null);
		}
	}
}

class CreateAggressiveMobCommand:Command
{
	CreateAggressiveMobCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument protoIdArg=getArg(0);
		if(protoIdArg.getType()==INTEGER)
		{
			uint16 x=0,y=0,hexX=0,hexY=0;
			GetMonitorHex(x,y,hexX,hexY);
			@reformedMessage="~run raiders sendAttack3 "+protoIdArg.getIntData()+" "+hexX+" "+hexY;
		}
	}
}

class GiveItemCommand:Command
{
	GiveItemCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument protoIdArg=getArg(0);
		if(protoIdArg.getType()==INTEGER)
		{
			uint16 x=__MouseX,y=__MouseY;
			CritterCl@target=GetMonitorCritter(x,y);
			RunServerScript("debug@GiveItem",target.Id,protoIdArg.getIntData(),0,null,null);
		}
	}
}

class GetParameterCommand:Command
{
	GetParameterCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument parameterIdArg=getArg(0);
		if(parameterIdArg.getType()==INTEGER)
		{
			uint16 x=__MouseX,y=__MouseY;
			CritterCl@target=GetMonitorCritter(x,y);
			RunServerScript("debug@GM_GetParam",target.Id,parameterIdArg.getIntData(),0,null,null);
		}
	}
}

class TraderInitCommand:Command
{
	TraderInitCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument critterIdArg=getArg(0);
		if(critterIdArg.getType()==INTEGER)
		{
			RunServerScript("debug@GM_TraderInit",critterIdArg.getIntData(),0,0,null,null);
		}
	}
}

class PoliceInitCommand:Command
{
	PoliceInitCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument critterIdArg=getArg(0);
		if(critterIdArg.getType()==INTEGER)
		{
			RunServerScript("guards@GM_InitGuard",critterIdArg.getIntData(),0,0,null,null);
		}
	}
}

class DarkenScreenCommand:Command
{
	DarkenScreenCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument timeArg=getArg(0);
		if(timeArg.getType()==INTEGER)
		{
			uint16 x=__MouseX,y=__MouseY;
			CritterCl@target=GetMonitorCritter(x,y);
			RunServerScript("debug@Flushblack",target.Id,timeArg.getIntData(),0,null,null);
		}
	}
}

class SetSkinCommand:Command
{
	SetSkinCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		if(idArg.getType()==INTEGER)
		{
			uint16 x=__MouseX,y=__MouseY;
			CritterCl@target=GetMonitorCritter(x,y);
			RunServerScript("skins@GM_skin",target.Id,idArg.getIntData(),0,null,null);
		}
	}
}

class GMSayCommand:Command
{
	GMSayCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument typeArg=getArg(0);
		if(typeArg.getType()==INTEGER)
		{
			uint16 x=__MouseX,y=__MouseY;
			CritterCl@target=GetMonitorCritter(x,y);
			RunServerScript("gm@GM_say",target.Id,typeArg.getIntData(),0,null,null);
		}
	}
}

class DeactivateCommand:Command
{
	DeactivateCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		if(idArg.getType()==INTEGER)
		{
			@reformedMessage="~setvar 6100 0 "+idArg.getIntData()+" 0 0";
		}
	}
}

class ActivateCommand:Command
{
	ActivateCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		if(idArg.getType()==INTEGER)
		{
			
			@reformedMessage="~setvar 7300 0 "+idArg.getIntData()+" 0 3";
		}
	}
}

class CallCritterCommand:Command
{
	CallCritterCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		if(idArg.getType()==INTEGER)
		{
			RunServerScript("debug@_ctd",idArg.getIntData(),0,0,null,null);
		}
	}
}

class MutateCommand:Command
{
	MutateCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		if(idArg.getType()==INTEGER)
		{
			RunServerScript("morphes@GM_ApplyFastMutation",idArg.getIntData(),0,0,null,null);
		}
	}
}

class GhoulCommand:Command
{
	GhoulCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		if(idArg.getType()==INTEGER)
		{
			RunServerScript("morphes@GM_ApplyGhoul",idArg.getIntData(),0,0,null,null);
		}
	}
}

class GetItemCommand:Command
{
	GetItemCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		if(idArg.getType()==INTEGER)
		{
			RunServerScript("debug@GM_GetItem",idArg.getIntData(),0,0,null,null);
		}
	}
}

class TeleportToCritterCommand:Command
{
	TeleportToCritterCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		if(idArg.getType()==INTEGER)
		{
			RunServerScript("debug@_ctd",idArg.getIntData(),0,1,null,null);
		}
	}
}

class GetItemsByPidCommand:Command
{
	GetItemsByPidCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument protoIdArg=getArg(0);
		if(protoIdArg.getType()==INTEGER)
		{
			RunServerScript("gm@GM_getItemsByPid",protoIdArg.getIntData(),0,0,null,null);
		}
	}
}

class GetCritterNameCommand:Command
{
	GetCritterNameCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		if(idArg.getType()==INTEGER)
		{
			RunServerScript("gm@GM_name",idArg.getIntData(),0,0,null,null);
		}
	}
}

class ShowItemValuesCommand:Command
{
	ShowItemValuesCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		if(idArg.getType()==INTEGER)
		{
			RunServerScript("gm@GM_showVal",idArg.getIntData(),0,0,null,null);
		}
	}
}

class WarningCommand:Command
{
	WarningCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		if(idArg.getType()==INTEGER)
		{
			@reformedMessage="~run warning Warn "+idArg.getIntData()+" 0 0";
		}
	}
}

class ServiceInfoCommand:Command
{
	ServiceInfoCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument flagsArg=getArg(0);
		if(flagsArg.getType()==INTEGER)
		{
			RunServerScript("gm@_sinf",flagsArg.getIntData(),0,0,null,null);
		}
	}
}

class RaiderHumanoidSpawnCommand:Command
{
	RaiderHumanoidSpawnCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument typeArg=getArg(0);
		if(typeArg.getType()==INTEGER)
		{
			uint16 x=0,y=0,hexX=0,hexY=0;
			GetMonitorHex(x,y,hexX,hexY);
			@reformedMessage="~run raiders sendAttack "+typeArg.getIntData()+" "+hexX+" "+hexY;
		}
	}
}

class FactionListCommand:Command
{
	FactionListCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument typeArg=getArg(0);
		if(typeArg.getType()==INTEGER)
		{
			RunServerScript("factions@ListFactions",typeArg.getIntData(),0,0,null,null);
		}
	}
}

class RaiderCreatureSpawnCommand:Command
{
	RaiderCreatureSpawnCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument typeArg=getArg(0);
		if(typeArg.getType()==INTEGER)
		{
			uint16 x=0,y=0,hexX=0,hexY=0;
			GetMonitorHex(x,y,hexX,hexY);
			@reformedMessage="~run raiders sendAttack2 "+typeArg.getIntData()+" "+hexX+" "+hexY;
		}
	}
}

class RestoreCommand:Command
{
	RestoreCommand()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		CritterCl@chosen=GetChosen();
		CommandArgument idArg=getArg(0);
		if((@chosen!=null)&&idArg.getType()==INTEGER)
		{
			if(chosen.Param[(95)]>3)
			{
				Message("Antiflood.");
			}
			else
			{
				RunServerScriptUnsafe("activation@unsafe_restore",idArg.getIntData(),0,0,getArg(1).getStringData(),null);
			}
		}
	}
}

class SetParameterCommand:Command
{
	SetParameterCommand()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		CommandArgument valueArg=getArg(1);
		if(idArg.getType()==INTEGER&&valueArg.getType()==INTEGER)
		{
			uint16 x=__MouseX,y=__MouseY;
			CritterCl@target=GetMonitorCritter(x,y);
			RunServerScript("debug@GM_SetParam",target.Id,idArg.getIntData(),valueArg.getIntData(),null,null);
		}
	}
}

class SetDoorCodeCommand:Command
{
	SetDoorCodeCommand()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		CommandArgument digitAmountArg=getArg(0);
		CommandArgument codeArg=getArg(1);
		if(digitAmountArg.getType()==INTEGER&&codeArg.getType()==INTEGER)
		{
			uint16 x=__MouseX,y=__MouseY;
			ItemCl@item=GetMonitorItem(x,y);
			RunServerScript("debug@GM_setcodedoor",item.Id,digitAmountArg.getIntData(),codeArg.getIntData(),null,null);
		}
	}
}

class LockDoorCommand:Command
{
	LockDoorCommand()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		CommandArgument complexityArg=getArg(0);
		CommandArgument lockerIdArg=getArg(1);
		if(complexityArg.getType()==INTEGER&&lockerIdArg.getType()==INTEGER)
		{
			uint16 x=__MouseX,y=__MouseY;
			ItemCl@item=GetMonitorItem(x,y);
			RunServerScript("debug@GM_lock",item.Id,complexityArg.getIntData(),lockerIdArg.getIntData(),null,null);
		}
	}
}

class BreakItemCommand:Command
{
	BreakItemCommand()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		CommandArgument breakageRateArg=getArg(1);
		if(idArg.getType()==INTEGER&&breakageRateArg.getType()==INTEGER)
		{
			RunServerScript("debug@GM_brokeItem",idArg.getIntData(),breakageRateArg.getIntData(),0,null,null);
		}
	}
}

class LocationTeleportCommand:Command
{
	LocationTeleportCommand()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		CritterCl@chosen=GetChosen();
		if((@chosen!=null))
		{
			CommandArgument locationIdArg=getArg(0);
			CommandArgument mapIdArg=getArg(1);
			if(locationIdArg.getType()==INTEGER&&mapIdArg.getType()==INTEGER)
			{
				RunServerScript("debug@GM_tele",chosen.Id,locationIdArg.getIntData(),mapIdArg.getIntData(),null,null);
			}
		}
	}
}

class SetFactionCommand:Command
{
	SetFactionCommand()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		CommandArgument IdArg=getArg(0);
		CommandArgument factionArg=getArg(1);
		if(IdArg.getType()==INTEGER&&factionArg.getType()==INTEGER)
		{
			@reformedMessage="~setvar 9971 0 "+IdArg.getIntData()+" 0 "+factionArg.getIntData();
		}
	}
}

class AdvancedSpawnCommand:Command
{
	AdvancedSpawnCommand()
	{
		argsRequired=3;
	}
	
	private void process()
	{
		CommandArgument mobTypeArg=getArg(0);
		CommandArgument weaponArg=getArg(1);
		CommandArgument behaviorTypeArg=getArg(2);
		if(mobTypeArg.getType()==INTEGER&&weaponArg.getType()==INTEGER&&behaviorTypeArg.getType()==INTEGER)
		{
			uint16 x=0,y=0,hexX=0,hexY=0;
			GetMonitorHex(x,y,hexX,hexY);
			int[]coord={hexX,hexY};
			RunServerScript("raiders@AdvancedSpawnNPC",mobTypeArg.getIntData(),weaponArg.getIntData(),behaviorTypeArg.getIntData(),null,coord);
		}
	}
}

class BuildCommand:Command
{
	BuildCommand()
	{
		argsRequired=3;
	}
	
	private void process()
	{
		if(getArg(0).getType()==INTEGER&&getArg(1).getType()==INTEGER&&getArg(2).getType()==INTEGER)
		{
			string@str=null;
			if(argAmount()>=4)
			{
				@str=getArg(3).getStringData();
			}
			RunServerScript("qmap_debug@_client_build",getArg(0).getIntData(),getArg(1).getIntData(),getArg(2).getIntData(),str,null);
		}
	}
}

class GetAccessCommand:Command
{
	GetAccessCommand(){
		argsRequired=2;
	}
	private void process(){
		string str=""+getArg(0).getStringData()+":"+getArg(1).getStringData();
		RunServerScriptUnsafe("gm@unsafe_getaccess",0,0,0,str,null);
	}
}

class MemorizeNameCommand:Command
{
	private void process()
	{
		Message("Для запоминания имен используйте среднюю кнопку мыши.");
	}
}

class HashCommand:Command
{
	HashCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		string str=getArgumentString();
		uint hash=GetStrHash(str);
		Message("hash: "+int(hash));
	}
}

class SayToAllCommand:Command
{
	SayToAllCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		string str=getArgumentString();
		RunServerScript("gm@_say2all",0,0,0,str,null);
	}
}

class AnswerToGmCommand:Command
{
	AnswerToGmCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CritterCl@chosen=GetChosen();
		if((@chosen!=null))
		{
			if(chosen.Param[(95)]>3)
			{
				Message("Antiflood.");
			}
			else
			{
				string str=getArgumentString();
				RunServerScriptUnsafe("gm@unsafe_ans",0,0,0,str,null);
				Message("Отправлено.");
			}
		}
	}
}

class AskHelpCommand:Command
{
	AskHelpCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CritterCl@chosen=GetChosen();
		if((@chosen!=null))
		{
			if(chosen.Param[(95)]>3)
			{
				Message("Antiflood.");
			}
			else
			{
				string str=getArgumentString();
				RunServerScriptUnsafe("gm@unsafe_help",0,0,0,str,null);
				Message("Отправлено.");
			}
		}
	}
}

class PollCommand:Command
{
	PollCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		string str=getArgumentString();
		RunServerScript("gm@_poll",0,0,0,str,null);
	}
}

class SetCritterDescriptionByIdCommand:Command
{
	SetCritterDescriptionByIdCommand()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		CommandArgument critterIdArg=getArg(0);
		if(critterIdArg.getType()==INTEGER)
		{
			string@[]arguments;
			for(uint i=1;i<argAmount();++i)
			{
				arguments.insertLast(getArg(i).getStringData());
			}
			string str=join(arguments," ");
			if(str.length()>0)
			{
				RunServerScript("gm@_gmlex",critterIdArg.getIntData(),0,0,str,null);
			}
		}
	}
}

class SetTargetCritterDescriptionCommand:Command
{
	SetTargetCritterDescriptionCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		string str=getArgumentString();
		CritterCl@target=GetMonitorCritter(__MouseX,__MouseY);
		if((@target!=null)&&str.length()>0)
		{
			RunServerScript("gm@_gmlex",target.Id,0,0,str,null);
		}
	}
}

class SetItemDescriptionByIdCommand:Command
{
	SetItemDescriptionByIdCommand()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		CommandArgument itemIdArg=getArg(0);
		if(itemIdArg.getType()==INTEGER)
		{
			string@[]arguments;
			for(uint i=1;i<argAmount();++i)
			{
				arguments.insertLast(getArg(i).getStringData());
			}
			string str=join(arguments," ");
			if(str.length()>0)
			{
				RunServerScript("gm@_gmitemlex",itemIdArg.getIntData(),0,0,str,null);
			}
		}
	}
}

class SendServiceMessageByIdCommand:Command
{
	SendServiceMessageByIdCommand()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		CommandArgument critterIdArg=getArg(0);
		if(critterIdArg.getType()==INTEGER)
		{
			string@[]arguments;
			for(uint i=1;i<argAmount();++i)
			{
				arguments.insertLast(getArg(i).getStringData());
			}
			string str=join(arguments," ");
			if(str.length()>0)
			{
				RunServerScript("gm@_private",critterIdArg.getIntData(),0,0,str,null);
			}
		}
	}
}

class SendServiceMessageToTargetCommand:Command
{
	SendServiceMessageToTargetCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		string str=getArgumentString();
		CritterCl@target=GetMonitorCritter(__MouseX,__MouseY);
		if((@target!=null)&&str.length()>0)
		{
			RunServerScript("gm@_private",target.Id,0,0,str,null);
		}
	}
}

class UnsafeActivateCommand:Command
{
	UnsafeActivateCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CritterCl@chosen=GetChosen();
		if((@chosen!=null))
		{
			if(chosen.Param[(95)]>3)
			{
				Message("Antiflood.");
			}
			else
			{
				CommandArgument strArg=getArg(0);
				if(strArg.getStringData().length()>3)
				{
					RunServerScriptUnsafe("activation@unsafe_act",0,0,0,strArg.getStringData(),null);
				}
			}
		}
	}
}

class PuppetControlCommand:Command
{
	private void process()
	{
		int[]controlled=control();
		uint8 current_group=current();
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		if((@target!=null))
		{
			CritterCl@chosen=GetChosen();
			uint8 Ex=0;
			for(uint i=current_group*10,ii=10+current_group*10;i<ii;i++)
			{
				if(controlled[i]==target.Id)
				{
					Message("Снят контроль с криттера "+target.Id);
					Ex=i-current_group*10+10;
				}
				if(Ex!=0)
				{
					if(i!=9)
					controlled[i]=controlled[i+1];
					else
					controlled[i]=0;
				}
			}
			if(Ex==0)
			{
				for(uint i=current_group*10,ii=10+current_group*10;i<ii;i++)
				{
					if(controlled[i]==0)
					{
						controlled[i]=target.Id;
						Message("Взят под контроль криттер "+target.Id);
						return;
					}
				}
			}
		}
	}
}

class PuppetDeleteCommand:Command
{
	private void process()
	{
		int[]controlled=control();
		uint8 current_group=current();
		RunServerScript("raiders@deleteMob",0,0,current_group,null,controlled);
	}
}

class PuppetAttackCommand:Command
{
	private void process()
	{
		int[]controlled=control();
		uint8 current_group=current();
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		if((@target!=null))
		{
			RunServerScript("raiders@attackMob",target.Id,0,current_group,null,controlled);
		}
		else
		{
			uint16 hexX=0,hexY=0;
			GetMonitorHex(x,y,hexX,hexY);
			string run=1;
			RunServerScript("raiders@moveMob",current_group,hexX,hexY,run,controlled);
		}
	}
}

class PuppetRaidCommand:Command
{
	private void process()
	{
		int[]controlled=control();
		uint8 current_group=current();
		RunServerScript("raiders@assaultMob",0,0,current_group,null,controlled);
	}
}

class PuppetHomeCommand:Command
{
	private void process()
	{
		int[]controlled=control();
		uint8 current_group=current();
		RunServerScript("raiders@HomeMob",0,0,current_group,null,controlled);
	}
}

class PuppetGatherCommand:Command
{
	private void process()
	{
		int[]controlled=control();
		uint8 current_group=current();
		RunServerScript("raiders@GatherMob",0,0,current_group,null,controlled);
	}
}

class PuppetWalkCommand:Command
{
	private void process()
	{
		int[]controlled=control();
		uint8 current_group=current();
		uint16 x=__MouseX,y=__MouseY,hexX=0,hexY=0;
		GetMonitorHex(x,y,hexX,hexY);
		RunServerScript("raiders@moveMob",current_group,hexX,hexY,null,controlled);
	}
}

class PuppetStopCommand:Command
{
	private void process()
	{
		int[]controlled=control();
		uint8 current_group=current();
		uint16 x=__MouseX,y=__MouseY,hexX=0,hexY=0;
		GetMonitorHex(x,y,hexX,hexY);
		RunServerScript("raiders@stopMob",current_group,hexX,hexY,null,controlled);
	}
}

class PuppetTieCommand:Command
{
	private void process()
	{
		int[]controlled=control();
		uint8 current_group=current();
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		if((@target!=null))
		{
			RunServerScript("raiders@chaseMob",target.Id,0,current_group,null,controlled);
		}
	}
}      

class BanCommand:Command
{
	BanCommand()
	{
		argsRequired=2;
	}
	private void process()
	{
		CommandArgument idArg=getArg(0),hoursArg=getArg(1),kickArg=getArg(2);
		
		RunServerScript("gm@banid",idArg.getIntData(),hoursArg.getIntData(),kickArg.getIntData(),null,null);
	}
}

class BanKickCommand:Command
{
	BanKickCommand()
	{
		argsRequired=1;
	}
	private void process()
	{
		CommandArgument idArg=getArg(0);
		
		RunServerScript("gm@kickid",idArg.getIntData(),0,0,null,null);
	}
}

class BanIpCommand:Command
{
	BanIpCommand()
	{
		argsRequired=3;
	}
	private void process()
	{
		CommandArgument idArg=getArg(0),hoursArg=getArg(1),maskArg=getArg(2);
		
		RunServerScript("gm@kickbanipid",idArg.getIntData(),hoursArg.getIntData(),maskArg.getIntData(),null,null);
	}
}

class BanUnBanCommand:Command
{
	BanUnBanCommand()
	{
		argsRequired=1;
	}
	private void process()
	{
		CommandArgument idArg=getArg(0);
		
		RunServerScript("gm@unbanid",idArg.getIntData(),0,0,null,null);
	}
}

class BanGetIpsCommand:Command
{
	BanGetIpsCommand()
	{
		argsRequired=1;
	}
	private void process()
	{
		CommandArgument idArg=getArg(0);
		
		RunServerScript("gm@getips",idArg.getIntData(),0,0,null,null);
	}
}

class CompareStatCommand:Command
{
	CompareStatCommand()
	{
		argsRequired=3;
	}
	private void process()
	{
		CommandArgument statArg=getArg(0);
		CommandArgument idArg;
		
		int[]ids;
		
		for(uint8 i=0,j=argAmount()-1;i<j;++i)
		{
			idArg=getArg(i);
			ids.insertLast(idArg.getIntData());
		} 
		
		RunServerScript("gm@statcompare",statArg.getIntData(),0,0,null,ids);
	}
}

class CompareStatRadiusCommand:Command
{
	CompareStatRadiusCommand()
	{
		argsRequired=2;
	}
	private void process()
	{
		CommandArgument statArg=getArg(0);
		CommandArgument radiusArg=getArg(1); 
		
		RunServerScript("gm@statcompareradius",statArg.getIntData(),radiusArg.getIntData(),0,null,null);
	}
}

class KillCommand:Command
{
	KillCommand()
	{
		argsRequired=1;
		@description="#kill [id] [deathAnim]\nубивает криттера id типом анимации deathAnim, если не указанна - то стандартная(падение).";
	}
	private void process()
	{
		CommandArgument idArg=getArg(0);
		CommandArgument animArg;
		if(argAmount()>1)
		{
			animArg=getArg(1);
		}
		
		RunServerScript("gm@killbytype",idArg.getIntData(),argAmount()>1?animArg.getIntData():0,0,null,null);
	}
}

class HiveListCommand:Command
{
	HiveListCommand()
	{
		argsRequired=0;
		@description="#hivelist \nвыводит список текущих логов аркады.";
	}
	private void process()
	{
		RunServerScript("gm@hivelist",0,0,0,null,null);
	}
}

class HiveDelCommand:Command
{
	HiveDelCommand()
	{
		argsRequired=1;
		@description="#hivedel [id]\nудаляет логово с порядковым номером равным id. Используйте #hivelist для определения id.";
	}
	private void process()
	{
		CommandArgument idArg=getArg(0);
		RunServerScript("gm@hivedel",idArg.getIntData(),0,0,null,null);
	}
}

class HiveAddCommand:Command
{
	HiveAddCommand()
	{
		argsRequired=3;
		@description="#hiveadd [x] [y] [type]\nдобавляет логово с координатами x:y(координаты записываются в системе ячеек) и типом логова type(определяется по боди тайп криттера).";
	}
	private void process()
	{
		CommandArgument xArg=getArg(0);
		CommandArgument yArg=getArg(1);
		CommandArgument typeArg=getArg(2);
		RunServerScript("gm@hiveadd",xArg.getIntData(),yArg.getIntData(),typeArg.getIntData(),null,null);
	}
}

class CellCreateCommand:Command
{
	CellCreateCommand()
	{
		argsRequired=3;
		@description="#cellcreate [pid] [x] [y] [force]\nсоздает локацию PID с координатами x:y(координаты записываются в системе ячеек). При force > 0 локация перезаписывается.";
	}
	private void process()
	{
		CommandArgument pidArg=getArg(0);
		CommandArgument xArg=getArg(1);
		CommandArgument yArg=getArg(2);
		CommandArgument forceArg=getArg(3);
		
		int[]sendInfo={pidArg.getIntData(),xArg.getIntData(),yArg.getIntData(),forceArg.getIntData()};
		
		RunServerScript("gm@cell_create",0,0,0,null,sendInfo);
	}
}

class CellCreateWildCommand:Command
{
	CellCreateWildCommand()
	{
		argsRequired=5;
		@description="#cellcreatewild [pid] [x] [y] [wild] [livetime] [force]\nсоздает локацию PID с координатами x:y(координаты записываются в системе ячеек). Wild - дикость. Livetime - время жизни. При force > 0 локация перезаписывается.";
	}
	private void process()
	{
		CommandArgument pidArg=getArg(0);
		CommandArgument xArg=getArg(1);
		CommandArgument yArg=getArg(2);
		CommandArgument wildArg=getArg(3);
		CommandArgument liveArg=getArg(4);
		CommandArgument forceArg=getArg(5);
		
		int[]sendInfo={pidArg.getIntData(),xArg.getIntData(),yArg.getIntData(),wildArg.getIntData(),liveArg.getIntData(),forceArg.getIntData()};
		
		RunServerScript("gm@cell_create_wild",0,0,0,null,sendInfo);
	}
}

class CellMoveCommand:Command
{
	CellMoveCommand()
	{
		argsRequired=4;
		@description="#cellmove [x] [y] [x1] [y1]\nперемещает локацию с координатами x:y в координаты x1:y1(координаты записываются в системе ячеек).";
	}
	private void process()
	{
		CommandArgument xArg=getArg(0);
		CommandArgument yArg=getArg(1);
		CommandArgument x1Arg=getArg(2);
		CommandArgument y1Arg=getArg(3);
		
		int[]sendInfo={xArg.getIntData(),yArg.getIntData(),x1Arg.getIntData(),y1Arg.getIntData()};
		
		RunServerScript("gm@cell_move",0,0,0,null,sendInfo);
	}
}

class CellDelCommand:Command
{
	CellDelCommand()
	{
		argsRequired=2;
		@description="#celldel [x] [y]\nудаляет локацию с координатами x:y(координаты записываются в системе ячеек).";
	}
	private void process()
	{
		CommandArgument xArg=getArg(0);
		CommandArgument yArg=getArg(1);
		
		int[]sendInfo={xArg.getIntData(),yArg.getIntData()};
		
		RunServerScript("gm@cell_del",0,0,0,null,sendInfo);
	}
}

class CellSizeCommand:Command
{
	CellSizeCommand()
	{
		argsRequired=4;
		@description="#cellsize [x] [y] [sizeX] [sizeY]\nизменяет размер локации с координатами x:y(координаты записываются в системе ячеек) на sizeX : sizeY(точкой отсчета принимается правый верхний угол. будьте внимательны).";
	}
	private void process()
	{
		CommandArgument xArg=getArg(0);
		CommandArgument yArg=getArg(1);
		CommandArgument sXArg=getArg(2);
		CommandArgument sYArg=getArg(3);
		
		int[]sendInfo={xArg.getIntData(),yArg.getIntData(),sXArg.getIntData(),sYArg.getIntData()};
		
		RunServerScript("gm@cell_size",0,0,0,null,sendInfo);
	}
}

class RunModuleCommand:Command
{
	RunModuleCommand()
	{
		
		argsRequired=2;
	}
	
	private void process()
	{
		const string RUN_COMMAND_NAME="~run";
		const string COMMAND_ARG_SEPARATOR=" ";
		const string DEFAULT_PARAMETER="0";
		const uint ARGUMENTS_NEEDED=6;
		
		string moduleName=getArg(0).getStringData();
		string commandName=("%")+moduleName;
		if(commandName==("%d"))
		{
			moduleName=("debug");
		}
		else if(commandName==("%t"))
		{
			moduleName=("test");
		}
		else if(commandName==("%ac"))
		{
			moduleName=("activation");
		}
		else if(commandName==("%sk"))
		{
			moduleName=("skins");
		}
		else if(commandName==("%qd"))
		{
			moduleName=("qmap_debug");
		}
		
		string@[]runCommandParts;
		runCommandParts.insertLast(string(RUN_COMMAND_NAME));
		runCommandParts.insertLast(moduleName);
		for(uint i=1;i<argAmount();++i)
		{
			runCommandParts.insertLast(getArg(i).getStringData());
		}
		for(uint i=runCommandParts.length();i<ARGUMENTS_NEEDED;++i)
		{
			runCommandParts.insertLast(string(DEFAULT_PARAMETER));
		}
		@reformedMessage=join(runCommandParts,COMMAND_ARG_SEPARATOR);
	}
}

class CommandHelpCommand:Command
{
	CommandHelpCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		const string INVALID_COMMAND_MESSAGE="There is no such command.";
		Command@correspondingCommand=GetCommandByName(getArg(0).getStringData());
		
		if(!(@correspondingCommand!=null))
		{
			Message(INVALID_COMMAND_MESSAGE);
		}
		else
		{
			Message(correspondingCommand.getDescription());
		}
	}
}

class TestTile:Command
{
	TestTile()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		uint val=uint(getArg(0).getIntData())&0xF;
		string@str=getArg(1).getStringData();
		
		CritterCl@ch=GetChosen();
		uint16 hx=ch.HexX&0xFFFE,hy=ch.HexY&0xFFFE;
		Message("TestAnim "+TestAnim(GetStrHash(str),hx,hy,val));
	}
}  

bool gm_msg(string&message)
{
	if(message.length()<2||message[1]==32)
	return false;
	string@[]@parts=split(message," ");
	
	if(!(@parts!=null))
	return false;
	Command@@command=GetCommandByName(parts[0]);
	
	if(!(@command!=null))
	{
		return false;
	}
	for(uint i=1;i<parts.length();++i)
	{
		CommandArgument arg;
		int number=0;
		bool isNum=StrToInt(parts[i],number);
		if(isNum)
		{
			arg=CommandArgument(number);
		}
		else
		{
			arg=CommandArgument(parts[i]);
		}
		command.pushBackArg(arg);
	}
	
	command.run();
	string@reformedMessage=command.getReformedMessage();
	if((@reformedMessage!=null))
	{
		message=reformedMessage;
		return true;
	}
	return false;
}
