#ifndef CLIENT_HOTKEY_BIND
#define CLIENT_HOTKEY_BIND

#include "_utils.fos"
#include "client_hotkey_manager.fosh"
#include "client_gm_controls.fosh"

import void SwitchCraftScreen() from "client_screen_fixboy";

void AimCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;

	if( !__ConsoleActive )
	{				
		RunServerScriptUnsafe( "main@unsafe_set_aim", args[0], 0, 0, null, null );
	}
}

void GMInvisCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;
	if( !__ConsoleActive )
	{
		RunServerScriptUnsafe( "main@unsafe_swap_invis", 0, 0, 0, null, null );
	}
}

void UseNearCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;
	if( !__ConsoleActive )
	{
		RunServerScriptUnsafe( "general_unsafe@unsafe_OpenDoor", 0, 0, 0, "", null );
	}
}

void DragCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;
	if( GetCurrentCursor() == CURSOR_DEFAULT && !__ConsoleActive )
	{
		CritterCl@ cr = MouseCritter;
		if( valid(cr) )
		{
			RunServerScriptUnsafe( "gameplay@unsafe_DragAndDrop", cr.Id, 0, 0, null, null );
		}
		
		ChangeCursor( CURSOR_DEFAULT );
	}
}

void ItemThrowCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;
	if( !__ConsoleActive )
	{
		CritterCl@ chosen = GetChosen();
		if(!valid(chosen)) return;
		uint16 hexX = 0, hexY = 0;
		GetMonitorHex( __MouseX, __MouseY, hexX, hexY);
		if( !chosen.IsBusy() )
		{
			CritterCl@ target = MouseCritter;
			if( valid( target ) )
			{
				hexX = target.HexX;
				hexY = target.HexY;
			}
			
			int mx = 0, my = 0;
			GetHexPos( hexX, hexY, mx, my );
			ItemCl@ target_item = GetMonitorItem( __MouseX, __MouseY );
			
			uint16 target_item_id = valid( target_item ) ? target_item.Id : 0;
			uint16 target_item_id_extra = 0;
			if( valid( target_item ) && target_item.Id != target_item_id )
			{
				target_item_id 			= uint16( target_item.Id >> 16 );
				target_item_id_extra	= uint16( target_item.Id );
			}
			
			int[] data = { int( __SpritesZoom * 1000 ), __MouseX - mx, __MouseY - my, hexX, hexY, target_item_id, target_item_id_extra };
			
			int alt_flag = ( __altDown ? 1 : 0 );
			RunServerScriptUnsafe ( "general_unsafe@unsafe_itemthrow", hexX, hexY, alt_flag, null, data );
		}
	}
}

void ReloadWeaponCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;	
	if( !__ConsoleActive )
	{
		CritterCl@ chosen = GetChosen();
		if(!valid(chosen)) return;
		if( !chosen.IsBusy() )
		{
			ItemCl@ weapon = chosen.GetItem( 0, SLOT_HAND1 );
			if( valid( weapon ) )
			{
				RunServerScriptUnsafe( "reload@unsafe_CheckAmmo", weapon.Id, 0, 0, null, null );
			}
		}
	}
}

void CoverCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;
	if( !__ConsoleActive )
	{
		CritterCl@ chosen = GetChosen();
		if(!valid(chosen)) return;
		if( !__waiting )
		{
			if( FLAG( chosen.Param[ PLAYER_FLAGS ], PLAYER_FLAG_RTS ) && __mobhotkeys )
			{
				RunServerScriptUnsafe( "mobcontrol@unsafe_relaxNPC", 0, 0, 0, null, control() );
			}
			else
			{
				RunServerScriptUnsafe( "general_unsafe@unsafe_relax", chosen.Param[ CR_IS_RELAXING ] == 0 ? 5 : 0, 0, 0, null, null );
			}
		}
	}
}

void ToggleWSADCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;
	CritterCl@ chosen = GetChosen();
	if(!valid(chosen)) return;

	RunServerScriptUnsafe( "player_menu@unsafe_toggle_WSAD", 0, 0, 0, null, null );
	
	if( !FLAG( chosen.Param[ PLAYER_FLAGS ], PLAYER_FLAG_WSAD ) )
	{
		HotkeyMngr_SetGroupState("WASD", true);
		HotkeyMngr_SetGroupState("Main", false);
	}
	else
	{
		HotkeyMngr_SetGroupState("WASD", false);
		HotkeyMngr_SetGroupState("Main", true);
	}
}

void ToggleRTSCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;
	CritterCl@ chosen = GetChosen();
	if(!valid(chosen)) return;
	RunServerScriptUnsafe( "player_menu@unsafe_toggle_RTS", 0, 0, 0, null, null );
	
	if( !FLAG( chosen.Param[ PLAYER_FLAGS ], PLAYER_FLAG_RTS ) )
	{
		HotkeyMngr_SetGroupState("RTS", true);
		HotkeyMngr_SetGroupState("Main", false);
	}
	else
	{
		HotkeyMngr_SetGroupState("RTS", false);
		HotkeyMngr_SetGroupState("Main", true);
	}
	
	if( isGM( chosen ) )
	{
		if( !FLAG( chosen.Param[ PLAYER_FLAGS ], PLAYER_FLAG_RTS ) && __mobhotkeys )
		{
			ChangeCursor( CURSOR_RTS );
		}
		else
		{
			ChangeCursor( CURSOR_DEFAULT );
		}
	}
}

void ToggleGMModeCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;
	RunServerScriptUnsafe( "gm@unsafe_GMSwitch", 0, 0, 0, null, null );
}

void AnimateCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;
	if( !__ConsoleActive )
	{
		CritterCl@ cr = MouseCritter;
		RunServerScriptUnsafe( "general_unsafe@unsafe_animation", args[0], args[1], valid( cr ) ? cr.Id : 0, null, null );
	}
}

void FixboyCallback(int state, int[] args)
{
	if(state != KEY_PRESS || __ConsoleActive) return;
	SwitchCraftScreen();
}

void AmmoChangeCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;
	CritterCl@ chosen = GetChosen();
	if( valid( chosen ) && !chosen.IsBusy() )
	{
		ItemCl@ weapon = chosen.GetItem( 0, SLOT_HAND1 );
		if( valid( weapon ) )
		{
			RunServerScriptUnsafe( "reload@unsafe_CheckAmmo", weapon.Id, 1, 0, null, null );
		}
	}
}

void ToggleGMHotkeysCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;
	CritterCl@ chosen = GetChosen();
	if(!valid(chosen)) return;
	if( isGM( chosen ) )
	{
		__mobhotkeys = !__mobhotkeys;
		Message( TEXTMSG_TEXT, ( __mobhotkeys ? STR_GM_HOTKEY_MODE_ON : STR_GM_HOTKEY_MODE_OFF ) );
		if( __mobhotkeys && FLAG( chosen.Param[ PLAYER_FLAGS ], PLAYER_FLAG_RTS ) )
		{
			ChangeCursor( CURSOR_RTS );
		}
		else
		{
			ChangeCursor( CURSOR_DEFAULT );
		}
	}
}

void GMShowContainmentsCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;

	if( !__ConsoleActive && ( __mobhotkeys || __usermobhotkeys ) )
	{
		CritterCl@ target = MouseCritter;
		uint targetId = valid(target) ? target.Id : 0;
		ItemCl@ targetItem = GetMonitorItem( __MouseX, __MouseY );
		uint targetItemId = valid(targetItem) ? targetItem.Id : 0;
		
		RunServerScriptUnsafe( "gm@unsafe_show_containments", targetId, targetItemId, args[0], null, null );
	}
}

void GMTeleportCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;

	if( !__ConsoleActive && ( __mobhotkeys || __usermobhotkeys ) )
	{
		CritterCl@ chosen = GetChosen();
		if(!valid(chosen)) return;
		uint16 hexX = 0, hexY = 0;
		GetMonitorHex( __MouseX, __MouseY, hexX, hexY );
		
		RunServerScriptUnsafe( "gm_commands@unsafe_GM_tel", chosen.Id, hexX, hexY, null, null );
	}
}

void GMToNextPlayerCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;

	if( !__ConsoleActive && ( __mobhotkeys || __usermobhotkeys ) )
	{	
		RunServerScriptUnsafe( "gm@unsafe_GM_teleport_to_next_player",  0, 0, 0, null, null );
	}
}

void GMPanelCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;

	if( !__ConsoleActive && ( __mobhotkeys || __usermobhotkeys ) )
	{	
		RunServerScriptUnsafe( "gm@unsafe_GM_PANNEL_SELF", 0, 0, 0, null, null );
	}
}

void GMSetChatTargetCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;

	if( !__ConsoleActive && ( __mobhotkeys || __usermobhotkeys ) )
	{
		CritterCl@ target = MouseCritter;
		uint targetId = valid(target) ? target.Id : 0;
		RunServerScriptUnsafe( "rp_chat@unsafe_SetChatTarget",  targetId, 0, 0, null, null );
	}
}

void GMVoiceCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;

	if( !__ConsoleActive && ( __mobhotkeys || __usermobhotkeys ) )
	{
		uint16 hexX = 0, hexY = 0;
		GetMonitorHex( __MouseX, __MouseY, hexX, hexY );
		RunServerScriptUnsafe( "gm@unsafe_GM_voice", hexX, hexY, 0, null, null );
	}
}

void GMSayCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;

	if( !__ConsoleActive && ( __mobhotkeys || __usermobhotkeys ) )
	{
		CritterCl@ target = MouseCritter;
		uint targetId = valid(target) ? target.Id : 0;
		RunServerScriptUnsafe( "gm@unsafe_GM_say", targetId, SAY_NETMSG, 0, null, null );
	}
}

void GMMobSetHomeCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;

	if( !__ConsoleActive && ( __mobhotkeys || __usermobhotkeys ) )
	{
		RunServerScriptUnsafe( "mobcontrol@unsafe_HomeMob", 0, 0, 0, null, control() );
	}
}

void GMMobTakeControlCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;

	if( !__ConsoleActive && ( __mobhotkeys || __usermobhotkeys ) )
	{
		CritterCl@ target = MouseCritter;
		if( valid(target) )
		{
			SetControlCritters( target.Id );
		}
	}
}

void GMMobSetTargetCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;

	if( !__ConsoleActive && ( __mobhotkeys || __usermobhotkeys ) )
	{
		CritterCl@ target = MouseCritter;
		uint16 hexX = 0, hexY = 0;
		GetMonitorHex( __MouseX, __MouseY, hexX, hexY );
		if( !valid( target ) )
		{
			RunServerScriptUnsafe( "mobcontrol@unsafe_moveMob", hexX, hexY, 1, null, control() );
		}
		else
		{
			RunServerScriptUnsafe( "mobcontrol@unsafe_attackMob", target.Id, 0, 0, null, control() );
		}
	}
}

void GMMobWeaponUpdateCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;

	if( !__ConsoleActive && ( __mobhotkeys || __usermobhotkeys ) )
	{
		RunServerScriptUnsafe( "test@unsafe_weapon_update", 0, 0, 0, null, control() );
	}
}

void GMMobWeaponShowCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;

	if( !__ConsoleActive && ( __mobhotkeys || __usermobhotkeys ) )
	{
		RunServerScriptUnsafe( "test@unsafe_weapon_show", 0, 0, 0, null, control() );
	}
}

void GMMobWeaponHideCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;

	if( !__ConsoleActive && ( __mobhotkeys || __usermobhotkeys ) )
	{
		RunServerScriptUnsafe( "test@unsafe_weapon_hide", 0, 0, 0, null, control() );
	}
}

void GMMobArmorUpdateCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;

	if( !__ConsoleActive && ( __mobhotkeys || __usermobhotkeys ) )
	{
		RunServerScriptUnsafe( "test@unsafe_armor_update", 0, 0, 0, null, control() );
	}
}

void GMMobHeadUpdateCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;

	if( !__ConsoleActive && ( __mobhotkeys || __usermobhotkeys ) )
	{
		RunServerScriptUnsafe( "test@unsafe_head_update", 0, 0, 0, null, control() );
	}
}

void GMMobBackUpdateCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;

	if( !__ConsoleActive && ( __mobhotkeys || __usermobhotkeys ) )
	{
		RunServerScriptUnsafe( "test@unsafe_back_update", 0, 0, 0, null, control() );
	}
}

void GMMobMiscUpdateCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;

	if( !__ConsoleActive && ( __mobhotkeys || __usermobhotkeys ) )
	{
		RunServerScriptUnsafe( "test@unsafe_misc_update", 0, 0, 0, null, control() );
	}
}

void GMMobHoldPositionCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;

	if( !__ConsoleActive && ( __mobhotkeys || __usermobhotkeys ) )
	{
		uint16 hexX = 0, hexY = 0;
		GetMonitorHex( __MouseX, __MouseY, hexX, hexY );
		RunServerScriptUnsafe( "mobcontrol@unsafe_MobHoldPosition", hexX, hexY, 0, null, control() );
	}
}

void GMMobStopCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;

	if( !__ConsoleActive && ( __mobhotkeys || __usermobhotkeys ) )
	{
		uint16 hexX = 0, hexY = 0;
		GetMonitorHex( __MouseX, __MouseY, hexX, hexY );
		RunServerScriptUnsafe( "mobcontrol@unsafe_stopMob", hexX, hexY, 0, null, control() );
	}
}

void GMMobMoveCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;

	if( !__ConsoleActive && ( __mobhotkeys || __usermobhotkeys ) )
	{
		uint16 hexX = 0, hexY = 0;
		GetMonitorHex( __MouseX, __MouseY, hexX, hexY );
		RunServerScriptUnsafe( "mobcontrol@unsafe_moveMob", hexX, hexY, 0, null, control() );
	}
}

void GMMobClearSelectionCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;

	if( !__ConsoleActive && ( __mobhotkeys || __usermobhotkeys ) )
	{
		ClearMobSelection();
	}
}

void GMMobGoHomeCallback(int state, int[] args)
{
	if(state != KEY_PRESS || __ConsoleActive) return;

	if( !__ConsoleActive && ( __mobhotkeys || __usermobhotkeys ) )
	{
		CritterCl@ target = MouseCritter;
		if( valid(target) )
		{
			RunServerScriptUnsafe( "general_unsafe@unsafe_MobGoHome", target.Id, 0, 0, "", null );
		}
	}
}

void GMMobUseBandageCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;

	if( !__ConsoleActive && ( __mobhotkeys || __usermobhotkeys ) )
	{
		RunServerScriptUnsafe( "mobcontrol@unsafe_useBandage", 0, 0, 0, "", control() );
	}
}

void GMMobUseMedsCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;

	if( !__ConsoleActive && ( __mobhotkeys || __usermobhotkeys ) )
	{
		RunServerScriptUnsafe( "mobcontrol@unsafe_useMeds", 0, 0, 0, "", control() );
	}
}

void ChangeCursorCallback(int state, int[] args)
{
	if(state != KEY_PRESS) return;
	CritterCl@ chosen = GetChosen();
	if(!valid(chosen)) return;

	if( __ConsoleActive ) return;

	int currCursor = GetCurrentCursor();

	if( FLAG( chosen.Param[ PLAYER_FLAGS ], PLAYER_FLAG_RTS ) && __mobhotkeys )
	{
		if(currCursor == CURSOR_RTS)
			ChangeCursor( CURSOR_RTSA );
		else 
			ChangeCursor( CURSOR_RTS );
		return;
	}
	
	uint8 mode = 0;				
	ProtoItem@ hand = chosen.GetSlotProto( SLOT_HAND1, mode );
	if( currCursor == CURSOR_USE_WEAPON || currCursor == CURSOR_USE_OBJECT )
	{
		if( FLAG( chosen.Param[ PLAYER_FLAGS ], PLAYER_FLAG_RTS ) && !__mobhotkeys )
		{
			ChangeCursor( CURSOR_DEFAULT );
		}
		else
		{
			ChangeCursor( GetLastCursor() );
		}
		return;
	}
	else if( mode == 4 )
	{
		ChangeCursor( CURSOR_USE_OBJECT );
	}
	else if( valid( hand ) && hand.Type == ITEM_TYPE_WEAPON )
	{
		ChangeCursor( CURSOR_USE_WEAPON );
	}
}

void HotkeysInit()
{
	// Hotkey groups
	HotkeyMngr_AddGroup("Main", true);
	HotkeyMngr_AddGroup("RTS", false);
	HotkeyMngr_AddGroup("WASD", false);
	HotkeyMngr_AddGroup("GM", true);

	// Main Group
	HotkeyMngr_AddHotkey("Main", "AimNone", DIK_NUMPAD0, AimCallback, array<int> = {HIT_LOCATION_NONE});
	HotkeyMngr_AddHotkey("Main", "AimEyes", DIK_NUMPAD7, AimCallback, array<int> = {HIT_LOCATION_EYES});
	HotkeyMngr_AddHotkey("Main", "AimHead", DIK_NUMPAD8, AimCallback, array<int> = {HIT_LOCATION_HEAD});
	HotkeyMngr_AddHotkey("Main", "AimLeftArm", DIK_NUMPAD4, AimCallback, array<int> = {HIT_LOCATION_LEFT_ARM});
	HotkeyMngr_AddHotkey("Main", "AimTorso", DIK_NUMPAD5, AimCallback, array<int> = {HIT_LOCATION_TORSO});
	HotkeyMngr_AddHotkey("Main", "AimRightArm", DIK_NUMPAD6, AimCallback, array<int> = {HIT_LOCATION_RIGHT_ARM});
	HotkeyMngr_AddHotkey("Main", "AimLeftLeg", DIK_NUMPAD1, AimCallback, array<int> = {HIT_LOCATION_LEFT_LEG});
	HotkeyMngr_AddHotkey("Main", "AimGroin", DIK_NUMPAD2, AimCallback, array<int> = {HIT_LOCATION_GROIN});
	HotkeyMngr_AddHotkey("Main", "AimRightLeg", DIK_NUMPAD3, AimCallback, array<int> = {HIT_LOCATION_RIGHT_LEG});
	HotkeyMngr_AddHotkey("Main", "Invis", DIK_GRAVE, GMInvisCallback);
	HotkeyMngr_AddHotkey("Main", "UseNear", DIK_E, UseNearCallback);
	HotkeyMngr_AddHotkey("Main", "DragCritter", DIK_H, DragCallback);
	HotkeyMngr_AddHotkey("Main", "ItemThrow", DIK_J, ItemThrowCallback);
	HotkeyMngr_AddHotkey("Main", "ReloadWeapon", DIK_R, ReloadWeaponCallback);
	HotkeyMngr_AddHotkey("Main", "Cover", DIK_SPACE, CoverCallback);
	HotkeyMngr_AddHotkey("Main", "ToggleWSAD", array<uint8> = {DIK_LMENU, DIK_Z}, ToggleWSADCallback);
	HotkeyMngr_AddHotkey("Main", "ToggleRTS", array<uint8> = {DIK_LMENU, DIK_X}, ToggleRTSCallback);
	HotkeyMngr_AddHotkey("Main", "ToggleGM", array<uint8> = {DIK_LMENU, DIK_LSHIFT, DIK_F}, ToggleGMModeCallback);
	HotkeyMngr_AddHotkey("Main", "AnimateDamage1", DIK_L, AnimateCallback, array<int> = {ACTION_DAMAGE, 1});
	HotkeyMngr_AddHotkey("Main", "AnimateDamage2", DIK_K, AnimateCallback, array<int> = {ACTION_DAMAGE, 2});
	HotkeyMngr_AddHotkey("Main", "AnimatePickGround", DIK_U, AnimateCallback, array<int> = {ACTION_PICK_ITEM, 0});
	HotkeyMngr_AddHotkey("Main", "AnimateDodge", DIK_Y, AnimateCallback, array<int> = {ACTION_DODGE, 0});
	HotkeyMngr_AddHotkey("Main", "AnimateFidget", DIK_V, AnimateCallback, array<int> = {ACTION_FIDGET, 0});
	HotkeyMngr_AddHotkey("Main", "AnimateWindup", DIK_X, AnimateCallback, array<int> = {ACTION_WINDUP, 0});
	HotkeyMngr_AddHotkey("Main", "Fixboy", DIK_F, FixboyCallback);
	HotkeyMngr_AddHotkey("Main", "ChangeAmmo", array<uint8> = {DIK_LCONTROL, DIK_R}, AmmoChangeCallback);
	HotkeyMngr_AddHotkey("Main", "ToggleGMHotkeys", array<uint8> = {DIK_LCONTROL, DIK_F}, ToggleGMHotkeysCallback);
	HotkeyMngr_AddHotkey("Main", "ChangeCursor", array<uint8> = {DIK_A}, ChangeCursorCallback);

	// RTS Group
	HotkeyMngr_AddHotkey("RTS", "AimNone", DIK_NUMPAD0, AimCallback, array<int> = {HIT_LOCATION_NONE});
	HotkeyMngr_AddHotkey("RTS", "AimEyes", DIK_NUMPAD7, AimCallback, array<int> = {HIT_LOCATION_EYES});
	HotkeyMngr_AddHotkey("RTS", "AimHead", DIK_NUMPAD8, AimCallback, array<int> = {HIT_LOCATION_HEAD});
	HotkeyMngr_AddHotkey("RTS", "AimLeftArm", DIK_NUMPAD4, AimCallback, array<int> = {HIT_LOCATION_LEFT_ARM});
	HotkeyMngr_AddHotkey("RTS", "AimTorso", DIK_NUMPAD5, AimCallback, array<int> = {HIT_LOCATION_TORSO});
	HotkeyMngr_AddHotkey("RTS", "AimRightArm", DIK_NUMPAD6, AimCallback, array<int> = {HIT_LOCATION_RIGHT_ARM});
	HotkeyMngr_AddHotkey("RTS", "AimLeftLeg", DIK_NUMPAD1, AimCallback, array<int> = {HIT_LOCATION_LEFT_LEG});
	HotkeyMngr_AddHotkey("RTS", "AimGroin", DIK_NUMPAD2, AimCallback, array<int> = {HIT_LOCATION_GROIN});
	HotkeyMngr_AddHotkey("RTS", "AimRightLeg", DIK_NUMPAD3, AimCallback, array<int> = {HIT_LOCATION_RIGHT_LEG});
	HotkeyMngr_AddHotkey("RTS", "Invis", DIK_GRAVE, GMInvisCallback);
	HotkeyMngr_AddHotkey("RTS", "UseNear", DIK_E, UseNearCallback);
	HotkeyMngr_AddHotkey("RTS", "DragCritter", DIK_H, DragCallback);
	HotkeyMngr_AddHotkey("RTS", "ItemThrow", DIK_J, ItemThrowCallback);
	HotkeyMngr_AddHotkey("RTS", "ReloadWeapon", DIK_R, ReloadWeaponCallback);
	HotkeyMngr_AddHotkey("RTS", "Cover", DIK_SPACE, CoverCallback);
	HotkeyMngr_AddHotkey("RTS", "ToggleWSAD", array<uint8> = {DIK_LMENU, DIK_Z}, ToggleWSADCallback);
	HotkeyMngr_AddHotkey("RTS", "ToggleRTS", array<uint8> = {DIK_LMENU, DIK_X}, ToggleRTSCallback);
	HotkeyMngr_AddHotkey("RTS", "ToggleGM", array<uint8> = {DIK_LMENU, DIK_LSHIFT, DIK_F}, ToggleGMModeCallback);
	HotkeyMngr_AddHotkey("RTS", "AnimateDamage1", DIK_L, AnimateCallback, array<int> = {ACTION_DAMAGE, 1});
	HotkeyMngr_AddHotkey("RTS", "AnimateDamage2", DIK_K, AnimateCallback, array<int> = {ACTION_DAMAGE, 2});
	HotkeyMngr_AddHotkey("RTS", "AnimatePickGround", DIK_U, AnimateCallback, array<int> = {ACTION_PICK_ITEM, 0});
	HotkeyMngr_AddHotkey("RTS", "AnimateDodge", DIK_Y, AnimateCallback, array<int> = {ACTION_DODGE, 0});
	HotkeyMngr_AddHotkey("RTS", "AnimateFidget", DIK_V, AnimateCallback, array<int> = {ACTION_FIDGET, 0});
	HotkeyMngr_AddHotkey("RTS", "AnimateWindup", DIK_X, AnimateCallback, array<int> = {ACTION_WINDUP, 0});
	HotkeyMngr_AddHotkey("RTS", "Fixboy", DIK_F, FixboyCallback);
	HotkeyMngr_AddHotkey("RTS", "ChangeAmmo", array<uint8> = {DIK_LCONTROL, DIK_R}, AmmoChangeCallback);
	HotkeyMngr_AddHotkey("RTS", "ToggleGMHotkeys", array<uint8> = {DIK_LCONTROL, DIK_F}, ToggleGMHotkeysCallback);
	HotkeyMngr_AddHotkey("RTS", "ChangeCursor", array<uint8> = {DIK_A}, ChangeCursorCallback);

	// WASD Group
	HotkeyMngr_AddHotkey("WASD", "AimNone", DIK_NUMPAD0, AimCallback, array<int> = {HIT_LOCATION_NONE});
	HotkeyMngr_AddHotkey("WASD", "AimEyes", DIK_NUMPAD7, AimCallback, array<int> = {HIT_LOCATION_EYES});
	HotkeyMngr_AddHotkey("WASD", "AimHead", DIK_NUMPAD8, AimCallback, array<int> = {HIT_LOCATION_HEAD});
	HotkeyMngr_AddHotkey("WASD", "AimLeftArm", DIK_NUMPAD4, AimCallback, array<int> = {HIT_LOCATION_LEFT_ARM});
	HotkeyMngr_AddHotkey("WASD", "AimTorso", DIK_NUMPAD5, AimCallback, array<int> = {HIT_LOCATION_TORSO});
	HotkeyMngr_AddHotkey("WASD", "AimRightArm", DIK_NUMPAD6, AimCallback, array<int> = {HIT_LOCATION_RIGHT_ARM});
	HotkeyMngr_AddHotkey("WASD", "AimLeftLeg", DIK_NUMPAD1, AimCallback, array<int> = {HIT_LOCATION_LEFT_LEG});
	HotkeyMngr_AddHotkey("WASD", "AimGroin", DIK_NUMPAD2, AimCallback, array<int> = {HIT_LOCATION_GROIN});
	HotkeyMngr_AddHotkey("WASD", "AimRightLeg", DIK_NUMPAD3, AimCallback, array<int> = {HIT_LOCATION_RIGHT_LEG});
	HotkeyMngr_AddHotkey("WASD", "Invis", DIK_GRAVE, GMInvisCallback);
	HotkeyMngr_AddHotkey("WASD", "UseNear", DIK_E, UseNearCallback);
	HotkeyMngr_AddHotkey("WASD", "DragCritter", DIK_H, DragCallback);
	HotkeyMngr_AddHotkey("WASD", "ItemThrow", DIK_J, ItemThrowCallback);
	HotkeyMngr_AddHotkey("WASD", "ReloadWeapon", DIK_R, ReloadWeaponCallback);
	HotkeyMngr_AddHotkey("WASD", "Cover", DIK_SPACE, CoverCallback);
	HotkeyMngr_AddHotkey("WASD", "ToggleWSAD", array<uint8> = {DIK_LMENU, DIK_Z}, ToggleWSADCallback);
	HotkeyMngr_AddHotkey("WASD", "ToggleRTS", array<uint8> = {DIK_LMENU, DIK_X}, ToggleRTSCallback);
	HotkeyMngr_AddHotkey("WASD", "ToggleGM", array<uint8> = {DIK_LMENU, DIK_LSHIFT, DIK_F}, ToggleGMModeCallback);
	HotkeyMngr_AddHotkey("WASD", "AnimateDamage1", DIK_L, AnimateCallback, array<int> = {ACTION_DAMAGE, 1});
	HotkeyMngr_AddHotkey("WASD", "AnimateDamage2", DIK_K, AnimateCallback, array<int> = {ACTION_DAMAGE, 2});
	HotkeyMngr_AddHotkey("WASD", "AnimatePickGround", DIK_U, AnimateCallback, array<int> = {ACTION_PICK_ITEM, 0});
	HotkeyMngr_AddHotkey("WASD", "AnimateDodge", DIK_Y, AnimateCallback, array<int> = {ACTION_DODGE, 0});
	HotkeyMngr_AddHotkey("WASD", "AnimateFidget", DIK_V, AnimateCallback, array<int> = {ACTION_FIDGET, 0});
	HotkeyMngr_AddHotkey("WASD", "AnimateWindup", DIK_X, AnimateCallback, array<int> = {ACTION_WINDUP, 0});
	HotkeyMngr_AddHotkey("WASD", "Fixboy", DIK_F, FixboyCallback);
	HotkeyMngr_AddHotkey("WASD", "ChangeAmmo", array<uint8> = {DIK_LCONTROL, DIK_R}, AmmoChangeCallback);
	HotkeyMngr_AddHotkey("WASD", "ToggleGMHotkeys", array<uint8> = {DIK_LCONTROL, DIK_F}, ToggleGMHotkeysCallback);
	HotkeyMngr_AddHotkey("WASD", "ChangeCursor", array<uint8> = {DIK_A}, ChangeCursorCallback);

	// GM Group
	HotkeyMngr_AddHotkey("GM", "GMShowSlotInv", array<uint8> = {DIK_LSHIFT, DIK_Q}, GMShowContainmentsCallback, array<int> = {SLOT_INV});
	HotkeyMngr_AddHotkey("GM", "GMShowSlotHand1", array<uint8> = {DIK_LSHIFT, DIK_I}, GMShowContainmentsCallback, array<int> = {SLOT_HAND1});
	HotkeyMngr_AddHotkey("GM", "GMShowSlotHand2", array<uint8> = {DIK_LSHIFT, DIK_O}, GMShowContainmentsCallback, array<int> = {SLOT_HAND2});
	HotkeyMngr_AddHotkey("GM", "GMShowSlotArmor", array<uint8> = {DIK_LSHIFT, DIK_P}, GMShowContainmentsCallback, array<int> = {SLOT_ARMOR});
	HotkeyMngr_AddHotkey("GM", "GMShowSlotHead", array<uint8> = {DIK_LSHIFT, DIK_J}, GMShowContainmentsCallback, array<int> = {SLOT_HEAD});
	HotkeyMngr_AddHotkey("GM", "GMShowSlotBack", array<uint8> = {DIK_LSHIFT, DIK_K}, GMShowContainmentsCallback, array<int> = {SLOT_BACK});
	HotkeyMngr_AddHotkey("GM", "GMShowSlotMisc", array<uint8> = {DIK_LSHIFT, DIK_L}, GMShowContainmentsCallback, array<int> = {SLOT_MISC});
	HotkeyMngr_AddHotkey("GM", "GMTeleport", array<uint8> = {DIK_LCONTROL, DIK_T}, GMTeleportCallback);
	HotkeyMngr_AddHotkey("GM", "GMToNextPlayer", array<uint8> = {DIK_LCONTROL, DIK_N}, GMToNextPlayerCallback);
	HotkeyMngr_AddHotkey("GM", "GMPanel", array<uint8> = {DIK_LCONTROL, DIK_G}, GMPanelCallback);
	HotkeyMngr_AddHotkey("GM", "GMSetChatTarget", array<uint8> = {DIK_LCONTROL, DIK_S}, GMSetChatTargetCallback);
	HotkeyMngr_AddHotkey("GM", "GMVoice", array<uint8> = {DIK_LCONTROL, DIK_D}, GMVoiceCallback);
	HotkeyMngr_AddHotkey("GM", "GMSay", array<uint8> = {DIK_LCONTROL, DIK_Y}, GMSayCallback);
	HotkeyMngr_AddHotkey("GM", "GMMobSetHome", array<uint8> = {DIK_LCONTROL, DIK_H}, GMMobSetHomeCallback);
	HotkeyMngr_AddHotkey("GM", "GMMobTakeControl", array<uint8> = {DIK_LCONTROL, DIK_C}, GMMobTakeControlCallback);
	HotkeyMngr_AddHotkey("GM", "GMMobSetTarget", array<uint8> = {DIK_LCONTROL, DIK_A}, GMMobSetTargetCallback);
	HotkeyMngr_AddHotkey("GM", "GMMobWeaponUpdate", array<uint8> = {DIK_LCONTROL, DIK_M}, GMMobWeaponUpdateCallback);
	HotkeyMngr_AddHotkey("GM", "GMMobWeaponShow", array<uint8> = {DIK_LCONTROL, DIK_J}, GMMobWeaponShowCallback);
	HotkeyMngr_AddHotkey("GM", "GMMobWeaponHide", array<uint8> = {DIK_LCONTROL, DIK_K}, GMMobWeaponHideCallback);
	HotkeyMngr_AddHotkey("GM", "GMMobArmorUpdate", array<uint8> = {DIK_LCONTROL, DIK_L}, GMMobArmorUpdateCallback);
	HotkeyMngr_AddHotkey("GM", "GMMobHeadUpdate", array<uint8> = {DIK_LCONTROL, DIK_O}, GMMobHeadUpdateCallback);
	HotkeyMngr_AddHotkey("GM", "GMMobBackUpdate", array<uint8> = {DIK_LCONTROL, DIK_COMMA}, GMMobBackUpdateCallback);
	HotkeyMngr_AddHotkey("GM", "GMMobMiscUpdate", array<uint8> = {DIK_LCONTROL, DIK_PERIOD}, GMMobMiscUpdateCallback);
	HotkeyMngr_AddHotkey("GM", "GMMobHoldPosition", array<uint8> = {DIK_LCONTROL, DIK_E}, GMMobHoldPositionCallback);
	HotkeyMngr_AddHotkey("GM", "GMMobStop", array<uint8> = {DIK_LCONTROL, DIK_X}, GMMobStopCallback);
	HotkeyMngr_AddHotkey("GM", "GMMobMove", array<uint8> = {DIK_LCONTROL, DIK_W}, GMMobMoveCallback);
	HotkeyMngr_AddHotkey("GM", "GMMobClearSelection", array<uint8> = {DIK_LCONTROL, DIK_Q}, GMMobClearSelectionCallback);
	HotkeyMngr_AddHotkey("GM", "GMMobGoHome", array<uint8> = {DIK_LCONTROL, DIK_B}, GMMobGoHomeCallback);
	HotkeyMngr_AddHotkey("GM", "GMMobUseBandage", array<uint8> = {DIK_LCONTROL, DIK_Z}, GMMobUseBandageCallback);
	HotkeyMngr_AddHotkey("GM", "GMMobUseMeds", array<uint8> = {DIK_LCONTROL, DIK_V}, GMMobUseMedsCallback);
}

#endif // CLIENT_HOTKEY_BIND