/*
client_screen_numberpad.fos - Numpad screen for codelocks, radio frequency, etc.
Refactored & merged with client_screen_codedoor by APAMk2 in 2026.
*/

#include "client_gui_h.fos"
#include "_utils.fos"

#define BUTTON_EXIT     ( -1 )
#define BUTTON_ENTER    ( -2 )
#define BUTTON_ERASE    ( -3 )

#define TYPE_NUMPAD     ( 0 )
#define TYPE_CODEDOOR   ( 1 )

string panelText = "";
int[] extraInfo;

class ScreenMain : IGUIScreenCallbackShow, IGUIScreenCallbackHide, IGUIScreenCallbackKeyPress
{
    IGUIScreenOpt@ screenOpt;
    InputDisplay@ Display;
	int ScreenType = 0;
    int ItemID = 0;
    uint8 numLength;
	
    void OnShow( int type, int itemId, int maxLen )
    {
        @screenOpt = GUI_GetScreenOptions();
        ScreenType = type;
        ItemID = itemId;
        numLength = maxLen;
        Display.SetNum( panelText );
    }

    void OnHide( int p0, int p1, int p2 )
    {
        ChangeCursor( CURSOR_DEFAULT );
    }

    void OnKeyPress( uint8 key )
    {
        // Ye, i've shitcoded, what you're gonna say to me now? - APAMk2

        if(key == DIK_0 || key == DIK_NUMPAD0)
        {
            SetNum("" + 0);
            return;
        }
        if(key == DIK_1 || key == DIK_NUMPAD1)
        {
            SetNum("" + 1);
            return;
        }
        if(key == DIK_2 || key == DIK_NUMPAD2)
        {
            SetNum("" + 2);
            return;
        }
        if(key == DIK_3 || key == DIK_NUMPAD3)
        {
            SetNum("" + 3);
            return;
        }
        if(key == DIK_4 || key == DIK_NUMPAD4)
        {
            SetNum("" + 4);
            return;
        }
        if(key == DIK_5 || key == DIK_NUMPAD5)
        {
            SetNum("" + 5);
            return;
        }
        if(key == DIK_6 || key == DIK_NUMPAD6)
        {
            SetNum("" + 6);
            return;
        }
        if(key == DIK_7 || key == DIK_NUMPAD7)
        {
            SetNum("" + 7);
            return;
        }
        if(key == DIK_8 || key == DIK_NUMPAD8)
        {
            SetNum("" + 8);
            return;
        }
        if(key == DIK_9 || key == DIK_NUMPAD9)
        {
            SetNum("" + 9);
            return;
        }

        if(key == DIK_RETURN || key == DIK_NUMPADENTER)
        {
            CloseComplete();
            return;
        }

        if(key == DIK_BACK)
        {
            if(GetNumLength() > 0)
                EraseDigits();
            return;
        }
    }

    void CloseComplete()
    {
        int number = -1;
        if(!StrToInt(Display.GetNum(), number))
            return;

        HideScreen( 0, 0, 0, 0 );

        if(ScreenType == TYPE_NUMPAD )
        {
            RunServerScriptUnsafe( "general_unsafe@unsafe_inputDigits", ItemID, number, 0, "", extraInfo );
            return;
        }

        if(ScreenType == TYPE_CODEDOOR )
        {
            RunServerScriptUnsafe( "general_unsafe@unsafe_openCodeDoor", ItemID, number, 0, "", null );
            return;
        }
    }

    uint8 GetNumLength()
    {
        return Display.GetNumLength();
    }

    void EraseDigits()
    {
        Display.EraseDigits();
    }

    void SetNum( string digits )
    {
        Display.SetNum(digits);
    }
}

class InputDisplay : IGUIElementCallbackInit
{
    IGUIElementOpt@ Options;
    ScreenMain@ Instance;

    InputDisplay( ScreenMain& instance )
    {
        @Instance = instance;
        @Instance.Display = this;
    }

    void OnInit()
    {
        @Options = GUI_GetElementOptions();
    }

    void EraseDigits()
    {
        string sTemp = Options.GetText();
        sTemp.resize( sTemp.length() - 1 );
        Options.Text( sTemp, FONT_FALLOUT, COLOR_GREEN, 0, FT_CENTERXY | FT_BORDERED );
    }

    void SetNum( string digits )
    {
        string sTemp = Options.GetText() + digits;

        int tempInt = 0;
        if(!StrToInt(Options.GetText(),tempInt))
            sTemp = digits;
            
		if( sTemp.length() > Instance.numLength )
			sTemp = digits;
        
		Options.Text( "" + sTemp, FONT_FALLOUT, COLOR_GREEN, 0, FT_CENTERXY | FT_BORDERED );
    }

    string GetNum()
    {
        return Options.GetText();
    }
	
	uint8 GetNumLength()
    {
        int tempInt = 0;
        if(!StrToInt(Options.GetText(),tempInt))
        {
            return 0;
        }

        return Options.GetText().length();
    }
}

class PadButton : IGUIElementCallbackInit, IGUIElementCallbackMouseClick
{
    IGUIElementOpt@ Options;
    ScreenMain@ Instance;
    int BtnType;

    PadButton( ScreenMain& instance, int type )
    {
        @Instance = instance;
        BtnType = type;
    }

    void OnInit()
    {
        @Options = GUI_GetElementOptions();
    }

    void OnMouseClick( int click )
    {
        if(BtnType == BUTTON_EXIT)
        {
            HideScreen( 0, 0, 0, 0 );
            return;
        }

        if(BtnType == BUTTON_ENTER)
        {
            Instance.CloseComplete();
            return;
        }
        
        if(BtnType == BUTTON_ERASE)
        {
            if(Instance.GetNumLength() > 0)
                Instance.EraseDigits();
            return;
        }

        if(Instance.GetNumLength() < Instance.numLength)
        {
            Instance.SetNum("" + BtnType);
        }
    }
}

void GUIInit()
{
    ScreenMain screenMain();
    GUI_CreateScreen( CLIENT_SCREEN_NUMPAD, "codeScreen.png" )
    .CallbackHide( screenMain )
    .CallbackShow( screenMain )
    .CallbackKeyPress( screenMain )
    .CloseOnMiss( true )
    .AutoCursor( true, CURSOR_DEFAULT );

    InputDisplay inpDispl( screenMain );
    GUI_AddScreenElement( CLIENT_SCREEN_NUMPAD, "", 38, 32 )
    .CallbackInit( inpDispl )
    .Text( "Enter password", FONT_FALLOUT, COLOR_LGREEN, COLOR_LGREEN, FT_CENTERXY | FT_BORDERED )
    .SetSize(152, 40);

    PadButton ButtonErase( screenMain, BUTTON_ERASE );
    GUI_AddScreenElement( CLIENT_SCREEN_NUMPAD, "keyCodeKey_new.png", 160, 265 )
    .CallbackInit( ButtonErase )
    .CallbackMouseClick( ButtonErase )
    .Text( "<", FONT_FALLOUT, COLOR_SAND, 0, FT_CENTERXY | FT_BORDERED )
    .DownPic( "keyCodeKeyDown_new.png" );

    PadButton ButtonEnter( screenMain, BUTTON_ENTER );
    GUI_AddScreenElement( CLIENT_SCREEN_NUMPAD, "keyCodeKey_new.png", 20, 265 )
    .CallbackInit( ButtonEnter )
    .CallbackMouseClick( ButtonEnter )
    .Text( "OP", FONT_FALLOUT, COLOR_SAND, 0, FT_CENTERXY | FT_BORDERED )
    .DownPic( "keyCodeKeyDown_new.png" );

    PadButton ZeroNumber( screenMain, 0 );
    GUI_AddScreenElement( CLIENT_SCREEN_NUMPAD, "keyCodeKey_new.png", 90, 265 )
    .CallbackInit( ZeroNumber )
    .CallbackMouseClick( ZeroNumber )
    .Text( "0", FONT_FALLOUT, COLOR_SAND, 0, FT_CENTERXY | FT_BORDERED )
    .DownPic( "keyCodeKeyDown_new.png" );

    for( uint8 i = 1; i <= 9; i++ )
    {
        PadButton ButtonNumber( screenMain, i );
        GUI_AddScreenElement( CLIENT_SCREEN_NUMPAD, "keyCodeKey_new.png", 20 + (((i - 1)%3) * 70), 205 - (((i - 1)/3) * 60) )
        .CallbackInit( ButtonNumber )
        .CallbackMouseClick( ButtonNumber )
        .Text( "" + i, FONT_FALLOUT, COLOR_SAND, 0, FT_CENTERXY | FT_BORDERED )
        .DownPic( "keyCodeKeyDown_new.png" ); 
    }
}

void ShowScreen( int type, int itemId, int maxLen, string@ newPanelText, int[]@ newExtraInfo )
{
    panelText = newPanelText;
    if(valid(newExtraInfo))
	    extraInfo = newExtraInfo;
    ShowScreen( CLIENT_SCREEN_NUMPAD, type, itemId, maxLen );
}

void HideScreen( int p0, int p1, int p2, string@ p3, int[]@ p4 )
{
    GUI_HideScreen( CLIENT_SCREEN_NUMPAD, p0, p1, p2 );
}