 

import void SetHiveData(int[]hivedata)from"client_main";             

import IGUIScreenOpt@GUI_CreateScreen(int screenIndex,string@sprName)from"client_gui";

import void GUI_DeleteScreen(int screenIndex)from"client_gui";

import IGUIElementOpt@GUI_AddScreenElement(int screenIndex,string@sprName,int x,int y)from"client_gui";

import IGUIScreenOpt@GUI_GetScreenOptions(int screenIndex)from"client_gui";

import IGUIScreenOpt@GUI_GetScreenOptions()from"client_gui";

import IGUIElementOpt@GUI_GetElementOptions()from"client_gui";
import void GUI_HideScreen(int screenIndex,int p0,int p1,int p2)from"client_gui";

import void GUI_DeleteScreenElements(int screenIndex)from"client_gui";     

shared interface IGUIScreenCallbackShow
{
	void OnShow(int p0,int p1,int p2);
}
shared interface IGUIScreenCallbackHide
{
	void OnHide(int p0,int p1,int p2);
}
shared interface IGUIScreenCallbackMove
{
	void OnMove(int posX,int posY);
}

shared interface IGUIScreenCallbackInit{
	void OnInit();
}

shared interface IGUIScreenOpt
{
	IGUIScreenOpt@CallbackShow(IGUIScreenCallbackShow@callback);
	IGUIScreenOpt@CallbackHide(IGUIScreenCallbackHide@callback);
	IGUIScreenOpt@CallbackMove(IGUIScreenCallbackMove@callback);
	IGUIScreenOpt@Position(int x,int y);
	IGUIScreenOpt@CanMove(bool enabled);
	IGUIScreenOpt@Modal(bool enabled);
	IGUIScreenOpt@Multiinstance(bool enabled);
	IGUIScreenOpt@IgnoreBorders(bool enabled);
	IGUIScreenOpt@CloseOnMiss(bool enabled);
	IGUIScreenOpt@AutoCursor(bool enabled,int cursorType);
	IGUIScreenOpt@SetElementCount(int8 ElementCount);
	IGUIScreenOpt@Pic(string@sprName,int path);  
	
	int GetPosX();
	int GetPosY();
	uint16 GetElementsLength();
	IGUIElementOpt@GetElement(uint16 index);
	
}    

shared interface IGUIElementCallbackInit
{
	void OnInit();
}
shared interface IGUIElementCallbackDraw
{
	void OnDraw();
}
shared interface IGUIElementCallbackMouseClick
{
	void OnMouseClick(int click);
}
shared interface IGUIElementCallbackKeyPress
{
	void OnKeyPress(uint8 key,uint8 letter);
}

shared interface IGUIElementOpt
{
	IGUIElementOpt@CallbackInit(IGUIElementCallbackInit@callback);
	IGUIElementOpt@CallbackDraw(IGUIElementCallbackDraw@callback);
	IGUIElementOpt@CallbackMouseClick(IGUIElementCallbackMouseClick@callback);
	IGUIElementOpt@CallbackKeyPress(IGUIElementCallbackKeyPress@callback);
	IGUIElementOpt@Position(int x,int y);
	IGUIElementOpt@Position(int x,int y,int w,int h);
	IGUIElementOpt@Position(string&iniKey);
	IGUIElementOpt@DownPic(string@sprName);
	IGUIElementOpt@Text(string@text,int font,uint color,uint downColor,int flags);
	IGUIElementOpt@TextInput(bool enabled,uint maxLen,uint colorFocused);
	IGUIElementOpt@Switch(bool enabled); 
	
	IGUIElementOpt@SetVisible(bool enabled);
	IGUIElementOpt@Realese();
	IGUIElementOpt@SetElementType(uint8 type);
	IGUIElementOpt@SetDescription(string desc);
	IGUIElementOpt@SetElementBtnNum(uint8 btnNum);
	IGUIElementOpt@SetElementFastPanelType(uint8 type);
	IGUIElementOpt@SetElementFastPanelId(uint16 id);
	IGUIElementOpt@UpPic(string@sprName);
	IGUIElementOpt@Pic(string@sprName,int path);
	IGUIElementOpt@SetLayer(uint8 layer);
	IGUIElementOpt@SetSpecialValue(uint value);
	IGUIElementOpt@SetRenderLayer(uint8 layer);
	IGUIElementOpt@PicSetFrmCount(uint16 count);   
	
	int GetPosX();
	int GetPosY();
	string@GetText(); 
	
	bool GetVisible();
	uint8 GetLayer();
	uint8 GetType();
	uint8 GetBtnNum();
	uint8 GetFastPanelType();
	uint16 GetFastPanelId();
	string GetDescription();
	uint16 GetSurfaceHeight();
	uint16 GetSurfaceWidth();
	uint GetSpecValue();
	uint8 GetRenderLayer(); 
	
}                                                      

string[]__critterHistoryInfo;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

uint __GetColor(int r,int g,int b)
{
	r=(((r)>(255))?(255):(((r)<(0))?(0):(r)));
	g=(((g)>(255))?(255):(((g)<(0))?(0):(g)));
	b=(((b)>(255))?(255):(((b)<(0))?(0):(b)));
	return(uint((0xFF<<24)|(((r)&0xFF)<<16)|(((g)&0xFF)<<8)|((b)&0xFF)));
}

uint __GetGradient(uint colorStart,uint colorEnd,uint8 pos)
{
	pos=(((pos)>(100))?(100):(((pos)<(1))?(1):(pos)));
	
	int aS=(colorStart>>24)&0xFF,
	rS=((colorStart>>16)&0xFF),
	gS=((colorStart>>8)&0xFF),
	bS=((colorStart)&0xFF),
	
	aE=(colorEnd>>24)&0xFF,
	rE=((colorEnd>>16)&0xFF),
	gE=((colorEnd>>8)&0xFF),
	bE=((colorEnd)&0xFF); 
	
	rS=(((rE-int(rS*(pos*0.01)))>0)?(rE-int(rS*(pos*0.01))):-(rE-int(rS*(pos*0.01))));
	gS=(((gE-int(gS*(pos*0.01)))>0)?(gE-int(gS*(pos*0.01))):-(gE-int(gS*(pos*0.01))));
	bS=(((bE-int(bS*(pos*0.01)))>0)?(bE-int(bS*(pos*0.01))):-(bE-int(bS*(pos*0.01))));
	
	return __GetColor(rS,gS,bS);
}

uint __GetColor(uint8&a,uint8&r,uint8&g,uint8&b,uint color){
	a=(color>>24)&0xFF;
	r=((color>>16)&0xFF);
	g=((color>>8)&0xFF);
	b=((color)&0xFF);
	
	return 0;
}                                                                               

string animIndexHive;
uint16 realLocX;
uint16 realLocY;
uint16[]crTypes;
string[]animIndex;
IGUIElementOpt@[]hiveBtnsOpt;   

void SetHivePos(int16 x,int16 y,int16 realX,int16 realY,int16 type,uint8 count)
{    
	
	CritterCl@choo=GetChosen();
	if(@choo==null)
	return;
	
	if(choo.Param[(121)]<=0)
	return;
	
	hiveBtnsOpt[count].Position(x,y);
	hiveBtnsOpt[count].SetElementType(type);
	
	uint data=(int(realX)&0xFFFF)|((int(realY)&0xFFFF)<<16);
	hiveBtnsOpt[count].SetSpecialValue(data);
	
	bool isCollX=(((350)-__GmapOffsetX)*__GmapZoom<x);
	bool isCollY=(((350)-__GmapOffsetY)*__GmapZoom<y); 
	
	hiveBtnsOpt[count].SetVisible(isCollX&&ShowRespawnButtonsLevel(type,choo.StatBase[(77)]));       
	
}

void DrawHives(uint8 hiveCount)
{      
	
	GUI_DeleteScreenElements((6));
	
	hiveBtnsOpt.resize(0);
	IGUIElementOpt@tempOpt;
	
	for(uint8 i=0;i<hiveCount;i++)
	{
		GlobalMapArcadeHiveBtn arcadeGlobalButton(i);
		@tempOpt=GUI_AddScreenElement((6),"ebut_out.frm",95,70)
		.CallbackInit(arcadeGlobalButton)
		.CallbackMouseClick(arcadeGlobalButton)
		
		.DownPic("ebut_in.frm");  
		
		hiveBtnsOpt.insertLast(tempOpt);
	}
	
}

bool ShowRespawnButtonsLevel(uint8 crType,uint8 level)
{
	switch(crType)
	{
		case(52):
		if(level>=1)
		return true;
		else
		break;
		case(24):
		if(level>=1)
		return true;
		else
		break;
		case(97):
		if(level>=2)
		return true;
		else
		break;
		case(55):
		if(level>=3)
		return true;
		else
		break;
		case(67):
		if(level>=3)
		return true;
		else
		break;
		case(16):
		if(level>=3)
		return true;
		else
		break;
		case(68):
		if(level>=4)
		return true;
		else
		break;
		case(15):
		if(level>=4)
		return true;
		else
		break;
		case(19):
		if(level>=5)
		return true;
		else
		break;
		case(76):
		if(level>=6)
		return true;
		else
		break;
		case(59):
		if(level>=7)
		return true;
		else
		break;
		case(22):
		if(level>=8)
		return true;
		else
		break;
		case(60):
		if(level>=9)
		return true;
		else
		break;
		case(80):
		if(level>=9)
		return true;
		else
		break;
		case(25):
		if(level>=10)
		return true;
		else
		break;
		case(51):
		if(level>=10)
		return true;
		else
		break;
		case(23):
		if(level>=11)
		return true;
		else
		break;
		case(86):
		if(level>=12)
		return true;
		else
		break;
		case(100):
		if(level>=12)
		return true;
		else
		break;
		case(81):
		if(level>=12)
		return true;
		else
		break;
		default:
		break;
	}
	return false;
}     

void SendAnimIndex(int LocX,int LocY,int param2,string@param3,int[]@param4)
{
	animIndexHive=param3;
	Message(param3);
	ShowScreen((54),LocX,LocY,0);
}

void SendHiveInfo(int param0,int param1,int param2,string@param3,int[]@param4)
{
	
	uint8 length=param4.length();
	if(length<=0)
	{
		Message("wrong array length");
		return;
	}
	DrawHives(length);
	
	SetHiveData(param4);            
	
}  

void InitScreenAddiotional()
{
	
	CharacterSkinSelectButtonShow chaSelBtn();
	GUI_AddScreenElement((2),GetIfaceIniStr("RegChaSelUp"),300,0)
	.CallbackInit(chaSelBtn)
	.CallbackMouseClick(chaSelBtn)
	
	.DownPic(GetIfaceIniStr("RegChaSelDn")); 
	
	CharacterSkinSelectWindow chaSelWindow();
	GUI_CreateScreen((49),GetIfaceIniStr("RegChaSelMainPic"))
	.CallbackHide(chaSelWindow)
	.CallbackShow(chaSelWindow)
	.Position(285,80)
	.CloseOnMiss(true)
	.CanMove(false)
	.AutoCursor(true,(0));
	
	CharacterSkinSelectButton chaSelBtnDone(chaSelWindow,0);
	GUI_AddScreenElement((49),GetIfaceIniStr("RegChaSelBtnDoneUp"),30,130)
	.CallbackInit(chaSelBtnDone)
	.CallbackMouseClick(chaSelBtnDone)
	
	.DownPic(GetIfaceIniStr("RegChaSelBtnDoneDn"));
	
	CharacterSkinSelectButton chaSelBtnUp(chaSelWindow,1);
	GUI_AddScreenElement((49),GetIfaceIniStr("RegChaSelBtnUpPic1"),95,30)
	.CallbackInit(chaSelBtnUp)
	.CallbackMouseClick(chaSelBtnUp)
	
	.DownPic(GetIfaceIniStr("RegChaSelBtnDnPic2"));
	
	CharacterSkinSelectButton chaSelBtnDn(chaSelWindow,2);
	GUI_AddScreenElement((49),GetIfaceIniStr("RegChaSelBtnDnPic1"),95,70)
	.CallbackInit(chaSelBtnDn)
	.CallbackMouseClick(chaSelBtnDn)
	
	.DownPic(GetIfaceIniStr("RegChaSelBtnDnPic2"));
	
	CharacterSkinSelectorImage chaSelImage(chaSelWindow);
	GUI_AddScreenElement((49),"",30,25)
	.CallbackInit(chaSelImage); 
	
	uint16 axistY=240;
	for(uint8 i=0;i<=6;i++)
	{
		InventoryCollectionButton invCollButt(i);
		GUI_AddScreenElement((10),"PRFSLDOF.FRM",120,axistY)
		.CallbackMouseClick(invCollButt)
		.CallbackInit(invCollButt)
		.DownPic("PRFSLDON.FRM");
		axistY+=15;
	} 
	
	LoginUpdateInfo updateInfo();
	GUI_AddScreenElement((1),"updateinfopic_nocol.png",180,-360)
	.CallbackInit(updateInfo)
	.Position("UpdateLog");    
	
	GlobalMapArcadeWindow hiveWindow();
	GUI_CreateScreen((54),"hive_window.png")
	.CallbackHide(hiveWindow)
	.CallbackShow(hiveWindow)
	.Position(285,80)
	.CloseOnMiss(false)
	.CanMove(false)
	.AutoCursor(true,(0));
	
	GlobalMapArcadeView hiveView(hiveWindow);
	GUI_AddScreenElement((54),"",30,25)
	.CallbackInit(hiveView);
	
	axistY=10;
	hiveWindow.TextMain.resize(16);
	for(uint8 i=0;i<16;i++)
	{
		GlobalMapArcadeText hiveTextMain(hiveWindow,i);
		GUI_AddScreenElement((54),"hive_text.png",120,axistY)
		.CallbackInit(hiveTextMain);
		
		axistY+=10;
	}
	
	GlobalMapArcadeButton hiveBtnRefresh(hiveWindow,0);
	GUI_AddScreenElement((54),"chosen_tab.png",10,170)
	.CallbackInit(hiveBtnRefresh)
	.CallbackMouseClick(hiveBtnRefresh)
	.DownPic("chosen_tab.png")
	.Text("Обновить",(5),((uint((0xFF<<24)|(((0x8F)&0xFF)<<16)|(((0x6F)&0xFF)<<8)|((0)&0xFF)))),((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),(0x0004)|(0x0008));
	
	GlobalMapArcadeButton hiveBtnOk(hiveWindow,1);
	GUI_AddScreenElement((54),"chosen_tab.png",10,190)
	.CallbackInit(hiveBtnOk)
	.CallbackMouseClick(hiveBtnOk)
	.DownPic("chosen_tab.png")
	.Text("Отмена",(5),((uint((0xFF<<24)|(((0x8F)&0xFF)<<16)|(((0x6F)&0xFF)<<8)|((0)&0xFF)))),((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),(0x0004)|(0x0008));
	
	GlobalMapArcadeButton hiveBtnNo(hiveWindow,2);
	GUI_AddScreenElement((54),"chosen_tab.png",10,210)
	.CallbackInit(hiveBtnNo)
	.CallbackMouseClick(hiveBtnNo)
	.DownPic("chosen_tab.png")
	.Text("Готово",(5),((uint((0xFF<<24)|(((0x8F)&0xFF)<<16)|(((0x6F)&0xFF)<<8)|((0)&0xFF)))),((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),(0x0004)|(0x0008));   
	
}        

class GlobalMapArcadeHiveBtn:IGUIElementCallbackMouseClick,IGUIElementCallbackInit
{
	uint16 LocX;
	uint16 LocY;
	
	uint8 Type;
	uint8 BType;
	
	GlobalMapArcadeHiveBtn(uint8 type)
	{
		Type=type;
	}
	void OnMouseClick(int click)
	{
		if(click==(0))
		{
			BType=hiveBtnsOpt[Type].GetType();
			LocX=(hiveBtnsOpt[Type].GetSpecValue())&0xFFFF;
			LocY=(hiveBtnsOpt[Type].GetSpecValue()>>16)&0xFFFF;
			RunServerScriptUnsafe("general_unsafe@unsafe_set_arcade_stat",LocX,LocY,BType,"",null);
		}
		
	}
	
	void OnInit()
	{
		
		@hiveBtnsOpt[Type]=GUI_GetElementOptions();       
		
	}
}

class GlobalMapArcadeWindow:IGUIScreenCallbackShow,IGUIScreenCallbackHide
{
	GlobalMapArcadeView@SkinImage;
	GlobalMapArcadeText@[]TextMain;
	
	uint16 LocX;
	uint16 LocY;
	
	uint8 Type;
	
	void OnShow(int p0,int p1,int p2)
	{
		LocX=p0;
		LocY=p1;
		Type=p2;
		
		SkinImage.SetPic(0);              
		
	}
	
	void OnHide(int p0,int p1,int p2)
	{}
}

class GlobalMapArcadeButton:IGUIElementCallbackMouseClick,IGUIElementCallbackInit
{
	GlobalMapArcadeWindow@Instance;
	IGUIElementOpt@Options;
	uint8 Type;
	
	GlobalMapArcadeButton(GlobalMapArcadeWindow&instance,uint8 type)
	{
		@Instance=instance;
		Type=type;
	}
	
	void OnMouseClick(int click)
	{
		CritterCl@choo=GetChosen();
		if(@choo==null)
		{
			Message("Choosen !valid");
			return;
		}
		
		switch(Type)
		{
			case 0:
			for(uint8 i=0;i<11;i++)
			{
				Instance.TextMain[i].SetText(""+GetMsgStr((3),((10000)+i)*10+1)+" "+(choo.ParamBase[i]+(i==7?choo.ParamBase[(0)]*4+choo.ParamBase[(2)]*8:0)));
				
			}
			Instance.TextMain[13].SetText(""+GetMsgStr((3),((10000)+(13))*10+1)+" "+choo.ParamBase[(13)]);
			Instance.TextMain[14].SetText(""+GetMsgStr((3),((10000)+(203))*10+1)+" "+choo.ParamBase[(203)]);
			Instance.TextMain[15].SetText(""+GetMsgStr((3),((10000)+(208))*10+1)+" "+choo.ParamBase[(208)]);
			break;
			
			case 1:
			HideScreen((54),2,2,2);
			break;
			
			case 2:
			RunServerScriptUnsafe("general_unsafe@unsafe_set_arcade_start",Instance.LocX,Instance.LocY,0,"",null);
			
			default:
			break;
		}
	}
	
	void OnInit()
	{
		@Options=GUI_GetElementOptions();
	}
	
}

class GlobalMapArcadeView:IGUIElementCallbackInit
{
	GlobalMapArcadeWindow@Instance;
	IGUIElementOpt@Options;
	
	GlobalMapArcadeView(GlobalMapArcadeWindow&instance)
	{
		@Instance=instance;
		@Instance.SkinImage=this;
	}
	
	void OnInit()
	{
		@Options=GUI_GetElementOptions();
	}
	
	void SetPic(uint8 index)
	{
		Options.Pic(""+animIndexHive+"AA.frm",(3));
		
	}
}

class GlobalMapArcadeText:IGUIElementCallbackInit
{
	uint16 Type;
	
	GlobalMapArcadeWindow@Instance;
	IGUIElementOpt@Options;
	
	GlobalMapArcadeText(GlobalMapArcadeWindow&instance,uint16 type)
	{
		@Instance=instance;
		Type=type;
	}
	
	void OnInit()
	{
		@Options=GUI_GetElementOptions();
		@Instance.TextMain[Type]=this;    
		
	}
	
	void SetText(string text)
	{
		Options.Text(text,(5),((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),(0x0040));
	}
	
}

class LoginUpdateInfo:IGUIElementCallbackInit
{
	IGUIElementOpt@Options;
	
	LoginUpdateInfo(){}
	
	void OnInit()
	{
		@Options=GUI_GetElementOptions();
		string text=GetMsgStr((3),(1500000));
		
		string@[]@temp_lines=split(text,"@");
		text="";
		for(uint16 i=0,j=temp_lines.length();i<j;++i)
		{
			string@[]@temp_tabs=split(temp_lines[i],"#");
			for(uint16 ii=0,jj=temp_tabs.length();ii<jj;++ii)
			{
				
				text+=temp_tabs[ii]+"\t";
			}
			text+="\n"; 
			
		}
		
		Options.Text(text,(5),((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),0);
	}
}  

class InventoryCollectionButton:IGUIElementCallbackMouseClick,IGUIElementCallbackInit
{
	uint8 Type;
	
	InventoryCollectionButton(uint8 type)
	{
		Type=type;
	}
	void OnMouseClick(int click)
	{
		__inventoryCollection=Type;
		RefreshItemsCollection((0));
	}
	
	void OnInit()
	{
		
	}
}

class CharacterSkinSelectButtonShow:IGUIElementCallbackInit,IGUIElementCallbackMouseClick
{            
	
	void OnInit()
	{}
	
	void OnMouseClick(int click)
	{
		::ShowScreen((49),0,0,0);
	}
}

class CharacterSkinSelectWindow:IGUIScreenCallbackShow,IGUIScreenCallbackHide
{
	CharacterSkinSelectorImage@SkinImage;
	
	int8 Count;
	
	void OnShow(int p0,int p1,int p2)
	{
		LoadAnimationIndex();
		Count=__baseCrType;
		SetSkinImage(Count);  
		
	}
	
	void OnHide(int p0,int p1,int p2)
	{
		__baseCrType=crTypes[Count];
		crTypes.resize(0);
		animIndex.resize(0);
		
	}
	
	void SetSkinImage(uint8 index)
	{
		SkinImage.SetPic(index);
	}
}

class CharacterSkinSelectorImage:IGUIElementCallbackInit
{
	CharacterSkinSelectWindow@Instance;
	IGUIElementOpt@Options;
	
	CharacterSkinSelectorImage(CharacterSkinSelectWindow&instance)
	{
		@Instance=instance;
		@Instance.SkinImage=this;
	}
	
	void OnInit()
	{
		@Options=GUI_GetElementOptions();
	}
	
	void SetPic(uint8 index)
	{
		Options.Pic(""+animIndex[index]+"AA.frm",(3));
	}
}

class CharacterSkinSelectButton:IGUIElementCallbackInit,IGUIElementCallbackMouseClick
{
	
	CharacterSkinSelectWindow@Instance; 
	
	uint8 ButtonClass; 
	
	CharacterSkinSelectButton(CharacterSkinSelectWindow&instance,uint8 btnClass)
	{
		@Instance=instance;
		ButtonClass=btnClass;
	}
	
	void OnInit()
	{}
	
	void OnMouseClick(int click)
	{
		switch(ButtonClass)
		{
			case(0):
			::HideScreen(0,2,2,2);
			break;
			case(1):
			Instance.Count>=animIndex.length()-1?Instance.Count=0:Instance.Count++;
			Instance.SetSkinImage(Instance.Count);
			__baseCrType=crTypes[Instance.Count];
			break;
			
			case(2):
			Instance.Count<=0?Instance.Count=animIndex.length()-1:Instance.Count--;
			Instance.SetSkinImage(Instance.Count);
			__baseCrType=crTypes[Instance.Count];
			break;
		}
		
	}
}

void SetCrtype(int[]&params)
{
	params[(112)]=__baseCrType;
	params[(67)]=__baseCrType;
}

void LoadAnimationIndex()
{
	string@[]@temp_anim=split(GetMsgStr((3),(322))," ");
	string@[]@temp_crtype=split(GetMsgStr((3),(323))," ");
	
	uint8 len_anim=temp_anim.length();
	
	if(len_anim!=temp_crtype.length())
	{
		Message("Length of critter types not equel, Send this message to developers");
		return;
	}
	
	crTypes.resize(0);
	animIndex.resize(0);
	
	int temp=0;
	for(uint8 i=0;i<len_anim;i++)
	{
		animIndex.insertLast(temp_anim[i]);
		StrToInt(temp_crtype[i],temp);
		crTypes.insertLast(temp);  
		
	}
}

void testcoll(int p0,int p1,int p2,string@p3,int[]@p4)
{
	
	RefreshItemsCollection((1));
}
