              

import IGUIScreenOpt@GUI_CreateScreen(int screenIndex,string@sprName)from"client_gui";

import void GUI_DeleteScreen(int screenIndex)from"client_gui";

import IGUIElementOpt@GUI_AddScreenElement(int screenIndex,string@sprName,int x,int y)from"client_gui";

import IGUIScreenOpt@GUI_GetScreenOptions(int screenIndex)from"client_gui";

import IGUIScreenOpt@GUI_GetScreenOptions()from"client_gui";

import IGUIElementOpt@GUI_GetElementOptions()from"client_gui";
import void GUI_HideScreen(int screenIndex,int p0,int p1,int p2)from"client_gui";

import void GUI_DeleteScreenElements(int screenIndex)from"client_gui";     

shared interface IGUIScreenCallbackShow
{
	void OnShow(int p0,int p1,int p2);
}
shared interface IGUIScreenCallbackHide
{
	void OnHide(int p0,int p1,int p2);
}
shared interface IGUIScreenCallbackMove
{
	void OnMove(int posX,int posY);
}

shared interface IGUIScreenCallbackInit{
	void OnInit();
}

shared interface IGUIScreenOpt
{
	IGUIScreenOpt@CallbackShow(IGUIScreenCallbackShow@callback);
	IGUIScreenOpt@CallbackHide(IGUIScreenCallbackHide@callback);
	IGUIScreenOpt@CallbackMove(IGUIScreenCallbackMove@callback);
	IGUIScreenOpt@Position(int x,int y);
	IGUIScreenOpt@CanMove(bool enabled);
	IGUIScreenOpt@Modal(bool enabled);
	IGUIScreenOpt@Multiinstance(bool enabled);
	IGUIScreenOpt@IgnoreBorders(bool enabled);
	IGUIScreenOpt@CloseOnMiss(bool enabled);
	IGUIScreenOpt@AutoCursor(bool enabled,int cursorType);
	IGUIScreenOpt@SetElementCount(int8 ElementCount);
	IGUIScreenOpt@Pic(string@sprName,int path);  
	
	int GetPosX();
	int GetPosY();
	uint16 GetElementsLength();
	IGUIElementOpt@GetElement(uint16 index);
	
}    

shared interface IGUIElementCallbackInit
{
	void OnInit();
}
shared interface IGUIElementCallbackDraw
{
	void OnDraw();
}
shared interface IGUIElementCallbackMouseClick
{
	void OnMouseClick(int click);
}
shared interface IGUIElementCallbackKeyPress
{
	void OnKeyPress(uint8 key,uint8 letter);
}

shared interface IGUIElementOpt
{
	IGUIElementOpt@CallbackInit(IGUIElementCallbackInit@callback);
	IGUIElementOpt@CallbackDraw(IGUIElementCallbackDraw@callback);
	IGUIElementOpt@CallbackMouseClick(IGUIElementCallbackMouseClick@callback);
	IGUIElementOpt@CallbackKeyPress(IGUIElementCallbackKeyPress@callback);
	IGUIElementOpt@Position(int x,int y);
	IGUIElementOpt@Position(int x,int y,int w,int h);
	IGUIElementOpt@Position(string&iniKey);
	IGUIElementOpt@DownPic(string@sprName);
	IGUIElementOpt@Text(string@text,int font,uint color,uint downColor,int flags);
	IGUIElementOpt@TextInput(bool enabled,uint maxLen,uint colorFocused);
	IGUIElementOpt@Switch(bool enabled); 
	
	IGUIElementOpt@SetVisible(bool enabled);
	IGUIElementOpt@Realese();
	IGUIElementOpt@SetElementType(uint8 type);
	IGUIElementOpt@SetDescription(string desc);
	IGUIElementOpt@SetElementBtnNum(uint8 btnNum);
	IGUIElementOpt@SetElementFastPanelType(uint8 type);
	IGUIElementOpt@SetElementFastPanelId(uint16 id);
	IGUIElementOpt@UpPic(string@sprName);
	IGUIElementOpt@Pic(string@sprName,int path);
	IGUIElementOpt@SetLayer(uint8 layer);
	IGUIElementOpt@SetSpecialValue(uint value);
	IGUIElementOpt@SetRenderLayer(uint8 layer);
	IGUIElementOpt@PicSetFrmCount(uint16 count);   
	
	int GetPosX();
	int GetPosY();
	string@GetText(); 
	
	bool GetVisible();
	uint8 GetLayer();
	uint8 GetType();
	uint8 GetBtnNum();
	uint8 GetFastPanelType();
	uint16 GetFastPanelId();
	string GetDescription();
	uint16 GetSurfaceHeight();
	uint16 GetSurfaceWidth();
	uint GetSpecValue();
	uint8 GetRenderLayer(); 
	
}                                                      

string[]__critterHistoryInfo;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

uint __GetColor(int r,int g,int b)
{
	r=(((r)>(255))?(255):(((r)<(0))?(0):(r)));
	g=(((g)>(255))?(255):(((g)<(0))?(0):(g)));
	b=(((b)>(255))?(255):(((b)<(0))?(0):(b)));
	return(uint((0xFF<<24)|(((r)&0xFF)<<16)|(((g)&0xFF)<<8)|((b)&0xFF)));
}

uint __GetGradient(uint colorStart,uint colorEnd,uint8 pos)
{
	pos=(((pos)>(100))?(100):(((pos)<(1))?(1):(pos)));
	
	int aS=(colorStart>>24)&0xFF,
	rS=((colorStart>>16)&0xFF),
	gS=((colorStart>>8)&0xFF),
	bS=((colorStart)&0xFF),
	
	aE=(colorEnd>>24)&0xFF,
	rE=((colorEnd>>16)&0xFF),
	gE=((colorEnd>>8)&0xFF),
	bE=((colorEnd)&0xFF); 
	
	rS=(((rE-int(rS*(pos*0.01)))>0)?(rE-int(rS*(pos*0.01))):-(rE-int(rS*(pos*0.01))));
	gS=(((gE-int(gS*(pos*0.01)))>0)?(gE-int(gS*(pos*0.01))):-(gE-int(gS*(pos*0.01))));
	bS=(((bE-int(bS*(pos*0.01)))>0)?(bE-int(bS*(pos*0.01))):-(bE-int(bS*(pos*0.01))));
	
	return __GetColor(rS,gS,bS);
}

uint __GetColor(uint8&a,uint8&r,uint8&g,uint8&b,uint color){
	a=(color>>24)&0xFF;
	r=((color>>16)&0xFF);
	g=((color>>8)&0xFF);
	b=((color)&0xFF);
	
	return 0;
}                                          

class ScreenMain:IGUIScreenCallbackShow,IGUIScreenCallbackHide
{
	ExpField@[]ExpFieldForm;
	ExpText@[]ExpTextForm;
	
	TagButton@[]TagBtn;
	TeachButton@TeachButtonSkill;
	TeachButton@TeachButtonExp;
	StartButton@StartBtn;
	Bookmark@BookmarkPic;
	
	uint8 FormState;
	uint16 Skill;
	uint Experience;
	uint ExperienceMax;
	
	ScreenMain()
	{
		FormState=0;
		Skill=0;
		
		Experience=0;
		ExperienceMax=0;
		
	} 
	
	void OnShow(int p0,int p1,int p2)
	{      
		
	}
	
	void OnHide(int p0,int p1,int p2)
	{}
	
	void DownTag(uint8 count)
	{
		for(uint8 i=0;i<4;i++)
		{
			if(i!=count)
			TagBtn[i].SetState(false);
			else
			TagBtn[i].SetState(true);
		}
	}
	
	void SetFormState(uint8 type)
	{       
		
		CritterCl@choo=GetChosen();
		if(@choo==null)
		return;
		
		StartBtn.SetType(type);
		
		for(uint8 i=0;i<4;i++)
		{
			if(choo.Param[226+i]!=0)
			TagBtn[i].SetVisible(type==0?true:false);
			if(i<2)
			{
				ExpFieldForm[i].SetVisible(type==1?true:false);
				ExpTextForm[i].SetVisible(type==1?true:false);
			}
		}     
		
	} 
	
	void SetSkill(uint16 skill)
	{
		Skill=skill;
	}
	
	int GetSkill()
	{
		return Skill;
	}
	
	uint GetExperience()
	{
		return Experience;
	}
	
	uint8 GetFormState()
	{
		return FormState;
	}
}

class TeachButton:IGUIElementCallbackInit,IGUIElementCallbackMouseClick
{
	ScreenMain@Instance;
	uint8 Type;
	
	TeachButton(ScreenMain&instance,uint8 type)
	{
		Type=type;
		@Instance=instance;
		if(type>0)
		@Instance.TeachButtonExp=this;
		else
		@Instance.TeachButtonSkill=this;
	}
	
	void OnInit()
	{}
	
	void OnMouseClick(int click)
	{
		
		Instance.BookmarkPic.SetState(Type==0?false:true);
		Instance.SetFormState(Type);
	}
}

class TagButton:IGUIElementCallbackInit,IGUIElementCallbackMouseClick
{
	ScreenMain@Instance;
	IGUIElementOpt@Options;
	uint8 Count;
	uint8 Skill;
	
	TagButton(ScreenMain&instance,uint8 count)
	{
		@Instance=instance;
		@Instance.TagBtn[count]=this;
		Count=count;  
		
	}
	
	void OnInit()
	{
		@Options=GUI_GetElementOptions();
		CritterCl@choo=GetChosen();
		if(Count==3&&choo.Param[229]==0)
		Options.SetVisible(false);
		Options.Text(GetMsgStr((3),(((10200)+(Skill-200))*10+1)),(5),((uint((0xFF<<24)|(((0x8F)&0xFF)<<16)|(((0x6F)&0xFF)<<8)|((0)&0xFF)))),((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),(0x0004)|(0x0008));
		
		Skill=choo.Param[226+Count];
		
	}
	
	void OnMouseClick(int click)
	{
		Instance.SetSkill(Skill);
		Instance.DownTag(Count);
	}
	
	void SetState(bool state)
	{
		Options.Switch(state);
	}
	
	void SetVisible(bool state)
	{
		Options.SetVisible(state);
	}
}

class ExpField:IGUIElementCallbackInit
{
	ScreenMain@Instance;
	IGUIElementOpt@Options;
	
	uint Experience;
	uint8 Type;
	
	ExpField(ScreenMain&instance,uint8 type)
	{
		@Instance=instance;    
		
		@Instance.ExpFieldForm[type]=this;
		
		Type=type;
	}
	void OnInit()
	{
		@Options=GUI_GetElementOptions(); 
		
		CritterCl@choo=GetChosen();
		if(@choo==null)
		Message("error");
		Experience=choo.StatBase[(138)];
		
		Options.Text(""+Experience,(5),((uint((0xFF<<24)|(((0x8F)&0xFF)<<16)|(((0x6F)&0xFF)<<8)|((0)&0xFF)))),((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),(0x0004)|(0x0008));
		
	}
	
	void SetVisible(bool state)
	{
		Options.SetVisible(state);
	}
	
	uint GetExp()
	{
		int temp=0;
		StrToInt(Options.GetText(),temp);
		return temp;
	}
}

class ExpText:IGUIElementCallbackInit
{
	ScreenMain@Instance;
	IGUIElementOpt@Options;
	
	uint8 Type;
	
	ExpText(ScreenMain&instance,uint8 type)
	{
		@Instance=instance;
		@Instance.ExpTextForm[type]=this;
		Type=type;
	}
	void OnInit()
	{
		@Options=GUI_GetElementOptions();
		switch(Type)
		{
			case 0:
			Options.Text("Доступно :",(5),((uint((0xFF<<24)|(((0x8F)&0xFF)<<16)|(((0x6F)&0xFF)<<8)|((0)&0xFF)))),((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),(0x0004)|(0x0008));
			break;
			case 1:
			Options.Text("Назначить :",(5),((uint((0xFF<<24)|(((0x8F)&0xFF)<<16)|(((0x6F)&0xFF)<<8)|((0)&0xFF)))),((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),(0x0004)|(0x0008));
			break;
			default:
			break;
		}
	}
	
	void SetVisible(bool state)
	{
		Options.SetVisible(state);
	}
}

class StartButton:IGUIElementCallbackInit,IGUIElementCallbackMouseClick
{
	ScreenMain@Instance;
	IGUIElementOpt@Options;
	uint8 Type;
	
	StartButton(ScreenMain&instance)
	{
		@Instance=instance;
		@Instance.StartBtn=this;
	}
	
	void OnInit()
	{
		@Options=GUI_GetElementOptions();
		Type=0;
	}
	
	void OnMouseClick(int click)
	{
		uint exp=Instance.ExpFieldForm[1].GetExp();
		if(Instance.Skill==0&&Type==0)
		{
			Message("Не выбран навык");
			return;
		}
		if(exp==0&&Type>0)
		{
			Message("Не достаточно очков опыта");
			return;
		}
		GUI_HideScreen((50),0,0,0);
		if(Type>0)
		{
			ChangeCursor((4));
			__getExpToPlayer=true;
			__getExpToPlayerCount=exp;
		}
		else
		{
			RunServerScriptUnsafe("general_unsafe@unsafe_teach",Instance.GetSkill(),0,0,"",null);
		}
	}
	
	void SetType(uint8 type)
	{
		Type=type;
		
	}
}

class Bookmark:IGUIElementCallbackInit
{
	ScreenMain@Instance;
	IGUIElementOpt@Options;
	
	Bookmark(ScreenMain&instance)
	{
		@Instance=instance;
		@Instance.BookmarkPic=this;
	}
	
	void OnInit()
	{
		@Options=GUI_GetElementOptions();
	}
	
	void SetState(bool state)
	{
		Options.Switch(state);
	}
}

void InitTeachScreen()
{
	ScreenMain screenMain();
	GUI_CreateScreen((50),"teach_window.png")
	.CallbackHide(screenMain)
	.CallbackShow(screenMain)
	.CloseOnMiss(true)
	.AutoCursor(true,(0));
	
	Bookmark bookmarkPic(screenMain);
	GUI_AddScreenElement((50),"teach_bookmark_up.png",0,-25)
	.CallbackInit(bookmarkPic)
	.DownPic("teach_bookmark_dn.png");
	
	TeachButton TeachButtonSkill(screenMain,0);
	GUI_AddScreenElement((50),"teach_bookmark_lt.png",0,-25)
	.CallbackInit(TeachButtonSkill)
	.CallbackMouseClick(TeachButtonSkill)
	.Text("Учеба",(5),((uint((0xFF<<24)|(((0x8F)&0xFF)<<16)|(((0x6F)&0xFF)<<8)|((0)&0xFF)))),((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),(0x0004)|(0x0008));
	
	TeachButton TeachButtonExp(screenMain,1);
	GUI_AddScreenElement((50),"teach_bookmark_rt.png",102,-25)
	.CallbackInit(TeachButtonExp)
	.CallbackMouseClick(TeachButtonExp)
	.Text("Опыт",(5),((uint((0xFF<<24)|(((0x8F)&0xFF)<<16)|(((0x6F)&0xFF)<<8)|((0)&0xFF)))),((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),(0x0004)|(0x0008));
	
	StartButton startBtn(screenMain);
	GUI_AddScreenElement((50),"chosen_tab.png",20,100)
	.CallbackInit(startBtn)
	.CallbackMouseClick(startBtn)
	.Text("Готово",(5),((uint((0xFF<<24)|(((0x8F)&0xFF)<<16)|(((0x6F)&0xFF)<<8)|((0)&0xFF)))),((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),(0x0004)|(0x0008));
	
	uint16 axistY=30;
	screenMain.ExpFieldForm.resize(2);
	screenMain.ExpTextForm.resize(2);
	for(uint8 i=0;i<2;i++)
	{
		ExpField expFieldForm(screenMain,i);
		GUI_AddScreenElement((50),"chosen_tab.png",20,axistY)
		.CallbackInit(expFieldForm)
		.TextInput(true,i>0?5:0,((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xFF)&0xFF)<<8)|((0)&0xFF)))))
		
		.SetVisible(false);
		
		ExpText expTextForm(screenMain,i);
		GUI_AddScreenElement((50),"teach_bookmark_rt.png",20,axistY-30)
		.CallbackInit(expTextForm) 
		
		.SetVisible(false);
		
		axistY+=40;
	}       
	
	screenMain.TagBtn.resize(4);
	uint16 axistX=20;
	axistY=20;
	for(uint8 i=0;i<4;i++)
	{
		TagButton TagButtonArr(screenMain,i);
		GUI_AddScreenElement((50),"chosen_tab.png",axistX,axistY)
		.CallbackInit(TagButtonArr)
		.CallbackMouseClick(TagButtonArr)
		.DownPic("chosen_tab.png");
		
		axistY+=30;
		if(i==1)
		{
			axistX+=160;
			axistY=20;
		}
	}
	
}          

