// additional for hardcoded client screens

// import void GUI_DeleteScreenElements(int screenIndex) from "client_gui";
import void SetHiveData( int[] hivedata ) from "client_main";

#include "client_gui_h.fos"
#include "_client_defines.fos"
#include "_macros.fos"
#include "_colors.fos"

#define STR_ANIM_INDEX     ( 322 )
#define STR_CRTYPE         ( 323 )

#define BUTTON_DONE        ( 0 )
#define BUTTON_UP          ( 1 )
#define BUTTON_DN          ( 2 )

#define HIVE_COUNT         ( 1 )

#define STR_PARAM_START    ( 10000 )

#define STR_UPDATE_INFO    ( 1500000 )


#define BT_BRAHMIN         ( 15 )
#define BT_DOG             ( 16 )
#define BT_RAT_GRIZLY      ( 19 )
#define BT_SCORP           ( 22 )
#define BT_FLOATER         ( 23 )
#define BT_RAT             ( 24 )
#define BT_CENTAUR         ( 25 )
#define BT_CLAW            ( 51 )
#define BT_MANTIS          ( 52 )
#define BT_RAT_PIG         ( 55 )
#define BT_SCORP_SMALL     ( 59 )
#define BT_CLAW_SMALL      ( 60 )
#define BT_GECKO_SILVER    ( 67 )
#define BT_GECKO_GOLD      ( 68 )
#define BT_RAT_KING        ( 76 )
#define BT_ALIEN           ( 80 )
#define BT_GECKO_FIRE      ( 81 )
#define BT_ALIEN_QUEEN     ( 86 )
#define BT_GIGANT_ANT      ( 97 )
#define BT_CLAW_KING       ( 100 )

#define GMAP_WIDTH         ( 350 )
#define GMAP_HEIGH         ( 600 )


string animIndexHive;
uint16 realLocX;
uint16 realLocY;
uint16[] crTypes;
string[] animIndex;
IGUIElementOpt@[] hiveBtnsOpt;
// GlobalMapArcadeHiveBtn@[] hiveBtns;

// /////////////////////////////////////////

void SetHivePos( int16 x, int16 y, int16 realX, int16 realY, int16 type, uint8 count )
{
    // Message(""+type+" "+x+" "+y);
    // for(uint8 i = 0; i < hiveBtnsOpt.length(); i++)
    // {
    // hiveBtnsOpt[count].SetRenderLayer(100);
    // if(@hiveBtnsOpt[count] == null) {Message(""+type+" "+x+" "+y); return;}
    CritterCl@ choo = GetChosen();
    if( @choo == null )
        return;

    if( choo.Param[ ST_ARCADE_DEAD ] <= 0 )
        return;

    hiveBtnsOpt[ count ].Position( x, y );
    hiveBtnsOpt[ count ].SetElementType( type );

    uint data = ( int(realX) & 0xFFFF ) | ( ( int(realY) & 0xFFFF ) << 16 );
    hiveBtnsOpt[ count ].SetSpecialValue( data );

    bool isCollX = ( ( GMAP_WIDTH - __GmapOffsetX ) * __GmapZoom < x );
    bool isCollY = ( ( GMAP_WIDTH - __GmapOffsetY ) * __GmapZoom < y );
    // Message(""+isCollX+" "+isCollY);

    hiveBtnsOpt[ count ].SetVisible( isCollX && ShowRespawnButtonsLevel( type, choo.StatBase[ ST_LEVEL ] ) );
    // hiveBtnsOpt[count].Position(x,y);

    // Message("zoom "+__GmapZoom+" offset x "+__GmapOffsetX+" y "+__GmapOffsetY+" type "+type);

    // uint16 temp = (hiveBtnsOpt[count].GetSpecValue())&0xFFFF, temp1 = (hiveBtnsOpt[count].GetSpecValue()>>16)&0xFFFF;
    // Message(""+temp+" "+temp1);
    // Message(""+realX+" "+realY);
    // }
}

void DrawHives( uint8 hiveCount )
{
    // global map
    // for(uint8 i = 0; i < hiveBtnsOpt.length(); i++)
    // {

//	}

    // Message("count hive "+hiveCount);
    GUI_DeleteScreenElements( CLIENT_MAIN_SCREEN_GLOBAL_MAP );
    // hiveBtns.resize(hiveCount);
    hiveBtnsOpt.resize( 0 );   // hiveCount
    IGUIElementOpt@ tempOpt;

    for( uint8 i = 0; i < hiveCount; i++ )
    {
        GlobalMapArcadeHiveBtn arcadeGlobalButton( i );
        @tempOpt = GUI_AddScreenElement( CLIENT_MAIN_SCREEN_GLOBAL_MAP, "ebut_out.frm", 95, 70 )
                   .CallbackInit( arcadeGlobalButton )
                   .CallbackMouseClick( arcadeGlobalButton )
                   // .SetVisible(false)
                   .DownPic( "ebut_in.frm" );
        // Message(""+i);

        // @hiveBtnsOpt[i] = tempOpt;
        hiveBtnsOpt.insertLast( tempOpt );
    }
    // Message("draw complite");
}

bool ShowRespawnButtonsLevel( uint8 crType, uint8 level )
{
    switch( crType )
    {
    case BT_MANTIS:
        if( level >= 1 )
            return true;
        else
            break;
    case BT_RAT:
        if( level >= 1 )
            return true;
        else
            break;
    case BT_GIGANT_ANT:
        if( level >= 2 )
            return true;
        else
            break;
    case BT_RAT_PIG:
        if( level >= 3 )
            return true;
        else
            break;
    case BT_GECKO_SILVER:
        if( level >= 3 )
            return true;
        else
            break;
    case BT_DOG:
        if( level >= 3 )
            return true;
        else
            break;
    case BT_GECKO_GOLD:
        if( level >= 4 )
            return true;
        else
            break;
    case BT_BRAHMIN:
        if( level >= 4 )
            return true;
        else
            break;
    case BT_RAT_GRIZLY:
        if( level >= 5 )
            return true;
        else
            break;
    case BT_RAT_KING:
        if( level >= 6 )
            return true;
        else
            break;
    case BT_SCORP_SMALL:
        if( level >= 7 )
            return true;
        else
            break;
    case BT_SCORP:
        if( level >= 8 )
            return true;
        else
            break;
    case BT_CLAW_SMALL:
        if( level >= 9 )
            return true;
        else
            break;
    case BT_ALIEN:
        if( level >= 9 )
            return true;
        else
            break;
    case BT_CENTAUR:
        if( level >= 10 )
            return true;
        else
            break;
    case BT_CLAW:
        if( level >= 10 )
            return true;
        else
            break;
    case BT_FLOATER:
        if( level >= 11 )
            return true;
        else
            break;
    case BT_ALIEN_QUEEN:
        if( level >= 12 )
            return true;
        else
            break;
    case BT_CLAW_KING:
        if( level >= 12 )
            return true;
        else
            break;
    case BT_GECKO_FIRE:
        if( level >= 12 )
            return true;
        else
            break;
    default:
        break;
    }
    return false;
}
/*
   void ShowGlobalMap(int param0, int param1, int param2, string@ param3, int[]@ param4)
   {
        ShowScreen(CLIENT_MAIN_SCREEN_GLOBAL_MAP,param0,param1,param2);
   }*/

void SendAnimIndex( int LocX, int LocY, int param2, string@ param3, int[] @ param4 )
{
    animIndexHive = param3;
    Message( param3 );
    ShowScreen( CLIENT_SCREEN_ARCADE_HIVE, LocX, LocY, 0 );
}

void SendHiveInfo( int param0, int param1, int param2, string@ param3, int[] @ param4 )
{
    // Message("send");
    uint8 length = param4.length();
    if( length <= 0 )
    {
        Message( "wrong array length" );
        return;
    }
    DrawHives( length );

    SetHiveData( param4 );
    // __globalHivePositions.resize(0);
    // for(uint8 i = 0; i < param4.length(); i++)
    // {
    /*
          uint16 x=(param4[i])&0x3FF;
          uint16 y=(param4[i]>>10)&0x3FF;
          uint16 type=(param4[i]>>20)&0xFFF;

          SetHivePos(x, y, type);*/

    // __globalHivePositions.insertLast(param4[i]);
    // }

}

// ////////////////////////////////////////

void InitScreenAddiotional()
{
    // character skin select button, register screens
    CharacterSkinSelectButtonShow chaSelBtn();
	
	// RegChaSelMainX RegChaSelMainY
	
    GUI_AddScreenElementIni( CLIENT_MAIN_SCREEN_REGISTRATION, "RegChaSelUp", 300, 0 )
		.CallbackInit( chaSelBtn )
		.CallbackMouseClick( chaSelBtn )
		.Position("RegChaSel")
		.DownPic( GetIfaceIniStr( "RegChaSelDn" ) );
		
    // character select window
    CharacterSkinSelectWindow chaSelWindow();
    GUI_CreateScreenIni( CLIENT_SCREEN_CHA_SKIN, "RegChaSel" )
		.CallbackHide( chaSelWindow )
		.CallbackShow( chaSelWindow )
		.CloseOnMiss( true )
		.CanMove( false )
		.AutoCursor( true, CURSOR_DEFAULT );

    CharacterSkinSelectButton chaSelBtnDone( chaSelWindow, 0 );
    GUI_AddScreenElementIni( CLIENT_SCREEN_CHA_SKIN, "RegChaSelBtnDoneUp", 30, 130 )
		.CallbackInit( chaSelBtnDone )
		.CallbackMouseClick( chaSelBtnDone )
		.Position("RegChaSelBtnDone")
		.DownPic( GetIfaceIniStr( "RegChaSelBtnDoneDn" ) );

    CharacterSkinSelectButton chaSelBtnUp( chaSelWindow, 1 );
    GUI_AddScreenElementIni( CLIENT_SCREEN_CHA_SKIN, "RegChaSelBtnUpPic1", 95, 30 )
		.CallbackInit( chaSelBtnUp )
		.CallbackMouseClick( chaSelBtnUp )
		.Position("RegChaSelBtnUp")
    .DownPic( GetIfaceIniStr( "RegChaSelBtnUpPic2" ) );

    CharacterSkinSelectButton chaSelBtnDn( chaSelWindow, 2 );
    GUI_AddScreenElementIni( CLIENT_SCREEN_CHA_SKIN, "RegChaSelBtnDnPic1", 95, 70 )
		.CallbackInit( chaSelBtnDn )
		.CallbackMouseClick( chaSelBtnDn )
		.Position("RegChaSelBtnDn")
		.DownPic( GetIfaceIniStr( "RegChaSelBtnDnPic2" ) );

    CharacterSkinSelectorImage chaSelImage( chaSelWindow );
    GUI_AddScreenElementIni( CLIENT_SCREEN_CHA_SKIN, "", 30, 25 )
		.Position( 30, 25, 30, 90 )
		.Position("RegChaSelImage")
		.CallbackMouseClick( chaSelImage )
		.CallbackDraw( chaSelImage )
		.CallbackInit( chaSelImage );
		// .Pic("mascrp"+"AA.frm", PT_ART_CRITTERS);
		
	AddInventoryCollectionButton( 0, "None", 120, 240, "PRFSLDOF.FRM" );
	AddInventoryCollectionButton( 1, "Weapon", 120, 255, "PRFSLDOF.FRM" );
	AddInventoryCollectionButton( 2, "Ammo", 120, 270, "PRFSLDOF.FRM" );
	AddInventoryCollectionButton( 3, "Armor", 120, 285, "PRFSLDOF.FRM" );
	AddInventoryCollectionButton( 4, "Drug", 120, 300, "PRFSLDOF.FRM" );
	AddInventoryCollectionButton( 5, "Misc", 120, 315, "PRFSLDOF.FRM" );
	AddInventoryCollectionButton( 6, "Key", 120, 330, "PRFSLDOF.FRM" );

    // uint16 axistY = 240;
    // for( uint8 i = 0; i <= 6; i++ )
    // {
        // InventoryCollectionButton invCollButt( i );
        // GUI_AddScreenElement( CLIENT_SCREEN_INVENTORY, "PRFSLDOF.FRM", 120, axistY )
        // .CallbackMouseClick( invCollButt )
        // .CallbackInit( invCollButt )
        // .DownPic( "PRFSLDON.FRM" );
        // axistY += 15;
    // }
    // /////////////////

    LoginUpdateInfo updateInfo();
    GUI_AddScreenElement( CLIENT_MAIN_SCREEN_LOGIN, "updateinfopic_nocol.png", 180, -360 )
    .CallbackInit( updateInfo )
    .Position( "UpdateLog" );

    // ////////////////



    GlobalMapArcadeWindow hiveWindow();
    GUI_CreateScreen( CLIENT_SCREEN_ARCADE_HIVE, "hive_window.png" )   // GetIfaceIniStr("RegChaSelMainPic")
    .CallbackHide( hiveWindow )
    .CallbackShow( hiveWindow )
    .Position( 285, 80 )
    .CloseOnMiss( false )
    .CanMove( false )
    .AutoCursor( true, CURSOR_DEFAULT );

    GlobalMapArcadeView hiveView( hiveWindow );
    GUI_AddScreenElement( CLIENT_SCREEN_ARCADE_HIVE, "", 30, 25 )
    .CallbackInit( hiveView );

    uint16 axistY = 10;
    hiveWindow.TextMain.resize( 16 );
    for( uint8 i = 0; i < 16; i++ )
    {
        GlobalMapArcadeText hiveTextMain( hiveWindow, i );
        GUI_AddScreenElement( CLIENT_SCREEN_ARCADE_HIVE, "hive_text.png", 120, axistY )
        .CallbackInit( hiveTextMain );

        axistY += 10;
    }

    GlobalMapArcadeButton hiveBtnRefresh( hiveWindow, 0 );
    GUI_AddScreenElement( CLIENT_SCREEN_ARCADE_HIVE, "chosen_tab.png", 10, 170 )
    .CallbackInit( hiveBtnRefresh )
    .CallbackMouseClick( hiveBtnRefresh )
    .DownPic( "chosen_tab.png" )
    .Text( "Обновить", FONT_FALLOUT, COLOR_SAND, COLOR_GREEN, FT_CENTERX | FT_CENTERY );

    GlobalMapArcadeButton hiveBtnOk( hiveWindow, 1 );
    GUI_AddScreenElement( CLIENT_SCREEN_ARCADE_HIVE, "chosen_tab.png", 10, 190 )
    .CallbackInit( hiveBtnOk )
    .CallbackMouseClick( hiveBtnOk )
    .DownPic( "chosen_tab.png" )
    .Text( "Отмена", FONT_FALLOUT, COLOR_SAND, COLOR_GREEN, FT_CENTERX | FT_CENTERY );

    GlobalMapArcadeButton hiveBtnNo( hiveWindow, 2 );
    GUI_AddScreenElement( CLIENT_SCREEN_ARCADE_HIVE, "chosen_tab.png", 10, 210 )
    .CallbackInit( hiveBtnNo )
    .CallbackMouseClick( hiveBtnNo )
    .DownPic( "chosen_tab.png" )
    .Text( "Готово", FONT_FALLOUT, COLOR_SAND, COLOR_GREEN, FT_CENTERX | FT_CENTERY );
    // ////////////////



}

void AddInventoryCollectionButton( uint index, string@ ini, int defX, int defY, string@ defSpr )
{
	@ini = "InvCollection" + ini;
	string@ sprDown = GetIfaceIniStr( ini + "Down" );
	if( @sprDown is null || sprDown == "" )
		@sprDown = "PRFSLDON.FRM";
	
	InventoryCollectionButton invCollButt( index );
	GUI_AddScreenElementIni( CLIENT_SCREEN_INVENTORY, ini, defX, defY, defSpr )
		.CallbackMouseClick( invCollButt )
		.CallbackInit( invCollButt )
		.DownPic( sprDown );
}

// ///////////////////
/*
   class IGUIElementOptAdv : IGUIElementOpt
   {
        uint16 realLocX;
        uint16 realLocY;
   }*/

class GlobalMapArcadeHiveBtn : IGUIElementCallbackMouseClick, IGUIElementCallbackInit
{
    uint16 LocX;
    uint16 LocY;

    uint8  Type;
    uint8  BType;

    GlobalMapArcadeHiveBtn( uint8 type )
    {
        Type = type;
    }
    void OnMouseClick( int click )
    {
        if( click == MOUSE_CLICK_LEFT )
        {
            BType = hiveBtnsOpt[ Type ].GetType();
            LocX = ( hiveBtnsOpt[ Type ].GetSpecValue() ) & 0xFFFF;
            LocY = ( hiveBtnsOpt[ Type ].GetSpecValue() >> 16 ) & 0xFFFF;
            RunServerScriptUnsafe( "general_unsafe@unsafe_set_arcade_stat", LocX, LocY, BType, "", null );
        }
        // Message(""+LocX+" "+LocY+" "+BType);
    }

    void OnInit()
    {
        //	@hiveBtns[Type] =
        @hiveBtnsOpt[ Type ] = GUI_GetElementOptions();
        /*
           LocX = (hiveBtnsOpt[Type].GetSpecValue())&0xFFFF;
           LocY = (hiveBtnsOpt[Type].GetSpecValue()>>16)&0xFFFF;*/
        // LocX = hiveBtnsOpt[Type].GetPosX();
        // LocY = hiveBtnsOpt[Type].GetPosY();
        // BType = hiveBtnsOpt[Type].GetType();
        // Message("x = "+hiveBtnsOpt[Type].GetPosX()+ " real = "+LocX+"\ny = "+hiveBtnsOpt[Type].GetPosY()+" real = "+LocY);
        // hiveBtnsOpt.insertLast(GUI_GetElementOptions());
    }
}

class GlobalMapArcadeWindow : IGUIScreenCallbackShow, IGUIScreenCallbackHide
{
    GlobalMapArcadeView@ SkinImage;
    GlobalMapArcadeText@[] TextMain;

    uint16 LocX;
    uint16 LocY;

    uint8  Type;

    void OnShow( int p0, int p1, int p2 )
    {
        LocX = p0;
        LocY = p1;
        Type = p2;

        SkinImage.SetPic( 0 );

        // Message("locs cord "+LocX+" "+LocY);

        /*CritterCl@ choo = GetChosen();
           if(@choo == null) {Message("Choosen !valid"); return;}

           for(uint8 i = 0; i < 7; i++)
           {
                //TextMain[i].SetText(""+GetMsgStr(TEXTMSG_GAME,(STR_PARAM_START+i)*10+1)+" "+choo.ParamBase[i]);
                Message("show "+i);
           }

           Message(animIndexHive);

           Message("show end");*/
    }

    void OnHide( int p0, int p1, int p2 )
    {}
}

class GlobalMapArcadeButton : IGUIElementCallbackMouseClick, IGUIElementCallbackInit
{
    GlobalMapArcadeWindow@ Instance;
    IGUIElementOpt@        Options;
    uint8                  Type;

    GlobalMapArcadeButton( GlobalMapArcadeWindow & instance, uint8 type )
    {
        @Instance = instance;
        Type = type;
    }

    void OnMouseClick( int click )
    {
        CritterCl@ choo = GetChosen();
        if( @choo == null )
        {
            Message( "Choosen !valid" );
            return;
        }

        switch( Type )
        {
        case 0:
            for( uint8 i = 0; i < 11; i++ )
            {
                Instance.TextMain[ i ].SetText( "" + GetMsgStr( TEXTMSG_GAME, ( STR_PARAM_START + i ) * 10 + 1 ) + " " + ( choo.ParamBase[ i ] + ( i == 7 ? choo.ParamBase[ ST_STRENGTH ] * 4 + choo.ParamBase[ ST_ENDURANCE ] * 8 : 0 ) ) );
                // Message("show "+i);
            }
            Instance.TextMain[ 13 ].SetText( "" + GetMsgStr( TEXTMSG_GAME, ( STR_PARAM_START + ST_HEALING_RATE ) * 10 + 1 ) + " " + choo.ParamBase[ ST_HEALING_RATE ] );
            Instance.TextMain[ 14 ].SetText( "" + GetMsgStr( TEXTMSG_GAME, ( STR_PARAM_START + SK_UNARMED ) * 10 + 1 ) + " " + choo.ParamBase[ SK_UNARMED ] );
            Instance.TextMain[ 15 ].SetText( "" + GetMsgStr( TEXTMSG_GAME, ( STR_PARAM_START + SK_SNEAK ) * 10 + 1 ) + " " + choo.ParamBase[ SK_SNEAK ] );
            break;

        case 1:
            HideScreen( CLIENT_SCREEN_ARCADE_HIVE, 2, 2, 2 );
            break;

        case 2:
            RunServerScriptUnsafe( "general_unsafe@unsafe_set_arcade_start", Instance.LocX, Instance.LocY, 0, "", null );

        default:
            break;
        }
    }

    void OnInit()
    {
        @Options = GUI_GetElementOptions();
    }

}

class GlobalMapArcadeView : IGUIElementCallbackInit
{
    GlobalMapArcadeWindow@ Instance;
    IGUIElementOpt@        Options;

    GlobalMapArcadeView( GlobalMapArcadeWindow & instance )
    {
        @Instance = instance;
        @Instance.SkinImage = this;
    }

    void OnInit()
    {
        @Options = GUI_GetElementOptions();
    }

    void SetPic( uint8 index )
    {
        Options.Pic( "" + animIndexHive + "AA.frm", PT_ART_CRITTERS );
        // Message(""+animIndexHive+"AA.frm");
    }
}

class GlobalMapArcadeText : IGUIElementCallbackInit
{
    uint16                 Type;

    GlobalMapArcadeWindow@ Instance;
    IGUIElementOpt@        Options;

    GlobalMapArcadeText( GlobalMapArcadeWindow & instance, uint16 type )
    {
        @Instance = instance;
        Type = type;
    }

    void OnInit()
    {
        @Options = GUI_GetElementOptions();
        @Instance.TextMain[ Type ] = this;
        /*CritterCl@ choo = GetChosen();
           if(@choo == null) {Message("Choosen !valid"); return;}
           Options.Text(""+GetMsgStr(TEXTMSG_GAME,(STR_PARAM_START+Type)*10+1)+" "+choo.StatBase[Type], FONT_FALLOUT,COLOR_SAND, COLOR_GREEN, FT_UPPER);

           Message("init");*/
    }

    void SetText( string text )
    {
        Options.Text( text, FONT_FALLOUT, COLOR_GREEN, COLOR_GREEN, FT_UPPER );
    }

}

class LoginUpdateInfo : IGUIElementCallbackInit
{
    IGUIElementOpt@ Options;

    LoginUpdateInfo() {}

    void OnInit()
    {
        @Options = GUI_GetElementOptions();
        string text = GetMsgStr( TEXTMSG_GAME, STR_UPDATE_INFO );      // "Добавлен пневмопих.";

        string@[] @ temp_lines = split( text, "@" );
        text = "";
        for( uint16 i = 0, j = temp_lines.length(); i < j; ++i )
        {
            string@[] @ temp_tabs = split( temp_lines[ i ], "#" );
            for( uint16 ii = 0, jj = temp_tabs.length(); ii < jj; ++ii )
            {
                // Message(""+temp_tabs[i]);
                text += temp_tabs[ ii ] + "\t";
            }
            text += "\n";


        }

        Options.Text( text, FONT_FALLOUT, COLOR_GREEN, COLOR_GREEN, 0 );
    }
}

// ///////////////////

class InventoryCollectionButton : IGUIElementCallbackMouseClick, IGUIElementCallbackInit
{
    uint8 Type;

    InventoryCollectionButton( uint8 type )
    {
        Type = type;
    }
    void OnMouseClick( int click )
    {
        __inventoryCollection = Type;
        RefreshItemsCollection( ITEMS_INVENTORY );
    }

    void OnInit()
    {
        // Message("test butt init "+Type);
    }
}

class CharacterSkinSelectButtonShow : IGUIElementCallbackInit, IGUIElementCallbackMouseClick // , IGUIElementCallbackDraw
{

    // ScreenMain@ Instance;
    // InputCode @ Code;

    // uint8 ButtonClass;
    // uint8 ButtonNumber;
/*
        NumberButton(ScreenMain& instance)
        {
                @Instance=instance;
                @Instance.Button=this;
        }
 */
    void OnInit()
    {}

    void OnMouseClick( int click )
    {
        ::ShowScreen( CLIENT_SCREEN_CHA_SKIN, 0, 0, 0 );
    }
}

class CharacterSkinSelectWindow : IGUIScreenCallbackShow, IGUIScreenCallbackHide
{
    CharacterSkinSelectorImage@ SkinImage;
    // IGUIElementOpt@ SkinImage;
    int8                        Count;

    void OnShow( int p0, int p1, int p2 )
    {
        LoadAnimationIndex();
        Count = __baseCrType;
        SetSkinImage( Count );
        /*
           CritterCl @ choo = GetChosen();
           Message(""+choo.StatBase[0]);*/
    }

    void OnHide( int p0, int p1, int p2 )
    {
        __baseCrType = crTypes[ Count ];
        crTypes.resize( 0 );
        animIndex.resize( 0 );
        // Message(""+__baseCrType);
    }

    void SetSkinImage( uint8 index )
    {
        SkinImage.SetPic( index );
    }
}

class CharacterSkinSelectorImage : IGUIElementCallbackInit, IGUIElementCallbackDraw, IGUIElementCallbackMouseClick
{
    CharacterSkinSelectWindow@ Instance;
    IGUIElementOpt@            Options;
	
	int	crType;
	int 	dir;

    CharacterSkinSelectorImage( CharacterSkinSelectWindow& instance )
    {
        @Instance = instance;
        @Instance.SkinImage = this;
		
		crType = 0;
		dir = 3;
    }
	
	void OnMouseClick( int click ) override
	{
		if( click == MOUSE_CLICK_LEFT )
		{
			dir++;
			if( dir == 6 )
				dir = 0;
		}
		else if( click == MOUSE_CLICK_RIGHT )
		{
			if( dir == 0 )
				dir = 5;
			else dir--;
		}
	}
	
	void OnDraw( int posX, int posY, int w, int h  ) override
	{
		if( w == 0 )
			w = 30;
		if( h == 0 )
			h = 90;
		
		int	anim1 = ANIM1_UNARMED, //  Первый индекс анимации (см. ANIM1_* в _animation.fos).  
				anim2 = ANIM2_IDLE, 			//  Второй индекс анимации (см. ANIM2_2D_* в _animation.fos).
				// Границы региона для отрисовки.  
				left = posX,
				top = posY,
				right = posX + w,
				bottom = posY + h;
		bool	scratch = false, //  Растягивать ли картинку.  
				center = true;  //  Центрировать ли картинку.
		uint	color = 0; // Оттенок спрайта (при нуле берется значение по-умолчанию).  

		DrawCritter2d( crType, anim1, anim2, dir, left, top, right, bottom, scratch, center, color );
	}

    void OnInit()
    {
        @Options = GUI_GetElementOptions();
    }
	
	// 

    void SetPic( uint8 index )
    {
	
		crType = crTypes[ index ];
        // Options.Pic( "" + animIndex[ index ] + "AA.frm", PT_ART_CRITTERS );
    }
}

class CharacterSkinSelectButton : IGUIElementCallbackInit, IGUIElementCallbackMouseClick // , IGUIElementCallbackDraw
{

    CharacterSkinSelectWindow@ Instance;
    // InputCode @ Code;

    uint8 ButtonClass;
    // uint8 ButtonNumber;

    CharacterSkinSelectButton( CharacterSkinSelectWindow & instance, uint8 btnClass )
    {
        @Instance = instance;
        ButtonClass = btnClass;
    }

    void OnInit()
    {}

    void OnMouseClick( int click )
    {
        switch( ButtonClass )
        {
        case BUTTON_DONE:
            ::HideScreen( 0, 2, 2, 2 );
            break;
        case BUTTON_UP:
            uint( Instance.Count ) >= animIndex.length() - 1 ? Instance.Count = 0 : Instance.Count++;
            Instance.SetSkinImage( Instance.Count );
            __baseCrType = crTypes[ Instance.Count ];
            break;

        case BUTTON_DN:
            Instance.Count <= 0 ? Instance.Count = animIndex.length() - 1 : Instance.Count--;
            Instance.SetSkinImage( Instance.Count );
            __baseCrType = crTypes[ Instance.Count ];
            break;
        }
        // Message(""+Instance.Count+" "+__baseCrType+" "+crTypes[Instance.Count]);
    }
}

void SetCrtype( int[]& params )
{
    params[ ST_BASE_CRTYPE ] = __baseCrType;
    params[ ST_BODY_TYPE ] = __baseCrType;
}

void LoadAnimationIndex()
{
    string@[] @ temp_anim = split( GetMsgStr( TEXTMSG_GAME, STR_ANIM_INDEX ), " " );
    string@[] @ temp_crtype = split( GetMsgStr( TEXTMSG_GAME, STR_CRTYPE ), " " );

    uint8 len_anim = temp_anim.length();

    if( len_anim != temp_crtype.length() )
    {
        Message( "Length of critter types not equel, Send this message to developers" );
        return;
    }

    crTypes.resize( 0 );
    animIndex.resize( 0 );

    int temp = 0;
    for( uint8 i = 0; i < len_anim; i++ )
    {
        animIndex.insertLast( temp_anim[ i ] );
        StrToInt( temp_crtype[ i ], temp );
        crTypes.insertLast( temp );

        // Message(""+crTypes[i]+" "+temp_crtype[i]);
        // Message(""+crTypes[i]);
    }
}

void testcoll( int p0, int p1, int p2, string@ p3, int[] @ p4 )
{
    // CritterCl@ cr = GetChosen();
    RefreshItemsCollection( ITEMS_USE );
}
