#ifndef CLIENT_HOTKEY_MANAGER_H
#define CLIENT_HOTKEY_MANAGER_H

	funcdef bool HotkeyOnKeyState(int state, int[] args);
	
	#define KEY_PRESS		( 0 )
	#define KEY_RELEASE		( 1 )
	#define KEY_HOLD		( 2 )

	// Hotkey flags
	#define HOTKEY_IGNORE_MODIFIERS 				( 0x00000001 )	// 1		Makes hotkey ignore modifier keys (Shift, Alt, Ctrl) on IsFulfilled check
	#define HOTKEY_IGNORE_CONFIG					( 0x00000002 )	// 2		Makes hotkey ignore config value (means you can't rebind that)
	#define HOTKEY_ALLOW_ON_SCREENS					( 0x00000004 )	// 3		Allows hotkey to execute on opened screens (inventory, pipboy, etc.)
	#define HOTKEY_4								( 0x00000008 )	// 4
	#define HOTKEY_5								( 0x00000010 )	// 5
	#define HOTKEY_6								( 0x00000020 )	// 6
	#define HOTKEY_7								( 0x00000040 )	// 7
	#define HOTKEY_8								( 0x00000080 )	// 8
	#define HOTKEY_9								( 0x00000100 )	// 9
	#define HOTKEY_10								( 0x00000200 )	// 10
	#define HOTKEY_11								( 0x00000400 )	// 11
	#define HOTKEY_12								( 0x00000800 )	// 12
	#define HOTKEY_13								( 0x00001000 )	// 13
	#define HOTKEY_14								( 0x00002000 )	// 14
	#define HOTKEY_15								( 0x00004000 )	// 15
	#define HOTKEY_16								( 0x00008000 )	// 16
	#define HOTKEY_17								( 0x00010000 )	// 17
	#define HOTKEY_18								( 0x00020000 )	// 18
	#define HOTKEY_19								( 0x00040000 )	// 19
	#define HOTKEY_20								( 0x00080000 )	// 20
	#define HOTKEY_21								( 0x00100000 )	// 21
	#define HOTKEY_22								( 0x00200000 )	// 22
	#define HOTKEY_23								( 0x00400000 )	// 23
	#define HOTKEY_24								( 0x00800000 )	// 24
	#define HOTKEY_25								( 0x01000000 )	// 25
	#define HOTKEY_26								( 0x02000000 )	// 26
	#define HOTKEY_27								( 0x04000000 )	// 27
	#define HOTKEY_28								( 0x08000000 )	// 28
	#define HOTKEY_29								( 0x10000000 )	// 29
	#define HOTKEY_30								( 0x20000000 )	// 30
	#define HOTKEY_31								( 0x40000000 )	// 31
	#define HOTKEY_32								( 0x80000000 )	// 32

	#define MAX_KEY_COUNT	( 0x100 )
	
	#ifndef CLIENT_HOTKEY_MANAGER
		import void HotkeyMngr_Init() from "client_hotkey_manager";
		import bool HotkeyMngr_OnKeyStateChange(uint8 key, bool pressed) from "client_hotkey_manager";
		import void HotkeyMngr_Tick() from "client_hotkey_manager";
		import void HotkeyMngr_AddHotkey(string groupName, string name, uint8[] keys, HotkeyOnKeyState@ callback, int[] args, int flags) from "client_hotkey_manager";
		import void HotkeyMngr_AddHotkey(string groupName, string name, uint8[] keys, HotkeyOnKeyState@ callback, int[] args) from "client_hotkey_manager";
		import void HotkeyMngr_AddHotkey(string groupName, string name, uint8 key, HotkeyOnKeyState@ callback, int[] args) from "client_hotkey_manager";
		import void HotkeyMngr_AddHotkey(string groupName, string name, uint8[] keys, HotkeyOnKeyState@ callback) from "client_hotkey_manager";
		import void HotkeyMngr_AddHotkey(string groupName, string name, uint8 key, HotkeyOnKeyState@ callback) from "client_hotkey_manager";
		import void HotkeyMngr_AddHotkey(string groupName, string name, uint8 key, HotkeyOnKeyState@ callback, int[] args, int flags) from "client_hotkey_manager";
		import void HotkeyMngr_AddHotkey(string groupName, string name, uint8[] keys, HotkeyOnKeyState@ callback, int flags) from "client_hotkey_manager";
		import void HotkeyMngr_AddHotkey(string groupName, string name, uint8 key, HotkeyOnKeyState@ callback, int flags) from "client_hotkey_manager";
		import void HotkeyMngr_AddGroup(string name, bool enabled) from "client_hotkey_manager";
		import void HotkeyMngr_SetGroupState(string name, bool enabled) from "client_hotkey_manager";
		import void HotkeyMngr_RebindKey(string groupName, string name, uint8[] keys) from "client_hotkey_manager";
		import void HotkeyMngr_RebindKey(string groupName, string name, uint8 key) from "client_hotkey_manager";
		import void HotkeyMngr_InputLost() from "client_hotkey_manager";
		import uint8[] HotkeyMngr_GetHotkeyKeys(string groupName, string name) from "client_hotkey_manager";
		import string@[] HotkeyMngr_GetAllGroupNames() from "client_hotkey_manager";
		import string@[] HotkeyMngr_GettAllKeyNames(string groupName) from "client_hotkey_manager";
	#endif // CLIENT_HOTKEY_MANAGER

#endif // CLIENT_HOTKEY_MANAGER_H