                

import IGUIScreenOpt@GUI_CreateScreen(int screenIndex,string@sprName)from"client_gui";

import void GUI_DeleteScreen(int screenIndex)from"client_gui";

import IGUIElementOpt@GUI_AddScreenElement(int screenIndex,string@sprName,int x,int y)from"client_gui";

import IGUIScreenOpt@GUI_GetScreenOptions(int screenIndex)from"client_gui";

import IGUIScreenOpt@GUI_GetScreenOptions()from"client_gui";

import IGUIElementOpt@GUI_GetElementOptions()from"client_gui";
import void GUI_HideScreen(int screenIndex,int p0,int p1,int p2)from"client_gui";

import void GUI_DeleteScreenElements(int screenIndex)from"client_gui";     

shared interface IGUIScreenCallbackShow
{
	void OnShow(int p0,int p1,int p2);
}
shared interface IGUIScreenCallbackHide
{
	void OnHide(int p0,int p1,int p2);
}
shared interface IGUIScreenCallbackMove
{
	void OnMove(int posX,int posY);
}

shared interface IGUIScreenCallbackInit{
	void OnInit();
}

shared interface IGUIScreenOpt
{
	IGUIScreenOpt@CallbackShow(IGUIScreenCallbackShow@callback);
	IGUIScreenOpt@CallbackHide(IGUIScreenCallbackHide@callback);
	IGUIScreenOpt@CallbackMove(IGUIScreenCallbackMove@callback);
	IGUIScreenOpt@Position(int x,int y);
	IGUIScreenOpt@CanMove(bool enabled);
	IGUIScreenOpt@Modal(bool enabled);
	IGUIScreenOpt@Multiinstance(bool enabled);
	IGUIScreenOpt@IgnoreBorders(bool enabled);
	IGUIScreenOpt@CloseOnMiss(bool enabled);
	IGUIScreenOpt@AutoCursor(bool enabled,int cursorType);
	IGUIScreenOpt@SetElementCount(int8 ElementCount);
	IGUIScreenOpt@Pic(string@sprName,int path);  
	
	int GetPosX();
	int GetPosY();
	uint16 GetElementsLength();
	IGUIElementOpt@GetElement(uint16 index);
	
}    

shared interface IGUIElementCallbackInit
{
	void OnInit();
}
shared interface IGUIElementCallbackDraw
{
	void OnDraw();
}
shared interface IGUIElementCallbackMouseClick
{
	void OnMouseClick(int click);
}
shared interface IGUIElementCallbackKeyPress
{
	void OnKeyPress(uint8 key,uint8 letter);
}

shared interface IGUIElementOpt
{
	IGUIElementOpt@CallbackInit(IGUIElementCallbackInit@callback);
	IGUIElementOpt@CallbackDraw(IGUIElementCallbackDraw@callback);
	IGUIElementOpt@CallbackMouseClick(IGUIElementCallbackMouseClick@callback);
	IGUIElementOpt@CallbackKeyPress(IGUIElementCallbackKeyPress@callback);
	IGUIElementOpt@Position(int x,int y);
	IGUIElementOpt@Position(int x,int y,int w,int h);
	IGUIElementOpt@Position(string&iniKey);
	IGUIElementOpt@DownPic(string@sprName);
	IGUIElementOpt@Text(string@text,int font,uint color,uint downColor,int flags);
	IGUIElementOpt@TextInput(bool enabled,uint maxLen,uint colorFocused);
	IGUIElementOpt@Switch(bool enabled); 
	
	IGUIElementOpt@SetVisible(bool enabled);
	IGUIElementOpt@Realese();
	IGUIElementOpt@SetElementType(uint8 type);
	IGUIElementOpt@SetDescription(string desc);
	IGUIElementOpt@SetElementBtnNum(uint8 btnNum);
	IGUIElementOpt@SetElementFastPanelType(uint8 type);
	IGUIElementOpt@SetElementFastPanelId(uint16 id);
	IGUIElementOpt@UpPic(string@sprName);
	IGUIElementOpt@Pic(string@sprName,int path);
	IGUIElementOpt@SetLayer(uint8 layer);
	IGUIElementOpt@SetSpecialValue(uint value);
	IGUIElementOpt@SetRenderLayer(uint8 layer);
	IGUIElementOpt@PicSetFrmCount(uint16 count);   
	
	int GetPosX();
	int GetPosY();
	string@GetText(); 
	
	bool GetVisible();
	uint8 GetLayer();
	uint8 GetType();
	uint8 GetBtnNum();
	uint8 GetFastPanelType();
	uint16 GetFastPanelId();
	string GetDescription();
	uint16 GetSurfaceHeight();
	uint16 GetSurfaceWidth();
	uint GetSpecValue();
	uint8 GetRenderLayer(); 
	
}                                                      

string[]__critterHistoryInfo;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

uint __GetColor(int r,int g,int b)
{
	r=(((r)>(255))?(255):(((r)<(0))?(0):(r)));
	g=(((g)>(255))?(255):(((g)<(0))?(0):(g)));
	b=(((b)>(255))?(255):(((b)<(0))?(0):(b)));
	return(uint((0xFF<<24)|(((r)&0xFF)<<16)|(((g)&0xFF)<<8)|((b)&0xFF)));
}

uint __GetGradient(uint colorStart,uint colorEnd,uint8 pos)
{
	pos=(((pos)>(100))?(100):(((pos)<(1))?(1):(pos)));
	
	int aS=(colorStart>>24)&0xFF,
	rS=((colorStart>>16)&0xFF),
	gS=((colorStart>>8)&0xFF),
	bS=((colorStart)&0xFF),
	
	aE=(colorEnd>>24)&0xFF,
	rE=((colorEnd>>16)&0xFF),
	gE=((colorEnd>>8)&0xFF),
	bE=((colorEnd)&0xFF); 
	
	rS=(((rE-int(rS*(pos*0.01)))>0)?(rE-int(rS*(pos*0.01))):-(rE-int(rS*(pos*0.01))));
	gS=(((gE-int(gS*(pos*0.01)))>0)?(gE-int(gS*(pos*0.01))):-(gE-int(gS*(pos*0.01))));
	bS=(((bE-int(bS*(pos*0.01)))>0)?(bE-int(bS*(pos*0.01))):-(bE-int(bS*(pos*0.01))));
	
	return __GetColor(rS,gS,bS);
}

uint __GetColor(uint8&a,uint8&r,uint8&g,uint8&b,uint color){
	a=(color>>24)&0xFF;
	r=((color>>16)&0xFF);
	g=((color>>8)&0xFF);
	b=((color)&0xFF);
	
	return 0;
}                                                           

InputBoxScreen inputboxScreen(9,(5),(0x0008));
void InitScreenInputbox()
{
	
	GUI_CreateScreen((-7),"inputbox_top.png")
	.CallbackHide(inputboxScreen)
	.CallbackShow(inputboxScreen)
	.Position(285,80)
	.CloseOnMiss(false)
	.CanMove(true)
	.AutoCursor(true,(0)); 
	
	inputboxScreen.InputboxFiledsGraph.resize(10);
	inputboxScreen.InputboxTexts.resize(10);
	
	uint16 axistY=0;
	
	for(uint8 i=0;i<10;i++)
	{
		
		if(i!=0)
		axistY+=22;
		
		InputBoxElement inputboxElement(inputboxScreen,i);
		GUI_AddScreenElement((-7),"inputbox_middle.png",0,46+axistY)
		.CallbackInit(inputboxElement);
		
		InputBoxText inputboxText(inputboxScreen,i);
		GUI_AddScreenElement((-7),"inputbox_text.png",32,46+axistY)
		.CallbackInit(inputboxText);           
		
	}
	InputBoxBottom inputboxBottom(inputboxScreen);
	GUI_AddScreenElement((-7),"inputbox_bottom.png",0,61)
	.CallbackInit(inputboxBottom);
	
	inputboxScreen.InputboxSign.resize(3);
	inputboxScreen.InputboxButtons.resize(2);
	
	InputBoxButton inputboxButtonDone(inputboxScreen,0);
	GUI_AddScreenElement((-7),"bigredup.frm",56,75)
	.CallbackInit(inputboxButtonDone)
	.CallbackMouseClick(inputboxButtonDone)
	.DownPic("bigreddn.frm");
	
	InputBoxButton inputboxButtonExit(inputboxScreen,1);
	GUI_AddScreenElement((-7),"bigredup.frm",156,75)
	.CallbackInit(inputboxButtonExit)
	.CallbackMouseClick(inputboxButtonExit)
	.DownPic("bigreddn.frm");
	
	InputBoxSign inputboxSignDone(inputboxScreen,1);
	GUI_AddScreenElement((-7),"",-290,-216)
	.CallbackInit(inputboxSignDone)
	.Position("InputboxDone")
	.Text("DONE",(8),((uint((0xFF<<24)|(((0x8F)&0xFF)<<16)|(((0x6F)&0xFF)<<8)|((0)&0xFF)))),((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),(0x0004)|(0x0008));
	
	InputBoxSign inputboxSignExit(inputboxScreen,2);
	GUI_AddScreenElement((-7),"",-190,-216)
	.CallbackInit(inputboxSignExit)
	.Position("InputboxExit")
	.Text("EXIT",(8),((uint((0xFF<<24)|(((0x8F)&0xFF)<<16)|(((0x6F)&0xFF)<<8)|((0)&0xFF)))),((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),(0x0004)|(0x0008));
	
	InputBoxWindowName inputboxWindowName(inputboxScreen);
	GUI_AddScreenElement((-7),"",-250,-295)
	.Position("InputboxTitle")
	.CallbackInit(inputboxWindowName);
}    

string funcName="",
windowName=""; 

class InputBoxScreen:IGUIScreenCallbackShow,IGUIScreenCallbackHide
{
	InputBoxBottom@InputboxBottom;
	InputBoxWindowName@InputboxWindowName;
	InputBoxElement@[]InputboxFiledsGraph;
	
	InputBoxButton@[]InputboxButtons;
	InputBoxText@[]InputboxTexts;
	InputBoxSign@[]InputboxSign;
	
	string Text;
	uint8 LinesCount;
	uint8 LinePosition;
	uint16 TextPosition;
	uint16 TextLength;
	
	bool CloseOnEnter;
	
	int Font;
	int FontFlags;
	
	InputBoxScreen(uint8 lines,int font,int flags)
	{
		LinesCount=lines;
		TextPosition=0;
		LinePosition=0;
		Font=font;
		FontFlags=flags;
	}
	
	void OnShow(int p0,int p1,int p2)
	{
		Text="";
		LinePosition=0;
		TextPosition=0;
		LinesCount=p0;
		CloseOnEnter=(((p1)&((0x00000001)))!=0);
		
	}
	
	void OnHide(int p0,int p1,int p2)
	{}
	
	void InsertField()
	{
		if(LinePosition<LinesCount)
		{
			uint8 fieldsLen=InputboxTexts.length(),count=0;
			
			if(fieldsLen<0)
			return;
			
			while(InputboxTexts[count].Options.GetVisible())
			{
				count++;
			}
			;
			
			ChangeState(count,true);
			
			LinePosition=count;
		}
		else
		Message("Больше текста вместить нельзя.");
	}
	
	void RemoveField()
	{
		if(LinePosition>0)
		{
			uint8 fieldsLen=InputboxTexts.length(),count=fieldsLen-1;
			
			if(count<1)
			return;
			
			while(!InputboxTexts[count].Options.GetVisible())
			{
				count--;
			}
			;
			
			ChangeState(count,false);
			
			LinePosition=count;
			InputboxTexts[LinePosition].Options.Text("",Font,((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),FontFlags);
			
		}
	}
	
	void ChangeState(uint8 count,bool state)
	{
		
		InputboxFiledsGraph[count].Options.SetVisible(state);
		InputboxTexts[count].Options.SetVisible(state);
		
		int offsetY=InputboxFiledsGraph[count].Options.GetSurfaceHeight();
		
		if(!state)
		{
			offsetY=(offsetY-(offsetY*2));
		}
		
		InputboxBottom.Options.Position(0,InputboxFiledsGraph[count].Options.GetPosY()+offsetY);
		InputboxButtons[0].Options.Position(InputboxButtons[0].Options.GetPosX(),InputboxButtons[0].Options.GetPosY()+offsetY);
		InputboxButtons[1].Options.Position(InputboxButtons[1].Options.GetPosX(),InputboxButtons[1].Options.GetPosY()+offsetY);
		InputboxSign[1].Options.Position(InputboxSign[1].Options.GetPosX(),InputboxSign[1].Options.GetPosY()+offsetY);
		InputboxSign[2].Options.Position(InputboxSign[2].Options.GetPosX(),InputboxSign[2].Options.GetPosY()+offsetY);
		
	}
	
	bool KeyPressed(uint8 key,uint8 letter)
	{      
		
		if((key==0x1C||key==0x9C)&&CloseOnEnter)
		{
			InputboxButtons[0].OnMouseClick((0));
			return true;
		}
		
		string text="";
		bool newLine=false;
		do
		{
			text=InputboxTexts[LinePosition].Options.GetText();
			string tempText=text;
			InsertSimbol(tempText,letter);        
			
			int w=InputboxTexts[0].Options.GetSurfaceWidth(),h=InputboxTexts[0].Options.GetSurfaceHeight(),tw=0,th=0,lines=0;
			
			GetTextInfo(tempText,w,h,Font,FontFlags,tw,th,lines);   
			
			if(lines>1)
			if(LinePosition+1>LinesCount)
			{
				Message("Больше текста вместить нельзя.");
				return false;
			}
			else
			{
				InsertField();
				newLine=true;
				TextPosition=0;
			}
			else
			newLine=false;
		}
		while(newLine);                                    
		
		if(key!=0x0E)
		{
			InsertSimbol(text,letter); 
			
			TextPosition++; 
			
		}
		else if(text.length()>0)
		{
			text.resize(text.length()-1);
			TextPosition--;
		}
		else
		{
			RemoveField();
			newLine=true;
			TextPosition=text.length()-1;
		} 
		
		InputboxTexts[LinePosition].Options.Text(text,Font,((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),FontFlags); 
		
		return true;
	}
	
	void InsertSimbol(string&text,uint8 letter)
	{
		text.resize(text.length()+1);
		text[text.length()-1]=letter;
	}
	
	void InsertSimbols(string&text,uint16 pos,string&insertText)
	{
		string afterText="",beforeText="";
		for(uint16 i=0,j=text.length();i<j;++i)
		{
			InsertSimbol((pos>i?afterText:beforeText),text[i]);
		}  
		
		text=""+afterText+insertText+beforeText;
	}
	
	void RemoveSimbol(string&text,uint16 pos)
	{
		string afterText="",beforeText="";
		for(uint16 i=0,j=text.length();i<j;++i)
		{
			if(i==pos)
			continue;
			InsertSimbol((pos>i?afterText:beforeText),text[i]);
		}
		
		text=""+afterText+beforeText;
	}
	
	void ClipboardInsert()
	{
		string clip="";
		CBPaste(clip);
		
		if(clip=="")
		return;
		
		for(uint16 i=0,j=clip.length();i<j;++i)
		{
			
			if(!KeyPressed(0xCB,clip[i]))
			break;
		}
	}
	
	bool GetAllText(string&text)
	{
		text="";
		for(uint8 i=0,j=InputboxTexts.length();i<j;++i)
		{
			text+=InputboxTexts[i].Options.GetText();
		}
		
		return text==""?false:true;
	}
	
	void MoveCursorLeft(string&text)
	{
		string textBefore="",textAfter="";
		for(uint16 i=0,j=text.length();i<j;++i)
		{
			if(TextPosition<i)
			{
				InsertSimbol(textBefore,text[i]);
			}
			else if(TextPosition>i)
			{
				InsertSimbol(textAfter,text[i]);
			}
			else
			{
				InsertSimbol(textBefore,(35));
			}
		}
		
		text=""+textBefore+textAfter;
	}
	
	void MoveCursorRight(string&text)
	{
		string textBefore="",textAfter="#";
		for(uint16 i=0,j=text.length();i<j;++i)
		{
			if(TextPosition<i)
			{
				InsertSimbol(textBefore,text[i]);
			}
			else if(TextPosition>i)
			{
				InsertSimbol(textAfter,text[i]);
			}
		}
		text=""+textBefore+textAfter;
	}
}

class InputBoxButton:IGUIElementCallbackInit,IGUIElementCallbackMouseClick
{
	IGUIElementOpt@Options;
	InputBoxScreen@Instance; 
	
	uint8 ButtonType; 
	
	InputBoxButton(InputBoxScreen&instance,uint8 btnType)
	{
		@Instance=instance;
		ButtonType=btnType;
	}
	
	void OnInit()
	{
		@Options=GUI_GetElementOptions();
		@Instance.InputboxButtons[ButtonType]=this;
	}
	
	void OnMouseClick(int click)
	{
		string text="";
		if(ButtonType==0)
		if(Instance.GetAllText(text))
		RunServerScriptUnsafe(funcName,0,0,0,text,null);
		else
		{
			Message("Пустой текст.");
			return;
		}
		::HideScreen(0,0,0,0);
		
	}
}                          

class InputBoxElement:IGUIElementCallbackInit
{
	InputBoxScreen@Instance;
	IGUIElementOpt@Options;
	uint8 Type;
	
	InputBoxElement(InputBoxScreen&instance,uint8 type)
	{
		@Instance=instance;
		Type=type;
	}
	
	void OnInit()
	{
		@Options=GUI_GetElementOptions(); 
		
		@Instance.InputboxFiledsGraph[Type]=this;
		
		if(Type>0)
		Options.SetVisible(false);        
		
	}
	
}

class InputBoxWindowName:IGUIElementCallbackInit
{
	InputBoxScreen@Instance;
	IGUIElementOpt@Options;
	
	InputBoxWindowName(InputBoxScreen&instance)
	{
		@Instance=instance;
	}
	
	void OnInit()
	{
		@Options=GUI_GetElementOptions();
		@Instance.InputboxWindowName=this;
		
		string text=(windowName.length()>0?windowName:"Введите текст:");
		
		Options.Text(""+text,(8),((uint((0xFF<<24)|(((0x8F)&0xFF)<<16)|(((0x6F)&0xFF)<<8)|((0)&0xFF)))),((uint((0xFF<<24)|(((0x8F)&0xFF)<<16)|(((0x6F)&0xFF)<<8)|((0)&0xFF)))),(0x0004)|(0x0008));
	}
	
}

class InputBoxText:IGUIElementCallbackInit
{
	InputBoxScreen@Instance;
	IGUIElementOpt@Options;
	uint8 Type;
	
	InputBoxText(InputBoxScreen&instance,uint8 type)
	{
		@Instance=instance;
		Type=type;
	}
	
	void OnInit()
	{
		@Options=GUI_GetElementOptions(); 
		
		@Instance.InputboxTexts[Type]=this;
		
		if(Type>0)
		Options.SetVisible(false);        
		
	}
	
}

class InputBoxBottom:IGUIElementCallbackInit
{
	InputBoxScreen@Instance;
	IGUIElementOpt@Options;
	
	InputBoxBottom(InputBoxScreen&instance)
	{
		@Instance=instance;
	}
	
	void OnInit()
	{
		@Options=GUI_GetElementOptions();
		@Instance.InputboxBottom=this;
	}
	
}

class InputBoxSign:IGUIElementCallbackInit
{
	InputBoxScreen@Instance;
	IGUIElementOpt@Options;
	uint8 Type;
	
	InputBoxSign(InputBoxScreen&instance,uint8 type)
	{
		@Instance=instance;
		Type=type;
	}
	
	void OnInit()
	{
		@Options=GUI_GetElementOptions();
		@Instance.InputboxSign[Type]=this;
	}
	
}

void ShowInputBox(int param0,int param1,int param2,string@param3,int[]@param4)
{
	string@[]@text=split(param3,"#");
	if(text.length()>1)
	{
		funcName=text[0];
		windowName=text[1];
	}
	else
	funcName=param3;
	
	ShowScreen((-7),param0,param1,0);
}

void InputBoxKeyPressed(uint8 key,uint8 kbData)
{
	
	inputboxScreen.KeyPressed(key,kbData);
}

void InputBoxClipboardInsert()
{
	inputboxScreen.ClipboardInsert();
}
