#ifndef CLIENT_KARMA_H
#define CLIENT_KARMA_H

	#define KARMA_FILENAME							( "CritterColorize.txt" )

	#ifndef CLIENT_KARMA
		import bool SaveKarma() from "client_karma";
		import void LoadKarma() from "client_karma";
		import uint GetCritterColor( CritterCl@ cr ) from "client_karma";
		import uint GetCritterColor( uint id ) from "client_karma";
		import void SetCritterColor( uint id, uint color ) from "client_karma";
		import void SetCritterColor( CritterCl@ cr, uint color ) from "client_karma";
	#endif //CLIENT_KARMA

#endif //CLIENT_KARMA_H