#ifndef CLIENT_HOTKEY_MANAGER_H
#define CLIENT_HOTKEY_MANAGER_H

	funcdef void HotkeyOnKeyState(int state);
	
	#define KEY_PRESS		( 0 )
	#define KEY_RELEASE		( 1 )
	#define KEY_HOLD		( 2 )
	
	#ifndef CLIENT_HOTKEY_MANAGER
		import void HotkeyMngr_Init() from "client_hotkey_manager";
		import void HotkeyMngr_OnKeyStateChange(uint8 key, bool pressed) from "client_hotkey_manager";
		import void HotkeyMngr_Tick() from "client_hotkey_manager";
		import void HotkeyMngr_AddHotkey(string name, uint8[] keys, HotkeyOnKeyState@ callback) from "client_hotkey_manager";
		import void HotkeyMngr_AddHotkey(string name, uint8 key, HotkeyOnKeyState@ callback) from "client_hotkey_manager";
	#endif // CLIENT_HOTKEY_MANAGER

#endif // CLIENT_HOTKEY_MANAGER_H