#ifndef CLIENT_GM_CONTROLS_H
#define CLIENT_GM_CONTROLS_H

	#ifndef CLIENT_GM_CONTROLS
		import bool isControlled( int id ) from "client_gm_controls";
		import bool isControlled( CritterCl& cr ) from "client_gm_controls";
		import bool isSelected( int id ) from "client_gm_controls";
		import int[] getControlledGroups( int id ) from "client_gm_controls";
		import int[] getControlledGroups( CritterCl& cr ) from "client_gm_controls";
		import int[] control() from "client_gm_controls";
		import int[] checkSelectionBar( int findType ) from "client_gm_controls";
		import int[] checkSelectionBarNPC() from "client_gm_controls";
		import int[] checkSelectionBarALL() from "client_gm_controls";
		import void initControlPanel() from "client_gm_controls";
		import void checkCritterControl( CritterCl@ cr ) from "client_gm_controls";
		import void SetControlCritters( int Id ) from "client_gm_controls";
		import void DrawControlPanel() from "client_gm_controls";
		import bool ControlPanelKeyPress(uint8 key) from "client_gm_controls";
		import void AssaultAttackTargets() from "client_gm_controls";
		import void clearShiftGroup() from "client_gm_controls";
		import void OutlineAttackTargets() from "client_gm_controls";
		import void addNewSelection() from "client_gm_controls";
		import void ClearMobSelection() from "client_gm_controls";
	#endif // CLIENT_GM_CONTROLS

#endif // CLIENT_GM_CONTROLS_H