#include "_macros.fos"

#pragma bindfunc "uint GetTile(uint16 hexX, uint16 hexY) -> fonline_q_client.dll GetTile"
#pragma bindfunc "uint GetRoof(uint16 hexX, uint16 hexY) -> fonline_q_client.dll GetRoof"
#pragma bindfunc "int16 GetRoofNum(uint16 hexX, uint16 hexY) -> fonline_q_client.dll GetRoofNum"
#pragma bindfunc "uint8 GetHexFlags(uint16 hexX, uint16 hexY) -> fonline_q_client.dll GetHexFlags"
#pragma bindfunc "void SetHexFlags(uint16 hexX, uint16 hexY, uint8 flags) -> fonline_q_client.dll SetHexFlags"

#define HEX_SCROLL_BLOCK      ( 0x1 )
#define HEX_IS_WALL           ( 0x2 )
#define HEX_IS_WALL_SAI       ( 0x4 )
#define HEX_IS_WALL_TRANSP    ( 0x8 )
#define HEX_IS_SCEN           ( 0x10 )
#define HEX_IS_EXIT_GRID      ( 0x20 )
#define HEX_IS_NOT_PASSED     ( 0x40 )
#define HEX_IS_NOT_RAKED      ( 0x80 )

void _TestField( int param0, int param1, int param2, string@ param3, int[] @ param4 )
{
    CritterCl@ cr = GetChosen();
    if( cr is null )
    {
        Message( "cr is null" );
        return;
    }

    uint16 x = cr.HexX + param0,
           y = cr.HexY + param1;

    // uint tId = GetTile(x, y);
    // uint fId = GetRoof(x, y);
    // int16 fN = GetRoofNum(x, y);
    uint8 flags = GetHexFlags( x, y );

    // Message("TileId "+tId+" RoofId "+fId+" RoofNum "+fN+" HexFlags "+flags);

    Message( "Hex flags: " + flags );
    Message( "ScrollBlock: " + FLAG( flags, HEX_SCROLL_BLOCK ) );
    Message( "IsWall: " + FLAG( flags, HEX_IS_WALL ) );
    Message( "IsWallSAI: " + FLAG( flags, HEX_IS_WALL_SAI ) );
    Message( "IsWallTransp: " + FLAG( flags, HEX_IS_WALL_TRANSP ) );
    Message( "IsScen: " + FLAG( flags, HEX_IS_SCEN ) );
    Message( "IsExitGrid: " + FLAG( flags, HEX_IS_EXIT_GRID ) );
    Message( "IsNotPassed: " + FLAG( flags, HEX_IS_NOT_PASSED ) );
    Message( "IsNotRaked: " + FLAG( flags, HEX_IS_NOT_RAKED ) );
}

void _FieldChangeFlags( int x, int y, int param2, string@ param3, int[] @ param4 )
{
    uint8 flags = uint8( param2 );

    SetHexFlags( uint16( x ), uint16( y ), flags );
}

void _FieldSetFlags( int x, int y, int param2, string@ param3, int[] @ param4 )
{
    uint8 flags = GetHexFlags( x, y );
    flags |= uint8( param2 );

    SetHexFlags( uint16( x ), uint16( y ), flags );
}

void _FieldUnSetFlags( int x, int y, int param2, string@ param3, int[] @ param4 )
{
    uint8 flags = GetHexFlags( x, y );
    flags &= ~( uint8( param2 ) );

    SetHexFlags( uint16( x ), uint16( y ), flags );
}
