string[] ZombieNormal =
{
    "Уээ..",
    "Жраа…аааать…хррр..",
    "Масхиии…мааасхии…",
    "Па..па..па..пам..памагите…",
    "Гррррх…",
    "Мммрг…крооовь…гррррг…",
    "Урггггхэээ!",
    "Мгггрм…",
    "Маас..хии…вкусны..е…масхии…",
    "Дай…мне…масхии…хрррр…",
    "Дайте жрааать…жрать…",
    "До..до..док…доктор вкуууусный…",
    "Вкууусссно…массхиии…",
    "Хррргггрмф…",
    "Уэээрггггг…",
    "Брррггг…",
    "Бо…бооольно…масхии…",
    "Вы..как больно…как больно…вы..все…жрааать…",
    "Хрр..убиить…сожрать…грррргггх!",
    "Вы..я..хрр…па…па..ма..ги…мяяясо…",
    "Как чешется..как..как хочется…ммм..",
    "Умр…умр..угггххаа…",
    "Не могу..хоч..хоч..хочу…грх…"
    "Уууээргхх!",
    "Уээмррг...",
    "Гррррррг.."
};

string[] ZombieShout =
{
    "УАРАРАРАРРР",
    "МЯЯЯСООООООУУУ",
    "БОЛЬ БОЛЬ БОЛЬ",
    "ГРРРГИИХААРРГГГХ",
    "Дай..дай..дай-дай-дай-дай-дай",
    "ГРАААААААААААРГЭЭЭ!"
};

string[] ZombieEmote =
{
    "тянет руки со сломанными, скрюченными пальцами",
    "тянет руки к свежему мясу",
    "бредет, спотыкаясь",
    "бредет, подняв руку и верещит",
    "хрипит, стонет и расплескивает вокруг гной",
    "верещит",
    "визжит и молотит руками воздух вокруг себя",
    "щелкает зубами и рычит",
    "грызет свой собственный палец и рычит",
    "хрипя, кашляет кровью и тянет руки в язвах",
    "пытается захватить когтями и вырвать глаз",
    "упал, споткнулся. С визгом поднимается и идет дальше",
    "идет, размахивая руками и дико визжа",
    "бредет, спотыкаясь на каждом шагу и вереща",
    "хрипя, кашляет кровью и тянет руки в язвах",
    "впивается зубами в руку",
    "подняв руки, уныло бредет навстречу смерти",
    "орет нечеловеческим голосом",
    "шумно втягивает воздух искалеченным носом",
    "бежит, подняв одну руку, сжимая второй свой собственный глаз",
    "мотает головой из стороны в сторону, разбрызгивая гной из струпьев",
    "визжит и размахивает руками",
    "визжит и рвет ногтями воздух, в надежде кого-нибудь зацепить",
    "раздирает себе кожу на лице ногтями"
};

string@ GenerateZombieSpeech( int& sayType )
{
    if( sayType == SAY_NORM || sayType == SAY_WHISP )
        sayType = SAY_NORM_ON_HEAD;
    else if( sayType == SAY_SHOUT )
        sayType = SAY_SHOUT_ON_HEAD;
    else
        sayType = SAY_EMOTE_ON_HEAD;

    string[] @ strArr = null;

    switch( sayType )
    {
    case SAY_NORM_ON_HEAD:
        @strArr = ZombieNormal;
        break;
    case SAY_SHOUT_ON_HEAD:
        @strArr = ZombieShout;
        break;
    case SAY_EMOTE_ON_HEAD:
        @strArr = ZombieEmote;
        break;
    }

    if( strArr is null or strArr.length() < 1 )
    {
        sayType = SAY_EMOTE_ON_HEAD;
        return "Бормочет";
    }

    return strArr[ Random( 0, strArr.length() ) ];
}
