// fast tool panel
// pm

#include "_client_defines.fos"
#include "client_gui_h.fos"
#include "_colors.fos"
#include "_defines.fos"
#include "_macros.fos"

#define FAST_PANEL_TEMP_FILE    "fastpanel.cfg"

#define STR_FAST_SAY            ( 12830 )
#define STR_SKILLS              ( 102061 )

import void ShowContScreen( uint8 screenType, uint8 actionType ) from "client_screen_contmenu";
import bool out_message( string& message, int& sayType ) from "client_main";

IGUIElementOpt@ lastPanelButton = null;
IGUIElementOpt@[] fastPanelBtns;
IGUIElementOpt@ fastLayerDisplay = null;
FastButton@     lastFastButton = null;


class ElementMain : IGUIElementCallbackInit, IGUIElementCallbackMouseClick
{
    void OnInit()
    {}

    void OnMouseClick( int click )
    {}
}

class ScreenMain : IGUIScreenCallbackShow, IGUIScreenCallbackHide
{
    void OnShow( int p0, int p1, int p2 )
    {}

    void OnHide( int p0, int p1, int p2 )
    {}
}

class FastButtonLayerDisplay : IGUIElementCallbackInit
{
    void OnInit()
    {
        @fastLayerDisplay = GUI_GetElementOptions();
        fastLayerDisplay.Text( "0", FONT_FALLOUT, COLOR_SAND, COLOR_GREEN, FT_CENTERX | FT_CENTERY );
    }
}

class FastButtonLayer : IGUIElementCallbackInit, IGUIElementCallbackMouseClick
{
    IGUIElementOpt@ Options;
    uint8           Type;

    void OnInit()
    {
        @Options = GUI_GetElementOptions();
    }

    void OnMouseClick( int click )
    {
        if( GetCurrentCursor() == CURSOR_DEFAULT && click == MOUSE_CLICK_LEFT )
        {
            int8 layer = Options.GetLayer();
            layer = ( Type > 0 ? layer - 1 : layer + 1 );
            if( layer < 0 )
                layer = 4;
            layer = ChangeLayer( layer );
            Options.SetLayer( layer );
        }
    }
}

class FastButton : IGUIElementCallbackInit, IGUIElementCallbackMouseClick
{
    uint8           Type;
    uint8           SubType;
    uint8           ButtonNum;
    IGUIElementOpt@ button;
    void OnInit()
    {
        @button = GUI_GetElementOptions();
        if( fastPanelBtns.length() > 9 )
            fastPanelBtns.resize( 0 );
        fastPanelBtns.insertLast( button );
        if( button.GetLayer() != 0 )
        {
            button.SetVisible( false );
            button.UpPic( "" );
            button.DownPic( "" );
        }
    }

    void OnMouseClick( int click )
    {
        if( GetCurrentCursor() == CURSOR_DEFAULT )
        {
            // Message(""+button.GetBtnNum());
            if( button.GetFastPanelId() == 0 && button.GetFastPanelType() == 0 )
            {
                __subMenuNum = SUBMENU_FASTPANEL;
                __fastpanelButtNum = button.GetBtnNum();
                @lastFastButton = this;
                @lastPanelButton = button;
                ::ShowScreen( CLIENT_SCREEN_CONTMENU, 300, 300, SUBMENU_FASTPANEL );
            }
            else
            {
                if( click == MOUSE_CLICK_RIGHT )
                {
                    button.UpPic( "fastpanel_btblank_up.png" );
                    button.DownPic( "fastpanel_btblank_dn.png" );
                    button.Text( "", FONT_FALLOUT, COLOR_SAND, COLOR_GREEN, FT_CENTERX | FT_CENTERY );
                    button.SetDescription( "" );
                    button.SetElementFastPanelType( 0 );
                    button.SetElementFastPanelId( 0 );
                    SaveFastPanel( false );
                }
                else if( click == MOUSE_CLICK_LEFT )
                {
                    switch( button.GetFastPanelType() )
                    {
                    case 1:
                        __skillIndex = button.GetFastPanelId();
                        ChangeCursor( CURSOR_USE_SKILL );
                        break;
                    case 2:
                        if( button.GetFastPanelId() != 5 )
                        {
                            RunServerScriptUnsafe( "general_unsafe@unsafe_fastpanel_say", button.GetFastPanelId(), 0, 0, button.GetDescription(), null );
                            break;
                        }
                        else
                        {
                            out_message( button.GetDescription(), int( button.GetFastPanelId() ) );
                            break;
                        }
                    }
                }
            }
//                      Message("type = "+button.GetFastPanelType()+" id = "+button.GetFastPanelId());
        }
    }
}

class FastPanelSkillbox : IGUIScreenCallbackShow, IGUIScreenCallbackHide
{
    IGUIElementOpt@[] buttons;
    FastButton@ fastBtn;

    void OnShow( int p0, int p1, int p2 )
    {
        __HideCursor = false;
    }

    void OnHide( int p0, int p1, int p2 )
    {}
}

class FastPanelSkillboxBtn : IGUIElementCallbackInit, IGUIElementCallbackMouseClick
{
    IGUIElementOpt @ button;
    IGUIElementOpt @ thisBtn;

    // uint8 type

    void OnInit()
    {
        @thisBtn = GUI_GetElementOptions();
        // CritterCl @ choo = GetChosen();
        // thisBtn.Text("skill "+thisBtn.GetFastPanelId()+" "+choo.Skill[thisBtn.GetFastPanelId()],FONT_FALLOUT,COLOR_SAND, COLOR_GREEN,FT_CENTERX|FT_CENTERY);
    }

    void OnMouseClick( int click )
    {

        @button = lastPanelButton;
        button.SetElementFastPanelType( thisBtn.GetFastPanelType() );
        button.SetElementFastPanelId( thisBtn.GetFastPanelId() );
        switch( thisBtn.GetFastPanelId() )
        {
        case 206:
            button.UpPic( "skilln.frm" );
            button.DownPic( "skillh.frm" );
            button.Text( "aid", FONT_FALLOUT, COLOR_SAND, COLOR_GREEN, FT_CENTERX | FT_CENTERY );
            break;
        case 207:
            button.UpPic( "skilln.frm" );
            button.DownPic( "skillh.frm" );
            button.Text( "doc", FONT_FALLOUT, COLOR_SAND, COLOR_GREEN, FT_CENTERX | FT_CENTERY );
            break;
        case 208:
            button.UpPic( "skilln.frm" );
            button.DownPic( "skillh.frm" );
            button.Text( "sneak", FONT_FALLOUT, COLOR_SAND, COLOR_GREEN, FT_CENTERX | FT_CENTERY );
            break;
        case 209:
            button.UpPic( "skilln.frm" );
            button.DownPic( "skillh.frm" );
            button.Text( "lock", FONT_FALLOUT, COLOR_SAND, COLOR_GREEN, FT_CENTERX | FT_CENTERY );
            break;
        case 210:
            button.UpPic( "skilln.frm" );
            button.DownPic( "skillh.frm" );
            button.Text( "steal", FONT_FALLOUT, COLOR_SAND, COLOR_GREEN, FT_CENTERX | FT_CENTERY );
            break;
        case 211:
            button.UpPic( "skilln.frm" );
            button.DownPic( "skillh.frm" );
            button.Text( "traps", FONT_FALLOUT, COLOR_SAND, COLOR_GREEN, FT_CENTERX | FT_CENTERY );
            break;
        case 212:
            button.UpPic( "skilln.frm" );
            button.DownPic( "skillh.frm" );
            button.Text( "scien", FONT_FALLOUT, COLOR_SAND, COLOR_GREEN, FT_CENTERX | FT_CENTERY );
            break;
        case 213:
            button.UpPic( "skilln.frm" );
            button.DownPic( "skillh.frm" );
            button.Text( "repair", FONT_FALLOUT, COLOR_SAND, COLOR_GREEN, FT_CENTERX | FT_CENTERY );
            break;
        }
        // Message("type = "+thisBtn.GetFastPanelType()+" id = "+thisBtn.GetFastPanelId());
        SaveFastPanel( false );
    }
}

class FastPanelTextboxForm : IGUIScreenCallbackShow, IGUIScreenCallbackHide
{
    FastPanelTextboxSayBtn@[] TextSayBtn;

    FastPanelTextboxText@   TextBox;
    FastPanelTextboxButton@ Btn;
    string                  Text;
    string                  Desc;

    int                     SayType;

    void OnShow( int p0, int p1, int p2 )
    {
        SayType = -1;
    }

    void OnHide( int p0, int p1, int p2 )
    {}

    void SetState( int type )
    {
        for( uint i = 0; i < TextSayBtn.length(); i++ )
            TextSayBtn[ i ].SetState( false );
        TextSayBtn[ type - 1 ].SetState( true );
        SayType = type;
    }
}

class FastPanelTextboxSayBtn : IGUIElementCallbackInit, IGUIElementCallbackMouseClick
{
    FastPanelTextboxForm@ Instance;
    IGUIElementOpt@       Options;
    int                   Type;

    FastPanelTextboxSayBtn( FastPanelTextboxForm & instance, int type )
    {
        @Instance = instance;
        // IsSend=isSend;
        Type = type;
        // if(isSend)
        @Instance.TextSayBtn[ Type - 1 ] = this;
        // else
        //	@Instance.BroadcastRecv[type-1]=this;
    }

    void OnInit()
    {
        @Options = GUI_GetElementOptions();
        CritterCl @ choo = GetChosen();
        if( Type == 5 && @choo != null && choo.StatBase[ ST_ACCESS_LEVEL ] == 0 )
            Options.SetVisible( false );
    }

    void OnMouseClick( int click )
    {
        if( click == MOUSE_CLICK_LEFT )
            Instance.SetState( Type );
    }

    void SetState( bool state )
    {
        Options.Switch( state );
    }
}

class FastPanelTextboxButton : IGUIElementCallbackInit, IGUIElementCallbackMouseClick
{
    FastPanelTextboxForm@ Instance;
    IGUIElementOpt@       Button;


    FastPanelTextboxButton( FastPanelTextboxForm & instance )
    {
        @Instance = instance;
        @Instance.Btn = this;
    }


    void OnInit()
    {
        @Button = lastPanelButton;
    }

    void OnMouseClick( int click )
    {

        string text = Instance.Text;
        string desc = Instance.Desc;
        uint8  sayType = Instance.SayType;
        uint   color = GetColor( sayType );
        if( text == "" )
        {
            Message( GetMsgStr( TEXTMSG_GAME, STR_FAST_SAY + 7 ) );
            return;
        }
        if( desc == "" )
        {
            Message( GetMsgStr( TEXTMSG_GAME, STR_FAST_SAY + 8 ) );
            return;
        }
        if( Instance.SayType == -1 )
        {
            Message( GetMsgStr( TEXTMSG_GAME, STR_FAST_SAY + 9 ) );
            return;
        }
        // Button.UpPic("talkn.frm");
        // Button.DownPic("talkh.frm");
        Button.Text( text, FONT_FALLOUT, color, COLOR_GREEN, FT_CENTERX | FT_CENTERY );
        Button.SetDescription( "" + desc );
        Button.SetElementFastPanelType( 2 );
        Button.SetElementFastPanelId( sayType );
        // Message(""+sayType);

        SaveFastPanel( false );
        GetPic( Button );
        ::HideScreen( CLIENT_SCREEN_FASTPANEL_TEXTBOX, 0, 0, 0 );

        // RunServerScriptUnsafe("general_unsafe@unsafe_send_fastpanel", 1, 0, 0, "", null);
//              GetFastButtons();
    }
}

class FastPanelTextboxText : IGUIElementCallbackInit, IGUIElementCallbackKeyPress
{
    FastPanelTextboxForm@ Instance;
    IGUIElementOpt@       Options;
    uint8                 Type;
    // uint16 RadioChannel;

    FastPanelTextboxText( FastPanelTextboxForm & instance )
    {
        @Instance = instance;
        @Instance.TextBox = this;
    }

    void OnInit()
    {
        @Options = GUI_GetElementOptions();
    }

    void OnKeyPress( uint8 key, uint8 letter )
    {
        string@ text = Options.GetText();
        // string@ text2 = ""+key;
        if( text.length() > 0 && text[ text.length() - 1 ] == '\n' )
            text.resize( text.length() - 1 );
        if( Type == 1 )
        {
            Instance.Text = text;
        }
        else
        {
            Instance.Desc = text;

        }
        Options.Text( text, FONT_FALLOUT, COLOR_GREEN, COLOR_GREEN, FT_CENTERX | FT_CENTERY );
    }

    void SetText( uint16 channel )
    {
        Options.Text( "", FONT_FALLOUT, COLOR_GREEN, COLOR_GREEN, FT_CENTERX | FT_CENTERY );
    }
}

void InitFastPanelTextbox() // export
{
    FastPanelTextboxForm TextboxForm;
    GUI_CreateScreen( CLIENT_SCREEN_FASTPANEL_TEXTBOX, "textbox_fasttext_back.png" )
    .CallbackHide( TextboxForm )
    .CallbackShow( TextboxForm )
    .CloseOnMiss( false )
    .CanMove( true )
    .AutoCursor( true, CURSOR_DEFAULT );

    FastPanelTextboxText TextboxText( TextboxForm );
    GUI_AddScreenElement( CLIENT_SCREEN_FASTPANEL_TEXTBOX, "chosen_tab.png", 5, 10 )
    .CallbackInit( TextboxText )
    .CallbackKeyPress( TextboxText )
    .TextInput( true, 5, COLOR_LGREEN )
    .Text( GetMsgStr( TEXTMSG_GAME, STR_FAST_SAY + 4 ), FONT_FALLOUT, COLOR_SAND, COLOR_GREEN, FT_CENTERX | FT_CENTERY );
    TextboxText.Type = 0;

    GUI_AddScreenElement( CLIENT_SCREEN_FASTPANEL_TEXTBOX, "textbox_history_up.png", 5, 50 );
    GUI_AddScreenElement( CLIENT_SCREEN_FASTPANEL_TEXTBOX, "textbox_history_dn.png", 5, 74 );
    GUI_AddScreenElement( CLIENT_SCREEN_FASTPANEL_TEXTBOX, "textbox_fasttext_lt.png", 5, 50 );
    GUI_AddScreenElement( CLIENT_SCREEN_FASTPANEL_TEXTBOX, "textbox_fasttext_rt.png", 335, 50 );
    /*
       TextBox TextboxChaView(screenHistoryView, TEXT_TYPE_CHAVIEW);
       GUI_AddScreenElement(CLIENT_SCREEN_HISTORY_VIEW,"textbox_chaview_text.png",18,84)
            //.Position("RadioChannel")
            .CallbackInit(TextboxChaView)
            .CallbackKeyPress(TextboxChaView)
            .TextInput(true,512,COLOR_LGREEN);
     */
    FastPanelTextboxText TextboxTextAdv( TextboxForm );
    GUI_AddScreenElement( CLIENT_SCREEN_FASTPANEL_TEXTBOX, "textbox_fasttext_text.png", 13, 54 )
    .CallbackInit( TextboxTextAdv )
    .CallbackKeyPress( TextboxTextAdv )
    .TextInput( true, 128, COLOR_LGREEN )
    .Text( GetMsgStr( TEXTMSG_GAME, STR_FAST_SAY + 5 ), FONT_FALLOUT, COLOR_SAND, COLOR_GREEN, FT_CENTERX | FT_CENTERY );
    TextboxText.Type = 1;

    FastPanelTextboxButton TextboxBtn( TextboxForm );
    GUI_AddScreenElement( CLIENT_SCREEN_FASTPANEL_TEXTBOX, "chosen_tab.png", 216, 10 )
    .CallbackInit( TextboxBtn )
    .CallbackMouseClick( TextboxBtn )
    .DownPic( "chosen_tab.png" )
    .Text( GetMsgStr( TEXTMSG_GAME, STR_FAST_SAY + 6 ), FONT_FALLOUT, COLOR_SAND, COLOR_GREEN, FT_CENTERX | FT_CENTERY );

    TextboxForm.TextSayBtn.resize( 5 );


    for( uint i = 1; i <= 5; i++ )
    {


        FastPanelTextboxSayBtn fastPanelTextSayBtn( TextboxForm, i );
        GUI_AddScreenElement( CLIENT_SCREEN_FASTPANEL_TEXTBOX, "town_view_gm.png", -72 + ( 78 * i ), 33 )
        .CallbackInit( fastPanelTextSayBtn )
        .CallbackMouseClick( fastPanelTextSayBtn )
        .DownPic( "town_view_gm_dn.png" );
        if( i == 5 )
            break;
        GUI_AddScreenElement( CLIENT_SCREEN_FASTPANEL_TEXTBOX, null, -418 + ( 78 * i ), -260 ) // 150
        .Text( GetMsgStr( TEXTMSG_GAME, STR_FAST_SAY + i - 1 ), FONT_FALLOUT, COLOR_SAND, 0, FT_CENTERX | FT_CENTERY | FT_BORDERED );
    }
}

void InitFastPanelSkillbox() // export
{
    FastPanelSkillbox fastSkillbox;
    GUI_CreateScreen( CLIENT_SCREEN_FASTPANEL_SKILLBOX, "textbox_fastskill_back.png" )
    .CallbackHide( fastSkillbox )
    .CallbackShow( fastSkillbox )
    .CloseOnMiss( false )
    .CanMove( true )
    .AutoCursor( true, CURSOR_DEFAULT );
    // .SetElementType(SCREEN_ELEMENT_FASTPANEL);

    uint8  j = 0;
    uint16 axist = 0;
    fastSkillbox.buttons.resize( 9 );
    for( uint16 i = SK_FIRST_AID; i <= SK_REPAIR; i++ )
    {
        FastPanelSkillboxBtn SkillboxBtn;
        GUI_AddScreenElement( CLIENT_SCREEN_FASTPANEL_SKILLBOX, "chosen_tab.png", 5, 10 + axist )
        .CallbackInit( SkillboxBtn )
        .CallbackMouseClick( SkillboxBtn )
        .DownPic( "chosen_tab.png" )
        .Text( GetMsgStr( TEXTMSG_GAME, STR_SKILLS + ( 10 * j ) ), FONT_FALLOUT, COLOR_SAND, COLOR_GREEN, FT_CENTERX | FT_CENTERY )
        .SetElementType( SCREEN_ELEMENT_FASTPANEL_BTN )
        .SetElementFastPanelType( 1 )
        .SetElementFastPanelId( i );

        j++;
        axist += 20;
    }
    /*
       FastPanelSkillboxBtn SkillboxBtn0;
       GUI_AddScreenElement(CLIENT_SCREEN_FASTPANEL_SKILLBOX, "chosen_tab.png", 0, 0)
                            .CallbackInit(SkillboxBtn0)
                            .CallbackMouseClick(SkillboxBtn0)
                            .DownPic("chosen_tab.png")
                            //.Text("skill "+i+" "+choo.Skill[i],FONT_FALLOUT,COLOR_SAND, COLOR_GREEN,FT_CENTERX|FT_CENTERY)
                            .SetElementType(SCREEN_ELEMENT_FASTPANEL_BTN)
                            .SetElementFastPanelType(1)
                            .SetElementFastPanelId(206);

       FastPanelSkillboxBtn SkillboxBtn1;
       GUI_AddScreenElement(CLIENT_SCREEN_FASTPANEL_SKILLBOX, "chosen_tab.png", 0, 20)
                            .CallbackInit(SkillboxBtn1)
                            .CallbackMouseClick(SkillboxBtn1)
                            .DownPic("chosen_tab.png")
                            //.Text("skill "+i+" "+choo.Skill[i],FONT_FALLOUT,COLOR_SAND, COLOR_GREEN,FT_CENTERX|FT_CENTERY)
                            .SetElementFastPanelType(1)
                            .SetElementType(SCREEN_ELEMENT_FASTPANEL_BTN)
                            .SetElementFastPanelId(209);

       FastPanelSkillboxBtn SkillboxBtn2;
       GUI_AddScreenElement(CLIENT_SCREEN_FASTPANEL_SKILLBOX, "chosen_tab.png", 0, 40)
                            .CallbackInit(SkillboxBtn2)
                            .CallbackMouseClick(SkillboxBtn2)
                            .DownPic("chosen_tab.png")
                            //.Text("skill "" "+choo.Skill[i],FONT_FALLOUT,COLOR_SAND, COLOR_GREEN,FT_CENTERX|FT_CENTERY)
                            .SetElementFastPanelType(1)
                            .SetElementType(SCREEN_ELEMENT_FASTPANEL_BTN)
                            .SetElementFastPanelId(202);
     */
}

void InitFastPanelScreen() // Export
{
    int x = 0, y = 0;

    StrToInt( GetIfaceIniStr( "FastPanelBackGroundX" ), x );
    StrToInt( GetIfaceIniStr( "FastPanelBackGroundY" ), y );

    ElementMain formMain;
    GUI_AddScreenElement( CLIENT_MAIN_SCREEN_GAME, GetIfaceIniStr( "FastPanelBackGroundPic" ), x, y ) // fastpanel_sm.png
    .CallbackInit( formMain )
    .CallbackMouseClick( formMain );
    /*
       FastButtonLayer upLayer;
       GUI_AddScreenElement(CLIENT_MAIN_SCREEN_GAME, "3d_reg_arrow_up.png", 390, -16)
            .CallbackInit(upLayer)
            .CallbackMouseClick(upLayer)
            .DownPic("3d_reg_arrow_up.png")
            .SetLayer(0)
            .SetElementType(SCREEN_ELEMENT_FASTPANEL);
       upLayer.Type = 0;

       FastButtonLayer downLayer;
       GUI_AddScreenElement(CLIENT_MAIN_SCREEN_GAME, "3d_reg_arrow_down.png", 390, 12)
            .CallbackInit(downLayer)
            .CallbackMouseClick(downLayer)
            .DownPic("3d_reg_arrow_down.png")
            .SetLayer(0)
            .SetElementType(SCREEN_ELEMENT_FASTPANEL);
       downLayer.Type = 1;

       FastButtonLayerDisplay fastLayerDsp;
       GUI_AddScreenElement(CLIENT_MAIN_SCREEN_GAME,"fastpanel_layer.png",385,-10)
              .CallbackInit(fastLayerDsp);*/

    uint16 axist = 0;
    bool   horizontal = GetIfaceIniStr( "FastPanelBtnHorizontal" ) != "0" ? true : false;

    StrToInt( GetIfaceIniStr( "FastPanelBtnX" ), x );
    StrToInt( GetIfaceIniStr( "FastPanelBtnY" ), y );

    // Log(""+x+" "+y);

    // for(uint8 j = 0; j < 5; j++)
    // {
    for( uint8 i = 0; i <= 9; i++ )
    {
        FastButton fastButton;
        GUI_AddScreenElement( CLIENT_MAIN_SCREEN_GAME, GetIfaceIniStr( "FastPanelBtnBlankUp" ), x + ( horizontal ? axist : 0 ), y + ( !horizontal ? axist : 0 ) )     // x == 402
        .CallbackInit( fastButton )
        .CallbackMouseClick( fastButton )
        .SetVisible( false )
        .DownPic( GetIfaceIniStr( "FastPanelBtnBlankDn" ) )                    // "fastpanel_btblank_dn.png")
        .SetLayer( 0 )
        .SetElementType( SCREEN_ELEMENT_FASTPANEL_BTN )
        .SetElementBtnNum( i );

        axist += 42;
    }
    //	axist = 0;

    // }
}

// /////////////////////////////////////////////////

#define FILE_NAME      "FastPanel.cfg"
#define LINE_TOKEN     "!"
#define SPACE_TOKEN    "*"
#define ID_TOKEN       "&"
/*
   uint FindFilePosition(uint16 id)
   {
        file f;
        if(f.open(FILE_NAME,"r")==0)
        {
                uint16 pos = 0;
                string word = "";
                f.setPos(0);
                while(!f.isEndOfFile())
                {
                        pos = f.getPos();
                        word = f.readWord();
                        //Message(""+f.getPos());
                        if(word == ID_TOKEN+id)
                        {
                                f.close();
                                return pos;
                        }
                };
        f.close();
        }
   return 0;
   }*/
/*
   void FormFastInfo(string@[]& info)
   {
        file f;
        if(f.open(FILE_NAME, "r")==0)
        {
                CritterCl @ choo = GetChosen();
                bool isAfter = false;
                string before = "", current = "", after = "", temp = "";

                info.resize(3);

                while(!f.isEndOfFile())
                {
                        temp = f.readWord();
                        if(!isAfter)
                        {
                                if(temp == ID_TOKEN+choo.Id)
                                {
                                        for(uint8 i = 0; i < fastPanelBtns.length(); i++)
                                        {

                                                current += temp + "\n";
                                                temp = f.readWord();
                                        }
                                        isAfter = true;
                                }
                                before += temp + "\n";
                        }
                        after += temp + "\n";
                        //Message(before);
                        //if(
                        //f.readLine(temp);
                        //before += temp;
                }

                info[0] = before+"\nbefore end\n";
                info[1] = current+"\ncurrent end\n";
                info[2] = after+"\nafter end\n";

                Message(""+before+current+after);
                f.close();
        }

   return;
   }
 */

void SaveFastPanel( bool local )
{
    uint8 length = fastPanelBtns.length();
    if( length == 0 )
        return;
    CritterCl @ choo = GetChosen();
    if( @choo == null )
        return;
    // Message(""+FindFilePosition(choo.Id));
    string line = "";
    file   f;
    /*
       if(save)
       {*/
    // if(f.open(FILE_NAME,"w")==0)
    // {
    // f.setPos(FindFilePosition(choo.Id));
    // line = ID_TOKEN+choo.Id+"\n";

    for( uint8 i = 0; i < length; i++ )
    {
        line += "" + SPACE_TOKEN + fastPanelBtns[ i ].GetFastPanelType() + SPACE_TOKEN + fastPanelBtns[ i ].GetFastPanelId() + SPACE_TOKEN + fastPanelBtns[ i ].GetText() + SPACE_TOKEN + fastPanelBtns[ i ].GetDescription() + LINE_TOKEN + "\n";
        // Message(line);

    }

//			string@[] info;
//			info.resize(3);

    // FormFastInfo(info);
    // info[1] = line;
    // line = info[0]+info[1]+info[2];

    // f.writeString(line);
    if( !local )
        RunServerScriptUnsafe( "general_unsafe@unsafe_fastpanel_save", 0, 0, 0, line, null );
    // f.close();

    __tempFastText = line;
    // Message("save");
    return;
    // } else Message("Can't open "+FILE_NAME);
    /**/

    // Message("save");
}        /*
            else /*	if(f.open(FILE_NAME,"r")==0)
                {
                        f.setPos(0);
                        string word = "", word2 = "";
                        //uint8 type = 0;
                        uint8 count = 1;
                        uint8 count1 = 0;
                        uint color = 0;
                        bool eol = false;
                        while(!(f.isEndOfFile() || count > length))
                        {
                                f.readLine(word);
                                word2 += word;
                        };
                        //Message(word2);
                        string@[]@ layer = split(word2, LINE_TOKEN);
                        uint8 length = layer.length();
                        for(uint8 i = 0; i < length; i++)
                        {
                                //Message(fastBtnsLayer[i]);
                                string@[]@ layerData = split(layer[i], SPACE_TOKEN);
                                if(layerData.length() > 0)
                                {
                                        uint16 type = 0, id = 0;
                                        string temp = "";
                                                                        //temp = l;
                                        StrToInt(layerData[1], type);
                                        //temp = layerData[1];
                                        StrToInt(layerData[2], id);
                                        type == 2 ? color = GetColor(id) : color = COLOR_SAND;
                                        fastPanelBtns[i].SetElementFastPanelType(type);
                                        fastPanelBtns[i].SetElementFastPanelId(id);
                                        fastPanelBtns[i].Text(layerData[3],FONT_FALLOUT,color, COLOR_GREEN,FT_CENTERX|FT_CENTERY);
                                        fastPanelBtns[i].SetDescription(layerData[4]);
                                        GetPic(fastPanelBtns[i]);

                                        //Message(""+layerData[0]+"\n"+layerData[1]+"\n"+layerData[2]+"\n"+layerData[3]);
                                }
                        }
                ChangeLayer(1);
                }
                f.close();* Message("load");
            }*/

uint GetColor( uint8 sayType )
{
    uint color = 0;
    switch( sayType )
    {
    case 1:
        color = COLOR_SAND;
        break;
    case 2:
        color = COLOR_LRED;
        break;
    case 3:
        color = COLOR_LGREEN;
        break;
    case 4:
        color = COLOR_LBLUE;
        break;
    case 5:
        color = COLOR_LGRAY;
        break;
    default:
        color = COLOR_SAND;
        break;
    }
    return color;
}

uint LoadPanelTempFile( bool type )
{
    file   f;
    string word = "", word2 = "";
    uint   pos = 0;
    // cr.Say(SAY_NETMSG, "start sendin");
    if( f.open( FILE_NAME, "r" ) == 0 )
    {
        // cr.Say(SAY_NETMSG, "file open successful");
        f.setPos( 0 );
        while( !f.isEndOfFile() )      // || count > length))
        {
            pos = f.getPos();
            f.readLine( word );
            word2 += word;
//				cr.Say(SAY_NETMSG, word);
//				cr.Say(SAY_NETMSG, word);
        }
        __tempFastText = word2;
        f.close();
    }
    // if(word2 != "")	LoadPanel(0, 0, 0, word2, null); else Message("error with sending fastpanel info");
    if( pos != 0 && type )
        return pos;
    return 0;
}

void GetServerFileSize( int size, int p1, int p2, string@ word2, int[] @ p4 )
{
    if( /*LoadPanelTempFile(true)*/ __tempFastText.length() != size )
        RunServerScriptUnsafe( "general_unsafe@unsafe_send_fastpanel", 1, 0, 0, "", null );
    else
    {
        LoadPanel( 1, 0, 0, "", null );                                                                                                                                                      /*Message("Load Temp File");*/
    }
}

void LoadPanel( int p0, int p1, int p2, string@ word2, int[] @ p4 ) // p0 - 0 from server, 1 - from client
{
    uint8 count = 1;
    uint8 count1 = 0;
    uint  color = 0;
    /*
       for(uint8 i = 0; i < fastPanelBtns.length(); i++)
       {
            Message(""+i);
       }*/

    IGUIElementOpt @ fastBtn;

    if( p0 != 0 )
    {
        word2 = __tempFastText;                              /*if(p0 < 2) Message("load local");*/
    }
    else
    {
        SaveFastPanel( true ); /*Message("load server");*/ __tempFastText = word2;
    }
    string@[] @ layer = split( word2, LINE_TOKEN );
    uint8 length = layer.length();
    // Message(""+layer.length());
    // Message(__tempFastText);

    for( uint8 i = 0; i < length; i++ )
    {
        // Message(fastBtnsLayer[i]);
        string@[] @ layerData = split( layer[ i ], SPACE_TOKEN );
        // layerData.resize(5);
        // Message(""+layerData.length());
        /*
           for(uint8 i = 0; i < layerData.length(); i++)
           {
                Message("i = "+i+" "+layerData[i]);
           }*/
        if( layerData.length() > 1 )
        {
            int    type = 0, id = 0;
            string text = layerData[ 3 ], desc = layerData[ 4 ];
            // temp = l;
            StrToInt( layerData[ 1 ], type );
            // temp = layerData[1];
            StrToInt( layerData[ 2 ], id );
            type == 2 ? color = GetColor( id ) : color = COLOR_SAND;

            // Message(""+type+" "+id+" "+text+" "+desc);

            @fastBtn = fastPanelBtns[ i ];
            if( @fastBtn == null )
            {
                Message( "button is null" );
                break;
            }

            fastBtn.SetElementFastPanelType( type );
            fastBtn.SetElementFastPanelId( id );
            fastBtn.Text( text, FONT_FALLOUT, color, COLOR_GREEN, FT_CENTERX | FT_CENTERY );
            fastBtn.SetDescription( desc );
            GetPic( fastBtn );
            /*
               if(fastBtn.GetFastPanelType() != 0)
               {
                    Message(""+fastBtn.GetFastPanelType()+"\n"+fastBtn.GetFastPanelId()+"\n"+fastBtn.GetText()+"\n"+fastBtn.GetDescription());
               }

               Message(""+layerData[1]+"\n"+layerData[2]+"\n"+layerData[3]+"\n"+layerData[4]);*/
        }
    }
    if( p0 < 2 )
        Message( "panel load successful" );
}

void SavePanelUnsafe( int p0, int p1, int p2, string@ p3, int[] @ p4 )
{
    uint8  length = fastPanelBtns.length();
//      Message(""+length);
    string line = "";
    for( uint8 i = 0; i < length; i++ )
    {
        line += "" + SPACE_TOKEN + fastPanelBtns[ i ].GetFastPanelType() + SPACE_TOKEN + fastPanelBtns[ i ].GetFastPanelId() + SPACE_TOKEN + fastPanelBtns[ i ].GetText() + SPACE_TOKEN + fastPanelBtns[ i ].GetDescription() + LINE_TOKEN + "\n";
        // Message(line);

    }
    // Message(line);
    RunServerScriptUnsafe( "general_unsafe@unsafe_fastpanel_save", 0, 0, 0, line, null );
}

void GetPic( IGUIElementOpt& fastBtn )
{
    switch( fastBtn.GetFastPanelType() )
    {
    case 1:
        fastBtn.UpPic( "skilln.frm" );
        fastBtn.DownPic( "skillh.frm" );
        break;
    case 2:
        if( fastBtn.GetFastPanelId() != 5 )
        {
            fastBtn.UpPic( "talkn.frm" );
            fastBtn.DownPic( "talkh.frm" );
        }
        else
        {
            fastBtn.UpPic( "usegetn.frm" );
            fastBtn.DownPic( "usegeth.frm" );
        }
        break;
    default:
        fastBtn.UpPic( "fastpanel_btblank_up.png" );
        fastBtn.DownPic( "fastpanel_btblank_dn.png" );
        break;
    }
}


int8 ChangeLayer( int8 layer )
{
    // Message("layer"+layer);
    layer < 0 ? layer = 4 : layer > 4 ? layer = 0 : layer;
    for( uint8 i = 0; i < fastPanelBtns.length(); i++ )
    {
        if( fastPanelBtns[ i ].GetLayer() != layer )
        {
            fastPanelBtns[ i ].SetVisible( false );
            fastPanelBtns[ i ].UpPic( "" );
            fastPanelBtns[ i ].DownPic( "" );
        }
        else
        {
            fastPanelBtns[ i ].SetVisible( true );
            GetPic( fastPanelBtns[ i ] );
//                      Message(""+layer);
        }
    }
    fastLayerDisplay.Text( "" + layer, FONT_FALLOUT, COLOR_SAND, COLOR_GREEN, FT_CENTERX | FT_CENTERY );
    return layer;
}

void GetActiveLayer( IGUIElementOpt@[] @ activeBtnLayer )
{
    /*
       string text = fastLayerDisplay.GetText();
       int layerNum = 0;
       StrToInt(text, layerNum);
     */                                                                                                                   // q3: Зачем это все?
    for( uint8 i = 0; i < fastPanelBtns.length(); i++ )
    {
        if( fastPanelBtns[ i ].GetLayer() == 0 )
        {
            activeBtnLayer.insertLast( fastPanelBtns[ i ] );
        }
    }

}

void GetPanelButtons( IGUIElementOpt@[] @ panelBtns )
{
    for( uint8 i = 0; i < fastPanelBtns.length(); i++ )
        panelBtns.insertLast( fastPanelBtns[ i ] );
}

void HidePanel( bool show )
{

    for( uint8 i = 0; i < fastPanelBtns.length(); i++ )
    {
        fastPanelBtns[ i ].SetVisible( show ? show : __fastPanelShow );
    }
    if( !show )
        __fastPanelShow = __fastPanelShow ? false : true;
//	__fastPanelShow = __fastPanelShow == hide ? !hide : hide;
//	__fastPanelShow = __fastPanelShow ? false : true;
}

void SavePanel( int param0, int param1, int param2, string@ param3, int[] @ param4 )
{
    if( param0 > 0 )
    {
        SaveFastPanel( true );
    }
    else
    {
        SaveFastPanel( false );
    }
}
