                                                     

string[]__critterHistoryInfo;                                                                                                                                                                                                                                                                                                                                                                                                                                           

import IGUIScreenOpt@GUI_CreateScreen(int screenIndex,string@sprName)from"client_gui";

import void GUI_DeleteScreen(int screenIndex)from"client_gui";

import IGUIElementOpt@GUI_AddScreenElement(int screenIndex,string@sprName,int x,int y)from"client_gui";

import IGUIScreenOpt@GUI_GetScreenOptions(int screenIndex)from"client_gui";

import IGUIScreenOpt@GUI_GetScreenOptions()from"client_gui";

import IGUIElementOpt@GUI_GetElementOptions()from"client_gui";
import void GUI_HideScreen(int screenIndex,int p0,int p1,int p2)from"client_gui";

import void GUI_DeleteScreenElements(int screenIndex)from"client_gui";     

shared interface IGUIScreenCallbackShow
{
	void OnShow(int p0,int p1,int p2);
}
shared interface IGUIScreenCallbackHide
{
	void OnHide(int p0,int p1,int p2);
}
shared interface IGUIScreenCallbackMove
{
	void OnMove(int posX,int posY);
}

shared interface IGUIScreenCallbackInit{
	void OnInit();
}

shared interface IGUIScreenOpt
{
	IGUIScreenOpt@CallbackShow(IGUIScreenCallbackShow@callback);
	IGUIScreenOpt@CallbackHide(IGUIScreenCallbackHide@callback);
	IGUIScreenOpt@CallbackMove(IGUIScreenCallbackMove@callback);
	IGUIScreenOpt@Position(int x,int y);
	IGUIScreenOpt@CanMove(bool enabled);
	IGUIScreenOpt@Modal(bool enabled);
	IGUIScreenOpt@Multiinstance(bool enabled);
	IGUIScreenOpt@IgnoreBorders(bool enabled);
	IGUIScreenOpt@CloseOnMiss(bool enabled);
	IGUIScreenOpt@AutoCursor(bool enabled,int cursorType);
	IGUIScreenOpt@SetElementCount(int8 ElementCount);
	IGUIScreenOpt@Pic(string@sprName,int path);  
	
	int GetPosX();
	int GetPosY();
	uint16 GetElementsLength();
	IGUIElementOpt@GetElement(uint16 index);
	
}    

shared interface IGUIElementCallbackInit
{
	void OnInit();
}
shared interface IGUIElementCallbackDraw
{
	void OnDraw();
}
shared interface IGUIElementCallbackMouseClick
{
	void OnMouseClick(int click);
}
shared interface IGUIElementCallbackKeyPress
{
	void OnKeyPress(uint8 key,uint8 letter);
}

shared interface IGUIElementOpt
{
	IGUIElementOpt@CallbackInit(IGUIElementCallbackInit@callback);
	IGUIElementOpt@CallbackDraw(IGUIElementCallbackDraw@callback);
	IGUIElementOpt@CallbackMouseClick(IGUIElementCallbackMouseClick@callback);
	IGUIElementOpt@CallbackKeyPress(IGUIElementCallbackKeyPress@callback);
	IGUIElementOpt@Position(int x,int y);
	IGUIElementOpt@Position(int x,int y,int w,int h);
	IGUIElementOpt@Position(string&iniKey);
	IGUIElementOpt@DownPic(string@sprName);
	IGUIElementOpt@Text(string@text,int font,uint color,uint downColor,int flags);
	IGUIElementOpt@TextInput(bool enabled,uint maxLen,uint colorFocused);
	IGUIElementOpt@Switch(bool enabled); 
	
	IGUIElementOpt@SetVisible(bool enabled);
	IGUIElementOpt@Realese();
	IGUIElementOpt@SetElementType(uint8 type);
	IGUIElementOpt@SetDescription(string desc);
	IGUIElementOpt@SetElementBtnNum(uint8 btnNum);
	IGUIElementOpt@SetElementFastPanelType(uint8 type);
	IGUIElementOpt@SetElementFastPanelId(uint16 id);
	IGUIElementOpt@UpPic(string@sprName);
	IGUIElementOpt@Pic(string@sprName,int path);
	IGUIElementOpt@SetLayer(uint8 layer);
	IGUIElementOpt@SetSpecialValue(uint value);
	IGUIElementOpt@SetRenderLayer(uint8 layer);
	IGUIElementOpt@PicSetFrmCount(uint16 count);   
	
	int GetPosX();
	int GetPosY();
	string@GetText(); 
	
	bool GetVisible();
	uint8 GetLayer();
	uint8 GetType();
	uint8 GetBtnNum();
	uint8 GetFastPanelType();
	uint16 GetFastPanelId();
	string GetDescription();
	uint16 GetSurfaceHeight();
	uint16 GetSurfaceWidth();
	uint GetSpecValue();
	uint8 GetRenderLayer(); 
	
}              

uint __GetColor(int r,int g,int b)
{
	r=(((r)>(255))?(255):(((r)<(0))?(0):(r)));
	g=(((g)>(255))?(255):(((g)<(0))?(0):(g)));
	b=(((b)>(255))?(255):(((b)<(0))?(0):(b)));
	return(uint((0xFF<<24)|(((r)&0xFF)<<16)|(((g)&0xFF)<<8)|((b)&0xFF)));
}

uint __GetGradient(uint colorStart,uint colorEnd,uint8 pos)
{
	pos=(((pos)>(100))?(100):(((pos)<(1))?(1):(pos)));
	
	int aS=(colorStart>>24)&0xFF,
	rS=((colorStart>>16)&0xFF),
	gS=((colorStart>>8)&0xFF),
	bS=((colorStart)&0xFF),
	
	aE=(colorEnd>>24)&0xFF,
	rE=((colorEnd>>16)&0xFF),
	gE=((colorEnd>>8)&0xFF),
	bE=((colorEnd)&0xFF); 
	
	rS=(((rE-int(rS*(pos*0.01)))>0)?(rE-int(rS*(pos*0.01))):-(rE-int(rS*(pos*0.01))));
	gS=(((gE-int(gS*(pos*0.01)))>0)?(gE-int(gS*(pos*0.01))):-(gE-int(gS*(pos*0.01))));
	bS=(((bE-int(bS*(pos*0.01)))>0)?(bE-int(bS*(pos*0.01))):-(bE-int(bS*(pos*0.01))));
	
	return __GetColor(rS,gS,bS);
}

uint __GetColor(uint8&a,uint8&r,uint8&g,uint8&b,uint color){
	a=(color>>24)&0xFF;
	r=((color>>16)&0xFF);
	g=((color>>8)&0xFF);
	b=((color)&0xFF);
	
	return 0;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

import string item_description(ItemCl&item,int lookType)from"client_main";
import string critter_description(CritterCl&cr,int lookType)from"client_main";

import bool CharClick(CritterCl@target)from"client_names";

void Look()
{
	ItemCl@item=GetItem(__contMenuItId);
	CritterCl@cr=GetCritter(__contMenuCrId);
	string callback;
	if(@item!=null)
	{
		callback=item_description(item,(1));
	}
	else if(@cr!=null)
	{
		callback=critter_description(cr,(0));
	}
	else
	callback="oops, some error here";
	
	Message(callback);  
	
}

void GetAction()
{
	CritterCl@choo=GetChosen();
	uint[]actions;
	uint action;
	action=GetChosenActions(actions);
	if(actions.length()<=0)
	{
		Message("no actions "+action);
		return;
	}
	Message("action == "+action+"\n");
	for(uint8 i=0;i<actions.length();i++)
	{
		Message("actions["+i+"] == "+actions[i]+"\n");
	}
}

void SetActions(int param0,int param1,int param2,string@param3,int[]@actions)
{
	
	uint[]tempArr(7);
	for(uint8 i=0;i<actions.length();i++)
	{
		tempArr[i]=actions[i];
		
	}
	SetChosenActions(tempArr);
	
}

import void render_iface(uint layer)from"client_main";

void ShowContScreen(uint8 screenType,uint8 actionType)
{
	
	ItemCl@item=GetItem(__contMenuItId);
	CritterCl@crit=GetCritter(__contMenuCrId);
	int[]myArr(9);
	myArr[(0)]=screenType;
	myArr[(1)]=actionType;
	if(__skillIndex!=0)
	{
		myArr[(8)]=__skillIndex;
		__skillIndex=0;
	}
	
	if(@item!=null)
	{
		
		myArr[(2)]=__contMenuItId;
		
		myArr[(5)]=__itemHexX;
		myArr[(6)]=__itemHexY;
		myArr[(7)]=__itemPid;  
		
		if(__contMenuItId>=(100000))
		{
			if(actionType==(0))
			{
				myArr[(1)]=(12);
				
			}
			
			myArr[(3)]=(4); 
			
		}
		else
		{
			if(actionType==(0))
			myArr[(1)]=(11);
			myArr[(3)]=(3); 
			
		}
	}
	else
	{
		if(@crit!=null)
		{
			if(actionType==(0))
			myArr[(1)]=(10);
			myArr[(2)]=__contMenuCrId;
			myArr[(3)]=(2);
			myArr[(4)]=__pickType;  
			
		}
	}    
	
	RunServerScriptUnsafe("general_unsafe@unsafe_contmenu_callback",0,0,0,null,myArr);
	
}                 

class ScreenMain:IGUIScreenCallbackShow,IGUIScreenCallbackHide
{
	IGUIScreenOpt@screenOpt; 
	
	ContextButton[]@Button;
	uint8 SubScreenType;
	uint16 PosX;
	uint16 PosY;
	
	void OnShow(int p0,int p1,int p2)
	{
		@screenOpt=GUI_GetScreenOptions();  
		
		PosX=p0;
		PosY=p1;
		screenOpt.Position(PosX-(150),PosY-(70));
		SubScreenType=p2;
		Button.resize(0);   
		
		screenOpt.SetElementCount(1);
	}
	
	void OnHide(int p0,int p1,int p2)
	{    
		
		__subMenuNum=(0); 
		
	}
	
	uint8 GetSubScreenType()
	{
		return SubScreenType;
	}
	
	uint16 GetPosX()
	{
		return PosX;
	}
	
	uint16 GetPosY()
	{
		return PosY;
	} 
	
}

class Description:IGUIElementCallbackInit
{
	IGUIElementOpt@Options;
	string Text;
	
	void OnInit()
	{
		@Options=GUI_GetElementOptions();
	}
	
	void SetText(string text)
	{
		Text=text;
	}
}

class ContextButton:ButtonTest
{   
	
	ContextButton(ScreenMain&instance,uint8 type,uint8 subMenu,uint8 subMenuBack,uint8 num)
	{
		@Instance=instance;
		
		@ButtonT=GetButtonByType(type);
		
		ButtonT.ButtType=type;
		ButtonT.ButtSubMenu=subMenu;
		ButtonT.ButtSubMenuBack=subMenuBack;
		ButtonT.ButtNum=num;
	}
	
	void OnInit()
	{
		
		if(@ButtonT!=null)
		{
			ButtonT.SetOptions(GUI_GetElementOptions());   
			
			@ButtonT.choo=GetChosen();
			@ButtonT.item=GetItem(__contMenuItId);
			@ButtonT.target=GetCritter(__contMenuCrId);
			
			uint8 buttCount=0;
			switch(__subMenuNum)
			{
				case(0):
				buttCount=7;
				case(1):
				buttCount=5;
				case(2):
				buttCount=5;
				default:
				buttCount=6;
				
			}          
			
			int16 angel=0,posX=140,posY=50;
			angel=(360/buttCount)*ButtNum;  
			
			posX*=cos(angel);
			posY*=sin(angel); 
			
			ButtonT.Options.Position(posX+(150),posY+(70));
			bool nearObj=false;
			if(item!=null)
			{
				nearObj=((choo.HexX<item.HexX+2||choo.HexX>item.HexX-2)&&(choo.HexY<item.HexY+2||choo.HexY>item.HexY-2));
			}
			
			ButtonT.OnInit();  
			
			if(__subMenuNum!=ButtonT.ButtSubMenu)
			ButtonT.Options.SetVisible(false);  
			
			return;
			
		}                    
		
	}
	
	void OnMouseClick(int click)
	{ 
		
		if(@ButtonT!=null)
		{
			::HideScreen(0,2,2,2);
			ButtonT.OnMouseClick(click);
			return;
			
		}                      
		
	}
}

ButtonTest@GetButtonByType(uint8 type)
{
	ButtonTest@button;
	if(type==(6))
	{
		@button=ButtonCancelAll();
	}
	else if(type==(2))
	{
		@button=ButtonInventory();
	}
	else if(type==(1))
	{
		@button=ButtonCancel();
	}
	else if(type==(0))
	{
		@button=ButtonUse();
	}
	else if(type==(3))
	{
		@button=ButtonLook();
	}
	else if(type==(4))
	{
		@button=ButtonSkill();
	}
	else if(type==(5))
	{
		@button=ButtonAdmin();
	}
	else if(type==(7))
	{
		@button=ButtonLoot();
	}
	else if(type==(8))
	{
		@button=ButtonPush();
	}
	else if(type==(9))
	{
		@button=ButtonRotate();
	}
	else if(type==(10))
	{
		@button=ButtonTalk();
	}
	else if(type==(13))
	{
		@button=ButtonRemember();
	}
	else if(type==(11))
	{
		@button=ButtonPannelSkill();
	}
	else if(type==(12))
	{
		@button=ButtonPannelText();
	}
	else if(type==(16))
	{
		@button=ButtonTeach();
	}
	else
	{
		@button=null;
	}
	
	return button;
}

class ButtonTest:IGUIElementCallbackInit,IGUIElementCallbackMouseClick
{
	IGUIElementOpt@Options;
	ScreenMain@Instance;
	uint8 ButtType;
	uint8 ButtSubMenu;
	uint8 ButtSubMenuBack;
	uint8 ButtNum;
	uint16 crId;
	uint16 itemId;
	
	CritterCl@choo;
	CritterCl@target;
	ItemCl@item;
	
	ButtonTest@ButtonT;
	
	ButtonTest()
	{}
	
	void SetOptions(IGUIElementOpt@opt)
	{
		@Options=opt;
	}
	
	void SetPos(uint16 x,uint16 y)
	{ 
		
	}
	
	void OnInit()
	{
		
	}
	
	void OnMouseClick(int click)
	{}
}

class ButtonCancelAll:ButtonTest
{
	void OnInit()
	{
		if(ButtSubMenu!=__subMenuNum&&ButtType!=(6))
		Options.SetVisible(false);
	}
	
	void OnMouseClick(int click)
	{
		GUI_HideScreen((42),2,2,2);
	}
}

class ButtonCancel:ButtonTest
{
	void OnInit()
	{}
	
	void OnMouseClick(int click)
	{
		__subMenuNum=ButtSubMenuBack;
		ShowScreen((42),Instance.GetPosX(),Instance.GetPosY(),0);
	}
}

class ButtonInventory:ButtonTest
{
	void OnInit()
	{
		Options.SetVisible(__contMenuCrId!=0?true:__contMenuItId!=0?true:false);
	}
	
	void OnMouseClick(int click)
	{
		ShowContScreen((4),(6));
	}
}

class ButtonLook:ButtonTest
{
	void OnInit()
	{
		Options.SetVisible(__contMenuCrId!=0?true:__contMenuItId!=0?true:false);
	}
	
	void OnMouseClick(int click)
	{
		Look();
	}
}

class ButtonUse:ButtonTest
{
	void OnInit()
	{
		Options.SetVisible(__contMenuItId!=0&&(__contMenuItId<(100000)||(((item.Flags)&((0x10000000)))!=0)));
	}
	
	void OnMouseClick(int click)
	{
		ShowContScreen((9),(14));
	}
}

class ButtonSkill:ButtonTest
{
	void OnInit()
	{
		Options.SetVisible(__contMenuCrId!=0?true:__contMenuItId!=0?true:false);
	}
	
	void OnMouseClick(int click)
	{
		ShowContScreen((3),(0));
	}
}

class ButtonAdmin:ButtonTest
{
	void OnInit()
	{
		Options.SetVisible(false);
	}
	
	void OnMouseClick(int click)
	{
		__subMenuNum=(1);
		ShowScreen((42),Instance.GetPosX(),Instance.GetPosY(),(1));
	}
}

class ButtonLoot:ButtonTest
{
	void OnInit()
	{
		Options.SetVisible((__pickType==0?true:false)==true&&__contMenuCrId!=0);
	}
	
	void OnMouseClick(int click)
	{
		ShowContScreen((10),(15));
	}
}

class ButtonPush:ButtonTest
{
	void OnInit()
	{
		CritterCl@choo=GetChosen();
		CritterCl@cr=GetCritter(__contMenuCrId);
		
		bool isChosen=(__contMenuCrId==choo.Id);
		
		Options.SetVisible((__pickType!=0?true:false)==true&&__contMenuCrId!=0&&!isChosen);
	}
	
	void OnMouseClick(int click)
	{
		ShowContScreen((10),(15));
	}
}

class ButtonRotate:ButtonTest
{
	void OnInit()
	{
		Options.SetVisible(__contMenuCrId==choo.Id);
	}
	
	void OnMouseClick(int click)
	{
		ShowContScreen((24),(3));
	}
}

class ButtonTalk:ButtonTest
{
	void OnInit()
	{
		Options.SetVisible(__contMenuCrId!=0&&__contMenuCrId!=choo.Id);
	}
	
	void OnMouseClick(int click)
	{
		ShowContScreen((25),(13));
	}
}

class ButtonRemember:ButtonTest
{
	void OnInit()
	{
		Options.SetVisible(__contMenuCrId!=0);
	}
	
	void OnMouseClick(int click)
	{
		CharClick(target);
	}
}

class ButtonPannelSkill:ButtonTest
{
	void OnInit()
	{}
	
	void OnMouseClick(int click)
	{
		ShowScreen((44),0,0,0);
	}
}

class ButtonPannelText:ButtonTest
{
	void OnInit()
	{}
	
	void OnMouseClick(int click)
	{
		ShowScreen((45),0,0,0);
	}
}

class ButtonTeach:ButtonTest
{
	void OnInit()
	{
		CritterCl@choo=GetChosen();
		CritterCl@cr=GetCritter(__contMenuCrId);
		
		Options.SetVisible(!(choo is null||cr is null)&&choo.Id==cr.Id&&choo.Param[(703)]==(1));
	}
	
	void OnMouseClick(int click)
	{
		ShowScreen((50),0,0,0);
	}
} 

void InitContMenuScreen()
{
	
	ScreenMain screenMain();
	GUI_CreateScreen((42),"rmback.png")
	.CallbackHide(screenMain)
	.CallbackShow(screenMain)
	.CloseOnMiss(false)
	.CanMove(false)
	.AutoCursor(true,(0));
	
	Description contDescription();
	GUI_AddScreenElement((42),"chosen_tab.png",106,82)
	.CallbackInit(contDescription)
	.SetElementType((1));  
	
	ContextButton contButtonCancel(screenMain,(6),(0),(0),1);
	GUI_AddScreenElement((42),"canceln.frm",50,50)
	.CallbackInit(contButtonCancel)
	.CallbackMouseClick(contButtonCancel)
	.SetElementType((0))
	.SetDescription("Назад")
	.Text("Все",(5),((uint((0xFF<<24)|(((0x8F)&0xFF)<<16)|(((0x6F)&0xFF)<<8)|((0)&0xFF)))),((uint((0xFF<<24)|(((0)&0xFF)<<16)|(((0xC8)&0xFF)<<8)|((0)&0xFF)))),(0x0004)|(0x0008))
	
	.DownPic("cancelh.frm");
	contButtonCancel.ButtType=(6);
	contButtonCancel.ButtSubMenu=(0);
	contButtonCancel.ButtSubMenuBack=(0);
	contButtonCancel.ButtNum=1; 
	
	ContextButton contButtonInv(screenMain,(2),(0),(0),3);
	GUI_AddScreenElement((42),"invenn.frm",150,25)
	.CallbackInit(contButtonInv)
	.CallbackMouseClick(contButtonInv)
	.SetElementType((0))
	.SetDescription("Использовать На ..") 
	
	.DownPic("invenh.frm");
	contButtonInv.ButtType=(2);
	contButtonInv.ButtSubMenu=(0);
	contButtonInv.ButtNum=3;
	
	ContextButton contButtonLook(screenMain,(3),(0),(0),5);
	GUI_AddScreenElement((42),"lookn.frm",200,5)
	.CallbackInit(contButtonLook)
	.CallbackMouseClick(contButtonLook)
	.SetElementType((0))
	.SetDescription("Посмотреть ..") 
	
	.DownPic("lookh.frm");
	contButtonLook.ButtType=(3);
	contButtonLook.ButtSubMenu=(0);
	contButtonLook.ButtNum=5;
	
	ContextButton contButtonSkill(screenMain,(4),(0),(0),2);
	GUI_AddScreenElement((42),"skilln.frm",250,5)
	.CallbackInit(contButtonSkill)
	.CallbackMouseClick(contButtonSkill)
	.SetElementType((0))
	.SetDescription("Навык на ..") 
	
	.DownPic("skillh.frm");
	contButtonSkill.ButtType=(4);
	contButtonSkill.ButtSubMenu=(0);
	contButtonSkill.ButtNum=2; 
	
	ContextButton contButtonRotate(screenMain,(9),(0),(0),4);
	GUI_AddScreenElement((42),"rotaten.frm",250,5)
	.CallbackInit(contButtonRotate)
	.CallbackMouseClick(contButtonRotate)
	.SetElementType((0))
	.SetDescription("Повернуть") 
	
	.DownPic("rotateh.frm");
	contButtonRotate.ButtType=(9);
	contButtonRotate.ButtSubMenu=(0);
	contButtonRotate.ButtNum=4;             
	
	ContextButton contButtonUse(screenMain,(0),(0),(0),6);
	GUI_AddScreenElement((42),"usegetn.frm",100,25)
	.CallbackInit(contButtonUse)
	.CallbackMouseClick(contButtonUse)
	.SetElementType((0))
	.SetDescription("Использовать")
	
	.DownPic("usegeth.frm");
	contButtonUse.ButtType=(0);
	contButtonUse.ButtSubMenu=(0);
	contButtonUse.ButtNum=6;
	
	ContextButton contButtonLoot(screenMain,(7),(0),(0),6);
	GUI_AddScreenElement((42),"usegetn.frm",250,5)
	.CallbackInit(contButtonLoot)
	.CallbackMouseClick(contButtonLoot)
	.SetElementType((0))
	.SetDescription("Обыскать") 
	
	.DownPic("usegeth.frm");
	contButtonLoot.ButtType=(7);
	contButtonLoot.ButtSubMenu=(0);
	contButtonLoot.ButtNum=6;
	
	ContextButton contButtonPush(screenMain,(8),(0),(0),6);
	GUI_AddScreenElement((42),"pushn.frm",250,5)
	.CallbackInit(contButtonPush)
	.CallbackMouseClick(contButtonPush)
	.SetElementType((0))
	.SetDescription("Толкнуть") 
	
	.DownPic("pushh.frm");
	contButtonPush.ButtType=(8);
	contButtonPush.ButtSubMenu=(0);
	contButtonPush.ButtNum=6;
	
	ContextButton contButtonTalk(screenMain,(10),(0),(0),8);
	GUI_AddScreenElement((42),"talkn.frm",250,5)
	.CallbackInit(contButtonTalk)
	.CallbackMouseClick(contButtonTalk)
	.SetElementType((0))
	.SetDescription("Говорить ..") 
	
	.DownPic("talkh.frm");
	contButtonTalk.ButtType=(10);
	contButtonTalk.ButtSubMenu=(0);
	contButtonTalk.ButtNum=8;
	
	ContextButton contButtonRemeber(screenMain,(13),(0),(0),6);
	GUI_AddScreenElement((42),"brememberh.png",250,5)
	.CallbackInit(contButtonRemeber)
	.CallbackMouseClick(contButtonRemeber)
	.SetElementType((0))
	.SetDescription("Запомнить") 
	
	.DownPic("bremembern.png");
	contButtonRemeber.ButtType=(13);
	contButtonRemeber.ButtSubMenu=(0);
	contButtonRemeber.ButtNum=6;
	
	ContextButton contButtonTeach(screenMain,(16),(0),(0),8);
	GUI_AddScreenElement((42),"bteachn.png",250,5)
	.CallbackInit(contButtonTeach)
	.CallbackMouseClick(contButtonTeach)
	.SetElementType((0))
	.SetDescription("Учить") 
	
	.DownPic("bteachh.png");
	contButtonTeach.ButtType=(16);
	contButtonTeach.ButtSubMenu=(0);
	contButtonTeach.ButtNum=8;      
	
	ContextButton contButtonAdminToMain(screenMain,(1),(1),(0),3);
	GUI_AddScreenElement((42),"canceln.frm",50,50)
	.CallbackInit(contButtonAdminToMain)
	.CallbackMouseClick(contButtonAdminToMain)
	.SetElementType((0))
	.SetDescription("To Main Menu")
	
	.DownPic("cancelh.frm");
	contButtonAdminToMain.ButtType=(1);
	contButtonAdminToMain.ButtSubMenu=(1);
	contButtonAdminToMain.ButtSubMenuBack=(0);
	contButtonAdminToMain.ButtNum=3;
	
	ContextButton contButtonRepair(screenMain,(3),(1),(0),2);
	GUI_AddScreenElement((42),"lmenu_repair_up.png",100,25)
	.CallbackInit(contButtonRepair)
	.CallbackMouseClick(contButtonRepair)
	.SetElementType((0))
	.SetDescription("Repair")
	
	.DownPic("lmenu_repair_dn.png");
	contButtonRepair.ButtType=(3);
	contButtonRepair.ButtSubMenu=(1);
	contButtonRepair.ButtNum=2;
	
	ContextButton contButtonKick(screenMain,(2),(1),(0),4);
	GUI_AddScreenElement((42),"lmenu_gmap_kick_up.png",50,50)
	.CallbackInit(contButtonKick)
	.CallbackMouseClick(contButtonKick)
	.SetElementType((0))
	.SetDescription("Kick")
	
	.DownPic("lmenu_gmap_kick_dn.png");
	contButtonKick.ButtType=(2);
	contButtonKick.ButtSubMenu=(1);
	contButtonKick.ButtNum=4;
	
	ContextButton contButtonMenuAdv(screenMain,(0),(1),(0),5);
	GUI_AddScreenElement((42),"lmenu_gmap_rule_up.png",50,50)
	.CallbackInit(contButtonMenuAdv)
	.CallbackMouseClick(contButtonMenuAdv)
	.SetElementType((0))
	.SetDescription("To Another Menu")
	
	.DownPic("lmenu_gmap_rule_dn.png");
	contButtonMenuAdv.ButtType=(0);
	contButtonMenuAdv.ButtSubMenu=(1);
	contButtonMenuAdv.ButtNum=5;   
	
	ContextButton contButtonAdvToAdmin(screenMain,(1),(2),(1),3);
	GUI_AddScreenElement((42),"canceln.frm",50,50)
	.CallbackInit(contButtonAdvToAdmin)
	.CallbackMouseClick(contButtonAdvToAdmin)
	.SetElementType((0))
	.SetDescription("To Admin Menu")
	
	.DownPic("cancelh.frm");
	contButtonAdvToAdmin.ButtType=(1);
	contButtonAdvToAdmin.ButtSubMenu=(2);
	contButtonAdvToAdmin.ButtSubMenuBack=(1);
	contButtonAdvToAdmin.ButtNum=3; 
	
	ContextButton contButtonBarterOpen(screenMain,(2),(2),(0),4);
	GUI_AddScreenElement((42),"lmenu_barter_open_up.png",100,25)
	.CallbackInit(contButtonBarterOpen)
	.CallbackMouseClick(contButtonBarterOpen)
	.SetElementType((0))
	.SetDescription("Trade")
	
	.DownPic("lmenu_barter_open_dn.png");
	contButtonBarterOpen.ButtType=(2);
	contButtonBarterOpen.ButtSubMenu=(2);
	contButtonBarterOpen.ButtNum=4;
	
	ContextButton contButtonGroup(screenMain,(2),(2),(0),6);
	GUI_AddScreenElement((42),"lmenu_gmfollow_up.png",50,50)
	.CallbackInit(contButtonGroup)
	.CallbackMouseClick(contButtonGroup)
	.SetDescription("Another Shit")
	
	.DownPic("lmenu_gmfollow_dn.png");
	contButtonGroup.ButtType=(2);
	contButtonGroup.ButtSubMenu=(2);
	contButtonGroup.ButtNum=6;
	
	ContextButton contButtonBarterHide(screenMain,(2),(2),(0),5);
	GUI_AddScreenElement((42),"lmenu_barter_hide_up.png",50,50)
	.CallbackInit(contButtonBarterHide)
	.CallbackMouseClick(contButtonBarterHide)
	.SetElementType((0))
	.SetDescription("Barter")
	
	.DownPic("lmenu_barter_hide_dn.png");
	contButtonBarterHide.ButtType=(2);
	contButtonBarterHide.ButtSubMenu=(2);
	contButtonBarterHide.ButtNum=5;                                          
	
	ContextButton contButtonPanelSkill(screenMain,(11),(3),(0),2);
	GUI_AddScreenElement((42),"skilln.frm",100,25)
	.CallbackInit(contButtonPanelSkill)
	.CallbackMouseClick(contButtonPanelSkill)
	.SetElementType((0))
	.SetDescription("Add Skill")
	
	.DownPic("skillh.frm");
	contButtonPanelSkill.ButtType=(11);
	contButtonPanelSkill.ButtSubMenu=(3);
	contButtonPanelSkill.ButtNum=2;
	
	ContextButton contButtonPanelText(screenMain,(12),(3),(0),3);
	GUI_AddScreenElement((42),"talkn.frm",100,25)
	.CallbackInit(contButtonPanelText)
	.CallbackMouseClick(contButtonPanelText)
	.SetElementType((0))
	.SetDescription("Add Text")
	
	.DownPic("talkh.frm");
	contButtonPanelText.ButtType=(12);
	contButtonPanelText.ButtSubMenu=(3);
	contButtonPanelText.ButtNum=3;
	
}
