                                                       

string[]__critterHistoryInfo;                                                                                                                                                                                                                                                                                                                                                                                                                                           

import IGUIScreenOpt@GUI_CreateScreen(int screenIndex,string@sprName)from"client_gui";

import void GUI_DeleteScreen(int screenIndex)from"client_gui";

import IGUIElementOpt@GUI_AddScreenElement(int screenIndex,string@sprName,int x,int y)from"client_gui";

import IGUIScreenOpt@GUI_GetScreenOptions(int screenIndex)from"client_gui";

import IGUIScreenOpt@GUI_GetScreenOptions()from"client_gui";

import IGUIElementOpt@GUI_GetElementOptions()from"client_gui";
import void GUI_HideScreen(int screenIndex,int p0,int p1,int p2)from"client_gui";

import void GUI_DeleteScreenElements(int screenIndex)from"client_gui";     

shared interface IGUIScreenCallbackShow
{
	void OnShow(int p0,int p1,int p2);
}
shared interface IGUIScreenCallbackHide
{
	void OnHide(int p0,int p1,int p2);
}
shared interface IGUIScreenCallbackMove
{
	void OnMove(int posX,int posY);
}

shared interface IGUIScreenCallbackInit{
	void OnInit();
}

shared interface IGUIScreenOpt
{
	IGUIScreenOpt@CallbackShow(IGUIScreenCallbackShow@callback);
	IGUIScreenOpt@CallbackHide(IGUIScreenCallbackHide@callback);
	IGUIScreenOpt@CallbackMove(IGUIScreenCallbackMove@callback);
	IGUIScreenOpt@Position(int x,int y);
	IGUIScreenOpt@CanMove(bool enabled);
	IGUIScreenOpt@Modal(bool enabled);
	IGUIScreenOpt@Multiinstance(bool enabled);
	IGUIScreenOpt@IgnoreBorders(bool enabled);
	IGUIScreenOpt@CloseOnMiss(bool enabled);
	IGUIScreenOpt@AutoCursor(bool enabled,int cursorType);
	IGUIScreenOpt@SetElementCount(int8 ElementCount);
	IGUIScreenOpt@Pic(string@sprName,int path);  
	
	int GetPosX();
	int GetPosY();
	uint16 GetElementsLength();
	IGUIElementOpt@GetElement(uint16 index);
	
}    

shared interface IGUIElementCallbackInit
{
	void OnInit();
}
shared interface IGUIElementCallbackDraw
{
	void OnDraw();
}
shared interface IGUIElementCallbackMouseClick
{
	void OnMouseClick(int click);
}
shared interface IGUIElementCallbackKeyPress
{
	void OnKeyPress(uint8 key,uint8 letter);
}

shared interface IGUIElementOpt
{
	IGUIElementOpt@CallbackInit(IGUIElementCallbackInit@callback);
	IGUIElementOpt@CallbackDraw(IGUIElementCallbackDraw@callback);
	IGUIElementOpt@CallbackMouseClick(IGUIElementCallbackMouseClick@callback);
	IGUIElementOpt@CallbackKeyPress(IGUIElementCallbackKeyPress@callback);
	IGUIElementOpt@Position(int x,int y);
	IGUIElementOpt@Position(int x,int y,int w,int h);
	IGUIElementOpt@Position(string&iniKey);
	IGUIElementOpt@DownPic(string@sprName);
	IGUIElementOpt@Text(string@text,int font,uint color,uint downColor,int flags);
	IGUIElementOpt@TextInput(bool enabled,uint maxLen,uint colorFocused);
	IGUIElementOpt@Switch(bool enabled); 
	
	IGUIElementOpt@SetVisible(bool enabled);
	IGUIElementOpt@Realese();
	IGUIElementOpt@SetElementType(uint8 type);
	IGUIElementOpt@SetDescription(string desc);
	IGUIElementOpt@SetElementBtnNum(uint8 btnNum);
	IGUIElementOpt@SetElementFastPanelType(uint8 type);
	IGUIElementOpt@SetElementFastPanelId(uint16 id);
	IGUIElementOpt@UpPic(string@sprName);
	IGUIElementOpt@Pic(string@sprName,int path);
	IGUIElementOpt@SetLayer(uint8 layer);
	IGUIElementOpt@SetSpecialValue(uint value);
	IGUIElementOpt@SetRenderLayer(uint8 layer);
	IGUIElementOpt@PicSetFrmCount(uint16 count);   
	
	int GetPosX();
	int GetPosY();
	string@GetText(); 
	
	bool GetVisible();
	uint8 GetLayer();
	uint8 GetType();
	uint8 GetBtnNum();
	uint8 GetFastPanelType();
	uint16 GetFastPanelId();
	string GetDescription();
	uint16 GetSurfaceHeight();
	uint16 GetSurfaceWidth();
	uint GetSpecValue();
	uint8 GetRenderLayer(); 
	
}              

uint __GetColor(int r,int g,int b)
{
	r=(((r)>(255))?(255):(((r)<(0))?(0):(r)));
	g=(((g)>(255))?(255):(((g)<(0))?(0):(g)));
	b=(((b)>(255))?(255):(((b)<(0))?(0):(b)));
	return(uint((0xFF<<24)|(((r)&0xFF)<<16)|(((g)&0xFF)<<8)|((b)&0xFF)));
}

uint __GetGradient(uint colorStart,uint colorEnd,uint8 pos)
{
	pos=(((pos)>(100))?(100):(((pos)<(1))?(1):(pos)));
	
	int aS=(colorStart>>24)&0xFF,
	rS=((colorStart>>16)&0xFF),
	gS=((colorStart>>8)&0xFF),
	bS=((colorStart)&0xFF),
	
	aE=(colorEnd>>24)&0xFF,
	rE=((colorEnd>>16)&0xFF),
	gE=((colorEnd>>8)&0xFF),
	bE=((colorEnd)&0xFF); 
	
	rS=(((rE-int(rS*(pos*0.01)))>0)?(rE-int(rS*(pos*0.01))):-(rE-int(rS*(pos*0.01))));
	gS=(((gE-int(gS*(pos*0.01)))>0)?(gE-int(gS*(pos*0.01))):-(gE-int(gS*(pos*0.01))));
	bS=(((bE-int(bS*(pos*0.01)))>0)?(bE-int(bS*(pos*0.01))):-(bE-int(bS*(pos*0.01))));
	
	return __GetColor(rS,gS,bS);
}

uint __GetColor(uint8&a,uint8&r,uint8&g,uint8&b,uint color){
	a=(color>>24)&0xFF;
	r=((color>>16)&0xFF);
	g=((color>>8)&0xFF);
	b=((color)&0xFF);
	
	return 0;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

bool __isScreenType=false;

string[]drugNamesAid={"Антисептик","Здоровье","Кровотечение"};
string[]drugNamesDoc={"Антисептик","Зажим","Нитки","Анестезия"}; 

class ScreenMain:IGUIScreenCallbackShow,IGUIScreenCallbackHide
{
	ButtonSetDrugType@[]BtnsDrugs;
	uint8 ScreenType;
	uint ItemId;
	uint16 ItemState; 
	
	void OnShow(int itemId,int itemState,int screenType)
	{
		ItemId=itemId;
		ItemState=itemState;
		
		Message(""+itemId+" "+itemState);
		
		for(uint8 i=0;i<BtnsDrugs.length();i++)
		{
			if((((ItemState)&(pow(2,BtnsDrugs[i].Type)))!=0))
			BtnsDrugs[i].SwitchState();
		}
	}
	
	void OnHide(int p0,int p1,int p2)
	{        
		
	}
}

class ButtonSetDrugType:IGUIElementCallbackInit,IGUIElementCallbackMouseClick
{
	ScreenMain@Instance;
	IGUIElementOpt@Options;
	uint8 Type;
	bool IsActive;
	
	ButtonSetDrugType(ScreenMain&instance,uint8 type)
	{
		@Instance=instance;
		Type=type;
		IsActive=false;
	}
	void OnInit()
	{
		@Options=GUI_GetElementOptions();
		@Instance.BtnsDrugs[Type-1]=this;
		
		if(Type>3&&!__isScreenType)
		{
			Options.SetVisible(false);
		}
		
		if((((Instance.ItemState)&(pow(2,Type)))!=0))
		SwitchState();
	}
	
	void OnMouseClick(int click)
	{
		if(click==(0))
		{
			SwitchState();
		}
	}
	
	void SwitchState()
	{
		IsActive=(IsActive?false:true);
		Options.Switch(IsActive);
	}
}

class ButtonOk:IGUIElementCallbackMouseClick
{
	ScreenMain@Instance;
	
	ButtonOk(ScreenMain&instance)
	{
		@Instance=instance;
	}
	void OnMouseClick(int click)
	{
		if(click==(0))
		{
			uint16 stateFlag=Instance.ItemState;
			
			for(uint8 i=0;i<Instance.BtnsDrugs.length();i++)
			{
				if(Instance.BtnsDrugs[i].Options.GetVisible())
				{
					uint8 flag=pow(2,Instance.BtnsDrugs[i].Type);
					if(Instance.BtnsDrugs[i].IsActive)
					(stateFlag=(stateFlag)|(flag));
					else
					(stateFlag=((stateFlag)&(~(flag))));
					
					Instance.ItemState=stateFlag;
					Message(""+Instance.ItemState);
				}
			}
			
			GUI_HideScreen((52),0,0,0);
			ChangeCursor((0));
			
			RunServerScriptUnsafe("heal@unsafe_setDrugsPriority",Instance.ItemId,stateFlag,0,"message",null);  
			
		}
	}
}

class ButtonText:IGUIElementCallbackInit
{
	ScreenMain@Instance;
	IGUIElementOpt@Options;
	uint8 Type;
	
	ButtonText(ScreenMain&instance,uint8 type)
	{
		@Instance=instance;
		Type=type;
	}
	void OnInit()
	{
		@Options=GUI_GetElementOptions();
		if(Type>3&&!__isScreenType)
		{
			Options.SetVisible(false);
		}  
		
	}
}

void InitFirstAidScreen()
{
	ScreenMain screenMain();
	GUI_CreateScreen((52),"firstaid.png")
	.CallbackShow(screenMain)
	.CloseOnMiss(true)
	.AutoCursor(true,(0));
	
	screenMain.BtnsDrugs.resize(7);
	uint8 axistY=0;
	for(uint i=1;i<=7;i++)
	{
		ButtonSetDrugType buttonDrugSet(screenMain,i);
		GUI_AddScreenElement((52),"PRFXOUT.FRM",20,5+axistY)
		
		.CallbackInit(buttonDrugSet)
		.CallbackMouseClick(buttonDrugSet)
		.DownPic("PRFXIN.FRM");
		
		ButtonText buttonText(screenMain,i);
		GUI_AddScreenElement((52),null,-300,-286+axistY)
		.CallbackInit(buttonText)
		.Text((i-1<3?(!__isScreenType?drugNamesAid[i-1]:drugNamesDoc[i-1]):"no index"),(5),((uint((0xFF<<24)|(((0x8F)&0xFF)<<16)|(((0x6F)&0xFF)<<8)|((0)&0xFF)))),0,(0x0004)|(0x0008)|(0x0200));
		
		axistY+=20;
	}
	
	ButtonOk buttonOk(screenMain);
	GUI_AddScreenElement((52),"character_select_done1.png",40,150)
	.CallbackMouseClick(buttonOk)
	.DownPic("character_select_done2.png");
}

void ShowScreen(int p0,int p1,int p2,string@+p3,int[]@+p4)
{
	ShowScreen((52),p0,p1,p2);
	Message(""+p2);
	__isScreenType=(p2>0?true:false);
}
