                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

void InitializeGame()
{
	
	__ScriptRunSuspendTimeout=25000;
	__ScriptRunMessageTimeout=5000;
	__LoggingVars=false;
	__DisableTcpNagle=true;
	__DisableZlibCompression=false;
	__FloodSize=2048;
	__NoAnswerShuffle=true;
	__FixBoyDefaultExperience=0;
	__SneakDivider=4;
	__LevelCap=12;
	__LevelCapAddExperience=true;
	__LookNormal=30;
	__LookMinimum=0;
	__CritterIdleTick=10000;
	__TurnBasedTick=30000;
	__Breaktime=1200;
	__TimeoutTransfer=0;
	__TimeoutBattle=((10)*__TimeMultiplier);
	__ApRegeneration=3000;
	__RtApCostCritterWalk=0;
	__RtApCostCritterRun=25;
	__RtApCostMoveItemContainer=0;
	__RtApCostMoveItemInventory=2;
	__RtApCostPickItem=1;
	__RtApCostDropItem=1;
	__RtApCostReloadWeapon=2;
	__RtApCostPickCritter=1;
	__RtApCostUseItem=3;
	__RtApCostUseSkill=2;
	__RtAlwaysRun=false;
	__TbApCostCritterMove=1;
	__TbApCostMoveItemContainer=0;
	__TbApCostMoveItemInventory=2;
	__TbApCostPickItem=3;
	__TbApCostDropItem=2;
	__TbApCostReloadWeapon=2;
	__TbApCostPickCritter=3;
	__TbApCostUseItem=3;
	__TbApCostUseSkill=3;
	__TbAlwaysRun=false;
	__ApCostAimEyes=1;
	__ApCostAimHead=1;
	__ApCostAimGroin=1;
	__ApCostAimTorso=1;
	__ApCostAimArms=1;
	__ApCostAimLegs=1;
	__HitAimEyes=60;
	__HitAimHead=40;
	__HitAimGroin=50;
	__HitAimTorso=0;
	__HitAimArms=30;
	__HitAimLegs=20;
	__RunOnCombat=true;
	__RunOnTransfer=true;
	__GlobalMapWidth=19;
	__GlobalMapHeight=19;
	__GlobalMapZoneLength=50;
	__GlobalMapMaxGroupCount=10;
	__GlobalMapMoveTime=250;
	__EncounterTime=5000;
	__DeadHitPoints=-30;
	__BagRefreshTime=60;
	__WisperDist=2;
	__ShoutDist=60;
	__CustomItemCost=true;
	__RegistrationTimeout=0;
	__AccountPlayTime=0;
	__TalkDistance=3;
	__NpcMaxTalkers=1;
	__MinNameLength=3;
	__MaxNameLength=14;
	__DlgTalkMinTime=100000;
	__DlgBarterMinTime=50000;
	__MinimumOfflineTime=180000;
	
	__LookChecks=0;
	__LookChecks|=(0x01);
	__LookDir0=0;
	__LookDir1=20;
	__LookDir2=40;
	__LookDir3=80;
	__LookDir4=60;
	
	__LookSneakDir0=90;
	__LookSneakDir1=60;
	__LookSneakDir2=30;
	__LookSneakDir3=0;
	__LookSneakDir4=0;
	__LookChecks|=(0x04);
	__LookWeight=10;
	__LookChecks|=(0x08);
	__LookChecks|=(0x10);  
	
	__AbsoluteOffsets=true;
	__SkillBegin=200;
	__SkillEnd=217;
	__TimeoutBegin=230;
	__TimeoutEnd=249;
	__KillBegin=260;
	__KillEnd=280;
	__PerkBegin=300;
	__PerkEnd=469;
	__AddictionBegin=470;
	__AddictionEnd=476;
	__KarmaBegin=480;
	__KarmaEnd=497;
	__DamageBegin=500;
	__DamageEnd=506;
	__TraitBegin=550;
	__TraitEnd=565;
	__ReputationBegin=570;
	__ReputationEnd=599; 
	
	__ReputationLoved=30;
	__ReputationLiked=15;
	__ReputationAccepted=1;
	__ReputationNeutral=0;
	__ReputationAntipathy=-14;
	__ReputationHated=-29;  
	
	__StartSpecialPoints=40;
	__StartTagSkillPoints=3;           
	
	__SkillMaxValue=300;
	__SkillModAdd2=125;
	__SkillModAdd3=150;
	__SkillModAdd4=175;
	__SkillModAdd5=200;
	__SkillModAdd6=225;                          
	
	string dllName="fonline_tnf.dll@";   
	
	SetParameterGetBehaviour((0),dllName+"getParam_Strength");
	SetParameterGetBehaviour((1),dllName+"getParam_Perception");
	SetParameterGetBehaviour((2),dllName+"getParam_Endurance");
	SetParameterGetBehaviour((3),dllName+"getParam_Charisma");
	SetParameterGetBehaviour((4),dllName+"getParam_Intellegence");
	SetParameterGetBehaviour((5),dllName+"getParam_Agility");
	SetParameterGetBehaviour((6),dllName+"getParam_Luck");
	SetParameterGetBehaviour((72),dllName+"getParam_Hp");
	SetParameterGetBehaviour((7),dllName+"getParam_MaxLife");
	SetParameterGetBehaviour((8),dllName+"getParam_MaxAp");
	SetParameterGetBehaviour((75),dllName+"getParam_Ap");
	SetParameterGetBehaviour((87),dllName+"getParam_MaxMoveAp");
	SetParameterGetBehaviour((88),dllName+"getParam_MoveAp");
	SetParameterGetBehaviour((11),dllName+"getParam_MaxWeight");
	SetParameterGetBehaviour((10),dllName+"getParam_MeleeDmg");
	SetParameterGetBehaviour((12),dllName+"getParam_Sequence");
	SetParameterGetBehaviour((13),dllName+"getParam_HealingRate");
	SetParameterGetBehaviour((14),dllName+"getParam_CriticalChance");
	SetParameterGetBehaviour((15),dllName+"getParam_MaxCritical");
	SetParameterGetBehaviour((9),dllName+"getParam_Ac");
	SetParameterGetBehaviour((30),dllName+"getParam_RadiationResist");
	SetParameterGetBehaviour((31),dllName+"getParam_PoisonResist");
	for(uint i=(23);i<=(29);i++)
	SetParameterGetBehaviour(i,dllName+"getParam_DamageResistance");
	for(uint i=(16);i<=(22);i++)
	SetParameterGetBehaviour(i,dllName+"getParam_DamageThreshold");
	for(uint i=(__TimeoutBegin);i<=(__TimeoutEnd);i++)
	SetParameterGetBehaviour(i,dllName+"getParam_Timeout");
	SetParameterGetBehaviour(252,dllName+"getParam_Timeout");   
	
	SetParameterChangeBehaviour((72),"parameters@changedParam_Hp");
	SetParameterChangeBehaviour((76),"parameters@changedParam_Experience");
	SetParameterChangeBehaviour((510),"parameters@changedParam_Hide");
	SetParameterChangeBehaviour((557),"parameters@changedParam_FastShot");
	for(uint i=(__PerkBegin);i<=(__PerkEnd);i++)
	SetParameterChangeBehaviour(i,"parameters@changedParam_Perks");
	SetParameterDialogGetBehaviour((4),"parameters@getParamDialog_Intellect");
	for(uint i=(__ReputationBegin);i<=(__ReputationEnd);i++)
	SetParameterDialogGetBehaviour(i,"parameters@getParamDialog_Reputation");          
	
	SetParameterChangeBehaviour((128),"parameters@changedParam_Hunger");
	SetParameterChangeBehaviour((127),"parameters@changedParam_Thrist");
	SetParameterChangeBehaviour((126),"parameters@changedParam_Dyspnea"); 
	
	for(uint i=(0);i<=(6);i++)
	SetRegistrationParameter(i,true);
	for(uint i=(226);i<=(228);i++)
	SetRegistrationParameter(i,true);
	for(uint i=(__TraitBegin);i<=(__TraitEnd);i++)
	SetRegistrationParameter(i,true);
	SetRegistrationParameter((70),true);
	SetRegistrationParameter((71),true);
	SetRegistrationParameter((67),true);
	SetRegistrationParameter((112),true);                
	
	InitializeGeometry();
}                               

void InitializeGeometry()
{   
	
	__GeometryType=(0);           
	
	switch(__GeometryType)
	{
		case(0):
		__MapHexagonal=true;
		__MapHexWidth=32;
		__MapHexHeight=16;
		__MapHexLineHeight=12;
		__MapTileOffsX=-8;
		__MapTileOffsY=34;
		__MapRoofOffsX=-8;
		__MapRoofOffsY=-64;
		__MapRoofSkipSize=2;
		__MapCameraAngle=25.7f;
		__MapSmoothPath=true;
		__MapDataPrefix="art/geometry/fallout_";
		break;
		
		case(1):
		__MapHexagonal=false;
		__MapHexWidth=36;
		__MapHexHeight=18;
		__MapHexLineHeight=9;
		__MapTileOffsX=18;
		__MapTileOffsY=18;
		__MapRoofOffsX=18;
		__MapRoofOffsY=-72;
		__MapRoofSkipSize=2;
		__MapCameraAngle=30.0f;
		__MapSmoothPath=false;
		__MapDataPrefix="art/geometry/tactics_";
		break;
		
		case(2):
		__MapHexagonal=false;
		__MapHexWidth=78;
		__MapHexHeight=40;
		__MapHexLineHeight=20;
		__MapTileOffsX=39;
		__MapTileOffsY=40;
		__MapRoofOffsX=39;
		__MapRoofOffsY=-44;
		__MapRoofSkipSize=1;
		__MapCameraAngle=30.0f;
		__MapSmoothPath=true;
		__MapDataPrefix="art/geometry/arcanum_";
		break;
		
		default:
		Log("Wrong geometry type value.");
		break;
	}
}
