#ifndef __CONFIG_PARSER_H__
#define __CONFIG_PARSER_H__

shared interface iConfig
{
    uint      GetSectionsNum();
    iSection@ GetSection( uint n );
    iSection@ AddSection( string& name );

    bool Parse( string& filePatch );
    bool Write( string& filePatch );
}

shared interface iSection
{
    string& GetName();
    iKey@   GetKey( string& title );
    iKey@   AddKey( string& t, string& v );
}

shared interface iKey
{
    string& GetTitle();
    string& GetVal();
    uint    GetUint();
    void    Set( string& t, string& v );
}

#ifndef __MODULE_CONFIG_PARSER__
import iConfig@ CreateConfig() from "config_parser";
#endif

#endif // __CONFIG_PARSER_H__
