#ifndef CONSUMABLES_H
#define CONSUMABLES_H

	#define DRUG_PHASE_START			( 0 )
	#define DRUG_ADDICTION_IS_NONE		( 0 )
	#define DRUG_ADDICTION_IS_WAITING	( 1 )
	#define DRUG_ADDICTION_IS_GOING		( 2 )
	#define DRUG_ADDICTION_PHASE		( 4 )
	#define DRUG_ADDICTION_IS_WAITING_RELIEVER	( 5 )
	#define DRUG_ADDICTION_IS_GOING_RELIEVER	( 6 )

	#define OVERDOSE_PER_EFFECT			( 100 )
	#define OVERDOSE_MAX	    		( 500 )

	#define AP_DENOMINATOR 				( 100 )
	#define POISON_DENOMINATOR 			( 10 )
	#define RADIATION_DENOMINATOR 		( 10 )
	#define RELIEVER_MINIMAL_PERCENT	( 20 )
	
	#define NO_EFFECT_NAME				( "[noEffect]" )

	#ifndef CONSUMABLES_MODULE
		import bool consumed( Critter& cr, Item& drug, Critter& target ) from "consumables";
		import bool consumed( Critter& cr, uint pid, Critter& target ) from "consumables";
		import void StartConsumablesMenu( Critter& cr, Critter& target ) from "consumables";
		import void SendPlayerDrugsInfo( Critter& player ) from "consumables";
		import void init_consumables() from "consumables";
	#endif //CONSUMABLES_MODULE

#endif //CONSUMABLES_H