#ifndef CONSUMABLES_H
#define CONSUMABLES_H

	#define DRUG_PHASE_START			( 0 )
	#define DRUG_ADDICTION_IS_NONE		( 0 )
	#define DRUG_ADDICTION_IS_WAITING	( 1 )
	#define DRUG_ADDICTION_IS_GOING		( 2 )
	#define DRUG_ADDICTION_PHASE		( 4 )

	#define OVERDOSE_PER_EFFECT			( 100 )
	#define OVERDOSE_MAX	    		( 500 )

	#define AP_DENOMINATOR 				( 100 )
	#define POISON_DENOMINATOR 			( 10 )
	#define RADIATION_DENOMINATOR 		( 10 )

	#ifndef CONSUMABLES_MODULE
		import bool main_logic( Critter& cr, Item& drug, Critter& target ) from "consumables";
		import string PARAM_NAME( uint param ) from "consumables";
		import void init_data() from "consumables";
	#endif //CONSUMABLES_MODULE

#endif //CONSUMABLES_H