                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

string[]__critterHistoryInfo;                                                                                                                                                                                                                                                                                                                                                                                                                                    

void ScreenBag(Critter&cr,uint answerI,string&answerS)
{
	SetActionsArray(cr,(6),answerI,0,cr.StatBase[(133)],cr.StatBase[(132)],4,0);
}

void ScreenSkillbox(Critter&cr,uint answerI,string&answerS)
{
	switch(cr.StatBase[(133)])
	{
		case(2):
		SetActionsArray(cr,(10),answerI,cr.StatBase[(132)],0,0,0,0);
		break;
		case(3):
		SetActionsArray(cr,(11),0,answerI,cr.StatBase[(132)],0,0,0);
		break;
		case(4):
		SetActionsArray(cr,(11),0,answerI,cr.StatBase[(132)],0,0,0);
		break;
		
		default:
		cr.Say((11),"same error here");
		break;
	}
}

void Actions(Critter&cr,uint8 actionType,uint16 pickType)
{
	Critter@target=GetCritter(cr.StatBase[(132)]);
	
	switch(actionType)
	{
		case(9):
		if(cr.StatBase[(136)]==0||cr.StatBase[(134)]==0||cr.StatBase[(135)]==0)
		{
			cr.Say((11),"oops, i did it again");
			return;
		}
		SetActionsArray(cr,(14),cr.StatBase[(136)],cr.StatBase[(134)],cr.StatBase[(135)],0,0,0);
		break;
		
		case(24):
		SetActionsArray(cr,(3),1,0,0,0,0,0);
		break;
		
		case(10):
		if(@target==null)
		{
			cr.Say((11),"oops, i did it again");
			return;
		}
		SetActionsArray(cr,(15),target.Id,pickType,0,0,0,0);
		break;
		
		case(25):
		SetActionsArray(cr,(13),cr.StatBase[(132)],0,0,0,0,0);
		break;
		
		case(26):
		switch(cr.StatBase[(133)])
		{
			case(2):
			SetActionsArray(cr,(10),pickType,cr.StatBase[(132)],0,0,0,0);
			break;
			case(3):
			SetActionsArray(cr,(11),0,pickType,cr.StatBase[(132)],0,0,0);
			break;
			case(4):
			SetActionsArray(cr,(11),0,pickType,cr.StatBase[(132)],0,0,0);
			break;
			
			default:
			cr.Say((11),"same error here");
			break;
		}
	}
}                        

void SetActionsArray(Critter&cr,uint p0,uint p1,uint p2,uint p3,uint p4,uint p5,uint p6)
{
	int[]actions={p0,p1,p2,p3,p4,p5,p6};
	cr.RunClientScript("client_screen_contmenu@SetActions",0,0,0,"",actions);
	
}
