#ifndef COOKING_H
#define COOKING_H

#define RECIPE_SALAD		( 0 )
#define RECIPE_SOUP			( 1 )
#define RECIPE_KEBAB		( 2 )
#define RECIPE_TORTILLA		( 3 )
#define RECIPE_STOMACH		( 4 )
#define RECIPE_STEW			( 5 )
#define RECIPE_BURGER		( 6 )
#define RECIPE_PIZZA		( 7 )
#define RECIPE_FISH_PIE		( 8 )
#define RECIPE_TACO			( 9 )

	const int[] foodNames = { 
		STR_SALAD,
		STR_SOUP,
		STR_KEBAB,
		STR_TORTILLA,
		STR_STOMACH,
		STR_STEW,
		STR_BURGER,
		STR_PIZZA,
		STR_FISH_PIE,
		STR_TACO
	};

	#ifndef COOKING
		import void AskCooking( Critter& cr ) from "cooking";
		import bool CanCook( Scenery@ fire ) from "cooking";
		import bool GetCraftToken( Critter& cr ) from "cooking";
		import bool CookingMenu( Critter& cr ) from "cooking";
		import bool FastFrying( Critter& cr ) from "cooking";
	#endif //COOKING

#endif // COOKING_H