                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

bool s_InitCook(Critter&cr,Scenery&scen,int skill,Item@item)
{
	if(item is null)
	{
		Log("itemnull");
		return false;
	}
	LighterOnFire(cr,item,scen);
	
	return true;
}

bool UseCookingStuff(Scenery&fire,Critter&cr)
{
	if(!CanCook(fire))
	{
		return false;
	}
	else
	{
		cr.ShowScreen((2),4,"cooking@answer_COOKING");
		cr.Say((18),"Выберите действие");
		cr.Say((19+(0)),"погреться");
		cr.Say((19+(1)),"пожарить мясо");
		cr.Say((19+(2)),"пожарить рыбу");
		cr.Say((19+(3)),"приготовить еду");
	}
	
	return true;
}

bool CanCook(Scenery@fire)
{
	if(!(@fire!=null))
	return false;
	uint16 pid=fire.ProtoId;
	return pid==2001||pid==2612||pid==3823||pid==3824||
	pid==3825||pid==2682||pid==2683||pid==2684||
	pid==2685||pid==3822;
}

bool IsMeat(Item@meat)
{
	if(!(@meat!=null))
	return false;
	uint16 pid=meat.GetProtoId();
	return pid==(539)||pid==(1551)||pid==(1552);
}

bool IsFish(Item@fish)
{
	if(!(@fish!=null))
	return false;
	uint16 pid=fish.GetProtoId();
	return pid==(940)||pid==(941)||
	pid==(942)||pid==(943)||pid==(944);
}

bool LighterOnFire(Critter&cr,Item&lighter,Scenery&fire)
{
	if(lighter.GetProtoId()!=(101))
	return false;
	else if(!CanCook(fire))
	return false;
	else
	{
		cr.ShowScreen((2),4,"cooking@answer_COOKING");
		cr.Say((18),"Выберите действие");
		cr.Say((19+(0)),"погреться");
		cr.Say((19+(1)),"пожарить мясо");
		cr.Say((19+(2)),"пожарить рыбу");
		cr.Say((19+(3)),"приготовить еду");
		return true;
	}
}

string[]foodNames={"шашлык","лепешка","желудок","салат","рагу"};

void answer_COOKING(Critter&cr,uint answerI,string&answerS)
{
	if(answerI==0)
	cr.Say((5),"Греет руки");
	
	Item@item=cr.GetItem(0,(1));
	if(item is null&&answerI>=1&&answerI<=2)
	{
		cr.Say((11),"Для этого вам понадобиться мясо в руках.");
		return;
	}
	
	if(answerI==1)
	{ 
		
		if(IsMeat(item))
		{ 
			
			switch(item.GetProtoId())
			{
				case(539):
				cr.AddItem((1553),1);
				break;
				case(1551):
				cr.AddItem((1554),1);
				break;
				case(1552):
				cr.AddItem((1555),1);
				break;
				default:
				break;
			}
			cr.Say((11),"Вы успешно пожарили мясо");
			
			do{if(item.GetCount()>(1))
				item.SetCount(item.GetCount()-(1));else
				DeleteItem(item);}while(false);
		}
		else
		cr.Say((11),"Даже после обжарки эта вещь будет несъедобна");
	}
	if(answerI==2)
	{
		
		if(IsFish(item))
		{ 
			
			switch(item.GetProtoId())
			{
				case(940):
				cr.AddItem((1556),1);
				break;
				case(941):
				cr.AddItem((1556),2);
				break;
				case(942):
				cr.AddItem((1556),3);
				break;
				case(943):
				cr.AddItem((1556),4);
				break;
				case(944):
				cr.AddItem((1556),5);
				break;
				default:
				break;
			}
			cr.Say((11),"Вы успешно пожарили рыбу");
			
			do{if(item.GetCount()>(1))
				item.SetCount(item.GetCount()-(1));else
				DeleteItem(item);}while(false);
		}
		else
		cr.Say((11),"Даже после обжарки эта вещь будет несъедобна");
	}
	if(answerI==3)
	{       
		
		uint16 count=0;
		if(cr.Skill[(217)]<40)
		cr.Say((11),"Вы не знаете ни одного полезного рецепта для готовки");
		if(cr.Skill[(217)]>=40)
		count+=2;
		if(cr.Skill[(217)]>=60)
		count+=2;
		if(cr.Skill[(217)]>=80)
		++count;
		
		cr.ShowScreen((2),count,"cooking@answer_PATTERN");
		cr.Say((18),"Выберите рецепт");
		
		for(uint8 i=0;i<count;i++)
		{
			cr.Say((19+(i)),""+foodNames[i]);
		}     
		
	}
	
}

void answer_PATTERN(Critter&cr,uint answerI,string&answerS)
{
	if(answerI==0)
	{
		if(cr.CountItem((539))>0&&cr.CountItem((272))>0)
		{
			cr.DeleteItem((539),1);
			cr.DeleteItem((272),1);
			cr.AddItem((103),1);
			cr.Say((11),"Вам удалось приготовить что-то съедобное");
		}
		else if(cr.CountItem((539))==0)
		cr.Say((11),"Все-таки даже для такого шашлыка вам понадобится мясо");
		else if(cr.CountItem((272))==0)
		cr.Say((11),"Вам кажется что корень зандера не помешает");
	}
	if(answerI==1)
	{
		if(cr.CountItem((1626))>0&&cr.CountItem((272))>0)
		{
			cr.DeleteItem((1626),1);
			cr.DeleteItem((272),1);
			cr.AddItem((1557),1);
			cr.Say((11),"Вам удалось приготовить что-то съедобное");
		}
		else if(cr.CountItem((1626))==0)
		cr.Say((11),"Для начала вам понадобится кукуруза");
		else if(cr.CountItem((272))==0)
		cr.Say((11),"Вам кажется что корень зандера не помешает");
	}
	if(answerI==2)
	{
		if(cr.CountItem((539))>0&&cr.CountItem((1444))>0&&cr.CountItem((271))>1)
		{
			cr.DeleteItem((271),2);
			cr.DeleteItem((539),1);
			cr.DeleteItem((1444),1);
			cr.AddItem((1559),1);
			cr.Say((11),"Вам удалось приготовить что-то съедобное");
		}
		else if(cr.CountItem((1444))==0)
		cr.Say((11),"Для начала вам понадобится желудок кротокрыса");
		else if(cr.CountItem((539))==0)
		cr.Say((11),"Вам кажется что мясо пойдет как отличное наполнение");
		else if(cr.CountItem((271))<2)
		cr.Say((11),"Побольше цветка Брока в виде приправы - лучший выбор выживальца");
		
	}
	if(answerI==3)
	{
		if(cr.CountItem((1436))>1&&cr.CountItem((71))>0)
		{
			cr.DeleteItem((71),1);
			cr.DeleteItem((1436),2);
			cr.AddItem((1560),1);
			cr.Say((11),"Вам удалось приготовить что-то съедобное");
		}
		else if(cr.CountItem((1436))<2)
		cr.Say((11),"Вы считаете что несколько хороших грибов хорошо пойдет в салат");
		else if(cr.CountItem((71))==0)
		cr.Say((11),"Вам кажется что мутафрукт будет хорошо сочетаться с грибами");
	}
	if(answerI==4)
	{
		if(cr.CountItem((539))>1&&cr.CountItem((272))>0&&cr.CountItem((271))>0)
		{
			cr.DeleteItem((539),2);
			cr.DeleteItem((272),1);
			cr.DeleteItem((271),1);
			cr.AddItem((1563),1);
			cr.Say((11),"Вам удалось приготовить что-то съедобное");
		}
		else if(cr.CountItem((539))<2)
		cr.Say((11),"Как рагу может быть мясным без пары кусков хорошего мяса?");
		else if(cr.CountItem((272))==0)
		cr.Say((11),"Приправа в виде корня Зандера - вы думаете это неплохо");
		else if(cr.CountItem((271))==0)
		cr.Say((11),"Немного цветка Брока завершит это блюдо");
	}
	
}
