#ifndef COOKING_H
#define COOKING_H

#define STATE 				Val0				// 0 - off 1 - on
#define TIME_EVENT			Val3				// TE Id
#define COOK_STATE			Val4				// Food cook state

#define RECIPE_MAGGOT_SOUP	( 0 )
#define RECIPE_RAT_STEW		( 1 )
#define RECIPE_SALAD		( 2 )
#define RECIPE_SOUP			( 3 )
#define RECIPE_KEBAB		( 4 )
#define RECIPE_TORTILLA		( 5 )
#define RECIPE_PRETZEL		( 6 )
#define RECIPE_STOMACH		( 7 )
#define RECIPE_STEW			( 8 )
#define RECIPE_BURGER		( 9 )
#define RECIPE_PIZZA		( 10 )
#define RECIPE_FISH_PIE		( 11 )
#define RECIPE_TACO			( 12 )

	const int[] foodNames = {
		STR_MAGGOT_SOUP,
		STR_RAT_STEW,
		STR_SALAD,
		STR_SOUP,
		STR_KEBAB,
		STR_TORTILLA,
		STR_PRETZEL,
		STR_STOMACH,
		STR_STEW,
		STR_BURGER,
		STR_PIZZA,
		STR_FISH_PIE,
		STR_TACO
	};
	
	const uint16[] CookContainers =
	{
		PID_PAN,
		PID_POT,
	};

	#ifndef COOKING
		import void AskCooking( Critter& cr ) from "cooking";
		import bool CanCook( Scenery@ fire ) from "cooking";
		import bool ElectroStoveCheck( Critter& cr, Item@ item, Item@ target ) from "cooking";
		import bool CheckCooking( Item& stove ) from "cooking";
		import bool GetCraftToken( Critter& cr ) from "cooking";
		import bool CookingMenu( Critter& cr ) from "cooking";
		import bool FastFrying( Critter& cr ) from "cooking";
	#endif //COOKING

#endif // COOKING_H