#ifndef COOKING_H
#define COOKING_H

#define RECIPE_POTATO_FRIES    		( 0 )
#define RECIPE_POTATO_PANCAKES 		( 1 )
#define RECIPE_POTATO_CHIPS   	    ( 2 )
#define RECIPE_POTATO_MASHED_CUTLET ( 3 )
#define RECIPE_PANCAKES				( 4 )
#define RECIPE_MAGGOT_SOUP	   		( 5 )
#define RECIPE_RAT_STEW		   		( 6 )
#define RECIPE_SALAD		   		( 7 )
#define RECIPE_SOUP			   		( 8 )
#define RECIPE_KEBAB		   		( 9 )
#define RECIPE_TORTILLA		   		( 10 )
#define RECIPE_PRETZEL		   		( 11 )
#define RECIPE_STOMACH		   		( 12 )
#define RECIPE_STEW			   		( 13 )
#define RECIPE_BURGER		   		( 14 )
#define RECIPE_PIZZA		   		( 15 )
#define RECIPE_FISH_PIE		   		( 16 )
#define RECIPE_TACO			   		( 17 )
	
	const int fryCookingSkillChanceUp = 40;

	const uint[][] fryDataProtoIds = 
	{
        {PID_MEAT, PID_COOKED_MEAT, 1},
        {PID_POTATO, PID_POTATO_BAKED, 1},
        {PID_RAT_MEAT, PID_COOKED_RAT_MEAT, 1},
        {PID_GECKO_MEAT, PID_COOKED_GECKO_MEAT, 1},
        {PID_MANTIS_MEAT, PID_MANTIS_FOOD, 1},
        {PID_FISH_SMALLEST, PID_COOKED_FISH, 1},
        {PID_FISH_SMALL, PID_COOKED_FISH, 2},
        {PID_FISH, PID_COOKED_FISH, 4},
        {PID_FISH_BIG, PID_COOKED_FISH, 8},
        {PID_FISH_BIGGEST, PID_COOKED_FISH, 16}
    };

	const int[] foodNames = 
	{
		STR_POTATO_FRIES,
		STR_POTATO_PANCAKES,
		STR_POTATO_CHIPS,
		STR_POTATO_MASHED_CUTLET,
		STR_PANCAKES,
		STR_MAGGOT_SOUP,
		STR_RAT_STEW,
		STR_SALAD,
		STR_SOUP,
		STR_KEBAB,
		STR_TORTILLA,
		STR_PRETZEL,
		STR_STOMACH,
		STR_STEW,
		STR_BURGER,
		STR_PIZZA,
		STR_FISH_PIE,
		STR_TACO
	};

	#ifndef COOKING
		import void AskCooking( Critter& cr, Item& item, bool standing ) from "cooking";
		import bool GetCraftToken( Critter& cr, Item& fire ) from "cooking";
		import void StartCookingMenu( Critter& cr ) from "cooking";
		import bool FastFrying( Critter& cr ) from "cooking";
	#endif //COOKING

#endif // COOKING_H