#ifndef CRAFT
#define CRAFT

#include "_utils.fos"
#include "craft_h.fos"
#include "gathering_h.fos"
import bool HandsTied( Critter& cr ) from "handcuffs";

#define CRITTER_UNABLE_TO_CRAFT # (crafter)!valid(crafter) || crafter.IsBusy() || crafter.IsDead() || crafter.IsKnockout() || HandsTied(crafter) || IsTired(crafter) || crafter.IsInjured()

bool IsAbleCraftByParams(Critter& crafter, CraftItem& craft)
{
	uint[] params;
	int[] paramVals;
	bool[] paramOrs;
	craft.GetNeedParams(params, paramVals, paramOrs);

	for( uint i = 0, j = params.length(); i < j; i++ )
    {
        uint param = params[ i ];
        int val = paramVals[ i ];
        bool or_cmd = paramOrs[ i ];

        if( crafter.ParamBase[ param ] < val )
		{
			if(!or_cmd)
			{
				crafter.Say(SAY_NETMSG, "SKILL " + param + " TOO LOW");
				return false;
			}
			continue;
		}

        // Skip or
        if( or_cmd ) for( ; i < j - 1 && paramOrs[ i ]; i++ );
    }
	return true;
}

bool GenerateSubItemsList(Critter& crafter, CraftItem& craft, Item@[]& list)
{
	uint16[] resPids;
	uint[] resCounts;
	bool[] resOrs;
	craft.GetNeedTools(resPids, resCounts, resOrs);
	craft.GetNeedItems(resPids, resCounts, resOrs);

	for( uint i = 0, j = resPids.length(); i < j; i++ )
    {
        uint16 resPid = resPids[ i ];
        uint count = resCounts[ i ];
        bool or_cmd = resOrs[ i ];

		Item@ currRes = crafter.GetItem(resPid, -1);

        if( !valid(currRes) || currRes.GetCount() < count )
		{
			if(!or_cmd)
			{
				return false;
			}
			continue;
		}

		list.insertLast(currRes);

        // Skip or
        if( or_cmd ) for( ; i < j - 1 && resOrs[ i ]; i++ );
    }

	return true;
}

void GetCraftOutput(Critter& crafter, CraftItem& craft)
{
	uint16[] itemPids;
	uint[] itemCounts;
	craft.GetOutItems(itemPids, itemCounts);
	for( uint i = 0, j = itemPids.length(); i < j; i++ )
    {
        uint16 pid = itemPids[ i ];
        uint count = itemCounts[ i ];
        crafter.AddItem(pid, count);
    }
}

bool TryCraft(Critter& crafter, uint craftNum)
{
	crafter.Say(SAY_NETMSG, "TRYING TO CRAFT...");
	if( CRITTER_UNABLE_TO_CRAFT(crafter) )
	{
		crafter.Say(SAY_NETMSG, "NOT ABLE TO CRAFT");
		return false;
	}

	CraftItem@ craft = GetCraftItem(craftNum);
	if(!valid(craft))
	{
		crafter.Say(SAY_NETMSG, "NOT ABLE TO CRAFT");
		return false;
	}

	if(!IsAbleCraftByParams(crafter, craft))
	{
		return false;
	}

	Item@[] subItems;
	if(!GenerateSubItemsList(crafter, craft, subItems))
	{
		crafter.Say(SAY_NETMSG, "NOT ENOUGH RESOURCES");
		return false;
	}
	DeleteItems(subItems);

	GetCraftOutput(crafter, craft);
	
	return true;
}

void DebugCraft( Critter& crafter, int craftNum, int times, int )
{
	for(int i = 0; i < times; i++)
	{
		TryCraft(crafter, craftNum);
	}
}

#endif