#ifndef CRAFT_RECIPES_H
#define CRAFT_RECIPES_H

shared class CraftRecipe
{
	// Tools needed in craft
	uint16[]	Tools;

	// Items needed in craft
	uint16[]	Resources;
	uint[]		ResourcesCount;

	// Output Items
	uint16[]	Output;
	uint[]		OutputCount;

	// Other
	uint Profession = 0;
	uint Tier = 0;

	#ifdef __CLIENT
	string CraftName = "";
	#endif // __CLIENT

	CraftRecipe@ SetResourcesPids(uint16[] pids)
	{
		this.Resources = pids;
		return this;
	}

	CraftRecipe@ SetResourcesCounts(uint[] counts)
	{
		this.ResourcesCount = counts;
		return this;
	}

	CraftRecipe@ SetToolPids(uint16[] pids)
	{
		this.Tools = pids;
		return this;
	}

	CraftRecipe@ SetOutputPids(uint16[] pids)
	{
		this.Output = pids;
		return this;
	}

	CraftRecipe@ SetOutputCounts(uint[] counts)
	{
		this.OutputCount = counts;
		return this;
	}

	CraftRecipe@ SetProfession(uint profession)
	{
		this.Profession = profession;
		return this;
	}

	CraftRecipe@ SetTier(uint tier)
	{
		this.Tier = tier;
		return this;
	}

	#ifdef __CLIENT
	CraftRecipe@ SetName(string name)
	{
		this.CraftName = name;
		return this;
	}
	#endif // __CLIENT
}

shared class CraftList
{
	CraftRecipe@[] Recipes;
	uint Len = 0;

	CraftList@ Add(CraftRecipe@ newEntry)
	{
		this.Recipes.insertLast(newEntry);
		Len = Recipes.length();
		return this;
	}

	CraftRecipe@ GetByPID(uint pid)
	{
		if(pid >= Len) return null;
		return Recipes[pid];
	}
}

	#ifndef CRAFT_RECIPES
		import void InitCraftList() from "craft_recipes";
		import CraftRecipe@ GetCraftByPID(uint pid) from "craft_recipes";
		import uint GetMaxCraftsCount() from "craft_recipes"; 
	#endif // CRAFT_RECIPES

#endif // CRAFT_RECIPES_H