#ifndef CRAFT
#define CRAFT

#include "_utils.fos"
#include "craft_h.fos"
#include "gathering_h.fos"
import bool HandsTied( Critter& cr ) from "handcuffs";
import void items_crafted( Item@[]& items, uint[]& itemsCount, Item@[]& resources, Critter& crafter ) from "main";

#define CRITTER_UNABLE_TO_CRAFT # (crafter)!valid(crafter) || crafter.IsBusy() || crafter.IsDead() || crafter.IsKnockout() || HandsTied(crafter) || IsTired(crafter) || crafter.IsInjured()

bool IsAbleCraftByParams(Critter& crafter, CraftItem& craft)
{
	uint[] params;
	int[] paramVals;
	bool[] paramOrs;
	craft.GetNeedParams(params, paramVals, paramOrs);

	for( uint i = 0, j = params.length(); i < j; i++ )
    {
        uint param = params[ i ];
        int val = paramVals[ i ];
        bool or_cmd = paramOrs[ i ];

        if( crafter.ParamBase[ param ] < val )
		{
			if(!or_cmd)
			{
				crafter.Say(SAY_NETMSG, "SKILL " + param + " TOO LOW");
				return false;
			}
			continue;
		}

        // Skip or
        if( or_cmd ) for( ; i < j - 1 && paramOrs[ i ]; i++ );
    }
	return true;
}

void GetItemAround(uint16 pid, Map@ map, Item@& itemPtr, uint16 hx, uint16 hy, uint range, uint count)
{
    if( !valid( map ) )
	{
		return;
	}

    Item@[] temp;
    map.GetItems(pid, temp);
    for(uint i = 0, len = temp.length(); i < len; i++)
    {
        if(GetDistantion(hx, hy, temp[i].HexX, temp[i].HexY) <= range && temp[i].GetCount() >= count)
        {
            @itemPtr = temp[i];
			return;
        }
    }
}

bool CheckHasItemsList(Critter& crafter, Item@[]@ list, uint[]@ listCount, uint16[]& resPids, uint[]& resCounts, bool[]& resOrs)
{
	for( uint i = 0, j = resPids.length(); i < j; i++ )
    {
        uint16 resPid = resPids[ i ];
        uint count = resCounts[ i ];
        bool or_cmd = resOrs[ i ];

		Item@ currRes = crafter.GetItem(resPid, -1);

        if( !valid(currRes) || currRes.GetCount() < count )
		{
			if(!or_cmd)
			{
				Map@ map = crafter.GetMap();
				if(!valid(map))
				{
					return false;
				}
				GetItemAround(resPid, map, currRes, crafter.HexX, crafter.HexY, 1, count);
				if(!valid(currRes))
				{
					return false;
				}
			}
			else
			{
				continue;
			}
		}

		if(list != null)
		{
			list.insertLast(currRes);
		}
		if(listCount != null)
		{
			listCount.insertLast(count);
		}

        // Skip or
        if( or_cmd ) for( ; i < j - 1 && resOrs[ i ]; i++ );
    }

	return true;
}

bool ShouldGiveTimeout(Critter& crafter, CraftItem& craft)
{
	//For future - APAMk2
	return true;
}

bool ShouldGiveXP(Critter& crafter, CraftItem& craft)
{
	//For future - APAMk2
	return true;
}

void GetCraftOutput(Critter& crafter, CraftItem& craft, Item@[]& itemList, uint[]& countList)
{
	uint16[] itemPids;
	uint[] itemCounts;
	craft.GetOutItems(itemPids, itemCounts);
	for( uint i = 0, j = itemPids.length(); i < j; i++ )
    {
        uint16 pid = itemPids[ i ];
        uint count = itemCounts[ i ];
		ProtoItem@ proto = GetProtoItem(pid);
		if(!valid(proto))
		{
			return;
		}
        
		if(proto.Stackable)
		{
			Item@ crafted = crafter.AddItem(pid, count);
			if(valid(crafted))
			{
				itemList.insertLast(crafted);
				countList.insertLast(count);
			}
			continue;
		}

		for(uint currItemCount = 0; currItemCount < count; currItemCount++)
		{
			Item@ crafted = crafter.AddItem(pid, 1);
			if(valid(crafted))
			{
				itemList.insertLast(crafted);
				countList.insertLast(1);
			}
		}
    }
}

bool TryCraft(Critter& crafter, uint craftNum)
{
	if( CRITTER_UNABLE_TO_CRAFT(crafter) )
	{
		crafter.Say(SAY_NETMSG, "NOT ABLE TO CRAFT");
		return false;
	}

	CraftItem@ craft = GetCraftItem(craftNum);
	if(!valid(craft))
	{
		crafter.Say(SAY_NETMSG, "INVALID CRAFT");
		return false;
	}

	if(!IsAbleCraftByParams(crafter, craft))
	{	
		return false;
	}

	uint16[] resPids;
	uint[] resCounts;
	bool[] resOrs;
	craft.GetNeedTools(resPids, resCounts, resOrs);

	if(!CheckHasItemsList(crafter, null, null, resPids, resCounts, resOrs))
	{
		crafter.Say(SAY_NETMSG, "NOT ENOUGH TOOLS");
		return false;
	}

	Item@[] subItems;
	uint[] subItemsCount;
	resPids.resize(0);
	resCounts.resize(0);
	resOrs.resize(0);
	craft.GetNeedItems(resPids, resCounts, resOrs);

	if(!CheckHasItemsList(crafter, subItems, subItemsCount, resPids, resCounts, resOrs))
	{
		crafter.Say(SAY_NETMSG, "NOT ENOUGH RESOURCES");
		return false;
	}

	Item@[] craftedItems;
	uint[] craftedItemsCounts;
	GetCraftOutput(crafter, craft, craftedItems, craftedItemsCounts);

	items_crafted( craftedItems, craftedItemsCounts, subItems, crafter );
	for(uint i = 0, len = subItems.length(); i < len; i++)
	{
		_SubItem(subItems[i], subItemsCount[i]);
	}

	if(ShouldGiveTimeout(crafter, craft))
	{
		crafter.TimeoutBase[TO_SK_SCIENCE] = __FullSecond + REAL_SECOND(60);
		crafter.TimeoutBase[TO_SK_REPAIR] = __FullSecond + REAL_SECOND(60);
	}
	
	if(ShouldGiveXP(crafter, craft))
	{
		if(craft.Experience > 0)
		{
			crafter.StatBase[ST_EXPERIENCE] += craft.Experience; 
		}
		else
		{
			crafter.StatBase[ST_EXPERIENCE] += __FixBoyDefaultExperience; 
		}
	}

	return true;
}

void DebugCraft( Critter& crafter, int craftNum, int times, int )
{
	for(int i = 0; i < times; i++)
	{
		TryCraft(crafter, craftNum);
	}
}

#endif