/* Эффекты критов:
	#define HF_NO_EFFECTS              ( 0x00000000 )
	#define HF_KNOCKOUT                ( 0x00000001 )
	#define HF_KNOCKDOWN               ( 0x00000002 )
	#define HF_CRIPPLED_LEFT_LEG       ( 0x00000004 )
	#define HF_CRIPPLED_RIGHT_LEG      ( 0x00000008 ) 
	#define HF_CRIPPLED_LEFT_ARM       ( 0x00000010 )
	#define HF_CRIPPLED_RIGHT_ARM      ( 0x00000020 )
	#define HF_BLINDED                 ( 0x00000040 )
	#define HF_DEATH                   ( 0x00000080 )
	#define HF_ON_FIRE                 ( 0x00000400 )
	#define HF_NO_EFFECTS              ( 0x00000800 )
	#define HF_DROPPED_WEAPON          ( 0x00004000 )
	#define HF_LOST_NEXT_TURN          ( 0x00008000 ) 
	#define HF_RANDOM                  ( 0x00200000 )
*/	

/* Криттаблица:
Переделать абсолютли все криты до единого по следующей системе:
5 уровней ролла тяжести крита на каждую конечность, от 0 до 100.
0-20, 21-40, 41-60, 61-80, 81-100+.
Каждое попадаение - бросок кубика на крит/не крит.
Если выпал крит - ролл уровня тяжести крита, исходя из которого будет получен урон и эффект.
 
Урон:
	Глаза  - 1.1х, 1.2х, 1.3х, 1.3х, 1.4х (максимум).
	Голова - 1.1х, 1.1х, 1.15х, 1.3х, 1.3х.
	Живот    - 1.1х, 1.15х, 1.2х, 1.25х, 1.3х.
	Рука   - 1.0х, 1.1х, 1.2х, 1.2х, 1.3х.
	Нога   - 1.2х, 1.2х, 1.2х, 1.2х, 1.2х.
	Торс   - 1.0х, 1.0х, 1.1х, 1.2х, 1.25х.

Эффекты и диапазон критроллов - зависит от выбора варианта медицины. */

/* Уточнение Анури:
	Глаза  - 1.1х, 1.2х, 1.3х, 1.3х, 1.4х + ослепление (максимум).
	Голова - 1.1х, 1.1х, 1.15х, 1.3, 1.3х + нокаут.
	Живот    - 1.1х, 1.15х, 1.2х, 1.25х, 1.3х + нокдаун.
	Рука   - 1.0х, 1.1х, 1.2х, 1.2х+выбил предмет, 1.3х + перелом.
	Нога   - 1.2х, 1.2х, 1.2х, 1.2х+ нокдаун, 1.2х + перелом.
	Торс   - 1.0х, 1.0х, 1.1х, 1.2х, 1.25х. */
	
/*Формат записи:
		//Часть тела
// Множитель урона, Базовый крит эффект, Проверка статов, Данные для проверки, Доп Эффект крита, Сообщение обычного крита, Сообщение с доп.эффектом
// Т.к. таблица целочисленая - множитель урона пишется х100! Т.е. вместо "1.25" пишем "125"! 

Размерность таблицы - 5 уровней критов. Хотите добавить новый уровень - добавляйте его всем частям тела, и потом не забудьте про дефайн: */
#define ROLL_MAX_STAGE 5
const int[] CriticalTable = {
		//Голова
	110, HF_NO_EFFECTS,   											NO_STATS,   	0, HF_NO_EFFECTS, 			5001, 5000,            
	110, HF_NO_EFFECTS,    											ST_ENDURANCE,   0, HF_KNOCKOUT, 			5002, 5003,            
	115, HF_NO_EFFECTS,    											ST_ENDURANCE,  -3, HF_KNOCKOUT, 			5002, 5003,            
	130, HF_KNOCKDOWN,    											ST_ENDURANCE,  -3, HF_KNOCKOUT, 			5004, 5003,            
	130, HF_KNOCKOUT,    											ST_LUCK,    	0, HF_BLINDED, 				5005, 5006,            
		//Левая рука
	100, HF_NO_EFFECTS,   											NO_STATS,    	0, HF_NO_EFFECTS, 			5008, 5000,            
	110, HF_LOST_NEXT_TURN,   										NO_STATS,    	0, HF_NO_EFFECTS, 			5009, 5000,            
	120, HF_NO_EFFECTS,    											ST_ENDURANCE,  -3, HF_CRIPPLED_LEFT_ARM,	5010, 5011,            
	120, HF_DROPPED_WEAPON,   										ST_ENDURANCE,  -6, HF_CRIPPLED_LEFT_ARM,	5012, 5000,            
	130, HF_DROPPED_WEAPON,   										ST_ENDURANCE,  -9, HF_CRIPPLED_LEFT_ARM, 	5012, 5000,            
		//Правая рука
	100, HF_NO_EFFECTS,   											NO_STATS,    	0, HF_NO_EFFECTS, 			5008, 5000,            
	110, HF_LOST_NEXT_TURN,   										NO_STATS,    	0, HF_NO_EFFECTS, 			5009, 5000,            
	120, HF_NO_EFFECTS,    											ST_ENDURANCE,  -3, HF_CRIPPLED_RIGHT_ARM,	5014, 5000,            
	120, HF_DROPPED_WEAPON,   										ST_ENDURANCE,  -6, HF_CRIPPLED_RIGHT_ARM,	5012, 5000,            
	130, HF_DROPPED_WEAPON,   										ST_ENDURANCE,  -9, HF_CRIPPLED_RIGHT_ARM, 	5012, 5000,            
		//Торс
	100, HF_NO_EFFECTS,   											NO_STATS,		0, HF_NO_EFFECTS, 			5016, 5000,            
	100, HF_NO_EFFECTS,   											NO_STATS,    	0, HF_NO_EFFECTS, 			5017, 5000,            
	110, HF_KNOCKDOWN,   											NO_STATS,    	0, HF_NO_EFFECTS, 			5019, 5000,            
	120, HF_KNOCKDOWN,   											NO_STATS,    	0, HF_NO_EFFECTS, 			5019, 5000,            
	125, HF_KNOCKOUT,   											NO_STATS,    	0, HF_NO_EFFECTS, 			5020, 5000,            
		//Правая нога
	120, HF_KNOCKDOWN,   											NO_STATS,    	0, HF_NO_EFFECTS, 			5023, 5000,            
	120, HF_KNOCKDOWN,    											ST_ENDURANCE,   0, HF_CRIPPLED_RIGHT_LEG, 	5023, 5024,            
	120, HF_KNOCKDOWN,    											ST_ENDURANCE,  -3, HF_CRIPPLED_RIGHT_LEG, 	5023, 5024,            
	120, HF_KNOCKDOWN | HF_CRIPPLED_RIGHT_LEG,   					NO_STATS,    	0, HF_NO_EFFECTS, 			5025, 5000,            
	120, HF_KNOCKDOWN | HF_CRIPPLED_RIGHT_LEG,						ST_ENDURANCE,   0, HF_KNOCKOUT, 			5025, 5026,            
		//Левая нога
	120, HF_KNOCKDOWN,   											NO_STATS,    	0, HF_NO_EFFECTS, 			5023, 5000,            
	120, HF_KNOCKDOWN,    											ST_ENDURANCE,   0, HF_CRIPPLED_LEFT_LEG, 	5023, 5024,            
	120, HF_KNOCKDOWN,    											ST_ENDURANCE,  -3, HF_CRIPPLED_LEFT_LEG, 	5023, 5024,            
	120, HF_KNOCKDOWN | HF_CRIPPLED_LEFT_LEG,   					NO_STATS,    	0, HF_NO_EFFECTS, 			5025, 5000,            
	120, HF_KNOCKDOWN | HF_CRIPPLED_LEFT_LEG,    					ST_ENDURANCE,   0, HF_KNOCKOUT, 			5025, 5026,            
		//Глаза
	110, HF_NO_EFFECTS,    											ST_LUCK,    	4, HF_BLINDED, 				5027, 5028,            
	120, HF_NO_EFFECTS,    											ST_LUCK,    	3, HF_BLINDED, 				5029, 5028,            
	130, HF_NO_EFFECTS,    											ST_LUCK,    	2, HF_BLINDED, 				5029, 5028,            
	130, HF_LOST_NEXT_TURN | HF_BLINDED,   							NO_STATS,    	0, HF_NO_EFFECTS, 			5030, 5000,            
	140, HF_KNOCKOUT,   											NO_STATS,    	0, HF_NO_EFFECTS, 			5031, 5000,            
		//Пах
	110, HF_NO_EFFECTS,   											NO_STATS,    	0, HF_NO_EFFECTS, 			5033, 5000,            
	115, HF_NO_EFFECTS,    											ST_ENDURANCE,  -3, HF_KNOCKDOWN, 			5034, 5035,            
	120, HF_KNOCKDOWN,    											ST_ENDURANCE,  -3, HF_KNOCKOUT, 			5035, 5036,            
	125, HF_KNOCKOUT,   											NO_STATS,    	0, HF_NO_EFFECTS, 			5036, 5000,            
	130, HF_KNOCKDOWN,    											ST_ENDURANCE,   0, HF_KNOCKOUT, 			5035, 5036,            
		//Неприцельно
	100, HF_NO_EFFECTS,   											NO_STATS,    	0, HF_NO_EFFECTS, 			5016, 5000,            
	100, HF_NO_EFFECTS,   											NO_STATS,    	0, HF_NO_EFFECTS, 			5017, 5000,            
	100, HF_NO_EFFECTS,   											NO_STATS,    	0, HF_NO_EFFECTS, 			5018, 5000,            
	100, HF_KNOCKDOWN,   											NO_STATS,    	0, HF_NO_EFFECTS, 			5019, 5000,            
	100, HF_KNOCKOUT,   											NO_STATS,    	0, HF_NO_EFFECTS, 			5020, 5000,            
};

// fallout2.exe at file offset 0x1065A0 (517FA0 memory offset)
// row: weapon type (critfail list), column: critfail severity
const uint[] CriticalFailureTable =
{
    0x00000000, 0x00008000, 0x00008000, 0x00080002, 0x00200000,
    0x00000000, 0x00008000, 0x00004000, 0x00100000, 0x00010000,
    0x00000000, 0x00020000, 0x00004000, 0x00100000, 0x00002000,
    0x00008000, 0x00028000, 0x0000C000, 0x00100000, 0x00009000,
    0x00040000, 0x00004000, 0x00084000, 0x00100000, 0x00001000,
    0x00008000, 0x00040000, 0x00002000, 0x00100000, 0x00009002,
    0x00000000, 0x00008000, 0x00100000, 0x00002000, 0x00009400
};
