#ifndef CRITTER_ITEM_MOVEMENT_H
#define CRITTER_ITEM_MOVEMENT_H

const uint[] skin_supermute = { CRTYPE_SUPERMUTE_NORMAL, CRTYPE_SUPERMUTE_JACKET, CRTYPE_SUPERMUTE_METAL, CRTYPE_SUPERMUTE_METAL_MK2, CRTYPE_SUPERMUTE_METAL_BLACK, };
const uint[] armor_supermute_pids = { PID_MUTARMOR_LEATHER, PID_MUTARMOR_METAL, PID_MUTARMOR_METAL_MK2, };

const uint[] skin_ghoul = { CRTYPE_GHOUL_GREEN, CRTYPE_GHOUL_WHITE, CRTYPE_GHOUL_AVERAGE, CRTYPE_GHOUL_GRAY, CRTYPE_GHOUL_RUNNING, CRTYPE_GHOUL_RUNNING_GREEN, CRTYPE_GHOUL_RUNNING_GRAY, };

const uint[] skin_robot = { CRTYPE_ROBOT, CRTYPE_ROBOBRAIN, CRTYPE_ROBOEYE, CRTYPE_TURRET_PLASMA, CRTYPE_TURRET_MINIGUN, CRTYPE_ROBOT_HANDY, CRTYPE_TURRET_LASER, };

const uint[] skin_small = { CRTYPE_BOY, CRTYPE_GIRL, CRTYPE_DWARF, };

const uint[] skin_male = 
{ //Мужские персонажи:
	CRTYPE_BOMM,
	CRTYPE_YELLOW_M,
	CRTYPE_NIGGER_RED,
	CRTYPE_BALD_GREEN,
	CRTYPE_THIN,
	CRTYPE_DREDMAN,
	CRTYPE_CAPMAN,
	CRTYPE_BUTCHER,
	CRTYPE_RICH_M,
	CRTYPE_BRUISER_BLUE,
	CRTYPE_BRUISER_GRAY,
	CRTYPE_ASIAT_M,
	CRTYPE_POLICE,
	CRTYPE_TEENAGER,
	CRTYPE_SCIENTIST,
	CRTYPE_ASIAT_RED,
	CRTYPE_ASIAT_BLUE,
	CRTYPE_MACHO,
	CRTYPE_WRESTLER,
	CRTYPE_OLD_MAN,
	CRTYPE_PANTS_YELLOW_BOLD,
	CRTYPE_PANTS_YELLOW_HAIRY,
	CRTYPE_PANTS_BLACK,
	CRTYPE_PANTS_ALL_BLACK,
	CRTYPE_DREDMAN_ARMORED,
	CRTYPE_TWO_ARMS_JACKET_REGULAR,
	CRTYPE_TWO_ARMS_JACKET_HAIRY,
	CRTYPE_TWO_ARMS_JACKET_HAIRY_BLOND,
	CRTYPE_COAT_GUY,
	CRTYPE_BLACK_COAT_GUY,
	CRTYPE_BLUE_SUIT,
	CRTYPE_DREDMAN_YELLOW,
	CRTYPE_DREDMAN_DARK_YELLOW,
};
const uint[] skin_female = 
{ //Женские персонажи:
	CRTYPE_YELLOW_F,
	CRTYPE_METAL_YELLOW_F,
	CRTYPE_METAL_PINK_F,
	CRTYPE_TANDI,
	CRTYPE_WHORE,
	CRTYPE_REDHEADED_F,
	CRTYPE_TRIBAL_F,
	CRTYPE_RICH_F,
	CRTYPE_VAULT_F,
	CRTYPE_BLACK_F,
	CRTYPE_ASIAT_F,
	CRTYPE_TANDI_BLACK,
	CRTYPE_GREEN_DRESS_BLACK,
	CRTYPE_DW_BLACK_AND_RED_LEATHER_ARMOR_F,
	CRTYPE_DW_METAL_TESLA_ORANGE_F,
};

const uint[] skin_robe = 
{ //Робы:
	CRTYPE_ROBE_PURPLE,
	CRTYPE_ROBE_BLACK,
	CRTYPE_ROBE_SAND,
	CRTYPE_ROBE_BLUE,
	CRTYPE_ROBE_BROWN,
	CRTYPE_ROBE_DARK_GREEN,
	CRTYPE_ROBE_RED_RITUAL,
	CRTYPE_ROBE_BLACK_RITUAL,
	CRTYPE_ROBE_DARK_BLACK,
	CRTYPE_ROBE_DARK_RED,
	CRTYPE_ROBE_RED,
	CRTYPE_ROBE_DARK_BROWN,
	CRTYPE_ROBE_DARK_BLUE,
	CRTYPE_ROBE_ATOM_CHILD,
	CRTYPE_FAT_GIZMO,
};
const uint[] skin_armor =  //Скин "брони", не меняется при одевании любой брони
{
	CRTYPE_CA_BALD,
	CRTYPE_CA_BALD_BLACK,
	CRTYPE_CA_F,
	CRTYPE_CA_M,
	CRTYPE_CA_FOR_NIGGERS,
	CRTYPE_CA_BLUE_M,
	CRTYPE_CA_BLUE_F,
	CRTYPE_CA_DARK_M,
	CRTYPE_CA_DARK_F,
	CRTYPE_CA_CLAW_M,
	CRTYPE_CA_CLAW_F,
	CRTYPE_CA_SAND_1_M,
	CRTYPE_CA_SAND_1_F,
	CRTYPE_CA_SAND_2_M,
	CRTYPE_CA_SAND_2_F,
	CRTYPE_CA_GREYHUNTER_M,
	CRTYPE_CA_GREYHUNTER_F,
	CRTYPE_CA_SAND_3_M,
	CRTYPE_CA_SAND_3_F,
	CRTYPE_CA_NIGHT_M,
	CRTYPE_CA_NIGHT_F,
	CRTYPE_CA_ENCLAVE_M,
	CRTYPE_CA_ENCLAVE_F,
	CRTYPE_CA_BASALT_M,
	CRTYPE_CA_BASALT_F,
	CRTYPE_CA_BASALT_MK2_M,
	CRTYPE_CA_BASALT_MK2_F,
	CRTYPE_CA_REBERA_M,
	CRTYPE_CA_REBERA_F,
	CRTYPE_CA_REBERA_MK2_M,
	CRTYPE_CA_REBERA_MK2_F,
	CRTYPE_CA_MKII_M,
	CRTYPE_CA_MKII_F,
	CRTYPE_CA_REN_MKI_M,
	CRTYPE_CA_REN_MKI_F,
	CRTYPE_CA_REN_MKII_M,
	CRTYPE_CA_REN_MKII_F,
	CRTYPE_PA_HEADLESS,
	CRTYPE_PA_HARDY_HEADLESS,
	CRTYPE_PA,
	CRTYPE_APA,
	CRTYPE_PA_HARDY,
	CRTYPE_PA_OXIDE,
	CRTYPE_EXO_BROWN,
	CRTYPE_EXO_GRAY,
	CRTYPE_PA_CLAW_M,
	CRTYPE_PA_CLAW_F,
	CRTYPE_PA_RAIDER,
	CRTYPE_ENVIRONMENTAL_ARMOR_M,
	CRTYPE_ENVIRONMENTAL_ARMOR_F,
	CRTYPE_PA_HYDROID_MK2_M,
	CRTYPE_PA_HYDROID_MK2_F,
	CRTYPE_PA_HYDROID_M,
	CRTYPE_PA_HYDROID_F,
};
const uint[] skin_armor_levels_male = //Уровни градации броней, список нужен для сравнения с уровнем защищённости скина
{
	CRTYPE_DW_BUSINESS_SUIT_M,
	CRTYPE_DW_JUMPSUIT_M,
	CRTYPE_DW_JUMPSUIT_BLUE_M,
	CRTYPE_DW_JUMPSUIT_BLACK_M,
	CRTYPE_DW_JUMPSUIT_LIGHT_GREEN_M,
	CRTYPE_DW_JUMPSUIT_RED_M,
	CRTYPE_DW_JUMPSUIT_SAND_M,
	CRTYPE_DW_JUMPSUIT_GRAY_M,
	CRTYPE_DW_LABCOAT,
	CRTYPE_DW_LEATHER_JACKET_M,
	CRTYPE_DW_LEATHER_COAT_M,
	CRTYPE_DW_CLJ_M,
	CRTYPE_DW_LEATHER_ARMOR_MK1_M,
	CRTYPE_DW_LEATHER_ARMOR_MK2_M,
	CRTYPE_DW_LEATHER_ARMOR_BLUE_M,
	CRTYPE_DW_LEATHER_ARMOR_CAMMO_M,
	CRTYPE_DW_LEATHER_ARMOR_RED_M,
	CRTYPE_DW_LEATHER_ARMOR_YELLOW_M,
	CRTYPE_DW_LEATHER_ARMOR_GREY_M,
	CRTYPE_DW_LEATHER_ARMOR_BLACK_M,
	CRTYPE_DW_LEATHER_ARMOR_SWAMP_M,
	CRTYPE_DW_METAL_ARMOR_M,
	CRTYPE_DW_METAL_ARMOR_MK2_M,
	CRTYPE_DW_METAL_TESLA_M,
	CRTYPE_CA_M,
	CRTYPE_CA_BLUE_M,
	CRTYPE_CA_DARK_M,
	CRTYPE_CA_CLAW_M,
	CRTYPE_CA_SAND_1_M,
	CRTYPE_CA_SAND_2_M,
	CRTYPE_CA_GREYHUNTER_M,
	CRTYPE_CA_SAND_3_M,
	CRTYPE_CA_NIGHT_M,
	CRTYPE_CA_ENCLAVE_M,
	CRTYPE_CA_BASALT_M,
	CRTYPE_CA_BASALT_MK2_M,
	CRTYPE_CA_REBERA_M,
	CRTYPE_CA_REBERA_MK2_M,
	CRTYPE_CA_MKII_M,
	CRTYPE_CA_REN_MKI_M,
	CRTYPE_CA_REN_MKII_M,
	CRTYPE_PA,
};
const uint[] skin_armor_levels_female = //Уровни градации броней, список нужен для сравнения с уровнем защищённости скина
{
	CRTYPE_DW_BLACK_DRESS_F,
	CRTYPE_DW_GEKKO_DRESS_F,
	CRTYPE_DW_JUMPSUIT_F,
	CRTYPE_DW_JUMPSUIT_BLUE_F,
	CRTYPE_DW_JUMPSUIT_BLACK_F,
	CRTYPE_DW_JUMPSUIT_LIGHT_GREEN_F,
	CRTYPE_DW_JUMPSUIT_RED_F,
	CRTYPE_DW_JUMPSUIT_SAND_F,
	CRTYPE_DW_JUMPSUIT_GRAY_F,
	CRTYPE_DW_LABCOAT_F,
	CRTYPE_DW_LEATHER_JACKET_F,
	CRTYPE_DW_LEATHER_COAT_F,
	CRTYPE_DW_CLJ_F,
	CRTYPE_DW_LEATHER_ARMOR_MK1_F,
	CRTYPE_DW_LEATHER_ARMOR_MK2_F,
	CRTYPE_DW_LEATHER_ARMOR_BLUE_F,
	CRTYPE_DW_LEATHER_ARMOR_CAMMO_F,
	CRTYPE_DW_LEATHER_ARMOR_RED_F,
	CRTYPE_DW_LEATHER_ARMOR_YELLOW_F,
	CRTYPE_DW_LEATHER_ARMOR_GREY_F,
	CRTYPE_DW_LEATHER_ARMOR_BLACK_F,
	CRTYPE_DW_LEATHER_ARMOR_SWAMP_F,
	CRTYPE_DW_METAL_ARMOR_F,
	CRTYPE_DW_METAL_ARMOR_MK2_F,
	CRTYPE_DW_METAL_TESLA_F,
	CRTYPE_CA_F,
	CRTYPE_CA_BLUE_F,
	CRTYPE_CA_DARK_F,
	CRTYPE_CA_CLAW_F,
	CRTYPE_CA_SAND_1_F,
	CRTYPE_CA_SAND_2_F,
	CRTYPE_CA_GREYHUNTER_F,
	CRTYPE_CA_SAND_3_F,
	CRTYPE_CA_NIGHT_F,
	CRTYPE_CA_ENCLAVE_F,
	CRTYPE_CA_BASALT_F,
	CRTYPE_CA_BASALT_MK2_F,
	CRTYPE_CA_REBERA_F,
	CRTYPE_CA_REBERA_MK2_F,
	CRTYPE_CA_MKII_F,
	CRTYPE_CA_REN_MKI_F,
	CRTYPE_CA_REN_MKII_F,
	CRTYPE_PA
};
const uint[][] skin_packs = //стандартные наборы скинов
{
	{ //SKIN_TYPE_WOMAN
		CRTYPE_DW_TRIBAL_F,
		CRTYPE_DW_BLACK_DRESS_F,
		CRTYPE_DW_GEKKO_DRESS_F,
		CRTYPE_DW_JUMPSUIT_F,
		CRTYPE_DW_JUMPSUIT_BLUE_F,
		CRTYPE_DW_JUMPSUIT_BLACK_F,
		CRTYPE_DW_JUMPSUIT_LIGHT_GREEN_F,
		CRTYPE_DW_JUMPSUIT_RED_F,
		CRTYPE_DW_JUMPSUIT_SAND_F,
		CRTYPE_DW_JUMPSUIT_GRAY_F,
		CRTYPE_DW_LABCOAT_F,
		CRTYPE_DW_LEATHER_JACKET_F,
		CRTYPE_DW_LEATHER_COAT_F,
		CRTYPE_DW_CLJ_F,
		CRTYPE_DW_LEATHER_ARMOR_MK1_F,
		CRTYPE_DW_LEATHER_ARMOR_MK2_F,
		CRTYPE_DW_LEATHER_ARMOR_BLUE_F,
		CRTYPE_DW_LEATHER_ARMOR_CAMMO_F,
		CRTYPE_DW_LEATHER_ARMOR_RED_F,
		CRTYPE_DW_LEATHER_ARMOR_YELLOW_F,
		CRTYPE_DW_LEATHER_ARMOR_GREY_F,
		CRTYPE_DW_LEATHER_ARMOR_BLACK_F,
		CRTYPE_DW_LEATHER_ARMOR_SWAMP_F,
		CRTYPE_DW_METAL_ARMOR_F,
		CRTYPE_DW_METAL_ARMOR_MK2_F,
		CRTYPE_DW_METAL_TESLA_F,
	},{ //SKIN_TYPE_PUNKESS
		CRTYPE_PUNKESS_TRIBAL,
		CRTYPE_PUNKESS_BLACK_DRESS_F,
		CRTYPE_PUNKESS_GEKKO_DRESS_F,
		CRTYPE_PUNKESS_JUMPSUIT,
		CRTYPE_PUNKESS_JUMPSUIT_BLUE,
		CRTYPE_PUNKESS_JUMPSUIT_BLACK,
		CRTYPE_PUNKESS_JUMPSUIT_LIGHT_GREEN,
		CRTYPE_PUNKESS_JUMPSUIT_RED,
		CRTYPE_PUNKESS_JUMPSUIT_SAND,
		CRTYPE_PUNKESS_JUMPSUIT_GRAY,
		CRTYPE_PUNKESS_LABCOAT,
		CRTYPE_PUNKESS_LEATHER_JACKET,
		CRTYPE_PUNKESS_LEATHER_COAT,
		CRTYPE_PUNKESS_CLJ,
		CRTYPE_PUNKESS_LEATHER_ARMOR_MK1,
		CRTYPE_PUNKESS_LEATHER_ARMOR_MK2,
		CRTYPE_PUNKESS_LEATHER_ARMOR_BLUE,
		CRTYPE_PUNKESS_LEATHER_ARMOR_CAMMO,
		CRTYPE_PUNKESS_LEATHER_ARMOR_RED,
		CRTYPE_PUNKESS_LEATHER_ARMOR_YELLOW,
		CRTYPE_PUNKESS_LEATHER_ARMOR_GREY,
		CRTYPE_PUNKESS_LEATHER_ARMOR_BLACK,
		CRTYPE_PUNKESS_LEATHER_ARMOR_SWAMP,
		CRTYPE_PUNKESS_METAL_ARMOR,
		CRTYPE_PUNKESS_METAL_ARMOR_MK2,
		CRTYPE_PUNKESS_METAL_TESLA,
	},{ //SKIN_TYPE_MAN
		CRTYPE_DW_TRIBAL_M,
		CRTYPE_DW_BUSINESS_SUIT_M,
		CRTYPE_DW_JUMPSUIT_M,
		CRTYPE_DW_JUMPSUIT_BLUE_M,
		CRTYPE_DW_JUMPSUIT_BLACK_M,
		CRTYPE_DW_JUMPSUIT_LIGHT_GREEN_M,
		CRTYPE_DW_JUMPSUIT_RED_M,
		CRTYPE_DW_JUMPSUIT_SAND_M,
		CRTYPE_DW_JUMPSUIT_GRAY_M,
		CRTYPE_DW_LABCOAT,
		CRTYPE_DW_LEATHER_JACKET_M,
		CRTYPE_DW_LEATHER_COAT_M,
		CRTYPE_DW_CLJ_M,
		CRTYPE_DW_LEATHER_ARMOR_MK1_M,
		CRTYPE_DW_LEATHER_ARMOR_MK2_M,
		CRTYPE_DW_LEATHER_ARMOR_BLUE_M,
		CRTYPE_DW_LEATHER_ARMOR_CAMMO_M,
		CRTYPE_DW_LEATHER_ARMOR_RED_M,
		CRTYPE_DW_LEATHER_ARMOR_YELLOW_M,
		CRTYPE_DW_LEATHER_ARMOR_GREY_M,
		CRTYPE_DW_LEATHER_ARMOR_BLACK_M,
		CRTYPE_DW_LEATHER_ARMOR_SWAMP_M,
		CRTYPE_DW_METAL_ARMOR_M,
		CRTYPE_DW_METAL_ARMOR_MK2_M,
		CRTYPE_DW_METAL_TESLA_M,
	},{ //SKIN_TYPE_HAIRY
		CRTYPE_LHD_TRIBAL,
		CRTYPE_LHD_BUSINESS_SUIT_M,
		CRTYPE_LHD_JUMPSUIT,
		CRTYPE_LHD_JUMPSUIT_BLUE,
		CRTYPE_LHD_JUMPSUIT_BLACK,
		CRTYPE_LHD_JUMPSUIT_LIGHT_GREEN,
		CRTYPE_LHD_JUMPSUIT_RED,
		CRTYPE_LHD_JUMPSUIT_SAND,
		CRTYPE_LHD_JUMPSUIT_GRAY,
		CRTYPE_LHD_LABCOAT,
		CRTYPE_LHD_LEATHER_JACKET,
		CRTYPE_LHD_LEATHER_COAT,
		CRTYPE_LHD_CLJ,
		CRTYPE_LHD_LEATHER_ARMOR_MK1,
		CRTYPE_LHD_LEATHER_ARMOR_MK2,
		CRTYPE_LHD_LEATHER_ARMOR_BLUE,
		CRTYPE_LHD_LEATHER_ARMOR_CAMMO,
		CRTYPE_LHD_LEATHER_ARMOR_RED,
		CRTYPE_LHD_LEATHER_ARMOR_YELLOW,
		CRTYPE_LHD_LEATHER_ARMOR_GREY,
		CRTYPE_LHD_LEATHER_ARMOR_BLACK,
		CRTYPE_LHD_LEATHER_ARMOR_SWAMP,
		CRTYPE_LHD_METAL_ARMOR,
		CRTYPE_LHD_METAL_ARMOR_MK2,
		CRTYPE_LHD_METAL_TESLA,
	},{ // SKIN_TYPE_HAIRY_OLD
		CRTYPE_LHD_OLD_TRIBAL,
		CRTYPE_LHD_OLD_BUSINESS_SUIT_M,
		CRTYPE_LHD_OLD_JUMPSUIT,
		CRTYPE_LHD_OLD_JUMPSUIT_BLUE,
		CRTYPE_LHD_OLD_JUMPSUIT_BLACK,
		CRTYPE_LHD_OLD_JUMPSUIT_LIGHT_GREEN,
		CRTYPE_LHD_OLD_JUMPSUIT_RED,
		CRTYPE_LHD_OLD_JUMPSUIT_SAND,
		CRTYPE_LHD_OLD_JUMPSUIT_GRAY,
		CRTYPE_LHD_OLD_LABCOAT,
		CRTYPE_LHD_OLD_LEATHER_JACKET,
		CRTYPE_LHD_OLD_LEATHER_COAT,
		CRTYPE_LHD_OLD_CLJ,
		CRTYPE_LHD_OLD_LEATHER_ARMOR_MK1,
		CRTYPE_LHD_OLD_LEATHER_ARMOR_MK2,
		CRTYPE_LHD_OLD_LEATHER_ARMOR_BLUE,
		CRTYPE_LHD_OLD_LEATHER_ARMOR_CAMMO,
		CRTYPE_LHD_OLD_LEATHER_ARMOR_RED,
		CRTYPE_LHD_OLD_LEATHER_ARMOR_YELLOW,
		CRTYPE_LHD_OLD_LEATHER_ARMOR_GREY,
		CRTYPE_LHD_OLD_LEATHER_ARMOR_BLACK,
		CRTYPE_LHD_OLD_LEATHER_ARMOR_SWAMP,
		CRTYPE_LHD_OLD_METAL_ARMOR,
		CRTYPE_LHD_OLD_METAL_ARMOR_MK2,
		CRTYPE_LHD_OLD_METAL_TESLA,
	},{ //SKIN_TYPE_BALD
		CRTYPE_BLD_TRIBAL,
		CRTYPE_BLD_BUSINESS_SUIT_M,
		CRTYPE_BLD_JUMPSUIT,
		CRTYPE_BLD_JUMPSUIT_BLUE,
		CRTYPE_BLD_JUMPSUIT_BLACK,
		CRTYPE_BLD_JUMPSUIT_LIGHT_GREEN,
		CRTYPE_BLD_JUMPSUIT_RED,
		CRTYPE_BLD_JUMPSUIT_SAND,
		CRTYPE_BLD_JUMPSUIT_GRAY,
		CRTYPE_BLD_LABCOAT,
		CRTYPE_BLD_LEATHER_JACKET,
		CRTYPE_BLD_LEATHER_COAT,
		CRTYPE_BLD_CLJ,
		CRTYPE_BLD_LEATHER_ARMOR_MK1,
		CRTYPE_BLD_LEATHER_ARMOR_MK2,
		CRTYPE_BLD_LEATHER_ARMOR_BLUE,
		CRTYPE_BLD_LEATHER_ARMOR_CAMMO,
		CRTYPE_BLD_LEATHER_ARMOR_RED,
		CRTYPE_BLD_LEATHER_ARMOR_YELLOW,
		CRTYPE_BLD_LEATHER_ARMOR_GREY,
		CRTYPE_BLD_LEATHER_ARMOR_BLACK,
		CRTYPE_BLD_LEATHER_ARMOR_SWAMP,
		CRTYPE_BLD_METAL_ARMOR,
		CRTYPE_BLD_METAL_ARMOR_MK2,
		CRTYPE_BLD_METAL_TESLA,
	},{ // SKIN_TYPE_BLACK
		CRTYPE_BLACK_TRIBAL,
		CRTYPE_BLACK_BUSINESS_SUIT_M,
		CRTYPE_BLACK_JUMPSUIT,
		CRTYPE_BLACK_JUMPSUIT_BLUE,
		CRTYPE_BLACK_JUMPSUIT_BLACK,
		CRTYPE_BLACK_JUMPSUIT_LIGHT_GREEN,
		CRTYPE_BLACK_JUMPSUIT_RED,
		CRTYPE_BLACK_JUMPSUIT_SAND,
		CRTYPE_BLACK_JUMPSUIT_GRAY,
		CRTYPE_BLACK_LABCOAT,
		CRTYPE_BLACK_LEATHER_JACKET,
		CRTYPE_BLACK_LEATHER_COAT,
		CRTYPE_BLACK_CLJ,
		CRTYPE_BLACK_LEATHER_ARMOR_MK1,
		CRTYPE_BLACK_LEATHER_ARMOR_MK2,
		CRTYPE_BLACK_LEATHER_ARMOR_BLUE,
		CRTYPE_BLACK_LEATHER_ARMOR_CAMMO,
		CRTYPE_BLACK_LEATHER_ARMOR_RED,
		CRTYPE_BLACK_LEATHER_ARMOR_YELLOW,
		CRTYPE_BLACK_LEATHER_ARMOR_GREY,
		CRTYPE_BLACK_LEATHER_ARMOR_BLACK,
		CRTYPE_BLACK_LEATHER_ARMOR_SWAMP,
		CRTYPE_BLACK_METAL_ARMOR,
		CRTYPE_BLACK_METAL_ARMOR_MK2,
		CRTYPE_BLACK_METAL_TESLA,
	},{ //SKIN_TYPE_OLYMP_MALE
		CRTYPE_OLIMP_TRIBAL,
		CRTYPE_OLIMP_BUSINESS_SUIT,
		CRTYPE_OLIMP_JUMPSUIT,
		CRTYPE_OLIMP_JUMPSUIT_BLUE,
		CRTYPE_OLIMP_JUMPSUIT_BLACK,
		CRTYPE_OLIMP_JUMPSUIT_LIGHT_GREEN,
		CRTYPE_OLIMP_JUMPSUIT_RED,
		CRTYPE_OLIMP_JUMPSUIT_SAND,
		CRTYPE_OLIMP_JUMPSUIT_GRAY,
		CRTYPE_OLIMP_LABCOAT,
		CRTYPE_OLIMP_LEATHER_JACKET,
		CRTYPE_OLIMP_LEATHER_COAT,
		CRTYPE_OLIMP_CLJ,
		CRTYPE_OLIMP_LEATHER_ARMOR_MK1,
		CRTYPE_OLIMP_LEATHER_ARMOR_MK2,
		CRTYPE_OLIMP_LEATHER_ARMOR_BLUE,
		CRTYPE_OLIMP_LEATHER_ARMOR_CAMMO,
		CRTYPE_OLIMP_LEATHER_ARMOR_RED,
		CRTYPE_OLIMP_LEATHER_ARMOR_YELLOW,
		CRTYPE_OLIMP_LEATHER_ARMOR_GREY,
		CRTYPE_OLIMP_LEATHER_ARMOR_BLACK,
		CRTYPE_OLIMP_LEATHER_ARMOR_SWAMP,
		CRTYPE_OLIMP_METAL_ARMOR,
		CRTYPE_OLIMP_METAL_ARMOR_MK2,
		CRTYPE_OLIMP_METAL_TESLA,
	},{ //SKIN_TYPE_OLYMP_MALE_BLACK - Негр Олимп
		CRTYPE_BLACK_OLIMP_TRIBAL,
		CRTYPE_BLACK_OLIMP_BUSINESS_SUIT,
		CRTYPE_BLACK_OLIMP_JUMPSUIT,
		CRTYPE_BLACK_OLIMP_JUMPSUIT_BLUE,
		CRTYPE_BLACK_OLIMP_JUMPSUIT_BLACK,
		CRTYPE_BLACK_OLIMP_JUMPSUIT_L_GREEN,
		CRTYPE_BLACK_OLIMP_JUMPSUIT_RED,
		CRTYPE_BLACK_OLIMP_JUMPSUIT_SAND,
		CRTYPE_BLACK_OLIMP_JUMPSUIT_GRAY,
		CRTYPE_BLACK_OLIMP_LABCOAT,
		CRTYPE_BLACK_OLIMP_LEATHER_JACKET,
		CRTYPE_BLACK_OLIMP_LEATHER_COAT,
		CRTYPE_BLACK_OLIMP_CLJ,
		CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_MK1,
		CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_MK2,
		CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_BLUE,
		CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_CAMMO,
		CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_RED,
		CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_YELLOW,
		CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_GREY,
		CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_BLACK,
		CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_SWAMP,
		CRTYPE_BLACK_OLIMP_METAL_ARMOR,
		CRTYPE_BLACK_OLIMP_METAL_ARMOR_MK2,
		CRTYPE_BLACK_OLIMP_METAL_TESLA,
	},{ //SKIN_TYPE_OLYMP_MALE_BLACK_LH - Негр Олимп, патлатый
		CRTYPE_BLACK_OLIMP_LH_TRIBAL,
		CRTYPE_BLACK_OLIMP_LH_BUSINESS_SUIT,
		CRTYPE_BLACK_OLIMP_LH_JUMPSUIT,
		CRTYPE_BLACK_OLIMP_LH_JUMPSUIT_BLUE,
		CRTYPE_BLACK_OLIMP_LH_JUMPSUIT_BLACK,
		CRTYPE_BLACK_OLIMP_LH_JUMPSUIT_L_GREEN,
		CRTYPE_BLACK_OLIMP_LH_JUMPSUIT_RED,
		CRTYPE_BLACK_OLIMP_LH_JUMPSUIT_SAND,
		CRTYPE_BLACK_OLIMP_LH_JUMPSUIT_GRAY,
		CRTYPE_BLACK_OLIMP_LH_LABCOAT,
		CRTYPE_BLACK_OLIMP_LH_LEATHER_JACKET,
		CRTYPE_BLACK_OLIMP_LH_LEATHER_COAT,
		CRTYPE_BLACK_OLIMP_LH_CLJ,
		CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_MK1,
		CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_MK2,
		CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_BLUE,
		CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_CAMMO,
		CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_RED,
		CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_YELLOW,
		CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_GREY,
		CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_BLACK,
		CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_SWAMP,
		CRTYPE_BLACK_OLIMP_LH_METAL_ARMOR,
		CRTYPE_BLACK_OLIMP_LH_METAL_ARMOR_MK2,
		CRTYPE_BLACK_OLIMP_LH_METAL_TESLA,
	},{ // SKIN_TYPE_VIC - Жирный мужик, Вик
		CRTYPE_FAT_TRIBAL,
		CRTYPE_FAT_BUSINESS_SUIT_M,
		CRTYPE_FAT_JUMPSUIT,
		CRTYPE_FAT_JUMPSUIT_BLUE,
		CRTYPE_FAT_JUMPSUIT_BLACK,
		CRTYPE_FAT_JUMPSUIT_LIGHT_GREEN,
		CRTYPE_FAT_JUMPSUIT_RED,
		CRTYPE_FAT_JUMPSUIT_SAND,
		CRTYPE_FAT_JUMPSUIT_GRAY,
		CRTYPE_FAT_LABCOAT,
		CRTYPE_FAT_LEATHER_JACKET,
		CRTYPE_FAT_LEATHER_COAT,
		CRTYPE_FAT_CLJ,
		CRTYPE_FAT_LEATHER_ARMOR_MK1,
		CRTYPE_FAT_LEATHER_ARMOR_MK2,
		CRTYPE_FAT_LEATHER_ARMOR_BLUE,
		CRTYPE_FAT_LEATHER_ARMOR_CAMMO,
		CRTYPE_FAT_LEATHER_ARMOR_RED,
		CRTYPE_FAT_LEATHER_ARMOR_YELLOW,
		CRTYPE_FAT_LEATHER_ARMOR_GREY,
		CRTYPE_FAT_LEATHER_ARMOR_BLACK,
		CRTYPE_FAT_LEATHER_ARMOR_SWAMP,
		CRTYPE_FAT_METAL_ARMOR,
		CRTYPE_FAT_METAL_ARMOR_MK2,
		CRTYPE_FAT_METAL_TESLA,
		CRTYPE_FAT_CA_MK1,
		CRTYPE_FAT_CA_BLUE,
	    CRTYPE_FAT_CA_DARK,
	    CRTYPE_FAT_CA_CLAW,
	    CRTYPE_FAT_CA_SAND_1,
	    CRTYPE_FAT_CA_SAND_2,
	    CRTYPE_FAT_CA_GREYHUNTER,
	    CRTYPE_FAT_CA_SAND_3,
	    CRTYPE_FAT_CA_NIGHT,
	    CRTYPE_FAT_CA_ENCLAVE,
	    CRTYPE_FAT_CA_BASALT,
	    CRTYPE_FAT_CA_BASALT_MK2,
	    CRTYPE_FAT_CA_REBERA,
	    CRTYPE_FAT_CA_REBERA_MK2,
	    CRTYPE_FAT_CA_MKII,
	    CRTYPE_FAT_CA_REN_MKI,
	    CRTYPE_FAT_CA_REN_MKII,
		CRTYPE_FAT_PA,
	},{ // SKIN_TYPE_MYRON - Майрон.
	    CRTYPE_MYRON_TRIBAL,
		CRTYPE_MYRON_BUSINESS_SUIT_M,
		CRTYPE_MYRON_JUMPSUIT,
		CRTYPE_MYRON_JUMPSUIT_BLUE,
	    CRTYPE_MYRON_JUMPSUIT_BLACK,
	    CRTYPE_MYRON_JUMPSUIT_LIGHT_GREEN,
	    CRTYPE_MYRON_JUMPSUIT_RED,
	    CRTYPE_MYRON_JUMPSUIT_SAND,
	    CRTYPE_MYRON_JUMPSUIT_GRAY,
		CRTYPE_MYRON_LABCOAT,
	    CRTYPE_MYRON_LEATHER_JACKET,
	    CRTYPE_MYRON_LEATHER_COAT,
	    CRTYPE_MYRON_CLJ,
	    CRTYPE_MYRON_LEATHER_ARMOR_MK1,
	    CRTYPE_MYRON_LEATHER_ARMOR_MK2,
	    CRTYPE_MYRON_LEATHER_ARMOR_BLUE,
	    CRTYPE_MYRON_LEATHER_ARMOR_CAMMO,
	    CRTYPE_MYRON_LEATHER_ARMOR_RED,
	    CRTYPE_MYRON_LEATHER_ARMOR_YELLOW,
	    CRTYPE_MYRON_LEATHER_ARMOR_GREY,
	    CRTYPE_MYRON_LEATHER_ARMOR_BLACK,
	    CRTYPE_MYRON_LEATHER_ARMOR_SWAMP,
	    CRTYPE_MYRON_METAL_ARMOR,
	    CRTYPE_MYRON_METAL_ARMOR_MK2,
	    CRTYPE_MYRON_METAL_TESLA,
		CRTYPE_MYRON_CA_MK1,
		CRTYPE_MYRON_CA_BLUE,
	    CRTYPE_MYRON_CA_DARK,
	    CRTYPE_MYRON_CA_CLAW,
		CRTYPE_MYRON_CA_SAND_1,
	    CRTYPE_MYRON_CA_SAND_2,
	    CRTYPE_MYRON_CA_GREYHUNTER,
	    CRTYPE_MYRON_CA_SAND_3,
	    CRTYPE_MYRON_CA_NIGHT,
	    CRTYPE_MYRON_CA_ENCLAVE,
	    CRTYPE_MYRON_CA_BASALT,
	    CRTYPE_MYRON_CA_BASALT_MK2,
	    CRTYPE_MYRON_CA_REBERA,
	    CRTYPE_MYRON_CA_REBERA_MK2,
	    CRTYPE_MYRON_CA_MKII,
	    CRTYPE_MYRON_CA_REN_MKI,
	    CRTYPE_MYRON_CA_REN_MKII,
		CRTYPE_MYRON_PA,
	},{ // Дикарь-ирокез, Сулик.
	    CRTYPE_SULIK_TRIBAL,
		CRTYPE_SULIK_BUSINESS_SUIT_M,
		CRTYPE_SULIK_JUMPSUIT,
		CRTYPE_SULIK_JUMPSUIT_BLUE,
		CRTYPE_SULIK_JUMPSUIT_BLACK,
		CRTYPE_SULIK_JUMPSUIT_LIGHT_GREEN,
		CRTYPE_SULIK_JUMPSUIT_RED,
		CRTYPE_SULIK_JUMPSUIT_SAND,
		CRTYPE_SULIK_JUMPSUIT_GRAY,
		CRTYPE_SULIK_LABCOAT,
		CRTYPE_SULIK_LEATHER_JACKET,
		CRTYPE_SULIK_LEATHER_COAT,
		CRTYPE_SULIK_CLJ,
		CRTYPE_SULIK_LEATHER_ARMOR_MK1,
		CRTYPE_SULIK_LEATHER_ARMOR_MK2,
		CRTYPE_SULIK_LEATHER_ARMOR_BLUE,
		CRTYPE_SULIK_LEATHER_ARMOR_CAMMO,
		CRTYPE_SULIK_LEATHER_ARMOR_RED,
		CRTYPE_SULIK_LEATHER_ARMOR_YELLOW,
		CRTYPE_SULIK_LEATHER_ARMOR_GREY,
		CRTYPE_SULIK_LEATHER_ARMOR_BLACK,
		CRTYPE_SULIK_LEATHER_ARMOR_SWAMP,
		CRTYPE_SULIK_METAL_ARMOR,
		CRTYPE_SULIK_METAL_ARMOR_MK2,
		CRTYPE_SULIK_METAL_TESLA,
		CRTYPE_SULIK_CA_MK1,
		CRTYPE_SULIK_CA_BLUE,
	    CRTYPE_SULIK_CA_DARK,
	    CRTYPE_SULIK_CA_CLAW,
		CRTYPE_SULIK_CA_SAND_1,
		CRTYPE_SULIK_CA_SAND_2,
		CRTYPE_SULIK_CA_GREYHUNTER,
		CRTYPE_SULIK_CA_SAND_3,
		CRTYPE_SULIK_CA_NIGHT,
		CRTYPE_SULIK_CA_ENCLAVE,
		CRTYPE_SULIK_CA_BASALT,
		CRTYPE_SULIK_CA_BASALT_MK2,
		CRTYPE_SULIK_CA_REBERA,
		CRTYPE_SULIK_CA_REBERA_MK2,
		CRTYPE_SULIK_CA_MKII,
		CRTYPE_SULIK_CA_REN_MKI,
		CRTYPE_SULIK_CA_REN_MKII,
		CRTYPE_SULIK_PA,
	},{ // Женщина-блондика Олимп
		CRTYPE_BL_TRIBAL_F,
		CRTYPE_BL_BLACK_DRESS_F,
		CRTYPE_BL_GEKKO_DRESS_F,
		CRTYPE_BL_JUMPSUIT_F,
		CRTYPE_BL_JUMPSUIT_BLUE_F,
		CRTYPE_BL_JUMPSUIT_BLACK_F,
		CRTYPE_BL_JUMPSUIT_LIGHT_GREEN_F,
		CRTYPE_BL_JUMPSUIT_RED_F,
		CRTYPE_BL_JUMPSUIT_SAND_F,
		CRTYPE_BL_JUMPSUIT_GRAY_F,
		CRTYPE_BL_LABCOAT,
		CRTYPE_BL_LEATHER_JACKET_F,
		CRTYPE_BL_LEATHER_COAT_F,
		CRTYPE_BL_CLJ_F,
		CRTYPE_BL_LEATHER_ARMOR_MK1_F,
		CRTYPE_BL_LEATHER_ARMOR_MK2_F,
		CRTYPE_BL_LEATHER_ARMOR_BLUE_F,
		CRTYPE_BL_LEATHER_ARMOR_CAMMO_F,
		CRTYPE_BL_LEATHER_ARMOR_RED_F,
		CRTYPE_BL_LEATHER_ARMOR_YELLOW_F,
		CRTYPE_BL_LEATHER_ARMOR_GREY_F,
		CRTYPE_BL_LEATHER_ARMOR_BLACK_F,
		CRTYPE_BL_LEATHER_ARMOR_SWAMP_F,
		CRTYPE_BL_METAL_ARMOR_F,
		CRTYPE_BL_METAL_ARMOR_MK2_F,
		CRTYPE_BL_METAL_TESLA_F,
	},{ //Женщина-рыжая Олимп
		CRTYPE_FR_TRIBAL_F,
		CRTYPE_FR_BLACK_DRESS_F,
		CRTYPE_FR_GEKKO_DRESS_F,
		CRTYPE_FR_JUMPSUIT_F,
		CRTYPE_FR_JUMPSUIT_BLUE_F,
		CRTYPE_FR_JUMPSUIT_BLACK_F,
		CRTYPE_FR_JUMPSUIT_LIGHT_GREEN_F,
		CRTYPE_FR_JUMPSUIT_RED_F,
		CRTYPE_FR_JUMPSUIT_SAND_F,
		CRTYPE_FR_JUMPSUIT_GRAY_F,
		CRTYPE_FR_LABCOAT,
		CRTYPE_FR_LEATHER_JACKET_F,
		CRTYPE_FR_LEATHER_COAT_F,
		CRTYPE_FR_CLJ_F,
		CRTYPE_FR_LEATHER_ARMOR_MK1_F,
		CRTYPE_FR_LEATHER_ARMOR_MK2_F,
		CRTYPE_FR_LEATHER_ARMOR_BLUE_F,
		CRTYPE_FR_LEATHER_ARMOR_CAMMO_F,
		CRTYPE_FR_LEATHER_ARMOR_RED_F,
		CRTYPE_FR_LEATHER_ARMOR_YELLOW_F,
		CRTYPE_FR_LEATHER_ARMOR_GREY_F,
		CRTYPE_FR_LEATHER_ARMOR_BLACK_F,
		CRTYPE_FR_LEATHER_ARMOR_SWAMP_F,
		CRTYPE_FR_METAL_ARMOR_F,
		CRTYPE_FR_METAL_ARMOR_MK2_F,
		CRTYPE_FR_METAL_TESLA_F,
	},{ //Стандартная женщина Олимп
		CRTYPE_OLDW_TRIBAL_F,
		CRTYPE_OLDW_BLACK_DRESS_F,
		CRTYPE_OLDW_GEKKO_DRESS_F,
		CRTYPE_OLDW_JUMPSUIT_F,
		CRTYPE_OLDW_JUMPSUIT_BLUE_F,
		CRTYPE_OLDW_JUMPSUIT_BLACK_F,
		CRTYPE_OLDW_JUMPSUIT_LIGHT_GREEN_F,
		CRTYPE_OLDW_JUMPSUIT_RED_F,
		CRTYPE_OLDW_JUMPSUIT_SAND_F,
		CRTYPE_OLDW_JUMPSUIT_GRAY_F,
		CRTYPE_OLDW_LABCOAT,
		CRTYPE_OLDW_LEATHER_JACKET_F,
		CRTYPE_OLDW_LEATHER_COAT_F,
		CRTYPE_OLDW_CLJ_F,
		CRTYPE_OLDW_LEATHER_ARMOR_MK1_F,
		CRTYPE_OLDW_LEATHER_ARMOR_MK2_F,
		CRTYPE_OLDW_LEATHER_ARMOR_BLUE_F,
		CRTYPE_OLDW_LEATHER_ARMOR_CAMMO_F,
		CRTYPE_OLDW_LEATHER_ARMOR_RED_F,
		CRTYPE_OLDW_LEATHER_ARMOR_YELLOW_F,
		CRTYPE_OLDW_LEATHER_ARMOR_GREY_F,
		CRTYPE_OLDW_LEATHER_ARMOR_BLACK_F,
		CRTYPE_OLDW_LEATHER_ARMOR_SWAMP_F,
		CRTYPE_OLDW_METAL_ARMOR_F,
		CRTYPE_OLDW_METAL_ARMOR_MK2_F,
		CRTYPE_OLDW_METAL_TESLA_F,
	},{ //Стандартная женщина Азиат
		CRTYPE_FY_TRIBAL_F,
		CRTYPE_FY_BLACK_DRESS_F,
		CRTYPE_FY_GEKKO_DRESS_F,
		CRTYPE_FY_JUMPSUIT_F,
		CRTYPE_FY_JUMPSUIT_BLUE_F,
		CRTYPE_FY_JUMPSUIT_BLACK_F,
		CRTYPE_FY_JUMPSUIT_LIGHT_GREEN_F,
		CRTYPE_FY_JUMPSUIT_RED_F,
		CRTYPE_FY_JUMPSUIT_SAND_F,
		CRTYPE_FY_JUMPSUIT_GRAY_F,
		CRTYPE_FY_LABCOAT,
		CRTYPE_FY_LEATHER_JACKET_F,
		CRTYPE_FY_LEATHER_COAT_F,
		CRTYPE_FY_CLJ_F,
		CRTYPE_FY_LEATHER_ARMOR_MK1_F,
		CRTYPE_FY_LEATHER_ARMOR_MK2_F,
		CRTYPE_FY_LEATHER_ARMOR_BLUE_F,
		CRTYPE_FY_LEATHER_ARMOR_CAMMO_F,
		CRTYPE_FY_LEATHER_ARMOR_RED_F,
		CRTYPE_FY_LEATHER_ARMOR_YELLOW_F,
		CRTYPE_FY_LEATHER_ARMOR_GREY_F,
		CRTYPE_FY_LEATHER_ARMOR_BLACK_F,
		CRTYPE_FY_LEATHER_ARMOR_SWAMP_F,
		CRTYPE_FY_METAL_ARMOR_F,
		CRTYPE_FY_METAL_ARMOR_MK2_F,
		CRTYPE_FY_METAL_TESLA_F,
	}
};

const uint16[] HidefaceMasks = { PID_RED_BANDANA, PID_raspir2, PID_BALACLAV, PID_RESPIRATOR };
const uint16[] HidefaceHoods = { PID_PURPLE_ROBE, PID_BLACK_ROBE, PID_SANDROBE, PID_BROWN_ROBE, PID_DARK_GREEN_ROBE, PID_RED_RITUAL_ROBE, PID_BLACK_RITUAL_ROBE, PID_DARK_BLACK_ROBE, 
								 PID_DARK_RED_ROBE, PID_RED_ROBE, PID_DARK_BROWN_ROBE, PID_DARK_BLUE_ROBE, PID_ATOM_CHILD_ROBE };
const uint16[] HidefaceArmor = { PID_POWERED_ARMOR, PID_HARDENED_POWER_ARMOR, PID_EKZO, PID_OXIDENED_POWER_ARMOR, PID_aras2k1, PID_arekzo, PID_EKZO_2, PID_POWERED_ARMOR_NEVADA,
								 PID_aras2k2, PID_arbattl1, PID_ardfnder, PID_HYENA_PA, PID_HYENA_PA_MK2, PID_ADVANCED_POWER_ARMOR, PID_ADVANCED_POWER_ARMOR_MK2 };
const uint16[] ArmorHelmets =  { PID_POWERED_ARMOR, PID_HARDENED_POWER_ARMOR };

uint[] CoinAmoutHash = 
{
    GetStrHash( "art\\items\\misc\\coins.png" ),
	GetStrHash( "art\\items\\misc\\coin_1.png" ),
    GetStrHash( "art\\items\\misc\\coin_2.png" ),
    GetStrHash( "art\\items\\misc\\coin_3.png" ),
	GetStrHash( "art\\items\\misc\\coin_4.png" ),
	GetStrHash( "art\\items\\misc\\coin_5.png" ),
	GetStrHash( "art\\items\\misc\\coin_6.png" ),
	GetStrHash( "art\\items\\misc\\coin_7.png" ),
	GetStrHash( "art\\items\\misc\\coin_8.png" )
};

uint[] ShellAmoutHash = 
{
    GetStrHash( "art\\items\\misc\\Shells.png" ),
    GetStrHash( "art\\items\\misc\\shell_1.png" ),
    GetStrHash( "art\\items\\misc\\shell_2.png" ),
    GetStrHash( "art\\items\\misc\\shell_3.png" ),
	GetStrHash( "art\\items\\misc\\shell_4.png" ),
	GetStrHash( "art\\items\\misc\\shell_5.png" ),
	GetStrHash( "art\\items\\misc\\shell_6.png" ),
	GetStrHash( "art\\items\\misc\\shell_7.png" ),
	GetStrHash( "art\\items\\misc\\shell_8.png" )
};
	#ifndef CRITTER_ITEM_MOVEMENT
		import void ShellAmountChanger( Item& item, uint amount) from "critter_item_movement";
		import bool StealContainerOrArmor( Critter& cr, Critter@ targetCr, Item@ targetItem ) from "critter_item_movement";
	#endif //CRITTER_ITEM_MOVEMENT
	
#endif // CRITTER_ITEM_MOVEMENT_H