/* Crit Affects:
	#define HF_NO_EFFECTS              ( 0x00000000 )
	#define HF_KNOCKOUT                ( 0x00000001 )
	#define HF_KNOCKDOWN               ( 0x00000002 )
	#define HF_CRIPPLED_LEFT_LEG       ( 0x00000004 )
	#define HF_CRIPPLED_RIGHT_LEG      ( 0x00000008 ) 
	#define HF_CRIPPLED_LEFT_ARM       ( 0x00000010 )
	#define HF_CRIPPLED_RIGHT_ARM      ( 0x00000020 )
	#define HF_BLINDED                 ( 0x00000040 )
	#define HF_DEATH                   ( 0x00000080 )
	#define HF_DAZED                   ( 0x00000400 )
	#define HF_NO_EFFECTS              ( 0x00000800 )
	#define HF_DROPPED_WEAPON          ( 0x00004000 )
	#define HF_STUNNED          	   ( 0x00008000 )
	#define HF_RANDOM                  ( 0x00200000 )
*/

#define ROLL_MAX_STAGE 5

const int[] CriticalTable = {
		//HIT_LOCATION_HEAD
	110, HF_NO_EFFECTS,					NO_STATS,		 0,	HF_NO_EFFECTS, 			5000, 5001,
	115, HF_NO_EFFECTS,					ST_PERCEPTION,	 3,	HF_KNOCKDOWN, 			5002, 5003,
	115, HF_NO_EFFECTS,					ST_PERCEPTION,	 0, HF_KNOCKDOWN, 			5002, 5003,
	140, HF_KNOCKDOWN,					ST_ENDURANCE,	 3, HF_KNOCKOUT, 			5004, 5005,
	150, HF_KNOCKDOWN,					ST_ENDURANCE,  	 0, HF_KNOCKOUT, 			5004, 5005,
		//HIT_LOCATION_LEFT_ARM
	110, HF_NO_EFFECTS,					NO_STATS,		 0, HF_NO_EFFECTS, 			5000, 5001,
	130, HF_NO_EFFECTS,					ST_STRENGTH,	 3, HF_DROPPED_WEAPON,		5006, 5007,
	130, HF_NO_EFFECTS,					ST_STRENGTH,	 0, HF_DROPPED_WEAPON,		5006, 5007,
	130, HF_DROPPED_WEAPON,				ST_ENDURANCE,	 4, HF_CRIPPLED_LEFT_ARM,	5008, 5009,
	140, HF_DROPPED_WEAPON,				ST_ENDURANCE,	 0, HF_CRIPPLED_LEFT_ARM, 	5008, 5009,
		//HIT_LOCATION_RIGHT_ARM
	110, HF_NO_EFFECTS,					NO_STATS,    	 0, HF_NO_EFFECTS, 			5000, 5001,
	130, HF_NO_EFFECTS,					ST_STRENGTH,   	 3, HF_DROPPED_WEAPON, 		5010, 5011,
	130, HF_NO_EFFECTS,					ST_STRENGTH,	 0, HF_DROPPED_WEAPON,		5010, 5011,
	130, HF_DROPPED_WEAPON,				ST_ENDURANCE,	 4, HF_CRIPPLED_RIGHT_ARM,	5012, 5013,
	140, HF_DROPPED_WEAPON,				ST_ENDURANCE,	 0, HF_CRIPPLED_RIGHT_ARM, 	5012, 5013,
		//HIT_LOCATION_TORSO
	110, HF_NO_EFFECTS,					NO_STATS,		 0,	HF_NO_EFFECTS, 			5000, 5001,
	115, HF_NO_EFFECTS,					ST_CHARISMA,     3,	HF_DAZED, 				5014, 5015,
	115, HF_NO_EFFECTS,					ST_CHARISMA,   	 0,	HF_DAZED, 				5014, 5015,
	140, HF_DAZED,						ST_ENDURANCE,	 2, HF_KNOCKDOWN, 			5016, 5017,
	150, HF_DAZED,						ST_ENDURANCE,	 0, HF_KNOCKDOWN, 			5016, 5017,
		//HIT_LOCATION_RIGHT_LEG
	115, HF_NO_EFFECTS,					NO_STATS,		 0, HF_NO_EFFECTS, 			5000, 5001,
	135, HF_NO_EFFECTS,					ST_ENDURANCE,	 4, HF_CRIPPLED_RIGHT_LEG, 	5018, 5019,
	135, HF_NO_EFFECTS,					ST_ENDURANCE,	 0, HF_CRIPPLED_RIGHT_LEG, 	5018, 5019,
	135, HF_CRIPPLED_RIGHT_LEG,			ST_AGILITY,		 3, HF_KNOCKDOWN, 			5020, 5021,
	145, HF_CRIPPLED_RIGHT_LEG,			ST_AGILITY,		 0, HF_KNOCKDOWN, 			5020, 5021,
		//HIT_LOCATION_LEFT_LEG
	115, HF_NO_EFFECTS,					NO_STATS,		 0, HF_NO_EFFECTS, 			5000, 5001,
	135, HF_NO_EFFECTS,					ST_ENDURANCE,	 4, HF_CRIPPLED_LEFT_LEG, 	5022, 5023,
	135, HF_NO_EFFECTS,					ST_ENDURANCE,	 0, HF_CRIPPLED_LEFT_LEG, 	5022, 5023,
	135, HF_CRIPPLED_LEFT_LEG,			ST_AGILITY,		 3, HF_KNOCKDOWN, 			5024, 5025,
	145, HF_CRIPPLED_LEFT_LEG,			ST_AGILITY,		 0, HF_KNOCKDOWN, 			5024, 5025,
		//HIT_LOCATION_EYES
	115, HF_NO_EFFECTS,					ST_PERCEPTION,	 5, HF_BLINDED, 			5026, 5027,
	115, HF_NO_EFFECTS,					ST_PERCEPTION,	 3, HF_BLINDED, 			5026, 5027,
	115, HF_NO_EFFECTS,					ST_PERCEPTION,	 0, HF_BLINDED, 			5026, 5027,
	125, HF_BLINDED,					ST_ENDURANCE,	 3, HF_KNOCKOUT, 			5028, 5029,
	130, HF_BLINDED,					ST_ENDURANCE,	 0, HF_KNOCKOUT, 			5028, 5029,
		//HIT_LOCATION_GROIN
	110, HF_NO_EFFECTS,					NO_STATS,		 0, HF_NO_EFFECTS, 			5000, 5001,
	110, HF_NO_EFFECTS,					ST_CHARISMA,	 3, HF_DAZED, 				5030, 5031,
	115, HF_NO_EFFECTS,					ST_CHARISMA,	 0, HF_DAZED, 				5030, 5031,
	115, HF_DAZED,						ST_STRENGTH,	 4, HF_STUNNED,				5032, 5033,
	120, HF_DAZED,						ST_STRENGTH,	 0, HF_STUNNED,				5032, 5033,
		//HIT_LOCATION_NONE || HIT_LOCATION_UNCALLED
	110, HF_NO_EFFECTS,					NO_STATS,		 0, HF_NO_EFFECTS, 			5034, 5035,
	115, HF_NO_EFFECTS,					NO_STATS,		 0, HF_NO_EFFECTS, 			5034, 5035,
	115, HF_NO_EFFECTS,					NO_STATS,		 0, HF_NO_EFFECTS, 			5034, 5035,
	115, HF_NO_EFFECTS,					ST_ENDURANCE,	 4, HF_KNOCKDOWN, 			5036, 5037,
	120, HF_NO_EFFECTS,					ST_ENDURANCE,	 0, HF_KNOCKDOWN, 			5036, 5037,
};
