// Author: Anuri

#ifndef CRITTER_SKILLS
#define CRITTER_SKILLS

#include "_utils.fos"
#include "critter_skills_h.fos"

void raiseSkill( Critter& cr, int skillNum ) 
{
	if( skillNum == SK_SEX && cr.ParamBase[ SK_SEX ] == 300 && cr.ParamBase[ KARMA_SEXPERT ] < 1 )
	{
		cr.ParamBase[ KARMA_SEXPERT ] = 1;
		cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_SEX_EXPERT );
	}
	
	uint amount = 0;
	uint skillVal = cr.ParamBase[ skillNum ];
	
	if( skillVal <= 50 )
	{
		amount = 3;
	}
	else if( skillVal <= 100 )
	{
		amount = 2;
	}
	else if( skillVal <= 150 )
	{
		amount = 1;
	}
	else if( skillVal <= 200 )
	{
		if( Random( 1, 3 ) != 1 )
		{
			amount = 1;
		}
	}
	else if( skillVal <= 250 )
	{
		if( Random( 1, 2 ) != 1 )
		{
			amount = 1;
		}
	}
	else if( skillVal <= 299 )
	{
		if( Random( 1, 3 ) == 3 )
		{
			amount = 1;
		}
	}
	else
	{
		return;	
	}
	
	if( amount > 0 )
	{
		cr.ParamBase[ skillNum ] += amount;
		cr.RunClientScript( "client_main@__message_raise_skill", amount, skillNum, 0, null, null );
	}
}

#endif	// CRITTER_SKILLS