#ifndef CRITTER_STATUS_H
#define CRITTER_STATUS_H

#define MIN_BLEED_TIME	( 3 )	//seconds
#define MAX_BLEED_TIME	( 30 )	//seconds
#define BLEED_RATE		( 2 ) 	// hp amount

#define BLOOD_AMOUNT	Val0
#define BLOOD_TE		Val3

#define BLOOD_STACK_VAL	( 3 )	// when BLOOD_AMOUNT reaches 3 it merges in larger pool
#define BLOOD_DRY_TO	( 10 )	// real minutes

uint[][] bloods = 
{ 
	{ PID_BLOOD_SMALL_1, PID_BLOOD_SMALL_2, PID_BLOOD_SMALL_3 }, 
	{ PID_BLOOD_BIG_1, PID_BLOOD_BIG_2, PID_BLOOD_BIG_3 },
	{ PID_BLOOD_BONES_1, PID_BLOOD_BONES_2, PID_BLOOD_BONES_3 }
};

	#ifndef CRITTER_STATUS
		import void BleedCritter( Critter& cr, int bleedValue ) from "critter_status";
		import void CheckBlood( Map& map, uint16 hx, uint16 hy ) from "critter_status";
		import void AddBlood( Map& map, uint16 hx, uint16 hy, uint size ) from "critter_status";
		import void ChangeStatus( Critter& cr, uint16 status, uint8 value, bool set ) from "critter_status";
	#endif //CRITTER_STATUS
	
#endif //CRITTER_STATUS_H