#ifndef CRITTER_STATUS_H
#define CRITTER_STATUS_H

uint[][] bloods = 
{ 
	{ PID_BLOOD_SMALL_1, PID_BLOOD_SMALL_2, PID_BLOOD_SMALL_3 }, 
	{ PID_BLOOD_BIG_1, PID_BLOOD_BIG_2, PID_BLOOD_BIG_3 },
	{ PID_BLOOD_BONES_1, PID_BLOOD_BONES_2, PID_BLOOD_BONES_3 }
};

	#ifndef CRITTER_STATUS
	import void BleedCritter( Critter& cr, int8 bleedValue ) from "critter_status";
	import void AddBlood( uint MapId, uint16 hx, uint16 hy, uint size ) from "critter_status";
	#endif //CRITTER_STATUS
	
#endif //CRITTER_STATUS_H