#ifndef CRITTER_ITEM_MOVEMENT_H
#define CRITTER_ITEM_MOVEMENT_H

#define ARMOR_OWNER			Val8
#define ARMOR_BIOSCANNER	Val9

#define OWNER_PENDING		( 5 )
#define OWNER_CONFIRMED		( 10 )

const uint[] skin_supermute = { CRTYPE_SUPERMUTE_NORMAL, CRTYPE_SUPERMUTE_JACKET, CRTYPE_SUPERMUTE_METAL, CRTYPE_SUPERMUTE_METAL_BLACK, CRTYPE_NIGHTKIN_NORMAL, CRTYPE_NIGHTKIN_JACKET, CRTYPE_NIGHTKIN_METAL };
const uint[] skin_nightkin =  { CRTYPE_NIGHTKIN_NORMAL, CRTYPE_NIGHTKIN_JACKET, CRTYPE_NIGHTKIN_METAL, };
const uint[] armor_supermutants = { PID_MUTARMOR_LEATHER, PID_MUTARMOR_METAL, PID_MUTARMOR_METAL_MK2, };
const uint[] armor_robots = { PID_ROBOT_ARMOR_10 };
const uint[] skin_ghoul = { CRTYPE_GHOUL_GREEN, CRTYPE_GHOUL_WHITE, CRTYPE_GHOUL_AVERAGE, CRTYPE_GHOUL_GRAY, CRTYPE_GHOUL_RUNNING, CRTYPE_GHOUL_RUNNING_GREEN, CRTYPE_GHOUL_RUNNING_GRAY, };

const uint[] skin_robot = { CRTYPE_ROBOT, CRTYPE_ROBOBRAIN, CRTYPE_ROBOEYE, CRTYPE_TURRET_PLASMA, CRTYPE_TURRET_MINIGUN, CRTYPE_ROBOT_HANDY, CRTYPE_TURRET_LASER, };

const uint[] skin_small = { CRTYPE_BOY, CRTYPE_GIRL, CRTYPE_DWARF, };

const uint[] skin_male = 
{ //Male characters
	CRTYPE_BOMM,
	CRTYPE_YELLOW_M,
	CRTYPE_NIGGER_RED,
	CRTYPE_BALD_GREEN,
	CRTYPE_THIN,
	CRTYPE_DREDMAN,
	CRTYPE_CAPMAN,
	CRTYPE_BUTCHER,
	CRTYPE_RICH_M,
	CRTYPE_BRUISER_BLUE,
	CRTYPE_BRUISER_GRAY,
	CRTYPE_ASIAT_M,
	CRTYPE_POLICE,
	CRTYPE_TEENAGER,
	CRTYPE_SCIENTIST,
	CRTYPE_ASIAT_RED,
	CRTYPE_ASIAT_BLUE,
	CRTYPE_MACHO,
	CRTYPE_WRESTLER,
	CRTYPE_OLD_MAN,
	CRTYPE_PANTS_YELLOW_BOLD,
	CRTYPE_PANTS_YELLOW_HAIRY,
	CRTYPE_PANTS_BLACK,
	CRTYPE_PANTS_ALL_BLACK,
	CRTYPE_DREDMAN_ARMORED,
	CRTYPE_TWO_ARMS_JACKET_REGULAR,
	CRTYPE_TWO_ARMS_JACKET_HAIRY,
	CRTYPE_TWO_ARMS_JACKET_HAIRY_BLOND,
	CRTYPE_COAT_GUY,
	CRTYPE_BLACK_COAT_GUY,
	CRTYPE_BLUE_SUIT,
	CRTYPE_DREDMAN_YELLOW,
	CRTYPE_DREDMAN_DARK_YELLOW,
};
const uint[] skin_female = 
{ //Female characters:
	CRTYPE_YELLOW_F,
	CRTYPE_METAL_YELLOW_F,
	CRTYPE_METAL_PINK_F,
	CRTYPE_TANDI,
	CRTYPE_WHORE,
	CRTYPE_REDHEADED_F,
	CRTYPE_TRIBAL_F,
	CRTYPE_RICH_F,
	CRTYPE_VAULT_F,
	CRTYPE_BLACK_F,
	CRTYPE_ASIAT_F,
	CRTYPE_TANDI_BLACK,
	CRTYPE_GREEN_DRESS_BLACK,
	CRTYPE_DW_BLACK_AND_RED_LEATHER_ARMOR_F,
	CRTYPE_DW_METAL_TESLA_ORANGE_F,
};

const uint[] skin_robe = 
{ //Robes:
	CRTYPE_ROBE_PURPLE,
	CRTYPE_ROBE_BLACK,
	CRTYPE_ROBE_SAND,
	CRTYPE_ROBE_BLUE,
	CRTYPE_ROBE_BROWN,
	CRTYPE_ROBE_DARK_GREEN,
	CRTYPE_ROBE_RED_RITUAL,
	CRTYPE_ROBE_BLACK_RITUAL,
	CRTYPE_ROBE_DARK_BLACK,
	CRTYPE_ROBE_DARK_RED,
	CRTYPE_ROBE_RED,
	CRTYPE_ROBE_DARK_BROWN,
	CRTYPE_ROBE_DARK_BLUE,
	CRTYPE_ROBE_ATOM_CHILD,
	CRTYPE_FAT_GISMO,
};

const uint[] skin_armor =  //Skin does not change when any armour is put on
{
	CRTYPE_CA_F,
	CRTYPE_CA_M,
	CRTYPE_CA_FOR_NIGGERS,
	CRTYPE_CA_BLUE_M,
	CRTYPE_CA_BLUE_F,
	CRTYPE_CA_DARK_M,
	CRTYPE_CA_DARK_F,
	CRTYPE_CA_CLAW_M,
	CRTYPE_CA_CLAW_F,
	CRTYPE_CA_SAND_1_M,
	CRTYPE_CA_SAND_1_F,
	CRTYPE_CA_SAND_2_M,
	CRTYPE_CA_SAND_2_F,
	CRTYPE_CA_GREYHUNTER_M,
	CRTYPE_CA_GREYHUNTER_F,
	CRTYPE_CA_SAND_3_M,
	CRTYPE_CA_SAND_3_F,
	CRTYPE_CA_NIGHT_M,
	CRTYPE_CA_NIGHT_F,
	CRTYPE_CA_ENCLAVE_M,
	CRTYPE_CA_ENCLAVE_F,
	CRTYPE_CA_BASALT_M,
	CRTYPE_CA_BASALT_F,
	CRTYPE_CA_BASALT_MK2_M,
	CRTYPE_CA_BASALT_MK2_F,
	CRTYPE_CA_REBERA_M,
	CRTYPE_CA_REBERA_F,
	CRTYPE_CA_REBERA_MK2_M,
	CRTYPE_CA_REBERA_MK2_F,
	CRTYPE_CA_MKII_M,
	CRTYPE_CA_MKII_F,
	CRTYPE_CA_REN_MKI_M,
	CRTYPE_CA_REN_MKI_F,
	CRTYPE_CA_REN_MKII_M,
	CRTYPE_CA_REN_MKII_F,
	CRTYPE_CA_BALD,
	CRTYPE_CA_BALD_BLACK,
	CRTYPE_PA_HEADLESS,
	CRTYPE_PA_HARDY_HEADLESS,
	CRTYPE_PA,
	CRTYPE_APA,
	CRTYPE_PA_HARDY,
	CRTYPE_PA_OXIDE,
	CRTYPE_EXO_BROWN,
	CRTYPE_EXO_GRAY,
	CRTYPE_PA_CLAW_M,
	CRTYPE_PA_CLAW_F,
	CRTYPE_PA_RAIDER,
	CRTYPE_ENVIRONMENTAL_ARMOR_M,
	CRTYPE_ENVIRONMENTAL_ARMOR_F,
	CRTYPE_PA_HYDROID_MK2_M,
	CRTYPE_PA_HYDROID_MK2_F,
	CRTYPE_PA_HYDROID_M,
	CRTYPE_PA_HYDROID_F,
};
const uint[] skin_armor_levels_male = //Armor protection levels
{
	CRTYPE_DW_POLICE_UNIFORM_M,
	CRTYPE_DW_FARMER_OUTFIT_M,
	CRTYPE_DW_SWEATER_OUTFIT_M,
	CRTYPE_DW_WORKER_OUTFIT_M,
	CRTYPE_DW_BUSINESS_SUIT_M,
	CRTYPE_DW_JUMPSUIT_M,
	CRTYPE_DW_JUMPSUIT_BLUE_M,
	CRTYPE_DW_JUMPSUIT_BLACK_M,
	CRTYPE_DW_JUMPSUIT_LIGHT_GREEN_M,
	CRTYPE_DW_JUMPSUIT_RED_M,
	CRTYPE_DW_JUMPSUIT_SAND_M,
	CRTYPE_DW_JUMPSUIT_GRAY_M,
	CRTYPE_DW_LABCOAT_M,
	CRTYPE_DW_LEATHER_JACKET_M,
	CRTYPE_DW_LEATHER_COAT_M,
	CRTYPE_DW_CLJ_M,
	CRTYPE_DW_LEATHER_ARMOR_MK1_M,
	CRTYPE_DW_LEATHER_ARMOR_MK2_M,
	CRTYPE_DW_LEATHER_ARMOR_BLUE_M,
	CRTYPE_DW_LEATHER_ARMOR_CAMMO_M,
	CRTYPE_DW_LEATHER_ARMOR_RED_M,
	CRTYPE_DW_LEATHER_ARMOR_YELLOW_M,
	CRTYPE_DW_LEATHER_ARMOR_GREY_M,
	CRTYPE_DW_LEATHER_ARMOR_BLACK_M,
	CRTYPE_DW_LEATHER_ARMOR_SWAMP_M,
	CRTYPE_DW_METAL_ARMOR_M,
	CRTYPE_DW_METAL_ARMOR_MK2_M,
	CRTYPE_DW_METAL_TESLA_M,
	CRTYPE_CA_M,
	CRTYPE_CA_BLUE_M,
	CRTYPE_CA_DARK_M,
	CRTYPE_CA_CLAW_M,
	CRTYPE_CA_SAND_1_M,
	CRTYPE_CA_SAND_2_M,
	CRTYPE_CA_GREYHUNTER_M,
	CRTYPE_CA_SAND_3_M,
	CRTYPE_CA_NIGHT_M,
	CRTYPE_CA_ENCLAVE_M,
	CRTYPE_CA_BASALT_M,
	CRTYPE_CA_BASALT_MK2_M,
	CRTYPE_CA_REBERA_M,
	CRTYPE_CA_REBERA_MK2_M,
	CRTYPE_CA_MKII_M,
	CRTYPE_CA_REN_MKI_M,
	CRTYPE_CA_REN_MKII_M,
	CRTYPE_CA_BALD,
	CRTYPE_CA_BALD_BLACK,
	CRTYPE_PA,
	CRTYPE_APA
};
const uint[] skin_armor_levels_female = //Armor protection levels
{
	CRTYPE_DW_POLICE_UNIFORM_F,
	CRTYPE_DW_HOOKER_OUTFIT_F,
	CRTYPE_DW_STRIPTEASE_OUTFIT_F,
	CRTYPE_DW_FARMER_OUTFIT_F,
	CRTYPE_DW_SWEATER_OUTFIT_F,
	CRTYPE_DW_WORKER_OUTFIT_F,
	CRTYPE_DW_BLACK_DRESS_F,
	CRTYPE_DW_GEKKO_DRESS_F,
	CRTYPE_DW_JUMPSUIT_F,
	CRTYPE_DW_JUMPSUIT_BLUE_F,
	CRTYPE_DW_JUMPSUIT_BLACK_F,
	CRTYPE_DW_JUMPSUIT_LIGHT_GREEN_F,
	CRTYPE_DW_JUMPSUIT_RED_F,
	CRTYPE_DW_JUMPSUIT_SAND_F,
	CRTYPE_DW_JUMPSUIT_GRAY_F,
	CRTYPE_DW_LABCOAT_F,
	CRTYPE_DW_LEATHER_JACKET_F,
	CRTYPE_DW_LEATHER_COAT_F,
	CRTYPE_DW_CLJ_F,
	CRTYPE_DW_LEATHER_ARMOR_MK1_F,
	CRTYPE_DW_LEATHER_ARMOR_MK2_F,
	CRTYPE_DW_LEATHER_ARMOR_BLUE_F,
	CRTYPE_DW_LEATHER_ARMOR_CAMMO_F,
	CRTYPE_DW_LEATHER_ARMOR_RED_F,
	CRTYPE_DW_LEATHER_ARMOR_YELLOW_F,
	CRTYPE_DW_LEATHER_ARMOR_GREY_F,
	CRTYPE_DW_LEATHER_ARMOR_BLACK_F,
	CRTYPE_DW_LEATHER_ARMOR_SWAMP_F,
	CRTYPE_DW_METAL_ARMOR_F,
	CRTYPE_DW_METAL_ARMOR_MK2_F,
	CRTYPE_DW_METAL_TESLA_F,
	CRTYPE_CA_F,
	CRTYPE_CA_BLUE_F,
	CRTYPE_CA_DARK_F,
	CRTYPE_CA_CLAW_F,
	CRTYPE_CA_SAND_1_F,
	CRTYPE_CA_SAND_2_F,
	CRTYPE_CA_GREYHUNTER_F,
	CRTYPE_CA_SAND_3_F,
	CRTYPE_CA_NIGHT_F,
	CRTYPE_CA_ENCLAVE_F,
	CRTYPE_CA_BASALT_F,
	CRTYPE_CA_BASALT_MK2_F,
	CRTYPE_CA_REBERA_F,
	CRTYPE_CA_REBERA_MK2_F,
	CRTYPE_CA_MKII_F,
	CRTYPE_CA_REN_MKI_F,
	CRTYPE_CA_REN_MKII_F,
	CRTYPE_PA,
	CRTYPE_APA
};
const uint[][] skin_packs = //Standard skins
{
	{ //SKIN_TYPE_WOMAN
		CRTYPE_DW_TRIBAL_F,
		CRTYPE_DW_POLICE_UNIFORM_F,
		CRTYPE_DW_HOOKER_OUTFIT_F,
		CRTYPE_DW_STRIPTEASE_OUTFIT_F,
		CRTYPE_DW_FARMER_OUTFIT_F,
		CRTYPE_DW_SWEATER_OUTFIT_F,
		CRTYPE_DW_WORKER_OUTFIT_F,
		CRTYPE_DW_BLACK_DRESS_F,
		CRTYPE_DW_GEKKO_DRESS_F,
		CRTYPE_DW_JUMPSUIT_F,
		CRTYPE_DW_JUMPSUIT_BLUE_F,
		CRTYPE_DW_JUMPSUIT_BLACK_F,
		CRTYPE_DW_JUMPSUIT_LIGHT_GREEN_F,
		CRTYPE_DW_JUMPSUIT_RED_F,
		CRTYPE_DW_JUMPSUIT_SAND_F,
		CRTYPE_DW_JUMPSUIT_GRAY_F,
		CRTYPE_DW_LABCOAT_F,
		CRTYPE_DW_LEATHER_JACKET_F,
		CRTYPE_DW_LEATHER_COAT_F,
		CRTYPE_DW_CLJ_F,
		CRTYPE_DW_LEATHER_ARMOR_MK1_F,
		CRTYPE_DW_LEATHER_ARMOR_MK2_F,
		CRTYPE_DW_LEATHER_ARMOR_BLUE_F,
		CRTYPE_DW_LEATHER_ARMOR_CAMMO_F,
		CRTYPE_DW_LEATHER_ARMOR_RED_F,
		CRTYPE_DW_LEATHER_ARMOR_YELLOW_F,
		CRTYPE_DW_LEATHER_ARMOR_GREY_F,
		CRTYPE_DW_LEATHER_ARMOR_BLACK_F,
		CRTYPE_DW_LEATHER_ARMOR_SWAMP_F,
		CRTYPE_DW_METAL_ARMOR_F,
		CRTYPE_DW_METAL_ARMOR_MK2_F,
		CRTYPE_DW_METAL_TESLA_F,
	},{ //SKIN_TYPE_PUNKESS
		CRTYPE_PUNKESS_TRIBAL,
		CRTYPE_PUNKESS_POLICE_UNIFORM,
		CRTYPE_PUNKESS_HOOKER_OUTFIT,
		CRTYPE_PUNKESS_STRIPTEASE_OUTFIT,
		CRTYPE_PUNKESS_FARMER_OUTFIT,
		CRTYPE_PUNKESS_SWEATER_OUTFIT,
		CRTYPE_PUNKESS_WORKER_OUTFIT,
		CRTYPE_PUNKESS_BLACK_DRESS,
		CRTYPE_PUNKESS_GEKKO_DRESS,
		CRTYPE_PUNKESS_JUMPSUIT,
		CRTYPE_PUNKESS_JUMPSUIT_BLUE,
		CRTYPE_PUNKESS_JUMPSUIT_BLACK,
		CRTYPE_PUNKESS_JUMPSUIT_LIGHT_GREEN,
		CRTYPE_PUNKESS_JUMPSUIT_RED,
		CRTYPE_PUNKESS_JUMPSUIT_SAND,
		CRTYPE_PUNKESS_JUMPSUIT_GRAY,
		CRTYPE_PUNKESS_LABCOAT,
		CRTYPE_PUNKESS_LEATHER_JACKET,
		CRTYPE_PUNKESS_LEATHER_COAT,
		CRTYPE_PUNKESS_CLJ,
		CRTYPE_PUNKESS_LEATHER_ARMOR_MK1,
		CRTYPE_PUNKESS_LEATHER_ARMOR_MK2,
		CRTYPE_PUNKESS_LEATHER_ARMOR_BLUE,
		CRTYPE_PUNKESS_LEATHER_ARMOR_CAMMO,
		CRTYPE_PUNKESS_LEATHER_ARMOR_RED,
		CRTYPE_PUNKESS_LEATHER_ARMOR_YELLOW,
		CRTYPE_PUNKESS_LEATHER_ARMOR_GREY,
		CRTYPE_PUNKESS_LEATHER_ARMOR_BLACK,
		CRTYPE_PUNKESS_LEATHER_ARMOR_SWAMP,
		CRTYPE_PUNKESS_METAL_ARMOR,
		CRTYPE_PUNKESS_METAL_ARMOR_MK2,
		CRTYPE_PUNKESS_METAL_TESLA,
	},{ //SKIN_TYPE_MAN
		CRTYPE_DW_TRIBAL_M,
		CRTYPE_DW_POLICE_UNIFORM_M,
		CRTYPE_DW_FARMER_OUTFIT_M,
		CRTYPE_DW_SWEATER_OUTFIT_M,
		CRTYPE_DW_WORKER_OUTFIT_M,
		CRTYPE_DW_BUSINESS_SUIT_M,
		CRTYPE_DW_JUMPSUIT_M,
		CRTYPE_DW_JUMPSUIT_BLUE_M,
		CRTYPE_DW_JUMPSUIT_BLACK_M,
		CRTYPE_DW_JUMPSUIT_LIGHT_GREEN_M,
		CRTYPE_DW_JUMPSUIT_RED_M,
		CRTYPE_DW_JUMPSUIT_SAND_M,
		CRTYPE_DW_JUMPSUIT_GRAY_M,
		CRTYPE_DW_LABCOAT_M,
		CRTYPE_DW_LEATHER_JACKET_M,
		CRTYPE_DW_LEATHER_COAT_M,
		CRTYPE_DW_CLJ_M,
		CRTYPE_DW_LEATHER_ARMOR_MK1_M,
		CRTYPE_DW_LEATHER_ARMOR_MK2_M,
		CRTYPE_DW_LEATHER_ARMOR_BLUE_M,
		CRTYPE_DW_LEATHER_ARMOR_CAMMO_M,
		CRTYPE_DW_LEATHER_ARMOR_RED_M,
		CRTYPE_DW_LEATHER_ARMOR_YELLOW_M,
		CRTYPE_DW_LEATHER_ARMOR_GREY_M,
		CRTYPE_DW_LEATHER_ARMOR_BLACK_M,
		CRTYPE_DW_LEATHER_ARMOR_SWAMP_M,
		CRTYPE_DW_METAL_ARMOR_M,
		CRTYPE_DW_METAL_ARMOR_MK2_M,
		CRTYPE_DW_METAL_TESLA_M,
	},{ //SKIN_TYPE_HAIRY
		CRTYPE_LHD_TRIBAL,
		CRTYPE_LHD_POLICE_UNIFORM,
		CRTYPE_LHD_FARMER_OUTFIT,
		CRTYPE_LHD_SWEATER_OUTFIT,
		CRTYPE_LHD_WORKER_OUTFIT,
		CRTYPE_LHD_BUSINESS_SUIT,
		CRTYPE_LHD_JUMPSUIT,
		CRTYPE_LHD_JUMPSUIT_BLUE,
		CRTYPE_LHD_JUMPSUIT_BLACK,
		CRTYPE_LHD_JUMPSUIT_LIGHT_GREEN,
		CRTYPE_LHD_JUMPSUIT_RED,
		CRTYPE_LHD_JUMPSUIT_SAND,
		CRTYPE_LHD_JUMPSUIT_GRAY,
		CRTYPE_LHD_LABCOAT,
		CRTYPE_LHD_LEATHER_JACKET,
		CRTYPE_LHD_LEATHER_COAT,
		CRTYPE_LHD_CLJ,
		CRTYPE_LHD_LEATHER_ARMOR_MK1,
		CRTYPE_LHD_LEATHER_ARMOR_MK2,
		CRTYPE_LHD_LEATHER_ARMOR_BLUE,
		CRTYPE_LHD_LEATHER_ARMOR_CAMMO,
		CRTYPE_LHD_LEATHER_ARMOR_RED,
		CRTYPE_LHD_LEATHER_ARMOR_YELLOW,
		CRTYPE_LHD_LEATHER_ARMOR_GREY,
		CRTYPE_LHD_LEATHER_ARMOR_BLACK,
		CRTYPE_LHD_LEATHER_ARMOR_SWAMP,
		CRTYPE_LHD_METAL_ARMOR,
		CRTYPE_LHD_METAL_ARMOR_MK2,
		CRTYPE_LHD_METAL_TESLA,
	},{ // SKIN_TYPE_HAIRY_OLD
		CRTYPE_LHD_OLD_TRIBAL,
		CRTYPE_LHD_OLD_POLICE_UNIFORM,
		CRTYPE_LHD_OLD_FARMER_OUTFIT,
		CRTYPE_LHD_OLD_SWEATER_OUTFIT,
		CRTYPE_LHD_OLD_WORKER_OUTFIT,
		CRTYPE_LHD_OLD_BUSINESS_SUIT,
		CRTYPE_LHD_OLD_JUMPSUIT,
		CRTYPE_LHD_OLD_JUMPSUIT_BLUE,
		CRTYPE_LHD_OLD_JUMPSUIT_BLACK,
		CRTYPE_LHD_OLD_JUMPSUIT_LIGHT_GREEN,
		CRTYPE_LHD_OLD_JUMPSUIT_RED,
		CRTYPE_LHD_OLD_JUMPSUIT_SAND,
		CRTYPE_LHD_OLD_JUMPSUIT_GRAY,
		CRTYPE_LHD_OLD_LABCOAT,
		CRTYPE_LHD_OLD_LEATHER_JACKET,
		CRTYPE_LHD_OLD_LEATHER_COAT,
		CRTYPE_LHD_OLD_CLJ,
		CRTYPE_LHD_OLD_LEATHER_ARMOR_MK1,
		CRTYPE_LHD_OLD_LEATHER_ARMOR_MK2,
		CRTYPE_LHD_OLD_LEATHER_ARMOR_BLUE,
		CRTYPE_LHD_OLD_LEATHER_ARMOR_CAMMO,
		CRTYPE_LHD_OLD_LEATHER_ARMOR_RED,
		CRTYPE_LHD_OLD_LEATHER_ARMOR_YELLOW,
		CRTYPE_LHD_OLD_LEATHER_ARMOR_GREY,
		CRTYPE_LHD_OLD_LEATHER_ARMOR_BLACK,
		CRTYPE_LHD_OLD_LEATHER_ARMOR_SWAMP,
		CRTYPE_LHD_OLD_METAL_ARMOR,
		CRTYPE_LHD_OLD_METAL_ARMOR_MK2,
		CRTYPE_LHD_OLD_METAL_TESLA,
	},{ //SKIN_TYPE_BALD
		CRTYPE_BLD_TRIBAL,
		CRTYPE_BLD_POLICE_UNIFORM,
		CRTYPE_BLD_FARMER_OUTFIT,
		CRTYPE_BLD_SWEATER_OUTFIT,
		CRTYPE_BLD_WORKER_OUTFIT,
		CRTYPE_BLD_BUSINESS_SUIT,
		CRTYPE_BLD_JUMPSUIT,
		CRTYPE_BLD_JUMPSUIT_BLUE,
		CRTYPE_BLD_JUMPSUIT_BLACK,
		CRTYPE_BLD_JUMPSUIT_LIGHT_GREEN,
		CRTYPE_BLD_JUMPSUIT_RED,
		CRTYPE_BLD_JUMPSUIT_SAND,
		CRTYPE_BLD_JUMPSUIT_GRAY,
		CRTYPE_BLD_LABCOAT,
		CRTYPE_BLD_LEATHER_JACKET,
		CRTYPE_BLD_LEATHER_COAT,
		CRTYPE_BLD_CLJ,
		CRTYPE_BLD_LEATHER_ARMOR_MK1,
		CRTYPE_BLD_LEATHER_ARMOR_MK2,
		CRTYPE_BLD_LEATHER_ARMOR_BLUE,
		CRTYPE_BLD_LEATHER_ARMOR_CAMMO,
		CRTYPE_BLD_LEATHER_ARMOR_RED,
		CRTYPE_BLD_LEATHER_ARMOR_YELLOW,
		CRTYPE_BLD_LEATHER_ARMOR_GREY,
		CRTYPE_BLD_LEATHER_ARMOR_BLACK,
		CRTYPE_BLD_LEATHER_ARMOR_SWAMP,
		CRTYPE_BLD_METAL_ARMOR,
		CRTYPE_BLD_METAL_ARMOR_MK2,
		CRTYPE_BLD_METAL_TESLA,
	},{ // SKIN_TYPE_BLACK
		CRTYPE_BLACK_TRIBAL,
		CRTYPE_BLACK_POLICE_UNIFORM,
		CRTYPE_BLACK_FARMER_OUTFIT,
		CRTYPE_BLACK_SWEATER_OUTFIT,
		CRTYPE_BLACK_WORKER_OUTFIT,
		CRTYPE_BLACK_BUSINESS_SUIT,
		CRTYPE_BLACK_JUMPSUIT,
		CRTYPE_BLACK_JUMPSUIT_BLUE,
		CRTYPE_BLACK_JUMPSUIT_BLACK,
		CRTYPE_BLACK_JUMPSUIT_LIGHT_GREEN,
		CRTYPE_BLACK_JUMPSUIT_RED,
		CRTYPE_BLACK_JUMPSUIT_SAND,
		CRTYPE_BLACK_JUMPSUIT_GRAY,
		CRTYPE_BLACK_LABCOAT,
		CRTYPE_BLACK_LEATHER_JACKET,
		CRTYPE_BLACK_LEATHER_COAT,
		CRTYPE_BLACK_CLJ,
		CRTYPE_BLACK_LEATHER_ARMOR_MK1,
		CRTYPE_BLACK_LEATHER_ARMOR_MK2,
		CRTYPE_BLACK_LEATHER_ARMOR_BLUE,
		CRTYPE_BLACK_LEATHER_ARMOR_CAMMO,
		CRTYPE_BLACK_LEATHER_ARMOR_RED,
		CRTYPE_BLACK_LEATHER_ARMOR_YELLOW,
		CRTYPE_BLACK_LEATHER_ARMOR_GREY,
		CRTYPE_BLACK_LEATHER_ARMOR_BLACK,
		CRTYPE_BLACK_LEATHER_ARMOR_SWAMP,
		CRTYPE_BLACK_METAL_ARMOR,
		CRTYPE_BLACK_METAL_ARMOR_MK2,
		CRTYPE_BLACK_METAL_TESLA,
	},{ //SKIN_TYPE_OLYMP_MALE
		CRTYPE_OLIMP_TRIBAL,
		CRTYPE_OLIMP_POLICE_UNIFORM,
		CRTYPE_OLIMP_FARMER_OUTFIT,
		CRTYPE_OLIMP_SWEATER_OUTFIT,
		CRTYPE_OLIMP_WORKER_OUTFIT,
		CRTYPE_OLIMP_BUSINESS_SUIT,
		CRTYPE_OLIMP_JUMPSUIT,
		CRTYPE_OLIMP_JUMPSUIT_BLUE,
		CRTYPE_OLIMP_JUMPSUIT_BLACK,
		CRTYPE_OLIMP_JUMPSUIT_LIGHT_GREEN,
		CRTYPE_OLIMP_JUMPSUIT_RED,
		CRTYPE_OLIMP_JUMPSUIT_SAND,
		CRTYPE_OLIMP_JUMPSUIT_GRAY,
		CRTYPE_OLIMP_LABCOAT,
		CRTYPE_OLIMP_LEATHER_JACKET,
		CRTYPE_OLIMP_LEATHER_COAT,
		CRTYPE_OLIMP_CLJ,
		CRTYPE_OLIMP_LEATHER_ARMOR_MK1,
		CRTYPE_OLIMP_LEATHER_ARMOR_MK2,
		CRTYPE_OLIMP_LEATHER_ARMOR_BLUE,
		CRTYPE_OLIMP_LEATHER_ARMOR_CAMMO,
		CRTYPE_OLIMP_LEATHER_ARMOR_RED,
		CRTYPE_OLIMP_LEATHER_ARMOR_YELLOW,
		CRTYPE_OLIMP_LEATHER_ARMOR_GREY,
		CRTYPE_OLIMP_LEATHER_ARMOR_BLACK,
		CRTYPE_OLIMP_LEATHER_ARMOR_SWAMP,
		CRTYPE_OLIMP_METAL_ARMOR,
		CRTYPE_OLIMP_METAL_ARMOR_MK2,
		CRTYPE_OLIMP_METAL_TESLA,
	},{ //SKIN_TYPE_OLYMP_MALE_BLACK - Негр Олимп
		CRTYPE_BLACK_OLIMP_TRIBAL,
		CRTYPE_BLACK_OLIMP_POLICE_UNIFORM,
		CRTYPE_BLACK_OLIMP_FARMER_OUTFIT,
		CRTYPE_BLACK_OLIMP_SWEATER_OUTFIT,
		CRTYPE_BLACK_OLIMP_WORKER_OUTFIT,
		CRTYPE_BLACK_OLIMP_BUSINESS_SUIT,
		CRTYPE_BLACK_OLIMP_JUMPSUIT,
		CRTYPE_BLACK_OLIMP_JUMPSUIT_BLUE,
		CRTYPE_BLACK_OLIMP_JUMPSUIT_BLACK,
		CRTYPE_BLACK_OLIMP_JUMPSUIT_L_GREEN,
		CRTYPE_BLACK_OLIMP_JUMPSUIT_RED,
		CRTYPE_BLACK_OLIMP_JUMPSUIT_SAND,
		CRTYPE_BLACK_OLIMP_JUMPSUIT_GRAY,
		CRTYPE_BLACK_OLIMP_LABCOAT,
		CRTYPE_BLACK_OLIMP_LEATHER_JACKET,
		CRTYPE_BLACK_OLIMP_LEATHER_COAT,
		CRTYPE_BLACK_OLIMP_CLJ,
		CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_MK1,
		CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_MK2,
		CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_BLUE,
		CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_CAMMO,
		CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_RED,
		CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_YELLOW,
		CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_GREY,
		CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_BLACK,
		CRTYPE_BLACK_OLIMP_LEATHER_ARMOR_SWAMP,
		CRTYPE_BLACK_OLIMP_METAL_ARMOR,
		CRTYPE_BLACK_OLIMP_METAL_ARMOR_MK2,
		CRTYPE_BLACK_OLIMP_METAL_TESLA,
	},{ //SKIN_TYPE_OLYMP_MALE_BLACK_LH - Негр Олимп, патлатый
		CRTYPE_BLACK_OLIMP_LH_TRIBAL,
		CRTYPE_BLACK_OLIMP_LH_POLICE_UNIFORM,
		CRTYPE_BLACK_OLIMP_LH_FARMER_OUTFIT,
		CRTYPE_BLACK_OLIMP_LH_SWEATER_OUTFIT,
		CRTYPE_BLACK_OLIMP_LH_WORKER_OUTFIT,
		CRTYPE_BLACK_OLIMP_LH_BUSINESS_SUIT,
		CRTYPE_BLACK_OLIMP_LH_JUMPSUIT,
		CRTYPE_BLACK_OLIMP_LH_JUMPSUIT_BLUE,
		CRTYPE_BLACK_OLIMP_LH_JUMPSUIT_BLACK,
		CRTYPE_BLACK_OLIMP_LH_JUMPSUIT_L_GREEN,
		CRTYPE_BLACK_OLIMP_LH_JUMPSUIT_RED,
		CRTYPE_BLACK_OLIMP_LH_JUMPSUIT_SAND,
		CRTYPE_BLACK_OLIMP_LH_JUMPSUIT_GRAY,
		CRTYPE_BLACK_OLIMP_LH_LABCOAT,
		CRTYPE_BLACK_OLIMP_LH_LEATHER_JACKET,
		CRTYPE_BLACK_OLIMP_LH_LEATHER_COAT,
		CRTYPE_BLACK_OLIMP_LH_CLJ,
		CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_MK1,
		CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_MK2,
		CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_BLUE,
		CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_CAMMO,
		CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_RED,
		CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_YELLOW,
		CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_GREY,
		CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_BLACK,
		CRTYPE_BLACK_OLIMP_LH_LEATHER_ARMOR_SWAMP,
		CRTYPE_BLACK_OLIMP_LH_METAL_ARMOR,
		CRTYPE_BLACK_OLIMP_LH_METAL_ARMOR_MK2,
		CRTYPE_BLACK_OLIMP_LH_METAL_TESLA,
	},{ // SKIN_TYPE_VIC - Жирный мужик, Вик
		CRTYPE_FAT_TRIBAL,
		CRTYPE_FAT_POLICE_UNIFORM,
		CRTYPE_FAT_FARMER_OUTFIT,
		CRTYPE_FAT_SWEATER_OUTFIT,
		CRTYPE_FAT_WORKER_OUTFIT,
		CRTYPE_FAT_BUSINESS_SUIT,
		CRTYPE_FAT_JUMPSUIT,
		CRTYPE_FAT_JUMPSUIT_BLUE,
		CRTYPE_FAT_JUMPSUIT_BLACK,
		CRTYPE_FAT_JUMPSUIT_LIGHT_GREEN,
		CRTYPE_FAT_JUMPSUIT_RED,
		CRTYPE_FAT_JUMPSUIT_SAND,
		CRTYPE_FAT_JUMPSUIT_GRAY,
		CRTYPE_FAT_LABCOAT,
		CRTYPE_FAT_LEATHER_JACKET,
		CRTYPE_FAT_LEATHER_COAT,
		CRTYPE_FAT_CLJ,
		CRTYPE_FAT_LEATHER_ARMOR_MK1,
		CRTYPE_FAT_LEATHER_ARMOR_MK2,
		CRTYPE_FAT_LEATHER_ARMOR_BLUE,
		CRTYPE_FAT_LEATHER_ARMOR_CAMMO,
		CRTYPE_FAT_LEATHER_ARMOR_RED,
		CRTYPE_FAT_LEATHER_ARMOR_YELLOW,
		CRTYPE_FAT_LEATHER_ARMOR_GREY,
		CRTYPE_FAT_LEATHER_ARMOR_BLACK,
		CRTYPE_FAT_LEATHER_ARMOR_SWAMP,
		CRTYPE_FAT_METAL_ARMOR,
		CRTYPE_FAT_METAL_ARMOR_MK2,
		CRTYPE_FAT_METAL_TESLA,
		CRTYPE_FAT_CA_MK1,
		CRTYPE_FAT_CA_BLUE,
	    CRTYPE_FAT_CA_DARK,
	    CRTYPE_FAT_CA_CLAW,
	    CRTYPE_FAT_CA_SAND_1,
	    CRTYPE_FAT_CA_SAND_2,
	    CRTYPE_FAT_CA_GREYHUNTER,
	    CRTYPE_FAT_CA_SAND_3,
	    CRTYPE_FAT_CA_NIGHT,
	    CRTYPE_FAT_CA_ENCLAVE,
	    CRTYPE_FAT_CA_BASALT,
	    CRTYPE_FAT_CA_BASALT_MK2,
	    CRTYPE_FAT_CA_REBERA,
	    CRTYPE_FAT_CA_REBERA_MK2,
	    CRTYPE_FAT_CA_MKII,
	    CRTYPE_FAT_CA_REN_MKI,
	    CRTYPE_FAT_CA_REN_MKII,
		CRTYPE_FAT_PA,
	},{ // SKIN_TYPE_MYRON - Майрон.
	    CRTYPE_MYRON_TRIBAL,
		CRTYPE_MYRON_POLICE_UNIFORM,
		CRTYPE_MYRON_FARMER_OUTFIT,
		CRTYPE_MYRON_SWEATER_OUTFIT,
		CRTYPE_MYRON_WORKER_OUTFIT,
		CRTYPE_MYRON_BUSINESS_SUIT,
		CRTYPE_MYRON_JUMPSUIT,
		CRTYPE_MYRON_JUMPSUIT_BLUE,
	    CRTYPE_MYRON_JUMPSUIT_BLACK,
	    CRTYPE_MYRON_JUMPSUIT_LIGHT_GREEN,
	    CRTYPE_MYRON_JUMPSUIT_RED,
	    CRTYPE_MYRON_JUMPSUIT_SAND,
	    CRTYPE_MYRON_JUMPSUIT_GRAY,
		CRTYPE_MYRON_LABCOAT,
	    CRTYPE_MYRON_LEATHER_JACKET,
	    CRTYPE_MYRON_LEATHER_COAT,
	    CRTYPE_MYRON_CLJ,
	    CRTYPE_MYRON_LEATHER_ARMOR_MK1,
	    CRTYPE_MYRON_LEATHER_ARMOR_MK2,
	    CRTYPE_MYRON_LEATHER_ARMOR_BLUE,
	    CRTYPE_MYRON_LEATHER_ARMOR_CAMMO,
	    CRTYPE_MYRON_LEATHER_ARMOR_RED,
	    CRTYPE_MYRON_LEATHER_ARMOR_YELLOW,
	    CRTYPE_MYRON_LEATHER_ARMOR_GREY,
	    CRTYPE_MYRON_LEATHER_ARMOR_BLACK,
	    CRTYPE_MYRON_LEATHER_ARMOR_SWAMP,
	    CRTYPE_MYRON_METAL_ARMOR,
	    CRTYPE_MYRON_METAL_ARMOR_MK2,
	    CRTYPE_MYRON_METAL_TESLA,
		CRTYPE_MYRON_CA_MK1,
		CRTYPE_MYRON_CA_BLUE,
	    CRTYPE_MYRON_CA_DARK,
	    CRTYPE_MYRON_CA_CLAW,
		CRTYPE_MYRON_CA_SAND_1,
	    CRTYPE_MYRON_CA_SAND_2,
	    CRTYPE_MYRON_CA_GREYHUNTER,
	    CRTYPE_MYRON_CA_SAND_3,
	    CRTYPE_MYRON_CA_NIGHT,
	    CRTYPE_MYRON_CA_ENCLAVE,
	    CRTYPE_MYRON_CA_BASALT,
	    CRTYPE_MYRON_CA_BASALT_MK2,
	    CRTYPE_MYRON_CA_REBERA,
	    CRTYPE_MYRON_CA_REBERA_MK2,
	    CRTYPE_MYRON_CA_MKII,
	    CRTYPE_MYRON_CA_REN_MKI,
	    CRTYPE_MYRON_CA_REN_MKII,
		CRTYPE_MYRON_PA,
	},{ // Дикарь-ирокез, Сулик.
	    CRTYPE_SULIK_TRIBAL,
		CRTYPE_SULIK_POLICE_UNIFORM,
		CRTYPE_SULIK_FARMER_OUTFIT,
		CRTYPE_SULIK_SWEATER_OUTFIT,
		CRTYPE_SULIK_WORKER_OUTFIT,
		CRTYPE_SULIK_BUSINESS_SUIT,
		CRTYPE_SULIK_JUMPSUIT,
		CRTYPE_SULIK_JUMPSUIT_BLUE,
		CRTYPE_SULIK_JUMPSUIT_BLACK,
		CRTYPE_SULIK_JUMPSUIT_LIGHT_GREEN,
		CRTYPE_SULIK_JUMPSUIT_RED,
		CRTYPE_SULIK_JUMPSUIT_SAND,
		CRTYPE_SULIK_JUMPSUIT_GRAY,
		CRTYPE_SULIK_LABCOAT,
		CRTYPE_SULIK_LEATHER_JACKET,
		CRTYPE_SULIK_LEATHER_COAT,
		CRTYPE_SULIK_CLJ,
		CRTYPE_SULIK_LEATHER_ARMOR_MK1,
		CRTYPE_SULIK_LEATHER_ARMOR_MK2,
		CRTYPE_SULIK_LEATHER_ARMOR_BLUE,
		CRTYPE_SULIK_LEATHER_ARMOR_CAMMO,
		CRTYPE_SULIK_LEATHER_ARMOR_RED,
		CRTYPE_SULIK_LEATHER_ARMOR_YELLOW,
		CRTYPE_SULIK_LEATHER_ARMOR_GREY,
		CRTYPE_SULIK_LEATHER_ARMOR_BLACK,
		CRTYPE_SULIK_LEATHER_ARMOR_SWAMP,
		CRTYPE_SULIK_METAL_ARMOR,
		CRTYPE_SULIK_METAL_ARMOR_MK2,
		CRTYPE_SULIK_METAL_TESLA,
		CRTYPE_SULIK_CA_MK1,
		CRTYPE_SULIK_CA_BLUE,
	    CRTYPE_SULIK_CA_DARK,
	    CRTYPE_SULIK_CA_CLAW,
		CRTYPE_SULIK_CA_SAND_1,
		CRTYPE_SULIK_CA_SAND_2,
		CRTYPE_SULIK_CA_GREYHUNTER,
		CRTYPE_SULIK_CA_SAND_3,
		CRTYPE_SULIK_CA_NIGHT,
		CRTYPE_SULIK_CA_ENCLAVE,
		CRTYPE_SULIK_CA_BASALT,
		CRTYPE_SULIK_CA_BASALT_MK2,
		CRTYPE_SULIK_CA_REBERA,
		CRTYPE_SULIK_CA_REBERA_MK2,
		CRTYPE_SULIK_CA_MKII,
		CRTYPE_SULIK_CA_REN_MKI,
		CRTYPE_SULIK_CA_REN_MKII,
		CRTYPE_SULIK_PA,
	},{ // Женщина-блондика Олимп
		CRTYPE_BL_TRIBAL,
		CRTYPE_BL_POLICE_UNIFORM,
		CRTYPE_BL_HOOKER_OUTFIT,
		CRTYPE_BL_STRIPTEASE_OUTFIT,
		CRTYPE_BL_FARMER_OUTFIT,
		CRTYPE_BL_SWEATER_OUTFIT,
		CRTYPE_BL_WORKER_OUTFIT,
		CRTYPE_BL_BLACK_DRESS,
		CRTYPE_BL_GEKKO_DRESS,
		CRTYPE_BL_JUMPSUIT,
		CRTYPE_BL_JUMPSUIT_BLUE,
		CRTYPE_BL_JUMPSUIT_BLACK,
		CRTYPE_BL_JUMPSUIT_LIGHT_GREEN,
		CRTYPE_BL_JUMPSUIT_RED,
		CRTYPE_BL_JUMPSUIT_SAND,
		CRTYPE_BL_JUMPSUIT_GRAY,
		CRTYPE_BL_LABCOAT,
		CRTYPE_BL_LEATHER_JACKET,
		CRTYPE_BL_LEATHER_COAT,
		CRTYPE_BL_CLJ,
		CRTYPE_BL_LEATHER_ARMOR_MK1,
		CRTYPE_BL_LEATHER_ARMOR_MK2,
		CRTYPE_BL_LEATHER_ARMOR_BLUE,
		CRTYPE_BL_LEATHER_ARMOR_CAMMO,
		CRTYPE_BL_LEATHER_ARMOR_RED,
		CRTYPE_BL_LEATHER_ARMOR_YELLOW,
		CRTYPE_BL_LEATHER_ARMOR_GREY,
		CRTYPE_BL_LEATHER_ARMOR_BLACK,
		CRTYPE_BL_LEATHER_ARMOR_SWAMP,
		CRTYPE_BL_METAL_ARMOR,
		CRTYPE_BL_METAL_ARMOR_MK2,
		CRTYPE_BL_METAL_TESLA,
	},{ //Женщина-рыжая Олимп
		CRTYPE_FR_TRIBAL_F,
		CRTYPE_FR_POLICE_UNIFORM,
		CRTYPE_FR_HOOKER_OUTFIT,
		CRTYPE_FR_STRIPTEASE_OUTFIT,
		CRTYPE_FR_FARMER_OUTFIT,
		CRTYPE_FR_SWEATER_OUTFIT,
		CRTYPE_FR_WORKER_OUTFIT,
		CRTYPE_FR_BLACK_DRESS,
		CRTYPE_FR_GEKKO_DRESS,
		CRTYPE_FR_JUMPSUIT,
		CRTYPE_FR_JUMPSUIT_BLUE,
		CRTYPE_FR_JUMPSUIT_BLACK,
		CRTYPE_FR_JUMPSUIT_LIGHT_GREEN,
		CRTYPE_FR_JUMPSUIT_RED,
		CRTYPE_FR_JUMPSUIT_SAND,
		CRTYPE_FR_JUMPSUIT_GRAY,
		CRTYPE_FR_LABCOAT,
		CRTYPE_FR_LEATHER_JACKET,
		CRTYPE_FR_LEATHER_COAT,
		CRTYPE_FR_CLJ,
		CRTYPE_FR_LEATHER_ARMOR_MK1,
		CRTYPE_FR_LEATHER_ARMOR_MK2,
		CRTYPE_FR_LEATHER_ARMOR_BLUE,
		CRTYPE_FR_LEATHER_ARMOR_CAMMO,
		CRTYPE_FR_LEATHER_ARMOR_RED,
		CRTYPE_FR_LEATHER_ARMOR_YELLOW,
		CRTYPE_FR_LEATHER_ARMOR_GREY,
		CRTYPE_FR_LEATHER_ARMOR_BLACK,
		CRTYPE_FR_LEATHER_ARMOR_SWAMP,
		CRTYPE_FR_METAL_ARMOR,
		CRTYPE_FR_METAL_ARMOR_MK2,
		CRTYPE_FR_METAL_TESLA,
	},{ //Стандартная женщина Олимп
		CRTYPE_OLDW_TRIBAL_F,
		CRTYPE_OLDW_POLICE_UNIFORM,
		CRTYPE_OLDW_HOOKER_OUTFIT,
		CRTYPE_OLDW_STRIPTEASE_OUTFIT,
		CRTYPE_OLDW_FARMER_OUTFIT,
		CRTYPE_OLDW_SWEATER_OUTFIT,
		CRTYPE_OLDW_WORKER_OUTFIT,
		CRTYPE_OLDW_BLACK_DRESS,
		CRTYPE_OLDW_GEKKO_DRESS,
		CRTYPE_OLDW_JUMPSUIT,
		CRTYPE_OLDW_JUMPSUIT_BLUE,
		CRTYPE_OLDW_JUMPSUIT_BLACK,
		CRTYPE_OLDW_JUMPSUIT_LIGHT_GREEN,
		CRTYPE_OLDW_JUMPSUIT_RED,
		CRTYPE_OLDW_JUMPSUIT_SAND,
		CRTYPE_OLDW_JUMPSUIT_GRAY,
		CRTYPE_OLDW_LABCOAT,
		CRTYPE_OLDW_LEATHER_JACKET,
		CRTYPE_OLDW_LEATHER_COAT,
		CRTYPE_OLDW_CLJ,
		CRTYPE_OLDW_LEATHER_ARMOR_MK1,
		CRTYPE_OLDW_LEATHER_ARMOR_MK2,
		CRTYPE_OLDW_LEATHER_ARMOR_BLUE,
		CRTYPE_OLDW_LEATHER_ARMOR_CAMMO,
		CRTYPE_OLDW_LEATHER_ARMOR_RED,
		CRTYPE_OLDW_LEATHER_ARMOR_YELLOW,
		CRTYPE_OLDW_LEATHER_ARMOR_GREY,
		CRTYPE_OLDW_LEATHER_ARMOR_BLACK,
		CRTYPE_OLDW_LEATHER_ARMOR_SWAMP,
		CRTYPE_OLDW_METAL_ARMOR,
		CRTYPE_OLDW_METAL_ARMOR_MK2,
		CRTYPE_OLDW_METAL_TESLA,
	},{ //Стандартная женщина Азиат
		CRTYPE_FY_TRIBAL,
		CRTYPE_FY_POLICE_UNIFORM,
		CRTYPE_FY_HOOKER_OUTFIT,
		CRTYPE_FY_STRIPTEASE_OUTFIT,
		CRTYPE_FY_FARMER_OUTFIT,
		CRTYPE_FY_SWEATER_OUTFIT,
		CRTYPE_FY_WORKER_OUTFIT,
		CRTYPE_FY_BLACK_DRESS,
		CRTYPE_FY_GEKKO_DRESS,
		CRTYPE_FY_JUMPSUIT,
		CRTYPE_FY_JUMPSUIT_BLUE,
		CRTYPE_FY_JUMPSUIT_BLACK,
		CRTYPE_FY_JUMPSUIT_LIGHT_GREEN,
		CRTYPE_FY_JUMPSUIT_RED,
		CRTYPE_FY_JUMPSUIT_SAND,
		CRTYPE_FY_JUMPSUIT_GRAY,
		CRTYPE_FY_LABCOAT,
		CRTYPE_FY_LEATHER_JACKET,
		CRTYPE_FY_LEATHER_COAT,
		CRTYPE_FY_CLJ,
		CRTYPE_FY_LEATHER_ARMOR_MK1,
		CRTYPE_FY_LEATHER_ARMOR_MK2,
		CRTYPE_FY_LEATHER_ARMOR_BLUE,
		CRTYPE_FY_LEATHER_ARMOR_CAMMO,
		CRTYPE_FY_LEATHER_ARMOR_RED,
		CRTYPE_FY_LEATHER_ARMOR_YELLOW,
		CRTYPE_FY_LEATHER_ARMOR_GREY,
		CRTYPE_FY_LEATHER_ARMOR_BLACK,
		CRTYPE_FY_LEATHER_ARMOR_SWAMP,
		CRTYPE_FY_METAL_ARMOR,
		CRTYPE_FY_METAL_ARMOR_MK2,
		CRTYPE_FY_METAL_TESLA,
	}
};

const uint16[] HidefaceMasks = { PID_RED_BANDANA, PID_RESPIRATOR3, PID_BALACLAV, PID_RESPIRATOR, PID_GASMASK, PID_RESPIRATOR2, PID_CIVIL_GAS_MASK, PID_HELMET_METAL_MASK, PID_HELMET_PA_TRIBAL,
								 PID_HELMET_PA, PID_HELMET_HPA, PID_HELMET_APA, PID_HELMET_APA2, PID_HELMET_HYENA };
const uint16[] HidefaceHoods = { PID_PURPLE_ROBE, PID_BLACK_ROBE, PID_SANDROBE, PID_BROWN_ROBE, PID_DARK_GREEN_ROBE, PID_RED_RITUAL_ROBE, PID_BLACK_RITUAL_ROBE, PID_DARK_BLACK_ROBE, 
								 PID_DARK_RED_ROBE, PID_RED_ROBE, PID_DARK_BROWN_ROBE, PID_DARK_BLUE_ROBE, PID_ATOM_CHILD_ROBE };
const uint16[] HidefaceArmor = { PID_EKZO, PID_OXIDENED_POWER_ARMOR, PID_HYDROID, PID_EKZO_2, PID_HYDROID_MK_II, PID_RAIDER_PA, PID_PA_CLAW };
const uint16[] PowerArmors   = { PID_POWERED_ARMOR, PID_HYENA_PA, PID_HYENA_PA_MK2, PID_POWERED_ARMOR_NEVADA };
const uint16[] VisorsSTA 	 = { PID_STA_VISOR, PID_HELMET_PA, PID_HELMET_HPA, PID_HELMET_APA, PID_HELMET_APA2, PID_HELMET_HYENA, PID_HELMET_CA_MK3, PID_HELMET_CA_BOS, PID_HELMET_CA_ENCLAVE };
const uint16[] HelmetsPA	 = { PID_HELMET_PA, PID_HELMET_HPA, PID_HELMET_APA, PID_HELMET_APA2, PID_HELMET_HYENA };
const uint16[] HelmetsCA	 = { PID_HELMET_CA, PID_HELMET_CA_MK2, PID_HELMET_CA_MK3, PID_HELMET_CA_BOS, PID_HELMET_CA_ENCLAVE, PID_HELMET_CA_VC };
								 
uint[] CoinAmoutHash = 
{
    GetStrHash( "art\\items\\misc\\coins.png" ),
	GetStrHash( "art\\items\\misc\\coin_1.png" ),
    GetStrHash( "art\\items\\misc\\coin_2.png" ),
    GetStrHash( "art\\items\\misc\\coin_3.png" ),
	GetStrHash( "art\\items\\misc\\coin_4.png" ),
	GetStrHash( "art\\items\\misc\\coin_5.png" ),
	GetStrHash( "art\\items\\misc\\coin_6.png" ),
	GetStrHash( "art\\items\\misc\\coin_7.png" ),
	GetStrHash( "art\\items\\misc\\coin_8.png" )
};

uint[] ShellAmoutHash = 
{
    GetStrHash( "art\\items\\misc\\Shells.png" ),
    GetStrHash( "art\\items\\misc\\shell_1.png" ),
    GetStrHash( "art\\items\\misc\\shell_2.png" ),
    GetStrHash( "art\\items\\misc\\shell_3.png" ),
	GetStrHash( "art\\items\\misc\\shell_4.png" ),
	GetStrHash( "art\\items\\misc\\shell_5.png" ),
	GetStrHash( "art\\items\\misc\\shell_6.png" ),
	GetStrHash( "art\\items\\misc\\shell_7.png" ),
	GetStrHash( "art\\items\\misc\\shell_8.png" )
};
	#ifndef CRITTER_ITEM_MOVEMENT
		#ifndef CLIENT_GUI
		import void ShellAmountChanger( Item& item, uint amount) from "critter_item_movement";
		import bool StealContainerOrArmor( Critter& cr, Critter@ targetCr, Item@ targetItem ) from "critter_item_movement";
		import void ArmorEffects( Critter& cr, Item@ item ) from "critter_item_movement";
		#endif
	#endif //CRITTER_ITEM_MOVEMENT
	
#endif // CRITTER_ITEM_MOVEMENT_H