//~run test switchDebugMode val 0 0
//import void switchDebugMode( Critter& cr, int val, int, int ) from "debug";
void switchDebugMode( Critter& cr, int val, int, int ) //exported
{
	GameVar@ var = GetGlobalVar( GVAR_DebugInfo );
	if( !valid( var ) ) return;
	
	string text = "Режим отлова багов ";
	if( val == 0 )
	{
		text += "use_skill & use_item " + ( var.GetValue() == 1 ? "в" : "вы" ) + "ключен.";
		var.opAssign( CLAMP( 1 - var.GetValue(), 0, 1 ) );
	}
	else 
	{
		text += "установлен на уровень: " + val;
		var.opAssign( val );
	}
	
	cr.Say( SAY_NETMSG, text );
	Log( text );
}

//import bool isDebugging() from "debug";
bool isDebugging() //export
{
	return isDebugging( 1 );
}

//import bool isDebugging( int level ) from "debug";
bool isDebugging( int level ) //export
{
	GameVar@ isLogging = GetGlobalVar( GVAR_DebugInfo );
	return( valid( isLogging ) && isLogging.GetValue() >= level );
}

//import void DebugLog( string text ) from "debug";
void DebugLog( string@ text ) //export
{
	DebugLog( text, 1 );
}

//import void DebugLog( string text, int level ) from "debug";
void DebugLog( string@ text, int level ) //export
{
	if( !valid( text ) ) return;
	
	if( isDebugging( level ) )
		Log( text );
}
