#ifndef DEBUG_MODULE
#define DEBUG_MODULE

#include "_utils.fos"
#include "debug_mode.fos"
#include "npc_planes_h.fos"
#include "radiation_h.fos"
#include "effects_h.fos"
#include "combat_h.fos"
#include "gm_h.fos"
#include "gm_commands.fos"

import void _MobInit( Critter& npc, bool firstTime ) from "mob";
import void GM_MobInit( Critter& npc ) from "mob";
import void GM_GuardsInit( Critter& npc ) from "ai_guards";

import void _TraderInit( Critter& trader, bool firstTime ) from "trader";

import void ShowInputBoxScreen( Critter& cr, string funcName, uint16 textLength, uint8 flags ) from "main";

import void DropWild() from "globalmap_group";

import uint GetTile( Map& map, uint16 hexX, uint16 hexY, uint8 layer ) from "qmap";

#endif // DEBUG_MODULE