#ifndef DECRAFT_H
#define DECRAFT_H

	#define DECRAFT_SK_MOD    ( 30 )
	#define DECRAFT_SK_MUL    ( 30 )

	const uint16[] NonDecraftableResources = { PID_CHEMICALS, PID_PLANT_OIL, PID_GUNPOWDER, 
	PID_ANTIDOTE, PID_FIVELEAF_BAG, PID_HEALING_POWDER, PID_CRAFT_FERTILIZER, PID_METHOIN, PID_ROTOR,
	PID_BLOOD_CLEANER, PID_VOCAS_EXTRACT, PID_SPIRIT, PID_VOODOO, PID_STEEL_REAGENT, PID_STIMPAK, PID_VINT, PID_TREB, PID_PILLS, PID_CALCIUM,
	PID_AROMA_SOAP };
	
	shared class ItemPart
	{
		uint16 Pid = 0;
		uint Count = 0;

		ItemPart(uint16 pid, uint count)
		{
			if( pid == 0 || count == 0 )
			{
				return;
			}
			
			this.Pid = pid;
			this.Count = count;
		}
	}

	shared class ItemPartArray
	{
		ItemPart@[] ItemParts;
		dictionary pidAssosiateList;
		uint Tier = 1;
		uint Tools = 0;
		
		void Add(uint16 pid, uint count)
		{
			if( pid == 0 || count == 0 )
			{
				return;
			}
			
			uint index;
			if( pidAssosiateList.get( ""+pid, index ) )
			{
				ItemParts[index].Count += count;
				return;
			}

			ItemPart@ newElem = ItemPart(pid, count);
			Add(newElem);
			pidAssosiateList.set(""+pid, this.length() - 1);
		}

		void Add(ItemPart@ newElem)
		{
			ItemParts.insertLast(newElem);
		}

		uint length()
		{
			return ItemParts.length();
		}

		ItemPart@ get_opIndex(int index) 
		{
			if( index >= int( this.length() ) )
			{
				return null;
			}
			
			return ItemParts[index];
		}
	}

	#ifndef DECRAFT
		#ifndef __MAIN_MODULE__
			import bool TryDisassembleItem( Critter& cr, Item& item ) from "decraft";
			import void ShowDecraftInfo( Critter& cr, Item& item) from "decraft";
		#endif // __MAIN_MODULE__
		import void InitDecraft() from "decraft";
	#endif // DECRAFT

#endif // DECRAFT_H