#ifndef DECRAFT_H
#define DECRAFT_H

	#define DECRAFT_SK_MOD    ( 30 )
	#define DECRAFT_SK_MUL    ( 30 )

	const uint16[] NonDecraftableResources = { PID_CHEMICALS, PID_PLANT_OIL, PID_GUNPOWDER, 
	PID_ANTIDOTE, PID_FIVELEAF_BAG, PID_HEALING_POWDER, PID_CRAFT_FERTILIZER, PID_METHOIN, PID_ROTOR,
	PID_BLOOD_CLEANER, PID_VOCAS_EXTRACT, PID_SPIRIT, PID_VOODOO, PID_STEEL_REAGENT, PID_STIMPAK, PID_VINT, PID_TREB, PID_PILLS, PID_CALCIUM,
	PID_AROMA_SOAP };

	#ifndef DECRAFT
		#ifndef __MAIN_MODULE__
			import bool TryDisassembleItem( Critter& cr, Item& item ) from "decraft";
			import void ShowDecraftInfo( Critter& cr, Item& item) from "decraft";
		#endif // __MAIN_MODULE__
		import void InitDecraft() from "decraft";
	#endif // DECRAFT

#endif // DECRAFT_H