#ifndef DECRAFT_H
#define DECRAFT_H

	#define DECRAFT_SK_MOD    ( 30 )
	#define DECRAFT_SK_MUL    ( 30 )

	const uint16[] PerishableResources = { PID_FLINT, PID_ROCK, PID_NF_METAL_LEAF, PID_IRON_SHEET, PID_STEEL_PLATE, PID_BOARD, PID_WOOD_PART };
	const uint16[] NonDecraftableResources = { PID_GUNPOWDER, PID_LINZA };
	
	shared class ItemPart
	{
		uint16 Pid = 0;
		uint Count = 0;

		ItemPart(uint16 pid, uint count)
		{
			if( pid == 0 || count == 0 )
			{
				return;
			}
			
			this.Pid = pid;
			this.Count = count;
		}
	}

	shared class ItemPartArray
	{
		ItemPart@[] ItemParts;
		dictionary pidAssosiateList;
		uint Tier = 1;
		uint Tools = 0;
		
		void Add(uint16 pid, uint count)
		{
			if( pid == 0 || count == 0 )
			{
				return;
			}
			
			uint index;
			if( pidAssosiateList.get( ""+pid, index ) )
			{
				ItemParts[index].Count += count;
				return;
			}

			ItemPart@ newElem = ItemPart(pid, count);
			Add(newElem);
			pidAssosiateList.set(""+pid, this.length() - 1);
		}

		void Add(ItemPart@ newElem)
		{
			ItemParts.insertLast(newElem);
		}

		uint length()
		{
			return ItemParts.length();
		}

		ItemPart@ get_opIndex(int index) 
		{
			if( index >= int( this.length() ) )
			{
				return null;
			}
			
			return ItemParts[index];
		}
	}

	#ifndef DECRAFT
		#ifndef __MAIN_MODULE__
			import bool TryDisassembleItem( Critter& cr, Item& item ) from "decraft";
			import void ShowDecraftInfo( Critter& cr, Item& item ) from "decraft";
			import void ShowDecraftInfo( Critter& cr, ItemPartArray@ Decraft ) from "decraft";
			import bool HasTool(Critter& cr, uint toolFlag) from "decraft";
			import uint FindFirstTool(uint toolFlag) from "decraft";
			import ItemPartArray@ GetItemParts(uint16 pid) from "decraft";
		#endif // __MAIN_MODULE__
		import void InitDecraft() from "decraft";
	#endif // DECRAFT

#endif // DECRAFT_H