// Author: TabaK

#include "_macros.fos"
#include "_ltp.fos"
/*import void InjureCritter(Critter& cr, uint dmg, uint dmgType, uint8 dir, uint attackerId) from "combat";*/
import bool IsNotHuman( Critter& cr ) from "handcuffs";
void        _itemInit( Item& item, bool FirstTime )
{
    item.SetEvent( ITEM_EVENT_USE, "_reanimate" );
}

bool _reanimate( Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery )
{
    if( !valid( onCritter ) || ( IsNotHuman( onCritter ) ) )
    {
        return false;
    }

    if( onCritter.IsLife() && ( !IsNotHuman( onCritter ) ) )
    {
        // InjureCritter(onCritter, 50, 5, 0, cr.Id); //Хорошая попытка, но.. нет
        cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12923 );
        return true;
    }

    if( cr.Skill[ SK_DOCTOR ] + cr.Skill[ SK_FIRST_AID ] + cr.Skill[ SK_SCIENCE ] < 200 && ( !IsNotHuman( onCritter ) ) )
    {
        cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12920 );
        return true;
    
	}
    if( onCritter.IsDead() && ( !IsNotHuman( onCritter ) ) )
    {
		if( cr.CountItem( PID_SMALL_ENERGY_CELL ) >= 6 )
		{
			cr.DeleteItem( PID_SMALL_ENERGY_CELL, 6 );
			cr.Say( SAY_NETMSG, "Вы заряжаете дефибриллятор." );
		}
		else
		{
			cr.Say( SAY_NETMSG, "Вам нужно 6 обычных малых батареек для зарядки дефибриллятора." );
			return true;
		}

		if( !ltp_defib_inited )
            ltp_defib_init();
        uint16 rndTime = 15000 - ( cr.Skill[ SK_DOCTOR ] * 40 );
        StartProcess( cr, LTP_DEFIB, onCritter.Id, 0, 0, rndTime );
        cr.Say( SAY_EMOTE, "Заряжает дефибриллятор" );
        return true;
    }
    return false;
}


// ltp add

bool ltp_defib_inited = false;

void ltp_defib_init()
{
    LTPREG( LTP_DEFIB, process_defib )
    ltp_defib_inited = true;
}

uint process_defib( Critter@ cr, int& param0, int& param1, int& param2 )
{
    LTPROCESSD( LTP_DEFIB )

    Critter @ onCritter = GetCritter( param0 );
    if( @onCritter == null )
        return 0;

    if( onCritter.Anim2Dead <= ANIM2_DEAD_BACK && onCritter.Stat[ST_MAX_LIFE] > 50 && onCritter.Stat[ ST_DESEASE ] == 0 )
    {
        Map@ map = onCritter.GetMap();

		for( int dx = -1; dx < 2; dx++ )
			for( int dy = -1; dy < 2; dy++ )
				if( map.IsHexPassed( onCritter.HexX + dx, onCritter.HexY + dy ) )
				{
					onCritter.TransitToHex( onCritter.HexX + dx, onCritter.HexY + dy, onCritter.Dir );
					break;
				}
				
		onCritter.ToLife();
		onCritter.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( true ), 100, onCritter.HexX, onCritter.HexY );

        //cr.DeleteItem( PID_DEFIB, 1 ); //Временная мера.
		onCritter.StatBase[ST_MAX_LIFE_EXT] -= 10;
		if( onCritter.TraitBase[TRAIT_SEX_APPEAL] > 0 )
		{
			onCritter.Say( SAY_NETMSG, "Полученные травмы притупили ваши чувства." );
			onCritter.TraitBase[TRAIT_SEX_APPEAL] = 0;
		}			
	
		cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12921 );
        if( onCritter.IsNpc() )
            onCritter.EraseEnemyFromStack( cr.Id );
        return 0;
    }
    else
    {
        cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12922 );
        return 0;
    }

    return 0;
}
