####################################################

_звук_
громко
шумно
тихо
тихонько

_эмоционально_
тревожно
напряженно
встревоженно
боязливо
опасливо
весело
смешно
задорно
довольно
радостно
счастливо

_нежно_
нежно
аккуратно
бережно
с любовью
грубо
сурова
резко

_какбыстро_
спокойно
неторопливо
стремительно
в попыхах
мгровенно
быстро
резко

####################################################

__Ест__
_звук_
ест
жрет
поедает
пожерает
поглощает
глодает
обгладывает
грызет
лижет
слизывает
вылизывает
обсасывает
высасывает
локает
ссасывает

__Гадит__
какает
гадит
срет
сыт
мочиться
писает

__Поведенческое__
_звук_
_эмоционально_
урчит
крехтит
смотрит
посмотрел-а-
осматр-ивается-;-елася-;-елась-
мотнул-а- головой
помотал головой
помотал-а- головой
мотает головой
повернул-а- голову на бок
поварачивает голову на бок
фырчит
-прыгает-;-скачет-;-подпрыгивает-;- на месте-
прислушался
прислушалась
прислущивается
играет
переминается- на мнесте-
сел-а-
содиться
плюх-нулся-;-нулась-;-ается-
сидит
лег-ла-
ложится
лежит
валяется- на спине-
отряхивается
стряхивает
подстави-л-;-ла-;-ет-;- -;-брюшко-;-пузико-;-живот-;-ик-

__Состояния__
доволен-а-
счастлив-а-
боиться
испуга-н-;-на-;-лся-;-лась-
запуган-а-
паник-а-;-ует-
в панике
истерика
в истерике
истерит
напря-гся-;-глась-;-жен-;-а-
в напряжении
расслаб-ился-;-илась-;-лен-;-лена-
сонн-ый-;-ая-
одышка

__Сношения__
_звук_
_нежно_
спаривается
ебется
трахается
чпокается
сношается
-скачет-;-прыгает-;-вертиться-;-извиваеться-;- в брачном танце-

__Потомство__
_нежно_
-от-;-кладывает-;-лажила-;- яйца-;- яйцо-;- личин-;-ки-;-ку-
высиживает- яйца-;- яйцо-
рожает

__Агрессия__
_звук_
_эмоционально_
_какбыстро_
-лязгает-;-лязгнул-;-а-;- зубами-
-0-;-скали-;-ться-;-лся-;-лась-
присматр-ивается-;-елся-;-елась-
принюх-ивается-;-ался-;-алась-
-по-;-тян-;-ет-;-ул-;-а-;-ноздрями-;- воздух-
-по-;-нюха-ет-;-л-;-а-

__Защита__
_звук_
_эмоционально_
стонет
визжит
постанывает
повизгивает
волочится
ползет
-при-;-в-;-жимается-
пытается спрятаться
прячеться

__Насекомые__
_звук_
_эмоционально_
_нежно_
щелкает- клешней-;- клешнями-
пощелкивает- клешней-;- клешнями-
шипит
стрекочет
-по-;-дерг-;-ивает-;-ает-;-шевелит-;- -;-ус-;-ами-;-иками-;-ом-;-иком-

__Ящеры__
_звук_
_эмоционально_
_нежно_
-по-;-щелк-;-ает-;-ивает-;- -;-раздвоенным-;-язы-;-ком-;-чком-
шипит

__Псовые__
_звук_
_эмоционально_
_нежно_
вста-л-;-ет- в -охотничью- стойку
-по-;-скули-;-т-;-вает-
заливается лаем
лает
-по-;-тявк-;-ает-;-ивает-

__Грызуны__
_звук_
_эмоционально_
_нежно_
пищит
попискивает

__Когти__
_звук_
_эмоционально_
_нежно_
-по-;-хрип-;-ит-;-ывает-

__Ноги__
прибирает ногами
перебирается с ноги на ногу
задрал-а- ногу
Встал-а- на задние ноги
задрал-а- ногу
Встал-а- на задние ноги
-по-;-скреб-;-ет-;-ывает-;- -;-ногой-;-ножк-;-ой-;-ами-

__Копыта__
-скрежещ-;-по-;-скреб-;-ыва-;-ет-;- -;-удар-;-яет-;-ил-;-а-;-бьет-;- -;-копыт-;-ом-;-ами-

__Головы__
головы -бодают-;-бьют-;-ся-;-смотрят-;-друг-;- -;-на-;-друга-
одна голова -облизыва-;-лиж-;-нюха-;-обнюхива-;-бода-;-ет- другую

__Хвост__
трясет хвостом
напряг хвост
напрягла хвост
играет с хвостом
прижал-а- хвост -к -;-брю-;-х-;-ш-;-живот-;-пузик-;-к-;-у-;
-виляет-;-трясет-;-напряг-;-ла-;-играет с-;- хвост-ик-;-ом-

__Уши__
-прижа-;-дерну-;-растопыри-;-л-;-чешет з-;-а-;- -;-у-;-ш-;-к-;-х-;-о-;-а-;-м-;-и-

__Лапы__
перебирает-ся- -с- лап-к-;-ами-;-ы-;- на -;-лапу-
припал-а- на -передние- лап-ы-;-ки-
-по-скре-б-;-ыва-;-жещ-;-ет-; -лап-;-когт-;-я-;-е-;-и-;-к-;-а-;-ой-;-м-;-и-
задрал-а- лап-к-у
Встал-а- на -задние- лап-ы-;-ки-

__Нос__
-шевелит-;-по-;-дерг-ив-;-ает-;-водит-;-повел-;-а- -нос-;-ико-;-рыл-;-ц-;-ом-


####################################################

крыса\кротокрыс\крутой кротокрыс\крысокабан:
__Ест__
__Грызуны__
__Гадит__
__Агрессия__
__Защита__
__Поведенческое__
__Уши__
__Хвост__
__Лапы__
__Нос__
__Сношения__
__Потомство__
__Состояния__

мантис\муравей:
__Ест__
__Гадит__
__Агрессия__
__Защита__
__Насекомые__
__Сношения__
__Потомство__

радскарпион/малый радскарпион:
__Ест__
__Гадит__
__Агрессия__
__Защита__
__Насекомые__
__Хвост__
__Сношения__
__Потомство__

гекон\золотой гекон\огнегекко:
__Ест__
__Гадит__
__Агрессия__
__Защита__
__Ящеры__
__Уши__
__Хвост__
__Лапы__
__Сношения__
__Потомство__
__Нос__
__Состояния__

пес\волк:
__Ест__
__Гадит__
__Агрессия__
__Защита__
__Уши__
__Хвост__
__Лапы__
__Поведенческое__
__Псовые__
__Сношения__
__Потомство__
__Нос__
__Состояния__

коготь\серый коготь:
__Ест__
__Гадит__
__Агрессия__
__Защита__
__Уши__
__Хвост__
__Лапы__
__Когти__
__Сношения__
__Нос__
__Потомство__
__Состояния__

####################################################

__Люди__
кричит
шепчет
что-то делает
садиться
-у-;-при-сел-а-с-;-ь-;-я-
вста-л-;-а-;-ет-
-при-поднял-а-с-;-ь-;-я-
-по-;-при-глади-т-;-л-;-а-
чешет
почес-ывает-;-ал-;-а-
-с-хват-ает-;-ил-;-а-;- за -;-загривок-;шиворот-
-про-;-вы-тянул-а-;- руку -;-лодонь -;-вперед-;- руку-;- ладонь-
выставил-а- -вперед-;-раскрытую-;- -ладонь- вперед-
положил-а-
обронил-а-
кинул-а-
уронил-а-
удар-ил-;-а-;-яет-
бьет
шлепнул-а-
отвесил-а- шлепок
-про-гон-и-;-яе-;-т-
смотрит
осматривает
ощупывает
-по-щупа-л-;-а-;-ет-
-по-трога-л-;-а-;-ет-
дотрагивается
дотронул-а-с-;-ь-;-я-
притронул-а-с-;-ь-;-я-
притрагивается

####################################################

Модификаторы разнесины на 4 модуля, попытался переделать словарь в "конструктор": блок заключен между "- -", символ ";" имеет значение и/или, любой перечисленный блок может отсутствовать в конечной конструкции, порядок блоков неизменен.