#ifndef DOOR_SOUNDS
#define DOOR_SOUNDS

class DoorSound
{
	uint sound_Id;
	string door_open; 
	string door_close;
	string door_lock;
	
	DoorSound( uint sound_Id, string door_open, string door_close, string door_lock )
	{
        this.sound_Id = sound_Id;
		this.door_open = door_open;
		this.door_close = door_close;
		this.door_lock = door_lock;
	}
}	

class DoorSoundCollection
{
	DoorSound@[] doorSounds;
	DoorSoundCollection()
	{
	}

	DoorSoundCollection@ sound( uint sound_Id, string door_open, string door_close, string door_lock )
	{
		this.doorSounds.insertLast( DoorSound( sound_Id, door_open, door_close, door_lock ) );
		return this;
	}
	
	DoorSound@ get_by_soundId( uint soundId )
	{
		for( uint i = 0; i < this.doorSounds.length(); i++ )
		{
			if( this.doorSounds[i].sound_Id == soundId )
			{
				return this.doorSounds[i];
			}
		}
		return null;
	}
}

DoorSoundCollection@ doorSounds = DoorSoundCollection()
	//	sound_Id,			DOOR_OPEN,						DOOR_CLOSE,						DOOR_LOCK	
	.sound( 100,	"door_wood1_open.mp3"		,	"door_wood1_close.mp3"		,	"door_wood1_lock.mp3"		)
	.sound( 101,	"door_shelter1_open.mp3"	,	"door_shelter1_close.mp3"	,	"door_shelter1_lock.mp3"	)
	.sound( 102,	"door_shelter2_open.mp3"	,	"door_shelter2_close.mp3"	,	"door_shelter2_lock.mp3"	)
	.sound( 103,	"door_wood2_open.mp3"		,	"door_wood2_close.mp3"		,	"door_wood2_lock.mp3"		)
	.sound( 104,	"door_mfence1_open.mp3"		,	"door_mfence1_close.mp3"	,	"door_mfence1_lock.mp3"		)
	.sound( 105,	"door_shelter3_open.mp3"	,	"door_shelter3_close.mp3"	,	"door_shelter3_lock.mp3"	)
	.sound( 106,	"door_wfence1_open.mp3"		,	"door_wfence1_close.mp3"	,	"door_wfence1_lock.mp3"		)
	.sound( 107,	"door_shelter4_open.mp3"	,	"door_shelter4_close.mp3"	,	"door_shelter4_lock.mp3"	)
	.sound( 108,	"door_vault1_open.mp3"		,	"door_vault1_close.mp3"		,	"door_vault1_lock.mp3"		)
	.sound( 109,	"door_elevator1_open.mp3"	,	"door_elevator1_close.mp3"	,	"door_elevator1_lock.mp3"	)
	.sound( 110,	"door_curtain1_open.mp3"	,	"door_curtain1_close.mp3"	,	"door_curtain1_lock.mp3"	)
	.sound( 111,	"door_garage1_open.mp3"		,	"door_garage1_close.mp3"	,	"door_garage1_lock.mp3"		)
	.sound( 112,	"door_cellar1_open.mp3"		,	"door_cellar1_close.mp3"	,	"door_cellar1_lock.mp3"		)
	.sound( 113,	"door_temple1_open.mp3"		,	"door_temple1_close.mp3"	,	"door_temple1_lock.mp3"		)
	.sound( 114,	"door_lgate1_open.mp3"		,	"door_lgate1_close.mp3"		,	"door_lgate1_lock.mp3"		)
	.sound( 115,	"door_doubledoor1_open.mp3"	,	"door_doubledoor1_close.mp3",	"door_doubledoor1_lock.mp3"	)
	.sound( 116,	"door_rust1_open.mp3"		,	"door_rust1_close.mp3"		,	"door_rust1_lock.mp3"		)
	.sound( 117,	"door_wood3_open.mp3"		,	"door_wood3_close.mp3"		,	"door_wood3_lock.mp3"		)
	.sound( 118,	"door_wood4_open.mp3"		,	"door_wood4_close.mp3"		,	"door_wood4_lock.mp3"		)
	.sound( 119,	"door_wood5_open.mp3"		,	"door_wood5_close.mp3"		,	"door_wood5_lock.mp3"		)
	.sound( 200,	"container_metal1_open.mp3"	,	"container_metal1_close.mp3",	"container_metal1_lock.mp3"	)
	.sound( 201,	"container_metal2_open.mp3"	,	"container_metal2_close.mp3",	"container_metal2_lock.mp3"	)
	.sound( 202,	"container_metal3_open.mp3"	,	"container_metal3_close.mp3",	"container_metal3_lock.mp3"	)
	.sound( 203,	"container_wood1_open.mp3"	,	"container_wood1_close.mp3",	"container_wood1_lock.mp3"	)
	.sound( 204,	"container_slide1_open.mp3"	,	"container_slide1_close.mp3",	"container_slide1_lock.mp3"	)
	;

//get for client
DoorSound@ GetDoorSound( const ProtoItem@ proto )
{
	uint soundId = proto.SoundId;
    return doorSounds.get_by_soundId( soundId );
}

//get for server
DoorSound@ GetDoorSound( uint16 pid )
{
	ProtoItem@ proto = GetProtoItem( pid );
	uint soundId = proto.SoundId;
    return doorSounds.get_by_soundId( soundId );
}

#endif // DOOR_SOUNDS