                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

import void AffectRadiation(Critter&cr,int value)from"radiation";
import void AffectPoison(Critter&cr,int value)from"poison";
import bool ItemStimpackUse(Critter&cr,Item&item)from"heal";              

const int[]DrugsIdentifiers=
{
	(40),(48),(49),(109),(144),(260),(273),(525),
	(106),(124),(125),(310),(311),(469),(53),(87),(110),(259),
	(71),(81),(103),(378),(334),(473),(480),
	(481),(482),(424)
};

const int[]DrugEffects=
{
	
	-1,0,0,0,0,0,
	(72),15,0,0,0,0,
	(739),-10,0,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	
	(474),10,120,120,14160,10080,
	(74),-25,-50,-75,0,0,
	(30),0,0,0,-20,20,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	
	-1,0,10,10,0,0,
	(73),-25,-25,-25,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	
	(472),100,100,1660,4320,10080,
	(4),2,-4,2,-1,1,
	(1),2,-4,2,0,0,
	(3),1,-3,2,0,0,
	(5),0,0,0,0,0,
	
	-1,0,120,360,0,0,
	-2,1,0,0,0,0,
	(72),4,0,0,0,0,
	(74),0,1,1,0,0,
	-1,0,0,0,0,0,
	
	-1,0,0,0,0,0,
	(739),-5,0,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	
	(471),25,120,720,1800,10080,
	(0),2,-4,2,-2,2,
	(5),2,-4,2,-3,3,
	(2),3,-4,1,-2,2,
	-1,0,0,0,0,0,
	
	-1,0,0,0,0,0,
	(739),-5,0,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	
	(470),10,0,0,30,10080,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	
	-1,0,1440,1440,0,0,
	(30),20,-10,-10,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	
	(473),40,240,240,9600,10080,
	(5),3,-3,0,0,0,
	(4),-3,1,2,-2,2,
	(23),20,-20,0,0,0,
	-1,0,0,0,0,0,
	
	-1,0,80,160,0,0,
	(1),-1,1,0,0,0,
	(74),0,-5,-5,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	
	-1,0,100,150,0,0,
	(1),-2,1,1,0,0,
	(74),0,-5,-10,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	
	-1,30,30,10,0,0,
	(72),0,0,0,0,0,
	(739),-30,0,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	
	(475),80,100,1100,4000,2,
	(8),3,-5,2,0,0,
	(10),6,-6,0,0,0,
	(72),15,-30,-15,-10,-10,
	(7),10,-30,20,-15,15,
	
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	
	-1,60,60,60,0,0,
	-2,0,0,0,0,0,
	(72),8,12,0,0,0,
	(1),0,0,0,0,0,
	-1,0,0,0,0,0,
	
	-1,0,60,0,0,0,
	(1),-1,1,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	
	-1,0,60,0,0,0,
	(1),-2,2,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	
	-1,0,15,0,0,0,
	(8),1,-1,0,0,0,
	(739),-10,0,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	
	-1,0,60,60,0,0,
	(0),3,-6,3,0,0,
	(5),3,-6,3,0,0,
	(23),50,-50,0,0,0,
	-1,0,0,0,0,0,
	
	-1,0,90,200,0,0,
	(1),-3,2,1,0,0,
	(74),0,-5,-25,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	
	-1,0,1440,8640,0,0,
	(7),-3,0,3,0,0,
	(73),2,0,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	
	-1,0,60,0,0,0,
	(5),1,-1,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	
	-1,0,60,0,0,0,
	(4),1,-1,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	
	-1,0,60,0,0,0,
	(0),1,-1,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
	
	-1,0,0,0,0,0,
	-2,0,0,0,0,0,
	(72),0,0,0,0,0,
	-1,0,0,0,0,0,
	-1,0,0,0,0,0,
};        

void UseDrug(Critter&cr,Item&drug)
{
	SetDrug(cr,drug.GetProtoId());
	do{if(drug.GetCount()>(1))
		drug.SetCount(drug.GetCount()-(1));else
		DeleteItem(drug);}while(false);
}

void UseDrugOn(Critter&cr,Critter&onCr,Item&drug)
{
	if(onCr.IsDead())
	{
		cr.SayMsg((11),(3),(3400));
		return;
	}
	
	bool isStimpak=(drug.GetProtoId()==(40)||drug.GetProtoId()==(144));
	if(isStimpak||onCr.IsKnockout())
	{
		onCr.SayMsg((11),(3),(10306));  
		
	}
	else
	{
		onCr.SayMsg((11),(3),(10307));
	}
	
	do{if(drug.GetCount()>(1))
		drug.SetCount(drug.GetCount()-(1));else
		DeleteItem(drug);}while(false);
	if(not isStimpak)
	cr.TimeoutBase[(230)]=(__FullSecond+((15)*__TimeMultiplier));
}

void DropDrugEffects(Critter&cr)
{      
	
	Item@[]items;
	cr.GetItems((3),items);
	cr.GetItems((1),items);
	cr.GetItems((2),items);
	for(uint i=0,l=items.length();i<l;i++)
	cr.MoveItem(items[i].Id,items[i].GetCount(),(0));
	
	for(uint i=(32);i<=(63);i++)
	cr.StatBase[i]=0;
	
	cr.EraseTimeEvents(DrugsIdentifiers);
	
	for(uint i=(__AddictionBegin);i<=(__AddictionEnd);i++)
	cr.AddictionBase[i]=0;
	
	for(uint i=0,l=items.length();i<l;i++)
	{
		Item@item=items[i];
		if((@item!=null)&&item.GetType()==(1))
		{
			cr.MoveItem(item.Id,item.GetCount(),(3));
			break;
		}
	}
}

void SetDrug(Critter&cr,uint16 drugPid)
{                   
	
	if(drugPid==(260))
	{
		uint[]rates;
		uint count=cr.GetTimeEvents((259),null,null,rates);
		for(uint i=0;i<count;i++)
		DropDrug(cr,(259),((rates[i])&0xFFFFFF));
		cr.EraseTimeEvents((259));
		if(count>0)
		{
			cr.AddictionBase[(475)]=0;
			cr.AddictionBase[(471)]=0;
			cr.AddictionBase[(472)]=0;
			cr.AddictionBase[(473)]=0;
			cr.AddictionBase[(474)]=0;
			cr.ParamBase[(7)]-=3;
			cr.Say((11),"” вас крутит живот и очень сильно тошнит. “акое не пройдет без последствий дл€ вашего здоровь€.");
			cr.SayMsg((11),(3),(10302));
		}
		else
		cr.SayMsg((11),(3),(10304));
		return;
	} 
	
	uint flags=0;
	if(cr.Trait[(561)]!=0)
	flags|=(1)|(2);
	if(cr.Trait[(562)]!=0)
	flags|=(4)|(8); 
	
	uint[]indexes;
	uint[]rates;
	uint count=cr.GetTimeEvents(drugPid,indexes,null,rates);
	int index=GetDrugTableIndex(drugPid); 
	
	if(DrugEffects[index+(0)]>=0)
	{
		uint positive=0;
		uint negative=0;
		for(uint i=0;i<count;i++)
		{
			uint stage=((rates[i])&0xFFFFFF);
			if(stage<=1)
			positive++;
			else if(stage==2)
			negative++;
		}
		
		if(positive>=2-negative/2)
		{
			int addict=DrugEffects[index+(0)];
			int addictProc=DrugEffects[index+(1)];
			if((((flags)&((2)))!=0))
			addictProc*=2;
			if((((flags)&((4)))!=0))
			addictProc/=2;
			if(cr.Addiction[addict]==0&&Random(1,100)<=addictProc)
			cr.AddictionBase[addict]=1;
			else
			cr.SayMsg((11),(3),(10304));
			return;
		}
	} 
	
	uint deleted=0;
	for(uint i=0;i<count;i++)
	{
		uint stage=((rates[i])&0xFFFFFF);
		if(stage>=3)
		{
			DropDrug(cr,drugPid,stage);
			cr.EraseTimeEvent(indexes[i]-deleted);
			deleted++;
		}
	} 
	
	cr.AddTimeEvent("cte_Drug",0,drugPid,((((flags)&0xFF)<<24)|((0)&0xFFFFFF)));
}

int GetDrugTableIndex(uint16 drugPid)
{
	int index=5;
	switch(drugPid)
	{
		case(40):
		index=0;
		break;
		case(48):
		index=1;
		break;
		case(49):
		index=2;
		break;
		case(53):
		index=3;
		break;
		case(71):
		index=4;
		break;
		case(81):
		index=5;
		break;
		case(87):
		index=6;
		break;
		case(103):
		index=7;
		break;
		case(106):
		index=8;
		break;
		case(109):
		index=9;
		break;
		case(110):
		index=10;
		break;
		case(124):
		index=11;
		break;
		case(125):
		index=12;
		break;
		case(144):
		index=13;
		break;
		case(259):
		index=14;
		break;
		case(260):
		index=15;
		break;
		case(273):
		index=16;
		break;
		case(310):
		index=17;
		break;
		case(311):
		index=18;
		break;
		case(334):
		index=19;
		break;
		case(378):
		index=20;
		break;
		case(424):
		index=21;
		break;
		case(469):
		index=22;
		break;
		case(473):
		index=23;
		break;
		case(480):
		index=24;
		break;
		case(481):
		index=25;
		break;
		case(482):
		index=26;
		break;
		case(525):
		index=27;
		break;
		default:
		break;
	}
	index*=30;
	return index;
}

uint ProcessDrug(Critter&cr,uint16 drugPid,uint&rate)
{
	uint stage=((rate)&0xFFFFFF);
	uint flags=((rate)>>24);
	
	if(cr.IsDead())
	return((5)*__TimeMultiplier*60);
	if(drugPid==(259)&&stage>=4)
	return((5)*__TimeMultiplier*3600);
	
	int index=GetDrugTableIndex(drugPid);
	uint duration=0;
	
	if(stage==0||
	stage==1||
	stage==2||
	stage==3||
	stage==4)
	{
		for(uint i=0;i<4;i++)
		{
			int stat=DrugEffects[index+(6+(i)*6)];
			int amount=DrugEffects[index+(7+(stage)+(i)*6)];
			if(i==1&&DrugEffects[index+(6+(0)*6)]==-2)
			amount=Random(DrugEffects[index+(7+(stage)+(0)*6)],amount);
			if(stat<0)
			continue;
			if(stat<=(199)){
				int statVal=cr.Stat[stat];
				if(stat<(32))
				cr.StatBase[(32)+stat]+=amount;
				else if(stat==(72))
				{
					cr.StatBase[(72)]=(((statVal+amount)>(cr.Stat[(7)]))?(cr.Stat[(7)]):(((statVal+amount)<(-9999))?(-9999):(statVal+amount)));
					if(amount<0&&cr.Stat[(72)]<0)
					cr.ToDead(Random(0,1)==0?(102):(103),null);
				}
				else if(stat==(73))
				AffectPoison(cr,amount);
				else if(stat==(74))
				AffectRadiation(cr,amount);
				else
				continue;
				
				statVal=cr.Stat[stat]-statVal;
				if(statVal>0)
				cr.SayMsg((11),(3),(10300),"$name @msg game "+(100000+(stat)*10+1)+"@$value"+statVal);
				else if(statVal<0)
				cr.SayMsg((11),(3),(10301),"$name @msg game "+(100000+(stat)*10+1)+"@$value"+(-statVal));
			}else{
				cr.ParamBase[stat]+=DrugEffects[index+(7+(0)+(i)*6)];
			}
		}
		
		int addict=DrugEffects[index+(0)];
		if(stage==0)
		{
			duration=DrugEffects[index+(2+(stage))];
			if((((flags)&((8)))!=0))
			duration/=2;
			
			int addictProc=DrugEffects[index+(1)];
			if((((flags)&((2)))!=0))
			addictProc*=2;
			if((((flags)&((4)))!=0))
			addictProc/=2;
			if(stage==0&&addict>=0&&Random(1,100)<=addictProc)
			cr.AddictionBase[addict]=1;
		}
		else if(stage==1)
		{
			duration=DrugEffects[index+(2+(stage))];
			if((((flags)&((8)))!=0))
			duration/=2;
		}
		else if(stage==2&&addict>=0&&cr.Addiction[addict]!=0)
		{
			
			uint[]rates;
			uint count=cr.GetTimeEvents(drugPid,null,null,rates);
			bool isPresent=false;
			for(uint i=0;i<count;i++)
			{
				if(((rates[i])&0xFFFFFF)>=3)
				{
					isPresent=true;
					break;
				}
			}
			if(not isPresent)
			duration=DrugEffects[index+(2+(stage))];
		}
		else if(stage==3)
		{
			duration=DrugEffects[index+(2+(stage))];
			if((((flags)&((1)))!=0))
			duration/=2;
		}
		else if(stage==4)
		{
			cr.SayMsg((11),(3),(10302));
			if(addict>=0&&cr.Addiction[addict]!=0)
			cr.AddictionBase[addict]=0;
		}
	}
	
	stage++;
	rate=((((flags)&0xFF)<<24)|((stage)&0xFFFFFF));
	return duration*60;
}

void DropDrug(Critter&cr,uint16 drugPid,uint stage)
{
	if(stage==0||stage==3)
	return;
	
	int index=GetDrugTableIndex(drugPid);
	
	if(stage==1||
	stage==2||
	stage==4)
	{
		for(uint i=0;i<4;i++)
		{
			int stat=DrugEffects[index+(6+(i)*6)];
			int amount=DrugEffects[index+(7+(stage+(stage==1?-1:0))+(i)*6)];
			if(stage==1)
			amount=-amount;
			if(stat<(32))
			cr.StatBase[(32)+stat]+=amount;
		}
	}
}

uint cte_Drug(Critter&cr,int identifier,uint&rate)
{
	return ProcessDrug(cr,identifier,rate);
}
