#ifndef DRUGS_H
#define DRUGS_H

	const int[] DrugsIdentifiers =
	{
		PID_RADAWAY, 
		PID_ANTIDOTE, 
		PID_MENTATS, 
		PID_MENTATS_FRUIT, 
		PID_BUFFOUT, 
		PID_RAD_X, 
		PID_PSYCHO, 
		PID_JET, 
		PID_VOCAS_EXTRACT, 
		PID_BLOOD_CLEANER, 
		PID_SOAP_DRUG_CHARISMA,
		PID_TREB, 
		PID_VINT, 
		PID_RAD_LX, 
		PID_PEYOTE,
		PID_AFTERBURNER_GUM,
		PID_ASPIRIN,
		PID_PAINKILLERS
	};

	#ifndef DRUGS
		import bool useDrug( Critter& cr, Item& item, Critter@ targetCr ) from "drugs";
		import void clearDrugs( Critter& cr ) from "drugs";
	#endif //DRUGS


#endif // DRUGS_H