// dummy.fos
// Example of an advanced header file. Requires "mutual_h.fos" to work.
// Provides user with cleaner control over function imports from new modules.
// Supports both Critter & CritterCl - means it can be both or separate __SERVER or __CLIENT.

#ifndef DUMMY_H
#define DUMMY_H

#include "mutual_h.fos"

	#ifndef DUMMY_MODULE
	// Imports - here, example
	// import int GetProtoApCost(ProtoItem& prot, uint8 mode, CritterMutual@ crit) from "dummy";
	// import int GetSkillApCost( int sk, CritterMutual@ crit ) from "apcost";
	// import int GetActionApCost( int action, CritterMutual@ crit ) from "apcost";
	#endif

	#ifdef DUMMY_MODULE
	// Includes - here
	// #include "_macros.fos"
	#endif

#endif