// Start by binding your new module to corresponding section in "scripts.fos".
// Either use "server bind" or "client bind", or both - depending on your needs.

#ifndef DUMMY_MODULE
#define DUMMY_MODULE

#include "dummy_h.fos"
// #define YOUR_DEFINES

// Functions section - actually working ones, duplicate from "apcost.fos".
//int GetProtoApCost(ProtoItem& prot, uint8 mode, CritterMutual@ crit)
//{
//	int apcost = _GetProtoAp ( prot, mode&0x0F );
//	return apcost;
//}
//
//int GetSkillApCost( int sk, CritterMutual@ crit )
//{
//	int apcost = _GetSkillAp ( sk );
//	return apcost;
//}
//
//int GetActionApCost( int action, CritterMutual@ crit )
//{
//	int apcost = _GetActionAp ( action );
//	return apcost;
//}

#endif