#ifndef EFFECTS_H
#define EFFECTS_H

	#define QUAKE_NOISE    ( 8 )
	#define QUAKE_TIME     ( 800 )

	#ifndef EFFECTS
		import void FlushScreen(Critter& cr, bool fadeOut, uint timeMs) from "effects";
		import void FlushScreen(Critter& cr, uint fromColor, uint toColor, uint timeMs) from "effects";
		import void FlushScreen(Map& map, bool fadeOut, uint timeMs) from "effects";
		import void FlushScreen(Map& map, uint fromColor, uint toColor, uint timeMs) from "effects";
		import void QuakeScreen(Critter& cr) from "effects";
		import void QuakeScreen(Critter& cr, uint noise, uint timeMs) from "effects";
		import void QuakeScreen(Map& map) from "effects";
		import void QuakeScreen(Map& map, uint noise, uint timeMs) from "effects";
		import void QuakeScreen2( Critter& cr ) from "effects";
	#endif //EFFECTS

#endif //EFFECTS_H