                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

void FlushScreen(Critter&cr,bool fadeOut,uint timeMs)
{
	if(cr.IsPlayer())
	cr.RunClientScript("_FlushScreen",fadeOut?0xFF000000:0,fadeOut?0:0xFF000000,int(timeMs),null,null);
}

void FlushScreen(Critter&cr,uint fromColor,uint toColor,uint timeMs)
{
	if(cr.IsPlayer())
	cr.RunClientScript("_FlushScreen",int(fromColor),int(toColor),int(timeMs),null,null);
}

void FlushScreen(Map&map,bool fadeOut,uint timeMs)
{
	Critter@[]critters;
	map.GetCritters(0,(0x0F)|(0x10),critters);
	for(uint i=0,j=critters.length();i<j;i++)
	critters[i].RunClientScript("_FlushScreen",fadeOut?0xFF000000:0,fadeOut?0:0xFF000000,int(timeMs),null,null);
}

void FlushScreen(Map&map,uint fromColor,uint toColor,uint timeMs)
{
	Critter@[]critters;
	map.GetCritters(0,(0x0F)|(0x10),critters);
	for(uint i=0,j=critters.length();i<j;i++)
	critters[i].RunClientScript("_FlushScreen",int(fromColor),int(toColor),int(timeMs),null,null);
}

void QuakeScreen(Critter&cr)
{
	if(cr.IsPlayer())
	cr.RunClientScript("_QuakeScreen",(8),(800),0,null,null);
}

void QuakeScreen2(Critter&cr)
{
	if(cr.IsPlayer())
	cr.RunClientScript("_QuakeScreen",(8),(800),0,null,null);
}

void QuakeScreen(Critter&cr,uint noise,uint timeMs)
{
	if(cr.IsPlayer())
	cr.RunClientScript("_QuakeScreen",int(noise),int(timeMs),0,null,null);
}

void QuakeScreen(Map&map)
{
	Critter@[]critters;
	map.GetCritters(0,(0x0F)|(0x10),critters);
	for(uint i=0,j=critters.length();i<j;i++)
	critters[i].RunClientScript("_QuakeScreen",(8),(800),0,null,null);
}

void QuakeScreen(Map&map,uint noise,uint timeMs)
{
	Critter@[]critters;
	map.GetCritters(0,(0x0F)|(0x10),critters);
	for(uint i=0,j=critters.length();i<j;i++)
	critters[i].RunClientScript("_QuakeScreen",int(noise),int(timeMs),0,null,null);
}
