// Authors: Cvet, rifleman17(dead
#ifndef _ENTIRES_
#define _ENTIRES_

#include "_defines.fos"

#define ENTIRE_DEFAULT         ( 0 )
#define ENTIRE_PLAYER_START    ( 240 )
#define ENTIRE_NO_LOG_OFF      ( 241 )
#define ENTIRE_REPLICATION     ( 242 )
#define ENTIRE_CAR             ( 243 )
#define ENTIRE_CAR_CRITTERS    ( 244 )
#define ENTIRE_BIG_CAR         ( 245 )

class Entire
{
    int    Number;
    uint16 HexX;
    uint16 HexY;
}

uint ParseEntires( Map& map, Entire[]& entires, int number )
{
    uint oldCount = entires.length();
    uint count = map.CountEntire( number );
    entires.resize( oldCount + count );

    for( uint i = 0; i < count; i++ )
    {
        Entire@ ent = entires[ oldCount + i ];
        if( map.GetEntireCoords( number, i, ent.HexX, ent.HexY ) == false )
            return 0;
        ent.Number = number;
    }

    return count;
}

bool GetEntireFreeHex( Map& map, int number, uint16& hx, uint16& hy )
{
    uint count = map.CountEntire( number );

    // Fisrt check direct coords
    for( uint i = 0; i < count; i++ )
    {
        if( map.GetEntireCoords( number, i, hx, hy ) && map.IsHexPassed( hx, hy ) )
            return true;
    }

    if( hx == 0 || hy == 0 || hx >= map.GetWidth() - 1 || hy >= map.GetHeight() - 1 )
        return false;                                                                     // Check borders

    // Second check coords with offsets
    for( uint i = 0; i < count; i++ )
    {
        if( map.GetEntireCoords( number, i, hx, hy ) )
        {
            for( int x = -1; x <= 1; x++ )
            {
                for( int y = -1; y <= 1; y++ )
                {
                    if( x == 0 && y == 0 )
                        continue;                                  // Skip direct position

                    if( __MapHexagonal )
                    {
                        if( ( hx % 2 ) == 1 && ( ( x == -1 && y == 1 ) || ( x == 1 && y == 1 ) ) )
                            continue;
                        if( ( hx % 2 ) == 0 && ( ( x == -1 && y == -1 ) || ( x == 1 && y == -1 ) ) )
                            continue;
                    }

                    if( map.IsHexPassed( hx + x, hy + y ) )
                    {
                        hx += x;
                        hy += y;
                        return true;
                    }
                }
            }
        }
    }
    return false;
}

bool GetNearEntire( Map& map, int number, uint16& hx, uint16& hy )
{
    uint16 hxBase = hx;
    uint16 hyBase = hy;

    Entire[] entires;
    uint count = ParseEntires( map, entires, number );
    if( count == 0 )
        return false;

    hx = entires[ 0 ].HexX;
    hy = entires[ 0 ].HexY;
    for( uint i = 1; i < count; i++ )
    {
        Entire@ ent = entires[ i ];
        if( GetDistantion( hxBase, hyBase, ent.HexX, ent.HexY ) < GetDistantion( hxBase, hyBase, hx, hy ) )
        {
            hx = ent.HexX;
            hy = ent.HexY;
        }
    }

    return true;
}

#endif
