#ifndef ENTIRE_H
#define ENTIRE_H

//===========HARDCODE_ENTIRE=============//
#define ENTIRE_DEFAULT         		( 0 )

//===========TRANSITION_ENTIRES============//
// 1 - 199 reserved for map transitions, do not define!

//=============MOB_SPAWNERS==============//			Mob Pids
#define MOB_SPAWNER_COUNT           ( 30 )
#define MAP_MOB_SPAWNER	           	( 200 )
#define SPAWNER_RATS	    	    ( 200 ) //	( 1000 - 1005 )
#define SPAWNER_MANTIS			    ( 201 ) //	( 1030 - 1033 )
#define SPAWNER_ANTS		        ( 202 ) //	( 1060 - 1063 )
#define SPAWNER_ANT_LION		    ( 203 ) //	( 2203 )
#define SPAWNER_PIGRATS		 		( 204 ) //	( 1210 - 1212 )
#define SPAWNER_GRIZRATS            ( 205 ) //	( 1240 - 1242 )
#define SPAWNER_GRISRAT_MUTANT      ( 206 ) //	( 2206 )
#define SPAWNER_GECKO_SILVER	    ( 207 ) //	( 1270 - 1273 )
#define SPAWNER_GECKO_GOLD          ( 208 ) //	( 1300 - 1302 )
#define SPAWNER_GECKO_CAVE		    ( 209 ) //	( 2209 )
#define SPAWNER_DOGS	            ( 210 ) //	( 1151 - 1154 )
#define SPAWNER_WOLVES              ( 211 ) //	( 1180 - 1184 )
#define SPAWNER_RADSCORPIONS	    ( 212 ) //	( 1360, 1390, 1391 )
#define SPAWNER_RADSCORPIONS_BLACK  ( 213 ) //	( 1420, 1421 )
#define SPAWNER_YAO				    ( 214 ) //	( 2227 )
#define SPAWNER_CAVESCORPIONS       ( 215 ) //	( 2215 )
#define SPAWNER_BRAMIN				( 216 ) //	( 1120 - 1124 )
#define SPAWNER_EVILPLANTS     		( 217 ) //	( 1090 - 1091 ) 
#define SPAWNER_ALIENS 		        ( 218 ) //	( 1510 - 1512, 1540 )
#define SPAWNER_DEATHCLAWS          ( 219 ) //	( 1450 - 1454 )
#define SPAWNER_CROC		        ( 220 ) //	( 2228 )
#define SPAWNER_SHADOW_CROC         ( 221 ) //	( 2229 )
#define SPAWNER_FIREGECKO		    ( 222 ) //	( 1330 - 1331 )
#define SPAWNER_BRUTES			    ( 223 ) //	( 2221 )
#define SPAWNER_CENTAURS		    ( 224 ) //	( 1600 - 1603 )
#define SPAWNER_FLOATERS	        ( 225 ) //	( 1570 - 1573 )
#define SPAWNER_MURLOCKS		    ( 226 ) //	( 1480 - 1482 )
#define SPAWNER_GIANT_WASPS		    ( 227 ) //	( 2211 )
#define SPAWNER_GIANT_BEETLE	    ( 228 ) //	( 2212 )
#define SPAWNER_WILD_GHOULS	    	( 229 ) //	( 2230 - 2233 )
#define SPAWNER_MILLEPEDE	    	( 230 ) //	( 2290 )
#define SPAWNER_LAVASH		    	( 231 ) //	( 2291 )
#define SPAWNER_SPIDER		    	( 232 ) //	( 2292 )
#define SPAWNER_COYOTE		    	( 233 ) //	( 2293 )

//===========HARDCODE_ENTIRES============//
#define ENTIRE_PLAYER_START    		( 240 )
#define ENTIRE_NO_LOG_OFF      		( 241 )
#define ENTIRE_REPLICATION     		( 242 )
#define ENTIRE_CAR             		( 243 )
#define ENTIRE_CAR_CRITTERS    		( 244 )
#define ENTIRE_BIG_CAR         		( 245 )

//========MAP_TRANSFER_ENTIRES===========//
#define MAP_EDGE_ENTIRE				( 255 )  	// Map Edge Entire
#define REGULAR_MAP_SIZE       		( 150 ) 	// Amout of tiles both ways from 255 MAP_EDGE_ENTIRE

//========ARENA_ENTIRE===========//
#define ARENA_PLAYER_SPAWN			( 666 )  	// Arena spawn point

//=============ORE_SPAWNERS==============//
#define ORE_SPAWNER_COUNT	        ( 9 )
#define ORE_ENTIRE					( 999 )
#define STONE_ENTIRE				( 1000 )
#define CUPPER_ENTIRE				( 1001 )
#define LED_ENTIRE					( 1002 )
#define MINERAL_ENTIRE				( 1003 )
#define COAL_ENTIRE					( 1004 )
#define GOLD_ENTIRE					( 1005 )
#define IRON_ENTIRE					( 1006 )
#define URANIUM_ENTIRE				( 1007 )

//============JUNK_SPAWNERS==============//
#define JUNK_ENTIRE					( 1010 )

#endif // ENTIRE_H