#ifndef ENTIRE_H
#define ENTIRE_H

//===========HARDCODE_ENTIRE=============//
#define ENTIRE_DEFAULT         		( 0 )

//=============MOB_SPAWNERS==============//
#define MOB_SPAWNER_COUNT           ( 30 )
#define MAP_MOB_SPAWNER	           	( 199 )
#define SPAWNER_RATS	    	    ( 200 ) //	( 1000 - 1005 )			Крысы 					- done
#define SPAWNER_MANTIS			    ( 201 ) //	( 1030 - 1033 )			Мантисы 				- done
#define SPAWNER_ANTS		        ( 202 ) //	( 1060 - 1063 )			Муравьи 				- done
#define SPAWNER_ANT_LION		    ( 203 ) //	( 2203 )				Муравьиный Лев 			- done
#define SPAWNER_PIGRATS		 		( 204 ) //	( 1210 - 1212 )			Свинокрысы				- done
#define SPAWNER_GRIZRATS            ( 205 ) //	( 1240 - 1242 )			Кротокрысы				- done
#define SPAWNER_GRISRAT_MUTANT      ( 206 ) //	( 2206 )				Кротокрыс Мутант		- done
#define SPAWNER_GECKO_SILVER	    ( 207 ) //	( 1270 - 1273 )			Серебрянные Гекко		- done
#define SPAWNER_GECKO_GOLD          ( 208 ) //	( 1300 - 1302 )			Золотые Гекко			- done
#define SPAWNER_GECKO_CAVE		    ( 209 ) //	( 2209 )				Пещерный Гекко			- done
#define SPAWNER_DOGS	            ( 210 ) //	( 1151 - 1154 ) 		Собаки					- done
#define SPAWNER_WOLVES              ( 211 ) //	( 1180 - 1184 )			Волки					- done
#define SPAWNER_RADSCORPIONS	    ( 212 ) //	( 1360, 1390, 1391 ) 	Радскорпионы 			- done
#define SPAWNER_RADSCORPIONS_BLACK  ( 213 ) //	( 1420, 1421 ) 			Черные Радскорпионы		- done
#define SPAWNER_YAO				    ( 214 ) //	( 2227 ) 				Яо-Гай					- done
#define SPAWNER_CAVESCORPIONS       ( 215 ) //	( 2215 ) 				Пещерный Радскорпион	- done
#define SPAWNER_BRAMIN				( 216 ) //	( 1120 - 1124 )			Брамины 				- done
#define SPAWNER_EVILPLANTS     		( 217 ) //	( 1090 - 1091 ) 		Хищные растения			- done
#define SPAWNER_ALIENS 		        ( 218 ) //	( 1510 - 1512, 1540 ) 	Ванаминго
#define SPAWNER_DEATHCLAWS          ( 219 ) //	( 1450 - 1454 ) 		Когти смерти
#define SPAWNER_CROC		        ( 220 ) //	( 2228 ) 				Жуткохват
#define SPAWNER_SHADOW_CROC         ( 221 ) //	( 2229 )				Тенехват
#define SPAWNER_FIREGECKO		    ( 222 ) //	( 1330 - 1331 )			Огненные Гекко
#define SPAWNER_BRUTES			    ( 223 ) //	( 2221 ) 				Бестия
#define SPAWNER_CENTAURS		    ( 224 ) //	( 1600 - 1603 ) 		Кентавры
#define SPAWNER_FLOATERS	        ( 225 ) //	( 1570 - 1573 ) 		Летатели 
#define SPAWNER_MURLOCKS		    ( 226 ) //	( 1480 - 1482 ) 		Болотники
#define SPAWNER_GIANT_WASPS		    ( 227 ) //	( 2211 ) 				Осы						- done
#define SPAWNER_GIANT_BEETLE	    ( 228 ) //	( 2212 ) 				Тараканы				- done			- done

//===========HARDCODE_ENTIRES============//
#define ENTIRE_PLAYER_START    		( 240 )
#define ENTIRE_NO_LOG_OFF      		( 241 )
#define ENTIRE_REPLICATION     		( 242 )
#define ENTIRE_CAR             		( 243 )
#define ENTIRE_CAR_CRITTERS    		( 244 )
#define ENTIRE_BIG_CAR         		( 245 )

//========MAP_TRANSFER_ENTIRES===========//
#define MAP_EDGE_ENTIRE				( 255 )  	// Точка края карты
#define REGULAR_MAP_SIZE       		( 150 ) 	// Кол-во тайлов от 255 энтайра в обе стороны

//=============ORE_SPAWNERS==============//
#define ORE_SPAWNER_COUNT	        ( 8 )
#define ORE_ENTIRE					( 999 ) 	// точка отсчета
#define STONE_ENTIRE				( 1000 )  	// спавнер пустой породы
#define CUPPER_ENTIRE				( 1001 )  	// спавнер медной руды
#define LED_ENTIRE					( 1002 ) 	// спавнер свинцовой руды 
#define MINERAL_ENTIRE				( 1003 )  	// спавнер минералов
#define COAL_ENTIRE					( 1004 )  	// спавнер угля
#define GOLD_ENTIRE					( 1005 )  	// спавнер золотой руды
#define IRON_ENTIRE					( 1006 )  	// спавнер железной руды

//============JUNK_SPAWNERS==============//
#define JUNK_ENTIRE					( 1010 ) 	// Спавнер мусора

//=============LASER_FENCE===============//
#define LASER_NS_ENTIRE             ( 2000 )
#define LASER_WE_ENTIRE             ( 2001 )

#endif // ENTIRE_H