#ifndef EXPLODE_H
#define EXPLODE_H

	#define EXPLODE_CLEARANCE_EXPERIENCE    ( 50 )

	#define TRAP_HARDNESS 				Val0
	#define TRAP_SKILL					Val1
	#define TRAP_OWNER					Val2
	#define TRAP_CRITICAL_CHANCE		Val3
	#define TRAP_FREQUENCY				Val4
	#define EXPLOSION_TIMEOUT			Val6

	const uint16[] Wreckage	 = { PID_METAL_JUNK1, PID_METAL_JUNK2, PID_RUST_METAL_SHEET };
	
	#ifndef EXPLODE
		import void ExplodeEx( Map& map, uint16 hexX, uint16 hexY, uint16 effectPid, uint effectRadius, uint damage, uint damageType, uint damageRadius, uint ownerId )  from "explode";
		import bool SetExplosives( Critter& cr, Item& item, int timer ) from "explode";
		import bool ExplosivesDisarm( Critter& cr, Item& item ) from "explode";
		import void Explode( Item& item ) from "explode";
	#endif //EXPLODE


#endif //EXPLODE_H