                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

uint16[]Modoc_citizens;
uint16[]Modoc_police;
uint16[]Modoc_criminal;
uint16[]Junk_mutants;
uint16[]Satter_fort;
uint16[]Satter_raiders;

import uint GetAllPlayers(Critter@[]&crs)from"manager";

void RestartFactions(Critter&cr,int p0,int p1,int p2)
{
	Critter@[]crs;
	GetAllPlayers(crs);
	Modoc_citizens.resize(0);
	Modoc_police.resize(0);
	Modoc_criminal.resize(0);
	Junk_mutants.resize(0);
	Satter_fort.resize(0);
	Satter_raiders.resize(0);
	if(crs.length()>0)
	{
		for(uint i=0;i<crs.length();i++)
		{
			CheckFaction(crs[i],true);
		}
	}
}

void ListAllFaction(Critter&cr,int p0,int p1,int p2)
{
	for(uint i=p0;i<p1;i++)
	{
		GameVar@faction=GetLocalVar((9971),i);
		if((@faction!=null)&&faction==p2)
		cr.Say((11),"ID "+i);
	}
}

void ListAllFaction2(Critter&cr,int p0,int p1,int p2)
{
	for(uint i=p0;i<p1;i++)
	{
		GameVar@faction=GetLocalVar((9971),i);
		if((@faction!=null)&&faction==p2)
		cr.Say((11),"ID "+i+" name "+GetPlayerName(i));
	}
}

bool FactionInGame(Critter&player,Critter@npc,int faction,int number)
{
	switch(faction)
	{
		case 0:
		break;
		case 1:
		if(Modoc_citizens.length()>=number)
		return true;
		break;
		case 2:
		if(Modoc_police.length()>=number)
		return true;
		break;
		case 3:
		if(Modoc_criminal.length()>=number)
		return true;
		break;
		case 4:
		if(Junk_mutants.length()>=number)
		return true;
		break;
		case 5:
		if(Satter_fort.length()>=number)
		return true;
		break;
		case 6:
		if(Satter_raiders.length()>=number)
		return true;
		break;
	}
	return false;
}

void List(Critter&player,int faction,int param1,int param2)
{
	ListFactions(player,faction,param1,0,null,null);
}

void ListFactions(Critter&player,int faction,int param1,int param2,string@param3,int[]@param4)
{
	if(faction==1)
	{
		if(Modoc_citizens.length()==0)
		player.Say((11),"горожан нет в игре");
		else
		{
			player.Say((11),"горожане:");
			for(uint i=0;i<Modoc_citizens.length();i++)
			{
				if(param1==1)
				player.Say((11),"ID "+Modoc_citizens[i]);
				else
				player.Say((11),"ID "+Modoc_citizens[i]+" name "+GetPlayerName(Modoc_citizens[i]));
			}
		}
	}
	else if(faction==2)
	{
		if(Modoc_police.length()==0)
		player.Say((11),"полиции нет в игре");
		else
		{
			player.Say((11),"полиция:");
			for(uint i=0;i<Modoc_police.length();i++)
			{
				if(param1==1)
				player.Say((11),"ID "+Modoc_police[i]);
				else
				player.Say((11),"ID "+Modoc_police[i]+" name "+GetPlayerName(Modoc_police[i]));
			}
		}
	}
	else if(faction==3)
	{
		if(Modoc_criminal.length()==0)
		player.Say((11),"мафии нет в игре");
		else
		{
			player.Say((11),"мафия:");
			for(uint i=0;i<Modoc_criminal.length();i++)
			{
				if(param1==1)
				player.Say((11),"ID "+Modoc_criminal[i]);
				else
				player.Say((11),"ID "+Modoc_criminal[i]+" name "+GetPlayerName(Modoc_criminal[i]));
			}
		}
	}
	else if(faction==4)
	{
		if(Junk_mutants.length()==0)
		player.Say((11),"общины мутантов нет в игре");
		else
		{
			player.Say((11),"община мутантов:");
			for(uint i=0;i<Junk_mutants.length();i++)
			{
				if(param1==1)
				player.Say((11),"ID "+Junk_mutants[i]);
				else
				player.Say((11),"ID "+Junk_mutants[i]+" name "+GetPlayerName(Junk_mutants[i]));
			}
		}
	}
	else if(faction==5)
	{
		if(Satter_fort.length()==0)
		player.Say((11),"фортовцев нет в игре");
		else
		{
			player.Say((11),"фортовцы:");
			for(uint i=0;i<Satter_fort.length();i++)
			{
				if(param1==1)
				player.Say((11),"ID "+Satter_fort[i]);
				else
				player.Say((11),"ID "+Satter_fort[i]+" name "+GetPlayerName(Satter_fort[i]));
			}
		}
	}
	else if(faction==6)
	{
		if(Satter_raiders.length()==0)
		player.Say((11),"рейдеров нет в игре");
		else
		{
			player.Say((11),"рейдеры:");
			for(uint i=0;i<Satter_raiders.length();i++)
			{
				if(param1==1)
				player.Say((11),"ID "+Satter_raiders[i]);
				else
				player.Say((11),"ID "+Satter_raiders[i]+" name "+GetPlayerName(Satter_raiders[i]));
			}
		}
	}
}

void DrugsALARM(Critter&player,Critter@npc,int chance)
{
	if(Random(1,10)<chance)
	{
		for(uint i=0;i<Modoc_police.length();i++)
		{
			Critter@cr=GetCritter(Modoc_police[i]);
			cr.Say((11),"В городе торгуют наркотиками");
		}
	}
}

void PackageAlarm(Critter&player,int destination)
{
	if(destination==3)
	{
		for(uint i=0;i<Junk_mutants.length();i++)
		{
			Critter@cr=GetCritter(Junk_mutants[i]);
			if(cr.CountItem((100))!=0)
			cr.Say((11),"шш.. ..Из Модока от караванщиков отправили груз для общины.. ..шш");
		}
		for(uint j=0;j<Satter_raiders.length();j++)
		{
			Critter@cr=GetCritter(Satter_raiders[j]);
			if(cr.CountItem((100))!=0)
			cr.Say((11),"шш.. ..Из Модока от караванщиков отправили груз на свалку.. ..шш");
		}
	}
	else if(destination==4)
	{
		for(uint i=0;i<Satter_fort.length();i++)
		{
			Critter@cr=GetCritter(Satter_fort[i]);
			if(cr.CountItem((100))!=0)
			cr.Say((11),"шш.. ..из Модока от караванщиков отправили груз в форт.. ..шш");
		}
		for(uint j=0;j<Satter_raiders.length();j++)
		{
			Critter@cr=GetCritter(Satter_raiders[j]);
			if(cr.CountItem((100))!=0)
			cr.Say((11),"шш.. ..из Модока от караванщиков отправили груз в саттер.. ..шш");
		}
	}
}

void CheckFaction(Critter&cr,bool join)
{
	GameVar@faction=GetLocalVar((9971),cr.Id);
	if(faction<=0)
	return;
	if(faction==1)
	{
		if(join)
		Modoc_citizens.insertLast(cr.Id);
		else
		{
			for(uint i=0;i<Modoc_citizens.length();i++)
			{
				if(Modoc_citizens[i]==cr.Id)
				Modoc_citizens.removeAt(i);
			}
		}
	}
	else if(faction==2)
	{
		if(join)
		Modoc_police.insertLast(cr.Id);
		else
		{
			for(uint i=0;i<Modoc_police.length();i++)
			{
				if(Modoc_police[i]==cr.Id)
				Modoc_police.removeAt(i);
			}
		}
	}
	else if(faction==3)
	{
		if(join)
		Modoc_criminal.insertLast(cr.Id);
		else
		{
			for(uint i=0;i<Modoc_criminal.length();i++)
			{
				if(Modoc_criminal[i]==cr.Id)
				Modoc_criminal.removeAt(i);
			}
		}
	}
	else if(faction==4)
	{
		if(join)
		Junk_mutants.insertLast(cr.Id);
		else
		{
			for(uint i=0;i<Junk_mutants.length();i++)
			{
				if(Junk_mutants[i]==cr.Id)
				Junk_mutants.removeAt(i);
			}
		}
	}
	else if(faction==5)
	{
		if(join)
		Satter_fort.insertLast(cr.Id);
		else
		{
			for(uint i=0;i<Satter_fort.length();i++)
			{
				if(Satter_fort[i]==cr.Id)
				Satter_fort.removeAt(i);
			}
		}
	}
	else if(faction==6)
	{
		if(join)
		Satter_raiders.insertLast(cr.Id);
		else
		{
			for(uint i=0;i<Satter_raiders.length();i++)
			{
				if(Satter_raiders[i]==cr.Id)
				Satter_raiders.removeAt(i);
			}
		}
	}
}
