// Author: Anuri

#ifndef FARMING_H
#define FARMING_H

#define GROW_STAGE				Val0
#define PLANT_TYPE				Val1
#define RESOURCE_CAPACITY		Val2
#define TIME_EVENT				Val3
#define WATERING				Val4
#define FERTILITY				Val5

#define TYPE_FARMPLANT			( 0 )
#define TYPE_MUSHBED_PLANT		( 1 )
#define TYPE_HYDROPONIC_PLANT	( 2 )

#define isSeed				#( item )		( item.GROW_STAGE == 0 )

#define DNA				Val1 	// - flask check

	#ifndef FARMING

	import int CheckStageTime( uint16 pid ) from "farming";
	import uint getStageTime( Item& plant ) from "farming";
	import void IncreaseCrop( Item& item, int amount ) from "farming";
	
	#endif // FARMING

#endif // FARMING_H