
#ifdef __SERVER

const uint PartSize = 1024;
const uint MegaByte = 1024*1024;

void file_collection_download( Critter& critter, int type, const string&in md5, uint filesize, int p0, int p1, int p2 )
{
	
}

uint file_collection_download_reqest( Critter& critter, int type, const string&in md5, uint filesize, int p0, int p1, int p2 )
{
	if( filesize > MegaByte )
		return 0;
	return PartSize;
}

uint file_collection_upload( Critter& critter, int type, const string&in md5, uint filesize, int p0, int p1, int p2 )
{
	return PartSize;
}

#endif
#ifdef __CLIENT

void file_collection_download( int type, uint fileid )
{
	
}

#endif
