#ifndef FIRESTARTER_H
#define FIRESTARTER_H

	#define STATE						Val0 								// 0 - off 1 - on
	#define MAX_FUEL 					Val1 								// see proto
	#define CURRENT_FUEL				Val2 								// 
	#define FIRE_EVENT 					Val3 								// TE recorded here
	#define FIRE_STRENGTH				Val4 								// wildfire strength
	#define FIRE_TIMER 					Val5 								// wilfire timer
	#define FIRE_BURNING_TIME			REAL_SECOND( 5 ) 					// 
	#define WILD_FIRE_BURNING_TIME 		REAL_SECOND( Random( 4, 10 ) )  	// 
	#define EXPLOSION_TIMEOUT			Val6 								// to mark expl TE
	#define IS_LEAKED					Val6								// is wildfire leaked somewhere? Bool format
	#define FIRE_MARKER					Val7 								// marker to check str
	#define LIQUID_AMOUNT				Val8								// in fuel 
	#define ATTACKER_ID					Val9 								// for wildfire

	#define REMAINING_USES 				Val0								// flask
	#define DNA							Val1								// Proto inside flask
	#define EXTRA_WEIGHT				Val2								// of liquid

	#define FUEL_BURN_AMOUNT			( 45 )								// amount burned per tick of TE
	#define FURNACE_HEATING_MOD			( 0.5f )							// furnace cooling modifier
	
	#define COALGEN_FUEL_MOD			( 0.5f )							// fuel usage mod for coal power generators
	#define BRAZIER_FUEL_MOD			( 0.1f )							// fuel usage mod for braizers
		
	#define STATE_EXTINGUISHED			( 0 )
	#define STATE_BURNING				( 1 )


	const uint PIC_BARREL_ANIM_ON = GetStrHash( "art\\items\\firebarrel\\firebarrel.fofrm" );
	const uint PIC_BARREL_FULL = GetStrHash( "art\\scenery\\BARREL09.frm" );
	const uint PIC_CHANDELIER_ANIM_ON = GetStrHash( "art\\scenery\\decor\\brazr001.frm" );
	const uint PIC_FURNACE_ANIM_ON = GetStrHash( "art\\items\\workbench\\basic_smelter2_working.fofrm" );
	const uint PIC_COAL_POWERGEN_ANIM_ON = GetStrHash( "art\\items\\CoalPPlant\\coal_pplant_work.fofrm" );
	const uint PIC_STILL_ANIM_ON = GetStrHash( "art\\items\\misc\\Still\\still_s_working.fofrm" );
	const uint PIC_STOVE_01_ANIM_ON = GetStrHash( "art\\items\\SSTOVE1_work.fofrm");
	
	const uint16[] FireAmmo 		= { PID_10MM_HEAP, PID_5MM_HEAP, PID_12g_HEAP };
	const uint16[] FireSource 		= { PID_FIREBARREL, PID_FIREPLACE, PID_FIREPLACE2, PID_FIREPLACE_OFF, PID_WILDFIRE_1, PID_WILDFIRE_2, PID_WILDFIRE_3, PID_WILDFIRE_4, PID_WILDFIRE_5, PID_STOVE_01 };
	const uint16[] FireLightSource	= { PID_BRAZIER, PID_COAL_POWERGEN };
	const uint16[] WildFires		= { PID_WILDFIRE_1, PID_WILDFIRE_2, PID_WILDFIRE_3, PID_WILDFIRE_4, PID_WILDFIRE_5 };
	const uint16[] Ashes			= { PID_ASHES_1, PID_ASHES_2, PID_ASHES_3 };
	const uint16[] FireHazard		= { PID_FIREBARREL, PID_FIREPLACE, PID_FIREPLACE2, PID_FURNACE_SMALL };
	const uint16[] Igniters			= { PID_LIGHTER, PID_FLINT };
	const uint16[] WaterSource		= { PID_GLASS_BOTTLE_DIRTY_FULL_PRT, PID_DISTIL_WATER_PRT, PID_GLASS_BOTTLE_FULL_PRT };
	const uint16[] Electrics		= { PID_OBJECT_WATERPUMP, PID_CRUSHER_2000, PID_ARC_FURNACE, PID_TERMINAL, PID_SWITCH1_DIR2, PID_SWITCH1_DIR3, PID_SWITCH2_DIR2, PID_SWITCH2_DIR3, PID_SWITCH3_DIR2, 
										PID_SWITCH3_DIR3, PID_STOVE_02, PID_STOVE_04, PID_STOVE_05, PID_STOVE_06, PID_STOVE_07, PID_STOVE_08 };
	const uint16[] FireFuel =
	{
		PID_FIREWOOD, PID_CHOPPED_FIREWOOD, PID_WOOD_PART, PID_SIGN, PID_SHARPENED_POLE, PID_CLUB, PID_WOOD_PLANK, PID_WOOD_PLANK2, PID_COAL, PID_ROPE, PID_BIG_BOOK_OF_SCIENCE, PID_DEANS_ELECTRONICS, PID_FIRST_AID_BOOK,
		PID_SCOUT_HANDBOOK, PID_GUNS_AND_BULLETS, PID_CATS_PAW, PID_TECHNICAL_MANUAL, PID_CHEMISTRY_MANUAL, PID_CATS_PAW_ISSUE_5, PID_BECKY_BOOK, PID_HUBOLOGIST_BOOK,
		PID_RPSTUFF3, PID_CR_STAKE, PID_bookeli, PID_ANCIENT_BOOK, PID_TIPSBOOK, PID_wavelgic, PID_ACCOUNT_BOOK, PID_FALLOUT_2_HINTBOOK, PID_COMICS
	};
	
	const uint16[] Destructables =
	{
		PID_RPSTUFF2, PID_RPSTUFF4, PID_PICTURE, PID_DOLLAR_100, PID_DOLLAR_20, PID_DOLLAR_5, PID_HOLODISK, PID_CRAFT_L_RAGS, PID_CRAFT_L_LINT, PID_CRAFT_L_HIDE, PID_PREWAR_DOLLAR_100,
		PID_NECKLACE, PID_PART_OF_ROPE, PID_SHIT_BIG, PID_SHIT_SMALL, PID_SHIT_HUGE, PID_BLUE_CONDOM, PID_GREEN_CONDOM, PID_RED_CONDOM, PID_TNT, PID_HEXOGEN, 
		PID_PLANT_OIL, PID_WALLET, PID_PREWAR_CIGAR1, PID_PREWAR_CIGAR2, PID_CIGARETTE, PID_CIGARETTE_PRT, PID_CIGARETTE_BUTT, PID_CIGARETTES_PRT, PID_PREWAR_CIGAR1_PRT, PID_PREWAR_CIGAR2_PRT, PID_CIGARETTES,
		PID_JOINT, PID_JOINT_PRT, PID_MENTATS, PID_BUFFOUT, PID_PSYCHO, PID_JET, PID_TOWEL, PID_OLD_TOWEL, PID_VINT, PID_TREB, PID_FANG_NECKLACE, PID_NEWSPAPER, PID_PASSPORT, PID_HANDWRITINGS, 
		PID_CRAFT_RECIPES, PID_PAPERS_JAMMED, PID_DISK80, PID_DISK90, PID_PLANT_BROC, PID_PLANT_XANDER, PID_PLANT_TONGUE_GECKO, PID_PLANT_MURAVNIKTAR, 
		PID_PLANT_BLACK_MUSHROOMS, PID_PLANT_PALE_MUSHROOM, PID_PLANT_MUTMUSH, PID_PLANT_MUSH_LOW, PID_MUSH_LOW, PID_SEEDLING_TONGUE_GECKO, PID_RISING_TONGUE_GECKO, PID_TONGUE_GECKO, 
		PID_SEEDLING_MURAVNIKTAR, PID_RISING_MURAVNIKTAR, PID_MURAVNIKTAR, PID_SEEDLING_BLACK_MUSHROOMS, PID_RISING_BLACK_MUSHROOMS, PID_BLACK_MUSHROOMS,
		PID_SEEDLING_PALE_MUSHROOM, PID_RISING_PALE_MUSHROOM, PID_PALE_MUSHROOM, PID_SEEDLING_MUTMUSH, PID_RISING_MUTMUSH, PID_MUTMUSH, PID_BROC_FLOWER, 
		PID_XANDER_ROOT, PID_GECKO_PELT, PID_GOLDEN_GECKO_PELT, PID_BRAHMIN_SKIN, PID_PELT3, PID_TOXIC_GECKO_PELT, PID_DEATHCLAW_HIDE, PID_MOUSE_SKIN, PID_MANTIS_SHELL, 
		PID_PLANT_RADCVET_SEED, PID_PLANT_RADCVET, PID_PLANT_RADCVET_DEAD, PID_PLANT_CABBAGE_SEED, PID_PLANT_CABBAGE, PID_PLANT_CABBAGE_DEAD, PID_PLANT_CORN_SEED,  PID_PLANT_CORN,
		PID_PLANT_CORN_DEAD, PID_DARTS_LOW, PID_SPIKEAMMO, PID_EMPTY_JET, PID_PLANT_FIVELEAF_DEAD, PID_PLANT_FIVELEAF, PID_PLANT_FIVELEAF_SEED, PID_REMOTE_DETONATOR, PID_GM_REMOTE_DETONATOR, PID_DICE, PID_LOADED_DICE,

		//CARDS
		PID_CARDS_CLUBS_02, PID_CARDS_CLUBS_03, PID_CARDS_CLUBS_04, PID_CARDS_CLUBS_05, PID_CARDS_CLUBS_06, PID_CARDS_CLUBS_07, PID_CARDS_CLUBS_08, PID_CARDS_CLUBS_09, 
		PID_CARDS_CLUBS_10, PID_CARDS_CLUBS_JACK, PID_CARDS_CLUBS_QUEEN, PID_CARDS_CLUBS_KING, PID_CARDS_CLUBS_ACE, PID_CARDS_DIAMONDS_02, PID_CARDS_DIAMONDS_03, 
		PID_CARDS_DIAMONDS_04, PID_CARDS_DIAMONDS_05, PID_CARDS_DIAMONDS_06, PID_CARDS_DIAMONDS_07, PID_CARDS_DIAMONDS_08, PID_CARDS_DIAMONDS_09, PID_CARDS_DIAMONDS_10, 
		PID_CARDS_DIAMONDS_JACK, PID_CARDS_DIAMONDS_QUEEN, PID_CARDS_DIAMONDS_KING, PID_CARDS_DIAMONDS_ACE, PID_CARDS_HEARTS_02, PID_CARDS_HEARTS_03, PID_CARDS_HEARTS_04, 
		PID_CARDS_HEARTS_05, PID_CARDS_HEARTS_06, PID_CARDS_HEARTS_07, PID_CARDS_HEARTS_08, PID_CARDS_HEARTS_09, PID_CARDS_HEARTS_10, PID_CARDS_HEARTS_JACK, 
		PID_CARDS_HEARTS_QUEEN, PID_CARDS_HEARTS_KING, PID_CARDS_HEARTS_ACE, PID_CARDS_SPADES_02, PID_CARDS_SPADES_03, PID_CARDS_SPADES_04, PID_CARDS_SPADES_05, 
		PID_CARDS_SPADES_06, PID_CARDS_SPADES_07, PID_CARDS_SPADES_08, PID_CARDS_SPADES_09, PID_CARDS_SPADES_10, PID_CARDS_SPADES_JACK, PID_CARDS_SPADES_QUEEN, 
		PID_CARDS_SPADES_KING, PID_CARDS_SPADES_ACE, PID_CARDS_JOKER_01, PID_CARDS_JOKER_02, PID_CARDS_DECK, PID_CARDS_HAND
	};
	
	const uint16[] Explosives =
	{
		PID_FRAG_GRENADE, PID_40MM_HE, PID_NAPALM_40MM, PID_GUNPOWDER_GRENADE, PID_EXPLOSIVE_ROCKET, PID_ROCKET_AP, PID_DYNAMITE, PID_ACTIVE_DYNAMITE, PID_TNT_PACK, PID_TNT_PACK_ACTIVE, PID_IMPOVISED_TRAP,
		PID_MINE_PULSE, PID_IMPOVISED_TRAP_PLASMA, PID_MINE_PLASMA, PID_MINE, PID_ACTIVE_MINE, PID_IMPOVISED_TRAP_ACTIVE, PID_IMPOVISED_TRAP_PLASMA_ACTIVE, PID_ACTIVE_MINE_PULSE, PID_PLASMA_GRENADE,
		PID_DYNAMITE2, PID_FM67, PID_grnfire, PID_grnhome, PID_grnmltr1, PID_grnmltr2, PID_metgremi, PID_metgrnd3, PID_SMOKE_GRENADE, PID_methndgr, PID_PIROZ_GRENADE, PID_MICRO_FUSION_CELL, 
		PID_ROBO_ROCKET_AMMO, PID_ACTIVE_MINE_PLASMA, PID_FLAMETHROWER_FUEL, PID_FLAMETHROWER_FUEL_MK_II, PID_MOLOTOV_COCKTAIL, PID_GRNMLTV
	};
	
	const uint16[] Collaterals =
	{ 
		//MUSHROOM BEDS
		PID_MUSHBED_EMPTY, PID_MUSHBED_PALE, PID_MUSHBED_BLACK, PID_MUSHBED_GECKO, PID_MUSHBED_ANT, PID_MUSHBED_MUT,
		
		//TREES:
		PID_TREE_GXS1, PID_TREE_GXS2, PID_TREE_GXS3, PID_TREE_DS1, PID_TREE_DS2, PID_TREE_DS3, PID_TREE_DS4, PID_TREE_DS5, PID_TREE_DS6, PID_TREE_DS7, PID_TREE_DS8, PID_TREE_DS9, PID_TREE_DS10, 
		PID_TREE_DS11, PID_TREE_BS1, PID_TREE_BS2, PID_TREE_BS3, PID_TREE_GS1, PID_TREE_GS2, PID_TREE_GS3, PID_TREE_GS4, PID_TREE_GS5, PID_TREE_GS6, PID_TREE_GS7, PID_TREE_GS8, PID_TREE_GS9,
		PID_TREE_GS10, PID_TREE_GS11, PID_TREE_GS12, PID_TREE_GS13, PID_TREE_GS14, PID_TREE_GS15, PID_TREE_GS16, PID_TREE_GS17, PID_TREE_GS18, PID_TREE_GS19, PID_TREE_DM1, PID_TREE_DM2, PID_TREE_GM1,
		PID_TREE_GM2, PID_TREE_GM3, PID_TREE_GM4, PID_TREE_GM5, PID_TREE_GM6, PID_TREE_GM7, PID_TREE_GM8, PID_TREE_GM9, PID_TREE_GM10, PID_TREE_GM11, PID_TREE_GM12, PID_TREE_GM13, PID_TREE_GM14, 
		PID_TREE_GM15, PID_TREE_DL1, PID_TREE_DL2, PID_TREE_DL3, PID_TREE_DL4, PID_TREE_DL5, PID_TREE_DL6, PID_TREE_DL7, PID_TREE_DL8, PID_TREE_DL9, PID_TREE_BL1, PID_TREE_BL2, PID_TREE_GL1, 
		PID_TREE_GL2, PID_TREE_GL3, PID_TREE_GL4, PID_TREE_GL5, PID_TREE_GL6, PID_TREE_GL7, PID_TREE_GL8, PID_TREE_GXXL1, PID_TREE_GXXL2, PID_TREE_CS1, PID_TREE_CS2, PID_TREE_CS3, PID_TREE_CL1, 
		PID_TREE_CL2, PID_TREE_CL3, PID_TREE_CL4, PID_TREE_CL5, PID_TREE_GL2S, PID_WOOD_BLOCKER, PID_NO_SHOOT_WOOD_BLOCKER,
		
		//BUSH
		PID_BUSH_GREEN_01, PID_BUSH_GREEN_02, PID_BUSH_GREEN_03, PID_BUSH_01, PID_BUSH_02, PID_BUSH_03, PID_BUSH_04, PID_BUSH_05, PID_BUSH_06, PID_BUSH_07, PID_BUSH_08,
		
		//INSTRUMENTS:
		PID_SHOVEL, PID_AXE, PID_WELDING, PID_PICKAXE, PID_BOTTLE_FILTER, PID_SCREWDRIVER, PID_HAMMER, PID_LIGHTER,
		
		//AMMO
		PID_10mm_LOW, PID_10MM_LOW2, PID_10MM_FMJ, PID_10MM_JHP, PID_10MM_AP, PID_10MM_SPC, PID_10MM_HEAP, PID_44CAL_FMJ, PID_44_MAGNUM_JHP, PID_44CAL_LOW, PID_14MM_LOW, PID_14MM_AP, PID_223CAL_LOW,
		PID_223CAL_LOW2, PID_223_FMJ, PID_223CAL_AP, PID_5MM_FMJ, PID_5MM_JHP, PID_5MM_AP, PID_5MM_HEAP, PID_762MM_FMJ, PID_762MM_AP, PID_9MM_FMJ, PID_9MM_LUGER, PID_45CAL_FMJ, PID_45CAL_AP, 
		PID_4_7MM_CASELESS, PID_12g_BIRDSHOT, PID_12g_LOW, PID_GUNPOWDER, PID_SMALL_ENERGY_CELL, PID_CUENCELL_LOW, PID_FLARE_GUN_AMMO, PID_NEED_CART_POISON, PID_NEED_CART_NT, PID_30_SPRINGFIELD,
		PID_HN_AP_NEEDLER_CARTRIDGE, PID_HN_NEEDLER_CARTRIDGE, PID_2MM_EC_AMMO, PID_AMMO_22, PID_12g_BUCKSHOT, PID_12g_RUBBER, PID_12g_HEAP, PID_12g_SLUG, PID_12_7MM_MAGNUM, PID_44_HENRY, PID_50CAL_MAGNUM,
		
		//ARMOR
		PID_BLACK_DRESS, PID_GEKKO_DRESS, PID_BUSINESS_SUIT, PID_JUMPSUIT, PID_FAKE_JUMPSUIT, PID_BLUE_ROBE, PID_BLACK_JUMPSUIT, PID_LIGHT_GREEN_JUMPSUIT, PID_RED_JUMPSUIT, PID_SAND_JUMPSUIT, PID_GRAY_JUMPSUIT, PID_PARADE_UNIFORM, PID_LAB_COAT,
		PID_LEATHER_JACKET, PID_PURPLE_ROBE, PID_BLACK_ROBE, PID_SANDROBE, PID_BROWN_ROBE, PID_DARK_GREEN_ROBE, PID_RED_RITUAL_ROBE, PID_BLACK_RITUAL_ROBE, PID_DARK_BLACK_ROBE, PID_DARK_RED_ROBE,
		PID_RED_ROBE, PID_DARK_BROWN_ROBE, PID_DARK_BLUE_ROBE, PID_ATOM_CHILD_ROBE, PID_BIKER_JACKET, PID_OLD_JACKET, PID_SCAVENGER_APPAREL, PID_POLICE_JACKET, PID_LEATHER_ARMOR, PID_CURED_LEATHER_ARMOR, PID_FIRE_COAT,
		PID_LEATHER_COAT, PID_CARAVAN_MASTER_JACKET, PID_ANTIRAD_COSTUME, PID_PERSONAL_JACKET, PID_REINFORCED_LEATHER, PID_GEKKO_ARMOR, PID_LEATHER_SHIRT, PID_LEATHER_ARMOR_MK_II, PID_MUTARMOR_LEATHER, 
		PID_CURED_LEATHER_ARMOR_MK_II, PID_LEATHER_ARMOR_CAMMO, PID_LEATHER_ARMOR_RED, PID_VEST_MK1, PID_ARMFIRE, PID_AVIATOR_JACKET, PID_TRIBE_ARMOR2, PID_MILITIA_ARMOR_MK1, PID_DOG_ARMOR, 
		PID_LEATHER_ARMOR_MK_III, PID_LEATHER_ARMOR_BLACK, PID_LEATHER_ARMOR_SWAMP, PID_LEATHER_ARMOR_DARK, PID_IMPROVED_JACKET, PID_LEATHER_STEEL, PID_TRIBE_ARMOR3, PID_MILITIA_ARMOR_MK2, PID_TECH_ARMOR, 
		PID_LEATHER_ARMOR_GREY, PID_VEST_MK2, PID_RANGER_DUSTER, PID_TOUGH_LEATHER_JACKET, PID_ROAD_ARMOR
	};

	#ifndef FIRESTARTER
		#ifdef __SERVER
			import void GenerateFire( Map@ map, int x, int y, int radius, uint strength, int attackerId )  from "firestarter";
			import bool FireUp( Item& burningItem, uint pid, uint strength ) from "firestarter";
			import bool FireCheck( Critter& cr, Item@ item, Item@ target ) from "firestarter";
			import bool Ignite( Critter& cr, Item& item, Item& target ) from "firestarter";
			import void StartMenuFireBarrel( Critter& cr, Item& firebarrel ) from "firestarter";
			import void StartMenuPowerGen( Critter& cr, Item& powergen ) from "firestarter";
			import bool FeedTheFire( Critter& cr, Item& item, Item& target ) from "firestarter";
			import bool Extinguish( Critter& cr, Item& item, Item& target ) from "firestarter";
			import void DryCrittersAround( Map@ map, int HexX, int HexY, int radius, int amount) from "firestarter";
			import bool canBeFiredUp( Item& burningItem ) from "firestarter";
			import bool AddFuel( Critter& cr, Item& target ) from "firestarter";
		#endif //__SERVER
	#endif //FIRESTARTER
	
#endif //FIRESTARTER_H