#ifndef FISH_H
#define FISH_H

#define HAS_BAIT 			Val0 	// writes pid
#define DEPTH	 			Val1 	// 
#define HAS_FISH 			Val2 	// bool
#define EVENT				Val3	// 
#define FISH_SIZE			Val4 	// type of fish
#define FISH_STAMINA		Val5 	//
#define FISH_ACTION			Val6 	// current action
#define FISHERMAN_ID		Val7 	// to check for duplicates
#define SHOW_FISH			Val8 	// flag for menu
#define SHOW_ACTION			Val9 	// flag for menu

#define ACTION_PULL			( 1 )	// fish action
#define ACTION_JINK			( 2 ) 	// fish action

const uint16[] Bait 		=	{ PID_MAGGOT, PID_ROACH, PID_MANTIS_MEAT, PID_MUTMUSH, PID_RAD_MEAT, PID_PLAYERS_EAR, PID_THORAX, PID_FISH_SMALLEST, PID_RAT_MEAT, PID_MEAT, PID_MASTICATORS_EAR };
const uint16[] Invalid_maps =   { MAP_snd0_5dn, MAP_slake_uranium_fever, MAP_slake_waterplant };

	#ifndef FISH
		import bool PrepareFishingRod( Critter& cr, Item& item ) from "fish";
		import bool PrepareFishing( Critter& cr, Item& fishingRod, int hexX, int hexY ) from "fish";
	#endif //FISH

#endif //FISH_H