#ifndef FISH_H
#define FISH_H

#define HAS_BAIT 			Val0 	// есть приманка - записывает pid
#define DEPTH	 			Val1 	// Глубина
#define HAS_FISH 			Val2 	// есть ли рыба на крючке
#define EVENT				Val3	// Валка для тайм-ивента
#define FISH_SIZE			Val4 	// Тип пойманной рыбы
#define FISH_STAMINA		Val5 	// Усталость рыбы
#define FISH_ACTION			Val6 	// Текущее действие рыбы
#define BAIT_EATEN			Val7 	// Индикатор сожранной наживки
#define SHOW_FISH			Val8 	// Маркер для инфо-меню о показе размера рыбы
#define SHOW_ACTION			Val9 	// Маркер для инфо-меню о показе действий рыбы

#define ACTION_PULL			( 1 )	// Рыба тянет
#define ACTION_JINK			( 2 ) 	// Рыба дергается

const uint16[] Bait 		=	{ PID_MAGGOT, PID_ROACH, PID_MANTIS_MEAT, PID_MUTMUSH, PID_RADCVET_SEED, PID_CORN_SEED, PID_RAD_MEAT, PID_PLAYERS_EAR, PID_THORAX, PID_FISH_SMALLEST, PID_RAT_MEAT, PID_MEAT, PID_MASTICATORS_EAR };
const uint16[] Invalid_maps =   {};

	#ifndef FISH
		import bool PrepareFishingRod( Critter& cr, Item& item ) from "fish";
		import bool PrepareFishing( Critter& cr, Item& fishingRod, int hexX, int hexY ) from "fish";
	#endif //FISH

#endif //FISH_H