#define FIX_SUCCESS    ( FIXBOY_DEFAULT )
#define FIX_TIMEOUT    ( FIXBOY_DEFAULT ^ FIXBOY_SET_TIMEOUT )
#define FIX_FAIL       ( FIXBOY_DEFAULT ^ FIXBOY_ALLOW_CRAFT )

#include "_macros.fos"

import bool isGM( Critter& player ) from "gm";

string isTrue( bool value, string yes = "+", string no = "-" )
{
	return ( value ? yes : no );
}

//Механизм усталости. Нужно будет вынести в отдельный модуль, так же как в принципе всю работу с таймаутами и КДшками.
bool isTired( Critter& cr, int max = 60 )
{
	return( cr.TimeoutBase[ TO_TIREDNESS ] - __FullSecond > REAL_SECOND( max ) );
}

void setTiredness( Critter& cr, int seconds )
{
	cr.TimeoutBase[ TO_TIREDNESS ] = __FullSecond + REAL_SECOND( seconds );
}

void addTiredness( Critter& cr, int value )
{
	if( cr.TimeoutBase[ TO_TIREDNESS ] < int( __FullSecond ) )
		cr.TimeoutBase[ TO_TIREDNESS ] = __FullSecond;
	
	cr.TimeoutBase[ TO_TIREDNESS ] += REAL_SECOND( value );
}

//import bool checkTiredness( Critter& cr, int max, int add ) from "fix_boy";
bool checkTiredness( Critter& cr, int max = 60, int add = 60 ) //exported
{
	if( !isTired( cr, max ) && cr.ParamBase[ CR_JETTED ] == 0 )
	{
		addTiredness( cr, add );
		return true;
	}

	int time = ( cr.TimeoutBase[ TO_TIREDNESS ] - __FullSecond ) / __TimeMultiplier;
	cr.Say( SAY_NETMSG, "Вы слишком устали, подождите ещё " + time + " секунд. Предельная усталость: " + max + " секунд" );
	
	return false;
}

#ifndef __FIXBOY_gm_craft_menu
#define __FIXBOY_gm_craft_menu

class CraftData
{
	uint owner;
	CraftItem@ data;
	
	CraftData( uint _owner, CraftItem@ _data )
	{
		owner = _owner;
		@data = _data;
	}
	
	void set( CraftData@ source )
	{
		if( !valid( source ) ) return;
		owner = source.owner;
		@data = source.data;
	}
	
	string toString()
	{
		string result = "[" + owner + "]";
		if( !valid( data ) )
			return result + " is null;";
		
		uint16[] pids;
		uint[] values;
		uint count = data.GetOutItems( pids, values );
		
		for( uint i = 0; i < count; i++ )
			result += " #" + pids[i] + "x" + values[i];
		
		return result;
	}
}

class DataHolder
{
	CraftData[] list;
	
	DataHolder()
	{
	}
	
	CraftItem@ item( uint owner )
	{
		CraftData@ craft = get( owner );
		return( valid( craft ) ? craft.data : null );
	}
	
	CraftData@ get( uint owner )
	{
		int index = get_index( owner );
		return( index == -1 ? null : list[index] );
	}
	
	int get_index( uint owner )
	{
		if( valid( list ) && list.length() > 0 )
			for( uint i = 0; i < list.length(); i++ )
				if( valid( list[i] ) && list[i].owner == owner )
					return i;
		return -1;
	}
	
	CraftData@ set( uint index, CraftData@ data )
	{
		if( index >= list.length() ) return null;
		
		list[index].set( data );
		return list[index];
	}
	
	int add( CraftData@ data )
	{
		if( !valid( data ) ) return -1;
		int index = get_index( data.owner );
		if( index == -1 ) 
		{
			list.insertLast( data );
			return list.length() - 1;
		}
		list[index].set( data );
		return index;
	}
	
	string toString()
	{
		string result = "Data holder contains " + list.length() + " items:";
		for( uint i = 0; i < list.length(); i++ )
			result += "\n" + i + ") " +  list[i].toString() + ";";
		return result;
	}
}
DataHolder crafts;

void test( Critter& cr, int, int, int )
{
	cr.Say( SAY_EMOTE, "Сидит-пердит" );
}

void assignCraft( Critter& cr, CraftItem& craft )
{
	crafts.add( CraftData( cr.Id, craft ) );
}

CraftItem@ GetCraftItem( Critter& cr )
{
	if( !valid( crafts ) )
		return null;
	
	return crafts.item( cr.Id );
}

void GetCraftItems( Critter& cr, int state, CraftItem& craft )
{
	if( state != FIXBOY_BUTTON || !isGM( cr ) )
		return;
	
	assignCraft( cr, craft );
	ask_GetCraftItems( cr );
}

void showCraftInfo( Critter& cr, CraftItem@ craft )
{
	if( !valid( craft ) )
	{
		cr.Say( SAY_NETMSG, "Из этого ничего не вышло." );
		return;
	}
	uint16[] pids;
	uint[] values;
	uint count = craft.GetOutItems( pids, values );
	for( uint i = 0; i < count; i++ )
	{
		cr.SayMsg( SAY_NETMSG, TEXTMSG_ITEM, 100 * pids[i] );
		cr.Say( SAY_NETMSG, values[i] + " шт." );
		cr.AddItem( pids[i], values[i] );
	}
	
	cr.Say( SAY_NETMSG, "Вы заспаунили результат крафта: " + count + " предметов." );
}

void ask_GetCraftItems( Critter& cr )
{
	cr.ShowScreen( SCREEN_DIALOGBOX, 8, "answer_GetCraftItems" );
	cr.Say( SAY_DIALOGBOX_TEXT, "Выберите, что вы хотите получить:" );
	cr.Say( SAY_DIALOGBOX_BUTTON( 0 ), "Инструменты" );
	cr.Say( SAY_DIALOGBOX_BUTTON( 1 ), "Инструменты х5" );
	cr.Say( SAY_DIALOGBOX_BUTTON( 2 ), "Расходники" );
	cr.Say( SAY_DIALOGBOX_BUTTON( 3 ), "Расходники х5" );
	cr.Say( SAY_DIALOGBOX_BUTTON( 4 ), "Расходники х25" );
	cr.Say( SAY_DIALOGBOX_BUTTON( 5 ), "Результат" );
	cr.Say( SAY_DIALOGBOX_BUTTON( 6 ), "Результат х5" );
	cr.Say( SAY_DIALOGBOX_BUTTON( 7 ), "Результат х25" );
}

void answer_GetCraftItems( Critter& cr, uint answerI, string& answerS )
{
	CraftItem@ craft = GetCraftItem( cr );
	if( !valid( craft ) ) {
		cr.Say( SAY_NETMSG, "Что-то пошло не так." );
		return;
	}
	
	uint16[] pids;
	uint[] amount;
	bool[] ores;
	uint mult;

	switch( answerI )
	{
		case(0): if( craft.GetNeedTools( pids, amount, ores ) == 0 ) return;
			mult = 1; break;
		case(1): if( craft.GetNeedTools( pids, amount, ores ) == 0 ) return;
			mult = 5; break;
		case(2): if( craft.GetNeedItems( pids, amount, ores ) == 0 ) return;
			mult = 1; break;
		case(3): if( craft.GetNeedItems( pids, amount, ores ) == 0 ) return;
			mult = 5; break;
		case(4): if( craft.GetNeedItems( pids, amount, ores ) == 0 ) return;
			mult = 25; break;
		case(5): if( craft.GetOutItems( pids, amount ) == 0 ) return;
			mult = 1; break;
		case(6): if( craft.GetOutItems( pids, amount ) == 0 ) return;
			mult = 5; break;
		case(7): if( craft.GetOutItems( pids, amount ) == 0 ) return;
			mult = 25; break;
		default: return;
	}
	spawnItems( cr, mult, pids, amount );
}

int fix_trying( Critter& cr, int state, CraftItem& craft ) //undone!
{
	if( state == FIXBOY_LIST )
	{
		cr.Say( SAY_NETMSG, "!" );
		return CR_CRAFT_MENU == 1 ? FIX_SUCCESS : FIX_FAIL;
	}
	return FIX_FAIL;
}

int fix_typeFilter( Critter& cr, int state, CraftItem& craft )
{
    if( state == FIXBOY_BUTTON ) 
	{
		uint16[] pids;
		uint[] amount;
		uint mult;

		if( craft.GetOutItems( pids, amount ) == 0 || pids.length() != 1 ) return FIX_FAIL;
		
		if( pids[0] <= PID_DEVIDER && pids[0] >= PID_CRAFT_MENU_MAIN )
			cr.ParamBase[ CR_CRAFT_MENU ] = pids[0] - PID_CRAFT_MENU_MAIN + 1; //Корявая инверсия значений.
		else
			cr.ParamBase[ CR_CRAFT_MENU ] = 0;
		cr.ParamBase[CR_CRAFT_GRADE] = 73 - cr.ParamBase[ CR_CRAFT_MENU ];
		cr.Say( SAY_NETMSG, "Вы выбрали категорию крафта №" + cr.ParamBase[ CR_CRAFT_MENU ] + ":" + cr.ParamBase[CR_CRAFT_GRADE] );
		
		uint[] params;
		int[] vals;
		bool[] ors;
		uint count = craft.GetShowParams( params, vals, ors );
		for( uint i = 0; i < count; i++ )
			cr.Say( SAY_NETMSG, "#" + i + ") " + params[i] + "x" + vals[i] + " " + ( ors[i] ? "OR" : "AND" ) );
		
		cr.DropTimers();
		//cr.ShowScreen(SCREEN_FIXBOY, 0, "");
		return FIXBOY_DEFAULT; 
	}
	//GetCraftItems( cr, state, craft );
	
    return FIXBOY_DEFAULT; 
}

void spawnItems( Critter& cr, uint mult, uint16[] pids, uint[] amount )
{
	if( mult == 0 ) return;
	for( uint i = 0, count = pids.length(); i < count; i++ )
		cr.AddItem( pids[i], amount[i] * mult );
}
#endif

import void InjureCritter( Critter& cr, uint dmg, uint dmgType, uint8 dir, int attackerId ) from "combat";
int fix_Smithing( Critter& cr, int state, CraftItem& craft )
{
   if( state == FIXBOY_CRAFT ) 
	{
		if( !checkTiredness( cr ) )
			return FIX_FAIL; 
		
		//InjureCritter( cr, 40, DAMAGE_FIRE, cr.Dir, cr.Id );
		cr.Say( SAY_NETMSG, "В ходе работы вас обдаёт жаром и обжигающими искрами." );
		
		cr.Say( SAY_EMOTE_ON_HEAD, "Куёт" );
		cr.StatBase[ST_EXPERIENCE] += 250;
		return FIX_TIMEOUT; 
	}
 	GetCraftItems( cr, state, craft );
	
    return FIXBOY_DEFAULT; 
}

int fix_Delayed( Critter& cr, int state, CraftItem& craft )
{
    if( state == FIXBOY_CRAFT ) 
	{
		cr.TimeoutBase[ TO_SK_REPAIR ] = __FullSecond + REAL_SECOND( 60 );
		cr.TimeoutBase[ TO_SK_SCIENCE ] = __FullSecond + REAL_SECOND( 60 );
		return FIX_TIMEOUT; 
	}
	GetCraftItems( cr, state, craft );
	
    return FIXBOY_DEFAULT; 
}

int fix_Tribal( Critter& cr, int state, CraftItem& craft )
{
    if( state == FIXBOY_CRAFT ) 
	{
		if( !checkTiredness( cr, 60, 10 ) )
			return FIX_FAIL; 
		
		cr.Say( SAY_EMOTE_ON_HEAD, "Что-то мастерит" );
		cr.StatBase[ST_EXPERIENCE] += 20;
		return FIX_TIMEOUT; 
	}
	GetCraftItems( cr, state, craft );

    return FIXBOY_DEFAULT; 
}

int fix_Ozher( Critter& cr, int state, CraftItem& craft )
{
    if( state == FIXBOY_CRAFT ) 
	{
		cr.Say( SAY_EMOTE_ON_HEAD, "Что-то мастерит" );
		uint count = cr.CountItem( PID_KLK );
		if( count > 0 )
			cr.DeleteItem( PID_KLK, count );
		cr.StatBase[ST_EXPERIENCE] += 100 * count;
		cr.Say( SAY_NETMSG, "Вы использовали все имеющиеся клыки." );
		//TODO: 
		//necklace.SetLexems( "$klik" + count );
		//necklace.Info += 1;
		return FIX_TIMEOUT; 
	}
	GetCraftItems( cr, state, craft );
	
    return FIXBOY_DEFAULT; 
}

int fix_Workbench( Critter& cr, int state, CraftItem& craft )
{
    if( state == FIXBOY_CRAFT ) 
	{
		cr.Say( SAY_EMOTE_ON_HEAD, "Что-то делает" );
		cr.StatBase[ST_EXPERIENCE] += 250;
		return FIX_TIMEOUT; 
	}
	GetCraftItems( cr, state, craft );
	
    return FIXBOY_DEFAULT; 
}

int fix_FreeHands( Critter& cr, int state, CraftItem& craft )
{
    if( state == FIXBOY_CRAFT ) 
	{
		cr.Say( SAY_EMOTE_ON_HEAD, "Что-то делает" );
		cr.StatBase[ST_EXPERIENCE] += 100;
		return FIX_TIMEOUT; 
	}
	GetCraftItems( cr, state, craft );
	
    return FIXBOY_DEFAULT; 
}

int fix_None( Critter& cr, int state, CraftItem& craft )
{
    if( state == FIXBOY_CRAFT ) 
	{
		cr.Say( SAY_EMOTE_ON_HEAD, "Что-то делает" );
		//cr.StatBase[ST_EXPERIENCE] += 100;
		return FIX_TIMEOUT; 
	}
	GetCraftItems( cr, state, craft );
	
    return FIXBOY_DEFAULT; 
}

int fix_LowTier( Critter& cr, int state, CraftItem& craft )
{
    if( state == FIXBOY_CRAFT ) 
	{
		cr.StatBase[ST_EXPERIENCE] += 500;
		cr.TimeoutBase[ TO_SK_REPAIR ] = __FullSecond + REAL_SECOND( 10 );
		return FIX_TIMEOUT; 
	}
	GetCraftItems( cr, state, craft );
	
    return FIXBOY_DEFAULT; 
}

int fix_MidTier( Critter& cr, int state, CraftItem& craft )
{
    if( state == FIXBOY_CRAFT ) 
	{
		cr.StatBase[ST_EXPERIENCE] += 1000;
		cr.TimeoutBase[ TO_SK_REPAIR ] = __FullSecond + REAL_SECOND( 60 );
		return FIX_TIMEOUT; 
	}
	GetCraftItems( cr, state, craft );
	
    return FIXBOY_DEFAULT; 
}

int fix_HiTier( Critter& cr, int state, CraftItem& craft )
{
    if( state == FIXBOY_CRAFT ) 
	{
		cr.StatBase[ST_EXPERIENCE] += 5000;
		cr.TimeoutBase[ TO_SK_REPAIR ] = __FullSecond + REAL_SECOND( 180 );
		return FIX_TIMEOUT; 
	}
	GetCraftItems( cr, state, craft );
	
    return FIXBOY_DEFAULT; 
}