                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

int fix_FreeHands(Critter&cr,int state,CraftItem&craft)
{
	if(state==(2))
	{
		cr.StatBase[(76)]+=100;
		return((0xFFFF)^(0x0004));
	}
	return(0xFFFF);
}

int fix_LowTier(Critter&cr,int state,CraftItem&craft)
{
	if(state==(2))
	{
		cr.StatBase[(76)]+=500;
		cr.TimeoutBase[(232)]=__FullSecond+((10)*__TimeMultiplier);
		return((0xFFFF)^(0x0004));
	}
	return(0xFFFF);
}

int fix_MidTier(Critter&cr,int state,CraftItem&craft)
{
	if(state==(2))
	{
		cr.StatBase[(76)]+=1000;
		cr.TimeoutBase[(232)]=__FullSecond+((60)*__TimeMultiplier);
		return((0xFFFF)^(0x0004));
	}
	return(0xFFFF);
}

int fix_HiTier(Critter&cr,int state,CraftItem&craft)
{
	if(state==(2))
	{
		cr.StatBase[(76)]+=5000;
		cr.TimeoutBase[(232)]=__FullSecond+((180)*__TimeMultiplier);
		return((0xFFFF)^(0x0004));
	}
	return(0xFFFF);
}