#define FIX_SUCCESS    ( FIXBOY_DEFAULT )
#define FIX_TIMEOUT    ( FIXBOY_DEFAULT ^ FIXBOY_SET_TIMEOUT )
#define FIX_FAIL       ( FIXBOY_DEFAULT ^ FIXBOY_ALLOW_CRAFT )


//Последний редактор этого ужаса - "Glen Bowie"
#include "_macros.fos"

int fix_FreeHands( Critter& cr, int state, CraftItem& craft )
{
    if( state == FIXBOY_CRAFT ) 
	{
		cr.StatBase[ST_EXPERIENCE] += 100;
		return FIX_TIMEOUT; 
	}
    return FIXBOY_DEFAULT; 
}

int fix_LowTier( Critter& cr, int state, CraftItem& craft )
{
    if( state == FIXBOY_CRAFT ) 
	{
		cr.StatBase[ST_EXPERIENCE] += 500;
		cr.TimeoutBase[ TO_SK_REPAIR ] = __FullSecond + REAL_SECOND( 10 );
		return FIX_TIMEOUT; 
	}
    return FIXBOY_DEFAULT; 
}

int fix_MidTier( Critter& cr, int state, CraftItem& craft )
{
    if( state == FIXBOY_CRAFT ) 
	{
		cr.StatBase[ST_EXPERIENCE] += 1000;
		cr.TimeoutBase[ TO_SK_REPAIR ] = __FullSecond + REAL_SECOND( 60 );
		return FIX_TIMEOUT; 
	}
    return FIXBOY_DEFAULT; 
}

int fix_HiTier( Critter& cr, int state, CraftItem& craft )
{
    if( state == FIXBOY_CRAFT ) 
	{
		cr.StatBase[ST_EXPERIENCE] += 5000;
		cr.TimeoutBase[ TO_SK_REPAIR ] = __FullSecond + REAL_SECOND( 180 );
		return FIX_TIMEOUT; 
	}
    return FIXBOY_DEFAULT; 
}