#ifndef FLASH_GRENADE
#define FLASH_GRENADE

#include "_utils.fos"
#include "flash_grenade_h.fos"
#include "effects_h.fos"

void ApplyFlashEff( Critter& target, uint8 dist )
{
	bool isFemale = target.Stat[ ST_GENDER ] == GENDER_FEMALE;
	target.Say( SAY_EMOTE, "ослеплен" + ( isFemale ? "а" : "" ) + " вспышкой" );
	
	if( dist == 0 )
	{
		target.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( true ), 120, target.HexX, target.HexY );
	}
	
	int time = target.Stat[ ST_PERCEPTION ] * 0.5;
	//Ёффект "плавного" ослеплени€ за пол секунды.
	FlushScreen( target, 0, COLOR_WHITE, 500 );
	//ѕервую половину времени держим весь экран белым.
	FlushScreen( target, COLOR_WHITE, COLOR_WHITE, time * 1000 );
	//¬ течении второй половины времени - плавно возвращаем зрение.
	FlushScreen( target, COLOR_WHITE, 0, time * 1000 );
}

#endif // FLASH_GRENADE