#ifndef FLASK_H
#define FLASK_H

	#define REMAINING_USES 				Val0
	#define DRINK_DNA					Val1
	#define EXTRA_WEIGHT				Val2
	#define HUNGER_REDUSE				Val3
	#define THIRST_REDUSE				Val4
	#define FLASK_TOXIN_LEVEL			Val5
	#define FLASK_POLUTION_LEVEL		Val7
	#define FLASK_TASTE					Val8
	#define SPIRIT_LEVEL				Val9
	
		#ifndef FLASK
			import bool IsFlask(Item@ flask) from "flask";
			import bool DrinkFlask( Critter& cr, Item& flask ) from "flask";
			import bool ProcessFlask(Critter& cr, Item@ input, Item@ output) from "flask";
			import void ChangeFlaskProto(Item& item) from "flask";
			import bool PourFlask( Critter& cr, Item& flask ) from "flask";
			import void StartMenuTransferLiquid( Critter& cr, Item& target) from "flask";
			import void StartMenuWaterBarrel( Critter& cr, Item& waterBarrel ) from "flask";
		#endif //FLASK
	
#endif //FLASK_H