// Flash grenade. Author binyan. version 0.5
#include "_macros.fos"
#include "_colors.fos"
import void FlushScreen( Critter& cr, uint fromColor, uint toColor, uint timeMs ) from "effects";

void ApplyFlashEff( Critter& target, uint8 dist )
{
	bool isFemale = target.Stat[ ST_GENDER ] == GENDER_FEMALE;
	target.Say( SAY_EMOTE, "ослеплен" + ( isFemale ? "а" : "" ) + " вспышкой" );
	
	if( dist == 0 )
	{
		target.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( true ), 120, target.HexX, target.HexY );
	}
	
	int time = target.Stat[ ST_PERCEPTION ] * 0.5;
	//Эффект "плавного" ослепления за пол секунды.
	FlushScreen( target, 0, COLOR_WHITE, 500 );
	//Первую половину времени держим весь экран белым.
	FlushScreen( target, COLOR_WHITE, COLOR_WHITE, time * 1000 );
	//В течении второй половины времени - плавно возвращаем зрение.
	FlushScreen( target, COLOR_WHITE, 0, time * 1000 );
	
	//target.AddTimeEvent( "cte_regain_perception", REAL_SECOND(time), 0, 0 );

	//target.Wait( 6000 - dist * 500 );
	//target.ParamBase[ ST_CURRENT_AP ] -= ( 300 - dist * 20 ) * AP_DIVIDER;
	
	/*
    uint perc = target.StatBase[ ST_PERCEPTION ], bLook = target.StatBase[ ST_BONUS_LOOK ], end = target.StatBase[ ST_ENDURANCE ];

    uint sec = perc * 2 - end - dist + 1;
    sec = sec < 2 ? 1 : sec;

    if( target.IsPlayer() )
    {
        FlushScreen( target, COLOR_WHITE, COLOR_WHITE, 150 );                            // Белим экран
    }

    target.StatBase[ ST_BONUS_LOOK ] = -33;                                              // Ухушаем видимость
    target.RefreshVisible();
    target.StatBase[ ST_PERCEPTION ] = 0;                                                // Сбиваем восприятие на нет
    target.AddTimeEvent( "ReturnLook", sec * __TimeMultiplier, perc | ( bLook << 16 ) ); // Добавляем таймаут на восстановление зрения
	*/
}

uint ReturnLook( Critter& cr, int val, uint& rate )
{
    cr.StatBase[ ST_BONUS_LOOK ] = ( val >> 16 ) & 0xFFFF; // Возвращаем зрение
    cr.RefreshVisible();
    cr.StatBase[ ST_PERCEPTION ] = ( val ) & 0xF;          // Возвращаем восприятие
    return 0;
}
