#ifndef FLASK_H
#define FLASK_H

	#define REMAINING_USES 				Val0
	#define DRINK_DNA					Val1
	#define EXTRA_WEIGHT				Val2
	#define FLASK_TOXIN_LEVEL			Val5
	#define FLASK_POLUTION_LEVEL		Val7
	#define FASK_TASTE					Val8
	#define SPIRIT_LEVEL				Val9
	
		#ifndef FLASK
			import bool FlaskCheck( Critter& cr, Item@ drink, Item@ flask ) from "flask";
			import bool DrinkFlask( Critter& cr, Item& flask ) from "flask";
			import bool PourFlask( Critter& cr, Item& flask ) from "flask";
			import void ChangeFlaskProto( Item& item ) from "flask";
			import bool FindFlask( Item& item ) from "flask";
		#endif //FLASK
	
#endif //FLASK_H