// Flash grenade. Author binyan. version 0.5
#include "_macros.fos"
#include "_colors.fos"
import void FlushScreen( Critter& cr, uint fromColor, uint toColor, uint timeMs ) from "effects";

void ApplyFlashEff( Critter& target, uint8 dist )
{
	bool isFemale = target.Stat[ ST_GENDER ] == GENDER_FEMALE;
	target.Say( SAY_EMOTE, "ослеплен" + ( isFemale ? "а" : "" ) + " вспышкой" );
	target.Wait( 6000 - dist * 500 );
	target.ParamBase[ ST_CURRENT_AP ] -= ( 300 - dist * 20 ) * AP_DIVIDER;
	
	/*
    uint perc = target.StatBase[ ST_PERCEPTION ], bLook = target.StatBase[ ST_BONUS_LOOK ], end = target.StatBase[ ST_ENDURANCE ];

    uint sec = perc * 2 - end - dist + 1;
    sec = sec < 2 ? 1 : sec;

    if( target.IsPlayer() )
    {
        FlushScreen( target, COLOR_WHITE, COLOR_WHITE, 150 );                            // Белим экран
    }

    target.StatBase[ ST_BONUS_LOOK ] = -33;                                              // Ухушаем видимость
    target.RefreshVisible();
    target.StatBase[ ST_PERCEPTION ] = 0;                                                // Сбиваем восприятие на нет
    target.AddTimeEvent( "ReturnLook", sec * __TimeMultiplier, perc | ( bLook << 16 ) ); // Добавляем таймаут на восстановление зрения
	*/
}


uint ReturnLook( Critter& cr, int val, uint& rate )
{
    cr.StatBase[ ST_BONUS_LOOK ] = ( val >> 16 ) & 0xFFFF; // Возвращаем зрение
    cr.RefreshVisible();
    cr.StatBase[ ST_PERCEPTION ] = ( val ) & 0xF;          // Возвращаем восприятие
    return 0;
}
