#ifndef FOFMOD_MODULE
#define FOFMOD_MODULE


#include "fofmod_h.fos"
#include "_macros.fos"



// Read fofmod.cpp in scripts/fmod/src directory for documentation AS interface registering section
// API exposes fmod features as directly as possible, fmod documentation should explain on how fofmod API supposed to work.
// https://fmod.com/resources/documentation-api?version=2.0&page=core-api.html



#define FOFMOD_CHANNEL_COUNT ( 32 ) // 32 is okay, Range: [0, 4095]


//Translate hex coordinates into more human coordinates: X is right and Y is down
void CoordinatesHexToGrid(int x, int y, float &out ox, float &out oy)
{
	const float sqrt3 = 1.732050807;
	int div = x / 2;
	y += div;

	ox = sqrt3 * (x - y / 2.0);
	oy = y * 3.0 / 2.0;
}


#ifdef __CLIENT

#pragma bindfunc "void dummy_fmod() -> fofmod_client.dll CLIENT"	// to trigger entry point from engine

#define FOFMOD_DEBUG

bool FOFMOD_Initialize()
{
	bool result = FMOD_Initialize( FOFMOD_CHANNEL_COUNT );
	#ifdef FOFMOD_DEBUG
	FOFMOD_Test();
	#endif
	return result;
}

void FOFMOD_Update()
{
	FMOD_Update();
}


void FOFMOD_Test()
{
	Log("Preloading sounds directory at test");
	//FMOD_PreloadSounds( ".\\test" );
	FMOD_TouchArchive("./test/sounds.zip");
	FOFMOD_TestSounds();
}

void FOFMOD_TestSounds()
{	
	//FMODChannel@ testSound = FMOD_PlayMusic("drugs1.ogg", false);
	//FMODChannel@ testSound1 = FMOD_PlaySound("sounds/music/drugs1.ogg", false);

	//FMODChannel@ testSound2 = FMOD_PlaySound("sounds/sfx/c.ogg", false);

	uint i = 32;
	while( ( (i--) > 0) )
	{
		FMOD_PlaySound("sounds/music/drugs1.ogg", false);
	}
}


#endif // __CLIENT



#ifdef __SERVER


#endif // __SERVER

#endif // FOFMOD_MODULE