#include "_defines.fos"

//                                (lang, msg_file, str_num)
# pragma bindfunc "string@ GetMsgStr(uint, uint, uint) -> rust_dll/server.dll Global_GetMsgStr"

// import string@ GetTextMsgStr(uint) from "msg_and_const";
string@ GetTextMsgStr(uint str_num) {
    return GetMsgStr(0, TEXTMSG_TEXT, str_num);
}

// import string@ GetItemMsgStr(uint) from "msg_and_const";
string@ GetItemMsgStr(uint str_num) {
    return GetMsgStr(0, TEXTMSG_ITEM, str_num);
}

// import string@ GetGameMsgStr(uint) from "msg_and_const";
string@ GetGameMsgStr(uint str_num) {
    return GetMsgStr(0, TEXTMSG_GAME, str_num);
}

// tests

bool assert_eq(Critter& player, int a, int b, string& str) {
    if( a != b ) {
        player.Say( SAY_NETMSG, "Assert failed: "+a+" != "+b+", "+str);
        return false;
    }
    return true;
}
bool assert_eq_str(Critter& player, string& a, string& b, string& str) {
    if( a != b ) {
        player.Say( SAY_NETMSG, "Assert failed: "+a+" != "+b+", "+str);
        return false;
    }
    return true;
}

void test_msg( Critter& player, int p0, int p1, int p2 ) {
    player.Say( SAY_NETMSG, "Testing GetMsgStr.");
    bool ok = true;
    ok = ok && assert_eq_str(player, "Test0", GetTextMsgStr(10), "{10}{}{Test0}");
    ok = ok && assert_eq_str(player, "Test3", GetTextMsgStr(13), "{13}{}{Test3}");
    ok = ok && assert_eq_str(player, "Огнемет", GetItemMsgStr(1100), "{1100}{}{Огнемет}");
    ok = ok && assert_eq_str(player, "Максимум очков жизней", GetGameMsgStr(100071), "{100071}{}{Максимум очков жизней}");
    if(ok) {
        player.Say( SAY_NETMSG, "Ok.");
    }
}
