#include "_defines.fos"

// (lang, msg_file, str_num)
// string@ GetMsgStr( uint, uint, uint )

shared string@ GetTextMsgStr( uint str_num )
{
    return GetMsgStr( 0, TEXTMSG_TEXT, str_num );
}

shared string@ GetItemMsgStr(uint str_num)
{
    return GetMsgStr( 0, TEXTMSG_ITEM, str_num );
}

shared string@ GetGameMsgStr(uint str_num)
{
    return GetMsgStr( 0, TEXTMSG_GAME, str_num );
}

shared string@ GetGmMsgStr(uint str_num)
{
    return GetMsgStr( 0, TEXTMSG_GM, str_num );
}

shared string@ GetDlgMsgStr(uint str_num)
{
    return GetMsgStr( 0, TEXTMSG_DLG, str_num );
}

