#include "_defines.fos"

// (lang, msg_file, str_num)
// string@ GetMsgStr(uint, uint, uint)

string@ GetTextMsgStr(uint str_num)
{
    return GetMsgStr(0, TEXTMSG_TEXT, str_num);
}

string@ GetItemMsgStr(uint str_num)
{
    return GetMsgStr(0, TEXTMSG_ITEM, str_num);
}

string@ GetGameMsgStr(uint str_num)
{
    return GetMsgStr(0, TEXTMSG_GAME, str_num);
}

string@ GetGmMsgStr(uint str_num)
{
    return GetMsgStr(0, TEXTMSG_GM, str_num);
}

string@ GetDlgMsgStr(uint str_num)
{
    return GetMsgStr(0, TEXTMSG_DLG, str_num);
}

