#ifndef FOOD_H
#define FOOD_H

	#define REMAINING_USES							Val0
	#define EXTRA_WEIGHT							Val2
	#define TOXIN_LEVEL								Val5
	#define POLUTION_LEVEL							Val7
	#define TASTE 									Val8 
	#define SPIRIT_LEVEL							Val9

	const string[] cap_bottle_open_sounds = { "capBottleOpen1.ogg", "capBottleOpen2.ogg" };

	#ifndef FOOD
		import bool ProccessFood( Critter& cr, Critter& target, Item& item ) from "food";
		import void ProccessDrink( Critter& cr, Critter& target, Item& item ) from "food";
		import void ApplyFoodEffects( Critter& target, Item& item ) from "food";
	#endif //FOOD

#endif //FOOD_H