#ifndef FOOD_H
#define FOOD_H

	#define REMAINING_USES							Val0 	// Кол-во оставшихся использований
	#define EXTRA_WEIGHT							Val2	// Дополнительный вес жидкости
	#define TOXIN_LEVEL								Val5 	// Уровень токсичности
	#define POLUTION_LEVEL							Val7 	// Кол-во загрязнения
	#define TASTE 									Val8 	// Вкус
	#define SPIRIT_LEVEL							Val9 	// Градус спирта

	const string[] cap_bottle_open_sounds = { "capBottleOpen1.ogg", "capBottleOpen2.ogg" };

	#ifndef FOOD
		import void ProccessFood( Critter& cr, Critter& target, Item& item ) from "food";
		import void ProccessDrink( Critter& cr, Critter& target, Item& item ) from "food";
	#endif //FOOD

#endif //FOOD_H