#ifndef FOOD
#define FOOD

#include "_utils.fos"
#include "food_h.fos"
#include "gathering_h.fos"
#include "drugs_h.fos"
#include "radiation_h.fos"
#include "paralysis_h.fos"
#include "poison_h.fos"

void ProccessFood( Critter& cr, Critter& target, Item& item )
{
	if( cr.Id != target.Id && !target.IsDead() && !target.IsKnockout() && target.StatBase[ ST_CURRENT_HP ] > 0 && !isOwningNPC( cr, target ) && !sameFaction( cr, target ) )
	{
		cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_TARGET_RESIST );
		SayLog( cr, crInfo( cr ) + " unsuccessfully tried to use " + itemDesc( item ) + " on " + crInfo( target ) + "." );
		return;
	}
		
    CheckFoodFlags( target, item );
}

void CheckFoodFlags( Critter& target, Item& item )
{
	if( FLAG( FOOD_KNOCKOUT, item.Proto.Food_Flags ) )
	{
	   target.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( true ), 100, target.HexX, target.HexY );
	}
	
	if( FLAG( FOOD_POISONED, item.Proto.Food_Flags ) )
	{
		AffectPoison( target, POISON_RANGE );
	}
	
	if( FLAG( FOOD_RADIOACTIVE, item.Proto.Food_Flags ) )
	{
		AffectRadiation( target, RADIATION_RANGE );
	}

	target.StatBase[ ST_HUNGER ] += item.Proto.Food_Restore * SATURATION_SIMPLIFIER;
	target.StatBase[ ST_THIRST ] += item.Proto.Food_Thrist * SATURATION_SIMPLIFIER;
	
	if( item.GetProtoId() == PID_CANNED_FISH || item.GetProtoId() == PID_IRP || item.GetProtoId() == PID_CANNED_MEAT )
	{
		target.AddItem( PID_METAL_CAN, 1 );
	}
}

void CheckToxins( Critter& target, Item& item )
{
	if( item.TOXIN_LEVEL >= 100 )
	{
		target.ParamBase[CR_VAL9] = 1;
		AffectParalysis( target, item.TOXIN_LEVEL );
	}
}

void ApplyFoodEffects( Critter& target, Item& item )
{
	CheckSpiritLevel( target, item );
	uint8 hungerModifier = item.Val3;
    uint8 ThirstModifier = item.Val4;
	target.StatBase[ ST_HUNGER ] += hungerModifier; //* SATURATION_SIMPLIFIER;
	target.StatBase[ ST_THIRST ] += ThirstModifier; //* SATURATION_SIMPLIFIER;
	target.ParamBase[ ST_POISONING_LEVEL ] += item.POLUTION_LEVEL;
	if( target.Param[ ST_RADIATION_LEVEL ] > 0 )
	{
		target.ParamBase[ ST_RADIATION_LEVEL ] -= int( item.SPIRIT_LEVEL * 0.25f );
		if( target.Param[ ST_RADIATION_LEVEL ] < 0 )
		{
			target.ParamBase[ ST_RADIATION_LEVEL ] = 0;
		}
	}
	if( target.Param[ ST_DRUNK ] != 100 )
	{
		target.ParamBase[ ST_DRUNK ] += int( item.SPIRIT_LEVEL * 0.25f );
		if( target.Stat[ ST_DRUNK ] > 0 && target.GetTimeEvents( CTE_DRUNK, null, null, null ) < 1 )
		{
			target.AddTimeEvent( "gameplay@cte_Drunk", REAL_SECOND( target.Param[ CR_DRUNK_SPEED ] ), CTE_DRUNK, 0 );
		}
	}
	else
	{
		AffectPoison( target, int( item.SPIRIT_LEVEL ) );
	}
}

void CheckSpiritLevel( Critter& target, Item& consumed )
{
	if( consumed.SPIRIT_LEVEL != 0 )
	{
		return;
	}
	
	const uint8 item_Subtype = consumed.Proto.Item_Subtype;
	switch( item_Subtype )
	{
		case( ITEM_SUBTYPE_DRUG_ALCOHOL_LIGHT ):
			consumed.SPIRIT_LEVEL = 5;
			break;
		case( ITEM_SUBTYPE_DRUG_ALCOHOL_MEDIUM ):
			consumed.SPIRIT_LEVEL = 20;
			break;
		case( ITEM_SUBTYPE_DRUG_ALCOHOL_HEAVY ):
			consumed.SPIRIT_LEVEL = 40;
			break;
		case( ITEM_SUBTYPE_DRUG_ALCOHOL_SPIRIT ):
			consumed.SPIRIT_LEVEL = 98;
			break;	
		default:
			consumed.SPIRIT_LEVEL = 0;
			break;
	}
}

#endif //FOOD