#ifndef FURNITURE_H
#define FURNITURE_H

	#define PARENT_ITM_ID				Val6
	#define HolderCr					Val7
	#define Durability					Val8
	#define FurnitureState				Val9
	
	const string[] CartSoundNames		= { "cart1.ogg",  "cart2.ogg" };
	const string[] DraggingSoundNames	= { "FurnitureDragging1.ogg",  "FurnitureDragging2.ogg", "FurnitureDragging3.ogg", "FurnitureDragging4.ogg", "FurnitureDragging5.ogg" };
	const string[] MetalSoundNames		= { "CLANK.mp3", "CLANK1.mp3" };
	const uint16[] ContainersX1			= { PID_IBOX_O, PID_IBOX_N };
	const uint16[] ContainersX2			= { PID_IBOX_OO, PID_IBOX_ON, PID_IBOX_NO, PID_IBOX_NN };
	const uint16[] ContainersX3			= { PID_IBOX_OOO, PID_IBOX_NOO, PID_IBOX_ONO, PID_IBOX_OON, PID_IBOX_ONN, PID_IBOX_NON, PID_IBOX_NNO, PID_IBOX_NNN };
	const uint16[] Barrels				= { PID_BARREL_GENERIC, PID_BARREL_2, PID_BARREL_3 };

	#ifdef __SERVER
		#ifndef FURNITURE
			import void CheckCartPicMap( Item& furniture ) from "furniture";
			import bool ContainerCheck( Critter& cr, Item@ container, Item@ target ) from "furniture";
			import bool TakeX3Container( Critter& cr, Item& targetItem ) from "furniture";
			import bool TakeX2Container( Critter& cr, Item& targetItem ) from "furniture";
			import bool BarrelCheck( Critter& cr, Item@ barrel, Item@ target ) from "furniture";
			import void TakeBarrel( Critter& cr, Item& targetItem ) from "furniture";
			import void _InitFurniture( Item& furniture, bool firstTime ) from "furniture";
			import bool StartMenuFuriture( Critter& cr, Item& furniture ) from "furniture";
		#endif //FURNITURE
	#endif // __SERVER

#endif //FURNITURE_H