#include "_macros.fos"
#include "_colors.fos"

import void AskCooking( Critter& cr ) from "cooking";

/* Печки:
    Пока горит - преобразует рандомно 1 предмет в себе и тратит 1 бревно.
    Когда печка горячая - взаимодействовать с ней можно лишь лопатой (совком).
    Тикает раз в 10 секунд, но после розжига разогревается минуту. Разжигается зажигалкой.
    Что бы потушить тратится бутылка воды. Если нет дров - тухнет сам. Остывает минуту. Дрова выгребаются монтировкой.
 Тёплая печка имеет стандартный функционал "плиты для готовки". Использование науки на печку даёт подсказку.
 Остальные навыки лишь показывают её состояние (греется-остывает) и температуру: обжигающая, тёплая или холодная.
 Слитки: золотой (PID 1682), железный (PID 1474).
*/

const array<uint16> FlammablePids = { PID_FIREWOOD, PID_WOOD_PART, PID_WOOD_PLANK, PID_WOOD_PLANK2};
bool IsFlammable(Item@ item)
{
    return FlammablePids.find(item.GetProtoId()) > -1;
}

const array<uint16> FurnaceState = {30, 30, 60};

uint FurnaceToIndex (uint16 pid)
{
	uint resolve = 0;
	
	switch(pid)
	{
		case(1844):
			resolve = 0;
		break;
		default:
			resolve = 0;
		break;
		
	}
	
	return resolve;
}

uint[][] FurnaceResourceTransfer = { //Таблица соответствий, что во что плавится/готовится:
	//[RESOURCE] PID COUNT  == [RESULT] PID COUNT
	{ PID_METAL_ORE, 1, PID_IRON_BAR, 1 },
	
	{ PID_GOLD_NUGGET, 1, PID_GOLDEN_BAR, 4 },
	{ PID_gold21, 1, PID_GOLDEN_BAR, 8 },
		
	{ PID_COPPER_ORE, 3, PID_COPPER_BAR, 1 },
	{ PID_bgrock, 1, PID_COPPER_BAR, 1 },
	
	{ PID_IRON_PROD, 2, PID_IRON_BAR, 1 },
	{ PID_WATER_TUBE, 4, PID_IRON_BAR, 1 },
	{ PID_PLANK, 3, PID_IRON_BAR, 1 },
	
	//Добавить: плавку железяк, патронов, труб, оружия, крышек, денег и т.п.
};

void MakeFurnace( Critter& player, int id, int p1, int p2 )
{
	if( id == 0 || p1 != 0 || p2 != 0 )
	{
		player.Say( SAY_NETMSG, "Введите айди контейнера, который станет печкой, остальные 2 аргумента должны быть равны 0." );
		return;
	}
	Item@ target = GetItem( id );
	if(!valid(target))
	{
		player.Say( SAY_NETMSG, "Объект не обнаружен. Используйте #sinf 119 что бы видеть айди объектов!" );
		return;
	}
	if( target.GetType() != ITEM_TYPE_CONTAINER )
	{
		player.Say( SAY_NETMSG, "Выбранный вами объект - не контейнер!" );
		return;
	}
	
	player.Say( SAY_NETMSG, "Вы активировали печку." );
    target.SetScript( "furnace@_FurnaceInit" );
    target.Update();
}

void _FurnaceInit(Item& item, bool firstTime){ //old flags were: 269226496
    item.SetEvent( ITEM_EVENT_SKILL, "_FurnaceSkill" ); //нельзя трогать руками, если нагрета, впрочем можно на ней готовить
    item.SetEvent( ITEM_EVENT_USE_ON_ME, "_FurnaceOnMe" ); //лом, вода, зажигалка, или лопата
}

bool _FurnaceSkill( Item& item, Critter& cr, int skill )
{
	if( skill == SKILL_PICK_ON_GROUND )
	{
		if( item.Val1 == 0 ) {
			cr.ParamBase[ ST_LAST_CONT_ID ] = 0;
			cr.ShowContainer( null, item, TRANSFER_HEX_CONT_DOWN );
		}
		else
			AskCooking(cr);
	}
	else
	{
		if( skill == SK_SCIENCE )
			if( item.Val1 == 0 )
				cr.Say( SAY_NETMSG, "Нужно загрузить топливо и использовать зажигалку, чтобы растопить печку." );
			else
			{
				Item @wood = item.GetItem( PID_FIREWOOD, 0 );
				Item @coal = item.GetItem( PID_COAL, 0);
				cr.Say( SAY_NETMSG, "Чтобы потушить печку, используйте воду. Сейчас в ней " + ( valid( wood ) ? ( "" + wood.GetCount() ) : "нет" ) + " дров и " + ( valid( coal ) ? ( "" + coal.GetCount() ) : "нет" ) + " угля." );
			}
		else
		{
			string temp = ( item.Val1 > 0 ? ( item.Val1 > 1 ? "обжигающая" : "горячая" ) : "холодная" );
			cr.Say( SAY_NETMSG, "Печка " + ( item.Val0 == 1 ? "греется" : "остывает" ) + ", она " + temp + "." );
		}
	}
    return true;
}

bool _FurnaceOnMe( Item& item, Critter& cr, Item@ usedItem )
{
	//Т.к. внутри switch-case нельзя объявлять переменные, объявляем их здесь:
	Item@ wood;
	Item@ coal;
	Item@ plank;
	Map@ map = GetMap( item.MapId );
	@wood = item.GetItem( PID_FIREWOOD, 0 );
	@plank = item.GetItem( PID_WOOD_PLANK2, 0 );
	// @board = item.GetItem( PID_COAL, 0 );
	@coal = item.GetItem( PID_COAL, 0 );
	uint[] values = { item.Id, 0 };
	// bool extinguish (Item& item, Critter& cr, Item@ usedItem)
	// {
		
	// }
	// bool lightup (Item& item, Critter& cr, Item@ usedItem)
	// {
		
	// }
	
	switch( usedItem.GetProtoId() )
	{
		case( PID_BOTTLE_FULL ):
			if( item.Val0 == 0 )  //pechqa ostila
			{
				if (cr.Stat[ST_INTELLECT] >= 5)
				{
					cr.Say( SAY_NETMSG, "В остывшую печь воду лучше не лить." ); 
					return false;
				}
				else
				{
					cr.Say( SAY_EMOTE_ON_HEAD, "заливает и так остывшую печку водой" );
					_SubItem( usedItem, 1 );
					cr.AddItem( PID_BOTTLE_EMPTY, 1 );
					item.Val0 = 0; //Делаем потухшую печь пожухшей
				}
			}
			else if( item.Val0 == 1 && item.Val3 != 1 )  //pechqa gorit i eto ne ugol
				{
					cr.Say( SAY_EMOTE_ON_HEAD, "выливает воду в печку" );
					map.SetText( item.HexX, item.HexY, COLOR_GRAY, ":" + "пшик испаряющейся воды" + ":" );
					_SubItem( usedItem, 1 );
					cr.AddItem( PID_BOTTLE_EMPTY, 1 );
					item.Val0 = 0; //Гасим огонь, по-настоящему
				}
			else if (item.Val3 == 1 ) //GORIT UGOL, seriozna
			{
				if (cr.Stat[ST_INTELLECT] >= 5 )
				{
					cr.Say( SAY_NETMSG, "Вы догадались, что уголь просто так водой не потушить." ); 
					return false;
				}
				else
				{
					cr.Say( SAY_EMOTE_ON_HEAD, "заливает воду в гудящую печку" );
					map.SetText( item.HexX, item.HexY, COLOR_GRAY, ":" + "из печки брызнуло паром" + ":" );
					_SubItem( usedItem, 1 );
					cr.AddItem( PID_BOTTLE_EMPTY, 1 );
					//item.Val0 = 0; //Гасим огонь
				}
			}
		break;
		case( PID_GLASS_BOTTLE_FULL ):
			if( item.Val0 == 0 )  //pechqa ostila
			{
				if (cr.Stat[ST_INTELLECT] >= 5)
				{
					cr.Say( SAY_NETMSG, "В остывшую печь воду лучше не лить." ); 
					return false;
				}
				else
				{
					cr.Say( SAY_EMOTE_ON_HEAD, "заливает и так остывшую печку водой" );
					_SubItem( usedItem, 1 );
					cr.AddItem( PID_BOTTLE_EMPTY, 1 );
					item.Val0 = 0; //Гасим огонь
				}
			}
			else if( item.Val0 == 1 && item.Val3 != 1 )  //pechqa gorit i eto ne ugol
				{
					cr.Say( SAY_EMOTE_ON_HEAD, "выливает воду в печку" );
					map.SetText( item.HexX, item.HexY, COLOR_GRAY, ":" + "пшик испаряющейся воды" + ":" );
					_SubItem( usedItem, 1 );
					cr.AddItem( PID_BOTTLE_EMPTY, 1 );
					item.Val0 = 0; //Гасим огонь, по-настоящему
				}
			else if (item.Val3 == 1 ) //GORIT UGOL, seriozna
			{
				if (cr.Stat[ST_INTELLECT] >= 5 )
				{
					cr.Say( SAY_NETMSG, "Вы догадались, что уголь просто так водой не потушить." ); 
					return false;
				}
				else
				{
					cr.Say( SAY_EMOTE_ON_HEAD, "выливает воду в гудящую печку" );
					map.SetText( item.HexX, item.HexY, COLOR_GRAY, ":" + "из печки брызнуло паром" + ":" );
					_SubItem( usedItem, 1 );
					cr.AddItem( PID_BOTTLE_EMPTY, 1 );
					//item.Val0 = 0; //Гасим огонь
				}
			}
		break;	
		case( PID_CLEAN_WATER2 ):
			if( item.Val0 == 0 ) //pechqa ostila
			{
				if (cr.Stat[ST_INTELLECT] >= 5)
				{
					cr.Say( SAY_NETMSG, "В остывшую печь воду лучше не лить." ); 
					return false;
				}
				else
				{
					cr.Say( SAY_EMOTE_ON_HEAD, "заливает и так остывшую печку водой" );
					_SubItem( usedItem, 1 );
					cr.AddItem( PID_BOTTLE_EMPTY, 1 );
					item.Val0 = 0; //Гасим огонь
				}
			}	
			else if( item.Val0 == 1 && item.Val3 != 1 )  //pechqa gorit i eto ne ugol
				{
					cr.Say( SAY_EMOTE_ON_HEAD, "выливает воду в печку" );
					map.SetText( item.HexX, item.HexY, COLOR_GRAY, ":" + "пшик испаряющейся воды" + ":" );
					_SubItem( usedItem, 1 );
					cr.AddItem( PID_BOTTLE_EMPTY, 1 );
					item.Val0 = 0; //Гасим огонь, по-настоящему
				}
			else if (item.Val3 == 1 ) //GORIT UGOL, seriozna
			{
				if (cr.Stat[ST_INTELLECT] >= 5 )
				{
					cr.Say( SAY_NETMSG, "Вы догадались, что уголь просто так водой не потушить." ); 
					return false;
				}
				else
				{
					cr.Say( SAY_EMOTE_ON_HEAD, "вывает воду в гудящую печку" );
					map.SetText( item.HexX, item.HexY, COLOR_GRAY, ":" + "из печки брызнуло паром" + ":" );
					_SubItem( usedItem, 1 );
					cr.AddItem( PID_BOTTLE_EMPTY, 1 );
					//item.Val0 = 0; //Гасим огонь, но ничего не происходит, т.к. горит уголь
				}
			}
		break;	
		case( PID_LIGHTER ):
			if( item.Val0 == 1 ) return false;
			if( !valid( wood ) && !valid( coal) )
			{
				cr.Say( SAY_NETMSG, "В печке нет ни дров, ни угля для розжига." );
				return false;
			}
			else if ( !valid( wood ) && valid( coal ) )
			{
				cr.Say( SAY_NETMSG, "Одной зажигалкой заставить уголь гореть не получится. Нужна температура повыше." );
				return false;
			}
			else if ( valid( wood ) && !valid( coal ) )
			{
				cr.Say( SAY_EMOTE_ON_HEAD, "разжигает огонь в печи" );
				item.Val0 = 1; //разжигаем огонь в печи
				EraseTimeEvent( item.Val2 ); //удаляет старый ивент, что бы печка одновременно не грелась-остужалась
				item.Val2 = CreateTimeEvent( __FullSecond, "e_FurnaceBurn", values, true );
			}
			else
			{
				cr.Say( SAY_EMOTE_ON_HEAD, "разжигает огонь в печи" );
				item.Val0 = 1; //разжигаем огонь в печи
				EraseTimeEvent( item.Val2 ); //удаляет старый ивент, что бы печка одновременно не грелась-остужалась
				item.Val2 = CreateTimeEvent( __FullSecond, "e_FurnaceBurn", values, true );
			}
		break;
		case( PID_SHOVEL ):
			cr.Say( SAY_EMOTE_ON_HEAD, "орудует совком" );
			cr.ParamBase[ ST_LAST_CONT_ID ] = 0;
			cr.ShowContainer( null, item, TRANSFER_HEX_CONT_DOWN );
		break;
		case( PID_CROWBAR ):
			@wood = item.GetItem( PID_FIREWOOD, 0 );
			@coal = item.GetItem( PID_COAL, 0 );
			if( !valid( wood ) && !valid( coal )  ) 
			{
				cr.Say( SAY_NETMSG, "Нечего здесь выгребать." );
				return false; 
			}
			else if ( valid( wood ) && !valid( coal ) ) 
			{
				cr.Say( SAY_EMOTE_ON_HEAD, "выгребает дрова" ); 
				MoveItem( wood, wood.GetCount(), cr.GetMap(), cr.HexX, cr.HexY ); //выгребаем дрова под себя
			}
			else if ( !valid( wood ) && valid( coal ) ) 
			{
				cr.Say( SAY_EMOTE_ON_HEAD, "выгребает уголь" ); 
				MoveItem( coal, coal.GetCount(), cr.GetMap(), cr.HexX, cr.HexY ); //выгребаем уголь под себя
			}
			else 
			{
				cr.Say( SAY_EMOTE_ON_HEAD, "выгребает дрова и уголь" );
				MoveItem( wood, wood.GetCount(), cr.GetMap(), cr.HexX, cr.HexY ); //выгребаем дрова под себя
				MoveItem( coal, coal.GetCount(), cr.GetMap(), cr.HexX, cr.HexY ); //выгребаем уголь под себя
			}
		
		break;
		default:
			cr.Say( SAY_EMOTE_ON_HEAD, "бросает что-то в печь" );
			MoveItem( usedItem, 1, item, 0 );
		break;
	}
    return true;
}

uint e_FurnaceBurn( uint[]@ values )
{
	if( !valid(values) ) return 0;
	
	Item@ furnace = GetItem( values[0] );
	if( !valid(furnace) ) return 0;
	
	Map@ map = GetMap( furnace.MapId );
	if( !valid(map) ) return 0;

	Item@ wood  = furnace.GetItem( PID_FIREWOOD, 0 );
	Item@ coal  = furnace.GetItem( PID_COAL, 0 );
	
	bool isOn = furnace.Val0 == 1; //нагревается или остывает)
	bool isCoalBurning = furnace.Val3 == 0; //горит ли уголь в печи
	int temp = furnace.Val1; //0 остыла, 1 - нагревается/остывает (нельзя трогать руками), 2 - нагрета (идёт процесс)
	uint index = FurnaceToIndex(furnace.GetProtoId() );
	uint parasha = FurnaceState[ (index * 3) + temp ];
	
	if( furnace.Val0 == 1 ) //огонь горит
	{
		if (values[1] <= 0)
		{
			if( valid( wood ) )
			{
				furnace.Val3 = 0;
				values[1] = MAX (1, GetProtoItem(wood.GetProtoId() ).BurnTime / parasha);
				_SubItem( wood, 1 ); // горит сначала дерево, удаляем 1 шт
			}
			else if( valid( coal ) )
			{
				values[1] = MAX (1, GetProtoItem(coal.GetProtoId() ).BurnTime / parasha);
				_SubItem( coal, 1 ); //потом горит уголь, удаляем 1 шт
				furnace.Val3 = 1; //переводим печку на высокие температуры, когда начал гореть уголь
			}
			else
			{
				furnace.Val0 = 0; //гаснет от нехватки топлива
			} 
		}
	}
	
	if( !isOn ) {
		if( temp == 2 ) {
			map.SetText( furnace.HexX, furnace.HexY, COLOR_GRAY, ":огонь в печи меркнет:" );
			furnace.Val1 = 1;
			values[1] --;
			return REAL_SECOND( parasha );
		}
		if( temp == 1 ) {
			map.SetText( furnace.HexX, furnace.HexY, COLOR_GRAY, ":печь остывает:" );	
			furnace.Val1 = 0;
			values[1] --;
			return REAL_SECOND( parasha );
		}
		if( temp == 0 ) {
			map.SetText( furnace.HexX, furnace.HexY, COLOR_GRAY, ":печь остыла:" );	
			return 0;
		}
	}
	else
	{
		if( temp == 0 ) {
			map.SetText( furnace.HexX, furnace.HexY, COLOR_GRAY, ":огонь разгорается в печи:" );	
			furnace.Val1 = 1;
			values[1] --;
			return REAL_SECOND( parasha );
		}
		if( temp == 1 ) {
			map.SetText( furnace.HexX, furnace.HexY, COLOR_GRAY, ":печь нагревается:" );	
			furnace.Val1 = 2;
			values[1] --;
			return REAL_SECOND( parasha );
		}
		if( temp == 2 ) {
			//Log("Vremya: " + values[1] + "." );
			string[] desc = { "громкий треск огня в печи", "от печи исходит жар", "мерцание пламени в печи", "из печи валит дым", "из трубы валит дымок" };
			map.SetText( furnace.HexX, furnace.HexY, COLOR_GRAY, ":" + desc[Random( 0, desc.length() - 1 )] + ":" );	
			//Готовка происходит тут:
			Item@[] resources;
			int count = furnace.GetItems( 0, resources );
			if( count > 0 ) 
			{
				int n = Random( 0, count - 1 );
				for( uint i = 0; i < FurnaceResourceTransfer.length(); i++ )
				{
					if( valid(FurnaceResourceTransfer[i]) && FurnaceResourceTransfer[i].length() == 4
						&& resources[n].GetProtoId() == FurnaceResourceTransfer[i][0] 
						&& resources[n].GetCount() >= FurnaceResourceTransfer[i][1] )
					{
						_SubItem( resources[n], FurnaceResourceTransfer[i][1] );
						furnace.AddItem( FurnaceResourceTransfer[i][2], FurnaceResourceTransfer[i][3], 0 );
					}
				}
			}
			values[1] --;
			return REAL_SECOND( parasha );
			
		}
	}
	return 0;
}