#ifndef FURNITURE_H
#define FURNITURE_H

	#define FurnitureState		Val9
	#define Durability			Val8
	#define HolderCr			Val7

	const uint16[] ContainersX1		  = { PID_IBOX_O, PID_IBOX_N };
	const uint16[] ContainersX2		  = { PID_IBOX_OO, PID_IBOX_ON, PID_IBOX_NO, PID_IBOX_NN };
	const uint16[] ContainersX3		  = { PID_IBOX_OOO, PID_IBOX_NOO, PID_IBOX_ONO, PID_IBOX_OON, PID_IBOX_ONN, PID_IBOX_NON, PID_IBOX_NNO, PID_IBOX_NNN };

	#ifdef __SERVER
		#ifndef FURNITURE
			import void CheckCartPicMap( Item& furniture ) from "furniture";
			import bool isFurniture( Item@ item ) from "furniture";
			import bool ContainerCheck( Critter& cr, Item@ container, Item@ target ) from "furniture";
		#endif //FURNITURE
	#endif // __SERVER

#endif //FURNITURE_H