#ifndef GASSES_H
#define GASSES_H


	#define GAS_STRENGTH		Val0
	#define GAS_TICK			Val1
	#define GAS_DISTANCE		Val2
	#define GAS_EVENT			Val3
	#define GAS_TYPE			Val4

	#define GAS_TYPE_DEFAULT	( 0 )
	#define GAS_TYPE_NO_OXYGEN	( 1 )
	#define GAS_TYPE_MAX		( 2 )
	// #define GAS_TYPE_TOXIC		( 2 )//TBA
	// #define GAS_TYPE_POISON		( 3 )//TBA
	// #define GAS_TYPE_PARALYTIC	( 4 )//TBA
	// #define GAS_TYPE_RADIOACTIVE( 5 )//TBA
	
	#ifndef GASSES
		import void GasHex( Critter& cr, int mapID, int hx, int hy, int gas_strength, int gas_time, int gas_radius, int gas_type ) from "gasses";
		import void DypsneaCr( Critter& cr, uint rate, uint type ) from "gasses";
		import string gasTypeName( int type ) from "gasses"; 
	#endif // GASSES


#endif //GASSES_H