#ifndef GASSES_H
#define GASSES_H


	const uint16[] Respirators  = { PID_RESPIRATOR3, PID_RESPIRATOR, PID_GASMASK, PID_RESPIRATOR2, PID_CIVIL_GAS_MASK, PID_HELMET_RANGER, PID_HELMET_PA, PID_HELMET_HPA, PID_HELMET_APA, PID_HELMET_APA2,
									 PID_HELMET_HYENA, PID_HELMET_CA_MK3, PID_HELMET_CA_BOS, PID_HELMET_CA_ENCLAVE };
	const uint16[] Enviromental = { PID_ANTIRAD_COSTUME, PID_CHEM_ARMOR, PID_CHEM_ARMOR_MK2, PID_EKZO, PID_OXIDENED_POWER_ARMOR, PID_HYDROID, PID_EKZO_2, PID_HYDROID_MK_II, PID_RAIDER_PA, PID_PA_CLAW };

	#define GAS_STRENGTH		Val0
	#define GAS_TICK			Val1
	#define GAS_DISTANCE		Val2
	#define GAS_EVENT			Val3
	
	#ifndef GASSES
		import void GasHex( Critter& cr, int mapID, int hx, int hy, int gas_strength, int gas_time, int gas_radius ) from "gasses";
		import void DypsneaCr( Critter& cr, uint rate ) from "gasses";
	#endif // GASSES


#endif //GASSES_H