#ifndef GASSES_H
#define GASSES_H


	#define GAS_STRENGTH		Val0
	#define GAS_TICK			Val1
	#define GAS_DISTANCE		Val2
	#define GAS_EVENT			Val3
	#define GAS_TYPE			Val4

	#define ITEM_STATE			Val0
	#define ITEM_CHARGE			Val1
	#define ITEM_CHARGE_MAX		( 60 * 60 )

	#define STATE_OFF			( 0 )
	#define STATE_ON			( 1 )

	#define GAS_TYPE_DEFAULT	( 0 )
	#define GAS_TYPE_NO_OXYGEN	( 1 )
	#define GAS_TYPE_MAX		( 2 )
	
	#ifndef GASSES
		import void GasHex( Critter& cr, int mapID, int hx, int hy, int gas_strength, int gas_time, int gas_radius, int gas_type ) from "gasses";
		import void DypsneaCr( Critter& cr, uint rate, uint type ) from "gasses";
		import bool useAirTank( Critter& cr, Item& item ) from "gasses";
		import string gasTypeName( int type ) from "gasses"; 
	#endif // GASSES


#endif //GASSES_H