#ifndef GATEWAY_H
#define GATEWAY_H

#define PARENT_TERMINAL			StatBase[ ST_VAR1 ] // Варка для записи контрольного терминала
#define SECURITY_ACCESS_CARD	StatBase[ ST_VAR2 ] // Варка для записи типа карты
#define LASER_FENCE_GRID		StatBase[ ST_VAR3 ] // Варка для записи привязанного лазерного забора

#define DEATH_HEX_TYPE 			Val0
#define FENCE_ID				Val1

#define DOOR_ID					( 0 )				// Айди двери
#define EVENT_ON_OFF			( 1 )				// Тумблер вкл-выкл исполнения события
#define EVENT_ID				( 2 )				// Айди события

const string[] SoundNames = { "saber_ambient_1.ogg", "saber_ambient_2.ogg", "saber_ambient_3.ogg", "saber_ambient_4.ogg" };

	#ifndef GATEWAY
		import void ToggleLaserFence( Map& map, int entireId ) from "gateway";
		import void ToggleForceField( Map& map, Item& emitter ) from "gateway";
		import void ToggleDoorBlocker( Map& map, Item& door, bool create ) from "gateway";
		import void SecurityDoorOpenClose( Critter& player ) from "gateway";
	#endif //GATEWAY

#endif //GATEWAY_H