#ifndef GATEWAY
#define GATEWAY

#include "_utils.fos"
#include "gateway_h.fos"
#include "terminal_h.fos"
#include "_npc_pids.fos"
#include "_animation.fos"
#include "npc_planes_h.fos"
#include "entire_h.fos"

void ToggleLaserFence( Map& map, int entireId )
{
	if( entireId < ENTIRE_LASER_FENCE_BEGIN && entireId > ENTIRE_LASER_FENCE_END ) { return; }
	
	uint entires = map.CountEntire( entireId );
	uint16 hx = 0, hy = 0;
	uint8 dir = 0;
	for( uint i = 0; i < entires; i++ )  {
		map.GetEntireCoords( entireId, i, hx, hy, dir );
		
		uint distance = 2;
		uint16 laserFencePid = PID_LAZER_FENCE_NS;
		
		if( dir == 1 ) {
			distance = 5;
			laserFencePid = PID_LAZER_FENCE_WE;
		}
		
		Item@ deathHex = null;
		@deathHex = map.GetItem( hx, hy, PID_DEATH_HEX );
		uint16 tx = hx, ty = hy;
		if( !valid( deathHex ) ) { 
		
			@deathHex = map.AddItem( hx, hy, PID_DEATH_HEX, 1 );
			CheckVictims( map, hx, hy );
			deathHex.DEATH_HEX_TYPE = ANIM2_DEAD_LASER;
			
			map.MoveHexByDir( tx, ty, dir, 1 );
			if( dir == 1 ) {
				map.MoveHexByDir( tx, ty, 0, 1 );
			}
			Item@ fenceVFX = map.AddItem( tx, ty, laserFencePid, 1 );
			map.PlaySound( "saber_on.ogg" , tx, ty, 3 );
			
		} else {
			DeleteItem( deathHex );
			
			map.MoveHexByDir( tx, ty, dir, 1 );
			if( dir == 1 ) {
				map.MoveHexByDir( tx, ty, 0, 1 );
			}
			Item@ fenceVFX = map.GetItem( tx, ty, laserFencePid );
			if( valid( fenceVFX ) ) {
				DeleteItem( fenceVFX ); 
				map.PlaySound( "saber_off.ogg" , tx, ty, 3 );
			}
		}
		for( uint steps = 0; steps < distance; steps ++ ) {
			if( dir == 1 && ( steps == 1 || steps == 3 || steps == 5 ) ) {
				map.MoveHexByDir( hx, hy, 0, 1 );
			} else {
				map.MoveHexByDir( hx, hy, dir, 1 );
			}
			
			@deathHex = map.GetItem( hx, hy, PID_DEATH_HEX ); 
			if( !valid( deathHex ) ) { 
				@deathHex = map.AddItem( hx, hy, PID_DEATH_HEX, 1 );
				CheckVictims( map, hx, hy );
				deathHex.DEATH_HEX_TYPE = ANIM2_DEAD_LASER;
			} else {
				DeleteItem( deathHex );
			}
		}
	}
}

void CheckVictims( Map& map, uint16 hx, uint16 hy )
{
	Critter@[] victims; 
	map.GetCrittersHex( hx, hy, 0, FIND_LIFE_AND_KO, victims );
	if( victims.length() > 0 ) {
		for( uint j = 0; j < victims.length(); j++ ) {
			Critter@ victim = victims[ j ];
			victim.ToDead( ANIM2_DEAD_LASER, null );
			map.PlaySound( "saber_kill.ogg", victim.HexX, victim.HexY, 5 );
		}
	}
}

void ToggleForceField( Map& map, Item& emitter )
{
	if( !valid( map ) ) { return; }
	if( !valid( emitter ) ) { return; }
	
	if( emitter.FENCE_ID != 0 ) {
		Item@ fence = GetItem( emitter.FENCE_ID );
		if( valid( fence ) ) {
			DeleteItem( fence );
			emitter.FENCE_ID = 0;
			return;
		}
	}
	
	uint16 emitterPid = emitter.GetProtoId();
	uint16 fieldPid = 0;
	uint16 hx = emitter.HexX, hy = emitter.HexY;
	uint8 dir = 0;
	
	switch( emitterPid )
	{
		case( PID_EB_EMITTER_HOR1 ):
		case( PID_EB_EMITTER_HOR2 ):
		case( PID_EB_EMITTER_HOR3 ):
			fieldPid = PID_EB_SHORT_HOR1;
			dir = 4;
			break;
		case( PID_EB_EMITTER_VERT1 ):
		case( PID_EB_EMITTER_VERT2 ):
		case( PID_EB_EMITTER_VERT3 ):
			fieldPid = PID_EB_SHORT_VERT1;
			dir = 2;
			break;
	}
	
	map.MoveHexByDir( hx, hy, dir, 1 );
	map.AddItem( hx, hy, fieldPid, 1 );
}

#endif //GATEWAY