#ifndef GEIGER_H
#define GEIGER_H

	#define GEIGER_STATE			Val0 // 0 - off, 1 - on
	#define GEIGER_CUR_CHARGE		Val1
	#define GEIGER_MAX_CHARGE		Val2
	#define GEIGER_EVENT			Val3
	

	#define GEIGER_ON				  ( 1 )
	#define GEIGER_OFF				  ( 0 )

	#define GEIGER_DURATION           ( REAL_SECOND( 30 ) ) // 30 real seconds
	#define GEIGER_DURATION_MOD       ( REAL_SECOND( 1 ) ) // 5 real seconds
	#define GEIGER_HEX_RANGE          ( 20 )               // Range of critters collect
	#define GEIGER_ENERGY_CHARGE      ( 100 )
	#define GEIGER_FUSION_CHARGE      ( 500 )
	
	#define GEIGER_MIN_INTELLECT	  (	 4	)   // to work with the geiger
	#define GEIGER_MIN_SCIENCE		  (	 200 )
	#define GEIGER_MIN_REPAIR		  (  150 )

	#define STR_GEIGER_NO_CHARGES     ( 10350 )
	#define STR_GEIGER_ON             ( 10351 )
	#define STR_GEIGER_OFF            ( 10352 )
	#define STR_GEIGER_FIRST_CHECK    ( 10353 )
	#define STR_GEIGER_LOOP_CHECK     ( 10354 )
	#define STR_GEIGER_NOTHING        ( 10355 )
	#define STR_GEIGER_ADD_CHARGE     ( 10356 )
	#define STR_GEIGER_CUR_CHARGE     ( 10357 )

	#ifndef GEIGER
		import bool UseGeiger( Critter& cr, Item& geiger ) from "geiger";
		import bool UseItemOnGeiger( Critter& cr, Item& geiger, Item& item ) from "geiger";
		import bool UseSkillOnGeiger( Critter& cr, Item& geiger, int skill ) from "geiger";
	#endif //GEIGER

#endif //GEIGER_H
