#ifndef GEIGER_H
#define GEIGER_H

	#define GEIGER_DURATION           ( REAL_SECOND( 30 ) ) // 30 real seconds
	#define GEIGER_HEX_RANGE          ( 20 )               // Range of critters collect
	#define GEIGER_ENERGY_CHARGE      ( 10 )
	#define GEIGER_FUSION_CHARGE      ( 50 )

	#define STR_GEIGER_NO_CHARGES     ( 10350 )
	#define STR_GEIGER_ON             ( 10351 )
	#define STR_GEIGER_OFF            ( 10352 )
	#define STR_GEIGER_FIRST_CHECK    ( 10353 )
	#define STR_GEIGER_LOOP_CHECK     ( 10354 )
	#define STR_GEIGER_NOTHING        ( 10355 )
	#define STR_GEIGER_ADD_CHARGE     ( 10356 )
	#define STR_GEIGER_CUR_CHARGE     ( 10357 )

	#ifndef GEIGER
		import bool UseGeiger( Critter& cr, Item& geiger ) from "geiger";
		import bool UseItemOnGeiger( Critter& cr, Item& geiger, Item& item ) from "geiger";
		import bool UseSkillOnGeiger( Critter& cr, Item& geiger, int skill ) from "geiger";
	#endif //GEIGER

#endif //GEIGER_H