#ifndef GEIGER_H
#define GEIGER_H

	#define GEIGER_STATE			Val0 // 0 - off, 1 - on
	#define GEIGER_CUR_CHARGE		Val1
	#define GEIGER_EVENT			Val3
	

	#define GEIGER_ON				  ( 1 )
	#define GEIGER_OFF				  ( 0 )

	#define GEIGER_DURATION           ( REAL_SECOND( 30 ) ) // 30 real seconds
	
	#define GEIGER_MIN_INTELLIGENCE	  (	 4	)   // to work with the geiger
	#define GEIGER_MIN_SCIENCE		  (	 200 )
	#define GEIGER_MIN_REPAIR		  (  150 )

const uint8[] GeigerActiveSlots = { SLOT_MISC, SLOT_HAND2, SLOT_HAND1 }; // active slots for showing radioactive hexes (Geiger counter equipped; check client_gui.fos)

	#ifndef GEIGER
		#ifdef __SERVER
			import bool UseGeiger( Critter& cr, Item& geiger ) from "geiger";
			import bool GeigerCheckRadLevel( Critter& cr, Item& geiger, Critter@ targetCr = null) from "geiger";
		#endif //__SERVER 
	#endif //GEIGER

#endif //GEIGER_H
