// Author: Anuri

//Перечень бутылок и напитков в стекле
#ifndef GLASS_H
#define GLASS_H

#include "mutual_h.fos"

const uint16[][] glass_bottles = 
{ 
	{	// find_empty_glass
		PID_PHIAL, PID_BOTTLE_GLASS  
	}, 
	{ 	// find_glassed_drinks
		PID_GLASS_BOTTLE_FULL, PID_GLASS_BOTTLE_DIRTY_FULL, PID_CLEAN_WATER2,  PID_ATOM_COLA_SEA, PID_ATOM_COLA, PID_ROOTBEER, PID_BEER_LIGHT, PID_BEER_DARK, PID_TURBO_COLA, PID_NUKA_COLA, PID_ATOM_COLA_CHERRY, PID_ATOM_COLA_CRAFT,
		PID_BEER, PID_GAMMA_GULP_BEER, PID_ATOMIC_COCTAIL, PID_GROG, PID_BLOODMARRY, PID_WHISKEY, PID_WHISKEY_PREWAR, PID_LIQUER, PID_ROT_GUT, PID_ROENTGEN_RUM, PID_BOOZE, PID_ALCOHOL_TINCTURE, PID_SUPER_ENERGY_DRINK,
		PID_BOTTLE_MILCH2, PID_HOMEBREW
		
	}, 
	{	 // find_other_bottles
		PID_MOLOTOV_COCKTAIL, PID_GRNMLTV, PID_CHEMICALS, PID_PILLS, PID_ANESTETIC, PID_JET_ANTIDOTE, PID_ANTIDOTE
	}, 
	{	 // find_other_glass
		PID_ROSETTE, PID_MIRROR_SHADES, PID_GLASSBIT, PID_GLASSM, PID_MIRROR_DARK_SHADES, PID_MOTOGLES, PID_WELGLASSES, PID_SPECTACLES, PID_GLASS_BAR, PID_GLASS, PID_LINZA, PID_MIRROR
	} 
};
#endif	