#ifndef GLOBALMAP_GROUP_H
#define GLOBALMAP_GROUP_H

	#define ADD_HEX_COUNT         	( 5 )
	#define SEARCH_HEX_COUNT      	( 3 )
	#define CELL_SIZE             	( 10 )
	#define CELL_LEVEL_DEFAULT    	( 5 )
	#define CELL_LEVEL_MAX        	( 10 )

	#define SKILL_OUTDORSMAN_MOD	( 20 )

	#define GRID_NE					( 0 )
	#define GRID_E					( 1 )
	#define GRID_SE					( 2 )
	#define GRID_S					( 3 )
	#define GRID_SW					( 4 )
	#define GRID_W					( 5 )
	#define GRID_NW					( 6 )
	#define GRID_N					( 7 )
	
	#ifndef GLOBALMAP_GROUP
		import int GetMapLevelByPid( uint pid ) from "globalmap_group";
		import bool LocIsCity( uint locPid ) from "globalmap_group";
		import void ChangeMonsterCount( Critter& cr, bool increase ) from "globalmap_group";
		import void ChangeMonsterCount( Critter& cr, uint8 count, bool increase ) from "globalmap_group";
	#endif //GLOBALMAP_GROUP

#endif //GLOBALMAP_GROUP_H