#ifndef GLOBALMAP_GROUP_H
#define GLOBALMAP_GROUP_H

	#define MSG_ONLY_SUTTER (15000)

	#define ADD_HEX_COUNT         	( 5 )
	#define SEARCH_HEX_COUNT      	( 3 )
	#define CELL_SIZE             	( 10 )
	#define CELL_LEVEL_DEFAULT    	( 5 )
	#define CELL_LEVEL_MAX        	( 10 )

	#define SKILL_OUTDORSMAN_MOD	( 20 )

	#ifndef GLOBALMAP_GROUP
		import int GetMapLevelByPid( uint pid ) from "globalmap_group";
		import bool LocIsCity( uint locPid ) from "globalmap_group";
	#endif //GLOBALMAP_GROUP

#endif //GLOBALMAP_GROUP_H