#ifndef GM_H
#define GM_H

	const string[] blinding_color_names_eng = { "black", "white", "red" };
	#ifndef GENERAL_UNSAFE
	const uint[] blinding_color_values = { COLOR_BLACK, COLOR_WHITE, COLOR_RED };
	#endif // GENERAL_UNSAFE
	const string[] blinding_color_names = { "черный", "белый", "красный" };

	#ifndef __GM_MODULE__
		import void FullHeal( Critter& cr ) from "gm";
		import void Say( Critter& player, int param0, int param1, int param2 ) from "gm";
		import void GM_PANNEL_ITEM( Critter& player, int itemId, int param1, int param2, string@ param3, int[] @ param4 ) from "gm";
		import void Log_Killings( Critter& player, int targetId, int param1, int param2, string@ param3, int[] @ param4 ) from "gm";
		import void BlindingEffect( Map& map, uint16 x, uint16 y, int time, int radius, int color ) from "gm";
	#endif // __GM_MODULE__

#endif //GM_H