                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

import void SwitchState(Item&locker)from"lockers"; 

void _GraveInit(Item&grave,bool firstTime)
{
	grave.SetEvent((4),"_GraveSkill");
	grave.SetEvent((3),"_GraveUseOnMe");
}

bool _GraveSkill(Item&grave,Critter&cr,int skill)
{
	if(skill==(-1)||skill==(209))
	{
		if((((grave.LockerCondition)&((0x01)))!=0))
		cr.ShowContainer(null,grave,(2));
		else
		cr.SayMsg((11),(3),(10202));
		return true;
	}
	return false;
}

bool _GraveUseOnMe(Item&grave,Critter&cr,Item@usedItem)
{
	if((@usedItem!=null)&&usedItem.GetProtoId()==(289))
	{
		SwitchState(grave);
		if((((grave.LockerCondition)&((0x01)))!=0))
		{
			cr.SayMsg((11),(3),(10550));
			cr.StatBase[(80)]-=5;
			cr.KarmaBase[(486)]=1;
		}
		else
		{
			cr.SayMsg((11),(3),(10551));
		}
		return true;
	}
	return false;
}
