                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

uint shaverId;

void SetHair(Critter&cr)
{
	int crType=cr.Stat[(112)];
	
	if(crType==(116)||crType==(120))
	{
		cr.ParamBase[(250)]=__FullSecond+(86400)*30;
		cr.EraseTimeEvents((8));
		cr.AddTimeEvent("cte_hair_grow",(86400),(8));
	}
	else if(crType==(11)||crType==(64))
	{
		cr.ParamBase[(250)]=__FullSecond+(86400)*15;
		cr.EraseTimeEvents((8));
		cr.AddTimeEvent("cte_hair_grow",(86400),(8));
	}
	else if(crType==(106)||crType==(110))
	{
		cr.ParamBase[(250)]=0;
		cr.EraseTimeEvents((8));
	}
	else
	return;
}

uint cte_hair_grow(Critter&cr,int identifier,uint&rate)
{
	GameVar@nice_hair=GetLocalVar((9934),cr.Id);
	int body=cr.Stat[(112)];
	int crType=cr.CrType;
	int TimeOut=cr.Param[(250)];
	
	if((body==(116)||body==(120))&&(int(__FullSecond)>=TimeOut-(86400)*15&&int(__FullSecond)<TimeOut))
	{
		if(crType==(117))
		cr.ChangeCrType((12));
		else if(crType==(118))
		cr.ChangeCrType((13));
		else if(crType==(119))
		cr.ChangeCrType((14));
		else if(crType==(116))
		cr.ChangeCrType((11));
		else if(crType==(120))
		cr.ChangeCrType((64));
		
		if(cr.StatBase[(112)]==(116))cr.StatBase[(112)]==(11);
		if(cr.StatBase[(112)]==(120))cr.StatBase[(112)]==(64);
		return(86400);
	}
	else if((body==(116)||body==(11)||body==(120)||body==(64))&&int(__FullSecond)>=TimeOut)
	{
		if(nice_hair==1)
		{
			nice_hair=0;
			cr.StatBase[(3)]-=1;
		}
		if(nice_hair==2)
		{
			nice_hair=0;
			cr.StatBase[(3)]+=1;
		}
		if(crType==(12))
		cr.ChangeCrType((107));
		else if(crType==(13))
		cr.ChangeCrType((108));
		else if(crType==(14))
		cr.ChangeCrType((109));
		else if(crType==(11))
		cr.ChangeCrType((106));
		else if(crType==(117))
		cr.ChangeCrType((107));
		else if(crType==(118))
		cr.ChangeCrType((108));
		else if(crType==(119))
		cr.ChangeCrType((109));
		else if(crType==(116))
		cr.ChangeCrType((106));
		else if(crType==(120))
		cr.ChangeCrType((110));
		
		if(cr.StatBase[(112)]==(116))cr.StatBase[(112)]=(106);
		if(cr.StatBase[(112)]==(120))cr.StatBase[(112)]=(110);
		
		cr.ParamBase[(250)]=0;
		return 0;
	}
	else
	return(86400);
}

void RestartHair(Critter&cr)
{
	GameVar@nice_hair=GetLocalVar((9934),cr.Id);
	int body=cr.Stat[(112)];
	int crType=cr.CrType;
	int TimeOut=cr.Param[(250)];
	if(TimeOut>0&&(body==(116)||body==(120))&&(int(__FullSecond)>=TimeOut-(86400)*15&&int(__FullSecond)<TimeOut))
	{
		if(crType==(117))
		cr.ChangeCrType((12));
		else if(crType==(118))
		cr.ChangeCrType((13));
		else if(crType==(119))
		cr.ChangeCrType((14));
		else if(crType==(116))
		cr.ChangeCrType((11));
		else if(crType==(120))
		cr.ChangeCrType((64));
		if(cr.StatBase[(112)]==(116))cr.StatBase[(112)]==(11);
		if(cr.StatBase[(112)]==(120))cr.StatBase[(112)]==(64);
	}
	else if(TimeOut>0&&(body==(116)||body==(11)||body==(120)||body==(64))&&int(__FullSecond)>=TimeOut)
	{
		if(nice_hair==1)
		{
			nice_hair=0;
			cr.StatBase[(3)]-=1;
		}
		if(nice_hair==2)
		{
			nice_hair=0;
			cr.StatBase[(3)]+=1;
		}
		if(crType==(12))
		cr.ChangeCrType((107));
		else if(crType==(13))
		cr.ChangeCrType((108));
		else if(crType==(14))
		cr.ChangeCrType((109));
		else if(crType==(11))
		cr.ChangeCrType((106));
		else if(crType==(117))
		cr.ChangeCrType((107));
		else if(crType==(118))
		cr.ChangeCrType((108));
		else if(crType==(119))
		cr.ChangeCrType((109));
		else if(crType==(116))
		cr.ChangeCrType((106));
		else if(crType==(120))
		cr.ChangeCrType((110));
		
		if(cr.StatBase[(112)]==(116))cr.StatBase[(112)]=(106);
		if(cr.StatBase[(112)]==(120))cr.StatBase[(112)]=(110);
		
		cr.ParamBase[(250)]=0;
	}
	uint[]indexes;
	uint[]durations;
	if((cr.GetTimeEvents((8),indexes,durations,null))!=0)
	return;
	if(body!=(116)&&body!=(11)&&body!=(106)&&body!=(120)&&body!=(64)&&body!=(110))
	return;
	if(body==(106)||body==(110))
	cr.ParamBase[(250)]=0;
	if(cr.Param[(250)]>0)
	{
		cr.AddTimeEvent("cte_hair_grow",(86400),(8));
	}
}

void Shave(Critter&cr,Critter&onCr)
{
	if(!(@onCr!=null)||!(@cr!=null))
	return;
	if(onCr.Timeout[(238)]>0)
	return;
	bool onSelf=(cr.Id==onCr.Id);
	int body=onCr.Stat[(112)];
	int crType=onCr.CrType;
	string crName=GetPlayerName(cr.Id);
	int exp=0;
	
	if(onCr.IsNpc())
	{
		onCr.SayMsg((4),(3),12706);
		cr.SayMsg((11),(3),12707);
		return;
	}
	if((body==(116)||body==(120))&&int(__FullSecond)<onCr.Param[(250)]-(86400)*27)
	{
		cr.SayMsg((11),(3),onSelf?12726:12727);
		return;
	}
	if(body==(116)||body==(11)||body==(120)||body==(64))
	{
		GameVar@nice_hair=GetLocalVar((9934),onCr.Id);
		if(onSelf)
		{
			cr.SayMsg((11),(3),12704);
			if(nice_hair==1)
			{
				nice_hair=0;
				onCr.StatBase[(3)]-=1;
				onCr.SayMsg((11),(3),12710);
			}
			else if(nice_hair==2)
			{
				nice_hair=0;
				onCr.StatBase[(3)]+=1;
				onCr.SayMsg((11),(3),12711);
				exp+=50;
			}
			if(crType==(12))
			cr.ChangeCrType((117));
			else if(crType==(13))
			cr.ChangeCrType((118));
			else if(crType==(14))
			cr.ChangeCrType((119));
			else if(crType==(11))
			cr.ChangeCrType((116));
			else if(crType==(64))
			cr.ChangeCrType((120));
			
			if(cr.StatBase[(112)]==(11))cr.StatBase[(112)]=(116);
			if(cr.StatBase[(112)]==(64))cr.StatBase[(112)]=(120);
			
			cr.StatBase[(76)]+=Random(20,70)+exp;
		}
		else
		{
			shaverId=cr.Id;
			
			onCr.ShowScreen((2),1,"shaveMe");
			onCr.SayMsg((18),(3),12708,"$name"+crName);
			onCr.SayMsg((19+(0)),(3),12709);
		}
	}
	else if(crType==(106)||crType==(110))
	{
		cr.SayMsg((11),(3),onSelf?12701:12700);
	}
	else if(crType==(116)||crType==(120))
	{
		cr.SayMsg((11),(3),onSelf?12702:12703);
	}
}

void shaveMe(Critter&cr,uint answerI,string&answerS)
{
	int crType=cr.CrType;
	string name=GetPlayerName(shaverId);
	Critter@shaver=GetCritter(shaverId);
	if(!(@shaver!=null))
	return;
	if(GetDistantion(cr.HexX,cr.HexY,shaver.HexX,shaver.HexY)>2)
	return;
	GameVar@nice_hair=GetLocalVar((9934),cr.Id);
	int exp=0;
	if(crType==(12))
	crType=(117);
	else if(crType==(13))
	crType=(118);
	else if(crType==(14))
	crType=(119);
	else if(crType==(11))
	crType=(116);
	else if(crType==(64))
	cr.ChangeCrType((120));
	cr.ChangeCrType(crType);
	if(cr.StatBase[(112)]==(11))cr.StatBase[(112)]=(116);
	if(cr.StatBase[(112)]==(64))cr.StatBase[(112)]=(120);
	
	cr.SayMsg((11),(3),12712);
	if(nice_hair==1)
	{
		nice_hair=0;
		cr.StatBase[(3)]-=1;
		cr.SayMsg((11),(3),12710);
	}
	else if(nice_hair==2)
	{
		nice_hair=0;
		cr.StatBase[(3)]+=1;
		cr.SayMsg((11),(3),12711);
		exp+=50;
	}
	shaver.SayMsg((11),(3),12705,"$name"+name);
	if(exp==50)
	shaver.SayMsg((11),(3),12712);
	shaver.StatBase[(76)]+=Random(20,70)+exp;
	
}

void HairCut(Critter&cr,Critter&onCr)
{
	if(!(@cr!=null)||!(@onCr!=null))
	return;
	if(onCr.Timeout[(238)]>0)
	return;
	GameVar@nice_hair=GetLocalVar((9934),onCr.Id);
	bool onSelf=(cr.Id==onCr.Id);
	int roll=Random(10,40)-(cr.Skill[(217)]/10+cr.Stat[(6)]+cr.Stat[(5)]);
	int body=onCr.Stat[(112)];
	int crType=onCr.CrType;
	int exp=Random(25,70);
	string crName=GetPlayerName(cr.Id);
	
	if(onCr.IsNpc())
	{
		onCr.SayMsg((4),(3),12706);
		cr.SayMsg((11),(3),12707);
		return;
	}
	if(body!=(106)&&body!=(11)&&body!=(110)&&body!=(64))
	{
		cr.SayMsg((11),(3),12714);
		return;
	}
	if(int(__FullSecond)<onCr.Param[(250)]-(86400)*8)
	{
		cr.SayMsg((11),(3),onSelf?12728:12729);
		return;
	}
	if(onSelf)
	{
		if(nice_hair==1)
		{
			nice_hair=0;
			cr.StatBase[(3)]-=1;
		}
		if(nice_hair==2)
		{
			nice_hair=0;
			cr.StatBase[(3)]+=1;
		}
		if(crType==(107))
		cr.ChangeCrType((12));
		else if(crType==(108))
		cr.ChangeCrType((13));
		else if(crType==(109))
		cr.ChangeCrType((14));
		else if(crType==(106))
		cr.ChangeCrType((11));
		else if(crType==(110))
		cr.ChangeCrType((64));
		
		if(cr.StatBase[(112)]==(106))cr.StatBase[(112)]=(11);
		if(cr.StatBase[(112)]==(110))cr.StatBase[(112)]=(64);
		
		if(roll>10)
		{
			cr.SayMsg((11),(3),12716);
			nice_hair=2;
			cr.StatBase[(3)]-=1;
			exp=0;
		}
		if(roll<0)
		{
			cr.SayMsg((11),(3),12718);
			nice_hair=1;
			cr.StatBase[(3)]+=1;
			exp+=50;
		}
		else if(roll>=0&&roll<=10)
		{
			cr.SayMsg((11),(3),12717);
		}
		cr.StatBase[(76)]+=exp;
	}
	else
	{
		shaverId=cr.Id;
		
		onCr.ShowScreen((2),1,"cutMyHair");
		onCr.SayMsg((18),(3),12719,"$name"+crName);
		onCr.SayMsg((19+(0)),(3),12709);
	}
}

void cutMyHair(Critter&cr,uint answerI,string&answerS)
{
	GameVar@nice_hair=GetLocalVar((9934),cr.Id);
	Critter@shaver=GetCritter(shaverId);
	if(!(@shaver!=null))
	return;
	if(GetDistantion(cr.HexX,cr.HexY,shaver.HexX,shaver.HexY)>2)
	return;
	int roll=Random(10,40)-(shaver.Skill[(217)]/10+shaver.Stat[(6)]+shaver.Stat[(5)]);
	int body=cr.Stat[(112)];
	int crType=cr.CrType;
	int exp=Random(25,70);
	if(nice_hair==1)
	{
		nice_hair=0;
		cr.StatBase[(3)]-=1;
	}
	if(nice_hair==2)
	{
		nice_hair=0;
		cr.StatBase[(3)]+=1;
		exp+=50;
	}
	if(crType==(107))
	cr.ChangeCrType((12));
	else if(crType==(108))
	cr.ChangeCrType((13));
	else if(crType==(109))
	cr.ChangeCrType((14));
	else if(crType==(106))
	cr.ChangeCrType((11));
	else if(crType==(110))
	cr.ChangeCrType((64));
	
	if(cr.StatBase[(112)]==(106))cr.StatBase[(112)]=(11);
	if(cr.StatBase[(112)]==(110))cr.StatBase[(112)]=(64);
	
	if(roll>10)
	{
		cr.SayMsg((11),(3),12720);
		nice_hair=2;
		cr.StatBase[(3)]-=1;
		shaver.SayMsg((11),(3),12723);
	}
	if(roll<0)
	{
		cr.SayMsg((11),(3),12721);
		nice_hair=1;
		cr.StatBase[(3)]+=1;
		shaver.SayMsg((11),(3),12724);
	}
	else if(roll>=0&&roll<=10)
	{
		cr.SayMsg((11),(3),12722);
		shaver.SayMsg((11),(3),12725);
	}
	shaver.StatBase[(76)]+=exp;
}
