// Author: TabaK
#include "_macros.fos"

void SetHair( Critter& cr ) // Export
{
    int crType = cr.Stat[ ST_BASE_CRTYPE ];

    if( crType == CRTYPE_BLD_JUMPSUIT || crType == CRTYPE_BLD_TRIBAL )
    {
        cr.ParamBase[ TO_HAIR_GROW ] = __FullSecond + REAL_DAY(7);
        cr.EraseTimeEvents( CTE_HAIR_GROW );
        cr.AddTimeEvent( "cte_hair_grow", REAL_DAY(7), CTE_HAIR_GROW );
    }
    else if( crType == CRTYPE_DW_JUMPSUIT_M || crType == CRTYPE_DW_TRIBAL_M )
    {
        cr.ParamBase[ TO_HAIR_GROW ] = __FullSecond + REAL_DAY(7);
        cr.EraseTimeEvents( CTE_HAIR_GROW );
        cr.AddTimeEvent( "cte_hair_grow", REAL_DAY(7), CTE_HAIR_GROW );
    }
    else if( crType == CRTYPE_LHD_JUMPSUIT || crType == CRTYPE_LHD_TRIBAL )
    {
        cr.ParamBase[ TO_HAIR_GROW ] = 0;
        cr.EraseTimeEvents( CTE_HAIR_GROW );
    }
    else
        return;
}

uint cte_hair_grow( Critter& cr, int identifier, uint& rate )
{
    GameVar@ nice_hair = GetLocalVar( LVAR_nice_hair, cr.Id );
    int      body = cr.Stat[ ST_BASE_CRTYPE ];
    int      crType = cr.CrType;
    int      TimeOut = cr.Param[ TO_HAIR_GROW ];

    if( (body == CRTYPE_BLD_JUMPSUIT || body == CRTYPE_BLD_TRIBAL) && ( int(__FullSecond) >= TimeOut - REAL_DAY(7) && int(__FullSecond) < TimeOut ) )
    {
        if( crType == CRTYPE_BLD_LEATHER_ARMOR )
            cr.ChangeCrType( CRTYPE_DW_LEATHER_ARMOR_M );
        else if( crType == CRTYPE_BLD_LEATHER_JACKET )
            cr.ChangeCrType( CRTYPE_DW_LEATHER_JACKET_M );
        else if( crType == CRTYPE_BLD_METAL_ARMOR )
            cr.ChangeCrType( CRTYPE_DW_METAL_ARMOR_M );
        else if( crType == CRTYPE_BLD_JUMPSUIT )
            cr.ChangeCrType( CRTYPE_DW_JUMPSUIT_M );
        else if( crType == CRTYPE_BLD_TRIBAL )
            cr.ChangeCrType( CRTYPE_DW_TRIBAL_M );			
			
        if( cr.StatBase[ ST_BASE_CRTYPE ] == CRTYPE_BLD_JUMPSUIT ) cr.StatBase[ ST_BASE_CRTYPE ] == CRTYPE_DW_JUMPSUIT_M;
        if( cr.StatBase[ ST_BASE_CRTYPE ] == CRTYPE_BLD_TRIBAL ) cr.StatBase[ ST_BASE_CRTYPE ] == CRTYPE_DW_TRIBAL_M;
        return REAL_DAY(7);
    }
    else if( ( body == CRTYPE_BLD_JUMPSUIT || body == CRTYPE_DW_JUMPSUIT_M || body == CRTYPE_BLD_TRIBAL || body == CRTYPE_DW_TRIBAL_M ) && int(__FullSecond) >= TimeOut )
    {
        if( nice_hair == 1 )
        {
            nice_hair = 0;
            cr.StatBase[ ST_CHARISMA ] -= 1;
        }
        if( nice_hair == 2 )
        {
            nice_hair = 0;
            cr.StatBase[ ST_CHARISMA ] += 1;
        }
        if( crType == CRTYPE_DW_LEATHER_ARMOR_M )
            cr.ChangeCrType( CRTYPE_LHD_LEATHER_ARMOR );
        else if( crType == CRTYPE_DW_LEATHER_JACKET_M )
            cr.ChangeCrType( CRTYPE_LHD_LEATHER_JACKET );
        else if( crType == CRTYPE_DW_METAL_ARMOR_M )
            cr.ChangeCrType( CRTYPE_LHD_METAL_ARMOR );
        else if( crType == CRTYPE_DW_JUMPSUIT_M )
            cr.ChangeCrType( CRTYPE_LHD_JUMPSUIT );
        else if( crType == CRTYPE_BLD_LEATHER_ARMOR )
            cr.ChangeCrType( CRTYPE_LHD_LEATHER_ARMOR );
        else if( crType == CRTYPE_BLD_LEATHER_JACKET )
            cr.ChangeCrType( CRTYPE_LHD_LEATHER_JACKET );
        else if( crType == CRTYPE_BLD_METAL_ARMOR )
            cr.ChangeCrType( CRTYPE_LHD_METAL_ARMOR );
        else if( crType == CRTYPE_BLD_JUMPSUIT )
            cr.ChangeCrType( CRTYPE_LHD_JUMPSUIT );
        else if( crType == CRTYPE_BLD_TRIBAL )
            cr.ChangeCrType( CRTYPE_LHD_TRIBAL );
			
        if( cr.StatBase[ ST_BASE_CRTYPE ] == CRTYPE_BLD_JUMPSUIT ) cr.StatBase[ ST_BASE_CRTYPE ] = CRTYPE_LHD_JUMPSUIT;
        if( cr.StatBase[ ST_BASE_CRTYPE ] == CRTYPE_BLD_TRIBAL ) cr.StatBase[ ST_BASE_CRTYPE ] = CRTYPE_LHD_TRIBAL;

        cr.ParamBase[ TO_HAIR_GROW ] = 0;
        return 0;
    }
    else
        return REAL_DAY(7);
}

void RestartHair( Critter& cr )
{
    GameVar@ nice_hair = GetLocalVar( LVAR_nice_hair, cr.Id );
    int      body = cr.Stat[ ST_BASE_CRTYPE ];
    int      crType = cr.CrType;
    int      TimeOut = cr.Param[ TO_HAIR_GROW ];
    if( TimeOut > 0 && (body == CRTYPE_BLD_JUMPSUIT || body == CRTYPE_BLD_TRIBAL) && ( int(__FullSecond) >= TimeOut - REAL_DAY(7) && int(__FullSecond) < TimeOut ) )
    {
        if( crType == CRTYPE_BLD_LEATHER_ARMOR )
            cr.ChangeCrType( CRTYPE_DW_LEATHER_ARMOR_M );
        else if( crType == CRTYPE_BLD_LEATHER_JACKET )
            cr.ChangeCrType( CRTYPE_DW_LEATHER_JACKET_M );
        else if( crType == CRTYPE_BLD_METAL_ARMOR )
            cr.ChangeCrType( CRTYPE_DW_METAL_ARMOR_M );
        else if( crType == CRTYPE_BLD_JUMPSUIT )
            cr.ChangeCrType( CRTYPE_DW_JUMPSUIT_M );
         else if( crType == CRTYPE_BLD_TRIBAL )
            cr.ChangeCrType( CRTYPE_DW_TRIBAL_M );			
        if( cr.StatBase[ ST_BASE_CRTYPE ] == CRTYPE_BLD_JUMPSUIT ) cr.StatBase[ ST_BASE_CRTYPE ] == CRTYPE_DW_JUMPSUIT_M;
        if( cr.StatBase[ ST_BASE_CRTYPE ] == CRTYPE_BLD_TRIBAL ) cr.StatBase[ ST_BASE_CRTYPE ] == CRTYPE_DW_TRIBAL_M;
    }
    else if( TimeOut > 0 && ( body == CRTYPE_BLD_JUMPSUIT || body == CRTYPE_DW_JUMPSUIT_M || body == CRTYPE_BLD_TRIBAL || body == CRTYPE_DW_TRIBAL_M ) && int(__FullSecond) >= TimeOut )
    {
        if( nice_hair == 1 )
        {
            nice_hair = 0;
            cr.StatBase[ ST_CHARISMA ] -= 1;
        }
        if( nice_hair == 2 )
        {
            nice_hair = 0;
            cr.StatBase[ ST_CHARISMA ] += 1;
        }
        if( crType == CRTYPE_DW_LEATHER_ARMOR_M )
            cr.ChangeCrType( CRTYPE_LHD_LEATHER_ARMOR );
        else if( crType == CRTYPE_DW_LEATHER_JACKET_M )
            cr.ChangeCrType( CRTYPE_LHD_LEATHER_JACKET );
        else if( crType == CRTYPE_DW_METAL_ARMOR_M )
            cr.ChangeCrType( CRTYPE_LHD_METAL_ARMOR );
        else if( crType == CRTYPE_DW_JUMPSUIT_M )
            cr.ChangeCrType( CRTYPE_LHD_JUMPSUIT );
        else if( crType == CRTYPE_BLD_LEATHER_ARMOR )
            cr.ChangeCrType( CRTYPE_LHD_LEATHER_ARMOR );
        else if( crType == CRTYPE_BLD_LEATHER_JACKET )
            cr.ChangeCrType( CRTYPE_LHD_LEATHER_JACKET );
        else if( crType == CRTYPE_BLD_METAL_ARMOR )
            cr.ChangeCrType( CRTYPE_LHD_METAL_ARMOR );
        else if( crType == CRTYPE_BLD_JUMPSUIT )
            cr.ChangeCrType( CRTYPE_LHD_JUMPSUIT );
        else if( crType == CRTYPE_BLD_TRIBAL )
            cr.ChangeCrType( CRTYPE_LHD_TRIBAL );
			
        if( cr.StatBase[ ST_BASE_CRTYPE ] == CRTYPE_BLD_JUMPSUIT ) cr.StatBase[ ST_BASE_CRTYPE ] = CRTYPE_LHD_JUMPSUIT;
        if( cr.StatBase[ ST_BASE_CRTYPE ] == CRTYPE_BLD_TRIBAL ) cr.StatBase[ ST_BASE_CRTYPE ] = CRTYPE_LHD_TRIBAL;			
			
        cr.ParamBase[ TO_HAIR_GROW ] = 0;
    }
    uint[] indexes;
    uint[] durations;
    if( ( cr.GetTimeEvents( CTE_HAIR_GROW, indexes, durations, null ) ) != 0 )
        return;
    if( body != CRTYPE_BLD_JUMPSUIT && body != CRTYPE_DW_JUMPSUIT_M && body != CRTYPE_LHD_JUMPSUIT && body != CRTYPE_BLD_TRIBAL && body != CRTYPE_DW_TRIBAL_M && body != CRTYPE_LHD_TRIBAL )
        return;
    if( body == CRTYPE_LHD_JUMPSUIT || body == CRTYPE_LHD_TRIBAL )
        cr.ParamBase[ TO_HAIR_GROW ] = 0;
    if( cr.Param[ TO_HAIR_GROW ] > 0 )
    {
        cr.AddTimeEvent( "cte_hair_grow", REAL_DAY(7), CTE_HAIR_GROW );
    }
}

void Shave( Critter& cr, Critter& onCr )
{
    if( !valid( onCr ) || !valid( cr ) )
        return;
    if( onCr.Timeout[ TO_BATTLE ] > 0 )
        return;
    bool   onSelf = ( cr.Id == onCr.Id );
    int    body = onCr.Stat[ ST_BASE_CRTYPE ];
    int    crType = onCr.CrType;
    string crName = GetPlayerName( onCr.Id );
    int    exp = 0;

    if( onCr.IsNpc() )
    {
        onCr.SayMsg( SAY_SHOUT_ON_HEAD, TEXTMSG_GAME, 12706 );
        cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12707 );
        return;
    }
    if( (body == CRTYPE_BLD_JUMPSUIT || body == CRTYPE_BLD_TRIBAL) && int(__FullSecond) < onCr.Param[ TO_HAIR_GROW ] - REAL_DAY(7) )
    {
        cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, onSelf ? 12726 : 12727 );
        return;
    }
    if( body == CRTYPE_BLD_JUMPSUIT || body == CRTYPE_DW_JUMPSUIT_M || body == CRTYPE_BLD_TRIBAL || body == CRTYPE_DW_TRIBAL_M )
    {
        GameVar@ nice_hair = GetLocalVar( LVAR_nice_hair, onCr.Id );
        if( onSelf )
        {
            cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12704 );
            if( nice_hair == 1 )
            {
                nice_hair = 0;
                onCr.StatBase[ ST_CHARISMA ] -= 1;
                onCr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12710 );
            }
            else if( nice_hair == 2 )
            {
                nice_hair = 0;
                onCr.StatBase[ ST_CHARISMA ] += 1;
                onCr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12711 );
                exp += 50;
            }
            if( crType == CRTYPE_DW_LEATHER_ARMOR_M )
                cr.ChangeCrType( CRTYPE_BLD_LEATHER_ARMOR );
            else if( crType == CRTYPE_DW_LEATHER_JACKET_M )
                cr.ChangeCrType( CRTYPE_BLD_LEATHER_JACKET );
            else if( crType == CRTYPE_DW_METAL_ARMOR_M )
                cr.ChangeCrType( CRTYPE_BLD_METAL_ARMOR );
            else if( crType == CRTYPE_DW_JUMPSUIT_M )
                cr.ChangeCrType( CRTYPE_BLD_JUMPSUIT );
            else if( crType == CRTYPE_DW_TRIBAL_M )
                cr.ChangeCrType( CRTYPE_BLD_TRIBAL );

			if( cr.StatBase[ ST_BASE_CRTYPE ] == CRTYPE_DW_JUMPSUIT_M ) cr.StatBase[ ST_BASE_CRTYPE ] = CRTYPE_BLD_JUMPSUIT;
			if( cr.StatBase[ ST_BASE_CRTYPE ] == CRTYPE_DW_TRIBAL_M ) cr.StatBase[ ST_BASE_CRTYPE ] = CRTYPE_BLD_TRIBAL;					

            //cr.StatBase[ ST_EXPERIENCE ] += Random( 20, 70 ) + exp;
        }
        else
        {
            onCr.ParamBase[ CR_VAL4 ] = cr.Id;
            // onCr.ShowScreen(SCREEN_CLOSE,0,"");
            onCr.ShowScreen( SCREEN_DIALOGBOX, 1, "shaveMe" );
            onCr.SayMsg( SAY_DIALOGBOX_TEXT, TEXTMSG_GAME, 12708 );
            onCr.SayMsg( SAY_DIALOGBOX_BUTTON( 0 ), TEXTMSG_GAME, 12709 );
        }
    }
    else if( crType == CRTYPE_LHD_JUMPSUIT || crType == CRTYPE_LHD_TRIBAL )
    {
        cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, onSelf ? 12701 : 12700 );
    }
    else if( crType == CRTYPE_BLD_JUMPSUIT || crType == CRTYPE_BLD_TRIBAL )
    {
        cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, onSelf ? 12702 : 12703 );
    }
}

void shaveMe( Critter& cr, uint answerI, string& answerS )
{
    int      crType = cr.CrType;
    string   name = GetPlayerName( cr.ParamBase[ CR_VAL4 ] );
    Critter@ shaver = GetCritter( cr.ParamBase[ CR_VAL4 ] );
    if( !valid( shaver ) )
        return;
    if( GetDistantion( cr.HexX, cr.HexY, shaver.HexX, shaver.HexY ) > 2 )
        return;
    GameVar@ nice_hair = GetLocalVar( LVAR_nice_hair, cr.Id );
    int      exp = 0;
    if( crType == CRTYPE_DW_LEATHER_ARMOR_M )
        crType = CRTYPE_BLD_LEATHER_ARMOR;
    else if( crType == CRTYPE_DW_LEATHER_JACKET_M )
        crType = CRTYPE_BLD_LEATHER_JACKET;
    else if( crType == CRTYPE_DW_METAL_ARMOR_M )
        crType = CRTYPE_BLD_METAL_ARMOR;
    else if( crType == CRTYPE_DW_JUMPSUIT_M )
        crType = CRTYPE_BLD_JUMPSUIT;
    else if( crType == CRTYPE_DW_TRIBAL_M )
        cr.ChangeCrType( CRTYPE_BLD_TRIBAL );		
    cr.ChangeCrType( crType );
    if( cr.StatBase[ ST_BASE_CRTYPE ] == CRTYPE_DW_JUMPSUIT_M ) cr.StatBase[ ST_BASE_CRTYPE ] = CRTYPE_BLD_JUMPSUIT;
    if( cr.StatBase[ ST_BASE_CRTYPE ] == CRTYPE_DW_TRIBAL_M ) cr.StatBase[ ST_BASE_CRTYPE ] = CRTYPE_BLD_TRIBAL;
	
    cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12712 );
    if( nice_hair == 1 )
    {
        nice_hair = 0;
        cr.StatBase[ ST_CHARISMA ] -= 1;
        cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12710 );
    }
    else if( nice_hair == 2 )
    {
        nice_hair = 0;
        cr.StatBase[ ST_CHARISMA ] += 1;
        cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12711 );
        exp += 50;
    }
    shaver.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12705 );
    if( exp == 50 )
        shaver.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12712 );
    //shaver.StatBase[ ST_EXPERIENCE ] += Random( 20, 70 ) + exp;

}

void HairCut( Critter& cr, Critter& onCr )
{
    if( !valid( cr ) || !valid( onCr ) )
        return;
    if( onCr.Timeout[ TO_BATTLE ] > 0 )
        return;
    GameVar@ nice_hair = GetLocalVar( LVAR_nice_hair, onCr.Id );
    bool     onSelf = ( cr.Id == onCr.Id );
    int      roll = Random( 10, 40 ) - ( cr.Skill[ SK_OUTDOORSMAN ] / 10 + cr.Stat[ ST_LUCK ] + cr.Stat[ ST_AGILITY ] );
    int      body = onCr.Stat[ ST_BASE_CRTYPE ];
    int      crType = onCr.CrType;
    int      exp = Random( 25, 70 );
    string   crName = GetPlayerName( onCr.Id );

    if( onCr.IsNpc() )
    {
        onCr.SayMsg( SAY_SHOUT_ON_HEAD, TEXTMSG_GAME, 12706 );
        cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12707 );
        return;
    }
    if( body != CRTYPE_LHD_JUMPSUIT && body != CRTYPE_DW_JUMPSUIT_M && body != CRTYPE_LHD_TRIBAL && body != CRTYPE_DW_TRIBAL_M )
    {
        cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12714 );
        return;
    }
    if( int(__FullSecond) < onCr.Param[ TO_HAIR_GROW ] - REAL_DAY(7) )
    {
        cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, onSelf ? 12728 : 12729 );
        return;
    }
    if( onSelf )
    {
        if( nice_hair == 1 )
        {
            nice_hair = 0;
            cr.StatBase[ ST_CHARISMA ] -= 1;
        }
        if( nice_hair == 2 )
        {
            nice_hair = 0;
            cr.StatBase[ ST_CHARISMA ] += 1;
        }
        if( crType == CRTYPE_LHD_LEATHER_ARMOR )
            cr.ChangeCrType( CRTYPE_DW_LEATHER_ARMOR_M );
        else if( crType == CRTYPE_LHD_LEATHER_JACKET )
            cr.ChangeCrType( CRTYPE_DW_LEATHER_JACKET_M );
        else if( crType == CRTYPE_LHD_METAL_ARMOR )
            cr.ChangeCrType( CRTYPE_DW_METAL_ARMOR_M );
        else if( crType == CRTYPE_LHD_JUMPSUIT )
            cr.ChangeCrType( CRTYPE_DW_JUMPSUIT_M );
        else if( crType == CRTYPE_LHD_TRIBAL )
            cr.ChangeCrType( CRTYPE_DW_TRIBAL_M );
			
		if( cr.StatBase[ ST_BASE_CRTYPE ] == CRTYPE_LHD_JUMPSUIT ) cr.StatBase[ ST_BASE_CRTYPE ] = CRTYPE_DW_JUMPSUIT_M;
		if( cr.StatBase[ ST_BASE_CRTYPE ] == CRTYPE_LHD_TRIBAL ) cr.StatBase[ ST_BASE_CRTYPE ] = CRTYPE_DW_TRIBAL_M;			

        if( roll > 10 )
        {
            cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12716 );
            nice_hair = 2;
            cr.StatBase[ ST_CHARISMA ] -= 1;
            exp = 0;
        }
        if( roll < 0 )
        {
            cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12718 );
            nice_hair = 1;
            cr.StatBase[ ST_CHARISMA ] += 1;
            exp += 50;
        }
        else if( roll >= 0 && roll <= 10 )
        {
            cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12717 );
        }
        //cr.StatBase[ ST_EXPERIENCE ] += exp;
    }
    else
    {
        onCr.ParamBase[ CR_VAL4 ] = cr.Id;
        // onCr.ShowScreen(SCREEN_CLOSE,0,"");
        onCr.ShowScreen( SCREEN_DIALOGBOX, 1, "cutMyHair" );
        onCr.SayMsg( SAY_DIALOGBOX_TEXT, TEXTMSG_GAME, 12719 );
        onCr.SayMsg( SAY_DIALOGBOX_BUTTON( 0 ), TEXTMSG_GAME, 12709 );
    }
}

void cutMyHair( Critter& cr, uint answerI, string& answerS )
{
    GameVar@ nice_hair = GetLocalVar( LVAR_nice_hair, cr.Id );
    Critter@ shaver = GetCritter( cr.ParamBase[ CR_VAL4 ] );
    if( !valid( shaver ) )
        return;
    if( GetDistantion( cr.HexX, cr.HexY, shaver.HexX, shaver.HexY ) > 2 )
        return;
    int roll = Random( 10, 40 ) - ( shaver.Skill[ SK_OUTDOORSMAN ] / 10 + shaver.Stat[ ST_LUCK ] + shaver.Stat[ ST_AGILITY ] );
    int body = cr.Stat[ ST_BASE_CRTYPE ];
    int crType = cr.CrType;
    int exp = Random( 25, 70 );
    if( nice_hair == 1 )
    {
        nice_hair = 0;
        cr.StatBase[ ST_CHARISMA ] -= 1;
    }
    if( nice_hair == 2 )
    {
        nice_hair = 0;
        cr.StatBase[ ST_CHARISMA ] += 1;
        exp += 50;
    }
    if( crType == CRTYPE_LHD_LEATHER_ARMOR )
        cr.ChangeCrType( CRTYPE_DW_LEATHER_ARMOR_M );
    else if( crType == CRTYPE_LHD_LEATHER_JACKET )
        cr.ChangeCrType( CRTYPE_DW_LEATHER_JACKET_M );
    else if( crType == CRTYPE_LHD_METAL_ARMOR )
        cr.ChangeCrType( CRTYPE_DW_METAL_ARMOR_M );
    else if( crType == CRTYPE_LHD_JUMPSUIT )
        cr.ChangeCrType( CRTYPE_DW_JUMPSUIT_M );
        else if( crType == CRTYPE_LHD_TRIBAL )
            cr.ChangeCrType( CRTYPE_DW_TRIBAL_M );		
		
	if( cr.StatBase[ ST_BASE_CRTYPE ] == CRTYPE_LHD_JUMPSUIT ) cr.StatBase[ ST_BASE_CRTYPE ] = CRTYPE_DW_JUMPSUIT_M;
	if( cr.StatBase[ ST_BASE_CRTYPE ] == CRTYPE_LHD_TRIBAL ) cr.StatBase[ ST_BASE_CRTYPE ] = CRTYPE_DW_TRIBAL_M;
		
    if( roll > 10 )
    {
        cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12720 );
        nice_hair = 2;
        cr.StatBase[ ST_CHARISMA ] -= 1;
        shaver.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12723 );
    }
    if( roll < 0 )
    {
        cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12721 );
        nice_hair = 1;
        cr.StatBase[ ST_CHARISMA ] += 1;
        shaver.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12724 );
    }
    else if( roll >= 0 && roll <= 10 )
    {
        cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12722 );
        shaver.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12725 );
    }
    //shaver.StatBase[ ST_EXPERIENCE ] += exp;
}
