#ifndef HANDCUFFS_H
#define HANDCUFFS_H
	
	#define BONDAGE_TYPE			Val0
	#define BONDAGE_STATE			Val1
	#define KEY_BONDAGE_ID			Val2
	
	#define BOND_SLAVE_ID			Val4
	
	#define BONDAGE_TYPE_SKILL		( 0 )
	#define BONDAGE_TYPE_ROPE		( 1 )
	#define BONDAGE_TYPE_LOCK		( 2 )
	#define BONDAGE_TYPE_ELECTRONIC	( 3 )

	#define BONDAGE_STATE_OFF		( 0 )
	#define BONDAGE_STATE_ON		( 1 )
	#define BONDAGE_STATE_BROKEN	( 2 )
	
	#ifndef HANDCUFFS_MODULE
		#ifdef __SERVER
		import bool BondageTarget( Critter& cr, Critter& targetCr, Item& item ) from "handcuffs";
		import bool ReleaseTarget( Critter& cr, Critter& targetCr, Item& item ) from "handcuffs";
		import bool CutCheck( Critter& cr, Item@ item, Critter@ target ) from "handcuffs";
		import bool StartMenuSCollar( Critter& cr, Item& remote ) from "handcuffs";
		import bool TryRemoveGag( Critter& cr, Critter& targetCr, Item& gagItm ) from "handcuffs";
		import bool HandsTied( Critter& cr ) from "handcuffs";
		import bool TryBreakBonds( Critter& cr, Critter& targetCr ) from "handcuffs";
		#endif //__SERVER
	#endif // HANDCUFFS_MODULE

#endif // HANDCUFFS_H