#include "_utils.fos"
#include "_ltp.fos"

#include "STAT_MODS_H.fos"

#define EVENT_ID    ( 9 )
import bool AddWalkPlane( Critter& npc, uint priority, uint16 hexX, uint16 hexY, uint8 dir, bool run, uint cut ) from "npc_planes";
import void FlushScreen( Critter& cr, uint fromColor, uint toColor, uint timeMs ) from "effects";
import void RestartFactions( ) from "factions";
import void Log_factions( Critter& player, int crId, int mode, int level, string@ param3, int[] @ param4 ) from "gm";
import void ChangeCritterSpeed( Critter& cr ) from "speed";                                                                // pm added
import void SetDrug( Critter& cr, uint16 drugPid ) from "drugs";
import void F_Dragging( Critter& player, int num ) from "mio_social";

uint papik;
uint brass;

uint8 GetDir( Critter@ cr, Critter@ crit )
{
    return GetDirection( cr.HexX, cr.HexY, crit.HexX, crit.HexY );
}

bool IsNotHuman( Critter& cr ) {    return !IsHuman(cr); }
bool IsHuman( Critter& cr )
{
    if( cr.StatBase[ ST_BODY_TYPE ] < BT_BRAHMIN || cr.IsPlayer() )
        return true;
    else
        return false;
}

void _ItemInit( Item& item, bool FirstTime )
{
	if( item.Accessory == ACCESSORY_NONE ) return; //Заглушка. 
   
	if( item.Val1 == 0 ) item.Val1 = Random( 1, 8191 );    
    item.SetLexems( "$number" + item.Val1 );
	item.SetEvent( ITEM_EVENT_USE, "_tie" );
}

void _HandcuffsRefresh( Item& item, bool FirstTime )
{
	item.SetEvent( ITEM_EVENT_USE, "_tie" );	
}

void _InitRope( Item& item, bool firstTime )
{
    item.SetEvent( ITEM_EVENT_USE, "_tie" );
}

void _InitUsedHandcuffs( Item& item, bool firstTime )
{
    item.SetEvent( ITEM_EVENT_SKILL, "_unlock" );
    item.SetEvent( ITEM_EVENT_MOVE, "_hellno1" );
    item.SetEvent( ITEM_EVENT_DROP, "_hellno3" );
}

void _InitHandcuffsKey( Item& item, bool firstTime )
{
    item.SetEvent( ITEM_EVENT_USE, "_release" );
}

bool _tie( Item& item, Critter& crit, Critter@ onCritter, Item@ onItem, Scenery@ onScenery )
{
    bool onSelf = ( !valid( onCritter ) && !valid( onItem ) && !valid( onScenery ) );
    bool isRope = ( item.GetProtoId() == PID_ROPE );
    if( IsNotHuman( crit ) && !isRope )
    {
		InformWarning(crit, "Вы не человек - вы не умеете пользоваться наручниками");
        return true;
    }

    if( ( valid( onCritter ) ) && ( IsNotHuman( onCritter ) ) && !isRope )
    {
		InformWarning(crit, "На это существо нельзя надеть наручники." );
        return true;
    }

    if( onSelf && crit.ParamBase[ HANDCUFFS ] == 0 && ( IsHuman( crit ) ) )
    {
		InformWarning(crit, !isRope ? "Вы надели на себя наручники." : "Вы связали себя.");
        TieUp( item, crit, crit );
        return true;
    }
	
	if( onSelf && crit.ParamBase[ HANDCUFFS ] != 0 && ( IsHuman( crit ) ) )
    {
		Item@[] items;
		string name;
        crit.GetItems( SLOT_HAND1, items );	
		isRope = (items[0].GetProtoId() == PID_ROPE_USED);
		InformError(crit, !isRope ? "На вас уже одеты наручники." : "Вы уже связаны.");
		return true;
    }
	
    if( ( valid( onCritter ) ) && ( onCritter.ParamBase[ HANDCUFFS ] != 0) && ( IsHuman( onCritter ) ) )
    {		
		Item@[] items;
		string name;
        onCritter.GetItems( SLOT_HAND1, items );	
		isRope = (items[0].GetProtoId() == PID_ROPE_USED);
		
		string postfix = (onCritter.Stat [ST_GENDER] == GENDER_FEMALE) ? "а" : "";
		if( onCritter.IsPlayer() ) 	name = GetPlayerName( onCritter.Id );
        else 						name =  "Он " + postfix;
		
		InformError(crit,  !isRope ?  name + " уже закован" + postfix + " в наручники." : name + " уже связан" + postfix + " веревкой.");
		return true;
    }
	
    if( ( valid( onCritter ) ) && ( onCritter.ParamBase[ HANDCUFFS ] == 0 ) )
    {
        if( onCritter.StatBase[ ST_CURRENT_HP ] < 0 || onCritter.IsKnockout() )
        {
            TieUp( item, crit, onCritter );
            return true;
        }
        if( onCritter.Timeout[ TO_BATTLE ] != 0 || onCritter.IsNpc() )
        {
            if(onCritter.Stat[ ST_BODY_TYPE ] == BT_BRAHMIN)
            {
				if( item.GetProtoId() == PID_ROPE )
					brahminTie ( crit, onCritter );
				else
					InformWarning(crit, "Вам нужна верёвка для этого." );
                return true;
            }
            else
            {
                if( onCritter.IsNpc() )
                    onCritter.AddEnemyInStack( crit.Id );
				InformWarning(crit, (!isRope) ? "Вам не удалось надеть наручники на цель." : "Вам не удалось связать цель." );
                return true;
            }
        }
        else
        {
            ToAsk( item, crit, onCritter );
            return true;
        }
    }
	InformWarning(crit, "Вы не смогли придумать, что с этим делать." );
	return true;
}

void _hellno1( Item& item, Critter& crit, uint8 fromSlot )
{
    if( item.CritSlot != SLOT_HAND1 )
    {
		InformWarning(crit, "Это просто не могло быть так просто." );
        crit.MoveItem( item.Id, 1, item.Val1 == 0 ? SLOT_HAND1 : SLOT_HAND2 );
        item.Update();
    }
}

void _hellno2( Item& item, Critter& crit, uint8 fromSlot )
{
    if( item.CritSlot != SLOT_HAND2 )
    {
		InformWarning(crit, "Это просто не могло быть так просто." );
        //crit.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12945 );
        crit.MoveItem( item.Id, 1, SLOT_HAND2 );
        item.Update();
    }
}

void _hellno3( Item& item, Critter& crit )
{
	InformWarning(crit, "Это просто не могло быть так просто. " );
    MoveItem( item, 1, crit );
    crit.MoveItem( item.Id, 1, item.Val1 == 0 ? SLOT_HAND1 : SLOT_HAND2 );
    item.Update();
}

void _hellno4( Item& item, Critter& crit )
{
	InformWarning(crit, "Это просто не могло быть так просто." );
    MoveItem( item, 1, crit );
    crit.MoveItem( item.Id, 1, SLOT_HAND2 );
    item.Update();
}

void SayGag(Item& item, Critter& crit){
	switch (_CritGetItemHand(crit).GetProtoId()) 
	{
		case PID_HANDCUFFS_USED : 	InformWarning(crit, "Вы не можете снять кляп, пока на вас надеты наручники." );	break; 
		case PID_ROPE_USED 		:	InformWarning(crit, "Вы не можете снять кляп, пока вы связаны веревкой." );		break;
		default: break;
	}
	return;
}

void _hellno5( Item& item, Critter& crit, uint8 fromSlot )
{	
	if( CanResist( crit ) )
		item.Val0 = 0;
	
	if( item.Val0 == 0 )
		return;

	if( item.CritSlot != SLOT_HEAD )
		process_SayGag( item, crit );
}

void _hellno6( Item& item, Critter& crit )
{	
	if( CanResist( crit ) )
		item.Val0 = 0;
	
	if( item.Val0 == 0 )
		return;
	
	process_SayGag( item, crit, true );
}

void process_SayGag( Item& item, Critter& crit, bool force = false )
{
	if( !CanResist( crit ) )
	{
		InformWarning(crit, "Вы не можете вынуть кляп в данный момент." );
		
		if( force )//TODO: Если итем не в инвентаре криттера - тогда насильно запихнуть его криттеру в инвентарь.
			MoveItem( item, 1, crit );
		
		crit.MoveItem( item.Id, 1, SLOT_HEAD );
		item.Update();
	}
	return;
}

bool _kickme( Critter& cr, Critter& attacker )
{
    uint  cuffs = cr.ParamBase[ HANDCUFFS ];
    uint8 escape = ( cuffs >> 29 ) & 0x1;
    if( cr.ParamBase[ HANDCUFFS ] != 0 && escape == 0 )
    {
        cr.ClearEnemyStack();
        return true;
    }
    else
        return false;
}

bool _release( Item& item, Critter& crit, Critter@ onCritter, Item@ onItem, Scenery@ onScenery )
{
    bool onSelf = ( !valid( onCritter ) && !valid( onItem ) && !valid( onScenery ) );
	int  cuffs_state;
    int  keynum;
    int  nohome;

    if( valid( onCritter ) && onCritter.Param[ HANDCUFFS ] != 0 )
    {
        cuffs_state = onCritter.Param[ HANDCUFFS ];
        keynum = ( cuffs_state >> 16 ) & 0x1FFF;
        nohome = ( cuffs_state >> 30 ) & 0x1;
        Item@[] items;

        if( item.Val1 == keynum )
        {
            string name;
            if( onCritter.IsPlayer() )
                name = GetPlayerName( onCritter.Id );
            else
                name = "жертву";
            //crit.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12948, "$name" + name );
			InformWarning(crit, "Вы oсвободили " + name + " от наручников." );
			InformWarning(onCritter, "Вас освободили от наручников... наконец-то." );
            onCritter.ParamBase[ HANDCUFFS ] = 0;
            onCritter.GetItems( SLOT_HAND1, items );
            //onCritter.GetItems( SLOT_HAND2, items );// баг который удаляет из 2 руки все а не перемещает в инвернтарь
            DeleteItems( items );
            Item@ cuffs = crit.AddItem( PID_HANDCUFFS, 1 );
            cuffs.Val1 = keynum;
			cuffs.Val2 = 0;
            cuffs.SetLexems( "$number" + cuffs.Val1 );
            DeleteItem( item );
			onCritter.StatBase [ST_FOLLOW_CRIT] = 0;
            if( onCritter.IsNpc() )
            {
                onCritter.EraseTimeEvents( EVENT_ID );
                onCritter.ModeBase[ MODE_NO_HOME ] = nohome;
                onCritter.ModeBase[ MODE_NO_FAVORITE_ITEM ] = 0;
            }
        }
		else
			InformError(crit, "Ключ не подошёл." );
		
        return true;
    }

    if( onSelf && crit.Param[ HANDCUFFS ] != 0 )
    {
		
        cuffs_state = crit.Param[ HANDCUFFS ];
        keynum = ( cuffs_state >> 16 ) & 0x1FFF;
        if( item.Val1 == keynum )
        {
            DeleteItem( item );
			InformWarning(crit, "Вы успешно освободились от наручников." );
            crit.ParamBase[ HANDCUFFS ] = 0;
            crit.DeleteItem( PID_HANDCUFFS_USED, 1 );
            Item@ cuffs = crit.AddItem( PID_HANDCUFFS, 1 );
            cuffs.Val1 = keynum;
			cuffs.Val2 = 0;
            cuffs.SetLexems( "$number" + cuffs.Val1 );
			cuffs.SetScript( "_HandcuffsRefresh" );          
			return true;
        }
		else
			InformError(crit, "Ключ не подошёл." );
		
		return true;
    }
	
    InformWarning(crit, "Ни цель ни вы не одеты в наручники." );
	return true;
}

void _HandcuffsUsed( Item& item, bool FirstTime )
{
	item.SetEvent( ITEM_EVENT_SKILL, "_unlock" );
	item.SetEvent( ITEM_EVENT_MOVE, "_hellno1" );
	item.SetEvent( ITEM_EVENT_DROP, "_hellno3" );
}

void _HandcuffsKeyUsed( Item& item, bool FirstTime )
{
	item.SetEvent( ITEM_EVENT_USE, "_release" );
}

void _HandcuffsDrop( Item& item, bool FirstTime )
{
	item.SetEvent( ITEM_EVENT_USE, "_dropHandcuffs" );
}

void _dropHandcuffs( Critter& cr, Critter@ killer )
{
    if( cr.ParamBase[ HANDCUFFS ] != 0 )
    {
        cr.ParamBase[ HANDCUFFS ] = 0;
        cr.DeleteItem( PID_HANDCUFFS_USED, 2 );
    }
}

void TieUp( Item& item, Critter& crit, Critter@ onCritter )
{
    uint8 follow = 1;
    uint8 escape = 0;
    if( crit.Id != onCritter.Id )
        onCritter.ParamBase[ HANDCUFFS ] = crit.Id | ( item.Val1 << 16 ) | ( escape << 29 ) | ( onCritter.ModeBase[ MODE_NO_HOME ] << 30 ) | ( follow << 31 );
    else
        onCritter.ParamBase[ HANDCUFFS ] = onCritter.ParamBase[ HANDCUFFS ] | ( item.Val1 << 16 ) | ( escape << 29 ) | ( onCritter.ModeBase[ MODE_NO_HOME ] << 30 ) | ( follow << 31 );
    bool  handCuffs = ( item.GetProtoId() == PID_HANDCUFFS );

    uint keyId = 0;
	Item@ key;
    if( handCuffs )
    {
        if( item.Val2 == 0 )
		{
			@key = crit.AddItem( PID_CUFFS_KEY, 1 );
			keyId = key.Id;
			key.Val1 = item.Val1;
			key.SetLexems( "$keynum" + key.Val1 );
			key.SetScript( "_HandcuffsKeyUsed" );
		}
		else
			keyId = item.Val2;
    }

    _SubItem( item, 1 );

    Item@ hands = onCritter.GetItem( 0, SLOT_HAND1 );
    if( valid( hands ) )
		onCritter.MoveItem( hands.Id, hands.GetCount(), SLOT_INV );
	
    @hands = onCritter.AddItem( handCuffs ? PID_HANDCUFFS_USED : PID_ROPE_USED, 1 );
    onCritter.MoveItem( hands.Id, 1, SLOT_HAND1 );
    
	hands.Val1 = 1;
	hands.SetScript( "_HandcuffsUsed" );

	if( handCuffs )
		hands.Val2 = keyId;
	
    hands.Update();
	
	if( crit.Id != onCritter.Id )
    {
        string name;
        if( onCritter.IsPlayer() )
            name = GetPlayerName( onCritter.Id );
        else
            name = "жертву";
		
		CrimeLog( crit, crInfo( crit ) + ( handCuffs ? " одевает наручники на " : " связывает " ) + crInfo( onCritter ) );
		
		InformWarning(crit, handCuffs ? "Вы успешно надели наручники на " + name : "Вы связали " + name);
        if( onCritter.IsPlayer() )
			InformWarning( onCritter, handCuffs ? "На вас одели наручники!" : "Вас связали" );
    }
	//onCritter.SetScript("_HandcuffsDrop");
}

#include "_ltp.fos"

bool ltp_ropecuffs_inited = false;
void ltp_ropecuffs_init()
{
    LTPREG( LTP_ROPECUFFS, process_unlock )
    ltp_ropecuffs_inited = true;
}

bool unlock( Critter& cr, Critter& targetCr, uint16 pid ) // export in main.fos -> critter_use_item
{
    bool isKnife = ( pid == PID_COMBAT_KNIFE         ||
                     pid == PID_KNIFE                ||
                     pid == PID_LIL_JESUS_WEAPON     ||
                     pid == PID_SWITCHBLADE          ||
                     pid == PID_WAKIZASHI_BLADE      );

    if( !isKnife )
        return false;

    targetCr.DeleteItem( PID_ROPE_USED, 2 );
    cr.AddItem( PID_ROPE, 1 );
    targetCr.ParamBase[ HANDCUFFS ] = 0;
	targetCr.StatBase[ ST_FOLLOW_CRIT] = 0;
	if( targetCr.IsNpc() )
	{
		targetCr.ModeBase[ MODE_NO_HOME ] = ( targetCr.ParamBase[ HANDCUFFS ] >> 30 ) & 0x1;
		targetCr.ModeBase[ MODE_NO_FAVORITE_ITEM ] = 0;
		targetCr.EraseTimeEvents( EVENT_ID );
	}

    if( targetCr.IsPlayer() )
		InformWarning(targetCr, "Вы освободились от веревки." );
	else
		targetCr.SetHomePos( targetCr.HexX, targetCr.HexY, targetCr.Dir );
		
    CrimeLog( cr, crInfo( cr ) + " разрезает путы на " + crInfo( targetCr ) );
	return true;
}

uint process_unlock( Critter@ cr, int& param0, int& param1, int& param2 )
{
    LTPROCESSD( LTP_ROPECUFFS )
	
	CrimeLog( cr, crInfo( cr ) + " освобождается." );

	if( param0 != 0 )
	{
		InformWarning(cr, "Вы освободились от веревки." );
		//cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12988 );
		cr.ParamBase[ HANDCUFFS ] = 0;
		cr.DeleteItem( PID_ROPE_USED, 1 );
		cr.AddItem( PID_ROPE, 1 );
		return 0;
	}
	
    cr.TimeoutBase[ TO_SK_LOCKPICK ] = LOCKPICK_TIMEOUT( cr );
	
	Item@ usedCuffs = GetItem( param1 );
	if( !valid( usedCuffs ) )
	{
		InformWarning(cr, "Наручники заклинило." );
		return 0;
	}
	
	Item@ cuffs = cr.AddItem( PID_HANDCUFFS, 1 );
	cuffs.Val1 = ( cr.ParamBase[ HANDCUFFS ] >> 16 ) & 0x1FFF;
	cuffs.Val2 = usedCuffs.Val2;
	cuffs.SetLexems( "$number" + cuffs.Val1 );
	cuffs.SetScript( "_HandcuffsRefresh" );
	
	cr.ParamBase[ HANDCUFFS ] = 0;
	cr.DeleteItem( PID_HANDCUFFS_USED, 1 );	

	cr.StatBase [ST_FOLLOW_CRIT] = 0;
	if( cr.IsNpc() )
	{
		cr.ModeBase[ MODE_NO_HOME ] = ( cr.ParamBase[ HANDCUFFS ] >> 30 ) & 0x1;
		cr.ModeBase[ MODE_NO_FAVORITE_ITEM ] = 0;
		cr.EraseTimeEvents( EVENT_ID );
	}
	
	InformWarning(cr, "Вы успешно освободились от наручников." );	
    return 0;
}

bool _unlock( Item& item, Critter& crit, int skill )
{
    if( !ltp_ropecuffs_inited )
        ltp_ropecuffs_init();

    if( item.GetProtoId() == PID_ROPE_USED )
    {
        uint16 time = 0;

        if( skill == SK_REPAIR )
        {
            Item @ lighter = crit.GetItem( PID_LIGHTER, -1 );
            if( @lighter == null )
            {
				InformWarning(crit, "У Вас нет зажигалки." );
                return true;
            }

            time = Random( crit.Stat[ ST_LUCK ], 15 ) * 1000;
        }
        else if( skill == SK_TRAPS )
        {
            bool  succ = false;
            uint8 count = 0;
            uint16[] knifePids = { PID_WAKIZASHI_BLADE, PID_LIL_JESUS_WEAPON, PID_COMBAT_KNIFE, PID_SWITCHBLADE, PID_KNIFE };
            for( count = 0; count < knifePids.length(); count++ )
            {
                Item @knife = crit.GetItem( knifePids[ count ], -1 );
                if( @knife != null )
                {
                    succ = true;
                    break;
                }
            }
            if( !succ )
            {
				InformWarning(crit, "Похоже у Вас нет ножа." );
                return true;
            }


            switch( knifePids[ count ] )
            {
            case PID_KNIFE:
                time = 10000;
                break;
            case PID_SWITCHBLADE:
                time = 9000;
                break;
            case PID_COMBAT_KNIFE:
                time = 7000;
                break;
            case PID_LIL_JESUS_WEAPON:
                time = 6000;
                break;
            case PID_WAKIZASHI_BLADE:
                time = 5000;
                break;
            default:
                time - 1;
                break;
            }

            if( time == -1 )
            {
				InformWarning(crit, "Удивительно, но Вы пытались разрезать веревку пальцами. Ничего не вышло." );
                return true;
            }

            time -= ( crit.Skill[ SK_MELEE_WEAPONS ] * 20 ) + ( crit.Stat[ ST_AGILITY ] * 300 );
            if( time <= 0 )
                time = 1000;


        }

        if( time <= 0 )
            return false;

        StartProcess( crit, LTP_ROPECUFFS, 1, 0, 0, time );
		
        return true;
    }

    if( skill == SK_LOCKPICK )
    {
        if( crit.Timeout[ TO_SK_LOCKPICK ] > 0 )
        {
			string[] texts = { "Подождите немного, похоже, вы исчерпали себя.", "Вы слишком устали.", "Такое напряжение убьет вас." }; 
			InformWarningRandomText(crit, texts);
            return true;
        }
        if( ( crit.Skill[ SK_LOCKPICK ] + Random( 0, 150 ) ) > 300 - Random( 0, 50 ) )
        {
            StartProcess( crit, LTP_ROPECUFFS, 0, item.Id, 0, 1000 );
            return true;
        }
        else
        {
            crit.TimeoutBase[ TO_SK_LOCKPICK ] = LOCKPICK_TIMEOUT( crit );
			InformWarning(crit, "Вам не удалось взломать замок на наручниках." );
            return true;
        }
    }
    if( skill == SK_SCIENCE )
    {
        uint number = ( crit.ParamBase[ HANDCUFFS ] >> 16 ) & 0x1FFF;
		InformWarning(crit, "Серийный номер: " + number + ".");
        return true;
    }
    return false;
}

uint come_to_daddy( Critter& cr, int identifier, uint& rate )
{
    int8     y = 0;
    cr.ClearEnemyStack();
    uint     cuffs_state = cr.ParamBase[ HANDCUFFS ];
    uint16   master = ( cuffs_state ) & 0xFFFF;
    uint16   keynum = ( cuffs_state >> 16 ) & 0x1FFF;
    uint8    escape = ( cuffs_state >> 29 ) & 0x1;
    uint8    nohome = ( cuffs_state >> 30 ) & 0x1;
    uint8    follow = ( cuffs_state >> 31 ) & 0x1;
    uint8    leavemealone = Random( 0, 300 );
    Critter@ daddy = GetCritter( master );
    Map@     daddymap = null;
    if( valid( daddy ) )
        @daddymap = daddy.GetMap();
    //else if( !valid( daddy ) && escape == 0 )
        //SelfRelease( cr );
    Map@ crmap = cr.GetMap();
    if( ( escape == 0 ) && ( leavemealone != 10 ) )
    {
        cr.ErasePlane( -1, true );
        if( follow == 1 )
        {
            if( ( !valid( daddymap ) ) && ( valid( crmap ) ) )
            {
                if( valid( daddy ) )
					cr.TransitToGlobalGroup( daddy.Id );
            }
            else if( ( valid( daddymap ) ) && ( valid( crmap ) ) && ( daddymap.Id == crmap.Id ) )
            {
                /*
				Critter@[] friends;
                cr.GetCritters( true, FIND_LIFE, friends );
                while( y <= int( friends.length() ) - 1 )
                {
                    if( valid( friends[ y ] ) && cr.Param[ ST_BODY_TYPE ] != BT_BRAHMIN && ( friends[ y ].Stat[ ST_TEAM_ID ] == cr.Stat[ ST_TEAM_ID ] || friends[ y ].Stat[ ST_TEAM_ID ] == 5 ) )
                        friends[ y ].AddEnemyInStack( daddy.Id );
                    y++;
                }
				*/
                if( valid( daddy ) )
					AddWalkPlane( cr, 0, daddy.HexX, daddy.HexY, GetDir( cr, daddy ), false, 1 );
            }
            else if( ( valid( daddymap ) ) && ( valid( crmap ) ) && ( crmap.Id != daddymap.Id ) )
            {
                uint8 findPos = 1;
                while( findPos <= 10 )
                {
                    if( valid( daddy ) && daddymap.IsHexPassed( daddy.HexX + findPos, daddy.HexY + findPos ) )
                    {
                        cr.TransitToMap( daddymap.Id, daddy.HexX + findPos, daddy.HexY + findPos, GetDir( cr, daddy ) );
                        findPos = 10;
                    }
                    findPos++;
                }
            }
        }
    }
    else if( ( escape == 0 ) && ( leavemealone == 10 ) && cr.Param[ ST_BODY_TYPE ] != BT_BRAHMIN )
    {
        //SelfRelease( cr );
		cr.Say( SAY_EMOTE, "пытается освободиться" );
    }
    else if( escape == 1 )
    {
        uint   homemap = 0;
        uint8  homedir = 0;
        uint16 homex = 0;
        uint16 homey = 0;
        uint16 EntX = 0;
        uint16 EntY = 0;
        uint16 ExitDist = 0;
        cr.GetHomePos( homemap, homex, homey, homedir );

        Map@ homemap0 = GetMap( homemap );

        if( valid( crmap ) )
        {
            if( !crmap.GetEntireCoords( 0, 0, EntX, EntY ) )
                EntX = cr.HexX;
            EntY = cr.HexY;
            ExitDist = GetDistantion( cr.HexX, cr.HexY, EntX, EntY );
        }
        else if( homemap0 !is null )
            cr.TransitToMap( homemap, homex, homey, homedir );

        if( valid( daddymap ) && valid( crmap ) && ( daddymap.Id == crmap.Id ) )
        {
            if( valid(daddy) && daddy.IsDead() )
            {
                if( cr.Timeout[ TO_BATTLE ] == 0 && ExitDist < 4 )
                {
                    if( homemap0 !is null )
                        cr.TransitToMap( homemap, homex, homey, homedir );
                    cr.ParamBase[ HANDCUFFS ] = 0;
                    return 0;
                }
                else
                {
                    AddWalkPlane( cr, 0, EntX, EntY, 0, true, 1 );
                }
            }
        }
        else if( ( valid( daddymap ) ) && ( valid( crmap ) ) && ( crmap.Id != daddymap.Id ) || ( !valid( daddymap ) ) && ( valid( crmap ) ) )
        {

            if( cr.Timeout[ TO_BATTLE ] == 0 && ExitDist < 4 )
            {
                if( homemap0 !is null )
                    cr.TransitToMap( homemap, homex, homey, homedir );
                cr.ParamBase[ HANDCUFFS ] = 0;
                return 0;
            }
            else
            {
                AddWalkPlane( cr, 0, EntX, EntY, 0, true, 1 );
            }
        }
    }

    return 30;
}

void ToAsk( Item& item, Critter& crit, Critter@ onCritter )
{
    string player;
    if( crit.IsPlayer() )	player = GetPlayerName( crit.Id );
    else					player = "Кто-то";
	
    if( ( crit.Stat[ ST_STRENGTH ] + crit.Stat[ ST_LUCK ] + crit.Stat[ ST_AGILITY ] + Random( 0, 10 ) ) > ( onCritter.Stat[ ST_STRENGTH ] + onCritter.Stat[ ST_LUCK ] + onCritter.Stat[ ST_AGILITY ] + Random( 1, 15 ) ) )
    {
        TieUp( item, crit, onCritter );
    }
    else
    {
        onCritter.ParamBase[CR_VAL0] = crit.Id;
        onCritter.ParamBase[CR_VAL1] = item.Id;
        onCritter.ShowScreen( SCREEN_DIALOGBOX, 1, "AnswerMe" );
        onCritter.Say( SAY_DIALOGBOX_TEXT, player + " хочет вас связать!" );
        onCritter.Say( SAY_DIALOGBOX_BUTTON( 0 ), "Согласиться" );
    }

}


void AnswerMe( Critter& cr, uint answerI, string& answerS )
{
    if( answerI == 0 )
    {
		//InformWarning(crit, "На вас одели наручники!" );
        TieUp( GetItem( cr.ParamBase[CR_VAL1] ), GetCritter( cr.ParamBase[CR_VAL0] ), cr );
    }
}

void SelfRelease( Critter& cr )
{
    uint     cuffs_state = cr.ParamBase[ HANDCUFFS ];
	
	if( cuffs_state == 0 ) return; //possible fix
	
    uint16   master = ( cuffs_state ) & 0xFFFF;
    uint16   keynum = 0;
    uint8    escape = 1;
    uint8    nohome = ( cuffs_state >> 30 ) & 0x1;
    uint8    follow = ( cuffs_state >> 31 ) & 0x1;
    Critter@ bastard = GetCritter( master );
    Item@[] items;
    cr.GetItems( SLOT_HAND1, items );
    cr.GetItems( SLOT_HAND2, items );
    DeleteItems( items );
    cr.AddItem( PID_BROKEN_CUFFS, 1 );
    if( valid( bastard ) )
		InformWarning(bastard, "Ваш пленник освободился от наручников!" );
	
    cr.AddEnemyInStack( master );
    cr.ParamBase[ HANDCUFFS ] = master | ( keynum << 16 ) | ( escape << 29 ) | ( nohome << 30 ) | ( follow << 31 );
}

void _respawn( Critter& cr )
{
    uint   homemap = 0;
    uint8  homedir = 0;
    uint16 homex = 0;
    uint16 homey = 0;
    Item@  broken = cr.GetItemById( PID_BROKEN_CUFFS );
    Map@   map = cr.GetMap();
    MoveItem( broken, 1, map, cr.HexX, cr.HexY );
    cr.GetHomePos( homemap, homex, homey, homedir );
    cr.ToLife();
    cr.TransitToMap( homemap, homex, homey, homedir );
}

// create Harpoon hook
void HookAttack( Critter& cr, Critter@ target, uint8 force, uint8 pull )
{
    if( valid( target ) && !target.IsDead() )
    {
        Map@  map = cr.GetMap();
        uint8 dist = GetDistantion( cr.HexX, cr.HexY, target.HexX, target.HexY );
        uint  crit = cr.Id;
        Item@ Hook;
        @Hook = map.GetItem( target.HexX, target.HexY, PID_GRAPPLE_HOOK );
        if( !valid( Hook ) )
        {
            @Hook = map.AddItem( target.HexX, target.HexY, PID_GRAPPLE_HOOK, 1 );
            Hook.Val0 = dist;
            Hook.Val1 = cr.Id;
            Hook.Val5 = pull;
            SETFLAG( Hook.Flags, ITEM_TRAP );
            Hook.SetScript( "_HookWalkInit" );
        }
        else if( Hook.Val1 != int( crit ) )
        {
            Hook.Val0 = dist;
            Hook.Val1 = crit;
            Hook.Val5 = pull;
            Hook.SetScript( "_HookWalkInit" );
        }
        else if( force + cr.Stat[ ST_CURRENT_HP ] / 20 - target.Stat[ ST_CURRENT_HP ] / 20 + cr.Stat[ ST_STRENGTH ] - target.Stat[ ST_STRENGTH ] > Random( 0, 15 ) )
        {
            uint16 targetHx = cr.HexX;
            uint16 targetHy = cr.HexY;
            map.GetHexCoordWall( target.HexX, target.HexY, targetHx, targetHy, 0.0f, 4 );
            target.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( ( Random( 0, 1 ) == 1 ? true : false ) ), 200, targetHx, targetHy );
            MoveItem( Hook, 1, map, targetHx, targetHy );
        }
    }
}

void _HookWalkInit( Item& item, bool firstTime )
{
    if( item.GetProtoId() == PID_GRAPPLE_HOOK )
        item.SetEvent( ITEM_EVENT_WALK, "_HookWalk" );
}

void _HookWalk( Item& Hook, Critter& cr, bool entered, uint8 dir )
{
    if( !entered )
    {
        Critter@ Hooker = GetCritter( Hook.Val1 );
        if( !valid( Hooker ) )
            DeleteItem( Hook );
        uint8 dist = GetDistantion( cr.HexX, cr.HexY, Hooker.HexX, Hooker.HexY );
        uint8 distMax = Hook.Val0;
        Map@  map = cr.GetMap();
        uint  crit = cr.Id;
        Item @ Hook1 = map.GetItem( Hooker.HexX, Hooker.HexY, PID_GRAPPLE_HOOK );

        if( !valid( Hook1 ) )
            DeleteItem( Hook );
        else if( cr.GetMapId() != Hooker.GetMapId() || Hooker.IsDead() || Hook1.Val1 != int( crit ) )
            DeleteItem( Hook );
        else if( valid( Hook ) )
        {
            if( dist > distMax )
            {
                uint16 HookHx = Hooker.HexX;
                uint16 HookHy = Hooker.HexY;
                map.GetHexCoordWall( cr.HexX, cr.HexY, HookHx, HookHy, 0.0f, 2 );
                cr.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( ( Random( 0, 1 ) == 1 ? true : false ) ), 100, HookHx, HookHy );
				InformWarning(cr, "Вас отбрасывает назад.");
                MoveItem( Hook, 1, map, cr.HexX, cr.HexY );
                //cr.Say( SAY_EMOTE_ON_HEAD, "" + crit );
				Emote(cr, "" + crit, true);
            }
            else
            {
                if( Hook.Val5 != 0 )
                    Hook.Val0 = dist;
                MoveItem( Hook, 1, map, cr.HexX, cr.HexY );
            }
        }
    }
}

void ClearShadowsFar( Map@ map, uint16 X, uint16 Y )
{
	ClearShadows( map, X, Y );
	for( uint d = 0; d < 6; d++ )
	{
		uint16 x = X;
		uint16 y = Y;
		map.MoveHexByDir( x, y, d, 3 );
		ClearShadowsAround( map, x, y );
	}
}

void ClearShadowsAround( Map@ map, uint16 X, uint16 Y )
{
	ClearShadows( map, X, Y );
	for( uint d = 0; d < 6; d++ )
	{
		uint16 x = X;
		uint16 y = Y;
		map.MoveHexByDir( x, y, d, 1 );
		ClearShadows( map, x, y );
	}
}

void ClearShadows( Map@ map, uint16 x, uint16 y )
{
	Item@[] shadows;
	uint count = map.GetItems( x, y, shadows );
	for( uint i = 0; i < count; i++ )
		if( shadows[i].GetProtoId() == PID_SHADOW )
			DeleteItem( shadows[i] );
}

uint cte_DragAndDrop( Critter& cr, int identifier, uint& rate )
{
	Critter@ Hooker = GetCritter( rate );
	if( !valid( Hooker ) ) { return 0; }

	if( Hooker.IsRuning || Hooker.IsDead() || Hooker.IsKnockout() || ( !cr.IsDead() && !cr.IsKnockout() ) )
	{ 	
		DropCr(Hooker, cr);		
		return 0; 	
	}
	
	if (cr.Param[CR_DRAGS_YOU] != int(Hooker.Id))
	{	InformWarning(Hooker, "Тело уже тащат."); 	return 0;	}
	
	Map@ map = cr.GetMap();
	Map@ Hmap = Hooker.GetMap();
	if( !valid( Hmap ) ) return 0;

	uint16 HookHx = Hooker.HexX;
	uint16 HookHy = Hooker.HexY;
	uint8 dir = Hooker.Dir;
	uint8 revDir = ( dir + 3 )%6;
	Hmap.MoveHexByDir( HookHx, HookHy, revDir, 1 );
	uint8 dist = GetDistantion( cr.HexX, cr.HexY, Hooker.HexX, Hooker.HexY );
	//if( !Hmap.IsHexPassed( HookHx, HookHy ) || ( dist < 2 ) || ( cr.HexX == HookHx && cr.HexY == HookHy ) ) { return REAL_SECOND( 1 ); }
	if( !Hmap.IsHexPassed( HookHx, HookHy ) || ( cr.HexX == HookHx && cr.HexY == HookHy ) ) { return REAL_SECOND( 1 ); }

	ClearShadowsAround( Hmap, HookHx, HookHy );
	ClearShadowsAround( Hmap, Hooker.HexX, Hooker.HexY );

	if( Hmap.Id != map.Id ) 
	{ 
		Location@ loc = Hmap.GetLocation();
		if(!valid(loc)) return 0;
		
		cr.TransitToMap( Hmap.Id, HookHx, HookHy, dir ); 
		cr.SetWorldPos(loc.WorldX, loc.WorldY);

		ChangeCritterSpeed( Hooker ); 
		return REAL_SECOND( 1 ); 
	}
	cr.TransitToHex( HookHx, HookHy, dir );
	return REAL_SECOND( 1 );
}

bool CheeckDropCr(Critter@ cr, Critter@ target, uint mode){
	if( target.GetTimeEvents( mode, null, null, null ) > 0 )
	{		
		//cr.Say( SAY_NETMSG, "There are events #" + mode + " for critter #" + target.Id + "." );
		target.EraseTimeEvents( mode );
		DropCr(cr, target);
		return true;
	}
	return false;
}

void DropCr(Critter@ cr, Critter@ target){	
	target.ParamBase[CR_DRAGS_YOU] = 0;
	InformWarning(cr, "Вы отпустили тело.");
	F_Dragging( cr, 0 );
	ChangeCritterSpeed( cr );
}

void DragAndDrop( Critter& cr, Critter@ target )
{
	if (cr.IsRuning){
		InformError(cr, "Пока вы бежите вы не можете тащить тело.");
		return;
	}
	
	if( !valid( target ) || target.Mode[MODE_NO_PUSH] != 0 )
	{
		cr.Say( SAY_NETMSG, "Вы не можете сделать этого." );
		return;
	}
	
	if( target.IsDead() || target.IsKnockout() )
	{	
		if ( (target.Param[CR_DRAGS_YOU] == int(cr.Id)) && ( CheeckDropCr( cr, target, CTE_DRAGGING )) ) 
			return;
		
		if( GetDistantion( cr.HexX, cr.HexY, target.HexX, target.HexY ) > 2 )
		{
			InformError(cr, "Далеко.");
			return;
		}

		if( target.Param[CR_DRAGS_YOU] == 0) 	target.ParamBase[CR_DRAGS_YOU] = cr.Id;
		
		target.AddTimeEvent( "cte_DragAndDrop", REAL_SECOND( 1 ), CTE_DRAGGING, cr.Id );
		InformWarning(cr, "Вы тащите тело.");
		F_Dragging( cr, 1 );
		ChangeCritterSpeed( cr );
	}
}

// create Melee hook
void HookMeleeAttack( Critter& cr, Critter@ target )
{
    if( !valid( target ) || target.IsDead() || target.Mode[MODE_NO_PUSH] != 0 )
	{
		InformWarning( cr, "Из этого ничего не вышло." );
		return;
	}
	
	Map@ map = cr.GetMap();
	uint crit = cr.Id;

	if (target.Stat[ ST_CURRENT_HP ] <= 0 )
	{
		if( target.GetTimeEvents( CTE_DOC, null, null, null ) > 0 )
		{
			target.EraseTimeEvents( CTE_DOC );
			InformWarning(cr, "Вы отпустили тело.");
			ChangeCritterSpeed(cr);
			return;
		}

	target.AddTimeEvent( "cte_DragAndDrop", REAL_SECOND( 1 ), CTE_DOC, cr.Id );
	//cr.ModeBase[MODE_NO_RUN] = 1;
	InformWarning(cr, "Вы тащите тело.");
	return;
	}

	Item @ Hook = map.GetItem( target.HexX, target.HexY, PID_MELEE_HOOK );
	if( !valid( Hook ) )
	{
		@ Hook = map.AddItem( target.HexX, target.HexY, PID_MELEE_HOOK, 1 );
		Hook.Val1 = int( crit );
		Hook.Val2 = 0;
		Hook.Val3 = 0;
		SETFLAG( Hook.Flags, ITEM_TRAP );
		Hook.SetScript( "_HookMeleeInit" );
	}
	else if( Hook.Val1 != int( crit ) )
	{
		Hook.Val1 = int( crit );
		Hook.Val2 = 0;
		Hook.Val3 = 0;
		Hook.SetScript( "_HookMeleeInit" );
	}

	Item @ Hook2 = map.GetItem( cr.HexX, cr.HexY, PID_MELEE_HOOK );
	if( !valid( Hook2 ) )
	{
		@ Hook2 = map.AddItem( cr.HexX, cr.HexY, PID_MELEE_HOOK, 1 );
		Hook2.Val1 = target.Id;
		Hook2.Val2 = 1;
		SETFLAG( Hook2.Flags, ITEM_TRAP );
		Hook2.SetScript( "_HookMeleeInit" );
	}
	else if( Hook2.Val1 != int( target.Id ) )
	{
		Hook2.Val1 = target.Id;
		Hook2.Val2 = 1;
		Hook2.SetScript( "_HookMeleeInit" );
	}
}

void _HookMeleeInit( Item& item, bool firstTime )
{
    if( item.GetProtoId() == PID_MELEE_HOOK )
        item.SetEvent( ITEM_EVENT_WALK, "_HookMelee" );
}

void _HookMelee( Item& Hook, Critter& cr, bool entered, uint8 dir )
{
    if( entered ) return;

	Critter@ Hooker = GetCritter( Hook.Val1 );
	if( !valid( Hooker ) ) { DeleteItem( Hook ); return; }
	
	Map@ map = cr.GetMap();
	if( !valid( map ) ) return;
	Item @ Hook1 = map.GetItem( Hooker.HexX, Hooker.HexY, PID_MELEE_HOOK );
	if( !valid( Hook1 ) ) { DeleteItem( Hook ); return; }

	uint crit = cr.Id;

	if( cr.GetMapId() != Hooker.GetMapId() || Hooker.IsDead() || Hook1.Val1 != int( crit ) )
	{
		DeleteItem( Hook ); 
		return;
	}

	if( Hook.Val2 != 0 )
	{
		if( Hooker.Stat[ ST_CURRENT_HP ] > 0 || cr.IsRuning )
		{
			DeleteItem( Hook );
			DeleteItem( Hook1 );
			return;
		}
		else 
		{
			uint16 HookHx = Hook.HexX;
			uint16 HookHy = Hook.HexY;

			MoveItem( Hook, Hook.GetCount(), map, cr.HexX, cr.HexY );
			if( cr.Timeout[ TO_SK_LOCKPICK ] > 0 ) return;
			cr.TimeoutBase[ TO_SK_LOCKPICK ] = __FullSecond + REAL_SECOND(1);
			
			uint8  revDir;
			revDir = dir + 3;
			if( revDir > 5 ) revDir = revDir - 6;
			
			map.MoveHexByDir( HookHx, HookHy, revDir, 1 );
			Hooker.TransitToHex(HookHx, HookHy, dir);
			MoveItem( Hook1, Hook1.GetCount(), map, Hooker.HexX, Hooker.HexY );
			return;
		}
	}

	int chance = Random( 0, 40 ) +
		( cr.Stat[ ST_CURRENT_HP ] - Hooker.Stat[ ST_CURRENT_HP ]) * 0.5 + 
		( cr.Stat[ ST_STRENGTH ] * 4 - Hooker.Stat[ ST_STRENGTH ] * 4) + 
		( cr.Skill[ SK_UNARMED ] * 0.8 - Hooker.Skill[ SK_UNARMED ] * 0.8 ) * 0.5 + 
		( cr.Stat[ ST_LUCK ] * 2 - Hooker.Stat[ ST_LUCK ] * 2 ) * 2; //Шанс вырваться из захвата
	chance = CLAMP( chance, 1, 95 );

	if( chance >= Random( 1, 100 ) )
	{
		InformWarning(cr, "Вы вырвались из захвата");
		//Если Emote пишется надо головой то true
		Emote(cr, "вырывается", true);
	}
	else
	{
		uint16 HookHx = cr.HexX;
		uint16 HookHy = cr.HexY;
		
		uint8  revDir;
		Hook.Val3 +=10;
		revDir = dir + 3;
		if( revDir > 5 )
			revDir = revDir - 6;
		
		map.MoveHexByDir( HookHx, HookHy, revDir, 1 );
		cr.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( ( Random( 0, 1 ) == 1 ? true : false ) ), 200, HookHx, HookHy );
		InformWarning(cr, "Вы не смогли вырваться из захвата." );
		Emote(cr,  "пытается вырваться", true);
		Emote(Hooker,  "держит", true);

		// cr.Say( SAY_EMOTE_ON_HEAD, "пытается вырваться" );
		// Hooker.Say( SAY_EMOTE_ON_HEAD, "держит" );
	}
	DeleteItem( Hook );
	DeleteItem( Hook1 );
}


// create Hold hook
void HookHoldAttack( Critter@ target, uint8 hardness )
{
    if( valid( target ) && !target.IsDead() )
    {
        Map@ map = target.GetMap();
        uint targ = target.Id;
        Item @ Hook = map.GetItem( target.HexX, target.HexY, PID_HOLD_HOOK );
        if( !valid( Hook ) )
        {
            Item @ Hook = map.AddItem( target.HexX, target.HexY, PID_HOLD_HOOK, 1 );
            Hook.Val1 = targ;
            Hook.Val5 = hardness;
            SETFLAG( Hook.Flags, ITEM_TRAP );
            Hook.SetScript( "_HookHoldInit" );
        }
        else if( ( Hook.Val1 != int( targ ) ) )
        {
            Hook.Val1 = targ;
            Hook.Val5 = hardness;
            Hook.SetScript( "_HookHoldInit" );
        }
    }
}

void _HookHoldInit( Item& item, bool firstTime )
{
    if( item.GetProtoId() == PID_HOLD_HOOK )
        item.SetEvent( ITEM_EVENT_WALK, "_HookHold" );
}

void _HookHold( Item& Hook, Critter& cr, bool entered, uint8 dir )
{
    if( !entered )
    {
        uint crit = cr.Id;
        Map@ map = cr.GetMap();
        if( valid( Hook ) && Hook.Val1 == int( crit ) )
        {
            if( ( cr.Stat[ ST_STRENGTH ] + cr.Stat[ ST_AGILITY ] + cr.Stat[ ST_ENDURANCE ] + cr.Stat[ ST_LUCK ] < Random( 5, 35 ) + 10 * Hook.Val5 ) )
            { 
				Emote(cr, "не может вырваться", true);
                if( cr.IsPlayer() )
					InformWarning(cr, "Вы не смогли вырваться.");
                uint16 HookHx = cr.HexX;
                uint16 HookHy = cr.HexY;
                uint8  revDir;
                revDir = dir + 3;
                if( revDir > 5 )
                    revDir = revDir - 6;
                map.MoveHexByDir( HookHx, HookHy, revDir, 1 );
                if( cr.IsPlayer() )
					cr.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( ( Random( 0, 1 ) == 1 ? true : false ) ), 25, HookHx, HookHy );
				else
					cr.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( ( Random( 0, 1 ) == 1 ? true : false ) ), 50, HookHx, HookHy );
				cr.Wait( 500 );
                if( Hook.Val5 > 0 )
                    Hook.Val5 -= Random( 0, cr.Stat[ ST_STRENGTH ] / 3 );
            }
            else
            {
                DeleteItem( Hook );
				cr.Wait( 500 );
				Emote(cr, "вырывается", true);
				if( cr.IsPlayer() )
					InformWarning(cr, "Вы вырвались из пут.");
            }
        }
        else
            DeleteItem( Hook );
    }
}

void _InitSexItem( Item& item, bool firstTime )
{
    item.SetEvent( ITEM_EVENT_USE, "e_SexUse" );
}

bool e_SexUse( Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery )
{
    if( !valid( onCritter ) && !valid( onItem ) && !valid( onScenery ) )
	{
		InformWarning(cr, "Вы не поняли, что с этим делать. Используйте его на цель.");
        return true;
	}
    if( cr.IsPlayer() && onCritter.IsPlayer() && ( IsHuman( cr ) ) && ( IsHuman( onCritter ) ) )
    {
        ToAskSex( item, cr, onCritter );
        return true;
    }
    else if( onCritter.StatBase[ ST_BODY_TYPE ] == 5 )
	{
        cr.Say( SAY_NETMSG, "Оу..." );
		onCritter.ParamBase[CR_VAL1] = item.Id;
		HaveSex( cr, onCritter );
		return true;
	}
	else
		cr.Say( SAY_NETMSG, "Нет, ведь это даже не брамин!" );
	return true;
}

void ToAskSex( Item& item, Critter& crit, Critter@ onCritter )
{
    string player;
    if( crit.IsPlayer() )
        player = GetPlayerName( crit.Id );
    else
        player = "Кто-то";

    onCritter.ParamBase[CR_VAL0] = crit.Id;
	onCritter.ParamBase[CR_VAL1] = item.Id;
	onCritter.ShowScreen( SCREEN_DIALOGBOX, 1, "AnswerSexMe" );
	onCritter.Say( SAY_DIALOGBOX_TEXT, player + " хочет заняться с вами сексом!" );
	onCritter.Say( SAY_DIALOGBOX_BUTTON( 0 ), "Согласиться" );
}

void AnswerSexMe( Critter& cr, uint answerI, string& answerS )
{
    if( answerI == 0 )
    {
		InformWarning(cr, "Вы согласились");
        HaveSex( GetCritter( cr.ParamBase[CR_VAL0] ), cr );
    }
}

void HaveSex( Critter& cr, Critter@ target )
{
	Item@ condom = GetItem( target.ParamBase[CR_VAL1] );
	if(!valid(condom)) return;
	
	if( cr.TimeoutBase[ TO_TIREDNESS ] > int( __FullSecond + REAL_SECOND( 60 ) ) ) {
		InformWarning(cr, "Вы слишком устали, и не готовы к новым постельным приключениям." );
		return;
    }
		
	if( target.TimeoutBase[ TO_TIREDNESS ] > int( __FullSecond + REAL_SECOND( 60 ) ) ) {
        InformWarning( cr, "Ваш партнер слишком сильно устал, чтобы ублажить вас." );
        return;
    }
	
	if( cr.TimeoutBase[ TO_TIREDNESS ] < int( __FullSecond ) )
		cr.TimeoutBase[ TO_TIREDNESS ] = __FullSecond;
	cr.TimeoutBase[ TO_TIREDNESS ] += REAL_SECOND( 300 );

	if( target.TimeoutBase[ TO_TIREDNESS ] < int( __FullSecond ) )
		target.TimeoutBase[ TO_TIREDNESS ] = __FullSecond;
	target.TimeoutBase[ TO_TIREDNESS ] += REAL_SECOND( 300 );
		
	if( target.StatBase[ ST_BODY_TYPE ] == 5 )
	{
		_SubItem( condom, 1 );
		cr.ParamBase[CR_VAL0] = target.Id;
		start_bramin_sex( cr );
		return;
	}
	
	cr.StatBase[ ST_HUNGER ] -= Random( 15, 20 );
	target.StatBase[ ST_HUNGER ] -= Random( 15, 20 );
	cr.StatBase[ ST_THIRST ] -= Random( 20, 30 );
	target.StatBase[ ST_THIRST ] -= Random( 20, 30 );
	cr.ParamBase[ CR_DIRTINESS ] += Random( 20, 30 );
	target.ParamBase[ CR_DIRTINESS ] += Random( 20, 30 );
	cr.StatBase[ ST_CURRENT_HP ] += 50;
	target.StatBase[ ST_CURRENT_HP ] += 50;
    
    CrimeLog( cr, crInfo( cr ) + " и " + crInfo( target ) + " принимают порцию сладкой любви." );
	
	_SubItem( condom, 1 );
	cr.ParamBase[CR_VAL0] = target.Id;
	target.ParamBase[CR_VAL0] = cr.Id;
	start_sex( cr );
	start_another_sex( target );
    //FlushScreen( cr, COLOR_BLACK, COLOR_BLACK, 10000 );
    //FlushScreen( target, COLOR_BLACK, COLOR_BLACK, 10000 );
	return;
}

bool ltp_bramin_inited = false;
void ltp_bramin_init()
{
	LTPREG( LTP_BRAMIN_SEX, process_bramin_sex )
	ltp_bramin_inited = true;
}

bool start_bramin_sex( Critter& cr )
{
	if(!ltp_bramin_inited) 
		ltp_bramin_init();
	
		Critter@ target = GetCritter( cr.ParamBase[CR_VAL0] );
		target.SetDir( cr.Dir );
		target.SetHomePos( target.HexX, target.HexY, target.Dir);
		target.Animate( 0, ANIM2_DAMAGE_BACK, null, true, true );
		cr.Animate( 0, ANIM2_DAMAGE_FRONT, null, true, true );
		StartProcess( cr, LTP_BRAMIN_SEX, 0, 0, 0, 0 );
		return true;
}

uint process_bramin_sex( Critter@ cr, int& param0, int& param1, int& param2 )
{
	LTPROCESS( cr, param0, LTP_BRAMIN_SEX )
	Critter@ target = GetCritter( cr.ParamBase[CR_VAL0] );
	
	param0++;
	
	target.Animate( 0, ANIM2_DAMAGE_BACK, null, true, true );
	cr.Animate( 0, ANIM2_DAMAGE_FRONT, null, true, true );
	
	if( param0 > 10 )
	{
		cr.Say( SAY_EMOTE, "Ублажает брамина" );
		target.Say( SAY_EMOTE, "Нежно и протяжно мычит" );
		return 0;
	}
	
	return 700;
}
//cr - Fucker
bool ltp_inited = false;
void ltp_init()
{
	LTPREG( LTP_SEX, process_sex )
	ltp_inited = true;
}

bool start_sex( Critter& cr )
{
	if(!ltp_inited) 
		ltp_init();
	
	cr.Animate( 0, ANIM2_DAMAGE_FRONT, null, true, true );
	StartProcess( cr, LTP_SEX, 0, 0, 0, 0 );
	return true;
}

uint process_sex( Critter@ cr, int& param0, int& param1, int& param2 )
{
	LTPROCESS( cr, param0, LTP_SEX )
	Critter@ target = GetCritter( cr.ParamBase[CR_VAL0] );
	param0++;
	
	cr.Animate( 0, ANIM2_DAMAGE_FRONT, null, true, true );

	if( cr.ParamBase[ ST_LTP_TIME ] == -1 )
		return 0;
	
	if( target.ParamBase[ ST_LTP_TIME ] == -1 ) {
		cr.Say( SAY_NETMSG, "|0xFF0000 Кажется, ваш партнер кончил преждевременно..." );
		target.Say( SAY_EMOTE, "Судорога" );
		return 0;
	}
	
	if( param0 > 10 )
	{
		finish_sex( cr, target );
		target.ParamBase[ ST_LTP_TIME ] = -1;
		return 0;
	}
	
	return 700;
}

//target - Fucked
bool another_ltp_inited = false;
void another_ltp_init()
{
	LTPREG( LTP_SEX_RECIEVE, another_process_sex )
	another_ltp_inited = true;
}

bool start_another_sex( Critter& target )
{
	if(!another_ltp_inited) 
		another_ltp_init();
	
	Critter@ cr = GetCritter( target.ParamBase[CR_VAL0] );
	if( !target.IsKnockout() ) {
		target.SetDir( cr.Dir );
	}
	target.Animate( 0, ANIM2_DAMAGE_BACK, null, true, true );
	StartProcess( target, LTP_SEX_RECIEVE, 0, 0, 0, 0 );
	return true;
}

uint another_process_sex( Critter@ target, int& param0, int& param1, int& param2 )
{
	LTPROCESS( target, param0, LTP_SEX_RECIEVE )
	Critter@ cr = GetCritter( target.ParamBase[CR_VAL0] );
	param0++;
	
	target.Animate( 0, ANIM2_DAMAGE_BACK, null, true, true );
	
	if( target.ParamBase[ ST_LTP_TIME ] == -1 )
		return 0;
	
	if( cr.ParamBase[ ST_LTP_TIME ] == -1 ) {
		target.Say( SAY_NETMSG, "|0xFF0000 Кажется, ваш партнер кончил преждевременно..." );
		cr.Say( SAY_EMOTE, "Судорога" );
		return 0;
	}
	
	if( param0 > 10 )
	{
		finish_sex( cr, target );
		cr.ParamBase[ ST_LTP_TIME ] = -1;
		return 0;
	}
	
	return 700;
}

//~run handcuffs imitate_finish_sex KARMA_SEXPERT_VALUE times 0
void imitate_finish_sex( Critter& admin, int KARMA_SEXPERT_VALUE, int times, int )
{
	int karma = admin.KarmaBase[ KARMA_SEXPERT ];
	admin.KarmaBase[ KARMA_SEXPERT ] = KARMA_SEXPERT_VALUE;
	
	for( int i = 0; i < times; i++ )
		finish_sex( admin, admin );
	
	admin.KarmaBase[ KARMA_SEXPERT ] = karma;
}

void finish_sex( Critter@ cr, Critter@ target )
{
	target.Say( SAY_EMOTE, "Принимает порцию сладкой любви" );
	cr.Say( SAY_EMOTE, "Принимает порцию сладкой любви" );

    if( cr.KarmaBase[ KARMA_SEXPERT ] >= 1 || target.KarmaBase[ KARMA_SEXPERT ] >= 1 )
    {
		int roll = Random( 0, 2 );    
		if( roll == 0 )
        {
			SetDrug( cr, PID_KITTY_SEX_DRUG_AGILITY );
			SetDrug( target, PID_KITTY_SEX_DRUG_AGILITY );
		} else if ( roll == 1 ) {
			SetDrug( cr, PID_KITTY_SEX_DRUG_INTELLIGENCE );
			SetDrug( target,PID_KITTY_SEX_DRUG_INTELLIGENCE );
		} else if ( roll == 2 ) {
			SetDrug( cr, PID_KITTY_SEX_DRUG_STRENGTH );
			SetDrug( target, PID_KITTY_SEX_DRUG_STRENGTH );
		}
    }
}


/*
	int initMaxHP = cr.Stat [ST_MAX_LIFE];
	int recipMaxHP = target.Stat [ST_MAX_LIFE];
	cr.Say( SAY_EMOTE, "Принимает порцию сладкой любви" );

    if( target.StatBase[ ST_BODY_TYPE ] != 5 ) 
		target.Say( SAY_EMOTE, "Принимает порцию сладкой любви" );

	cr.StatBase[ ST_MAX_LIFE ] += 2;
	target.StatBase[ ST_MAX_LIFE] += 2;
	cr.StatBase[ ST_CURRENT_HP ] += 2;
	target.StatBase[ ST_CURRENT_HP ] += 2;
*/
	
	/*
	if( cr.PerkBase[ PE_KAMA_SUTRA_MASTER ] >= 1 || target.PerkBase[ PE_KAMA_SUTRA_MASTER ] >= 1 )
	{
		cr.StatBase[ ST_MAX_LIFE ] += 5;
		target.StatBase[ ST_MAX_LIFE] += 5;
		cr.StatBase[ ST_CURRENT_HP ] += 20;
		target.StatBase[ ST_CURRENT_HP ] += 20;
		cr.StatBase[ ST_MAX_LIFE ] -= 5;
		target.StatBase[ ST_MAX_LIFE] -= 5;
	}
	if( cr.PerkBase[ PE_HTH_EVADE ] >= 1 || target.PerkBase[ PE_HTH_EVADE ] >= 1 )
	{
		cr.StatBase[ ST_CURRENT_HP ] += 5;
		target.StatBase[ ST_CURRENT_HP ] += 5;
	}
	if( cr.TraitBase[ TRAIT_SEX_APPEAL ] >= 1 || target.TraitBase[ TRAIT_SEX_APPEAL ] >= 1 )
	{
		cr.StatBase[ ST_MAX_LIFE ] += 2;
		target.StatBase[ ST_MAX_LIFE] += 2;
		cr.StatBase[ ST_CURRENT_HP ] += 10;
		target.StatBase[ ST_CURRENT_HP ] += 10;
		cr.StatBase[ ST_MAX_LIFE ] -= 2;
		target.StatBase[ ST_MAX_LIFE] -= 2;
	}
	if( cr.KarmaBase[ KARMA_SEXPERT ] >= 1 || target.KarmaBase[ KARMA_SEXPERT ] >= 1 )
	{
		cr.StatBase[ ST_MAX_LIFE ] += 5;
		target.StatBase[ ST_MAX_LIFE] += 5;
		cr.StatBase[ ST_CURRENT_HP ] += 10;
		target.StatBase[ ST_CURRENT_HP ] += 10;
		cr.StatBase[ ST_MAX_LIFE ] -= 5;
		target.StatBase[ ST_MAX_LIFE] -= 5;
	}
	*/

void _InitSheriffItem( Item& item, bool firstTime )
{
    item.SetEvent( ITEM_EVENT_USE, "e_SheriffBadgeUse" );
}

void _InitPoliceBadgeItem( Item& item, bool firstTime )
{
    item.SetEvent( ITEM_EVENT_USE, "e_PoliceBadgeUse" );
}

bool e_SheriffBadgeUse( Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery )
{
    GameVar@ post = GetLocalVar( LVAR_modoc_post, cr.Id );
    if( post.GetValue() != 2 )
    {
        cr.Say( SAY_NETMSG, "У вас нет полномочий" );
        return true;
    }
    else if( !valid( onCritter ) && !valid( onItem ) && !valid( onScenery ) )
    {
        cr.ShowScreen( SCREEN_DIALOGBOX, 4, "answer_SheriffBadge_self" );
        cr.SayMsg( SAY_DIALOGBOX_TEXT, TEXTMSG_GAME, 107930 );
        cr.SayMsg( SAY_DIALOGBOX_BUTTON( 0 ), TEXTMSG_GAME, 107931 );
        cr.SayMsg( SAY_DIALOGBOX_BUTTON( 1 ), TEXTMSG_GAME, 107932 );
        cr.SayMsg( SAY_DIALOGBOX_BUTTON( 2 ), TEXTMSG_GAME, 107933 );
        cr.SayMsg( SAY_DIALOGBOX_BUTTON( 3 ), TEXTMSG_GAME, 107934 );
        return true;
    }
    else if( cr.IsPlayer() && onCritter.IsPlayer() && ( IsHuman( onCritter ) ) )
    {
        cr.StatBase[ ST_VAR0 ] = onCritter.Id;
        cr.ShowScreen( SCREEN_DIALOGBOX, 3, "answer_SheriffBadge" );
        cr.SayMsg( SAY_DIALOGBOX_TEXT, TEXTMSG_GAME, 107930 );
        cr.SayMsg( SAY_DIALOGBOX_BUTTON( 0 ), TEXTMSG_GAME, 107935 );
        cr.SayMsg( SAY_DIALOGBOX_BUTTON( 1 ), TEXTMSG_GAME, 107936 );
        cr.SayMsg( SAY_DIALOGBOX_BUTTON( 2 ), TEXTMSG_GAME, 107937 );
        return true;
    }
    else
        cr.Say( SAY_NETMSG, "это неуместно" );
    return true;
}

void answer_SheriffBadge_self( Critter& cr, uint answerI, string& answerS )
{
    if( answerI == 0 )
    {
        cr.Say( SAY_NETMSG, "Пока не сделано." );
    }
    if( answerI == 1 )
    {
        cr.Say( SAY_NETMSG, "Пока не сделано." );
    }
    if( answerI == 2 )
    {
        cr.Say( SAY_NETMSG, "Пока не сделано." );
    }
    if( answerI == 3 )
    {
        cr.Say( SAY_NETMSG, "Пока не сделано." );
    }
}

void answer_SheriffBadge( Critter& cr, uint answerI, string& answerS )
{
    Critter@ asked = GetCritter( cr.Stat[ ST_VAR0 ] );
    GameVar@ citizenship = GetLocalVar( LVAR_modoc_citizenship, asked.Id );
    GameVar@ faction = GetLocalVar( LVAR_faction, asked.Id );
    if( !valid( asked ) )
        return;
    else if( answerI == 0 )
    {
        if( faction.GetValue() == 0 )
            ToAskJoinPolice( cr, asked );
        else if( faction.GetValue() == 2 )
            cr.Say( SAY_NETMSG, "Цель уже состоит в полиции." );
        else
            cr.Say( SAY_NETMSG, "Цель уже состоит в какой-то другой фракции." );
    }
    else if( answerI == 1 )
    {
        if( faction.GetValue() == 2 )
        {
            citizenship.opAssign( 0 );
            faction.opAssign( 0 );
            cr.Say( SAY_NETMSG, "Вы исключили цель из рядов полиции." );
            asked.ParamBase[ MERC_MASTER_ID ] = cr.Id;
            cr.KarmaBase[ KARMA_VC_GUARDSMAN ] = 0;
            RestartFactions( );
            Log_factions( cr, asked.Id, 2, 0, null, null );
        }
        else
            cr.Say( SAY_NETMSG, "Цель не состоит в полиции." );
    }
    else if( answerI == 2 )
    {
        if( faction.GetValue() == 1 )
        {
            citizenship.opAssign( 0 );
            faction.opAssign( 0 );
            cr.Say( SAY_NETMSG, "Вы исключили цель из администрации города." );
            asked.ParamBase[ MERC_MASTER_ID ] = cr.Id;
            cr.KarmaBase[ KARMA_VC_GUARDSMAN ] = 0;
            RestartFactions( );
            Log_factions( cr, asked.Id, 2, 0, null, null );
        }
        else
            cr.Say( SAY_NETMSG, "Цель не состоит в администрации." );
    }
}

bool e_PoliceBadgeUse( Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery )
{
    GameVar@ citizenship = GetLocalVar( LVAR_modoc_citizenship, cr.Id );
    GameVar@ faction = GetLocalVar( LVAR_faction, cr.Id );
    if( !valid( onCritter ) && !valid( onItem ) && !valid( onScenery ) )
    {
        cr.Say( SAY_EMOTE_ON_HEAD, "Показывает значек полиции" );
        return false;
    }
    else if( cr.IsPlayer() && onCritter.IsPlayer() && faction.GetValue() == 2 && ( IsHuman( cr ) ) && ( IsHuman( onCritter ) ) )
    {
        GameVar@ oncrit_citizenship = GetLocalVar( LVAR_modoc_citizenship, onCritter.Id );
        cr.StatBase[ ST_VAR0 ] = onCritter.Id;
        cr.ShowScreen( SCREEN_DIALOGBOX, 8, "answer_PoliceBadge" );
        cr.SayMsg( SAY_DIALOGBOX_TEXT, TEXTMSG_GAME, 107910 );
        cr.SayMsg( SAY_DIALOGBOX_BUTTON( 0 ), TEXTMSG_GAME, 107911 );
        cr.SayMsg( SAY_DIALOGBOX_BUTTON( 1 ), TEXTMSG_GAME, 107912 );
        cr.SayMsg( SAY_DIALOGBOX_BUTTON( 2 ), TEXTMSG_GAME, 107913 );
        cr.SayMsg( SAY_DIALOGBOX_BUTTON( 3 ), TEXTMSG_GAME, 107914 );
        cr.SayMsg( SAY_DIALOGBOX_BUTTON( 4 ), TEXTMSG_GAME, 107917 );
        if( citizenship.GetValue() != 10 )
            cr.SayMsg( SAY_DIALOGBOX_BUTTON( 5 ), TEXTMSG_GAME, 107918 );
        if( citizenship.GetValue() == 10 )
            cr.SayMsg( SAY_DIALOGBOX_BUTTON( 5 ), TEXTMSG_GAME, 107919 );
        cr.SayMsg( SAY_DIALOGBOX_BUTTON( 6 ), TEXTMSG_GAME, 107920 );
        cr.SayMsg( SAY_DIALOGBOX_BUTTON( 7 ), TEXTMSG_GAME, 107921 );
        return true;
    }
    else
        cr.Say( SAY_NETMSG, "это неуместно" );
    return true;
}

void answer_PoliceBadge( Critter& cr, uint answerI, string& answerS )
{
    Critter@ asked = GetCritter( cr.Stat[ ST_VAR0 ] );
    GameVar@ citizenship = GetLocalVar( LVAR_modoc_citizenship, asked.Id );
    GameVar@ faction = GetLocalVar( LVAR_faction, asked.Id );
    if( !valid( asked ) )
        return;
    else if( answerI == 0 )
    {
        if( citizenship.GetValue() == 0 )
            cr.Say( SAY_NETMSG, "Чужак." );
        else if( faction.GetValue() == 1 )
            cr.Say( SAY_NETMSG, "Администрация города Модока." );
        else if( faction.GetValue() == 2 )
            cr.Say( SAY_NETMSG, "Полицейский." );
        else if( citizenship.GetValue() == 1 )
            cr.Say( SAY_NETMSG, "Временный гость." );
        else if( citizenship.GetValue() == 2 )
            cr.Say( SAY_NETMSG, "Гость." );
        else if( citizenship.GetValue() == 3 )
            cr.Say( SAY_NETMSG, "Гражданин Модока." );
        else if( citizenship.GetValue() == 4 )
            cr.Say( SAY_NETMSG, "Привелигированный гражданин Модока." );
        else if( citizenship.GetValue() == 10 )
            cr.Say( SAY_NETMSG, "Метка изгоя, преступник." );
        else
            cr.Say( SAY_NETMSG, "ERROR, сообщите ГМу или администрации" );
        if( asked.ParamBase[ MERC_MASTER_ID ] == 0 )
            cr.Say( SAY_NETMSG, "Еще никто не менял доступменял доступ." );
        else
            cr.Say( SAY_NETMSG, "Последним менял доступ житель с номером " + asked.ParamBase[ MERC_MASTER_ID ] + " в городском реестре" );
    }
    else if( answerI == 1 )
    {
        if( citizenship.GetValue() == 0 )
        {
            citizenship.opAssign( 1 );
            cr.Say( SAY_NETMSG, "Вы выдали временный гостевой пропуск." );
            cr.Say( SAY_EMOTE_ON_HEAD, "выдает пропуск" );
            asked.ParamBase[ MERC_MASTER_ID ] = cr.Id;
            Log_factions( cr, asked.Id, 1, 1, null, null );
        }
        else
            cr.Say( SAY_NETMSG, "У цели уже более высокий допуск в город." );
    }
    else if( answerI == 2 )
    {
        if( citizenship.GetValue() <= 2 )
        {
            citizenship.opAssign( 2 );
            cr.Say( SAY_NETMSG, "Вы выдали постоянный гостевой пропуск." );
            cr.Say( SAY_EMOTE_ON_HEAD, "выдает пропуск" );
            asked.ParamBase[ MERC_MASTER_ID ] = cr.Id;
            Log_factions( cr, asked.Id, 1, 2, null, null );
        }
        else
            cr.Say( SAY_NETMSG, "У цели уже более высокий допуск в город." );
    }
    else if( answerI == 3 )
    {
        if( citizenship.GetValue() <= 3 )
        {
            if( citizenship.GetValue() <= 2 )
                citizenship.opAssign( 2 );
            // Item@ pass=asked.AddItem(PID_DAY_PASS,1);
            // pass.Val1 = asked.Id;
            cr.Say( SAY_NETMSG, "Вы выдали временный пропуск в верхний город." );
            cr.Say( SAY_EMOTE_ON_HEAD, "выдает специальный пропуск" );
            asked.ParamBase[ MERC_MASTER_ID ] = cr.Id;
            Log_factions( cr, asked.Id, 1, 2, null, null );
        }
        else
            cr.Say( SAY_NETMSG, "У цели уже более высокий допуск в город." );
    }
    else if( answerI == 4 )
    {
        if( ( citizenship.GetValue() > 0 ) && ( faction.GetValue() != 1 ) && ( faction.GetValue() != 2 ) )
        {
            citizenship.opAssign( 0 );
            cr.Say( SAY_NETMSG, "Вы сняли допуск в город." );
            asked.ParamBase[ MERC_MASTER_ID ] = cr.Id;
            Log_factions( cr, asked.Id, 1, 0, null, null );
        }
        else
            cr.Say( SAY_NETMSG, "Вы не можете снять допуск." );
    }
    else if( answerI == 5 )
    {
        if( citizenship.GetValue() < 5 && ( faction.GetValue() != 1 )  && ( faction.GetValue() != 2 ) )
        {
            citizenship.opAssign( 10 );
            cr.Say( SAY_EMOTE_ON_HEAD, "ставит метку" );
            cr.Say( SAY_NETMSG, "Вы поставили метку изгоя преступнику." );
            asked.ParamBase[ MERC_MASTER_ID ] = cr.Id;
            Log_factions( cr, asked.Id, 1, 10, null, null );
        }
        else if( citizenship.GetValue() == 10 )
        {
            citizenship.opAssign( 0 );
            cr.Say( SAY_NETMSG, "Вы убрали метку изгоя." );
            asked.ParamBase[ MERC_MASTER_ID ] = cr.Id;
            Log_factions( cr, asked.Id, 1, 10, null, null );
        }
        else
            cr.Say( SAY_NETMSG, "Вы не можете поставить или убрать метку." );
    }
    else if( answerI == 6 )
    {
        if( asked.Stat[ ST_CURRENT_HP ] < 0 || asked.IsKnockout() )
        {
            cr.Say( SAY_NETMSG, "Вы транспортировали цель в камеру." );
            Map@ map = GetMapByPid( 10, 0 );
            if( not valid( map ) )
            {
                cr.Say( SAY_NETMSG, "Modoc entrance not found" );
                return;
            }
            asked.TransitToMap( map.Id, 0 );
            asked.Say( SAY_NETMSG, "Вас выкинули из города." );
        }
        else
            cr.Say( SAY_NETMSG, "Цель не обездвижена." );
    }
    else if( answerI == 7 )
    {
        if( asked.Stat[ ST_CURRENT_HP ] < 0 || asked.IsKnockout() )
        {
            cr.Say( SAY_NETMSG, "Вы транспортировали цель в камеру." );
            Map@ map = GetMapByPid( 10, 0 );
            if( not valid( map ) )
            {
                cr.Say( SAY_NETMSG, "Modoc entrance not found" );
                return;
            }
            asked.TransitToMap( map.Id, 0 );
            asked.Say( SAY_NETMSG, "Вас выкинули из города." );
        }
        else
            cr.Say( SAY_NETMSG, "Цель не обездвижена." );
    }
    return;
}

// Использование регистрационных документов
void _InitRegistrationDocs( Item& item, bool firstTime )
{
    item.SetEvent( ITEM_EVENT_USE, "e_PassportUse" );
}


bool e_PassportUse( Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery )
{
    GameVar@ citizenship = GetLocalVar( LVAR_modoc_citizenship, cr.Id );
    GameVar@ faction = GetLocalVar( LVAR_faction, cr.Id );
    if( !valid( onCritter ) && !valid( onItem ) && !valid( onScenery ) )
    {
        cr.Say( SAY_EMOTE_ON_HEAD, "Показывает паспорт гражданина Модока" );
        return true;
    }
    else if( ( citizenship.GetValue() <= 2 ) || ( citizenship.GetValue() == 10 ) )
    {
        cr.Say( SAY_NETMSG, "У вас нет полномочий" );
        return true;
    }
    else if( cr.IsPlayer() && onCritter.IsPlayer() && ( IsHuman( cr ) ) && ( IsHuman( onCritter ) ) )
    {
        GameVar@ oncrit_citizenship = GetLocalVar( LVAR_modoc_citizenship, onCritter.Id );
        cr.StatBase[ ST_VAR0 ] = onCritter.Id;
        if( faction.GetValue() != 1 )
            cr.ShowScreen( SCREEN_DIALOGBOX, 3, "answer_Passport" );
        else
            cr.ShowScreen( SCREEN_DIALOGBOX, 10, "answer_Passport" );
        cr.SayMsg( SAY_DIALOGBOX_TEXT, TEXTMSG_GAME, 107940 );
        cr.SayMsg( SAY_DIALOGBOX_BUTTON( 0 ), TEXTMSG_GAME, 107941 );
        cr.SayMsg( SAY_DIALOGBOX_BUTTON( 1 ), TEXTMSG_GAME, 107942 );
        cr.SayMsg( SAY_DIALOGBOX_BUTTON( 2 ), TEXTMSG_GAME, 107943 );
        if( faction.GetValue() == 1 )
        {
            cr.SayMsg( SAY_DIALOGBOX_BUTTON( 3 ), TEXTMSG_GAME, 107944 );
            cr.SayMsg( SAY_DIALOGBOX_BUTTON( 4 ), TEXTMSG_GAME, 107945 );
            cr.SayMsg( SAY_DIALOGBOX_BUTTON( 5 ), TEXTMSG_GAME, 107946 );
            cr.SayMsg( SAY_DIALOGBOX_BUTTON( 6 ), TEXTMSG_GAME, 107947 );
            if( citizenship.GetValue() != 10 )
                cr.SayMsg( SAY_DIALOGBOX_BUTTON( 7 ), TEXTMSG_GAME, 107948 );
            else
                cr.SayMsg( SAY_DIALOGBOX_BUTTON( 7 ), TEXTMSG_GAME, 107949 );
            cr.SayMsg( SAY_DIALOGBOX_BUTTON( 8 ), TEXTMSG_GAME, 107950 );
            cr.SayMsg( SAY_DIALOGBOX_BUTTON( 9 ), TEXTMSG_GAME, 107951 );
        }
        return true;
    }
    else
        cr.Say( SAY_NETMSG, "это неуместно" );
    return true;
}

uint ClosestNpcByDialog( Critter& player, int dialog )
{
    Map@ map = player.GetMap();
    if( valid( map ) )
    {
        Critter @[] npc;
        uint dist = 10;
        uint id = 0;
        if( map.GetCritters( 0, FIND_ALL | FIND_ONLY_NPC, npc ) == 0 )
        {
            player.Say( SAY_NETMSG, "нет нужного человека" );
        }
        else
        {
            for( uint i = 0; i < npc.length(); i++ )
            {
                if( npc[ i ].Stat[ ST_DIALOG_ID ] == dialog )
                {
                    if( GetDistantion( player.HexX, player.HexY, npc[ i ].HexX, npc[ i ].HexY ) < dist )
                    {
                        dist = GetDistantion( player.HexX, player.HexY, npc[ i ].HexX, npc[ i ].HexY );
                        id = npc[ i ].Id;
                    }
                }
            }
            return id;
        }
    }
    return 0;
}


void answer_Passport( Critter& cr, uint answerI, string& answerS )
{
    GameVar@ myfaction = GetLocalVar( LVAR_faction, cr.Id );
    Critter@ asked = GetCritter( cr.Stat[ ST_VAR0 ] );
    GameVar@ citizenship = GetLocalVar( LVAR_modoc_citizenship, asked.Id );
    GameVar@ faction = GetLocalVar( LVAR_faction, asked.Id );
    if( !valid( asked ) )
        return;

    uint guardId = ClosestNpcByDialog( cr, 330 );
    if( guardId == 0 )
        guardId = ClosestNpcByDialog( cr, 352 );
    Critter@ guard = GetCritter( guardId );

    if( answerI == 0 )
    {
        if( citizenship.GetValue() == 0 )
            cr.Say( SAY_NETMSG, "Чужак." );
        else if( faction.GetValue() == 1 )
            cr.Say( SAY_NETMSG, "Администрация города Модока." );
        else if( faction.GetValue() == 2 )
            cr.Say( SAY_NETMSG, "Полицейский." );
        else if( citizenship.GetValue() == 1 )
            cr.Say( SAY_NETMSG, "Временный гость." );
        else if( citizenship.GetValue() == 2 )
            cr.Say( SAY_NETMSG, "Гость." );
        else if( citizenship.GetValue() == 3 )
            cr.Say( SAY_NETMSG, "Гражданин Модока." );
        else if( citizenship.GetValue() == 4 )
            cr.Say( SAY_NETMSG, "Привелигированный гражданин Модока." );
        else if( citizenship.GetValue() == 10 )
            cr.Say( SAY_NETMSG, "Метка изгоя, преступник." );
        else
            cr.Say( SAY_NETMSG, "ERROR, сообщите ГМу или администрации" );
        if( asked.ParamBase[ MERC_MASTER_ID ] == 0 )
            cr.Say( SAY_NETMSG, "Еще никто не менял доступменял доступ." );
        else
            cr.Say( SAY_NETMSG, "Последним менял доступ житель с номером " + asked.ParamBase[ MERC_MASTER_ID ] + " в городском реестре" );
    }
    else if( answerI == 1 )
    {
        if( !valid( guard ) && myfaction.GetValue() != 1 )
        {
            cr.Say( SAY_NETMSG, "Поблизости нет гвардейцев гарнизона." );
            return;
        }
        else if( citizenship.GetValue() == 0 )
        {
            citizenship.opAssign( 1 );
            cr.Say( SAY_NETMSG, "Вы выдали временный гостевой пропуск." );
            cr.Say( SAY_EMOTE_ON_HEAD, "подает знак гвардейцу" );
            guard.Say( SAY_NORM, "да - да, временный пропуск, понятно" );
            asked.ParamBase[ MERC_MASTER_ID ] = cr.Id;
            Log_factions( cr, asked.Id, 1, 1, null, null );
        }
        else
            cr.Say( SAY_NETMSG, "У цели уже более высокий допуск в город." );
    }
    else if( answerI == 2 )
    {
        if( !valid( guard ) && myfaction.GetValue() != 1 )
        {
            cr.Say( SAY_NETMSG, "Поблизости нет гвардейцев гарнизона." );
            return;
        }
        else if( citizenship.GetValue() <= 1 )
        {
            citizenship.opAssign( 2 );
            cr.Say( SAY_NETMSG, "Вы выдали гостевой пропуск." );
            cr.Say( SAY_EMOTE_ON_HEAD, "подает знак гвардейцу" );
            guard.Say( SAY_NORM, "хм, постоянный пропуск, хорошо, проходи" );
            asked.ParamBase[ MERC_MASTER_ID ] = cr.Id;
            Log_factions( cr, asked.Id, 1, 2, null, null );
        }
        else
            cr.Say( SAY_NETMSG, "У цели уже более высокий допуск в город." );
    }
    else if( answerI == 3 )
    {
        if( citizenship.GetValue() <= 3 )
        {
            if( citizenship.GetValue() <= 2 )
                citizenship.opAssign( 2 );
            // Item@ pass=asked.AddItem(PID_DAY_PASS,1);
            // pass.Val1 = asked.Id;
            cr.Say( SAY_NETMSG, "Вы выдали специальный пропуск в верхний город." );
            asked.ParamBase[ MERC_MASTER_ID ] = cr.Id;
            Log_factions( cr, asked.Id, 1, 2, null, null );
        }
        else
            cr.Say( SAY_NETMSG, "У цели уже более высокий допуск в город." );
    }
    else if( answerI == 4 )
    {
        if( citizenship.GetValue() < 3 )
        {
            citizenship.opAssign( 3 );
            cr.Say( SAY_NETMSG, "Вы выдали документы гражданина Модока." );
            cr.Say( SAY_EMOTE_ON_HEAD, "выдает документы" );
            Item@ pass = asked.AddItem( PID_MODOC_DOCUMENTS, 1 );
            pass.Val1 = asked.Id;
            asked.ParamBase[ MERC_MASTER_ID ] = cr.Id;
            cr.ShowScreen( SCREEN_SAY, 0, "handcuffs@PassportLex" );
            cr.Say( SAY_SAY_TITLE, "Имя в документы" );
            cr.StatBase[ ST_VAR3 ] = pass.Id;
            Log_factions( cr, asked.Id, 1, 3, null, null );
        }
        else
            cr.Say( SAY_NETMSG, "У цели уже более высокий допуск в город." );
    }
    else if( answerI == 5 )
    {
        if( citizenship.GetValue() < 4 )
        {
            citizenship.opAssign( 4 );
            cr.Say( SAY_NETMSG, "Вы оформили документы привелигированного гражданина Модока." );
            cr.Say( SAY_EMOTE_ON_HEAD, "выдает документы" );
            Item@ pass = asked.AddItem( PID_MODOC_DOCUMENTS, 1 );
            pass.Val1 = asked.Id;
            asked.ParamBase[ MERC_MASTER_ID ] = cr.Id;
            Log_factions( cr, asked.Id, 1, 4, null, null );
        }
        else
            cr.Say( SAY_NETMSG, "У цели уже более высокий допуск в город." );
    }
    else if( answerI == 6 )
    {
        if( ( citizenship.GetValue() > 0 ) && ( faction.GetValue() != 1 ) && ( faction.GetValue() != 2 ) )
        {
            citizenship.opAssign( 0 );
            cr.Say( SAY_NETMSG, "Вы сняли допуск в город." );
            asked.ParamBase[ MERC_MASTER_ID ] = cr.Id;
            Log_factions( cr, asked.Id, 1, 0, null, null );
        }
        else
            cr.Say( SAY_NETMSG, "Вы не можете снять допуск." );
    }
    else if( answerI == 7 )
    {
        if( citizenship.GetValue() < 5 && ( faction.GetValue() != 1 )  && ( faction.GetValue() != 2 ) )
        {
            citizenship.opAssign( 10 );
            cr.Say( SAY_EMOTE_ON_HEAD, "ставит метку" );
            cr.Say( SAY_NETMSG, "Вы поставили метку изгоя преступнику." );
            asked.ParamBase[ MERC_MASTER_ID ] = cr.Id;
            Log_factions( cr, asked.Id, 1, 10, null, null );
        }
        else if( citizenship.GetValue() == 10 )
        {
            citizenship.opAssign( 0 );
            cr.Say( SAY_NETMSG, "Вы убрали метку изгоя." );
            asked.ParamBase[ MERC_MASTER_ID ] = cr.Id;
            Log_factions( cr, asked.Id, 1, 0, null, null );
        }
        else
            cr.Say( SAY_NETMSG, "Вы не можете поставить или убрать метку." );
    }
    else if( answerI == 8 )
    {
        if( asked.Stat[ ST_CURRENT_HP ] < 0 || asked.IsKnockout() )
        {
            cr.Say( SAY_NETMSG, "Вы транспортировали цель в камеру." );
            Location @ loc = GetLocationByPid( 5, 0 );          // modoc entrance
            if( not valid( loc ) )
            {
                cr.Say( SAY_NETMSG, "Location not found" );
                return;
            }
            Map @ map = loc.GetMapByIndex( 0 );
            asked.TransitToMap( map.Id, 0 );
            asked.Say( SAY_NETMSG, "Вас выкинули из города." );
        }
        else
            cr.Say( SAY_NETMSG, "Цель не обездвижена." );
    }
    else if( answerI == 9 )
    {
        if( asked.Stat[ ST_CURRENT_HP ] < 0 || asked.IsKnockout() )
        {
            cr.Say( SAY_NETMSG, "Вы выкинули цель из города." );
            Location @ loc = GetLocationByPid( 5, 0 );          // modoc entrance
            if( not valid( loc ) )
            {
                cr.Say( SAY_NETMSG, "Location not found" );
                return;
            }
            Map @ map = loc.GetMapByIndex( 0 );
            asked.TransitToMap( map.Id, 0 );
            asked.Say( SAY_NETMSG, "Вас выкинули из города." );
        }
        else
            cr.Say( SAY_NETMSG, "Цель не обездвижена." );
    }
    return;
}

void ToAskJoinPolice( Critter& crit, Critter@ onCritter )
{
    string player;
    if( crit.IsPlayer() )
        player = GetPlayerName( crit.Id );
    else
        player = "Кто-то";
    onCritter.ShowScreen( SCREEN_DIALOGBOX, 1, "AnswerJoinPolice" );
    onCritter.SayMsg( SAY_DIALOGBOX_TEXT, TEXTMSG_GAME, 12938, "$player" + player );
    onCritter.SayMsg( SAY_DIALOGBOX_BUTTON( 0 ), TEXTMSG_GAME, 12709 );
}

void AnswerJoinPolice( Critter& cr, uint answerI, string& answerS )
{
    if( answerI == 0 )
    {
        cr.Say( SAY_NETMSG, "Вы вступили в ряды полиции, гордитесь." );
        cr.Say( SAY_EMOTE_ON_HEAD, "Принимает значек" );
        cr.KarmaBase[ KARMA_VC_GUARDSMAN ] = 1;
        Item@    badge = cr.AddItem( PID_GUARD_BADGE, 1 );
        badge.Val1 = cr.Id;
        GameVar@ citizenship = GetLocalVar( LVAR_modoc_citizenship, cr.Id );
        GameVar@ faction = GetLocalVar( LVAR_faction, cr.Id );
        citizenship.opAssign( 4 );
        faction.opAssign( 2 );
        RestartFactions( );
        cr.ShowScreen( SCREEN_SAY, 0, "handcuffs@BadgeLex" );
        cr.Say( SAY_SAY_TITLE, "Имя на значек" );
        cr.StatBase[ ST_VAR3 ] = badge.Id;
        Log_factions( cr, cr.Id, 2, 2, null, null );
    }
}

void BadgeLex( Critter& player, uint answerI, string& answerS )
{
    if( answerS.length() != 0 )
    {
        Item @ item = GetItem( player.StatBase[ ST_VAR3 ] );
        item.SetLexems( "" + answerS );
        player.Say( SAY_NETMSG, "На значке выбито имя: " + answerS );
        item.Update();
    }
}

void PassportLex( Critter& player, uint answerI, string& answerS )
{
    if( answerS.length() != 0 )
    {
        Item @ item = GetItem( player.StatBase[ ST_VAR3 ] );
        item.SetLexems( "" + answerS );
        item.SetLexems( "$ModocRegistrationName" + answerS );
        player.Say( SAY_NETMSG, "Документ заполнен на имя: " + answerS );
        item.Update();
    }
}


void GivePass( Critter& cr )
{
    Critter@ Police = GetCritter( papik );
    Item @ item = GetItem( Police.StatBase[ ST_VAR0 ] );
    if( Police.Karma[ KARMA_VC_GUARDSMAN ] == 1 )
        cr.PerkBase[ PE_EXPERT_EXCREMENT ] = 2;
    else if( Police.Karma[ KARMA_VC_GUARDSMAN ] >= 2 )
    {
        if( item.Val1 == 0 )
        {
            cr.PerkBase[ PE_EXPERT_EXCREMENT ] = 3;
            Police.Say( SAY_NETMSG, "Вы выдали постоянный пропуск." );
        }
        else
        {
            cr.PerkBase[ PE_EXPERT_EXCREMENT ] = 2;
            Police.Say( SAY_NETMSG, "Вы выдали временный пропуск." );
        }
    }
    Police.StatBase[ ST_AI_ID ] += 1;
    cr.StatBase[ ST_AI_ID ] = papik;
    Police.Say( SAY_NETMSG, "Вы выдали пропуск." );
    Police.Say( SAY_EMOTE_ON_HEAD, "выдает пропуск" );
    cr.TimeoutBase[ TO_SK_LOCKPICK ] = __FullSecond + REAL_HOUR( 2 );
}

void _InitExileItem( Item& item, bool firstTime )
{
    item.SetEvent( ITEM_EVENT_USE, "e_ExileUse" );
}

bool e_ExileUse( Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery )
{
    if( !valid( onCritter ) && !valid( onItem ) && !valid( onScenery ) )
        return false;

    if( !valid( onItem ) && !valid( onScenery ) )
    {
        if( cr.IsPlayer() && onCritter.IsPlayer() && cr.Karma[ KARMA_SEPARATED ] >= 2 && ( IsHuman( cr ) ) && ( IsHuman( onCritter ) ) )
        {
            ToAskJoinExile( item, cr, onCritter );
            return true;
        }
    }
    if( valid( onItem ) && !valid( onCritter ) && !valid( onScenery ) )
    {
        Map@ map = cr.GetMap();
        if( valid( map ) && ( map.GetProtoId() == 102 || map.GetProtoId() == 100 ) && cr.Karma[ KARMA_SEPARATED ] >= 2 && FLAG( onItem.LockerCondition, LOCKER_ELECTRO ) && ( onItem.GetType() == ITEM_TYPE_DOOR || onItem.GetType() == ITEM_TYPE_CONTAINER ) )
        {
            cr.ShowScreen( SCREEN_SAY, 0, "handcuffs@ElectroDoorUseScreen" );
            cr.StatBase[ ST_VAR0 ] = onItem.Id;
            return true;
        }
    }
    else
        cr.Say( SAY_NETMSG, "это неуместно" );
    return true;
}

import void setcodedoor( Critter& cr, int p0, int p1, int p3 ) from "debug";

void ElectroDoorUseScreen( Critter& player, uint answerI, string& answerS )
{
    Item @ item = GetItem( player.StatBase[ ST_VAR0 ] );
    if( answerS.length() > 0 )
    {
        int number = 0;
        StrToInt( answerS, number );
        item.Val1 = number;
        if( number > 9999 || number < 1000 )
            return;
        setcodedoor( player, player.StatBase[ ST_VAR0 ], 4, number );
    }
}


void ToAskJoinExile( Item& item, Critter& crit, Critter@ onCritter )
{
    string player;
    if( crit.IsPlayer() )
        player = GetPlayerName( crit.Id );
    else
        player = "Кто-то";

    papik = crit.Id;
    onCritter.ShowScreen( SCREEN_DIALOGBOX, 1, "AnswerJoinExile" );
    onCritter.SayMsg( SAY_DIALOGBOX_TEXT, TEXTMSG_GAME, 12939, "$player" + player );
    onCritter.SayMsg( SAY_DIALOGBOX_BUTTON( 0 ), TEXTMSG_GAME, 12709 );
}

void AnswerJoinExile( Critter& cr, uint answerI, string& answerS )
{
    if( answerI == 0 )
    {
        cr.KarmaBase[ KARMA_SEPARATED ] = 1;
        cr.Say( SAY_EMOTE_ON_HEAD, "принимает знак" );
        cr.Say( SAY_NETMSG, "Вы примкнули к изгоям, отныне дорога в Модок для вас закрыта." );
        GameVar@ faction = GetLocalVar( LVAR_faction, cr.Id );
        faction.opAssign( 5 );
        RestartFactions( );
    }
}
//=========================================GAG============================================//

void _InitEnslaveItemGAG( Item& item, bool firstTime)
{
    item.SetEvent( ITEM_EVENT_USE, "e_EnslaveUseGAG" );
	item.SetEvent( ITEM_EVENT_MOVE, "_hellno5" );
	item.SetEvent( ITEM_EVENT_DROP, "_hellno6" );
}

import bool CanResist( Critter@ targetCr ) from "main";

bool e_EnslaveUseGAG( Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery )
{
	if( CanResist( cr ) )
		item.Val0 = 0;

	if( item.Val0 != 0 )
	{
		cr.Say( SAY_NETMSG, "Сначала кляп нужно вынуть изо рта." );
		return true;
	}
	
    bool onSelf = ( !valid( onCritter ) && !valid( onItem ) && !valid( onScenery ) );
    if( onSelf && IsHuman( cr ) )
    {
		brass = item.Id;
        papik = cr.Id;
        Enslave_GAG( cr, cr );
        return true;
    }
	
    if( cr.IsPlayer() && onCritter.IsPlayer() && ( IsHuman( cr ) ) && ( IsHuman( onCritter ) ) )
    {//NOTE: Какая разница, человек-ли тот, кто одевает кляп?
		if( !CanResist( onCritter ) )
		{ //TODO: Вынести подобные проверки в bool canResistActions( Critter@ target );
			brass = item.Id;
			papik = onCritter.Id;
			Enslave_GAG( cr, onCritter );
		} else {
			ToAskEnslaveGAG( item, cr, onCritter );
		}
		return true;
    }
    else
        cr.Say( SAY_NETMSG, "Это неуместно" );
	
    return true;
}

void ToAskEnslaveGAG( Item& item, Critter& crit, Critter@ onCritter )
{
    string player;
    if( crit.IsPlayer() )
        player = GetPlayerName( crit.Id );
    else
        player = "Кто-то";

    //DEBUG: Обязательно отказаться от костыля с глобальными переменными! Это порождает проблемы, если одновременно две пары игроков пытаются "играть в БДСМ"!
	papik = crit.Id;
	brass = item.Id;
	
    onCritter.ShowScreen( SCREEN_DIALOGBOX, 1, "AnswerEnslaveGAG" );
	onCritter.Say( SAY_DIALOGBOX_TEXT, player + " пытается одеть на вас кляп!");
    onCritter.SayMsg( SAY_DIALOGBOX_BUTTON( 0 ), TEXTMSG_GAME, 12956 );
}

void AnswerEnslaveGAG( Critter& cr, uint answerI, string& answerS )
{
    if( answerI == 0 )
    {
        Enslave_GAG( GetCritter( papik ), cr );
    }
}

void Enslave_GAG( Critter& who, Critter@ targetCr ){
	
	Item@ equipedGag = _CritGetItemHead(targetCr);
	
	if( valid( equipedGag ) && (equipedGag.GetProtoId() == PID_COLLAR ) ) 
	{
		who.Say( SAY_NETMSG, "|0xFFFF00 Уже надет ошейник" );	
		return;
	}
			
	if( valid( equipedGag ) && (equipedGag.GetProtoId() == PID_BALL_GAG ) ) 
	{
		who.Say( SAY_NETMSG, "|0xFFFF00 Уже надет кляп" );	
		return;
	}
			
	//TODO: Перенести "передвижение всех итемов из слота в инвентарь" в отдельную ф-ю: bool moveItemsToInv( Critter@ target, uint slot );
	Item@ PreGag = GetItem( brass );
	PreGag.Val0 = 1;
	
	Item@[] items;
	uint itemscount = targetCr.GetItems( SLOT_HEAD, items );
	if( itemscount > 0 )
        targetCr.MoveItem( items[ 0 ].Id, itemscount, SLOT_INV );
	
	//TODO: Перенести "передвижение итема из инвентаря в слот" в отдельную ф-ю: bool moveItemsToSlot( Critter@ target, Item@ item, uint slot );
	//Item@ gag = targetCr.AddItem( PID_BALL_GAG, 1 );
	targetCr.MoveItem( PreGag.Id, 1, SLOT_HEAD );
	
	who.Say( SAY_EMOTE, "Засовывает кляп в рот" );
	
	if (who.Id == targetCr.Id) {
		who.Say( SAY_NETMSG, "|0xFFFF00 Вы засунули кляп себе в рот." );
	}
	else{
		who.Say( SAY_NETMSG, "|0xFFFF00  Вы засунули кляп в рот." );
		targetCr.Say( SAY_NETMSG, "|0xFFFF00 Вам засунули кляп в рот." );
	}
	//DeleteItem( PreGag );
}

//=========================================SLAVE_COIL============================================//

void _InitEnslaveItem( Item& item, bool firstTime )
{
    item.SetEvent( ITEM_EVENT_USE, "e_EnslaveUse" );
}

bool e_EnslaveUse( Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery )
{
    bool onSelf = ( !valid( onCritter ) && !valid( onItem ) && !valid( onScenery ) );
    if( onSelf && ( IsHuman( cr ) ) )
    {
        brass = item.Id;
        papik = cr.Id;
        Enslave( cr, cr );
        return true;
    }
    if( cr.IsPlayer() && onCritter.IsPlayer() && ( IsHuman( cr ) ) && ( IsHuman( onCritter ) ) )
    {
		if( onCritter.Stat[ ST_CURRENT_HP ] < 0 || onCritter.IsKnockout() ) {
			brass = item.Id;
			papik = onCritter.Id;
			Enslave( cr, onCritter );
		} else {
			ToAskEnslave( item, cr, onCritter );
		}
		return true;
    }
    else
		
        cr.Say( SAY_NETMSG, "Это неуместно" );
    return true;
}

void ToAskEnslave( Item& item, Critter& crit, Critter@ onCritter )
{
    string player;
    if( crit.IsPlayer() )
        player = GetPlayerName( crit.Id );
    else
        player = "Кто-то";

    papik = crit.Id;
    brass = item.Id;
	
    onCritter.ShowScreen( SCREEN_DIALOGBOX, 1, "AnswerEnslave" );
	
	onCritter.SayMsg( SAY_DIALOGBOX_TEXT, TEXTMSG_GAME, 12956, "$player" + player );
    onCritter.SayMsg( SAY_DIALOGBOX_BUTTON( 0 ), TEXTMSG_GAME, 12956 );
}

void AnswerEnslave( Critter& cr, uint answerI, string& answerS )
{
    if( answerI == 0 )
    {
        Enslave( GetCritter( papik ), cr );
    }
}


void Enslave( Critter& cr, Critter@ onCritter )
{
	Item@ activeCollarSelf = _CritGetItemHead(cr);
	if( valid( activeCollarSelf ) && activeCollarSelf.GetProtoId() == PID_COLLAR ) {
		cr.Say( SAY_NETMSG, "На субъекте уже надет ошейник" );
		return;
	}
	
	Item@ Precollar = GetItem( brass );
	Item@[] items;
	uint itemscount = onCritter.GetItems( SLOT_HEAD, items );
    if( itemscount > 0 )
    {
        onCritter.MoveItem( items[ 0 ].Id, itemscount, SLOT_INV );
    }
	Item @ collar = onCritter.AddItem( PID_COLLAR, 1 );
    Item @ collarswitch = cr.AddItem( PID_COLLARSWITCH, 1 );
    onCritter.MoveItem( collar.Id, 1, SLOT_HEAD );
	
    cr.Say( SAY_EMOTE, "Одевает ошейник на раба" );
	if (cr.Id == onCritter.Id) {
		cr.Say( SAY_NETMSG, "|0xFFFF00 Вы одели ошейник на себя." );
	}
	else{
		  cr.Say( SAY_NETMSG, "|0xFFFF00 Вы одели ошейник на раба." );
		onCritter.Say( SAY_NETMSG, "|0xFFFF00 На вас одели ошейник." );
	}
    collarswitch.Val1 = collar.Id;
    collarswitch.Val2 = onCritter.Id;
    DeleteItem( Precollar );
}

void _InitUsedCollar( Item& item, bool firstTime )
{
    item.SetEvent( ITEM_EVENT_MOVE, "_hellno2" );
    item.SetEvent( ITEM_EVENT_DROP, "_hellno4" );
    item.SetEvent( ITEM_EVENT_SKILL, "e_used_collar_delete" );
}

bool e_used_collar_delete( Item& item, Critter& cr, int skill )
{
    if( ( skill == SKILL_PICK_ON_GROUND ) && ( item.Accessory == ACCESSORY_HEX ) )
        DeleteItem( item );
    return true;
}

void _InitCollarSwitch( Item& item, bool firstTime )
{
    item.SetEvent( ITEM_EVENT_USE, "StartMenuSCollar" );
    item.SetEvent( ITEM_EVENT_SKILL, "e_collarunlock" );
}

bool StartMenuSCollar( Item& remote, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery )
{
    iMenuHandler@ handler = MenuSCollar(remote);
    iDialogBox@ menu = OpenMenu( cr, "Рабский Ошейник", handler);

    return true;
}
/*
void answer_slaver_collar( Critter& cr, uint answerI, string& answerS )
{
    Item@ remote = GetItem(cr.StatBase[ST_VAR7]);
    Critter@ Slave = GetCritter( remote.Val2 );
	Map@ map = Slave.GetMap();
    Item @ collar = GetItem( remote.Val1 );
    iDialogBox@ menu = CloseMenu(cr, "Рабский Ошейник", answerI);
  
    if( menu is null || !MenuSCollar( cr, Slave, map, collar, remote, menu ) ) 
	{
        cr.Say( SAY_NETMSG, "|0xFF0000 Из этого ничего не вышло." );
    }
}
*/

class MenuSCollar: CenteredMenuHandler {
    uint m_remote_id;
    uint m_collar_id;
    
    MenuSCollar(Item& remote) {
        m_remote_id = remote.Id;
        m_collar_id = 0;
    }

    bool BadSignal(iDialogBox& menu) {
        m_collar_id = 0;
        menu.Button( "Обновить" );
        return true;
    }

    bool MenuUpdate( Critter& cr, iDialogBox& menu ) {
        Item@ remote = GetItem( m_remote_id );
        if( remote is null ) {
            return false;
        }

        Critter@ Slave = GetCritter( remote.Val2 );
        if( Slave is null ) {
            return BadSignal(menu);
        }
        Map@ map = Slave.GetMap();
        if( map is null ) {
            return BadSignal(menu);
        }
        Item@ collar = GetItem( remote.Val1 );
        if( collar is null ) {
            return BadSignal(menu);
        }

        m_collar_id = collar.Id;

        if( menu.Button( "Наказать" ) ) 
        {
            cr.Say( SAY_NETMSG, "|0xFFFF00 Вы наказали раба." );
            Slave.Say( SAY_NETMSG, "|0xFFFF00 Шею обожгло огнем, все тело сотрясают судороги." );
            Slave.Say( SAY_EMOTE, "Корчится в агонии" );
            Slave.StatBase[ ST_CURRENT_HP ] -= ( Slave.Stat[ ST_CURRENT_HP ] * 10 / 100 );
            map.PlaySound( "MASRATBH.ACM", Slave.HexX, Slave.HexY, 3 );
            Slave.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( true ), 115, Slave.HexX, Slave.HexY );
            return true;
        }
        if( menu.Button( "Ранить" ) ) 
        {
            cr.Say( SAY_NETMSG, "|0xFFFF00 Вы наказали раба." );
            Slave.Say( SAY_NETMSG, "|0xFFFF00 Шею обожгло огнем, Вы содрагаетесь под множественными ударами тока." );
            Slave.Say( SAY_EMOTE, "Корчится в агонии" );
            Slave.StatBase[ ST_CURRENT_HP ] -= ( Slave.Stat[ ST_CURRENT_HP ] * 50 / 100 );
            map.PlaySound( "MASRATBH.ACM", Slave.HexX, Slave.HexY, 3 );
            Slave.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( true ), 130, Slave.HexX, Slave.HexY );
            return true;
        }
        if( menu.Button( "Покалечить" ) ) 
        {
            cr.Say( SAY_NETMSG, "|0xFFFF00 Вы наказали раба." );
            Slave.Say( SAY_NETMSG, "|0xFFFF00 Шею обожгло огнем, все тело содрагается от мощнейшей непрекращающейся боли." );
            Slave.Say( SAY_EMOTE, "Корчится в агонии" );
            Slave.StatBase[ ST_CURRENT_HP ] -= ( Slave.Stat[ ST_CURRENT_HP ] ) + 1;
            map.PlaySound( "MASRATBH.ACM", Slave.HexX, Slave.HexY, 3 );
            Slave.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( true ), 160, Slave.HexX, Slave.HexY );
            return true;
        }
        if( menu.Button( "Убить" ) ) 
        {
            DeleteItem( remote );
            DeleteItem( collar );
            cr.Say( SAY_NETMSG, "|0xFFFF00 Вы казнили раба" );
            map.PlaySound( "MASRATBH.ACM", Slave.HexX, Slave.HexY, 3 );
            Slave.Say( SAY_NETMSG, "|0xFFFF00 Боль как от сотни расскаленных игл пронзила вас." );
            Slave.ToDead( ANIM2_DEAD_PULSE, cr );
            return true;
        }
        if( menu.Button( "Отпустить" ) ) 
        {
            DeleteItem( remote );
            DeleteItem( collar );
            cr.Say( SAY_NETMSG, "|0xFFFF00 Вы освободили раба" );
            Slave.Say( SAY_NETMSG, "|0xFFFF00 Ошейник расстегнулся" );
            Slave.AddItem( PID_INACTIVECOLLAR, 1 );
            return true;
        }
        return true;
    }

    // Описание
    string@ Description(Critter& cr) {
        string info;
        if( m_collar_id != 0 ) {
            info = "Пульт активен.";
            info += "\n" + "\nСигнал от ошейника №" + m_collar_id + " принят.";
            info += "\n" + "\nОжидание команды...";
        } else {
            info = "Пульт активен.";
            info += "\n" + "\nСигнал от ошейника слишком слабый.";
            info += "\n" + "\nОжидание команды...";
        }        

        return info;
    }
}

bool e_shock( Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery )
{
    Critter@ Slave = GetCritter( item.Val2 );
    Item @ collar = GetItem( item.Val1 );
    if( valid( Slave ) )
    {
        if( !valid( collar ) )
        {
            Item @ collar_new = Slave.AddItem( PID_COLLAR, 1 );
            item.Val1 = collar_new.Id;
            cr.Say( SAY_NETMSG, "|0xFFFF00 Раб пытался снять ошейник." );
        }
        cr.Say( SAY_NETMSG, "|0xFFFF00 Вы наказали раба." );
        Slave.Say( SAY_NETMSG, "|0xFFFF00 Шею обожгло огнем, все тело сотрясают судороги." );
        Slave.Say( SAY_EMOTE, "Корчится в агонии" );
        Slave.StatBase[ ST_CURRENT_HP ] -= ( Slave.Stat[ ST_CURRENT_HP ] / 100 ) + 1;
        Slave.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( true ), 100, Slave.HexX, Slave.HexY );
        return true;
    }
    return false;
}

bool e_collarunlock( Item& item, Critter& cr, int skill )
{
    Critter@ Slave = GetCritter( item.Val2 );
    Item @ collar = GetItem( item.Val1 );
    if( skill == SK_SCIENCE )
    {
        cr.ShowScreen( SCREEN_SAY, 0, "handcuffs@CollarNameScreen" );
        cr.StatBase[ ST_VAR0 ] = item.Id;
        return true;
    }
    else if( skill == SK_FIRST_AID )
    {
        if( valid( Slave ) )
        {
            if( !valid( collar ) )
            {
                Item @ collar_new = Slave.AddItem( PID_COLLAR, 1 );
                item.Val1 = collar_new.Id;
                cr.Say( SAY_NETMSG, "|0xFFFF00 Раб пытался снять ошейник." );
            }
            cr.Say( SAY_NETMSG, "|0xFFFF00 Вы наказали раба." );
            Slave.Say( SAY_NETMSG, "|0xFFFF00 Шею обожгло огнем, все тело сотрясают судороги." );
            Slave.Say( SAY_EMOTE, "Корчится в агонии" );
            Slave.StatBase[ ST_CURRENT_HP ] -= Random( 1, 4 );
            Slave.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( true ), 1000, Slave.HexX, Slave.HexY );
            return true;
        }
        else
            cr.Say( SAY_NETMSG, "|0xFF0000 Ответный сигнал слишком слабый." );
        return true;
    }
    else if( skill == SK_DOCTOR )
    {
        if( valid( Slave ) )
        {
            if( !valid( collar ) )
            {
                Item @ collar_new = Slave.AddItem( PID_COLLAR, 1 );
                item.Val1 = collar_new.Id;
                cr.Say( SAY_NETMSG, "|0xFFFF00 Раб пытался снять ошейник." );
            }
            cr.Say( SAY_NETMSG, "|0xFFFF00 Ошейник раба отзывается." );
            Slave.Say( SAY_NETMSG, "|0xFFFF00 Ошейник колется." );
            return true;
        }
        else
            cr.Say( SAY_NETMSG, "|0xFF0000 Ответный сигнал слишком слабый." );
        return true;
    }
    else if( skill == SK_REPAIR )
    {
        if( valid( Slave ) )
        {
            DeleteItem( item );
            if( valid( collar ) )
                DeleteItem( collar );
            cr.Say( SAY_NETMSG, "|0xFFFF00 Вы казнили раба" );
            Slave.Say( SAY_NETMSG, "|0xFFFF00 Боль как от сотни расскаленных игл пронзила вас." );
            Slave.ToDead( ANIM2_DEAD_PULSE, cr );
        }
        else
            cr.Say( SAY_NETMSG, "|0xFF0000 Ответный сигнал слишком слабый." );
        return true;
    }
    if( skill == SK_TRAPS )
    {
        if( valid( Slave ) )
        {
            DeleteItem( item );
            if( valid( collar ) )
                DeleteItem( collar );
            cr.Say( SAY_NETMSG, "|0xFFFF00 Вы освободили раба" );
            Slave.Say( SAY_NETMSG, "|0xFFFF00 Ошейник расстегнулся" );
			Slave.AddItem( PID_INACTIVECOLLAR, 1 );
        }
        else
            cr.Say( SAY_NETMSG, "|0xFF0000 Ответный сигнал слишком слабый." );
        return true;
    }
    return false;
}

void CollarNameScreen( Critter& player, uint answerI, string& answerS )
{
    if( answerS.length() != 0 )
    {
        Item @ item = GetItem( player.StatBase[ ST_VAR0 ] );
        item.SetLexems( "" + answerS );
        item.Update();
    }
}

void unsafe_call_mob( Critter& cr, int targetId, int, int, string@ , int[]@ )
{
	if( targetId == 0 ) return;
	
	Critter@ target = GetCritter( targetId );
	if( !valid( target ) )
	{
		cr.Say( SAY_NETMSG, "Наведите курсор на цель." );
		return;
	}
	
	if( GetDistantion( cr.HexX, cr.HexY, target.HexX, target.HexY ) > 8 )
	{
		cr.Say( SAY_NETMSG, "Цель слишком далеко." );
		return;
	}
	
	if( target.IsPlayer() || target.ParamBase[ ST_FACTION ] == 0 || cr.ParamBase[ ST_FACTION ] != target.ParamBase[ ST_FACTION ] )
	{
		cr.Say( SAY_NETMSG, "Цель вас не слушается." );
		return;
	}
	
	if( target.IsDead() || target.IsKnockout() )
	{
		cr.Say( SAY_NETMSG, "Это бесполезно." );
		return;
	}
	
	brahminTie( cr, target );
}

//=================TYING_UP_BRAMINS========================//

void brahminTie( Critter& cr, Critter& brahmin ) {
    brahmin.DropPlanes();
    brahmin.ClearEnemyStack();
	if( brahmin.StatBase [ST_FOLLOW_CRIT] == 0 ) {
		brahmin.StatBase [ST_FOLLOW_CRIT] = cr.Id;
    	brahmin.ModeBase [MODE_NO_HOME] = 1;
    	brahmin.AddTimeEvent ("cte_brahmin_follow", 0, CTE_BRAHMIN_FOLLOW, 0);
		brahmin.SetDir( cr.Dir );
		
    	cr.Say( SAY_NETMSG, "Цель следует за вами." );
	} else if( brahmin.StatBase [ST_FOLLOW_CRIT] == int( cr.Id ) ) {
		brahmin.ModeBase [MODE_NO_HOME] = 0;
		brahmin.SetHomePos (brahmin.HexX, brahmin.HexY, brahmin.Dir);
		brahmin.StatBase [ST_FOLLOW_CRIT] = 0;
		brahmin.EraseTimeEvents (CTE_BRAHMIN_FOLLOW);
		cr.Say( SAY_NETMSG, "Цель остановилась." );
	}
	brahmin.ClearEnemyStack();
}

uint cte_brahmin_follow (Critter& cr, int identifier, uint& rate) {
	int masterId = cr.Stat [ST_FOLLOW_CRIT];
	if (masterId > 0) {
		Critter@ master = GetCritter (masterId);
		if( master is null )
			return REAL_MINUTE(1);
		/*
		if (master is null) {
			cr.ModeBase [MODE_NO_HOME] = 0;
			cr.SetHomePos (cr.HexX, cr.HexY, cr.Dir);
			cr.StatBase [ST_FOLLOW_CRIT] = 0;
			return 0;
		}
		*/
		Map@ myMap = cr.GetMap ();
		Map@ masterMap = master.GetMap ();
		if (myMap.Id == masterMap.Id) 
		{
			cr.ErasePlane (AI_PLANE_WALK, true);
			
			if( GetDistantion( cr.HexX, cr.HexY, master.HexX, master.HexY ) > 3 )
			{
				AddWalkPlane (cr, 0, master.HexX + Random( -1, 1 ), master.HexY + Random( -1, 1 ), GetDirection( cr.HexX, cr.HexY, master.HexX, master.HexY ), false, 1 );
			}
		} 
		else 
		{
			cr.TransitToMap (masterMap.Id, master.HexX, master.HexY, Random (0,5));
			cr.ErasePlane (AI_PLANE_WALK, true);
		}
	}
	return REAL_SECOND(1);
}
