#ifndef HEAL_H
#define HEAL_H

uint[] damages = { DAMAGE_EYE, DAMAGE_RIGHT_ARM, DAMAGE_LEFT_ARM, DAMAGE_RIGHT_LEG, DAMAGE_LEFT_LEG };
string[] damage_states = { "травма головы", "п. рука", "л. рука", "п. нога", "л. нога" };
uint16[] heal_items	  = { PID_TRAUMATIN, PID_STIMPAK, PID_SUPER_STIMPAK, PID_HEALING_POWDER };

	#ifndef HEAL
		import bool ProccessDoctorSkill( Critter& cr, Critter& targetCr, bool alreadyAllowed ) from "heal";
		import void UseHealingItem( Critter& cr, Critter& targetCr, Item& item ) from "heal";
		import void StartMenuFirstAid( Critter& cr, Critter& targetCr ) from "heal";
	#endif // HEAL

#endif // HEAL_H