#ifndef HEAL
#define HEAL

#include "_utils.fos"
#include "_npc_pids.fos"
#include "heal_h.fos"
#include "food_h.fos"
#include "waterworks_h.fos"
#include "combat_h.fos"
#include "drugs_h.fos"
#include "critter_status_h.fos"
#include "speed_h.fos"
#include "poison_h.fos"
#include "_ltp.fos"
#include "gathering_h.fos"

void StartMenuDOC( Critter& healer, Critter& target )
{
	OpenMenu( healer, "DOC", MenuDOC( target ) );
}	

enum MenuDOC_stage
{
	tool = 1,
	antiseptik = 2,
	anesthetic = 3,
	processing = 4
};

enum MenuDOC_tool
{
	none = 0,
	blade = 1,  
	clips = 2,
	multitool = 3,
	needle = 4
};

enum MenuDOC_antiseptik
{
	none = 0,
	booze = 1,
	spirit = 2,
	antiseptik = 3
};

enum MenuDOC_anesthetic
{
	none = 0,
	booze = 1,
	spirit = 2,
	anesthetic = 3
};

enum MenuCripple_stage
{
	main = 0,
	tool = 1
};

enum MenuCripple_tools
{
	none = 0,
	splint = 1,
	handmade = 2
};

class MenuDOC: CenteredMenuHandler 
{	
	Critter@ cr;
	Critter@ target;
	iDialogBox@ menu;
	
	string state;
	
	MenuDOC( Critter& target )
	{
		@this.target = @target;
	}
	
	bool MenuUpdate( Critter& cr, iDialogBox& menu )
	{		
		@this.cr = @cr;
		@this.menu = @menu;
		
		uint levelPulse = target.Stat[ ST_CURRENT_HP ] > 0 ? STR_HEAL_MENU_PULSE_NORMAL : STR_HEAL_MENU_WEAK_PULSE;
		
		state = "$pulse" + STR_INSERT_TEXT_LINE(levelPulse);

		if( damages.length() != damage_states.length() )
		{
			testInfo( cr, "damages.length("+damages.length()+") != damage_states.length("+damage_states.length()+")" );
			return false;
		}
		
		bool hasDamages = false;
		for( uint i = 0, l = damages.length(); i < l; i++ )
		{
			if( target.DamageBase[damages[i]] != 0 )
			{
				state += ", " + STR_INSERT_TEXT_LINE(damage_states[i]); 
				hasDamages = true;
			}
		}
		
		state += "$poisoning";
		if( cr.Stat[ST_POISONING_LEVEL] > 0 )
		{
			state += STR_INSERT_TEXT_LINE(STR_HEAL_MENU_SIGNS_POISONING);
			hasDamages = true;
		}
		
		state += "$radiation";
		if( cr.Stat[ST_RADIATION_LEVEL] > 0 )
		{
			state += STR_INSERT_TEXT_LINE(STR_HEAL_MENU_SIGNS_RADIATION);
			hasDamages = true;
		}
		
		state += "$bleeding";
		if( cr.Stat[ST_BLEED] > 0 )
		{
			state += STR_INSERT_TEXT_LINE(STR_HEAL_MENU_BLEEDING);
			hasDamages = true;
		}
		
		bool knife = ( _CritCountItem( cr, PID_KNIFE ) > 0 || _CritCountItem( cr, PID_COMBAT_KNIFE ) > 0 );
		
		state += "$typeTraumas";
		if( FLAG( target.StatBase[ ST_CRSTATUS ], CR_STATUS_BULLET_OVER ) )
		{
			state += STR_INSERT_TEXT_LINE(STR_HEAL_MENU_BULLET_OR_SHARD_WOUND);
			if ( menu.ButtonMsg( STR_HEAL_MENU_EXTRACTION ) )
			{
				OpenMenu( cr, "BulletOver", MenuDOC_Bullet( target ) );
				return false;
			}
			return true;
		}
		
		if( FLAG( target.StatBase[ ST_CRSTATUS ], CR_STATUS_HEAVY_DMG ) )
		{
			state += STR_INSERT_TEXT_LINE(STR_HEAL_MENU_HEAVY_WOUND);
			if ( menu.ButtonMsg( STR_HEAL_MENU_SURGERY ) )
			{
				OpenMenu( cr, "HeavyDamage", MenuDOC_Heavy( target ) );
				return false;
			}
			return true;
		}
			
		if( hasDamages && menu.ButtonMsg( STR_HEAL_MENU_TRAUMAS ) )
		{
			OpenMenu( cr, "Cripple", MenuDOC_Cripple( target ) );
			return false;
		}

		state += STR_INSERT_TEXT_LINE(STR_HEAL_MENU_NOTHING_REQUIRING);
		return true;
	}

	string@ Description( Critter& cr ) 
	{
		return state;
	}
	
	int getDescriptionFile()
    {
    	return TEXTMSG_TEXT;
    }

	int getDescriptionLine()
	{
		return STR_HEAL_MENU_MAIN;
	}
}

class MenuDOC_Bullet: CenteredMenuHandler 
{	
	int stage;
	
	int tool;
	int antiseptik;
	int anesthetic;
	
	Critter@ cr;
	Critter@ target;
	iDialogBox@ menu;
	
	MenuDOC_Bullet( Critter& target )
	{
		@this.target = @target;
		
		this.stage = MenuDOC_stage::tool;
		
		this.tool = MenuDOC_tool::none;
		this.antiseptik = MenuDOC_antiseptik::none;
		this.anesthetic 	= MenuDOC_anesthetic::none;
	}
	
	bool MenuUpdate( Critter& cr, iDialogBox& menu )
	{
		@this.cr = @cr;
		@this.menu = @menu;
		
		string info = "Test info:\n"
					+ "Doctor #" + cr.Id 			+ "\n"
					+ "Patient #" + target.Id		+ "\n"
					+ "Stage #" + stage				+ "\n"
					+ "Antiseptik #" + antiseptik	+ "\n"
					+ "anesthetic #" + anesthetic		+ "\n"

				;

		testInfo( cr, info );
		
		switch( stage )
		{
			case(MenuDOC_stage::tool):
			{
				if( menu.ButtonCheck( cr, PID_MEDCLIP ) )
				{
					tool  = MenuDOC_tool::clips;
					stage = MenuDOC_stage::antiseptik;	
				}
					
				if( menu.ButtonCheck( cr, PID_MULTI_TOOL ) )
				{
					tool  = MenuDOC_tool::multitool;
					stage = MenuDOC_stage::antiseptik;	
				}

				if( HasBlade( cr ) )
				{
					if( menu.ButtonMsg( STR_HEAL_MENU_PLUCK_OUT ) )
					{
						tool  = MenuDOC_tool::blade;
						stage = MenuDOC_stage::antiseptik;	
					}
				}
				else
				{
					menu.ButtonMsg( STR_HEAL_MENU_NO, "$subNo" + STR_INSERT_TEXT_LINE(STR_HEAL_MENU_BLADE ) );
				}
				
				if( menu.ButtonMsg( STR_HEAL_MENU_MEDICAL_CHECK ) )
				{
					OpenMenu( cr, "DOC", MenuDOC( target ) );
					return false;
				}
			}
			return true;
			
			case(MenuDOC_stage::antiseptik):
			{
				if( menu.ButtonCheck( cr, PID_ROT_GUT_PRT ) )
				{
					antiseptik  = MenuDOC_antiseptik::booze;
					stage 		= MenuDOC_stage::anesthetic;	
				}
				
				if( menu.ButtonCheck( cr, PID_SPIRIT_PRT ) )
				{
					antiseptik  = MenuDOC_antiseptik::spirit;
					stage 		= MenuDOC_stage::anesthetic;	
				}
				
				if( menu.ButtonCheck( cr, PID_ANTISEPTIC ) )
				{
					antiseptik  = MenuDOC_antiseptik::antiseptik;
					stage 		= MenuDOC_stage::anesthetic;	
				}
				
				if( menu.ButtonMsg( STR_HEAL_MENU_WITHOUT, "$subWithout" + STR_INSERT_TEXT_LINE( STR_HEAL_MENU_DISINFECTING ) ) ) 
				{					
					antiseptik  = MenuDOC_antiseptik::none;
					stage 		= MenuDOC_stage::anesthetic;	
				}
				
				if( menu.ButtonMsg( STR_RETURN ) )
				{
					stage 		= MenuDOC_stage::tool;	
				}
			}
			
			return true;
			
			case(MenuDOC_stage::anesthetic):
			{
				if( menu.ButtonCheck( cr, PID_ROT_GUT_PRT ) )
				{
					anesthetic   = MenuDOC_anesthetic::booze;
					stage 	    = MenuDOC_stage::processing;	
				}
				
				if( menu.ButtonCheck( cr, PID_SPIRIT_PRT ) )
				{
					anesthetic   = MenuDOC_anesthetic::spirit;
					stage 	    = MenuDOC_stage::processing;	
				}
					
				if( menu.ButtonCheck( cr, PID_ANESTETIC ) )
				{
					anesthetic   = MenuDOC_anesthetic::anesthetic;
					stage 		= MenuDOC_stage::processing;	
				}

				if( menu.ButtonMsg( STR_HEAL_MENU_WITHOUT, "$subWithout" + STR_INSERT_TEXT_LINE( STR_HEAL_MENU_PAINKILLERS ) ) ) 
				{
					anesthetic   = MenuDOC_anesthetic::none;
					stage 		= MenuDOC_stage::processing;	
				}
				
				if( menu.ButtonMsg( STR_RETURN ) )
				{
					stage 		= MenuDOC_stage::antiseptik;	
				}
			}
			return true;
			
			case(MenuDOC_stage::processing):
			{
				if( menu.ButtonMsg( STR_HEAL_MENU_BEGIN ) )
				{
					if( cr.Timeout[ TO_SK_DOCTOR ] > 0 )
					{
						stage 		= MenuDOC_stage::tool;
						cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_TOO_TIRED );
						return true;
					}
					
					int chances = calculate_chances( true );
					int difficuty = Random( 0, 100 * HEALING_DIFFICULTY );
					testInfo( cr, "Actual roll was " + chances + " against " + difficuty + "%." );
			
					if( chances >= difficuty )
					{
						ChangeStatus( target, CR_STATUS_BULLET_OVER, 0, false );
						cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_DOCTOR_BULLET_SUCCESS );
						cr.StatBase[ ST_EXPERIENCE ] += Random( 80, 100 );
					}
					else
					{
						cr.StatBase[ ST_EXPERIENCE ] += Random( 10, 20 );
						cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_DOCTOR_BULLET_FAILED );
					}
					
					cr.TimeoutBase[ TO_SK_DOCTOR ] = DOCTOR_TIMEOUT( player );
					
					OpenMenu( cr, "DOC", MenuDOC( target ) );
					return false;
				}

				if( menu.ButtonMsg( STR_RETURN ) )
				{
					stage 		= MenuDOC_stage::anesthetic;	
				}
			}
			return true;
		}
		
		return true;
	}

	int calculate_chances( bool actual_use )
	{
		int skill = cr.Skill[ SK_DOCTOR ];
		string skill_info = "DOC base [" + skill + "] ";
		
		int damage = 0;
		string damage_info = "Taken damage: ";
		
		switch( tool )
		{
			case(MenuDOC_tool::clips):
			{
				Item@ item_tool = getItem( cr, PID_MEDCLIP );
				if( !valid( item_tool ) )
				{
					tool = MenuDOC_tool::none;
				}
				else
				{
					skill += 100;
					skill_info += " + clips [100]";
				}						
			}
			break;

			case(MenuDOC_tool::multitool):
			{
				Item@ item_tool = getItem( cr, PID_MULTI_TOOL );
				if( !valid( item_tool ) )
				{
					tool = MenuDOC_tool::none;
				}
				else
				{
					skill += 0;
					skill_info += " + multitool [0]";

					int rng = Random( 10, 20 );
					damage += rng;
					damage_info += " + multitool [" + rng + "]";
				}						
			}
			break;

			case(MenuDOC_tool::blade):
			{
				if(  HasBlade( cr ) )
				{
					skill -= 100;
					skill_info += " - blades [100]";
					
					int rng = Random( 20, 40 );
					damage += rng;
					damage_info += " + blades [" + rng + "]";
				}						
			}
			break;
		}
		
		switch( antiseptik )
		{
			case(MenuDOC_antiseptik::booze):
			{
				Item@ item_antiseptik = getItem( cr, PID_ROT_GUT_PRT );
				if( !valid( item_antiseptik ) )
				{
					antiseptik = MenuDOC_antiseptik::none;
				}
				else
				{
					if( actual_use ) SpillOut( item_antiseptik );
					
					skill += 0;
					skill_info += " + booze [0]";
					
					damage += 0;
				}
			}
			break;
			
			case(MenuDOC_antiseptik::spirit):
			{
				Item@ item_antiseptik = getItem( cr, PID_SPIRIT_PRT );
				if( !valid( item_antiseptik ) )
				{
					antiseptik = MenuDOC_antiseptik::none;
				}
				else
				{
					if( actual_use ) SpillOut( item_antiseptik );
					
					skill += 50;
					skill_info += " + spirit [50]";
					
					damage += 0;
				}
			}
			break;
			
			case(MenuDOC_antiseptik::antiseptik):
			{
				Item@ item_antiseptik = getItem( cr, PID_ANTISEPTIC );
				if( !valid( item_antiseptik ) )
				{
					antiseptik = MenuDOC_antiseptik::none;
				}
				else
				{
					skill += 100;
					skill_info += " + antiseptik [100]";
					
					int rng = Random( 5, 10 );
					damage -= rng;
					damage_info += " - antiseptik [" + rng + "]";

					if( actual_use ) 
					{
						_SubItem( item_antiseptik, 1 );
						cr.AddItem( PID_PHIAL, 1 );
					}
				}
			}
			break;
			
			case(MenuDOC_antiseptik::none):
			{
				skill -= 100;
				skill_info += " - no antiseptik [100]";
					
				int rng = Random( 5, 10 );
				damage += rng;
				damage_info += " + no antiseptik [" + rng + "]";

				if( actual_use ) 
					cr.ParamBase[ CR_DIRTINESS ] += Random( 5, 10 );
			}
			break;
			
		}
		
		switch( anesthetic )
		{
			case(MenuDOC_anesthetic::booze):
			{
				Item@ item_anesthetic = getItem( cr, PID_ROT_GUT_PRT );
				if( !valid( item_anesthetic ) )
				{
					anesthetic = MenuDOC_anesthetic::none;
				}
				else
				{
					if( actual_use ) SpillOut( item_anesthetic );
					
					skill += 25;
					skill_info += " + booze [25]";
					
					damage += 0;
				}
			}
			break;
			
			case(MenuDOC_anesthetic::spirit):
			{
				Item@ item_anesthetic = getItem( cr, PID_SPIRIT_PRT );
				if( !valid( item_anesthetic ) )
				{
					anesthetic = MenuDOC_anesthetic::none;
				}
				else
				{
					if( actual_use ) SpillOut( item_anesthetic );
					
					skill += 50;
					skill_info += " + spirit [50]";
					
					int rng = Random( 5, 20 );
					damage -= rng;
					damage_info += " - spirit [" + rng + "]";
				}
			}
			break;
			
			case(MenuDOC_anesthetic::anesthetic):
			{
				Item@ item_anesthetic = getItem( cr, PID_ANESTETIC );
				if( !valid( item_anesthetic ) )
				{
					anesthetic = MenuDOC_anesthetic::none;
				}
				else 
				{
					skill += 100;
					skill_info += " + anesthetic [100]";
					
					int rng = Random( 15, 30 );
					damage -= rng;
					damage_info += " - anesthetic [" + rng + "]";

					if( actual_use ) 
					{
						_SubItem( item_anesthetic, 1 );
						cr.AddItem( PID_PHIAL, 1 );
					}
				}
			}
			break;
			
			case(MenuDOC_anesthetic::none):
			{
				skill += 0;
				skill_info += " + no anesthetic [0]";
					
				damage += 0;
			}
			break;
			
		}

		if( actual_use ) target.StatBase[ ST_CURRENT_HP ] -= damage;
		
		testInfo( cr, skill_info + " = " + skill + "." );
		testInfo( cr, damage_info + " = " + damage + "." );

		int luck = cr.Stat[ST_LUCK];
		int chances = CLAMP( skill + rollLuck( luck ) * HEALING_LUCK_DEPENDENCY, 5 * HEALING_DIFFICULTY, 95 * HEALING_DIFFICULTY );

		testInfo( cr,
			"skill [" + skill + "]" +
			" + rollLuck( luck[" + luck + "] )[" + rollLuck( luck ) + "]" + 
			" * HEALING_LUCK_DEPENDENCY [" + HEALING_LUCK_DEPENDENCY + "] " +
			"{" + chances + "}" +
				" > " +
			"Random( 0, 100 * HEALING_DIFFICULTY[" + HEALING_DIFFICULTY + "] )" +
			"\n\nChances are: " + float( chances / HEALING_DIFFICULTY ) + "%." +
			""
		);
		
		return chances;
	}

	string@ Description( Critter& cr ) 
	{
		string lex = "$descMenu";
		switch( stage )
		{
			case(MenuDOC_stage::tool):
				return lex + STR_INSERT_TEXT_LINE(STR_HEAL_MENU_DESC_TOOL);
				
			case(MenuDOC_stage::antiseptik):
			
				return lex + STR_INSERT_TEXT_LINE(STR_HEAL_MENU_DESC_DISENFECTION); 
			
			case(MenuDOC_stage::anesthetic):
				return lex + STR_INSERT_TEXT_LINE(STR_HEAL_MENU_DESC_ANESTHETIC); 
			
			case(MenuDOC_stage::processing): 
				return lex + STR_INSERT_TEXT_LINE(STR_HEAL_MENU_DESC_PATIENT_READY) 
					+ "$operationHeal" + STR_INSERT_TEXT_LINE(STR_HEAL_MENU_DESC_EXTRACTION) 
					+ "$chances" +( calculate_chances( false ) / HEALING_DIFFICULTY ); 
		}
		
		return lex + STR_INSERT_TEXT_LINE(STR_HEAL_MENU_DESC_UNKNOWN_STATE) + stage;
	}
	
	int getDescriptionFile()
    {
    	return TEXTMSG_TEXT;
    }

	int getDescriptionLine()
	{
		return STR_HEAL_MENU_DESC_MENU;
	}
}

class MenuDOC_Heavy: CenteredMenuHandler 
{	
	int stage;
	
	int tool;
	int antiseptik;
	int anesthetic;
	
	Critter@ cr;
	Critter@ target;
	iDialogBox@ menu;
	
	MenuDOC_Heavy( Critter& target )
	{
		@this.target = @target;
		
		this.stage 		= MenuDOC_stage::tool;
		
		this.tool 		= MenuDOC_tool::none;
		this.antiseptik = MenuDOC_antiseptik::none;
		this.anesthetic 	= MenuDOC_anesthetic::none;
	}
	
	bool MenuUpdate( Critter& cr, iDialogBox& menu )
	{
		@this.cr = @cr;
		@this.menu = @menu;
		
		string info = "Test info:\n"
					+ "Doctor #" + cr.Id 			+ "\n"
					+ "Patient #" + target.Id		+ "\n"
					+ "stage #" + stage				+ "\n"
					+ "antiseptik #" + antiseptik	+ "\n"
					+ "anesthetic #" + anesthetic		+ "\n"

				;
					
		testInfo( cr, info );
		
		switch( stage )
		{
			case( MenuDOC_stage::tool ):
			{

				if( hasItem( cr, PID_MEDNEEDLE ) )
				{
					if( menu.ButtonMsg( STR_HEAL_MENU_STICH ) )
					{
						tool  = MenuDOC_tool::needle;
						stage = MenuDOC_stage::antiseptik;	
					}
				}
				else menu.ButtonMsg( STR_HEAL_MENU_NOTHING_TO, "$subNothing" + STR_INSERT_TEXT_LINE(STR_HEAL_MENU_STICH ) );

				if( HasBlade( cr ) )
				{
					if( menu.ButtonMsg( STR_HEAL_MENU_BURN ) )
					{
						tool  = MenuDOC_tool::blade;
						stage = MenuDOC_stage::antiseptik;	
					}
				}
				else menu.ButtonMsg( STR_HEAL_MENU_NOTHING_TO,  "$subNothing" + STR_INSERT_TEXT_LINE(STR_HEAL_MENU_BURN ) );
				
				if( menu.ButtonMsg( STR_HEAL_MENU_MEDICAL_CHECK ) )
				{
					OpenMenu( cr, "DOC", MenuDOC( target ) );
					return false;
				}
			}
			return true;
			
			case( MenuDOC_stage::antiseptik ):
			{
				
				if( menu.ButtonCheck( cr, PID_ROT_GUT_PRT ) )
				{
					antiseptik  = MenuDOC_antiseptik::booze;
					stage 		= MenuDOC_stage::anesthetic;	
				}
											
				if( menu.ButtonCheck( cr, PID_SPIRIT_PRT ) )
				{
					antiseptik  = MenuDOC_antiseptik::spirit;
					stage 		= MenuDOC_stage::anesthetic;	
				}
				
				if( menu.ButtonCheck( cr, PID_ANTISEPTIC ) )
				{
					antiseptik  = MenuDOC_antiseptik::antiseptik;
					stage 		= MenuDOC_stage::anesthetic;	
				}

				if( menu.ButtonMsg( STR_HEAL_MENU_WITHOUT, "$subWithout" + STR_INSERT_TEXT_LINE( STR_HEAL_MENU_DISINFECTING ) ) ) 
				{
					antiseptik  = MenuDOC_antiseptik::none;
					stage 		= MenuDOC_stage::anesthetic;	
				}
				
				if( menu.ButtonMsg( STR_RETURN ) )
				{
					stage 		= MenuDOC_stage::tool;	
				
				}
			}
			
			return true;
			
			case( MenuDOC_stage::anesthetic ):
			{
				if( menu.ButtonCheck( cr, PID_ROT_GUT_PRT ) )
				{					
					anesthetic   = MenuDOC_anesthetic::booze;
					stage 	    = MenuDOC_stage::processing;	
				}
				
				if( menu.ButtonCheck( cr, PID_SPIRIT_PRT ) )
				{
					anesthetic   = MenuDOC_anesthetic::spirit;
					stage 	    = MenuDOC_stage::processing;	
				}				
	
				if( menu.ButtonCheck( cr, PID_ANESTETIC ) )
				{
					anesthetic   = MenuDOC_anesthetic::anesthetic;
					stage 		= MenuDOC_stage::processing;	
				}

				if( menu.ButtonMsg( STR_HEAL_MENU_WITHOUT, "$subWithout" + STR_INSERT_TEXT_LINE( STR_HEAL_MENU_PAINKILLERS ) ) ) 
				{
					anesthetic   = MenuDOC_anesthetic::none;
					stage 		= MenuDOC_stage::processing;	
				}
				
				if( menu.ButtonMsg( STR_RETURN ) )
				{
					stage 		= MenuDOC_stage::antiseptik;	
				}
			}
			return true;
			
			case( MenuDOC_stage::processing ):
			{
				if( menu.ButtonMsg( STR_HEAL_MENU_BEGIN ) )
				{
					if( cr.Timeout[ TO_SK_DOCTOR ] > 0 )
					{
						stage 		= MenuDOC_stage::tool;
						cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_TOO_TIRED );
						return true;
					}
					
					int chances = calculate_chances( true );
					int difficuty = Random( 0, 100 * HEALING_DIFFICULTY );

					testInfo( cr, "Actual roll was " + chances + " against " + difficuty + "%." );
					
					if( chances >= difficuty )
					{
						ChangeStatus( target, CR_STATUS_HEAVY_DMG, 0, false );
						cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_DOCTOR_STICHED_WOUND );
						cr.StatBase[ ST_EXPERIENCE ] += Random( 80, 100 );
					}
					else 
					{
						cr.StatBase[ ST_EXPERIENCE ] += Random( 10, 20 );
						cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_DOCTOR_SURGERY_FAILED );
					}
					
					cr.TimeoutBase[ TO_SK_DOCTOR ] = DOCTOR_TIMEOUT( player );
					
					OpenMenu( cr, "DOC", MenuDOC( target ) );
					return false;
				}
				
				if( menu.ButtonMsg( STR_RETURN ) )
				{
					stage 		= MenuDOC_stage::anesthetic;	
				}
			}
			return true;
		}
		
		return true;
	}
	
	int calculate_chances( bool actual_use )
	{
		int skill = cr.Skill[ SK_DOCTOR ];
		string skill_info = "DOC base [" + skill + "] ";
		
		int damage = 0;
		string damage_info = "Taken damage: ";
		uint action_info;
		
		switch( tool )
		{
			case(MenuDOC_tool::needle):
			{
				Item@ needle = getItem( cr, PID_MEDNEEDLE );
				Item@ thread = getItem( cr, PID_MEDTHREAD );
				if( !valid( needle ) || !valid( thread ) )
				{
					tool = MenuDOC_tool::none;
					stage 		= MenuDOC_stage::tool;
					
					cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_DOCTOR_NEED_NEEDLE );
					return 0;
				}
				else
				{
					skill += 100;
					skill_info += " + needle [100]";
					
					int rng = Random( 5, 10 );
					damage += rng;
					damage_info += " + needle [" + rng + "]";
					
					action_info = STR_DOCTOR_STICHED_WOUND;

					if( actual_use )
					{
						_SubItem( thread, 1 );
					}
				}				
			}
			break;

			case( MenuDOC_tool::blade ):
			{
				if( HasBlade( cr ) && hasItems( cr, heatSources ) )
				{
					skill -= 100;
					skill_info += " - blades [100]";
					
					int rng = Random( 20, 40 );
					damage += rng;
					damage_info += " + blades [" + rng + "]";

					action_info = STR_DOCTOR_BURNED_WOUND;
				}
				else
				{
					tool = MenuDOC_tool::none;
					stage 		= MenuDOC_stage::tool;
					
					cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_DOCTOR_NEED_FIRE );
					return 0;
				}
			}
			break;
		}
		
		switch( antiseptik )
		{
			case( MenuDOC_antiseptik::booze ):
			{
				Item@ item_antiseptik = getItem( cr, PID_ROT_GUT_PRT );
				if( !valid( item_antiseptik ) )
					antiseptik = MenuDOC_antiseptik::none;
				else
				{
					if( actual_use )
					{
						SpillOut( item_antiseptik );
					}
					
					skill += 25;
					skill_info += " + booze [25]";
					
					damage += 0;
				}
			}
			break;
			
			case( MenuDOC_antiseptik::spirit ):
			{
				Item@ item_antiseptik = getItem( cr, PID_SPIRIT_PRT );
				if( !valid( item_antiseptik ) )
					antiseptik = MenuDOC_antiseptik::none;
				else
				{
					if( actual_use ) SpillOut( item_antiseptik );
					
					skill += 50;
					skill_info += " + spirit [50]";
					
					damage += 0;
				}
			}
			break;
			
			case( MenuDOC_antiseptik::antiseptik ):
			{
				Item@ item_antiseptik = getItem( cr, PID_ANTISEPTIC );
				if( !valid( item_antiseptik ) )
					antiseptik = MenuDOC_antiseptik::none;
				else
				{
					skill += 100;
					skill_info += " + antiseptik [100]";
					
					int rng = Random( 5, 10 );
					damage -= rng;
					damage_info += " - antiseptik [" + rng + "]";

					if( actual_use ) 
					{
						_SubItem( item_antiseptik, 1 );
						cr.AddItem( PID_PHIAL, 1 );
					}
				}
			}
			break;
			
			case( MenuDOC_antiseptik::none ):
			{
				skill -= 100;
				skill_info += " - no antiseptik [100]";
					
				int rng = Random( 5, 10 );
				damage += rng;
				damage_info += " + no antiseptik [" + rng + "]";

				if( actual_use )
				{
					cr.ParamBase[ CR_DIRTINESS ] += Random( 5, 10 );
				}
			}
			
			break;
			
		}
		
		switch( anesthetic )
		{
			case(MenuDOC_anesthetic::booze):
			{
				Item@ item_anesthetic = getItem( cr, PID_ROT_GUT_PRT );
				if( !valid( item_anesthetic ) )
				{
					anesthetic = MenuDOC_anesthetic::none;
				}
				else
				{
					if( actual_use ) 
					{
						ApplyFoodEffects( target, item_anesthetic );
						SpillOut( item_anesthetic );
					}
					
					skill += 25;
					skill_info += " + booze [25]";
					
					damage += 0;
				}
			}
			break;
			
			case( MenuDOC_anesthetic::spirit ):
			{
				Item@ item_anesthetic = getItem( cr, PID_SPIRIT_PRT );
				if( !valid( item_anesthetic ) )
				{
					anesthetic = MenuDOC_anesthetic::none;
				}
				else
				{
					if( actual_use ) 
					{
						ApplyFoodEffects( target, item_anesthetic );
						SpillOut( item_anesthetic );
					}
					
					skill += 50;
					skill_info += " + spirit [50]";
					
					int rng = Random( 5, 20 );
					damage -= rng;
					damage_info += " - spirit [" + rng + "]";
				}
			}
			break;
			
			case(MenuDOC_anesthetic::anesthetic):
			{
				Item@ item_anesthetic = getItem( cr, PID_ANESTETIC );
				if( !valid( item_anesthetic ) )
				{
					anesthetic = MenuDOC_anesthetic::none;
				}
				else
				{
					skill += 100;
					skill_info += " + anesthetic [100]";
					
					int rng = Random( 15, 30 );
					damage -= rng;
					damage_info += " - anesthetic [" + rng + "]";

					if( actual_use ) 
					{
						_SubItem( item_anesthetic, 1 );
						cr.AddItem( PID_PHIAL, 1 );
					}
				}
			}
			break;
			
			case( MenuDOC_anesthetic::none ):
			{
				skill += 0;
				skill_info += " + no anesthetic [0]";
					
				damage += 0;
			}
			break;
			
		}

		if( actual_use )
		{
			target.StatBase[ ST_CURRENT_HP ] -= damage;
		}
		
		testInfo( cr, skill_info + " = " + skill + "." );
		testInfo( cr, damage_info + " = " + damage + "." );

		int luck = cr.Stat[ST_LUCK];
		int chances = CLAMP( skill + rollLuck( luck ) * HEALING_LUCK_DEPENDENCY, 5 * HEALING_DIFFICULTY, 95 * HEALING_DIFFICULTY );
		
		testInfo( cr,
			"skill [" + skill + "]" +
			" + rollLuck( luck[" + luck + "] )[" + rollLuck( luck ) + "]" + 
			" * HEALING_LUCK_DEPENDENCY [" + HEALING_LUCK_DEPENDENCY + "]" +
			"{" + chances + "}" +
				" > " +
			"Random( 0, 100 * HEALING_DIFFICULTY[" + HEALING_DIFFICULTY + "] )" +
			"\n\nChances are: " + float( chances / HEALING_DIFFICULTY ) + "%." +
			""
		);
		
		return chances;
	}

	string@ Description( Critter& cr ) 
	{	
		string lex = "$descMenu";
		switch( stage )
		{
			case(MenuDOC_stage::tool):
				return lex + STR_INSERT_TEXT_LINE( STR_HEAL_MENU_DESC_TOOL );
				
			case(MenuDOC_stage::antiseptik):
				return lex + STR_INSERT_TEXT_LINE (STR_HEAL_MENU_DESC_DISENFECTION ); 
			
			case(MenuDOC_stage::anesthetic):
				return lex + STR_INSERT_TEXT_LINE( STR_HEAL_MENU_DESC_ANESTHETIC ); 
			
			case(MenuDOC_stage::processing):
				return lex + STR_INSERT_TEXT_LINE(STR_HEAL_MENU_DESC_PATIENT_READY) 
					  + "$operationHeal" + STR_INSERT_TEXT_LINE(STR_HEAL_MENU_DESC_SURGERY) 
					  + "$chances" +( calculate_chances( false ) / HEALING_DIFFICULTY );
		}
		
		return lex + STR_INSERT_TEXT_LINE(STR_HEAL_MENU_DESC_UNKNOWN_STATE) + stage;
	}
	
	int getDescriptionFile()
    {
    	return TEXTMSG_TEXT;
    }

	int getDescriptionLine()
	{
		return STR_HEAL_MENU_DESC_MENU;
	}
}

class MenuDOC_Cripple: CenteredMenuHandler 
{	
	Critter@ cr;
	Critter@ target;
	iDialogBox@ menu;
	
	int stage;
	uint limb;
	string description;
	
	MenuDOC_Cripple( Critter& target )
	{
		this.stage = MenuCripple_stage::main;
		@this.target = @target;
	}

	bool MenuUpdate( Critter& cr, iDialogBox& menu )
	{
		@this.cr = @cr;
		@this.menu = @menu;
		description = "";
		
		string info = "Test info:\n"
					+ "Doctor #" + cr.Id 			+ "\n"
					+ "Patient #" + target.Id		+ "\n"
				;
					
		testInfo( cr, info );
		
		switch( stage )
		{
			case( MenuCripple_stage::main ):
			{
				for( uint i = 0, l = damages.length(); i < l; i++ )
				{
					if( target.DamageBase[damages[i]] != 0 && menu.ButtonMsg(damage_states[i]) )
					{
						stage = MenuCripple_stage::tool;
						limb = damages[i];
						return true;
					}
				}

				if( menu.ButtonMsg( STR_RETURN ) )
				{
					OpenMenu( cr, "DOC", MenuDOC( target ) );
					return false;
				}
			}
			
			return true;
			
			case(MenuCripple_stage::tool):
			{
				uint[] rates;
				uint[] ids;
				uint8 countTimes = target.GetTimeEvents( CTE_DOC, ids, null, rates );
				for( uint8 i = 0; i < countTimes; i++ )
				{
					if( rates[i] == limb )
					{
						description += STR_INSERT_TEXT_LINE( STR_HEAL_MENU_DESC_ALREADY_HEALED );
					
						uint dressing = (limb == DAMAGE_EYE ? STR_HEAL_MENU_BANDAGE : STR_HEAL_MENU_BRACE);
						
						if( menu.ButtonMsg(STR_HEAL_MENU_REMOVE_DRESSING, "$subDressing" + ( STR_INSERT_TEXT_LINE( dressing ) ) ) )
						{
							target.EraseTimeEvent( ids[i] );
							stage = MenuCripple_stage::main;
							limb = 0;
						}

						if( menu.ButtonMsg( STR_RETURN ) )
						{
							stage = MenuCripple_stage::main;
							limb = 0;
						}

						return true;
					}
				}
				
				if( target.DamageBase[ limb ] == 0 )
				{
					description += STR_INSERT_TEXT_LINE( STR_HEAL_MENU_DESC_NOT_REQUIRE_HEALING );

					if( menu.ButtonMsg( STR_RETURN ) )
					{
						stage = MenuCripple_stage::main;
						limb = 0;
					}
					
					return true;
				}
			
				switch( limb )
				{

					case(DAMAGE_EYE):
					{
											
						if( menu.ButtonCheck( cr, PID_CRAFT_L_RAGS ) )
						{
							Item@ bandage = getItem( cr, PID_CRAFT_L_RAGS );
							if( !valid( bandage ) ) return true;
							
							_SubItem( bandage, 1 );

							int docTime = MAX_LIMB_HEALING_TIME - cr.Skill[ SK_DOCTOR ] - target.Stat[ ST_ENDURANCE ] * HEALING_ENDURANCE_DEPENDENCY;
							docTime = CLAMP( docTime, 5, MAX_LIMB_HEALING_TIME );
							target.AddTimeEvent( "cte_Doc", REAL_MINUTE( docTime ), CTE_DOC, limb );
							cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_DOCTOR_EYE_PATCHED );
							cr.StatBase[ ST_EXPERIENCE ] += 25;
							
							testInfo( cr, "Time: " + MAX_LIMB_HEALING_TIME + " - " + ( cr.Skill[ SK_DOCTOR ] ) + " - " + ( target.Stat[ ST_ENDURANCE ] * HEALING_ENDURANCE_DEPENDENCY ) + " = " + docTime	);
							
							stage = MenuCripple_stage::main;
							limb = 0;
							
							return true;
						}

											
						if( menu.ButtonCheck( cr, PID_BANDAGE ) )
						{
							Item@ bandage = getItem( cr, PID_BANDAGE );
							if( !valid( bandage ) ) return true;
							
							_SubItem( bandage, 1 );

							int docTime = MAX_LIMB_HEALING_TIME - cr.Skill[ SK_DOCTOR ] * 2 - target.Stat[ ST_ENDURANCE ] * HEALING_ENDURANCE_DEPENDENCY;
							target.AddTimeEvent( "cte_Doc", REAL_MINUTE( CLAMP( docTime, 5, MAX_LIMB_HEALING_TIME ) ), CTE_DOC, limb );
							cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_DOCTOR_EYE_BANDAGED);
							cr.StatBase[ ST_EXPERIENCE ] += 25;

							testInfo( cr, "Time: " + MAX_LIMB_HEALING_TIME + " - " + ( cr.Skill[ SK_DOCTOR ] * 2 ) + " - " + ( target.Stat[ ST_ENDURANCE ] * HEALING_ENDURANCE_DEPENDENCY ) + " = " + docTime	);
							
							stage = MenuCripple_stage::main;
							limb = 0;

							return true;
						}
						
						if( menu.ButtonMsg( STR_RETURN ) )
						{
							stage = MenuCripple_stage::main;
							limb = 0;

							return true;
						}
					}						
					return true;
				
					case( DAMAGE_RIGHT_ARM ):
					case( DAMAGE_LEFT_ARM ):
					case( DAMAGE_RIGHT_LEG ):
					case( DAMAGE_LEFT_LEG ):
					{
						if( hasItem( cr, PID_ROPE ) && hasItems( cr, makeshift_splints ) )
						{
							string improvised = "$subImprovised" + STR_INSERT_TEXT_LINE( STR_HEAL_MENU_BRACE );
							if( menu.ButtonMsg( STR_HEAL_MENU_IMPROVISED, improvised ) )
							{
								Item@ rope = getItem( cr, PID_ROPE );
								if( !valid( rope ) )
								{
									return true;
								}
								
								Item@[] splints = getItems( cr, makeshift_splints );
								if( splints.length() == 0 )
								{
									return true;
								}
								
								Item@ splint = splints[ Random( 0, splints.length() - 1 ) ];
								if( !valid( splint ) )
								{
									return true;
								}

								_SubItem( splint, 1 );
								_SubItem( rope, 1 );								

								int docTime = MAX_LIMB_HEALING_TIME - cr.Skill[ SK_DOCTOR ] - target.Stat[ ST_ENDURANCE ] * HEALING_ENDURANCE_DEPENDENCY;
								target.AddTimeEvent( "cte_Doc", REAL_MINUTE( CLAMP( docTime, 5, MAX_LIMB_HEALING_TIME ) ), CTE_DOC, limb );
								cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_DOCTOR_IMPROVISED_BRACE );
								cr.StatBase[ ST_EXPERIENCE ] += 25;
								
								testInfo( cr, "Time: " + MAX_LIMB_HEALING_TIME + " - " + ( cr.Skill[ SK_DOCTOR ] ) + " - " + ( target.Stat[ ST_ENDURANCE ] * HEALING_ENDURANCE_DEPENDENCY ) + " = " + docTime	);

								stage = MenuCripple_stage::main;
								limb = 0;
								
								return true;
							}
						}
						else
						{
							string nothing = "$subNothing" + STR_INSERT_TEXT_LINE(STR_HEAL_MENU_FIX_LIMB);
							if( menu.ButtonMsg( STR_HEAL_MENU_NOTHING_TO, nothing ) )
							{
								cr.SayMsg( SAY_NETMSG,  TEXTMSG_TEXT, STR_DOCTOR_NO_BRACE );
								return true;
							}
						}
						
					
						if( menu.ButtonCheck( cr, PID_MEDSPLINT ) )
						{
							Item@ splint = getItem( cr, PID_MEDSPLINT );
							if( !valid( splint ) ) return true;
							
							_SubItem( splint, 1 );

							int docTime = MAX_LIMB_HEALING_TIME - cr.Skill[ SK_DOCTOR ] * 2 - target.Stat[ ST_ENDURANCE ] * HEALING_ENDURANCE_DEPENDENCY;
							target.AddTimeEvent( "cte_Doc", REAL_MINUTE( CLAMP( docTime, 5, MAX_LIMB_HEALING_TIME ) ), CTE_DOC, limb );
							cr.SayMsg( SAY_NETMSG,  TEXTMSG_TEXT, STR_DOCTOR_MEDICAL_BRACE );
							cr.StatBase[ ST_EXPERIENCE ] += 25;

							testInfo( cr, "Time: " + MAX_LIMB_HEALING_TIME + " - " + ( cr.Skill[ SK_DOCTOR ] * 2 ) + " - " + ( target.Stat[ ST_ENDURANCE ] * HEALING_ENDURANCE_DEPENDENCY ) + " = " + docTime	);
							
							stage = MenuCripple_stage::main;
							limb = 0;

							return true;
						}
						
						if( menu.ButtonMsg( STR_RETURN ) )
						{
							stage = MenuCripple_stage::main;
							limb = 0;

							return true;
						}
					}				
					return true;
				}
			}
			return true;
		}
		return true;
	}

	string@ Description( Critter& cr ) 
	{
		string lex = "$descMenu";		
		switch( stage )
		{
			case(MenuCripple_stage::main):
				return lex +  description + STR_INSERT_TEXT_LINE( STR_CHOOSE_YOUR_ACTION );
				
			case(MenuCripple_stage::tool):
			{
				int max = MAX_LIMB_HEALING_TIME - cr.Skill[ SK_DOCTOR ] - target.Stat[ ST_ENDURANCE ] * HEALING_ENDURANCE_DEPENDENCY;
				max = CLAMP( max, 5, MAX_LIMB_HEALING_TIME );
				int min = MAX_LIMB_HEALING_TIME - cr.Skill[ SK_DOCTOR ] * 2 - target.Stat[ ST_ENDURANCE ] * HEALING_ENDURANCE_DEPENDENCY;
				min = CLAMP( min, 5, MAX_LIMB_HEALING_TIME );
				
				return lex + description + STR_INSERT_TEXT_LINE( STR_HEAL_MENU_DESC_APPROXIMATE_TIME ) + "$minMinutes" + min + "$maxMinutes" + max; 
			}
		}

		return lex + STR_INSERT_TEXT_LINE(STR_HEAL_MENU_DESC_UNKNOWN_STATE) + stage;
	}
	
	int getDescriptionFile()
    {
    	return TEXTMSG_TEXT;
    }

	int getDescriptionLine()
	{
		return STR_HEAL_MENU_DESC_MENU;
	}
	
}

bool ProccessDoctorSkill( Critter& cr, Critter& targetCr, bool alreadyAllowed )
{
	targetCr.StatBase[ST_VAR0] = cr.Id;
	cr.StatBase[ST_VAR0] = targetCr.Id;
	
	if(targetCr.Id != cr.Id && !targetCr.IsKnockout() && targetCr.Stat[ST_CURRENT_HP] > 0 && !alreadyAllowed && targetCr.IsPlayer ())
	{
		targetCr.ShowScreen( SCREEN_DIALOGBOX, 2, "answer_SelectAction" );
		targetCr.SayMsg( SAY_DIALOGBOX_TEXT, TEXTMSG_TEXT, STR_BEING_EXAMINED_PROMPT );
		targetCr.SayMsg( SAY_DIALOGBOX_BUTTON( 0 ), TEXTMSG_TEXT, STR_AGREE_EXAMINATION );
		targetCr.SayMsg( SAY_DIALOGBOX_BUTTON( 1 ), TEXTMSG_TEXT, STR_RESIST_EXAMINATION );
		targetCr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_BEING_EXAMINED );
		cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_WAITING_FOR_PATIENT );
	}
	else
	{
		answer_SelectAction(targetCr, 0, "");
	}
	
	return true;
}

void answer_SelectAction(Critter& targetCr, uint answerI, string& answerS)
{
	Critter@ cr = GetCritter( targetCr.StatBase[ST_VAR0] );
	if( !valid( cr ) )
	{
		return;
	}
	
	if( answerI == 1 )
	{
		cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_TARGET_RESIST );
		return;
	}
	
	StartMenuDOC( cr, targetCr );
}

uint cte_Doc( Critter& cr, int identifier, uint& rate )
{
    cr.DamageBase[ rate ] = 0;
	
	uint[] effects =
	{
		STR_DOCTOR_EYE_HEALED,
		STR_DOCTOR_RIGHT_ARM_HEALED,
		STR_DOCTOR_LEFT_ARM_HEALED,
		STR_DOCTOR_RIGHT_LEG_HEALED,
		STR_DOCTOR_LEFT_LEG_HEALED		
	};
	
	cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, effects[ rate - DAMAGE_EYE ] );
	ChangeCritterSpeed(cr);
	
    return 0;
}

//Bandages
class BandageItem
{
	uint16 pid;
	uint8 value_heal;
	float healing_rate;
	uint8 sk_mod;
	uint8 value_bleed;
	string SoundName;
	
	BandageItem( uint16 pid, uint8 value_heal, float healing_rate, uint8 sk_mod, uint8 value_bleed, string SoundName )
	{
        this.pid = pid;
		this.value_heal = value_heal;
		this.healing_rate = healing_rate;
		this.sk_mod = sk_mod;
		this.value_bleed = value_bleed;
		this.SoundName = SoundName;
	}
}

class BandageItemCollection
{
	BandageItem@[] bandageItems;
	BandageItemCollection()
	{
	}
	
	BandageItemCollection@ bandageItem( uint16 pid, uint8 value_heal, float healing_rate, uint8 sk_mod, uint8 value_bleed, string SoundName ) 
	{
		this.bandageItems.insertLast( BandageItem( pid, value_heal, healing_rate, sk_mod, value_bleed, SoundName ) );
		return this;
	}
	
	BandageItem@ get_by_pid( uint16 pid ) 
	{
		for( uint i = 0, len = this.bandageItems.length(); i < len; i++ )
		{
			if( this.bandageItems[i].pid == pid )
			{
				return this.bandageItems[i];
			}
		}
		return null;
	}
}

BandageItemCollection@ bandageItems = BandageItemCollection()
//					    Pid   		value_heal,		healing_rate,		 sk_mod,	   value_bleed,		  SoundName
	.bandageItem( PID_BANDAGE,			20,				1.0f,				3,				80,			"bandage.ogg" 	)
	.bandageItem( PID_CRAFT_L_RAGS,		15,			  	0.5f,				5,				40,			"bandage.ogg"	);
	
BandageItem@ GetBandageItem( Item@ item )
{
    uint16 Pid = item.GetProtoId();
    return bandageItems.get_by_pid( Pid );
}

void UseBandageItem( Critter& cr, Critter& targetCr, Item& bandage )
{
	if( valid( bandage ) && valid( targetCr ) )
	{
		cr.TimeoutBase[ TO_SK_FIRST_AID ] = FIRST_AID_TIMEOUT( cr );
		start_Bandage( cr, targetCr, bandage );
	}
}

bool ltp_bandage_inited = false;
void ltp_bandage_init()
{
	LTPREG( LTP_FIRST_AID, process_Bandage )
	ltp_bandage_inited = true;
}

bool start_Bandage( Critter& cr, Critter& targetCr, Item& bandage )
{
	if( !ltp_bandage_inited )
	{
		ltp_bandage_init();
	}
	
	if( valid( targetCr ) && valid( bandage ) )
	{
		Map@ map = cr.GetMap();
		if( valid( map ) )
		{
			BandageItem@ bandageItem = GetBandageItem( bandage );
			if( valid( bandageItem ) )
			{
				PlayGenericSound( map, cr.HexX, cr.HexY, bandageItem.SoundName, 6 );
			}
		}
		
		uint hit_pause = ACTION_PAUSE_BASE - ( cr.Stat[ ST_AGILITY ] * ACTION_PAUSE_BONUS_RATE );
		cr.ParamBase[ ST_LTP_SEQUENCE_WAIT ] = CLAMP( hit_pause, ACTION_PAUSE_MIN, ACTION_PAUSE_MAX );
		StartProcess( cr, LTP_FIRST_AID, 0, targetCr.Id, bandage.Id, cr.ParamBase[ ST_LTP_SEQUENCE_WAIT ] );
		
		if( targetCr.IsKnockout() || cr.Id == targetCr.Id )
		{
			cr.SetAnims( COND_LIFE, 0, ANIM2_CROUCH );
		}
		else
		{
			cr.SetAnims( COND_LIFE, 0, ANIM2_BANDAGE );
		}
		return true;
	}
	return false;
}

uint process_Bandage( Critter@ cr, int& param0, int& param1, int& param2 )
{
	LTPROCESS( cr, param0, LTP_FIRST_AID )
	uint hit_pause = ACTION_PAUSE_BASE - ( cr.Stat[ ST_AGILITY ] * ACTION_PAUSE_BONUS_RATE );
	cr.ParamBase[ ST_LTP_SEQUENCE_WAIT ] = CLAMP( hit_pause, ACTION_PAUSE_MIN, ACTION_PAUSE_MAX );
	
    Critter@ targetCr = GetCritter( param1 );
  	Item@ bandage = GetItem( param2 );
	Map@ map = cr.GetMap();
  	if( valid( targetCr ) && valid( bandage ) )
    {
		param0++;
	
		uint bandage_rate = ( cr.Skill[ SK_FIRST_AID ] / 10 ) + cr.Stat[ ST_AGILITY ] + cr.Stat[ ST_INTELLECT ];
		int difficuty = targetCr.Stat[ ST_CURRENT_HP ] >= 0 ? targetCr.Stat[ ST_MAX_LIFE ] - targetCr.Stat[ ST_CURRENT_HP ] : targetCr.Stat[ ST_MAX_LIFE ];
		cr.ParamBase[ ST_LTP_SEQUENCE ] = difficuty * 3 / bandage_rate;
		
		PlayGenericSound( map, cr.HexX, cr.HexY, "ROBE.mp3", 6 );
		
		//Log( "Bandage rate: " + bandage_rate + " Sequence length: " + sequence_length );
		if( param0 > cr.ParamBase[ ST_LTP_SEQUENCE ] )
		{
			uint msgStr = cr.Id == targetCr.Id ? STR_EMOTE_BANDAGES_SELF : STR_EMOTE_BANDAGES_TERGET;
			cr.SayMsg( SAY_EMOTE, TEXTMSG_TEXT, msgStr );
			BandageResult( cr, targetCr, bandage );
			targetCr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_YOU_HAVE_BEEN_BANDAGES );
			cr.SetAnims(COND_LIFE, 0, ANIM2_IDLE);
			return 0;
		}
		return cr.ParamBase[ ST_LTP_SEQUENCE_WAIT ];
	}
	cr.SetAnims( COND_LIFE, 0, ANIM2_IDLE );
	return 0;
}

void BandageResult( Critter& cr, Critter& targetCr, Item& bandage )
{
	if( !valid( targetCr ) )
	{
		return;
	}
		
	if( !valid( bandage ) )
	{
		return;
	}

	BandageItem@ bandageItem = GetBandageItem( bandage );
	if( !valid( bandageItem ) )
	{
		return;
	}
	
	int heal_amount = bandageItem.value_heal + ( cr.Skill[ SK_FIRST_AID ] / bandageItem.sk_mod );
	int max_heal = targetCr.Stat[ ST_CURRENT_HP ] >= 0 ? targetCr.Stat[ ST_MAX_LIFE ] - targetCr.Stat[ ST_CURRENT_HP ] : targetCr.Stat[ ST_MAX_LIFE ];
	//Log( "cr.Skill[ SK_FIRST_AID ]: " + cr.Skill[ SK_FIRST_AID ] + " bandageItem.sk_mod: " + bandageItem.sk_mod + " heal_amount: " + heal_amount + " max_heal: " + max_heal );
	targetCr.ParamBase[ CR_BANDAGE_HEAL ] = CLAMP( targetCr.ParamBase[ CR_BANDAGE_HEAL ] + heal_amount, 0, max_heal );
	targetCr.StatBase[ ST_BLEED ] -= bandageItem.value_bleed;
	if( targetCr.Stat[ ST_BLEED ] < 0 )
	{
		targetCr.StatBase[ ST_BLEED ] = 0;
	}
	
	uint[] index;
	uint rate = uint( targetCr.Stat[ ST_HEALING_RATE ] * bandageItem.healing_rate );
	if( targetCr.GetTimeEvents( CTE_BANDAGE, index, null, null ) > 0 )
	{
		targetCr.ChangeTimeEvent(	index[0],REAL_MINUTE( BANDAGE_HEALING_TIME ), rate );
	}
	else
	{
		targetCr.AddTimeEvent( "cte_Bandage", REAL_MINUTE( BANDAGE_HEALING_TIME ), CTE_BANDAGE, rate );
	}
	_SubItem( bandage, 1 );
}

uint cte_Bandage( Critter& targetCr, int identifier, uint& rate )
{
	targetCr.ParamBase[ CR_BANDAGE_HEAL ] -= rate;
	targetCr.StatBase[ ST_CURRENT_HP ] += rate;
	targetCr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_BANDAGE_RESTORE_HP, "$rate" + rate );
	if( targetCr.Param[ CR_BANDAGE_HEAL ] <= 0 || targetCr.Stat[ ST_CURRENT_HP ] >= targetCr.Stat[ ST_MAX_LIFE ] )
	{
		targetCr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_BANDAGE_END );
		return 0;
    }

    ChangeCritterSpeed( targetCr );
	
    return REAL_MINUTE( BANDAGE_HEALING_TIME );
}

class HealingItem
{
	uint16 pid;
	uint8 instant_heal;
	uint8 value_heal;
	uint8 value_overdose;
	uint msg;
	bool ResurectItem;
	string SoundName;
	uint16 ReturnPid;
	
	HealingItem( uint16 pid, uint8 instant_heal, uint8 value_heal, uint8 value_overdose, uint msg, bool ResurectItem, string SoundName, uint16 ReturnPid )
	{
        this.pid = pid;
		this.instant_heal = instant_heal;
		this.value_heal = value_heal;
		this.value_overdose = value_overdose;
		this.msg = msg;
		this.ResurectItem = ResurectItem;
		this.SoundName = SoundName;
		this.ReturnPid = ReturnPid;
	}
}

class HealingItemCollection
{
	HealingItem@[] healingItems;
	HealingItemCollection()
	{
	}
	
	HealingItemCollection@ healingItem( uint16 pid, uint8 instant_heal, uint8 value_heal, uint8 value_overdose, uint msg, bool ResurectItem, string SoundName, uint16 ReturnPid ) 
	{
		this.healingItems.insertLast( HealingItem( pid, instant_heal, value_heal, value_overdose, msg, ResurectItem, SoundName, ReturnPid ) );
		return this;
	}
	
	HealingItem@ get_by_pid( uint16 pid ) 
	{
		for( uint i = 0, len = this.healingItems.length(); i < len; i++ )
		{
			if( this.healingItems[i].pid == pid )
			{
				return this.healingItems[i];
			}
		}
		return null;
	}
}

HealingItemCollection@ healingItems = HealingItemCollection()
//					    Pid				instant_heal,	value_heal,		value_overdose,		msg, 					 ResurectItem,		   SoundName,			ReturnPid
	.healingItem( PID_TRAUMATIN		,		70  ,			30	,			20	,		STR_EMOTE_INJECT_TRAUMATIN	,	true		,	"Stimpack.ogg"	, 	PID_HYPODERMIC_NEEDLE	)
	.healingItem( PID_SUPER_STIMPAK ,		50	,			50	,			15	,		STR_EMOTE_INJECT_SS			, 	true		,	"Stimpack.ogg"	,	PID_HYPODERMIC_NEEDLE	)
	.healingItem( PID_STIMPAK		,		30	,			30	,			10	,		STR_EMOTE_INJECT_STIM		, 	true		,	"Stimpack.ogg"	,	PID_HYPODERMIC_NEEDLE	)
	.healingItem( PID_HEALING_POWDER,		15	,			40	,			15	,		STR_EMOTE_APPLY_HP			,	false		,	"powder_use.ogg",	0						)
	;
	
HealingItem@ GetHealingItem( Item@ item )
{
    uint16 Pid = item.GetProtoId();
    return healingItems.get_by_pid( Pid );
}

void UseHealingItem( Critter& cr, Critter& targetCr, Item& item )
{
	cr.Action( ACTION_USE_ITEM, 1, item );
	useDrug( cr, item, targetCr );
}

class MenuFirstAid: CenteredMenuHandler
{
    uint map_id;
	uint targetCr_id;
	
	uint[] pids = { PID_ANTIDOTE, PID_PSYCHO, PID_VOODOO, PID_MUTATED_GLAND, PID_OVERDOSE, PID_COMBAT_STIM, PID_AFTERBURNER_GUM, PID_METHOIN };
    MenuFirstAid( Map& map, Critter& targetCr )
	{
        map_id = map.Id;
		targetCr_id = targetCr.Id;
    }
	
	bool option( Critter& cr, iDialogBox& menu, uint pid )
	{
		return hasItem( cr, pid ) && menu.ButtonMsg( STR_ITEMNAME, "$description" + STR_INSERT_ITEM_LINE( pid * 100 ) );
	}

    bool MenuUpdate( Critter& cr, iDialogBox& menu )
	{
        Map@ map = GetMap( map_id );
		Critter@ targetCr = GetCritter( targetCr_id );
		
        if( !valid( map ) || !valid( targetCr) )
		{
            return false;
        }
		
		if( menu.ButtonCheck( cr, PID_HEALING_POWDER ) )
		{
			HealingItemApplied( cr, targetCr, PID_HEALING_POWDER );
			return false;
		}
		
		if( menu.ButtonCheck( cr, PID_STIMPAK ) )
		{
			HealingItemApplied( cr, targetCr, PID_STIMPAK );
			return false;
		}
		
		if( menu.ButtonCheck( cr, PID_SUPER_STIMPAK ) )
		{
			HealingItemApplied( cr, targetCr, PID_SUPER_STIMPAK );
			return false;
		}
		
		if( menu.ButtonCheck( cr, PID_TRAUMATIN ) )
		{
			HealingItemApplied( cr, targetCr, PID_TRAUMATIN );
			return false;
		}
		
		if( menu.ButtonCheck( cr, PID_CRAFT_L_RAGS ) )
		{
			Item@ item = getItem( cr, PID_CRAFT_L_RAGS );
			if( valid( item ) )
			{
				BandageItemApplied( cr, targetCr, item );
			}
			
			return false;
		}

		if( menu.ButtonCheck( cr, PID_BANDAGE ) )
		{
			Item@ item = getItem( cr, PID_BANDAGE );
			if( valid( item ) )
			{
				BandageItemApplied( cr, targetCr, item );
			}
			
			return false;
		}

		for( uint i = 0; i < pids.length(); i++ )
		{
			if( option( cr, menu, pids[i] ) )
			{
				HealingItemApplied( cr, targetCr, pids[i] );
				return false;
			}			
		}
		
		return true;
    }
	
    string@ Description( Critter& cr )
	{
		return null;
    }
	
	int getDescriptionFile()
    {
    	return TEXTMSG_TEXT;
    }

	int getDescriptionLine()
	{
		return STR_HEAL_MENU_DESC_FIRST_AID;
	}
}

const uint16[] medPids = {
	//From weakest to strongest ones:
	PID_HEALING_POWDER,
	PID_STIMPAK,
	PID_SUPER_STIMPAK,
	PID_TRAUMATIN
};

HealingItem[] getMeds( Critter& cr )
{
	HealingItem[] meds;

	Item@[] items = getItems( cr, medPids );
	if( items.length() == 0 )
	{
		return meds;
	}
	
	for( uint i = 0, l = items.length(); i < l; i++ )
	{
		meds.insertLast( GetHealingItem( items[i] ) );
	}

	return meds;
}

bool UseBestHealingItemAvailable( Critter& cr )
{
	HealingItem[] meds = getMeds( cr );
	if( meds.length() == 0 )
	{
		return false;
	}
	
	int currentOverdose = cr.ParamBase[ ST_GLOBAL_OVERDOSE ];
	int requestedHeal = cr.Stat[ ST_MAX_LIFE ] - cr.Stat[ ST_CURRENT_HP ];
	if( currentOverdose > 100 )
	{
		cr.SayMsg( SAY_EMOTE_ON_HEAD, TEXTMSG_TEXT, STR_OVERDOSED_WITH_MEDS );
		return false;
	}
	
	float traitMul = 10.0f;
	float traitMul2 = 10.0f;
	float traitDiv = 10.0f;
	
	if( cr.Trait[ TRAIT_CHEM_RELIANT ] != 0 )
	{
		traitMul = 13.0f;
	}
	
	if( cr.Trait[ TRAIT_CHEM_RESISTANT ] != 0 )
	{
		traitMul = 7.0f;
	}

	if( cr.Trait[TRAIT_FAST_METABOLISM] != 0 )
	{
		traitMul2 = traitMul * 1.3f;
	}
	else
	{
		traitMul2 = traitMul;
	}

	if( cr.Param[ QST_GAMEMODE ] == GAME_TEST )
	{
		cr.Say( SAY_NORM, requestedHeal + "H " + currentOverdose + "% " + traitMul + "(" + traitMul2 + ") / " + traitDiv );
	}
	
	int selection = -1;
	float topPriority = 0.0f;
	for( uint i = 0, l = meds.length(); i < l; i++ )
	{
		int summarOverdose = currentOverdose + int( meds[i].value_overdose * ( traitMul2 / traitDiv ) );
		float potentialHeal = ( meds[i].instant_heal / 1.0f ) + ( meds[i].value_heal / 2.0f );
		potentialHeal *= traitMul / traitDiv;
		
		float efficiency;
		if( potentialHeal <= requestedHeal )
		{
			efficiency = potentialHeal / requestedHeal * 100.0f;
		}
		else
		{
			efficiency = requestedHeal / potentialHeal * 100.0f;
		}
		
		float priority = efficiency / summarOverdose * 100.0f;

		if( cr.Param[ QST_GAMEMODE ] == GAME_TEST )
		{
			cr.Say( SAY_NORM, 
				i + ") "
				+ meds[i].instant_heal + "H "
				+ meds[i].value_heal + "h "
				+ meds[i].value_overdose + " # "
				+ summarOverdose + " & "
				+ potentialHeal + " # "
				+ efficiency + "% "
				+ priority + "% "
				);
		}
		
		// if( ( efficiency < 45.0f ) && ( requestedHeal / cr.Stat[ ST_MAX_LIFE ] < summarOverdose / 250.0f ) )
		// {
			// priority = 0.0f;
		// }
		
		if( priority > topPriority )
		{
			selection = i;
			topPriority = priority;
		}
	}
	
	if( selection != -1 )
	{
		if( cr.Param[ QST_GAMEMODE ] == GAME_TEST )
		{
			cr.Say( SAY_NORM, "Healing with #" + selection + ": " + itemName( meds[selection].pid ) );
		}
		
		HealingItemApplied( cr, cr, meds[selection].pid );	
	}
	
	return true;
}

void HealingItemApplied( Critter& cr, Critter& targetCr, uint pid )
{
	Item@ item = getItem( cr, pid );
	if( !valid( item ) ) 
	{
		return;
	}
	
	UseHealingItem( cr, targetCr, item );
}

bool AttemptBandaging( Critter& cr )
{
	if( !valid( cr ) )
	{
		return false;
	}
	
	int max_heal = cr.Stat[ ST_CURRENT_HP ] >= 0 ? cr.Stat[ ST_MAX_LIFE ] - cr.Stat[ ST_CURRENT_HP ] : cr.Stat[ ST_MAX_LIFE ];
	
	if( cr.Stat[ ST_BLEED ] == 0 || max_heal <= cr.Param[ CR_BANDAGE_HEAL ] || max_heal <= cr.Stat[ ST_HEALING_RATE ] )
	{
		return false;
	}
	
	for( uint i = 0, l = bandage_items.length(); i < l; i++ )
	{
		Item@ bandage = getItem( cr, bandage_items[i] );
		if( valid( bandage ) )
		{
			BandageItemApplied( cr, cr, bandage );
			return true;
		}
	}
	return false;
}

void BandageItemApplied( Critter& cr, Critter& targetCr, Item& item )
{
	cr.Action( ACTION_USE_ITEM, 2, item );
	UseBandageItem( cr, targetCr, item );
	cr.ParamBase[ ST_CURRENT_AP ] -= 20 * 100;
}

void StartMenuFirstAid( Critter& cr, Critter& targetCr )
{
    Map@ map = cr.GetMap();
    if( !valid( map) )
	{
        return;
    }

    iMenuHandler@ handler = MenuFirstAid( map, targetCr );
    iDialogBox@ menu = OpenMenu( cr, "", handler );
}

bool AskFirstAid( Critter& cr, Critter& targetCr, bool alreadyAllowed )
{
	targetCr.StatBase[ST_VAR0] = cr.Id;
	cr.StatBase[ST_VAR0] = targetCr.Id;
	
	if( targetCr.Id != cr.Id && !targetCr.IsKnockout() && targetCr.Stat[ST_CURRENT_HP] > 0 && !alreadyAllowed && targetCr.IsPlayer () )
	{
		targetCr.ShowScreen( SCREEN_DIALOGBOX, 2, "answer_SelectFAAction" );
		targetCr.SayMsg( SAY_DIALOGBOX_TEXT, TEXTMSG_TEXT, STR_BEING_EXAMINED_PROMPT );
		targetCr.SayMsg( SAY_DIALOGBOX_BUTTON( 0 ), TEXTMSG_TEXT, STR_AGREE_EXAMINATION );
		targetCr.SayMsg( SAY_DIALOGBOX_BUTTON( 1 ), TEXTMSG_TEXT, STR_RESIST_EXAMINATION );
		targetCr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_BEING_EXAMINED );
		cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_WAITING_FOR_PATIENT );
	}
	else
	{
		answer_SelectFAAction( targetCr, 0, "" );
	}
	
	return true;
}

void answer_SelectFAAction( Critter& targetCr, uint answerI, string& answerS )
{
	Critter@ cr = GetCritter( targetCr.StatBase[ST_VAR0] );
	if( !valid( cr ) ) 
	{
		return;
	}
		
	if( answerI == 1 )
	{
		cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_TARGET_RESIST );
		return;
	}
	
	uint16 hx = cr.HexX, hy = cr.HexY;
	uint16 tx = targetCr.HexX, ty = targetCr.HexY;
	
	if( GetDistantion( hx, hy, tx, ty ) > 1 )
	{
		cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_PATIENT_TOO_FAR );
		targetCr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_DOCTOR_TOO_FAR );
		return;
	}
	StartMenuFirstAid( cr, targetCr );
}

bool AskHealingItem( Critter& cr, Critter& targetCr, Item& item, bool alreadyAllowed )
{
	targetCr.StatBase[ST_VAR0] = cr.Id;
	cr.StatBase[ST_VAR0] = targetCr.Id;
	cr.StatBase[ST_VAR1] = item.Id;
	
	if( targetCr.Id != cr.Id && !targetCr.IsKnockout() && targetCr.Stat[ST_CURRENT_HP] > 0 && !alreadyAllowed && targetCr.IsPlayer () )
	{
		targetCr.ShowScreen( SCREEN_DIALOGBOX, 2, "answer_UseHealingItem" );
		targetCr.SayMsg( SAY_DIALOGBOX_TEXT, TEXTMSG_TEXT, STR_MED_ITEM_USED_PROMPT, "$proto@msg item " + ( item.Proto.ProtoId * 100 ) + "@" );
		targetCr.SayMsg( SAY_DIALOGBOX_BUTTON( 0 ), TEXTMSG_TEXT, STR_AGREE_EXAMINATION );
		targetCr.SayMsg( SAY_DIALOGBOX_BUTTON( 1 ), TEXTMSG_TEXT, STR_RESIST_EXAMINATION );
		targetCr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_MED_ITEM_USED, "$proto@msg item " + ( item.Proto.ProtoId * 100 ) + "@" );
		cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_WAITING_FOR_PATIENT);
	}
	else
	{
		answer_SelectFAAction( targetCr, 0, "" );
	}
	
	return true;
}

void answer_UseHealingItem( Critter& targetCr, uint answerI, string& answerS )
{
	Critter@ cr = GetCritter( targetCr.StatBase[ST_VAR0] );
	Item@ item = GetItem( cr.StatBase[ST_VAR1] );
	if( !valid( cr ) ) 
	{
		return;
	}
	
	if( answerI == 1 )
	{
		cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_TARGET_RESIST );
		return;
	}
	
	uint16 hx = cr.HexX, hy = cr.HexY;
	uint16 tx = targetCr.HexX, ty = targetCr.HexY;
	
	if( GetDistantion( hx, hy, tx, ty ) > 1 )
	{
		cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_PATIENT_TOO_FAR );
		targetCr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_DOCTOR_TOO_FAR );
		return;
	}
	
	if( bandage_items.find( item.GetProtoId() ) != -1 )
	{
		UseBandageItem( cr, targetCr, item );
	}
	else
	{
		UseHealingItem( cr, targetCr, item );
	}
}

#endif // HEAL