#ifndef HITCHANCE_H
#define HITCHANCE_H

	#define SKILL_MOD					( 3 )
	#define MIN_HITCHANCE				( 5 )
	#define MAX_HITCHANCE				( 95 )
	#define REACH_BONUS					( 5 )
	#define BLIND_PENALTY_HTH			( 100 )
	#define STRENGTH_MALLUS				( 20 )
	#define WEAPON_PERK_ACCURATE_BONUS	( 20 )
	#define AIM_MOD_EYES 				( 60 )
	#define AIM_MOD_HEAD				( 50 )
	#define AIM_MOD_GROIN				( 40 )
	#define AIM_MOD_ARMS				( 30 )
	#define AIM_MOD_LEGS				( 20 )

	#ifndef HITCHANCE_MODULE
	
		#ifdef __CLIENT
			import int client_to_hit( CritterMutual& attacker, CritterMutual@ target, ProtoItem@ weapon, uint8 weaponMode, ProtoItem@ ammo ) from "hitchance";
		#endif // __CLIENT
		
		#ifdef __SERVER
			import int to_hit( Critter& attacker, Critter@ target, ProtoItem@ weapon, uint8 weaponMode, ProtoItem@ ammo ) from "hitchance";
		#endif // __SERVER
		
	#endif // HITCHANCE_MODULE

#endif // HITCHANCE_H