#ifndef HITCHANCE_H
#define HITCHANCE_H

	#define SKILL_MOD						( 3 )
	#define MIN_HITCHANCE					( 5 )
	#define MAX_HITCHANCE					( 95 )
	#define REACH_BONUS						( 5 )
	#define BLIND_PENALTY_HTH				( 100 )
	#define STRENGTH_MALLUS					( 20 )
	#define WEAPON_PERK_ACCURATE_BONUS		( 20 )
	#define WEAPON_PERK_LONG_RANGE_BONUS	( 10 )
	
	#define MAX_SKILL						( 300 )
	#define MAX_SKILL_DISTANCE				( 200 )
	
	#ifndef HITCHANCE_MODULE
	
		import int to_hit( CritterMutual& attacker, CritterMutual@ target, ProtoItem& weapon, uint8 weaponMode, ProtoItem@ ammo, uint16 hexX, uint16 hexY ) from "hitchance";
		import int HitchanceOptimal( int wpnMaxDist, int skillVal ) from "hitchance";
		import int HitchanceFaloff( int wpnMaxDist, int skillVal ) from "hitchance";
		import int BaseHitChance( int distance, int optimal, int faloff ) from "hitchance";
		
	#endif // HITCHANCE_MODULE

#endif // HITCHANCE_H