#ifndef HITCHANCE_H
#define HITCHANCE_H

	#define SKILL_MOD						( 2 )
	#define MIN_HITCHANCE					( 5 )
	#define MAX_HITCHANCE					( 95 )
	#define REACH_BONUS						( 5 )
	#define BLIND_PENALTY_HTH				( 100 )
	#define STRENGTH_MALLUS					( 20 )
	
	#define WEAPON_PERK_ACCURATE_BONUS		( 20 )
	#define WEAPON_PERK_LONG_RANGE_BONUS	( 10 )
	#define WEAPON_PERK_SUPPRESSIVE_MIN_HIT	( 20 )
	
	#define AMMO_PERK_SPREADSHOT_MIN_HIT	( 30 )

	#define MAX_SKILL						( 300 )
	#define MAX_SKILL_DISTANCE				( 180 )
	
	#define WINDUP_BONUS					( 15 )
	#define HEX_ATTACK_MALLUS				( 50 )
	#define OBSTRUCT_MALLUS					( 80 )
	
	#define HEIGHT_GROUND					( 0 )
	#define HEIGHT_LOW						( 1 )
	#define HEIGHT_MID						( 2 )
	#define HEIGHT_HIGH						( 3 )
	#define HEIGHT_SKY						( 4 )

	#define AIM_GROUND						( -2 )
	#define AIM_LOW							( -1 )
	#define AIM_MIDDLE						( 0 )
	#define AIM_HIGH						( 1 )
	#define AIM_SKY							( 2 )
	
	const uint[][] SizeList = 
	{ 
		{ HEIGHT_GROUND }, 													//SIZE_GROUP_TINY
		{ HEIGHT_GROUND, HEIGHT_LOW }, 										//SIZE_GROUP_SMALL
		{ HEIGHT_GROUND, HEIGHT_LOW, HEIGHT_MID, HEIGHT_HIGH }, 			//SIZE_GROUP_MED
		{ HEIGHT_GROUND, HEIGHT_LOW, HEIGHT_MID, HEIGHT_HIGH, HEIGHT_SKY }, //SIZE_GROUP_BIG
		{ HEIGHT_SKY } 														//SIZE_GROUP_FLYING
	};
	
	#ifndef HITCHANCE_MODULE
		import int to_hit( CritterMutual& attacker, CritterMutual@ target, ProtoItem& weapon, uint8 weaponMode, ProtoItem@ ammo, uint16 hexX, uint16 hexY, bool randomAim ) from "hitchance";
		import int HitchanceOptimal( int wpnMaxDist, int skillVal ) from "hitchance";
		import int HitchanceFaloff( int wpnMaxDist, int skillVal ) from "hitchance";
		import int BaseHitChance( int distance, int optimal, int faloff ) from "hitchance";
		import bool CanHit( CritterMutual& attacker, uint8 aim, CritterMutual& target, bool miss ) from "hitchance";
		import int GetAimHeight( CritterMutual& attacker, uint8 aim, CritterMutual@ target ) from "hitchance";
		import uint[] SortByDist( uint16 x, uint16 y, Critter@[] crs ) from "hitchance";
	#endif // HITCHANCE_MODULE

#endif // HITCHANCE_H