#ifndef HOMEBREW_H
#define HOMEBREW_H

#define STATE_PREPARE ( 0 )
#define STATE_WORKING ( 1 )
#define STATE_FINISH  ( 2 )

const uint PIC_POT_CLOSED = GetStrHash( "art\\items\\misc\\Still\\pot_alco.fofrm" );
const string[] SlicingSoundNames = { "Slicing1.ogg", "Slicing2.ogg", "Slicing3.ogg", "Slicing4.ogg", "Slicing5.ogg", "Slicing6.ogg", "Slicing7.ogg", "Slicing8.ogg", "Slicing9.ogg", "Slicing10.ogg",
							"Slicing11.ogg", "Slicing12.ogg", "Slicing13.ogg", "Slicing14.ogg", "Slicing15.ogg", "Slicing16.ogg", "Slicing17.ogg", "Slicing18.ogg", "Slicing19.ogg","Slicing20.ogg"};

#define STATE									Val0 	// Статус 0 - пустая; 1 - начато брожение; 2+ - брожение завершено
#define CAPACITY								Val1 	// Объем кувшина
#define CURRENT_CAPACITY						Val2	// Текущий объем кувшина - сделать динамический вес чаши
#define EVENT 									Val3 	// Для записи тайм-ивента брожения
#define LIQUID_LEVEL							Val4 	// кол-во жидкостей
#define STACH_LEVEL								Val5 	// кол-во ингридиентов в браге
#define SUGAR_LEVEL								Val6 	// кол-во сахара
#define HB_POLUTION_LEVEL						Val7 	// кол-во загрязнения
#define HOMEBREW_TYPE							Val8	// Тип получившейся браги	
#define HB_SPIRIT_LEVEL							Val9 	// Градус спирта в браге

#define MAX_SPIRIT_LEVEL 					   ( 20 )	// Максимальный градус браги, после кторого умирают дрожжи
#define SUGAR_FERMENTING_TIME		REAL_MINUTE( 3 ) 	// 3 минут реала
#define SUGAR_FERMENTING_AMOUNT		           ( 10 )	// 10 грамм
#define FERMENTING_MODIFIER					   ( 60 )   // 60 % от сахара == спирт

#define REMAINING_USES							Val0 	// Кол-во глотков в бутылке
#define EXTRA_WEIGHT							Val2	// Дополнительный вес жидкости

	#ifndef HOMEBREW
		import bool ShowMenuBrew( Critter& cr, Item& target ) from "homebrew";
		import bool TransferToPot( Critter& cr, Item& targetItem, Item& cont ) from "homebrew";
		import bool TransferFromPot( Critter& cr, Item& targetItem, Item& cont ) from "homebrew";
	#endif //HOMEBREW
	
#endif //HOMEBREW_H
