#include "_client_defines.fos"
#define KEYS_FILE_NAME             "hotkeys.cfg"
#define COMMAND_TOKEN              "@"
#define HARDCODED_COMMAND_TOKEN    "!"
#define DELIMITER                  "*"
#define CLIENT_PREFIX              "C"
#define SERVER_PREFIX              "S"
#define KEY_MAIN                   ( 0x00000001 )
#define KEY_GLOBAL                 ( 0x00000002 )
#define KEY_TEXT                   ( 0x00000004 )
#define FLAG                       # ( x, flag )( ( ( x ) & ( flag ) ) != 0 )
#define SETFLAG                    # ( x, flag )( x = ( x ) | ( flag ) )
#define UNSETFLAG                  # ( x, flag )( x = ( ( x ) & ( ~( flag ) ) ) )

import bool RunClientCommand( string type, string command, int[] @ params ) from "hotkey_commands";
import bool RunServerCommand( string type, string command, int[] @ params ) from "hotkey_commands";
import void LoadScreensDict() from "hotkey_commands";

dictionary AllowedScreens;
dictionary KeyScanCodes;
uint       tempId = 0;

class      HotKey
{
    uint   Id;
    bool   IsHardcoded;
    string cmd;
    string type;
    string prefix;
    int[] params;
    uint   modes;
}

HotKey@[][] HotKeys;

bool IsScreenAllowed( string screen )
{
    return AllowedScreens.exists( screen );
}

void LoadAllowedScreensDict()
{
    AllowedScreens.set( "5", "MAIN_SCREEN_GAME" );
    AllowedScreens.set( "" + CLIENT_MAIN_SCREEN_GLOBAL_MAP + "", "MAIN_SCREEN_GLOBAL_MAP" );
    AllowedScreens.set( "10", "INVENTORY" );
    AllowedScreens.set( "12", "MINIMAP" );
    AllowedScreens.set( "13", "CHARACTER" );
    AllowedScreens.set( "16", "PIP_BOY" );
    AllowedScreens.set( "17", "FIX_BOY" );
    AllowedScreens.set( "18", "MENU" );
    AllowedScreens.set( "30", "SKILLBOX" );
}

void LoadScanCodes()
{
    KeyScanCodes.set( "DIK_0", int(0x0B) );
    KeyScanCodes.set( "DIK_1", int(0x02) );
    KeyScanCodes.set( "DIK_2", int(0x03) );
    KeyScanCodes.set( "DIK_3", int(0x04) );
    KeyScanCodes.set( "DIK_4", int(0x05) );
    KeyScanCodes.set( "DIK_5", int(0x06) );
    KeyScanCodes.set( "DIK_6", int(0x07) );
    KeyScanCodes.set( "DIK_7", int(0x08) );
    KeyScanCodes.set( "DIK_8", int(0x09) );
    KeyScanCodes.set( "DIK_9", int(0x0A) );
    KeyScanCodes.set( "DIK_A", int(0x1E) );
    KeyScanCodes.set( "DIK_ABNT_C1", int(0x73) );
    KeyScanCodes.set( "DIK_ABNT_C2", int(0x7E) );
    KeyScanCodes.set( "DIK_ADD", int(0x4E) );
    KeyScanCodes.set( "DIK_APOSTROPHE", int(0x28) );
    KeyScanCodes.set( "DIK_APPS", int(0xDD) );
    KeyScanCodes.set( "DIK_AT", int(0x91) );
    KeyScanCodes.set( "DIK_AX", int(0x96) );
    KeyScanCodes.set( "DIK_B", int(0x30) );
    KeyScanCodes.set( "DIK_BACK", int(0x0E) );
    KeyScanCodes.set( "DIK_BACKSLASH", int(0x2B) );
    KeyScanCodes.set( "DIK_C", int(0x2E) );
    KeyScanCodes.set( "DIK_CALCULATOR", int(0xA1) );
    KeyScanCodes.set( "DIK_CAPITAL", int(0x3A) );
    KeyScanCodes.set( "DIK_COLON", int(0x92) );
    KeyScanCodes.set( "DIK_COMMA", int(0x33) );
    KeyScanCodes.set( "DIK_CONVERT", int(0x79) );
    KeyScanCodes.set( "DIK_D", int(0x20) );
    KeyScanCodes.set( "DIK_DECIMAL", int(0x53) );
    KeyScanCodes.set( "DIK_DELETE", int(0xD3) );
    KeyScanCodes.set( "DIK_DIVIDE", int(0xB5) );
    KeyScanCodes.set( "DIK_DOWN", int(0xD0) );
    KeyScanCodes.set( "DIK_E", int(0x12) );
    KeyScanCodes.set( "DIK_END", int(0xCF) );
    KeyScanCodes.set( "DIK_EQUALS", int(0x0D) );
    KeyScanCodes.set( "DIK_ESCAPE", int(0x01) );
    KeyScanCodes.set( "DIK_F", int(0x21) );
    KeyScanCodes.set( "DIK_F1", int(0x3B) );
    KeyScanCodes.set( "DIK_F10", int(0x44) );
    KeyScanCodes.set( "DIK_F11", int(0x57) );
    KeyScanCodes.set( "DIK_F12", int(0x58) );
    KeyScanCodes.set( "DIK_F13", int(0x64) );
    KeyScanCodes.set( "DIK_F14", int(0x65) );
    KeyScanCodes.set( "DIK_F15", int(0x66) );
    KeyScanCodes.set( "DIK_F2", int(0x3C) );
    KeyScanCodes.set( "DIK_F3", int(0x3D) );
    KeyScanCodes.set( "DIK_F4", int(0x3E) );
    KeyScanCodes.set( "DIK_F5", int(0x3F) );
    KeyScanCodes.set( "DIK_F6", int(0x40) );
    KeyScanCodes.set( "DIK_F7", int(0x41) );
    KeyScanCodes.set( "DIK_F8", int(0x42) );
    KeyScanCodes.set( "DIK_F9", int(0x43) );
    KeyScanCodes.set( "DIK_G", int(0x22) );
    KeyScanCodes.set( "DIK_GRAVE", int(0x29) );
    KeyScanCodes.set( "DIK_H", int(0x23) );
    KeyScanCodes.set( "DIK_HOME", int(0xC7) );
    KeyScanCodes.set( "DIK_I", int(0x17) );
    KeyScanCodes.set( "DIK_INSERT", int(0xD2) );
    KeyScanCodes.set( "DIK_J", int(0x24) );
    KeyScanCodes.set( "DIK_K", int(0x25) );
    KeyScanCodes.set( "DIK_KANA", int(0x70) );
    KeyScanCodes.set( "DIK_KANJI", int(0x94) );
    KeyScanCodes.set( "DIK_L", int(0x26) );
    KeyScanCodes.set( "DIK_LBRACKET", int(0x1A) );
    KeyScanCodes.set( "DIK_LCONTROL", int(0x1D) );
    KeyScanCodes.set( "DIK_LEFT", int(0xCB) );
    KeyScanCodes.set( "DIK_LMENU", int(0x38) );
    KeyScanCodes.set( "DIK_LSHIFT", int(0x2A) );
    KeyScanCodes.set( "DIK_LWIN", int(0xDB) );
    KeyScanCodes.set( "DIK_M", int(0x32) );
    KeyScanCodes.set( "DIK_MAIL", int(0xEC) );
    KeyScanCodes.set( "DIK_MEDIASELECT", int(0xED) );
    KeyScanCodes.set( "DIK_MEDIASTOP", int(0xA4) );
    KeyScanCodes.set( "DIK_MINUS", int(0x0C) );
    KeyScanCodes.set( "DIK_MULTIPLY", int(0x37) );
    KeyScanCodes.set( "DIK_MUTE", int(0xA0) );
    KeyScanCodes.set( "DIK_MYCOMPUTER", int(0xEB) );
    KeyScanCodes.set( "DIK_N", int(0x31) );
    KeyScanCodes.set( "DIK_NEXT", int(0xD1) );
    KeyScanCodes.set( "DIK_NEXTTRACK", int(0x99) );
    KeyScanCodes.set( "DIK_NOCONVERT", int(0x7B) );
    KeyScanCodes.set( "DIK_NUMLOCK", int(0x45) );
    KeyScanCodes.set( "DIK_NUMPAD0", int(0x52) );
    KeyScanCodes.set( "DIK_NUMPAD1", int(0x4F) );
    KeyScanCodes.set( "DIK_NUMPAD2", int(0x50) );
    KeyScanCodes.set( "DIK_NUMPAD3", int(0x51) );
    KeyScanCodes.set( "DIK_NUMPAD4", int(0x4B) );
    KeyScanCodes.set( "DIK_NUMPAD5", int(0x4C) );
    KeyScanCodes.set( "DIK_NUMPAD6", int(0x4D) );
    KeyScanCodes.set( "DIK_NUMPAD7", int(0x47) );
    KeyScanCodes.set( "DIK_NUMPAD8", int(0x48) );
    KeyScanCodes.set( "DIK_NUMPAD9", int(0x49) );
    KeyScanCodes.set( "DIK_NUMPADCOMMA", int(0xB3) );
    KeyScanCodes.set( "DIK_NUMPADENTER", int(0x9C) );
    KeyScanCodes.set( "DIK_NUMPADEQUALS", int(0x8D) );
    KeyScanCodes.set( "DIK_O", int(0x18) );
    KeyScanCodes.set( "DIK_OEM_102", int(0x56) );
    KeyScanCodes.set( "DIK_P", int(0x19) );
    KeyScanCodes.set( "DIK_PAUSE", int(0xC5) );
    KeyScanCodes.set( "DIK_PERIOD", int(0x34) );
    KeyScanCodes.set( "DIK_PLAYPAUSE", int(0xA2) );
    KeyScanCodes.set( "DIK_POWER", int(0xDE) );
    KeyScanCodes.set( "DIK_PREVTRACK", int(0x90) );
    KeyScanCodes.set( "DIK_PRIOR", int(0xC9) );
    KeyScanCodes.set( "DIK_Q", int(0x10) );
    KeyScanCodes.set( "DIK_R", int(0x13) );
    KeyScanCodes.set( "DIK_RBRACKET", int(0x1B) );
    KeyScanCodes.set( "DIK_RCONTROL", int(0x9D) );
    KeyScanCodes.set( "DIK_RETURN", int(0x1C) );
    KeyScanCodes.set( "DIK_RIGHT", int(0xCD) );
    KeyScanCodes.set( "DIK_RMENU", int(0xB8) );
    KeyScanCodes.set( "DIK_RSHIFT", int(0x36) );
    KeyScanCodes.set( "DIK_RWIN", int(0xDC) );
    KeyScanCodes.set( "DIK_S", int(0x1F) );
    KeyScanCodes.set( "DIK_SCROLL", int(0x46) );
    KeyScanCodes.set( "DIK_SEMICOLON", int(0x27) );
    KeyScanCodes.set( "DIK_SLASH", int(0x35) );
    KeyScanCodes.set( "DIK_SLEEP", int(0xDF) );
    KeyScanCodes.set( "DIK_SPACE", int(0x39) );
    KeyScanCodes.set( "DIK_STOP", int(0x95) );
    KeyScanCodes.set( "DIK_SUBTRACT", int(0x4A) );
    KeyScanCodes.set( "DIK_SYSRQ", int(0xB7) );
    KeyScanCodes.set( "DIK_T", int(0x14) );
    KeyScanCodes.set( "DIK_TAB", int(0x0F) );
    KeyScanCodes.set( "DIK_U", int(0x16) );
    KeyScanCodes.set( "DIK_UNDERLINE", int(0x93) );
    KeyScanCodes.set( "DIK_UNLABELED", int(0x97) );
    KeyScanCodes.set( "DIK_UP", int(0xC8) );
    KeyScanCodes.set( "DIK_V", int(0x2F) );
    KeyScanCodes.set( "DIK_VOLUMEDOWN", int(0xAE) );
    KeyScanCodes.set( "DIK_VOLUMEUP", int(0xB0) );
    KeyScanCodes.set( "DIK_W", int(0x11) );
    KeyScanCodes.set( "DIK_WAKE", int(0xE3) );
    KeyScanCodes.set( "DIK_WEBBACK", int(0xEA) );
    KeyScanCodes.set( "DIK_WEBFAVORITES", int(0xE6) );
    KeyScanCodes.set( "DIK_WEBFORWARD", int(0xE9) );
    KeyScanCodes.set( "DIK_WEBHOME", int(0xB2) );
    KeyScanCodes.set( "DIK_WEBREFRESH", int(0xE7) );
    KeyScanCodes.set( "DIK_WEBSEARCH", int(0xE5) );
    KeyScanCodes.set( "DIK_WEBSTOP", int(0xE8) );
    KeyScanCodes.set( "DIK_X", int(0x2D) );
    KeyScanCodes.set( "DIK_Y", int(0x15) );
    KeyScanCodes.set( "DIK_YEN", int(0x7D) );
    KeyScanCodes.set( "DIK_Z", int(0x2C) );

}

bool InitHotKeys() // Export
{

    file f;
    if( f.open( KEYS_FILE_NAME, "r" ) == 0 )
    {
        HotKeys.resize( 256 );
        string LastWord = "";
        LoadScreensDict();
        LoadAllowedScreensDict();
        LoadScanCodes();
        // Parsing hardcoded keys
        while( not f.isEndOfFile() )
        {
            if( ( LastWord == HARDCODED_COMMAND_TOKEN ) || ( f.readWord() == HARDCODED_COMMAND_TOKEN ) )
            {
                HotKey key;
                string CommandLine = f.readWord();
                SetHotkey( key, CommandLine, true );
                ReadLine( f, key, LastWord );
            }
        }
        f.setPos( 0 );
        LastWord = "";
        // Parsing not hardcoded keys
        while( not f.isEndOfFile() )
        {
            if( ( LastWord == COMMAND_TOKEN ) || ( f.readWord() == COMMAND_TOKEN ) )
            {
                HotKey key;
                string CommandLine = f.readWord();
                SetHotkey( key, CommandLine, false );
                ReadLine( f, key, LastWord );
            }
        }
        return true;
    }
    else
    {
        Message( "Error: file " + KEYS_FILE_NAME + " is not found" );
        if( HotKeys.length() > 0 )
            HotKeys.resize( 0 );
        return false;
    }

}


void SetHotkey( HotKey& key, string CommandLine, bool hc )
{
    key.Id = tempId;
    tempId++;
    key.IsHardcoded = hc;
    string@[] @ fullCmd = split( CommandLine, DELIMITER );
    string command;
    uint8  typeExists;

    int    temp_val = 0;

    if( StrToInt( fullCmd[ 2 ], temp_val ) )
    {
        key.modes = uint16( temp_val );
        typeExists = 0;
    }
    else
    {
        StrToInt( fullCmd[ 3 ], temp_val );
        key.modes = uint16( temp_val );
        key.type = fullCmd[ 1 ];
        typeExists = 1;
    }
    key.prefix = fullCmd[ 0 ];
    command = fullCmd[ 1 + typeExists ];
    if( fullCmd.length() > 3 + typeExists )
        if( findFirst( fullCmd[ 3 + typeExists ], "params:" ) != -1 )
        {

            string @[] @ params = split( fullCmd[ 3 + typeExists ], "params:" );
            params = split( params[ 1 ], "," );
            key.params.resize( params.length() );
            int j = 0;
            for( uint i = 0; i < params.length(); ++i )
            {
                StrToInt( params[ i ], j );
                key.params[ i ] = j;
            }
        }
    key.cmd = command;
}


void ReadLine( file& f, HotKey hkey, string& AfterKeyWord ) // Рекурксивная функция записи кнопок (на случай нескольких комбинаций)
{
    string Key = f.readWord();
    AfterKeyWord = f.readWord();
    int    ScanCode;

    KeyScanCodes.get( "DIK_" + Key, ScanCode );


    if( HotKeys[ ScanCode ].length() == 0 )
        HotKeys[ ScanCode ].resize( 256 );
    // Cheking for modifier
    if( AfterKeyWord == "+" )
    {

        string ModKey = f.readWord();
        int    ModScanCode;

        KeyScanCodes.get( "DIK_" + ModKey, ModScanCode );


        if( @HotKeys[ ScanCode ][ ModScanCode ] != null )
        {
            Message( "Error: key " + ModKey + " is already used as modifier of key " + Key + ", please use another modifier. The command is " + HotKeys[ ScanCode ][ ModScanCode + 1 ].cmd );
        }
        else
            // Выставляем вторую кнопку модификатором для первой
            @HotKeys[ ScanCode ][ ModScanCode ] = hkey;

        AfterKeyWord = f.readWord();
    }
    // there is no modifiers
    else
    {
        if( @HotKeys[ ScanCode ][ ScanCode ] != null )
        {
            Message( "Error: key " + Key + " is already binded, please rebind it" );
        }
        else
            @HotKeys[ ScanCode ][ ScanCode ] = hkey;
    }

    if( AfterKeyWord == "," )
        ReadLine( f, hkey, AfterKeyWord );
}


bool ProcessCommand( uint8 curKey, uint8 prevKey, bool[] KeysPressed, uint8 mainScreen, uint8 curScreen )  // Export
{

    HotKey@ hkey;

    if( prevKey != 0 && KeysPressed[ prevKey ] == true )
    {
        if( HotKeys[ curKey ].length() > 0 && @HotKeys[ curKey ][ prevKey ] != null )
            @hkey = HotKeys[ curKey ][ prevKey ];

        else if( HotKeys[ prevKey ].length() > 0 && @HotKeys[ prevKey ][ curKey ] != null )
            @hkey = HotKeys[ prevKey ][ curKey ];
    }
    else if( HotKeys[ curKey ].length() > 0 && @HotKeys[ curKey ][ curKey ] != null )
        @hkey = HotKeys[ curKey ][ curKey ];

    return ( @hkey != null ) ? RunCommand( curKey, hkey, mainScreen, curScreen ) : ( __IsTextInput ? false : true );
}

bool RunCommand( uint8 curKey, HotKey@ hkey, uint8 mainScreen, uint8 curScreen )
{
    if( curKey == DIK_RETURN || curKey == DIK_NUMPADENTER )
        __IsTextInput = !__IsTextInput;


    if( hkey.IsHardcoded )
        return false;

    if( !FLAG( hkey.modes, KEY_TEXT ) && __IsTextInput )
        return false;

    if( not ( FLAG( hkey.modes, KEY_TEXT ) && not FLAG( hkey.modes, KEY_GLOBAL ) && not FLAG( hkey.modes, KEY_MAIN ) ) ) // Если команда НЕ только для командной строки
        if( ( mainScreen == CLIENT_MAIN_SCREEN_GLOBAL_MAP && not FLAG( hkey.modes, KEY_GLOBAL ) ) || ( mainScreen == CLIENT_MAIN_SCREEN_GAME && not FLAG( hkey.modes, KEY_MAIN ) ) )
            return true;

    if( hkey.prefix == CLIENT_PREFIX )
        return RunClientCommand( hkey.type, hkey.cmd, hkey.params );
    else if( hkey.prefix == SERVER_PREFIX )
        return RunServerCommand( hkey.type, hkey.cmd, hkey.params );
    else
    {
        Message( "Wrong prefix: " + hkey.prefix );
        return true;
    }

}

void SetHotkeysUse( bool use ) // Export
{
    if( ( use == true ) && ( __IsHotkeysUse == false ) )
        __IsHotkeysUse = InitHotKeys();
    else if( ( use == false ) && ( __IsHotkeysUse == true ) )
    {
        __IsHotkeysUse = false;
        if( HotKeys.length() > 0 )
            HotKeys.resize( 0 );
    }
}
