#ifndef ITEM_H
#define ITEM_H

	#define ITEM_STATE			Val0
	#define ITEM_CHARGE			Val1
	#define ITEM_EVENT			Val3
	
	const string[] Sounds = { "flute.wav", "flute2.wav", "flute3.wav", "flute4.wav", "flute4.wav" };
	
	#ifndef ITEM_MODULE
		import bool FluteUse( Critter& cr ) from "item";
		import bool ShivUse( Critter& cr, Item@ shiv, Item@ targetItem ) from "item";
		import bool OilLampUse( Critter& cr, Item@ item ) from "item";
		import bool FlashlightUse( Critter& cr, Item@ item ) from "item";
		import bool FlareUse( Critter& cr, Item@ item ) from "item";
		import bool TowelUse( Critter& cr, Item@ item ) from "item";
		import bool TowelWash( Critter& cr, Item@ item, Scenery@ targetScen ) from "item";
		import void SetWorkbench( Critter& cr, int item_Id, int p1, int p2 ) from "item";
		import bool e_WorkBenchPick( Item& item, Critter& cr, int skill ) from "item";
		import bool ChargeFlashlight( Critter& cr, Item& battery, Item& flashlight ) from "item";
		import bool ChargeLamp( Critter& cr, Item& oil, Item& lamp ) from "item";
	#endif //ITEM_MODULE
	
#endif // ITEM_H