#ifndef LINETRACER_H
#define LINETRACER_H

shared interface ITraceContext
{
    bool Exec( Map& map, uint16 hx, uint16 hy );   // return true to stop tracing
}

	#ifndef LINETRACER_MODULE
		import uint LineTracerHex( uint16 hx, uint16 hy, uint16 tx, uint16 ty, Map& map, uint dist, ITraceContext@ context ) from "linetracer";
		import uint LineTracerSquare( uint16 hx, uint16 hy, uint16 tx, uint16 ty, Map& map, uint dist, ITraceContext@ context ) from "linetracer";
	#endif //LINETRACER_MODULE

#endif // LINETRACER_H
