# ifdef __SERVER
// =============== SERVER ===============

// import void OpenLinkRemote( Critter& player, string& url) from "link";

void OpenLinkRemote( Critter& player, string& url) {
    player.RunClientScript( "link@OpenLinkRemote", 0, 0, 0, url, null );
}

# endif

# ifdef __CLIENT
// =============== CLIENT ===============

# pragma bindfunc "void OpenLink(string&) -> rust_dll/client.dll open_link"

void OpenLinkRemote (int p0, int p1, int p2, string@ p3, int[]@ p4) {
    if(p3 != null) {
        OpenLink(p3);
    }
}

# endif
