#ifndef LOCAL_POPULATION_H
#define LOCAL_POPULATION_H

#include "_npc_pids.fos"

	#define MAP_MOB_SPAWN_TE	( 10 )
	
	#define LVAR				#(name)	GetLocalVar( name, map.Id ).GetValue()
		
	uint[] mob_spawns = { 
		LMVAR_CRITTER_RATS,
		LMVAR_CRITTER_MANTISS,
		LMVAR_CRITTER_ANTS,
		LMVAR_CRITTER_ANT_LION,
		LMVAR_CRITTER_PIGRATS,
		LMVAR_CRITTER_GRIZRATS,
		LMVAR_CRITTER_GRISRAT_MUTANT,
		LMVAR_CRITTER_GECKO_SILVER,
		LMVAR_CRITTER_GECKO_GOLD,
		LMVAR_CRITTER_GECKO_CAVE,
		LMVAR_CRITTER_DOGS,
		LMVAR_CRITTER_WOLVES,
		LMVAR_CRITTER_RADSCORPIONS,
		LMVAR_CRITTER_RADSCORPIONS_BLACK,
		LMVAR_CRITTER_YAO,
		LMVAR_CRITTER_CAVESCORPIONS,
		LMVAR_CRITTER_BRAMIN
	};

	uint[] beast_spawns = { 
		LMVAR_CRITTER_EVILPLANTS,	
		LMVAR_CRITTER_ALIENS,
		LMVAR_CRITTER_DEATHCLAWS,
		LMVAR_CRITTER_CROC,
		LMVAR_CRITTER_SHADOW_CROC,
		LMVAR_CRITTER_FIREGECKO,
		LMVAR_CRITTER_BRUTES,
		LMVAR_CRITTER_CENTAURS,
		LMVAR_CRITTER_FLOATERS,
		LMVAR_CRITTER_MURLOCKS,
		LMVAR_CRITTER_GIANT_WASPS,
		LMVAR_CRITTER_GIANT_BEETLES,
		LMVAR_CRITTER_WILD_GHOULS,
		LMVAR_CRITTER_MILLEPEDE,
		LMVAR_CRITTER_LAVASH,
		LMVAR_CRITTER_SPIDER,
		LMVAR_CRITTER_COYOTE
	};
	const int mob_names = 17;	
	const int beast_names  = 16;
	
	const uint[][] Critter_list = // - Mob Proto
	{
		{ NPC_PID_BABY_RAT_SP, NPC_PID_SMALL_RAT_SP, NPC_PID_AVERAGE_RAT_SP, NPC_PID_IRRADIATED_RAT_SP, NPC_PID_HUGE_RAT_SP, NPC_PID_MUTATED_RAT_SP },
		{ NPC_PID_PATHETIC_MANTIS_SP, NPC_PID_MANTIS_SP, NPC_PID_HUGE_MANTIS_SP, NPC_PID_MANTIS_ALPHA_SP },
		{ NPC_PID_ANT_WORKER_SP, NPC_PID_ANT_SOLDIER_SP, NPC_PID_DRONE_ANT_SP, NPC_PID_ANT_GUARD_SP },
		{ NPC_PID_ANT_LION_SP },
		{ NPC_PID_PIG_RAT_SP, NPC_PID_HUGE_PIG_RAT_SP, NPC_PID_PIG_RAT_ALPHA_SP },
		{ NPC_PID_MOLE_RAT_SP, NPC_PID_HUGE_MOLE_RAT_SP, NPC_PID_MOLE_RAT_ALPHA_SP },
		{ NPC_PID_MUTANT_MOLE_RAT_SP },
		{ NPC_PID_SILVER_GECKO_SP, NPC_PID_SILVER_PREDATORY_GECKO_SP, NPC_PID_LARGE_SILVER_GECKO_SP, NPC_PID_SILVER_GECKO_ALPHA_SP },
		{ NPC_PID_GOLDEN_GECKO_SP, NPC_PID_LARGE_GOLDEN_GECKO_SP, NPC_PID_GOLDEN_GECKO_ALPHA_SP },
		{ NPC_PID_CAVE_GECKO_SP },
		{ NPC_PID_WEAK_DOG_SP, NPC_PID_DOG_SP, NPC_PID_TOUGH_DOG_SP, NPC_PID_BIG_DOG_SP },
		{ NPC_PID_WEAK_WOLF_SP, NPC_PID_WOLF_SP, NPC_PID_TOUGH_WOLF_SP, NPC_PID_ALPHA_WOLF_SP, NPC_PID_WOLF_PUPPY_SP },
		{ NPC_PID_SMALL_RADSCORPION_SP, NPC_PID_RADSCORPION_SP, NPC_PID_TOUGH_RADSCORPION_SP },
		{ NPC_PID_SMALL_BLACK_SCORPION_SP, NPC_PID_BLACK_RADSCORPION_SP },
		{ NPC_PID_YAO_GUAI_SP },
		{ NPC_PID_CAVE_RADSCORPION_SP },
		{ NPC_PID_WEAK_BRAHMIN_SP, NPC_PID_BRAHMIN_SP, NPC_PID_BIG_BRAHMIN_SP, NPC_PID_WILD_BRAHMIN_SP, NPC_PID_FURIOUS_BRAHMIN_SP },
		{ NPC_PID_PREDATORY_PLANT_SP, NPC_PID_HUGE_PREDATORY_PLANT_SP },
		{ NPC_PID_STRANGE_EGG_SP, NPC_PID_WANAMINGO_SP, NPC_PID_LARGE_WANAMINGO_SP, NPC_PID_WANAMINGO_MATRIACH_SP },
		{ NPC_PID_DEATHCLAW_CUB_SP, NPC_PID_YOUNG_DEATHCLAW_SP, NPC_PID_LARGE_DEATHCLAW_SP, NPC_PID_DEATHCLAW_ALPHA_SP, NPC_PID_DEATHCLAW_HUNTER },
		{ NPC_PID_CREEPY_CROC_SP },
		{ NPC_PID_SHADOW_CROC_SP },
		{ NPC_PID_FIRE_GECKO_SP, NPC_PID_FIRE_GECKO_ALPHA_SP },
		{ NPC_PID_BEAST_SP },
		{ NPC_PID_SMALL_CENTAUR_SP, NPC_PID_CENTAUR_SP, NPC_PID_UGLY_CENTAUR_SP, NPC_PID_ALPHA_CENTAUR_SP },
		{ NPC_PID_SMALL_FLOATER_SP, NPC_PID_FLOATER_SP, NPC_PID_UGLY_FLOATER_SP, NPC_PID_FLOATER_ALPHA_SP },
		{ NPC_PID_WEAK_MIRELURK_SP, NPC_PID_MIRELURK_SP, NPC_PID_MIRELURK_ALPHA_SP },
		{ NPC_PID_WASP_SP },
		{ NPC_PID_COCKROACH_SP },
		{ NPC_PID_DECAYING_GHOUL_SP, NPC_PID_WILD_GHOUL_SP, NPC_PID_MUTATED_GHOUL_SP, NPC_PID_HUGE_MUTATED_GHOUL_SP },
		{ NPC_PID_GIANT_MILLIPEDE_SP },
		{ NPC_PID_LAVASH_SP },
		{ NPC_PID_GIANT_SPIDER_SP },
		{ NPC_PID_COYOTE_SP }
	};

	#ifndef LOCAL_POPULATION
		import void AddCritter( Map& map ) from "local_population";
		
		#ifdef GAMEPLAY
			import void MobsSpawnInit() from "local_population";
		#endif //GAMEPLAY
		
	#endif //LOCAL_POPULATION

#endif //LOCAL_POPULATION_H