#ifndef LOCAL_POPULATION_H
#define LOCAL_POPULATION_H

	#define MAP_MOB_SPAWN_TE	( 10 )
	
	#define LVAR				#(name)	GetLocalVar( name, map.Id ).GetValue()
		
	uint[] mob_spawns = { 
		LMVAR_CRITTER_RATS,
		LMVAR_CRITTER_MANTISS,
		LMVAR_CRITTER_ANTS,
		LMVAR_CRITTER_ANT_LION,
		LMVAR_CRITTER_PIGRATS,
		LMVAR_CRITTER_GRIZRATS,
		LMVAR_CRITTER_GRISRAT_MUTANT,
		LMVAR_CRITTER_GECKO_SILVER,
		LMVAR_CRITTER_GECKO_GOLD,
		LMVAR_CRITTER_GECKO_CAVE,
		LMVAR_CRITTER_DOGS,
		LMVAR_CRITTER_WOLVES,
		LMVAR_CRITTER_RADSCORPIONS,
		LMVAR_CRITTER_RADSCORPIONS_BLACK,
		LMVAR_CRITTER_YAO,
		LMVAR_CRITTER_CAVESCORPIONS,
		LMVAR_CRITTER_BRAMIN
	};

	uint[] beast_spawns = { 
		LMVAR_CRITTER_EVILPLANTS,	
		LMVAR_CRITTER_ALIENS,
		LMVAR_CRITTER_DEATHCLAWS,
		LMVAR_CRITTER_CROC,
		LMVAR_CRITTER_SHADOW_CROC,
		LMVAR_CRITTER_FIREGECKO,
		LMVAR_CRITTER_BRUTES,
		LMVAR_CRITTER_CENTAURS,
		LMVAR_CRITTER_FLOATERS,
		LMVAR_CRITTER_MURLOCKS,
		LMVAR_CRITTER_GIANT_WASPS,
		LMVAR_CRITTER_GIANT_BEETLES,
		LMVAR_CRITTER_WILD_GHOULS,
		LMVAR_CRITTER_MILLEPEDE,
		LMVAR_CRITTER_LAVASH,
		LMVAR_CRITTER_SPIDER,
		LMVAR_CRITTER_COYOTE
	};
	const string[] mob_names 	= { "Rat", "Manti", "Ant", "Ant-lion", "Pigrat", "Molerat", "Molerat-Mutant", "Silver Gecko", "Golden Gecko", "Cave Gecko", 
									"Dog", "Wolf", "Rad-Scorpion", "B. Rad-Scorpion", "Yao", "Cave Rad-Scorpion", "Brahmin" };
	
	const string[] beast_names  = { "Evil-plant", "Alien", "Deathclaw", "Crock", "Shadow Crock", "Firegecko", "Beast", "Centau", "Floater", "Swamplurker",
									"Wasp", "Roach", "Wild Ghoul", "Millepede", "Lavash", "Spider", "Coyote" };
	
	const uint[][] Critter_list = // - Mob Proto
	{
		{ 1000, 1001, 1002, 1003, 1004, 1005 }, // Rat
		{ 1030, 1031, 1032, 1033 }, 			// Manti
		{ 1060, 1061, 1062, 1063 }, 			// Ant
		{ 2203 }, 								// Ant-lion
		{ 1210, 1211, 1212 }, 					// Pigrat
		{ 1240, 1241, 1242 }, 					// Molerat
		{ 2206 }, 								// Molerat-Mutant
		{ 1270, 1271, 1272, 1273 }, 			// Silver Gecko
		{ 1300, 1301, 1302 }, 					// Golden Gecko
		{ 2209 }, 								// Cave Gecko
		{ 1151, 1152, 1153, 1154 }, 			// Dog
		{ 1180, 1181, 1182, 1183, 1184 }, 		// Wolf
		{ 1360, 1390, 1391 }, 					// Rad-Scorpion
		{ 1420, 1421 }, 						// Black Rad-Scorpion
		{ 2227 }, 								// Yao
		{ 2215 }, 								// Cave Rad-Scorpion
		{ 1120, 1121, 1122, 1123, 1124 }, 		// Brahmin
		{ 1090, 1091 }, 						// Evil-plant - monster list start here 17 position
		{ 1510, 1511, 1512, 1540 }, 			// Alien
		{ 1450, 1451, 1452, 1453, 1454 }, 		// Deathclaw
		{ 2228 }, 								// Crock
		{ 2229 }, 								// Shadow Crock
		{ 1330, 1331 }, 						// Firegecko
		{ 2223 }, 								// Beast
		{ 1600, 1601, 1602, 1603 }, 			// Centaur
		{ 1570, 1571, 1572, 1573 }, 			// Floater
		{ 1480, 1481, 1482 },  					// Swamplurker
		{ 2211 },								// Wasp
		{ 2212 },  								// Roach
		{ 2230, 2231, 2232, 2233 },				// Wild Ghoul	
		{ 2290 }, 								// Millepede
		{ 2291 },								// Lavash
		{ 2292 },								// Spider
		{ 2293 }								// Coyote
	};

	#ifndef LOCAL_POPULATION
		import void AddCritter( Map& map ) from "local_population";
		
		#ifdef GAMEPLAY
			import void MobsSpawnInit() from "local_population";
		#endif //GAMEPLAY
		
	#endif //LOCAL_POPULATION

#endif //LOCAL_POPULATION_H