#ifndef LOCKERS_H
#define LOCKERS_H

	#define LOCK_TYPE		Val0
	#define CODEDOOR_CODE	Val1
	#define KEY_EVENT		Val3
	#define ENTERED_CODE	Val4
	#define STORED_CODE		Val5

	
	#define NO_DIR			-1
	
	const string[] LockpickBreak = { "ui_lockpicking_pickbreak_01.wav", "ui_lockpicking_pickbreak_02.wav", "ui_lockpicking_pickbreak_03.wav" };
	const string[] LockpickMove = { "ui_lockpicking_pickmovement_01.wav", "ui_lockpicking_pickmovement_02.wav", "ui_lockpicking_pickmovement_03.wav", "ui_lockpicking_pickmovement_04.wav",
		"ui_lockpicking_pickmovement_05.wav", "ui_lockpicking_pickmovement_06.wav", "ui_lockpicking_pickmovement_07.wav", "ui_lockpicking_pickmovement_08.wav","ui_lockpicking_pickmovement_09.wav",
		"ui_lockpicking_pickmovement_10.wav", "ui_lockpicking_pickmovement_11.wav", "ui_lockpicking_pickmovement_12.wav","ui_lockpicking_pickmovement_13.wav" };

	const uint16[] InteractContainer  = { PID_SLOT_MACHINE, PID_SLOT_MACHINE2, PID_VENDING_CIGS, PID_VENDING_NUKA, PID_VENDING_OMNI, PID_VENDING_FRIDGE1, PID_VENDING_FRIDGE2, PID_VENDING_NEWSP1, PID_VENDING_NEWSP2, PID_VENDING_NEWSP3, PID_JUKEBOX1, PID_JUKEBOX2, PID_JUKEBOX3, PID_JUKEBOX4 };	
	
	#ifndef LOCKERS
		import void LockerBudge( Item& item ) from "lockers";
		import bool UseItemOnLocker( Critter& cr, Item& locker, Item& item ) from "lockers";
		import bool IsKeyAviable( Critter& cr, uint lockerId ) from "lockers";
		import bool UseSkillOnLocker( Critter& cr, Item& locker, int skill ) from "lockers";
		import uint GetKeyId( Critter& cr, uint lockerId ) from "lockers";
		import bool LockerRemoval( Critter& cr, Item@ item, Item@ targetItem ) from "lockers";
		import bool KeyBunchUse( Critter& cr, Item@ item, Item@ targetItem ) from "lockers";
	#endif //LOCERS



#endif //LOCKERS