#ifndef LOCKERS_H
#define LOCKERS_H

const string[] LockpickBreak = { "ui_lockpicking_pickbreak_01.wav", "ui_lockpicking_pickbreak_02.wav", "ui_lockpicking_pickbreak_03.wav" };
const string[] LockpickMove = { "ui_lockpicking_pickmovement_01.wav", "ui_lockpicking_pickmovement_02.wav", "ui_lockpicking_pickmovement_03.wav", "ui_lockpicking_pickmovement_04.wav",
		"ui_lockpicking_pickmovement_05.wav", "ui_lockpicking_pickmovement_06.wav", "ui_lockpicking_pickmovement_07.wav", "ui_lockpicking_pickmovement_08.wav","ui_lockpicking_pickmovement_09.wav",
		"ui_lockpicking_pickmovement_10.wav", "ui_lockpicking_pickmovement_11.wav", "ui_lockpicking_pickmovement_12.wav","ui_lockpicking_pickmovement_13.wav" };
	
	#ifndef LOCKERS
		import void LockerBudge( Item& item ) from "lockers";
		import bool UseItemOnLocker( Critter& cr, Item& locker, Item& item ) from "lockers";
		import bool IsKeyAviable( Critter& cr, uint lockerId ) from "lockers";
		import bool UseSkillOnLocker( Critter& cr, Item& locker, int skill ) from "lockers";
		import uint GetKeyId( Critter& cr, uint lockerId ) from "lockers";
	#endif //LOCERS



#endif //LOCKERS