# pragma bindfunc "void DllLoop() -> rust_dll/server.dll main_loop"
# pragma bindfunc "void InitCompat(uint) -> rust_dll/server.dll init_compat"

# pragma bindfunc "uint GetASCompat() -> fonline_compat.dll GetASCompat"

import uint manager_loop() from "manager";
uint next_manager_loop = 0;

bool first = true;

// //////////////////////////////////////////////////////////////////////////////////////////////////
// Call every returned value, in milliseconds.
// Return next call in milliseconds or zero to disable loop.
uint loop()
{
    uint tick = GetTick();
    if (tick > next_manager_loop) {
        next_manager_loop = tick + manager_loop();
    }

    if(first) {
        first = false;
        uint compat = GetASCompat();
        InitCompat(compat);
    }

    // check for new messages from web server
    DllLoop();

    return 1;
}
