                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

string@GetDateString()
{     
	
	return(__Year+"_"+__Month+"_"+__Day);
}

string@GetDateString(int delta)
{
	uint16 year=0,month=0,day_of_week=0,day=0,hour=0,minute=0,second=0;
	
	GetGameTime(__FullSecond+delta,year,month,day,day_of_week,hour,minute,second);
	
	return(year+"_"+month+"_"+day);
}                 

shared interface iManagerModule{
	bool manager_init();
}
shared interface iManager_loop{
	uint global_loop();
}
shared interface iManager_critter_init{
	bool global_critter_init(Critter&cr,bool firstTime);
}
shared interface iManager_critter_finish{
	bool global_critter_finish(Critter&cr,bool toDelete);
}
shared interface iManager_critter_idle{
	bool global_critter_idle(Critter&cr);
}
shared interface iManager_critter_dead{
	bool global_critter_dead(Critter&cr,Critter@killer);
}
shared interface iManager_critter_respawn{
	bool global_critter_respawn(Critter&cr);
}
shared interface iManager_map_critter_in{
	bool global_map_critter_in(Map&map,Critter&cr);
}
shared interface iManager_map_critter_out{
	bool global_map_critter_out(Map&map,Critter&cr);
}
shared interface iManager_world_save{
	bool global_world_save();
}
shared interface iManager_player_registration{
	bool global_player_registration(uint ip,string&name,uint&textMsg,uint&strNum);
}
shared interface iManager_player_login{
	bool global_player_login(uint ip,string&name,uint id,uint&textMsg,uint&strNum);
}
shared interface iManager_time{
	bool global_time(int8 type);
}
shared interface iManagerElement
{
	iManagerModule@GetLink();
	uint GetId();
	string&GetName();
	uint&GetEventFlags();
	int8&GetTimeChangeCall();
	uint8 GetPriority();
}                               

class ManagerElement:iManagerElement
{
	iManagerModule@Link;
	uint Id;
	string Name;
	uint EventFlags;
	
	uint NextLoopCall;
	
	int8 TimeChangeCall;
	
	uint8 Priority;
	
	ManagerElement(uint id,iManagerModule@link,string&name,uint8 priority)
	{
		Id=id;
		@Link=link;
		Name=name;
		Priority=priority;
		
		EventFlags=0;
		NextLoopCall=0;
		TimeChangeCall=0;
	}
	
	iManagerModule@GetLink(){return Link;}
	uint GetId(){return Id;}
	string&GetName(){return Name;}
	uint&GetEventFlags(){return EventFlags;}
	int8&GetTimeChangeCall(){return TimeChangeCall;}
	uint8 GetPriority(){return Priority;}
}

ManagerElement@[]modules;

void MLE(string&str)
{
	Log("MANAGER ERROR: "+str);
}
void MLE(ManagerElement@module,string&str)
{
	Log("MANAGER ERROR: module "+module.Name+" ("+module.Id+"): "+str);
}
void ML(ManagerElement@module,string&str)
{
	Log("Manager module "+module.Name+" ("+module.Id+"): "+str);
}                       

uint testInterfaces(ManagerElement@module)
{
	uint ef=0,count=0;
	iManagerModule@li=module.Link;
	
	if(cast<iManager_loop>(li)!is null){ef|=(0x1);count++;}
	if(cast<iManager_critter_init>(li)!is null){ef|=(0x2);count++;}
	if(cast<iManager_critter_finish>(li)!is null){ef|=(0x4);count++;}
	if(cast<iManager_critter_idle>(li)!is null){ef|=(0x8);count++;}
	if(cast<iManager_critter_dead>(li)!is null){ef|=(0x10);count++;}
	if(cast<iManager_critter_init>(li)!is null){ef|=(0x2);count++;}
	if(cast<iManager_critter_respawn>(li)!is null){ef|=(0x20);count++;}
	if(cast<iManager_map_critter_in>(li)!is null){ef|=(0x40);count++;}
	if(cast<iManager_map_critter_out>(li)!is null){ef|=(0x80);count++;}
	if(cast<iManager_world_save>(li)!is null){ef|=(0x100);count++;}
	if(cast<iManager_player_registration>(li)!is null){ef|=(0x200);count++;}
	if(cast<iManager_player_login>(li)!is null){ef|=(0x400);count++;}
	if(cast<iManager_time>(li)!is null){ef|=(0x800);count++;}
	
	module.EventFlags=ef;
	
	return count;
}             

uint adding_errors=0;

uint last_module_id=0;

iManagerElement@manager_add_module(iManagerModule@link,string&name,uint8 priority)
{
	uint num=modules.length();
	if(num<1)
	num=1;
	
	for(uint i=1,j=modules.length();i<j;i++)
	{
		ManagerElement@module=modules[i];if(module is null)
		continue;;
		
		if(module.Priority<priority)
		{
			num=i;
			break;
		}
	}
	if(num>modules.length())
	modules.resize(num);
	
	ManagerElement@module=ManagerElement(++last_module_id,link,name,priority);
	
	modules.insertAt(num,@module);
	
	return module;
}

bool manager_start()
{
	if(adding_errors>0)
	{
		Log("There are module adding errrors! Abort server starting.");
		return false;
	}
	bool check=true;
	for(uint i=1,j=modules.length();i<j;i++)
	{
		ManagerElement@module=modules[i];if(module is null)
		continue;;
		
		uint count=0;
		
		if(module.Link is null)
		{
			MLE(module,"Null pointer Link!");
		}
		else if((count=testInterfaces(module))<1)
		{
			MLE(module,"Классу модуля не назначаено ни одного callback-интерфейса.");
		}
		else if(!module.Link.manager_init())
		{
			MLE(module,"Init fail!");
		}
		else
		{
			ML(module,"Successfully inited at position "+i+", callbacks: "+count);
			continue;
		}
		
		check=false;
	}
	return check;
}

uint skip_loop=0;

uint last_loop_game_minute=0;

class Time
{
	uint16 Second;
	uint16 Minute;
	uint16 Hour;
	uint16 Day;
	uint16 DayOfWeek;
	uint16 Month;
	uint16 Year;
	
	void GetCurrent()
	{
		GetGameTime(__FullSecond,Year,Month,Day,DayOfWeek,Hour,Minute,Second);
	}
	
	int8 GetTimeChangeType()
	{
		int8 time_change=-1;
		
		if(__Minute!=Minute)
		{
			if(__Hour!=Hour)
			{
				if(__Day!=Day)
				{
					if(__Month!=Month)
					{
						if(__Year!=Year)
						{
							time_change=(0x6);
						}
						else
						time_change=(0x5);
					}
					else
					time_change=(0x3);
					
					if(DayOfWeek==6)
					time_change|=(0x10);
				}
				else
				time_change=(0x2);
			}
			else
			time_change=(0x1);
		}
		return time_change;
	}
	
	int8 GetTimeZeroType()
	{
		int8 time_change=0;
		
		if(Second==0)
		{
			if(Minute==0)
			{
				if(Hour==0)
				{
					if(Day==0)
					{
						if(Month==0)
						{
							time_change=(0x6);
						}
						else
						time_change=(0x5);
					}
					else
					time_change=(0x3);
					
					if(DayOfWeek==0)
					time_change|=(0x10);
				}
				else
				time_change=(0x2);
			}
			else
			time_change=(0x1);
		}
		return time_change;
	}
}

Time@last_loop_time=null;

int8 GetTimeChange()
{
	int8 time_change=-1;
	
	if(last_loop_time!is null)
	{
		time_change=last_loop_time.GetTimeChangeType();
		if(time_change>0)
		last_loop_time.GetCurrent();
	}
	else
	{
		@last_loop_time=Time();
		last_loop_time.GetCurrent();
		
		time_change=last_loop_time.GetTimeZeroType();
	}
	
	return time_change;
}

uint manager_loop()
{
	if(skip_loop!=0)
	{
		uint t=skip_loop;
		skip_loop=0;
		
		if(t>GetTick())
		{
			return t-GetTick();
		}
	}
	
	uint MinimumNext=uint(-1),
	nextTime=0;
	
	int8 time_change=GetTimeChange();
	
	bool time_break=false;
	
	for(uint i=1,j=modules.length();i<j;i++)
	{
		ManagerElement@module=modules[i];if((module is null)or(module.Link is null))
		continue;;
		
		if((((module.EventFlags)&((0x1)))!=0)and module.NextLoopCall<GetTick())
		{
			iManager_loop@p=cast<iManager_loop>(module.Link);
			nextTime=p.global_loop();
			if(nextTime<MinimumNext)
			MinimumNext=nextTime;
			module.NextLoopCall=GetTick()+nextTime;
		}
		
		if(!time_break&&(((module.EventFlags)&((0x800)))!=0)&&(time_change==0||(time_change&0xF)>=module.TimeChangeCall))
		{
			iManager_time@p=cast<iManager_time>(module.Link);
			if(!p.global_time(time_change))
			time_break=true;
		}
	}
	
	if(MinimumNext>1000)
	{
		skip_loop=GetTick()+MinimumNext;
		return 1000;
	}
	else
	return MinimumNext;
}

void manager_critter_init(Critter&cr,bool firstTime)
{
	if(cr.IsPlayer())
	{
		Map@map=cr.GetMap();
		if(map is null)
		Log(cr.Id+" init");
		else
		Log(cr.Id+" init on map "+map.Id);
	}
	for(uint i=1,j=modules.length();i<j;i++)
	{
		ManagerElement@module=modules[i];if((module is null)or(module.Link is null))
		continue;;
		
		if((((module.EventFlags)&((0x2)))!=0))
		{
			iManager_critter_init@p=cast<iManager_critter_init>(module.Link);
			if(!p.global_critter_init(cr,firstTime))
			break;
		}
	}
	
	if(cr.IsPlayer())
	SetOnline(cr,true);
}

void manager_critter_finish(Critter&cr,bool toDelete)
{
	for(uint i=1,j=modules.length();i<j;i++)
	{
		ManagerElement@module=modules[i];if((module is null)or(module.Link is null))
		continue;;
		
		if((((module.EventFlags)&((0x4)))!=0))
		{
			iManager_critter_finish@p=cast<iManager_critter_finish>(module.Link);
			if(!p.global_critter_finish(cr,toDelete))
			break;
		}
	}
	
	if(cr.IsPlayer())
	SetOnline(cr,false);
}

void manager_critter_idle(Critter&cr)
{
	for(uint i=1,j=modules.length();i<j;i++)
	{
		ManagerElement@module=modules[i];if((module is null)or(module.Link is null))
		continue;;
		
		if((((module.EventFlags)&((0x8)))!=0))
		{
			iManager_critter_idle@p=cast<iManager_critter_idle>(module.Link);
			if(!p.global_critter_idle(cr))
			break;
		}
	}
}

void manager_critter_dead(Critter&cr,Critter@killer)
{
	for(uint i=1,j=modules.length();i<j;i++)
	{
		ManagerElement@module=modules[i];if((module is null)or(module.Link is null))
		continue;;
		
		if((((module.EventFlags)&((0x10)))!=0))
		{
			iManager_critter_dead@p=cast<iManager_critter_dead>(module.Link);
			if(!p.global_critter_dead(cr,killer))
			break;
		}
	}
}

void manager_critter_respawn(Critter&cr)
{
	for(uint i=1,j=modules.length();i<j;i++)
	{
		ManagerElement@module=modules[i];if((module is null)or(module.Link is null))
		continue;;
		
		if((((module.EventFlags)&((0x20)))!=0))
		{
			iManager_critter_respawn@p=cast<iManager_critter_respawn>(module.Link);
			if(!p.global_critter_respawn(cr))
			break;
		}
	}
}

void manager_map_critter_in(Map&map,Critter&cr)
{
	if(cr.IsPlayer()&&cr.GetAccess()<(2))
	{
		cr.TimeoutBase[(239)]=__FullSecond+(15*__TimeMultiplier);
	}
	for(uint i=1,j=modules.length();i<j;i++)
	{
		ManagerElement@module=modules[i];if((module is null)or(module.Link is null))
		continue;;
		
		if((((module.EventFlags)&((0x40)))!=0))
		{
			iManager_map_critter_in@p=cast<iManager_map_critter_in>(module.Link);
			if(!p.global_map_critter_in(map,cr))
			break;
		}
	}
}

void manager_map_critter_out(Map&map,Critter&cr)
{
	if(cr.IsPlayer())
	for(uint i=1,j=modules.length();i<j;i++)
	{
		ManagerElement@module=modules[i];if((module is null)or(module.Link is null))
		continue;;
		
		if((((module.EventFlags)&((0x80)))!=0))
		{
			iManager_map_critter_out@p=cast<iManager_map_critter_out>(module.Link);
			if(!p.global_map_critter_out(map,cr))
			break;
		}
	}
}

void manager_world_save()
{
	for(uint i=1,j=modules.length();i<j;i++)
	{
		ManagerElement@module=modules[i];if((module is null)or(module.Link is null))
		continue;;
		
		if((((module.EventFlags)&((0x100)))!=0))
		{
			iManager_world_save@p=cast<iManager_world_save>(module.Link);
			if(!p.global_world_save())
			break;
		}
	}
}

bool manager_player_registration(uint ip,string&name,uint&textMsg,uint&strNum)
{
	for(uint i=1,j=modules.length();i<j;i++)
	{
		ManagerElement@module=modules[i];if((module is null)or(module.Link is null))
		continue;;
		
		if((((module.EventFlags)&((0x200)))!=0))
		{
			iManager_player_registration@p=cast<iManager_player_registration>(module.Link);
			if(!p.global_player_registration(ip,name,textMsg,strNum))
			return false;
		}
	}
	
	return true;
}

bool manager_player_login(uint ip,string&name,uint id,uint&textMsg,uint&strNum)
{
	for(uint i=1,j=modules.length();i<j;i++)
	{
		ManagerElement@module=modules[i];if((module is null)or(module.Link is null))
		continue;;
		
		if((((module.EventFlags)&((0x400)))!=0))
		{
			iManager_player_login@p=cast<iManager_player_login>(module.Link);
			if(!p.global_player_login(ip,name,id,textMsg,strNum))
			return false;
		}
	}
	
	return true;
} 

uint[]OnlinePlayers; 

void SetOnline(Critter&cr,bool online)
{
	bool ck=false;
	for(uint i=0,j=OnlinePlayers.length();i<j;i++)
	{
		if(OnlinePlayers[i]!=cr.Id)
		continue;
		if(online)
		{
			ck=true;
			break;
		}
		OnlinePlayers.removeAt(i);
		i--;
		j--;
	}
	
	if(online&&!ck)
	OnlinePlayers.insertLast(cr.Id);
} 

uint GetAllPlayers(Critter@[]&crs)
{
	uint len=OnlinePlayers.length();
	uint j=crs.length();
	crs.resize(len+j);
	for(uint i=0;i<len;i++)
	{
		Critter@cr=GetCritter(OnlinePlayers[i]);
		if(cr is null)
		{
			OnlinePlayers.removeAt(i);
			i--;
			len--;
			continue;
		}
		@crs[j++]=cr;
	}
	if(j<crs.length())
	crs.resize(j);
	return j;
} 

uint GetPlayers(Critter&cr,uint16 radius,bool square,Critter@[]&crs)
{
	return GetPlayers(cr.WorldX,cr.WorldY,radius,square,crs);
} 

uint GetPlayers(uint16 worldX,uint16 worldY,uint16 radius,bool square,Critter@[]&crs)
{
	Critter@[]players;
	uint len=GetAllPlayers(players);
	for(uint i=0;i<len;i++)
	{
		int x=players[i].WorldX-worldX,y=players[i].WorldY-worldY;
		if(square&&(abs(x)>radius||abs(y)>radius))
		continue;
		else if(!square&&sqrt(x*x+y*y)>radius)
		continue;
		else
		{
			crs.insertLast(players[i]);
		}
	}
	return crs.length();
}
