#ifndef MAP_LOOT_H
#define MAP_LOOT_H

	#define MAP_LOOT_SPAWN_TE		( 11 )
	#define ITEM_ACCESSORY			( 0 )
	
	//Disabled Maps
	const uint[] disabled_map_pids =
	{
		MAP_TLJ_ARENA1, MAP_TLJ_ARENA2,	MAP_TLJ_ARENA3,
		MAP_TLJ_ARENA4, MAP_TLJ_ARENA5,											//Arena maps
		MAP_snd2_1,																//sandbox1_2
		MAP_snd1_5, MAP_snd1_5dn,  					 							//sandbox1_5
		MAP_snd2_3,																//sandbox2_3 - main city
		MAP_snd2_3dn, MAP_snd2_3dn2, MAP_snd2_3dn3,	MAP_snd2_3dn4,				//sandbox2_3dn - main city
		MAP_snd2_3dn5, MAP_perfection_ext, MAP_perfection_ext1,					//perfection_ext+
		MAP_perfection_ext2, MAP_perfection_ext3, MAP_perfection_ext4,			//perfection_ext+
		MAP_snd0_2, MAP_snd0_2dn, 			 									//mountain camp 0_2
		MAP_snd_bos,															//BOS
		MAP_snd_bos_dn1, MAP_snd_bos_dn2, MAP_snd_bos_dn3,						//BOS_dn
		MAP_snd5_5,																//Ghoul camp
		MAP_fort_rdr, MAP_fort_rdr_dn, MAP_fort_rdr_up1, MAP_fort_rdr_up2,		//Fort Riverdale
		MAP_rdr1_2dn, MAP_rdr1_3dn, MAP_rdr2_2dn, MAP_rdr2_3dn, MAP_rdr3_1dn,	//Riverdale_dn maps
		MAP_rdr3_1_mine1, MAP_rdr3_1_mine2, MAP_fort_rdr_dn2, MAP_fort_rdr_dn3,	//Riverdale_dn maps
		MAP_rdr4_1dn, MAP_rdr4_1_mine1,	MAP_rdr5_2dn, MAP_rdr5_3dn,				//Riverdale_dn maps
		MAP_rdr6_1dn, MAP_rdr6_1_mine1, MAP_rdr6_2dn, MAP_rdr6_3dn,				//Riverdale_dn maps
		MAP_rdr1_2, MAP_rdr1_3, MAP_rdr2_2, MAP_rdr2_3, MAP_rdr3_1,				//RdR Maps without ruins
		MAP_rdr4_1, MAP_rdr5_2, MAP_rdr5_3,  									//RdR Maps without ruins
		MAP_rdr_canyon, MAP_rdr_canyon_dn, MAP_rdr_up_3_1, MAP_rdr_up_3_1dn,	//Nothern region maps RdR
		MAP_rdr_up_2_1, MAP_rdr_up_2_1dn, MAP_rdr_up_2_2, MAP_rdr_up_2_2dn,		//Nothern region maps RdR	
		MAP_rdr_up_2_3, MAP_rdr_up_2_3dn, 										//Nothern region maps RdR	
		MAP_tanker_deck0, MAP_tanker_deck1, MAP_tanker_deck2 ,MAP_tanker_deck3, //tanker
		MAP_tanker_deck4, MAP_tanker_str0, MAP_tanker_str1, MAP_tanker_str2,	//tanker
		MAP_tanker_str3, MAP_tanker_str4, MAP_tanker_sub1,						//tanker
		MAP_intro6, MAP_intro7, MAP_intro8, MAP_intro9,				 			//Newton maps
		MAP_slake_town, MAP_slake_town_dn, MAP_slake_town_up,					//Silverlake town
		MAP_slake_quarry_mine1, MAP_slake_quarry_mine2, MAP_slake_mine_dn,		//Silverlake_dn maps
		MAP_slake_uranium_fever, MAP_slake_town_dn, MAP_slake_downtown_dn,		//Silverlake_dn maps
		MAP_slake_ruin1_dn, MAP_slake_wasteland_dn, MAP_slake_crossroads_dn,	//Silverlake_dn maps
		MAP_slake_waterplant_dn, MAP_slake_ruin2_dn, MAP_slake_hive_dn,			//Silverlake_dn maps
		MAP_slake_road2_dn, MAP_slake_hill_dn, MAP_slake_ruin3_mine,			//Silverlake_dn maps
		MAP_slake_ruin3_dn, MAP_slake_downtown, MAP_slake_mine, 				//Silverlake_dn maps
		MAP_slake_rad_twr, MAP_slake_rad_twr_dn, MAP_slake_ranch,				//Silverlake_dn maps
		MAP_slake_ranch_dn, MAP_slake_space, MAP_slake_shuttle,					//Silverlake_dn maps
		MAP_slake_lab1, MAP_slake_lab2,											//Silverlake_dn maps
		MAP_vbbox_town,                                    					 	//Elk Falls
		MAP_HIDEOUT, MAP_HIDEOUT,												//Hidden bases
		MAP_v66_lvl1, MAP_v66_lvl2, MAP_v66_lvl3, MAP_v66_lvl4,					//vault66 - internal
		MAP_v66_crawler_in, MAP_v66_crawler_out,								//vault66 - external maps
		MAP_clinton_center,														//Clinton
		MAP_en_clinton_center,                                                  //En Clinton
		// Azma Session
		MAP_azm_session_1_2, MAP_azm_session_1_2dn,
		MAP_greenedale, 	 MAP_greenedale_dn, MAP_greenedale_up,
		MAP_azm_session_1_5, MAP_azm_session_1_5dn,
		MAP_azm_session_2_2, MAP_azm_session_2_2dn,
		MAP_azm_session_2_5,
		MAP_azm_session_2_6,
		MAP_azm_session_3_2,
		MAP_azm_session_3_3,
		MAP_azm_session_3_4,
		MAP_azm_session_3_5,
		MAP_azm_session_4_1,
		MAP_azm_session_4_2,
		MAP_azm_session_4_3,
		MAP_azm_session_4_4,
		MAP_azm_session_4_5,
		MAP_azm_session_4_6,
		MAP_azm_session_5_1, MAP_azm_session_5_1dn,
		MAP_azm_session_5_2,
		MAP_azm_session_5_3,
		MAP_azm_session_5_4,
		MAP_azm_session_5_5,
		MAP_azm_session_5_6,
		MAP_azm_session_6_4,
		MAP_azm_session_7_3dn,
		MAP_azm_Portland, MAP_azm_Portland_dn1, MAP_azm_Portland_dn2, MAP_azm_Portland_up,
		MAP_azm_session_11_3dn,
		MAP_blaire1_1, MAP_blaire1_1_dn1,
		MAP_blaire1_2, MAP_blaire1_2_dn1,
		MAP_blaire1_3, MAP_blaire1_3_dn1,
		MAP_blaire2_1, MAP_blaire2_1_cav1,
		MAP_blaire2_2, MAP_blaire2_2_dn1,
		MAP_blaire2_2_dn2, MAP_v16_1,
		MAP_v16_2,
		MAP_v16_3,
		MAP_blaire2_3, MAP_blaire2_3_cav1, MAP_blaire2_3_cav2,
		MAP_blaire3_1,
		MAP_blaire3_2,
		MAP_blaire3_3_dn1,
		MAP_v23_ext,
		MAP_v23_1,
		MAP_v23_2,
		MAP_v23_3,
		MAP_v28_ext, MAP_v28_2, MAP_v28_1, MAP_v28_3,
		MAP_dv_ext1, MAP_dv_ext2,
		MAP_dv_1,
		MAP_dv_2,
		MAP_dv_3,
		MAP_cara_nw,
		MAP_cara_n1,
		MAP_cara_n2,
		MAP_cara_n3,
		MAP_cara_dest_n,
		MAP_cara_w1,
		MAP_cara_w2,
		MAP_cara_w3,
		MAP_cara_dest_w
		
		
		
		
		
		
		
		
	};
	
	const uint16[] graves = { PID_GRAVESITE_1, PID_GRAVESITE_2, PID_GRAVESITE_3, PID_GRAVESITE_4, PID_LF_GRAVESITE_1, PID_LF_GRAVESITE_2, PID_LF_GRAVESITE_3 };
	
	#ifndef MAP_LOOT
		#ifdef GAMEPLAY
			import void MapLootInit() from "map_loot";
		#endif //GAMEPLAY
	#endif //MAP_LOOT

#endif // MAP_LOOT_H