#ifndef MAP_LIGHTS
#define MAP_LIGHTS

#include "_utils.fos"
#include "map_lights_h.fos"

bool UseLightSwitch( Critter& cr, Item& lightSwitch )
{
	Map@ map = cr.GetMap();
    if( !valid( map ) )
	{
		return false;
	}
	if( !valid( lightSwitch ) )
	{
		return false;
	}
	
	if( lightSwitch.MAPLIGHT_STATE == 0 )
	{
		lightSwitch.MAPLIGHT_STATE = 1;
		ChangeFrame( lightSwitch, 1 );
	}
	else
	{
		lightSwitch.MAPLIGHT_STATE = 0;
		ChangeFrame( lightSwitch, 0 );
	}
	
	int LightGroup = lightSwitch.LIGHT_GROUP;
	LightsToggle( cr, map, LightGroup );
	
	return true;
}

void LightsToggle( Critter& cr, Map& map, int LightGroup )
{
	Item@[] lights;
	uint count = map.GetItems( PID_LIGHT_SOURCE, lights );
	
	if( count == 0 )
	{
		return;
	}
	
	for( uint i = 0, len = lights.length(); i < len; i++ )
	{
		Item@ item = lights[i];
		if( item.LIGHT_GROUP == LightGroup )
		{
			if( item.LIGHT_INIT == 0 )
			{
				item.PicMap = GetStrHash( "art\\items\\blank.png" );
				item.LIGHT_INIT = 1;
			}
			
			if( !FLAG( item.Flags, ITEM_LIGHT ) )
			{
				SETFLAG( item.Flags, ITEM_LIGHT );
			}
			else
			{ 
				UNSETFLAG( item.Flags, ITEM_LIGHT );
			}
			
			item.Update();
			RefreshClientsMap( map );
		}
	}
}

#endif // MAP_LIGHTS