#ifndef MAP_LOOT
#define MAP_LOOT

#include "_utils.fos"
#include "map_loot_h.fos"
#include "repair_h.fos"

void FillContainer( Map& map )
{
	if( disabled_map_pids.find( map.GetProtoId() ) != -1 )
	{
		return;
	}
	
    Item@[] containers;
    map.GetItemsByType( ITEM_TYPE_CONTAINER, containers );
	
    if( containers.length() > 0 )
    {
        for( uint16 i = 0, len = containers.length(); i < len; i++ )
        {
			Item@ container = containers[ i ];
            if( !valid( container ) )
			{
				continue;
			}
			
			uint16 pid = container.GetProtoId();
			if( container.Proto.Item_Subtype == ITEM_SUBTYPE_FURNITURE || container.Proto.Item_Subtype == ITEM_SUBTYPE_PERSONAL_BAG || graves.find( pid ) != -1 
			|| pid == PID_POT_ALCO || pid == PID_ANVIL || pid == PID_PORTABLE_WORKBENCH || pid == PID_FURNACE_SMALL || pid == PID_AMMO_WORKBENCH || pid == PID_CRUSHER_2000 )
			{
				continue;
			}

            Item@[] contBag;
            container.GetItems( ITEM_ACCESSORY, contBag );
            if( contBag.length() == 0 )
            {
				MapLootItem@ loot = GetMapLootItem( Random( 1, 100 ) );
				Item@ spawned = container.AddItem( loot.pid, Random( loot.min_amount, loot.max_amount ), ITEM_ACCESSORY );
                if( valid( spawned ) )
				{
					ChangeBrokeAndAmmo( spawned );
				}
				else
				{
					Log( "??? ??????: " + loot.pid );
				}
			}
        }
    }
	containers.resize(0);
}

class MapLootItem
{
	uint16 pid;
	uint8 rarity;
	uint8 min_amount;
	uint8 max_amount;
	
	MapLootItem( uint16 pid, uint8 rarity, uint8 min_amount, uint8 max_amount )
	{
        this.pid = pid;
		this.rarity = rarity;
		this.min_amount = min_amount;
		this.max_amount = max_amount;
	}
}

class MapLootItemCollection
{
	MapLootItem@[] mapLootItems;
	MapLootItemCollection()
	{
	}
	
	MapLootItemCollection@ mapLootItem( uint16 pid, uint8 rarity, uint8 min_amount, uint8 max_amount ) 
	{
		this.mapLootItems.insertLast( MapLootItem( pid, rarity, min_amount, max_amount ) );
		return this;
	}
	
	MapLootItemCollection@ get_by_rarity( uint8 roll )
	{
		MapLootItemCollection result;
		for( uint i = 0, len = this.mapLootItems.length(); i < len; i++ )
		{
			if( this.mapLootItems[i].rarity >= roll )
			{
				result.mapLootItems.insertLast( this.mapLootItems[i] );
			}
		}
		return result;
	}
	
	MapLootItem@ get_random()
	{
		uint len = this.mapLootItems.length();
		if( len > 0 )
		{
			return this.mapLootItems[ Random( 0, len-1 ) ];
		}
		else
		{
			return null; 
		}
	}
}

MapLootItemCollection@ mapLootItems = MapLootItemCollection()
//					Pid					 			 rarity,		min_amount,		max_amount
	.mapLootItem( PID_CRAFT_L_RAGS,						100,			1,				3	)
	.mapLootItem( PID_WOOD_PLANK,						100,			1,				2	)
	.mapLootItem( PID_CRAFT_L_LINT,						100,			1,				3	)
	.mapLootItem( PID_JUNK,								100,			1,				3	)
	.mapLootItem( PID_METAL_JUNK1,						95,				1,				1	)
	.mapLootItem( PID_METAL_JUNK2,						95,				1,				1	)
	.mapLootItem( PID_SPIKE_MEH,						95,				1,				1	)
	.mapLootItem( PID_FLINT,							95,				1,				1	)
	.mapLootItem( PID_WATER_TUBE,						90,				1,				1	)
	.mapLootItem( PID_BOTTLE_GLASS,						90,				1,				3	)
	.mapLootItem( PID_MAGGOT,							85,				1,				5	)
	.mapLootItem( PID_ROACH,							85,				1,				5	)
	.mapLootItem( PID_PART_OF_ROPE,     				80,				1,				3	)
	.mapLootItem( PID_ROSETTE,							80,				1,				1	)
	.mapLootItem( PID_SHARPENED_POLE,					75,				1,				3	)
	.mapLootItem( PID_BOLT,								75,				1,				5	)
	.mapLootItem( PID_METAL_CAN,						70,				1,				1	)
	.mapLootItem( PID_EMPTY_JET,						70,				1,				3	)
	.mapLootItem( PID_MPARTS,							70,				1,				3	)
	.mapLootItem( PID_IRON_PROD,						65,				1,				3	)
	.mapLootItem( PID_TUBE,								60,				1,				3	)
	.mapLootItem( PID_SHELL_CASING,						60,				1,				8	)
	.mapLootItem( PID_DIRTY_BOWL,						55,				1,				1	)
	.mapLootItem( PID_RUST_METAL_SHEET,					50,				1,				1	)
	.mapLootItem( PID_BRICK,							50,				1,				3	)
	.mapLootItem( PID_WOOD_PLANK2,						50,				1,				2	)
	.mapLootItem( PID_HOLODISK,							50,				1,				1	)
	.mapLootItem( PID_CLUB,								50,				1,				1	)
	.mapLootItem( PID_SHIT_SMALL,						50,				1,				3	)
	.mapLootItem( PID_SHIT_BIG,							50,				1,				3	)
	.mapLootItem( PID_SHIT_HUGE,						50,				1,				3	)
	.mapLootItem( PID_MORTAR,          			 		45,				1,				1	)
	.mapLootItem( PID_BOTTLE_FILTER,    			 	45,				1,				1	)
	.mapLootItem( PID_SHORT_TUBE,						40,				1,				2	)
	.mapLootItem( PID_NAILS,							40,				1,				9	)
	.mapLootItem( PID_CRAFT_L_HIDE,						35,				1,				3	)
	.mapLootItem( PID_ROPE,								35,				1,				1	)
	.mapLootItem( PID_KNIFE,							35,				1,				1	)
	.mapLootItem( PID_MEDTHREAD,						35,				1,				5	)
	.mapLootItem( PID_tablespoon,       				35,				1,				1	)
	.mapLootItem( PID_teaspoon,         				35,				1,				1	)
	.mapLootItem( PID_TOWEL,            				35,				1,				1	)
	.mapLootItem( PID_OLD_TOWEL,        				35,				1,				1	)
	.mapLootItem( PID_IRON_ROD,							30,				1,				1	)
	.mapLootItem( PID_BULLET_TIP,						30,				1,				5	)
	.mapLootItem( PID_ELECTO_MEH,						30,				1,				1	)
	.mapLootItem( PID_EMKOCT_MEH,						30,				1,				1	)
	.mapLootItem( PID_BRACING,							30,				1,				5	)
	.mapLootItem( PID_DICE,             				25,				1,				1	)	
	.mapLootItem( PID_SHOVEL,							25,				1,				1	)
	.mapLootItem( PID_AXE,              				25,				1,				1	)
	.mapLootItem( PID_BLUE_CONDOM,						25,				1,				3	)
	.mapLootItem( PID_GREEN_CONDOM,						25,				1,				3	)
	.mapLootItem( PID_RED_CONDOM,						25,				1,				3	)
	.mapLootItem( PID_PERED_MEH,						25,				1,				1	)
	.mapLootItem( PID_BOOMERANG_LOW,					25,				1,				3	)
	.mapLootItem( PID_SOED_MEH,							25,				1,				1	)
	.mapLootItem( PID_OHLAD_MEH,						25,				1,				1	)
	.mapLootItem( PID_DETAL_MEH,						25,				1,				1	)
	.mapLootItem( PID_MSPIRAL,							25,				1,				1	)
	.mapLootItem( PID_LIGHTER,							25,				1,				1	)
	.mapLootItem( PID_HYPODERMIC_NEEDLE,				25,				1,				3	)
	.mapLootItem( PID_CIGARETTES,						25,				1,				1	)
	.mapLootItem( PID_DVIGAT_MEH,						20,				1,				1	)
	.mapLootItem( PID_IRON_DETALS,						20,				1,				1	)
	.mapLootItem( PID_SPEAR,            				20,				1,				1	)
	.mapLootItem( PID_BRAHMIN_SKIN,						20,				1,				1	)
	.mapLootItem( PID_LINZA,							20,				1,				2	)
	.mapLootItem( PID_PRIMITIVE_HAMMER,  				20,				1,				1	)
	.mapLootItem( PID_REVOLVER_PART,					20,				1,				1	)
	.mapLootItem( PID_FSHMPN,							20,				1,				1	)
	.mapLootItem( PID_empty_paint_can,					20,				1,				1	)
	.mapLootItem( PID_NEWSPAPER,						20,				1,				3	)
	.mapLootItem( PID_PHIAL,							20,				1,				3	)
	.mapLootItem( PID_REAL_BOTTLE_CAPS,					20,				1,				50	)
	.mapLootItem( PID_CANNED_FISH,						20,				1,				1	)
	.mapLootItem( PID_CUENCELL_LOW,						20,				1,				5	)
	.mapLootItem( PID_BBS,								20,				1,				10	)
	.mapLootItem( PID_223CAL_LOW,						20,				1,				10	)
	.mapLootItem( PID_14MM_LOW,							20,				1,				10	)
	.mapLootItem( PID_10mm_LOW,							20,				1,				10	)
	.mapLootItem( PID_44CAL_LOW,						20,				1,				10	)
	.mapLootItem( PID_12g_LOW,							20,				1,				10	)
	.mapLootItem( PID_MEDCLIP,							15,				1,				1	)
	.mapLootItem( PID_MEDSPLINT,						15,				1,				1	)
	.mapLootItem( PID_FERMENT,          			 	15,				1,				1	)
	.mapLootItem( PID_CROWBAR,							15,				1,				1	)
	.mapLootItem( PID_SLEDGEHAMMER,						15,				1,				1	)
	.mapLootItem( PID_MIRROR,							15,				1,				1	)
	.mapLootItem( PID_PORNO,							15,				1,				1	)
	.mapLootItem( PID_Bankes,							15,				1,				1 	)
	.mapLootItem( PID_DANTOS,							15,				1,				1	)
	.mapLootItem( PID_DARTS,						    15,				1,				1	)
	.mapLootItem( PID_SALT,								15,				1,				1	)
	.mapLootItem( PID_ITSOAP01,							15,				1,				1	)
	.mapLootItem( PID_METAL_SHEET,						15,				1,				1	)
	.mapLootItem( PID_ROD,								15,				1,				1	)
	.mapLootItem( PID_FLOWER,							15,				1,				1	)
	.mapLootItem( PID_PROTEIN_BAR,						15,				1,				1	)
	.mapLootItem( PID_CANNED_MEAT,						15,				1,				1	)
	.mapLootItem( PID_ASPIRIN,							15,				1,				1	)
	.mapLootItem( PID_ATOM_COLA,						15,				1,				1	)
	.mapLootItem( PID_SPRINGER_RIFLE,					15,				1,				1	)
	.mapLootItem( PID_ZIP_GUN,							15,				1,				1	)
	.mapLootItem( PID_NUKA_COLA,						15,				1,				1	)
	.mapLootItem( PID_BANDAGE,							15,				1,				2	)
	.mapLootItem( PID_MAG_LENTA,						15,				1,				1	)
	.mapLootItem( PID_HOOK,								15,				1,				1	)
	.mapLootItem( PID_SMOKING_PIPE,						15,				1,				1	)
	.mapLootItem( PID_CASSEROLE,        				15,				1,				1	)
	.mapLootItem( PID_SWAB,								15,				1,				1	)
	.mapLootItem( PID_CHAIN,							15,				1,				1	)
	.mapLootItem( PID_ARMOR_PLATE,						10,				1,				1	)
	.mapLootItem( PID_RADAWAY,							10,				1,				1	)	
	.mapLootItem( PID_SANDROBE,							10,				1,				1	)
	.mapLootItem( PID_GUNPOWDER,       				  	10,				1,				3	)
	.mapLootItem( PID_LEAD_BALL,       				 	10,				1,				10	)
	.mapLootItem( PID_WEAPON_PARTS,						10,				1,				1	)
	.mapLootItem( PID_COPPER_WIRE,						10,				1,				1	)
	.mapLootItem( PID_GAME,								10,				1,				1	)
	.mapLootItem( PID_AMULET_SAVAGE,					10,				1,				1	)
	.mapLootItem( PID_CAT,								10,				1,				1	)
	.mapLootItem( PID_COMICS,						    10,				1,				1	)
	.mapLootItem( PID_DinkiDa,							10,				1,				1	)
	.mapLootItem( PID_DlznsChk,							10,				1,				1	)
	.mapLootItem( PID_energtik,							10,				1,				1	)
	.mapLootItem( PID_FPSHL6,							10,				1,				1	)
	.mapLootItem( PID_FSCALPL,							10,				1,				1	)
	.mapLootItem( PID_hndshtpr,							10,				1,				1	)
	.mapLootItem( PID_itcomb01,							10,				1,				1	)
	.mapLootItem( PID_ITCANDY,							10,				1,				1	)
	.mapLootItem( PID_itgloves,							10,				1,				1	)
	.mapLootItem( PID_itmatchs,							10,				1,				1	)
	.mapLootItem( PID_BOWL,								10,				1,				1	)
	.mapLootItem( PID_TRUBA,							10,				1,				1	)
	.mapLootItem( PID_CARSLR,							10,				1,				1	)
	.mapLootItem( PID_CRUCIFIX2,						10,				1,				1	)
	.mapLootItem( PID_CRUCIFIX,							10,				1,				1	)
	.mapLootItem( PID_FIVELEAF,							10,				5,				10	)
	.mapLootItem( PID_HolyBible,						10,				1,				1	)
	.mapLootItem( PID_WOODEN_CROSS,						10,				1,				1	)
	.mapLootItem( PID_AFTERBURNER_GUM,					10,				1,				1	)
	.mapLootItem( PID_POPROCKS,							10,				1,				1	)
	.mapLootItem( PID_CARAMEL2,							10,				1,				1	)
	.mapLootItem( PID_WHISKEY_PREWAR,					10,				1,				1	)
	.mapLootItem( PID_ROENTGEN_RUM,						10,				1,				1	)
	.mapLootItem( PID_ATOM_COLA_SEA,					10,				1,				1	)
	.mapLootItem( PID_ATOM_COLA_CHERRY,					10,				1,				1	)
	.mapLootItem( PID_TURBO_COLA,						10,				1,				1	)
	.mapLootItem( PID_GAMMA_GULP_BEER,					10,				1,				1	)
	.mapLootItem( PID_SPADE,							10,				1,				1	)
	.mapLootItem( PID_FLUTE,							10,				1,				1	)
	.mapLootItem( PID_SAMURAI_MAG,						10,				1,				1	)
	.mapLootItem( PID_SCIENCE_MAG,						10,				1,				1	)
	.mapLootItem( PID_PERFUME,							10,				1,				1	)
	.mapLootItem( PID_0_deo,							10,				1,				1	)
	.mapLootItem( PID_RUBBER_GLOVES,					10,				1,				1	)
	.mapLootItem( PID_FEDORA_BLACK,						10,				1,				1	)
	.mapLootItem( PID_FEDORA_WHITE,						10,				1,				1	)
	.mapLootItem( PID_FELT_HAT_WHITE,					10,				1,				1	)
	.mapLootItem( PID_BROWN_CAP,						10,				1,				1	)
	.mapLootItem( PID_RED_CAP,							10,				1,				1	)
	.mapLootItem( PID_BLUE_CAP,         				10,				1,				1	)
	.mapLootItem( PID_RED_BANDANA,      				10,				1,				1	)
	.mapLootItem( PID_INSULATING_TAPE,  				10,				1,				1	)
	.mapLootItem( PID_STYLE_GLASSES,					10,				1,				1	)
	.mapLootItem( PID_STIMPAK,							10,				1,				1	)
	.mapLootItem( PID_BRASS_KNUCKLES,					10,				1,				1	)
	.mapLootItem( PID_REVKNIFE2,						10,				1,				1	)
	.mapLootItem( PID_BIGGUN_LOW,						10,				1,				1	)
	.mapLootItem( PID_SCISSORS,							10,				1,				1	)
	.mapLootItem( PID_BECKY_BOOK,						10,				1,				1	)
	.mapLootItem( PID_CHEEZY_POOFS,						10,				1,				1	)
	.mapLootItem( PID_PLANT_CORN_SEED,					10,				1,				5	)
	.mapLootItem( PID_PLANT_RADCVET_SEED,				10,				1,				5	)
	.mapLootItem( PID_PLANT_CABBAGE_SEED,				10,				1,				5	)
	.mapLootItem( PID_PLANT_FIVELEAF_SEED,				10,				1,				5	)
	.mapLootItem( PID_COLORS,            				10,				1,				1	)
	.mapLootItem( PID_THROWING_KNIFE,					10,				1,				1	)
	.mapLootItem( PID_PICKAXE,							10,				1,				1	)
	.mapLootItem( PID_SPEARTHROWER1,					10,				1,				1	)
	.mapLootItem( PID_SNIPER_GUN_LOW,					10,				1,				1	)
	.mapLootItem( PID_RAD_LOW,							10,				1,				1	)
	.mapLootItem( PID_LASER_PISTOL_LOW,					10,				1,				1	)
	.mapLootItem( PID_SUGAR,							10,				1,				1	)
	.mapLootItem( PID_MENTATS,							5,				1,				1	)
	.mapLootItem( PID_BUFFOUT,							5,				1,				1	)
	.mapLootItem( PID_JET,								5,				1,				1	)
	.mapLootItem( PID_VINT,								5,				1,				1	)
	.mapLootItem( PID_TREB,								5,				1,				1	)
	.mapLootItem( PID_PSYCHO,							5,				1,				1	)
	.mapLootItem( PID_OIL_CAN,							5,				1,				1	)
	.mapLootItem( PID_GOLDEN_JEWELRY,					5,				1,				1	)
	.mapLootItem( PID_fotogrf,							5,				1,				1	)
	.mapLootItem( PID_ittool02,							5,				1,				1	)
	.mapLootItem( PID_PIPBOY2K_BROKEN,					5,				1,				1	)
	.mapLootItem( PID_CONSTRUCTION_HELMET,				5,				1,				1	)
	.mapLootItem( PID_PHOTO,							5,				1,				1	)
	.mapLootItem( PID_MULTI_TOOL,						5,				1,				1	)
	.mapLootItem( PID_COOKIE,							5,				1,				1	)
	.mapLootItem( PID_ANTISEPTIC,						5,				1,				1	)
	.mapLootItem( PID_ANESTETIC,						5,				1,				1	)
	.mapLootItem( PID_QUADRO_SHOTGUN,					5,				1,				1	)
	.mapLootItem( PID_SAWED_OFF_SHOTGUN,				5,				1,				1	)
	.mapLootItem( PID_REVOLVER_LOW,						5,				1,				1	)
	.mapLootItem( PID_SMOKE_GUN_LOW,					5,				1,				1	)
	.mapLootItem( PID_PISTOL_LOW,						5,				1,				1	)
	.mapLootItem( PID_22MM_SMG,							5,				1,				1	)
	.mapLootItem( PID_DEATHVVISH,						5,				1,				1	)
	.mapLootItem( PID_SHOTPISTOL_LOW,					5,				1,				1	)
	.mapLootItem( PID_FLARE_GUN,						5,				1,				1	)
	.mapLootItem( PID_LAB_COAT,							5,				1,				1	)
	.mapLootItem( PID_BLUE_ROBE,						5,				1,				1	)
	.mapLootItem( PID_GRAY_JUMPSUIT,					5,				1,				1	)
	.mapLootItem( PID_FLASHLIGHT_OFF,					5,				1,				1	)
	.mapLootItem( PID_OIL_LAMP,							5,				1,				1	)
	.mapLootItem( PID_SCREWDRIVER,						5,				1,				1	)
	.mapLootItem( PID_MAGIC_8_BALL,						5,				1,				1	)
	.mapLootItem( PID_KOTW_STATUE,						5,				1,				1	)
	.mapLootItem( PID_PECHATKA,							5,				1,				1	)
	.mapLootItem( PID_CLOCK,							5,				1,				1	)
	.mapLootItem( PID_HANDCUFFS,						5,				1,				1	)
	.mapLootItem( PID_GLASSBIT,  	    			    5,				1,				1	)
	.mapLootItem( PID_FNKEYBT,       				    5,				1,				1	)
	.mapLootItem( PID_BOWLER_HAT,						5,				1,				1	)
	.mapLootItem( PID_STRING,							5,				1,				1	)
	.mapLootItem( PID_ANCIENT_BOOK,						5,				1,				1	)
	.mapLootItem( PID_part5,							5,				1,				1	)
	.mapLootItem( PID_radio3,							5,				1,				1	)
	.mapLootItem( PID_RESPIRATOR2,						5,				1,				1	)
	.mapLootItem( PID_TIPSBOOK,							5,				1,				1	)
	.mapLootItem( PID_wavelgic,							5,				1,				1	)
	.mapLootItem( PID_CIVIL_GAS_MASK,					5,				1,				1	)
	.mapLootItem( PID_MILITARY_CAP,						5,				1,				1	)
	.mapLootItem( PID_POSTMAN_CAP,						5,				1,				1	)
	.mapLootItem( PID_COAST_GUARD_CAP,					5,				1,				1	)
	.mapLootItem( PID_batch_AFR,						5,				1,				1	)
	.mapLootItem( PID_skull,							5,				1,				1	)
	.mapLootItem( PID_SPA,               				5,				1,				1	)
	.mapLootItem( PID_optics1,           				5,				1,				1	)
	.mapLootItem( PID_optics2,          			 	5,				1,				1	)
	.mapLootItem( PID_SG_PARTS,          				5,				1,				1	)
	.mapLootItem( PID_PISTOL_GRIP,   			    	5,				1,				1	)
	.mapLootItem( PID_PISTOL_PARTS,    				  	5,				1,				1	)
	.mapLootItem( PID_SHOTGUN_PARTS,  				   	5,				1,				1	)
	.mapLootItem( PID_SHOTGUN_PARTS2,  				  	5,				1,				1	)
	.mapLootItem( PID_MUSKET_BARREL,   				  	5,				1,				1	)
	.mapLootItem( PID_PISTOL_TRUNK,    				 	5,				1,				1	)
	.mapLootItem( PID_BUTT,             				5,				1,				1	)
	.mapLootItem( PID_AUTOMAT_PARTS,    				5,				1,				1	)
	.mapLootItem( PID_REVOLVER_PARTS,   				5,				1,				1	)
	.mapLootItem( PID_BULLET_NECKLACE,					5,				1,				1	)
	.mapLootItem( PID_MIRROR_DARK_SHADES,				5,				1,				1	)
	.mapLootItem( PID_BALACLAV,          				5,				1,				1	)
	.mapLootItem( PID_SPECTACLES,        				5,				1,				1	)
	.mapLootItem( PID_CRAFT_E_PART,     			 	5,				1,				1	)
	.mapLootItem( PID_LOCKPICKS,      				   	5,				1,				1	)
	.mapLootItem( PID_CUTTHROAT,         				5,				1,				1	)
	.mapLootItem( PID_ROT_GUT,           				5,				1,				1	)
	.mapLootItem( PID_RUST_KATANA,						3,				1,				1	)
	.mapLootItem( PID_MOTOGLES,							3,				1,				1	)
	.mapLootItem( PID_RESPIRATOR,						3,				1,				1	)
	.mapLootItem( PID_GOLD_LOCKET,						3,				1,				1	)
	.mapLootItem( PID_GOLDEN_COIN,						3,				1,				1	)
	.mapLootItem( PID_SPIKED_KNUCKLES,					3,				1,				1	)
	.mapLootItem( PID_COMBAT_KNIFE,						3,				1,				1	)
	.mapLootItem( PID_Harmonica,        				3,				1,				1	)
	.mapLootItem( PID_GLASSM,							3,				1,				1	)
	.mapLootItem( PID_BALL_GAG,							3,				1,				1	)
	.mapLootItem( PID_RADIO,             				3,				1,				1	)
	.mapLootItem( PID_CHEMTEC_CASE,      				3,				1,				1	)
	.mapLootItem( PID_EXCAVATOR_CHIP,    				3,				1,				1	)
	.mapLootItem( PID_CRAFT_E_CHIP,      				3,				1,				1	)
	.mapLootItem( PID_CRAFT_E_LAMP,      				3,				1,				1	)
	.mapLootItem( PID_ENERGY_WELDIN,     				3,				1,				1	)
	.mapLootItem( PID_DESINFHN0,         				3,				1,				1	)
	.mapLootItem( PID_TNT,               				3,				1,				1	)
	.mapLootItem( PID_SUPER_STIMPAK,    				1,				1,				1	)
	.mapLootItem( PID_GOLF_CLUB,						1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_AFTER_DARK,		   	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_TERMINATOR,		   	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_SIXTEEN_TONS,	    1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_MAYBE,		    	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_WORLD_ON_FIRE,	    1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_SPRINGTIME,		   	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_ZERG,		    	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_FIFTY_MEFATONS,	   	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_DARK_EYES,		   	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_RADIOACTIVE_MAMA,	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_SUMMERTIME,		   	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_CHEESE_MARCH,	    1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_SOLD_WORLD,		   	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_TRUE_LOVES,		   	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_MINNIE,		    	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_GREENBAG,		   	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_ROUND_TABLE,		   	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_HOLY_GRAIL,			1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_WINTERS_SHELTER,		1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_LOVED_BY_YOU,		1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_DREAM_ON,		   	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_WOUNDERFUL_WORLD,	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_KYRBYS,				1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_LAIKA,		    	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_DARKSIDE_BLUES,		1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_TAMPICO,		    	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_STILL_ALIVE,		   	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_CANTINA_BAND,	    1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_ME_NICE,		    	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_SOMEBODY_TO_LOVE,	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_PUTTIN,		    	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_HBOMB,		    	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_BARBER_BOMB,		   	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_GHOSTBUSTERS,	    1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_ATOMIC_COCTAIL,	    1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_MOON_WAS_YELLOW,	    1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_COLD_WAR,		   	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_ATOMIC_BOMB_BABY,	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_ROCK_IN,		    	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_BLUE_LOU,		   	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_NEW_JUNK,		   	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_URANIUM,		    	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_TWIST_AGAIN,		   	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_VODKA,		    	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_NO_COMMUNIST,		1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_ATOMIC_POWER,	    1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_WAY_TO_VEGAS,	    1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_JUST_ALLOW,		   	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_PARANOID,		   	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_CHAMBDERS_SHELTER,	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_WE_FIGHT_FOR,	    1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_EYE_OF_TIGER,	    1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_MILBURN_ATOMIC,		1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_TNT,		    		1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_JAVABAR,		    	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_GREATBALLS,		   	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_LONESOMEME,		   	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_BATTLENEWORLEANS,	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_WATERLOO,			1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_ITBENICE,			1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_BILLIEJEAN,			1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_DADDYCOOL,			1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_NEVERGONNAGIVEYOUUP,	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_SMOOTHCRIMINAL,		1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_TAKEONME,			1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_FLASH_ROCKIN_MAN,	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_JOURNEY_OBLIVION,	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_THE_DUELLISTS,		1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_MEDIEVAL_STEEL,		1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_THE_FOUR_HORSEMEN,	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_LIGHTNING_WAR,		1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_ELECTRO_VIOLENCE,	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_KEEPER_THE_FLAME,	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_MAKE_MY_DAY,			1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_CAGE_RAGERS,			1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_LONEWOLF,			1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_GYPSY,				1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_CHEMICAL_WARFARE,	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_LOVE_SUCKERS,		1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_SHOCKWAVES,			1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_WORLD_WAR,			1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_BABA_ORILEY,			1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_GIMME,				1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_HONKY_TONK,			1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_LA_CUCARACHA,		1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_NOTHING_ELSE,		1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_SHES_JUST_KILLIN,	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_MOLOTOV,				1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_CITY_OF_ANGELS,		1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_DRAIN_THE_BLOOD,		1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_GYPSY_ROSE_LEE,		1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_THE_LORD,		    1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_NIGHTWHITE,		    1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_SAMU,		    	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_NIGHTWHITE,		    1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_HOLYDIVER,		    1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_HOLDON,		    	1,				1,				1	)
	.mapLootItem( PID_JUKEBOX_DISK_HEAVENSDOOR,		    1,				1,				1	);
	
MapLootItem@ GetMapLootItem( uint8 roll )
{
    return mapLootItems.get_by_rarity( roll ).get_random();
}

void ChangeBrokeAndAmmo( Item& item )
{
    if( item.IsDeteriorable() )
    {
        SetDeterioration( item, Random( 30, 90 ) );
        if( item.AmmoCount > 0 )
        {
            item.AmmoCount = 0;
        }
    }
}

//===============LOOT SPAWN MECHANIC===============//
//Forced Spawn
void _ForceMapLootInit( Critter& player, int param0, int param1, int param2 )
{
	MapLootInit();
}

void MapLootInit()
{
    Map@[] maps;
	GetAllMaps( 0, maps );
    for( uint i = 0; i < maps.length(); i++)
	{   
		uint[] values = { maps[i].Id };
		maps[i].SetData( MAP_LOOT_SPAWN_TE, CreateTimeEvent( AFTER( REAL_SECOND( 1 ) ), "e_SpawnStuff", values, true ) );
	}
}

uint e_SpawnStuff( uint[]@ values )
{
    Map@ map = GetMap( values[ 0 ] );
    if( !valid( map ) )
	{
        return 0;
    }
	FillContainer( map );

    EraseTimeEvent( map.GetData( MAP_LOOT_SPAWN_TE ) );
    map.SetData( MAP_LOOT_SPAWN_TE, CreateTimeEvent( AFTER( DELAY_FOR_MAP_LOOT_RESPAWN ), "e_SpawnStuff", values, false ) );
    return 0;
}

#endif // MAP_LOOT