#ifndef MAP_ARENA_H
#define MAP_ARENA_H

	#define TIMER_ARENA_LOOP_0		( 7200000 )
	#define TIMER_ARENA_LOOP_1		( 1800000 )
	#define TIMER_ARENA_LOOP_2		( 300000 )

const uint[][] arena1_itemlist =
{
	{	//Mellee
		PID_SHOVEL,
		PID_KNIFE,
		PID_COMBAT_KNIFE,
		PID_SWITCHBLADE,
		PID_SHIV,
		PID_LIL_JESUS_WEAPON,
		PID_SCISSORS,
		PID_CUTTHROAT,
		PID_KNIFE_P,
		PID_CKNIFE_P,
		PID_REVFIST1,
		PID_REVKNIFE1,
		PID_ROSETTE,
		PID_FORK,
		PID_TESAK,
		PID_RAZOR,
		PID_PRUTOK,
		PID_SCALPEL,
		PID_TACTICAL_KNIFE,
		PID_GONZO,
		PID_BIKER_KNIFE,
		PID_RIPPER,
		PID_WAKIZASHI_BLADE,
		PID_REVKNIFE2,
		PID_HUNTING_KNIFE,
		PID_SPADE,
		PID_RIPPER2,
		PID_RUST_KATANA,
		PID_KATANA,
		PID_BLIND_FURY,
		PID_MACHETE,
		PID_SPEAR,
		PID_SHARP_SPEAR,
		PID_SHARPENED_POLE,
		PID_SPEAR_P,
		PID_RAKE5,
		PID_HEAVY_SPEAR,
		PID_SLEDGEHAMMER,
		PID_SUPER_SLEDGE,
		PID_SLEDGEHAMMER2,
		PID_SLEDGE,
		PID_PRIMITIVE_SLEDGE,
		PID_BRASS_KNUCKLES,
		PID_SPIKED_KNUCKLES,
		PID_POWER_FIST,
		PID_BOXING_GLOVES,
		PID_PLATED_BOXING_GLOVES,
		PID_CHAIN,
		PID_PUNCH_GUN,
		PID_CLUB,
		PID_METAL_CLAWS,
		PID_PNEUMATIC_GAUNTLET,
		PID_SHOCK_GAUNTLET,
		PID_CROWBAR,
		PID_CATTLE_PROD,
		PID_WRENCH,
		PID_LOUISVILLE_SLUGGER,
		PID_SUPER_CATTLE_PROD,
		PID_SKVORODA,
		PID_REVCLUB1,
		PID_IRON_PROD,
		PID_GOLF_CLUB,
		PID_WOOD_PLANK,
		PID_LASH,
		PID_PRIMITIVE_HAMMER,
		PID_CLUB2,
		PID_BITA,
		PID_BO,
		PID_CUBOTAN,
		PID_CEP,
		PID_COYOT_CLUB,
		PID_ELECTRO_SPEAR
	},
	{	//Ammo and Thrown
		PID_10MM_AP,
		PID_10MM_SPC,
		PID_10MM_HEAP,
		PID_44_MAGNUM_JHP,
		PID_14MM_AP,
		PID_223_AP,
		PID_5MM_AP,
		PID_5MM_HEAP,
		PID_762_AP,
		PID_9MM_BALL,
		PID_45CAL_AP,
		PID_50_MAGNUM,
		PID_12g_SLUG,
		PID_12g_HEAP,
		PID_44_HENRY,
		PID_30_SPRINGFIELD,
		PID_12_7MM_MAGNUM,
		PID_ROCKET_AP,
		PID_GRENADELAUNCHER_AMMO,
		PID_FLAMETHROWER_FUEL_MK_II,
		PID_SMALL_ENERGY_CELL,
		PID_MICRO_FUSION_CELL,
		PID_HN_AP_NEEDLER_CARTRIDGE,
		PID_BOOMERANG_LOW,
		PID_THROWING_KNIFE,
		PID_SHURIKEN,
		PID_THROWING_KNIFE2,
		PID_THROWING_KNIFE3,
		PID_REV_BALL1,
		PID_REV_BALL2,
		PID_MOLOTOV_COCKTAIL,
		PID_FRAG_GRENADE,
		PID_PLASMA_GRENADE,
		PID_PULSE_GRENADE,
		PID_FLASH_GRENADE,
		PID_SMOKE_GRENADE,
		PID_IMPOVISED_TRAP,
		PID_IMPOVISED_TRAP_PLASMA,
		PID_IMPOVISED_TRAP_PULSE,
		PID_MINE,
		PID_MINE_PLASMA,
		PID_MINE_PULSE
	},
	{	//Armour
		PID_LEATHER_JACKET,
		PID_PURPLE_ROBE,
		PID_BLACK_ROBE,
		PID_SANDROBE,
		PID_FIRE_ARMOR,
		PID_BROWN_ROBE,
		PID_DARK_GREEN_ROBE,
		PID_RED_RITUAL_ROBE,
		PID_BLACK_RITUAL_ROBE,
		PID_DARK_BLACK_ROBE,
		PID_DARK_RED_ROBE,
		PID_RED_ROBE,
		PID_DARK_BROWN_ROBE,
		PID_DARK_BLUE_ROBE,
		PID_ATOM_CHILD_ROBE,
		PID_BIKER_JACKET,
		PID_OLD_JACKET,
		PID_ArmorGaz,
		PID_POLICE_JACKET,
		PID_LEATHER_ARMOR,
		PID_CURED_LEATHER_ARMOR,
		PID_FIRE_COAT,
		PID_LEATHER_COAT,
		PID_CARAVAN_MASTER_JACKET,
		PID_ANTIRAD_COSTUME,
		PID_PERSONAL_JACKET,
		PID_arlthr1 ,
		PID_TRIBE_ARMOR1,
		PID_GEKKO_ARMOR,
		PID_LEATHER_SHIRT,
		PID_CIRCLE_ARMOR,
		PID_LEATHER_ARMOR_MK_II,
		PID_CURED_LEATHER_ARMOR_MK_II,
		PID_MANTIS_ARMOR,
		PID_VEST_MK1,
		PID_ARMFIRE,
		PID_arlthr2,
		PID_TRIBE_ARMOR2,
		PID_militia_armor_MK1,
		PID_RANGER_DUSTER,
		PID_TOUGH_LEATHER_JACKET,
		PID_METAL_ARMOR,
		PID_FIRERESIST_LEATHER_ARMOR,
		PID_LEATHER_ARMOR_MK_III,
		PID_LEATHER_ARMOR_BLACK,
		PID_LEATHER_ARMOR_CAMMO,
		PID_LEATHER_ARMOR_RED,
		PID_LEATHER_ARMOR_SWAMP,
		PID_LEATHER_ARMOR_DARK,
		PID_IMPROVED_JACKET,
		PID_arbsbl1,
		PID_FZZZ1,
		PID_arbsbl2,
		PID_SAVAGE_LEATHER,
		PID_TRIBE_ARMOR3,
		PID_militia_armor_MK2,
		PID_LEGION_ARMOR,
		PID_TECH_ARMOR,
		PID_LEATHER_ARMOR_GREY,
		PID_ROAD_ARMOR,
		PID_METAL_ARMOR_MK_II,
		PID_MIRELURK_ARMOR,
		PID_POLICE_ARMOR,
		PID_CARED,
		PID_RIOT_ARMOR,
		PID_ZERKALO_METAL_ARMOR_MK_II,
		PID_VEST_MK2,
		PID_FZZZ2,
		PID_CMBT_DESERT,
		PID_tesla21,
		PID_COMBAT_ARMOR_MK1,
		PID_CA_BLUE_MK1,
		PID_CA_BLACK_MK1,
		PID_CA_DESERT_MK1,
		PID_CA_RED_MK1,
		PID_armltfuk,
		PID_armetal,
		PID_general,
		PID_CA_GRAY_MK1,
		PID_CA_LGRAY_MK1,
		PID_CA_REBERA,
		PID_TESLA_ARMOR,
		PID_COMBAT_ARMOR_MK2,
		PID_CA_GRAY_MK2,
		PID_CA_BROWN_MK2,
		PID_CA_DESERT_MK2,
		PID_CA_RED_MK2,
		PID_armltsct,
		PID_arhokkey,
		PID_armltcmb,
		PID_militia_armor_MK3,
		PID_METAL_ARMOR_MK_III,
		PID_CA_BLUE_MK2
	},
	{	//Meds
		PID_ANESTETIC,
		PID_ANTISEPTIC,
		PID_JET_ANTIDOTE,
		PID_ANTIDOTE,
		PID_SUPER_STIMPAK,
		PID_STIMPAK,
		PID_CRAFT_L_RAGS,
		PID_BANDAGE,
		PID_HEALING_POWDER,
		PID_TRAUMATIN,
		PID_MENTATS,
		PID_BUFFOUT,
		PID_PSYCHO,
		PID_JET,
		PID_TREB,
		PID_VINT,
		PID_MENTATS_FRUIT,
		PID_MEDCLIP,
		PID_MEDSPLINT,
		PID_MEDTHREAD,
		PID_MEDNEEDLE
	},
	{	// "Apparel"
		PID_FIRST_AID_KIT,
		PID_AMMO_BELT,
		PID_BACKPACK,
		PID_TALISMAN,
		PID_SPECTACLES,
		PID_MIRROR_SHADES,
		PID_RESPIRATOR,
		PID_FANG_NECKLACE,
		PID_AMULET_SAVAGE,
		PID_GLASSM,
		PID_CRUCIFIX2,
		PID_CRUCIFIX,
		PID_WOODEN_CROSS,
		PID_MIRROR_DARK_SHADES,
		PID_RED_BERET,
		PID_CAP,
		PID_CIVIL_GAS_MASK,
		PID_MILITARY_CAP,
		PID_ENCLAVE_OFFICER_CAP,
		PID_POSTMAN_CAP,
		PID_COAST_GUARD_CAP,
		PID_TRIBAL_NECKLACE,
		PID_TRIBAL_BEADS,
		PID_WESTERN_HAT1,
		PID_WESTERN_HAT2,
		PID_WESTERN_HAT3,
		PID_RANGER_HAT,
		PID_POSTMAN_HAT,
		PID_FEDORA_BLACK,
		PID_FEDORA_WHITE,
		PID_FELT_HAT_WHITE,
		PID_BROWN_CAP,
		PID_RED_CAP,
		PID_BLUE_CAP,
		PID_GECKO_HAT,
		PID_RED_BANDANA,
		PID_RESPIRATOR3,
		PID_BALACLAV,
		PID_GLASSBIT,
		PID_BOWLER_HAT,
		PID_STYLE_GLASSES,
		PID_BULLET_NECKLACE,
		PID_VINTAGE_SPECTACLES,
		PID_RUBBER_BOOTS,
		PID_LEATHER_SHOES
	},
	{	//Firearms
		PID_10MM_PISTOL,
		PID_DESERT_EAGLE,
		PID_14MM_PISTOL,
		PID_9MM_MAUSER,
		PID_223_PISTOL,
		PID_ZIP_GUN,
		PID_NEEDLER_PISTOL,
		PID_DESERT_EAGLE_EXT_MAG,
		PID_COLT1911,
		PID_FLARE_GUN,
		PID_SHOTPISTOL_LOW,
		PID_PISTOL_LOW,
		PID_SMOKE_GUN_LOW,
		PID_9MM_PISTOL,
		PID_CE_NAILGUN,
		PID_MAUSER01,
		PID_MAUSER02,
		PID_10MM_PISTOL_MAGAZIN,
		PID_DEAGLE_SCOPE,
		PID_DEAGLE_GOLD,
		PID_10MM_PISTOL_80,
		PID_10MM_PISTOL_FLASHLIGHT,
		PID_10MM_GIFT,
		PID_REGULATOR_PISTOL,
		PID_pstair1,
		PID_pstdtctv,
		PID_pstglok1,
		PID_pstglok2,
		PID_pstlugr,
		PID_pstmagma,
		PID_pstrepar,
		PID_pstscope,
		PID_pstsl9,
		PID_pstslugr,
		PID_rflfobos,
		PID_smgsl1,
		PID_DEATHVVISH,
		PID_44_MAGNUM_REVOLVER,
		PID_44_MAGNUM_SPEEDLOADER,
		PID_ANACONDA,
		PID_REVOLVER_LOW,
		PID_SP_REVOLVER,
		PID_FUTURISTIC_REVOLVER,
		PID_COLT_SEQUOIA,
		PID_OLD_REVOLVER,
		PID_REV_DETECTIVE,
		PID_REV_SW500,
		PID_REV_CONFED,
		PID_pstjackl,
		PID_REV_RAIDER,
		PID_psttrnkv,
		PID_RG7_HOUND,
		PID_OLD_REVOLVER,
		PID_REV_PI,
		PID_REV_HIGHCAL,
		PID_10MM_SMG,
		PID_HK_P90C,
		PID_GREASE_GUN,
		PID_MAUSER_SMG,
		PID_DRUM_GUN_LOW,
		PID_SMG_UMP,
		PID_SPIKEGUN,
		PID_SMITHM76,
		PID_UDM42,
		PID_9MM_PP,
		PID_VINT_PP,
		PID_IPOLICE,
		PID_SMGFILIP,
		PID_DOMINION_DUPLEX,
		PID_DOMINION_LATENS,
		PID_DOMINION_ROBUR,
		PID_GURZA,
		PID_HURRICANE,
		PID_SPECTRE,
		PID_KRISS,
		PID_22MM_SMG,
		PID_22MM_SMG_DISK,
		PID_HUNTING_RIFLE,
		PID_REV_RIFLE_LOW,
		PID_SPEARTHROWER1,
		PID_HUNTING_RIFLE2,
		PID_VARMINT,
		PID_GRANDM1,
		PID_HENRY_RIFLE,
		PID_IMPROVED_SAVAGE,
		PID_DEFENDER_MK1,
		PID_DEFENDER_MK2,
		PID_SAFARI,
		PID_LIBERATOR_MK1,
		PID_LIBERATOR_MK2,
		PID_ORTEC,
		PID_ASSAULT_RIFLE,
		PID_TOMMY_GUN,
		PID_FN_FAL,
		PID_XL70E3,
		PID_FN_FAL_NIGHT_SCOPE,
		PID_ASSAULT_RIFLE_EXT_MAG,
		PID_FN_FAL_HPFA,
		PID_AUTOGUN_LOW,
		PID_DOUBLE_RIFLE,
		PID_ASSAULT_RIFLE_EXT_XXL_MAG,
		PID_ASSAULT_RIFLE_OPT,
		PID_ASSAULT_RIFLE_EXT_MAG_OPT,
		PID_ASSAULT_RIFLE_EXT_XXL_MAG_OPT,
		PID_STERLING,
		PID_MSG90,
		PID_M16K,
		PID_GALIL,
		PID_rfldrum,
		PID_rfljackl,
		PID_CHINA_AK,
		PID_M4,
		PID_M4_OPT,
		PID_DOBULE_RIFLE_MK2,
		PID_M16A1,
		PID_SNIPER_RIFLE,
		PID_SCOPED_HUNTING_RIFLE,
		PID_SNIPER_GUN_LOW,
		PID_LR_SNIPER_RIFLE,
		PID_LOW_SNIPER2,
		PID_LOW_SNIPER3,
		PID_REMING700,
		PID_SHOTGUN,
		PID_SAWED_OFF_SHOTGUN,
		PID_REMINGTON,
		PID_GECKO_LOW,
		PID_QUADRO_SHOTGUN,
		PID_POMPA,
		PID_SAVAGE,
		PID_STARIY_OBREZ,
		PID_BLISTER_SHOTGUN,
		PID_MOSSBERG590,
		PID_OLD_SHOTGUN,
		PID_ITHACA37,
		PID_BUMP_SHOTGUN,
		PID_COMBAT_SHOTGUN,
		PID_HK_CAWS,
		PID_PANCOR_JACKHAMMER,
		PID_STRIKER,
		PID_smggetto
	},
	{ 	//"Heavy Weapons"
		PID_LIGHT_SUPPORT_WEAPON,
		PID_M60,
		PID_M60_RESTORED,
		PID_BOZAR,
		PID_M2041,
		PID_bgsupprt,
		PID_sawgun,
		PID_ZIPFLAMR,
		PID_ROCKET_LAUNCHER,
		PID_ONEHAND_ROCKET_LAUNCHER,
		PID_GRENADELAUNCHER,
		PID_IMPROVED_BAZOOKA,
		PID_FLAMER,
		PID_IMPROVED_FLAMETHROWER,
		PID_BACKPACK_FLAMER,
		PID_MINIGUN,
		PID_AVENGER_MINIGUN,
		PID_VINDICATOR_MINIGUN,
		PID_GATLING_LOW,
		PID_AUTOCANNON,
		PID_OLD_MINIGUN,
		PID_COMBAT_MINIGUN,
		PID_COMBAT_MINIGUN_MK2,
		PID_SAWGUN_LOW,
		PID_BIGGUN_LOW,
		PID_14mm_BIGGUN2_LOW,
		PID_SPEARTHROWER2,
		PID_AX50,
		PID_RAIDER_CANNON,
		PID_MENDOZA
	},
	{	//"Energy Weapons"
		PID_LASER_PISTOL,
		PID_MAGNETO_LASER_PISTOL,
		PID_LASER_PISTOL_LOW,
		PID_LASER_PISTOL_LOW2,
		PID_PHOTON_PISTOL,
		PID_LASER_CHARGER,
		PID_MILITARY_LASER,
		PID_POLICE_LASER,
		PID_ADV_LASER_PISTOL,
		PID_LASER_CUTTER_S,
		PID_LASER_RIFLE,
		PID_LASER_RIFLE_EXT_CAP,
		PID_LASER_RIFLE_LOW,
		PID_OLD_LASER,
		PID_LASER_SMG_LOW,
		PID_LASER_SMG_LOW2,
		PID_LASER_SMG,
		PID_TEXAS_LASER,
		PID_LASER_CANNON,
		PID_LASER_CUTTER,
		PID_GATLING_LASER,
		PID_LASER_MGUN,
		PID_PLASMA_PISTOL,
		PID_PLASMA_PISTOL_EXT_CART,
		PID_PLASMA_PISTOL_LOW,
		PID_DUTEN,
		PID_LUCKY_PISTOL,
		PID_PLASMA_RIFLE,
		PID_TURBO_PLASMA_RIFLE,
		PID_YK32_PULSE_PISTOL,
		PID_plsmprot,
		PID_YK42B_PULSE_RIFLE
	}
};

const uint[][] arena2_itemlist =
{
	{	//Mellee
		PID_SHOVEL,
		PID_KNIFE,
		PID_COMBAT_KNIFE,
		PID_SWITCHBLADE,
		PID_SHIV,
		PID_LIL_JESUS_WEAPON,
		PID_SCISSORS,
		PID_CUTTHROAT,
		PID_KNIFE_P,
		PID_CKNIFE_P,
		PID_REVFIST1,
		PID_REVKNIFE1,
		PID_ROSETTE,
		PID_FORK,
		PID_TESAK,
		PID_RAZOR,
		PID_PRUTOK,
		PID_SCALPEL,
		PID_TACTICAL_KNIFE,
		PID_GONZO,
		PID_BIKER_KNIFE,
		PID_RIPPER,
		PID_WAKIZASHI_BLADE,
		PID_REVKNIFE2,
		PID_HUNTING_KNIFE,
		PID_SPADE,
		PID_RIPPER2,
		PID_RUST_KATANA,
		PID_KATANA,
		PID_BLIND_FURY,
		PID_MACHETE,
		PID_SPEAR,
		PID_SHARP_SPEAR,
		PID_SHARPENED_POLE,
		PID_SPEAR_P,
		PID_RAKE5,
		PID_HEAVY_SPEAR,
		PID_SLEDGEHAMMER,
		PID_SUPER_SLEDGE,
		PID_SLEDGEHAMMER2,
		PID_SLEDGE,
		PID_PRIMITIVE_SLEDGE,
		PID_BRASS_KNUCKLES,
		PID_SPIKED_KNUCKLES,
		PID_BOXING_GLOVES,
		PID_PLATED_BOXING_GLOVES,
		PID_CHAIN,
		PID_CLUB,
		PID_CROWBAR,
		PID_CATTLE_PROD,
		PID_WRENCH,
		PID_LOUISVILLE_SLUGGER,
		PID_SUPER_CATTLE_PROD,
		PID_SKVORODA,
		PID_REVCLUB1,
		PID_IRON_PROD,
		PID_GOLF_CLUB,
		PID_WOOD_PLANK,
		PID_LASH,
		PID_PRIMITIVE_HAMMER,
		PID_CLUB2,
		PID_BITA,
		PID_BO,
		PID_CUBOTAN,
		PID_CEP,
		PID_COYOT_CLUB,
		PID_METAL_CLAWS,
		PID_PNEUMATIC_GAUNTLET
	},
	{	//Ammo and Thrown
		PID_10MM_AP,
		PID_10MM_SPC,
		PID_10MM_HEAP,
		PID_44_MAGNUM_JHP,
		PID_14MM_AP,
		PID_223_AP,
		PID_5MM_AP,
		PID_5MM_HEAP,
		PID_762_AP,
		PID_9MM_BALL,
		PID_45CAL_AP,
		PID_50_MAGNUM,
		PID_12g_SLUG,
		PID_12g_HEAP,
		PID_44_HENRY,
		PID_30_SPRINGFIELD,
		PID_ROCKET_AP,
		PID_GRENADELAUNCHER_AMMO,
		PID_FLAMETHROWER_FUEL_MK_II,
		PID_SMALL_ENERGY_CELL,
		PID_MICRO_FUSION_CELL,
		PID_BOOMERANG_LOW,
		PID_THROWING_KNIFE,
		PID_SHURIKEN,
		PID_REV_BALL1,
		PID_REV_BALL2,
		PID_MOLOTOV_COCKTAIL,
		PID_FRAG_GRENADE,
		PID_FLASH_GRENADE,
		PID_SMOKE_GRENADE,
		PID_IMPOVISED_TRAP,
		PID_MINE
	},
	{	//Armour
		PID_LEATHER_JACKET,
		PID_PURPLE_ROBE,
		PID_BLACK_ROBE,
		PID_SANDROBE,
		PID_FIRE_ARMOR,
		PID_BROWN_ROBE,
		PID_DARK_GREEN_ROBE,
		PID_RED_RITUAL_ROBE,
		PID_BLACK_RITUAL_ROBE,
		PID_DARK_BLACK_ROBE,
		PID_DARK_RED_ROBE,
		PID_RED_ROBE,
		PID_DARK_BROWN_ROBE,
		PID_DARK_BLUE_ROBE,
		PID_ATOM_CHILD_ROBE,
		PID_BIKER_JACKET,
		PID_OLD_JACKET,
		PID_ArmorGaz,
		PID_POLICE_JACKET,
		PID_LEATHER_ARMOR,
		PID_CURED_LEATHER_ARMOR,
		PID_FIRE_COAT,
		PID_LEATHER_COAT,
		PID_CARAVAN_MASTER_JACKET,
		PID_ANTIRAD_COSTUME,
		PID_PERSONAL_JACKET,
		PID_arlthr1 ,
		PID_TRIBE_ARMOR1,
		PID_GEKKO_ARMOR,
		PID_LEATHER_SHIRT,
		PID_CIRCLE_ARMOR,
		PID_LEATHER_ARMOR_MK_II,
		PID_CURED_LEATHER_ARMOR_MK_II,
		PID_MANTIS_ARMOR,
		PID_VEST_MK1,
		PID_ARMFIRE,
		PID_arlthr2,
		PID_TRIBE_ARMOR2,
		PID_militia_armor_MK1,
		PID_RANGER_DUSTER,
		PID_TOUGH_LEATHER_JACKET,
		PID_METAL_ARMOR,
		PID_FIRERESIST_LEATHER_ARMOR,
		PID_LEATHER_ARMOR_MK_III,
		PID_LEATHER_ARMOR_BLACK,
		PID_LEATHER_ARMOR_CAMMO,
		PID_LEATHER_ARMOR_RED,
		PID_LEATHER_ARMOR_SWAMP,
		PID_LEATHER_ARMOR_DARK,
		PID_IMPROVED_JACKET,
		PID_arbsbl1,
		PID_FZZZ1,
		PID_arbsbl2,
		PID_SAVAGE_LEATHER,
		PID_TRIBE_ARMOR3,
		PID_militia_armor_MK2,
		PID_LEGION_ARMOR,
		PID_TECH_ARMOR,
		PID_LEATHER_ARMOR_GREY,
		PID_ROAD_ARMOR,
		PID_MIRELURK_ARMOR,
		PID_POLICE_ARMOR,
		PID_CARED,
		PID_VEST_MK2,
		PID_FZZZ2,
		PID_METAL_ARMOR_MK_II
	},
	{	//Meds
		PID_ANESTETIC,
		PID_ANTISEPTIC,
		PID_ANTIDOTE,
		PID_SUPER_STIMPAK,
		PID_STIMPAK,
		PID_CRAFT_L_RAGS,
		PID_BANDAGE,
		PID_HEALING_POWDER,
		PID_MEDCLIP,
		PID_MEDSPLINT,
		PID_MEDTHREAD,
		PID_MEDNEEDLE
	},
	{	// "Apparel"
		PID_FIRST_AID_KIT,
		PID_AMMO_BELT,
		PID_BACKPACK,
		PID_TALISMAN,
		PID_SPECTACLES,
		PID_MIRROR_SHADES,
		PID_RESPIRATOR,
		PID_FANG_NECKLACE,
		PID_AMULET_SAVAGE,
		PID_GLASSM,
		PID_CRUCIFIX2,
		PID_CRUCIFIX,
		PID_WOODEN_CROSS,
		PID_MIRROR_DARK_SHADES,
		PID_RED_BERET,
		PID_CAP,
		PID_CIVIL_GAS_MASK,
		PID_MILITARY_CAP,
		PID_ENCLAVE_OFFICER_CAP,
		PID_POSTMAN_CAP,
		PID_COAST_GUARD_CAP,
		PID_TRIBAL_NECKLACE,
		PID_TRIBAL_BEADS,
		PID_WESTERN_HAT1,
		PID_WESTERN_HAT2,
		PID_WESTERN_HAT3,
		PID_RANGER_HAT,
		PID_POSTMAN_HAT,
		PID_FEDORA_BLACK,
		PID_FEDORA_WHITE,
		PID_FELT_HAT_WHITE,
		PID_BROWN_CAP,
		PID_RED_CAP,
		PID_BLUE_CAP,
		PID_GECKO_HAT,
		PID_RED_BANDANA,
		PID_RESPIRATOR3,
		PID_BALACLAV,
		PID_GLASSBIT,
		PID_BOWLER_HAT,
		PID_STYLE_GLASSES,
		PID_BULLET_NECKLACE,
		PID_VINTAGE_SPECTACLES,
		PID_RUBBER_BOOTS,
		PID_LEATHER_SHOES
	},
	{	//Firearms
		PID_10MM_PISTOL,
		PID_DESERT_EAGLE,
		PID_14MM_PISTOL,
		PID_9MM_MAUSER,
		PID_223_PISTOL,
		PID_ZIP_GUN,
		PID_NEEDLER_PISTOL,
		PID_DESERT_EAGLE_EXT_MAG,
		PID_COLT1911,
		PID_FLARE_GUN,
		PID_SHOTPISTOL_LOW,
		PID_PISTOL_LOW,
		PID_SMOKE_GUN_LOW,
		PID_9MM_PISTOL,
		PID_CE_NAILGUN,
		PID_MAUSER01,
		PID_MAUSER02,
		PID_10MM_PISTOL_MAGAZIN,
		PID_DEAGLE_SCOPE,
		PID_DEAGLE_GOLD,
		PID_10MM_PISTOL_80,
		PID_10MM_PISTOL_FLASHLIGHT,
		PID_10MM_GIFT,
		PID_REGULATOR_PISTOL,
		PID_pstair1,
		PID_pstdtctv,
		PID_pstglok1,
		PID_pstglok2,
		PID_pstlugr,
		PID_pstmagma,
		PID_pstrepar,
		PID_pstscope,
		PID_pstsl9,
		PID_pstslugr,
		PID_rflfobos,
		PID_smgsl1,
		PID_DEATHVVISH,
		PID_44_MAGNUM_REVOLVER,
		PID_44_MAGNUM_SPEEDLOADER,
		PID_ANACONDA,
		PID_REVOLVER_LOW,
		PID_SP_REVOLVER,
		PID_FUTURISTIC_REVOLVER,
		PID_COLT_SEQUOIA,
		PID_OLD_REVOLVER,
		PID_REV_DETECTIVE,
		PID_REV_SW500,
		PID_REV_CONFED,
		PID_pstjackl,
		PID_REV_RAIDER,
		PID_psttrnkv,
		PID_RG7_HOUND,
		PID_OLD_REVOLVER,
		PID_REV_PI,
		PID_REV_HIGHCAL,
		PID_22MM_SMG,
		PID_22MM_SMG_DISK,
		PID_HUNTING_RIFLE,
		PID_REV_RIFLE_LOW,
		PID_SPEARTHROWER1,
		PID_HUNTING_RIFLE2,
		PID_VARMINT,
		PID_GRANDM1,
		PID_HENRY_RIFLE,
		PID_IMPROVED_SAVAGE,
		PID_DEFENDER_MK1,
		PID_DEFENDER_MK2,
		PID_SAFARI,
		PID_LIBERATOR_MK1,
		PID_LIBERATOR_MK2,
		PID_ORTEC,
		PID_SNIPER_RIFLE,
		PID_SCOPED_HUNTING_RIFLE,
		PID_SNIPER_GUN_LOW,
		PID_LR_SNIPER_RIFLE,
		PID_LOW_SNIPER2,
		PID_LOW_SNIPER3,
		PID_REMING700,
		PID_SHOTGUN,
		PID_SAWED_OFF_SHOTGUN,
		PID_REMINGTON,
		PID_GECKO_LOW,
		PID_QUADRO_SHOTGUN,
		PID_POMPA,
		PID_SAVAGE,
		PID_STARIY_OBREZ,
		PID_BLISTER_SHOTGUN,
		PID_MOSSBERG590,
		PID_OLD_SHOTGUN,
		PID_ITHACA37,
		PID_BUMP_SHOTGUN
	},
	{ 	//"Heavy Weapons"
		PID_ROCKET_LAUNCHER,
		PID_ONEHAND_ROCKET_LAUNCHER,
		PID_FLAMER,
		PID_IMPROVED_FLAMETHROWER,
		PID_MINIGUN,
		PID_AVENGER_MINIGUN,
		PID_GATLING_LOW,
		PID_OLD_MINIGUN,
		PID_SAWGUN_LOW,
		PID_BIGGUN_LOW,
		PID_14mm_BIGGUN2_LOW,
		PID_AX50,
		PID_GRENADELAUNCHER,
		PID_RAIDER_CANNON
	},
	{	//"Energy Weapons"
		PID_LASER_PISTOL,
		PID_MAGNETO_LASER_PISTOL,
		PID_LASER_PISTOL_LOW,
		PID_LASER_PISTOL_LOW2,
		PID_PHOTON_PISTOL,
		PID_LASER_CHARGER,
		PID_LASER_RIFLE,
		PID_LASER_RIFLE_LOW,
		PID_OLD_LASER,
		PID_LASER_SMG_LOW,
		PID_LASER_SMG_LOW2,
		PID_LASER_SMG,
		PID_LASER_CANNON,
		PID_PLASMA_PISTOL_LOW,
		PID_DUTEN,
		PID_LUCKY_PISTOL,
		PID_YK32_PULSE_PISTOL,
		PID_PLASMA_PISTOL
	}
};

#endif // MAP_ARENA_H