#include "_utils.fos"
#include "_cell.fos"

import void   CreateCell( uint16 x, uint16 y, uint mapId, uint8 type, int8 visibility ) from "globalmap_group";
import int    GetCellMap( uint16 x, uint16 y ) from "globalmap_group";
import void   ShowInputBoxScreen( Critter& cr, string funcName, uint16 textLength, uint8 flags ) from "main";
import void   OpenLinkRemote( Critter& player, string& url) from "link";
import void   RequestStartGameRemote( Critter& player) from "link";

void _StartMapInit( Map& map, bool firstTime )
{
    map.SetEvent( MAP_EVENT_OUT_CRITTER, "_crOut" );
    map.SetEvent( MAP_EVENT_IN_CRITTER, "_crIn" );
}

void _SurvivalKindmanInit( Critter& cr, bool firstTime )
{
    cr.StatBase[ ST_DIALOG_ID ] = 331;   // нпц_гайд
    cr.ModeBase[ MODE_NO_WALK ] = 1;
    cr.ModeBase[ MODE_NO_RUN ] = 1;
    cr.ModeBase[ MODE_NO_STEAL ] = 1;
    cr.ModeBase[ MODE_NO_PVP ] = 1;
    cr.ModeBase[ MODE_INVULNERABLE ] = 1;
    cr.ModeBase[ MODE_NO_PUSH ] = 1;
    cr.ModeBase[ MODE_NO_ENEMY_STACK ] = 1;
    cr.ModeBase[ MODE_NO_UNARMED ] = 1;
    cr.ParamBase[ QST_INVIS ] = 40;
    cr.SetEvent( CRITTER_EVENT_TALK, "_SurvivalKindman_talk" );
    cr.SetEvent( CRITTER_EVENT_SHOW_CRITTER, "_Survival_sight" );
}

bool _SurvivalKindman_talk( Critter& kindman, Critter& player, bool attach, uint talkCount ) // выбор режима игры
{
    if( player.ParamBase[ QST_GAMEMODE ] != GAME_START )
        return false;
	
	Item@[] items;
	player.GetItems( SLOT_ARMOR, items );
	player.GetItems( SLOT_HAND1, items );
	player.GetItems( SLOT_HAND2, items );
	player.GetItems( SLOT_INV, items );
	player.GetItems( SLOT_MISC, items );
	player.GetItems( SLOT_HEAD, items );
	player.GetItems( SLOT_BACK, items );
		
	DeleteItems( items );
	
	player.ParamBase[ QST_GAMEMODE ] = GAME_SURVIVAL;
	Random(0, 1) == 0 ? kind_tele2( player, null, 70 ) : kind_tele2( player, null, 64 );
	return false;
}

void answer_SurvivalKindman_talk( Critter& player, uint answerI, string& answerS )
{
    if( player.ParamBase[ QST_GAMEMODE ] != GAME_START )
        return;
    if( answerI == 0 )
    {
        player.ParamBase[ QST_GAMEMODE ] = GAME_SURVIVAL;
        uint LocPid = 70;

        kind_tele2( player, null, LocPid );
    }
}

void _Survival_sight( Critter& cr, Critter& showCr )
{
    Map@ map = cr.GetMap();
    Critter@[] critters;
    if( showCr.IsPlayer() && showCr.ParamBase[ QST_GAMEMODE ] == GAME_START && ( map.GetCrittersHex( cr.HexX, cr.HexY, 15, FIND_LIFE_AND_KO | FIND_ONLY_PLAYERS, critters ) <= 1 ) )
    {
        uint16[] GMskins =
        {
            0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 20, 21, 26, 27, 28, 29, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 48, 53, 57, 61, 62, 63, 64, 66,
            69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 82, 83, 85, 87, 88, 91, 94, 95, 96, 99, 103, 110, 120
        };
        cr.ChangeCrType( GMskins[ Random( 0, GMskins.length() ) ] );
    }
}

void _InitStartGM( Critter& cr, bool firstTime ) // самый стартовый нпц
{
    cr.StatBase[ ST_PERCEPTION ] = 10;
    cr.StatBase[ ST_DIALOG_ID ] = 331;           // нпц_гайд
    cr.ShowCritterDist1 = 15;
    cr.ModeBase[ MODE_NO_WALK ] = 1;
    cr.ModeBase[ MODE_NO_RUN ] = 1;
    cr.ModeBase[ MODE_NO_STEAL ] = 1;
    cr.ModeBase[ MODE_NO_PVP ] = 1;
    cr.ModeBase[ MODE_INVULNERABLE ] = 1;
    cr.ModeBase[ MODE_NO_PUSH ] = 1;
    cr.ModeBase[ MODE_NO_ENEMY_STACK ] = 1;
    cr.ModeBase[ MODE_NO_UNARMED ] = 1;
    cr.ParamBase[ QST_INVIS ] = 40;
    cr.SetEvent( CRITTER_EVENT_TALK, "_StartGM_talk" );
    cr.SetEvent( CRITTER_EVENT_SHOW_CRITTER, "_StartGM_sight" );
}

void _StartGM_sight( Critter& cr, Critter& showCr )
{
    Map@ map = cr.GetMap();
    Critter@[] critters;
    if( showCr.IsPlayer() && showCr.ParamBase[ QST_GAMEMODE ] == GAME_START && ( map.GetCrittersHex( cr.HexX, cr.HexY, 15, FIND_LIFE_AND_KO | FIND_ONLY_PLAYERS, critters ) <= 1 ) )
    {
        uint16[] GMskins =
        {
            0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 20, 21, 26, 27, 28, 29, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 48, 53, 57, 61, 62, 63, 64, 66,
            69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 82, 83, 85, 87, 88, 91, 94, 95, 96, 99, 103, 110, 120
        };
        cr.ChangeCrType( GMskins[ Random( 0, GMskins.length() ) ] );
    }
}

bool _StartGM_talk( Critter& player, Critter& talkCr, bool attach, uint talkCount ) // выбор режима игры
{
	ShowStartVars( talkCr );
	return false;
}

void ShowStartVars( Critter& player )
{
    if( player.ParamBase[ QST_GAMEMODE ] == GAME_START )
    {
		bool isMale = player.Stat[ ST_GENDER ] == GENDER_MALE;
        player.ShowScreen( SCREEN_DIALOGBOX, 4 + ( isMale? 1 : 0 ), "answer_StartGM_talk" );
        player.Say( SAY_DIALOGBOX_TEXT, "Добро пожаловать в игру!" + ( isMale ? "Или выберите длинну волос." : "" ) );
        player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "Информация (сайт)" );
        player.Say( SAY_DIALOGBOX_BUTTON( 1 ), "Начать игру" );
		player.Say( SAY_DIALOGBOX_BUTTON( 2 ), "Изменить скин" );
		player.Say( SAY_DIALOGBOX_BUTTON( 3 ), isMale ? "Рост волос" : "Цвет волос" );
		if( isMale ) {
			player.Say( SAY_DIALOGBOX_BUTTON( 4 ), "Цвет кожи" );
		}
	} else {
        player.Say( SAY_NETMSG, "Ошибка, обратитесь к ГеймМастерам." );
	}
}

// Called by dll for character with confirmed Discord role
void StartGame( Critter@ player, int, int, int, string@, int[]@ ) {
    if( player is null) {
        return;
    }
    if( player.Param[ QST_GAMEMODE ] != GAME_START ) {
        player.Say(SAY_NETMSG, "Старт игры возможен только для новых персонажей.");
        return;
    }
    Map@ map = player.GetMap();
    if( map is null || map.GetProtoId() != MAP_UTILITY_START) {
        player.Say(SAY_NETMSG, "Старт игры возможен только на стартовой карте.");
        return;
    }

    Log("Starting game for "+player.Id);

    // Legacy behaivor
    uint count = player.CountItem(  PID_SKIN_CHANGER );
    if( count > 0 )
        player.DeleteItem( PID_SKIN_CHANGER, count );

    bool tele = false;
    tele = player.TransitToHex( 305 + Random( -3, 3 ), 240 + Random( -3, 3 ), 0 ); // к кайнду выживания
    if( !tele )
        player.Say( SAY_NETMSG, "Попробуйте еще раз." );
    else
        player.Say( SAY_NETMSG, "Вы выбрали режим выживания." );
}

void answer_StartGM_talk( Critter& player, uint answerI, string& answerS )
{
    if( answerI == 0 )
	{
		OpenLinkRemote(player, "http://frp.su");
	}
	
	else if( answerI == 1 )
    {
        // ask client to open browser and confirm Discord role
		RequestStartGameRemote(player);
    }
	
    else if( answerI == 2 )
    {
		if( player.CountItem(  PID_SKIN_CHANGER ) < 1 )
			player.AddItem( PID_SKIN_CHANGER, 1 );
		player.Say( SAY_NETMSG, "Предмет для смены скинов появился к кармане. Что бы сбросить скин позже в игре пишите ~naked, сейчас можно просто снова использовать косметичку. Что бы изменить описание персонажа - скажите ~lex \"текст\", без кавычек." );
	}
	
	else if( answerI == 3 ) //Считается, что сюда женские персонажи не зайдут, т.к. им не выводится данный пункт меню.
	{	
		if( player.Stat[ ST_GENDER ] == GENDER_MALE )
		{
			int[] types = { 120, 62, 110 };
			int index = types.find( player.Stat[ ST_BASE_CRTYPE ] );
			if( player.Stat[ ST_BASE_CRTYPE ] == 0 || index == -1 ) index = 62;
			if( index > -1 )
			{
				index = types[ ( index + 1 ) % types.length() ];
				player.ParamBase[ ST_BASE_CRTYPE ] = index;
				player.ChangeCrType( index );
			}
			else
				player.Say( SAY_NETMSG, "Так отращивать волосы можно лишь голым дикарям. Остальные скины и причёски доступны через косметичку." );
			ShowStartVars( player );
		}
		else
		{
			int[] types = { 151, 61 };
			int index = types.find( player.Stat[ ST_BASE_CRTYPE ] );
			if( player.Stat[ ST_BASE_CRTYPE ] == 0 || index == -1 ) index = 61;
			if( index > -1 )
			{
				index = types[ ( index + 1 ) % types.length() ];
				player.ParamBase[ ST_BASE_CRTYPE ] = index;
				player.ChangeCrType( index );
			}
			else
				player.Say( SAY_NETMSG, "Так менять цвет кожи можно лишь голым дикарям. Остальные скины и причёски доступны через косметичку." );
			ShowStartVars( player );
		}
	}
	
	else if( answerI == 4 )
	{
		int[] types = { 62, 140 };
		int index = types.find( player.Stat[ ST_BASE_CRTYPE ] );
		if( player.Stat[ ST_BASE_CRTYPE ] == 0 || index == -1 ) index = 62;
		if( index > -1 )
		{
			index = types[ ( index + 1 ) % types.length() ];
			player.ParamBase[ ST_BASE_CRTYPE ] = index;
			player.ChangeCrType( index );
		}
		else
			player.Say( SAY_NETMSG, "Так менять цвет кожи можно лишь голым дикарям. Остальные скины и причёски доступны через косметичку." );
		ShowStartVars( player );
	}

}

void kind_tele2( Critter& master, Critter@ slave, int val )
{
    if( not valid( master ) )
        return;

    Location @ loc = GetLocationByPid( val, 0 );
    if( not valid( loc ) )
    {
        master.Say( SAY_NETMSG, "Location not found" );
        return;
    }

	Map @ map = loc.GetMapByIndex(0);
    if( not valid( map ) )
    {
        master.Say( SAY_NETMSG, "Map index not found" );
        return;
    }
	
    master.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( ( Random( 0, 1 ) == 1 ) ), 200, master.HexX, master.HexY );

    master.SetEvent( CRITTER_EVENT_USE_ITEM, null );
    master.SetEvent( CRITTER_EVENT_DROP_ITEM, null );
    master.SetEvent( CRITTER_EVENT_ATTACK, null );
    master.SetEvent( CRITTER_EVENT_DEAD, null );	
		
	if( loc.GetProtoId() == 70 ) //Сессия №5: Ривердейл 1
	{
		master.TransitToMap( map.Id, Random( 180, 200 ), 115, 0 );
		master.Say( SAY_NETMSG, "|0xFFFF00 Ушелье кончилось, прямо по дороге, с Юга доносится шум воды..." );
		return;
	}

	if( loc.GetProtoId() == 64 ) //Сессия №5: Ривердейл 2
	{
		master.TransitToMap( map.Id, Random( 182, 196 ), 259, 0 );
		master.Say( SAY_NETMSG, "|0xFFFF00 Вы набрели на старую дорогу, следы колес уходят на север... " );
		return;
	}	
}

void _crIn( Map& map, Critter& cr )
{
    if( cr.IsPlayer() && !isGM( cr ) )
    {
        cr.SetEvent( CRITTER_EVENT_USE_ITEM, "_Start_Player_use" );
        cr.SetEvent( CRITTER_EVENT_DROP_ITEM, "_Start_Player_drop" );
        cr.SetEvent( CRITTER_EVENT_ATTACK, "_Start_Player_attack" );
        cr.SetEvent( CRITTER_EVENT_DEAD, "_Start_Player_dead" );
    }
}

void _crOut( Map& map, Critter& cr )
{
	cr.SetEvent( CRITTER_EVENT_USE_ITEM, null );
	cr.SetEvent( CRITTER_EVENT_DROP_ITEM, null );
	cr.SetEvent( CRITTER_EVENT_ATTACK, null );
	cr.SetEvent( CRITTER_EVENT_DEAD, null );
}

void _Start_Player_dead( Critter& cr, Critter@ killer )
{
    Map@ start = GetMapByPid( MAP_UTILITY_START, 0 );
    _crOut( start, cr );
    Item@[] items;
    cr.GetItems( SLOT_ARMOR, items );
    cr.GetItems( SLOT_INV, items );
    cr.GetItems( SLOT_HAND1, items );
    cr.GetItems( SLOT_HAND2, items );
    DeleteItems( items );
}

void _Start_Player_drop( Critter& cr, Item& item )
{
    cr.Say( SAY_NETMSG, "Предмет был поглощен пустотой." );
    if( valid( item ) )
        DeleteItem( item );
}

bool _Start_Player_attack( Critter& cr, Critter& target )
{
    cr.Say( SAY_NETMSG, "Вам кажется сейчас это неуместо." );
    return true;
}

bool _Start_Player_use( Critter& cr, Item& item, Critter@ onCritter, Item@ onItem, Scenery@ onScenery )
{
    cr.Say( SAY_NETMSG, "Вам кажется сейчас это неуместо." );
    return true;
}
