                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

import void AffectRadiation(Critter&cr,int value)from"radiation";     

void _LowRadiation(Map&map,bool firstTime)
{
	map.SetLoopTime(0,(Random(10000,20000)));
	map.SetData(0,(1)/2);
	map.SetData(1,(5)/2);
	map.SetEvent((1),"_MapLoop0");
}

void _MediumRadiation(Map&map,bool firstTime)
{
	map.SetLoopTime(0,(Random(10000,20000)));
	map.SetData(0,(1));
	map.SetData(1,(5));
	map.SetEvent((1),"_MapLoop0");
}

void _HighRadiation(Map&map,bool firstTime)
{
	map.SetLoopTime(0,(Random(10000,20000)));
	map.SetData(0,(1)*2);
	map.SetData(1,(5)*2);
	map.SetEvent((1),"_MapLoop0");
}

void _DeadlyRadiation(Map&map,bool firstTime)
{
	map.SetLoopTime(0,(Random(10000,20000)));
	map.SetData(0,(1)*10);
	map.SetData(1,(5)*5);
	map.SetEvent((1),"_MapLoop0");
}

void _MapLoop0(Map&map)
{
	AffectRadiationToAllCritters(map,0);
	map.SetLoopTime(0,(Random(10000,20000)));
}

void AffectRadiationToAllCritters(Map&map,int value)
{
	if(value==0)
	value=Random(map.GetData(0),map.GetData(1));
	
	Critter@[]critters;
	map.GetCritters(0,(0x03),critters);
	for(uint i=0,j=critters.length();i<j;i++)
	AffectRadiation(critters[i],value);
}
