#include "_utils.fos"

#define	STATE				Val0 		// Состояние вкл \ выкл
#define	LIGHT_GROUP			Val1 		// Группа ламп, завязанная на выключатель

bool UseLightSwitch( Critter& cr, Item& lightSwitch )
{
	Map@ map = cr.GetMap();
    if( !valid( map ) ) { return false; }
	if( !valid( lightSwitch ) ) { return false; }
	
	if( lightSwitch.STATE == 0 ) {
		Log( "Вкл" );
		lightSwitch.STATE = 1;
		ChangeFrame( lightSwitch, 1 );
	} else {
		Log( "Выкл" );
		lightSwitch.STATE = 0;
		ChangeFrame( lightSwitch, 0 );
	}
	return true;
}