#ifndef MAP_LIGHTS
#define MAP_LIGHTS

#include "_utils.fos"
#include "map_lights_h.fos"

#define	MAPLIGHT_STATE		Val0 		// Состояние вкл / выкл
#define	LIGHT_GROUP			Val1 		// Группа ламп, завязанная на выключатель
#define	LIGHT_INIT			Val2 		// Маркет инициализации лампочки

bool UseLightSwitch( Critter& cr, Item& lightSwitch )
{
	Map@ map = cr.GetMap();
    if( !valid( map ) ) { return false; }
	if( !valid( lightSwitch ) ) { return false; }
	
	if( lightSwitch.MAPLIGHT_STATE == 0 ) {
		//Log( "Вкл" );
		lightSwitch.MAPLIGHT_STATE = 1;
		ChangeFrame( lightSwitch, 1 );
	} else {
		//Log( "Выкл" );
		lightSwitch.MAPLIGHT_STATE = 0;
		ChangeFrame( lightSwitch, 0 );
	}
	
	int LightGroup = lightSwitch.LIGHT_GROUP;
	LightsToggle( cr, map, LightGroup );
	
	return true;
}

void LightsToggle( Critter& cr, Map& map, int LightGroup )
{
	Item@[] lights;
	map.GetItems( PID_LIGHT_SOURCE, lights );
	
	if( lights.length() <= 0 ) { return; }
	
	for( uint i = 0; i < lights.length(); i++ ) {
		Item@ item = lights[i];
		if( item.LIGHT_GROUP == LightGroup ) {
			
			if( item.LIGHT_INIT == 0 ) {
				item.PicMap = GetStrHash( "art\\items\\blank.png" );
				item.LIGHT_INIT = 1;
				item.Update();
			}
			
			if( !FLAG( item.Flags, ITEM_LIGHT ) ) {
				SETFLAG( item.Flags, ITEM_LIGHT );
				item.Update();
			} else { 
				UNSETFLAG( item.Flags, ITEM_LIGHT );
				item.Update();
			}
			
			item.Update();
		}
	}
}

#endif // MAP_LIGHTS