                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

void _DockInit(Map&map,bool firstTime)
{
	GameVar@is_dock=GetLocalVar((30),map.Id);
	is_dock=1;
	
	map.SetLoopTime(0,Random(5000,15000));
	map.SetData(0,1);
	if(Random(0,20)==0)
	map.SetRain(Random(1,255));
	map.SetEvent((1),"_DockLoop0");
}

void _DockLoop0(Map&map)
{
	if(map.GetRain()==0)
	{
		
		if(Random(0,50)==0)
		map.SetRain(5);
	}
	else
	{
		
		bool rainUp=(map.GetData(0)!=0);
		int capacity=map.GetRain();
		
		if(rainUp)
		capacity+=30;
		else
		capacity-=30;
		
		if(capacity>255)
		{
			capacity=255;
			map.SetData(0,0);
		}
		else if(capacity<0)
		{
			capacity=0;
			map.SetData(0,1);
		}
		map.SetRain(capacity);
	}
}
