                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

void _MapInit(Map&map,bool fistTime)
{
	map.SetEvent((7),"_byeBye");
	map.SetEvent((8),"_byeBye2");
}

void _byeBye(Map&map,Critter&cr)
{
	int8 counter=0;
	for(uint i=0;i<18;i++)
	{
		if(map.GetData(i)!=int(cr.Id))
		continue;
		map.SetData(counter,0);
		break;
	}
}

void _byeBye2(Map&map,Critter&cr,Critter@killer)
{
	int8 counter=0;
	while(counter<18)
	{
		if(map.GetData(counter)==int(cr.Id))
		map.SetData(counter,0);
		counter==18;
	}
}
