#include "_macros.fos"

void _MapInit( Map& map, bool fistTime )
{
    map.SetEvent( MAP_EVENT_OUT_CRITTER, "_byeBye" );
    map.SetEvent( MAP_EVENT_CRITTER_DEAD, "_byeBye2" );
}

void _byeBye( Map& map, Critter& cr )
{
    int8 counter = 0;
    for( uint i = 0; i < 18; i++ )
    {
        if( map.GetData( i ) != int(cr.Id) )
            continue;
        map.SetData( counter, 0 );
        break;
    }
}

void _byeBye2( Map& map, Critter& cr, Critter@ killer )
{
    int8 counter = 0;
    while( counter < 18 )
    {
        if( map.GetData( counter ) == int(cr.Id) )
            map.SetData( counter, 0 );
        counter == 18;
    }
}
