#ifndef MAP_LOOT_H
#define MAP_LOOT_H

	#define ITEM_ACCESSORY			( 0 )
	#define MAP_LOOT_SPAWN_CHANCE	( Random( 0, 3 ) )
	#define MAP_LOOT_SPAWN_SUCCESS	( 3 )
	
	//Disabled Maps
	const uint[] disabled_map_loot_pids =
	{
		//Tech maps
		MAP_UTILITY_START, MAP_DREAM, MAP_HEAVEN, MAP_HELL,	
		
		//Arena maps
		MAP_TLJ_ARENA1, MAP_TLJ_ARENA2,	MAP_TLJ_ARENA3, MAP_TLJ_ARENA4, MAP_TLJ_ARENA5,											
		MAP_snd_bos, MAP_snd_bos_dn1, MAP_snd_bos_dn2, MAP_snd_bos_dn3,
		
		//Riverdale maps
		MAP_fort_rdr, MAP_fort_rdr_dn, MAP_fort_rdr_up1, MAP_fort_rdr_up2, MAP_rdr1_2dn, MAP_rdr1_3dn, MAP_rdr2_2dn, MAP_rdr2_3dn, MAP_rdr3_1dn,
		MAP_rdr3_1_mine1, MAP_rdr3_1_mine2, MAP_fort_rdr_dn2, MAP_fort_rdr_dn3, MAP_rdr4_1dn, MAP_rdr4_1_mine1,	MAP_rdr5_2dn, MAP_rdr5_3dn,
		MAP_rdr6_1dn, MAP_rdr6_1_mine1, MAP_rdr6_2dn, MAP_rdr6_3dn, MAP_rdr1_2, MAP_rdr1_3, MAP_rdr2_2, MAP_rdr2_3, MAP_rdr3_1,
		MAP_rdr4_1, MAP_rdr5_2, MAP_rdr5_3, MAP_rdr_canyon, MAP_rdr_canyon_dn, MAP_rdr_up_3_1, MAP_rdr_up_3_1dn,
		MAP_rdr_up_2_1, MAP_rdr_up_2_1dn, MAP_rdr_up_2_2, MAP_rdr_up_2_2dn, MAP_rdr_up_2_3, MAP_rdr_up_2_3dn,
		
		// Poseidon maps
		MAP_tanker_deck0, MAP_tanker_deck1, MAP_tanker_deck2 ,MAP_tanker_deck3, MAP_tanker_deck4, MAP_tanker_str0, MAP_tanker_str1, MAP_tanker_str2,
		MAP_tanker_str3, MAP_tanker_str4, MAP_tanker_sub1,
		
		//Newton maps
		MAP_intro6, MAP_intro7, MAP_intro8, MAP_intro9,				 		
		
		//Silverlake
		MAP_slake_town, MAP_slake_town_dn, MAP_slake_town_up, MAP_slake_uranium_fever, MAP_slake_quarry_mine1, MAP_slake_quarry_mine2, MAP_slake_wasteland,
		MAP_slake_wasteland_dn, MAP_slake_crossroads, MAP_slake_crossroads_dn, MAP_slake_waterplant, MAP_slake_waterplant_dn, MAP_slake_road2, MAP_slake_road2_dn,
		MAP_slake_hill, MAP_slake_hill_dn, MAP_slake_ruin3_mine, MAP_slake_rad_twr, MAP_slake_rad_twr_dn, MAP_slake_rod_sth1, MAP_slake_rod_sth1_dn, MAP_slake_rod_sth2,
		MAP_slake_rod_sth2_dn, MAP_slake_radio_dsr, MAP_slake_radio_dsr_dn, MAP_slake_shop, MAP_slake_shop_dn, MAP_slake_dump, MAP_slake_dump_dn, MAP_slake_ranch,
		MAP_slake_ranch_dn, MAP_slake_gas_rd, MAP_slake_gas_rd_dn, MAP_slake_gas, MAP_slake_gas_dn, MAP_slake_hill_rd, MAP_slake_hill_rd_dn, MAP_slake_hills,
		MAP_slake_hills_dn1, MAP_slake_hills_dn2, MAP_slake_tribe, MAP_slake_tribe_dn,
		
		//Elk Falls
		MAP_vbbox_town,      

		//Hidden bases
		MAP_HIDEOUT, MAP_RAIDERS_CAVE,

		//Clinton		
		MAP_clinton_center,	MAP_clinton_center_up,								

		// Blaire
		MAP_blaire1_1, MAP_blaire1_1_dn1,
		MAP_blaire1_2, MAP_blaire1_2_dn1,
		MAP_blaire1_3, MAP_blaire1_3_dn1,
		MAP_blaire2_1, MAP_blaire2_1_cav1, MAP_blaire2_2, MAP_blaire2_2_dn1,
		MAP_blaire2_2_dn2,
		MAP_v16_1, MAP_v16_2, MAP_v16_3,
		MAP_blaire2_3, MAP_blaire2_3_cav1, MAP_blaire2_3_cav2,
		MAP_blaire3_1, MAP_blaire3_2, MAP_blaire3_3_dn1,
		MAP_v23_ext, MAP_v23_1, MAP_v23_2, MAP_v23_3,
		MAP_v28_ext, MAP_v28_2, MAP_v28_1, MAP_v28_3,
		MAP_dv_ext1, MAP_dv_ext2, MAP_dv_1, MAP_dv_2, MAP_dv_3,
		
		//New Reno
		MAP_new_reno, MAP_new_reno_dn, MAP_new_reno_up1, MAP_new_reno_up2,
		MAP_golgofa,
		
		//NCR
		MAP_ncr,
		
		//Rado Springs
		MAP_rs8_5_dn1, MAP_rs8_5_dn2, MAP_rs8_5_dn3, MAP_rs8_5_dn4,
		MAP_rs_v0, MAP_rs_v0_dn,
		MAP_rs_v60, MAP_rs_v60_dn1, MAP_rs_v60_dn2, MAP_rs_v60_dn3, MAP_rs_v60_dn4, MAP_rs_v60_dn5,
		MAP_rs_burner, MAP_rs_burner_up1, MAP_rs_burner_up2, MAP_rs_burner_up3, MAP_rs_burner_up4,
		MAP_rs4_5_up1, MAP_rs4_5_up2, MAP_rs4_5_up3,

		//No Man's Land
		MAP_V35_Anthill, MAP_V35_1_1, MAP_V35_1_2, MAP_V35_1_3,
		MAP_V35_aeroport_ent, MAP_V35_aeroport, MAP_V35_1_4,
		MAP_V35_forest_village,	MAP_V35_substation,
		MAP_V35_los_nomados, MAP_V35_caravan_station,
		MAP_v35_antenn_wood, MAP_V35_rail, MAP_V35_aero_wood,
		MAP_V35_dark_wood, MAP_V35_lake, MAP_V35_Forest, MAP_V35_junk,
		MAP_V35_substation_mine, MAP_V35_Downtown_Mine, MAP_V35_aeroport_dn,
		MAP_V35_aeroport_dn_2, MAP_V35_cellar_1, MAP_V35_cellar_2,
		MAP_V35_cellar_3, MAP_V35_cellar_4, MAP_V35_cellar_5,
		MAP_V35_los_nomados_up, MAP_V35_los_nomados_up2
	};
	
	const uint16[] nonloot_containers = { PID_GRAVESITE_1, PID_GRAVESITE_2, PID_GRAVESITE_3, PID_GRAVESITE_4, PID_LF_GRAVESITE_1, PID_LF_GRAVESITE_2, PID_LF_GRAVESITE_3, PID_ARC_FURNACE, PID_CRUSHER_2000,
										PID_AMMO_WORKBENCH, PID_FURNACE_SMALL, PID_BASIC_MILL, PID_PORTABLE_WORKBENCH, PID_ANVIL, PID_WOOD_CUTTER, PID_MILLING_CUTTER, PID_POT_ALCO, PID_COAL_POWERGEN,
										PID_ADV_FURNACE, PID_CHEM_STATION, PID_SAWHORSE };
	
	#ifndef MAP_LOOT
		#ifdef GAMEPLAY
			import void MapLootInit() from "map_loot";
		#endif //GAMEPLAY
	#endif //MAP_LOOT

#endif // MAP_LOOT_H