#include "ITEMPID.H"

const uint16[] desertGroup =
{
    PID_ROCK,
    PID_PLANT_SPIKE,
    PID_BROC_FLOWER,
    PID_XANDER_ROOT,
    PID_FLOWER,
    PID_MUTATED_FRUIT,
    PID_BOTTLE_GLASS,
    PID_BOTTLE_EMPTY,
    PID_PART_OF_ROPE,
    PID_CRAFT_M_BARS,
    PID_TUBE,
    PID_KNIFE,
    PID_COMBAT_KNIFE,
    PID_SPEAR,
    PID_BRASS_KNUCKLES
};

const uint16[] desertGroupMod =                                 // модиффикатор нахождения ЗАПИСЫВАТЬ НАЗВАНИЯ ИТЕМОВ ОБЯЗАТЕЛЬНО
{
    10,                                                         // ROCK
    10,                                                         // PLANT SPIKE
    10,                                                         // brok fl
    10,                                                         // xander
    10,                                                         // flower
    15,                                                         // fruid
    15,                                                         // bottle_glass
    15,                                                         // bottle_empty
    15,                                                         // part of rope
    15,                                                         // metal trash
    15,                                                         // tube
    18,                                                         // knife
    18,                                                         // combat knife
    18,                                                         // spear
    18                                                          // brass  knuckles
};

const uint16[] mountainGroup =
{
    PID_ROCK,
    PID_PLANT_SPIKE,
    PID_BROC_FLOWER,
    PID_XANDER_ROOT,
    PID_FLINT,
    PID_METAL_ORE,
    PID_MINERAL,
    PID_CRAFT_M_STEL,
    PID_FLOWER,
    PID_MUTATED_FRUIT,
    PID_BOTTLE_GLASS,
    PID_BOTTLE_EMPTY,
    PID_PART_OF_ROPE,
    PID_CRAFT_M_BARS,
    PID_TUBE,
    PID_FLARE,
    PID_GOLD_NUGGET,
    PID_KNIFE,
    PID_COMBAT_KNIFE,
    PID_SPEAR
};

const uint16[] mountainGroupMod =
{
    10,                                         // rock
    10,                                         // plant spike
    10,                                         // broc
    10,                                         // xander
    10,                                         // flint
    10,                                         // metal ore
    10,                                         // mineral
    10,                                         // steel
    10,                                         // flower
    15,                                         // fruid
    15,                                         // glass
    15,                                         // bottle
    15,                                         // part of rope
    15,                                         // metal trash
    15,                                         // tube
    18,                                         // flare
    18,                                         // gold nugget
    18,                                         // knife
    18,                                         // cmb knife
    18                                          // spear
};

const uint16[] caveGroup =
{
    PID_FLARE,
    PID_ROCK,
    PID_PLANT_SPIKE,
    PID_STIMPAK,
    PID_ANTIDOTE,
    PID_NUKA_COLA,
    PID_BEER,
    PID_BOOZE,
    PID_GAMMA_GULP_BEER,
    PID_ROENTGEN_RUM,
    PID_ROT_GUT,
    PID_BOTTLE_CAPS,
    PID_REAL_BOTTLE_CAPS,
    PID_KNIFE,                                  // medium chance
    PID_COMBAT_KNIFE,
    PID_SPEAR,
    PID_BRASS_KNUCKLES,
    PID_SCORPION_TAIL,
    PID_ROPE,
    PID_GECKO_PELT,
    PID_GOLDEN_GECKO_PELT,
    PID_FLINT,
    PID_MEAT_JERKY,
    PID_RADSCORPION_PARTS,
    PID_EMPTY_JET,
    PID_BOTTLE_GLASS,
    PID_BOTTLE_EMPTY,
    PID_PART_OF_ROPE,
    PID_CRAFT_M_BARS,
    PID_GUNPOWDER,
    PID_METAL_ORE,
    PID_MINERAL,
    PID_TUBE,
    PID_CRAFT_M_STEL,
    PID_BRAHMIN_SKIN,
    PID_MEAT,
    PID_CIGARETTES,
    PID_SHOVEL,
    PID_PLANK,
    PID_AXE,
    PID_LIGHTER,
    PID_WATER_FLASK,
    PID_RADIO,
    PID_LEATHER_JACKET,                         // low chance
    PID_ZIP_GUN,
    PID_9MM_MAUSER,
    PID_10MM_PISTOL,
    PID_14MM_PISTOL,
    PID_DESERT_EAGLE,
    PID_44_MAGNUM_REVOLVER,
    PID_HUNTING_RIFLE,
    PID_SHOTGUN,
    PID_10MM_SMG,
    PID_GOLD_NUGGET,
    PID_5MM_JHP,
    PID_5MM_AP,
    PID_7_62MM_AMMO,
    PID_9MM_AMMO,
    PID_9MM_BALL,
    PID_10MM_JHP,
    PID_10MM_AP,
    PID_14MM_AP,
    PID_44_MAGNUM_JHP,
    PID_44_FMJ_MAGNUM,
    PID_45_CALIBER_AMMO,
    PID_223_FMJ,
    PID_SHOTGUN_SHELLS,
    PID_MULTI_TOOL,
    PID_FIRST_AID_KIT
};

const uint16[] caveGroupMod =
{
    10,                                 // flare
    10,                                 // rock
    10,                                 // plant spike
    10,                                 // stimpack
    10,                                 // antidote
    10,                                 // nukacola
    10,                                 // beer
    10,                                 // booz
    10,                                 // gamma
    10,                                 // roentgen
    10,                                 // rot gut
    10,                                 // caps
    10,                                 // realcaps
    15,                                 // knife
    15,                                 // cmb knife
    15,                                 // spear
    15,                                 // bracker knuckles
    15,                                 // scorpion tale
    15,                                 // rope
    15,                                 // gecko pelt
    15,                                 // golden gecko pelt
    15,                                 // flint
    15,                                 // jerky
    15,                                 // radscorpion parts
    15,                                 // empty jet
    15,                                 // glass
    15,                                 // bottle empty
    15,                                 // part of rope
    15,                                 // metal trash
    15,                                 // gunPowder
    15,                                 // metal ore
    15,                                 // mineral
    15,                                 // tube
    15,                                 // steel
    15,                                 // brahmin skin
    15,                                 // meat
    15,                                 // cigarettes
    15,                                 // shovel
    15,                                 // plant
    15,                                 // axe
    15,                                 // lighter
    15,                                 // water flask
    15,                                 // radio
    18,                                 // leather jacket
    18,                                 // zip gun
    18,                                 // mauser
    18,                                 // 10mm
    18,                                 // 14mm
    18,                                 // desert eagle
    18,                                 // magnum
    18,                                 // hunting rifle
    18,                                 // shotgun
    18,                                 // 10mm smg
    18,                                 // gold nugget
    18,                                 // 5mm jhp
    18,                                 // 5mm ap
    18,                                 // 762
    18,                                 // 9mm
    18,                                 // 9mm ball
    18,                                 // 10mm jhp
    18,                                 // 10mm ap
    18,                                 // 14mm
    18,                                 // 44 jhp
    18,                                 // 44 fmj
    18,                                 // 45
    18,                                 // 223
    18,                                 // shotgun shell
    18,                                 // tool
    18                                  // med tool
};
