                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

void PlayMusic(Critter&cr,string&musicName,uint pos,uint repeat)
{
	if(cr.IsPlayer())
	cr.RunClientScript("_PlayMusic",int(pos),int(repeat),0,musicName,null);
}

void PlayMusic(Map&map,string&musicName,uint pos,uint repeat)
{
	Critter@[]critters;
	map.GetCritters(0,(0x0F)|(0x10),critters);
	for(uint i=0,j=critters.length();i<j;i++)
	critters[i].RunClientScript("_PlayMusic",int(pos),int(repeat),0,musicName,null);
}

void PlayVideo(Critter&cr,string&videoName,bool canStop)
{
	if(cr.IsPlayer())
	cr.RunClientScript("_PlayVideo",canStop?1:0,0,0,videoName,null);
}

void PlayVideo(Map&map,string&videoName,bool canStop)
{
	Critter@[]critters;
	map.GetCritters(0,(0x0F)|(0x10),critters);
	for(uint i=0,j=critters.length();i<j;i++)
	critters[i].RunClientScript("_PlayVideo",canStop?1:0,0,0,videoName,null);
}
