#ifndef MILLING_H
#define MILLING_H

	#define MILLING_STATE				Val0	// 0 - off 1 - on
	#define MILLING_EVENT				Val3	// time event

	#define STATE_OFF 					( 0 )
	#define STATE_ON 					( 1 )

	const uint16[] MillMaterialList   = { PID_CORN		 , PID_MINERAL  	, PID_COAL			};
	const uint16[] MillResultList     = { PID_CORN_FLOUR , PID_MINERAL_DUST , PID_COAL_DUST		};
	const uint16[] MillAmount 		  = { 	  1			 , 		 2			,		2			};

	const uint PIC_MILL_ANIM_ON = GetStrHash( "art\\items\\Basic_mill\\basic_mill_work.fofrm" );
	
	#ifndef MILLING
		import bool PrepareMilling( Critter& cr, Item& mill ) from "milling";
		import void StartMenuMill( Critter& cr, Item& mill ) from "milling";
		import void BlockMill( Item& mill ) from "milling";
	#endif //MILLING

#endif //MILLING_H