// Author: Anuri
#ifndef MINING
#define MINING

#include "_utils.fos"
#include "_ltp.fos"
#include "gathering_h.fos"
#include "critter_skills_h.fos"
#include "entire_h.fos"
#include "repair_h.fos"
#include "combat_h.fos"
#include "speed_h.fos"

// Ores array search
uint16 FindOre( Item@ targetItem )
{
    return FindOre( targetItem.GetProtoId() );
}

uint16 FindOre( uint16 pid )
{    
    int index = 0;
    
    for( uint i = 0, l = OreList.length(); i < l; i++ )
    {
        index = OreList[i].find( pid );
        if( index != -1 )
		{
            return ++ i;
		}
	}
    return 0;
}

// LTP (long time process)
bool ltp_mining_inited = false;
void ltp_mining_init()
{
	LTPREG( LTP_MINING, process_mining )
	ltp_mining_inited = true;
}
//exported to main.fos - checks before start
bool PrepareMining( Critter& cr, Item@ tool, Item@ target ) 
{
	Map@ map = cr.GetMap();
    if( !valid( map ) ) 
    {
    	return false;
    }
	
	if( !valid( tool ) || !valid(target) )
	{
		return false;
	}
	
   	uint toolPid = tool.GetProtoId();
	if( MiningTools.find( toolPid ) == -1 )
	{
		return false;
	}
	
	uint8 Ore = FindOre( target );
	if( Ore == 0 )
	{
		return false;
	}
	
	if( tool.CritSlot != SLOT_HAND1 )
	{
		cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_EQUIP_TOOL );
		return false;
	}

	if( _ItemIsBroken( tool ) )
	{
		cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_TOOL_BROKEN );
		return true;
	}

	if( IsTired( cr ) ) 
	{ 
		return false;
	}
	
	if( cr.IsDmgTwoArm() || cr.IsDmgTwoLeg() )
	{ 
		cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_INJURED_CANT_WORK );
		return false; 
	}
	
	if( tool.IsDeteriorable() )
	{
		uint det = GetDeteriorationProcent( tool );
		SetDeterioration( tool, det + 1 );
		if( toolPid == PID_DRILL )
		{
			if( tool.AmmoCount < 1 )
			{
				cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_NO_DRILL_CHARGE );
				return false;
			}
			
			if( det >= 95 )
			{
				cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_DRILL_DAMAGED );
				return false;
			}
		}
	}
	
	start_mining( cr, tool, target );
	return true;
}

bool start_mining( Critter& cr, Item& tool, Item& target )
{
	if(!ltp_mining_inited)
	{
		ltp_mining_init();
	}
	
	if( valid( tool ) && valid( target ) )
	{	
		uint hit_pause = ACTION_PAUSE_BASE - ( cr.Stat[ST_AGILITY] * ACTION_PAUSE_BONUS_RATE );
		cr.ParamBase[ ST_LTP_SEQUENCE_WAIT ] = CLAMP( hit_pause, ACTION_PAUSE_MIN, ACTION_PAUSE_MAX );
		uint object_dpa = cr.Skill[ SK_MINING ] + ( cr.Stat[ST_STRENGTH] * 10 ) + OBJECT_DPA_BASE; 
		cr.ParamBase[ ST_LTP_SEQUENCE ] = int( ceil( OBJECT_HP_BASE / ( CLAMP( object_dpa, OBJECT_DPA_MIN, OBJECT_DPA_MAX ) ) ) );
		
		if( tool.GetProtoId() == PID_DRILL )
		{
			cr.ParamBase[ ST_LTP_SEQUENCE_WAIT ] = 700;
			cr.ParamBase[ ST_LTP_SEQUENCE ] = 10;
			Map@ map = cr.GetMap();
			PlayGenericSound( map, cr.HexX, cr.HexY, "drill_mine.ogg", 100 );
		}
		else
		{
			uint[] values = { cr.Id, tool.Id };
			CreateTimeEvent( AFTER( REAL_MS( 700 ) ), "e_MiningSound", values, false);
			CreateTimeEvent( AFTER( REAL_MS( 1000 ) ), "gathering@e_TiredenessTimeout", cr.Id, true);	
		}
		StartProcess( cr, LTP_MINING, 0, tool.Id, target.Id, cr.ParamBase[ ST_LTP_SEQUENCE_WAIT ] );
		return true;
	}
	return false;
}

uint process_mining( Critter@ cr, int& param0, int& param1, int& param2 )
{
    LTPROCESS( cr, param0, LTP_MINING )

    Item@ tool = GetItem( param1 );
  	Item@ target = GetItem( param2 );
  	if( valid( tool ) && valid( target ) )
    {
      	param0++;
		
		if( param0 > cr.ParamBase[ ST_LTP_SEQUENCE ] )
		{
			Profit( cr, tool, target );
			int skillNum = SK_MINING;
			Accident( cr, skillNum );
			SayLog( cr, crInfo( cr ) + " has mined an ore node." );
		}
		else
		{
			if( tool.GetProtoId() == PID_DRILL )
			{
				_CritAnimateBrust( cr );
			}
			else
			{
				_CritAnimateSwing(cr);
				uint[] values = { cr.Id, tool.Id };
				CreateTimeEvent( AFTER( REAL_MS( 700 ) ), "e_MiningSound", values, false );
			}

			CreateTimeEvent( AFTER( REAL_MS( 1000 ) ), "gathering@e_TiredenessTimeout", cr.Id, true );
			
			if( cr.IsInjured() )
			{
				uint damage = INJURED_HP_DAMAGE - cr.Stat[ ST_ENDURANCE ];
				InjureCritter( cr, damage, DAMAGE_UNCALLED, cr.Dir, cr.Id, HIT_LOCATION_NONE, false );
			}
			
			return cr.ParamBase[ ST_LTP_SEQUENCE_WAIT ];
		}
    }
	return 0;
}

uint e_MiningSound( uint[]@ values )
{
	Critter@ cr = GetCritter(values[0]);
	Map@ map = cr.GetMap();
	Item@ tool = GetItem(values[1]);
	uint toolPid = tool.GetProtoId();
	string sound = "";
	switch( toolPid )
	{
		case( PID_SLEDGEHAMMER ):
		case( PID_SUPER_SLEDGE ):
		case( PID_SLEDGEHAMMER2 ):
		case( PID_SM_HAMMER ):
		case( PID_SM_CLUB ):
			sound = _GetOneRandom( HammerSounds );
			break;
		case( PID_SPADE ):	
		case( PID_SHOVEL ):	
		case( PID_PICKAXE ):
			sound = _GetOneRandom( PickaxeSounds );
			break;
		default:
			break;
	}
	PlayGenericSound( map, cr.HexX, cr.HexY, sound, 30 );
	return 0;
}

bool Profit(  Critter& cr, Item@ tool, Item@ target )
{
	int amount = 0;
	uint toolMod = tool.GetProtoId();
	switch( toolMod )
	{	
		case( PID_SUPER_SLEDGE ):
		case( PID_PICKAXE ):
			amount++;
			break;
		case( PID_SHOVEL ):
		case( PID_SPADE ):
		case( PID_SM_CLUB ):
			amount--;
			break;
		case( PID_PRIMITIVE_SLEDGE ):
			amount-= 2;
			break;
	}
	uint OreMod = target.GetProtoId();
	switch( OreMod )
	{	
		case( PID_CUPPER_ORE_S ):
		case( PID_LED_ORE_S ):
		case( PID_MINERALS_S ):
		case( PID_IRON_ORE_S ):
			amount--;
			break;
		case( PID_GOLD_ORE_S ):
		case( PID_URANIUM_ORE_S ):
			amount-= 2;
			break;
		case( PID_GOLD_ORE_M ):
		case( PID_URANIUM_ORE_M ):
			amount--;
			break;
	}
			
	uint lootRoll = ( Random( 0, 1 ) + ( cr.ParamBase[ SK_MINING ] / 50 ) );
	
	if( toolMod == PID_DRILL )
	{
		amount = ( ( amount + lootRoll ) * CLAMP( 3, 1, ( target.RESOURCE_CAPACITY / OBJECT_HP_BASE ) ) );
		
	}
	else
	{
		amount+= lootRoll;
	}
	
	if( amount < 1 )
	{
		cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_NOTHING_USEFULL );
	}
	else
	{
		int skillNum = SK_MINING;
		raiseSkill( cr, skillNum );
		
		uint16 lootPid = 0;
		switch( target.ORE_TYPE )
		{
			case( ORE_TYPE_STONE ):
			{	
				if( Random( 1, 3 ) != 3 )
				{
					lootPid = PID_ROCK;
					amount = Random( 1, 3 );
				}
				else
				{
					lootPid = PID_FLINT;
					amount = 1;
				}
				break;
			}
			case( ORE_TYPE_COPPER ):
				lootPid = PID_COPPER_ORE;
				break;
			case( ORE_TYPE_LEAD ):
				lootPid = PID_LEAD_ORE;
				break;
			case( ORE_TYPE_MINERAL ):
				lootPid = PID_MINERAL;
				break;
			case( ORE_TYPE_COAL ):
				lootPid = PID_COAL;
				break;
			case( ORE_TYPE_GOLD ):
				lootPid = PID_GOLD_ORE;
				break;
			case( ORE_TYPE_METAL ):
				lootPid = PID_METAL_ORE;
				break;
			case( ORE_TYPE_URANIUM ):
				lootPid = PID_URANIUM_ORE;
				break;
		}
		
		cr.AddItem( lootPid, amount );
		
		cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_YOU_GATHERED, "$proto@msg item " + ( lootPid * 100 ) + "@$amount" + amount );
		
		cr.StatBase[ST_EXPERIENCE] += 25;
		
		if( toolMod == PID_DRILL )
		{	
			target.RESOURCE_CAPACITY = target.RESOURCE_CAPACITY - ( OBJECT_HP_BASE * 3 );	
			tool.AmmoCount--;
			tool.Update();
		}
		else
		{	
			target.RESOURCE_CAPACITY = target.RESOURCE_CAPACITY - OBJECT_HP_BASE;
		}
		
		if( target.RESOURCE_CAPACITY <= 0 && ( target.ORE_TYPE == ORE_TYPE_STONE && target.RESOURCE_DNA != 0 ) )
		{
			Map@ map = GetMap( target.MapId );
			uint16 hx = target.HexX, hy = target.HexY;
			
			switch( OreMod )
			{
				case( PID_ORE_DEPOSIT_S ):
				case( PID_ORE_DEPOSIT_S2 ):
					map.AddItem( hx, hy, OreList[target.RESOURCE_DNA][ OreList[target.RESOURCE_DNA].length() - 3 ], 1 );
					break;
				case( PID_ORE_DEPOSIT_M ):
					map.AddItem( hx, hy, OreList[target.RESOURCE_DNA][ Random( 0, OreList[target.RESOURCE_DNA].length() - 2 ) ], 1 );
					break;
				case( PID_ORE_DEPOSIT_L ):
					map.AddItem( hx, hy, OreList[target.RESOURCE_DNA][ Random( 1, OreList[target.RESOURCE_DNA].length() - 1 ) ], 1 );
					break;
			}
			
			DeleteItem( target );
			return true;
		}
		
		if( target.RESOURCE_CAPACITY <= 0 )
		{
			DeleteItem( target );
			return true;
		}
		
		ChangeCritterSpeed( cr );
	}
	return true;
}

//===============ORE SPAWNER MECHANIC===============//
//Forced Spawn
void _ForceOresInit( Critter& player, int param0, int param1, int param2 )
{
	OreInit();
}

void OreInit()
{    
    Map@[] maps;
    for( int i = 0, iend = GetAllMaps( 0, maps ); i < iend; i++)
	{   
		CheckMapEvent( maps[i] );
	}
}

bool CheckMapEvent( Map& map )
{
    for( int n = ORE_ENTIRE, nend = ORE_ENTIRE  + ORE_SPAWNER_COUNT; n < nend ; n++ )
	{
		if( map.CountEntire(  n ) != 0 ) 
		{
			int[] values = {map.Id};
			map.SetData( MAP_ORE_SPAWN_TE, CreateTimeEvent( AFTER( REAL_SECOND( 1 ) ), "e_SpawnOres", values, true ) );
			return true;
		}
	} 
    return false;
}

uint e_SpawnOres( int[] @ values )
{
	Map @ map = GetMap( values[ 0 ] );
	if( !valid( map ) )
	{	
		return 0;
	}
	
	SpawnOre( map );

	EraseTimeEvent( map.GetData( MAP_ORE_SPAWN_TE ) );
	map.SetData( MAP_ORE_SPAWN_TE, CreateTimeEvent( AFTER( DELAY_FOR_ORE_RESPAWN  ), "e_SpawnOres", values, true ) );
	return 0;
}

bool SpawnOre( Map& map )
{
	for( int i = 0; i < ORE_SPAWNER_COUNT; i++ )
	{
		int entireId = ORE_ENTIRE + i;
		int entires = map.CountEntire( entireId );
		uint16 hx=0, hy=0;
		for( int j = 0; j < entires; j++ )
		{
			map.GetEntireCoords( entireId, j, hx, hy );
			if( map.IsHexPassed( hx, hy ) )
			{	
				Item@ BaseOre = map.AddItem( hx, hy, OreList[0][ Random( 0, OreList[0].length() - 2 ) ], 1 );
				BaseOre.RESOURCE_DNA = ( entireId - 1000 );
			}
		}
	}
	return true;
}

#endif //MINING