// Start by binding your new module to corresponding section in "scripts.fos".
// Either use "server bind" or "client bind", or both - depending on your needs.

#ifndef MINIUTILS_MODULE
#define MINIUTILS_MODULE

#include "miniutils_h.fos"
// #define YOUR_DEFINES

int GetGvar(uint gvar)
{
    GameVar@ var = GetGlobalVar(gvar);
    if(valid(var))
        return var.GetValue();
    else
        Log("GVar " + gvar + " not valid");
    return -1;
	// return var.GetValue();
}

/**
 * Wrapper function for setting the value of a GVAR (Global variable).
 * @param gvar Target GVAR.
 * @param value Value to set.
 */
void SetGvar(uint gvar, uint value)
{
    GameVar@ var = GetGlobalVar(gvar);
    if(valid(var))
        var = value;
    else
        Log("GVar " + gvar + " not valid");
	// var = value;
}

#endif