// miniutils.fos
// Uses an advanced header file. Requires "mutual_h.fos" to work.
// Provides user with cleaner control over function imports from new modules.
// Supports both Critter & CritterCl - means it can be both or separate __SERVER or __CLIENT.

#ifndef MINIUTILS_H
#define MINIUTILS_H

#include "mutual_h.fos"

	#ifndef MINIUTILS_MODULE
	// Imports - here, example
	// import int GetProtoApCost(ProtoItem& prot, uint8 mode, CritterMutual@ crit) from "dummy";
	import int  GetGvar(uint gvar) from "miniutils";
	import void SetGvar(uint gvar, uint value) from "miniutils";
	//import void VerboseAction(Critter& cr, string& text) from "miniutils";
	//import void VerboseAction(Critter& cr, Critter& target, string& text) from "miniutils";
	#endif

	#ifdef MINIUTILS_MODULE
	// Includes - here
	//#include "buffer_h.fos"
	#include "_colors.fos"
	//#include "lexems_h.fos"
	#include "_macros.fos"
	#endif

#endif