// Author: Мио
// Социальные приправы.

#include "_macros.fos"



// ####################################################################################################
// #                                       Obvious AID Manager                                        #
// ####################################################################################################

// ДЛЯ ВСЕХ.
#define TARGETID								( ST_VAR0 )					// Параметр криттера содержащий ID, с которым происходит взаимодействие.
#define TARGETPID								( ST_VAR1 )					// Параметр криттера содержащий PID, с которым происходит взаимодействие.
#define MENU_STORAGE							( ST_VAR2 )					// Параметр криттера содержащий выбор меню.



// ####################################################################################################
// #                                           Compression                                            #
// ####################################################################################################

string Centering( string list ) // Центрирование текста в меню.
{
	if( list.length() > 16 ) { return list; }
	string tab = "";
	for( uint8 i = 0, l = ( 18 - list.length() ); i < l; i++ ) { tab += " "; }
	return tab+list;
}
void MenuMaker( Critter& initiator, string[] list, string@ headline, string@ pointer ) // Генератор менюшек.
{
	uint8 length = list.length();
	initiator.ShowScreen( SCREEN_DIALOGBOX, length, pointer );
	initiator.Say( SAY_DIALOGBOX_TEXT, headline );
	for( uint8 i = 0; i < length; i++ ) { initiator.Say( SAY_DIALOGBOX_BUTTON( i ), Centering( list[ i ] ) ); }
	initiator.Say( SAY_DIALOGBOX_BUTTON( length ), Centering( "Отмена" ) );
}

// ************************************************** Дичь и говнокод **************************************************



// ================================================== Кости ==================================================

void DiceAdjustment( Critter& cr, Item& targetItem )
{
	cr.ParamBase[ TARGETID ] = targetItem.Id;

	string PickUp = FLAG( targetItem.Flags, ITEM_CAN_PICKUP ) ? "Поднимаемые" : "Настольные";
	string[] list = { PickUp, "*Утяжелить*" };
	MenuMaker( cr, list, "Что делать с костями?", "DiceModification" );
}
void DiceModification( Critter& cr, uint answerI, string& answerS )
{
	if( answerI == 0 )
	{
		Item @ ItemDice = GetItem( cr.Param[ TARGETID ] );
		FLAG( ItemDice.Flags, ITEM_CAN_PICKUP ) ? UNSETFLAG( ItemDice.Flags, ITEM_CAN_PICKUP ) : SETFLAG( ItemDice.Flags, ITEM_CAN_PICKUP );
		DiceAdjustment( cr, ItemDice );
	}
	if( answerI == 1 )
	{
		if( cr.Timeout[ TO_SK_REPAIR ] > 0 ) { cr.Say( SAY_NETMSG, "Это слишком кропотливо. Вам нужно отдохнуть." ); return; }
		string[] list = { "Баланс", "1", "2", "3", "4", "5", "6" };
		MenuMaker( cr, list, "Какую сторону утяжелять?", "LoadingDice" );
	}
}
void LoadingDice( Critter& cr, uint answerI, string& answerS )
{
	cr.ParamBase[ MENU_STORAGE ] = answerI;
	if( answerI == 0 ) { LoadingDiceEnd( cr, answerI, "" ); return; }

	string[] list = { "10%", "20%", "30%", "40%", "50%", "60%", "70%", "80%", "90%", "100%" };
	MenuMaker( cr, list, "Степень утяжеления:", "LoadingDiceEnd" );
}
void LoadingDiceEnd( Critter& cr, uint answerI, string& answerS )
{
	answerI++;
	uint8 luck = Random( 150, 300 ) - ( answerI * 10 );
	cr.TimeoutBase[ TO_SK_REPAIR ] = __FullSecond + REAL_MINUTE( luck );
	if( luck > cr.Param[ SK_REPAIR ] ) { cr.Say( SAY_NETMSG, "Вы утомляетесь от этой ювелирной работы, так и не достигнув желаемого результата." ); return; }

	Item @ ItemDice = GetItem( cr.Param[ TARGETID ] );
	cr.ParamBase[ TARGETID ] = 0;
	if( !valid( ItemDice ) ) { return; }

	//int skill = cr.Skill[ SK_REPAIR ];
	uint8 side = cr.Param[ MENU_STORAGE ];

	ItemDice.Val5 = side;
	ItemDice.Val6 = answerI;
	if( side != 0 ) { cr.Say( SAY_NETMSG, "Вы утяжелили кость на стороне " + side + " на " + answerI + "0%" ); }
	else { cr.Say( SAY_NETMSG, "Вы восстановили вселенское равновесие, сбалансировав игральную кость." ); }
	cr.Say( SAY_EMOTE, "Возится с игральной костью" );
}

// ================================================== Карты ==================================================



