                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

import bool AddAttackPlane(Critter&npc,uint priority,Critter&target)from"npc_planes";
import bool AddWalkPlane(Critter&npc,uint priority,uint16 hexX,uint16 hexY,uint8 dir,bool run,uint cut)from"npc_planes";
import uint EraseAttackPlane(Critter&npc,Critter&target)from"npc_planes";

import bool ChangeWildness(uint16 x,uint16 y,int delta)from"globalmap_group";
import void ChangeMonsterCount(Critter&cr,bool increase)from"globalmap_group";
import void ReduseWildByWildness(Critter&cr)from"globalmap_group";                  

const uint16[]Pids_BestialMobs=
{
	(310),
	(311),
	(312),
	(313),
	(314),
	(315),
	(316),
	(317),
	(318),
	(319),
	(320),
	(321),
	
	(323),
	(324),
	(325),
	(326),
	(327),
	(328),
	(329),
	(330)
};

void GM_MobInit(Critter&npc)
{
	npc.SetScript("_MobInit");
}

void GM_MobBossInit(Critter&npc)
{
	npc.SetScript("_BossMobInit");
}

void GM_MobMinionInit(Critter&npc)
{
	npc.PerkBase[(316)]=1;
	npc.SetScript("_MinionMobInit");
}

void _MobsMapInit(Map&map,bool firstTime)
{
	ActivateMobScript(map);
}

void _MobInit(Critter&npc,bool firstTime)
{
	npc.ModeBase[(517)]=0;
	
	uint16 locPid=npc.GetMap().GetLocation().GetProtoId();
	if((LocIsCity((locPid))))
	
	npc.StatBase[(84)]=__FullSecond+((2)*__TimeMultiplier*3600);
	else
	npc.StatBase[(84)]=-1;
	
	ResetVars(npc);
	
	npc.ShowCritterDist1=(10);
	npc.SetEvent((5),"_ShowPlayer");
	npc.SetEvent((8),"_HidePlayer");  
	
	npc.SetEvent((6),"_ShowPlayerFastAttack");
	npc.SetEvent((10),"_HidePlayerFastAttack");
	
	npc.SetEvent((0),"_Idle");
	npc.SetEvent((18),"_OnMessage");
	npc.SetEvent((35),"_PlaneBegin");
	npc.SetEvent((26),"_Death");
	
	npc.SetEvent((3),"_Respawn");
	npc.SetEvent((16),"_Attacked");
}

void _MobInit1(Critter&npc,bool firstTime)
{
	npc.ModeBase[(517)]=0;
	
	uint16 locPid=npc.GetMap().GetLocation().GetProtoId();
	if((LocIsCity((locPid))))
	
	npc.StatBase[(84)]==-1;
	else
	npc.StatBase[(84)]=-1;
	
	ResetVars(npc);
	
	npc.ShowCritterDist1=20;
	npc.ParamBase[(106)]=17;
	npc.SetEvent((5),"_ShowPlayer");
	npc.SetEvent((8),"_HidePlayer");   
	
	npc.SetEvent((6),"_ShowPlayerFastAttack");
	npc.SetEvent((10),"_HidePlayerFastAttack");
	
	npc.SetEvent((0),"_Idle");
	npc.SetEvent((18),"_OnMessage1");
	npc.SetEvent((35),"_PlaneBegin1"); 
	
	npc.SetEvent((16),"_Attacked");
}

void ActivateMobScript(Map&map)
{
	Critter@[]critters;
	for(uint i=0,j=Pids_BestialMobs.length();i<j;i++)
	map.GetCritters(Pids_BestialMobs[i],(0x0F)|(0x20),critters);
	
	for(uint i=0,j=critters.length();i<j;i++)
	{
		if(critters[i].GetScriptId()==0&&(critters[i].Stat[(106)]==0||(critters[i].Stat[(106)]>=24&&critters[i].Stat[(106)]<=33)))
		critters[i].SetScript("_MobInit");
	}
}

void ResetVars(Critter&npc)
{
	npc.StatBase[(96)]=0;
	npc.StatBase[(97)]=0;
	npc.StatBase[(98)]=0;
	if(not(npc.Stat[(106)]==0||npc.Stat[(106)]==33))
	npc.StatBase[(99)]=GetMyTeamCount(npc)*80/100;
	else
	npc.StatBase[(99)]=10;
} 

void TryGoHome(Critter&npc)
{
	if(npc.StatBase[(97)]<(2)&&npc.IsLife())
	{
		uint mapId=0;
		uint16 homeX=0;
		uint16 homeY=0;
		uint8 dir=0;
		npc.GetHomePos(mapId,homeX,homeY,dir);
		if(npc.GetMapId()==mapId&&GetDistantion(homeX,homeY,npc.HexX,npc.HexY)>(15))
		{
			npc.DropPlanes();
			AddWalkPlane(npc,0,homeX,homeY,dir,false,0);
		}
	}
} 

void AddPlaneEscape(Critter&npc,Critter&fromRunning)
{
	
	TryGoHome(npc); 
	
} 

uint GetCrittersByTeam(Map&map,uint x,uint y,uint radius,int team)
{
	uint count=0;
	Critter@[]critters;
	for(uint i=0,j=map.GetCrittersHex(x,y,radius,(0x01)|(0x20),critters);i<j;i++)
	if(critters[i].Stat[(106)]==team)
	count++;
	return count;
}

uint GetMyTeamCount(Critter&npc)
{
	return GetCrittersByTeam(npc.GetMap(),npc.HexX,npc.HexY,(35),npc.Stat[(106)]);
}  

void _Death(Critter&npc,Critter&fromCrit,Critter@killer)
{
	if(not(@killer!=null))
	return;
	if(npc.Stat[(106)]==0||npc.Stat[(106)]==33)
	return;
	
	if(npc.Stat[(106)]==fromCrit.Stat[(106)])
	{
		
		npc.StatBase[(98)]++;
		if(npc.StatBase[(98)]>npc.StatBase[(99)])
		{
			
			npc.DropPlanes();
			npc.EraseEnemyFromStack(killer.Id);
			AddPlaneEscape(npc,killer);
		}
	}
	else if(npc.Stat[(106)]==killer.Stat[(106)])
	{
		
		npc.StatBase[(98)]-=2;
	}
} 

void _MyDeath(Critter&npc,Critter@killer)
{
	ChangeMonsterCount(npc,false);
	
	npc.ClearEnemyStack();
	
} 

void _Respawn(Critter&npc)
{
	
	DeleteNpc(npc);
}  

void _ShowPlayer(Critter&npc,Critter&player)
{
	Critter@target=::GetCritter(player.Id);
	if(not player.IsPlayer())
	return;
	
	if(npc.StatBase[(112)]==player.StatBase[(112)])
	return;
	
	if(npc.StatBase[(98)]>npc.StatBase[(99)])
	{
		
		if(npc.IsNoPlanes())
		AddPlaneEscape(npc,player);
	}
	else
	{
		if(player.Param[(703)]!=(3))
		npc.SendMessage((16001),target.Id,(0));
		AddAttackPlane(npc,10,player);
	}
}

void _ShowPlayer1(Critter&npc,Critter&player)
{  
	
	if(npc.StatBase[(112)]==player.StatBase[(112)])
	return;
	
	if(npc.StatBase[(98)]>npc.StatBase[(99)])
	{
		
		if(npc.IsNoPlanes())
		AddPlaneEscape(npc,player);
	}
	else
	{
		if(player.Param[(703)]!=(3))
		AddAttackPlane(npc,10,player);
	}
}  

void _HidePlayer(Critter&npc,Critter&player)
{
	if(not player.IsPlayer())
	return;
	if(npc.StatBase[(97)]<(2))
	{
		npc.EraseEnemyFromStack(player.Id);
		EraseAttackPlane(npc,player);
	}
}  

void _ShowPlayerFastAttack(Critter&npc,Critter&player)
{
	if(not player.IsPlayer())
	return;
	AddAttackPlane(npc,(50)+1,player);
}  

void _HidePlayerFastAttack(Critter&npc,Critter&player)
{
	if(not player.IsPlayer())
	return;
	EraseAttackPlane(npc,player);
}  

void _OnMessage(Critter&npc,Critter&fromCrit,int message,int value)
{
	if(npc.IsPlayer())
	return;
	if(not npc.IsLife())
	return;
	if(npc.Stat[(106)]==0)
	return;
	if(npc.Stat[(106)]==33)
	return;
	if(npc.Stat[(106)]!=fromCrit.Stat[(106)])
	return;
	
	if(fromCrit.IsPlayer())
	{
		AddAttackPlane(npc,10,fromCrit);
	}
	
	if(message==(16001))
	{
		Critter@target=::GetCritter(value);
		if(not(@target!=null))
		return;
		if(::GetCrittersDistantion(npc,fromCrit)>(35))
		return;
		AddAttackPlane(npc,0,target);
	}
	else if(message==(16002))
	{
		npc.StatBase[(97)]++;
	}
}

void _OnMessage1(Critter&npc,Critter&fromCrit,int message,int value)
{
	if(npc.IsPlayer())
	return;
	if(not npc.IsLife())
	return;
	if(npc.Stat[(106)]==0)
	return;
	if(npc.Stat[(106)]==33)
	return;
	if(npc.Stat[(106)]!=fromCrit.Stat[(106)])
	return;
	
	if(fromCrit.IsPlayer())
	{
		AddAttackPlane(npc,10,fromCrit);
	}
	
	if(message==(16001))
	{
		Critter@target=::GetCritter(value);
		if(not(@target!=null))
		return;
		if(::GetCrittersDistantion(npc,fromCrit)>70)
		return;
		AddAttackPlane(npc,0,target);
	}
	else if(message==(16002))
	{
		npc.StatBase[(97)]++;
	}
}  

void _Idle(Critter&npc)
{
	
}

void _BossIdle(Critter&npc)
{
	Map@map=npc.GetMap();
	if(map.GetData(0)<=0)return;
	
	if(Random(0,9)==0)
	{
		uint16 HomeHx=npc.HexX+Random(-20,20);
		uint16 HomeHy=npc.HexY+Random(-20,20);
		if(not map.IsHexPassed(HomeHx,HomeHy)||map.GetPathLength(npc,HomeHx,HomeHy,0)>50||GetDistantion(HomeHx,HomeHy,npc.HexX,npc.HexY)<=(15))return;
		
		npc.SetHomePos(HomeHx,HomeHy,Random(0,5));
		TryGoHome(npc);
		
		if(npc.StatBase[(92)]!=0)
		{
			uint[]minions={npc.StatBase[(92)],npc.StatBase[(93)],npc.StatBase[(94)],npc.StatBase[(95)]};
			for(uint i=0,ii=minions.length();i<ii;i++)
			{
				if(minions[i]==0||!(@GetCritter(5000000+minions[i])!=null))
				{
					if(i<ii-1)
					{
						minions[i]=minions[i+1];
						minions[i+1]=0;
					}
					else minions[i]=0;
				}
				if(minions[i]==0)continue;
				Critter@minion=GetCritter(5000000+minions[i]);
				if(!(@minion!=null)||minion.IsKnockout()||minion.IsDead())continue;
				else
				{
					if(5000000+minion.StatBase[(91)]!=npc.Id)
					{
						if(i<ii-1)
						{
							minions[i]=minions[i+1];
							minions[i+1]=0;
						}
						else minions[i]=0;
					}
					else
					{
						minion.SetHomePos(HomeHx+Random(-5-i,5+i),HomeHy+Random(-5-i,5+i),Random(0,5));
						TryGoHome(minion);
					}
				}
			}
			npc.StatBase[(92)]=minions[0];
			npc.StatBase[(93)]=minions[1];
			npc.StatBase[(94)]=minions[2];
			npc.StatBase[(95)]=minions[3];
		}
	}
}   

int _PlaneBegin(Critter&npc,NpcPlane&plane,int reason,Critter@someCr,Item@someItem)
{
	if(plane.Type==(1))
	{
		Critter@target=::GetCritter(plane.Attack_TargId);
		if(not(@target!=null))
		return(0);
		
		if(target.Stat[(106)]==npc.Stat[(106)])
		return(2);
		
		if(reason==(11))
		{
			uint distantion=::GetCrittersDistantion(npc,target);
			if(distantion<=(10))
			{ 
				
				uint pathLength=npc.GetMap().GetPathLength(npc,target.HexX,target.HexY,1);
				
				if(pathLength==0)
				return(2);
				
				if(pathLength>distantion*3)
				return(2);
				
				npc.SendMessage((16001),target.Id,(0));
				return(1);
			}
			else
			{
				
				return(2);
			}
		}
	}
	return(0);
}

int _PlaneBegin1(Critter&npc,NpcPlane&plane,int reason,Critter@someCr,Item@someItem)
{
	if(plane.Type==(1))
	{
		Critter@target=::GetCritter(plane.Attack_TargId);
		if(not(@target!=null))
		return(0);
		
		if(target.Stat[(106)]==npc.Stat[(106)])
		return(2); 
		
		if(reason==(11))
		{
			uint distantion=::GetCrittersDistantion(npc,target);
			if(distantion<=20)
			{ 
				
				uint pathLength=npc.GetMap().GetPathLength(npc,target.HexX,target.HexY,1);
				
				if(pathLength==0)
				return(2);
				
				if(pathLength>distantion*9)
				return(2);
				
				npc.SendMessage((16001),target.Id,(0));
				return(1);
			}
			else
			{
				
				return(2);
			}
		}
	}
	return(0);
} 

bool _Attacked(Critter&npc,Critter&attacker)
{
	npc.StatBase[(96)]=attacker.Id;
	npc.StatBase[(97)]++;
	
	npc.SendMessage((16002),attacker.Id,(0));
	
	npc.SendMessage((16001),attacker.Id,(0)); 
	
	if(npc.StatBase[(98)]<=npc.StatBase[(99)]&&npc.Stat[(72)]<npc.Stat[(7)]/5)
	npc.StatBase[(98)]=npc.StatBase[(99)]+1;
	if(npc.StatBase[(98)]>npc.StatBase[(99)])
	{
		npc.ErasePlane((1),true);
		AddPlaneEscape(npc,attacker);
	}
	return true;
}

void _BossMobInit(Critter&npc,bool firstTime)
{
	npc.ModeBase[(517)]=1;
	npc.StatBase[(84)]=__FullSecond+((2)*__TimeMultiplier*3600);
	
	ResetVars(npc);
	
	npc.ShowCritterDist1=(10);
	npc.SetEvent((5),"_ShowPlayer");
	npc.SetEvent((8),"_HidePlayer");
	
	npc.SetEvent((0),"_BossIdle");
	npc.SetEvent((18),"_OnMessage");
	npc.SetEvent((35),"_PlaneBegin");
	npc.SetEvent((26),"_Death");
	npc.SetEvent((2),"_BossMyDeath");
	npc.SetEvent((16),"_Attacked");
	npc.SetEvent((3),"_Respawn");
	
	npc.StatBase[(91)]=npc.Id-5000000;
}

void _MinionMobInit(Critter&npc,bool firstTime)
{
	npc.ModeBase[(517)]=1;
	npc.StatBase[(84)]=__FullSecond+((2)*__TimeMultiplier*3600);
	
	npc.ShowCritterDist1=(10);
	npc.SetEvent((5),"_ShowPlayer");
	npc.SetEvent((8),"_HidePlayer");
	
	npc.SetEvent((0),"_Idle");
	npc.SetEvent((18),"_OnMessage");
	npc.SetEvent((35),"_PlaneBegin");
	npc.SetEvent((26),"_Death");
	npc.SetEvent((2),"_MinionMyDeath");
	npc.SetEvent((16),"_Attacked");
	npc.SetEvent((3),"_Respawn");
	
	if(npc.StatBase[(91)]==0||!(@GetCritter(5000000+npc.StatBase[(91)])!=null))npc.AddTimeEvent("cte_findboss",Random(10,100),0);
	ResetVars(npc);
}

uint cte_findboss(Critter&npc,int identifier,uint&rate)
{
	Critter@[]critters;
	
	uint8 BossRADIUS=10;
	
	if(npc.PerkBase[(316)]==1)npc.GetMap().GetCrittersHex(npc.HexX,npc.HexY,BossRADIUS,(0x01)|(0x20),critters);
	else npc.GetMap().GetCritters(npc.GetProtoId(),(0x01)|(0x20),critters);
	bool noBoss=true;
	for(uint16 i=0,j=critters.length();i<j;i++)
	{
		if(npc.GetProtoId()!=critters[i].GetProtoId())continue;
		if(npc.PerkBase[(316)]!=1||npc.GetMap().GetPathLength(npc,critters[i].HexX,critters[i].HexY,0)>40)continue;
		int CrId=critters[i].Id-5000000;
		int NpcId=npc.Id-5000000;
		if(critters[i].StatBase[(91)]==CrId)
		{
			if(critters[i].StatBase[(92)]==0){critters[i].StatBase[(92)]=NpcId;noBoss=false;}
			else if(critters[i].StatBase[(93)]==0){critters[i].StatBase[(93)]=NpcId;noBoss=false;}
			else if(critters[i].StatBase[(94)]==0){critters[i].StatBase[(94)]=NpcId;noBoss=false;}
			else if(critters[i].StatBase[(95)]==0){critters[i].StatBase[(95)]=NpcId;noBoss=false;}
			else if(critters[i].StatBase[(95)]==0){critters[i].StatBase[(95)]=NpcId;noBoss=false;}
			
			if(!noBoss)
			{
				npc.StatBase[(91)]=CrId;
				npc.StatBase[(106)]=critters[i].StatBase[(106)];
				
				break;
			}
		}
	}
	if(noBoss)npc.SetScript("_BossMobInit");
	return 0;
} 

void _MinionMyDeath(Critter&npc,Critter@killer)
{
	ChangeMonsterCount(npc,false);
	npc.ClearEnemyStack();
}

void _BossMyDeath(Critter&npc,Critter@killer)
{
	ChangeMonsterCount(npc,false);
	npc.ClearEnemyStack();
	
	if(npc.StatBase[(92)]!=0)
	{
		uint[]minions={npc.StatBase[(92)],npc.StatBase[(93)],npc.StatBase[(94)],npc.StatBase[(95)]};
		for(uint i=0,ii=minions.length();i<ii;i++)
		{
			if(minions[i]==0||!(@GetCritter(5000000+minions[i])!=null))
			{
				if(i<ii-1)
				{
					minions[i]=minions[i+1];
					minions[i+1]=0;
				}
				else minions[i]=0;
			}
		}
		if(minions[0]==0)return;
		Critter@minion=GetCritter(minions[0]);
		if(!(@minion!=null))return;
		minion.StatBase[(91)]=minion.Id-5000000;
		minion.StatBase[(92)]=minions[1];
		minion.StatBase[(93)]=minions[2];
		minion.StatBase[(94)]=minions[3];
		minion.StatBase[(95)]=0;
		if(minion.IsDead())
		{
			_BossMyDeath(minion,killer);
			return;
		}
		minion.SetScript("_BossMobInit");
		for(uint i=0,ii=minions.length();i<ii;i++)
		{
			Critter@minion_t=GetCritter(5000000+minions[i]);
			if((@minion_t!=null))minion_t.StatBase[(91)]=minion.Id-5000000;
		}
	}
} 

void _InitSkinningKnife(Item&item,bool firstTime)
{
	item.SetEvent((2),"e_InitSkinningUse");
} 

bool e_InitSkinningUse(Item&item,Critter&cr,Critter@onCritter,Item@onItem,Scenery@onScenery)
{
	if(onCritter.IsDead()&&onCritter.IsNpc())
	{
		Log("begin");
		Item@darts=onCritter.GetItem((1438),-1);
		if((@darts!=null)){MoveItem(darts,darts.GetCount(),cr);cr.Say((11),"Вы достали дротики.");}
		
		if(onCritter.Stat[(187)]!=0)
		{
			cr.Say((11),"Этот труп уже кем-то разворочен. Здесь нечего свежевать.");
			return true;
		}
		
		uint16 npcPid=onCritter.GetProtoId();
		uint16 dropPid=0;
		Log("npcPid= "+npcPid);
		bool skinned=false;
		if(cr.Skill[(217)]<100){
			Log("Not enough skill");
			cr.Say((11),"Вы мучаете тушку некоторое время, но только все портите.");
			onCritter.StatBase[(187)]=1;
			return true;
		}
		switch(npcPid)
		{
			case(310):
			cr.AddItem((1551),1);
			if(cr.Perk[(430)]!=0)
			{
				cr.AddItem((540),1);
				cr.Say((11),"Вы сдираете шкуру с крысы");
			}
			skinned=true;
			break;
			case(311):
			case(312):
			if((cr.Skill[(217)]>140)||cr.Perk[(430)]!=0)
			{
				cr.AddItem((1441),1);
				skinned=true;
				cr.Say((11),"Вы срезаете хитиновый панцирь.");
			}
			else{
				cr.Say((11),"Вы пытаетесь срезать хитиновый панцирь, но ломаете его в процессе.");
				skinned=true;
			}
			break;
			case(313):
			cr.AddItem((539),1);
			if(cr.Perk[(430)]!=0){
				cr.AddItem((539),1);
			}
			skinned=true;
			break;
			case(314):
			case(315):
			if(cr.Perk[(430)]!=0){
				cr.AddItem((539),1);
			}
			cr.AddItem((539),1);
			cr.AddItem((1444),1);
			cr.Say((11),"Вы вырезаете желудок кротокрыса");
			skinned=true;
			break;
			case(316):
			Log("silver1");
			cr.AddItem((1552),1);
			cr.Say((11),"Вы разделываете тушу");
			if(cr.Perk[(430)]!=0)
			{
				Log("silver2");
				cr.AddItem((276),1);
				cr.AddItem((1552),1);
				cr.Say((11),"Вы сдираете шкуру с гекко");
			}
			skinned=true;
			break;
			case(317):
			Log("gold1");
			cr.AddItem((1552),1);
			cr.Say((11),"Вы разделываете тушу");
			if(cr.Perk[(430)]!=0)
			{
				Log("gold2");
				cr.AddItem((277),1);
				cr.AddItem((1552),1);
				cr.Say((11),"Вы сдираете шкуру с гекко");
			}
			skinned=true;
			break;
			case(318):
			cr.AddItem((539),1);
			if(cr.Perk[(430)]!=0){
				cr.AddItem((539),1);
			}
			skinned=true;
			break;
			case(319):
			skinned=true;
			if((cr.Skill[(217)]>140)||cr.Perk[(430)]!=0)
			{
				cr.AddItem((1441),1);
				cr.Say((11),"Вы срезаете хитиновый панцирь.");
			}
			else cr.Say((11),"Вы пытаетесь срезать хитиновый панцирь, но ломаете его в процессе.");
			break;
			case(320):
			skinned=true;
			if((cr.Skill[(217)]>140)||cr.Perk[(430)]!=0)
			{
				cr.AddItem((1441),1);
				cr.AddItem((92),1);
				cr.Say((11),"Вы разделываете гигантского скорпиона");
			}
			else cr.Say((11),"Вам не удается вырезать ничего ценного из туши.");
			break;
			case(321):
			cr.AddItem((539),4);
			if(cr.Perk[(430)]!=0){
				cr.AddItem((539),6);
			}
			skinned=true;
			break;
			case(322):
			cr.AddItem((365),4);
			skinned=true;
			break;
			case(323):
			cr.AddItem((1440),2);
			skinned=true;
			case(324):
			cr.AddItem((539),1);
			if(cr.Perk[(430)]!=0){
				cr.AddItem((539),1);
			}
			skinned=true;
			break;
			case(325):
			case(326):
			case(537):
			if((cr.Skill[(217)]>150)||cr.Perk[(430)]!=0)
			{
				cr.AddItem((1221),1);
				cr.AddItem((539),4);
				cr.Say((11),"Вы разделываете огромное существо и отрезаете его голову");
				cr.Say((5),"Отрезает голову");
			}
			else cr.Say((11),"Вы разделываете огромное существо");cr.AddItem((539),2);
			skinned=true;
			break;
			case(327):
			cr.AddItem((1552),1);
			if(cr.Perk[(430)]!=0)
			{
				cr.AddItem((556),1);
				cr.AddItem((1552),1);
				cr.Say((11),"Вы сдираете шкуру с гекко");
			}
			skinned=true;
			break;
			case(328):
			cr.AddItem((1440),4);
			cr.AddItem((1443),1);
			cr.Say((11),"Вы извлекаете железу твари");
			skinned=true;
			break;
			case(329):
			cr.AddItem((1440),1);
			cr.AddItem((1443),1);
			cr.Say((11),"Вы извлекаете железу твари");
			skinned=true;
			break;
			case(330):
			if((cr.Skill[(217)]>200)&&cr.Perk[(430)]!=0)
			{
				cr.AddItem((1442),1);
				cr.Say((11),"Вы срываете панцирь с мяса болотника");
			}
			else cr.Say((11),"Вы вдоволь издеваетесь над трупом болотника, но это не приносит никакой пользы. Туша испорчена.");
			skinned=true;
			break;
		}
		if(skinned)
		{
			Log("skinned");
			onCritter.StatBase[(187)]=1;
		}
	}
	Log("end");
	return true;
}
