#ifndef MOB_SPAWNERS_H
#define MOB_SPAWNERS_H

	#define MAX_MOB_SPAWN_ATTEMPTS      ( 3 )		// attempts to spawn mob on blocked hexes

	#define SPAWNER_FLAGS		Val0
	#define TEAM_ID				Val1
	#define MOB_COUNT			Val2
	#define SPAWNER_EVENT		Val3
	#define MIN_MOB_PID			Val4
	#define MAX_MOB_PID			Val5
	#define MIN_TIMEOUT			Val6
	#define RANGE				Val7
	#define CRTYPE				Val8				// Client-Side shit for drawing markers
													// FIXFIX: Delete this fucking shit when ProtoCritter will be implemented - APAMk2
	#define MAX_TIMEOUT			Val9

	#define SPAWNER_IS_AGGRO	 							( 0x00000001 )	// 1	Aggro for mobs
	#define SPAWNER_IS_WILD									( 0x00000002 )	// 2	AI Type for mobs

	#ifndef MOB_SPAWNERS
		import void CreateMobSpawner( Map& map, uint16 hx, uint16 hy, uint teamID, uint mobCount, uint minMobPID, uint maxMobPID, uint minTimeout, uint maxTimeout, uint range, uint flags) from "mob_spawners";
	#endif // MOB_SPAWNERS

#endif // MOB_SPAWNERS_H