#ifndef MOB_SPAWNERS_H
#define MOB_SPAWNERS_H

	#define MAX_MOB_SPAWN_ATTEMPTS      ( 3 )		// attempts to spawn mob on blocked hexes

	#define MAP_ID				Val0
	#define TEAM_ID				Val1
	#define MOB_COUNT			Val2
	#define SPAWNER_EVENT		Val3
	#define MIN_MOB_PID			Val4
	#define MAX_MOB_PID			Val5
	#define TIMEOUT				Val6
	#define RANGE				Val7
	#define CRTYPE				Val8				// FIXFIX: Delete this fucking shit when ProtoCritter will be implemented - APAMk2

	#ifndef MOB_SPAWNERS
		import void CreateMobSpawner( Map& map, uint16 hx, uint16 hy, uint teamID, uint mobCount, uint minMobPID, uint maxMobPID, uint timeout, uint range) from "mob_spawners";
	#endif // MOB_SPAWNERS

#endif // MOB_SPAWNERS_H