                                             

string@GetDateString()
{     
	
	return(__Year+"_"+__Month+"_"+__Day);
}

string@GetDateString(int delta)
{
	uint16 year=0,month=0,day_of_week=0,day=0,hour=0,minute=0,second=0;
	
	GetGameTime(__FullSecond+delta,year,month,day,day_of_week,hour,minute,second);
	
	return(year+"_"+month+"_"+day);
}                 

shared interface iManagerModule{
	bool manager_init();
}
shared interface iManager_loop{
	uint global_loop();
}
shared interface iManager_critter_init{
	bool global_critter_init(Critter&cr,bool firstTime);
}
shared interface iManager_critter_finish{
	bool global_critter_finish(Critter&cr,bool toDelete);
}
shared interface iManager_critter_idle{
	bool global_critter_idle(Critter&cr);
}
shared interface iManager_critter_dead{
	bool global_critter_dead(Critter&cr,Critter@killer);
}
shared interface iManager_critter_respawn{
	bool global_critter_respawn(Critter&cr);
}
shared interface iManager_map_critter_in{
	bool global_map_critter_in(Map&map,Critter&cr);
}
shared interface iManager_map_critter_out{
	bool global_map_critter_out(Map&map,Critter&cr);
}
shared interface iManager_world_save{
	bool global_world_save();
}
shared interface iManager_player_registration{
	bool global_player_registration(uint ip,string&name,uint&textMsg,uint&strNum);
}
shared interface iManager_player_login{
	bool global_player_login(uint ip,string&name,uint id,uint&textMsg,uint&strNum);
}
shared interface iManager_time{
	bool global_time(int8 type);
}
shared interface iManagerElement
{
	iManagerModule@GetLink();
	uint GetId();
	string&GetName();
	uint&GetEventFlags();
	int8&GetTimeChangeCall();
	uint8 GetPriority();
}                     

import iManagerElement@manager_add_module(iManagerModule@link,string&name,uint8 priority)from"manager";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

import bool IsDoorAutomatic(uint pid)from"map_sutter_objects";      

void r_SaleRoom(Critter&master,Critter@slave,int val)
{
	if(FreeRoomNumber(slave,false)!=-1)
	{
		SaleRoomAction(master,slave,val);
	}
}

void r_GrowRenta(Critter&master,Critter@slave,int val)
{
	GrowRenta(master,slave,val);
}

bool d_HaveKey(Critter&master,Critter@slave)
{
	if(master.GetItem(0,(1)).GetProtoId()==(823))
	return true;
	return false;
}

bool d_FreeRooms(Critter&master,Critter@slave)
{
	if(FreeRoomNumber(slave,false)!=-1)
	{
		return true;
	}
	return false;
}

bool d_NoFreeRooms(Critter&master,Critter@slave)
{
	if(FreeRoomNumber(slave,false)==-1)
	{
		return true;
	}
	return false;
}

const uint[]mapPids={(89),(59)};

int16 FreeRoomNumber(Critter@npc,bool sale)
{
	for(uint8 i=0,j=mapPids.length();i<j;++i){
		Map@map=GetMapByPid(mapPids[i],0);
		if(map is null)
		return-1;
		
		uint8 entNum=npc.StatBase[(89)],entCount=map.CountEntire(entNum);
		uint16 hexX=0,hexY=0;  
		
		if(entCount>0)
		{
			for(uint8 ii=0;ii<=entCount;++ii)
			{
				map.GetEntireCoords(entNum,ii,hexX,hexY);
				Item@door=map.GetDoor(hexX,hexY);
				
				if(door!is null)
				{
					GameVar@isStored=GetLocalVar((10000),door.Id);
					if(isStored!is null&&isStored.GetValue()==0)
					{
						
						npc.StatBase[(97)]=ii+(i*entCount);
						npc.StatBase[(98)]=door.Id;
						
						if(!sale)
						{
							return i;
						}
						else
						{
							return door.Id;
						}
					}
					
				}
			}
		}
	}
	return-1;
}

bool GrowRenta(Critter&player,Critter&npc,uint8 growValue)
{
	if(growValue>=0)
	{
		Item@key=player.GetItem(0,(1));
		if(key!is null)
		{
			uint[]rates,indexes,durations;
			uint8 countTimes=npc.GetTimeEvents((47),indexes,durations,rates);
			
			if(rates.length()==countTimes&&indexes.length()==countTimes&&durations.length()==countTimes)
			{
				for(uint8 i=0;i<countTimes;++i)
				{
					uint keyId=(rates[i]>>16)&0xFFFF;
					
					if(keyId!=key.Id)
					{
						continue;
					}
					
					npc.ChangeTimeEvent(indexes[i],durations[i]+growValue,rates[i]);
					
					player.Say((11),"Срок аренды номера продлен на "+growValue+" часов.");
					return true;
					
				}
			}
		}
	}
	return false;
}

bool SaleRoomAction(Critter&player,Critter&npc,int val)
{
	uint16 doorId=npc.StatBase[(98)];
	
	if(doorId!=uint(-1))
	{
		Item@door=GetItem(doorId);
		
		if(door!is null)
		{
			
			GameVar@isStored=GetLocalVar((10000),door.Id);
			if(isStored!is null)
			{
				
				uint value=0;
				value|=door.Id;
				
				isStored.opAssign(1);
				
				(door.LockerCondition=(door.LockerCondition)|((0x02)));
				
				door.LockerClose();
				
				if(IsDoorAutomatic(door.GetProtoId())){
					uint16 code=Random(10000,99999);
					door.Val0=4;
					door.Val1=5;
					door.Val4=code;
					
					door.LockerComplexity=150;
					(door.LockerCondition=(door.LockerCondition)|((0x20)));
					
					player.Say((11),"Номер : "+npc.StatBase[(97)]+". Код двери : "+code+".");
				}else{
					Item@key=player.AddItem((823),1);
					if(key!is null){
						uint16 keyNumber=Random(6666,9999);
						door.LockerId=keyNumber;
						key.LockerId=keyNumber;
						key.SetLexems("$keyNumberLex"+npc.StatBase[(97)]);
						key.Update();
						
						value|=key.Id<<16;
					}
				} 
				
				if(!AddRoomData(door.Id,__FullSecond+((val*3600)*1000))){
					player.Say((11),"Что-то сломалось.");
					return false;
				}
				
				return true;
			}
		}
	}
	return false;
}

uint cte_RoomRentaOver(Critter&cr,int identifier,uint&value)
{
	uint16 doorId=value&0xFFFF,
	keyId=(value>>16)&0xFFFF;
	
	Item@door=GetItem(doorId);
	Item@key=GetItem(keyId);
	
	if(door!is null){
		UnlockDoor(door);
	}
	
	return 0;
}

bool UnlockDoor(Item&door){
	if(door!is null){
		door.LockerClose();
		
		GameVar@isStored=GetLocalVar((10000),door.Id);
		if(isStored!is null)
		{
			isStored.opAssign(0);
		}
		
		door.LockerId=0;
		(door.LockerCondition=((door.LockerCondition)&(~((0x02)))));
		
		return true;
	}
	
	return false;
}

uint[]roomDataArray;

bool AddRoomData(uint id,uint time){           
	
	return(InsertRoomDataArray(roomDataArray,id,time)!=-1);
}

int InsertRoomDataArray(uint[]&data,uint id,uint time){
	for(uint8 i=0,j=data.length();i<j;++i){
		if(data[i*2]>time){
			data.insertAt((i-1)*2,time);
			data.insertAt((i-1)*2+1,id);
			return i;
		}
	}
	
	return-1;
} 

bool GetRoomData(){
	uint[]data;
	
	if(IsAnyData("ANYDATA_MOTEL")){
		GetAnyData("ANYDATA_MOTEL",data);
		roomDataArray=data;
		return true;
	}
	
	return false;
	
}

bool SetRoomData(){
	if(IsAnyData("ANYDATA_MOTEL")){
		SetAnyData("ANYDATA_MOTEL",roomDataArray);
		return true;
	}
	
	return false;
}

bool CheckRooms(){
	for(uint8 i=0,j=roomDataArray.length();i<j;++i){
		if(roomDataArray[i*2]<=__FullSecond){
			Item@door=GetItem(roomDataArray[i*2+1]);
			if(door is null)continue;
			
			UnlockDoor(door);
		}
	}
	
	return true;
}

class Motel:iManagerModule,iManager_world_save,iManager_time
{
	Motel(){
		AddStartCallback("motel","start");
	}
	
	bool manager_init(){
		
		return true;
	}
	
	bool global_world_save(){
		SetRoomData();
		return true;
	}
	
	bool global_time(int8 type){
		if(type==(0x2))
		{
			CheckRooms();
		}
		
		return true;
	}
}

Motel motel;

void start()
{
	iManagerModule@module=motel;
	iManagerElement@manager=manager_add_module(module,"Motel",50);
	if(manager is null)
	return; 
	
}