// Bind in "scripts.cfg" the following lines:
//@ server module mutual					# Multiplatform organizer module
//@ client module mutual					# Multiplatform organizer module


#ifndef MUTUAL_H

#define MUTUAL_H

	#ifdef __SERVER

		#ifndef CritterMutual
			#define CritterMutual Critter
		#endif


		#ifndef ItemMutual
			#define ItemMutual  Item
		#endif
	
		#ifndef CritterCl
			#define CritterCl Critter
		#endif


		#ifndef ItemCl
			#define ItemCl  Item
		#endif

	#endif

	#ifdef __CLIENT

		#ifndef CritterMutual
			#define CritterMutual CritterCl
		#endif


		#ifndef ItemMutual
			#define ItemMutual  ItemCl
		#endif
		
		#ifndef Critter
			#define Critter CritterCl
		#endif


		#ifndef Item
			#define Item ItemCl
		#endif

	
		#ifndef MUTUAL_MODULE
			// import what FuncName (Arguments& arg) from "module_name" ;
		#endif
		
		#ifdef MUTUAL_MODULE
			// #include "script_name.fos"
		#endif

	#endif

#endif
	