#ifndef MUTUAL_H
#define MUTUAL_H

	#ifdef __SERVER

		#ifndef CritterMutual
			#define CritterMutual Critter
		#endif


		#ifndef ItemMutual
			#define ItemMutual  Item
		#endif
	
		#ifndef CritterCl
			#define CritterCl Critter
		#endif


		#ifndef ItemCl
			#define ItemCl  Item
		#endif

	#endif // __SERVER

	#ifdef __CLIENT

		#ifndef CritterMutual
			#define CritterMutual CritterCl
		#endif


		#ifndef ItemMutual
			#define ItemMutual  ItemCl
		#endif
		
		#ifndef Critter
			#define Critter CritterCl
		#endif


		#ifndef Item
			#define Item ItemCl
		#endif

	#endif // __CLIENT
	
	
	#ifndef MUTUAL_MODULE
		import bool isAirtank( ItemMutual& item ) from "mutual";
		import bool isAirtank( uint pid ) from "mutual";	
	#endif // MUTUAL_MODULE

#endif // MUTUAL_H
	