
#ifndef MUTUAL_H

#define MUTUAL_H

	#ifdef __SERVER

		#ifndef CritterMutual
			#define CritterMutual Critter
		#endif


		#ifndef ItemMutual
			#define ItemMutual  Item
		#endif

	#endif

	#ifdef __CLIENT

		#ifndef CritterMutual
			#define CritterMutual CritterCl
		#endif


		#ifndef ItemMutual
			#define ItemMutual  ItemCl
		#endif

	#endif
	
	#ifndef MUTUAL_MODULE
		import uint GetRealItemsWeight(CritterMutual& critter) from "mutual";
	#endif
	
	#ifdef MUTUAL_MODULE
	#include "_macros.fos"
	#endif

#endif


