                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

void unsafe_char_middle_click(Critter&player,int param0,int param1,int param2,string@param3,int[]@param4)
{
	if(player.Param[(95)]<6)
	player.ParamBase[(95)]+=1;
	if(player.Param[(95)]>5)
	{
		player.Say((11),"Antiflood.");
		return;
	}
	
	Critter@target=GetCritter(param0);
	
	if(target is null)
	{
		Log("Naming Error! "+player.Id+" try name "+param0);
		player.Say((11),"Naming Error!");
		return;
	}
	
	if(!player.IsSee(target))
	{
		Log("Naming Error! "+player.Id+" try name "+param0+", but can't see them.");
		player.Say((11),"Naming Error!");
		return;
	}
	
	player.ShowScreen((5),0,"answer_set_new_name");
	
	player.Say((39),"Запомнить по именем...");
}

void answer_set_new_name(Critter&player,uint answerI,string&answerS)
{
	if(answerS.length()<1||answerS.length()>25)
	return;
	
	player.RunClientScript("client_names@_rememberChar",0,0,0,answerS,null);
}
