#ifndef NPC_PLANES_H
#define NPC_PLANES_H

	#ifndef NPC_PLANES
		import bool AddMiscPlane( Critter& npc, uint priority, uint waitSecond, string@ funcName ) from "npc_planes";
		
		import bool AddWalkPlane( Critter& npc, uint entire, uint cut, bool run ) from "npc_planes";
		import bool AddWalkPlane( Critter& npc, uint priority, uint16 hexX, uint16 hexY, uint8 dir, bool run, uint cut ) from "npc_planes";
		import bool AddWalkPlane( Critter& npc, uint priority, int identifier, uint identifierExt, uint16 hexX, uint16 hexY, uint8 dir, bool run, uint cut ) from "npc_planes";
		
		import bool AddAttackPlane( Critter& npc, uint priority, Critter& target ) from "npc_planes";
		import bool AddAttackPlane( Critter& npc, uint priority, uint critId ) from "npc_planes";
		import bool AddAttackPlane( Critter& npc, uint priority, Critter& target, int minHp ) from "npc_planes";
		import bool AddAttackPlane( Critter& npc, uint priority, uint critId, int minHp ) from "npc_planes";
		import bool AddAttackPlane( Critter& npc, uint priority, Critter& target, bool run ) from "npc_planes";
		import bool AddAttackPlane( Critter& npc, uint priority, uint critId, bool run ) from "npc_planes";
		import bool AddAttackPlane( Critter& npc, uint priority, Critter& target, int minHp, bool run ) from "npc_planes";
		import bool AddAttackPlane( Critter& npc, uint priority, uint critId, int minHp, bool run ) from "npc_planes";
		
		import bool AddPickPlane( Critter& npc, uint priority, uint16 hexX, uint16 hexY, uint16 protoId, uint useItemId, bool toOpen ) from "npc_planes";
		import bool AddPickPlane( Critter& npc, uint priority, Item@ item, uint useItemId, bool toOpen ) from "npc_planes";
		
		import uint EraseAttackPlane( Critter& npc, Critter& target ) from "npc_planes";
		import uint EraseAttackPlane( Critter& npc, uint critId ) from "npc_planes";
	#endif //NPC_PLANES

#endif //NPC_PLANES_H