#ifndef NPC_PLANES_H
#define NPC_PLANES_H

#define AI_DELAY                                ( Random( 0, 500 ) )
#define AI_REACTION_TIME                        ( Random( 333, 667 ) + Random( 333, 667 ) ) // avg 1000 ms
#define AI_HEAL_REACTION_TIME                   ( Random( 1, 5 ) ) 
#define AI_PASSAGE_REQUEST_POS                  ParamBase[ST_VAR6]
#define AI_PASSAGE_REQUEST_TIME                 ParamBase[ST_VAR7]
#define MSG_GROUP_ATTACK        				( 16001 )

	#ifndef NPC_PLANES
		import bool AddMiscPlane( Critter& npc, uint priority, uint waitSecond, string@ funcName ) from "npc_planes";
		
		import bool AddWalkPlane( Critter& npc, uint entire, uint cut, bool run ) from "npc_planes";
		import bool AddWalkPlane( Critter& npc, uint priority, uint16 hexX, uint16 hexY, uint8 dir, bool run, uint cut ) from "npc_planes";
		import bool AddWalkPlane( Critter& npc, uint priority, int identifier, uint identifierExt, uint16 hexX, uint16 hexY, uint8 dir, bool run, uint cut ) from "npc_planes";
		
		import bool AddAttackPlane( Critter& npc, uint priority, Critter& target ) from "npc_planes";
		import bool AddAttackPlane( Critter& npc, uint priority, uint critId ) from "npc_planes";
		import bool AddAttackPlane( Critter& npc, uint priority, Critter& target, int minHp ) from "npc_planes";
		import bool AddAttackPlane( Critter& npc, uint priority, uint critId, int minHp ) from "npc_planes";
		import bool AddAttackPlane( Critter& npc, uint priority, Critter& target, bool run ) from "npc_planes";
		import bool AddAttackPlane( Critter& npc, uint priority, uint critId, bool run ) from "npc_planes";
		import bool AddAttackPlane( Critter& npc, uint priority, Critter& target, int minHp, bool run ) from "npc_planes";
		import bool AddAttackPlane( Critter& npc, uint priority, uint critId, int minHp, bool run ) from "npc_planes";
		
		import bool AddPickPlane( Critter& npc, uint priority, uint16 hexX, uint16 hexY, uint16 protoId, uint useItemId, bool toOpen ) from "npc_planes";
		import bool AddPickPlane( Critter& npc, uint priority, Item@ item, uint useItemId, bool toOpen ) from "npc_planes";
		
		import uint EraseAttackPlane( Critter& npc, Critter& target ) from "npc_planes";
		import uint EraseAttackPlane( Critter& npc, uint critId ) from "npc_planes";
		
		import bool TryLetPassage( Critter& cr, Critter& toCr ) from "npc_planes";
	#endif //NPC_PLANES

#endif //NPC_PLANES_H