                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

import void InjureCritter(Critter&cr,uint dmg,uint dmgType,uint8 dir,uint attackerId)from"combat"; 

bool _UseCapsOnNukeMachine(Critter&player,Scenery&scenery,int skill,Item@item)
{
	player.SayMsg((11),(0),(106));
	return true;
	
	if(!(@item!=null))
	return false;
	
	if(item.GetProtoId()!=(41))
	return false;
	GameVar@stock=GetLocalVar((3052),player.Id);
	GameVar@restock_time=GetLocalVar((3053),player.Id);
	
	if(!(@stock!=null)||!(@restock_time!=null))
	return false;
	
	if(uint(restock_time.GetValue())<__FullSecond)
	{
		stock=uint(Random((10)/2,(10)));
		restock_time=__FullSecond+(60*60*24*7);
	}
	
	if(stock.GetValue()>0)
	{
		player.DeleteItem((41),1);
		
		stock=stock.GetValue()-1;
		player.SayMsg((11),(0),(101));
		
		if((Random(1,10)<player.StatBase[(6)]+0))
		{
			player.AddItem((106),1);
			player.SayMsg((11),(0),(102));
			return true;
			
		}
		else
		{
			TryHitSomeOne(player,scenery);
			return true;
		}
	}
	else
	{
		player.SayMsg((11),(0),(106));
		return true;
	}
}

void TryHitSomeOne(Critter&player,Scenery&nukeMashine)
{
	Map@map=player.GetMap();
	if(!(@map!=null))
	return;
	
	uint16 x0=nukeMashine.HexX;
	uint16 y0=nukeMashine.HexY;
	
	uint16 x1=x0;
	uint16 y1=y0;
	
	uint dir=GetDirection(x0,y0,player.HexX,player.HexY);
	bool targetHitted=false;
	
	map.MoveHexByDir(x1,y1,dir,3);
	map.RunFlyEffect((4006),null,null,x0,y0,x1,y1);
	
	for(uint i=0;i<(3);i++)
	{
		map.MoveHexByDir(x0,y0,dir,1);
		Critter@target=map.GetCritter(x0,y0);
		if((@target!=null)&&!targetHitted)
		{
			if(target.IsLife())
			{
				if((Random(1,10)<target.StatBase[(5)]+0))
				{
					target.SayMsg((11),(0),(104));
					target.Animate(0,(70),null,true,true);
					
					Critter@[]critters;
					if(map.GetCrittersHex(target.HexX,target.HexY,(10),(0x0F)|(0x10),critters)>0)
					{
						for(uint i=0;i<critters.length();i++)
						{
							if(critters[i].Id!=target.Id)
							{
								critters[i].SayMsg((11),(0),(105),"$name "+(target.IsPlayer()?GetPlayerName(target.Id):(target.Stat[(104)]>0?"@msg DLG "+((target.Stat[(104)])*1000+100)+" @":"")));
							}
						}
					}
				}
				else
				{
					target.SayMsg((3),(0),(103));
					targetHitted=true;
					InjureCritter(target,Random((1),(75)),(1),dir,player.Id);
					map.AddItem(x0,y0,(106),1);
					break;
				}
			}
		}
	}
}
