#ifndef OBJ_MODEL
#define OBJ_MODEL

#include "_utils.fos"
#include "obj_model.fosh"
#include "fofmod_h.fos"

interface IWritable
{
    bool WriteToFile( file@ writeFile );
}

enum VertexVecType
{
    VERT_GEOM = 0,
    VERT_TEX,
    VERT_NORM,
    VERT_PARM
}

#define VERT_GEOM_X     ( 0 )
#define VERT_GEOM_Y     ( 1 )
#define VERT_GEOM_Z     ( 2 )
#define VERT_GEOM_W     ( 3 )

#define VERT_TEX_U      ( 0 )
#define VERT_TEX_V      ( 1 )
#define VERT_TEX_W      ( 2 )

#define VERT_NORM_I     ( 0 )
#define VERT_NORM_J     ( 1 )
#define VERT_NORM_K     ( 2 )

#define VERT_PARM_U     ( 0 )
#define VERT_PARM_V     ( 1 )
#define VERT_PARM_W     ( 2 )

class VertexVec : IWritable
{
    uint VertType = VERT_GEOM;
    double[] VertData = {0.0, 0.0, 0.0, 0.0};

    VertexVec(uint type)
    {
        VertType = type;
    }

    double get_opIndex(int idx) const
    {
        return VertData[idx];
    }
    void set_opIndex(int idx, double value)
    {
        VertData[idx] = value;
    }

    bool WriteToFile( file@ writeFile )
    {
        if(!valid(writeFile)) return false;

        string strToWrite = "";
        
        switch(VertType)
        {
        case VERT_GEOM:
        {
            strToWrite += "v\t\t";
            strToWrite += "" + VertData[0] + (VertData[0] > 0.0 ? "\t\t\t" : "\t\t");
            strToWrite += "" + VertData[1] + (VertData[1] > 0.0 ? "\t\t\t" : "\t\t");
            strToWrite += "" + VertData[2];
            strToWrite += "\n";
        }
        break;
        case VERT_TEX:
        {
            strToWrite += "vt\t\t";
            strToWrite += "" + VertData[0] + (VertData[0] > 0.0 ? "\t\t\t" : "\t\t");
            strToWrite += "" + VertData[1] + (VertData[1] > 0.0 ? "\t\t\t" : "\t\t");
            strToWrite += "" + VertData[2];
            strToWrite += "\n";
        }
        break;
        case VERT_NORM:
        {
            strToWrite += "vn\t\t";
            strToWrite += "" + VertData[0] + (VertData[0] > 0.0 ? "\t\t\t" : "\t\t");
            strToWrite += "" + VertData[1] + (VertData[1] > 0.0 ? "\t\t\t" : "\t\t");
            strToWrite += "" + VertData[2];
            strToWrite += "\n";
        }
        break;
        case VERT_PARM:
        {
            strToWrite += "vp\t\t";
            strToWrite += "" + VertData[0] + (VertData[0] > 0.0 ? "\t\t\t" : "\t\t");
            strToWrite += "" + VertData[1];
            strToWrite += "\n";
        }
        break;
        }

        writeFile.writeString(strToWrite);

        return true;
    }
}

class Primitive : IWritable
{
    uint PrimType = PRIM_POINT;
    int[] PrimData = {};

    Primitive(uint type)
    {
        PrimType = type;
    }

    int get_opIndex(int idx) const
    {
        return PrimData[idx];
    }
    void set_opIndex(int idx, int value)
    {
        PrimData[idx] = value;
    }

    void insertLast(int value)
    {
        PrimData.insertLast(value);
    }

    bool WriteToFile( file@ writeFile )
    {
        if(!valid(writeFile)) return false;

        string strToWrite = "";
        
        switch(PrimType)
        {
        case PRIM_POINT:
        {
            strToWrite += "p\t\t";
        }
        break;
        case PRIM_LINE:
        {
            strToWrite += "l\t\t";
        }
        break;
        case PRIM_FACE:
        {
            strToWrite += "f\t\t";
        }
        break;
        }

        for(uint i = 0, len = PrimData.length(); i < len; i++)
        {
            strToWrite += " " + PrimData[i];
        }
        strToWrite += "\n";

        writeFile.writeString(strToWrite);

        return true;
    }
}

class OBJModel : IOBJModel
{
    string MatName = "Default";
    VertexVec@[] VertGeomArray;
    VertexVec@[] VertTexArray;
    VertexVec@[] VertNormArray;
    VertexVec@[] VertParmArray;
    Primitive@[] PrimPointArray;
    Primitive@[] PrimLineArray;
    Primitive@[] PrimFaceArray;

    void SetMatName(string& name)
    {
        if(!valid(name)) return;
        MatName = name;
    }

    string& GetMatName()
    {
        return MatName;
    }

    void AddTypedVertex(VertexVec@ vert, uint vertType)
    {
        switch(vertType)
        {
        case VERT_GEOM:
            VertGeomArray.insertLast(vert);
            break;
        case VERT_TEX:
            VertTexArray.insertLast(vert);
            break;
        case VERT_NORM:
            VertNormArray.insertLast(vert);
            break;
        case VERT_PARM:
            VertParmArray.insertLast(vert);
            break;
        }
    }

    void AddGeomVertex(VertexVec@ vert)
    {
        AddTypedVertex(vert, VERT_GEOM);
    }

    void AddGeomVertex(double x, double y, double z)
    {
        VertexVec@ vert = VertexVec(VERT_GEOM);
        vert[VERT_GEOM_X] = x;
        vert[VERT_GEOM_Y] = y;
        vert[VERT_GEOM_Z] = z;
        AddGeomVertex(vert);
    }

    void AddTexVertex(VertexVec@ vert)
    {
        AddTypedVertex(vert, VERT_TEX);
    }

    void AddTexVertex(double u, double v, double w)
    {
        VertexVec@ vert = VertexVec(VERT_TEX);
        vert[VERT_TEX_U] = u;
        vert[VERT_TEX_V] = v;
        vert[VERT_TEX_W] = w;
        AddTexVertex(vert);
    }

    void AddNormVertex(VertexVec@ vert)
    {
        AddTypedVertex(vert, VERT_NORM);
    }

    void AddNormVertex(double i, double j, double k)
    {
        VertexVec@ vert = VertexVec(VERT_NORM);
        vert[VERT_NORM_I] = i;
        vert[VERT_NORM_J] = j;
        vert[VERT_NORM_K] = k;
        AddNormVertex(vert);
    }

    void AddParmVertex(VertexVec@ vert)
    {
        AddTypedVertex(vert, VERT_PARM);
    }

    void AddParmVertex(double u, double v)
    {
        VertexVec@ vert = VertexVec(VERT_PARM);
        vert[VERT_PARM_U] = u;
        vert[VERT_PARM_V] = v;
        AddParmVertex(vert);
    }
    
    void AddTypedPrimitive(Primitive@ prim, uint primType)
    {
        switch(primType)
        {
        case PRIM_POINT:
            PrimPointArray.insertLast(prim);
            break;
        case PRIM_LINE:
            PrimLineArray.insertLast(prim);
            break;
        case PRIM_FACE:
            PrimFaceArray.insertLast(prim);
            break;
        }
    }

    void AddTypedPrimitive(int[] primitiveData, uint primType)
    {
        Primitive@ prim = Primitive(primType);
        for(uint i = 0, len = primitiveData.length(); i < len; i++)
        {
            prim.insertLast(primitiveData[i]);
        }

        AddTypedPrimitive(prim, primType);
    }
    
    void WriteToFile(file@ writeFile)
    {
        if(!valid(writeFile)) return;

        writeFile.writeString("o base\n");
        writeFile.writeString("\n# Vertex List\n\n");
        for(uint i = 0, len = VertGeomArray.length(); i < len; i++)
        {
            IWritable@ currVert = VertGeomArray[i];
            if(!valid(currVert)) continue;
            currVert.WriteToFile(writeFile);
        }
        writeFile.writeString("\n# Point/Line/Face List\n");
        writeFile.writeString("usemtl " + MatName);
        
        if(PrimPointArray.length() > 0)
        {
            writeFile.writeString("\n");
            for(uint i = 0, len = PrimPointArray.length(); i < len; i++)
            {
                IWritable@ currPrim = PrimPointArray[i];
                if(!valid(currPrim)) continue;
                currPrim.WriteToFile(writeFile);
            }
        }
        if(PrimLineArray.length() > 0)
        {
            writeFile.writeString("\n");
            for(uint i = 0, len = PrimLineArray.length(); i < len; i++)
            {
                IWritable@ currPrim = PrimLineArray[i];
                if(!valid(currPrim)) continue;
                currPrim.WriteToFile(writeFile);
            }
        }
        if(PrimFaceArray.length() > 0)
        {
            writeFile.writeString("\n");
            for(uint i = 0, len = PrimFaceArray.length(); i < len; i++)
            {
                IWritable@ currPrim = PrimFaceArray[i];
                if(!valid(currPrim)) continue;
                currPrim.WriteToFile(writeFile);
            }
        }
    }
}

IOBJModel@ OBJModelFactory()
{
    IOBJModel@ newModel = OBJModel();
    return newModel;
}

double GetLength(double x, double y, double z)
{
    return sqrt(x * x + y * y + z * z);
}

double GetDistance(const double[]& raw, int idxA, int idxB)
{
    double dx = raw[idxB * 3 + 0] - raw[idxA * 3 + 0];
    double dy = raw[idxB * 3 + 1] - raw[idxA * 3 + 1];
    double dz = raw[idxB * 3 + 2] - raw[idxA * 3 + 2];
    return sqrt(dx*dx + dy*dy + dz*dz);
}

double Lerp(double a, double b, double t)
{
    return a + (b - a) * t;
}

int[] OptimizeAndGroupPoints(const double[]& rawPoints, double mergeDistance = 0.5f)
{
    int[] orderedIndices;
    int totalPoints = rawPoints.length() / 3;
    if (totalPoints == 0) return orderedIndices;

    bool[] visited(totalPoints, false);

    for (int i = 0; i < totalPoints; i++)
    {
        if (visited[i]) continue;

        int[] queue;
        queue.insertLast(i);
        visited[i] = true;

        int chainLength = 0;

        while (queue.length() > 0)
        {
            int currIndex = queue[0];
            queue.resize(0);
            
            orderedIndices.insertLast(currIndex);
            chainLength++;

            for (int j = 0; j < totalPoints; j++)
            {
                if (visited[j]) continue;

                if (GetDistance(rawPoints, currIndex, j) <= mergeDistance)
                {
                    visited[j] = true;
                    queue.insertLast(j);
                }
            }
        }
        if (chainLength == 1)
        {
            // Ěŕđęčđóĺě, ÷ňî ńëĺäóţůŕ˙ ňî÷ęŕ âčđňóŕëüíŕ˙, äîáŕâčâ ńďĺöčŕëüíűé ôëŕă â ëîăčęó äŕëĺĺ,
            // ëčáî ďđîńňî îáđŕáŕňűâŕĺě ýňî ďđč ăĺíĺđŕöčč ďóňč.
        }

        orderedIndices.insertLast(-1); 
    }

    return orderedIndices;
}

double[] BuildDensePathForChain(const double[]& rawPoints, const int[]& chainIndices, double maxDistance = 0.5f)
{
    double[] densePath;
    if (chainIndices.length() == 0) return densePath;

    int firstIdx = chainIndices[0];
    densePath.insertLast(rawPoints[firstIdx * 3 + 0]);
    densePath.insertLast(rawPoints[firstIdx * 3 + 1]);
    densePath.insertLast(rawPoints[firstIdx * 3 + 2]);

    if (chainIndices.length() == 1)
    {
        densePath.insertLast(rawPoints[firstIdx * 3 + 0] + 0.01f);
        densePath.insertLast(rawPoints[firstIdx * 3 + 1]);
        densePath.insertLast(rawPoints[firstIdx * 3 + 2]);
        return densePath;
    }

    for (uint i = 0; i < chainIndices.length() - 1; i++)
    {
        int currIdx = chainIndices[i];
        int nextIdx = chainIndices[i + 1];

        double cX = rawPoints[currIdx * 3 + 0]; double cY = rawPoints[currIdx * 3 + 1]; double cZ = rawPoints[currIdx * 3 + 2];
        double nX = rawPoints[nextIdx * 3 + 0]; double nY = rawPoints[nextIdx * 3 + 1]; double nZ = rawPoints[nextIdx * 3 + 2];

        double segX = nX - cX; double segY = nY - cY; double segZ = nZ - cZ;
        double distance = GetLength(segX, segY, segZ);

        if (distance > maxDistance)
        {
            int segmentsCount = int(distance / maxDistance) + 1;
            for (int j = 1; j < segmentsCount; j++)
            {
                double t = double(j) / double(segmentsCount);
                densePath.insertLast(Lerp(cX, nX, t));
                densePath.insertLast(Lerp(cY, nY, t));
                densePath.insertLast(Lerp(cZ, nZ, t));
            }
        }

        densePath.insertLast(nX);
        densePath.insertLast(nY);
        densePath.insertLast(nZ);
    }

    return densePath;
}

void AddQuad(int[]& triangles, int v0, int v1, int v2, int v3)
{
    triangles.insertLast(v0); triangles.insertLast(v2); triangles.insertLast(v1);
    triangles.insertLast(v1); triangles.insertLast(v2); triangles.insertLast(v3);
}

void GenerateWallMesh(const double[]& densePath, double thickness, double height, double[]& outVertices, int[]& outTriangles)
{
    int totalPoints = densePath.length() / 3;
    if (totalPoints < 2) return;

    double halfThickness = thickness / 2.0f;
    
    int startIndexOffset = outVertices.length() / 3; 

    for (int i = 0; i < totalPoints; i++)
    {
        double cX = densePath[i * 3 + 0]; double cY = densePath[i * 3 + 1]; double cZ = densePath[i * 3 + 2];
        double dirX = 0, dirY = 0, dirZ = 0;

        if (i == 0)
        {
            dirX = densePath[(i + 1) * 3 + 0] - cX; dirY = densePath[(i + 1) * 3 + 1] - cY; dirZ = densePath[(i + 1) * 3 + 2] - cZ;
        }
        else if (i == totalPoints - 1)
        {
            dirX = cX - densePath[(i - 1) * 3 + 0]; dirY = cY - densePath[(i - 1) * 3 + 1]; dirZ = cZ - densePath[(i - 1) * 3 + 2];
        }
        else
        {
            double pX = densePath[(i - 1) * 3 + 0]; double pY = densePath[(i - 1) * 3 + 1]; double pZ = densePath[(i - 1) * 3 + 2];
            double nX = densePath[(i + 1) * 3 + 0]; double nY = densePath[(i + 1) * 3 + 1]; double nZ = densePath[(i + 1) * 3 + 2];
            
            double d1X = cX - pX; double d1Y = cY - pY; double d1Z = cZ - pZ;
            double d2X = nX - cX; double d2Y = nY - cY; double d2Z = nZ - cZ;
            
            double len1 = GetLength(d1X, d1Y, d1Z);
            double len2 = GetLength(d2X, d2Y, d2Z);
            
            dirX = (d1X / (len1 > 0 ? len1 : 1)) + (d2X / (len2 > 0 ? len2 : 1));
            dirY = (d1Y / (len1 > 0 ? len1 : 1)) + (d2Y / (len2 > 0 ? len2 : 1));
            dirZ = (d1Z / (len1 > 0 ? len1 : 1)) + (d2Z / (len2 > 0 ? len2 : 1));
        }

        double dirLen = GetLength(dirX, dirY, dirZ);
        if (dirLen > 0.001f) { dirX /= dirLen; dirY /= dirLen; dirZ /= dirLen; }

        double rightX = dirZ; 
        double rightY = 0;
        double rightZ = -dirX; 

        double rLen = GetLength(rightX, rightY, rightZ);
        if (rLen > 0.001f)
        {
            rightX /= rLen; rightZ /= rLen;
        }

        double bLX = cX - rightX * halfThickness; double bLY = cY; double bLZ = cZ - rightZ * halfThickness;
        double bRX = cX + rightX * halfThickness; double bRY = cY; double bRZ = cZ + rightZ * halfThickness;
        
        double tLX = bLX; double tLY = bLY + height; double tLZ = bLZ;
        double tRX = bRX; double tRY = bRY + height; double tRZ = bRZ;

        outVertices.insertLast(bLX); outVertices.insertLast(bLY); outVertices.insertLast(bLZ);
        outVertices.insertLast(bRX); outVertices.insertLast(bRY); outVertices.insertLast(bRZ);
        outVertices.insertLast(tLX); outVertices.insertLast(tLY); outVertices.insertLast(tLZ);
        outVertices.insertLast(tRX); outVertices.insertLast(tRY); outVertices.insertLast(tRZ);
    }

    for (int i = 0; i < totalPoints - 1; i++)
    {
        int currIdx = startIndexOffset + (i * 4);
        int nextIdx = startIndexOffset + ((i + 1) * 4);

        int bL0 = currIdx + 0; int bR0 = currIdx + 1; int tL0 = currIdx + 2; int tR0 = currIdx + 3;
        int bL1 = nextIdx + 0; int bR1 = nextIdx + 1; int tL1 = nextIdx + 2; int tR1 = nextIdx + 3;

        AddQuad(outTriangles, bR0, bR1, tR0, tR1);
        AddQuad(outTriangles, bL1, bL0, tL1, tL0);
        AddQuad(outTriangles, tL0, tL1, tR0, tR1); 
    }

    if (totalPoints >= 2)
    {
        int first = startIndexOffset + 0;
        int last = startIndexOffset + ((totalPoints - 1) * 4);
        AddQuad(outTriangles, first + 1, first + 0, first + 3, first + 2);
        AddQuad(outTriangles, last + 0, last + 1, last + 2, last + 3);
    }
}

void MainBuildWallsPipeline(const double[]& rawPoints, IOBJModel@ obj) 
{
    int[] groupedIndices = OptimizeAndGroupPoints(rawPoints, 0.5f);

    double[] finalVertices;
    int[] finalTriangles;

    int[] currentChainIndices;

    for (uint i = 0; i < groupedIndices.length(); i++) 
    {
        int idx = groupedIndices[i];

        if (idx != -1) 
        {
            currentChainIndices.insertLast(idx);
        }
        else if (currentChainIndices.length() > 0) 
        {
            double[] densePath = BuildDensePathForChain(rawPoints, currentChainIndices, 0.5f);
            GenerateWallMesh(densePath, 0.4f, 3.0f, finalVertices, finalTriangles);
            currentChainIndices.resize(0); 
        }
    }

    for(uint i = 0, len = finalVertices.length() / 3; i < len; i++)
    {
        double x = finalVertices[i * 3];
        double y = finalVertices[i * 3 + 1];
        double z = finalVertices[i * 3 + 2];

        obj.AddGeomVertex(x, y, z);
    }

    for(uint i = 0, len = finalTriangles.length() / 3; i < len; i++)
    {
        int x = finalTriangles[i * 3] + 5;
        int y = finalTriangles[i * 3 + 1] + 5;
        int z = finalTriangles[i * 3 + 2] + 5;

        obj.AddTypedPrimitive(array<int> = {x, y, z}, PRIM_FACE);
    }
}

void GenerateMapModel()
{
    IOBJModel@ obj = OBJModelFactory();
    uint hexMapWidth = GetMapWidth();	

    float FHx, FHy;
    CoordinatesHexToGrid( hexMapWidth, GetMapHeight(), FHx, FHy );
    double mapWidth = double(FHx);
    double maplength = double(FHy);

    obj.AddGeomVertex(0.0, 0.0, 0.0);
    obj.AddGeomVertex(mapWidth, 0.0, 0.0);
    obj.AddGeomVertex(mapWidth, 0.0, maplength);
    obj.AddGeomVertex(0.0, 0.0, maplength);

    obj.AddTypedPrimitive(array<int> = {4, 3, 2, 1}, PRIM_FACE);

    ItemCl@[] items;
    uint itemsLen = GetAllMapObjects(items);

    double[] rawPoints;

    for(uint i = 0; i < itemsLen; i++)
    {
        ItemCl@ item = items[i];
        if(!valid(item)) continue;
        uint8 itemType = item.GetType();
        if(!(itemType == ITEM_TYPE_WALL || item.Proto.ProtoId == 5621 || FLAG(item.Flags, ITEM_HEAR_BLOCK))) continue;
        float x, y;
        CoordinatesHexToGrid( hexMapWidth - item.HexX, item.HexY, x, y );

        rawPoints.insertLast(double(x));
        rawPoints.insertLast(0.0);
        rawPoints.insertLast(double(y));
    }

    MainBuildWallsPipeline(rawPoints, obj);

    file f;
    if( f.open( "test.obj", "w" ) >= 0 )
    {
        obj.WriteToFile(f);
        f.close();
    }
}

#endif // OBJ_MODEL