#ifndef OBJ_MODEL_H
#define OBJ_MODEL_H

shared enum PrimitiveType
{
    PRIM_POINT = 0,
    PRIM_LINE,
    PRIM_FACE
}

shared interface IOBJModel
{
    void SetMatName(string& name);
    string& GetMatName();

    void AddGeomVertex(double x, double y, double z);
    void AddTexVertex(double u, double v, double w);
    void AddNormVertex(double i, double j, double k);
    void AddParmVertex(double u, double v);

    void AddTypedPrimitive(int[] primitiveData, uint primType);

    void WriteToFile(file@ writeFile);
}

#ifndef OBJ_MODEL
    import IOBJModel@ OBJModelFactory() from "obj_model";
    import void GenerateMapModel() from "obj_model";
#endif // OBJ_MODEL

#endif // OBJ_MODEL_H