#ifndef PLANTS_H
#define PLANTS_H

#define GROW_STAGE					Val0
#define PLANT_TYPE					Val1
#define RESOURCE_CAPACITY			Val2
#define TIME_EVENT					Val3
#define WATERING					Val4
#define FERTILITY					Val5

#define PLANT_TYPE_FARM				( 0 )
#define PLANT_TYPE_MUSHBED			( 1 )
#define PLANT_TYPE_HYDRO			( 2 )

const uint16[] farm_seeds 		= { PID_PLANT_FIVELEAF_SEED, PID_PLANT_RADCVET_SEED, PID_PLANT_CORN_SEED, PID_PLANT_CABBAGE_SEED };
const uint16[] mushbed_seeds 	= { PID_PLANT_TONGUE_GECKO, PID_PLANT_MURAVNIKTAR, PID_PLANT_BLACK_MUSHROOMS, PID_PLANT_PALE_MUSHROOM, PID_PLANT_MUTMUSH, PID_SEEDLING_TONGUE_GECKO,
									PID_RISING_TONGUE_GECKO, PID_TONGUE_GECKO, PID_SEEDLING_MURAVNIKTAR, PID_RISING_MURAVNIKTAR, PID_MURAVNIKTAR, PID_SEEDLING_BLACK_MUSHROOMS,
									PID_RISING_BLACK_MUSHROOMS, PID_BLACK_MUSHROOMS, PID_SEEDLING_PALE_MUSHROOM, PID_RISING_PALE_MUSHROOM, PID_PALE_MUSHROOM, PID_SEEDLING_MUTMUSH,
									PID_PID_RISING_MUTMUSH, PID_MUTMUSH };
const uint16[] hydro_seeds 		= { PID_PLANT_CORN_SEED, PID_PLANT_CABBAGE_SEED };

	#ifndef PLANTS_MODULE
		import void TryPlantSeed( Critter& cr, Item& seed, int hexX, int hexY, Item@ plant_bed ) from "plants";
	#endif // PLANTS_MODULE

#endif // PLANTS_H