#ifndef PLANTS_H
#define PLANTS_H

#define PLANT_GROW_STAGE			Val0
#define PLANT_BED_DNA				Val1
#define PLANT_RESOURCE_CAPACITY		Val2
#define PLANT_EVENT					Val3
#define PLANT_WATERING				Val4
#define PLANT_FERTILITY				Val5
#define PARENT_ITM_ID				Val6

#define PLANT_TYPE_FARM				( 0 )
#define PLANT_TYPE_MUSHBED			( 1 )
#define PLANT_TYPE_HYDRO			( 2 )

const uint16[] farm_seeds 		= { PID_PLANT_FIVELEAF_SEED, PID_PLANT_RADCVET_SEED, PID_PLANT_CORN_SEED, PID_PLANT_CABBAGE_SEED };
const uint16[] mushbed_seeds 	= { PID_PLANT_TONGUE_GECKO, PID_PLANT_MURAVNIKTAR, PID_PLANT_BLACK_MUSHROOMS, PID_PLANT_PALE_MUSHROOM, PID_PLANT_MUTMUSH, PID_SEEDLING_TONGUE_GECKO,
									PID_RISING_TONGUE_GECKO, PID_TONGUE_GECKO, PID_SEEDLING_MURAVNIKTAR, PID_RISING_MURAVNIKTAR, PID_MURAVNIKTAR, PID_SEEDLING_BLACK_MUSHROOMS,
									PID_RISING_BLACK_MUSHROOMS, PID_BLACK_MUSHROOMS, PID_SEEDLING_PALE_MUSHROOM, PID_RISING_PALE_MUSHROOM, PID_PALE_MUSHROOM, PID_SEEDLING_MUTMUSH,
									PID_RISING_MUTMUSH, PID_MUTMUSH };
const uint16[] hydro_seeds 		= { PID_PLANT_CORN_SEED, PID_PLANT_CABBAGE_SEED, PID_XANDER_ROOT ,PID_BROC_FLOWER };
const uint16[] furtilizers		= { PID_SHIT_SMALL, PID_SHIT_BIG, PID_SHIT_HUGE };
const uint16[] growing_plants	= { PID_MUSHBED_PALE, PID_MUSHBED_BLACK, PID_MUSHBED_GECKO, PID_MUSHBED_ANT, PID_MUSHBED_MUT, PID_PLANT_CORN, PID_PLANT_CABBAGE, PID_PLANT_FIVELEAF, PID_PLANT_RADCVET,
									PID_HYDRO_NS_CORN, PID_HYDRO_EW_CORN, PID_HYDRO_NS_CAB, PID_HYDRO_EW_CAB, PID_HYDRO_EW_BROC, PID_HYDRO_EW_XDR };
const uint16[] empty_beds		= { PID_MUSHBED_EMPTY, PID_HYDRO_NS_EMPTY, PID_HYDRO_EW_EMPTY };

	#ifndef PLANTS_MODULE
		import void TryPlantSeed( Critter& cr, Item& seed, int hexX, int hexY, Item@ plant_bed ) from "plants";
		import bool StartMenuPlant( Critter& cr, Item& plant ) from "plants";
		import bool StartMenuPlantBed( Critter& cr, Item& plantbed ) from "plants";
		import bool FurtilezePlant( Critter& cr, Item& furtiliser, Item& plant ) from "plants";
		import bool TryWaterPlant( Critter& cr, Item& furtiliser, Item& plant ) from "plants";
	#endif // PLANTS_MODULE

#endif // PLANTS_H