#ifndef PLANTS_H
#define PLANTS_H

#define GROW_STAGE					Val0
#define PLANT_TYPE					Val1
#define RESOURCE_CAPACITY			Val2
#define TIME_EVENT					Val3
#define WATERING					Val4
#define FERTILITY					Val5

#define PLANT_TYPE_CORN 			( 1 )
#define PLANT_TYPE_CABBAGE			( 2 )
#define PLANT_TYPE_RADCVET 			( 3 )
#define PLANT_TYPE_TONGUE_GECKO		( 4 )
#define PLANT_TYPE_MURAVNIKTAR		( 5 )
#define PLANT_TYPE_BLACK_MUSHROOMS 	( 6 )
#define PLANT_TYPE_PALE_MUSHROOM 	( 7 )
#define PLANT_TYPE_MUTMUSH		 	( 8 )

#define DNA							Val1 	// - flask liquid pid check

#endif // PLANTS_H