//Playlist for __GM_MODULE__

string[] FonlineMusic = {
	"01 - No Fate No Fear.ogg",
	"01hub.acm",
	"02 - Into The Dust.ogg",
	"02mstrlr.acm",
	"03 - A Way To Anywhere.ogg",
	"03wrldmp.acm",
	"04 - 12H. Dusk.ogg",
	"05 - Anesthetic.ogg",
	"05raider.acm",
	"06 - Cluster Decay.ogg",
	"07desert.acm",
	"08 - Blue Grass.ogg",
	"08vats.acm",
	"09 - D.S.Brudge.ogg",
	"09glow.acm",
	"10 - Dystopian Dreams.ogg",
	"10labone.acm",
	"11 - Face To Face.ogg",
	"12 - Kill Klesk.ogg",
	"12junktn.acm",
	"13 - Killadrone.ogg",
	"13carvrn.acm",
	"14 - Organic Shadows.ogg",
	"14necro.acm",
	"15 - Phagocyte Disaster.ogg",
	"16 - Stranglet.ogg",
	"16follow.acm",
	"17 - Trinity.ogg",
	"17arroyo.acm",
	"18modoc.acm",
	"19reno.acm",
	"20car.acm",
	"21sf.acm",
	"22vcity.acm",
	"23world.acm",
	"24redd.acm",
	"akiss.acm",
	"Metallic Monks.ogg",
	"Sleepless Ruins.ogg",
	"29mark-morgan-curst.ogg",
	"32Acolytes_of_the_New_God.ogg"
};

string[] ActionMusic = {
	"A_Friend_Of_Ours.ogg",
	"Cops_And_Cobblers.ogg",
	"Enemy_Of_The_State.ogg",
	"Red_Dragon.ogg",
	"The_Hot_Food_Hop.ogg",
	"The_Works.ogg",
	"Whiskey_Heat.ogg",
	"Combat_01_HoMM_III.ogg",
	"Combat_02_HoMM_III.ogg",
	"Combat_03_HoMM_III.ogg",
	"Combat_04_HoMM_III.ogg",
	"F1_Drums_of_Battle.ogg",
	"F2_The_Swarm.ogg",
	"F3_The_Rain_of_Steel.ogg",
	"F4_Strength_in_Unity.ogg",
	"F5_Surrounded.ogg",
	"F6_Always_Victorious.ogg",
	"F7_Against_the_Odds.ogg",
	"EyeoftheTiger.ogg",
	"panzertank.ogg",
	"33DOOM.ogg",
	"NoRetreatNoSurrender.ogg",
	"WeFightforLove.ogg"
};

string[] SuspenceMusic = {
	"under_1.ogg",
	"under_2.ogg",
	"Under_the_Stars_Cut.ogg",
	"The_Courier_Walks_Softly.ogg",
	"Out_of_Business.ogg",
	"Desert_wind.ogg",
	"Alternate_Ending.ogg",
	"An_Apple_And_A_Tree.ogg",
	"Deeper_and_Darker.ogg",
	"For_Better_For_Worse.ogg",
	"Fresh_Meat.ogg",
	"Trials_And_Tribulations.ogg"
};

string[] NNMplaylist = {
	"41NNM_bonus.ogg",
	"42NNM_ghost_town.ogg",
	"43NNM_high_wind.ogg",
	"44NNM_improper_subdivision.ogg",
	"45NNM_jammer.ogg",
	"46NNM_line_of_policy.ogg",
	"47NNM_nevada_theme.ogg",
	"48NNM_new_vegas.ogg",
	"49NNM_radiationless.ogg",
	"50NNM_radioluminescence.ogg",
	"51NNM_ride_to_cheyenne.ogg",
	"52NNM_root_information.ogg",
	"53NNM_village.ogg",
	"54NNM_we_are_sorry.ogg",
	"55NNM_wind_of_war.ogg",
	"NNM_FS_01_Theme.ogg",
	"NNM_FS_02_Villa.ogg",
	"NNM_FS_03_ Fogbound.ogg",
	"NNM_FS_04_City_of_Phoenix.ogg",
	"NNM_FS_05_Collapse.ogg",
	"NNM_FS_06_Out_of_The_World.ogg",
	"NNM_FS_07_City_of_Flagstaff.ogg",
	"NNM_FS_08_La_Ciudad_del_Sol.ogg",
	"NNM_FS_09_Ghosts.ogg",
	"NNM_FS_10_Jackals.ogg",
	"NNM_FS_11_Desert_Rangers.ogg",
	"NNM_FS_12_Casa_Grande.ogg",
	"NNM_FS_13 Garage_City.ogg",
	"NNM_FS_14_Motel.ogg",
	"NNM_FS_15_Out-of-Service.ogg",
	"NNM_FS_16_One_Way.ogg"
};

string[] OtherMusic = {
	"26A_Candle_in_the_Darkness.ogg",
	"27Lost_Knowledge.ogg",
	"28Rangers-journey.ogg",
	"30 - Clockwork.ogg",
	"31old_earth.ogg",
	"34Cataclysm.ogg",
	"35Dogs_of_War.ogg",
	"36E3_Among_the_Friends.ogg",
	"37E1_Into_the_Tower.ogg",
	"Splintered_Past.ogg",
	"39SHK_Heoi.ogg",
	"40SHK_Club88.ogg",
	"56SHK_Prosperity.ogg",
	"57SHK_sinless_From_Seattle.ogg",
	"58Tales_of_the_Past.ogg",
	"mscTimestream.ogg",
	"Institute of Tchort - Underrail soundtrack.ogg",
	"Jon Hallur - Below The Asteroids [SpaceAmbient].ogg",
	"Memories of the Lost (Main Title) - Endless Space 2 Original Soundtrack.ogg",
	"UnderRail Expedition Main Theme.ogg",
	"Underrail Expedition O.S.T. - Lemuria Outside.ogg",
	"Underrail OST - Faceless.ogg",
	"Underrail OST - Grey Army.ogg",
	"City_of_the_Fallen-Darkest_Before_the_Dawn.ogg",
	"City_of_the_Fallen-Darkest_Hour.ogg",
	"City_of_the_fallen-Hour_of_Destiny.ogg",
	"City_of_the_Fallen-The_Hourglass.ogg",
	"Xcentric-Noiz-Crotalinae.ogg",
	"EVERSPACE OST #3 - Where Am I.ogg",
	"Flame_of_the_Ancient_World.ogg",
	"PathofExileTheBellyOfTheBeast.ogg"
	"The Enigma TNG - Egyptian Night Club.ogg",
	"38Into_The_ACID_Breach.ogg"
};

string[] CringeMusic = {
	"xfiles.ogg",
	"tmnt.ogg",
	"terminator2.ogg",
	"javabar.ogg",
	"imperialmarch0.ogg",
	"ghostbusters.ogg",
	"frgmEve.ogg"
};

string[] GMSFX = {
	"vet_1.ogg",
	"vet_1.ogg",
	"AIRSIREN.OGG",
	"BELLTOL1.ACM",
	"BELLTOLL.ACM",
	"SHOTS.ACM",
	"SHOTS1.ACM",
	"sndSrn.ogg"
};

string[] JukeboxMusic = {
	"afterdark.ogg",
	"sixteentons.ogg",
	"maybe.ogg",
	"worldonfire.ogg",
	"rockies.ogg",
	"zerg.ogg",
	"fiftymegatons.ogg",
	"darkeyes.ogg",
	"radioactivemama.ogg",
	"summertime.ogg",
	"soldtheworld.ogg",
	"loveshair.ogg",
	"roundtable.ogg",
	"holygrail.ogg",
	"falloutshelter.ogg",
	"lovedbyyou.ogg",
	"Dreamon.ogg",
	"wonderfulworld.ogg",
	"darksideblues.ogg",
	"tampico.ogg",
	"stillalive.ogg",
	"askmenice.ogg",
	"somebodytolove.ogg",
	"ritz.ogg",
	"hbombrock.ogg",
	"atombomb.ogg",
	"atomiccocktail.ogg",
	"moonwasyellow.ogg",
	"coldwarwithyou.ogg",
	"AtomBombBaby.ogg",
	"rockininrhythm.ogg",
	"bluelou.ogg",
	"newjunkcity.ogg",
	"uranium.ogg",
	"twistagain.ogg",
	"vodka.ogg",
	"nocommunist.ogg",
	"atomicpower.ogg",
	"waytovegas.ogg",
	"onemore.ogg",
	"paranoid.ogg",
	"falloutshelter0.ogg",
	"atomicbaby.ogg",
	"greatballsoffire.ogg",
	"ohlonesomeme.ogg",
	"thebattleofneworleans.ogg",
	"waterloo.ogg",
	"wouldntitbenice.ogg",
	"billiejean.ogg",
	"daddycool.ogg",
	"nevergonnagiveyouup.ogg",
	"smoothcriminal.ogg",
	"takeonme.ogg",
	"FlashRockinMan.ogg",
	"JourneyOblivion.ogg",
	"TheDuellists.ogg",
	"MedievalSteel.ogg",
	"FourHorsemen.ogg",
	"LightningWar.ogg",
	"ElectroViolence.ogg",
	"KeeperFlame.ogg",
	"MakeMyDay.ogg",
	"CageRagers.ogg",
	"Lonewolf.ogg",
	"Gypsy.ogg",
	"ChemicalWarfare.ogg",
	"LoveSuckers.ogg",
	"Shockwaves.ogg",
	"WorldWar.ogg",
	"BabaORiley.ogg",
	"Gimme.ogg",
	"HonkyTonkWomen.ogg",
	"LaCucaracha.ogg",
	"NothingElseMatters.ogg",
	"ShesJustKillingMe.ogg",
	"Molotov.ogg",
	"City_Of_Angels.ogg",
	"Drain_the_Blood.ogg",
	"Gypsy_Rose_Lee.ogg",
	"The_Lord.ogg",
	"SAMU.ogg"
};