#ifndef POISON_H
#define POISON_H

	#define POISON_IDENTIFIER_BY_CR		( 2 )
	#define POISON_BASE_DURATION		( REAL_SECOND( 120 ) )
	#define POISON_DURATION_SUB			( REAL_SECOND( 1 ) )
	#define POISON_RANGE				( Random( 5, 15 ) )
	#define RADIATION_RANGE				( Random( 1, 5 ) )
	
	#define STR_POISON_GAIN				( 12810 )
	#define STR_POISON_PROCESS			( 12811 )
	#define STR_POISON_REDUCE			( 12812 )
	#define STR_POISON_FREE				( 12813 )

		#ifndef POISON
			import void DropPoison( Critter& cr ) from "poison";
			import void AffectPoison( Critter& cr, int value ) from "poison";
			import void CheckPoisonEvent( Critter& cr ) from "poison";
		#endif //POISON

#endif //POISON_H