#include "_utils.fos"
#include "qmap_defines.fos"

// Export:
// import uint8 checkCave(Map& map, uint16 tx, uint16 ty) from "qmap_cave";
// import bool checkCave(Map& map, uint16 from_tx, uint16 from_ty, uint16 to_tx, uint16 to_ty) from "qmap_cave";
// import bool checkCave(Map& map, uint16 from_tx, uint16 from_ty, uint16 to_tx, uint16 to_ty, bool fromNtoE) from "qmap_cave";

// import uint[][]@ GetcaveHashes() from "qmap_cave";
// import uint RandomcaveHash() from "qmap_cave";

bool hashes_inited = false;

uint[][] hashes_cave( HASHES_CAVE_MAX );

void init_hashes()
{
    string dir = "art/tiles/";
    string frm = ".frm";
	string png = ".png";

    for( uint type = 0; type < HASHES_CAVE_MAX; type++ )
	{
        uint[] @ data = hashes_cave[ type ];
        data.resize( 0 );
        uint i = 0;

        switch( type )
        {
			case( HASHES_CAVE_CAV1 ):
			{
				for( i = 0; i <= 9; i++ )
				{
					data.insertLast( GetStrHash( dir + "cav100" + i + frm ) );
				}
				break;
			}
			case( HASHES_CAVE_CAV2 ):
			{
				for( i = 0; i <= 3; i++ )
				{
					data.insertLast( GetStrHash( dir + "cav200" + i + frm ) );
				} 
				break;
			}
			case( HASHES_CAVE_CAV3 ):
			{
				for( i = 0; i <= 5; i++ )
				{
					data.insertLast( GetStrHash( dir + "cav300" + i + frm ) );
				}
				break;
			}
			case( HASHES_CAVE_CAV4 ):
			{
				for( i = 0; i <= 7; i++ )
				{
					data.insertLast( GetStrHash( dir + "cav400" + i + frm ) );
				}
				break;
			}
			case( HASHES_CAVE_BRICK ):
			{
				for( i = 21; i <= 37; i++ )
				{
					data.insertLast( GetStrHash( dir + "cav50" + i + frm ) );
				}
				break;
			}
			case( HASHES_CAVE_BLUE1 ):
			{
				for( i = 0; i <= 9; i++ )
				{
					data.insertLast( GetStrHash( dir + "cav600" + i + png ) );
				}
				
				break;
			}
			case( HASHES_CAVE_BLUE10 ):
			{
				for( i = 10; i <= 27; i++ )
				{
					data.insertLast( GetStrHash( dir + "cav60" + i + png ) );
				}
				break;
			}
			default:
				break;
        }
    }
    hashes_inited = true;
}

uint[][] @ GetcaveHashes() // Export
{
    if( !hashes_inited )
	{
        init_hashes();
	}
    return hashes_cave;
}

uint RandomCaveHash() //Export
{
    if( !hashes_inited )
	{
        init_hashes();
	}
	
	uint[] @ source = hashes_cave[ Random( 0, HASHES_CAVE_MAX - 1 ) ];
	return source[ Random( 0, source.length() - 1 ) ];
}

#ifdef __SERVER
void test_hashes( Critter& player, int var, int con, int param2 )
{
    bool ck = true;

    uint[] @ data = null;

    for( uint i = 0; i < HASHES_CAVE_MAX; i++ )
    {
        @data = hashes_cave[ i ];
        for( uint k = 0, len = data.length(); k < len; k++ )
        {
            if( data[ k ] != 0 )
			{
                continue;
            }
			ck = false;
            player.Say( SAY_NETMSG, "In array #" + i + " hash #" + k + " is null" );
        }
    }
    if( ck )
	{
        player.Say( SAY_NETMSG, "OK." );
	}
}

uint8 checkCave( Map& map, uint16 tx, uint16 ty ) // Export
{
    if( !hashes_inited )
	{
        init_hashes();
	}
	
    uint hash = map.GetTile( tx, ty );
    if( hash == 0 )
	{
        return 0;
	}
	
    uint[] @ data = null;
    uint8 answer = 0;

    for( uint i = 0; i < HASHES_CAVE_MAX; i++ )
    {
        @data = hashes_cave[ i ];
        for( uint k = 0, len = data.length(); k < len; k++ )
        {
            if( hash != data[ k ] )
			{
                continue;
			}
            return i;
        }
    }
    return 0;
}

bool checkCave( Map& map, uint16 from_tx, uint16 from_ty, uint16 to_tx, uint16 to_ty )    // Export
{
    return checkCave( map, from_tx, from_ty, to_tx, to_ty, true );
}

bool checkCave( Map& map, uint16 from_tx, uint16 from_ty, uint16 to_tx, uint16 to_ty, bool fromNtoE ) // Export
{
    if( !hashes_inited )
	{
        init_hashes();
	}
	
    int lenY = ( to_ty - from_ty );
    int lenX = ( to_tx - from_tx );

    if( lenX == 0 && lenY == 0 )
	{
        return false;
	}
	
    int signX, signY;
	if( lenX >= 0 )
	{
		signX = 1;
	}
	else
	{
		signX = -1;
	}
	
	if( lenY >= 0 )
	{
		signY = 1;
	}
	else
	{
		signY = -1;
	}
	
	uint hash = 0;
	
    uint lenA = 0;
	uint lenB = 0;

    if( fromNtoE )
    {
        lenA = uint( abs( lenX ) + 1 );
        lenB = uint( abs( lenY ) + 1 );
    }
    else
    {
        lenB = uint( abs( lenX ) + 1 );
        lenA = uint( abs( lenY ) + 1 );
    }

    bool ck = true;

    for( int y = 0; y < int( lenA ); y++ )
    {
        for( int x = 0; x < int( lenB ); x++ )
        {
            if( fromNtoE )
			{
                hash = map.GetTile( from_tx + ( signX * y ), from_ty + ( signY * x ) );
            }
			else
			{
                hash = map.GetTile( from_tx + ( signX * x ), from_ty + ( signY * y ) );
            }
			
			if( hash == 0 )
			{
                return false;
            }
			ck = true;
			
            for( uint i = 0; ck && i < HASHES_CAVE_MAX; i++ )
            {
                for( uint k = 0, len = hashes_cave[ i ].length(); ck && k < len; k++ )
                {
                    if( hash != hashes_cave[ i ][ k ] )
					{
                        continue;
					}
                    ck = false;
                }
            }
            if( ck )
			{
                return false;
			}
        }
    }
    return true;
}
#endif // __SERVER
