#include "_utils.fos"
#include "qmap_defines.fos"

// Export:
// import uint8 checkCarpet(Map& map, uint16 tx, uint16 ty) from "qmap_carpet";
// import bool checkCarpet(Map& map, uint16 from_tx, uint16 from_ty, uint16 to_tx, uint16 to_ty) from "qmap_carpet";
// import bool checkCarpet(Map& map, uint16 from_tx, uint16 from_ty, uint16 to_tx, uint16 to_ty, bool fromNtoE) from "qmap_carpet";

// import uint[][]@ GetwoodenHashes() from "qmap_carpet";
// import uint RandomwoodenHash() from "qmap_carpet";

bool hashes_inited = false;

uint[][] hashes_carpet( HASHES_CARPET_MAX );

void init_hashes()
{
    string dir = "art/tiles/";
    string aft100 = "aft100";
	string aft10 = "aft10";
	string arfl00 = "arfl00";
	string bos10 = "bos10";
	string carbn00 = "carbn00";
	string carbn0 = "carbn0";
	string carpet0 = "carpet0";
	string carpet = "carpet";
	string cartn00 = "cartn00";
	string cartn0 = "cartn0";
	string towr0 = "towr0";
	string towr = "towr";
	string tp = "tp";
	
    string frm = ".frm";
	string png = ".png";

    for( uint type = 0; type < HASHES_CARPET_MAX; type++ )
    {
        uint[] @ data = hashes_carpet[ type ];
        data.resize( 0 );

        switch( type )
        {
			case( HASHES_CARPET ):
			{
				for( uint i = 1; i <= 36; i++ )
				{
					if( i < 9 )
					{
						data.insertLast( GetStrHash( dir + carpet0 + i + frm ) );
					}
					else
					{
						data.insertLast( GetStrHash( dir + carpet + i + frm ) );
					}
				}
				
				for( uint i = 57; i <= 89; i++ )
				{
					data.insertLast( GetStrHash( dir + bos10 + i + frm ) );
				}
				
				for( uint i = 1; i <= 26; i++ )
				{
					if( i < 9 )
					{
						data.insertLast( GetStrHash( dir + carbn00 + i + frm ) );
					}
					else
					{
						data.insertLast( GetStrHash( dir + carbn0 + i + frm ) );
					}
				}
				
				for( uint i = 0; i <= 14; i++ )
				{
					if( i < 9 )
					{
						data.insertLast( GetStrHash( dir + aft100 + i + frm ) );
					}
					else
					{
						data.insertLast( GetStrHash( dir + aft10 + i + frm ) );
					}
				}
				
				for( uint i = 153; i <= 167; i++ )
				{
					data.insertLast( GetStrHash( dir + tp + i + frm ) );
				}
				
				for( uint i = 1; i <= 13; i++ )
				{
					if( i < 9 )
					{
						data.insertLast( GetStrHash( dir + cartn00 + i + frm ) );
					}
					else
					{
						data.insertLast( GetStrHash( dir + cartn0 + i + frm ) );
					}
				}
				
				for( uint i = 1; i <= 13; i++ )
				{
					if( i < 9 )
					{
						data.insertLast( GetStrHash( dir + towr0 + i + frm ) );
					}
					else
					{
						data.insertLast( GetStrHash( dir + towr + i + frm ) );
					}
				}
				
				for( uint i = 1; i <= 9; i++ )
				{
					data.insertLast( GetStrHash( dir + arfl00 + i + frm ) );
				}
				
				data.insertLast( GetStrHash( dir + "capb000" + frm ) );
				
				break;
			}
			default:
				break;
        }
    }
    hashes_inited = true;
}

uint[][] @ GetcarpetHashes() // Export
{
    if( !hashes_inited )
	{
        init_hashes();
	}
    return hashes_carpet;
}

uint RandomcarpetHash() //Export
{
    if( !hashes_inited )
	{
        init_hashes();
	}
	uint[] @ source = hashes_carpet[ Random( 0, HASHES_CARPET_MAX - 1 ) ];
	return source[ Random( 0, source.length() - 1 ) ];
}

#ifdef __SERVER
void test_hashes( Critter& player, int var, int con, int param2 )
{
    bool ck = true;

    uint[] @ data = null;

    for( uint i = 0; i < HASHES_CARPET_MAX; i++ )
    {
        @data = hashes_carpet[ i ];
        for( uint k = 0, len = data.length(); k < len; k++ )
        {
            if( data[ k ] != 0 )
			{
                continue;
            }
			ck = false;
            player.Say( SAY_NETMSG, "In array #" + i + " hash #" + k + " is null" );
        }
    }
    if( ck )
	{
        player.Say( SAY_NETMSG, "OK." );
	}
}

uint8 checkCarpet( Map& map, uint16 tx, uint16 ty ) // Export
{
    if( !hashes_inited )
	{
        init_hashes();
	}
	
    uint hash = map.GetTile( tx, ty );
    if( hash == 0 )
	{
        return 0;
	}
	
    uint[] @ data = null;
    uint8 answer = 0;

    for( uint i = 0; i < HASHES_CARPET_MAX; i++ )
    {
        @data = hashes_carpet[ i ];
        for( uint k = 0, len = data.length(); k < len; k++ )
        {
            if( hash != data[ k ] )
			{
                continue;
            }
			answer |= ( ( 0x01 ) << i );
            return answer;
        }
    }
    return 0;
}

bool checkCarpet( Map& map, uint16 from_tx, uint16 from_ty, uint16 to_tx, uint16 to_ty )    // Export
{
    return checkCarpet( map, from_tx, from_ty, to_tx, to_ty, true );
}

bool checkCarpet( Map& map, uint16 from_tx, uint16 from_ty, uint16 to_tx, uint16 to_ty, bool fromNtoE ) // Export
{
    if( !hashes_inited )
	{
        init_hashes();
	}
	
    int lenY = ( to_ty - from_ty );
	int lenX = ( to_tx - from_tx );

    if( lenX == 0 && lenY == 0 )
	{
        return false;
	}
	
    int signX, signY;
	if( lenX >= 0 )
	{
		signX = 1;
	}
	else
	{
		signX = -1;
	}
	
	if( lenY >= 0 )
	{
		signY = 1;
	}
	else
	{
		signY = -1;
	}
	
	uint hash = 0;
	uint lenA = 0;
	uint lenB = 0;

    if( fromNtoE )
    {
        lenA = uint( abs( lenX ) + 1 );
        lenB = uint( abs( lenY ) + 1 );
    }
    else
    {
        lenB = uint( abs( lenX ) + 1 );
        lenA = uint( abs( lenY ) + 1 );
    }

    bool ck = true;

    for( int y = 0; y < int( lenA ); y++ )
    {
        for( int x = 0; x < int( lenB ); x++ )
        {
            if( fromNtoE )
			{
                hash = map.GetTile( from_tx + ( signX * y ), from_ty + ( signY * x ) );
			}
            else
			{
                hash = map.GetTile( from_tx + ( signX * x ), from_ty + ( signY * y ) );
            }
			
			if( hash == 0 )
			{
                return false;
			}
			
            ck = true;
			
            for( uint i = 0; ck && i < HASHES_CARPET_MAX; i++ )
            {
                for( uint k = 0, len = hashes_carpet[ i ].length(); ck && k < len; k++ )
                {
                    if( hash != hashes_carpet[ i ][ k ] )
					{
                        continue;
					}
					
                    ck = false;
                }
            }
            if( ck )
			{
                return false;
			}
        }
    }
    return true;
}
#endif // __SERVER
