#ifndef __QMAP_DEFINES__
#define __QMAP_DEFINES__


#define HASHES_SEA1		        ( 0 )
#define HASHES_SEA2		        ( 1 )
#define HASHES_COAST_SHOR1      ( 2 )
#define HASHES_COAST_SHOR2      ( 3 )
#define HASHES_COAST_SHOR3      ( 4 )
#define HASHES_COAST_SHORE      ( 5 )
#define HASHES_COAST_CAVESLIME  ( 6 )
#define HASHES_COAST_BLUECAVE   ( 7 )
#define HASHES_COAST_MAX 		( 8 )

#define HASHES_WATER_WEST       ( 0 )
#define HASHES_WATER_NORTH      ( 1 )
#define HASHES_WATER_EAST       ( 2 )
#define HASHES_WATER_SOUTH      ( 3 )
#define HASHES_WATER_SIMPLE     ( 4 )
#define HASHES_WATER_MAX 		( 5 )

#define HASHES_SAND_SIMPLE      ( 4 )
#define HASHES_SAND_TRAMPLED    ( 5 )
#define HASHES_SAND_EDGS        ( 0 )
#define HASHES_SAND_EDG1        ( 1 )
#define HASHES_SAND_EDG2        ( 2 )
#define HASHES_SAND_EDG3        ( 3 )
#define HASHES_SAND_EDG4        ( 4 )
#define HASHES_SAND_EDG5        ( 5 )
#define HASHES_SAND_EDG6        ( 6 )
#define HASHES_SAND_EDG7        ( 7 )
#define HASHES_SAND_MAX         ( 8 )

#define HASHES_CAVE_CAV1 		( 0 )
#define HASHES_CAVE_CAV2 		( 1 )
#define HASHES_CAVE_CAV3 		( 2 )
#define HASHES_CAVE_CAV4 		( 3 )
#define HASHES_CAVE_EXIT4 		( 4 )
#define HASHES_CAVE_EXIT5 		( 5 )
#define HASHES_CAVE_ROAD1 		( 6 )
#define HASHES_CAVE_ROAD10 		( 7 )
#define HASHES_CAVE_BRICK		( 8 )
#define HASHES_CAVE_BLUE1		( 9 )
#define HASHES_CAVE_BLUE10		( 10 )
#define HASHES_CAVE_MAX 		( 11 )

#define HASHES_GRASS 			( 0 )
#define HASHES_GRASS_MAX 		( 1 )

#define HASHES_WOODEN 			( 0 )
#define HASHES_WOODEN_MAX 		( 1 )

#define HASHES_CARPET 			( 0 )
#define HASHES_CARPET_MAX 		( 1 )

// uint8 coast_flags
#define COAST_NONE              ( 0x0 )
#define COAST_WEST              ( 0x1 )
#define COAST_NORTH             ( 0x2 )
#define COAST_EAST              ( 0x4 )
#define COAST_SOUTH             ( 0x8 )
#define COAST_OUT_CORNER        ( 0x10 )
#define COAST_IN_CORNER         ( 0x20 )

// uint8 water_flags
#define WATER_NONE              ( 0x0 )
#define WATER_WEST              ( 0x1 )
#define WATER_NORTH             ( 0x2 )
#define WATER_EAST              ( 0x4 )
#define WATER_SOUTH             ( 0x8 )
#define WATER_SIMPLE            ( 0xF )

// #define TNF_DLL_INIT_HASHES_COAST

#ifdef TNF_DLL_INIT_HASHES_COAST
# pragma bindfunc "void AddHashCoast(uint8 type, uint hash) -> fonline_tnf_server.dll AddHashCoast"
# define TNF_DLL_CHECKCOAST
#endif

#ifdef TNF_DLL_CHECKCOAST
# pragma bindfunc "uint8 Map::CheckCoast(uint16 tx, uint16 ty) -> fonline_tnf_server.dll Map_CheckCoast"
#endif

#endif // __QMAP_DEFINES__
