// Автор: TabaK
#include "_macros.fos"

// import bool IsMutant(Critter& cr) from "races"
// import bool IsGhoul(Critter& cr) from "races"
// import bool IsHuman(Critter& cr) from "races"

bool IsMutant( Critter& cr )
{
    uint body = cr.Stat[ ST_BASE_CRTYPE ]; // import
    if( body == 20 || body == 21 || body == 114 )
        return true;
    else
        return false;
}

bool IsGhoul( Critter& cr ) // import
{
    uint body = cr.Stat[ ST_BASE_CRTYPE ];
    if( body == 28 || body == 29 || body == 79 )
        return true;
    else
        return false;
}

bool IsHuman( Critter& cr ) // import
{
    uint body = cr.Stat[ ST_BASE_CRTYPE ];
    if( body < 15 || body == 26 || body == 27 || body == 30 || body == 31 || ( body > 32 && body < 45 ) || body == 47 || body == 48 || body == 56 || body == 57 )
        return true;
    else if( ( body > 60 && body < 65 ) || body == 69 || ( body > 70 && body < 75 ) || body == 77 || body == 78 || ( body > 81 && body < 85 ) || ( body > 86 && body < 90 ) )
        return true;
    else if( ( body > 90 && body < 97 ) || body == 98 || body == 103 || ( body > 105 && body < 113 ) )
        return true;
    else
        return false;
}
