// Автор: TabaK
#include "_macros.fos"

// import bool IsMutant(Critter& cr) from "races"
// import bool IsGhoul(Critter& cr) from "races"
// import bool IsHuman(Critter& cr) from "races"

//‘делать проверку на бодитайп а не скин.

bool IsMutant( Critter& cr )
{
	uint[] mutants = { BT_SUPER_MUTANT, BT_GHOUL, BT_CENTAUR, BT_FLOATER, BT_ALIEN };
	return mutants.find( cr.Stat[ ST_BODY_TYPE ] ) != -1;
}

bool IsAnimal( Critter& cr ) // import
{
	uint[] animals = { BT_BRAHMIN, BT_RADSCORPION, BT_RAT, BT_DOG, BT_MANTI, BT_DEADCLAW, BT_PLANT, BT_GECKO, BT_GIANT_ANT, BT_BIG_BAD_BOSS, BT_GIANT_BEETLE, BT_GIANT_WASP };
	return animals.find( cr.Stat[ ST_BODY_TYPE ] ) != -1;
}

bool IsHuman( Critter& cr ) // import
{
    uint body = cr.Stat[ ST_BASE_CRTYPE ];
    if( body < 15 || body == 26 || body == 27 || body == 30 || body == 31 || ( body > 32 && body < 45 ) || body == 47 || body == 48 || body == 56 || body == 57 )
        return true;
    else if( ( body > 60 && body < 65 ) || body == 69 || ( body > 70 && body < 75 ) || body == 77 || body == 78 || ( body > 81 && body < 85 ) || ( body > 86 && body < 90 ) )
        return true;
    else if( ( body > 90 && body < 97 ) || body == 98 || body == 103 || ( body > 105 && body < 113 ) )
        return true;
    else
        return false;
}
