                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

void EditRadioSettings(Critter&player,Item&radio)
{
	player.RunClientScript("radio@ShowEditScreen",radio.Id,0,0,null,null);
}

void unsafe_ChangeChannel(Critter&player,int radioId,int radioChannel,int,string@,int[]@)
{
	Item@radio=player.GetItemById(radioId);
	if(not(@radio!=null)||not(((radio.Flags)&((0x40000000)))!=0))
	return;
	if((((radio.RadioFlags)&((0x1000)))!=0))
	return;
	
	radio.RadioChannel=(((radioChannel)>(0xFFFF))?(0xFFFF):(((radioChannel)<(0))?(0):(radioChannel)));
	radio.Update();
}

void unsafe_ChangeActivity(Critter&player,int radioId,int isSend,int,string@,int[]@)
{
	Item@radio=player.GetItemById(radioId);
	if(not(@radio!=null)||not(((radio.Flags)&((0x40000000)))!=0))
	return;
	
	if(isSend!=0)
	{
		if(not(((radio.RadioFlags)&((0x0100)))!=0))
		{
			radio.RadioFlags^=(0x0001);
			radio.Update();
		}
	}
	else
	{
		if(not(((radio.RadioFlags)&((0x0200)))!=0))
		{
			radio.RadioFlags^=(0x0002);
			radio.Update();
		}
	}
}

void unsafe_ChangeBroadcast(Critter&player,int radioId,int broadcastSend,int broadcastRecv,string@,int[]@)
{
	Item@radio=player.GetItemById(radioId);
	if(not(@radio!=null)||not(((radio.Flags)&((0x40000000)))!=0))
	return; 
	
	if(not(((radio.RadioFlags)&((0x0400)))!=0))
	{
		if(broadcastSend==(0)||broadcastSend==(40)||
		broadcastSend==(20)||broadcastSend==(100+(2))||
		broadcastSend==(100+(5)))
		{
			radio.RadioBroadcastSend=broadcastSend;
			radio.Update();
		}
	} 
	
	if(not(((radio.RadioFlags)&((0x0800)))!=0))
	{
		if(broadcastRecv==(0)||broadcastRecv==(40)||
		broadcastRecv==(20)||broadcastRecv==(100+(2))||
		broadcastRecv==(100+(5)))
		{
			radio.RadioBroadcastRecv=broadcastRecv;
			radio.Update();
		}
	}
}

void SetInHand(Critter&player,int flags,int broadcastSend,int broadcastRecv)
{
	Item@item=player.GetItem(0,(1));
	if(not(@item!=null))
	return;
	
	(item.Flags=(item.Flags)|((0x40000000)));
	item.RadioFlags=uint8(flags);
	item.RadioBroadcastSend=uint8(broadcastSend);
	item.RadioBroadcastRecv=uint8(broadcastRecv);
	item.Update();
}

void UnsetInHand(Critter&player,int,int,int)
{
	Item@item=player.GetItem(0,(1));
	if(not(@item!=null))
	return;
	
	(item.Flags=((item.Flags)&(~((0x40000000)))));
	item.Update();
}                                                                                                                                                                                                                                                                                                                                                                                                                    

