#ifndef RECORDER_H
#define RECORDER_H

	#define RECORDER_POWERED 		Val0 // Вкл \ выкл
	#define RECORDER_CHARGE			Val1 // заряд батареи
	#define RECORDER_STATUS			Val2 // Играет ли сейчас мелодия - is the melody playing?
	#define RECORDER_EVENT			Val3 // для записи тайм-ивента
	#define RECORDER_VOLUME			Val4 // Громкость аппарата - на сколько гексов играет
	
	const uint16[] Batteries = { PID_CUENCELL_LOW, PID_SMALL_ENERGY_CELL };
	
	#ifndef RECORDER
		import void StartMenuRecorder( Critter& cr, Item& targetItem ) from "recorder";
	#endif // RECORDER

#endif // RECORDER_H