#ifndef RECORDER_H
#define RECORDER_H

	#define RECORDER_POWERED 		Val0 // on \ off
	#define RECORDER_CHARGE			Val1 // battery charge
	#define RECORDER_STATUS			Val2 // is the melody playing?
	#define RECORDER_EVENT			Val3 // TE goes here
	#define RECORDER_VOLUME			Val4 // Hex range for sound
	#define RECORDER_TAPE_POSITION  Val5 // tape position
	
	const uint16[] Batteries = { PID_CUENCELL_LOW, PID_SMALL_ENERGY_CELL };
	
	#ifndef RECORDER
		import void StartMenuRecorder( Critter& cr, Item& targetItem ) from "recorder";
		import bool TransferToRecorder( Critter& cr, Item& targetItem, Item& cont ) from "recorder";
		import bool TransferFromRecorder( Critter& cr, Item& targetItem, Item& cont ) from "recorder";
	#endif // RECORDER

#endif // RECORDER_H