#ifndef RECORDER
#define RECORDER

#include "_utils.fos"
#include "recorder_h.fos"

class MenuRecorder: CenteredMenuHandler 
{
    uint recorder_id;
    uint map_id;
	
    MenuRecorder( Item& recorder, Map& map ) {
        recorder_id = recorder.Id;
        map_id = map.Id;
    }

    bool MenuUpdate( Critter& cr, iDialogBox& menu ) {
		Item@ recorder = GetItem( recorder_id );
		Map@ map = GetMap( map_id );
		
		if( map is null || recorder is null ) {
			return false;
		}

		if( menu.Button( "Зарядить" ) ) {
			if( hasItems( cr, Batteries ) ) {
				Item@ battery = null;
				int charge = 0;
				if( hasItem( cr, Batteries[0], -1 ) ) {
					charge = 60;
					@ battery = getItem( cr, PID_CUENCELL_LOW, -1 );
				} else {
					@ battery = getItem( cr, PID_SMALL_ENERGY_CELL, -1 );
					charge = 180;
				}
				
				if( valid( battery ) ) {
					cr.Say( SAY_NETMSG, "Вы потратили: " + "|0xFFFF00 " + itemName( battery ) );
					cr.Say( SAY_EMOTE_ON_HEAD, "заряжает приемник" );
					_SubItem( battery, 1 );
					recorder.RECORDER_CHARGE += charge;
					if( recorder.RECORDER_CHARGE > 240 ) {
						recorder.RECORDER_CHARGE = 240;
					}
				}
			} else {
				cr.Say( SAY_NETMSG, "|0xFFFF00 У Вас нет подходящих батарей." );
			}
			return true;
		}
		
		if( recorder.RECORDER_STATUS == 0 ) {
			if( menu.Button( "Открыть крышку" ) ) {
				ShowContainer( cr, recorder, TRANSFER_HEX_CONT_UP );
				return false;
			}
		}
		
		if( recorder.RECORDER_VOLUME < 50 && menu.Button( "Увеличить радиус" ) ) {
			recorder.RECORDER_VOLUME ++;
			if( recorder.RECORDER_VOLUME > 50 ) {
				recorder.RECORDER_VOLUME = 50;
			}
		}
			
		if( recorder.RECORDER_VOLUME != 0 && menu.Button( "Уменьшить радиус" ) ) {
			recorder.RECORDER_VOLUME --;
			if( recorder.RECORDER_VOLUME < 0 ) {
				recorder.RECORDER_VOLUME = 0;
			}
		}
		
		//if( recorder.RECORDER_CHARGE > 0 ) {
//
		//}
		
		return true;
    }
	
	// UI менюхи
    string@ Description( Critter& cr ) {
	
		string info = "Проигрыватель.";
		Item@ recorder = GetItem( recorder_id );
		string volume = recorder.RECORDER_VOLUME;
		
		if( recorder.RECORDER_CHARGE > 0 ) {
			info += "\nЗаряд батареи: " + "|0xFFFF00 " + recorder.RECORDER_CHARGE;
		} else {
			info += "|0xFFFF00 \nБатарея разряжена!";
		}
		
		info += "|0x3CF800 \nРадиус звука: ";
		info += "|0xFFFF00 " + volume;
		
		return info;
    }
	
    string@ ButtonCancel() {
        return ButtonDecorator( "Скрыть меню", null );
    }
}

void StartMenuRecorder( Critter& cr, Item& recorder )
{
    Map@ map = cr.GetMap();
    if( map is null ) {
        return;
    }
    iMenuHandler@ handler = MenuRecorder( recorder, map );
    iDialogBox@ menu = OpenMenu( cr, "", handler );
}

#endif // RECORDER