#ifndef REFINARY_H
#define REFINARY_H

	#define REFINARY_STATE				Val0	// 0 - off 1 - on
	#define REFINARY_EVENT				Val3	// time event
	#define REFINARY_WATER				Val4	// amount of pure water
	#define REFINARY_WATER_DRITY		Val5	// amount of dirty water

	#define STATE_OFF 					( 0 )
	#define STATE_ON 					( 1 )

	#define REFINARY_CYCLE_TIME			REAL_MS( 5000 )

	const uint16[] RefinaryMaterialList   = { PID_URANIUM_ORE };
	const uint16[] RefinaryResultList     = { PID_REFINED_ORE };
	const uint16[] RefinaryAmount 		  = {		1		  };

	const uint PIC_REFINARY_ANIM_ON = GetStrHash( "art\\items\\workbench\\refinary\\refinary_work.fofrm" );
	
	#ifndef REFINARY
		import void StartMenuRefinary( Critter& cr, Item& refinary ) from "refinary";
		import void BlockRefinary( Item& refinary ) from "refinary";
	#endif //REFINARY

#endif //REFINARY_H