                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

funcdef uint PROCESS(Critter@,int&,int&,int&);                  

import bool RegisterProcess(uint8 type,any func)from"ltp";

import bool StartProcess(Critter&cr,uint8 type,int param0,int param1,int param2,uint time)from"ltp";
import bool StartProcess(Critter&cr,uint8 type,int param0,uint time)from"ltp";
import bool StartProcess(Critter&cr,uint8 type,uint time)from"ltp";

import bool StopProcess(Critter&cr)from"ltp";

import bool checkTDH(Critter&cr)from"ltp";
import bool checkTDH(Critter&cr,uint8 type)from"ltp";         

bool ltp_inited=false;
void ltp_init(){
	PROCESS@___pfunc=@process_robot_repair;any ___pany;___pany.store(@___pfunc);RegisterProcess((20),___pany);
	ltp_inited=true;
}

import void ChangeStatus(Critter&cr,uint16 status,uint8 value,bool set)from"critter_status";

bool TryRepairItem(Critter&cr,Item&item)
{
	if(not item.IsDeteriorable())
	return true;
	
	if(cr.Timeout[(238)]>0)
	{
		cr.SayMsg((11),(3),(791));
		return true;
	}
	
	if(cr.Timeout[(232)]>0)
	{
		cr.SayMsg((11),(3),(3401));
		return true;
	}
	
	if((((item.BrokenFlags)&((0x40)))!=0)||(((item.BrokenFlags)&((0x08)))!=0))
	{
		cr.SayMsg((11),(3),(506));
		return true;
	} 
	
	int repair=cr.Skill[(213)];
	uint8 mode=0;
	uint16 activePid=cr.GetSlotProto((1),mode).ProtoId; 
	
	bool isItemCased=true; 
	
	int type=item.GetProtoId();
	
	uint16[]tools;
	uint16[]parts;  
	
	switch(type)
	{
		case(602):
		case(113):
		case(585):
		case(558):
		case(559):
		repair+=50;
		parts.insertLast((572));parts.insertLast(1);
		break;
		case(74):
		repair+=25;
		parts.insertLast((572));parts.insertLast(1);
		parts.insertLast((1512));parts.insertLast(1);
		break;
		case(1):
		repair+=20;
		case(265):
		repair+=20;
		parts.insertLast((1512));parts.insertLast(3);
		break;
		case(379):
		repair+=15;
		parts.insertLast((1512));parts.insertLast(4);
		break;
		case(1222):
		case(900):
		repair+=15;
		parts.insertLast((1512));parts.insertLast(6);
		break;
		case(1033):
		tools.insertLast((6));
		parts.insertLast((1512));parts.insertLast(1);
		parts.insertLast((1519));parts.insertLast(1);
		break;
		case(2):
		tools.insertLast((6));
		parts.insertLast((1519));parts.insertLast(1);
		break;
		case(380):
		repair-=25;
		tools.insertLast((308));
		parts.insertLast((1473));parts.insertLast(1);
		break;
		case(1457):
		repair-=25;
		parts.insertLast((1441));parts.insertLast(1);
		break;
		
		case(3989):
		case(1223):
		case(1224):
		repair-=50;
		tools.insertLast((308));
		tools.insertLast((565));
		parts.insertLast((1473));parts.insertLast(2);
		parts.insertLast((1477));parts.insertLast(2);
		parts.insertLast((565));parts.insertLast(1);
		break;
		case(586):
		case(951):
		case(240):
		repair-=50;
		tools.insertLast((308));
		tools.insertLast((565));
		parts.insertLast((1473));parts.insertLast(3);
		parts.insertLast((1477));parts.insertLast(3);
		break;                      
		
		case(1427):
		case(1428):
		case(1406):
		case(1407):
		case(1410):
		case(1412):
		case(1405):
		repair+=50;
		parts.insertLast((98));parts.insertLast(1);
		break; 
		
		case(3983):
		case(3985):
		case(94):
		repair+=20;
		case(385):
		case(8):
		repair+=30;
		case(1409):
		case(1408):
		repair+=30;
		case(11):
		case(1034):
		case(1422):
		case(1400):
		case(1401):
		case(1403):
		case(388):
		case(3984):
		case(1402):
		repair-=30;
		tools.insertLast((308));
		parts.insertLast((98));parts.insertLast(1);
		parts.insertLast((475));parts.insertLast(1);
		break; 
		
		case(122):
		case(578):
		case(242):
		repair-=15;
		case(287):
		repair-=5;
		case(1039):
		case(9):
		case(283):
		case(332):
		repair-=10;
		case(10):
		case(22):
		case(1040):
		repair-=15;
		case(18):
		case(404):
		case(313):
		case(398):
		repair-=5;
		tools.insertLast((308));
		parts.insertLast((475));parts.insertLast(1);
		parts.insertLast((50));parts.insertLast(1);
		break; 
		
		case(390):
		repair-=30;
		case(594):
		case(1520):
		case(1521):
		case(600):
		case(1404):
		repair-=10;
		tools.insertLast((308));
		parts.insertLast((356));parts.insertLast(4);
		break; 
		
		case(15):
		repair-=10;
		case(24):
		repair-=10;
		case(118):
		repair-=10;
		case(402):
		repair-=10;
		case(16):
		case(1227):
		case(1228):
		case(1229):
		repair-=30;
		tools.insertLast((308));
		parts.insertLast((55));parts.insertLast(4);
		parts.insertLast((377));parts.insertLast(4);
		break; 
		
		case(268):
		case(354):
		case(296):
		case(400):
		case(12):
		case(389):
		case(350):
		case(355):
		case(387):
		case(1036):
		repair-=70;
		tools.insertLast((308));
		parts.insertLast((50));parts.insertLast(10);
		break;
		
		default:
		cr.Say((11),"Не ремонтируемо");return true;
	}
	
	if(tools.length()>0||parts.length()>0)
	{
		bool NoTools=false;
		bool NoParts=false;
		for(uint8 j=0;j<tools.length();j++)
		{
			if(cr.CountItem(tools[j])==0)NoTools=true;
		}
		for(uint8 jj=0;jj<parts.length();jj+=2)
		{
			if(cr.CountItem(parts[jj])<parts[jj+1])NoParts=true;
		}
		
		if(NoTools||NoParts)
		{
			cr.Say((11),"Необходимый инструмент:");
			for(uint8 i=0;i<tools.length();i++)
			{
				cr.SayMsg((11),(2),100*tools[i]);
			}
			cr.Say((11),"Требуемые части для ремонта:");
			for(uint8 ii=0;ii<parts.length();ii+=2)
			{
				cr.SayMsg((11),(2),100*parts[ii]);
			}
			return true;
		}
		else
		{
			for(uint8 iii=0;iii<parts.length();iii+=2)
			{
				cr.DeleteItem(parts[iii],parts[iii+1]);
			}
		}
	}
	
	if((((item.BrokenFlags)&((0x0F)))!=0))
	{
		if((((item.BrokenFlags)&((0x04)))!=0))
		repair-=100;
		else if((((item.BrokenFlags)&((0x02)))!=0))
		repair-=75;
		else if((((item.BrokenFlags)&((0x01)))!=0))
		repair-=25;
		
		repair-=item.BrokenCount*50/(10);
		repair=(((repair)>(95))?(95):(((repair)<(6))?(6):(repair)));
		
		if(repair>=Random(1,100))
		{
			item.Deterioration=0;
			(item.BrokenFlags=((item.BrokenFlags)&(~((0x0F)))));
			cr.SayMsg((11),(3),(515));
			cr.StatBase[(76)]+=40;
		}
		else
		{
			item.BrokenCount++;
			if(item.BrokenCount>=(10))
			(item.BrokenFlags=(item.BrokenFlags)|((0x08)));
			cr.SayMsg((11),(3),(516));
		}
	}
	
	else
	{
		if((((item.BrokenFlags)&((0x10)))!=0))
		repair-=25;
		repair-=item.BrokenCount*50/(10);
		repair=(((repair)>(95))?(95):(((repair)<(6))?(6):(repair)));
		
		if(repair>=Random(1,100))
		{
			(item.BrokenFlags=(item.BrokenFlags)|((0x10)));
			if(activePid==(412))
			{
				item.Deterioration=0;
				cr.DeleteItem((412),1);
			}
			else
			{
				int cnt=repair*(10000)/100;
				if(cnt>item.Deterioration)
				item.Deterioration=0;
				else
				item.Deterioration-=cnt;
			}
			cr.SayMsg((11),(3),(511));
			cr.StatBase[(76)]+=20;
		}
		else
		{
			DeteriorateItem(cr,item,(10000)/5);
			cr.SayMsg((11),(3),(512));
		}
	} 
	
	item.Update();
	cr.TimeoutBase[(232)]=(__FullSecond+((20)*__TimeMultiplier));
	return true;
}

void DeteriorateItem(Critter&cr,Item&item,int deteriorationCount)
{
	if(deteriorationCount<=0||not item.IsDeteriorable()||(((item.BrokenFlags)&((0x40)))!=0)||(((item.BrokenFlags)&((0x0F)))!=0))
	return;
	
	item.Deterioration+=deteriorationCount;
	if(item.Deterioration>=(10000))
	{
		item.Deterioration=(10000);
		if(!IsHaveBlade(item.GetProtoId()))
		{
			item.BrokenCount++;   
			
			int brokenLvl=Random(0,item.BrokenCount/((10)/4));
			
			if(item.BrokenCount>=(10)||brokenLvl>=3)
			(item.BrokenFlags=(item.BrokenFlags)|((0x08)));
			else if(brokenLvl==2)
			(item.BrokenFlags=(item.BrokenFlags)|((0x04)));
			else if(brokenLvl==1)
			(item.BrokenFlags=(item.BrokenFlags)|((0x02)));
			else
			(item.BrokenFlags=(item.BrokenFlags)|((0x01)));
		}
		cr.SayMsg((11),(3),(521));
	}
	
	item.Update();
}

void SetDeterioration(Item&item,int deteriorationProcent)
{
	if(not item.IsDeteriorable())
	return;
	(item.BrokenFlags=((item.BrokenFlags)&(~((0x0F)))));
	deteriorationProcent=(((deteriorationProcent)>(100))?(100):(((deteriorationProcent)<(0))?(0):(deteriorationProcent)));
	item.Deterioration=(10000)*deteriorationProcent/100;
	item.BrokenCount=(10)*deteriorationProcent/100;
	if(deteriorationProcent==100)
	(item.BrokenFlags=(item.BrokenFlags)|((0x0F)));
	item.Update();
}

int GetDeteriorationProcent(Item&item)
{
	if(not item.IsDeteriorable())
	return 0;
	if((((item.BrokenFlags)&((0x0F)))!=0))
	return 100;
	int value=item.Deterioration*100/(10000);
	return(((value)>(100))?(100):(((value)<(0))?(0):(value)));
}                    

bool IsHaveBlade(uint16 pid)
{
	if(pid==(4)||
	pid==(7)||
	pid==(45)||
	pid==(116)||
	pid==(234)||
	pid==(236)||
	pid==(280)||
	pid==(319)||
	pid==(383)||
	pid==(517)||
	pid==(522))
	return true;
	
	return false;
	
} 

bool TryDisassembleItem(Critter&cr,Item&item)
{
	
	if(cr.Timeout[(238)]>0)
	{
		cr.SayMsg((11),(3),(791));
		return true;
	}
	
	bool isItemPartable=true;
	int type=item.GetProtoId();
	
	uint16 repair=0;
	uint16 science=0;
	
	uint16[]tools;
	uint16[]parts;  
	
	switch(type)
	
	{
		case(1512):tools.insertLast((4));tools.insertLast((45));tools.insertLast((319));tools.insertLast((236));tools.insertLast((1419));
		parts.insertLast((572));parts.insertLast(4);break;
		case(572):tools.insertLast((4));tools.insertLast((45));tools.insertLast((319));tools.insertLast((236));tools.insertLast((1419));
		parts.insertLast((439));parts.insertLast(4);break;
		case(127):tools.insertLast((4));tools.insertLast((45));tools.insertLast((319));tools.insertLast((236));tools.insertLast((1419));
		parts.insertLast((534));parts.insertLast(10);break;
		case(1507):tools.insertLast((6));
		parts.insertLast((1519));parts.insertLast(1);break;
		case(1508):tools.insertLast((6));
		parts.insertLast((1519));parts.insertLast(1);break;
		case(276):tools.insertLast((4));tools.insertLast((45));tools.insertLast((319));tools.insertLast((236));tools.insertLast((1419));
		parts.insertLast((1512));parts.insertLast(3);break;
		case(277):tools.insertLast((4));tools.insertLast((45));tools.insertLast((319));tools.insertLast((236));tools.insertLast((1419));
		parts.insertLast((1512));parts.insertLast(5);break;
		case(556):tools.insertLast((4));tools.insertLast((45));tools.insertLast((319));tools.insertLast((236));tools.insertLast((1419));
		parts.insertLast((1512));parts.insertLast(4);break;
		case(449):tools.insertLast((4));tools.insertLast((45));tools.insertLast((319));tools.insertLast((236));tools.insertLast((1419));
		parts.insertLast((1512));parts.insertLast(8);break;
		case(1045):tools.insertLast((572));
		parts.insertLast((236));parts.insertLast(1);break;
		case(1044):tools.insertLast((572));
		parts.insertLast((45));parts.insertLast(1);break;
		case(1043):tools.insertLast((572));
		parts.insertLast((7));parts.insertLast(1);break;
		case(1042):tools.insertLast((572));
		parts.insertLast((4));parts.insertLast(1);break;
		case(7):parts.insertLast((4));parts.insertLast(1);parts.insertLast((320));parts.insertLast(1);parts.insertLast((572));parts.insertLast(2);break;
		case(280):parts.insertLast((4));parts.insertLast(1);parts.insertLast((320));parts.insertLast(1);break;
		case(602):tools.insertLast((4));tools.insertLast((45));tools.insertLast((319));tools.insertLast((236));tools.insertLast((1419));
		parts.insertLast((572));parts.insertLast(5);break;
		case(74):tools.insertLast((4));tools.insertLast((45));tools.insertLast((319));tools.insertLast((236));tools.insertLast((1419));
		parts.insertLast((572));parts.insertLast(3);parts.insertLast((1512));parts.insertLast(2);break;
		case(1):
		case(379):tools.insertLast((4));tools.insertLast((45));tools.insertLast((319));tools.insertLast((236));tools.insertLast((1419));
		parts.insertLast((572));parts.insertLast(2);parts.insertLast((1512));parts.insertLast(4);break;
		case(265):tools.insertLast((4));tools.insertLast((45));tools.insertLast((319));tools.insertLast((236));tools.insertLast((1419));
		parts.insertLast((572));parts.insertLast(2);parts.insertLast((1512));parts.insertLast(4);break;
		case(1033):tools.insertLast((4));tools.insertLast((45));tools.insertLast((319));tools.insertLast((236));tools.insertLast((1419));
		parts.insertLast((1519));parts.insertLast(1);parts.insertLast((1512));parts.insertLast(4);break;
		case(2):
		case(380):tools.insertLast((75));tools.insertLast((6));
		parts.insertLast((1519));parts.insertLast(2);break;
		case(1457):tools.insertLast((75));
		parts.insertLast((1441));parts.insertLast(2);break;
		case(586):tools.insertLast((75));
		parts.insertLast((1441));parts.insertLast(4);break;
		case(1406):tools.insertLast((75));
		parts.insertLast((1681));parts.insertLast(1);
		parts.insertLast((1680));parts.insertLast(1);
		parts.insertLast((98));parts.insertLast(1);break;
		case(1407):tools.insertLast((75));
		parts.insertLast((1681));parts.insertLast(1);
		parts.insertLast((98));parts.insertLast(1);break;
		case(1410):tools.insertLast((75));
		parts.insertLast((538));parts.insertLast(1);
		parts.insertLast((98));parts.insertLast(1);break;
		case(1412):tools.insertLast((75));
		parts.insertLast((1681));parts.insertLast(1);
		parts.insertLast((1509));parts.insertLast(1);
		parts.insertLast((98));parts.insertLast(1);break;
		case(1405):tools.insertLast((75));
		parts.insertLast((1681));parts.insertLast(2);
		parts.insertLast((98));parts.insertLast(1);break;
		case(94):tools.insertLast((75));
		parts.insertLast((538));parts.insertLast(2);
		parts.insertLast((98));parts.insertLast(1);break;
		case(385):tools.insertLast((75));
		parts.insertLast((1681));parts.insertLast(2);
		parts.insertLast((98));parts.insertLast(1);break;
		case(8):tools.insertLast((75));
		parts.insertLast((1681));parts.insertLast(1);
		parts.insertLast((98));parts.insertLast(1);break;
		case(1409):tools.insertLast((75));
		parts.insertLast((538));parts.insertLast(2);
		parts.insertLast((1509));parts.insertLast(1);
		parts.insertLast((98));parts.insertLast(1);break;
		case(1408):tools.insertLast((75));
		parts.insertLast((538));parts.insertLast(1);
		parts.insertLast((1680));parts.insertLast(1);
		parts.insertLast((98));parts.insertLast(1);break;
		case(11):tools.insertLast((75));
		parts.insertLast((538));parts.insertLast(1);
		parts.insertLast((1503));parts.insertLast(1);
		parts.insertLast((1506));parts.insertLast(1);
		parts.insertLast((101));parts.insertLast(1);
		parts.insertLast((98));parts.insertLast(1);break;
		case(1422):tools.insertLast((75));
		parts.insertLast((538));parts.insertLast(1);
		parts.insertLast((1505));parts.insertLast(1);
		parts.insertLast((475));parts.insertLast(1);break;
		case(1400):tools.insertLast((75));
		parts.insertLast((1502));parts.insertLast(1);
		parts.insertLast((1505));parts.insertLast(1);
		parts.insertLast((89));parts.insertLast(1);
		parts.insertLast((1420));parts.insertLast(1);
		parts.insertLast((475));parts.insertLast(2);break;
		case(1401):tools.insertLast((75));
		parts.insertLast((538));parts.insertLast(6);
		parts.insertLast((98));parts.insertLast(1);break;
		case(1403):tools.insertLast((75));
		parts.insertLast((538));parts.insertLast(1);
		parts.insertLast((98));parts.insertLast(1);break;
		case(388):tools.insertLast((308));
		parts.insertLast((475));parts.insertLast(1);break;
		case(1402):tools.insertLast((75));
		parts.insertLast((1681));parts.insertLast(1);
		parts.insertLast((1505));parts.insertLast(1);
		parts.insertLast((98));parts.insertLast(1);break;
		case(122):tools.insertLast((75));
		parts.insertLast((1681));parts.insertLast(1);
		parts.insertLast((98));parts.insertLast(1);break;
		case(578):tools.insertLast((75));
		parts.insertLast((1681));parts.insertLast(1);
		parts.insertLast((1505));parts.insertLast(1);
		parts.insertLast((98));parts.insertLast(1);break;
		default:isItemPartable=false;
	}
	if(!isItemPartable)return true;
	
	if(repair>cr.Skill[(213)]||science>cr.Skill[(212)])
	{
		cr.Say((11),"Нехватает навыков");
		return true;
	}
	
	if((tools.length()>0)&&(!(@cr.GetItem(0,(1))!=null)||tools.find(cr.GetItem(0,(1)).GetProtoId())==-1))
	{
		cr.Say((11),"Необходимый инструмент:");
		for(uint8 j=0;j<tools.length();j++)
		{
			cr.SayMsg((11),(2),100*tools[j]);
		}
		cr.Say((11),"Получаемые части:");
		for(uint8 jj=0;jj<parts.length();jj+=2)
		{
			cr.SayMsg((11),(2),100*parts[jj]);
		}
		return true;
	}
	
	for(uint8 i=0;i<parts.length();i+=2)
	{
		cr.AddItem(parts[i],parts[i+1]);
	}
	
	cr.Say((11),"Вы разобрали предмет.");
	
	if(item.GetCount()>1)item.SetCount(item.GetCount()-1);
	else DeleteItem(item);
	
	return true;
}

void robotRepairSkill(Critter&cr,Critter&targetCr,bool alreadyAllowed){
	targetCr.StatBase[(90)]=cr.Id;
	cr.StatBase[(90)]=targetCr.Id;
	
	if(targetCr.Id!=cr.Id&&targetCr.Stat[(72)]>-30&&!alreadyAllowed){
		targetCr.ShowScreen((2),2,"answerRobotRepairSkill");
		targetCr.Say((18),"Вас хотят осмотреть, согласиться?");
		targetCr.Say((19+(0)),"Да");
		targetCr.Say((11),"Вас хотят осмотреть");
	}else{
		answerRobotRepairSkill(targetCr,0,"");
	}
}

void answerRobotRepairSkill(Critter&targetCr,uint answerI,string&answerS){
	Critter@cr=GetCritter(targetCr.StatBase[(90)]);
	if(cr is null)return;
	
	bool useOnSelf=(cr.Id==targetCr.Id);
	
	uint16 statusFlag=targetCr.StatBase[(146)];
	
	bool welder=(cr.CountItem((565))>0);
	bool spareParts=(cr.CountItem((475))>0); 
	
	bool isDamaged=false;
	string state="Повреждения: ";
	
	int maxHP=targetCr.Stat[(7)];
	
	int i=(730);
	while(i<=(737)){
		if(targetCr.ParamBase[i]>maxHP*0.8){
			state+="крит. ";
		}else if(targetCr.ParamBase[i]>maxHP*0.6){
			state+="оч. тяж. ";
		}else if(targetCr.ParamBase[i]>maxHP*0.4){
			state+="тяж. ";
		}else if(targetCr.ParamBase[i]>=maxHP*0.2){
			state+="средн. ";
		}
		if(targetCr.ParamBase[i]>=maxHP*0.2){
			isDamaged=true;
			switch(i){
				case(730):
				state+="процессора, ";
				break;
				case(732):
				state+="сенсоров, ";
				break;
				case(735):
				state+="л. манипулятора, ";
				break;
				case(734):
				state+="п. манипулятора, ";
				break;
				case(737):
				state+="л. серво, ";
				break;
				case(736):
				state+="п. серво, ";
				break;
				case(733):
				state+="слива, ";
				break;
				case(731):
				state+="корпуса, ";
				break;
			}
		}
		i++;
	}
	
	if(!isDamaged)state+="нет серьезных повреждений";
	
	cr.StatBase[(90)]=targetCr.Id;
	
	if((((statusFlag)&((0x010)))!=0)){
		state+=", разгерметизация";
		cr.ShowScreen((2),3,"answerRobotRepair1");
		cr.Say((18),state);
		if(welder)cr.Say((19+(0)),"сварка");
		else cr.Say((19+(0)),"Нет сварки");
		if(spareParts)cr.Say((19+(1)),"исп. запчасти");
		else cr.Say((19+(1)),"нет запчастей");
		cr.Say((19+(2)),"Осмотр поломок");
		return;
	}
	
	cr.ShowScreen((2),3,"answerRobotRepair1");
	cr.Say((18),state);
	cr.Say((19+(0)),"Сварка не нужна");
	if(spareParts)cr.Say((19+(1)),"исп. запчасти");
	else cr.Say((19+(1)),"нет запчастей");
	cr.Say((19+(2)),"Осмотр поломок");
}

void answerRobotRepair1(Critter&player,uint answerI,string&answerS){
	Critter@targetCr=GetCritter(player.Stat[(90)]);
	if(targetCr is null)return;
	
	uint16 statusFlag=targetCr.StatBase[(146)];
	bool useOnSelf=(player.Id==targetCr.Id);
	
	int sk=player.Skill[(213)];
	
	bool welder=(player.CountItem((565))>0);
	bool spareParts=(player.CountItem((475))>0);
	
	if(answerI==0&&welder&&(((statusFlag)&((0x010)))!=0)){
		if(useOnSelf&&player.ParamBase[(740)]==0){
			player.Say((11),"Ваши манипуляторы не позволяют Вам заниматься сваркой");
			robotRepairSkill(player,targetCr,true);
		}else{
			player.Say((5),"Занимается сваркой");
			if(sk>Random(0,140)){
				ChangeStatus(targetCr,(0x010),0,false);
				player.Say((11),"Вы успешно заварили разгерметизацию корпуса.");
			}else{
				targetCr.ParamBase[(731)]+=Random(1,16);
				player.Say((11),"Вы случайно проварили еще одну дырку в корпусе");
			}
			robotRepairSkill(player,targetCr,true);
		}
	}else if(answerI==0){
		robotRepairSkill(player,targetCr,true);
	}
	if(answerI==1&&spareParts){
		if(useOnSelf&&player.ParamBase[(740)]==0){
			player.Say((11),"Ваши манипуляторы не позволяют Вам поменять у себя запчасти");
			robotRepairSkill(player,targetCr,true);
		}else{
			int i=0;
			while(i<7){
				player.Animate((1),(28),null,false,true);
				i++;
			}
			player.Say((5),"Меняет запчасти");
			if(!ltp_inited)ltp_init();
			StartProcess(player,(20),10*1000);
		}
	}
	if(answerI==2){
		bool damages=false;
		string state="Поломки: ";
		
		if(targetCr.Damage[(502)]>0){state+="сенсоры, ";damages=true;}
		if(targetCr.Damage[(503)]>0){state+="п. манипулятор, ";damages=true;}
		if(targetCr.Damage[(504)]>0){state+="л. манипулятор, ";damages=true;}
		if(targetCr.Damage[(505)]>0){state+="правый серво, ";damages=true;}
		if(targetCr.Damage[(506)]>0){state+="левый серво";damages=true;}
		
		if(!damages)state+="нет.";
		
		player.ShowScreen((2),6,"answerRobotRepairCripple");
		if(targetCr.Damage[(502)]>0)player.Say((19+(0)),"Чинить сенсоры");
		else player.Say((19+(0)),"Сенсоры - ок");
		if(targetCr.Damage[(503)]>0)player.Say((19+(1)),"Чинить П. Манип");
		else player.Say((19+(1)),"П. Манип - ок");
		if(targetCr.Damage[(504)]>0)player.Say((19+(2)),"Чинить Л. Манип");
		else player.Say((19+(2)),"Л. Манип - ок");
		if(targetCr.Damage[(505)]>0)player.Say((19+(3)),"Чинить П. Серво");
		else player.Say((19+(3)),"П. Серво - ок");
		if(targetCr.Damage[(506)]>0)player.Say((19+(4)),"Чинить Л. Серво");
		else player.Say((19+(4)),"Л. Серво - ок");
		player.Say((19+(5)),"Назад");
	}
}

void answerRobotRepairCripple(Critter&player,uint answerI,string&answerS){
	Critter@targetCr=GetCritter(player.Stat[(90)]);
	if(targetCr is null)return;
	
	bool useOnSelf=(player.Id==targetCr.Id);
	
	bool mechDetail=(player.CountItem((50))>0);
	bool motionSensor=(player.CountItem((59))>0);
	
	int sk=player.Skill[(213)];
	
	if(useOnSelf&&player.ParamBase[(740)]==0){
		player.Say((11),"Ваши манипуляторы не позволяют вам починить себя");
		answerRobotRepair1(player,2,"");
	}else{
		
		if(answerI==0&&targetCr.Damage[(502)]>0){
			if(!motionSensor){
				player.Say((11),"Вам нужен сенсор движений.");
				robotRepairSkill(player,targetCr,true);
			}else{
				if(sk>Random(0,120)){
					targetCr.DamageBase[(502)]=0;
					player.Say((11),"Вы успешно заменили сенсоры.");
				}else{
					player.Say((11),"Вы не поняли, куда вставлять сенсор.");
				}
			}
		}
		if(answerI==1&&targetCr.Damage[(503)]>0){
			if(!mechDetail){
				player.Say((11),"Вам нужна сложная механическая деталь.");
				robotRepairSkill(player,targetCr,true);
			}else{
				if(sk>Random(0,120)){
					targetCr.DamageBase[(503)]=0;
					player.Say((11),"Вы успешно заменили детали.");
				}else{
					player.Say((11),"Вы не поняли, куда вставлять деталь.");
				}
			}
		}
		if(answerI==2&&targetCr.Damage[(504)]>0){
			if(!mechDetail){
				player.Say((11),"Вам нужна сложная механическая деталь.");
				robotRepairSkill(player,targetCr,true);
			}else{
				if(sk>Random(0,120)){
					targetCr.DamageBase[(504)]=0;
					player.Say((11),"Вы успешно заменили детали.");
				}else{
					player.Say((11),"Вы не поняли, куда вставлять деталь.");
				}
			}
		}
		if(answerI==3&&targetCr.Damage[(505)]>0){
			if(!mechDetail){
				player.Say((11),"Вам нужна сложная механическая деталь.");
				robotRepairSkill(player,targetCr,true);
			}else{
				if(sk>Random(0,120)){
					targetCr.DamageBase[(505)]=0;
					player.Say((11),"Вы успешно заменили детали.");
				}else{
					player.Say((11),"Вы не поняли, куда вставлять деталь.");
				}
			}
		}
		if(answerI==4&&targetCr.Damage[(506)]>0){
			if(!mechDetail){
				player.Say((11),"Вам нужна сложная механическая деталь.");
				robotRepairSkill(player,targetCr,true);
			}else{
				if(sk>Random(0,120)){
					targetCr.DamageBase[(506)]=0;
					player.Say((11),"Вы успешно заменили детали.");
				}else{
					player.Say((11),"Вы не поняли, куда вставлять деталь.");
				}
			}
		}
		robotRepairSkill(player,targetCr,true);
	}
}

uint process_robot_repair(Critter@cr,int&param0,int&param1,int&param2){
	if(param0==-1&&(cr is null)){param0=int((20));return(0xF035BCF3);}
	Critter@targetCr=GetCritter(cr.Stat[(90)]);
	
	int sk=cr.Skill[(213)];
	
	if(sk>Random(0,80)){
		int i=(730);
		while(i<=(737)){
			targetCr.ParamBase[i]-=targetCr.Stat[(7)]/3;
			i++;
		}
		cr.DeleteItem((475),1);
		cr.Say((11),"Вы успешно меняете запчасти.");
	}else{
		cr.Say((11),"Вы не понимаете, куда вставлять запчасти");
	}
	return 0;
}
