#ifndef REPAIR_H
#define REPAIR_H

	const string[] RepairSounds = { "junk1.ogg", "junk2.ogg", "junk3.ogg", "junk4.ogg", "junk5.ogg", "junk6.ogg", "junk7.ogg", "junk8.ogg" };
	const uint16[] RadioInstallTools 	  = { PID_NEEDLE, PID_SHIV, PID_MULTI_TOOL, PID_SOLDERER };
	const uint16[] RadioInstallComponents = { PID_RADIO, PID_JUNK, PID_ELECTRONIC_PARTS, PID_THREAD };
	const uint16[] RIComponentsAmount	  = {	  1, 			1, 			    5, 			 1		 };
	
	const uint16[] PaintableRobe 		  = { PID_SANDROBE, PID_PURPLE_ROBE, PID_BLACK_ROBE, PID_BROWN_ROBE, PID_DARK_GREEN_ROBE, PID_RED_RITUAL_ROBE, PID_BLACK_RITUAL_ROBE, PID_DARK_BLACK_ROBE, 
											  PID_DARK_RED_ROBE, PID_RED_ROBE, PID_DARK_BROWN_ROBE, PID_DARK_BLUE_ROBE };
	const uint16[] PaintableJumpsuit	  = { PID_BLACK_JUMPSUIT, PID_LIGHT_GREEN_JUMPSUIT, PID_RED_JUMPSUIT, PID_SAND_JUMPSUIT, PID_GRAY_JUMPSUIT };								  
	const uint16[] PaintableLeather 	  = { PID_LEATHER_ARMOR_MK_III, PID_LEATHER_ARMOR_CAMMO, PID_LEATHER_ARMOR_RED, PID_LEATHER_ARMOR_SWAMP, PID_LEATHER_ARMOR_DARK };
	const uint16[] PaintableCA1			  = { PID_COMBAT_ARMOR_MK1, PID_CA_BLUE_MK1, PID_CA_DESERT_MK1, PID_CA_RED_MK1, PID_CA_GRAY_MK1, PID_CA_LGRAY_MK1, PID_CA_BROWN_MK1, PID_CA_BLACK_MK1 };
	const uint16[] PaintableCA2			  = { PID_COMBAT_ARMOR_MK2, PID_CA_BLUE_MK2, PID_CA_DESERT_MK2, PID_CA_RED_MK2, PID_CA_GRAY_MK2, PID_CA_LGRAY_MK2, PID_CA_BROWN_MK2, PID_CA_BLACK_MK2 };
	const uint16[] PaintableCA3			  = { PID_COMBAT_ARMOR_MK3, PID_CA_BLUE_MK3, PID_CA_DESERT_MK3, PID_CA_RED_MK3, PID_CA_GRAY_MK3, PID_CA_LGRAY_MK3, PID_CA_BROWN_MK3, PID_CA_BLACK_MK3 };
	
	#ifdef REPAIR
	const string[] picWear = {
        ""+PID_BLUE_ROBE,					"burntrobe",
		""+PID_LAB_COAT,					"burntrobe",
		""+PID_LEATHER_JACKET,				"leatherjacket",
		""+PID_PURPLE_ROBE,					"burntrobe",
		""+PID_BLACK_ROBE,					"burntrobe",
		""+PID_SANDROBE,					"burntrobe",
		""+PID_BROWN_ROBE,					"burntrobe",
		""+PID_DARK_GREEN_ROBE,				"burntrobe",
		""+PID_RED_RITUAL_ROBE,				"burntrobe",
		""+PID_BLACK_RITUAL_ROBE,			"burntrobe",
		""+PID_DARK_BLACK_ROBE,				"burntrobe",
		""+PID_DARK_RED_ROBE,				"burntrobe",
		""+PID_RED_ROBE,					"burntrobe",
		""+PID_DARK_BROWN_ROBE,				"burntrobe",
		""+PID_DARK_BLUE_ROBE,				"burntrobe",
		""+PID_ATOM_CHILD_ROBE,				"burntrobe",
		""+PID_BIKER_JACKET,				"leatherjacket",
		""+PID_OLD_JACKET,					"leatherjacket",
		""+PID_POLICE_JACKET,				"leatherjacket",
		""+PID_LEATHER_ARMOR,				"leatherarmor",
		""+PID_PERSONAL_JACKET,				"leatherjacket",
		""+PID_CURED_LEATHER_ARMOR,			"leatherjacketmk2",
		""+PID_LEATHER_ARMOR_MK_II,			"leatherarmormk2",
		""+PID_METAL_ARMOR,					"metal",
		""+PID_FIRERESIST_LEATHER_ARMOR,	"leatherarmormk2",
		""+PID_LEATHER_ARMOR_MK_III,		"leatherarmormk2",
		""+PID_LEATHER_ARMOR_BLACK,			"leatherarmormk2",
		""+PID_LEATHER_ARMOR_CAMMO,			"leatherarmormk2",
		""+PID_LEATHER_ARMOR_RED,			"leatherarmormk2",
		""+PID_LEATHER_ARMOR_SWAMP,			"leatherarmormk2",
		""+PID_LEATHER_ARMOR_DARK,			"leatherarmormk2",
		""+PID_IMPROVED_JACKET,				"leatherjacket",
		""+PID_TRIBE_ARMOR3,				"leatherarmormk2",
		""+PID_LEATHER_ARMOR_GREY,			"leatherarmormk2",
		""+PID_ROAD_ARMOR,					"leatherjacket",
		""+PID_METAL_ARMOR_MK_II,			"metal",
		""+PID_POLICE_ARMOR,				"camk2armor",
		""+PID_CARED,						"caarmor",
		""+PID_RIOT_ARMOR,					"caarmor",
		""+PID_CMBT_DESERT,					"camk2armor",
		""+PID_VAULT_ARMOR,					"tesla",
		""+PID_COMBAT_ARMOR_MK1,			"caarmor",
		""+PID_CA_BROWN_MK1,				"caarmor",
		""+PID_CA_BLUE_MK1,					"caarmor",
		""+PID_CA_BLACK_MK1,				"caarmor",
		""+PID_CA_DESERT_MK1,				"caarmor",
		""+PID_CA_RED_MK1,					"caarmor",
		""+PID_CA_GRAY_MK1,					"caarmor",
		""+PID_CA_LGRAY_MK1,				"caarmor",
		""+PID_TESLA_ARMOR,					"tesla",
		""+PID_COMBAT_ARMOR_MK2,			"camk2armor",
		""+PID_CA_GRAY_MK2,					"camk2armor",
		""+PID_CA_BLACK_MK2,				"camk2armor",
		""+PID_CA_LGRAY_MK2,				"camk2armor",
		""+PID_CA_BROWN_MK2,				"camk2armor",
		""+PID_CA_DESERT_MK2,				"camk2armor",
		""+PID_CA_RED_MK2,					"camk2armor",
		""+PID_CA_MOD_MK2,					"camk2armor",
		""+PID_CA_MOD_MK2,					"camk2armor",
		""+PID_METAL_ARMOR_MK_III,			"metal",
		""+PID_CA_BLUE_MK2,					"camk2armor",
		""+PID_COMBAT_ARMOR_MK3,			"camk3armor",
		""+PID_CA_DESERT_MK3,				"camk3armor",
		""+PID_CA_BLACK_MK3,				"camk3armor",
		""+PID_CA_BLUE_MK3,					"camk3armor",
		""+PID_CA_RED_MK3,					"camk3armor",
		""+PID_CA_GRAY_MK3,					"camk3armor",
		""+PID_CA_BROWN_MK3,				"camk3armor",
		""+PID_CA_BROTHERHOOD,				"camk3armor",
		""+PID_CA_ENCLAVE,					"encca",
		""+PID_CA_LGRAY_MK3,				"camk3armor",
		""+PID_HELMET_TANK,					"leaterarmorhelmet1",
		""+PID_HELMET_LEATHER,				"leatherarmorhelmet2",
		""+PID_HELMET_METAL_MASK,			"metalmask",
		""+PID_HELMET_METAL,				"teslahelmet",
		""+PID_HELMET_CA_VC,				"camk2helmet",
		""+PID_HELMET_CA_ENCLAVE,			"enccahelmet",
		""+PID_HELMET_CA_MK3,				"encca2helmet",
		""+PID_HELMET_CA_BOS,				"camk3helmet",
		""+PID_HELMET_CA_MK2,				"camk2helmet",
		""+PID_HELMET_CA,					"cahelmet",
	};

	#endif //REPAIR
	
	#ifndef REPAIR
		import void StartMenuAskAction( Critter& cr, Item& item ) from "repair";
		import bool InstallRadio( Critter& cr, Item& armor ) from "repair";
		import int GetDeteriorationProcent( Item& item ) from "repair";
		import void SetDeterioration( Item& item, int deteriorationProcent ) from "repair";
		import void DeteriorateItem( Critter& cr, Item& item, int deteriorateCount ) from "repair";
		import bool TryPaintArmor( Critter& cr, Item& paint, Item& armor ) from "repair";
		import bool TryRepairItem( Critter& cr, Item& item ) from "repair";
	#endif //REPAIR

#endif //REPAIR_H


