#ifndef REPAIR_H
#define REPAIR_H

	const string[] RepairSounds = { "junk1.ogg", "junk2.ogg", "junk3.ogg", "junk4.ogg", "junk5.ogg", "junk6.ogg", "junk7.ogg", "junk8.ogg" };
	const uint16[] RadioInstallTools 	  = { PID_MEDNEEDLE, PID_SHIV, PID_MULTI_TOOL, PID_SOLDERER };
	const uint16[] RadioInstallComponents = { PID_RADIO, PID_CRAFT_M_JUNK, PID_MPARTS, PID_MEDTHREAD };
	const uint16[] RIComponentsAmount	  = {	  1, 			1, 			    5, 			 1		 };
	
	const uint16[] PaintableRobe 		  = { PID_SANDROBE, PID_PURPLE_ROBE, PID_BLACK_ROBE, PID_BROWN_ROBE, PID_DARK_GREEN_ROBE, PID_RED_RITUAL_ROBE, PID_BLACK_RITUAL_ROBE, PID_DARK_BLACK_ROBE, 
											  PID_DARK_RED_ROBE, PID_RED_ROBE, PID_DARK_BROWN_ROBE, PID_DARK_BLUE_ROBE };
	const uint16[] PaintableJumpsuit	  = { PID_BLACK_JUMPSUIT, PID_LIGHT_GREEN_JUMPSUIT, PID_RED_JUMPSUIT, PID_SAND_JUMPSUIT, PID_GRAY_JUMPSUIT };								  
	const uint16[] PaintableLeather 	  = { PID_LEATHER_ARMOR_MK_III, PID_LEATHER_ARMOR_CAMMO, PID_LEATHER_ARMOR_RED, PID_LEATHER_ARMOR_SWAMP, PID_LEATHER_ARMOR_DARK };
	const uint16[] PaintableCA1			  = { PID_COMBAT_ARMOR, PID_CASER, PID_CADES, PID_COMBAT_ARMOR_DESERT_MK1, PID_COMBAT_ARMOR_RNEGATE_MK1, PID_COMBAT_ARMOR_GREYHUNTER, PID_CA_BASALT };
	const uint16[] PaintableCA2			  = { PID_COMBAT_ARMOR_MK_II, PID_BLACK_COMBAT_ARMOR, PID_COMBAT_ARMOR_CLAW, PID_COMBAT_ARMOR_DESERT_MK2, PID_COMBAT_ARMOR_RNEGATE_MK2 };
	const uint16[] PaintableCA3			  = { PID_BROTHERHOOD_COMBAT_ARMOR, PID_COMBAT_ARMOR_ENCLAVE, PID_COMBAT_ARMOR_DESERT_MK3, PID_CA_BASALT_MK_II };
	
	#ifndef REPAIR
		import void StartMenuAskAction( Critter& cr, Item& item ) from "repair";
		import bool InstallRadio( Critter& cr, Item& armor ) from "repair";
		import int  GetDeteriorationProcent( Item& item ) from "repair";
		import void SetDeterioration( Item& item, int deteriorationProcent ) from "repair";
		import void DeteriorateItem( Critter& cr, Item& item, int deteriorateCount ) from "repair";
		import bool TryPaintArmor( Critter& cr, Item& paint, Item& armor ) from "repair";
		import bool TryRepairItem( Critter& cr, Item& item ) from "repair";
	#endif //REPAIR

#endif //REPAIR_H


