                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

bool _mainTerminal(Critter&player,Scenery&term,int skill,Item@item)
{
	if(player.IsPlayer()&&skill==-1&&!(@item!=null))
	{
		return RunDialog(player,91,term.HexX,term.HexY,false);
	}
	return false;
}

bool _energyTerminal(Critter&player,Scenery&term,int skill,Item@item)
{
	if(player.IsPlayer()&&skill==-1&&not(@item!=null))
	{
		return RunDialog(player,92,term.HexX,term.HexY,false);
	}
	return false;
}

bool _autoDoc(Critter&player,Scenery&term,int skill,Item@item)
{
	GameVar@autodoc=GetGlobalVar((9937));
	GameVar@chipOn=GetLocalVar((9936),player.Id);
	
	if(chipOn==1)
	{
		player.SayMsg((11),(0),6603);
		return true;
	}
	
	if(player.IsPlayer()&&skill==-1&&not(@item!=null))
	{
		if(autodoc==0)
		player.SayMsg((11),(0),6600);
		else if(autodoc==1)
		player.SayMsg((11),(0),6601);
		else if(autodoc==2)
		{
			if(player.Stat[(67)]>4)
			{
				player.SayMsg((11),(0),6612);
				return true;
			}
			player.SayMsg((11),(0),6602);
			autodoc=0;
			chipOn=1;
		}
	}
	return true;
}

bool _cloning(Critter&player,Scenery&term,int skill,Item@item)
{
	GameVar@cloneVar=GetGlobalVar((9938));
	
	if((@item!=null)&&item.GetProtoId()==(599))
	{
		if(cloneVar==0)
		{
			player.SayMsg((11),(0),6607);
			return true;
		}
		if(cloneVar==1)
		{
			player.SayMsg((11),(0),6608);
			return true;
		}
		Map@map=player.GetMap();
		uint16 X=0,Y=0;
		uint8 step=0;
		Critter@clone=GetCritter(item.Val1);
		if((@clone!=null))
		{
			uint8 countEnt=map.CountEntire(129);
			while(step<countEnt-1)
			{
				map.GetEntireCoords(129,step,X,Y);
				if(map.IsHexPassed(X,Y))
				step=countEnt-1;
				if(!map.IsHexPassed(X,Y)&&step==countEnt-1)
				return false;
				step++;
			}
			if(clone.IsDead())
			clone.ToLife();
			if(clone.Stat[(71)]==(0)&&clone.Stat[(67)]<3)
			clone.ChangeCrType(((106)));
			else if(clone.Stat[(71)]==(1)&&clone.Stat[(67)]<3)
			clone.ChangeCrType(((4)));
			clone.TransitToMap(map.Id,X,Y,Random(0,5));
			player.SayMsg((11),(0),6604);
			clone.SayMsg((11),(0),6605);
			DeleteItem(item);
			cloneVar=0;
		}
		else
		{
			player.SayMsg((11),(0),6606);
			string playerId;
			playerId+=item.Val1+"|";
			file f;
			if(f.open("replwait.cfg","a")>=0)
			{
				f.writeString(playerId);
				f.close();
			}
			DeleteItem(item);
			cloneVar=0;
		}
		return true;
	}
	else
	return false;
}

void _paParts(Item&item,bool firstTime)
{
	item.SetEvent((4),"_iCanDoIt");
} 

bool _iCanDoIt(Item&item,Critter&crit,int skill)
{
	if(skill==(213))
	{
		if(crit.Timeout[(232)]>0)
		{
			crit.SayMsg((11),(3),3401);
			return true;
		}
		if((Random(180,300)-crit.Skill[(213)])<=0)
		{
			crit.SayMsg((11),(0),6609);
			crit.AddItem((3),1);
			DeleteItem(item);
			crit.TimeoutBase[(232)]=(__FullSecond+((20)*__TimeMultiplier));
		}
		else
		{
			crit.SayMsg((11),(0),6610);
			crit.TimeoutBase[(232)]=(__FullSecond+((20)*__TimeMultiplier));
		}
		return true;
	}
	return false;
}
