                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

void SetItemRespawn(Item&item,uint mode,uint respTime)
{
	item.Val5=mode;
	item.Val4=respTime;
	item.SetEvent((4),"e_ItemOnSkill");
	item.SetScript("_RespItemInit");
	item.Update();
}

void SetItemNoPick(Item&item,uint varNum)
{
	item.Val3=varNum;
	item.SetEvent((4),"e_ItemOnSkill");
	item.SetScript("_RespItemInit");
	item.Update();
}

bool CheckItemValidToRespawn(Item@item)
{
	if(!(@item!=null))
	return false;
	
	uint8 protoType=item.GetType();
	return protoType==(1)||protoType==(2)||protoType==(3)||protoType==(5)||protoType==(7);
}

bool e_ItemOnSkill(Item&item,Critter&cr,int skill)
{
	
	if(skill<0)
	{
		
		if(item.Val3!=0)
		{
			GameVar@canPick=GetLocalVar(item.Val3,cr.Id);
			if((@canPick!=null))
			{
				if(canPick.GetValue()==0)
				{
					cr.SayMsg((11),(0),(3600));
					return true;
				}
				else
				{
					canPick=0;
				}
			}
		}
		
		if(item.Val4>0&&(@cr.GetMap()!=null))
		{
			
			uint[]values=
			{
				cr.GetMap().Id,
				item.GetProtoId(),
				item.GetCount(),
				item.GetScriptId(),
				item.HexX,
				item.HexY,
				item.Val3,
				item.Val5,
				item.Val4,
				item.Info
			};
			
			CreateTimeEvent(__FullSecond+item.Val4,"e_RespawnItem",values,true);
		}
		
		item.SetEvent((4),"");
	}
	return false;
}

void RespawnItem(uint mapId,uint16 itemPid,uint itemCount,uint scriptId,uint16 hX,uint16 hY,uint varNum,uint modeResp,uint timeResp,uint itemInfo)
{
	uint[]values={mapId,itemPid,itemCount,scriptId,hX,hY,varNum,modeResp,timeResp,itemInfo};
	e_RespawnItem(values);
}

uint e_RespawnItem(uint[]@values)
{
	if(values.length()==10)
	{
		uint mapId=values[0];
		uint16 proto=values[1];
		uint count=values[2];
		string script=(values[3]==0?"":(::GetScriptName(values[3])));
		uint16 hx=values[4];
		uint16 hy=values[5];
		uint varNum=values[6];
		uint mode=values[7];
		uint respTime=values[8];
		uint info=values[9];
		Item@item;
		
		Map@map=GetMap(mapId);
		if(!(@map!=null))
		return 0;
		
		uint tryNum=0;
		
		while(tryNum<10)
		{
			switch(mode)
			{
				case(0):
				@item=RespawnItemCoords(map,hx,hy,proto,count);
				break;
				case(1):
				@item=RespawnItemAnyCritter(map,proto,count);
				break;
				case(2):
				@item=RespawnItemContainer(map,proto,count);
				break;
				default:
				@item=RespawnItemNearEntire(map,mode,proto,count);
				break;
			}
			tryNum++;
			if((@item!=null))
			break;
		}
		if((@item!=null))
		{
			
			if(values[3]>0)
			item.SetScript(script);
			item.Info=info;
			SetItemNoPick(item,varNum);
			SetItemRespawn(item,mode,respTime);
		}
	}
	
	return 0;
} 

Item@RespawnItemNearEntire(Map&map,uint8 entire,uint16 protoId,uint count)
{
	uint eCount=map.CountEntire(entire);
	if(eCount==0)
	return null;
	
	uint numTry=0;
	uint16 hx=0;
	uint16 hy=0;
	Item@[]items;
	bool foundItem=false;
	while(numTry<10)
	{
		foundItem=false;
		if(map.GetEntireCoords(entire,Random(0,eCount-1),hx,hy))
		{
			@items;
			if(map.GetItems(hx,hy,items)==0)
			{
				
				return RespawnItemCoords(map,hx,hy,protoId,count);
			}
			for(uint i=0;i<items.length();i++)
			{
				if(items[i].GetProtoId()==protoId)
				{
					foundItem=true;
					break;
				}
			}
			if(!foundItem)
			{
				
				return RespawnItemCoords(map,hx,hy,protoId,count);
			}
		}
		numTry++;
	}
	
	return null;
}

Item@RespawnItemContainer(Map&map,uint protoId,uint count)
{
	Item@[]containers;
	map.GetItemsByType((8),containers);
	
	Item@container=containers[Random(0,containers.length()-1)];
	if(!(@container!=null))
	return null;
	return container.AddItem(protoId,count,0);
	
}

Item@RespawnItemAnyCritter(Map&map,uint16 protoId,uint count)
{
	Critter@[]critters;
	if(map.GetCritters(0,(0x0F)|(0x20),critters)>0)
	{
		return critters[Random(0,critters.length()-1)].AddItem(protoId,count);
	}
	return null;
}

Item@RespawnItemCoords(Map&map,uint16 hexX,uint16 hexY,uint16 protoId,uint count)
{
	if(hexX==0||hexY==0)
	return null;
	return map.AddItem(hexX,hexY,protoId,count);
}

void _RespItemInit(Item&item,bool firstTime)
{
	item.SetEvent((4),"e_ItemOnSkill");
}

void _RespawnItemInit(Item&item,bool firstTime)
{
	item.SetEvent((4),"e_ItemOnSkill");
}
