#ifndef ROTTING_H
#define ROTTING_H

	const uint[][] food_pids_conversion =
	{
		{ PID_SHIT_SMALL, 0 },
		{ PID_SHIT_BIG, PID_SHIT_SMALL },
		{ PID_SHIT_HUGE, PID_SHIT_BIG },
		{ PID_RAD_MEAT, PID_SHIT_BIG },
		{ PID_RAT_MEAT, PID_SHIT_BIG },
		{ PID_MAGGOT_SOUP, PID_SHIT_SMALL},
		{ PID_RAT_STEW, PID_SHIT_SMALL},
		{ PID_COOKED_FISH, PID_SHIT_SMALL },
		{ PID_COOKED_RAT_MEAT, PID_SHIT_SMALL },
		{ PID_COOKED_MOLERAT_STOMATCH, PID_SHIT_BIG },
		{ PID_RAGOUT, PID_SHIT_SMALL },
		{ PID_GECKO_MEAT, PID_RAD_MEAT },
		{ PID_COOKED_MEAT, PID_RAD_MEAT },
		{ PID_COOKED_GECKO_MEAT, PID_RAD_MEAT },
		{ PID_IGUANA_ON_A_STICK, PID_RAD_MEAT },
		{ PID_MEAT_ON_A_STICK, PID_RAD_MEAT },
		{ PID_MEAT, PID_RAD_MEAT },
		{ PID_PLANT_RADCVET_DEAD, PID_SHIT_SMALL },
		{ PID_PLANT_CABBAGE_DEAD, PID_SHIT_SMALL },
		{ PID_PLANT_CORN_DEAD, PID_SHIT_SMALL },
		{ PID_PLANT_FIVELEAF_DEAD, PID_SHIT_SMALL },
		{ PID_RADSCORPION_PINCERS, PID_SHIT_SMALL },
		{ PID_LAVASH_GUTS, PID_SHIT_BIG },
		{ PID_ASHES_1, 0 },
		{ PID_ASHES_2, 0 },
		{ PID_ASHES_3, 0 },
		{ PID_SALAD, PID_SHIT_SMALL },
		{ PID_humnmeat, PID_RAD_MEAT },
		{ PID_MANTIS_MEAT, PID_SHIT_SMALL },
		{ PID_HERBAL_SOUP, PID_SHIT_SMALL },
		{ PID_WASTELAND_SOUP, PID_SHIT_SMALL },
		{ PID_BURGER, PID_SHIT_BIG },
		{ PID_PIZZA, PID_SHIT_BIG },
		{ PID_POTROHA_SPICED, PID_SHIT_BIG },
		{ PID_BURRITO, PID_SHIT_BIG },
		{ PID_PIROG, PID_SHIT_BIG },
		{ PID_MOLERAT_STOMATCH, PID_SHIT_BIG },
		{ PID_FISH_SMALLEST, PID_SHIT_SMALL },
		{ PID_FISH_SMALL, PID_SHIT_SMALL },
		{ PID_FISH, PID_SHIT_BIG },
		{ PID_FISH_BIG, PID_SHIT_BIG },
		{ PID_FISH_BIGGEST, PID_SHIT_HUGE },
		{ PID_THORAX, PID_SHIT_BIG },
		{ PID_PEYOTE, PID_SHIT_SMALL },
		{ PID_ALGAE, PID_SHIT_SMALL },
		{ PID_MANTIS_FOOD, PID_SHIT_SMALL },
		{ PID_MUTATED_GLAND, PID_SHIT_SMALL },
		{ PID_MUTATED_FRUIT, PID_SHIT_SMALL },
		{ PID_FIREGECKO_GLAND, PID_SHIT_SMALL },
		{ PID_NIGHTSHADE, 0 },
		{ PID_DECOMPOSING_BODY, PID_SHIT_HUGE }
	};

	const uint[] fridge_container_pids =
	{
		PID_FRIDGE,
		PID_ICE_CHEST_LEFT,
		PID_ICE_CHEST_RIGHT,
		PID_OLD_FRIDGE,
		PID_FREEZER,
		PID_PORTABLE_REFRIGERATOR,
		PID_VENDING_FRIDGE1,
		PID_VENDING_FRIDGE2,
		PID_DOG_BOWL,
		PID_L_FREEZER,
		PID_PREWAR_FOOD_DISPENCER
	};

	const uint[] shit_pit_pids =
	{
		PID_SHIT_BAREL_FULL,
		PID_SHIT_BATH_X_EMPTY,
		PID_SHIT_BATH1_X_FULL,
		PID_SHIT_BATH2_Y_EMPTY,
		PID_SHIT_BATH2_Y_FULL
	};

	const uint[] special_pids =
	{
		PID_SHIT_BIG, PID_SHIT_SMALL, PID_SHIT_HUGE, 
		PID_PLANT_RADCVET_DEAD, PID_PLANT_CABBAGE_DEAD, PID_PLANT_CORN_DEAD, PID_PLANT_FIVELEAF_DEAD,
		PID_ASHES_1, PID_ASHES_2, PID_ASHES_3, PID_DECOMPOSING_BODY
	}; 

	uint[] plants = { PID_PLANT_CORN, PID_PLANT_RADCVET, PID_PLANT_CABBAGE, PID_PLANT_FIVELEAF };

	#ifndef ROTTING
		import void RottenFood( Critter& cr ) from "rotting";
		import void RottenFood( Map& map ) from "rotting";
		import void RottenCrittersFoodOnMap( Map& map ) from "rotting";
	#endif //ROTTING

#endif //ROTTING_H