#include "_macros.fos"
#include "_defines.fos"
//#include "combat.fos"

void hearshot( Critter& cr, ProtoItem& weapon, uint8 weaponMode )
{
    Item@ wep = _CritGetItemHand( cr );
    if( valid( wep ) )
    {
        int    type = 0;      // обычный одиночный выстрел
        uint8  use = _WeaponModeUse( weaponMode );
        uint16 ammoRound = _WeaponRound( weapon, use );
        if( ammoRound > 1 )
        {
            type = 1;
        }
        if( _WeaponSkill( weapon, use ) != SK_MELEE_WEAPONS && wep.Proto.Weapon_HearRadius != 0 )
        {
            Critter@[] crits;
            cr.GetMap().GetCrittersHex( cr.HexX, cr.HexY, wep.Proto.Weapon_HearRadius, FIND_ALL | FIND_ONLY_PLAYERS, crits );
            for( uint i = 0; i < crits.length(); i++ )
            {
                if( type == 0 && !crits[ i ].IsSee( cr ) )
                    crits[ i ].PlaySound( 'W', SOUND_WEAPON_USE, _WeaponSoundId( wep.Proto, use ), '1', true );
                if( type == 1 && !crits[ i ].IsSee( cr ) )
                    crits[ i ].PlaySound( 'W', SOUND_WEAPON_USE, _WeaponSoundId( wep.Proto, use ), '2', true );
                //if( crits[i].Id != cr.Id )
					crits[ i ].RunClientScript( "rp_client@__HearShot", cr.HexX, cr.HexY, type, null, null );
            }
        }
    }
}