#ifndef SCENERY_MODULE
#define SCENERY_MODULE

#include "_utils.fos"
#include "scenery_h.fos"

bool s_Dialog( Critter& player, Scenery& scenery, int skill, Item@ item, int dialogId ) // Run dialog if skill is used on scen
{
    if( skill == -1 && !valid( item ) )
    {
        return RunDialog( player, dialogId, scenery.HexX, scenery.HexY, false );
    }
    return false;
}

bool FlushToilet( Critter& cr, Item@ item )
{
	if( itemToiletList.find( item.GetProtoId() ) > -1 || item.Proto.Type == ITEM_TYPE_SMOKER || item.Proto.Type == ITEM_TYPE_FOOD || item.Proto.Type == ITEM_TYPE_DRUG || item.Proto.Material == MATERIAL_DIRT )
	{
		_SubItem( item, item.GetCount() );
		cr.SayMsg( SAY_EMOTE_ON_HEAD, TEXTMSG_TEXT, STR_EMOTE_FLUSH_TOILET );
		Map@ map = cr.GetMap();
		PlayGenericSound( map, cr.HexX, cr.HexY, "toilet.ogg", 10 );
		return true; 
	}
	return false;
}
#endif //SCENERY_MODULE