#ifndef SCENERY_H
#define SCENERY_H
	
	const uint16[] water_sources	= { 23541, 2615, 2619, 2621, 2622, 2623, 2624, 2625, 2626, 2894, 2895, 23365 };
	const uint16[] scenToiletList	= { 2616, 2618, 2690, 3754 };
	const uint16[] itemToiletList	= { PID_SHIT_SMALL, PID_SHIT_BIG, PID_SHIT_HUGE, PID_RPSTUFF2, PID_DOLLAR_100, PID_HOLODISK, PID_DOLLAR_20, PID_DOLLAR_5 };
	const uint16[] scenSwampList	= { 
										11663, 11664, 11665, 11666, 11667, 11668, 11669, 11670, 11671, 11672, 11673, 11674, 11675, 11676, 11677, 11678, 
										11679, 11680, 11681, 11682, 11683, 11684, 11685, 11686, 11687, 11688, 11689, 11690, 11691, 11692, 11693, 11694, 
										11695, 11696, 11697, 11698, 11699, 11700, 11701, 11702, 11703, 11704, 11705, 16227, 16228, 16229, 16230, 16231, 
										16232, 16980, 16981, 16982, 16983, 16984, 16985, 16986, 16987, 16988, 16989, 16990, 16991, 16992
									  };
										
	#ifndef SCENERY_MODULE
		import bool FlushToilet( Critter& cr, Item@ item ) from "scenery";
	#endif //SCENERY_MODULE

#endif //SCENERY_H