#ifndef SCENERY_H
#define SCENERY_H
	
	const uint16[] water_sources	= { 23541, 2615, 2619, 2621, 2622, 2623, 2624, 2625, 2626, 2894, 2895, 23365 };
	const uint16[] scenToiletList	= { 2616, 2618, 2690, 3754 };
	const uint16[] itemToiletList	= { PID_SHIT_SMALL, PID_SHIT_BIG, PID_SHIT_HUGE, PID_RPSTUFF2, PID_DOLLAR_100, PID_HOLODISK, PID_DOLLAR_20, PID_DOLLAR_5 };
	
	#ifndef SCENERY_MODULE
		import bool FlushToilet( Critter& cr, Item@ item ) from "scenery";
	#endif //SCENERY_MODULE

#endif //SCENERY_H