#
# Server scripts, compile using fo.dll
#

### === rust dll bindings === ###
@ server module rust_bindings
@ client module rust_bindings

### === fofmod bindings === ###
@ server module fofmod
@ client module fofmod

### === FO4RP modules === ###

@ server module mushroom				# Грибные фермы

#@ server module hitchance				# Возвращает % шанса попадания в цель.
#@ client module hitchance				# Возвращает % шанса попадания в цель.

@ client module visible_items			# Менеджер видимых клиенту предметов.

@ server module DTO						# DialogTimeOuts.

@ server module rp_chat					# ГМ-слух, крики, голоса, серый текст и расширенные возможности общения "за целевого криттера".
@ server module brahmins				# Логика размножения браминов.
@ server module manufact				# Логика диалого-крафта и механизмов.
@ server module rotting					# Логика гниения и порчи продуктов
@ server module furnace					# Логика плавки руд, и прочей отложенной ферментации при различных условиях рабочей среды.
@ server module furniture               # Логика поворотов мебели.
@ server module teleports               # Логика ГМ-телепортов.
@ server module mio_tests               # Модуль, используемый для наглядного обучения азам программирования.
@ server module bytework                # Модуля для работы с битовыми "флагами" параметров существ.
@ server module dialog_menu             # Модуль, реализующий хранение данных между всплывающими "кнопочными" диалоговыми окнами.
@ server module store                   # Склад вещей, разделённых по категориям.
@ server module Answer					# Работа с answer
@ server module robot_repair			# Ремонт роботов - Cr robot repair

## == Anuri's stuff == ##
@ server module chopping				# Добыча древесины - Woodcutting and regrowth logic
@ server module casino                  # Однорукие бандиты - Casino stuff (like Onehanded) - remake of original SDK
@ server module firestarter             # Огонь и все что с ним связано - Firebarrels, firepits (WIP) - everything related to flames
@ server module bootlegging				# Производство алкоголя - Alcohol manufacturing
@ server module homebrew				# Homebrewing - raw resource for alco manufacturing
@ server module mining					# Логика добычи руд и ископаемых. - Minig logic
@ server module scavenging				# Логика добычи мусора. - Scavenging logic
@ server module suicide					# Самоубийство ~suicide
@ server module vending					# Вендинг-машины - vending machines
@ server module wildplant				# Дикорастущие растения - wild plants grow cycle
@ server module flask					# Фляги как прототип многокусочности - containers for liquids
@ server module food					# Обработчик потребления еды и выпивки - food and drinks manager
@ server module waterworks				# Вода и все что с ней связано - Wells, pumps, showers, water related stuff
@ server module t_acid					# Логика триггера наступания на кислоту - Acid Stepping trigger logic
@ server module t_teleport				# Логика триггера телепорта - teleport trigger logic
@ server module map_lights				# Выключатели для света - light switches
@ client module client_screen_numberpad # Панель для ввода цифр - numpad
@ server module farming					# Общий функции для регулирования всех блоков раздела фермерства - mutual defines and functions for farming modules
@ server module gathering				# менеджер зависимости экшенов от статов, усталости за активности и травмы - stat to action dependancy manager, tiredeness, accidents
@ server module critter_skills			# Начисление опыта за скилы - skill increase based on activity
@ server module shitwalk				# Поскальзование на говне - slipping on shit
@ server module smithing				# Крафт на наковальне - Anvil crafts
@ server module terminal				# Защитный терминал управления забором и турелью - defence turret and lazer fence terminal
@ server module t_death_hex			    # Логика невидимого айтема-убицы при наступании - invisible death hex logic
@ server module gateway				 	# Защитные объекты карты - defence map objects logic
@ server module ai_turrets				# ИИ защитных турелей - defence turrets AI
@ server module digging					# копание песка - sand digging
@ server module skinning				# добыча ресурсов с убитых мобов - mob skinning for resources
@ server module fish					# рыбалка - Fishing
@ server module sex						# They made me do it, I swear!
@ server module jukebox					# Музыкальный проигрыватель - Musical jukebox
@ server module autodoc					# Логика работы Автодока - Autodoc logic
@ server module ai_guards				# ИИ Гардов - basic guards Ai
@ server module recorder				# Переносной проигрыватель - portable recorder

## == Mio stuff == ##
@ server module mio_deviants_toolkit    # Личный инструментарий.
@ server module mio_control             # Панель взаимодействий с игровым миром.
@ server module mio_social              # Логика работы социальных предметов.

### === Modified sdk modules === ###
@ server module config                  # Configuration
@ server module main                    # Game main script
@ server module main_planes             # Npc planes
@ server module parameters              # Critter parameters
@ server module globalmap_group         # Global map group
@ server module worldmap                # Worldmap encaunters
@ server module scenery                 # Scenery generic
@ server module dialog                  # Functions using in Npc dialogs
@ server module explode                 # Explode functions
@ server module mob                     # Generic mob ai
@ server module fix_boy                 # Fix boy
@ server module combat                  # Combat
@ server module trader                  # Generic Trader
@ server module repair                  # Items wear, repair
@ server module roulette                # Roulette
@ server module npc_planes              # Npc planes
@ server module perks                   # Perks
@ server module drugs                   # Drugs
@ server module grave                   # Graves & Shovel
@ server module poison                  # Poison
@ server module radiation               # Radiation
@ server module geiger                  # Geiger counter
@ server module entire                  # Entires parsing
@ server module encounter_npc           # Generic encounter npc script
@ server module lockers                 # Doors and keys stuff
@ server module media                   # Music/Video
@ server module effects                 # Flush screen, Quake effects
@ server module time                    # Some stuff for work with time
@ server module radio                   # Radio stuff
@ server module trigger                 # Trigger lib
@ server module stdlib                  # Standard lib
@ server module item                    # Item stuff
@ server module respawn_item            # Respawnable item script
@ server module sandbag                 # SF invasion sandbags
@ server module test                    # Temporary script
@ server module debug                   # Debug functions
@ server module linetracer              # Line tracing utility
@ server module critter_item_movement   # Critter item movement
@ server module 1_dialogs				# расширение возможностей в диалоге
@ server module weather					# Погода
@ server module popups

## == general modules == ##
@ server module gm						# Moderation tools
@ server module raiders					# Raiders' spawning
@ server module general_unsafe          # Module for client usnafe-call functions
@ server module local_population		# Local population script
@ server module mutual					# Multiplatform organizer module					
@ server module wait_time				# Custom wait time for different actions in the game
@ server module apregen					# Action Points passive regeneration module
@ server module ai						# base Ai manager module

## == Map scripts == ##
@ server module map_start			 	# стартовая карта
@ server module map_respawn

## == qthree's stuff == ##
# механика ролевого сервера
@ server module skins					# Skins tool
@ server module names					# System of naming

# геймплей механика

@ server module farm					# Farming
@ server module plant					# Planting

# продолжительные действи
@ server module ltp

# механизм динамических тайлов
@ server module qmap					# Dynamic Tiles System
@ server module qmap_debug				# DTS test tools

# инструменты для проверки статичных тайлов
@ server module qmap_water				# вода
@ server module qmap_coast 				# берег
@ server module qmap_sand				# песок
@ server module qmap_cave				# пещера
@ server module qmap_grass				# трава

# менеджер глобальных событий и модули
@ server module manager					# Global Event Manager
@ server module logger					# first module for GEM
@ server module banhammer				# new ban system
@ server module gameplay				# замена для activation, arcade и replication
@ server module version_patcher			# инструмент для обновлени¤ параметров криттеров/... при смене механик

# прочее
@ server module config_parser			# Standart ini-like parser/writer
@ server module lift

# link opener
@ server module link
@ client module link

# web server and rust dll integration
@ server module loop

# инструменты для работы с text/*/FO*.MSG
@ server module fomsg

# обертка вокруг SCREEN_DIALOGBOX
@ server module suck_less
#@ server module _dialogbox             # подключать черех include, не требует влючения тут

## == qthree's examples == ##
# раскомментить чтобы работало
#@ server module examples/ltp            # пример использования продолжительных действий LTP
#@ server module examples/dialogbox      # пример использования _dialogbox.fos
#@ server module examples/float_bits     # пример использования FloatToBits и FloatFromBits
#@ server module examples/si             # пример использования FloatToSI

## == PowerMagic's stuff == ##
@ server module speed
@ server module context_callback
@ server module critter_status
@ server module heal
@ server module Bulletin_board			# in game message boards
@ server module accessdb

## == SacredCracker stuff == ##
@ server module factions				# Player factions

## == binyan's stuff == ##
@ server module flash_grenade           # Flash grenade module.

## == Tabak's stuff == ##
@ server module defib					# Defiblilator
@ server module paralysis		
@ server module handcuffs
@ server module special_weapons
@ server module speter
@ server module replicator

@ server module cimp

## == RainMan's stuff == ##

@ server module cooking

## == Jonathan Joestar stuff == ##
@ server module traps
@ server module scripting_object
@ server module scripting_objects_lookup
@ server module base_scripting_object
@ server module npc_names_holder
@ server module npc_names_holder_h
@ server module traps_mines

## == Vice's & Rotators stuff == ##
@ server module strtoint				# Converts string to integer.

# Bind reserved functions
@ server bind init                         main
@ server bind start                        main
@ server bind get_start_time               main
@ server bind finish                       main
#@ server bind loop                         main
@ server bind loop                         loop
@ server bind global_process               globalmap_group
@ server bind global_invite                globalmap_group
@ server bind critter_attack               main
@ server bind critter_attacked             main
@ server bind critter_stealing             main
@ server bind critter_use_item             main
@ server bind critter_use_skill            main
@ server bind critter_reload_weapon        main
@ server bind critter_init                 main
@ server bind critter_finish               main
@ server bind critter_idle                 main
@ server bind critter_dead                 main
@ server bind critter_respawn              main
@ server bind critter_check_move_item      critter_item_movement
@ server bind critter_move_item            critter_item_movement
@ server bind map_critter_in               main
@ server bind map_critter_out              main
@ server bind npc_plane_begin              main_planes
@ server bind npc_plane_end                main_planes
@ server bind npc_plane_run                main_planes
@ server bind karma_voting                 main
@ server bind check_look                   rust_dll/server.dll
#@ server bind check_look                   main
@ server bind item_cost                    main
@ server bind items_barter                 main
@ server bind items_crafted                main
@ server bind player_levelup               main
@ server bind turn_based_begin             main
@ server bind turn_based_end               main
@ server bind turn_based_process           main
@ server bind turn_based_sequence          main
@ server bind world_save                   main
@ server bind player_registration          main
@ server bind player_login                 main
@ server bind player_getaccess             main
@ server bind check_trap_look              main
@ server bind player_allowcommand          main
@ server bind map_init					   main


#
# Client scripts, compile using fo_client.dll
#

### === Modified sdk modules === ###

@ client module config                  # Configuration
@ client module client_main             # Main client script
@ client module parameters              # Critter parameters
@ client module client_gui              # GUI lib
@ client module client_screen_test      # Test screen, example
@ client module perks                   # Perks
@ client module time                    # Some stuff for work with time
@ client module radio                   # Radio stuff
@ client module ini_parser              # *.ini parser
@ client module chosen_tabs             # Interface tabs
@ client module animation               # Critters animation
@ client module critter_item_movement   # Critter item movement

### === The New Future === ###

## == general modules == ##
@ client module client_gm               # GM tools
@ client module mutual					# Multiplatform organizer module
@ client module wait_time				# Custom wait time for different actions in the game
@ client module strtoint
@ client module chat

## == PowerMagic's stuff == ##
@ client module client_screen_contmenu  # Players 3d supporting
@ client module client_screen_fastpanel
#@ client module file_test
@ client module client_screen_codedoor
@ client module client_screen_additional
@ client module client_screen_doc
@ client module client_screen_firstais
@ client module client_screen_options
@ client module client_screen_inventory
@ client module client_screen_inputbox
@ client module client_screen_copybool

## == qthree's stuff == ##
@ client module client_names              # names
@ client module qmap_client
@ client module qmap_sand
#@ client module client_qfield
@ client module overlay

## == binyan's stuff == ##
@ client module hotkeys                 # hot keys main module
@ client module hotkey_commands         # hot keys command module
@ client module client_timeouts         # timeouts module

@ client module factions_gui			# factions gui
@ client module input_wasd

@ client module sgui
@ server module sgui

# Bind reserved functions
@ client bind start                      client_main
@ client bind loop                       client_main
@ client bind get_active_screens         client_main
@ client bind screen_change              client_main
@ client bind render_iface               client_main
@ client bind render_map                 client_main
@ client bind mouse_down                 client_main
@ client bind mouse_up                   client_main
@ client bind mouse_move                 client_main
@ client bind key_down                   client_main
@ client bind key_up                     client_main
@ client bind input_lost                 client_main
@ client bind critter_in                 client_main
@ client bind critter_out                client_main
@ client bind item_map_in                client_main
@ client bind item_map_changed           client_main
@ client bind item_map_out               client_main
@ client bind item_inv_in                client_main
@ client bind item_inv_out               client_main
@ client bind map_message                client_main
@ client bind in_message                 client_main
@ client bind out_message                client_main
@ client bind to_hit                     client_main
@ client bind hit_aim                    client_main
@ client bind combat_result              client_main
@ client bind generic_description        client_main
@ client bind item_description           client_main
@ client bind critter_description        client_main
@ client bind get_elevator               client_main
@ client bind item_cost                  client_main
@ client bind check_perk                 client_main
@ client bind player_data_generate       client_main
@ client bind player_data_check          client_main
@ client bind critter_action             client_main
@ client bind animation2d_process        client_main
@ client bind animation3d_process        client_main
@ client bind items_collection           client_main
@ client bind filename_logfile             client_main
@ client bind filename_screenshot          client_main
@ client bind critter_animation            animation
@ client bind critter_animation_substitute animation
@ client bind critter_animation_fallout    animation
@ client bind critter_check_move_item      critter_item_movement


#
# Mapper scripts, compile using fo_mapper.dll
#

# Used modules
@ mapper module config                  # Configuration
@ mapper module mapper_main             # Main mapper script
@ mapper module animation               # Critters animation
 mapper module buffer					#

# Bind reserved functions
@ mapper bind start                        mapper_main
@ mapper bind loop                         mapper_main
@ mapper bind console_message              mapper_main
@ mapper bind render_iface                 mapper_main
@ mapper bind render_map                   mapper_main
@ mapper bind mouse_down                   mapper_main
@ mapper bind mouse_up                     mapper_main
@ mapper bind mouse_move                   mapper_main
@ mapper bind key_down                     mapper_main
@ mapper bind key_up                       mapper_main
@ mapper bind input_lost                   mapper_main
@ mapper bind critter_animation            animation
@ mapper bind critter_animation_substitute animation
@ mapper bind critter_animation_fallout    animation

