#ifndef SEARCH_H
#define SEARCH_H

const uint16[][] glass_bottles = 
{ 
	{	// find_empty_glass
		PID_PHIAL, PID_BOTTLE_GLASS  
	}, 
	{ 	// find_glassed_drinks
		PID_GLASS_BOTTLE_FULL, PID_GLASS_BOTTLE_DIRTY_FULL, PID_DISTIL_WATER,  PID_ATOM_COLA_SEA, PID_ATOM_COLA, PID_ROOTBEER, PID_BEER_LIGHT, PID_BEER_DARK, PID_TURBO_COLA, PID_NUKA_COLA, 
		PID_ATOM_COLA_CHERRY, PID_ATOM_COLA_CRAFT, PID_BEER, PID_GAMMA_GULP_BEER, PID_ATOMIC_COCTAIL, PID_GROG, PID_BLOODMARRY, PID_WHISKEY, PID_WHISKEY_PREWAR, PID_LIQUER, 
		PID_ROT_GUT, PID_ROENTGEN_RUM, PID_SPIRIT, PID_SUPER_ENERGY_DRINK, PID_HATFIELD_BOOZE, PID_HOMEBREW, PID_BOTTLE_MILCH1, PID_BOTTLE_MILCH2, PID_RAD_COLA, PID_SONORA_BOOZE, PID_ATOM_BEER
		
	},
	{ 	// find_opened_drinks
		PID_GLASS_BOTTLE_FULL_PRT, PID_GLASS_BOTTLE_DIRTY_FULL_PRT, PID_DISTIL_WATER_PRT,  PID_ATOM_COLA_SEA_PRT, PID_ATOM_COLA_PRT, PID_ROOTBEER_PRT, PID_BEER_LIGHT_PRT, PID_BEER_DARK_PRT, PID_TURBO_COLA_PRT, PID_NUKA_COLA_PRT, 
		PID_ATOM_COLA_CHERRY_PRT, PID_ATOM_COLA_CRAFT_PRT, PID_BEER_PRT, PID_GAMMA_GULP_BEER_PRT, PID_ATOMIC_COCTAIL_PRT, PID_GROG_PRT, PID_BLOODMARRY_PRT, PID_WHISKEY_PRT, PID_WHISKEY_PREWAR_PRT, PID_LIQUER_PRT, 
		PID_ROT_GUT_PRT, PID_ROENTGEN_RUM_PRT, PID_SPIRIT_PRT, PID_SUPER_ENERGY_DRINK_PRT, PID_HATFIELD_BOOZE_PRT, PID_HOMEBREW_PRT, PID_BOTTLE_MILCH1_PRT, PID_BOTTLE_MILCH2_PRT, PID_RAD_COLA_PRT, PID_SONORA_BOOZE_PRT, PID_ATOM_BEER_PRT
	}, 	
	{	 // find_other_bottles
		PID_MOLOTOV_COCKTAIL, PID_GRNMLTV, PID_CHEMICALS, PID_PILLS, PID_ANESTETIC, PID_JET_ANTIDOTE, PID_ANTIDOTE
	}, 
	{	// find_other_glass
		PID_ROSETTE, PID_MIRROR_SHADES, PID_GLASSBIT, PID_GLASSM, PID_MIRROR_DARK_SHADES, PID_MOTOGLES, PID_WELGLASSES, PID_SPECTACLES, PID_GLASS_BAR, PID_GLASS, PID_LINZA, PID_MIRROR
	} 
};

const uint16[] capped_bottles = { PID_NUKA_COLA, PID_BEER, PID_GAMMA_GULP_BEER, PID_BEER_DARK, PID_ROOTBEER, PID_ATOM_COLA, PID_TURBO_COLA, PID_ATOM_COLA_CHERRY, PID_ATOM_COLA_CRAFT, PID_ATOM_COLA_SEA, PID_BEER_LIGHT, PID_RAD_COLA };

#endif	//SEARCH_H