#include "_utils.fos"

#define DOOR_ID															( 0 )						// Айди двери
#define EVENT_ON_OFF													( 1 )						// Тумблер вкл-выкл исполнения события
#define EVENT_ID														( 2 )						// Айди события

//Открытие двери и создание таймивента на ее закрытие
void SecurityDoorOpenClose( Critter& player ) 
{
	Item @door = GetItem( player.ParamBase[ ST_LAST_DOOR_ID ] );
		uint event_id = door.Val7;
		uint duration = 0;
		uint[] values;
		
		if( event_id == 0 )
		{
			event_id = CreateDoorEvent( door, duration, values );
		}
		
		if( !GetTimeEvent( event_id, duration, values ))
		{
			event_id = CreateDoorEvent( door, duration, values );
		}
		
		values[EVENT_ON_OFF] = 1;
		duration = REAL_SECOND( 3 );
		door.LockerOpen();
		
		SetTimeEvent( event_id, duration, values );
		
		//Log("Id двери: "+values[DOOR_ID]);
		//Log("Номер события: "+values[EVENT_ID]);
		//Log("Дверь должна закрыться через "+duration+" секунд");
}

//Создание таймивента
uint CreateDoorEvent( Item @item, uint &duration, uint[] &values ) 
{
	uint[] values_array = { item.Id, 1, 0 };
	duration = REAL_SECOND( 1 );
	item.Val7 = CreateTimeEvent( AFTER( duration ), "e_CloseSecurityDoor", values_array, false );
	values = values_array;
	values[EVENT_ID] = item.Val7;
	
	return item.Val7;
}

uint e_CloseSecurityDoor( uint[]@ values )
{
	if( values[EVENT_ON_OFF] == 0 )
	{														
		return REAL_SECOND( 1 );				
	}
	
	Item @door = GetItem( values[DOOR_ID] );
	
	door.LockerClose();
	
	//Log( "Дверь закрылась" );
	
	values[EVENT_ON_OFF] = 0;
	
	return REAL_SECOND( 1 );
}

//Функция удаления таймивента на предмете по id, вызов командой
//#run security_door start itemId
void unsafe_start( Critter& cr, int p0, int p1, int p2, string@, int[]@ ) 
{ if( isGM( cr )) start( cr, p0, p1, p2 ); }

//~run security_door start 0 0 0
void start( Critter& cr, int p0, int p1, int p2 ) 
{
	Item @item = GetItem( p0 );
	int event_id = item.Val7;

	if( item.Val7 == 0 ) 										
	{
		cr.Say( SAY_NORM, "Coбытие "+event_id+" не найдено." );
		return;
	}
	
	cr.Say( SAY_NORM, "Coбытие "+event_id+" удалено." );
	
	item.Val7 = 0;
}



















































