#ifndef SEX_H
#define SEX_H

#define SEX_ANIMATE_STATE 			( CR_VAL0 )
#define SEX_STATE_BLACK				( 0 )
#define SEX_STATE_ANIM				( 1 )

#define SEX_PROTECTION_STATE		( CR_VAL1 )
#define SEX_PROTECTION_NONE			( 0 )
#define SEX_PROTECTION_CONDOM 		( 1 )

#define SEX_POSITION				( CR_VAL2 )
#define SEX_POSITION_CLASSIC		( 0 )
#define SEX_POSITION_DOGGIE			( 1 )
#define SEX_POSITION_ORAL			( 2 )

#define SEX_OFFER_STATE				( CR_VAL3 )
#define SEX_OFFER_REVERT			( 0 )
#define SEX_OFFER_MADE				( 1 )

#define SEX_PARTNER_STATE			( CR_VAL4 )
#define SEX_PARTNER_DECLINE			( 1 )
#define SEX_PARTNER_AGREE			( 2 )

	const uint16[] Condoms	 = { PID_BLUE_CONDOM, PID_GREEN_CONDOM, PID_RED_CONDOM };
	const int[] SexPositions = { STR_SEX_POSITION_CLASSIC, STR_SEX_POSITION_DOGGIE, STR_SEX_POSITION_ORAL };
	
	#ifndef SEX_MODULE
		import void StartMenuSexPanel( Critter& cr, Critter& targetCr ) from "sex";
		import bool start_doll_sex( Critter& cr, Item& doll ) from "sex";
	#endif // SEX_MODULE

#endif // SEX_H
