#define __SGUI_IMPLEMENTATION__
#include "sgui/module.fosh"

UIManager sgui();

#ifdef __CLIENT
final class UIColoredRectangle : UIDrawListenerContract
{
    UIRegionContract@ Region;
    int Color;

    UIColoredRectangle(UIRegionContract@ region, int color) 
    {
        @this.Region = region;
        this.Color = color;
    }

    bool IsDrawn() 
    {
        return null !is this.Region;
    }

    void Draw(int layer) 
    {
        if (layer != 1) return;
        int
            x1 = this.Region.GetScreenX(), y1 = this.Region.GetScreenY(),
            x2 = x1 + this.Region.GetScreenWidth(), y2 = y1 + this.Region.GetScreenHeight()
            ;
        array<int> points = {
            x1, y1, this.Color,
            x2, y1, this.Color,
            x2, y2, this.Color,
            x1, y2, this.Color,
            x1, y1, this.Color,
        };
        DrawPrimitive(int(2), points);
    }
}

//
// Tests
//

final class SGUITest {
    SGUITest() {
        UIPointContract@
            r1p1 = StaticUIPoint(50,50),
            r1p2 = RelativeUIPoint(@r1p1, 100, 50),
            r2p1 = RelativeUIPoint(@r1p1, 200, 50),
            r2p2 = RelativeUIPoint(@r2p1, 50, 50);
        UIDrawListenerContract@
            r1 = UIColoredRectangle(UIRegion(@r1p1, @r1p2), int(0xFFFF0000)),
            r2 = UIColoredRectangle(UIRegion(@r2p1, @r2p2), int(0xFF00FF00));
        sgui.RegisterDrawListener(r1);
        sgui.RegisterDrawListener(r2);
    }
} SGUITest test();
#endif

//
// Export
//

UIManagerContract@ get_SGUI()
{
    return sgui;
}