#include "_utils.fos"
#include "firestarter_h.fos"

void _InitShit(Item& item, bool firstTime)
{
	item.SetEvent( ITEM_EVENT_WALK, "ShitWalk");
}

// shit_walk_event
void ShitWalk( Item& item, Critter& cr, bool entered, uint8 dir )
{
	
	Item@ armor = _CritGetItemArmor( cr );
	if( armor.Proto.Armor_AC >= 40 )
	{
		return;
	}
	
	int bodyType = cr.Stat[ ST_BODY_TYPE ];
	if( entered && ( bodyType >= 0 && bodyType <= 4 ) && ( Random( 1,100 ) > ( cr.ParamBase[ST_LUCK] * 10 - 5 ) ) ) {
		
		if( Random( 0,1 ) == 1 )
		{
			cr.MoveToDir( cr.Dir );
		}
		
		if( !cr.IsKnockout() && cr.Stat[ST_CURRENT_AP] > 0 )
		{
			cr.Say(SAY_EMOTE, "поскальзываетс€ на чем-то гадком");
			cr.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( true ), 100, cr.HexX, cr.HexY );
		}
		
		cr.ParamBase[ CR_DIRTINESS ] += Random( 5, 10 );
		uint roll = Random( 1, 100 );
		uint chance = ( cr.ParamBase[ST_AGILITY] * 10 ) - 5;
		
		if( roll > chance )
		{
			Item@[] droppedItemsHand;
			Item@[] droppedItemsMisc;
			uint itemscount = cr.GetItems( SLOT_HAND1, droppedItemsHand );
			uint itemscount1 = cr.GetItems( SLOT_MISC, droppedItemsMisc );
			
			string warning = "|0xFFFF00 ¬ы выронили: ";
			
			if( itemscount > 0 )
			{	
				cr.MoveItem( droppedItemsHand[ 0 ].Id, itemscount, SLOT_GROUND );
				uint droppedItemsHandPid = droppedItemsHand[ 0 ].GetProtoId();
				warning += "|0xFFFF00 " + GetMsgStr( 0, TEXTMSG_ITEM, droppedItemsHandPid * 100 );
				cr.Say(SAY_NETMSG, "" + warning + " |0x3CF800 из рук.");
				Item@ lampCheck = droppedItemsHand[ 0 ];
				
				if( lampCheck.GetProtoId() == PID_OIL_LAMP && lampCheck.Val0 > 0 )
				{
					uint x = lampCheck.HexX, y = lampCheck.HexY;
					Map@ map = cr.GetMap();
					GenerateFire( map, x, y, 1, 1, cr.Id );
					_SubItem( lampCheck , 1 );
				}
			}
			
			if( itemscount1 > 0 )
			{	
				Item@ lampCheck = droppedItemsMisc[ 0 ];
				
				if( lampCheck.GetProtoId() == PID_OIL_LAMP && lampCheck.Val0 > 0 )
				{
					cr.MoveItem( droppedItemsMisc[ 0 ].Id, itemscount1, SLOT_GROUND );
					uint droppedItemPid = droppedItemsMisc[ 0 ].GetProtoId();
					warning += "" + GetMsgStr( 0, TEXTMSG_ITEM, droppedItemPid * 100 );
					cr.Say(SAY_NETMSG, "" + warning );
					uint x = lampCheck.HexX, y = lampCheck.HexY;
					Map@ map = cr.GetMap();
					GenerateFire( map, x, y, 1, 1, cr.Id );
					_SubItem( lampCheck , 1 );
				}
			}
		}			
	}
}