#ifndef SKINS_H
#define SKINS_H

	#define SIZE_GROUP_TINY					( 0 )
	#define SIZE_GROUP_SMALL				( 1 )
	#define SIZE_GROUP_MED					( 2 )
	#define SIZE_GROUP_BIG					( 3 )
	#define SIZE_GROUP_FLYING				( 4 )

	#define MAX_SKINS_COUNT    ( 500 )
	
	const uint[] critter_types_tiny = { 113, 145, 59, 496, 52, 436, 435, 437, 216, 217, 97 };
	const uint[] critter_types_small = { 55, 369, 429, 219, 417, 16, 58, 176, 22, 315, 70, 115, 484, 60, 102, 432, 431, 67, 430, 136, 80, 480, 86, 103, 27, 271, 266, 270, 265, 42, 434, 81, 491, 19, 76, 15, 53, 128, 46, 68, 416, 309, 245, 276, 277, 367, 248, 261, 100, 99, 25, 486 };
	const uint[] critter_types_big = { 487, 490, 478, 90, 85, 143, 114, 116, 170, 75, 428, 427, 20, 21, 66, 47, 273, 489, 479, 488, 193, 194, 30, 347, 348, 77, 78, 246, 241, 242, 302, 306, 304, 1, 481, 464, 71, 350, 349 };
	const uint[] critter_types_flying = { 386, 54, 17, 482 };

	#ifndef SKINS_MODULE
		#ifdef __SERVER
			import void skin( Critter& cr, int crType ) from "skins";
			import void SetCrHight( Critter& cr) from "skins";
		#endif // __SERVER
	#endif //SKINS_MODULE

#endif //SKINS_H