#ifndef SKINS_H
#define SKINS_H

	#define SIZE_GROUP_TINY					( 0 )
	#define SIZE_GROUP_SMALL				( 1 )
	#define SIZE_GROUP_MED					( 2 )
	#define SIZE_GROUP_BIG					( 3 )
	#define SIZE_GROUP_FLYING				( 4 )

	#define MAX_SKINS_COUNT    ( 500 )
	
	const uint[] critter_types_tiny =   { CRTYPE_CHICKEN, CRTYPE_RAT, CRTYPE_MANTI, CRTYPE_GIANT_ANT_BROWN, CRTYPE_RADSCORPION_SMALL, CRTYPE_GIANT_ANT_GREEN, CRTYPE_GIANT_ANT_RED, CRTYPE_DOG_SMALL, CRTYPE_GIANT_BEETLE,
										  CRTYPE_GIANT_ANT_BROWN_L, CRTYPE_ALIEN_EGG
										 };
	const uint[] critter_types_small =  { CRTYPE_DOG, CRTYPE_RADSCORPION_HUGE, CRTYPE_RAT_PIGRAT, CRTYPE_DOG_BLC, CRTYPE_GECKO_SILV, CRTYPE_RAT_MOLERAT, CRTYPE_RAT_MOLERAT_MUTANT, CRTYPE_SPIDER, CRTYPE_COYOTE,
										  CRTYPE_WOLF, CRTYPE_DOG_BRN, CRTYPE_RADSCORPION_BLC_HUGE, CRTYPE_DOG_K9, CRTYPE_BRAHMIN_SMALL, CRTYPE_GIANT_ANT_LION, CRTYPE_RADSCORPION_CAVE, CRTYPE_DOG_BRNZ, CRTYPE_GECKO_GOLD_SMALL,
										  CRTYPE_LAVASH, CRTYPE_RADSCORPION, CRTYPE_BRAHMIN, CRTYPE_DEADCLAW_SMALL, CRTYPE_ALIEN_REG, CRTYPE_ALIEN_QUEEN, CRTYPE_GECKO_FIRE, CRTYPE_CROCS, CRTYPE_CROCS_SHADOW, CRTYPE_ROBODOG,
										  CRTYPE_REDSCP, CRTYPE_TOXGECK, 484
										 };
	const uint[] critter_types_big =    { CRTYPE_MILLEPEDE, CRTYPE_DEADCLAW, CRTYPE_SWAMP_LURKER, CRTYPE_YAO, CRTYPE_ALIEN_ALPHA, CRTYPE_TURRET_PLASMA, CRTYPE_ROBOT_BLUE, CRTYPE_ROBOT_PROTECTRON, CRTYPE_ROBOT_PROTECTRON2, 
										  CRTYPE_TURRET_LASER, 487, 488, 489, 490, CRTYPE_MONSTR, 480
										 };
	const uint[] critter_types_flying = { CRTYPE_GIANT_WASP, CRTYPE_ROBOEYE, CRTYPE_ROBOT_HANDY, CRTYPE_TURRET_LASER_TOWER, 482 };

	#ifndef SKINS_MODULE
		#ifdef __SERVER
			import void skin( Critter& cr, int crType ) from "skins";
			import void SetCrHight( Critter& cr) from "skins";
		#endif // __SERVER
	#endif //SKINS_MODULE

#endif //SKINS_H

