#ifndef SMITHING_H
#define SMITHING_H

	#define SMITHING_STATE				Val0	// 0 - off 1 - on
	#define SMITHING_EVENT				Val3	// time event
	#define PARENT_ITM_ID				Val6	// keep id of item in blocker val
	
	#define STATE_OFF 					( 0 )
	#define STATE_ON 					( 1 )
	
	#define CRUSHER_CYCLE_TIME			REAL_MS( 1900 )
	#define CRUSH_CHANCE				( 3000 )
	
	const uint PIC_CRUSHER_ANIM_ON = GetStrHash( "art\\items\\workbench\\Crush3000\\Crusher_3000_work.fofrm" );

	const uint16[] SmithingTools  		= { PID_SLEDGEHAMMER, PID_SUPER_SLEDGE, PID_SLEDGEHAMMER2, PID_SM_HAMMER, PID_mlthmmr1, PID_mltmlot2, PID_PRIMITIVE_SLEDGE };

	const uint16[] MaterialList			= { PID_IRON_BAR	, PID_NF_METAL_BAR	, PID_GOLDEN_BAR	, PID_STEEL_BAR		};
	const uint16[] ResultList			= { PID_IRON_SHEET	, PID_NF_METAL_LEAF	, PID_GOLDEN_COIN	, PID_STEEL_PLATE	};
	const uint16[] Amount				= { 	  1			, 		 1			, 		10			,		1			};
	
	const uint16[] CrushMaterialList	= { PID_MINERAL			,	PID_COAL			};
	const uint16[] CrushResultList		= { PID_MINERAL_DUST	,	PID_COAL_DUST		};
	const uint16[] CrushAmount			= { 		 2			,			2			};
	
	const string[] SmithingSounds = { "smithing1.ogg", "smithing2.ogg" };

	#ifndef SMITHING
		import bool PrepareSmithing( Critter& cr, Item@ tool, Item@ anvil ) from "smithing";
		import void StartMenuAnvil( Critter& cr, Item& anvil ) from "smithing";
		import void StartMenuCrusher( Critter& cr, Item& crusher ) from "smithing";
		import void BlockCrusher( Item& crusher ) from "smithing";
	#endif //SMITHING

#endif //SMITHING_H