#ifndef SMITHING_H
#define SMITHING_H

const uint16[] SmithingTools  = { PID_SLEDGEHAMMER, PID_SUPER_SLEDGE, PID_SLEDGEHAMMER2, PID_SM_HAMMER, PID_mlthmmr1, PID_mltmlot2, PID_SLEDGE, PID_PRIMITIVE_SLEDGE };

const uint16[] MaterialList   = { PID_IRON_BAR,	PID_COPPER_BAR,  PID_GOLDEN_BAR  };
const uint16[] ResultList     = { PID_IRON_PLATE, PID_COPPER_LEAF, PID_GOLDEN_COIN };
const uint16[] Amount 		  = { 	  1, 				  1, 			  100 		 };

const string[] SmithingSounds = { "smithing1.ogg", "smithing2.ogg" };

	#ifndef SMITHING
		import bool PrepareSmithing( Critter& cr, Item@ tool, Item@ anvil ) from "smithing";
		import void StartMenuAnvil( Critter& cr, Item& anvil ) from "smithing";
	#endif //SMITHING

#endif //SMITHING_H