#ifndef SPECIAL_WEAPONS
#define SPECIAL_WEAPONS

#include "_utils.fos"

#define WEAPON_EVENT		Val3

void _ItemInit( Item& item, bool FirstTime )
{
	item.SetEvent( ITEM_EVENT_DROP, "_nodrop" );
	item.SetEvent( ITEM_EVENT_ATTACK, "_attack" );
	item.SetEvent( ITEM_EVENT_USE, "_use_weapon" );
	
	if( item.AmmoCount < item.Proto.Weapon_MaxAmmoCount )
	{
		uint num = item.WEAPON_EVENT;
		uint duration;
		uint[] values;
		
		if( !GetTimeEvent( num, duration, values ) )
		{
			uint[] val = { item.Id };
			item.WEAPON_EVENT = CreateTimeEvent( AFTER( REAL_SECOND( 1 ) ), "e_RechargeBreathWeapon", val, true );
		}
	}
}

void _attack( Item& item, Critter& crit )
{
	uint num = item.WEAPON_EVENT;
	uint duration;
	uint[] values;
	
	if( !GetTimeEvent( num, duration, values ) )
	{
		uint[] val = { item.Id };
		item.WEAPON_EVENT = CreateTimeEvent( AFTER( REAL_SECOND( 1 ) ), "e_RechargeBreathWeapon", val, true );
	}
}

void _use_weapon( Item& item, Critter& crit )
{
	uint num = item.WEAPON_EVENT;
	uint duration;
	uint[] values;
	
	if( !GetTimeEvent( num, duration, values ) )
	{
		uint[] val = { item.Id };
		item.WEAPON_EVENT = CreateTimeEvent( AFTER( REAL_SECOND( 1 ) ), "e_RechargeBreathWeapon", val, true );
	}
}

void _nodrop( Item& item, Critter& crit )
{
    MoveItem( item, 1, crit );
    crit.MoveItem( item.Id, 1, SLOT_HAND1 );
    item.Update();
}

void _nomove( Item& item, Critter& crit, uint8 fromSlot )
{
    if( item.CritSlot == SLOT_INV )
    {
        crit.MoveItem( item.Id, 1, SLOT_HAND1 );
        item.Update();
    }
}

uint e_RechargeBreathWeapon( uint[]@ val )
{
	Item@ weapon = GetItem( val[0] );
	if( !valid( weapon ) )
	{
		return 0;
	}
	
	if( weapon.AmmoCount >= weapon.Proto.Weapon_MaxAmmoCount )
	{
		EraseTimeEvent( weapon.WEAPON_EVENT );
		weapon.WEAPON_EVENT = 0;
		return 0;
	}
	
	if( weapon.Accessory == ACCESSORY_CRITTER )
	{
		uint CritId = weapon.CritId;
		Critter@ owner = GetCritter( CritId );
		if( valid( owner ) )
		{
			if( _IsOnline( owner )  )
			{
				if( weapon.AmmoCount < weapon.Proto.Weapon_MaxAmmoCount )
				{
					weapon.AmmoCount ++;
					weapon.Update();
				}
			}
		}
	}
	return REAL_SECOND( 10 );
}

#endif //SPECIAL_WEAPONS