#ifndef SPECIAL_WEAPONS
#define SPECIAL_WEAPONS

#include "_utils.fos"

void _ItemInit( Item& item, bool FirstTime )
{
    item.SetEvent( ITEM_EVENT_DROP, "_nodrop" );
	uint[] val = { item.Id };
	CreateTimeEvent( AFTER( REAL_SECOND( 1 ) ), "e_RechargeBreathWeapon", val, true );
}

void _nodrop( Item& item, Critter& crit )
{
    MoveItem( item, 1, crit );
    crit.MoveItem( item.Id, 1, SLOT_HAND1 );
    item.Update();
}

void _nomove( Item& item, Critter& crit, uint8 fromSlot )
{
    if( item.CritSlot == SLOT_INV )
    {
        crit.MoveItem( item.Id, 1, SLOT_HAND1 );
        item.Update();
    }
}

uint e_RechargeBreathWeapon( uint[]@ val )
{
	Item@ weapon = GetItem( val[0] );
	if( !valid( weapon ) )
	{
		return 0;
	}
	
	if( weapon.Accessory == ACCESSORY_CRITTER )
	{
		uint CritId = weapon.CritId;
		Critter@ owner = GetCritter( CritId );
		if( valid( owner ) )
		{
			if( _IsOnline( owner )  )
			{
				if( weapon.AmmoCount < weapon.Proto.Weapon_MaxAmmoCount )
				{
					weapon.AmmoCount ++;
					weapon.Update();
				}
			}
		}
	}
	return REAL_SECOND( 10 );
}
#endif //SPECIAL_WEAPONS