#ifndef SPECIAL_WEAPONS
#define SPECIAL_WEAPONS

#include "_utils.fos"

void _ItemInit( Item& item, bool FirstTime )
{
    item.SetEvent( ITEM_EVENT_DROP, "_nodrop" );
	item.SetEvent( ITEM_EVENT_MOVE, "_nomove" );
}

void _nodrop( Item& item, Critter& crit )
{
    MoveItem( item, 1, crit );
    crit.MoveItem( item.Id, 1, SLOT_HAND1 );
    item.Update();
}

void _nomove( Item& item, Critter& crit, uint8 fromSlot )
{
    if( item.CritSlot == SLOT_INV )
    {
        crit.MoveItem( item.Id, 1, SLOT_HAND1 );
        item.Update();
    }
}

#endif //SPECIAL_WEAPONS