#include "_macros.fos"

void _ItemInit( Item& item, bool FirstTime )
{
    item.SetEvent( ITEM_EVENT_DROP, "_nodrop" );
    item.SetEvent( ITEM_EVENT_MOVE, "_nomove" );
    item.SetEvent( ITEM_EVENT_ATTACK, "_stopReload" );
}

void _nodrop( Item& item, Critter& crit )
{
    MoveItem( item, 1, crit );
    crit.MoveItem( item.Id, 1, SLOT_HAND1 );
    item.Update();
}

void _nomove( Item& item, Critter& crit, uint8 fromSlot )
{
    if( item.CritSlot == SLOT_INV )
    {
        crit.MoveItem( item.Id, 1, SLOT_HAND1 );
        item.Update();
    }
}

bool _stopReload( Item& item, Critter& crit, Critter& target )
{
    uint[] indexes;
    uint[] durations;
    if( crit.GetTimeEvents( 10, indexes, durations, null ) != 0 )
        crit.EraseTimeEvents( 10 );
    return false;
}
