#ifndef SPECIAL_WEAPONS_H
#define SPECIAL_WEAPONS_H

#define SMOKE_STAGE					Val0	// marker for proto
#define SMOKE_EVENT					Val3	// TE
#define SMOKE_AMOUNT				Val8	// remaining smoke charges 

#define SMOKE_BURNING_TIME 			REAL_SECOND( Random( 15, 20 ) ) // per stage

const uint16[] Smokes = { PID_SMOKE_0, PID_SMOKE_1, PID_SMOKE_2, PID_SMOKE_3, PID_SMOKE_4, PID_SMOKE_5, PID_SMOKE_6, PID_SMOKE_7, PID_SMOKE_8, PID_SMOKE_9 };

	#ifndef SPECIAL_WEAPONS
		import void ApplyFlashEff( Critter& target, uint8 dist ) from "special_weapons";
		import void GenerateSmoke( Map& map, int x, int y, int radius ) from "special_weapons";
	#endif // SPECIAL_WEAPONS
	
#endif //SPECIAL_WEAPONS_H