                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

void _ItemInit(Item&item,bool FirstTime)
{
	item.SetEvent((5),"_nodrop");
	item.SetEvent((6),"_nomove");
	item.SetEvent((1),"_stopReload");
}

void _nodrop(Item&item,Critter&crit)
{
	MoveItem(item,1,crit);
	crit.MoveItem(item.Id,1,(1));
	item.Update();
}

void _nomove(Item&item,Critter&crit,uint8 fromSlot)
{
	if(item.CritSlot==(0))
	{
		crit.MoveItem(item.Id,1,(1));
		item.Update();
	}
}

bool _stopReload(Item&item,Critter&crit,Critter&target)
{
	uint[]indexes;
	uint[]durations;
	if(crit.GetTimeEvents(10,indexes,durations,null)!=0)
	crit.EraseTimeEvents(10);
	return false;
}
