#include "_utils.fos"

void unsafe_StoreMenu( Critter& player, int param0, int param1, int param2, string@ param3, int[] @ param4 )
{
	if( !isGM(player) ) return;
	
	StoreMenu(player);
}

void StoreMenu( Critter& cr ) //exported
{
	string[] data = { "store@answer_openStore", "Select a category:", 
		"Dump Junk Here", "Mellee", "Ammo and Thrown", "Tools", "Armour 3.0 Class", "Armour 3,5+ class", "Drugs", "Comodities", "Consumables", "Plants",
			 "Headgear", "Apparel", "Small Guns", "Medium Guns", "Big Guns", "Food", "Blueprints", "Activation"
	};
	DIALOG_MENU( cr, data );
}

void answer_openStore( Critter& player, uint answerI, string& answerS )
{
	OpenCrate( player, answerI );
}

//import void OpenCrate( Critter& player, uint type ) from "store";
void OpenCrate( Critter& player, uint type ) //exported
{
	if( type >= itemlist.length() ) return;
	
    Map@   map = GetMapByPid( MAP_UTILITY_START, 0 );
    uint16 x = 0, y = 0;
	map.GetEntireCoords( type + 1, 0, x, y );
    Item@ Cont = map.GetItem( x, y, 245 );
    if( !valid( Cont ) ) @Cont = map.AddItem( x, y, 245, 1 );
	if( !valid( Cont ) )
	{
		player.Say( SAY_NETMSG, "Something went wrong." );
		return;
	}
	
	CheckItems( Cont, type );
    
	uint[] data = { player.Id, Cont.Id, type };
	CreateTimeEvent( __FullSecond + 1, "e_delayed_ShowContainer", data, false );
}

uint e_delayed_ShowContainer( uint[] @ values )
{
	if( !valid(values) || values.length() != 3 ) return 0;
	Critter@ player = GetCritter( values[0] );
	if( !valid(player) ) return 0;
	Item@ cont = GetItem( values[1] );
	if( !valid(cont) ) return 0;
	ShowContainer( player, cont, TRANSFER_FAR_CONT );
	player.RunClientScript( "client_gui@SetGMstore", values[2], 0, 0, null, null );
	return 0;
}


const uint[][] itemlist = {
	{	//Dump Junk Here
	},
	{	//Mellee
		PID_KNIFE,
		PID_COMBAT_KNIFE,
		PID_SWITCHBLADE,
		PID_SHIV,
		PID_LIL_JESUS_WEAPON,
		PID_SCISSORS,
		PID_CUTTHROAT,
		PID_KNIFE_P,
		PID_CKNIFE_P,
		PID_REVFIST1,
		PID_REVKNIFE1,
		PID_ROSETTE,
		PID_FORK,
		PID_TESAK,
		PID_RAZOR,
		PID_SCALPEL,
		PID_GONZO,
		PID_BIKER_KNIFE,
		PID_knfkuhn2,
		PID_RIPPER,
		PID_WAKIZASHI_BLADE,
		PID_REVKNIFE2,
		PID_HUNTING_KNIFE,
		PID_SPADE,
		PID_RIPPER2,
		PID_RUST_KATANA,
		PID_KATANA,
		PID_BLIND_FURY,
		PID_MACHETE,
		PID_SM_KNIFE,
		PID_SPEAR,
		PID_SHARP_SPEAR,
		PID_SHARPENED_POLE,
		PID_SPEAR_P,
		PID_ENERGY_HALBERD,
		PID_SHI_SPEAR,
		PID_TESLA_LANCE,
		PID_FORGED_SPEAR,
		PID_HUNTING_SPEAR,
		PID_SHOCK_LANCE,
		PID_SLEDGEHAMMER,
		PID_SUPER_SLEDGE,
		PID_SLEDGEHAMMER2,
		PID_SM_HAMMER,
		PID_mlthmmr1,
		PID_mltmlot2,
		PID_PRIMITIVE_SLEDGE,
		PID_BRASS_KNUCKLES,
		PID_SPIKED_KNUCKLES,
		PID_POWER_FIST,
		PID_BOXING_GLOVES,
		PID_PLATED_BOXING_GLOVES,
		PID_MEGA_POWER_FIST,
		PID_CHAIN,
		PID_H_SPIKED_KNUCKLES,
		PID_METAL_CLAWS,
		PID_PNEUMATIC_GAUNTLET,
		PID_SHOCK_GAUNTLET,
		PID_CLUB,
		PID_CROWBAR,
		PID_CATTLE_PROD,
		PID_WRENCH,
		PID_LOUISVILLE_SLUGGER,
		PID_SUPER_CATTLE_PROD,
		PID_SKVORODA,
		PID_REVCLUB1,
		PID_IRON_PROD,
		PID_GOLF_CLUB,
		PID_WOOD_PLANK,
		PID_LASH,
		PID_PRIMITIVE_HAMMER,
		PID_POLICE_CLUB,
		PID_SM_CLUB,
		PID_SHOCK_CLUB
	},
	{	//Ammo and Thrown
		PID_10mm_LOW,
		PID_10MM_LOW2,
		PID_10MM_FMJ,
		PID_10MM_JHP,
		PID_10MM_AP,
		PID_10MM_SPC,
		PID_10MM_HEAP,
		PID_44CAL_FMJ,
		PID_44_MAGNUM_JHP,
		PID_14MM_LOW,
		PID_14MM_AP,
		PID_223CAL_LOW,
		PID_223CAL_LOW2,
		PID_223_FMJ,
		PID_223CAL_AP,
		PID_5MM_FMJ,
		PID_5MM_JHP,
		PID_5MM_AP,
		PID_5MM_HEAP,
		PID_762MM_FMJ,
		PID_762MM_AP,
		PID_9MM_FMJ,
		PID_9MM_LUGER,
		PID_45CAL_FMJ,
		PID_45CAL_AP,
		PID_4_7MM_CASELESS,
		PID_50CAL_MAGNUM,
		PID_44_HENRY,
		PID_30_SPRINGFIELD,
		PID_12_7MM_MAGNUM,
		PID_12g_BIRDSHOT,
		PID_12g_LOW,
		PID_12g_SLUG,
		PID_12g_HEAP,
		PID_12g_RUBBER,
		PID_12g_BUCKSHOT,
		PID_AMMO_22,
		PID_2MM_EC_AMMO,
		PID_CUENCELL_LOW,
		PID_EXPLOSIVE_ROCKET,
		PID_ROCKET_AP,
		PID_40MM_HE,
		PID_FLAMETHROWER_FUEL,
		PID_FLAMETHROWER_FUEL_MK_II,
		PID_SMALL_ENERGY_CELL,
		PID_MICRO_FUSION_CELL,
		PID_BBS,
		PID_HN_NEEDLER_CARTRIDGE,
		PID_HN_AP_NEEDLER_CARTRIDGE,
		PID_NEED_CART_POISON,
		PID_NEED_CART_NT,
		PID_FLARE_GUN_AMMO,
		PID_BOOMERANG_LOW,
		PID_THROWING_KNIFE,
		PID_SHURIKEN,
		PID_THROWING_KNIFE2,
		PID_MKNIFE_P,
		PID_REV_BALL1,
		PID_REV_BALL2,
		PID_DARTS_LOW,
		PID_SPIKEAMMO,
		PID_MOLOTOV_COCKTAIL,
		PID_FRAG_GRENADE,
		PID_PLASMA_GRENADE,
		PID_PULSE_GRENADE,
		PID_FLASH_GRENADE,
		PID_IMPOVISED_TRAP,
		PID_IMPOVISED_TRAP_PLASMA,
		PID_IMPOVISED_TRAP_PULSE,
		PID_MINE,
		PID_MINE_PLASMA,
		PID_MINE_PULSE,
		PID_DYNAMITE,
		PID_TNT_PACK,
		PID_FLARE,
		PID_ROCK,
		PID_PLANT_SPIKE,
		PID_GUNPOWDER_GRENADE,
		PID_FARGRAF,
		PID_DYNAMITE2,
		PID_FM67,
		PID_grnfire,
		PID_grnhome,
		PID_grnmltr1,
		PID_grnmltr2,
		PID_GRNMLTV,
		PID_metgremi,
		PID_metgrnd3,
		PID_SMOKE_GRENADE,
		PID_methndgr,
		PID_metnozh1,
		PID_metnozh2,
		PID_metfreza
	},
	{	//Tools
		PID_MEDCLIP,
		PID_MEDNEEDLE,
		PID_MEDTHREAD,
		PID_ROPE,
		PID_LIGHTER,
		PID_FLARE,
		PID_MULTI_TOOL,
		PID_WELDING,
		PID_ENERGY_WELDIN,
		PID_SUPER_TOOL_KIT,
        PID_CHEMICAL_STUFF,
		PID_RESPIRATOR,
		PID_REANIMATION_KIT,
		PID_LOCK_LOW,
		PID_LOCK_MED,
		PID_LOCK_HARD,
		PID_LOCK_CODE,
		PID_MORTAR,
		PID_ROCK,
		PID_FLINT,
		PID_REVFIST1,
		PID_SHIV,
		PID_KNIFE,
		PID_PRIMITIVE_HAMMER,
		PID_SCISSORS,
		PID_CUTTHROAT,
		PID_AXE,
		PID_SHOVEL,
		PID_PICKAXE,
		PID_SLEDGEHAMMER,
		PID_COMBAT_KNIFE,
		PID_WRENCH,
		PID_CROWBAR,
		PID_OIL_CAN,
		PID_DRILL,
		PID_SUPER_SLEDGE,
		PID_ROD,
		PID_HOOK,
		PID_STRING,
		PID_LOCKPICKS,
		PID_EXP_LOCKPICK_SET,
		PID_ELECTRONIC_LOCKPICKS,
		PID_ELEC_LOCKPICK_MKII,
		PID_GEIGER_COUNTER,
		PID_STEALTH_BOY,
		PID_MOTION_SENSOR,
		PID_BIG_BOOK_OF_SCIENCE,
		PID_DEANS_ELECTRONICS,
		PID_FIRST_AID_BOOK,
		PID_SCOUT_HANDBOOK,
		PID_GUNS_AND_BULLETS,
		PID_TECHNICAL_MANUAL,
		PID_CHEMISTRY_MANUAL,
		PID_CATS_PAW_ISSUE_5,
		PID_FIRST_AID_KIT,
		PID_FIRST_AID_BAG,
		PID_BLOODY_FIRST_AID_BAG,
		PID_FIELD_MEDIC_KIT,
		PID_DOCTORS_BAG,
		PID_PARAMEDICS_BAG,
		PID_MEDICAL_SUPPLIES,
		PID_STUFF_SUPPLIES,
		PID_TRAVEL_BAG,
		PID_SOLDERER,
		PID_FSCALPL,
		PID_SCREWDRIVER,
		PID_ittool02,
		PID_plkclef1,
		PID_HAMMER,
		PID_medrout,
		PID_HYPO04,
		PID_GUNSMITH,
		PID_repkit1i,
		PID_repkit2i,
		PID_repkit3i,
		PID_plkclef2,
		PID_knflaser,
		PID_itnitki1
	},
	{	//Armour 3.0 Class
		PID_LEATHER_JACKET,
		PID_PURPLE_ROBE,
		PID_BLACK_ROBE,
		PID_SANDROBE,
		PID_FIRE_ARMOR,
		PID_BROWN_ROBE,
		PID_DARK_GREEN_ROBE,
		PID_RED_RITUAL_ROBE,
		PID_BLACK_RITUAL_ROBE,
		PID_DARK_BLACK_ROBE,
		PID_DARK_RED_ROBE,
		PID_RED_ROBE,
		PID_DARK_BROWN_ROBE,
		PID_DARK_BLUE_ROBE,
		PID_ATOM_CHILD_ROBE,
		PID_BIKER_JACKET,
		PID_OLD_JACKET,
		PID_SCAVENGER_APPAREL,
		PID_POLICE_JACKET,
		PID_LEATHER_ARMOR,
		PID_CURED_LEATHER_ARMOR,
		PID_LEATHER_COAT,
		PID_CARAVAN_MASTER_JACKET,
		PID_ANTIRAD_COSTUME,
		PID_PERSONAL_JACKET,
		PID_REINFORCED_LEATHER,
		PID_TRIBE_ARMOR1,
		PID_GEKKO_ARMOR,
		PID_LEATHER_SHIRT,
		PID_LEATHER_ARMOR_MK_II,
		PID_MUTARMOR_LEATHER,
		PID_CURED_LEATHER_ARMOR_MK_II,
		PID_MANTIS_ARMOR,
		PID_LEATHER_ARMOR_CAMMO,
		PID_LEATHER_ARMOR_RED,
		PID_VEST_MK1,
		PID_ARMFIRE,
		PID_AVIATOR_JACKET,
		PID_TRIBE_ARMOR3,
		PID_MILITIA_ARMOR_MK1,
		PID_DOG_ARMOR,
		PID_METAL_ARMOR,
		PID_FIRERESIST_LEATHER_ARMOR,
		PID_LEATHER_ARMOR_MK_III,
		PID_LEATHER_ARMOR_DARK,
        PID_LEATHER_ARMOR_SWAMP,
		PID_LEATHER_ARMOR_GREY,
		PID_LEATHER_ARMOR_BLACK,
		PID_IMPROVED_JACKET,
		PID_LEATHER_STEEL,
		PID_LEATHER_MULTI,
		PID_METAL_BREASTPLATE,
		PID_SAVAGE_LEATHER,
		PID_TRIBE_ARMOR2,
		PID_MILITIA_ARMOR_MK2,
		PID_LEGION_ARMOR,
		PID_TECH_ARMOR,
		PID_METAL_ARMOR_MK_II,
		PID_MIRELURK_ARMOR,
		PID_MUTARMOR_METAL,
		PID_POLICE_ARMOR,
		PID_CARED,
		PID_RIOT_ARMOR,
		PID_VEST_MK2,
		PID_LAYERED_ARMOR,
		PID_CMBT_DESERT,
		PID_VAULT_ARMOR,
		PID_COMBAT_ARMOR_MK1,
		PID_CA_BROWN_MK1,
		PID_CA_BLUE_MK1 ,
		PID_CA_BLACK_MK1,
		PID_CA_DESERT_MK1,
		PID_CA_RED_MK1,
		PID_CHEM_ARMOR,
		PID_CHEM_ARMOR_MK2,
		PID_CA_MOD_MK1,
		PID_BATTLE_CUIRASS,
		PID_HEAVY_VAULT_ARMOR,
		PID_CA_GRAY_MK1,
		PID_CA_LGRAY_MK1,
		PID_CA_REBERA,
		PID_RANGER_DUSTER,
		PID_TOUGH_LEATHER_JACKET,
		PID_ROAD_ARMOR
	},
	{	//Armour 3.5+ Class
		PID_TESLA_ARMOR,
		PID_COMBAT_ARMOR_MK2,
		PID_CA_GRAY_MK2,
		PID_CA_BLACK_MK2,
		PID_CA_LGRAY_MK2,
		PID_CA_BROWN_MK2,
		PID_CA_DESERT_MK2,
		PID_CA_RED_MK2,
		PID_CA_MOD_MK2,
		PID_METAL_CA,
		PID_METAL_CA_MK2,
		PID_MILITIA_ARMOR_MK3,
		PID_METAL_ARMOR_MK_III,
		PID_CA_BLUE_MK2,
		PID_COMBAT_ARMOR_MK3,
		PID_EKZO,
		PID_OXIDENED_POWER_ARMOR,
		PID_CA_DESERT_MK3,
		PID_CA_BLACK_MK3,
		PID_CA_BLUE_MK3,
		PID_CA_RED_MK3,
		PID_CA_GRAY_MK3,
		PID_CA_BROWN_MK3,
		PID_CA_BROTHERHOOD,
		PID_CA_ENCLAVE,
		PID_CA_MOD_MK3,
		PID_HYDROID,
		PID_RANGER_ARMOR,
		PID_CA_LGRAY_MK3,
		PID_CA_REBERA_MK_II,
		PID_POWERED_ARMOR,
		PID_EKZO_2,
		PID_POWERED_ARMOR_NEVADA,
		PID_HYDROID_MK_II,
		PID_RAIDER_PA,
		PID_PA_CLAW,
		PID_HYENA_PA,
		PID_HYENA_PA_MK2,
		PID_HARDENED_POWER_ARMOR,
		PID_ADVANCED_POWER_ARMOR,
		PID_ADVANCED_POWER_ARMOR_MK2 
	},
	{	//Drugs
		PID_ANESTETIC,
		PID_ANTISEPTIC,
		PID_CIGARETTES,
		PID_PREWAR_CIGAR1,
		PID_PREWAR_CIGAR2,
		PID_CIGARETTE,
		PID_BOX_OF_CIGARS,
		PID_HYPO_POISON,
		PID_ANTIDOTE_2,
		PID_JET_ANTIDOTE,
		PID_ANTIDOTE,
		PID_SUPER_STIMPAK,
		PID_STIMPAK,
		PID_BANDAGE,
		PID_HEALING_POWDER,
		PID_TRAUMATIN,
		PID_RAD_LX,
		PID_RADAWAY,
		PID_RAD_X,
		PID_MENTATS,
		PID_BUFFOUT,
		PID_PSYCHO,
		PID_JET,
		PID_TREB,
		PID_VINT,
		PID_MENTATS_FRUIT,
		PID_ASPIRIN,
		PID_PAINKILLERS,
		PID_RELIEVER,
		PID_ULTRA_ANTIDOTE,
		PID_EXPIRED_PILLS,
		PID_UHOD,
		PID_COMBAT_STIM,
		PID_CONOVAL,
		PID_AFTERBURNER_GUM
	},
	{	// "Comodities"
		PID_BINOCULARS,
		PID_COMPACT_MIRROR,
		PID_LIPSTICK,
		PID_BACKPACK,
		PID_SHACKLES,
		PID_RUIN_MAP,
		PID_HOLODISK,
		PID_PIP_BOY_ANALIZATOR,
		PID_FPWDARM,
		PID_FZZZ4,
		PID_FZZZ5,
		PID_BLUE_PASS_KEY,
		PID_HANDCUFFS,
		PID_SKIN_CHANGER,
		PID_BOTTLE_CAPS,
		PID_REAL_BOTTLE_CAPS,
		PID_GOLDEN_BAR,
		PID_GOLDEN_JEWELRY,
		PID_MORNING_STAR_MINE,
		PID_KOKOWEEF_MINE_SCRIP,
		PID_FPSHL6,
		PID_ITSOAP01,
		PID_BIO_GEL,
		PID_GOLDEN_COIN,
		PID_DOLLAR_100,
		PID_DOLLAR_20,
		PID_DOLLAR_5,
		PID_PREWAR_DOLLAR_100,
		PID_PREWAR_DOLLAR_20,
		PID_PREWAR_DOLLAR_5,
		PID_PREWAR_DOLLAR_1,
		PID_RANGER_MAP,
		PID_RAIDERS_MAP,
		PID_MAP,
		PID_FNKEYBT,
		PID_BRIEFCASE,
		PID_MOORE_BAD_BRIEFCASE,
		PID_MOORE_GOOD_BRIEFCASE,
		PID_RAMIREZ_BOX_CLOSED,
		PID_PIPBOY2K_BROKEN,
		PID_PIPBOY2K_OFF,
		PID_PIPBOY2K_ON,
		PID_PIPBOY3K,
		PID_FAKE_GECK,
		PID_BAROMETR,
		PID_COMPAS,
		PID_DOSIMETR,
		PID_VIC_RADIO,
		PID_RADIO,
		PID_PACKAGE,
		PID_PACKAGE_CHEK,
		PID_KLESH,
		PID_GUARD_BADGE,
		PID_SHER_BADGE,
		PID_SHERIFF_BADGE,
		PID_KHAN_BADGE,
		PID_MERCS_SIGN,
		PID_MERCS_SIGN2,
		PID_RANGER_PIN,
		PID_FUZZY_PAINTING,
		PID_PHOTO,
		PID_INFOPAD,
		PID_GOLD_WATCH,
		PID_OCTOGLOBE,
		PID_TAPE_RECORDER,
		PID_WATER_FLASK,
		PID_FLASKB,
		PID_PRIMITIVE_FLASK,
		PID_DANTON_POISON,
		PID_OXYGEN_TANK,
		PID_POISON_TANK,
		PID_SMALL_STATUETTE,
		PID_URN,
		PID_TROPHY_OF_RECOGNITION,
		PID_MAGIC_8_BALL,
		PID_DAISIES,
		PID_RUBBER_BOOTS,
		PID_SLAVE_COLLAR,
		PID_BALL_GAG,
		PID_BLUE_CONDOM,
		PID_GREEN_CONDOM,
		PID_RED_CONDOM,
		PID_COSMETIC_CASE,
		PID_DICE,
		PID_LOADED_DICE,
		PID_CATS_PAW,
		PID_ACCOUNT_BOOK,
		PID_BECKY_BOOK,
		PID_HUBOLOGIST_BOOK,
		PID_SAMURAI_MAG,
		PID_SCIENCE_MAG,
		PID_BOOK1,
		PID_RPSTUFF2,
		PID_RPSTUFF3,
		PID_RPSTUFF4,
		PID_BLACK_COC_BADGE,
		PID_RED_COC_BADGE,
		PID_DAY_PASS,
		PID_FAKE_CITIZENSHIP,
		PID_PRESIDENTIAL_PASS,
		PID_STABLES_ID_BADGE,
		PID_SLAG_MESSAGE,
		PID_PART_REQUISITION_FORM,
		PID_CLIPBOARD,
		PID_ELRON_FIELD_REP,
		PID_ENLIGHTENED_ONE_LETTER,
		PID_MEMO,
		PID_POSTMAN_LETTER,
		PID_FLUTE,
		PID_MAG_LENTA,
		PID_ELECTRONIC_BUG,
		PID_ACCESS_CARD,
		PID_SECURITY_CARD,
		PID_YELLOW_REACTOR_KEYCARD,
		PID_RED_REACTOR_KEYCARD,
		PID_V15_KEYCARD,
		PID_VAULT_13_SHACK_KEY,
		PID_PRES_ACCESS_KEY,
		PID_TANKER_FOB,
		PID_RED_PASS_KEY,
		PID_NUKE_KEY,
		PID_YELLOW_PASS_KEY,
		PID_TEMPLE_KEY,
		PID_MEM_CHIP_BLUE,
		PID_MEM_CHIP_GREEN,
		PID_MEM_CHIP_RED,
		PID_MEM_CHIP_YELLOW,
		PID_DERMAL_PIP_BOY_DISK,
		PID_PIP_BOY_MEDICAL_ENHANCER,
		PID_CYBERNETIC_BRAIN,
		PID_TANGLERS_HAND,
		PID_GOLD_TOOTH,
		PID_DIXON_EYE,
		PID_CLIFTON_EYE,
		PID_PLAYERS_EAR,
		PID_MASTICATORS_EAR,
		PID_DR_HENRY_PAPERS,
		PID_VERTIBIRD_PLANS,
		PID_CAT,
		PID_porno,
		PID_ColaFish,
		PID_COMICS,
		PID_DlznsChk,
		PID_DARTS,
		PID_ENCODER,
		PID_engmovm,
		PID_FELKEY,
		PID_FILTR,
		PID_FINGER,
		PID_fishkaA,
		PID_fishkaB,
		PID_fishkaC,
		PID_fishkaD,
		PID_fishkaE,
		PID_FLIST08,
		PID_FLIST09,
		PID_HAIRPIN,
		PID_fotoBnd,
		PID_fotogrf,
		PID_FSLVShk,
		PID_GLASS,
		PID_HYPO02,
		PID_itmoney,
		PID_SHOTGLASS,
		PID_ittmpon1,
		PID_KEIS,
		PID_KEY2,
		PID_key6,
		PID_KeyDumba,
		PID_KeyWind,
		PID_LETTER,
		PID_LPASS,
		PID_MapSolt,
		PID_MEMORY,
		PID_NEWSPAPER,
		PID_PELT3,
		PID_OIL_LAMP,
		PID_FLASHLIGHT_OFF,
		PID_CIGAR_CASE,
		PID_WALLET,
		PID_PRES_KEY,
		PID_SHIFTEX,
		PID_KILLING_STRING,
		PID_StrpBlt,
		PID_tross,
		PID_DANTOS,
		PID_TRUBA,
		PID_TERMINAL_RED_KEY,
		PID_TERMINAL_BLUE_KEY,
		PID_TERMINAL_YELLOW_KEY,
		PID_TERMINAL_TECH1_KEY,
		PID_TERMINAL_TECH2_KEY,
		PID_TERMINAL_CARD_KEY,
		PID_TERMINAL_METAL_KEY,
		PID_TERMINAL_PLASTIC_KEY,
		PID_TERMINAL_ADVANCED_KEY,
		PID_BASS1,
		PID_BASS2,
		PID_BASS3,
		PID_BASS4,
		PID_BASS5
		
	},
	{	//"Consumables"
		PID_BOTTLE_GLASS,
		PID_HYPODERMIC_NEEDLE,
		PID_EMPTY_JET,
		PID_WOOD_PLANK,
		PID_WOOD_PLANK2,
		PID_IRON_PROD,
		PID_WATER_TUBE,
		PID_IRON_ROD,
		PID_CHAIN,
		PID_FLARE,
		PID_CHEMICALS,
		PID_GUNPOWDER,
		PID_TNT,
		PID_TUBE,
		PID_SHORT_TUBE,
		PID_CRAFT_E_LAMP,
		PID_CRAFT_E_PART,
		PID_CRAFT_E_CHIP,
		PID_JUNK,
		PID_CRAFT_M_BARS,
		PID_CRAFT_M_STEL,
		PID_RAD_LOW,
		PID_METAL_SHEET,
		PID_IRON_DETALS,
		PID_IRON_BAR,
		PID_COPPER_BAR,
		PID_COPPER_LEAF,
		PID_COPPER_WIRE,
		PID_ARMOR_PLATE,
		PID_PB_FOR_AMMO,
		PID_WOOD_PART,
		PID_PERED_MEH,
		PID_SOED_MEH,
		PID_OHLAD_MEH,
		PID_DETAL_MEH,
		PID_EMKOCT_MEH,
		PID_METAL_JUNK1,
		PID_METAL_JUNK2,
		PID_METAL_CAN,
		PID_SPIKE_MEH,
		PID_ELECTO_MEH,
		PID_DVIGAT_MEH,
		PID_RUST_METAL_SHEET,
		PID_REVOLVER_PART,
		PID_NITROGLYCERIN,
		PID_HEXOGEN,
		PID_TNT_PACK_DULL,
		PID_KLK,
		PID_itextrdr,
		PID_PLANT_SPIKE,
		PID_PART_OF_ROPE,
		PID_ROPE,
		PID_SANDBAG_EMPTY,
		PID_FLOWER,
		PID_BROC_FLOWER,
		PID_MUTATED_FRUIT,
		PID_TOBACCO,
		PID_XANDER_ROOT,
		PID_FIREWOOD,
		PID_MANTIS_SHELL,
		PID_MIRELUK_SHELL,
		PID_MUTATED_GLAND,
		PID_THORAX,
		PID_RADSCORPION_PINCERS,
		PID_SCORPION_TAIL,
		PID_SCORPION_SMALL_TAIL,
		PID_CRAFT_L_LINT,
		PID_CRAFT_L_RAGS,
		PID_CRAFT_L_HIDE,
		PID_MOUSE_SKIN,
		PID_WOLF_FUR,
		PID_GECKO_PELT,
		PID_GOLDEN_GECKO_PELT,
		PID_FIRE_GECKO_PELT,
		PID_TOXIC_GECKO_PELT,
		PID_BRAHMIN_SKIN,
		PID_DEATHCLAW_HIDE,
		PID_ROCK,
		PID_FLINT,
		PID_METAL_ORE,
		PID_GOLD_ORE,
		PID_LEAD_ORE,
		PID_LEAD_NUGGET,
		PID_COPPER_ORE,
		PID_head01,
		PID_MINERAL,
		PID_GOLD_NUGGET,
		PID_URANIUM_ORE,
		PID_REFINED_ORE,
		PID_ROCK_BLOCK,
		PID_BRICK,
		PID_SAND,
		PID_COAL,
		PID_GLASS_BAR,
		PID_GLASS,
		PID_LINZA,
		PID_MIRROR,	
		PID_prdhrntl,
		PID_WEAPON_PARTS,
		PID_NAILS,
		PID_FSHMPN,
		PID_CHOPPED_FIREWOOD,
		PID_ZOLA,
		PID_CRAFT_FERTILIZER,
		PID_Bankes,
		PID_WELDING_USED,
		PID_head02,
		PID_iteltrdr,
		PID_MOTOR,
		PID_MOTIVATOR,
		PID_PLASMA_TRANSFORMER,
		PID_MINE_PART,
		PID_EXPLOSIVE_SWITCH,
		PID_EXCAVATOR_CHIP,
		PID_NAVCOM_PARTS,
		PID_ROBOT_PARTS,
		PID_HY_MAG_PART,
		PID_CAR_FUEL_CELL_CONTROLLER,
		PID_CAR_FUEL_INJECTION,
		PID_ROBOT_MOTIVATOR,
		PID_K9_MOTIVATOR,
		PID_blstrBM,
		PID_medbrin,
		PID_medlarm,
		PID_medrest,
		PID_medstrn,
		PID_svirus,
		PID_VTE,
		PID_VTD,
		PID_VTC,
		PID_VTA,
		PID_vodzapch,
		PID_voddet3,
		PID_voddet2,
		PID_voddet1,
		PID_termit,
		PID_setC,
		PID_setB,
		PID_servoeng,
		PID_plkpipe1,
		PID_motorok,
		PID_motorbr,
		PID_MOTOR,
		PID_jckldrum,
		PID_itlckrl1,
		PID_BRACING,
		PID_itbarrei,
		PID_SHELL_CASING,
		PID_SALTPETER,
		PID_FPRESS,
		PID_BLOOD_CLEANER,
		PID_OVERDOSE,
		PID_Emulgat,
		PID_POLYMER_PLATE,
		PID_COMPUTER,
		PID_CENTRF,
		PID_CARTNT,
		PID_CARSLR,
		PID_CABEL
	},
	{	//"Plants"
		PID_PLANT_RADCVET_SEED,
		PID_PLANT_CABBAGE_SEED,
		PID_PLANT_CORN_SEED,
		PID_PLANT_FIVELEAF_SEED,
		PID_GLASS_BOTTLE_DIRTY_FULL,
		PID_SHIT_BIG,
		PID_SHIT_SMALL,
		PID_SHIT_HUGE,
		PID_CRAFT_FERTILIZER,
		PID_PLANTBARREL_EMPTY,
		PID_MUSHBED_EMPTY,
		PID_HYDRO_EW_EMPTY,
		PID_SHIT_BAREL_FULL,
		PID_MUSH_LOW,
		PID_PEYOTE,
		PID_NIGHTSHADE,
		PID_MUSH_LOW,
		PID_BROC_FLOWER,
		PID_XANDER_ROOT,
		PID_TONGUE_GECKO,
		PID_MURAVNIKTAR,
		PID_BLACK_MUSHROOMS,
		PID_PALE_MUSHROOM,
		PID_MUTMUSH
	},
	{	// "Headgear"
		PID_TANKER_PASS,
		PID_GOLD_LOCKET,
		PID_NECKLACE,
		PID_ANNA_GOLD_LOCKET,
		PID_TALISMAN,
		PID_SPECTACLES,
		PID_MIRROR_SHADES,
		PID_RANGER_MILTAG,
		PID_WELGLASSES,
		PID_HEADPHONES,
		PID_MOTOGLES,
		PID_RESPIRATOR,
		PID_EAR_DEFENDERS,
		PID_FANG_NECKLACE,
		PID_DOG_TAGS,
		PID_AMULET_SAVAGE,
		PID_GLASSM,
		PID_MEDALLION,
		PID_GASMASK,
		PID_RESPIRATOR2,
		PID_CRUCIFIX2,
		PID_CRUCIFIX,
		PID_DOG_COLLAR,
		PID_DOG_COLLAR2,
		PID_WOODEN_CROSS,
		PID_MIRROR_DARK_SHADES,
		PID_RANGERS_TAG,
		PID_NCR_TAG,
		PID_BS_TAG,
		PID_ENCLAVE_TAG,
		PID_SOLDER_TAG,
		PID_CONSTRUCTION_HELMET,
		PID_RED_BERET,
		PID_CAP,
		PID_CIVIL_GAS_MASK,
		PID_MILITARY_CAP,
		PID_ENCLAVE_OFFICER_CAP,
		PID_POSTMAN_CAP,
		PID_COAST_GUARD_CAP,
		PID_TRIBAL_NECKLACE,
		PID_TRIBAL_BEADS,
		PID_WESTERN_HAT1,
		PID_WESTERN_HAT2,
		PID_WESTERN_HAT3,
		PID_RANGER_HAT,
		PID_POSTMAN_HAT,
		PID_FEDORA_BLACK,
		PID_FEDORA_WHITE,
		PID_FELT_HAT_WHITE,
		PID_BROWN_CAP,
		PID_RED_CAP,
		PID_BLUE_CAP,
		PID_GECKO_HAT,
		PID_RED_BANDANA,
		PID_RESPIRATOR3,
		PID_BALACLAV,
		PID_GLASSBIT,
		PID_BOWLER_HAT,
		PID_STYLE_GLASSES,
		PID_BULLET_NECKLACE,
		PID_VINTAGE_SPECTACLES,
		PID_GOLD_MEDALLION,
		PID_STA_VISOR,
		PID_HELMET_CA,
		PID_HELMET_CA_MK2,
		PID_HELMET_CA_MK3,
		PID_HELMET_CA_BOS,
		PID_HELMET_CA_ENCLAVE,
		PID_HELMET_CA_VC,
		PID_HELMET_RANGER,
		PID_HELMET_METAL,
		PID_HELMET_METAL_MASK,
		PID_HELMET_LEATHER,
		PID_HELMET_AVIATOR,
		PID_HELMET_AVIATOR2,
		PID_HELMET_TANK,
		PID_HELMET_TANK2,
		PID_HELMET_PA_TRIBAL,
		PID_HELMET_PA,
		PID_HELMET_HPA,
		PID_HELMET_HYENA,
		PID_HELMET_APA,
		PID_HELMET_APA2
	},
	{	//"Apparel"
		PID_JUMPSUIT,
		PID_FAKE_JUMPSUIT,
		PID_BLUE_ROBE,
		PID_BLACK_JUMPSUIT,
		PID_LIGHT_GREEN_JUMPSUIT,
		PID_RED_JUMPSUIT,
		PID_SAND_JUMPSUIT,
		PID_GRAY_JUMPSUIT,
		PID_PARADE_UNIFORM,
		PID_LAB_COAT,
		PID_BLACK_DRESS,
		PID_GEKKO_DRESS,
		PID_BUSINESS_SUIT,
		PID_GIZMO_ARM,
		PID_FARMER_OUTFIT,
		PID_SWEATER_OUTFIT,
		PID_WORKER_OUTFIT,
		PID_HOOKER_OUTFIT,
		PID_STRIPTEASE_OUTFIT
	},
	{	//Firearms
		PID_10MM_PISTOL,
		PID_DESERT_EAGLE,
		PID_14MM_PISTOL,
		PID_9MM_MAUSER,
		PID_223_PISTOL,
		PID_ZIP_GUN,
		PID_NEEDLER_PISTOL,
		PID_PK12_GAUSS_PISTOL,
		PID_DESERT_EAGLE_EXT_MAG,
		PID_COLT1911,
		PID_FLARE_GUN,
		PID_SHOTPISTOL_LOW,
		PID_PISTOL_LOW,
		PID_SMOKE_GUN_LOW,
		PID_9MM_BERETTA,
		PID_CE_NAILGUN,
		PID_MAUSER01,
		PID_MAUSER02,
		PID_10MM_PISTOL_MAGAZIN,
		PID_DEAGLE_GOLD,
		PID_10MM_PISTOL_80,
		PID_10MM_PISTOL_FLASHLIGHT,
		PID_10MM_GIFT,
		PID_REGULATOR_PISTOL,
		PID_TRAINING_PISTOL,
		PID_BOSS_PISTOL,
		PID_DEATHVVISH,
		PID_44_MAGNUM_REVOLVER,
		PID_44_MAGNUM_SPEEDLOADER,
		PID_ANACONDA,
		PID_REVOLVER_LOW,
		PID_SP_REVOLVER,
		PID_COLT_SEQUOIA,
		PID_OLD_REVOLVER,
		PID_REV_DETECTIVE,
		PID_REV_SW500,
		PID_REV_CONFED,
		PID_REV_RAIDER,
		PID_BB_PISTOL,
		PID_OLD_REVOLVER,
		PID_REV_PI,
		PID_REV_HIGHCAL,
		PID_10MM_SMG,
		PID_HK_P90C,
		PID_GREASE_GUN,
		PID_HK_G11,
		PID_HK_G11E,
		PID_MAUSER_SMG,
		PID_DRUM_GUN_LOW,
		PID_SMG_UMP,
		PID_SPIKEGUN,
		PID_MP40,
		PID_UDM42,
		PID_9MM_PP,
		PID_CALICO_M960,
		PID_IPOLICE,
		PID_MP5_SMG,
		PID_DOMINION_DUPLEX,
		PID_DOMINION_LATENS,
		PID_DOMINION_ROBUR,
		PID_MP5_SMG,
		PID_HURRICANE,
		PID_SPECTRE,
		PID_KRISS,
		PID_22MM_SMG,
		PID_22MM_SMG_DISK,
		PID_STRIKER,
		PID_LASER_PISTOL,
		PID_SOLAR_SCORCHER,
		PID_MAGNETO_LASER_PISTOL,
		PID_LASER_PISTOL_LOW,
		PID_LASER_PISTOL_LOW2,
		PID_DUEL_LAS_PISTOL,
		PID_LASER_CHARGER,
		PID_MILITARY_LASER,
		PID_POLICE_LASER,
		PID_LASER_CUTTER_S,
		PID_LASER_SMG_LOW,
		PID_LASER_SMG_LOW2,
		PID_LASER_SMG,
		PID_DUTEN,
		PID_LUCKY_PISTOL,
		PID_PLASMA_PISTOL_LOW,
		PID_PLASMA_PISTOL,
		PID_PLASMA_PISTOL_EXT_CART,
		PID_YK32_PULSE_PISTOL
	},
	{ 	//"Medium Guns"
		PID_AUG,
		PID_HUNTING_RIFLE,
		PID_SPRINGER_RIFLE,
		PID_M72_GAUSS_RIFLE,
		PID_REV_RIFLE_LOW,
		PID_SPEARTHROWER1,
		PID_HUNTING_RIFLE2,
		PID_VARMINT,
		PID_GRANDM1,
		PID_HENRY_RIFLE,
		PID_IMPROVED_SAVAGE,
		PID_DEFENDER_MK1,
		PID_DEFENDER_MK2,
		PID_SAFARI,
		PID_LIBERATOR_MK1,
		PID_LIBERATOR_MK2,
		PID_ASSAULT_RIFLE,
		PID_TOMMY_GUN,
		PID_FN_FAL,
		PID_XL70E3,
		PID_FN_FAL_NIGHT_SCOPE,
		PID_ASSAULT_RIFLE_EXT_MAG,
		PID_FN_FAL_HPFA,
		PID_AUTOGUN_LOW,
		PID_DOUBLE_RIFLE,
		PID_ASSAULT_RIFLE_EXT_XXL_MAG,
		PID_ASSAULT_RIFLE_OPT,
		PID_ASSAULT_RIFLE_EXT_MAG_OPT,
		PID_ASSAULT_RIFLE_EXT_XXL_MAG_OPT,
		PID_STERLING,
		PID_MSG90,
		PID_M16K,
		PID_GALIL,
		PID_CHINA_AK,
		PID_M4,
		PID_M4_OPT,
		PID_DOBULE_RIFLE_MK2,
		PID_M16A1,
		PID_SNIPER_RIFLE,
		PID_SCOPED_HUNTING_RIFLE,
		PID_SNIPER_GUN_LOW,
		PID_LR_SNIPER_RIFLE,
		PID_LOW_SNIPER2,
		PID_LOW_SNIPER3,
		PID_M73_GAUSS_RIFLE,
		PID_REMING700,
		PID_SHOTGUN,
		PID_SAWED_OFF_SHOTGUN,
		PID_REMINGTON,
		PID_GECKO_LOW,
		PID_QUADRO_SHOTGUN,
		PID_POMPA,
		PID_SAVAGE,
		PID_STARIY_OBREZ,
		PID_BLISTER_SHOTGUN,
		PID_MOSSBERG590,
		PID_OLD_SHOTGUN,
		PID_ITHACA37,
		PID_BUMP_SHOTGUN,
		PID_COMBAT_SHOTGUN,
		PID_HK_CAWS,
		PID_PANCOR_JACKHAMMER,
		PID_PROTECTOR,
		PID_LASER_RIFLE_LOW,
		PID_LASER_RIFLE,
		PID_LASER_RIFLE_EXT_CAP,
		PID_TEXAS_LASER,
		PID_SUN,
		PID_SUN2,
		PID_SUN3,
		PID_PLASMA_CARBINE,
		PID_M41A,
		PID_RED_RYDER_BB_GUN,
		PID_RED_RYDER_LE_BB_GUN,
		PID_JONNY_BB_GUN
	},
	{	//"Big Guns"
		PID_LIGHT_SUPPORT_WEAPON,
		PID_M60,
		PID_M60_RESTORED,
		PID_BOZAR,
		PID_M2041,
		PID_FN_MINIMI,
		PID_RAVEN,
		PID_MG73,
		PID_ROCKET_LAUNCHER,
		PID_ONEHAND_ROCKET_LAUNCHER,
		PID_GRENADELAUNCHER,
		PID_FLAMER,
		PID_IMPROVED_FLAMETHROWER,
		PID_MINIGUN,
		PID_AVENGER_MINIGUN,
		PID_VINDICATOR_MINIGUN,
		PID_GATLING_LOW,
		PID_AUTOCANNON,
		PID_OLD_MINIGUN,
		PID_COMBAT_MINIGUN_MK2,
		PID_BIGGUN_LOW,
		PID_14MM_DRUMCANNON_LOW,
		PID_HEAVY_BOLTTHROWER,
		PID_AX50,
		PID_RAIDER_CANNON,
		PID_MENDOZA,
		PID_LASER_CANNON,
		PID_LASER_CUTTER,
		PID_LASER_MGUN,
		PID_GATLING_LASER,
		PID_PLASMA_CANNON,
		PID_TURBO_PLASMA_CANNON,
		PID_GATLING_PLASMA,
		PID_DESTRUCTOR,
		PID_YK42B_PULSE_CANNON,
		PID_GAUSS_GATLING
	},
	{	//"Food"
		PID_MEAT_JERKY,
		PID_VOCAS_EXTRACT,
		PID_SPIRIT,
		PID_ROT_GUT,
		PID_BEER,
		PID_GLASS_BOTTLE_DIRTY_FULL,
		PID_NUKA_COLA,  
		PID_GLASS_BOTTLE_FULL, 
		PID_MUTATED_FRUIT,
		PID_BROC_FLOWER,
		PID_XANDER_ROOT,
		PID_MEAT,
		PID_MUSH_LOW,
		PID_MOLERAT_STOMATCH,
		PID_RAT_MEAT,
		PID_GECKO_MEAT,
		PID_COOKED_MEAT,
		PID_COOKED_RAT_MEAT,
		PID_COOKED_GECKO_MEAT,
		PID_COOKED_FISH,
		PID_FLAPJACK,
		PID_PLANT_OIL,
		PID_ALGAE,
		PID_COOKED_MOLERAT_STOMATCH,
		PID_SALAD,
		PID_CABBAGE,
		PID_CORN,
		PID_RAGOUT,
		PID_MUSH_GREEN,
		PID_PIROG,
		PID_TONGUE_GECKO,
		PID_MURAVNIKTAR,
		PID_BLACK_MUSHROOMS,
		PID_PALE_MUSHROOM,
		PID_MUTMUSH,
		PID_MANTIS_MEAT,
		PID_VOKAS,
		PID_MANTIS_FOOD,
		PID_CANNED_FISH,
		PID_BURGER,
		PID_PIZZA,
		PID_NIGHTSHADE,
		PID_POTROHA_SPICED,
		PID_BURRITO,
		PID_GAMMA_GULP_BEER,
		PID_ROENTGEN_RUM,
		PID_BEER_DARK,
		PID_SUPER_ENERGY_DRINK,
		PID_WHISKEY,
		PID_WHISKEY_PREWAR,
		PID_ROOTBEER,
		PID_ATOM_COLA,
		PID_BLOODMARRY,
		PID_TURBO_COLA,
		PID_LIQUER,
		PID_ATOM_COLA_CHERRY,
		PID_ATOM_COLA_CRAFT,
		PID_ATOM_COLA_SEA,
		PID_BEER_LIGHT,
		PID_ATOMIC_COCTAIL,
		PID_GROG,
		PID_DISTIL_WATER,
		PID_PRAH,
		PID_CARAMEL2,
		PID_FIREGECKO_GLAND,
		PID_COOKIE,
		PID_RAT_STEW,
		PID_IRP,
		PID_MAGGOT,
		PID_ROACH,
		PID_CORN_FLOUR
	},
	{	//"Blueprints"
        PID_BP_DEFIB,
		PID_BP_CENTRF,
		PID_BP_FPRESS,
		PID_BP_ESSENCE,
		PID_BP_EXTRACT,
		PID_BP_HYPO_POISON,
		PID_BP_TRAUMATIN,
		PID_Blueprint1_ammo,
		PID_Blueprint1_energyguns,
		PID_Blueprint1_smallguns,
        PID_BP_COLT6520,
        PID_BP_MOUSER,
        PID_BP_45REVOLVER,
        PID_BP_SIG14MM,
        PID_BP_DEAGLE,
        PID_BP_COLT1911,
        PID_BP_ANACONDA,
        PID_BP_INJECTOR,
        PID_BP_GAUSSPIS,
        PID_BP_223PISTOL,
        PID_BP_SMG10MM,
        PID_BP_GGUN,
        PID_BP_P90,
        PID_BP_G11,
        PID_BP_DOMINION_ROBUR,
        PID_BP_DOMINION_LATENS,
        PID_BP_HUNTING,
        PID_BP_XL5MM,
        PID_BP_SNIPER223,
        PID_BP_AK112,
        PID_BP_FNFL,
        PID_BP_TOMMYGUN,
        PID_BP_GAUSSGUN,
        PID_BP_DOUBLESHOTGUN,
        PID_BP_COMBSHOTGUN,
        PID_BP_CAWS,
        PID_BP_JHUMMER,
        PID_BP_REMINGTON870,
        PID_BP_LASPIST,
        PID_BP_PLASPIST,
        PID_BP_PULSEPIST,
        PID_BP_LASRIFLE,
        PID_BP_PLASRIFLE,
        PID_BP_PULSERIFLE,
        PID_BP_GATLING,
        PID_BP_AUCUSTIC,
        PID_BP_EMP_PROBOINIK,
        PID_BP_FLAMER,
        PID_BP_MINIGUN,
        PID_BP_BAZOOKA,
        PID_BP_VINDICATOR,
        PID_BP_M60,
        PID_BP_LSW,
        PID_BP_BOZAR,
        PID_BP_AUTOCANNON,
        PID_BP_M32,
        PID_BP_SHOCKER,
        PID_BP_PFIST,
        PID_BP_SSLEDGE,
        PID_BP_RIPPER,
        PID_BP_HAND_SAW,
        PID_BP_FRAG_GRENADE,
        PID_BP_PLAS_GRENADE,
        PID_BP_EMP_GRENADE,
        PID_BP_40MM,
        PID_BP_FRAGMIS,
        PID_BP_KRAKMIS,
        PID_BP_CASELESS,
        PID_BP_GAUSAMMO,
        PID_BP_FREACTOR,
        PID_BP_HOUND_ARMOR,
		PID_BP_THROW_KNIFE,
		PID_BP_TESLA_ARMOR,
		PID_BP_CA_ARMOR,
		PID_BP_PA_ARMOR,
		PID_BP_APA_ARMOR
	},
	{ //Activation
		PID_BACKPACK,
		PID_BAG,
		PID_AMMO_BELT,
		PID_FIRST_AID_KIT,
		PID_DOCTORS_BAG,
		PID_WALLET,
		PID_DEATHVVISH,
		PID_10MM_PISTOL,
		PID_DESERT_EAGLE,
		PID_223_PISTOL,
		PID_COLT1911,
		PID_FLARE_GUN,
		PID_SHOTPISTOL_LOW,
		PID_PISTOL_LOW,
		PID_SMOKE_GUN_LOW,
		PID_CE_NAILGUN,
		PID_MAUSER02,
		PID_10MM_PISTOL_80,
		PID_44_MAGNUM_REVOLVER,
		PID_OLD_REVOLVER,
		PID_REVOLVER_LOW,
		PID_SP_REVOLVER,
		PID_COLT_SEQUOIA,
		PID_OLD_REVOLVER,
		PID_REV_DETECTIVE,
		PID_REV_PI,
		PID_MP40,
		PID_HUNTING_RIFLE,
		PID_HUNTING_RIFLE2,
		PID_SCOPED_HUNTING_RIFLE,
		PID_SNIPER_GUN_LOW,
		PID_LOW_SNIPER2,
		PID_LOW_SNIPER3,
		PID_GRANDM1,
		PID_REV_RIFLE_LOW,
		PID_VARMINT,
		PID_HENRY_RIFLE,
		PID_SAWED_OFF_SHOTGUN,
		PID_SHOTGUN,
		PID_GECKO_LOW,
		PID_QUADRO_SHOTGUN,
		PID_SAVAGE,
		PID_IMPROVED_SAVAGE,
		PID_REMINGTON,
		PID_STARIY_OBREZ,
		PID_MENDOZA,
		PID_22MM_SMG,
		PID_22MM_SMG_DISK,
		PID_DUTEN,
		PID_LASER_SMG_LOW,
		PID_LUCKY_PISTOL,
		PID_LASER_PISTOL_LOW,
		PID_LASER_CANNON,
		PID_DUEL_LAS_PISTOL,
		PID_14MM_DRUMCANNON_LOW,
		PID_SPIKEGUN,
		PID_SPEARTHROWER1,
		PID_HEAVY_BOLTTHROWER,
		PID_GATLING_LOW,
		PID_FLAMER,
		PID_LEATHER_JACKET,
		PID_LEATHER_ARMOR,
		PID_BIKER_JACKET,
		PID_OLD_JACKET,
		PID_SCAVENGER_APPAREL,
		PID_POLICE_JACKET,
		PID_CURED_LEATHER_ARMOR,
		PID_LEATHER_COAT,
		PID_CARAVAN_MASTER_JACKET,
		PID_PERSONAL_JACKET,
		PID_TRIBE_ARMOR1,
		PID_LEATHER_SHIRT,
		PID_LEATHER_ARMOR_MK_II,
		PID_ARMFIRE,
		PID_RANGER_DUSTER,
		PID_TOUGH_LEATHER_JACKET,
		PID_METAL_ARMOR,
		PID_IMPROVED_JACKET,
		PID_SAVAGE_LEATHER,
		PID_TRIBE_ARMOR3,
		PID_LEGION_ARMOR,
		PID_ROAD_ARMOR,
		PID_METAL_ARMOR_MK_II,
		PID_MIRELURK_ARMOR,
		PID_CIRCLE_ARMOR,
		PID_SHIV,
		PID_KNIFE,
		PID_COMBAT_KNIFE,
		PID_SWITCHBLADE,
		PID_HUNTING_KNIFE,
		PID_REVKNIFE2,
		PID_SPADE,
		PID_MACHETE,
		PID_SPEAR,
		PID_SHARP_SPEAR,
		PID_SLEDGEHAMMER,
		PID_PRIMITIVE_SLEDGE,
		PID_BRASS_KNUCKLES,
		PID_SPIKED_KNUCKLES,
		PID_CLUB,
		PID_CROWBAR,
		PID_CATTLE_PROD,
		PID_LOUISVILLE_SLUGGER
	}
};

//~run store RefreshAllContainers 0 0 0
void RefreshAllContainers( Critter& cr, int, int, int )
{
	Map@ map = GetMapByPid( MAP_UTILITY_START, 0 );
	if( !valid(map) ) return;
	
	uint type = 0;
	for( type = 0; type < itemlist.length(); type++ )
	{
		uint16 x = 0, y = 0;
		map.GetEntireCoords( type + 1, 0, x, y );
		Item@ Cont = map.GetItem( x, y, 245 );
		if( !valid( Cont ) )
		{
			@Cont = map.AddItem( x, y, 245, 1 );
		}
		
		if( !valid( Cont ) )
		{
			cr.Say( SAY_NETMSG, "Что-то пошло не так с типом №" + type + "." );
			return;
		}
		
		Item@[] allitems;
		Cont.GetItems( uint( -1 ), allitems );
		DeleteItems( allitems );
		
		CheckItems( Cont, type );
	}
	cr.Say( SAY_NETMSG, "Обновлено " + type + " категорий." );
}

//import void CheckItems( Item& cont, uint type ) from "store";
void CheckItems( Item& cont, uint type ) //exported
{
	if( type >= itemlist.length() || !valid(cont) )
	{
		return;
	}
	
	Item@[] allitems;
	Item@ item = null;
	cont.GetItems( uint( -1 ), allitems );
	for( uint i = 0; i < allitems.length(); i++ )
	{
		@ item = allitems[i];
		if( valid( item ) )  
		{
			if( itemlist[type].find( item.GetProtoId() ) == -1 )
			{
				DeleteItem( item );
			}
		}
	}
	
	for( int i = itemlist[type].length() - 1; i >= 0; i-- )
	{
		uint proto = itemlist[type][i];
		if( proto == 0 )
		{
			continue;
		}
		
		Item@ myitem = cont.GetItem( proto, 0 );
		if( !valid( myitem ) )
		{
			@ myitem = cont.AddItem( proto, 1, 0 );
		}
		
		if( valid( myitem ) && myitem.IsStackable() && myitem.GetCount() < 500 ) 
		{
			cont.AddItem( proto, 500 - myitem.GetCount(), 0 );
		}
		
		if( !valid( myitem ) )
		{
			Log( "Proto [" + proto + "] does not exists." );
		}
	}
}