#include "_defines.fos"
#include "_dialogbox.fos"

// предположим что у нас на сервере может быть только 1 игрок и 1 бочка
bool fired_up = false;
uint fuel = 0;

// бизнес логика
bool MenuFireBarrel( Critter& cr, Map& map, Item& target, iDialogBox& menu )
{
    if ( fired_up ) {
        if( menu.Button("Потушить огонь") ) {
            cr.Say(SAY_EMOTE_ON_HEAD, "Тушит огонь");
            fired_up = false;
            return true;
        }
    } else {
        if( menu.Button("Разжечь огонь") ) {
            cr.Say(SAY_EMOTE_ON_HEAD, "Разжигает огонь");
            fired_up = true;
            return true;
        }
    }
    
    if ( fuel < 5 && menu.Button("Подкинуть горючее") ) {
        fuel += 1;
        cr.Say(SAY_EMOTE_ON_HEAD, "Подкидывает горючее, теперь его "+fuel);
        return true; //TryFeedTheFire( cr );
    }
  
    if ( menu.Button("Открепить бочку") ) {
        cr.Say(SAY_EMOTE_ON_HEAD, "Открепляет бочку");
        return true; //TryLockInPlace( cr );
    }
  
    if ( menu.Button("Ничего не делать") ) {
        cr.Say(SAY_EMOTE_ON_HEAD, "Ничего не делает.");
        return true;
    }
  
    return true;
}

// точка входа
bool StartMenuFireBarrel( Critter& cr, Item& target)
{
    Map@ map = cr.GetMap();
    if( map is null ) {
        return false;
    }
    cr.StatBase[ST_VAR7] = target.Id;

    iDialogBox@ menu = OpenMenu(cr, "Бочка");
    MenuFireBarrel(cr, map, target, menu);
    menu.Finish("suck_less_example@answer_fire_barrel");

    return true;
}

// движковый колбэк
void answer_fire_barrel( Critter& cr, uint answerI, string& answerS )
{
    Map@ map = cr.GetMap();
    Item@ target = GetItem(cr.StatBase[ST_VAR7]);

    if( map is null || target is null ) {
        return;
    }

    iDialogBox@ menu = CloseMenu(cr, "Бочка", answerI);
  
    if( menu is null || !MenuFireBarrel( cr, map, target, menu ) ) {
        cr.Say( SAY_NETMSG, "|0xFF0000 Из этого ничего не вышло." );
    }
}

// тестировать через это
// ~run suck_less_example TestBarrel [id любого предмета] 0 0
void TestBarrel( Critter& player, int param0, int param1, int param2 )  {
    Item@ item = GetItem(param0);
    if( item is null ) {
        return;
    }
    StartMenuFireBarrel(player, item);
}
