#define __MODULE_SUI__
#include "sui.fosh"

#ifdef __CLIENT
    #include "sui_input.fosh"
    
    import ModuleSUI@ InstallWASDInputSUI(FrameworkSUI@ sui) from "sui_input_wasd";
#endif

class ConfiguredFrameworkSUI : FrameworkSUI 
{
    bool Start() override {
        FrameworkSUI::Start();

        #ifdef __CLIENT
        InstallWASDInputSUI(this);
        #endif

        //Log("Started");
        return true;
    }

    void Loop() override {
        FrameworkSUI::Loop();
        //Log("LOOP");
    }
}

FrameworkSUI@ framework = null;

FrameworkSUI@ get_SUI() {
    if (null is framework) {
        @framework = ConfiguredFrameworkSUI();
    }

    return framework;
}