#ifndef __SUI_INPUT_EVENTS__
    #define __SUI_INPUT_EVENTS__

    // Generic input abstract event
    shared class InputEventSUI : EngineEventSUI {}

    // Keyboard button down/up event
    shared class KeyboardStateEventSUI : InputEventSUI {
        uint8 Key;
        bool IsPressed;
        KeyboardStateEventSUI(uint8 key, bool isPressed) {
            super();
            this.Key = key;
            this.IsPressed = isPressed;
        }
    }

    // Mouse button down/up event
    shared class MouseStateEventSUI : InputEventSUI {
        int Key;
        bool IsPressed;
        MouseStateEventSUI(int key, bool isPressed) {
            super();
            this.Key = key;
            this.IsPressed = isPressed;
        }
    }

    // Mouse move event
    shared class MouseMoveEventSUI : InputEventSUI {
        int X;
        int Y;
        MouseMoveEventSUI(int x, int y) {
            super();
            this.X = x;
            this.Y = y;
        }
    }

    // Input lost event
    shared class InputLostEventSUI : InputEventSUI {}

    // Key state event
    shared class KeyStateEventSUI : InputEventSUI {
        KeyStateSUI@ KeyState;
        KeyStateEventSUI(KeyStateSUI@ keyState) {
            super();
            @this.KeyState = keyState;
        }
    }

#endif