#ifndef __SUI_INPUT_WASD__
    #define __SUI_INPUT_WASD__
    #include "sui_input.fosh"

    final class WASDHotkeyActionSUI : HotkeyActionSUI
    {
        WASDHotkeyActionSUI(ModuleSUI@ sui) {
            super(sui);
            this.KeyStates.insertLast(KeyStateSUI("SPACE"));
        }

        string GetNameLabel() override {
            return "Keyboard Movement";
        }

        string GetDescriptionLabel() override {
            return "Allows you to move chosen using WASD-like keyboard scheme instead of mouse";
        }

        void Run(KeyStateSUI@ keyState) override {
            Log("RUN");
        }
    }

#endif