#ifndef __SUI_INPUT_WASD__
    #define __SUI_INPUT_WASD__
    #include "sui_input.fosh"

    final class WASDHotkeyActionSUI : HotkeyActionSUI
    {
        WASDHotkeyActionSUI() {
            super();
            this.KeyStates.insertLast(KeyStateSUI("SPACE"));
        }

        string GetNameLabel() {
            return "Keyboard Movement";
        }

        string GetDescriptionLabel() {
            return "Allows you to move chosen using WASD-like keyboard scheme instead of mouse";
        }

        void Run(KeyStateSUI@ keyState) {
            Log("RUN");
        }
    }

#endif