#ifndef __SUI_INPUT_CONVERTER__
    #define __SUI_INPUT_CONVERTER__

    shared class InputConverterSUI
    {
        uint8 GetKeyCodeFromName(string name) {
            // Keyboard buttons
            if("ESCAPE" == name) return 0x01;
            if("1" == name) return 0x02;
            if("2" == name) return 0x03;
            if("3" == name) return 0x04;
            if("4" == name) return 0x05;
            if("5" == name) return 0x06;
            if("6" == name) return 0x07;
            if("7" == name) return 0x08;
            if("8" == name) return 0x09;
            if("9" == name) return 0x0A;
            if("0" == name) return 0x0B;
            if("MINUS" == name) return 0x0C; 
            if("EQUALS" == name) return 0x0D;
            if("BACK" == name) return 0x0E; 
            if("TAB" == name) return 0x0F;
            if("Q" == name) return 0x10;
            if("W" == name) return 0x11;
            if("E" == name) return 0x12;
            if("R" == name) return 0x13;
            if("T" == name) return 0x14;
            if("Y" == name) return 0x15;
            if("U" == name) return 0x16;
            if("I" == name) return 0x17;
            if("O" == name) return 0x18;
            if("P" == name) return 0x19;
            if("LBRACKET" == name) return 0x1A;
            if("RBRACKET" == name) return 0x1B;
            if("RETURN" == name) return 0x1C; 
            if("LCONTROL" == name) return 0x1D;
            if("A" == name) return 0x1E;
            if("S" == name) return 0x1F;
            if("D" == name) return 0x20;
            if("F" == name) return 0x21;
            if("G" == name) return 0x22;
            if("H" == name) return 0x23;
            if("J" == name) return 0x24;
            if("K" == name) return 0x25;
            if("L" == name) return 0x26;
            if("SEMICOLON" == name) return 0x27;
            if("APOSTROPHE" == name) return 0x28;
            if("GRAVE" == name) return 0x29; 
            if("LSHIFT" == name) return 0x2A;
            if("BACKSLASH" == name) return 0x2B;
            if("Z" == name) return 0x2C;
            if("X" == name) return 0x2D;
            if("C" == name) return 0x2E;
            if("V" == name) return 0x2F;
            if("B" == name) return 0x30;
            if("N" == name) return 0x31;
            if("M" == name) return 0x32;
            if("COMMA" == name) return 0x33;
            if("PERIOD" == name) return 0x34; 
            if("SLASH" == name) return 0x35; 
            if("RSHIFT" == name) return 0x36;
            if("MULTIPLY" == name) return 0x37; 
            if("LMENU" == name) return 0x38; 
            if("SPACE" == name) return 0x39;
            if("CAPITAL" == name) return 0x3A;
            if("F1" == name) return 0x3B;
            if("F2" == name) return 0x3C;
            if("F3" == name) return 0x3D;
            if("F4" == name) return 0x3E;
            if("F5" == name) return 0x3F;
            if("F6" == name) return 0x40;
            if("F7" == name) return 0x41;
            if("F8" == name) return 0x42;
            if("F9" == name) return 0x43;
            if("F10" == name) return 0x44;
            if("NUMLOCK" == name) return 0x45;
            if("SCROLL" == name) return 0x46; 
            if("NUMPAD7" == name) return 0x47;
            if("NUMPAD8" == name) return 0x48;
            if("NUMPAD9" == name) return 0x49;
            if("SUBTRACT" == name) return 0x4A; 
            if("NUMPAD4" == name) return 0x4B;
            if("NUMPAD5" == name) return 0x4C;
            if("NUMPAD6" == name) return 0x4D;
            if("ADD" == name) return 0x4E; 
            if("NUMPAD1" == name) return 0x4F;
            if("NUMPAD2" == name) return 0x50;
            if("NUMPAD3" == name) return 0x51;
            if("NUMPAD0" == name) return 0x52;
            if("DECIMAL" == name) return 0x53; 
            if("OEM_102" == name) return 0x56; 
            if("F11" == name) return 0x57;
            if("F12" == name) return 0x58;
            if("F13" == name) return 0x64; 
            if("F14" == name) return 0x65; 
            if("F15" == name) return 0x66; 
            if("KANA" == name) return 0x70; 
            if("ABNT_C1" == name) return 0x73; 
            if("CONVERT" == name) return 0x79; 
            if("NOCONVERT" == name) return 0x7B; 
            if("YEN" == name) return 0x7D; 
            if("ABNT_C2" == name) return 0x7E; 
            if("NUMPADEQUALS" == name) return 0x8D; 
            if("PREVTRACK" == name) return 0x90; 
            if("AT" == name) return 0x91; 
            if("COLON" == name) return 0x92; 
            if("UNDERLINE" == name) return 0x93; 
            if("KANJI" == name) return 0x94; 
            if("STOP" == name) return 0x95; 
            if("AX" == name) return 0x96; 
            if("UNLABELED" == name) return 0x97; 
            if("NEXTTRACK" == name) return 0x99; 
            if("NUMPADENTER" == name) return 0x9C; 
            if("RCONTROL" == name) return 0x9D;
            if("MUTE" == name) return 0xA0; 
            if("CALCULATOR" == name) return 0xA1; 
            if("PLAYPAUSE" == name) return 0xA2; 
            if("MEDIASTOP" == name) return 0xA4; 
            if("VOLUMEDOWN" == name) return 0xAE; 
            if("VOLUMEUP" == name) return 0xB0; 
            if("WEBHOME" == name) return 0xB2; 
            if("NUMPADCOMMA" == name) return 0xB3; 
            if("DIVIDE" == name) return 0xB5; 
            if("SYSRQ" == name) return 0xB7;
            if("RMENU" == name) return 0xB8; 
            if("PAUSE" == name) return 0xC5; 
            if("HOME" == name) return 0xC7; 
            if("UP" == name) return 0xC8; 
            if("PRIOR" == name) return 0xC9; 
            if("LEFT" == name) return 0xCB; 
            if("RIGHT" == name) return 0xCD; 
            if("END" == name) return 0xCF; 
            if("DOWN" == name) return 0xD0; 
            if("NEXT" == name) return 0xD1; 
            if("INSERT" == name) return 0xD2; 
            if("DELETE" == name) return 0xD3; 
            if("LWIN" == name) return 0xDB; 
            if("RWIN" == name) return 0xDC; 
            if("APPS" == name) return 0xDD; 
            if("POWER" == name) return 0xDE; 
            if("SLEEP" == name) return 0xDF; 
            if("WAKE" == name) return 0xE3; 
            if("WEBSEARCH" == name) return 0xE5; 
            if("WEBFAVORITES" == name) return 0xE6; 
            if("WEBREFRESH" == name) return 0xE7; 
            if("WEBSTOP" == name) return 0xE8; 
            if("WEBFORWARD" == name) return 0xE9; 
            if("WEBBACK" == name) return 0xEA; 
            if("MYCOMPUTER" == name) return 0xEB; 
            if("MAIL" == name) return 0xEC; 
            if("MEDIASELECT" == name) return 0xED; 
            
            // Mouse buttons
            if("LMB" == name) return 0xEE + 0;
            if("RMB" == name) return 0xEE + 1;
            if("MMB" == name) return 0xEE + 2;
            if("MWU" == name) return 0xEE + 3;
            if("MWD" == name) return 0xEE + 4;
            if("MX0" == name) return 0xEE + 5;
            if("MX1" == name) return 0xEE + 6;
            if("MX2" == name) return 0xEE + 7;
            if("MX3" == name) return 0xEE + 8;
            if("MX4" == name) return 0xEE + 9;

            // Unknown key
            return 0;
        }

        string GetNameFromKeyCode(uint8 key) 
        {
            switch (key) {
                // Keyboard buttons
                case 0x01: return "ESCAPE";
                case 0x02: return "1";
                case 0x03: return "2";
                case 0x04: return "3";
                case 0x05: return "4";
                case 0x06: return "5";
                case 0x07: return "6";
                case 0x08: return "7";
                case 0x09: return "8";
                case 0x0A: return "9";
                case 0x0B: return "0";
                case 0x0C: return "MINUS"; 
                case 0x0D: return "EQUALS";
                case 0x0E: return "BACK"; 
                case 0x0F: return "TAB";
                case 0x10: return "Q";
                case 0x11: return "W";
                case 0x12: return "E";
                case 0x13: return "R";
                case 0x14: return "T";
                case 0x15: return "Y";
                case 0x16: return "U";
                case 0x17: return "I";
                case 0x18: return "O";
                case 0x19: return "P";
                case 0x1A: return "LBRACKET";
                case 0x1B: return "RBRACKET";
                case 0x1C: return "RETURN"; 
                case 0x1D: return "LCONTROL";
                case 0x1E: return "A";
                case 0x1F: return "S";
                case 0x20: return "D";
                case 0x21: return "F";
                case 0x22: return "G";
                case 0x23: return "H";
                case 0x24: return "J";
                case 0x25: return "K";
                case 0x26: return "L";
                case 0x27: return "SEMICOLON";
                case 0x28: return "APOSTROPHE";
                case 0x29: return "GRAVE"; 
                case 0x2A: return "LSHIFT";
                case 0x2B: return "BACKSLASH";
                case 0x2C: return "Z";
                case 0x2D: return "X";
                case 0x2E: return "C";
                case 0x2F: return "V";
                case 0x30: return "B";
                case 0x31: return "N";
                case 0x32: return "M";
                case 0x33: return "COMMA";
                case 0x34: return "PERIOD"; 
                case 0x35: return "SLASH"; 
                case 0x36: return "RSHIFT";
                case 0x37: return "MULTIPLY"; 
                case 0x38: return "LMENU"; 
                case 0x39: return "SPACE";
                case 0x3A: return "CAPITAL";
                case 0x3B: return "F1";
                case 0x3C: return "F2";
                case 0x3D: return "F3";
                case 0x3E: return "F4";
                case 0x3F: return "F5";
                case 0x40: return "F6";
                case 0x41: return "F7";
                case 0x42: return "F8";
                case 0x43: return "F9";
                case 0x44: return "F10";
                case 0x45: return "NUMLOCK";
                case 0x46: return "SCROLL"; 
                case 0x47: return "NUMPAD7";
                case 0x48: return "NUMPAD8";
                case 0x49: return "NUMPAD9";
                case 0x4A: return "SUBTRACT"; 
                case 0x4B: return "NUMPAD4";
                case 0x4C: return "NUMPAD5";
                case 0x4D: return "NUMPAD6";
                case 0x4E: return "ADD"; 
                case 0x4F: return "NUMPAD1";
                case 0x50: return "NUMPAD2";
                case 0x51: return "NUMPAD3";
                case 0x52: return "NUMPAD0";
                case 0x53: return "DECIMAL"; 
                case 0x56: return "OEM_102"; 
                case 0x57: return "F11";
                case 0x58: return "F12";
                case 0x64: return "F13"; 
                case 0x65: return "F14"; 
                case 0x66: return "F15"; 
                case 0x70: return "KANA"; 
                case 0x73: return "ABNT_C1"; 
                case 0x79: return "CONVERT"; 
                case 0x7B: return "NOCONVERT"; 
                case 0x7D: return "YEN"; 
                case 0x7E: return "ABNT_C2"; 
                case 0x8D: return "NUMPADEQUALS"; 
                case 0x90: return "PREVTRACK"; 
                case 0x91: return "AT"; 
                case 0x92: return "COLON"; 
                case 0x93: return "UNDERLINE"; 
                case 0x94: return "KANJI"; 
                case 0x95: return "STOP"; 
                case 0x96: return "AX"; 
                case 0x97: return "UNLABELED"; 
                case 0x99: return "NEXTTRACK"; 
                case 0x9C: return "NUMPADENTER"; 
                case 0x9D: return "RCONTROL";
                case 0xA0: return "MUTE"; 
                case 0xA1: return "CALCULATOR"; 
                case 0xA2: return "PLAYPAUSE"; 
                case 0xA4: return "MEDIASTOP"; 
                case 0xAE: return "VOLUMEDOWN"; 
                case 0xB0: return "VOLUMEUP"; 
                case 0xB2: return "WEBHOME"; 
                case 0xB3: return "NUMPADCOMMA"; 
                case 0xB5: return "DIVIDE"; 
                case 0xB7: return "SYSRQ";
                case 0xB8: return "RMENU"; 
                case 0xC5: return "PAUSE"; 
                case 0xC7: return "HOME"; 
                case 0xC8: return "UP"; 
                case 0xC9: return "PRIOR"; 
                case 0xCB: return "LEFT"; 
                case 0xCD: return "RIGHT"; 
                case 0xCF: return "END"; 
                case 0xD0: return "DOWN"; 
                case 0xD1: return "NEXT"; 
                case 0xD2: return "INSERT"; 
                case 0xD3: return "DELETE"; 
                case 0xDB: return "LWIN"; 
                case 0xDC: return "RWIN"; 
                case 0xDD: return "APPS"; 
                case 0xDE: return "POWER"; 
                case 0xDF: return "SLEEP"; 
                case 0xE3: return "WAKE"; 
                case 0xE5: return "WEBSEARCH"; 
                case 0xE6: return "WEBFAVORITES"; 
                case 0xE7: return "WEBREFRESH"; 
                case 0xE8: return "WEBSTOP"; 
                case 0xE9: return "WEBFORWARD"; 
                case 0xEA: return "WEBBACK"; 
                case 0xEB: return "MYCOMPUTER"; 
                case 0xEC: return "MAIL"; 
                case 0xED: return "MEDIASELECT"; 

                // Mouse buttons
                case 0xEE + 0: return "LMB";
                case 0xEE + 1: return "RMB";
                case 0xEE + 2: return "MMB";
                case 0xEE + 3: return "MWU";
                case 0xEE + 4: return "MWD";
                case 0xEE + 5: return "MX0";
                case 0xEE + 6: return "MX1";
                case 0xEE + 7: return "MX2";
                case 0xEE + 8: return "MX3";
                case 0xEE + 9: return "MX4";
            }

            // Unknown key
            return "UNKNOWN";
        }
    }
#endif