#include "sui.fosh"

// EXPORT -> sui.fos
ModuleSUI@ InstallWASDInputSUI(FrameworkSUI@ sui) {
    return ModuleWASD(sui);
}

final class ModuleWASD : ModuleSUI, LoopListenerSUI
{
    bool IsEnabled;

    ModuleWASD(FrameworkSUI@ sui) {
        super(sui);
        sui.AddLoopListener(this);

        this.IsEnabled = false;
        sui.Hotkeys.Add(SwitchEnabledHotkeyWASD(this));
    }

    void OnLoop() {
        Message("LOOP " + GetTick());
    }
}

class HotkeyWASD : HotkeyActionSUI
{
    ModuleWASD@ Module;
    
    HotkeyWASD(ModuleWASD@ module) {
        @this.Module = module;
        super(module.SUI);
    }
}

final class SwitchEnabledHotkeyWASD : HotkeyWASD
{
    SwitchEnabledHotkeyWASD(ModuleWASD@ module) {
        super(module);
        this.KeyStates.insertLast(KeyStateSUI("SPACE + Z"));
    }

    void Run(KeyStateSUI@ keyState) override {
        this.Module.IsEnabled = !this.Module.IsEnabled;
        Message("WASD-раскладка " + (this.Module.IsEnabled ? "включена" : "отключена"));
    }
}