#ifndef __SUI_EVENTS__
    #define __SUI_EVENTS__

    shared class EventSUI {
        // When true, no more event listeners will receive this event instance
        bool StopPropagation;

        EventSUI() { 
            this.StopPropagation = false;
        }
    }

    shared class EngineEventSUI : EventSUI {
        // When true, FOnline engine and non-SUI event handlers will not futher process this event 
        bool StopProcessing;

        EngineEventSUI() {
            super();
            this.StopProcessing = false;
        }
    }

#endif