#ifndef SUICIDE
#define SUICIDE

#include "_ltp.fos"
#include "_utils.fos"
#include "firestarter_h.fos"
#include "effects_h.fos"
#include "explode_h.fos"
#include "combat_h.fos"
#include "special_weapons_h.fos"

bool suicide_ltp_inited = false;
void suicide_ltp_init()
{
    LTPREG( LTP_SUICIDE, process_suicide )
    suicide_ltp_inited = true;
}

void unsafe_killself( Critter& cr, int param0, int param1, int param2, string@ param3, int[]@ param4 )
{
	if( !valid( cr ) || cr.IsBusy() || cr.IsDead() )
	{
		return;
	}
	
	Map@ map = cr.GetMap();
	if( !valid(map) )
	{
		return;
	}	
	
	uint16 mapPid = map.GetProtoId();
	
	if( ( mapPid == MAP_TLJ_ARENA1 || mapPid == MAP_TLJ_ARENA2 ) && cr.Stat[ ST_CURRENT_HP ] <= 0 )
	{
		InstantDeath( cr );
		return;
	}
	
	if( mapPid == MAP_DREAM	|| mapPid == MAP_HEAVEN || mapPid == MAP_TLJ_ARENA1	|| mapPid == MAP_TLJ_ARENA2 || mapPid == MAP_HELL )
	{
		cr.Say( SAY_NETMSG, "|0xFFFF00 You can't get rid of suffering in this place so easily!" );
		return;
	}
	
	if( cr.IsKnockout() || cr.Stat[ ST_CURRENT_HP ] <= 0 )
	{
		return;
	}
	
	Item@[] suicide_tools;
	if( cr.GetItems( SLOT_HAND1, suicide_tools ) == 0 )
	{ 
		cr.SayMsg( SAY_EMOTE, TEXTMSG_TEXT, STR_EMOTE_SUICIDE_TRY_CHOKE ); 
		return;
	}
	
	Item@ suicide_tool = suicide_tools[suicide_tools.length()-1];
	uint8 tool_Subtype = suicide_tool.Proto.Item_Subtype;
	
	if( tool_Subtype == ITEM_SUBTYPE_WEAPON_NORMAL_REVOLVER )
	{
		cr.SayMsg( SAY_EMOTE, TEXTMSG_TEXT, STR_EMOTE_SUICIDE_TRY_REVOLVER );
		start_russianRoulette( cr, suicide_tool );
		return;
		
	}
	else if( tool_Subtype == ITEM_SUBTYPE_WEAPON_NORMAL_PISTOL 
			|| ( tool_Subtype >= ITEM_SUBTYPE_WEAPON_NORMAL_SMG && tool_Subtype <= ITEM_SUBTYPE_WEAPON_NORMAL_END )
			|| ( tool_Subtype >= ITEM_SUBTYPE_WEAPON_LASER_RIFLE && tool_Subtype <= ITEM_SUBTYPE_WEAPON_SONIC_END ) && suicide_tool.AmmoCount > 0 )
	{
		cr.SayMsg( SAY_EMOTE, TEXTMSG_TEXT, STR_EMOTE_SUICIDE_TRY_GUN );
		
	}
	else if( tool_Subtype == ITEM_SUBTYPE_WEAPON_LASER_PISTOL && suicide_tool.AmmoCount > 0 )
	{
		cr.SayMsg( SAY_EMOTE, TEXTMSG_TEXT, STR_EMOTE_SUICIDE_TRY_LASER );
		
	}
	else if( tool_Subtype >= ITEM_SUBTYPE_WEAPON_GRENADE_FRAG && tool_Subtype <= ITEM_SUBTYPE_WEAPON_GRENADE_ELECTRO || tool_Subtype == ITEM_SUBTYPE_WEAPON_GRENADE_INCENDIARY )
	{
		cr.SayMsg( SAY_EMOTE, TEXTMSG_TEXT, STR_EMOTE_SUICIDE_TRY_GRENADE );
		
	}
	else if( cr.CountItem( PID_LIGHTER ) > 0 && tool_Subtype == ITEM_SUBTYPE_WEAPON_GRENADE_MOLOTOV )
	{
		cr.SayMsg( SAY_EMOTE, TEXTMSG_TEXT, STR_EMOTE_SUICIDE_TRY_BURN );
		cr.AddItem( PID_BOTTLE_GLASS, 1 );
		cr.MoveItem( suicide_tool.Id, suicide_tool.GetCount(), SLOT_INV );
		_SubItem( suicide_tool, 1 );
		@ suicide_tool = cr.GetItem( PID_LIGHTER, -1 );
		cr.MoveItem( suicide_tool.Id, suicide_tool.GetCount(), SLOT_HAND1 );
		
	}
	else if( tool_Subtype == ITEM_SUBTYPE_WEAPON_GRENADE_KIFE || tool_Subtype == ITEM_SUBTYPE_WEAPON_MELEE_KNIFE || tool_Subtype == ITEM_SUBTYPE_WEAPON_MELEE_LONG_KNIFE )
	{
		cr.SayMsg( SAY_EMOTE, TEXTMSG_TEXT, STR_EMOTE_SUICIDE_TRY_KNIFE );
		
	}
	else if ( suicide_tool.GetProtoId() == PID_CHEMICALS )
	{
		cr.SayMsg( SAY_EMOTE, TEXTMSG_TEXT, STR_EMOTE_SUICIDE_TRY_CHEM );
		
	}
	else
	{
		cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_SUICIDE_NOTHING );
		return;
	}
	start_suicide( cr, suicide_tool );
}
	
bool start_suicide( Critter& cr, Item& suicide_tool )
{
	if( !suicide_ltp_inited )
	{
		suicide_ltp_init();
	}
	
	if( valid( suicide_tool ) )
	{	
		uint8 tool_Subtype = suicide_tool.Proto.Item_Subtype;
		
		cr.ParamBase[ ST_LTP_SEQUENCE_WAIT ] = 5000;
		cr.ParamBase[ ST_LTP_SEQUENCE ] = 1;
		
		StartProcess( cr, LTP_SUICIDE, 0, suicide_tool.Id, 0, cr.ParamBase[ ST_LTP_SEQUENCE_WAIT ] );
		return true;
	}
	return false;
}
	
uint process_suicide( Critter@ cr, int& param0, int& param1, int& param2 )
{
    LTPROCESSD( LTP_SUICIDE )
	
	Map@ map = cr.GetMap();
	if( !valid(map) )
	{
		return 0;
	}
		
    if( param0 == 0 )
	{
		param0 ++;
		return cr.ParamBase[ ST_LTP_SEQUENCE_WAIT ];
	}
	else
    {	
		Item@ suicide_tool = GetItem( param1 );
		uint8 tool_Subtype = suicide_tool.Proto.Item_Subtype;
		
		if( ( tool_Subtype == ITEM_SUBTYPE_WEAPON_NORMAL_PISTOL || ( tool_Subtype >= ITEM_SUBTYPE_WEAPON_NORMAL_SMG && tool_Subtype <= ITEM_SUBTYPE_WEAPON_SONIC_END ) ) && suicide_tool.AmmoCount > 0 )
		{
			switch( tool_Subtype )
			{
				case( ITEM_SUBTYPE_WEAPON_NORMAL_PISTOL ):
				case( ITEM_SUBTYPE_WEAPON_NORMAL_SMG ):
					cr.SayMsg( SAY_EMOTE, TEXTMSG_TEXT, STR_EMOTE_SUICIDE_GUN );
					cr.ToDead( ANIM2_DEAD_BACK, null );
					SuicideSuccess( cr );
					CrimeLog( cr, crInfo( cr ) + " committed a suicide by a gun" );
					break;
				case( ITEM_SUBTYPE_WEAPON_NORMAL_SHOTGUN ):
				case( ITEM_SUBTYPE_WEAPON_NORMAL_AUTOSHOTGUN ):
					cr.SayMsg( SAY_EMOTE, TEXTMSG_TEXT, STR_EMOTE_SUICIDE_SHOTGUN );
					cr.ToDead( ANIM2_DEAD_BLOODY_SINGLE, null );
					SuicideSuccess( cr );
					CrimeLog( cr, crInfo( cr ) + " committed a suicide by a shotgun" );
					break;
				case( ITEM_SUBTYPE_WEAPON_LASER_PISTOL ):
				case( ITEM_SUBTYPE_WEAPON_LASER_SMG ):
					cr.SayMsg( SAY_EMOTE, TEXTMSG_TEXT, STR_EMOTE_SUICIDE_LASER );
					cr.ToDead( ANIM2_DEAD_LASER, null );
					SuicideSuccess( cr );
					CrimeLog( cr, crInfo( cr ) + " committed a suicide by laser" );
					break;
				case( ITEM_SUBTYPE_WEAPON_PLASMA_PISTOL ):
				case( ITEM_SUBTYPE_WEAPON_PLASMA_SMG ):
					cr.SayMsg( SAY_EMOTE, TEXTMSG_TEXT, STR_EMOTE_SUICIDE_PLASMA );
					cr.ToDead( ANIM2_DEAD_FUSED, null );
					SuicideSuccess( cr );
					CrimeLog( cr, crInfo( cr ) + " committed a suicide by plasma" );
					break;
				case( ITEM_SUBTYPE_WEAPON_PULSE_PISTOL ):
				case( ITEM_SUBTYPE_WEAPON_PULSE_SMG ):
					cr.SayMsg( SAY_EMOTE, TEXTMSG_TEXT, STR_EMOTE_SUICIDE_ELECTRO );
					cr.ToDead( ANIM2_DEAD_PULSE, null );
					SuicideSuccess( cr );
					break;
				default:
					cr.SayMsg( SAY_EMOTE, TEXTMSG_TEXT, STR_SUICIDE_WRONG_TOOL );
					break;
			}
			if( tool_Subtype != ITEM_SUBTYPE_WEAPON_NORMAL_REVOLVER ) 
			{
				uint8 weaponMode = _WeaponSoundId( suicide_tool.Proto, _WeaponModeUse( suicide_tool.Mode ) );
				ProtoItem@ weapon = GetProtoItem( suicide_tool.Proto.ProtoId );
				AttackSound( cr, weapon, 0 );
				suicide_tool.AmmoCount --;
				suicide_tool.Update();
				cr.MoveItem( suicide_tool.Id, 1, SLOT_GROUND );
			}
		}
		else if( ( tool_Subtype >= ITEM_SUBTYPE_WEAPON_GRENADE_FRAG && tool_Subtype <= ITEM_SUBTYPE_WEAPON_GRENADE_ELECTRO ) || tool_Subtype >= ITEM_SUBTYPE_WEAPON_GRENADE_INCENDIARY )
		{
			cr.SayMsg( SAY_EMOTE, TEXTMSG_TEXT, STR_EMOTE_SUICIDE_GRENADE );
			QuakeScreen2( cr );
			switch( tool_Subtype )
			{
				case( ITEM_SUBTYPE_WEAPON_GRENADE_FRAG ):
					cr.ToDead( ANIM2_DEAD_EXPLODE, null );
					ExplodeEx( map, cr.HexX, cr.HexY, PID_EXPLODE_ROCKET, 0, Random( 30, 70 ), DAMAGE_EXPLODE, 2, 0 );
					CrimeLog( cr, crInfo( cr ) + " committed a suicide by grenade" );
					SuicideSuccess( cr );
					break;
				case( ITEM_SUBTYPE_WEAPON_GRENADE_FLASH ):
					cr.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( true ), 150, cr.HexX, cr.HexY );
					ApplyFlashEff( cr, 2 );
					CrimeLog( cr, crInfo( cr ) + " attempted to suicide by a flash grenade" );
					break;
				case( ITEM_SUBTYPE_WEAPON_GRENADE_PLASMA ):
					cr.ToDead( ANIM2_DEAD_EXPLODE, null );
					ExplodeEx( map, cr.HexX, cr.HexY, PID_EXPLODE_PLASMA, 0, Random( 50, 90 ), DAMAGE_PLASMA, 2, 0 );
					CrimeLog( cr, crInfo( cr ) + " committed a suicide by grenade" );
					SuicideSuccess( cr );					
					break;
				case( ITEM_SUBTYPE_WEAPON_GRENADE_ELECTRO ):
					cr.ToDead( ANIM2_DEAD_EXPLODE, null );
					ExplodeEx( map, cr.HexX, cr.HexY, PID_EXPLODE_EMP, 0, Random( 70, 110 ), DAMAGE_ELECTR, 2, 0 );
					CrimeLog( cr, crInfo( cr ) + " committed a suicide by grenade" );
					SuicideSuccess( cr );				
					break;
				case( ITEM_SUBTYPE_WEAPON_GRENADE_INCENDIARY ):
					cr.ToDead( ANIM2_DEAD_BURN, null );
					ExplodeEx( map, cr.HexX, cr.HexY, PID_EXPLODE_ROCKET, 0, Random( 20, 50 ), DAMAGE_FIRE, 1, 0 );
					GenerateFire( map, cr.HexX, cr.HexY, 1, 1, cr.Id );
					CrimeLog( cr, crInfo( cr ) + " committed a suicide by grenade" );
					SuicideSuccess( cr );				
					break;
				default:
					cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_EMOTE_SUICIDE_GRENADE_FAIL );
					CrimeLog( cr, crInfo( cr ) + " attempted to suicide by grenade" );
					break;
			}
			_SubItem( suicide_tool, 1 );
		}
		else if( tool_Subtype == ITEM_SUBTYPE_WEAPON_GRENADE_KIFE || tool_Subtype == ITEM_SUBTYPE_WEAPON_MELEE_KNIFE || tool_Subtype == ITEM_SUBTYPE_WEAPON_MELEE_LONG_KNIFE )
		{
			cr.SayMsg( SAY_EMOTE, TEXTMSG_TEXT, STR_EMOTE_SUICIDE_HARAKIRI );
			cr.ToDead( ANIM2_DEAD_BLOODY_SINGLE, null );
			cr.MoveItem( suicide_tool.Id, 1, SLOT_GROUND );
			SuicideSuccess( cr );
			CrimeLog( cr, crInfo( cr ) + " commited a suicide by harakiri" );		
		}
		else if ( suicide_tool.GetProtoId() == PID_CHEMICALS )
		{
			cr.SayMsg( SAY_EMOTE, TEXTMSG_TEXT, STR_EMOTE_SUICIDE_CHEM );
			_SubItem( suicide_tool, 1 );
			cr.ToDead( ANIM2_DEAD_FRONT, null );
			SuicideSuccess( cr );
			CrimeLog( cr, crInfo( cr ) + " commited a suicide by drinking chemicals" );
		}
		else if( suicide_tool.GetProtoId() == PID_LIGHTER )
		{
			cr.SayMsg( SAY_EMOTE, TEXTMSG_TEXT, STR_EMOTE_SUICIDE_BURN );
			Item@[] droppedItems;
			cr.GetItems( -1, droppedItems );
			MoveItems( droppedItems, map, cr.HexX, cr.HexY );
			GenerateFire( map, cr.HexX, cr.HexY, 2, 1, cr.Id );
			cr.ToDead( ANIM2_DEAD_BURN_RUN, null );
			SuicideSuccess( cr );
			CrimeLog( cr, crInfo( cr ) + " commited a suicide by burning oneself" );
		}
		else
		{
			cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_SUICIDE_NOTHING );
			CrimeLog( cr, crInfo( cr ) + " attempted a suicide" );
		}
	}
	return 0;
}

void SuicideSuccess( Critter& cr )
{
	if( cr.IsLife() )
	{
		cr.StatBase[ ST_CURRENT_HP ] = -666;
		cr.StatBase[ ST_MAX_LIFE ] -= 666;
		cr.ParamBase[ CR_DEATH_STAGE ] = 100;	
	}
}

bool ltp_russroll_inited = false;
void ltp_russroll_init()
{
	LTPREG( LTP_RUSSROUL, process_russianRoulette )
	ltp_russroll_inited = true;
}

bool start_russianRoulette( Critter& cr, Item& revolver )
{
	if( !ltp_russroll_inited )
	{
		ltp_russroll_init();
	}
	
	if( valid( revolver ) )
	{	
		cr.ParamBase[ ST_LTP_SEQUENCE_WAIT ] = 5000;
		cr.ParamBase[ ST_LTP_SEQUENCE ] = 1;

		StartProcess( cr, LTP_RUSSROUL, 0, revolver.Id, 0, cr.ParamBase[ ST_LTP_SEQUENCE_WAIT ] );
		return true;
	}
	return false;
}

uint process_russianRoulette( Critter@ cr, int& param0, int& param1, int& param2 )
{
    LTPROCESSD( LTP_RUSSROUL )

	Map@ map = cr.GetMap();
	if( !valid( map ) ) 
	{ 
		return 0;
	}

    if( param0 == 0 )
	{
		param0 ++;
		return cr.ParamBase[ ST_LTP_SEQUENCE_WAIT ];
	}
	else
    {
        Item@ revolver = GetItem( uint( param1 ) );
        if( valid( revolver ) )
        {
            int chance = revolver.AmmoCount * 1000 / revolver.Proto.Weapon_MaxAmmoCount;
			bool isFemale = ( cr.Stat[ ST_GENDER ] == GENDER_FEMALE );
			if( Random( 1, 1000 ) < chance )
			{
				cr.SayMsg( SAY_EMOTE_ON_HEAD, TEXTMSG_TEXT, isFemale ? STR_RUSS_ROULL_LOSE_F : STR_RUSS_ROULL_LOSE_M );
				
				uint8 weaponMode = _WeaponSoundId( revolver.Proto, _WeaponModeUse( revolver.Mode ) );
				ProtoItem@ weapon = GetProtoItem( revolver.Proto.ProtoId );
				AttackSound( cr, weapon, 0 );
				
				revolver.AmmoCount--;
				revolver.Update();
				cr.MoveItem( revolver.Id, 1, SLOT_GROUND );
				cr.ToDead( ANIM2_DEAD_FRONT, null );
				SuicideSuccess( cr );
				CrimeLog( cr, crInfo( cr ) +  "Suicide by Russian Roulette" );
			} 
			else
			{
				cr.SayMsg( SAY_EMOTE_ON_HEAD, TEXTMSG_TEXT, isFemale ? STR_RUSS_ROULL_WIN_F : STR_RUSS_ROULL_WIN_M );
				ProtoItem@ weapon = GetProtoItem( revolver.Proto.ProtoId );
				AttackSound( cr, weapon, 4 );
				CrimeLog( cr, crInfo( cr ) +  "Survived at Russian Roulette" );
			}
        }
    }
    return 0;
}

void InstantDeath( Critter& cr )
{
	cr.SayMsg( SAY_EMOTE, TEXTMSG_TEXT, STR_EMOTE_SUICIDE_HARAKIRI );
	cr.ToDead( ANIM2_DEAD_BLOODY_SINGLE, null );
	cr.StatBase[ ST_CURRENT_HP ] = -666;
	cr.ParamBase[ CR_DEATH_STAGE ] = 100;
}

#endif // SUICIDE