#ifndef T_ACID
#define T_ACID

#include "_utils.fos"
#include "combat_h.fos"

const uint16[] AcidProofFootwear  = { PID_RUBBER_BOOTS, PID_LEATHER_SHOES };
const uint16[] AcidProofArmor 	  = { PID_POWERED_ARMOR, PID_EKZO_2, PID_HOUND_ARMOR, PID_POWERED_ARMOR_NEVADA, PID_HYDROID_MK_II, PID_RAIDER_PA, PID_PA_CLAW, PID_HYENA_PA, PID_HYENA_PA_MK2,
										PID_HARDENED_POWER_ARMOR, PID_ADVANCED_POWER_ARMOR, PID_ADVANCED_POWER_ARMOR_MK2, PID_CHEM_ARMOR, PID_CHEM_ARMOR_MK2 };

void t_EnterAcid( Critter& cr, Scenery& trigger, bool entered, uint8 dir )
{
	if( cr.IsNpc() || isGM( cr ) )
	{
		return;
	}
	
	if( entered )
	{
		if( hasItems( cr, AcidProofFootwear, SLOT_MISC ) || hasItems( cr, AcidProofArmor, SLOT_ARMOR ) )
		{
			return;
		}
		else
		{
			InjureCritter( cr, Random( 5, 15 ), DAMAGE_UNCALLED, cr.Dir, cr.Id );
			cr.Say( SAY_NETMSG, "|0xFFFF00 Вас обжигает кислотой." );

			if( cr.ParamBase[ST_CURRENT_HP] <= -105 )
			{
				cr.ToDead( ANIM2_DEAD_FUSED, null );
				return;
			}
			
			uint16 hX = cr.HexX, hY = cr.HexY;
			uint[] values = { cr.Id, hX, hY };
			CreateTimeEvent( AFTER( REAL_MS( 1000 ) ), "e_AcidDamage", values, true);

		}
	}
}

uint e_AcidDamage(uint[]@ values)
{
	Critter@cr = GetCritter( values[0] );
	uint16 hX = values[1], hY = values[2];

	if( cr.HexX == hX && cr.HexY == hY )
	{
		InjureCritter( cr, Random( 5, 15 ), DAMAGE_UNCALLED, cr.Dir, cr.Id );
		cr.Say( SAY_NETMSG, "|0xFFFF00 Вас обжигает кислотой." );
		
		if( cr.ParamBase[ST_CURRENT_HP] <= -105 )
		{
			cr.ToDead( ANIM2_DEAD_FUSED, null );
			return 0;
		}
		
		if( hasItems( cr, AcidProofFootwear, SLOT_MISC ) || hasItems( cr, AcidProofArmor, SLOT_ARMOR ) )
		{
			return 0;
		}
		
		return REAL_SECOND( 3 );
	}
	return 0;
}

#endif //T_ACID