#include "_utils.fos"
#include "_animation.fos"

void _InitDeathHex( Item& item, bool firstTime )
{
	item.SetEvent( ITEM_EVENT_WALK, "EnterDeathHex");
}

void EnterDeathHex( Item& item, Critter& cr, bool entered, uint8 dir )
{
	if( isGM( cr ) )
	{
		return;
	}
	
	uint type = item.Val0;
	if( type == 0 )
	{
		return;
	}
	
	if( entered )
	{
		Map@ map = cr.GetMap();
		cr.ToDead( type, null );
		uint8 death_stage = 0;
		
		if( type == ANIM2_DEAD_LASER )
		{
			map.PlaySound( "saber_kill.ogg", cr.HexX, cr.HexY, 5 );
			death_stage = 50;
		}
		else
		{
			death_stage = 100;
		}
		
		cr.ParamBase[ CR_DEATH_STAGE ] = death_stage;
	}
}