#ifndef T_TELEPORT
#define T_TELEPORT

#include "_utils.fos"
#include "effects_h.fos"

void t_EnterTeleport( Critter& cr, Scenery& trigger, bool entered, uint8 dir, int p0, int p1, int p2 )
{
	if( cr.IsNpc() ) { return;
	}
	
    if( cr.IsKnockout() || cr.IsDead() ) {
        cr.Say( SAY_NETMSG, "Вы не можете перейти." );
        return;
    }
    if( cr.Timeout[ TO_TRANSFER ] > 0 ) {
        cr.Say( SAY_NETMSG, "Таймаут на переходы. Ждите." );
        return;
    }

	if( entered ) {
		uint mapPid = p0;
		Map@ map = GetMapByPid( mapPid, 0 );
		if( !valid( map ) ) { return;
		}
		
		int entranceNum = ( p1 );
		int dir = ( p2 );
		
		FlushScreen( cr, true, 3000 );
		cr.TransitToMap( map.Id, entranceNum );
		cr.SetDir( dir );
	}
}

#endif //T_TELEPORT