#ifndef T_TELEPORT
#define T_TELEPORT

#include "_utils.fos"
#include "effects_h.fos"

void t_EnterTeleport( Critter& cr, Scenery& trigger, bool entered, uint8 dir, int mapPid, int entranceNum, int dir2 )
{
    if( cr.IsKnockout() || cr.IsDead() )
	{
        cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, STR_CANT_MAKE_TRANSFER );
        return;
    }
	
    if( cr.Timeout[ TO_TRANSFER ] > 0 )
	{
        cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, STR_TIMEOUT_TRANSFER_WAIT );
        return;
    }

	if( entered )
	{
		Map@ map = GetMapByPid( mapPid, 0 );
		if( !valid( map ) )
		{
			return;
		}
		
		if( mapPid == MAP_RAIDERS_CAVE || mapPid == MAP_HIDEOUT )
		{
			if( cr.KarmaBase[ KARMA_MAN_WRIGHT ] != 1 && !cr.IsKnockout() )
			{
				return;
			}
		}
		
		FlushScreen( cr, true, 3000 );
		cr.TransitToMap( map.Id, entranceNum );
		cr.SetDir( dir2 );
		
		Location@ loc = map.GetLocation();
		cr.SetWorldPos( loc.WorldX, loc.WorldY );
	}
}

#endif //T_TELEPORT