#define HEXX 472
#define HEXY 341

import void add_lazer( Critter& cr, int p0, int p1, int p2 ) from 	"gateway";
import void del_lazer( Critter& cr, int p0, int p1, int p2 ) from	"gateway";
//import void sleep( Critter& cr, int p0, int p1, int p2 ) from	"gateway";
//
bool ProcessTerminal( Critter& cr, Scenery@ terminal )
{
	if( valid( terminal ) && terminal.ProtoId == PID_TERMINAL )
	{
		OpenMenu( cr, "Терминал", MenuTerminal() );
		return true;
	}
	return false;
}

bool getStateLazer(Critter& cr )
{
    Map@ map = cr.GetMap();	
    return valid( map.GetItem( HEXX, HEXY, PID_LAZER_FENCE_NS) );
}

bool getTurels(Critter& cr )
{
    Map@ map = cr.GetMap();
	Critter@[] crs;
	int countCr = map.GetCritters(PID_TURRET, FIND_LIFE, crs);
    return (countCr != 0 );
}

Critter@[] getCritters(Critter& cr){
	Map@ map = cr.GetMap();
	Critter@[] crs;
	int countCr = map.GetCritters(PID_TURRET, FIND_KO, crs);
    return crs;
}


import void unsafe_sleep( Critter& player, int isBack, int isRemote, int param2, string@ param3, int[] @ param4 ) from "general_unsafe";

// bool CrittersIsDead(Critter@[] crs){
	// if (crs.length == 0) return;
	// for(int i = 0, l = crs.length(); i < l; i++)
		
// }
// сделать провеку каждого crs на IsKnockout и для каждого запустить свою ветку событий 
// что делать если 1 туррель уже выключена? выключить оставшуюся - спросить Анури
// что делать если одна туррель уже включена? включить оставшуюся - спросить Анури
class MenuTerminal: CenteredMenuHandler {
	MenuTerminal() {}

	bool MenuUpdate( Critter& cr, iDialogBox& menu )
	{
		bool LazerOn = getStateLazer(cr);
			
        string info = (!LazerOn) ? "Включить" : "Выключить";
        if( menu.Button( "Лазер: " + info ) )
        {
            if( !LazerOn ) //Если выключен:
            {
                cr.Say( SAY_NETMSG, "Включил лазерный забор" );    
                add_lazer( cr, 0, 0, 0 );
				return false;
            }
            else //Если включён:
            {        
                cr.Say( SAY_NETMSG, "Выключил лазерный забор" );    
                del_lazer( cr, 0, 0, 0 );
				return false;
            }
        }
		
		bool turels = getTurels(cr);
		
		info = ( !turels ? "Включить" : "Выключить" );
		if( menu.Button("Турели " + info ) )
		 {	
			if (turels) //если в нокауте, вкл логику турелей
			{
				//if (getCritters)
				cr.Say( SAY_NETMSG, "Выключил Охрану" );   
				
				Map@ map = cr.GetMap();
				Critter@[] crs;
				uint countCr = map.GetCritters(PID_TURRET, FIND_LIFE, crs);
				
				for( uint i = 0; i < countCr; i++ )
					unsafe_sleep( crs[i], 0, 1, 1, null, null );				
			}
			else //выкл логику турелей
			{
				cr.Say( SAY_NETMSG, "Включил Охрану" );    

				Map@ map = cr.GetMap();
				Critter@[] crs;
				uint countCr = map.GetCritters(PID_TURRET, FIND_KO, crs);
				
				for( uint i = 0; i < countCr; i++ )
					unsafe_sleep( crs[i], 0, 1, 0, null, null );				
			}
			// else //включить логику турели
			return false;//если "return false;" то меню закроется
		}
		
		return true;
	}

	string@ Description(Critter& cr) 
	{
		return "Добро пожаловать, пользователь #" + cr.Id + ", в этом окне вы можете вкл/выкл систему защиты ворот города.";
		//return "Добро пожаловать, пользователь #" + cr.Id + ", пожалуйста вставьте дискету для установки ОС и нажмите |0xFFFF00 REPEAT |0x00FF00 .";
	}
}