#ifndef TERMINAL
#define TERMINAL

#include "_utils.fos"
#include "terminal_h.fos"
#include "gateway_h.fos"
#include "_npc_pids.fos"
#include "entire_h.fos"
#include "autodoc_h.fos"
#include "vending_h.fos"
#include "lockers_h.fos"

import void unsafe_sleep( Critter& player, int isBack, int isRemote, int param2, string@ param3, int[] @ param4 ) from "general_unsafe";

const uint16[] TurretPids = { NPC_PID_LAS_TURRET, NPC_PID_LAS_TURRET2, NPC_PID_PLAS_TURRET, NPC_PID_MG_TURRET };

Critter@[] getCritters(Map@ map, uint pid, uint find)
{	
	Critter@[] crs;
	int countCr = map.GetCritters( pid, find, crs );
	return crs;	
}

bool checkLaserFence( Item& terminal, Map& map )
{
	bool LaserOn;
	uint entires = map.CountEntire( terminal.FENCE_GROUP );
	uint16 hx = 0, hy = 0;
	uint8 dir = 0;
	map.GetEntireCoords( terminal.FENCE_GROUP, 0, hx, hy, dir );
	Item@ deathHex = null;
	@deathHex = map.GetItem( hx, hy, PID_DEATH_HEX );
	return !valid( deathHex ) ? LaserOn = false : LaserOn = true;
}

void StartMenuTerminal( Critter& cr, Item& terminal )
{
    Map@ map = cr.GetMap();
    if( !valid( map ) )
	{
        return;
    }

    iMenuHandler@ handler = MenuTerminal( terminal, map );
    iDialogBox@ menu = OpenMenu( cr, "Terminal", handler );
}

class MenuTerminal: CenteredMenuHandler
{

    uint terminal_id;
    uint map_id;
	uint level;
		
	MenuTerminal( Item& terminal, Map& map )
	{
		terminal_id = terminal.Id;
        map_id = map.Id;
		level = 0;
	}

	bool MenuUpdate( Critter& cr, iDialogBox& menu ) 
	{
		Map@ map = GetMap(map_id);
		if( !valid( map ) )
		{
			return false;
		}
		
		if( MovementState( cr ) > 0  )
		{
			return false;
		}
		
        Item@ terminal = GetItem( terminal_id );
        
		if( isGM( cr ) && menu.Button( "Gm menu" ) )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			MenuTerminalGM@ menu_terminalGM = MenuTerminalGM( terminal, map );
			menu_terminalGM.level = level + 1;
			return menu.OpenChild( "level " + menu_terminalGM.level, menu_terminalGM );
		}
		bool LaserOn = checkLaserFence( terminal, map );
		
		if( terminal.TERMINAL_POWERED > 0 )
		{
			if( terminal.CONSOLE_PASSWORD == PASSWORD_DISABLED )
			{
				if( FLAG( terminal.TERMINAL_FLAG, TERMINAL_LASER_FENCE ) )
				{
					if( terminal.FENCE_GROUP != 0 && map.CountEntire( terminal.FENCE_GROUP ) > 0 )
					{
						string info = LaserOn ? "Enabled" : "Disabled";						
						if( menu.ButtonExt( "Laser fence: ", info ) )
						{
							PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
							ToggleLaserFence( map, terminal.FENCE_GROUP );	
							return true;
						}
					}
					
					if( menu.Button( "Assign Fence") )
					{
						MenuSelectFence@ select_fence = MenuSelectFence( terminal, map );
						select_fence.level = level + 1;
						return menu.OpenChild( "Level " + select_fence.level, select_fence );
					}
					
				}
				
				if( FLAG( terminal.TERMINAL_FLAG, TERMINAL_DOORS ) )
				{
					if( menu.Button( "Doors Control" ) )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
						MenuDoorsCtrl@ menu_doors_ctrl = MenuDoorsCtrl( terminal, map );
						menu_doors_ctrl.level = level + 1;
						return menu.OpenChild( "Level " + menu_doors_ctrl.level, menu_doors_ctrl );
					}
				}
				
				if( FLAG( terminal.TERMINAL_FLAG, TERMINAL_TURRETS ) )
				{
					if( menu.Button( "Turret Auth" ) )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
						MenuTurrets@ menu_turrets = MenuTurrets( terminal, map );
						menu_turrets.level = level + 1;
						return menu.OpenChild( "level " + menu_turrets.level, menu_turrets );
					}
					
					if( menu.Button( "Turret Control" ) )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
						MenuTurretsCtrl@ menu_turrets_ctrl = MenuTurretsCtrl( terminal, map );
						menu_turrets_ctrl.level = level + 1;
						return menu.OpenChild( "Level " + menu_turrets_ctrl.level, menu_turrets_ctrl );
					}
				}
				
				if( FLAG( terminal.TERMINAL_FLAG, TERMINAL_ACCESS_CARDS ) )
				{
					if( menu.Button( "Open Reciever" ) )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
						ShowContainer( cr, terminal, TRANSFER_HEX_CONT_UP );
						PlayGenericSound( map, terminal.HexX, terminal.HexY, "SCDOORSM.mp3", 10 );
						cr.SayMsg( SAY_EMOTE_ON_HEAD, TEXTMSG_TEXT, STR_TERMINAL_OPEN );
						return false;
					}
					Item@[] cardItm;
					terminal.GetItems( uint( -1 ), cardItm );
					if( cardItm.length() > 0 && menu.Button( "Select Card" ) )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
						MenuSelectCard@ select_card = MenuSelectCard( terminal, map );
						select_card.level = level + 1;
						return menu.OpenChild( "Level " + select_card.level, select_card );
					}
				}
				
				if( FLAG( terminal.TERMINAL_FLAG, TERMINAL_FORCE_FIELD ) && menu.Button( "Fields Control") )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					MenuControlFF@ control_ff = MenuControlFF( terminal, map );
					control_ff.level = level + 1;
					return menu.OpenChild( "Level " + control_ff.level, control_ff );
				}
				
				if( FLAG( terminal.TERMINAL_FLAG, TERMINAL_FORCE_FIELD ) && menu.Button( "Assign Fields") )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					MenuSelectFF@ select_ff = MenuSelectFF( terminal, map );
					select_ff.level = level + 1;
					return menu.OpenChild( "Level " + select_ff.level, select_ff );
				}
				
				if( FLAG( terminal.TERMINAL_FLAG, TERMINAL_AUTODOC ) )
				{
					if( menu.Button( "Autodoc Control" ) )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
						MenuAutodocCtrl@ menu_autodoc_ctrl = MenuAutodocCtrl( terminal, map );
						menu_autodoc_ctrl.level = level + 1;
						return menu.OpenChild( "Level " + menu_autodoc_ctrl.level, menu_autodoc_ctrl );
					}

					if( menu.Button( "Autodoc Install" ) )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
						MenuAutodoc@ menu_autodoc = MenuAutodoc( terminal, map );
						menu_autodoc.level = level + 1;
						return menu.OpenChild( "Level " + menu_autodoc.level, menu_autodoc );
					}
				}

				if( FLAG( terminal.TERMINAL_FLAG, TERMINAL_PASSWORD_PROTECTION ) )
				{
					if( menu.Button( "Password Reset" ) )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
						terminal.PASSWORD = 0;
						string passwordInfo = "Set new password";
						cr.RunClientScript( "client_screen_numberpad@ShowScreen", terminal.Id, 0, 0, passwordInfo, null );
						return false;
					}
					
					if( menu.Button( "Block Terminal" ) )
					{
						if( terminal.PASSWORD == 0 )
						{
							PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
							string passwordInfo = "Set new password";
							cr.RunClientScript( "client_screen_numberpad@ShowScreen", terminal.Id, 0, 0, passwordInfo, null );
							return false;
						}
						else
						{
							PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
							terminal.CONSOLE_PASSWORD = PASSWORD_ENABLED;
							cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_TERMINAL_BLOCK );
							return false;
						}
					}
				}
			}
			else if( terminal.CONSOLE_PASSWORD == PASSWORD_ENABLED )
			{
				if( menu.Button( "Unblock Terminal" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					string passwordInfo;
					if( terminal.PASSWORD != 0 )
					{
						passwordInfo = "Input password!";
					}
					else
					{
						passwordInfo = "Set new password";
					}
					cr.RunClientScript( "client_screen_numberpad@ShowScreen", terminal.Id, 0, 0, passwordInfo, null );
					return false;
				}
			}
		}
		
		if( menu.Button( "End Session" ) )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			return false;
		}
		
		return true;
	}

	string@ Description( Critter& cr ) 
	{
		Map@ map = GetMap( map_id );
		Item@ terminal = GetItem( terminal_id );
		string info = "Terminal ¹ ";
		info += "|0xFFFF00 " + terminal.Id + "\n";

		if( FLAG( terminal.TERMINAL_FLAG, TERMINAL_ACCESS_CARDS ) && terminal.ACCESS_CARD != 0 )
		{
			string card = GetMsgStr( 1, TEXTMSG_ITEM, terminal.ACCESS_CARD * 100 );
			info += "|0x3CF800 Access card set: \n[ ";
			info += "|0xFFFF00 " + card;
			info += "|0x3CF800  ]\n";
		}
		
		if( FLAG( terminal.TERMINAL_FLAG, TERMINAL_TURRETS ) && ( FindTurrets( map ) ) )
		{ 
			uint amount = 0;
			info += "|0x3CF800 Turrets enabled: ";
			Critter@[] turrets;
			
			for( uint j = 0; j < TurretPids.length(); j ++ ) 
			{
				uint16 turretPid = TurretPids[j];
				map.GetCritters( turretPid, FIND_LIFE_AND_KO, turrets );
			}
			
			for( uint i = 0; i < turrets.length(); i ++ )
			{
				Critter@ turret = turrets[i];
				if( valid( turret ) && ( turret.PARENT_TERMINAL == int( terminal.Id ) ) )
				{
					amount ++;
				}
				else
				{
					continue;
				}
			}
			info += "|0x3CF800 [ ";
			info += "|0xFFFF00 " + amount;
			info += "|0x3CF800  ] \n";
		}
		
		if( FLAG( terminal.TERMINAL_FLAG, TERMINAL_LASER_FENCE ) && terminal.FENCE_GROUP != 0 )
		{
			info += "|0x3CF800 Controlled laser fence ¹ [ ";
			info += "|0xFFFF00 " + terminal.FENCE_GROUP;
			info += "|0x3CF800  ] \nFence status: ";
			string fenceState;
			bool LaserOn = checkLaserFence( terminal, map );
			fenceState = LaserOn ? "Enabled" : "Disabled";
			info += "|0xFFFF00 " + fenceState;
			info += "|0x3CF800 .\n";
		}
		
		if( terminal.CONSOLE_PASSWORD == PASSWORD_ENABLED )
		{
			info = "|0xFFFF00 Terminal is blocked, please input password!";
		}
		
		if( terminal.TERMINAL_POWERED == 0 )
		{
			info = "|0xFFFF00 No power \n";
		}
		
		if( FLAG( terminal.TERMINAL_FLAG, TERMINAL_PASSWORD_PROTECTION ) && terminal.PASSWORD == 0 )
		{
			info += "|0xFFFF00 Attention, password not set! \n";
		}
		
		return info;
	}
	
	string@ ButtonCancel()
	{
        return ButtonDecorator( "", null );
    }
	
	bool ShouldRedraw( Critter& cr )
	{
		return true;
    }
}

bool TransferToTerminal( Critter& cr, Item& targetItem, Item& cont )
{
	if( !valid( cont ) )
	{
		return false; 
	}
	
	Map@ map = cr.GetMap();
	uint transferAmount = cr.ItemTransferCount();
	uint16 targetItemPid = targetItem.GetProtoId();
	
	if( TerminalKeyCards.find( targetItemPid ) != -1 )
	{
		MoveItem( targetItem, transferAmount, cont, 0 );
	}
	else
	{
		cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_TERMINAL_WRONG_ITEM ); 
	}
	ShowContainer( cr, cont, TRANSFER_HEX_CONT_UP );
	return true;
}

bool TransferFromTerminal( Critter& cr, Item& targetItem, Item& cont )
{
	if( !valid( cont ) )
	{
		return false; 
	}
	uint transferAmount = cr.ItemTransferCount();
	MoveItem( targetItem, transferAmount, cr );
	return true;
}

//Child menu for card selection
class MenuSelectCard: CenteredMenuHandler
{
    uint terminal_id;
    uint map_id;
	uint level;
	int selectorPos;
	uint arrayPos;
	
    MenuSelectCard( Item& terminal, Map& map )
	{
        terminal_id = terminal.Id;
        map_id = map.Id;
		level = 1;
		selectorPos = 0;
		arrayPos = 0;
    }

    bool MenuUpdate( Critter& cr, iDialogBox& menu )
	{
        Map@ map = GetMap( map_id );
        if( !valid( map ) )
		{
            return false;
        }

        Item@ terminal = GetItem( terminal_id );
		if( !valid( terminal ) )
		{
			return false;
		}
			
		Item@[] cardItm;
		terminal.GetItems( uint( -1 ), cardItm );
		
		if( cardItm.length() != 0 )
		{
			if( menu.Button( "Previous" ) )
			{
				PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
				selectorPos--;
				if( arrayPos == 0 )
				{
					arrayPos = cardItm.length() - 1;
					selectorPos = arrayPos;
				}
				else
				{
					arrayPos = selectorPos;
				}
				Item@ selectedcard = cardItm[arrayPos];
				terminal.ACCESS_CARD = selectedcard.GetProtoId();
				return true;
			}
			
			if( menu.Button( "Next" ) )
			{
				PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
				selectorPos++;
				if( arrayPos == cardItm.length() -1 )
				{
					arrayPos = 0;
					selectorPos = arrayPos;
				}
				else
				{
					arrayPos = selectorPos;
				}
				Item@ selectedcard = cardItm[arrayPos];
				terminal.ACCESS_CARD = selectedcard.GetProtoId();
				return true;
			}
			
			if( menu.Button( "Confirm" ) )
			{
				PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
				cr.SayMsg( SAY_EMOTE_ON_HEAD, TEXTMSG_TEXT, STR_TERMINAL_SELECT_CARD );
				
				Critter@[] crs;
				for( uint j = 0; j < TurretPids.length(); j ++ ) 
				{
					uint16 turretPid = TurretPids[j];
					map.GetCritters( turretPid, FIND_LIFE_AND_KO, crs );
				}
				
				for( uint i = 0, countCr = crs.length(); i < countCr; i++ )
				{
					Critter@ turret = crs[i];
					if( turret.PARENT_TERMINAL == int( terminal.Id ) )
					{
						turret.SECURITY_ACCESS_CARD = terminal.ACCESS_CARD;
						turret.LASER_FENCE_GRID = terminal.FENCE_GROUP;
						turret.SetScript( "ai_turrets@_TurretInit" );
					}
					else
					{
						continue;
					}
				}
				return false;
			}
		}
		
		if( menu.Button( "Disable access cards" ) )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			cr.SayMsg( SAY_EMOTE_ON_HEAD, TEXTMSG_TEXT, STR_TERMINAL_DISABLE_CARD );
			
			Critter@[] crs;
			for( uint j = 0; j < TurretPids.length(); j ++ ) 
			{
				uint16 turretPid = TurretPids[j];
				map.GetCritters( turretPid, FIND_LIFE_AND_KO, crs );
			}
			
			for( uint i = 0, countCr = crs.length(); i < countCr; i++ )
			{
				Critter@ turret = crs[i];
				if( turret.PARENT_TERMINAL == int( terminal.Id ) )
				{
					turret.SECURITY_ACCESS_CARD = 0;
					turret.LASER_FENCE_GRID = 0;
					turret.SetScript( "ai_turrets@_TurretInit" );
				}
				else
				{
					continue;
				}
			}
			return false;
		}
		
		if( menu.Button( "Return" ) )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			return false;
		}
		return true;
    }

    string@ Description( Critter& cr )
	{	
		Item@ terminal = GetItem( terminal_id );
		string info = "Terminal ¹ ";
		info += "|0xFFFF00 " + terminal.Id + "\n";
		Item@[] cardItm;
		terminal.GetItems( uint( -1 ), cardItm );
		if( cardItm.length() > 0 && terminal.ACCESS_CARD != 0 )
		{
			string card = GetMsgStr( 1, TEXTMSG_ITEM, terminal.ACCESS_CARD * 100 );
			info += "|0x3CF800 Access card type: \n[ ";
			info += "|0xFFFF00 " + card;
			info += "|0x3CF800   ]\nChoose access card and press";
			info += "|0xFFFF00  Confirm";
			info += "|0x3CF800  to finish setup.";
		}
		return info;
	}	
		
	string@ ButtonCancel()
	{
        return ButtonDecorator( "Hide menu", null );
    }
}

//Select Force Fields
class MenuSelectFF: CenteredMenuHandler
{
    uint terminal_id;
    uint map_id;
	uint level;
	
    MenuSelectFF( Item& terminal, Map& map )
	{
        terminal_id = terminal.Id;
        map_id = map.Id;
		level = 1;
    }

    bool MenuUpdate( Critter& cr, iDialogBox& menu )
	{
        Map@ map = GetMap( map_id );
        if( !valid( map ) )
		{
            return false;
        }

        Item@ terminal = GetItem( terminal_id );
		if( !valid( terminal ) )
		{
			return false;
		}

		if( FindEmitters( map ) )
		{
			Item@[] emitters;
			for( uint j = 0; j < emitterPids.length(); j ++ ) 
			{
				map.GetItems( emitterPids[j], emitters );
			}
			
			for( uint i = 0; i < emitters.length(); i ++ )
			{
				if( valid( emitters[i] ) && ( emitters[i].ITM_PARENT_TERMINAL == 0 || emitters[i].ITM_PARENT_TERMINAL == int( terminal.Id ) ) )
				{
					string state = emitters[i].ITM_PARENT_TERMINAL == 0 ? ": Disabled" : ": Assigned";
					string emitterId = "Emitter " + emitters[i].Id;
					string command = emitters[i].FIELD_STATE == EMITTER_DISABLED ? ": Disabled" : ": Eabled";
					string@ lexem = Item_GetLexems( emitters[i] );
					
					if( valid( lexem ) )
					{
						emitterId = lexem;
					}
					
					if( menu.ButtonExt( emitterId, state ) )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
						emitters[i].ITM_PARENT_TERMINAL == 0 ? emitters[i].ITM_PARENT_TERMINAL = int( terminal.Id ) : emitters[i].ITM_PARENT_TERMINAL = 0;
						return true;
					}
				}
			}
		}
		
		if( menu.Button( "Return" ) )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			return false;
		}
		return true;
    }

    string@ Description( Critter& cr )
	{
		Map@ map = GetMap( map_id );
		Item@ terminal = GetItem( terminal_id );
		string info = "Terminal|0xFFFF00  " + terminal.Id + "\n|0x3CF800 ";
		info += FindEmitters( map ) ? "Compatible emitters found." : "No emitters present on grid.";
		
		Item@[] emitters;
		uint num = 0;
		for( uint i = 0; i < emitterPids.length(); i ++ ) 
		{
			map.GetItems( emitterPids[i], emitters );
		}
		
		if( emitters.length() > 0 )
		{
			for( uint i = 0; i < emitters.length(); i ++ )
			{
				Item@ emitter = emitters[i];
				if( emitter.ITM_PARENT_TERMINAL == int( terminal.Id ) )
				{
					num ++;
				}
			}
		}
		info += "\nAssigned emitters: [|0xFFFF00  " + num + "|0x3CF800  ]";
		return info;
	}	
		
	string@ ButtonCancel()
	{
        return ButtonDecorator( "Hide menu", null );
    }
}

//Force Fields Control
class MenuControlFF: CenteredMenuHandler
{
    uint terminal_id;
    uint map_id;
	uint level;
	
    MenuControlFF( Item& terminal, Map& map )
	{
        terminal_id = terminal.Id;
        map_id = map.Id;
		level = 1;
    }

    bool MenuUpdate( Critter& cr, iDialogBox& menu )
	{
        Map@ map = GetMap( map_id );
        if( !valid( map ) )
		{
            return false;
        }

        Item@ terminal = GetItem( terminal_id );
        if( !valid( terminal ) )
		{
            return false;
        }
		
		if( FindEmitters( map ) )
		{
			Item@[] emitters;
			for( uint j = 0; j < emitterPids.length(); j ++ ) 
			{
				map.GetItems( emitterPids[j], emitters );
			}
			
			for( uint i = 0; i < emitters.length(); i ++ )
			{
				if( valid( emitters[i] ) && emitters[i].ITM_PARENT_TERMINAL == int( terminal.Id ) )
				{
					string emitterId = "Emitter " + emitters[i].Id;
					string command = emitters[i].FIELD_STATE == EMITTER_DISABLED ? ": Disabled" : ": Eabled";
					string@ lexem = Item_GetLexems( emitters[i] );
					
					if( valid( lexem ) )
					{
						emitterId = lexem;
					}
					
					if( menu.ButtonExt( emitterId, command ) )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
						ToggleForceField( map, emitters[i], emitters[i].FIELD_STATE == EMITTER_DISABLED ? true : false );
						return true;
					}
				}
				else
				{
					continue;
				}
			}
			
			if( menu.Button( emitters[0].EMITTER_FIELD_TYPE == EMITTER_FIELD_HARD ? "Field Type: Hard Field" : "Field Type: Soft Field" ) )
			{
				PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
				ToggleForceField( map, emitters[0], false );
				emitters[0].EMITTER_FIELD_TYPE = emitters[0].EMITTER_FIELD_TYPE == EMITTER_FIELD_HARD ? EMITTER_FIELD_SOFT : EMITTER_FIELD_HARD;
				for( uint i = 1; i < emitters.length(); i ++ )
				{
					if( valid( emitters[i] ) && emitters[i].ITM_PARENT_TERMINAL == int( terminal.Id ) )
					{
						ToggleForceField( map, emitters[i], false );
						emitters[i].EMITTER_FIELD_TYPE = emitters[0].EMITTER_FIELD_TYPE;
					}
					else
					{
						continue;
					}
				}
				return true;
			}
		}
		
		if( menu.Button( "Return" ) )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			return false;
		}
		return true;
    }

    string@ Description( Critter& cr )
	{
		Map@ map = GetMap( map_id );
		Item@ terminal = GetItem( terminal_id );
		string info = "Terminal|0xFFFF00  " + terminal.Id + "\n|0x3CF800 ";
		info += FindEmitters( map ) ? "Compatible emitters found." : "No emitters present on grid.";
		
		Item@[] emitters;
		uint num = 0;
		uint num2 = 0;
		string type = "|0xFFFF00 undefined";
		for( uint i = 0; i < emitterPids.length(); i ++ ) 
		{
			map.GetItems( emitterPids[i], emitters );
		}
		
		if( emitters.length() > 0 )
		{
			type = emitters[0].EMITTER_FIELD_TYPE == EMITTER_FIELD_HARD ? "Hard Field" : "Soft Field";
			for( uint i = 0; i < emitters.length(); i ++ )
			{
				Item@ emitter = emitters[i];
				if( emitter.ITM_PARENT_TERMINAL == int( terminal.Id ) )
				{
					num ++;
				}
				
				if( emitter.FIELD_STATE == EMITTER_ENABLED )
				{
					num2 ++;
				}
			}
		}
		
		info += "\nAssigned emitters: [|0xFFFF00  " + num + "|0x3CF800  ]";
		info += "\nEnabled emitters: [|0xFFFF00  " + num2 + "|0x3CF800  ]";
		info += "\nField type: [|0xFFFF00  " + type + "|0x3CF800  ]";
		return info;
	}	
		
	string@ ButtonCancel()
	{
        return ButtonDecorator( "Hide menu", null );
    }
}

//Select Doors
class MenuSelectDoors: CenteredMenuHandler
{
    uint terminal_id;
    uint map_id;
	uint level;
	
    MenuSelectDoors( Item& terminal, Map& map )
	{
        terminal_id = terminal.Id;
        map_id = map.Id;
		level = 1;
    }

    bool MenuUpdate( Critter& cr, iDialogBox& menu )
	{
        Map@ map = GetMap( map_id );
        if( !valid( map ) )
		{
            return false;
        }
		
		Item@ terminal = GetItem( terminal_id );
		if( !valid( terminal )  )
		{
			return false;
		}
		
		if( FindAutodoors( map ) )
		{
			Item@[] doors;
			map.GetItemsByType( ITEM_TYPE_DOOR, doors );
			for( uint j = 0; j < doors.length(); j ++ ) 
			{
				if( doors[j].Proto.Item_Subtype == ITEM_SUBTYPE_AUTODOOR && ( doors[j].AUTODOOR_PARENT_TERMINAL == 0 || doors[j].AUTODOOR_PARENT_TERMINAL == int( terminal.Id ) ) )
				{
					string state = doors[j].AUTODOOR_PARENT_TERMINAL == 0 ? ": Disabled" : ": Controlled";
					string autodorId = "Door " + doors[j].Id;
					string@ lexem = Item_GetLexems( doors[j] );
					
					if( valid( lexem ) )
					{
						autodorId = lexem;
					}
					
					if( menu.ButtonExt( autodorId, state ) )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
						doors[j].AUTODOOR_PARENT_TERMINAL == 0 ? doors[j].AUTODOOR_PARENT_TERMINAL = int( terminal.Id ) : doors[j].AUTODOOR_PARENT_TERMINAL = 0;
						return true;
					}
				}
			}
		}
		
		if( menu.Button( "Return" ) )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			return false;
		}
		return true;
    }

    string@ Description( Critter& cr )
	{
		Map@ map = GetMap( map_id );
		Item@ terminal = GetItem( terminal_id );
		string info = "Terminal|0xFFFF00  " + terminal.Id + "\n|0x3CF800 ";
		string doorInfo = "No automatic doors present on grid";
		uint num = 0;
		if( FindAutodoors( map ) )
		{
			Item@[] doors;
			map.GetItemsByType( ITEM_TYPE_DOOR, doors );
			Item@[] autodoors;
			for( uint j = 0; j < doors.length(); j ++ ) 
			{
				if( doors[j].Proto.Item_Subtype == ITEM_SUBTYPE_AUTODOOR )
				{
					autodoors.insertLast( doors[j] );
				}
			}
			
			for( uint i = 0; i < autodoors.length(); i ++ )
			{
				Item@ autodoor = autodoors[i];
				if( autodoor.AUTODOOR_PARENT_TERMINAL == int( terminal.Id ) )
				{
					num ++;
				}
			}
			
			doorInfo = "Autodoors found: [|0xFFFF00 " + autodoors.length() + "|0x3CF800  ]";
		}
		info += doorInfo;
		info += "\nEnabled doors: [|0xFFFF00  " + num + "|0x3CF800  ]";
		return info;
	}	
		
	string@ ButtonCancel()
	{
        return ButtonDecorator( "Hide menu", null );
    }
}

// Menu Doors control
class MenuDoorsCtrl: CenteredMenuHandler
{
    uint terminal_id;
    uint map_id;
	uint level;

    MenuDoorsCtrl( Item& terminal, Map& map )
	{
        terminal_id = terminal.Id;
        map_id = map.Id;
		level = 1;
	}

    bool MenuUpdate( Critter& cr, iDialogBox& menu )
	{
        Map@ map = GetMap( map_id );
        if( !valid( map ) )
		{
            return false;
        }
		
        Item@ terminal = GetItem( terminal_id );
        if( !valid( terminal ) )
		{
            return false;
        }

		if( FindAutodoors( map ) )
		{
			Item@[] doors;
			map.GetItemsByType( ITEM_TYPE_DOOR, doors );
			for( uint j = 0; j < doors.length(); j ++ ) 
			{
				if( doors[j].Proto.Item_Subtype == ITEM_SUBTYPE_AUTODOOR && doors[j].AUTODOOR_PARENT_TERMINAL == int( terminal.Id ) )
				{
					string@ lexem = Item_GetLexems( doors[j] );
					string autodorId = "Door " + doors[j].Id;
					
					if( valid( lexem ) )
					{
						autodorId = lexem;
					}
					
					if( menu.Button( autodorId ) )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
						MenuSingleDoorCtrl@ menu_single_door_ctrl = MenuSingleDoorCtrl( terminal, map, doors[j] );
						menu_single_door_ctrl.level = level + 1;
						return menu.OpenChild( "Level " + menu_single_door_ctrl.level, menu_single_door_ctrl );
					}
				}
			}
		}
		
		if( menu.Button( "Return" ) )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			return false;
		}
		return true;
    }

    string@ Description( Critter& cr )
	{
		Map@ map = GetMap( map_id );
		Item@ terminal = GetItem( terminal_id );

		string info = "Terminal|0xFFFF00  " + terminal.Id + "\n|0x3CF800 ";
		uint num = 0;
		if( FindAutodoors( map ) )
		{
			Item@[] doors;
			map.GetItemsByType( ITEM_TYPE_DOOR, doors );
			
			for( uint i = 0; i < doors.length(); i ++ )
			{
				if( doors[i].AUTODOOR_PARENT_TERMINAL == int( terminal.Id ) )
				{
					num ++;
				}
			}
		}
		info += "Asigned doors: [|0xFFFF00  " + num + "|0x3CF800  ] \n|0xFFFF00 Warning!|0x3CF800  Global setting override individual doors!\n\nSelect your command:";
		return info;
	}
		
	string@ ButtonCancel()
	{
        return ButtonDecorator( "Hide menu", null );
    }
}

// Menu single Door control
class MenuSingleDoorCtrl: CenteredMenuHandler
{
    uint terminal_id;
    uint map_id;
	uint autodoor_id;
	uint level;
	
    MenuSingleDoorCtrl( Item& terminal, Map& map, Item& autodoor )
	{
        terminal_id = terminal.Id;
        map_id = map.Id;
		autodoor_id = autodoor.Id;
		level = 2;
    }

    bool MenuUpdate( Critter& cr, iDialogBox& menu )
	{
        Map@ map = GetMap( map_id );
		if( !valid( map ) )
		{
            return false;
        }
		
		Item@ terminal = GetItem( terminal_id );
		if( !valid( terminal ) )
		{
            return false;
        }
		
		Item@ autodoor = GetItem( autodoor_id );
		if( valid( autodoor ) && autodoor.AUTODOOR_PARENT_TERMINAL == int( terminal.Id ) )
		{
			string status = FLAG( autodoor.LockerCondition, LOCKER_ISOPEN ) ? "Open" : "Closed";
			if( menu.Button( status ) )
			{
				PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
				if( !FLAG( autodoor.LockerCondition, LOCKER_ISOPEN ) )
				{
					autodoor.LockerOpen();
					ToggleDoorBlocker( map, autodoor, false );
					return true;
				}
				else
				{
					autodoor.LockerClose();
					ToggleDoorBlocker( map, autodoor, true );
					return true;
				}
			}
			
			string state = FLAG( autodoor.LockerCondition, LOCKER_NOOPEN ) ? "Blocked" : "Unblocked";
			if( menu.Button( state ) )
			{
				PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
				state = !FLAG( autodoor.LockerCondition, LOCKER_NOOPEN ) ? SETFLAG( autodoor.LockerCondition, LOCKER_NOOPEN ) : UNSETFLAG( autodoor.LockerCondition, LOCKER_NOOPEN );
				return true;
			}
		}
		
		if( menu.Button( "Return" ) )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			return false;
		}
		return true;
    }

    string@ Description( Critter& cr )
	{
		Map@ map = GetMap( map_id );
		Item@ terminal = GetItem( terminal_id );
		Item@ autodoor = GetItem( autodoor_id );
		string info = "Terminal|0xFFFF00  " + terminal.Id + "\n|0x3CF800 ";
		string@ lexem = Item_GetLexems( autodoor );
		string autodorId = autodoor.Id;
			
		if( valid( lexem ) )
		{
			autodorId = lexem;
		}
		
		info += "Door: [|0xFFFF00  " + autodorId + "|0x3CF800  ]\nControl initiated!";
		string status =  FLAG( autodoor.LockerCondition, LOCKER_ISOPEN ) ? "Open" : "Closed";
		info += "\nDoor status: [|0xFFFF00  " + status + "|0x3CF800 ]";
		string state =  FLAG( autodoor.LockerCondition, LOCKER_NOOPEN ) ? "Blocked" : "Unblocked";
		info += "\nDoor state: [|0xFFFF00  " + state + "|0x3CF800  ]";
		"\nSelect your command:";
		return info;
	}
		
	string@ ButtonCancel()
	{
        return ButtonDecorator( "Hide menu", null );
    }
}

//Child menu for turret control assigment
class MenuTurrets: CenteredMenuHandler
{
    uint terminal_id;
    uint map_id;
	uint level;
	
    MenuTurrets( Item& terminal, Map& map )
	{
        terminal_id = terminal.Id;
        map_id = map.Id;
		level = 1;
    }

    bool MenuUpdate( Critter& cr, iDialogBox& menu )
	{
        Map@ map = GetMap( map_id );
		if( !valid( map ) )
		{
            return false;
        }
		
		Item@ terminal = GetItem( terminal_id );
		if( !valid( terminal ) )
		{
            return false;
        }
		
		if( FindTurrets( map ) )
		{
			Critter@[] turrets;
			for( uint j = 0; j < TurretPids.length(); j ++ ) 
			{
				uint16 turretPid = TurretPids[j];
				map.GetCritters( turretPid, FIND_LIFE_AND_KO, turrets );
			}
			
			for( uint i = 0; i < turrets.length(); i ++ )
			{
				Critter@ turret = turrets[i];
				if( valid( turret ) && ( turret.PARENT_TERMINAL == 0 || turret.ParamBase[ TURRET_TERMINAL_ID ] == int( terminal.Id ) ) )
				{
					string state = turret.PARENT_TERMINAL == 0 ? "Control: " : "Disable: ";
					string turretId = turret.Id;
					if( menu.ButtonExt( state, turretId ) )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
						turret.PARENT_TERMINAL == 0 ? turret.PARENT_TERMINAL = int( terminal.Id ) : turret.PARENT_TERMINAL = 0;
						return true;
					}
				}
				else
				{
					continue;
				}
			}
		}
		
		if( menu.Button( "Return" ) )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			return false;
		}
		return true;
    }

    string@ Description( Critter& cr )
	{	
		Item@ terminal = GetItem( terminal_id );
		Map@ map = GetMap( map_id );
		cr.RunClientScript( "client_screen_test@ShowScreen", 0, 0, 0, "", null );
		string info;
		if( FindTurrets( map ) )
		{
			info += "|0x3CF800 Compatable turrets found: \n";
			Critter@[] turrets;
			for( uint j = 0; j < TurretPids.length(); j ++ ) 
			{
				uint16 turretPid = TurretPids[j];
				map.GetCritters( turretPid, FIND_LIFE_AND_KO, turrets );
			}
			
			for( uint i = 0; i < turrets.length(); i ++ )
			{
				Critter@ turret = turrets[i];
				if( valid( turret ) )
				{
					info += "|0x3CF800 ¹ ";
					info += "|0xFFFF00 " + turret.Id;
					info += "|0x3CF800  - ";
					string state = turret.ParamBase[ TURRET_TERMINAL_ID ] == 0 ? "not authorised" : ( turret.ParamBase[ TURRET_TERMINAL_ID ] == int( terminal.Id ) ? "authorised" : "busy" );
					info += "|0xFFFF00 " + state + " \n";
				}
				else
				{
					continue;
				}
			}
			turrets.resize( 0 );
		}		
		return info;
	}
		
	string@ ButtonCancel()
	{
        return ButtonDecorator( "", null );
    }
	
	bool ShouldRedraw( Critter& cr )
	{
		return true;
    }
}

bool FindAutodoors( Map& map )
{
	Item@[] doors;
	map.GetItemsByType( ITEM_TYPE_DOOR, doors );
	for( uint i = 0; i < doors.length(); i ++ ) 
	{
		if( doors[i].Proto.Item_Subtype == ITEM_SUBTYPE_AUTODOOR )
		{
			return true;
		}
	}
	return false;
}

bool FindEmitters( Map& map )
{
	Item@[] emitters;
	for( uint j = 0; j < emitterPids.length(); j ++ ) 
	{
		map.GetItems( emitterPids[j], emitters );
	}
	
	bool emittersPresent = emitters.length() > 0;
	return emittersPresent;
}

bool FindTurrets( Map& map )
{
	Critter@[] turrets;
	for( uint j = 0; j < TurretPids.length(); j ++ ) 
	{
		uint16 turretPid = TurretPids[j];
		map.GetCritters( turretPid, FIND_LIFE_AND_KO, turrets );
	}
	
	bool turretsPresent = turrets.length() > 0;
	return turretsPresent;
}

//Child menu for turret control
class MenuTurretsCtrl: CenteredMenuHandler
{
    uint terminal_id;
    uint map_id;
	uint level;
	
    MenuTurretsCtrl( Item& terminal, Map& map )
	{
        terminal_id = terminal.Id;
        map_id = map.Id;
		level = 2;
    }

    bool MenuUpdate( Critter& cr, iDialogBox& menu )
	{
        Map@ map = GetMap( map_id );
        if( !valid( map ) )
		{
            return false;
        }
		
		Item@ terminal = GetItem( terminal_id );
		if( !valid( terminal ) )
		{
            return false;
        }
		
		if( FindTurrets( map ) )
		{
			Critter@[] turrets;
			for( uint j = 0; j < TurretPids.length(); j ++ ) 
			{
				uint16 turretPid = TurretPids[j];
				map.GetCritters( turretPid, FIND_LIFE_AND_KO, turrets );
			}
			
			for( uint i = 0; i < turrets.length(); i ++ )
			{
				Critter@ turret = turrets[i];
				if( valid( turret ) && ( turret.ParamBase[ TURRET_TERMINAL_ID ] == int( terminal.Id ) ) )
				{
					string state = turret.IsKnockout() ? ": OFF" : ": ON";
					string turretId = "Turret: " + turret.Id;
					if( menu.ButtonExt( turretId, state ) )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
						int action = turret.IsKnockout() ? 0 : 1;
						unsafe_sleep( turret, 0, 1, action, null, null );
						if( action == 0 )
						{
							turret.SetEvent( CRITTER_EVENT_ATTACKED, "mob@_Attacked" );
						}
						return true;
					}
				}
				else
				{
					continue;
				}
			}
		}
		
		if( menu.Button( "Return" ) )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			return false;
		}
		return true;
    }

    string@ Description( Critter& cr )
	{
		Item@ terminal = GetItem( terminal_id );
		Map@ map = GetMap( map_id );
		string info;
		if( FindTurrets( map ) )
		{
			info += "|0x3CF800 Assigned turrets: \n";
			Critter@[] turrets;
			for( uint j = 0; j < TurretPids.length(); j ++ ) 
			{
				uint16 turretPid = TurretPids[j];
				map.GetCritters( turretPid, FIND_LIFE_AND_KO, turrets );
			}
			
			for( uint i = 0; i < turrets.length(); i ++ )
			{
				Critter@ turret = turrets[i];
				if( valid( turret ) && ( turret.PARENT_TERMINAL == int( terminal.Id ) ) )
				{
					info += "|0x3CF800 ¹ ";
					info += "|0xFFFF00 " + turret.Id;
					int status = turret.Stat[ ST_CURRENT_HP ] * 100 / turret.Stat[ ST_MAX_LIFE ];
					info += "|0x3CF800  status: " ;
					info += "|0xFFFF00 " + status;
					info += "|0x3CF800  % - " ;
					string state = turret.IsKnockout() ? "disabled" : "active";
					info += "|0xFFFF00 " + state + " \n";
					if( turret.SECURITY_ACCESS_CARD != 0 )
					{
						string accessCard = GetMsgStr( 1, TEXTMSG_ITEM, turret.SECURITY_ACCESS_CARD * 100 );
						info += "|0x3CF800 Access by: " ;
						info += "|0xFFFF00 " + accessCard + "\n";
					}
					else
					{
						continue;
					}
				}
				else
				{
					continue;
				}
			}
			turrets.resize( 0 );
		}		
		return info;
	}
		
	string@ ButtonCancel()
	{
        return ButtonDecorator( "", null );
    }
	
	bool ShouldRedraw( Critter& cr )
	{
		return true;
    }
}

//Child menu for GM Level commands
class MenuTerminalGM: CenteredMenuHandler
{
    uint terminal_id;
    uint map_id;
	uint level;
	
    MenuTerminalGM( Item& terminal, Map& map )
	{
        terminal_id = terminal.Id;
        map_id = map.Id;
		level = 1;
    }

    bool MenuUpdate( Critter& cr, iDialogBox& menu )
	{
        Map@ map = GetMap( map_id );
        if( !valid( map ) )
		{
            return false;
        }
		
		Item@ terminal = GetItem( terminal_id );
		if( !valid( terminal ) )
		{
			return false;
		}
				
		string statusPowered = terminal.TERMINAL_POWERED == 1 ? "Yes" : "No";  
		if( menu.ButtonExt( "Powered: ", statusPowered ) )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			terminal.TERMINAL_POWERED = terminal.TERMINAL_POWERED == 0 ?  1 : 0;
		}
		
		string statusFence = FLAG( terminal.TERMINAL_FLAG, TERMINAL_LASER_FENCE ) ? "Yes" : "No"; 
		if( menu.ButtonExt( "Fence Control: ", statusFence ) )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			statusFence = FLAG( terminal.TERMINAL_FLAG, TERMINAL_LASER_FENCE ) ? UNSETFLAG( terminal.TERMINAL_FLAG, TERMINAL_LASER_FENCE ) : SETFLAG( terminal.TERMINAL_FLAG, TERMINAL_LASER_FENCE );
		}
		
		string statusFields = FLAG( terminal.TERMINAL_FLAG, TERMINAL_FORCE_FIELD ) ? "Yes" : "No"; 
		if( menu.ButtonExt( "Force Field Control: ", statusFields ) )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			statusFields = FLAG( terminal.TERMINAL_FLAG, TERMINAL_FORCE_FIELD ) ? UNSETFLAG( terminal.TERMINAL_FLAG, TERMINAL_FORCE_FIELD ) : SETFLAG( terminal.TERMINAL_FLAG, TERMINAL_FORCE_FIELD );
		}
		
		string statusDoors = FLAG( terminal.TERMINAL_FLAG, TERMINAL_DOORS ) ? "Yes" : "No"; 
		if( menu.ButtonExt( "Doors: ", statusDoors ) )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			statusDoors = FLAG( terminal.TERMINAL_FLAG, TERMINAL_DOORS ) ? UNSETFLAG( terminal.TERMINAL_FLAG, TERMINAL_DOORS ) : SETFLAG( terminal.TERMINAL_FLAG, TERMINAL_DOORS );
		}
		
		if( FLAG( terminal.TERMINAL_FLAG, TERMINAL_DOORS ) && menu.Button( "Assign Doors") )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			MenuSelectDoors@ select_doors = MenuSelectDoors( terminal, map );
			select_doors.level = level + 1;
			return menu.OpenChild( "Level " + select_doors.level, select_doors );
		}
		
		string statusTurets = FLAG( terminal.TERMINAL_FLAG, TERMINAL_TURRETS ) ? "Yes" : "No"; 
		if( menu.ButtonExt( "Turret Control: ", statusTurets ) )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			statusTurets = FLAG( terminal.TERMINAL_FLAG, TERMINAL_TURRETS ) ? UNSETFLAG( terminal.TERMINAL_FLAG, TERMINAL_TURRETS ) : SETFLAG( terminal.TERMINAL_FLAG, TERMINAL_TURRETS );
		}
		
		string statusCards = FLAG( terminal.TERMINAL_FLAG, TERMINAL_ACCESS_CARDS ) ? "Yes" : "No"; 
		if( menu.ButtonExt( "Access Cards: ", statusCards ) )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			statusCards = FLAG( terminal.TERMINAL_FLAG, TERMINAL_ACCESS_CARDS ) ? UNSETFLAG( terminal.TERMINAL_FLAG, TERMINAL_ACCESS_CARDS ) : SETFLAG( terminal.TERMINAL_FLAG, TERMINAL_ACCESS_CARDS );
		}
		
		string statusDoc = FLAG( terminal.TERMINAL_FLAG, TERMINAL_AUTODOC ) ? "Yes" : "No"; 
		if( menu.ButtonExt( "Autodoc Control: ", statusDoc ) )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			statusDoc = FLAG( terminal.TERMINAL_FLAG, TERMINAL_AUTODOC ) ? UNSETFLAG( terminal.TERMINAL_FLAG, TERMINAL_AUTODOC ) : SETFLAG( terminal.TERMINAL_FLAG, TERMINAL_AUTODOC );
		}
		
		string statusPass = FLAG( terminal.TERMINAL_FLAG, TERMINAL_PASSWORD_PROTECTION ) ? "Yes" : "No"; 
		if( menu.ButtonExt( "Password: ", statusPass ) )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			statusPass = FLAG( terminal.TERMINAL_FLAG, TERMINAL_PASSWORD_PROTECTION ) ? UNSETFLAG( terminal.TERMINAL_FLAG, TERMINAL_PASSWORD_PROTECTION ) : SETFLAG( terminal.TERMINAL_FLAG, TERMINAL_PASSWORD_PROTECTION );
		}
		
		if( menu.Button( "Return" ) )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			return false;
		}
		return true;
    }

    string@ Description( Critter& cr )
	{	
		Item@ terminal = GetItem( terminal_id );
		Map@ map = GetMap( map_id );
		string info = "GM menu for terminal options";

		return info;
	}
		
	string@ ButtonCancel()
	{
        return ButtonDecorator( "Hide menu", null );
    }
}

//Child menu for fence
class MenuSelectFence: CenteredMenuHandler
{
    uint terminal_id;
    uint map_id;
	uint level;
	int selectorPos;
	uint arrayPos;
	
    MenuSelectFence( Item& terminal, Map& map )
	{
        terminal_id = terminal.Id;
        map_id = map.Id;
		level = 1;
		selectorPos = 0;
		arrayPos = 0;
    }

    bool MenuUpdate( Critter& cr, iDialogBox& menu )
	{
        Map@ map = GetMap( map_id );
        if( !valid( map ) )
		{
            return false;
        }

        Item@ terminal = GetItem( terminal_id );
		if( !valid( terminal ) )
		{
			return false;
		}
		
		uint[] FenceEntires;	
		for( int i = ENTIRE_LASER_FENCE_BEGIN; i < ENTIRE_LASER_FENCE_END; i++ )
		{
			int entireId = i;
			int entires = map.CountEntire( entireId );
			if( entires != 0 )
			{
				FenceEntires.insertLast( entireId );
			}
			else
			{
				continue;
			}
		}
		
		if( FenceEntires.length() != 0 )
		{
			if( menu.Button( "Previous" ) )
			{
				PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
				selectorPos--;
				if( arrayPos == 0 )
				{
					arrayPos = FenceEntires.length() - 1;
					selectorPos = arrayPos;
				}
				else
				{
					arrayPos = selectorPos;
				}
				terminal.FENCE_GROUP = FenceEntires[ arrayPos ];
				return true;
			}
			
			if( menu.Button( "Next" ) )
			{
				PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
				selectorPos++;
				if( arrayPos == FenceEntires.length() -1 )
				{
					arrayPos = 0;
					selectorPos = arrayPos;
				}
				else
				{
					arrayPos = selectorPos;
				}
				terminal.FENCE_GROUP = FenceEntires[ arrayPos ];
				return true;
			}
			
			if( menu.Button( "Disable fence" ) )
			{
				PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
				terminal.FENCE_GROUP = 0;
				
				Critter@[] crs;
				for( uint j = 0; j < TurretPids.length(); j ++ ) 
				{
					uint16 turretPid = TurretPids[j];
					map.GetCritters( turretPid, FIND_LIFE_AND_KO, crs );
				}
				
				for( uint i = 0, countCr = crs.length(); i < countCr; i++ )
				{
					Critter@ turret = crs[i];
					if( turret.PARENT_TERMINAL == int( terminal.Id ) )
					{
						turret.LASER_FENCE_GRID = 0;
						turret.SetScript( "ai_turrets@_TurretInit" );
					}
					else
					{
						continue;
					}
				}
				return true;
			}
			
			if( menu.Button( "Return" ) )
			{
				PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
				return false;
			}
		}
		return true;
    }

    string@ Description( Critter& cr )
	{	
		Item@ terminal = GetItem( terminal_id );
		Map@ map = GetMap( map_id );
		
		uint[] FenceEntires;	
		for( uint i = ENTIRE_LASER_FENCE_BEGIN; i < ENTIRE_LASER_FENCE_END; i++ )
		{
			int entireId = i;
			int entires = map.CountEntire( entireId );
			if( entires != 0 )
			{
				FenceEntires.insertLast( entireId );
			}
			else
			{
				continue;
			}
		}
		
		string info;
		if( FenceEntires.length() != 0 )
		{
			info = "|0x3CF800 Emitters found: \n";
			for( uint j = 0; j < FenceEntires.length() ; j ++ )
			{
				string entire = FenceEntires[j];
				info += "|0xFFFF00 " + entire;
				info += "|0x3CF800 ; " ;
			}
			info[ info.length() - 2 ] = ' ';
			info[ info.length() - 2 ] = '.';
			
			if( terminal.FENCE_GROUP != 0 )
			{
				info += "|0x3CF800 \nChosen group: [ ";
				info += "|0xFFFF00 " + terminal.FENCE_GROUP;
				info += "|0x3CF800  ]";
			}
		}
		else
		{ 
			info = "|0xFFFF00 No emitters found!";
		}		
		return info;
	}	
		
	string@ ButtonCancel()
	{
        return ButtonDecorator( "Hide menu", null );
    }
}

//Child menu for autodoc assigment
class MenuAutodoc: CenteredMenuHandler
{
    uint terminal_id;
    uint map_id;
	uint level;
	int selectorPos;
	uint arrayPos;
	
    MenuAutodoc( Item& terminal, Map& map )
	{
        terminal_id = terminal.Id;
        map_id = map.Id;
		level = 1;
		selectorPos = 0;
		arrayPos = 0;
    }

    bool MenuUpdate( Critter& cr, iDialogBox& menu )
	{
        Map@ map = GetMap( map_id );
        Item@ terminal = GetItem( terminal_id );
		
        if( !valid( map ) )
		{
            return false;
        }

		if( !valid( terminal ) )
		{
			return false;
		}
		
		Item@[] Autodocs;
		map.GetItems( PID_OBJECT_AUTODOC, Autodocs );
		Item@ autodoc = null;
		
		if( Autodocs.length() != 0 )
		{
			if( menu.Button( "Previous" ) )
			{
				PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
				selectorPos--;
				if( arrayPos == 0 )
				{
					arrayPos = Autodocs.length() - 1;
					selectorPos = arrayPos;
				}
				else
				{
					arrayPos = selectorPos;
				}
				@autodoc = Autodocs[arrayPos];
				terminal.ACTIVE_AUTODOC = autodoc.Id;
				return true;
			}
			
			if( menu.Button( "Next" ) )
			{
				PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
				selectorPos++;
				if( arrayPos == Autodocs.length() -1 )
				{
					arrayPos = 0;
					selectorPos = arrayPos;
				}
				else
				{
					arrayPos = selectorPos;
				}
				@autodoc = Autodocs[arrayPos];
				terminal.ACTIVE_AUTODOC = autodoc.Id;
				return true;
			}
			
			@autodoc = GetItem( terminal.ACTIVE_AUTODOC );
			if( valid( autodoc ) )
			{
				if( menu.Button( "Connect" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					int len = Autodocs.length();
					if( len > 1 )
					{
						for( int j = 0; j < len; j ++ )
						{
							Item@ doc = Autodocs[j];
							if( doc.AUTODOC_TERMINAL == int( terminal.Id ) )
							{
								doc.AUTODOC_TERMINAL = 0;
							}
						}
					}
					autodoc.AUTODOC_TERMINAL = terminal.Id;
				}
				
				if( autodoc.AUTODOC_TERMINAL != 0 && menu.Button( "Reset" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					autodoc.AUTODOC_TERMINAL = 0;
					terminal.ACTIVE_AUTODOC = 0;
				}
			}
		}
		
		if( menu.Button( "Return" ) )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			return false;
		}
		return true;
    }

    string@ Description( Critter& cr )
	{	
		Item@ terminal = GetItem( terminal_id );
		Map@ map = GetMap( map_id );
		cr.RunClientScript( "client_screen_test@ShowScreen", 0, 0, 0, "", null );
		string info = " ";
		if( terminal.ACTIVE_AUTODOC != 0 )
		{
			Item@ autodoc = GetItem( terminal.ACTIVE_AUTODOC );
			if( valid( autodoc ) )
			{ 
				if( autodoc.AUTODOC_TERMINAL == int( terminal.Id ) )
				{
					info += "Autodoc ¹ " + "|0xFFFF00 " + autodoc.Id + " assigned.";
				}
				else
				{
					info += "Autodoc ¹ " + "|0xFFFF00 " + autodoc.Id + " is chosen.";
				}
			}
		}
		return info;
	}
		
	string@ ButtonCancel()
	{
        return ButtonDecorator( "", null );
    }
	
	bool ShouldRedraw( Critter& cr )
	{
		return true;
    }
}

//Child menu for autodoc control
class MenuAutodocCtrl: CenteredMenuHandler
{
    uint terminal_id;
    uint map_id;
	uint level;
	
    MenuAutodocCtrl( Item& terminal, Map& map )
	{
        terminal_id = terminal.Id;
        map_id = map.Id;
		level = 2;
    }

    bool MenuUpdate( Critter& cr, iDialogBox& menu )
	{
        Map@ map = GetMap( map_id );
        Item@ terminal = GetItem( terminal_id );
		
        if( !valid( map ) )
		{
            return false;
        }

		if( !valid( terminal ) )
		{
			return false;
		}
		
		Item@ autodoc = GetItem( terminal.ACTIVE_AUTODOC );
		if( !valid( autodoc ) )
		{
			 return false;
		}
		
		AutodocScan( map, terminal, autodoc );
		
		if( autodoc.AUTODOC_PATIENT == int( cr.Id ) )
		{ 
			return false; 
		}
		
		if( autodoc.AUTODOC_ERROR == 0 && autodoc.AUTODOC_PATIENT != 0 && autodoc.AUTODOC_EVENT == 0 )
		{
			Critter@ patient = GetCritter( autodoc.AUTODOC_PATIENT );
			
			if( valid( patient) )
			{
				string statusPatient = autodoc.AUTODOC_DOOR_BLOCK == 0 ? "is free" : "locked"; 
				if( menu.ButtonExt( "Patient: ", statusPatient ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( autodoc.AUTODOC_DOOR_BLOCK == 0 )
					{
						autodoc.AUTODOC_DOOR_BLOCK = 1;
						patient.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_MANIPULATORS_HOLD );
					}
					else
					{
						autodoc.AUTODOC_DOOR_BLOCK = 0;
						patient.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_MANIPULATORS_RELEASE );
					}
					ToggleDocBlockers( map, autodoc );
					return true;
				}
				
				if( menu.Button( "Heal" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( autodoc.AUTODOC_BIOGEL_LEVEL < AUTODOC_HEAL_BIOGEL )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "LOOSER.mp3", 5 );
						return true;
					}
					AutodocChecks( autodoc, patient, AUTODOC_PROCEDURE_HEAL );
					return true;
				}
				
				if( menu.Button( "Cure Wound" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( autodoc.AUTODOC_BIOGEL_LEVEL < AUTODOC_WOUND_BIOGEL )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "LOOSER.mp3", 5 );
						return true;
					}
					AutodocChecks( autodoc, patient, AUTODOC_PROCEDURE_WOUND );
					return true;
				}
		
				if( menu.Button( "Extraction" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( autodoc.AUTODOC_BIOGEL_LEVEL < AUTODOC_BULLET_BIOGEL )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "LOOSER.mp3", 5 );
						return true;
					}
					AutodocChecks( autodoc, patient, AUTODOC_PROCEDURE_BULLET );
					return true;
				}
				
				if( menu.Button( "Blood transfusion" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( autodoc.AUTODOC_BIOGEL_LEVEL < AUTODOC_BLOOD_BIOGEL )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "LOOSER.mp3", 5 );
						return true;
					}
					AutodocChecks( autodoc, patient, AUTODOC_PROCEDURE_BLOOD );
					return true;
				}
				
				if( menu.Button( "Reabilitation" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( autodoc.AUTODOC_BIOGEL_LEVEL < AUTODOC_REABILITATE_BIOGEL )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "LOOSER.mp3", 5 );
						return true;
					}
					AutodocChecks( autodoc, patient, AUTODOC_PROCEDURE_REABILITATE );
					return true;
				}
				
				if( menu.Button( "Trauma" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					MenuAutodocMend@ menu_autodoc_mend = MenuAutodocMend( terminal, map );
					menu_autodoc_mend.level = level + 1;
					return menu.OpenChild( "Level " + menu_autodoc_mend.level, menu_autodoc_mend );
				}
				
				if( menu.Button( "Reanimation" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( patient.ParamBase[ CR_DEATH_STAGE ] == 100 || autodoc.AUTODOC_BIOGEL_LEVEL < AUTODOC_REANIMATE_BIOGEL )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "LOOSER.mp3", 5 );
						return true;
					}
					AutodocChecks( autodoc, patient, AUTODOC_PROCEDURE_REANIMATE );
					return true;
				}
				
				if( menu.Button( "Body Modifications" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					MenuAutodocModd@ menu_autodoc_modd = MenuAutodocModd( terminal, map );
					menu_autodoc_modd.level = level + 1;
					return menu.OpenChild( "Level " + menu_autodoc_modd.level, menu_autodoc_modd );
				}
				
				if( menu.Button( "Euthanasia" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( autodoc.AUTODOC_BIOGEL_LEVEL < AUTODOC_KILL_BIOGEL )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "LOOSER.mp3", 5 );
						return true;
					}
					AutodocChecks( autodoc, patient, AUTODOC_PROCEDURE_KILL );
					return true;
				}
			}
		}
		
		if( menu.Button( "Return" ) )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			return false;
		}
		return true;
    }

    string@ Description( Critter& cr )
	{	
		Item@ terminal = GetItem( terminal_id );
		Map@ map = GetMap( map_id );
		string info = ">";
		
		Item@ autodoc = GetItem( terminal.ACTIVE_AUTODOC );
		if( valid( autodoc ) )
		{
			info = "|0x3CF800 Autodoc ¹" + "|0xFFFF00  " + autodoc.Id;
			info += "|0x3CF800   Biogel:" +  "|0xFFFF00  " + autodoc.AUTODOC_BIOGEL_LEVEL + "|0x3CF800 %\n";
			if( autodoc.AUTODOC_BIOGEL_LEVEL == 0 )
			{
				info += "|0xFFFF00 Attention! Biogel absent! \n";
			}
			info += AutodocScan( map, terminal, autodoc );
		}
		return info;
	}
		
	string@ ButtonCancel()
	{
        return ButtonDecorator( "", null );
    }
	
	bool ShouldRedraw( Critter& cr )
	{
		return true;
    }
}

class MenuAutodocMend: CenteredMenuHandler
{
    uint terminal_id;
    uint map_id;
	uint level;
	
    MenuAutodocMend( Item& terminal, Map& map )
	{
        terminal_id = terminal.Id;
        map_id = map.Id;
		level = 3;
    }

    bool MenuUpdate( Critter& cr, iDialogBox& menu )
	{
        Map@ map = GetMap( map_id );
        Item@ terminal = GetItem( terminal_id );
		
        if( !valid( map ) )
		{
            return false;
        }

		if( !valid( terminal ) )
		{
			return false;
		}
		
		Item@ autodoc = GetItem( terminal.ACTIVE_AUTODOC );
		if( !valid( autodoc ) )
		{
			 return false;
		}

		if( autodoc.AUTODOC_PATIENT == int( cr.Id ) )
		{ 
			return false; 
		}

		if( autodoc.AUTODOC_ERROR == 0 && autodoc.AUTODOC_PATIENT != 0 && autodoc.AUTODOC_EVENT == 0 )
		{
			
			Critter@ patient = GetCritter( autodoc.AUTODOC_PATIENT );
			if( valid( patient) )
			{
				if( menu.Button( "Eyes" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( autodoc.AUTODOC_BIOGEL_LEVEL < AUTODOC_MEND2_BIOGEL )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "LOOSER.mp3", 5 );
						return true;
					}
					AutodocChecks( autodoc, patient, AUTODOC_PROCEDURE_MEND_EYE );
					return true;
				}
				
				if( menu.Button( "Right Leg" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( autodoc.AUTODOC_BIOGEL_LEVEL < AUTODOC_MEND1_BIOGEL )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "LOOSER.mp3", 5 );
						return true;
					}
					AutodocChecks( autodoc, patient, AUTODOC_PROCEDURE_MEND_RLEG );
					return true;
				}
				
				if( menu.Button( "Left Leg"  ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( autodoc.AUTODOC_BIOGEL_LEVEL < AUTODOC_MEND1_BIOGEL )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "LOOSER.mp3", 5 );
						return true;
					}
					AutodocChecks( autodoc, patient, AUTODOC_PROCEDURE_MEND_LLEG );
					return true;
				}
				
				if( menu.Button( "Right Arm" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( autodoc.AUTODOC_BIOGEL_LEVEL < AUTODOC_MEND1_BIOGEL )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "LOOSER.mp3", 5 );
						return true;
					}
					AutodocChecks( autodoc, patient, AUTODOC_PROCEDURE_MEND_RARM );
					return true;
				}
				
				if( menu.Button( "Left Arm" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( autodoc.AUTODOC_BIOGEL_LEVEL < AUTODOC_MEND1_BIOGEL )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "LOOSER.mp3", 5 );
						return true;
					}
					AutodocChecks( autodoc, patient, AUTODOC_PROCEDURE_MEND_LARM );
					return true;
				}
			}
		}
		
		if( menu.Button( "Return" ) )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			return false;
		}
		return true;
    }

    string@ Description( Critter& cr )
	{	
		Item@ terminal = GetItem( terminal_id );
		Map@ map = GetMap( map_id );
		string info = ">";
		
		Item@ autodoc = GetItem( terminal.ACTIVE_AUTODOC );
		if( valid( autodoc ) )
		{
			info = "|0x3CF800 Autodoc ¹" + "|0xFFFF00  " + autodoc.Id;
			info += "|0x3CF800   Biogel:" +  "|0xFFFF00  " + autodoc.AUTODOC_BIOGEL_LEVEL + "|0x3CF800 %\n";
			if( autodoc.AUTODOC_BIOGEL_LEVEL == 0 )
			{
				info += "|0xFFFF00 Attention! Biogel absent! \n";
			}
			info += AutodocScan( map, terminal, autodoc );
		}
		return info;
	}
		
	string@ ButtonCancel()
	{
        return ButtonDecorator( "", null );
    }
	
	bool ShouldRedraw( Critter& cr )
	{
		return true;
    }
}

class MenuAutodocModd: CenteredMenuHandler
{
    uint terminal_id;
    uint map_id;
	uint level;
	
    MenuAutodocModd( Item& terminal, Map& map )
	{
        terminal_id = terminal.Id;
        map_id = map.Id;
		level = 3;
    }

    bool MenuUpdate( Critter& cr, iDialogBox& menu )
	{
        Map@ map = GetMap( map_id );
        Item@ terminal = GetItem( terminal_id );
		
        if( !valid( map ) )
		{
            return false;
        }

		if( !valid( terminal ) )
		{
			return false;
		}
		
		Item@ autodoc = GetItem( terminal.ACTIVE_AUTODOC );
		if( !valid( autodoc ) )
		{
			 return false;
		}

		if( autodoc.AUTODOC_PATIENT == int( cr.Id ) )
		{ 
			return false; 
		}

		if( autodoc.AUTODOC_ERROR == 0 && autodoc.AUTODOC_PATIENT != 0 && autodoc.AUTODOC_EVENT == 0 )
		{
			
			Critter@ patient = GetCritter( autodoc.AUTODOC_PATIENT );
			
			if( valid( patient) )
			{
				if( menu.Button( "Strength +" ) ) {
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( autodoc.AUTODOC_BIOGEL_LEVEL < AUTODOC_MODD_BIOGEL )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "LOOSER.mp3", 5 );
						return true;
					}
					AutodocChecks( autodoc, patient, AUTODOC_PROCEDURE_MODD_STR_UP );
					return true;
				}
				
				if( menu.Button( "Strength -" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( autodoc.AUTODOC_BIOGEL_LEVEL < AUTODOC_MODD_BIOGEL )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "LOOSER.mp3", 5 );
						return true;
					}
					AutodocChecks( autodoc, patient, AUTODOC_PROCEDURE_MODD_STR_DN );
					return true;
				}
				
				if( menu.Button( "Perception +"  ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( autodoc.AUTODOC_BIOGEL_LEVEL < AUTODOC_MODD_BIOGEL )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "LOOSER.mp3", 5 );
						return true;
					}
					AutodocChecks( autodoc, patient, AUTODOC_PROCEDURE_MODD_PER_UP );
					return true;
				}
				
				if( menu.Button( "Perception -" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( autodoc.AUTODOC_BIOGEL_LEVEL < AUTODOC_MODD_BIOGEL )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "LOOSER.mp3", 5 );
						return true;
					}
					AutodocChecks( autodoc, patient, AUTODOC_PROCEDURE_MODD_PER_DN );
					return true;
				}
				
				if( menu.Button( "Endurance +" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( autodoc.AUTODOC_BIOGEL_LEVEL < AUTODOC_MODD_BIOGEL )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "LOOSER.mp3", 5 );
						return true;
					}
					AutodocChecks( autodoc, patient, AUTODOC_PROCEDURE_MODD_END_UP );
					return true;
				}
				
				if( menu.Button( "Endurance -" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( autodoc.AUTODOC_BIOGEL_LEVEL < AUTODOC_MODD_BIOGEL )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "LOOSER.mp3", 5 );
						return true;
					}
					AutodocChecks( autodoc, patient, AUTODOC_PROCEDURE_MODD_END_DN );
					return true;
				}
				
				if( menu.Button( "Charisma +" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( autodoc.AUTODOC_BIOGEL_LEVEL < AUTODOC_MODD_BIOGEL )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "LOOSER.mp3", 5 );
						return true;
					}
					AutodocChecks( autodoc, patient, AUTODOC_PROCEDURE_MODD_CHA_UP );
					return true;
				}
				
				if( menu.Button( "Charisma -" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( autodoc.AUTODOC_BIOGEL_LEVEL < AUTODOC_MODD_BIOGEL )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "LOOSER.mp3", 5 );
						return true;
					}
					AutodocChecks( autodoc, patient, AUTODOC_PROCEDURE_MODD_CHA_DN );
					return true;
				}
				
				if( menu.Button( "Agility +" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( autodoc.AUTODOC_BIOGEL_LEVEL < AUTODOC_MODD_BIOGEL )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "LOOSER.mp3", 5 );
						return true;
					}
					AutodocChecks( autodoc, patient, AUTODOC_PROCEDURE_MODD_AGI_UP );
					return true;
				}
				
				if( menu.Button( "Agility -" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( autodoc.AUTODOC_BIOGEL_LEVEL < AUTODOC_MODD_BIOGEL )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "LOOSER.mp3", 5 );
						return true;
					}
					AutodocChecks( autodoc, patient, AUTODOC_PROCEDURE_MODD_AGI_DN );
					return true;
				}
				
				if( patient.Stat[ ST_BODY_TYPE ] != BT_CHILDREN && menu.Button( "Labioplasty" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( autodoc.AUTODOC_BIOGEL_LEVEL < AUTODOC_MODD_BIOGEL )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "LOOSER.mp3", 5 );
						return true;
					}
					AutodocChecks( autodoc, patient, AUTODOC_PROCEDURE_MODD_ORGAN );
					return true;
				}
				
				if( patient.Stat[ ST_BODY_TYPE ] != BT_CHILDREN && menu.Button( "Gender change" ) )
				{
					PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
					if( autodoc.AUTODOC_BIOGEL_LEVEL < AUTODOC_MODD_BIOGEL )
					{
						PlayGenericSound( map, cr.HexX, cr.HexY, "LOOSER.mp3", 5 );
						return true;
					}
					AutodocChecks( autodoc, patient, AUTODOC_PROCEDURE_MODD_GENDER );
					return true;
				}
			}
		}
		
		if( menu.Button( "Return" ) )
		{
			PlayGenericSound( map, cr.HexX, cr.HexY, "BUTIN1.mp3", 5 );
			return false;
		}
		return true;
    }

	string@ Description( Critter& cr )
	{	
		Item@ terminal = GetItem( terminal_id );
		Map@ map = GetMap( map_id );
		string info = ">";
		
		Item@ autodoc = GetItem( terminal.ACTIVE_AUTODOC );
		if( valid( autodoc ) )
		{
			info = "|0x3CF800 Autodoc ¹" + "|0xFFFF00  " + autodoc.Id;
			info += "|0x3CF800   Biogel:" +  "|0xFFFF00  " + autodoc.AUTODOC_BIOGEL_LEVEL + "|0x3CF800 %\n";
			if( autodoc.AUTODOC_BIOGEL_LEVEL == 0 )
			{
				info += "|0xFFFF00 Attention! Biogel absent! \n";
			}
			info += AutodocScan( map, terminal, autodoc );
		}
		return info;
	}
		
	string@ ButtonCancel()
	{
        return ButtonDecorator( "", null );
    }
	
	bool ShouldRedraw( Critter& cr )
	{
		return true;
    }
}
#endif //TERMINAL