                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

uint GetNearFullSecond(uint16 year,uint16 month,uint16 day,uint16 hour,uint16 minute,uint16 second)
{
	int jump=0;
	if(year==0)
	{
		year=__Year;
		jump=1;
	}
	if(month==0)
	{
		month=__Month;
		jump=2;
	}
	if(day==0)
	{
		day=__Day;
		jump=3;
	}
	
	uint fullSecond=::GetFullSecond(year,month,day,hour,minute,second);
	while(fullSecond<=__FullSecond)
	{
		switch(jump)
		{
			case 0:
			return __FullSecond+1;
			case 1:
			year++;
			break;
			case 2:
			month++;
			if(month>12)
			{
				month=1;
				year++;
			}
			break;
			case 3:
			day++;
			if(day>28&&day>GetDaysInMonth(year,month))
			{
				day=1;
				month++;
				if(month>12)
				{
					month=1;
					year++;
				}
			}
			break;
			default:
			break;
		}
		
		fullSecond=::GetFullSecond(year,month,day,hour,minute,second);
	}
	return fullSecond;
}

uint GetDaysInMonth(uint16 year,uint16 month)
{
	switch(month)
	{
		case 1:
		case 3:
		case 5:
		case 7:
		case 8:
		case 10:
		case 12:
		return 31;
		case 2:
		if(year%400==0||(year%4==0&&year%100!=0))
		return 29;
		return 28;
		default:
		return 30;
	}
	return 0;
}                                      

string DateTimeToString(uint gameTime)
{
	uint16 year=0;
	uint16 month=0;
	uint16 dayOfWeek=0;
	uint16 day=0;
	uint16 hour=0;
	uint16 minute=0;
	uint16 second=0;
	GetGameTime(gameTime,year,month,day,dayOfWeek,hour,minute,second);
	return""+(day>9?(""+day):("0"+day))+"."+(month>9?(""+month):("0"+month))+"."+year+" "+(hour>9?(""+hour):("0"+hour))+":"+(minute>9?(""+minute):("0"+minute));
}
