#ifndef TIME_H
#define TIME_H

	#define STR_MONTH          # (m)         ( 20 + ( m ) )
	#define STR_DAY_OF_WEEK    # (dow)       ( 33 + ( dow ) )

	#ifdef __SERVER
		#ifndef TIME_MODULE
			import int GetGlobalYear() from "time";
			import int GetLocalYear( Map& map ) from "time";
			import int GetLocationTimeDeltaYears( Map@ map ) from "time";
			import int GetRealYear() from "time";
			import int GetRealMonth() from "time";
			import int GetRealDay() from "time";
			import int GetRealHour() from "time";
			import int GetRealMinute() from "time";
		#endif // TIME_MODULE
	#endif //__SERVER
#endif // TIME_H