class NamedString
{
	string _name;
	int id;

	NamedString( int id, string name )
	{
		this._name = name;
		this.id = id;
	}

	string name() { return _name; }

	bool match( int id ) { return this.id == id; }
}

class NamedStringList
{
	NamedString@[] list;
	
	NamedStringList@ add( int id, string name ) { return add( NamedString( id, name ) ); }
	NamedStringList@ add( string name, int id ) { return add( NamedString( id, name ) ); }
	NamedStringList@ add( NamedString@ item )
	{
		list.insertLast( item );
		
		return this;
	}
	
	string name( int id )
	{
		if( !valid( list ) ) return "[null]";
		
		for( uint i = 0, l = list.length(); i < l; i++ )
			if( list[i].match( id ) )
				return list[i].name();
			
		return "";
	}
}

NamedStringList@ TimeEvents;
NamedStringList@ DrugEvents;

void init_TimeEvents()
{
	@TimeEvents = NamedStringList()
		.add( "POISON", CTE_POISON )
		.add( "RADIATION", CTE_RADIATION )
		.add( "TRADER", CTE_TRADER )
		.add( "OBSERVING", CTE_OBSERVING )
		.add( "AUTOKILL", CTE_AUTOKILL )
		.add( "MUTATION", CTE_MUTATION )
		.add( "HAIR_GROW", CTE_HAIR_GROW )
		.add( "WARNING", CTE_WARNING )
		.add( "SLOWRELOAD", CTE_SLOWRELOAD )
		.add( "CHOOSESKIN", CTE_CHOOSESKIN )
		.add( "DELETECORPSE", CTE_DELETECORPSE )
		.add( "ARCADEDANGER", CTE_ARCADEDANGER )
		.add( "SKINNING", CTE_SKINNING )
		.add( "TESTING1", CTE_TESTING1 )
		.add( "TESTING2", CTE_TESTING2 )
		.add( "SLEEPING", CTE_SLEEPING )
		.add( "TIRED", CTE_TIRED )
		.add( "AP_REGEN", CTE_AP_REGEN )
		.add( "EXPBAR", CTE_EXPBAR )
		.add( "EVILMINDS", CTE_EVILMINDS )
		.add( "TEST", CTE_TEST )
		.add( "STUDY", CTE_STUDY )
		.add( "HEAL", CTE_HEAL )
		.add( "DOC", CTE_DOC )
		.add( "WORK", CTE_WORK )
		.add( "BLEED", CTE_BLEED )
		.add( "THROW", CTE_THROW )
		.add( "BLOOD_TOXIC", CTE_BLOOD_TOXIC )
		.add( "MOTEL_ROOM", CTE_MOTEL_ROOM )
		.add( "HUNGER", CTE_HUNGER )
		.add( "DYSPNEA", CTE_DYSPNEA )
		.add( "EXP", CTE_EXP )
		.add( "ORG_DMG", CTE_ORG_DMG )
		.add( "LIMB_MANAGEMENT", CTE_LIMB_MANAGEMENT )
		.add( "QUICKHEAL", CTE_QUICKHEAL )
		.add( "STIMOVERDOSE", CTE_STIMOVERDOSE )
		.add( "SSTIMOVERDOSE", CTE_SSTIMOVERDOSE )
		.add( "PSI_HEAL", CTE_PSI_HEAL )
		.add( "PSI_VISION", CTE_PSI_VISION )
		.add( "PSI_DEGRAD", CTE_PSI_DEGRAD )
		.add( "PSI_SHIELD", CTE_PSI_SHIELD )
		.add( "BODYSWAP", CTE_BODYSWAP )
		.add( "BRAHMIN_PREGNANCY", CTE_BRAHMIN_PREGNANCY )
		.add( "BRAHMIN_SEARCH", CTE_BRAHMIN_SEARCH )
		.add( "BRAHMIN_GROWTH", CTE_BRAHMIN_GROWTH )
		.add( "BRAHMIN_FOLLOW", CTE_BRAHMIN_FOLLOW )
		.add( "AGGRESSION", CTE_AGGRESSION )
		.add( "TYPING", CTE_TYPING )
		.add( "PRAY", CTE_PRAY )
		.add( "DIRT", CTE_DIRT )
		.add( "THIRST", CTE_THIRST )
		.add( "DRAGGING", CTE_DRAGGING )
		.add( "IDR", CTE_IDR )
		.add( "AFK", CTE_AFK )
		;
}

void init_DrugEvents()
{
	@DrugEvents = NamedStringList();
	
	for( uint i = 0, l = DrugsIdentifiers.length(); i < l; i++ )
		DrugEvents.add( getPID_name( DrugsIdentifiers[i] * 100 ), DrugsIdentifiers[i] );
}

string TimeEvent( int id ) 
{
	if( !valid( TimeEvents ) )
		init_TimeEvents();
	
	return TimeEvents.name( id );
}

string DrugEvent( int id ) 
{
	if( !valid( DrugEvents ) )
		init_DrugEvents();
	
	return DrugEvents.name( id );
}

import string@ GetItemMsgStr(uint str_num) from "fomsg";

string getPID_name( int pid )
{
	string@ text = GetItemMsgStr( pid );
	return valid( text ) ? text : "[PID:" + pid + "]";
}

string DeltaTime_HMS( uint delta )
{
	if( delta == 0 )
		return "now";
	
	int s = delta % 60;
	int m = ( delta / 60 ) % 60;
	int h = ( delta / 60 / 60 ) % 24;
	int day = delta / 60 / 60 / 24;
	
	return ( day > 0 ? day + "d" : "" ) + D2( h, ":" ) + D2( m, ":" ) + d2(s);
}

Critter@ getTarget( Critter& cr, int crId = 0 )
{
	Critter@ target = null;
	if( crId == 0 )
	{
		crId = cr.Id;
		@target = @cr;
	}
	else
	{
		@target = GetCritter( crId );
	}
	
	return target;
}

//~run drugs killTimeEvent crId index id
void killTimeEvent( Critter& cr, int crId, int index, int id )
{
	Critter@ target = getTarget( cr, crId );
	
	if( !valid( target ) )
	{
		cr.Say( SAY_NETMSG, "Critter #" + crId + " not found!" );
		return;
	}
	
	if( id != 0 )
	{
		target.EraseTimeEvent( id );
		cr.Say( SAY_NETMSG, "   " + id + "." );
		return;
	}
	
	if( index != 0 )
	{
		uint count = target.GetTimeEvents( index, null, null, null );
		target.EraseTimeEvents( index );
		cr.Say( SAY_NETMSG, "  " + count + " ." );
		return;
	}
	
	cr.Say( SAY_NETMSG, "  :\n" +
				"1) crId -   ;\n" +
				"2) index -  () ;\n" +
				"3) id -   ,   ;" 
			);
}

//import string SpacedText( string text, int target_pixel, string hider, string default_color ) from "gm";
import string StyledText( string delimiter, string name, string data, int target ) from "gm";

//~run drugs enlistTimeEvents crId 0 0
void enlistTimeEvents( Critter& cr, int crId, int p1, int p2 )
{
	Critter@ target = getTarget( cr, crId );

	if( !valid( target ) )
	{
		cr.Say( SAY_NETMSG, "Critter #" + crId + " not found!" );
		return;
	}
	
	uint list = 0;
    cr.Say( SAY_NETMSG, "List for cr #" + crId + ":\n" );

	for( int i = 0; i < 65000; i++ )
	{
		uint[] index;
		uint[] duration;
		uint[] rate;
		uint count = target.GetTimeEvents( i, index, duration, rate );
		if( count > 0 )
		{
			list++;
			
			string drugname = DrugEvent( i );
			string timename = TimeEvent( i );
			if( timename.length() > 1 && drugname.length() > 1 )
				drugname = "  " + drugname;
			
			cr.Say( SAY_NETMSG, "Time event #" + i + " \'" + timename + drugname + "\':" );
			for( uint j = 0; j < count; j++ )
			{
				string time = DeltaTime_HMS( duration[j] / __TimeMultiplier );
				cr.Say( SAY_NETMSG,
					StyledText( "|", "" + j, ") #", 30 ) +
					StyledText( "|", "" + index[j], " after", 60 ) +
					StyledText( "|", time, " at rate ", 120 ) +
					StyledText( "|", "" + rate[j], ";", 0 ) +
					"" );
			}
		}
	}
	
	cr.Say( SAY_NETMSG, "There is " + list + " of time events." );
}

//~run drugs AddAppend crId id rate
void AddAppend( Critter& cr, int crId, int id, int rate )
{
	Critter@ target = getTarget( cr, crId );

	if( !valid( target ) )
	{
		cr.Say( SAY_NETMSG, "Critter #" + crId + " not found!" );
		return;
	}
	
    uint[] indexes;
    uint[] durations;
    uint[] rates;	
	uint count = cr.GetTimeEvents( CTE_TESTING1, indexes, durations, rates );
	
    if( count == 0 )
	{
		if( target.AddTimeEvent( "cte_AddAppend", 0, CTE_TESTING1 ) )
			cr.Say( SAY_NETMSG, " ." );
		else
			cr.Say( SAY_NETMSG, "   ." );
	}
	else
	{
		bool success = false;
		for( uint i = 0, l = indexes.length(); i < l; i++ )
			if( indexes[i] == uint( id ) )
			{
				cr.Say( SAY_NETMSG, "  " + id + " rate  " + rates[i] + "  " + rate 
										+ "   5    : " + DeltaTime_HMS( durations[i] / __TimeMultiplier ) );
				
				target.ChangeTimeEvent( id, durations[i] + REAL_SECOND(5), rate );
				success = true;
				break;
			}
			
		if( !success )
			cr.Say( SAY_NETMSG, "  ." );
	}
}

//TODO: ,     identifier. 
//,    ,       ? 
//       .
uint cte_AddAppend( Critter& cr, int identifier, uint& rate )
{
	rate++;
	cr.Say( SAY_NETMSG, "#" + rate );
	
	return REAL_SECOND( 5 );
}