#ifndef TIME_H
#define TIME_H

	#define STR_MONTH          # (m)         ( 20 + ( m ) )
	#define STR_DAY_OF_WEEK    # (dow)       ( 33 + ( dow ) )

	#define MAP_CURRENT_YEAR (20)
	#define MAP_CURRENT_TIME (21)
	#define MAP_CURRENT_MODE (22)

	#define MAP_CURRENT_MODE_ADDITIVE (0)
	#define MAP_CURRENT_MODE_STATIC   (1)
	#define MAP_CURRENT_MODE_NIGHT    (2) //TBA
	#define MAP_CURRENT_MODE_DAY      (3) //TBA

	#define FULL_DAY_PERIOD_HOURS	  ( 24 )
	#define FULL_DAY_PERIOD_MINUTES	  ( 60 * FULL_DAY_PERIOD_HOURS )

	#ifdef __SERVER
		#ifndef TIME_MODULE
			import void setMapData( Map& map, int index, int value, bool additive = false ) from "time";
			import void setTime( Map& map, int value, bool additive ) from "time";
			import void MapHourTimeLoop( Map& map ) from "time";
			
			import int getMapFullMinute( Map& map, uint16& day, uint16& hour, uint16& minute ) from "time";
		
			import int GetGlobalYear() from "time";
			import int GetLocalYear( Map& map ) from "time";
			import int GetLocationTimeDeltaYears( Map@ map ) from "time";
			import int GetRealYear() from "time";
			import int GetRealMonth() from "time";
			import int GetRealDay() from "time";
			import int GetRealHour() from "time";
			import int GetRealMinute() from "time";
		#endif // TIME_MODULE
	#endif //__SERVER
#endif // TIME_H