#ifndef __TOOLS_IP__
#define __TOOLS_IP__

string GetIpFromUint( uint ip )
{
    return ( ip & 0xFF ) + "." + ( ( ip >> 8 ) & 0xFF ) + "." + ( ( ip >> 16 ) & 0xFF ) + "." + ( ( ip >> 24 ) & 0xFF );
}

uint GetUintFromIp( string ip )
{
    if( ip.length() < 7 || ip.length() > 15 )
        return 0;

    string@[] @ strs = splitEx( ip, "." );

    if( strs.length() != 4 )
        return 0;

    int  n = 0;
    uint result = 0;
    for( uint i = 0; i < 4; i++ )
    {
        if( !StrToInt( strs[ i ], n ) or ( n < 0 ) or ( n > 255 ) )
            return 0;
        result |= uint( n ) << ( 8 * i );
    }
    return result;
}

#endif
