/*
   Алгоритм нормальной, годной торговли:
   Есть категории предметов - медицина, патроны, еда, припасы, прочее.
   Есть торговец, которому назначаются определённые категории. Если это бармен, то еда и выпивка, если оружейник - оружие и патроны.
   Категории можно разделить по сложности, например "начальное оружие", "сильная медицина", "средняя броня".
   Есть некий рандом, определяющий итоговое количество товаров в категории.
   К каждой категории прилагается сумма денег. Чем больше категорий - тем больше денег у торговца.
   Всё очень логично и разумно.

   По скрипту, ToDo:
   - обработка нпц-торговца и его категорий
   - назначение предметов торговцу согласно категориям
 */

// Определяем всех торговцев, по номеру диалога.
#define MODOC_TRADER_MAINTENANCE				( 369 )			// Тревис
#define MODOC_TRADER_GUNS       				( 370 )			// торговец оружием в модоке
#define MODOC_TRADER_GOODS      				( 371 )			// торговец Джо в модоке в general store
#define MODOC_TRADER_ROSE       				( 372 )			// Роза в гостинице
#define MODOC_TRADER_BAR        				( 373 )			// бармен в модоке
#define MODOC_TRADER_DOCTOR     				( 374 )			// Доктор Рей в модоке
#define MODOC_TRADER_CARAVAN    				( 375 )			// караванщик в модоке
#define MODOC_TRADER_JUNK       				( 376 )			// хламовщик в модоке
#define MODOC_TRADER_TOOLS      				( 377 )			// торговец в мастерской модока
#define MODOC_TRADER_BALTAS     				( 378 )			// балтас - траппер на ферме

// pm add							
#define PORT_TRADER_BAR         				( 100 )			// бармен на пирсе
#define PORT_TRADER_FISH        				( 101 )			// торговец на пирсе
#define PORT_TRADER_GENERAL     				( 102 )			// торговец2 на пирсе

// ErlKing add							
#define JUNK_TRADER_HARVI       				( 379 )			// гуль-харви на свалке
#define JUNK_TRADER_MUTDOC      				( 382 )			// док мутант на свалке
#define FORT_TRADER_DOCTOR      				( 385 )			// костоправ в форте
#define FORT_TRADER_NARC        				( 386 )			// наркоторговец в форте
#define FORT_TRADER_REACTOR     				( 387 )			// реакторщик в форте
#define FORT_TRADER_GUNS        				( 388 )			// оружейник в форте
#define UNDER_KLAID		        				( 389 )			// Клайд - торговец на станции


//---------------------------------------------------------------------------------------------
// FORP TRADERS
//---------------------------------------------------------------------------------------------

#define POSEIDON_COOK       					( 5101 )			// Кок						Корабельный кухарь					PID	2001
#define POSEIDON_SHIPS_DOCTOR       			( 5102 )			// Профессор Кеворкян		Судовой врач						PID	2002
#define POSEIDON_BARTENDER_GHOUL       			( 5105 )			// Пепельный Том			Бармен в рюмочную на 3-ей палубе	PID	2005
#define POSEIDON_BUTCHER       					( 5106 )			// Чэд						Мясник								PID	2006
#define POSEIDON_CASINO_BARTENDER       		( 5114 )			// Гвен Тайлер				Бармен в Казино на 2-ой палубе		PID	2014
#define POSEIDON_DEN_BARTENDER       			( 5115 )			// Донни "Тесак" Трахо		Бармен в Притон на 4-ой палубе		PID	2015
#define POSEIDON_BOOKSELLER       				( 5123 )			// Даймонд "Пэйдж" Даллас	Продавец книг						PID	2023
#define POSEIDON_GUNSMITH_1       				( 5124 )			// Мерфюс "Старый" МакДилл	Оружейник лоу-тек и мили			PID	2024
#define POSEIDON_GUNSMITH_2       				( 5125 )			// Бам-Бам Бигелоу			Оружейник мидл-тек					PID	2025
#define POSEIDON_GUNSMITH_3       				( 5126 )			// Броди Джэвис				Оружейник хай-тек					PID	2026
#define POSEIDON_JUNKMAN       					( 5127 )			// Турок					Старьевщик							PID	2027
#define POSEIDON_BURGLAR       					( 5128 )			// Гэри						Барахольщик							PID	2028
#define POSEIDON_GROCER       					( 5129 )			// Дуглас "Шишак"			Бакалейщик							PID	2029
#define POSEIDON_MEAT_TRADER       				( 5130 )			// Винни "Широкий" Флетчер	Торговец мясом						PID	2030
#define POSEIDON_FOOD_TRADER       				( 5131 )			// Бургер Чак				Торговец едой						PID	2031
#define POSEIDON_SNACK_VENDOR       			( 5132 )			// Туко "Амиго" Саламанка	Продавец закусок					PID	2032
#define POSEIDON_BLACKSMITH       				( 5133 )			// Чунг Дэйшу				Кузнец								PID	2033
#define POSEIDON_DRUG_DEALER       				( 5134 )			// Томми "Сиська"			Наркодиллер							PID	2034


// Уровни торгового скилла. Можно добавить динамику.
/* OLD
   #define NOVICE								( 40 )
   #define COMMON								( 80 )
   #define ADEPT								( 100 )
   #define SPECIALIST							( 120 )
   #define MASTER								( 160 )
 */
#define NOVICE                  				( 35 )
#define COMMON                  				( 55 )
#define ADEPT                   				( 75 )
#define SPECIALIST              				( 90 )
#define MASTER                  				( 120 )

// Доступность товара
#define RARE                    				( 0 )             // редкий
#define SINGLE                  				( 1 )             // единичные образцы
#define FEW                     				( 2 )             // немного
#define MODERATE                				( 3 )             // средне
#define ADEQUATE                				( 4 )             // достаточное количество
#define MANY                    				( 5 )             // много
#define PLENTY                  				( 6 )             // избыток
#define AMMO                    				( 7 )             // патроны - попробуем увеличить количество.

// Категории. Хранить предметы будем в массиве, так и быть.
// Надо, конечно, всё оформить более аккуратно и продумано.


// Деньги
uint[] cat_caps = { PLENTY, PID_BOTTLE_CAPS };
uint[] cat_real_caps = { PLENTY, PID_IRON_ORE, PID_REAL_BOTTLE_CAPS };

// Компоненты для крафта
uint[] cat_craft_organic = { MANY, PID_LOGS, PID_MUSH_LOW, PID_BROC_FLOWER, PID_XANDER_ROOT, PID_FLOWER }; // органика, цветы-корешки в данном случае
uint[] cat_craft_mineral = { FEW, PID_IRON_ORE, PID_MINERAL };
uint[] cat_craft_chemical = { ADEQUATE, PID_MUSH_LOW, PID_CHEMICALS, PID_GUNPOWDER };                          // Привет, SWG! Химические компоненты. С вводом их нахождения на сторонних локациях, количество в продаже нужно сократить, переложив добычу на игроков.

// Элементы питания
uint[] cat_hitech_battery_few = { FEW, PID_SMALL_ENERGY_CELL };
uint[] cat_hitech_battery_many = { MANY, PID_CUENCELL_LOW };
uint[] cat_lotech_battery_few = { FEW, PID_RAD_LOW, PID_SMALL_ENERGY_CELL };

// Hi-tech всех видов
uint[] cat_hitech_weapon_low = { RARE, PID_LASER_PISTOL_LOW, PID_LASER_RIFLE_LOW };

// Компоненты для крафта - хлам у торговцев
uint[] cat_junk_low = { PLENTY, PID_METAL_JUNK1, PID_METAL_JUNK2, PID_METAL_CAN, PID_TUBE, PID_SPIKE_MEH, PID_CLOTH, PID_CRAFT_L_LINT, PID_IRON_PROD, PID_CHAIN, PID_MUSH_LOW, PID_CLOTH, PID_CRAFT_L_LINT, PID_IRON_PARTS, PID_BOTTLE_GLASS, PID_PART_OF_ROPE, PID_CRAFT_M_STEL, PID_JUNK };
uint[] cat_junk_med = { ADEQUATE, PID_MAG_LENTA, PID_BOARD, PID_WATER_TUBE, PID_TUBE, PID_CLOTH, PID_CRAFT_L_LINT, PID_BOTTLE_GLASS, PID_PART_OF_ROPE };
uint[] cat_junk_high = { FEW, PID_RUST_METAL_SHEET, PID_CRAFT_E_CHIP, PID_HYPODERMIC_NEEDLE, PID_CUTTHROAT, PID_SCISSORS, PID_IRON_SHEET, PID_IRON_BAR, PID_IRON_DETALS };
uint[] cat_junk_rare = { RARE, PID_BOOMERANG_LOW, PID_ZIP_GUN, PID_SPRINGER_RIFLE, PID_CHEMISTRY_MANUAL };

// Инструменты
uint[] cat_tools_low = { FEW, PID_IRON_SHEET, PID_MULTI_TOOL, PID_KNIFE, PID_SHOVEL, PID_AXE, PID_SCISSORS , PID_CROWBAR, PID_SUPER_TOOL_KIT, PID_SLEDGEHAMMER};
uint[] cat_tools_med = { SINGLE, PID_PERED_MEH, PID_SOED_MEH, PID_OHLAD_MEH, PID_DETAL_MEH, PID_EMKOCT_MEH, PID_ELECTO_MEH, PID_SHIV, PID_WRENCH, PID_GEIGER_COUNTER};
uint[] cat_tools_rare = { RARE, PID_SUPER_TOOL_KIT, PID_DRILL, PID_CUTTHROAT, PID_WELDING};

// Медицина и наркотики
uint[] cat_medicine_verylow = { MODERATE,  PID_BROC_FLOWER, PID_XANDER_ROOT, PID_MEDICAL_SUPPLIES }; // массив с медикаментами начального уровня
uint[] cat_medicine_low = { MODERATE, PID_STIMPAK, PID_ANTIDOTE, PID_BROC_FLOWER, PID_XANDER_ROOT }; // массив с медикаментами начального уровня
uint[] cat_medicine_med = { FEW, PID_MEDICAL_SUPPLIES, PID_RADAWAY, PID_REANIMATION_KIT };
uint[] cat_medicine_high = { RARE, PID_RAD_X, PID_JET_ANTIDOTE, PID_REANIMATION_KIT };
uint[] cat_drugs_low = { SINGLE, PID_MUSH_LOW, PID_JET, PID_BUFFOUT };                               // массив с наркотиками :)
uint[] cat_drugs_med = { RARE, PID_MENTATS };

// Оружие и патроны
uint[] cat_guns_low = { FEW, PID_PISTOL_LOW, PID_SHOTGUN }; // массив с оружием
uint[] cat_guns_med = { SINGLE, PID_REV_RIFLE_LOW, PID_REVOLVER_LOW, PID_SNIPER_GUN_LOW, PID_FLARE_GUN };
uint[] cat_guns_high = { RARE, PID_NEEDLER_PISTOL, PID_DESERT_EAGLE, PID_44_MAGNUM_REVOLVER, PID_HUNTING_RIFLE, PID_FLASH_GRENADE };
uint[] cat_ammo_low = { PLENTY, PID_PB_FOR_AMMO, PID_10mm_LOW, PID_44CAL_LOW, PID_14MM_LOW, PID_12g_LOW, PID_223CAL_LOW };
uint[] cat_ammo_med = { FEW, PID_10MM_JHP, PID_14MM_AP, PID_223_FMJ, PID_12g_BIRDSHOT, PID_44_MAGNUM_JHP, PID_40MM_HE, PID_9MM_LUGER, PID_762MM_FMJ, PID_45CAL_FMJ, PID_FLARE_GUN_AMMO };
uint[] cat_ammo_under = { PLENTY, PID_PB_FOR_AMMO, PID_10mm_LOW, PID_44CAL_LOW, PID_14MM_LOW, PID_12g_LOW, PID_223CAL_LOW, PID_9MM_LUGER, PID_762MM_FMJ, PID_45CAL_FMJ };
// uint[] cat_ammo_rare = {SINGLE, PID_NEED_CART_POISON, PID_NEED_CART_NT, PID_40MM_HE}
uint[] cat_melee_low = { FEW, PID_THROWING_KNIFE, PID_COMBAT_KNIFE, PID_BRASS_KNUCKLES, PID_SWITCHBLADE };

// Броня
// Хитрый план: не пускать в продажу броню, которую могут сделать игроки путём улучшения обычной. Вместо этого пускать больше компонентов для крафта.
uint[] cat_armor_low = { SINGLE, PID_PURPLE_ROBE, PID_LEATHER_JACKET, PID_LEATHER_ARMOR, PID_SANDROBE };
uint[] cat_armor_med = { RARE, PID_METAL_ARMOR };

// Еда и выпивка
uint[] cat_food_low = { MANY, PID_MUTATED_FRUIT, PID_IGUANA_ON_A_STICK, PID_MEAT_ON_A_STICK, PID_MEAT_JERKY };
uint[] cat_booze = { MANY, PID_BEER, PID_SPIRIT, PID_GAMMA_GULP_BEER, PID_ROENTGEN_RUM, PID_ROT_GUT, PID_NUKA_COLA };

// Приготовленная и качественная еда
uint[] cat_good_food = { FEW, PID_BLACK_MUSHROOMS, PID_COOKED_MOLERAT_STOMATCH, PID_SALAD, PID_RAGOUT, PID_PIROG, PID_CARAMEL2 };

// Товары общего назначения
uint[] cat_goods_low = { MODERATE, PID_ROPE, PID_FLARE, PID_FLINT, PID_WATER_FLASK, PID_BLUE_CONDOM, PID_RED_CONDOM, PID_GREEN_CONDOM }; // массив с мелочами
uint[] cat_goods_few = { FEW, PID_RED_RYDER_BB_GUN, PID_BLANK_KEY };
uint[] cat_goods_med = { SINGLE, PID_10MM_PISTOL, PID_SKIN_CHANGER, PID_RUBBER_BOOTS, PID_LIGHTER, PID_SPECTACLES, PID_LOCKPICKS, PID_OIL_CAN, PID_CATS_PAW, PID_BOX_OF_NOODLES, PID_CHEEZY_POOFS };
uint[] cat_goods_bbammo = { AMMO, PID_BBS };

// Нестандартное бухло
uint[] cat_strong_Drink = { RARE, PID_WHISKEY_PREWAR, PID_WHISKEY, PID_ROOTBEER, PID_BLOODMARRY, PID_LIQUER, PID_ATOMIC_COCTAIL};
uint[] cat_custom_drink = { MODERATE, PID_BEER_DARK, PID_ROOTBEER, PID_ATOM_COLA_CHERRY, PID_ATOM_COLA_CRAFT, PID_ATOM_COLA_SEA };

// Нестандартная химия
uint[] cat_doubtful_wheels = {FEW, PID_energtik, PID_TURBO_COLA, PID_AFTERBURNER_GUM, PID_MENTATS_FRUIT, PID_ITCANDY };

// Нестандартная жратва
uint[] cat_custom_food = { FEW, PID_BURRITO, PID_CORN, PID_BURGER, PID_CANNED_FISH, PID_PIZZA, PID_MANTIS_FOOD, PID_FLAPJACK, PID_COOKIE };
uint[] cat_tribe_food  = { FEW, PID_MANTIS_FOOD, PID_VOKAS, PID_NIGHTSHADE, PID_COOKED_FISH, PID_COOKED_GECKO_MEAT, PID_RAD_MEAT, PID_EGGGECKO };

// Жратва бедняков
uint[] cat_poor_nutrition  = { ADEQUATE, PID_MEAT_JERKY, PID_POTROHA_SPICED, PID_FISH_SMALLEST, PID_FISH_SMALL, PID_RAT_MEAT, PID_COOKED_RAT_MEAT, PID_FROZEN_DINNER, PID_BOX_OF_NOODLES, PID_CHEEZY_POOFS };

// Охотничие товары
uint[] cat_Hunting_tribe_goods = { FEW, PID_LEATHER, PID_KNIFE, PID_COMBAT_KNIFE, PID_SPEAR, PID_SHARP_SPEAR, PID_THROWING_KNIFE, PID_PLANT_SPIKE, PID_MKNIFE_P, PID_CKNIFE_P, PID_SPEAR_P, PID_KLK, PID_FLINT };

// bags pm add
uint[] cat_bags         = { SINGLE, PID_BAG, PID_BACKPACK, PID_BROWN_BAG };

// RP-stuff в виде редкой категории
uint[] cat_goods_rare = { RARE, PID_MAGIC_8_BALL, PID_RANGER_PIN, PID_ROBOT_MOTIVATOR, PID_MIRROR_SHADES, PID_COSMETIC_CASE, PID_BALL, PID_BLOW_UP_DOLL, PID_MR_NIXON_DOLL, PID_BRIEFCASE, PID_HEART_PILLS, PID_OXYGEN_TANK, PID_GOLD_LOCKET, PID_VIC_RADIO, PID_DECK_OF_TRAGIC_CARDS };

uint[] cat_common = { RARE, PID_DICE, PID_CIGARETTES, PID_BLUE_CONDOM, PID_RED_CONDOM }; // категория для общих товаров, которые могут появиться у любых торговцев - почему бы и нет?

// Книги и информация
uint[] cat_books_low = { RARE, PID_BIG_BOOK_OF_SCIENCE, PID_DEANS_ELECTRONICS, PID_FIRST_AID_BOOK, PID_SCOUT_HANDBOOK, PID_GUNS_AND_BULLETS, PID_CHEMISTRY_MANUAL };
uint[] cat_holodisk = { RARE, PID_NCR_HISTORY_HOLODISK, PID_ENCLAVE_HOLODISK_1, PID_DISK_MAXSON_HISTORY, PID_DISK_MAXSON_JOURNAL, PID_DISK_BROTHERHOOD_HISTORY }; // как напоминалка на будущее - добавить куда-нибудь возможность покупать голодиски.

// Охота и ресурсы с животных
uint[] cat_hunting_low = { FEW, PID_MEAT, PID_MOUSE_SKIN, PID_SCORPION_TAIL, PID_GECKO_PELT, PID_BRAHMIN_SKIN };
uint[] cat_hunting_med = { SINGLE, PID_RADSCORPION_PINCERS, PID_GOLDEN_GECKO_PELT };
uint[] cat_hunting_rare = { RARE, PID_MANTIS_SHELL, PID_LEATHER, PID_FIRE_GECKO_PELT };

// Снасти
uint[] cat_fishing_low = { MANY, PID_HOOK, PID_STRING };
uint[] cat_fishing_med = { MODERATE, PID_ROD };

// Рыба
uint[] cat_fish_low = { PLENTY, PID_FISH_SMALLEST };
uint[] cat_fish_med = { ADEQUATE, PID_FISH_SMALL };
uint[] cat_fish_high = { SINGLE, PID_FISH };
uint[] cat_fish_rare = { RARE, PID_FISH_BIG };

// ЗАЛУПА ДЛЯ САТТЕРА
uint[] cat_lighter = { FEW , PID_LIGHTER }; 
uint[] cat_common_sutter = { SINGLE, PID_DICE, PID_GREEN_CONDOM, PID_RED_CONDOM,PID_BLUE_CONDOM, PID_RUBBER_BOOTS, PID_MIRROR_SHADES, PID_GOLD_LOCKET}; //PID_SPECTACLES
uint[] cat_tools_sraker = { RARE, PID_GEIGER_COUNTER}; //PID_MOTOGLES
uint[] cat_fishing_sutter = { FEW, PID_ROD, PID_HOOK, PID_STRING};
uint[] cat_resp = { RARE, PID_RESPIRATOR , PID_LOCKPICKS };








//----------------------------------------------------------------------------
// FORP TRADER SETS
//----------------------------------------------------------------------------

//Гигиенические принадлежности

//Набор "Гигиенические принадлежности - дешевые"
uint[] hygiene_supplies_cheep = { FEW , PID_ITSOAP01, PID_CUTTHROAT, PID_SCISSORS };

//Набор "Гигиенические принадлежности - дорогие"
uint[] hygiene_supplies_lux = { ADEQUATE , PID_ITSOAP01, PID_RAZOR, PID_SCISSORS };











/* Пустые листы (бумага на которой можно писать) (20 шт.)
* Очки (1шт.) +
* Солнцезащитные очки (1 шт.) +
* Мотоциклетные очки (1 шт.)
* Золотой кулон (1 шт. ) + 
* Дозиметр, магнитный компас. (всего по 1шт.) +
* Галоши (2 шт.) +
* Волшебный бильярдный шар (3 шт.)
* Кости, карты (не крапленые) (всего по 2 шт.) +
* Кошачья лапка, гондоны (всего по 3 шт.) +
* Набор для смены внешности (5 шт.)
* Удочка, крючок, леска (всего по 3 шт.) + 
* Зажигалка (4 шт.) + */


void ClearAll( Critter& trader )
{
    Item@[] items;
    uint count = trader.GetItems( SLOT_INV, items );
	DeleteItems( items );

	trader.Say( SAY_EMOTE, "Проверяет ассортимент" );
	
	//trader.SkillBase[ SK_BARTER ] = -300;
	
	// trader.StatBase[ ST_TALK_DISTANCE ] = 5;
	// trader.StatBase[ ST_REPLICATION_TIME ] = 30;
	
	// trader.ModeBase[ MODE_NO_ITEM_GARBAGER ] = 1;
	// trader.ModeBase[ MODE_NO_BARTER ] = 0;
	// trader.ModeBase[ MODE_NO_DROP ] = 1;
	// trader.ModeBase[ MODE_NO_STEAL ] = 1;
	// trader.ModeBase[ MODE_NO_LOOT ] = 1;
	// trader.ModeBase[ MODE_NO_ENEMY_STACK ] = 1;
}

uint GenerateItemsForTrader( Critter& trader, int traderId )
{
	return 0;
}

uint old_GenerateItemsForTrader( Critter& trader, int traderId )
{
    // Log("GenerateItemForTraders function");
    if( trader.Stat[ ST_DIALOG_ID ] == traderId ) // на всякий случай?
    {
        switch( traderId )
        {
		case ( MODOC_TRADER_MAINTENANCE):
			ClearAll( trader );
			GenerateItemsByCategory( trader, cat_tools_rare );
			GenerateItemsByCategory( trader, cat_tools_med );
			GenerateItemsByCategory( trader, cat_tools_low );
			GenerateItemsByCategory( trader, cat_lighter );
			GenerateItemsByCategory( trader, cat_resp );
			break;
			
        case ( MODOC_TRADER_GUNS ):
            // хмм, а ведь сюда же можно вставить и установку скилла торговцу, как и время обновления товара?
            // А можно и скилл сделать немного плавающим, делая выбор из категорий (нуб-начинающий-средний-специалист-мастер), значение в которых будет меняться в ту или иную сторону (торгует хорошо - скилл растёт, плохо - падает). Вроде не так сложно в теории.
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_guns_low );
            GenerateItemsByCategory( trader, cat_guns_med );
            GenerateItemsByCategory( trader, cat_guns_high );
            GenerateItemsByCategory( trader, cat_ammo_low );
            GenerateItemsByCategory( trader, cat_ammo_med );
            GenerateItemsByCategory( trader, cat_melee_low );
            GenerateItemsByCategory( trader, cat_armor_low );
            GenerateItemsByCategory( trader, cat_caps );
            break;

        case ( MODOC_TRADER_DOCTOR ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_medicine_low );
            GenerateItemsByCategory( trader, cat_medicine_med );
            GenerateItemsByCategory(trader, cat_medicine_high);
            GenerateItemsByCategory( trader, cat_craft_organic );
            GenerateItemsByCategory( trader, cat_drugs_med );
            GenerateItemsByCategory( trader, cat_caps );
            break;

        case ( MODOC_TRADER_GOODS ):
			ClearAll( trader );
			GenerateItemsByCategory( trader, cat_lighter );
			GenerateItemsByCategory( trader, cat_common_sutter );
			GenerateItemsByCategory( trader, cat_tools_sraker );
			GenerateItemsByCategory( trader, cat_fishing_sutter );
            break;

        case ( MODOC_TRADER_ROSE ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_food_low );
            GenerateItemsByCategory( trader, cat_booze );
            GenerateItemsByCategory( trader, cat_common );
            GenerateItemsByCategory( trader, cat_caps );
            break;

        case ( MODOC_TRADER_BAR ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_booze );
            break;

        case ( MODOC_TRADER_JUNK ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_junk_med );
            GenerateItemsByCategory( trader, cat_junk_rare );
            GenerateItemsByCategory( trader, cat_bags );
            break;

        case ( MODOC_TRADER_CARAVAN ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_armor_med );
            // GenerateItemsByCategory(trader, cat_books_low);
            GenerateItemsByCategory( trader, cat_hitech_battery_few );
            GenerateItemsByCategory( trader, cat_hitech_weapon_low );
            // GenerateItemsByCategory(trader, cat_holodisk);
            // GenerateItemsByCategory(trader, cat_fishing_low);
            // GenerateItemsByCategory(trader, cat_fishing_med);
            break;

        case ( MODOC_TRADER_TOOLS ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_tools_low );
            GenerateItemsByCategory( trader, cat_tools_med );
            GenerateItemsByCategory( trader, cat_tools_rare );
            GenerateItemsByCategory( trader, cat_hitech_battery_few );
            GenerateItemsByCategory( trader, cat_caps );
            break;

        case ( MODOC_TRADER_BALTAS ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_hunting_low );
            GenerateItemsByCategory( trader, cat_hunting_med );
            GenerateItemsByCategory( trader, cat_hunting_rare );
            break;

        case ( PORT_TRADER_BAR ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_booze );
            GenerateItemsByCategory( trader, cat_drugs_low );
            GenerateItemsByCategory( trader, cat_real_caps );
            break;

        case ( PORT_TRADER_FISH ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_fish_low );
            GenerateItemsByCategory( trader, cat_fish_med );
            GenerateItemsByCategory( trader, cat_fish_high );
            GenerateItemsByCategory( trader, cat_fish_rare );
            GenerateItemsByCategory( trader, cat_real_caps );
            break;

        case ( PORT_TRADER_GENERAL ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_bags );
            GenerateItemsByCategory( trader, cat_fishing_low );
            GenerateItemsByCategory( trader, cat_fishing_med );
            GenerateItemsByCategory( trader, cat_junk_med );
            GenerateItemsByCategory( trader, cat_tools_low );
            GenerateItemsByCategory( trader, cat_tools_med );
            GenerateItemsByCategory( trader, cat_real_caps );
            break;

        case ( JUNK_TRADER_HARVI ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_junk_high );
            GenerateItemsByCategory( trader, cat_junk_low );
            GenerateItemsByCategory( trader, cat_real_caps );
            break;

        case ( JUNK_TRADER_MUTDOC ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_medicine_verylow );
            GenerateItemsByCategory( trader, cat_real_caps );
            break;

        case ( FORT_TRADER_NARC ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_drugs_low );
            GenerateItemsByCategory( trader, cat_drugs_med );
            GenerateItemsByCategory( trader, cat_real_caps );
            break;

        case ( FORT_TRADER_GUNS ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_guns_low );
            GenerateItemsByCategory( trader, cat_guns_med );
            GenerateItemsByCategory( trader, cat_ammo_low );
            GenerateItemsByCategory( trader, cat_real_caps );
            break;

        case ( FORT_TRADER_REACTOR ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_hitech_battery_many );
            GenerateItemsByCategory( trader, cat_hitech_battery_few );
            GenerateItemsByCategory( trader, cat_lotech_battery_few );
            GenerateItemsByCategory( trader, cat_real_caps );
            break;

        case ( FORT_TRADER_DOCTOR ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_medicine_verylow );
            GenerateItemsByCategory( trader, cat_craft_organic );
            GenerateItemsByCategory( trader, cat_real_caps );
            break;
			
        case ( UNDER_KLAID ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_guns_low );
            GenerateItemsByCategory( trader, cat_guns_med );
            GenerateItemsByCategory( trader, cat_ammo_under );
            break;
		
		//------------------------
		// FORP - POSEIDON TRADERS
		//------------------------
		
		case ( POSEIDON_COOK ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_food_low );
			GenerateItemsByCategory( trader, cat_booze );
			GenerateItemsByCategory( trader, cat_strong_Drink );
			GenerateItemsByCategory( trader, cat_custom_drink );
			GenerateItemsByCategory( trader, cat_custom_food );
			GenerateItemsByCategory( trader, cat_tribe_food );
			GenerateItemsByCategory( trader, cat_poor_nutrition );
			GenerateItemsByCategory( trader, cat_fish_low );
			GenerateItemsByCategory( trader, cat_fish_med );
			GenerateItemsByCategory( trader, cat_fish_high );
			GenerateItemsByCategory( trader, cat_fish_rare );
            break;
			
		case ( POSEIDON_SHIPS_DOCTOR ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_medicine_verylow );
			GenerateItemsByCategory( trader, cat_medicine_low );
			GenerateItemsByCategory( trader, cat_medicine_med );
			GenerateItemsByCategory( trader, cat_medicine_high );
			GenerateItemsByCategory( trader, cat_drugs_low );
			GenerateItemsByCategory( trader, cat_drugs_med );
			GenerateItemsByCategory( trader, cat_doubtful_wheels );
            break;
			
		case ( POSEIDON_BARTENDER_GHOUL ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_booze );
            GenerateItemsByCategory( trader, cat_drugs_low );
            GenerateItemsByCategory( trader, cat_real_caps );
            break;	
			
		case ( POSEIDON_BUTCHER ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_poor_nutrition );
            break;	
			
		case ( POSEIDON_CASINO_BARTENDER ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_booze );
            break;	
			
		case ( POSEIDON_DEN_BARTENDER ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_booze );
            break;	
			
		case ( POSEIDON_BOOKSELLER ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_books_low );
			GenerateItemsByCategory( trader, cat_holodisk );
            break;	
			
		case ( POSEIDON_GUNSMITH_1 ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_craft_mineral );
			GenerateItemsByCategory( trader, cat_tools_low );
            break;	
			
		case ( POSEIDON_GUNSMITH_2 ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_guns_low );
            GenerateItemsByCategory( trader, cat_guns_med );
            GenerateItemsByCategory( trader, cat_guns_high );
            GenerateItemsByCategory( trader, cat_ammo_low );
            GenerateItemsByCategory( trader, cat_ammo_med );
            GenerateItemsByCategory( trader, cat_melee_low );
            GenerateItemsByCategory( trader, cat_armor_low );
            GenerateItemsByCategory( trader, cat_caps );
            break;	
			
		case ( POSEIDON_GUNSMITH_3 ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_hitech_weapon_low );
            break;	
			
		case ( POSEIDON_JUNKMAN ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_craft_organic );
			GenerateItemsByCategory( trader, cat_craft_mineral );
			GenerateItemsByCategory( trader, cat_junk_high );
			GenerateItemsByCategory( trader, cat_junk_rare );
			
			GenerateItemsByCategory( trader, hygiene_supplies_cheep );
            break;	
			
		case ( POSEIDON_BURGLAR ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_junk_low );
			GenerateItemsByCategory( trader, cat_junk_med );
            break;	
			
		case ( POSEIDON_GROCER ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_craft_chemical );
			GenerateItemsByCategory( trader, cat_tools_low );
			GenerateItemsByCategory( trader, cat_tools_med );
			
			GenerateItemsByCategory( trader, hygiene_supplies_lux );
            break;	
			
		case ( POSEIDON_MEAT_TRADER ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_tribe_food );
			GenerateItemsByCategory( trader, cat_poor_nutrition );
            break;
			
		case ( POSEIDON_FOOD_TRADER ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_good_food );
            break;	
			
		case ( POSEIDON_SNACK_VENDOR ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_good_food );
            break;	
			
		case ( POSEIDON_BLACKSMITH ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_tools_rare );
            break;

		case ( POSEIDON_DRUG_DEALER ):
			ClearAll( trader );
            GenerateItemsByCategory( trader, cat_drugs_low );
			GenerateItemsByCategory( trader, cat_drugs_med );
			GenerateItemsByCategory( trader, cat_doubtful_wheels );
            break;
		
        default:
            //Log( "GenerateItemsForTrader function - default case called, check me, please" );
            break;
        }
    }
    return 0;
}


uint GenerateItemsByCategory( Critter& trader, uint[] category )
{

    // ToDo: пусть конкретная категория - "поставка" товара. Можно определить качество поставки и на его основе генерировать предметы. Куда-то сюда может идти и привязка к экономическим показателям.
    // Идея: проверяем тип предмета, чего-то добавляем меньше, чего-то больше.
    // Хотя всё равно добавление какое-то ультраискусственное.
    // Идея: узнаём какой конкретно массив предметов был получен, идентифицируем его тип (может, по первому пункту), на основании этих данных генерируем уже нужное количество предметов.

    uint deliveryQuality = GetDeliveryQuality();
    // Log("Delivery quality for " + trader.Stat[ST_DIALOG_ID] + " trader is " + deliveryQuality);

    // Определяем количество предметов, которое будет генерироваться в поставке

    uint quantity = category[ 0 ];          // нулевое значение - группа количества предметов.
    uint quantityLow = 1, quantityHigh = 1; // определяем переменные

    switch( quantity )
    {
    case RARE:
        quantityLow = 0;
        quantityHigh = 1;
        break;
    case SINGLE:
        quantityLow = 0;
        quantityHigh = 2;
        break;
    case FEW:
        quantityLow = 1;
        quantityHigh = 5;
        break;
    case MODERATE:
        quantityLow = 3;
        quantityHigh = 7;
        break;
    case ADEQUATE:
        quantityLow = 7;
        quantityHigh = 15;
        break;
    case MANY:
        quantityLow = 15;
        quantityHigh = 25;
        break;
    case PLENTY:
        quantityLow = 25;
        quantityHigh = 35;
        break;
    case AMMO:
        quantityLow = 5;
        quantityHigh = 15;
        break;
    default:
        quantityLow = 1;
        quantityHigh = 1;
        break;
    }

    uint j = category.length();
    // Log("Category.length =" + j);
    for( uint i = 1; i < j; i++ ) // значение 0 - количество предметов в категории
    {
        uint addQuantity = Random( quantityLow, quantityHigh );
        if( addQuantity == 0 )
        {
            // Log("Trader: " + trader.Stat[ST_DIALOG_ID] + ", Item: " + category[i] + ", no delivery.");
            // Товар не поставили
        }
        else if( category[ i ] == PID_BOTTLE_CAPS )              // Если предмет - деньги - обрабатываем отдельно. Чем больше категорий товаров у нпц - тем больше денег. Логично.
        {
            // Log("Trader: " + trader.Stat[ST_DIALOG_ID] + ", Item: Money, delivered.");
            trader.AddItem( category[ i ], Random( 100, 200 ) ); // ... - но надо же для чего-то учитывать качество поставки.
        }
        else if( category[ i ] == PID_REAL_BOTTLE_CAPS )         // Если предмет - деньги - обрабатываем отдельно. Чем больше категорий товаров у нпц - тем больше денег. Логично.
        {
            // Log("Trader: " + trader.Stat[ST_DIALOG_ID] + ", Item: Money, delivered.");
            trader.AddItem( category[ i ], Random( 100, 200 ) ); // ... - но надо же для чего-то учитывать качество поставки.
        }
        else
        {
            // Log("Trader: " + trader.Stat[ST_DIALOG_ID] + ", Item: " + category[i] + ", delivered: " + addQuantity);
            // Log("ITEM_PID = " + category[i] + " and quantity = " + addQuantity);
            trader.AddItem( category[ i ], addQuantity );
            if( Random( 0, 100 ) > 70 && deliveryQuality > 0 && category[ 0 ] != RARE )
                trader.AddItem( category[ i ], 1 );                                                                         // Попробуем вот так.
            if( Random( 0, 100 ) > 90 && deliveryQuality > 1 && category[ 0 ] != RARE )
                trader.AddItem( category[ i ], 1 );                                                                         // И даже вот так, добавим в два этапа предметы и лишь по одной штуке.
        }
        // а можно ли тут проверить чему равна категория в общем? В таком случае, регулировать количество должно быть удобнее.
    }
    return 0;
}

// Определение качества поставки.
// Можно прикрутить кучу разных эффектов, проверять что продали торговцу, сколько у него прибыли, как ситуация в городе, пришел ли караван, что-то ещё. Но это потом всё.
// Начнём, как обычно, с простого рандома
uint GetDeliveryQuality()
{
    uint deliveryQuality = Random( 0, 2 );
    return deliveryQuality;
} // Просто образец сложного динамического механизма экономики и торговли.


void testGen( Critter& trader, int param0, int param1, int pararm2 )
{
    if( param0 > 0 )
    {
        Item@[] items;
        trader.GetItems( SLOT_INV, items );
        DeleteItems( items );
    }
    GenerateItemsByCategory( trader, cat_medicine_low );
//	GenerateItemsByCategory(trader, cat_medicine_med);
//	GenerateItemsByCategory(trader, cat_medicine_high);
//	GenerateItemsByCategory(trader, cat_craft_organic);
//	GenerateItemsByCategory(trader, cat_drugs_med);
}

void testDel( Critter& trader, int param0, int param1, int pararm2 )
{
    Item@[] items;
    trader.GetItems( SLOT_INV, items );
    DeleteItems( items );
}

// Лютый нечеловеческий п****ц в виде кода оставим как пример того, что никогда не нужно делать.
// Может, функционал и годный, но редактированию он не подлежит.

/*
const uint  TradersCount = 65;
const uint  ItemsCount = 209;
const int[] TradersData =
{
    1600, 1618, 211, 208, 209, 213, 224, 207, 217, 210, 100, 188, 119, 113, 107, 108, 151, 120, 152, 50, 301, 303, 311, 425, 418, 416, 420, 430, 437, 516, 513, 515, 512, 1320, 1317, 1300, 702, 702, 702, 760, 730, 774, 741, 630, 631, 609, 620, 621, 633, 1002, 1008, 1004, 1017, 1001, 1064, 1026, 1400, 1402, 1415, 1416, 1405, 4054, 4401, 4419, 4413,
    48, 36, 18, 16, 16, 48, 25, 18, 12, 18, 18, 48, 72, 72, 12, 25, 25, 25, 48, 16, 48, 25, 20, 48, 18, 18, 18, 25, 48, 20, 30, 20, 18, 18, 23, 18, 18, 18, 18, 18, 18, 72, 96, 48, 23, 23, 30, 30, 25, 72, 18, 20, 72, 25, 25, 48, 160, 160, 72, 72, 48, 25, 25, 36, 36,
    50, 60, 40, 30, 30, 70, 50, 35, 30, 30, 30, 35, 70, 80, 40, 35, 30, 35, 60, 20, 60, 80, 50, 100, 30, 80, 80, 80, 100, 60, 90, 100, 30, 30, 100, 90, 60, 60, 60, 95, 30, 300, 95, 80, 80, 80, 80, 75, 100, 120, 25, 50, 130, 60, 60, 90, 150, 140, 80, 80, 75, 50, 50, 50, 60,
    41, 380, 17, 381, 240, 2, 379, 265, 113, 1, 74, 76, 102, 73, 86, 228, 80, 237, 225, 392, 394, 332, 161, 391, 143, 283, 385, 352, 242, 388, 18, 241, 122, 351, 9, 354, 22, 94, 268, 23, 313, 10, 296, 8, 300, 299, 91, 408, 409, 144, 49, 273, 48, 109, 47, 40, 260, 71, 365, 79, 19, 45, 27, 159, 26, 25, 110, 53, 87, 259, 358, 357, 363, 35, 36, 38, 14, 30, 37, 163, 359, 362, 111, 360, 361, 31, 33, 39, 382, 32, 34, 121, 29, 95, 412, 85, 77, 377, 318, 119, 99, 229, 58, 269, 307, 317, 117, 314, 315, 316, 262, 544, 100, 39, 415, 51, 407, 235, 21, 293, 292, 234, 395, 350, 400, 389, 355, 387, 13, 12, 11, 522, 386, 280, 383, 115, 160, 399, 6, 320, 20, 5, 7, 384, 116, 4, 236, 319, 396, 28, 15, 233, 118, 24, 16, 284, 124, 125, 81, 103, 226, 539, 533, 295, 227, 106, 310, 311, 469, 289, 410, 308, 84, 52, 75, 543, 565, 566, 101, 127, 92, 534, 286, 439, 538, 272, 271, 297, 277, 542, 519, 532, 536, 540, 541, 537, 50, 276, 449, 475, 278, 572, 573, 574, 89, 98, 535, 486, 423,
    1530, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 2, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 10, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 5, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 4, 0, 0, 0, 0, 0, 31, 11, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 1, 10, 0, 0, 0, 0, 5, 0, 0,
    725, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 3, 1, 1, 2, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
    30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 5, 0, 12, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 0,
    201, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 4, 0, 0, 0, 0, 1, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 7, 0, 66, 11, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0,
    737, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 50, 0, 0, 20, 0, 0, 20, 0, 0, 0, 0, 10, 0, 48, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 3, 1, 6, 3, 0, 0, 0, 0, 0, 11, 2, 0, 0, 1, 0, 2, 0, 0, 9, 0, 12, 0, 1, 0, 12, 2, 0, 0,
    65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 0, 0, 0, 0, 0, 15, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 7, 6, 0, 0, 0, 50, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0,
    50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0,
    7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 2, 1, 0, 0, 0, 2, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 12, 0, 0, 30, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 12, 0, 0, 1, 1, 2, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    153, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 6, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 11, 0, 0, 35, 12, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0,
    113, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 10, 0, 50, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 5, 96, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    550, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 40, 0, 0, 0, 5, 40, 40, 48, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 8, 7, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0,
    60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0,
    120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 1, 3, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 2, 0, 0, 4, 1, 12, 0, 1, 0, 3, 2, 0, 0,
    90, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 3, 5, 0, 0, 0, 0, 0, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 12, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 12, 0, 0,
    300, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 5, 0, 0, 1, 0, 0, 0, 0, 50, 50, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 30, 50, 0, 0, 0, 20, 48, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0,
    37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 15, 0, 3, 0, 0, 0, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 5, 0, 0, 0, 0, 50, 35, 0, 1, 0, 0, 0, 0, 0, 0, 15, 0, 20, 0, 0, 0, 11, 0, 0, 0,
    20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 48, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0,
    505, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    750, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 120, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0,
    152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    500, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 3, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 2, 0, 10, 0, 0, 0,
    578, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 40, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0,
    162, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 60, 0, 0, 60, 0, 50, 0, 0, 50, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0, 0, 0, 180, 0, 0, 0, 150, 0, 24, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0,
    570, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 1, 0, 12, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 5, 0, 0, 0, 15, 0, 0, 0,
    240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0,
    110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25,
    123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 4, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 0, 0, 0, 0, 0,
    115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 3, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    211, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 3, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 3, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    490, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 3, 5, 1, 9, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    249, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
    1000, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 3, 96, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 120, 80, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    1571, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 60, 150, 0, 40, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 120, 60, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 12, 15, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    657, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 3, 2, 1, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 5, 1, 0, 0, 0, 0, 0,
    1117, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 0, 0, 0, 0, 0,
    750, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 0, 120, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 0, 0, 1, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0,
    3500, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 13, 0, 0, 10, 0, 0, 0, 0, 0, 40, 0, 100, 150, 100, 120, 0, 96, 0, 0, 300, 40, 0, 0, 0, 0, 0, 150, 0, 0, 250, 0, 120, 220, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 1, 1, 0, 1, 3, 5, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 5, 0, 16, 2, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 3, 1, 0, 0, 0, 0, 2, 2, 0, 0,
    20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 5, 0, 0, 0, 0, 1, 0, 0, 1, 3, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    4789, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 15, 0, 0, 0, 5, 0, 7, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 200, 250, 400, 0, 0, 528, 0, 200, 0, 0, 60, 50, 0, 0, 200, 0, 100, 0, 600, 20, 0, 400, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    300, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 15, 0, 0, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 12, 0, 60, 60, 0, 0, 0, 0, 1, 5, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    500, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 3, 0, 5, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 2, 0, 0, 0, 0, 0,
    4900, 2, 0, 0, 2, 0, 0, 0, 0, 0, 3, 2, 1, 2, 4, 0, 3, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 6, 4, 0, 7, 2, 0, 7, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 6, 2, 4, 0, 0, 50, 100, 0, 0, 0, 5, 48, 0, 0, 150, 30, 0, 0, 60, 0, 60, 50, 10, 30, 500, 60, 120, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    6700, 1, 1, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 2, 0, 0, 2, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 5, 15, 9, 0, 0, 0, 0, 30, 70, 120, 350, 450, 150, 10, 168, 6, 0, 150, 40, 60, 80, 150, 80, 90, 150, 30, 40, 300, 0, 192, 120, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    359, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 5, 0, 1, 15, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 78, 76, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 1, 1, 1, 0, 1, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0,
    312, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 3, 0, 1, 5, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 2, 0, 2, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5, 10, 0, 0, 0, 0, 0,
    999, 0, 0, 0, 0, 1, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 2, 0, 0, 0, 0, 50, 100, 100, 80, 0, 96, 0, 100, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 60, 0, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    999, 0, 0, 0, 0, 1, 0, 0, 1, 2, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3, 0, 0, 1, 5, 0, 0, 0, 0, 0, 0, 5, 0, 2, 3, 2, 5, 0, 3, 0, 1, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 60, 50, 0, 20, 1, 60, 0, 0, 0, 0, 30, 0, 0, 0, 0, 10, 0, 0, 50, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 5, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0,
    150, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 7, 12, 1, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 15, 5, 0, 5, 0, 0, 1, 0, 0, 3, 12, 9, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
};
*/
