                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

import bool AddAttackPlane(Critter&npc,uint priority,Critter&target,bool run)from"npc_planes";
import bool AddWalkPlane(Critter&npc,uint priority,uint16 hexX,uint16 hexY,uint8 dir,bool run,uint cut)from"npc_planes";                            

void Clear_Tutorial(Critter&player,int param0,int param1,int param2)
{
	Map@map=player.GetMap();
	Critter@[]mobs;
	map.GetCritters(0,(0x0F),mobs);
	for(uint j=0,jj=mobs.length();j<jj;j++)
	{
		if(mobs[j].StatBase[(104)]!=331)
		DeleteNpc(mobs[j]);
		else
		{
			if(mobs[j].GetTimeEvents((43),null,null,null)!=0)
			mobs[j].EraseTimeEvents((43));
			mobs[j].StatBase[(91)]=0;
		}
	}
}

void Clear_NPC(Critter&cr,int type)
{
	Map@map=cr.GetMap();
	Critter@[]mobs;
	map.GetCritters(0,(0x0F),mobs);
	for(uint j=0,jj=mobs.length();j<jj;j++)
	{
		if(mobs[j].StatBase[(104)]!=331&&mobs[j].StatBase[(91)]==type)
		DeleteNpc(mobs[j]);
	}
}

void GM_Tutorial(Critter&player,int param0,int param1,int param2)
{
	Critter@guide=GetCritter(param0);
	if((@guide!=null))
	_InitTutorial(guide,true);
}

void _InitTutorial(Critter&cr,bool firstTime)
{
	cr.StatBase[(1)]=10;
	cr.StatBase[(104)]=331;
	cr.ShowCritterDist1=15;
	cr.ModeBase[(539)]=1;
	cr.ModeBase[(540)]=1;
	cr.ModeBase[(511)]=1;
	cr.ModeBase[(514)]=1;
	cr.ModeBase[(527)]=1;
	cr.ModeBase[(536)]=1;
	cr.ModeBase[(513)]=1;
	cr.ModeBase[(537)]=1;
	cr.ParamBase[(701)]=50;
	cr.SetEvent((39),"_tutorial_talk");
	cr.SetEvent((4),"_tutorial_on_sight");
}

void _tutorial_on_sight(Critter&cr,Critter&showCr)
{
	if(showCr.IsPlayer()&&cr.StatBase[(89)]==1&&cr.StatBase[(91)]==0&&showCr.StatBase[(92)]==0)
	{
		_tutorial_talk(cr,showCr,true,1);
	}
}

bool _tutorial_talk(Critter&cr,Critter&talkCr,bool attach,uint talkCount)
{
	Map@map=cr.GetMap();
	switch(cr.StatBase[(89)])
	{
		case 0:
		cr.Say((11),"Обучение не назначенно.");
		return true;
		case 1:
		if(cr.GetTimeEvents((43),null,null,null)==0)
		{
			cr.StatBase[(91)]=0;
			cr.AddTimeEvent("cte_intro",0,(43),0);
		}
		else if(cr.StatBase[(91)]!=36)
		{
			cr.EraseTimeEvents((43));
			cr.AddTimeEvent("cte_intro",0,(43),0);
		}
		break;
		case 2:
		if(cr.GetTimeEvents((43),null,null,null)==0)
		{
			cr.StatBase[(91)]=0;
			cr.AddTimeEvent("cte_gm_introduction",0,(43),0);
		}
		else if(cr.StatBase[(91)]!=12)
		{
			cr.EraseTimeEvents((43));
			cr.AddTimeEvent("cte_gm_introduction",0,(43),0);
		}
		break;
		case 3:
		if(cr.GetTimeEvents((43),null,null,null)==0)
		{
			cr.StatBase[(91)]=0;
			cr.AddTimeEvent("cte_nameGuide",0,(43),0);
		}
		else if(cr.StatBase[(91)]!=13)
		{
			cr.EraseTimeEvents((43));
			cr.AddTimeEvent("cte_nameGuide",0,(43),0);
		}
		break;
		case 4:
		if(cr.GetTimeEvents((43),null,null,null)==0)
		{
			cr.StatBase[(91)]=0;
			cr.AddTimeEvent("cte_shootingrange",0,(43),0);
		}
		else if(cr.StatBase[(91)]!=10)
		{
			cr.EraseTimeEvents((43));
			cr.AddTimeEvent("cte_shootingrange",0,(43),0);
		}
		break;
		case 5:
		if(cr.GetTimeEvents((43),null,null,null)==0)
		{
			cr.StatBase[(91)]=0;
			cr.AddTimeEvent("cte_firegecko",0,(43),0);
		}
		else if(cr.StatBase[(91)]!=17)
		{
			cr.EraseTimeEvents((43));
			cr.AddTimeEvent("cte_firegecko",0,(43),0);
		}
		break;
		case 6:
		if(cr.GetTimeEvents((43),null,null,null)==0)
		{
			Clear_NPC(cr,106);
			cr.StatBase[(91)]=0;
			cr.AddTimeEvent("cte_rules",0,(43),0);
		}
		else if(cr.StatBase[(91)]!=29)
		{
			cr.EraseTimeEvents((43));
			cr.AddTimeEvent("cte_rules",0,(43),0);
		}
		break;
		case 10:
		if(cr.GetTimeEvents((43),null,null,null)==0)
		{
			cr.StatBase[(91)]=0;
			cr.AddTimeEvent("cte_roles",0,(43),0);
		}
		else if(cr.StatBase[(91)]!=1000)
		{
			cr.EraseTimeEvents((43));
			cr.AddTimeEvent("cte_roles",0,(43),0);
		}
		break;
		case 11:
		if(cr.GetTimeEvents((43),null,null,null)==0)
		{
			cr.StatBase[(91)]=0;
			cr.AddTimeEvent("cte_roles_doctor",0,(43),0);
		}
		else if(cr.StatBase[(91)]!=1000)
		{
			cr.EraseTimeEvents((43));
			cr.AddTimeEvent("cte_roles_doctor",0,(43),0);
		}
		break;
		case 12:
		if(cr.GetTimeEvents((43),null,null,null)==0)
		{
			cr.StatBase[(91)]=0;
			cr.AddTimeEvent("cte_roles_thief",0,(43),0);
		}
		else if(cr.StatBase[(91)]!=1000)
		{
			cr.EraseTimeEvents((43));
			cr.AddTimeEvent("cte_roles_thief",0,(43),0);
		}
		break;
		case 13:
		if(cr.GetTimeEvents((43),null,null,null)==0)
		{
			cr.StatBase[(91)]=0;
			cr.AddTimeEvent("cte_roles_raider",0,(43),0);
		}
		else if(cr.StatBase[(91)]!=28)
		{
			cr.EraseTimeEvents((43));
			cr.AddTimeEvent("cte_roles_raider",0,(43),0);
		}
		break;
		case 20:
		if(cr.GetTimeEvents((43),null,null,null)==0)
		{
			cr.StatBase[(91)]=0;
			cr.AddTimeEvent("cte_factions_enclave",0,(43),0);
		}
		else if(cr.StatBase[(91)]!=7)
		{
			cr.EraseTimeEvents((43));
			cr.AddTimeEvent("cte_factions_enclave",0,(43),0);
		}
		break;
		case 21:
		if(cr.GetTimeEvents((43),null,null,null)==0)
		{
			cr.StatBase[(91)]=0;
			cr.AddTimeEvent("cte_factions_BS",0,(43),0);
		}
		else if(cr.StatBase[(91)]!=8)
		{
			cr.EraseTimeEvents((43));
			cr.AddTimeEvent("cte_factions_BS",0,(43),0);
		}
		break;
		case 22:
		if(cr.GetTimeEvents((43),null,null,null)==0)
		{
			cr.StatBase[(91)]=0;
			cr.AddTimeEvent("cte_factions_NCR",0,(43),0);
		}
		else if(cr.StatBase[(91)]!=1000)
		{
			cr.EraseTimeEvents((43));
			cr.AddTimeEvent("cte_factions_NCR",0,(43),0);
		}
		break;
		case 23:
		if(cr.GetTimeEvents((43),null,null,null)==0)
		{
			cr.StatBase[(91)]=0;
			cr.AddTimeEvent("cte_factions_NewReno",0,(43),0);
		}
		else if(cr.StatBase[(91)]!=1000)
		{
			cr.EraseTimeEvents((43));
			cr.AddTimeEvent("cte_factions_NewReno",0,(43),0);
		}
		break;
		case 24:
		if(cr.GetTimeEvents((43),null,null,null)==0)
		{
			cr.StatBase[(91)]=0;
			cr.AddTimeEvent("cte_factions_Modoc",0,(43),0);
		}
		else if(cr.StatBase[(91)]!=1000)
		{
			cr.EraseTimeEvents((43));
			cr.AddTimeEvent("cte_factions_Modoc",0,(43),0);
		}
		break;
	}
	return false;
}

void _TutorialInitHex(Item&item,bool firstTime)
{
	item.SetEvent((7),"_TutorialHex");
}

void _TutorialHex(Item&item,Critter&cr,bool entered,uint8 dir)
{
	if(entered)
	{
		if(cr.IsNpc())
		return;
		Map@map=cr.GetMap();
		Critter@[]guides;
		item.Val1=15;
		map.GetCrittersHex(cr.HexX,cr.HexY,15,(0x0F),guides);
		for(uint j=0,jj=guides.length();j<jj;j++)
		{
			if(guides[j].StatBase[(104)]==331)
			{
				uint8 dist=GetDistantion(cr.HexX,cr.HexY,guides[j].HexX,guides[j].HexY);
				if(dist<item.Val1)
				{
					item.Val1=dist;
					item.Val2=guides[j].Id;
				}
			}
		}
		Critter@guide=GetCritter(item.Val2);
		if(!(@guide!=null))
		return;
		if(guide.StatBase[(89)]<=cr.StatBase[(92)])
		return;
		uint8 dir=GetDirection(cr.HexX,cr.HexY,guide.HexX,guide.HexY);
		cr.SetDir(dir);
		cr.SetEvent((0),null);
		cr.Wait(1000);
		switch(guide.StatBase[(89)])
		{
			case 0:
			guide.Say((11),"приветствую, вы наткнулись на кучку сумасшедших роботов-гидов");
			break;
			case 1:
			guide.Say((9),"приветствую, я роботизированный гид, мистер Хэнди 001");
			cr.StatBase[(92)]=1;
			break;
			case 2:
			guide.Say((9),"приветствую, я роботизированный гид, мистер Хэнди 002 и опишу технические команды и способы связи с администрацией");
			cr.StatBase[(92)]=2;
			break;
			case 3:
			guide.Say((9),"я роботизированный гид, мистер Хэнди 003 и расскажу вам о Именах и Внешности, поговорите со мной чтобы запустить курс обучения");
			cr.StatBase[(92)]=3;
			break;
			case 4:
			guide.Say((9),"я роботизированный гид, мистер Хэнди 004 и проведу курс основ самообороны");
			cr.StatBase[(92)]=4;
			break;
			case 5:
			guide.Say((9),"я роботизированный гид, мистер Хэнди 005 и покажу голографический курс *что делать, если вы встретили огнегекко*");
			cr.StatBase[(92)]=5;
			break;
			case 6:
			guide.Say((9),"я роботизированный гид, мистер Хэнди 006, расскажу о правилах поведения и покажу симптомы и признаки смертельной болезни *лол1*");
			cr.StatBase[(92)]=6;
			break;
			case 10:
			guide.Say((9),"я роботизированный гид, мистер Хэнди 010 и за мной находятся голографические образцы типовых представителей пустоши и профессий");
			cr.StatBase[(92)]=10;
			break;
			case 11:
			guide.Say((9),"я голографический гид, расскажу о профессии доктора и основах медицины");
			cr.StatBase[(92)]=11;
			break;
			case 12:
			guide.Say((9),"я голографический гид, расскажу о воростве и взломе");
			cr.StatBase[(92)]=12;
			break;
			case 13:
			guide.Say((9),"я голографический гид, расскажу о рейдерах и грабеже");
			cr.StatBase[(92)]=13;
			break;
			case 20:
			guide.Say((9),"я голографический гид, расскажу о Анклаве");
			cr.StatBase[(92)]=20;
			break;
			case 21:
			guide.Say((9),"я голографический гид, расскажу о Братстве стали");
			cr.StatBase[(92)]=21;
			break;
			case 22:
			guide.Say((9),"я голографический гид, расскажу о Новой Калифорнийской Республике");
			cr.StatBase[(92)]=22;
			break;
			case 23:
			guide.Say((9),"я голографический гид, расскажу о Нью-Рено");
			cr.StatBase[(92)]=23;
			break;
			case 24:
			guide.Say((9),"я голографический гид, расскажу о Модоке");
			cr.StatBase[(92)]=24;
			break;
		}
	}
}

uint cte_intro(Critter&cr,int identifier,uint&rate)
{
	switch(cr.StatBase[(91)])
	{
		case 0:
		cr.StatBase[(92)]=1;
		cr.Say((9),"Приветствую, вы наткнулись на группу сумасшедших роботов-гидов");
		break;
		case 1:
		cr.Say((9),"я роботизированный Гид - мистер Хэнди 001 и расскажу вам основах управления и интерфейсе игры");
		break;
		case 2:
		cr.Say((9),"если вы знакомы с интерфейсом игры Fallout, можете отправлятся дальше по дороге, другие Гиды расскажут вам остальное");
		break;
		case 3:
		cr.Say((9),"для продолжения курса обучения или пропска реплики просто поговорите со мной [щелкните по гиду мышкой]");
		cr.StatBase[(91)]++;
		return 100;
		case 4:
		cr.Say((9),"в левом нижнем углу экрана находится окно лога, там отражается игровая информация и реплики персонажей");
		break;
		case 5:
		cr.Say((9),"для перемещения персонажа щелкните курсором в форме красного шестиугольника (гекса) на любом доступном месте на экране");
		break;
		case 6:
		cr.Say((9),"двойной щелчек или щелчек с нажатой кнопкой SHIFT заставит персонажа бежать");
		break;
		case 7:
		cr.Say((9),"если в центре гекса красный крест, то вы не можете пройти в эту точку");
		break;
		case 8:
		cr.Say((9),"правая кнопка мыши переключает режим перемещения на курсор взаимодействия");
		break;
		case 9:
		cr.Say((9),"при наведении на любой объект рядом с курсором появляется пиктограмка действия по умолчанию");
		break;
		case 10:
		cr.Say((9),"при зажатии левой кнопки, появляется контекстное меню с возможными действиями, выбор между ними производится перемещением мышки вверх вниз");
		break;
		case 11:
		cr.Say((9),"бинокль - в окно лога пишется описание предмета или существа");
		break;
		case 12:
		cr.Say((9),"рука - произвести действие с объектом");
		break;
		case 13:
		cr.Say((9),"рюкзак - применить предмет из инвентаря, на данном предмете/существе");
		break;
		case 14:
		cr.Say((9),"голова - применить навык на объекте");
		break;
		case 15:
		cr.Say((9),"рот - поговорить, используется на нпц, подобных мне");
		break;
		case 16:
		cr.Say((9),"рука со стрелкой - оттолкнуть, если вам кто-то загородил проход");
		break;
		case 17:
		cr.Say((9),"теперь иконки взаимодействия с другими игроками");
		break;
		case 18:
		cr.Say((9),"стрелочка в группу трех силуэтов - присоедениться к персонажу в группу");
		break;
		case 19:
		cr.Say((9),"над этим персонажем будет отображаться стрелка");
		break;
		case 20:
		cr.Say((9),"две стрелки с долларом посередине - появляется только если вы вплотную к персонажу другого игрока");
		break;
		case 21:
		cr.Say((9),"это действие открывает окно бартера - обмена вещами, оппонент видит ваши предметы, вы его");
		break;
		case 22:
		cr.Say((9),"переносите в соответствующее поле ваши предметы, а оппонент свои, нажимаете согласиться - происходит обмен");
		break;
		case 23:
		cr.Say((9),"иконка с двумя стрелочками - скрытый бартер, отличается тем, что оппонент в окне бартера не будет видеть остальные ваши предметы, кроме предложенных");
		break;
		case 24:
		cr.Say((9),"теперь о общении");
		break;
		case 25:
		cr.Say((9),"нажмите enter, откроется строка речи (чата)");
		break;
		case 26:
		cr.Say((9),"вы можете просто говорить, кричать, шептать, показать эмоцию или говорить в рацию");
		break;
		case 27:
		cr.Say((9),"нажмите F1, для того чтобы открыть окно помощи, там описаны горячие клавиши работы с интерфейсом и способы речи");
		break;
		case 28:
		cr.Say((9),"о инвентаре");
		break;
		case 29:
		cr.Say((9),"нажмите I, это откроет окно инвентаря");
		break;
		case 30:
		cr.Say((9),"слева отражаются предметы находящиеся у вас в рюкзаке, справа слоты брони и предметов в руках");
		break;
		case 31:
		cr.Say((9),"для того чтобы взять предмет в руки или одеть броню, просто перетащите предмет в соответствующий слот");
		break;
		case 32:
		cr.Say((9),"к сожалению носить броню могут лишь стандартные скины [у которых изначально - синий костюм жителя убежища]");
		break;
		case 33:
		cr.Say((9),"если вы не уверены какой выбрать или впервые играете, используйте стандартный");
		break;
		case 34:
		cr.Say((9),"также сейчас у вас в инвентаре также есть анкеты и косметички, но них вам расскажут следующие гиды");
		break;
		case 35:
		cr.Say((9),"для продолжения просто идите вдоль по дороге, удачного пути");
		break;
	}
	cr.StatBase[(91)]++;
	if(cr.StatBase[(91)]>=37)
	{
		cr.StatBase[(91)]=0;
		return 0;
	}
	return 10*(4);
}

uint cte_gm_introduction(Critter&cr,int identifier,uint&rate)
{
	switch(cr.StatBase[(91)])
	{
		case 0:
		cr.Say((9),"я роботизированный Гид - мистер Хэнди 002 и расскажу вам о технических коммандах и как связаться с Мастерами игры");
		break;
		case 1:
		cr.Say((9),"для связи с Мастерами игры служит комманда $help [текст], если кто-то из Мастеров онлайн, то он поможет решить проблему");
		break;
		case 2:
		cr.Say((9),"не беспокойте Мастеров понапрасну, вызывайте только если видите нарушения правил сервера, баги или нужна помощь в массовом отыгрыше");
		break;
		case 3:
		cr.Say((9),"если никто не отзывается, то советую зайти на канал irc #roleplay под адресом irc://hollow.forestnet.org");
		break;
		case 4:
		cr.Say((9),"это можно сделать через специализированные клиенты или через браузер http://chat.forestnet.org/");
		break;
		case 5:
		cr.Say((9),"если вы уже написали квенту и получили код активации, то активировать персонажа следует командой $act [код]");
		break;
		case 6:
		cr.Say((9),"также в тестовом режиме работает дополнительный интерфейс - быстрая панель");
		break;
		case 7:
		cr.Say((9),"быстрая панель позволяет поставить частоиспользуемые фразы на горячие кнопки");
		break;
		case 8:
		cr.Say((9),"активируется командой ~fastpanel");
		break;
		case 9:
		cr.Say((9),"далее просто щелкайте в панельки и назначайте необходимый текст и тип речи");
		break;
		case 10:
		cr.Say((9),"горячие кнопки для применения панелек - цифры от 1 до 9");
		break;
		case 11:
		cr.Say((9),"удачного пути");
		break;
	}
	cr.StatBase[(91)]++;
	if(cr.StatBase[(91)]>=13)
	{
		cr.StatBase[(91)]=0;
		return 0;
	}
	return 10*(4);
}

uint cte_nameGuide(Critter&cr,int identifier,uint&rate)
{
	switch(cr.StatBase[(91)])
	{
		case 0:
		cr.Say((9),"прежде всего, не удивляйтесь отсутствию ников над головами других игроков");
		break;
		case 1:
		cr.Say((9),"изначально вы никого не знаете и каждого встречного следует запоминать вручную");
		break;
		case 2:
		cr.Say((9),"для запоминания имени щелкните _средней кнопкой мыши_ на персонаже и в появившемся окне введите имя, под которым запомнить");
		break;
		case 3:
		cr.Say((9),"однако не следует приставать к каждому встречному с вопросом *как твое имя?*, запоминайте персонажей исходя из ситуации");
		break;
		case 4:
		cr.Say((9),"пока не узнаете имя, можете подписывать *рейдер*, *торговец*, *в куртке*, *дикарь* и т.п.");
		break;
		case 5:
		cr.Say((9),"кроме имени персонажа также отличает дополнительное описание, видимое при применении пункта *бинокль* в контекстном меню");
		break;
		case 6:
		cr.Say((9),"вы можете задать себе описание, применив предмет *анкету*, которая сейчас находится в вашем инвентаре, попробуйте сейчас");
		cr.StatBase[(91)]++;
		return 15*(4);
		case 7:
		cr.Say((9),"отлично, но будьте сдержаны и благоразумны в своем описании, за *пылающие огнем глаза* вас просто пристрелит первый встречный");
		break;
		case 8:
		cr.Say((9),"логичны описания *шрам на виске, грубые черты лица* или *обветренная кожа, татуировка на руке*, т.е. отличительная черта во внешности");
		break;
		case 9:
		cr.Say((9),"также в инвентаре у вас есть *набор для изменения внешности*");
		break;
		case 10:
		cr.Say((9),"с помощью него можно поменять скин, визуальное отображение персонажа, если вас не устраивает выбранное при создании");
		break;
		case 11:
		cr.Say((9),"просто примените предмет и выберете нужный скин через появившееся меню");
		break;
		case 12:
		cr.Say((9),"удачного пути");
		break;
	}
	cr.StatBase[(91)]++;
	if(cr.StatBase[(91)]>=14)
	{
		cr.StatBase[(91)]=0;
		return 0;
	}
	return 10*(4);
}

uint cte_shootingrange(Critter&cr,int identifier,uint&rate)
{
	Map@map=cr.GetMap();
	switch(cr.StatBase[(91)])
	{
		case 0:
		cr.Say((9),"начнем с основ, для атаки на кого-либо щелкните по слоту с оружием внизу экрана или нажмите A (Ф в русской раскладке)");
		break;
		case 1:
		cr.Say((9),"курсор сменится на красный прицел, при наведении курсора на существ, вы увидите шанс удачного попадания атаки");
		break;
		case 2:
		cr.Say((9),"если выбран прицельный выстрел(удар) - иконка мишени на слоте с оружием, то при атаке появится меню с выбором куда атаковать");
		break;
		case 3:
		cr.Say((9),"при нападении включается режим боя, в этом режиме на бег тратятся очки действия (ОД) и запрещена часть действий персонажа");
		break;
		case 4:
		cr.Say((9),"также во время боя, на режим атаки (красная мишень) можо переключиться правой кнопкой мыши");
		break;
		case 5:
		cr.Say((9),"лучшее обучение это практика, выстрелите в эту треннировочную цель в виде мыши, не бойтесь, все голографическое");
		break;
		case 6:
		cr.Say((9),"для этого подберите пистолет с земли, возьмите в руку, нацельтесь на мышь, представьте, что это ситуация из разряда вы или она, нажмите на курок");
		cr.SetEvent((28),"_shootingrangeGuide");
		break;
		case 7:
		cr.Say((9),"хм, видимо это не ваше, не отчаивайтесь, может в случае конфликта вам удастся договориться с оппонентом");
		cr.StatBase[(91)]++;
		break;
		case 8:
		cr.Say((9),"отлично, у вас все получилось просто замечательно");
		break;
		case 9:
		cr.Say((9),"на этом обучающий курс основ самообороны заканчивается, посмотрите следующий курс о практическом применении навыков");
		break;
	}
	if(cr.StatBase[(91)]==5)
	{
		cr.SetEvent((28),"_shootingrangeGuide");
		Item@gun=map.AddItem(cr.HexX+2,cr.HexY+1,(8),1);
		Critter@rat=map.AddNpc(11,cr.HexX-7,cr.HexY-8,3,null,null,null);
		if((@gun!=null))
		cr.StatBase[(92)]=gun.Id;
		if((@rat!=null))
		cr.StatBase[(93)]=rat.Id;
		cr.StatBase[(91)]++;
		return 40*(4);
	}
	if(cr.StatBase[(91)]>=9)
	{
		Critter@rat=GetCritter(cr.Stat[(93)]);
		Item@gun=GetItem(cr.Stat[(92)]);
		rat.StatBase[(91)]=100;
		if((@rat!=null))
		DeleteNpc(rat);
		if((@gun!=null))
		DeleteItem(gun);
		return 0;
	}
	cr.StatBase[(91)]++;
	if(cr.StatBase[(91)]>=11)
	{
		cr.StatBase[(91)]=0;
		return 0;
	}
	return 8*(4);
}

void _shootingrangeGuide(Critter&cr,Critter&fromCr,Critter&target)
{
	if(cr.StatBase[(91)]==6)
	{
		cr.StatBase[(91)]+=2;
		_tutorial_talk(cr,fromCr,true,1);
		Critter@rat=GetCritter(cr.Stat[(93)]);
		if(target.Id==rat.Id)
		target.ToDead(0,target);
	}
}

uint cte_firegecko(Critter&cr,int identifier,uint&rate)
{
	int event=cr.Stat[(91)];
	if(event==0)
	{
		cr.Say((9),"безоружный человек встретил огнегекко");
		cr.SetDir(0);
		Map@map=cr.GetMap();
		Critter@[]mobs;
		map.GetCritters(0,(0x0F),mobs);
		for(uint j=0,jj=mobs.length();j<jj;j++)
		{
			if(mobs[j].StatBase[(91)]==100)
			DeleteNpc(mobs[j]);
		}
		Critter@gecko=map.AddNpc(514,cr.HexX-5,cr.HexY,0,null,null,null);
		Critter@newby=map.AddNpc(92,cr.HexX-10,cr.HexY-2,3,null,null,null);
		if(!(@newby!=null)||!(@gecko!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		gecko.StatBase[(91)]=100;
		newby.StatBase[(91)]=100;
		cr.StatBase[(92)]=gecko.Id;
		cr.StatBase[(93)]=newby.Id;
		newby.ModeBase[(539)]=1;
		newby.ModeBase[(540)]=1;
		newby.ModeBase[(511)]=1;
		newby.ModeBase[(532)]=1;
		cr.StatBase[(91)]++;
	}
	else if(event==1)
	{
		cr.Say((9),"человек говорит гекко *привет*");
		Critter@newby=GetCritter(cr.Stat[(93)]);
		if(!(@newby!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		newby.Say((1),"Привет.");
		cr.StatBase[(91)]++;
	}
	else if(event==2)
	{
		cr.Say((9),"гекко отвечает");
		Critter@gecko=GetCritter(cr.Stat[(92)]);
		Critter@newby=GetCritter(cr.Stat[(93)]);
		if(!(@gecko!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		if(!(@newby!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		gecko.SkillBase[(203)]=300;
		gecko.StatBase[(10)]=200;
		AddAttackPlane(gecko,0,newby,true);
		cr.StatBase[(91)]++;
		return 10*(4);
	}
	else if(event==3)
	{
		Critter@gecko=GetCritter(cr.Stat[(92)]);
		Critter@newby=GetCritter(cr.Stat[(93)]);
		if(!(@gecko!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		if(!(@newby!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		DeleteNpc(gecko);
		DeleteNpc(newby);
		cr.Say((9),"мораль - не стоит разговаривать с гекко, лучше убегать");
		cr.StatBase[(91)]++;
		return 10*(4);
	}
	else if(event==4)
	{
		cr.Say((9),"человек с пистолетом встретил огнегекко");
		Map@map=cr.GetMap();
		Critter@gecko=map.AddNpc(514,cr.HexX-5,cr.HexY,0,null,null,null);
		Critter@newby=map.AddNpc(92,cr.HexX-10,cr.HexY-2,3,null,null,null);
		if(!(@gecko!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		if(!(@newby!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		gecko.StatBase[(91)]=100;
		newby.StatBase[(91)]=100;
		cr.StatBase[(92)]=gecko.Id;
		Item@weapon=newby.AddItem((1412),1);
		newby.MoveItem(weapon.Id,1,(1));
		weapon.Update();
		newby.ModeBase[(539)]=1;
		newby.ModeBase[(540)]=1;
		newby.ModeBase[(511)]=1;
		newby.ModeBase[(532)]=1;
		cr.StatBase[(93)]=newby.Id;
		cr.StatBase[(91)]++;
	}
	else if(event==5)
	{
		cr.Say((9),"человек нападает");
		Critter@gecko=GetCritter(cr.Stat[(92)]);
		Critter@newby=GetCritter(cr.Stat[(93)]);
		if(!(@gecko!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		if(!(@newby!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		gecko.StatBase[(91)]=100;
		newby.StatBase[(91)]=100;
		newby.SkillBase[(200)]=300;
		gecko.StatBase[(10)]=100;
		gecko.SkillBase[(203)]=300;
		AddAttackPlane(newby,0,gecko,true);
		cr.StatBase[(91)]++;
		return 10*(4);
	}
	else if(event==6)
	{
		Critter@gecko=GetCritter(cr.Stat[(92)]);
		Critter@newby=GetCritter(cr.Stat[(93)]);
		if(!(@gecko!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		if(!(@newby!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		DeleteNpc(gecko);
		DeleteNpc(newby);
		cr.Say((9),"мораль - не стоит нападать на гекко в одиночку, лучше убегать");
		cr.StatBase[(91)]++;
	}
	else if(event==7)
	{
		cr.Say((9),"вооруженный человек встретил огнегекко");
		Map@map=cr.GetMap();
		Critter@gecko=map.AddNpc(514,cr.HexX-5,cr.HexY,0,null,null,null);
		Critter@newby=map.AddNpc(48,cr.HexX-10,cr.HexY-2,3,null,null,null);
		if(!(@gecko!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		if(!(@newby!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		gecko.StatBase[(91)]=100;
		newby.StatBase[(91)]=100;
		newby.ModeBase[(511)]=1;
		newby.ModeBase[(532)]=1;
		cr.StatBase[(92)]=gecko.Id;
		Item@weapon=newby.AddItem((10),1);
		newby.MoveItem(weapon.Id,1,(1));
		weapon.Update();
		cr.StatBase[(93)]=newby.Id;
		cr.StatBase[(91)]++;
	}
	else if(event==8)
	{
		cr.Say((9),"и даже будучи вооруженным, стоит позвать подмогу");
		Map@map=cr.GetMap();
		Critter@newby=GetCritter(cr.Stat[(93)]);
		if(!(@newby!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		newby.ModeBase[(517)]=1;
		newby.Say((1),"Хренасе");
		AddWalkPlane(newby,1,cr.HexX-23,cr.HexY-8,3,true,0);
		cr.StatBase[(91)]++;
	}
	else if(event==9)
	{
		cr.Say((9),"хотя бы одного или даже лучше двух");
		Map@map=cr.GetMap();
		Critter@gecko=GetCritter(cr.Stat[(92)]);
		Critter@newby=GetCritter(cr.Stat[(93)]);
		Critter@newby2=map.AddNpc(48,cr.HexX-20,cr.HexY-5,3,null,null,null);
		Critter@newby3=map.AddNpc(48,cr.HexX-20,cr.HexY-8,3,null,null,null);
		if(!(@gecko!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		if(!(@newby!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		if(!(@newby2!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		if(!(@newby3!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		newby2.StatBase[(91)]=100;
		newby3.StatBase[(91)]=100;
		newby.ModeBase[(511)]=1;
		newby.ModeBase[(532)]=1;
		newby2.ModeBase[(511)]=1;
		newby2.ModeBase[(532)]=1;
		newby3.ModeBase[(511)]=1;
		newby3.ModeBase[(532)]=1;
		Item@weapon2=newby2.AddItem((10),1);
		newby2.MoveItem(weapon2.Id,1,(1));
		weapon2.Update();
		Item@weapon3=newby3.AddItem((10),1);
		newby3.MoveItem(weapon3.Id,1,(1));
		weapon3.Update();
		newby.Say((1),"Помогите");
		newby.SkillBase[(200)]=300;
		newby2.SkillBase[(200)]=300;
		newby3.SkillBase[(200)]=300;
		newby.PerkBase[(305)]=10;
		newby2.PerkBase[(305)]=10;
		newby3.PerkBase[(305)]=10;
		AddAttackPlane(newby,0,gecko,true);
		AddAttackPlane(newby2,0,gecko,true);
		AddAttackPlane(newby3,0,gecko,true);
		cr.StatBase[(91)]++;
		return 20*(4);
	}
	else if(event==10)
	{
		Map@map=cr.GetMap();
		cr.Say((9),"запомните, только в группе вы можете гарантировать себе выживание");
		Critter@gecko=GetCritter(cr.Stat[(92)]);
		Critter@newby=GetCritter(cr.Stat[(93)]);
		if(!(@gecko!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		if(!(@newby!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		DeleteNpc(gecko);
		DeleteNpc(newby);
		Critter@[]mobs;
		map.GetCritters(0,(0x0F),mobs);
		for(uint j=0,jj=mobs.length();j<jj;j++)
		{
			if(mobs[j].Stat[(91)]==100)
			DeleteNpc(mobs[j]);
		}
		cr.StatBase[(91)]++;
	}
	else if(event==11)
	{
		cr.Say((9),"этих животных вы, вооружившись и при некотором везении, вероятно сможете убить и сами");
		Map@map=cr.GetMap();
		Critter@mob1=map.AddNpc(11,cr.HexX-7,cr.HexY-6,3,null,null,null);
		Critter@mob2=map.AddNpc(12,cr.HexX-7,cr.HexY-4,3,null,null,null);
		Critter@mob3=map.AddNpc(16,cr.HexX-7,cr.HexY-2,3,null,null,null);
		Critter@mob4=map.AddNpc(112,cr.HexX-7,cr.HexY,3,null,null,null);
		Critter@mob5=map.AddNpc(355,cr.HexX-7,cr.HexY+2,3,null,null,null);
		mob1.StatBase[(91)]=100;
		mob2.StatBase[(91)]=100;
		mob3.StatBase[(91)]=100;
		mob4.StatBase[(91)]=100;
		mob5.StatBase[(91)]=100;
		cr.StatBase[(91)]++;
		return 12*(4);
	}
	else if(event==12)
	{
		Map@map=cr.GetMap();
		cr.Say((9),"но не лезьте в бой без причины, опыт за убийства все равно не дается");
		Critter@[]mobs;
		map.GetCritters(0,(0x0F),mobs);
		for(uint j=0,jj=mobs.length();j<jj;j++)
		{
			if(mobs[j].StatBase[(91)]==100)
			DeleteNpc(mobs[j]);
		}
		cr.StatBase[(91)]++;
	}
	else if(event==13)
	{
		cr.Say((9),"эти животные при некотором везении могут убить вас и сами");
		Map@map=cr.GetMap();
		Critter@mob1=map.AddNpc(6,cr.HexX-7,cr.HexY-6,3,null,null,null);
		Critter@mob2=map.AddNpc(86,cr.HexX-7,cr.HexY-4,3,null,null,null);
		Critter@mob3=map.AddNpc(82,cr.HexX-7,cr.HexY-2,3,null,null,null);
		Critter@mob4=map.AddNpc(110,cr.HexX-7,cr.HexY,3,null,null,null);
		Critter@mob5=map.AddNpc(7,cr.HexX-7,cr.HexY+2,3,null,null,null);
		mob1.StatBase[(91)]=100;
		mob2.StatBase[(91)]=100;
		mob3.StatBase[(91)]=100;
		mob4.StatBase[(91)]=100;
		mob5.StatBase[(91)]=100;
		cr.StatBase[(91)]++;
		return 12*(4);
	}
	else if(event==14)
	{
		Map@map=cr.GetMap();
		cr.Say((9),"но помните, что лучшее средство самообороны - это бег");
		Critter@[]mobs;
		map.GetCritters(0,(0x0F),mobs);
		for(uint j=0,jj=mobs.length();j<jj;j++)
		{
			if(mobs[j].StatBase[(91)]==100)
			DeleteNpc(mobs[j]);
		}
		cr.StatBase[(91)]++;
	}
	else if(event==15)
	{
		cr.Say((9),"от этих животных вы при некотором везении сможете убежать");
		Map@map=cr.GetMap();
		Critter@mob1=map.AddNpc(8,cr.HexX-7,cr.HexY-6,3,null,null,null);
		Critter@mob2=map.AddNpc(177,cr.HexX-7,cr.HexY-4,3,null,null,null);
		Critter@mob3=map.AddNpc(240,cr.HexX-7,cr.HexY-2,3,null,null,null);
		Critter@mob4=map.AddNpc(242,cr.HexX-7,cr.HexY,3,null,null,null);
		Critter@mob5=map.AddNpc(248,cr.HexX-7,cr.HexY+2,3,null,null,null);
		mob1.StatBase[(91)]=100;
		mob2.StatBase[(91)]=100;
		mob3.StatBase[(91)]=100;
		mob4.StatBase[(91)]=100;
		mob5.StatBase[(91)]=100;
		cr.StatBase[(91)]++;
		return 12*(4);
	}
	else if(event==16)
	{
		Map@map=cr.GetMap();
		cr.Say((9),"на этом голографический ролик заканчивается, а следующий гид расскажет как выживать в цивилизованном обществе");
		Critter@[]mobs;
		map.GetCritters(0,(0x0F),mobs);
		for(uint j=0,jj=mobs.length();j<jj;j++)
		{
			if(mobs[j].StatBase[(91)]==100)
			DeleteNpc(mobs[j]);
		}
		cr.StatBase[(91)]++;
		return 10*(4);
	}
	else if(event>=17)
	{
		return 0;
	}
	return 6*(4);
}

uint cte_rules(Critter&cr,int identifier,uint&rate)
{
	Critter@guard=GetCritter(cr.Stat[(92)]);
	Critter@guard2=GetCritter(cr.Stat[(93)]);
	Critter@lol=GetCritter(cr.Stat[(94)]);
	switch(cr.StatBase[(91)])
	{
		case 0:
		Clear_NPC(cr,106);
		cr.Say((9),"в Модоке все нарушения правил игры объясняются заражением вирусом ЛОЛ1 - синдром Локальной Обструкции Личности");
		break;
		case 1:
		cr.Say((9),"этот вирус считается заразным, а зараженные им подлежат немедленному уничтожению");
		break;
		case 2:
		cr.Say((9),"нарушение номер 1 - использование ололо сленга, разговоры от лица игроков а не персонажей и бредоотыгрыш");
		break;
		case 3:
		cr.Say((9),"например, стоят два охранника на посту");
		break;
		case 4:
		cr.Say((9),"разговаривают о качестве пива в местном баре");
		if((@guard!=null))
		guard.Say((1),"слышал? водоочистная станция опять сломалась, опять пиво тухлое будет");
		break;
		case 5:
		if((@guard!=null))
		guard.Say((6),"зевает");
		if((@guard2!=null))
		guard2.Say((1),"фигово, и надолого она того или как в прошлый раз?");
		break;
		case 6:
		cr.Say((9),"тут подходит новичек и начинает говорить про игровую механику");
		if((@lol!=null))
		AddWalkPlane(lol,1,cr.HexX-11,cr.HexY+2,5,true,0);
		break;
		case 7:
		if((@lol!=null))
		lol.Say((1),"привет, а где здесь качаться, мне за мобов экспу не дают?");
		break;
		case 8:
		cr.Say((9),"если новичку повезет игроки-охранники подойдут и объяснят правила еще раз");
		break;
		case 9:
		cr.Say((9),"но в большинстве случаев новичка просто пристрелят за неуважение к чужой игре или прогонят");
		if(!(@lol!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		if(!(@guard!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		if(!(@guard2!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		guard2.Say((1),"опять эти зараженные");
		AddAttackPlane(guard,0,lol,true);
		AddAttackPlane(guard2,0,lol,true);
		break;
		case 10:
		cr.Say((9),"мораль - НЕИГРОВАЯ РЕЧЬ ЗАПРЕЩЕНА, хотите спросит что-то по механике - спрашивайте шепотом или у гейм-мастера");
		break;
		case 11:
		cr.Say((9),"нарушение номер 2 - метагейм, использование информации, полученной неигровыми способами, во вред отыгрышу");
		if((@lol!=null))
		DeleteNpc(lol);
		break;
		case 12:
		cr.Say((9),"например игрок 1 прочитал квенту игрока 2, где тот упоминает о тайном убийстве человека без свидетелей");
		break;
		case 13:
		cr.Say((9),"и несмотря на то, что персонаж игрока 1 по сюжету ничего не знает о убийстве, все равно обвиняет персонажа игрока 2");
		break;
		case 14:
		cr.Say((9),"некритичный метагейм почти не преследуется Мастерами, но другие игроки перестанут с вами играть и постараются избавиться от вас, при таком нарушении");
		break;
		case 15:
		cr.Say((9),"нарушение номер 3 - несоответствие роли или бредоотыгрыш");
		break;
		case 16:
		cr.Say((9),"если примитивный дикарь вдруг начинает рассказывать о анклаве или обычный стрелок-наемник вдруг изобретает лекарство от болезни");
		break;
		case 17:
		cr.Say((9),"или что-то еще, явно не вписывающееся в характер или образ персонажа, это встречается неприятием отыгрыша и в крайних случаях баном персонажа");
		break;
		case 19:
		cr.Say((9),"нарушение номер 4 - необоснованные убийства и пауэргейминг");
		break;
		case 20:
		cr.Say((9),"если вас кто-то убил без причины и отыгрыша можете смело звать Мастеров через $help или позвать на канале irc");
		break;
		case 21:
		cr.Say((9),"не забудьте сделать скриншот (F3) и сохранить лог (F2), если имело место нарушение вас воскресят, а виновников забанят");
		break;
		case 22:
		cr.Say((9),"с другой стороны если вы будучи безоружным хамили, неподчинялись и оскорбляли человека с пушкой, у него полное право пристрелить вас");
		break;
		case 23:
		cr.Say((9),"к пауэргеймингу относят стиль игры целиком и полностью направленный на боевое доминирование над другими игроками");
		break;
		case 24:
		cr.Say((9),"как пример - игровой клан, координирующиеся через голосовую связь, сгребающий лучшую доступную броню и оружие с целью быть лучшей пвп организацией на сервере");
		break;
		case 25:
		cr.Say((9),"или манчкин, прокачивающий персонажа для убийств на несбалансированном элементе механики игры");
		break;
		case 26:
		cr.Say((9),"при низком уровне отыгрыша подобное запрещено и будет корректироваться Мастерами");
		break;
		case 27:
		cr.Say((9),"Помните, главное правило сервера - вести себя соответственно роли, по возможности не перпятствуя игре других игроков");
		break;
		case 28:
		cr.Say((9),"Обучающей курс основных правил сервера закончен, профильные правила поведения вы узнаете из курса специализаций");
		if((@guard!=null))
		DeleteNpc(guard);
		if((@guard2!=null))
		DeleteNpc(guard2);
		if((@lol!=null))
		DeleteNpc(lol);
		break;
	}
	if(cr.StatBase[(91)]==3)
	{
		Map@map=cr.GetMap();
		Critter@guard=map.AddNpc(48,cr.HexX-9,cr.HexY-2,2,null,null,null);
		Critter@guard2=map.AddNpc(48,cr.HexX-13,cr.HexY-2,2,null,null,null);
		Critter@lol=map.AddNpc(92,cr.HexX-12,cr.HexY+10,5,null,null,null);
		lol.StatBase[(91)]=106;
		guard.StatBase[(91)]=106;
		guard2.StatBase[(91)]=106;
		cr.StatBase[(92)]=guard.Id;
		cr.StatBase[(93)]=guard2.Id;
		cr.StatBase[(94)]=lol.Id;
		guard.StatBase[(91)]=100;
		guard2.StatBase[(91)]=100;
		lol.StatBase[(91)]=100;
		guard.ModeBase[(511)]=1;
		guard.ModeBase[(532)]=1;
		guard2.ModeBase[(511)]=1;
		guard2.ModeBase[(532)]=1;
		lol.ModeBase[(511)]=1;
		lol.ModeBase[(532)]=1;
		guard.AddItem((10),1);
		guard2.AddItem((10),1);
		guard.ModeBase[(539)]=1;
		guard.ModeBase[(540)]=1;
		guard2.ModeBase[(539)]=1;
		guard2.ModeBase[(540)]=1;
		guard.PerkBase[(305)]=100;
		guard2.PerkBase[(305)]=100;
		guard.SkillBase[(200)]=300;
		guard2.SkillBase[(200)]=300;
		lol.ModeBase[(517)]=1;
		cr.StatBase[(91)]++;
		return 8*(4);
	}
	cr.StatBase[(91)]++;
	if(cr.StatBase[(91)]>=30)
	{
		cr.StatBase[(91)]=0;
		return 0;
	}
	return 6*(4);
}

uint cte_roles(Critter&cr,int identifier,uint&rate)
{
	switch(cr.StatBase[(91)])
	{
		case 0:
		cr.Say((9),"приветствую на курсе типовых профилей профессий и специализаций обитателей пустоши");
		break;
		case 1:
		cr.Say((9),"в наличии курсы - доктора, работорговца, траппера, рейдера, стража, вора и взломщика");
		break;
		case 2:
		cr.Say((9),"чуть далее стоят голографические изображения представителей крупных фракций, организаций и общин");
		break;
		case 3:
		cr.Say((9),"просто подойдите к интересующему вас курсу и активируйте его");
		break;
	}
	cr.StatBase[(91)]++;
	if(cr.StatBase[(91)]>=5)
	{
		cr.StatBase[(91)]=0;
		return 0;
	}
	return 6*(4);
}

uint cte_roles_doctor(Critter&cr,int identifier,uint&rate)
{
	Critter@guard=GetCritter(cr.Stat[(92)]);
	Critter@guard2=GetCritter(cr.Stat[(93)]);
	Critter@thief=GetCritter(cr.Stat[(94)]);
	switch(cr.StatBase[(91)])
	{
		case 0:
		cr.Say((9),"приветствую на курсе обучния основам медицины и лечения травм");
		break;
	}
	cr.StatBase[(91)]++;
	if(cr.StatBase[(91)]>=12)
	{
		cr.StatBase[(91)]=0;
		return 0;
	}
	return 6*(4);
}

uint cte_roles_thief(Critter&cr,int identifier,uint&rate)
{
	Critter@guard=GetCritter(cr.Stat[(92)]);
	Critter@guard2=GetCritter(cr.Stat[(93)]);
	Critter@thief=GetCritter(cr.Stat[(94)]);
	switch(cr.StatBase[(91)])
	{
		case 0:
		cr.Say((9),"приветствую на курсе обучния основам краж и взлома замков");
		break;
		case 1:
		cr.Say((9),"курс 1, карманничество");
		break;
		case 2:
		cr.Say((9),"прежде всего помните, что воровство это прежде всего искусство отвлечения внимания");
		break;
		case 3:
		cr.Say((9),"правило 1 - будьте незаметными");
		break;
	}
	cr.StatBase[(91)]++;
	if(cr.StatBase[(91)]>=12)
	{
		cr.StatBase[(91)]=0;
		return 0;
	}
	return 6*(4);
}

uint cte_roles_raider(Critter&cr,int identifier,uint&rate)
{
	Critter@raider=GetCritter(cr.Stat[(92)]);
	Critter@raider2=GetCritter(cr.Stat[(93)]);
	Critter@lol=GetCritter(cr.Stat[(94)]);
	Item@[]items;
	switch(cr.StatBase[(91)])
	{
		case 0:
		Clear_NPC(cr,113);
		cr.Say((9),"я расскажу тебе о Бандитах, Нападениях и Грабеже. Правилах того как ведуться подобные действия");
		break;
		case 1:
		cr.Say((9),"допустим тебе не интересно быть мирным горожанином, с их проблемами и бытовухой");
		break;
		case 2:
		cr.Say((9),"ты считаешь, что пустошь это дикий мир, где правят насилие и …");
		break;
		case 3:
		cr.Say((9),"… в общем насилее.");
		break;
		case 4:
		cr.Say((9),"помни, что одиночка скорее жертва, чем хищник, стая страшнее, сильнее и эффективнее, найди себе напарника");
		break;
		case 5:
		cr.Say((9),"теперь приступим к грабежу… допустим случайного встречного…");
		break;
		case 6:
		if(!(@lol!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		if(!(@raider!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		if(!(@raider2!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		lol.Say((1),"Приветствую, вы что-то хотели?");
		raider.SkillBase[(200)]=300;
		raider2.SkillBase[(200)]=300;
		raider.PerkBase[(305)]=100;
		raider2.PerkBase[(305)]=100;
		AddAttackPlane(raider,0,lol,true);
		AddAttackPlane(raider2,0,lol,true);
		break;
		case 7:
		cr.Say((9),"каждый кого вы встречаете это человек, он писал квенту, он личность, не стоит пренебрегать другими. Это может плохо кончиться…");
		break;
		case 8:
		cr.Say((9),"молчаливые и примитивные убийства незнакомцев тут неприемлимы");
		if(!(@lol!=null)||!(@raider!=null)||!(@raider2!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		raider.Say((6),"Нарушение правил сервера 11 и 9");
		raider2.Say((6),"Нарушение правил сервера 11 и 9");
		raider.GetItems((0),items);
		raider.GetItems((1),items);
		raider.GetItems((2),items);
		raider2.GetItems((0),items);
		raider2.GetItems((1),items);
		raider2.GetItems((2),items);
		DeleteItems(items);
		raider.ToDead((113),cr);
		raider2.ToDead((113),cr);
		break;
		case 9:
		cr.Say((9),"отмотаем ситуацию назад");
		break;
		case 10:
		if(!(@lol!=null)||!(@raider!=null)||!(@raider!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		lol.Say((1),"Приветствую, вы что-то хотели?");
		break;
		case 11:
		raider.Say((1),"А сам не догадываешься? Отдавай Деньги, документы, оружие!");
		break;
		case 12:
		cr.Say((9),"отыгрыш в стиле рембо в заведомо проигрышной ситуации, молчаливые попытки убежать и подобный отказ взаимодействовать не приведет ни к чему хорошему");
		if(!(@lol!=null)||!(@raider!=null)||!(@raider2!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		lol.Say((1),"идите в жопу");
		raider.SkillBase[(200)]=300;
		raider2.SkillBase[(200)]=300;
		lol.ModeBase[(539)]=0;
		lol.ModeBase[(540)]=0;
		AddWalkPlane(lol,1,lol.HexX-12,lol.HexY+20,3,true,0);
		cr.StatBase[(91)]++;
		return 1*(4);
		case 13:
		if(!(@lol!=null)||!(@raider!=null)||!(@raider2!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		AddAttackPlane(raider,0,lol,true);
		AddAttackPlane(raider2,0,lol,true);
		cr.StatBase[(91)]++;
		return 4*(4);
		case 14:
		cr.Say((9),"в такой ситуации рейдеры вполне вправе убить рембо, но хорошим тоном считается все же просто ограбить его");
		if(!(@lol!=null)||!(@raider!=null)||!(@raider2!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		raider.ErasePlane(-1,true);
		raider.ClearEnemyStack();
		raider.SetDir(GetDirection(raider.HexX,raider.HexY,lol.HexX,lol.HexY));
		raider2.ErasePlane(-1,true);
		raider2.ClearEnemyStack();
		raider2.SetDir(GetDirection(raider.HexX,raider.HexY,lol.HexX,lol.HexY));
		lol.ErasePlane(-1,true);
		lol.ClearEnemyStack();
		lol.ToKnockout((((Random(0,1)==1))?(82):(83)),(((Random(0,1)==1))?(86):(87)),(((Random(0,1)==1))?(88):(89)),100,lol.HexX,lol.HexY);
		break;
		case 15:
		cr.Say((9),"при совсем неадекватном поведении ограбляемого, приведшим к его смерти, сохраните лог и скриншот на случай претензий (F2 и F3)");
		Clear_NPC(cr,113);
		break;
		case 16:
		cr.Say((9),"отмотаем ситуацию назад");
		break;
		case 17:
		if(!(@lol!=null)||!(@raider!=null)||!(@raider2!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		lol.Say((1),"Приветствую, вы что-то хотели?");
		break;
		case 18:
		raider.Say((1),"А сам не догадываешься? Отдавай Деньги, документы, оружие!");
		break;
		case 19:
		cr.Say((9),"хорошим тоном считается показывать *эмоциями* явно видимые и значимые действия");
		if(!(@lol!=null)||!(@raider!=null)||!(@raider2!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		lol.Say((5),"достает Рацию");
		break;
		case 20:
		cr.Say((9),"дайте игрокам шанс, не стоит сразу стрелять…");
		if(!(@lol!=null)||!(@raider!=null)||!(@raider2!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		raider.Say((1),"Если ты сейчас же не заткнешь свою говорилку, я тебя заткну…");
		lol.Say((5),"бросил Рацию");
		break;
		case 21:
		cr.Say((9),"не стоит тут задавать глупых вопросов, ведь ваша жизнь на волоске, и выслушивать их тоже не стоит…");
		if(!(@lol!=null)||!(@raider!=null)||!(@raider2!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		lol.Say((1),"что прям все деньги отдавать, может вам 1000 хватит?");
		break;
		case 22:
		if(!(@lol!=null)||!(@raider!=null)||!(@raider2!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		raider.SkillBase[(200)]=300;
		raider2.SkillBase[(200)]=300;
		AddAttackPlane(raider2,0,lol,true);
		cr.StatBase[(91)]++;
		return 5;
		case 23:
		if(!(@lol!=null)||!(@raider!=null)||!(@raider!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		lol.ToKnockout((((Random(0,1)==1))?(82):(83)),(((Random(0,1)==1))?(86):(87)),(((Random(0,1)==1))?(88):(89)),15,lol.HexX,lol.HexY);
		raider.ErasePlane(-1,true);
		raider.ClearEnemyStack();
		raider.SetDir(GetDirection(raider.HexX,raider.HexY,lol.HexX,lol.HexY));
		raider2.ErasePlane(-1,true);
		raider2.ClearEnemyStack();
		raider2.SetDir(GetDirection(raider.HexX,raider.HexY,lol.HexX,lol.HexY));
		raider2.ModeBase[(539)]=0;
		raider2.ModeBase[(540)]=0;
		lol.ErasePlane(-1,true);
		lol.ClearEnemyStack();
		break;
		case 24:
		cr.Say((9),"собственно клиент готов сотрудничать");
		if(!(@lol!=null)||!(@raider!=null)||!(@raider2!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		raider.Say((1),"По пререкайся мне тут еще…");
		AddWalkPlane(raider2,1,lol.HexX-1,lol.HexY-1,3,false,0);
		break;
		case 25:
		cr.Say((9),"подумайте, что именно нужно вашей банде, к примеру  забирать все, даже мусор глупо");
		if(!(@lol!=null)||!(@raider!=null)||!(@raider2!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		raider2.Say((5),"обшаривает");
		raider.ModeBase[(539)]=0;
		raider.ModeBase[(540)]=0;
		break;
		case 26:
		if(!(@lol!=null)||!(@raider!=null)||!(@raider2!=null))
		{
			cr.StatBase[(91)]=0;
			return 0;
		}
		raider.Say((1),"Уходим…");
		AddWalkPlane(raider,1,cr.HexX-12,cr.HexY-20,3,false,0);
		AddWalkPlane(raider2,1,cr.HexX-12,cr.HexY-20,3,false,0);
		break;
		case 27:
		cr.Say((9),"помните - жизнь самое ценное, что у вас есть, приятного пути");
		Clear_NPC(cr,113);
		break;
	}
	if(cr.StatBase[(91)]==3)
	{
		Map@map=cr.GetMap();
		Critter@raider=map.AddNpc(217,cr.HexX-9,cr.HexY-2,2,null,null,null);
		raider.ModeBase[(511)]=1;
		raider.ModeBase[(532)]=1;
		raider.StatBase[(91)]=113;
		cr.StatBase[(92)]=raider.Id;
		if((@raider!=null))
		raider.AddItem((10),1);
		raider.ModeBase[(539)]=1;
		raider.ModeBase[(540)]=1;
		cr.StatBase[(91)]++;
		return 8*(4);
	}
	else if(cr.StatBase[(91)]==4)
	{
		Map@map=cr.GetMap();
		Critter@raider2=map.AddNpc(30,cr.HexX-13,cr.HexY-2,2,null,null,null);
		raider2.StatBase[(91)]=113;
		raider2.ModeBase[(511)]=1;
		raider2.ModeBase[(532)]=1;
		cr.StatBase[(93)]=raider2.Id;
		if((@raider2!=null))
		raider2.AddItem((10),1);
		raider2.ModeBase[(539)]=1;
		raider2.ModeBase[(540)]=1;
		cr.StatBase[(91)]++;
		return 8*(4);
	}
	else if(cr.StatBase[(91)]==5)
	{
		Map@map=cr.GetMap();
		Critter@lol=map.AddNpc(92,cr.HexX-12,cr.HexY+8,5,null,null,null);
		lol.StatBase[(91)]=113;
		lol.ModeBase[(511)]=1;
		lol.ModeBase[(532)]=1;
		cr.StatBase[(94)]=lol.Id;
		lol.ModeBase[(539)]=1;
		lol.ModeBase[(540)]=1;
		cr.StatBase[(91)]++;
		return 8*(4);
	}
	else if(cr.StatBase[(91)]==9)
	{
		Clear_NPC(cr,113);
		Map@map=cr.GetMap();
		Critter@raider=map.AddNpc(217,cr.HexX-9,cr.HexY-2,2,null,null,null);
		Critter@raider2=map.AddNpc(30,cr.HexX-13,cr.HexY-2,2,null,null,null);
		Critter@lol=map.AddNpc(92,cr.HexX-12,cr.HexY+8,5,null,null,null);
		lol.StatBase[(91)]=113;
		raider.StatBase[(91)]=113;
		raider2.StatBase[(91)]=113;
		cr.StatBase[(92)]=raider.Id;
		cr.StatBase[(93)]=raider2.Id;
		cr.StatBase[(94)]=lol.Id;
		if((@raider2!=null))
		raider2.AddItem((10),1);
		if((@raider!=null))
		raider.AddItem((10),1);
		raider.ModeBase[(539)]=1;
		raider.ModeBase[(540)]=1;
		raider.ModeBase[(511)]=1;
		raider.ModeBase[(532)]=1;
		raider2.ModeBase[(539)]=1;
		raider2.ModeBase[(540)]=1;
		raider2.ModeBase[(511)]=1;
		raider2.ModeBase[(532)]=1;
		lol.ModeBase[(539)]=1;
		lol.ModeBase[(540)]=1;
		lol.ModeBase[(511)]=1;
		lol.ModeBase[(532)]=1;
		cr.StatBase[(91)]++;
		return 8*(4);
	}
	else if(cr.StatBase[(91)]==16)
	{
		Map@map=cr.GetMap();
		Critter@raider=map.AddNpc(217,cr.HexX-9,cr.HexY-2,2,null,null,null);
		Critter@raider2=map.AddNpc(30,cr.HexX-13,cr.HexY-2,2,null,null,null);
		Critter@lol=map.AddNpc(92,cr.HexX-12,cr.HexY+8,5,null,null,null);
		cr.StatBase[(92)]=raider.Id;
		cr.StatBase[(93)]=raider2.Id;
		cr.StatBase[(94)]=lol.Id;
		if((@raider2!=null))
		raider2.AddItem((10),1);
		if((@raider!=null))
		raider.AddItem((10),1);
		raider.ModeBase[(539)]=1;
		raider.ModeBase[(540)]=1;
		raider.ModeBase[(511)]=1;
		raider.ModeBase[(532)]=1;
		raider2.ModeBase[(539)]=1;
		raider2.ModeBase[(540)]=1;
		raider2.ModeBase[(511)]=1;
		raider2.ModeBase[(532)]=1;
		lol.ModeBase[(539)]=1;
		lol.ModeBase[(540)]=1;
		lol.ModeBase[(511)]=1;
		lol.ModeBase[(532)]=1;
		raider.ModeBase[(517)]=1;
		raider2.ModeBase[(517)]=1;
		lol.StatBase[(91)]=113;
		raider.StatBase[(91)]=113;
		raider2.StatBase[(91)]=113;
		cr.StatBase[(91)]++;
		return 8*(4);
	}
	cr.StatBase[(91)]++;
	if(cr.StatBase[(91)]>=29)
	{
		cr.StatBase[(91)]=0;
		return 0;
	}
	return 6*(4);
}

uint cte_factions_enclave(Critter&cr,int identifier,uint&rate)
{
	switch(cr.StatBase[(91)])
	{
		case 0:
		cr.Say((9),"приветствую, я представитель Анклава");
		break;
		case 1:
		cr.Say((9),"а теперь забудь, что слышал это название");
		break;
		case 2:
		cr.Say((9),"все, кто действительно что-то знал о нас были уничтожены");
		break;
		case 3:
		cr.Say((9),"если кто-то говорит, что слышал о нас, то он почти наверняка лжет");
		break;
		case 4:
		cr.Say((9),"если кто-то рассказывает, что он был одним из нас, никто ему поверит");
		break;
		case 5:
		cr.Say((9),"если ты кому-нибудь расскажешь, что слышал о нас, тебя заклеймят лжецом");
		break;
		case 6:
		cr.Say((9),"[в игре неуместны сведения о Анклаве, а играть его представителей можно только с разрешения Мастеров игры]");
		break;
		case 7:
		cr.Say((9),"прощай, приятного пути");
		break;
	}
	cr.StatBase[(91)]++;
	if(cr.StatBase[(91)]>=8)
	{
		cr.StatBase[(91)]=0;
		return 0;
	}
	return 6*(4);
}

uint cte_factions_BS(Critter&cr,int identifier,uint&rate)
{
	switch(cr.StatBase[(91)])
	{
		case 0:
		cr.Say((9),"приветствую, я представитель Братства Стали");
		break;
		case 1:
		cr.Say((9),"мы являемся хранителями и защитниками довоенных технологий");
		break;
		case 2:
		cr.Say((9),"наша цель - спасти наследие старого мира и защитить мир от него");
		break;
		case 3:
		cr.Say((9),"но люди лживы и завистливы, нас неоднократно предавали, поэтому мы изолировали себя от мира");
		break;
		case 4:
		cr.Say((9),"у нас есть свой кодекс, свои цели и они не касаются тебя");
		break;
		case 5:
		cr.Say((9),"мы не принимаем чужаков и не позволяем дезертировать своим");
		break;
		case 6:
		cr.Say((9),"попытаешся наложить руки на технологии не предназначенные тебе и мы тебя найдем");
		break;
		case 7:
		cr.Say((9),"[играть представителей БС можно только с разрешения Мастеров игры]");
		break;
		case 8:
		cr.Say((9),"прощай, приятного пути");
		break;
	}
	cr.StatBase[(91)]++;
	if(cr.StatBase[(91)]>=10)
	{
		cr.StatBase[(91)]=0;
		return 0;
	}
	return 6*(4);
}

uint cte_factions_NCR(Critter&cr,int identifier,uint&rate)
{
	switch(cr.StatBase[(91)])
	{
		case 0:
		cr.Say((9),"приветствую, я представитель Новой Калифорнийской Республики далеко на юго-востоке");
		break;
		case 1:
		cr.Say((9),"НКР довольно далеко отсюда, и хотя сюда иногда проходят наши караваны");
		break;
		case 2:
		cr.Say((9),"наше присутствие на этой территории минимально");
		break;
		case 3:
		cr.Say((9),"пока что у нас хватает и своих забот: рейдеры, дикие твари, болезни, политики...");
		break;
		case 4:
		cr.Say((9),"[НКР недостижимо в игре и туда не попасть кроме как с помощью Мастеров игры]");
		break;
		case 5:
		cr.Say((9),"удачи путник, возможно когда-нибудь мы свяжемся с тобой, если нам понадобятся твои услуги");
		break;
	}
	cr.StatBase[(91)]++;
	if(cr.StatBase[(91)]>=12)
	{
		cr.StatBase[(91)]=0;
		return 0;
	}
	return 6*(4);
}

uint cte_factions_NewReno(Critter&cr,int identifier,uint&rate)
{
	switch(cr.StatBase[(91)])
	{
		case 0:
		cr.Say((9),"приветствую, я из Нью-Рено");
		break;
		case 1:
		cr.Say((9),"сейчас там разгар конфликта мафиозных семей");
		break;
		case 2:
		cr.Say((9),"тебе там делать нечего");
		break;
		case 3:
		cr.Say((9),"[Нью-Рено недостижимо в игре и туда не попасть кроме как с помощью Мастеров игры]");
		break;
		case 4:
		cr.Say((9),"удачи путник");
		break;
	}
	cr.StatBase[(91)]++;
	if(cr.StatBase[(91)]>=12)
	{
		cr.StatBase[(91)]=0;
		return 0;
	}
	return 6*(4);
}

uint cte_factions_Modoc(Critter&cr,int identifier,uint&rate)
{
	switch(cr.StatBase[(91)])
	{
		case 0:
		cr.Say((9),"приветствую, я расскажу тебе о Модоке");
		break;
		case 1:
		cr.Say((9),"тяжелое время сейчас, в последнее время многие города и поселения пребывают в запустении");
		break;
		case 2:
		cr.Say((9),"однако Модок смог развиться в город-крепость и стать почти последним безопасным оплотом цивилизации в окрестностях");
		break;
		case 3:
		cr.Say((9),"сейчас туда стекаются беженцы из менее благополучных земель");
		break;
		case 4:
		cr.Say((9),"не ожидай, что тебя просто так пустят внутрь, ты должен будешь доказать свою полезность городу");
		break;
		case 5:
		cr.Say((9),"или найти какой-то иной способ пробраться внутрь");
		break;
		case 6:
		cr.Say((9),"иначе, если ты все еще ищешь убежища, тебе придется обитать на Свалке на востоке или в Форте к югу");
		break;
		case 7:
		cr.Say((9),"удачи путник, она тебе понадобится");
		break;
	}
	cr.StatBase[(91)]++;
	if(cr.StatBase[(91)]>=12)
	{
		cr.StatBase[(91)]=0;
		return 0;
	}
	return 6*(4);
}
