#ifndef VENDING_H
#define VENDING_H

	//								Val0 // Used in locks DO NOT USE HERE - conflict
	#define JUKEBOX_STATUS			Val1 // Играет ли сейчас мелодия - is the melody playing?
	#define JUKEBOX_VOLUME			Val2 // Громкость аппарата - на сколько гексов играет
	#define JUKEBOX_MODE			Val3 // Режим проигрывания ( 1 мелодия или продолжать ) - playing mode ( single or continuous)
	//								Val4 // Used in locks DO NOT USE HERE - conflict
	//								Val5 // Used in locks DO NOT USE HERE - conflict
	#define PRICE					Val6 // Product Price - цена товара
	#define BALANCE					Val7 // Outstanding balance - Денежный баланс на который можно купить товар.
	#define PRODUCT					Val8 // Sale Item Pid - Пид товара для продажи
	#define ARRAY_POSITON			Val9 // 

	#define STATUS_WAITING			( 0 ) // в режиме ожидания - idle
	#define STATUS_PLAYING			( 1 ) // играет мелодию - playing 
	
	#define MODE_SINGLE				( 0 ) // играть 1 мелодию - Play single tune
	#define MODE_CONTINUOUS			( 1 ) // играть пока есть деньги - Play untill balance = 0
	
	const string[] VendingSoundNames = { "CLANG.ACM", "CLANG1.ACM", "CLANK.ACM", "CLANK1.ACM" };

	uint16[] cash_pids =   { PID_DOLLAR_100, PID_DOLLAR_20, PID_DOLLAR_5, PID_BOTTLE_CAPS };
	uint16[] cash_values = {	  100, 			 20, 			5, 		   	   1		  };

	#ifndef VENDING
		import void StartMenuVendingMachine( Critter& cr, Item& target) from "vending";
	#endif //VENDING
	
	#ifndef JUKEBOX
		import void StartMenuJukebox( Critter& cr, Item& target ) from "jukebox";
	#endif //JUKEBOX
	

#endif //VENDING_H