#ifndef VENDING_H
#define VENDING_H

	//								Val0 // Used in locks DO NOT USE HERE - conflict
	//								Val1 // not yet
	//								Val2 // not yet
	//								Val4 // Used in locks DO NOT USE HERE - possible conflict
	//								Val5 // Used in locks DO NOT USE HERE - possible conflict
	#define PRICE					Val6 // Product Price - цена товара
	#define BALANCE					Val7 // Outstanding balance - Денежный баланс на который можно купить товар.
	#define PRODUCT					Val8 // Sale Item Pid - Пид товара для продажи

	const string[] SoundNames = { "CLANG.ACM", "CLANG1.ACM", "CLANK.ACM", "CLANK1.ACM" };

	uint16[] cash_pids =   { PID_DOLLAR_100, PID_DOLLAR_20, PID_DOLLAR_5, PID_BOTTLE_CAPS };
	uint16[] cash_values = {	  100, 			 20, 			5, 		   	   1		  };

	#ifndef VENDING
		import void StartMenuVendingMachine( Critter& cr, Item& target) from "vending";
	#endif //VENDING

	#ifndef __MAIN_MODULE__
		import bool LockInPlace( Critter& cr, Item& stillItem ) from "main";
		import bool PickItem( Critter& cr, Item& stillItem ) from "main";
	#endif //__MAIN_MODULE__

#endif //VENDING_H