// wait_time_h.fos

#ifndef WAIT_TIME_H
#define WAIT_TIME_H

#include "mutual_h.fos"



#ifndef WAIT_TIME_MODULE
import uint GetProtoTime(ProtoItem& prot, 	uint8 mode, CritterMutual@ crit) from "wait_time";
// import uint GetProtoWindupTime(ProtoItem& prot, uint8 mode, CritterMutual@ crit) from "wait_time";
import uint GetSkillTime (int     sk,		CritterMutual@ crit) from "wait_time";
import uint GetActionTime(int action, 		CritterMutual@ crit) from "wait_time";
#endif

#ifdef WAIT_TIME_MODULE
#include "_macros.fos"
#endif

#endif