// generic and helper fucntions for wait time calculation override
// both client and server


#ifndef WAIT_TIME_MODULE
#define WAIT_TIME_MODULE

#include "wait_time_h.fos"


// the mode is actual mode, means 4 high bits are aim, 4 low bits are use mode (to use it for both weapons and other items)
uint GetProtoTime(ProtoItem& prot, uint8 mode, CritterMutual@ crit)
{
	uint time = _GetProtoWaitTime(prot, mode&0x0F); // 16 uses limit, more than enough
	
	return time;
}

uint GetSkillTime(int sk, CritterMutual@ crit)
{
	uint time = _GetSkillWaitTime(sk);

	return time;
}

uint GetActionTime(int action, CritterMutual@ crit)
{
	uint time = _GetActionWaitTime(action);

	return time;
}

uint GetProtoWindupTime(ProtoItem& prot, uint8 mode, CritterMutual@ crit)
{
	uint time = 0;
	uint8 use = mode&0x0F;
	uint8 aim = (mode>>4)&0x0F;

	if( _WeaponAim(prot, use) && (aim > HIT_LOCATION_NONE) ) // if we have windup time and aiming...
	{
		time = _GetProtoWindupTime(prot);
	}
	
	return time;
}

#endif