#include "_macros.fos"

int    PlayerId = 0;
string Reason = 0;
string AdminName;

void Warn( Critter& admin, int param0, int param1, int param2 )
{
    Critter@ player = GetCritter( param0 );
    PlayerId = param0;
    if( valid( player ) && player.IsPlayer() )
    {
        string WarnCount = player.Param[ ST_WARNINGS ];
        string PlayerName = GetPlayerName( player.Id );
        // admin.ShowScreen(SCREEN_CLOSE,0,"");
        admin.ShowScreen( SCREEN_DIALOGBOX, 1, "answer_Approve" );
        admin.SayMsg( SAY_DIALOGBOX_TEXT, TEXTMSG_GAME, 12935, "$WarnCount" + WarnCount + "$PlayerName" + PlayerName );
        admin.SayMsg( SAY_DIALOGBOX_BUTTON( 0 ), TEXTMSG_GAME, 12932 );
    }
    else
        admin.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12936 );
}

uint Dialog( Critter& cr, int identifier, uint& rate )
{
    string str = rate;
    cr.ShowScreen( SCREEN_DIALOGBOX, 1, "answer_AnswerMe" );
    if( rate < 3 )
        cr.SayMsg( SAY_DIALOGBOX_TEXT, TEXTMSG_GAME, 12930, "$reason" + Reason );
    else
        cr.SayMsg( SAY_DIALOGBOX_TEXT, TEXTMSG_GAME, 12934, "$reason" + Reason );
    if( rate != 0 )
    {
        cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 12931 );
        cr.Say( SAY_NETMSG, str );
    }
    cr.SayMsg( SAY_DIALOGBOX_BUTTON( 0 ), TEXTMSG_GAME, 12932 );
    if( rate > 2 )
    {
        cr.ToDead( ANIM2_DEAD_EXPLODE, null );
        return 0;
    }
    rate = 0;
    return 20 * 60;
}

void answer_AnswerMe( Critter& cr, uint answerI, string& answerS )
{
    if( answerI == 0 )
        cr.EraseTimeEvents( CTE_WARNING );
    PlayerId = 0;
    Reason = 0;
}

void answer_Apply( Critter& cr, uint answerI, string& answerS )
{
    Reason = answerS;
    Critter@ player = GetCritter( PlayerId );
    player.ParamBase[ ST_WARNINGS ] += 1;
    uint     WarnCount = player.Param[ ST_WARNINGS ];
    player.AddTimeEvent( "Dialog", 1, CTE_WARNING, WarnCount );
}

void answer_Approve( Critter& admin, uint answerI, string& answerS )
{
    // admin.ShowScreen(SCREEN_CLOSE,0,"");
    admin.ShowScreen( SCREEN_SAY, 0, "answer_Apply" );
    admin.SayMsg( SAY_SAY_TITLE, TEXTMSG_GAME, 12937 );
}
