                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

int PlayerId=0;
string Reason=0;
string AdminName;

void Warn(Critter&admin,int param0,int param1,int param2)
{
	Critter@player=GetCritter(param0);
	PlayerId=param0;
	if((@player!=null)&&player.IsPlayer())
	{
		string WarnCount=player.Param[(181)];
		string PlayerName=GetPlayerName(player.Id);
		
		admin.ShowScreen((2),1,"answer_Approve");
		admin.SayMsg((18),(3),12935,"$WarnCount"+WarnCount+"$PlayerName"+PlayerName);
		admin.SayMsg((19+(0)),(3),12932);
	}
	else
	admin.SayMsg((11),(3),12936);
}

uint Dialog(Critter&cr,int identifier,uint&rate)
{
	string str=rate;
	cr.ShowScreen((2),1,"answer_AnswerMe");
	if(rate<3)
	cr.SayMsg((18),(3),12930,"$reason"+Reason);
	else
	cr.SayMsg((18),(3),12934,"$reason"+Reason);
	if(rate!=0)
	{
		cr.SayMsg((11),(3),12931);
		cr.Say((11),str);
	}
	cr.SayMsg((19+(0)),(3),12932);
	if(rate>2)
	{
		cr.ToDead((117),null);
		return 0;
	}
	rate=0;
	return 20*60;
}

void answer_AnswerMe(Critter&cr,uint answerI,string&answerS)
{
	if(answerI==0)
	cr.EraseTimeEvents((9));
	PlayerId=0;
	Reason=0;
}

void answer_Apply(Critter&cr,uint answerI,string&answerS)
{
	Reason=answerS;
	Critter@player=GetCritter(PlayerId);
	player.ParamBase[(181)]+=1;
	uint WarnCount=player.Param[(181)];
	player.AddTimeEvent("Dialog",1,(9),WarnCount);
}

void answer_Approve(Critter&admin,uint answerI,string&answerS)
{
	
	admin.ShowScreen((5),0,"answer_Apply");
	admin.SayMsg((39),(3),12937);
}
