#ifndef WATERWORKS_H
#define WATERWORKS_H

	#define STATE 						Val0
	#define MAX_CHARGE 					Val1
	#define REMAINING_CHARGE			Val2
	#define EVENT 						Val3
	#define PUMP_EFFICIENCY				Val4
	#define WATERSOURCE_TOXIN_LEVEL		Val5
	#define BUCKET_POSITION				Val6
	#define WATERSOURCE_POLUTION_LEVEL	Val7
	#define WATERSOURCE_DNA				Val8 							// type of water in source
	#define BROKEN						Val9

	#define BROKEN_MECHANICS			( 0x01 ) 						// mechanical damage
	#define BROKEN_FILTER				( 0x02 )						// bad filter

	#define STATE_OFF 					( 0 )
	#define STATE_ON 					( 1 )

	#define WATER_FILL_TIME 			REAL_HOUR( Random( 6, 18 ) ) 	// - wells
	#define PUMP_FILL_TIME 				REAL_MS( 300000 ) 				// - waterpumps

	#define MAP_TIME_DATA   			( 1 )

	const uint16[] Wells			= { PID_WELL_1, PID_WELL_2, PID_NEW_WELL };
	const string[] WellReelSounds	= { "wellReel1.ogg", "wellReel2.ogg" };
	const uint16[] SoapItems		= { PID_ITSOAP01_PRT, PID_FPSHL6_PRT, PID_ITSOAP01, PID_FPSHL6 };
	const uint16[][] water_bottles	= {
										{ PID_GLASS_BOTTLE_DIRTY_FULL, PID_BOTTLE_GLASS },
										{ PID_GLASS_BOTTLE_FULL, PID_BOTTLE_GLASS }, 
										{ PID_DISTIL_WATER, PID_BOTTLE_GLASS },
									  };
									
	#ifndef WATERWORKS
		import void StartMenuWell( Critter& cr, Item& well ) from "waterworks";
		import void StartMenuWaterPump( Critter& cr, Item& waterPump ) from "waterworks";
		import void FoceWellsCharge() from "waterworks";
		import void FoceWaterPumpsCharge() from "waterworks";
		import void Cleaning( Critter& player, uint soap_pid, int water_source ) from "waterworks";
		import void Cleaning( Critter& player, Critter& target, uint soap_pid, int water_source ) from "waterworks";
		import bool start_gathering_water( Critter& cr, uint scenery_pid ) from "waterworks";
	#endif WATERWORKS

#endif //WATERWORKS_H