#ifndef WEAPON_SOUNDS
#define WEAPON_SOUNDS

class WeaponSound
{
	uint sound_Id;
	string windup; 
	string single; 	// single
	string burst;  	// burst
	string reload; 	// reload
	string extra;  	// extra
	string blank;
	
	WeaponSound( uint sound_Id, string windup, string single, string burst, string reload, string extra, string blank )
	{
        this.sound_Id = sound_Id;
		this.windup = windup;
		this.single = single;
		this.burst = burst;
		this.reload = reload;
		this.extra = extra;
		this.blank = blank;
	}
}	

class WeaponSoundCollection
{
	WeaponSound@[] weaponSounds;
	WeaponSoundCollection() {
	}

	WeaponSoundCollection@ sound( uint sound_Id, string windup, string single, string burst, string reload, string extra, string blank )
	{
		this.weaponSounds.insertLast( WeaponSound( sound_Id, windup, single, burst, reload, extra, blank ) );
		return this;
	}
	
	WeaponSound@ get_by_soundId( uint soundId ) {
		for( uint i = 0, len = this.weaponSounds.length(); i < len; i++ ) {
			if( this.weaponSounds[i].sound_Id == soundId ) {
				return this.weaponSounds[i];
			}
		}
		return null;
	}
}

WeaponSoundCollection@ weaponSounds = WeaponSoundCollection()
	//	sound_Id, 		windup, 				single, 						burst, 							reload, 	     				extra, 	   						blank
	.sound( 100,	"Sledge_windup.mp3"	,	"Sledge_swing.mp3"			, 	"Sledge_extra.mp3"			,	"Sledge_extra.mp3"			,	"Throw.mp3"					,	"Sledge_extra.mp3"			)
	.sound( 101,	"Blade_windup.mp3"	,	"Punch.mp3"					, 	"Stab.mp3"					,	"Stab.mp3"					,	"Swing.mp3"					,	"Stab.mp3"					)
	.sound( 102,	"Blade_windup.mp3"	,	"PFist_punch.ogg"			, 	"Punch.mp3"					,	"PFist_reload.ogg"			,	"Swing.mp3"					,	"Mellee_blank.mp3"			)
	.sound( 103,	"Spear_windup.mp3"	,	"PowerBlade_Swing.wav"		, 	"Stab.mp3"					,	"Mellee_reload.mp3"			,	"Throw.mp3"					,	"Mellee_blank.mp3"			)
	.sound( 104,	"Club_windup.mp3"	,	"ElectroRod_swing.wav"		, 	"ElectroRod_swing.wav"		,	"Mellee_reload.mp3"			,	"Swing.mp3"					,	"Mellee_blank.mp3"			)
	.sound( 105,	"Spear_windup.mp3"	,	"Stab.mp3"					, 	"Throw.mp3"					,	"Stab.mp3"					,	"Swing.mp3"					,	"Stab.mp3"					)
	.sound( 106,	"Club_windup.mp3"	,	"Sledge_swing.mp3"			, 	"Sledge_extra.mp3"			,	"Sledge_extra.mp3"			,	"Throw.mp3"					,	"Sledge_extra.mp3"			)
	.sound( 110,	"Blade_windup.mp3"	,	"Throw.mp3"					, 	"Throw.mp3"					,	"Throw.mp3"					,	"Throw.mp3"					,	"Throw.mp3"					)
	.sound( 115,	"Blade_windup.mp3"	,	"Ripper_swing.mp3"			, 	"Ripper_stab.mp3"			,	"Mellee_reload.mp3"			,	"Stab.mp3"					,	"Mellee_blank.mp3"			)
	.sound( 120,	"Blade_windup.mp3"	,	"Swing.mp3"					, 	"Stab.mp3"					,	"Swing.mp3"					,	"Throw.mp3"					,	"Stab.mp3"					)
	.sound( 130,	"Pistol_windup.mp3"	,	"10mmPistol_single.mp3"		, 	"10mmPistol_single.mp3"		,	"10mmPistol0_reload.mp3"	,	"10mmPistol0_extra.mp3"		,	"10mmPistol_blank.mp3"		)
	.sound( 121,	"Pistol_windup.mp3"	,	"14mmPistol_single.mp3"		,	"14mmPistol_single.mp3"		,	"SMG_reload.mp3"			,	"14mmPistol_single.mp3"		,	"SMG_blank.mp3" 			)
	.sound( 122,	"Pistol_windup.mp3"	,	"9mmPistol_single.mp3"		, 	"9mmPistol_single.mp3 "		,	"10mmPistol0_reload.mp3"	,	"9mmPistol_single.mp3"		,	"10mmPistol_blank.mp3"		)
	.sound( 123,	"Pistol_windup.mp3"	,	"44Pistol_single.mp3"		,	"44Pistol_single.mp3"		,	"SMG_reload.mp3"			,	"44Pistol_single.mp3"		,	"SMG_blank.mp3" 			)
	.sound( 124,	"Pistol_windup.mp3"	,	"GaussPistol_single.mp3"	, 	"GaussPistol_single.mp3"	,	"GaussPistol_reload.mp3"	,	"GaussRifle_single.mp3"		,	"Gauss_blank.mp3"			)
	.sound( 125,	"Pistol_windup.mp3"	,	"12Pistol_single.mp3"		, 	"12Pistol_single.mp3"		,	"12cal_reload.mp3"			,	"12Pistol_single.mp3"		,	"12cal_blank.mp3"			)
	.sound( 126,	"Pistol_windup.mp3"	,	"NeedlerPistol_single.mp3"	,	"GaussRifle_single.mp3"		,	"Revolver_reload.mp3"		,	"NeedlerPistol_extra.mp3"	,	"NeedlerPistol_blank.mp3"	)
	.sound( 127,	"Pistol_windup.mp3"	,	"Airgun_single.mp3"			,	"Airgun_single.mp3"			,	"Airgun_reload.mp3"			,	"Airgun_single.mp3"			,	"Airgun_blank.mp3"			)
	.sound( 140,	"Pistol_windup.mp3"	,	"44Revolver_single.mp3"		,	"44Revolver_single.mp3"		,	"Revolver_reload.mp3"		,	"44Revolver_single.mp3"		,	"Revolver_blank.mp3"		)
	.sound( 141,	"Pistol_windup.mp3"	,	"45Revolver_single.mp3"		,	"45Revolver_single.mp3"		,	"Revolver_reload.mp3"		,	"45Revolver_single.mp3"		,	"Revolver_blank.mp3"		)
	.sound( 142,	"Pistol_windup.mp3"	,	"50Revolver_single.mp3"		,	"50Revolver_single.mp3"		,	"Revolver_reload.mp3"		,	"50Revolver_single.mp3"		,	"Revolver_blank.mp3"		)
	.sound( 143,	"Pistol_windup.mp3"	,	"223Rifle_single.mp3"		,	"223Rifle_single.mp3"		,	"Rifle_reload.mp3"			,	"223Rifle_single.mp3"		,	"Rifle_blank.mp3"			)
	.sound( 150,	"Pistol_windup.mp3"	,	"LaserPistol_single.mp3"	,	"Laser_burst.mp3"			,	"LaserPistol_reload.mp3"	,	"LaserPistol_extra.mp3"		,	"LaserPistol_blank.mp3"		)
	.sound( 160,	"Pistol_windup.mp3"	,	"PlasmaPistol_single.mp3"	,	"PlasmaPistol_single.mp3"	,	"PlasmaPistol_reload.mp3"	,	"PlasmaPistol_single.mp3"	,	"Plasma_blank.mp3"			)
	.sound( 161,	"Pulse_windup.wav"	,	"PulsePistol_single.wav"	,	"PulsePistol_single.wav"	,	"PFist_reload.ogg"			,	"PulsePistol_single.mp3"	,	"Plasma_blank.mp3"			)
	.sound( 170,	"SMG_windup.mp3"	,	"10mmSMG_single.mp3"		,	"10mmSMG_burst.mp3"			,	"SMG_reload.mp3"			,	"10mmSMG_single.mp3"		,	"SMG_blank.mp3" 			)
	.sound( 171,	"SMG_windup.mp3"	,	"9mmSMG_single.mp3"			,	"9mmSMG_burst.mp3"			,	"SMG_reload.mp3"			,	"9mmSMG_single.mp3"			,	"SMG_blank.mp3" 			)
	.sound( 172,	"SMG_windup.mp3"	,	"45SMG_single.mp3"			,	"45SMG_burst.mp3"			,	"SMG_reload.mp3"			,	"45mmSMG_single.mp3"		,	"SMG_blank.mp3" 			)
	.sound( 180,	"Rifle_windup.mp3"	,	"AK112_single.mp3"			,	"AK112_burst.mp3"			,	"AssaultRifle_reload.mp3"	,	"AK112_single.mp3"			,	"AssaultRifle_blank.mp3"	)
	.sound( 181,	"Rifle_windup.mp3"	,	"ChinaAK_single.wav"		,	"ChinaAK_burst.wav"			,	"AssaultRifle_reload.mp3"	,	"ChinaAK_single.wav"		,	"AssaultRifle_blank.mp3"	)
	.sound( 182,	"Rifle_windup.mp3"	,	"M16_single.mp3"			,	"M16_burst.mp3"				,	"AssaultRifle_reload.mp3"	,	"M16_single.mp3"			,	"AssaultRifle_blank.mp3" 	)
	.sound( 183,	"Rifle_windup.mp3"	,	"45Rifle_single.mp3"		,	"45Rifle_burst.mp3"			,	"AssaultRifle_reload.mp3"	,	"45Rifle_single.mp3"		,	"AssaultRifle_blank.mp3" 	)
	.sound( 184,	"Rifle_windup.mp3"	,	"44Rifle_single.mp3"		,	"44Rifle_burst.mp3"			,	"Rifle_reload.mp3"			,	"44Rifle_single.mp3"		,	"Rifle_blank.mp3" 			)
	.sound( 185,	"Rifle_windup.mp3"	,	"GaussRifle_single.mp3"		,	"GaussRifle_single.mp3"		,	"GaussRifle_reload.mp3"		,	"GaussPistol_single.mp3"	,	"Gauss_blank.mp3"			)
	.sound( 186,	"Rifle_windup.mp3"	,	"12Rifle_single.mp3"		, 	"12Rifle_single.mp3"		,	"12cal_reload.mp3"			,	"12Rifle_single.mp3"		,	"12cal_blank.mp3"			)
	.sound( 187,	"Rifle_windup.mp3"	,	"G11_single.mp3"			,	"G11_burst.mp3"				,	"G11_reload.mp3"			,	"G11_FA.mp3"				,	"G11_blank.mp3"				)
	.sound( 188,	"Rifle_windup.mp3"	,	"223Rifle_single.mp3"		,	"223Rifle_single.mp3"		,	"Rifle_reload.mp3"			,	"223Rifle_single.mp3"		,	"Rifle_blank.mp3"			)
	.sound( 189,	"Rifle_windup.mp3"	,	"223SRifle_single.mp3"		,	"223SRifle_single.mp3"		,	"Rifle_reload.mp3"			,	"223SRifle_single.mp3"		,	"Rifle_blank.mp3"			)
	.sound( 190,	"Rifle_windup.mp3"	,	"14mmRifle_single.mp3"		,	"14mmRifle_single.mp3"		,	"Rifle_reload.mp3"			,	"14mmRifle_single.mp3"		,	"Rifle_blank.mp3"			)
	.sound( 191,	"Rifle_windup.mp3"	,	"Airgun_single.mp3"			,	"Airgun_single.mp3"			,	"Airgun_reload.mp3"			,	"Airgun_single.mp3"			,	"Airgun_blank.mp3"			)
	.sound( 192,	"Rifle_windup.mp3"	,	"SpearThrower_single.mp3"	,	"SpearThrower_single.mp3"	,	"Airgun_reload.mp3"			,	"SpearThrower_single.mp3"	,	"SpearThrower_blank.mp3"	)
	.sound(	200,	"LRifle_windup.mp3"	,	"LaserRifle_single.mp3"		,	"Laser_burst.mp3"			,	"LaserRifle_reload.mp3"		,	"LaserRifle_extra.mp3"		,	"Laser_blank.mp3"			)
	.sound( 210,	"PRifle_windup.mp3"	,	"PlasmaRifle_single.mp3"	,	"PlasmaRifle_single.mp3"	,	"Plasma_reload.mp3"			,	"PlasmaRifle_single.mp3"	,	"Plasma_blank.mp3"			)
	.sound( 211,	"Pulse_windup.wav"	,	"PulseRifle_single.wav"		,	"PulseRifle_burst.wav"		,	"PFist_reload.ogg"			,	"PulseaRifle_single.mp3"	,	"Plasma_blank.mp3"			)
	.sound( 215,	"Flamer_windup.mp3"	,	"Flamer_burst.mp3"			,	"Flamer_burst.mp3"			,	"Flamer_reload.mp3"			,	"Flamer_burst.mp3"			,	"Flamer_blank.mp3"			)
	.sound( 220,	"Flamer_windup.mp3"	,	"Rocket_single.mp3"			,	"Rocket_single.mp3"			,	"Rocket_reload.mp3"			,	"Rocket_single.mp3"			,	"Rocket_blank.mp3"			)
	.sound( 225,	"Flamer_windup.mp3"	,	"GLauncher_single.ogg"		,	"GLauncher_single.ogg"		,	"GLauncher_reload.ogg"		,	"GLauncher_single.ogg"		,	"Rocket_blank.mp3"			)
	.sound( 230,	"minigunBarrels.ogg",	"Minigun_burst.mp3"			,	"Minigun_burst.mp3"			,	"Mgun_reload.mp3"			,	"Minigun_burst.mp3"			,	"Minigun_blank.mp3"			)
	.sound( 231,	"minigunBarrels.ogg",	"AC_burst.mp3"				,	"AC_burst.mp3"				,	"Mgun_reload.mp3"			,	"AC_burst.mp3"				,	"Minigun_blank.mp3"			)
	.sound( 232,	"Mgun_windup.mp3"	,	"Mgun_burst.mp3"			,	"Mgun_burst.mp3"			,	"Mgun_reload.mp3"			,	"Mgun_burst.mp3"			,	"Mgun_blank.mp3"			)
	.sound( 240,	"Mgun_windup.mp3"	,	"LMG_burst.mp3"				,	"LMG_burst.mp3"				,	"Mgun_reload.mp3"			,	"LMG_burst.mp3"				,	"Mgun_blank.mp3"			)
	.sound( 250,	"Mgun_windup.mp3"	,	"LaserMgun_burst.mp3"		,	"LaserMgun_burst.mp3"		,	"LaserRifle_reload.mp3"		,	"LaserMgun_burst.mp3"		,	"Laser_blank.mp3"			)
	.sound( 255,	"Mgun_windup.mp3"	,	"PlasmaMgun_burst.mp3"		,	"PlasmaMgun_burst.mp3"		,	"Plasma_reload.mp3"			,	"PlasmaMgun_burst.mp3"		,	"Plasma_blank.mp3"			)
	;

//get for client
WeaponSound@ GetWeaponSound( const ProtoItem@ proto )
{
	uint soundId = proto.SoundId;
    return weaponSounds.get_by_soundId( soundId );
}

//get for server
WeaponSound@ GetWeaponSound( uint16 pid )
{
	ProtoItem@ proto = GetProtoItem( pid );
	uint soundId = proto.SoundId;
    return weaponSounds.get_by_soundId( soundId );
}

#endif // WEAPON_SOUNDS