#ifndef WEAPON_SOUNDS
#define WEAPON_SOUNDS

class WeaponSound
{
	uint sound_Id;
	string windup; 
	string single; 	// single
	string burst;  	// burst
	string reload; 	// reload
	string extra;  	// extra
	string blank;
	
	WeaponSound( uint sound_Id, string windup, string single, string burst, string reload, string extra, string blank )
	{
        this.sound_Id = sound_Id;
		this.windup = windup;
		this.single = single;
		this.burst = burst;
		this.reload = reload;
		this.extra = extra;
		this.blank = blank;
	}
}	

class WeaponSoundCollection
{
	WeaponSound@[] weaponSounds;
	WeaponSoundCollection() {
	}

	WeaponSoundCollection@ sound( uint sound_Id, string windup, string single, string burst, string reload, string extra, string blank )
	{
		this.weaponSounds.insertLast( WeaponSound( sound_Id, windup, single, burst, reload, extra, blank ) );
		return this;
	}
	
	WeaponSound@ get_by_soundId( uint soundId ) {
		for( uint i = 0, len = this.weaponSounds.length(); i < len; i++ ) {
			if( this.weaponSounds[i].sound_Id == soundId ) {
				return this.weaponSounds[i];
			}
		}
		return null;
	}
}

WeaponSoundCollection@ weaponSounds = WeaponSoundCollection()
	//	sound_Id, 		windup, 				single, 					burst, 							reload, 	     				extra, 	   					blank
	.sound( 65, "Pistol_windup.mp3"	,	"10mmPistol_single.mp3"		, 	"10mmPistol_single.mp3"		,	"10mmPistol0_reload.mp3"	,	"10mmPistol0_extra.mp3"		,	"10mmPistol_blank.mp3"		)
	.sound( 66, "Pistol_windup.mp3"	,	"14mmPistol_single.mp3"		,	"14mmPistol_single.mp3"		,	"SMG_reload.mp3"			,	"14mmPistol_single.mp3"		,	"SMG_blank.mp3" 			)
	.sound( 67, "Pistol_windup.mp3"	,	"9mmPistol_single.mp3"		, 	"9mmPistol_single.mp3 "		,	"10mmPistol0_reload.mp3"	,	"9mmPistol_single.mp3"		,	"10mmPistol_blank.mp3"		)
	.sound( 68, "Pistol_windup.mp3"	,	"44Pistol_single.mp3"		,	"44Pistol_single.mp3"		,	"SMG_reload.mp3"			,	"44Pistol_single.mp3"		,	"SMG_blank.mp3" 			)
	.sound( 69, "Pistol_windup.mp3"	,	"44Revolver_single.mp3"		,	"44Revolver_single.mp3"		,	"Revolver_reload.mp3"		,	"44Revolver_single.mp3"		,	"Revolver_blank.mp3"		)
	.sound( 70, "Pistol_windup.mp3"	,	"45Revolver_single.mp3"		,	"45Revolver_single.mp3"		,	"Revolver_reload.mp3"		,	"45Revolver_single.mp3"		,	"Revolver_blank.mp3"		)
	.sound( 71, "Pistol_windup.mp3"	,	"50Revolver_single.mp3"		,	"50Revolver_single.mp3"		,	"Revolver_reload.mp3"		,	"50Revolver_single.mp3"		,	"Revolver_blank.mp3"		)
	.sound( 82, "Pistol_windup.mp3"	,	"GaussPistol_single.mp3"	, 	"GaussPistol_single.mp3"	,	"GaussPistol_reload.mp3"	,	"GaussRifle_single.mp3"		,	"Gauss_blank.mp3"			)
	.sound( 83, "Pistol_windup.mp3"	,	"12Pistol_single.mp3"		, 	"12Pistol_single.mp3"		,	"12cal_reload.mp3"			,	"12Pistol_single.mp3"		,	"12cal_blank.mp3"			)
	.sound( 84, "Pistol_windup.mp3"	,	"NeedlerPistol_single.mp3"	,	"GaussRifle_single.mp3"		,	"Revolver_reload.mp3"		,	"NeedlerPistol_extra.mp3"	,	"NeedlerPistol_blank.mp3"	)
	.sound( 72, "SMG_windup.mp3"	,	"10mmSMG_single.mp3"		,	"10mmSMG_burst.mp3"			,	"SMG_reload.mp3"			,	"10mmSMG_single.mp3"		,	"SMG_blank.mp3" 			)
	.sound( 73, "SMG_windup.mp3"	,	"9mmSMG_single.mp3"			,	"9mmSMG_burst.mp3"			,	"SMG_reload.mp3"			,	"9mmSMG_single.mp3"			,	"SMG_blank.mp3" 			)
	.sound( 74, "SMG_windup.mp3"	,	"45mmSMG_single.mp3"		,	"45mmSMG_burst.mp3"			,	"SMG_reload.mp3"			,	"45mmSMG_single.mp3"		,	"SMG_blank.mp3" 			)
	.sound( 75, "Rifle_windup.mp3"	,	"AK112_single.mp3"			,	"AK112_burst.mp3"			,	"AssaultRifle_reload.mp3"	,	"AK112_single.mp3"			,	"AssaultRifle_blank.mp3"	)
	.sound( 86, "Rifle_windup.mp3"	,	"ChinaAK_single.wav"		,	"ChinaAK_burst.wav"			,	"AssaultRifle_reload.mp3"	,	"ChinaAK_single.wav"		,	"AssaultRifle_blank.mp3"	)
	.sound( 87, "Rifle_windup.mp3"	,	"M16_single.mp3"			,	"M16_burst.mp3"				,	"AssaultRifle_reload.mp3"	,	"M16_single.mp3"			,	"AssaultRifle_blank.mp3" 	)
	.sound( 88, "Rifle_windup.mp3"	,	"45Rifle_single.mp3"		,	"45Rifle_burst.mp3"			,	"AssaultRifle_reload.mp3"	,	"45Rifle_single.mp3"		,	"AssaultRifle_blank.mp3" 	)
	.sound( 89, "Rifle_windup.mp3"	,	"44Rifle_single.mp3"		,	"44Rifle_burst.mp3"			,	"Rifle_reload.mp3"			,	"44Rifle_single.mp3"		,	"Rifle_blank.mp3" 			)
	.sound( 90, "Rifle_windup.mp3"	,	"GaussRifle_single.mp3"		,	"GaussRifle_single.mp3"		,	"GaussRifle_reload.mp3"		,	"GaussPistol_single.mp3"	,	"Gauss_blank.mp3"			)
	.sound( 91, "Rifle_windup.mp3"	,	"12Rifle_single.mp3"		, 	"12Rifle_single.mp3"		,	"12cal_reload.mp3"			,	"12Rifle_single.mp3"		,	"12cal_blank.mp3"			)
	.sound( 91, "Rifle_windup.mp3"	,	"G11_single.mp3"			,	"G11_burst.mp3"				,	"G11_reload.mp3"			,	"G11_single.mp3"			,	"G11_blank.mp3"				)
	.sound( 93, "Rifle_windup.mp3"	,	"223Rifle_single.mp3"		,	"223Rifle_single.mp3"		,	"Rifle_reload.mp3"			,	"223Rifle_single.mp3"		,	"Rifle_blank.mp3"			)
	.sound( 94, "Rifle_windup.mp3"	,	"223SRifle_single.mp3"		,	"223SRifle_single.mp3"		,	"Rifle_reload.mp3"			,	"223SRifle_single.mp3"		,	"Rifle_blank.mp3"			)
	.sound( 95, "Rifle_windup.mp3"	,	"14mmRifle_single.mp3"		,	"14mmRifle_single.mp3"		,	"Rifle_reload.mp3"			,	"14mmRifle_single.mp3"		,	"Rifle_blank.mp3"			)
	.sound( 96, "Flamer_windup.mp3"	,	"Flamer_burst.mp3"			,	"Flamer_burst.mp3"			,	"Flamer_reload.mp3"			,	"Flamer_burst.mp3"			,	"Flamer_blank.mp3"			)
	;

//get for client
WeaponSound@ GetWeaponSound( const ProtoItem@ proto )
{
	uint soundId = proto.SoundId;
    return weaponSounds.get_by_soundId( soundId );
}

//get for server
WeaponSound@ GetWeaponSound( uint16 pid )
{
	ProtoItem@ proto = GetProtoItem( pid );
	uint soundId = proto.SoundId;
    return weaponSounds.get_by_soundId( soundId );
}

#endif // WEAPON_SOUNDS