                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

bool LocIsModoc(uint locPid)
{
	return(locPid<=(6));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(25)||locPid==(40)||locPid==(42)||locPid==26||locPid==27||locPid==29||locPid>=96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(41));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

bool mapIsAboveGround(Map&map){
	switch(map.GetProtoId()){
		case 174:
		case 173:
		case 172:
		case 171:
		return true;
	}
	return false;
}

void initWeather(Map&map,bool firstTime){
	CreateTimeEvent(__FullSecond+(10),"changeWeather",map.Id,false);
}

uint changeWeather(uint[]@values){
	Map@[]allMaps;
	int mapLength=allMaps.length();
	int i=0;
	int k=0;
	int isRaining=Random(0,9);
	uint8 rainIntensity=5;
	if(isRaining!=0)rainIntensity=0;
	int windStrength=Random(0,3);
	string windFunc="wind"+windStrength;
	while(k<200){
		mapLength=GetAllMaps(k,allMaps);
		while(i<mapLength){
			if(mapIsAboveGround(allMaps[i])){
				allMaps[i].SetRain(rainIntensity);
				if(isRaining==0)CreateTimeEvent(__FullSecond+1,"increaseRain",allMaps[i].Id,false);
				allMaps[i].SetEvent((4),windFunc);
				allMaps[i].SetLoopTime((4),(60));
			}
			i++;
		}
		k++;
	}
	return(10);
}

uint increaseRain(uint[]@values){
	Map@map=GetMap(values[0]);
	uint8 rainIntensity=map.GetRain();
	if(rainIntensity>Random(0,500))rainIntensity=0;
	else if(rainIntensity<=250)rainIntensity+=5;
	Location@loc=map.GetLocation();
	Map@[]allMaps;
	loc.GetMaps(allMaps);
	int mapLength=allMaps.length();
	int i=0;
	while(i<mapLength){
		if(mapIsAboveGround(allMaps[i]))allMaps[i].SetRain(rainIntensity);
		i++;
	}
	if(rainIntensity==0)return 0;
	return(1);
}

void wind0(Map&map){
}

void wind1(Map&map){
}

void wind2(Map&map){
}

void wind3(Map&map){
}
