// Author: Anuri
#ifndef WILDPLANT_H
#define WILDPLANT_H

	//PLANT_PARAMETERS
	#define GROWTH_STAGE				Val0 		// Growth stage
	#define WILDPLANT_EVENT 			Val3 		// TE recording here
	#define PLANT_WATERING				Val4
	#define PLANT_FERTILITY				Val5

	//MAP_DATA
	#define MAP_WILDPLANT_SPAWN_TE  	( 12 )

	//BIOMES
	#define BIOME_SAND					( 1 ) 
	#define BIOME_CAVE					( 2 )
	#define BIOME_COAST 				( 3 )
	#define BIOME_GRASS 				( 4 )

	const uint16[] Wildplants = 	{ PID_PLANT_BROC, PID_PLANT_XANDER, PID_PLANT_MUSH_LOW, PID_PLANT_TONGUE_GECKO, PID_PLANT_MURAVNIKTAR, PID_PLANT_BLACK_MUSHROOMS, PID_PLANT_PALE_MUSHROOM, PID_PLANT_MUTMUSH, PID_PLANT_PEYOTE, PID_PLANT_NIGHTSHADE };
	const uint16[][] Plant_Maps =
	{	
	// 		MAP_PID		   AMOUNT
	//Perfection
		{ MAP_snd1_1,				30		},
		{ MAP_snd1_2,				10		},
		{ MAP_snd1_2dn,				3		},
		{ MAP_snd1_3,				10		},
		{ MAP_snd1_4,				10		},
		{ MAP_snd1_5,				7		},
		{ MAP_snd2_1,				20		},
		{ MAP_snd2_2,				10		},
		{ MAP_snd2_2dn,				3		},		
		{ MAP_snd2_3,				4		},
		{ MAP_snd2_3dn,				30		},
		{ MAP_snd2_4,				10		},
		{ MAP_snd2_5,				10		},
		{ MAP_snd3_1,				20		},
		{ MAP_snd3_2,				10		},
		{ MAP_snd3_3,				5		},
		{ MAP_snd3_4,				5		},
		{ MAP_snd3_5,				5		},
		{ MAP_snd4_1,				20		},
		{ MAP_snd4_2,				10		},
		{ MAP_snd4_3,				5		},
		{ MAP_snd4_3dn2,			10		},
		{ MAP_snd5_1,				20		},
		{ MAP_snd5_2,				10		},
		{ MAP_snd5_3,				15		},


	//Riverdale
		{ MAP_fort_rdr_dn2,			15		},
		{ MAP_rdr1_2,				25		},
		{ MAP_rdr1_3,				25		},
		{ MAP_rdr2_2,				7		},
		{ MAP_rdr2_3,				7		},
		{ MAP_rdr3_1,				5		},
		{ MAP_rdr3_1_mine1,			3		},
		{ MAP_rdr3_1_mine2,			10		},
		{ MAP_rdr4_1,				5		},
		{ MAP_rdr4_1_mine1,			2		},
		{ MAP_rdr5_3,				10		},
		{ MAP_rdr6_1_mine1,			20		},
		{ MAP_rdr2_1,				10		},
		{ MAP_rdr2_1dn,				5		},
		{ MAP_rdr1_1,				5		},
		{ MAP_rdr1_4,				10		},
		{ MAP_rdr1_5, 				10		},
		{ MAP_rdr0_1,				7		},
		{ MAP_rdr0_2,				10		},
		{ MAP_rdr0_3,				5		},
		{ MAP_rdr0_4,				10		},
		{ MAP_rdr0_5,				10		},
		{ MAP_toxic_pit,			15		},
		{ MAP_lair_of_death,		10		},
		{ MAP_rdr_canyon,			15		},
		{ MAP_mt_cave_01,			25		},
		{ MAP_rdr_up_3_1,			10		},
		{ MAP_rdr_up_3_2,			15		},
		{ MAP_rdr_up_3_3,			20		},
		{ MAP_rdr_up_2_1,			10		},
		{ MAP_rdr_up_2_2,			5		},
		{ MAP_rdr_up_2_3,			10		},
		{ MAP_rdr_7_3_mine1,		10		},
		{ MAP_rdr_up_1_1,			15		},
		{ MAP_rdr_up_1_2,			20		},
		{ MAP_rdr8_2,				5		},
		{ MAP_rdr_up_0_1,			15		},
		{ MAP_rdr_up_0_2,			15		}, 
	
	//Silverlake
		{ MAP_slake_quarry,			10		},
		{ MAP_slake_quarry_mine1,	5		},
		{ MAP_slake_quarry_mine2,	20		},
		{ MAP_slake_mine,			10		},
		{ MAP_slake_downtown,		5		},
		{ MAP_slake_ruin1,			5		},
		{ MAP_slake_wasteland,		15		},
		{ MAP_slake_crossroads,		15		},
		{ MAP_slake_waterplant,		10		},
		{ MAP_slake_ruin2,			5		},
		{ MAP_slake_hive,			10		},
		{ MAP_slake_road2,			15		},
		{ MAP_slake_hill,			20		},
		{ MAP_slake_ruin3,			5		},
		{ MAP_slake_ruin3_mine,		10		},
		{ MAP_slake_rad_twr,		5		},
		{ MAP_slake_rod_sth1,		10		},
		{ MAP_slake_rod_sth2,		10		},
		{ MAP_slake_radio_dsr,		15		},
		{ MAP_slake_shop,			5		},
		{ MAP_slake_dump,			5		},
		{ MAP_slake_ranch,			5		},
		
    //Clinton
        { MAP_clinton_center,		7		},
        { MAP_clinton1_1,			10		},
        { MAP_clinton1_2,			15		},
        { MAP_clinton1_3,			15		},
        { MAP_clinton1_4,			15		},
        { MAP_clinton2_1,			10		},
        { MAP_clinton2_2,			10		},
        { MAP_clinton2_3,			10		},
        { MAP_clinton2_4,			10		},
        { MAP_clinton3_1,			7		},
        { MAP_clinton3_4,			5		},
        { MAP_clinton4_1,			7		},
        { MAP_clinton4_4,			5		},
        { MAP_clinton4_4_dn,		12		},
        { MAP_clinton5_1,			7		},
        { MAP_clinton5_2,			5		},
        { MAP_clinton5_3,			5		},
        { MAP_clinton5_4,			5		},
		{ MAP_clinton6_1,			5		},
		{ MAP_clinton6_0_dn,		15		},
        { MAP_clinton6_2,			10		},
        { MAP_clinton6_3,			10		},
        { MAP_clinton6_4,			10		},
        { MAP_clinton7_2,			10		},
        { MAP_clinton7_3,			10		},
        { MAP_clinton7_4,			10		},
        { MAP_clinton8_2,			5		},
        { MAP_clinton8_3,			5		},
        { MAP_clinton8_4,			5		},
        { MAP_clinton9_2,			5		},
        { MAP_clinton9_3,			5		},
        { MAP_clinton9_4,			5		},
        { MAP_clinton10_2,			5		},
        { MAP_clinton10_3,			5		},
        { MAP_clinton10_4,			5		},
        { MAP_clinton11_2,			5		},
        { MAP_clinton11_3,			5		},
        { MAP_clinton11_4,			5		},
        { MAP_clinton12_2,			5		},
        { MAP_clinton12_3,			5		},
        { MAP_clinton12_4,			5		},
        { MAP_clinton13_3,			5		},
        { MAP_clinton13_4,			5		},
        { MAP_clinton13_6,			5		},
        { MAP_clinton13_7,			5		},
        { MAP_clinton14_2,			5		},
        { MAP_clinton14_3,			5		},
        { MAP_clinton14_4,			5		},
        { MAP_clinton14_5,			5		},
        { MAP_clinton14_6,			5		},
        { MAP_clinton15_2,			5		},
        { MAP_clinton15_3,			5		},
        { MAP_clinton15_4,			5		},
        { MAP_clinton15_5,			5		},
        { MAP_clinton15_6,			5		},
        { MAP_clinton16_2,			5		},
        { MAP_clinton16_3,			5		},
        { MAP_clinton16_4,			5		},
        { MAP_clinton_highway,		15		},

	// Azma Session
		{ MAP_azm_session_1_2,		15		},
		{ MAP_azm_session_1_5,		15		},
		{ MAP_azm_session_2_2,		15		},
		{ MAP_azm_session_2_5,		15		},
		{ MAP_azm_session_2_6,		15		},
		{ MAP_azm_session_3_2,		15		},
		{ MAP_azm_session_3_3,		15		},
		{ MAP_azm_session_3_4,		15		},
		{ MAP_azm_session_3_5,		15		},
		{ MAP_azm_session_4_1,		15		},
		{ MAP_azm_session_4_2,		15		},
		{ MAP_azm_session_4_3,		15		},
		{ MAP_azm_session_4_4,		15		},
		{ MAP_azm_session_4_5,		15		},
		{ MAP_azm_session_4_6,		15		},
		{ MAP_azm_session_5_1,		15		},
		{ MAP_azm_session_5_2,		15		},
		{ MAP_azm_session_5_3,		15		},
		{ MAP_azm_session_5_4,		15		},
		{ MAP_azm_session_5_5,		15		},
		{ MAP_azm_session_5_6,		15		},
		{ MAP_azm_session_6_4,		15		},

	//Blaire
		{ MAP_blaire1_1,			20		},
		{ MAP_blaire1_2,			20		},
		{ MAP_blaire1_3,			20		},
		{ MAP_blaire2_1,			20		},
		{ MAP_blaire2_1_cav1,		10		},
		{ MAP_blaire2_2,			20		},
		{ MAP_blaire2_2_dn1,		10		},
		{ MAP_blaire2_2_dn2,		15		},
		{ MAP_blaire2_3,			20		},
		{ MAP_blaire2_3_cav1,		10		},
		{ MAP_blaire2_3_cav2,		10		},
		{ MAP_blaire3_1,			20		},
		{ MAP_blaire3_2,			20		}

	};

	#ifndef WILDPLANT
		import bool PickPlant( Critter& cr, Item& wildplant ) from "wildplant";
		
		#ifdef GAMEPLAY
			import void WildplantInit() from "wildplant";
		#endif //GAMEPLAY
		
	#endif //WILDPLANT
	
#endif //WILDPLANT_H