// Author: Anuri
#ifndef WILDPLANT_H
#define WILDPLANT_H

	//PLANT_PARAMETERS
	#define GROWTH_STAGE				Val0 		// Стадия роста растения
	#define EVENT 						Val3 		// валка для записи тайм-ивента

	//MAP_DATA
	#define MAP_TIME_DATA   			( 1 )

	//BIOMES
	#define BIOME_SAND					( 1 ) 
	#define BIOME_CAVE					( 2 )
	#define BIONE_GRASS 				( 3 )

	const uint16[] Wildplants = 	{ PID_PLANT_BROC, PID_PLANT_XANDER, PID_MUSH_LOW, PID_PLANT_TONGUE_GECKO, PID_PLANT_MURAVNIKTAR, PID_PLANT_BLACK_MUSHROOMS, PID_PLANT_PALE_MUSHROOM, PID_PLANT_MUTMUSH, PID_PLANT_PEYOTE };
	const uint16[] map_pids =   	{ fort_riverdale_dn2, rdr1_2, rdr1_3, rdr2_2, rdr2_3, rdr3_1, rdr3_1_mine1, rdr3_1_mine2, rdr4_1, rdr4_1_mine1, rdr5_3, rdr6_1_mine1, rdr2_1, rdr2_1dn, rdr1_1, rdr1_4, rdr1_5, rdr0_1, rdr0_2, rdr0_3, rdr0_4, rdr0_5, toxic_pit, lair_of_death, rdr_canyon, mt_cave_01, rdr_up_3_1, rdr_up_3_2, rdr_up_3_3, rdr_up_2_1, rdr_up_2_2, rdr_up_2_3, rdr_7_3_mine1, rdr_up_1_1, rdr_up_1_2, rdr8_2, rdr_up_0_1, rdr_up_0_2, stop1_ruin2_1, stop1_ruin3_1, stop1_ruin3_2 };
	const uint16[] plant_amount = 	{	 		15,			 25, 	25, 	 7, 	7,      5,		  3,			10,			5,	 	   2,		  10,		20,	       	10,		  5,	  5,	  10,	   10,	   7,	   10,	  5,	  10,	  10,		15,			10, 		15,			  25, 		  10,		 15,		20,				10,		   5,		   10, 			10, 		15,			20, 		5,		15,			15,			10,				8,			15		};
	const uint16[] tree_map_pids = 	{ rdr8_2 };
	const uint16[] tree_amount = 	{ 	 5 	 };

	#ifndef WILDPLANT
		import bool PickPlant( Critter& cr, Item& wildplant ) from "wildplant";
		
		#ifdef GAMEPLAY
			import void WildplantAutoInit() from "wildplant";
			import void FoceSpawnPlants() from "wildplant";
		#endif //GAMEPLAY
		
	#endif //WILDPLANT
	
#endif //WILDPLANT_H