// Author: Anuri
#ifndef WILDPLANT_H
#define WILDPLANT_H

	//PLANT_PARAMETERS
	#define GROWTH_STAGE				Val0 		// Growth stage
	#define WILDPLANT_EVENT 			Val3 		// TE recording here
	#define PLANT_WATERING				Val4
	#define PLANT_FERTILITY				Val5

	//MAP_DATA
	#define MAP_WILDPLANT_SPAWN_TE  	( 12 )

	//BIOMES
	#define BIOME_SAND					( 1 ) 
	#define BIOME_CAVE					( 2 )
	#define BIOME_COAST 				( 3 )
	#define BIOME_GRASS 				( 4 )
	#define BIOME_DIRT	 				( 5 )
	
	const uint16[] Wildplants = 	{ PID_PLANT_BROC, PID_PLANT_XANDER, PID_PLANT_MUSH_LOW, PID_PLANT_TONGUE_GECKO, PID_PLANT_MURAVNIKTAR, PID_PLANT_BLACK_MUSHROOMS, PID_PLANT_PALE_MUSHROOM, PID_PLANT_MUTMUSH, PID_PLANT_PEYOTE, PID_PLANT_NIGHTSHADE };
	const uint16[][] Plant_Maps =
	{	
	// 		MAP_PID		   AMOUNT
	//Riverdale
		{ MAP_fort_rdr_dn2,			15		},
		{ MAP_rdr1_2,				25		},
		{ MAP_rdr1_3,				25		},
		{ MAP_rdr2_2,				7		},
		{ MAP_rdr2_3,				7		},
		{ MAP_rdr3_1,				5		},
		{ MAP_rdr3_1_mine1,			3		},
		{ MAP_rdr3_1_mine2,			10		},
		{ MAP_rdr4_1,				5		},
		{ MAP_rdr4_1_mine1,			2		},
		{ MAP_rdr5_3,				10		},
		{ MAP_rdr6_1_mine1,			20		},
		{ MAP_rdr2_1,				10		},
		{ MAP_rdr2_1dn,				5		},
		{ MAP_rdr1_1,				5		},
		{ MAP_rdr1_4,				10		},
		{ MAP_rdr1_5, 				10		},
		{ MAP_rdr0_1,				7		},
		{ MAP_rdr0_2,				10		},
		{ MAP_rdr0_3,				5		},
		{ MAP_rdr0_4,				10		},
		{ MAP_rdr0_5,				10		},
		{ MAP_toxic_pit,			15		},
		{ MAP_lair_of_death,		10		},
		{ MAP_rdr_canyon,			15		},
		{ MAP_mt_cave_01,			25		},
		{ MAP_rdr_up_3_1,			10		},
		{ MAP_rdr_up_3_2,			15		},
		{ MAP_rdr_up_3_3,			20		},
		{ MAP_rdr_up_2_1,			10		},
		{ MAP_rdr_up_2_2,			5		},
		{ MAP_rdr_up_2_3,			10		},
		{ MAP_rdr_7_3_mine1,		10		},
		{ MAP_rdr_up_1_1,			10		},
		{ MAP_rdr_up_1_2,			10		},
		{ MAP_rdr8_2,				5		},
		{ MAP_rdr_up_0_1,			15		},
		{ MAP_rdr_up_0_2,			15		}, 
		{ MAP_rdr_nf_1_0,			10		}, 
		{ MAP_rdr_nf_1_1,			10		}, 
		{ MAP_rdr_nf_1_2,			10		}, 
		{ MAP_rdr_nf_2_0,			10		}, 
		{ MAP_rdr_nf_2_1,			10		}, 
		{ MAP_rdr_nf_2_2,			10		}, 		
			
	//Silverlake
		{ MAP_slake_quarry,			10		},
		{ MAP_slake_quarry_mine1,	5		},
		{ MAP_slake_quarry_mine2,	20		},
		{ MAP_slake_mine,			10		},
		{ MAP_slake_downtown,		5		},
		{ MAP_slake_ruin1,			5		},
		{ MAP_slake_wasteland,		15		},
		{ MAP_slake_crossroads,		15		},
		{ MAP_slake_waterplant,		10		},
		{ MAP_slake_ruin2,			5		},
		{ MAP_slake_hive,			10		},
		{ MAP_slake_road2,			15		},
		{ MAP_slake_hill,			20		},
		{ MAP_slake_ruin3,			5		},
		{ MAP_slake_ruin3_mine,		10		},
		{ MAP_slake_rad_twr,		5		},
		{ MAP_slake_rod_sth1,		10		},
		{ MAP_slake_rod_sth2,		10		},
		{ MAP_slake_radio_dsr,		15		},
		{ MAP_slake_shop,			5		},
		{ MAP_slake_dump,			5		},
		{ MAP_slake_ranch,			5		},
		
    //Clinton
        { MAP_clinton_center,		7		},
        { MAP_clinton1_1,			10		},
        { MAP_clinton1_2,			15		},
        { MAP_clinton1_3,			15		},
        { MAP_clinton1_4,			15		},
        { MAP_clinton2_1,			10		},
        { MAP_clinton2_2,			10		},
        { MAP_clinton2_3,			10		},
        { MAP_clinton2_4,			10		},
        { MAP_clinton3_1,			7		},
        { MAP_clinton3_4,			5		},
        { MAP_clinton4_1,			7		},
        { MAP_clinton4_4,			5		},
        { MAP_clinton4_4_dn,		12		},
        { MAP_clinton5_1,			7		},
        { MAP_clinton5_2,			5		},
        { MAP_clinton5_3,			5		},
        { MAP_clinton5_4,			5		},
		{ MAP_clinton6_0,			10		},
		{ MAP_clinton6_0_dn,		20		},
		{ MAP_clinton6_1,			5		},
        { MAP_clinton6_2,			10		},
		{ MAP_clinton6_2_dn_2,		10		},
        { MAP_clinton6_3,			10		},
        { MAP_clinton6_4,			10		},
        { MAP_clinton7_0,			10		},
        { MAP_clinton7_1,			10		},		
        { MAP_clinton7_2,			10		},
        { MAP_clinton7_3,			10		},
        { MAP_clinton7_4,			10		},
        { MAP_clinton8_2,			5		},
        { MAP_clinton8_3,			5		},
        { MAP_clinton8_4,			5		},
        { MAP_clinton9_2,			10		},
        { MAP_clinton9_3,			5		},
        { MAP_clinton9_4,			5		},
        { MAP_clinton10_3,			5		},
        { MAP_clinton10_4,			5		},
        { MAP_clinton11_4,			5		},

	//Blaire
		{ MAP_blaire1_1,			20		},
		{ MAP_blaire1_2,			20		},
		{ MAP_blaire1_3,			20		},
		{ MAP_blaire2_1,			20		},
		{ MAP_blaire2_1_cav1,		10		},
		{ MAP_blaire2_2,			20		},
		{ MAP_blaire2_2_dn1,		10		},
		{ MAP_blaire2_2_dn2,		15		},
		{ MAP_blaire2_3,			20		},
		{ MAP_blaire2_3_cav1,		10		},
		{ MAP_blaire2_3_cav2,		10		},
		{ MAP_blaire3_1,			20		},
		{ MAP_blaire3_2,			20		},
		
	//New Reno
	    { MAP_golgofa,        		10		},
		{ MAP_new_reno_s,      		10		},
		
	//No Man's Land
		{ MAP_V35_1_1,				5		},
		{ MAP_V35_1_2,				5		},
		{ MAP_V35_1_3,				5		},
		{ MAP_V35_1_4,				5		},
		{ MAP_V35_forest_village,	10		},
		{ MAP_V35_wood,				10		},
		{ MAP_V35_caravan_station,	10		},
		{ MAP_v35_antenn_wood,		15		},
		{ MAP_V35_rail,				20		},
		{ MAP_V35_aero_wood,		20		},
		{ MAP_V35_dark_wood,		20		},
		{ MAP_V35_caravan_road,		10		},
		{ MAP_V35_lake,				20		},
		{ MAP_V35_Forest,			20		},
		
	//Rado Springs
		{ MAP_rs1_1,				10		},
		{ MAP_rs1_1_dn,				15		},
		{ MAP_rs3_3,				10		},
		{ MAP_rs3_4,				10		},
		{ MAP_rs3_5,				7		},
		{ MAP_rs3_6_noburner,		7		},
		{ MAP_rs2_5_noburner,		20		},
		{ MAP_rs2_5_dn1_novault,	15		},
		{ MAP_rs3_7,				10		},
		{ MAP_rs4_4,				7		},
		{ MAP_rs4_5,				7		},
		{ MAP_rs4_5_dn,				10		},
		{ MAP_rs4_6,				7		},
		{ MAP_rs4_7,				7		},
		{ MAP_rs5_4,				7		},
		{ MAP_rs5_5,				7		},
		{ MAP_rs5_6,				7		},
		{ MAP_rs5_7,				7		},
		{ MAP_rs4_2,				20		},
		{ MAP_rs4_1,				7		},
		{ MAP_rs3_2,				7		},
		{ MAP_rs2_2,				7		},
		{ MAP_rs1_2,				7		},
		{ MAP_rs1_2_dn,				7		},
		{ MAP_rs6_5,				7		},
		{ MAP_rs6_6,				7		},
		{ MAP_rs6_7,				7		},
		{ MAP_rs8_5,				7		},
		{ MAP_rs4_0,				7		},
		{ MAP_rs_sub,				7		},
		{ MAP_rs_sub3_dn,			10		},
		{ MAP_rs_sub1,				10		},
		{ MAP_rs_sub2,				10		},
		{ MAP_rs_sub3,				10		},
		{ MAP_rs_sub4,				10		},
		{ MAP_rs_sub5,				10		}
	};

	#ifndef WILDPLANT
		import bool PickPlant( Critter& cr, Item& wildplant ) from "wildplant";
		
		#ifdef GAMEPLAY
			import void WildplantInit() from "wildplant";
		#endif //GAMEPLAY
		
	#endif //WILDPLANT
	
#endif //WILDPLANT_H