// Author: Anuri
#ifndef WILDPLANT_H
#define WILDPLANT_H

	//PLANT_PARAMETERS
	#define GROWTH_STAGE				Val0 		// Growth stage
	#define EVENT 						Val3 		// TE recording here
	#define PLANT_WATERING				Val4
	#define PLANT_FERTILITY				Val5

	//MAP_DATA
	#define MAP_WILDPLANT_SPAWN_TE  	( 12 )

	//BIOMES
	#define BIOME_SAND					( 1 ) 
	#define BIOME_CAVE					( 2 )
	#define BIOME_COAST 				( 3 )
	#define BIOME_GRASS 				( 4 )

	const uint16[] Wildplants = 	{ PID_PLANT_BROC, PID_PLANT_XANDER, PID_PLANT_MUSH_LOW, PID_PLANT_TONGUE_GECKO, PID_PLANT_MURAVNIKTAR, PID_PLANT_BLACK_MUSHROOMS, PID_PLANT_PALE_MUSHROOM, PID_PLANT_MUTMUSH, PID_PLANT_PEYOTE };
	const uint16[][] Plant_Maps =
	{ /*	// 		MAP_PID		   AMOUNT
		//Silverlake
		{ MAP_slake_quarry,			10		},
		{ MAP_slake_quarry_mine1,	5		},
		{ MAP_slake_quarry_mine2,	20		},
		{ MAP_slake_mine,			10		},
		{ MAP_slake_downtown,		5		},
		{ MAP_slake_ruin1,			5		},
		{ MAP_slake_wasteland,		15		},
		{ MAP_slake_crossroads,		15		},
		{ MAP_slake_waterplant,		10		},
		{ MAP_slake_ruin2,			5		},
		{ MAP_slake_hive,			10		},
		{ MAP_slake_road2,			15		},
		{ MAP_slake_hill,			20		},
		{ MAP_slake_ruin3,			5		},
		{ MAP_slake_ruin3_mine,		10		},
		{ MAP_slake_rad_twr,		5		},
		{ MAP_slake_rod_sth1,		10		},
		{ MAP_slake_rod_sth2,		10		},
		{ MAP_slake_radio_dsr,		15		},
		{ MAP_slake_shop,			5		},
		{ MAP_slake_dump,			5		},
		{ MAP_slake_ranch,			5		},*/

	//Perfection
		{ MAP_snd1_1,			30		},
		{ MAP_snd1_2,			10		},
		{ MAP_snd1_2dn,			3		},
		{ MAP_snd1_3,			10		},
		{ MAP_snd1_4,			10		},
		{ MAP_snd1_5,			7		},
		{ MAP_snd2_1,			20		},
		{ MAP_snd2_2,			10		},
		{ MAP_snd2_2dn,			3		},		
		{ MAP_snd2_3,			4		},
		{ MAP_snd2_3dn,			30		},
		{ MAP_snd2_4,			10		},
		{ MAP_snd2_5,			10		},
		{ MAP_snd3_1,			20		},
		{ MAP_snd3_2,			10		},
		{ MAP_snd3_3,			5		},
		{ MAP_snd3_4,			5		},
		{ MAP_snd3_5,			5		},
		{ MAP_snd4_1,			20		},
		{ MAP_snd4_2,			10		},
		{ MAP_snd4_3,			5		},
		{ MAP_snd4_3dn2,		10		},
		{ MAP_snd5_1,			20		},
		{ MAP_snd5_2,			10		},
		{ MAP_snd5_3,			15		},
		{ MAP_snd0_5,			10		},
		{ MAP_snd1_6,			20		},
		{ MAP_snd0_6,			10		},
		{ MAP_snd1_7,			20		},
		{ MAP_snd0_7,			15		}

	//Riverdale
		/*{ MAP_fort_rdr_dn2,		15		},
		{ MAP_rdr1_2,			25		},
		{ MAP_rdr1_3,			25		},
		{ MAP_rdr2_2,			7		},
		{ MAP_rdr2_3,			7		},
		{ MAP_rdr3_1,			5		},
		{ MAP_rdr3_1_mine1,		3		},
		{ MAP_rdr3_1_mine2,		10		},
		{ MAP_rdr4_1,			5		},
		{ MAP_rdr4_1_mine1,		2		},
		{ MAP_rdr5_3,			10		},
		{ MAP_rdr6_1_mine1,		20		},
		{ MAP_rdr2_1,			10		},
		{ MAP_rdr2_1dn,			5		},
		{ MAP_rdr1_1,			5		},
		{ MAP_rdr1_4,			10		},
		{ MAP_rdr1_5, 			10		},
		{ MAP_rdr0_1,			7		},
		{ MAP_rdr0_2,			10		},
		{ MAP_rdr0_3,			5		},
		{ MAP_rdr0_4,			10		},
		{ MAP_rdr0_5,			10		},
		{ MAP_toxic_pit,		15		},
		{ MAP_lair_of_death,	10		},
		{ MAP_rdr_canyon,		15		},
		{ MAP_mt_cave_01,		25		},
		{ MAP_rdr_up_3_1,		10		},
		{ MAP_rdr_up_3_2,		15		},
		{ MAP_rdr_up_3_3,		20		},
		{ MAP_rdr_up_2_1,		10		},
		{ MAP_rdr_up_2_2,		5		},
		{ MAP_rdr_up_2_3,		10		},
		{ MAP_rdr_7_3_mine1,	10		},
		{ MAP_rdr_up_1_1,		15		},
		{ MAP_rdr_up_1_2,		20		},
		{ MAP_rdr8_2,			5		},
		{ MAP_rdr_up_0_1,		15		},
		{ MAP_rdr_up_0_2,		15		},
		{ MAP_ruin2_1,			10		},
		{ MAP_ruin3_1,			8		},
		{ MAP_ruin3_2,			15		},*/
		
	/*//ElkFalls
	    { MAP_vbbox_road,		10		},
		{ MAP_vbbox_gasstation,	10		},
		{ MAP_vbbox_stok,   	15		},
		{ MAP_vbbox_river_w,	20		},
		{ MAP_vbbox_ruin6,  	7		},
		{ MAP_vbbox_swamp1, 	10		},
		{ MAP_vbbox_swamp2, 	20		},
		{ MAP_vbbox_ruin1,  	7		},
		{ MAP_vbbox_ruin2,  	7		},
		{ MAP_vbbox_ruin3,  	7		},
		{ MAP_vbbox_ruin4,  	7		},
		{ MAP_vbbox_ruin5,  	15		},
		{ MAP_vbbox_camp,   	20		},
		{ MAP_vbbox_forestroad,	20		},
		{ MAP_vbbox_forest1,	20		},
		{ MAP_vbbox_forest2,	20		},
		{ MAP_vbbox_river_e,	20		},
		{ MAP_vbbox_mine,   	5		},
		{ MAP_vbbox_mine_main,	30		},
		{ MAP_vbmine_ne,    	25		},
		{ MAP_vbmine_nw,    	25		},
		{ MAP_vbmine_sw,    	25		}*/
	};

	#ifndef WILDPLANT
		import bool PickPlant( Critter& cr, Item& wildplant ) from "wildplant";
		
		#ifdef GAMEPLAY
			import void WildplantInit() from "wildplant";
		#endif //GAMEPLAY
		
	#endif //WILDPLANT
	
#endif //WILDPLANT_H