#ifdef __SERVER
	#ifndef CritterMutual
		#define CritterMutual Critter
	#endif
	#ifndef ItemMutual
		#define ItemMutual  Item
	#endif
#endif
#ifdef __CLIENT
	#ifndef CritterMutual
		#define CritterMutual CritterCl
	#endif
	#ifndef ItemMutual
		#define ItemMutual  ItemCl
	#endif
#endif

#include "contracts/UIDrawListenerContract.fosh"
#include "contracts/UIElementContract.fosh"
#include "contracts/UIEventContract.fosh"
#include "contracts/UIEventListenerContract.fosh"
#include "contracts/UIManagerContract.fosh"
#include "contracts/UIPointContract.fosh"
#include "contracts/UIRegionContract.fosh"

#include "events/InputLostUIEvent.fosh"
#include "events/KeyDownUIEvent.fosh"
#include "events/KeyUpUIEvent.fosh"
#include "events/MouseDownUIEvent.fosh"
#include "events/MouseMoveUIEvent.fosh"
#include "events/MouseUpUIEvent.fosh"

#include "prototypes/UIElement.fosh"

#ifndef __SGUI_IMPLEMENTATION__
import UIManagerContract@ get_SGUI() from "sgui";
#endif

#ifdef __SGUI_IMPLEMENTATION__
    #include "prototypes/UIManager.fosh"
    #include "geometry/CritterUIPoint.fosh"
    #include "geometry/CursorUIPoint.fosh"
    #include "geometry/ItemUIPoint.fosh"
    #include "geometry/RelativeUIPoint.fosh"
    #include "geometry/StaticUIPoint.fosh"
    #include "geometry/UIRegion.fosh"
#endif