void ShowContainer( Critter& cr, Critter@ target, uint type )
{
	if( !valid( target ) ) return;

	cr.ParamBase[ST_LAST_CONT_ID] = 0;
	cr.StatBase[ST_LAST_CRIT_ID] = target.Id;
	
	cr.ShowContainer( target, null, type );
}

void ShowContainer( Critter& cr, Item@ target, uint type )
{
	if( !valid( target ) ) return;
	
	cr.ParamBase[ST_LAST_CONT_ID] = target.Id;
	cr.StatBase[ST_LAST_CRIT_ID] = 0;
	
	cr.ShowContainer( null, target, type );
}

void ChangeFrame( Item& item, uint8 frame )
{
    item.AnimStayBegin      = frame;
    item.AnimStayEnd        = frame;
    item.AnimShowBegin      = frame;
    item.AnimShowEnd        = frame;
    item.AnimHideBegin      = frame;
    item.AnimHideEnd        = frame;
    item.Update();
}
